aj-hdn_adjn_c 2 1
aj-hdn_crd-cma_c 2 1
aj-hdn_norm_c 2 1
aj-hd_int-inv_c 2 1
aj-hd_int_c 2 1
aj-hd_scp-pr_c 2 1
aj-hd_scp-xp_c 2 1
aj-hd_scp_c 2 1
aj-hd_wh-sbj_c 2 1
aj-np_frg_c 2 0
aj-np_int-frg_c 2 0
aj-pp_frg_c 2 0
aj-r_frg_c 2 0
aj_prt-det-ncp_c 1 0
aj_prt-det-nc_c 1 0
aj_prt-det-of_c 1 0
cl-cl_crd-im_c 2 0
cl-cl_crd-int-t_c 2 0
cl-cl_crd-m_c 2 0
cl-cl_crd-ncj_c 2 1
cl-cl_crd-rc-t_c 2 0
cl-cl_crd-t_c 2 0
cl-cl_runon-cma_c 2 0
cl-cl_runon_c 2 0
cl-np_runon-conj_c 2 0
cl-np_runon-prn-conj_c 2 0
cl-np_runon-prn_c 2 0
cl-np_runon_c 2 0
cl-rc_c 2 0
cl_adv_c 1 0
cl_cnj-frg_c 1 0
cl_cnj-scmp-frg_c 1 0
cl_cp-dash-frg_c 1 0
cl_cp-frg_c 1 0
cl_np-wh_c 1 0
cl_rc-fin-modgap_c 1 0
cl_rc-fin-nwh_c 1 0
cl_rc-inf-modgap_c 1 0
cl_rc-inf-nwh-sb_c 1 0
cl_rc-inf-nwh_c 1 0
cl_rc-instr_c 1 0
cl_rel-frg_c 1 0
cl_wh-nonfin-frg_c 1 0
cmp-hd_sfp2a_c 2 1
cmp-hd_sfp2b_c 2 1
cmp-hd_sfp3_c 2 1
cmp-hd_sfpi_c 2 1
cmp-hd_u_c 2 1
conj-frg_c 1 0
flr-hd_nwh-inv-nmc_c 2 1
flr-hd_nwh-inv_c 2 1
flr-hd_nwh-nc-nmc_c 2 1
flr-hd_nwh-nc-np-nmc_c 2 1
flr-hd_nwh-nc-np_c 2 1
flr-hd_nwh-nc_c 2 1
flr-hd_nwh-nmc_c 2 1
flr-hd_nwh_c 2 1
flr-hd_rel-fin-pp_c 2 0
flr-hd_rel-finprp_c 2 0
flr-hd_rel-fin_c 1 0
flr-hd_rel-inf_c 2 0
flr-hd_wh-mc 2 1
flr-hd_wh-mc-sb_c 2 1
flr-hd_wh-mc_c 2 1
flr-hd_wh-nmc-fin_c 2 1
flr-hd_wh-nmc-inf_c 2 1
frg-cl_runon_c 2 0
hd-aj_cmod-s_c 2 0
hd-aj_cmod_c 2 0
hd-aj_int-aux-sl_c 2 0
hd-aj_int-sl_c 2 0
hd-aj_int-unsl_c 2 0
hd-aj_scp-noclpnct_c 2 0
hd-aj_scp-pr-mc_c 2 0
hd-aj_scp-pr_c 2 0
hd-aj_scp_c 2 0
hd-aj_vmod-s-n_c 2 0
hd-aj_vmod-s_c 2 0
hd-aj_vmod_c 2 0
hd-cl_fr-rel-ellip_c 2 0
hd-cl_fr-rel_c 2 0
hd-cl_jd-dsh_c 2 0
hd-cl_jd-prnth_c 2 0
hd-cmp_2_c 2 0
hd-cmp_u_c 2 0
hd-flr_rel-fin_c 2 0
hd-hd_rnr-nb_c 2 0
hd-hd_rnr-nv_c 2 0
hd-hd_rnr_c 2 0
hd-pct_c 2 0
hd-pct_nobrk_c 2 0
hdn-aj_rc-asym_c 2 0
hdn-aj_rc-propr_c 2 0
hdn-aj_rc-pr_c 2 0
hdn-aj_rc_c 2 0
hdn-aj_redrel-asym_c 2 0
hdn-aj_redrel-pr_c 2 0
hdn-aj_redrel_c 2 0
hdn-aj_title_c 2 0
hdn-cl_dsh_c 2 0
hdn-cl_prnth_c 2 0
hdn-j_prnth_c 2 0
hdn-np_app-dx_c 2 0
hdn-np_app-idf-p_c 2 0
hdn-np_app-idf-rbc_c 2 0
hdn-np_app-idf_c 2 0
hdn-np_app-mnp-npr_c 2 0
hdn-np_app-mnp_c 2 0
hdn-np_app-nbr_c 2 0
hdn-np_app-num_c 2 0
hdn-np_app-pnr-rbc_c 2 0
hdn-np_app-pr_c 2 0
hdn-np_app-r-pr_c 2 0
hdn-np_app-rbc_c 2 0
hdn-np_app-r_c 2 0
hdn-np_app_c 2 0
hdn-n_prnth_c 2 0
hdn_bnp-num_c 1 0
hdn_bnp-pn_c 1 0
hdn_bnp-prd_c 1 0
hdn_bnp-qnt_c 1 0
hdn_bnp-sg-jmod_c 1 0
hdn_bnp-sg-nmod_c 1 0
hdn_bnp-sg-nomod_c 1 0
hdn_bnp-unsp_c 1 0
hdn_bnp-vger_c 1 0
hdn_bnp_c 1 0
hdn_color_c 1 0
hdn_np-num_c 1 0
hdn_onenp_c 1 0
hdn_optcmp_c 1 0
hd_imp_c 1 0
hd_inv-nwh_c 1 0
hd_optcmp_c 1 0
hd_xaj-crd-s_c 1 0
hd_xaj-int-s_c 1 0
hd_xaj-int-vp_c 1 0
hd_xcmp_c 1 0
hd_xsb-finprp_c 1 0
hd_xsb-fin_c 1 0
hd_yesno-nmc_c 1 0
hd_yesno_c 1 0
j-aj_frg_c 2 0
j-j_crd-att-im_c 2 1
j-j_crd-att-m_c 2 1
j-j_crd-att-t_c 2 1
j-j_crd-prd-im_c 2 1
j-j_crd-prd-m_c 2 1
j-j_crd-prd-t_c 2 1
j-j_nocop_crd_c 2 0
j-n_crd-m_c 2 0
j-n_crd-t_c 2 0
j-v_j-cpd_c 2 0
jpr-jpr_crd-im_c 2 0
jpr-jpr_crd-m_c 2 0
jpr-jpr_crd-t_c 2 0
jpr-vpr_crd-im_c 2 0
jpr-vpr_crd-m_c 2 0
jpr-vpr_crd-t_c 2 0
j_frg_c 1 0
j_n-ed_c 1 0
j_sbrd-pre_c 1 0
mnp-vp_jp_c 2 0
mnp_deg-bre_c 1 0
mnp_deg-prd_c 1 0
mnp_deg_c 1 0
mrk-nh_atom_c 2 1
mrk-nh_cl_c 2 1
mrk-nh_evnt_c 2 1
mrk-nh_nom_c 2 1
mrk-nh_n_c 2 1
n-hdn_cpd-cma-mnp_c 2 1
n-hdn_cpd-pl-mnp_c 2 1
n-hdn_cpd-pl-nlx_c 2 1
n-hdn_cpd-pl_c 2 1
n-hdn_cpd_c 2 1
n-hdn_j-n-cpd-pl_c 2 1
n-hdn_j-n-cpd_c 2 1
n-j_crd-m_c 2 0
n-j_crd-t_c 2 0
n-j_j-cpd_c 2 0
n-j_j-t-cpd_c 2 0
n-num_mnp_c 2 0
n-n_crd-3-t_c 2 0
n-n_crd-asym-t_c 2 0
n-n_crd-asym2-t_c 2 0
n-n_crd-div-dll-t_c 2 0
n-n_crd-div-dlr-t_c 2 0
n-n_crd-div-t_c 2 0
n-n_crd-im_c 2 0
n-n_crd-mass-nom-t_c 2 0
n-n_crd-mass-t_c 2 0
n-n_crd-m_c 2 0
n-n_crd-nc-m_c 2 0
n-n_crd-nocomma-m_c 2 0
n-n_crd-nondiv-dll-t_c 2 0
n-n_crd-nondiv-dlr-t_c 2 0
n-n_crd-t_c 2 0
n-n_num-seq_c 2 0
n-v_j-cpd_c 2 0
nb-aj_frg_c 2 0
np-aj_frg_c 2 0
np-aj_j-frg_c 1 0
np-aj_rorp-frg_c 2 0
np-cl_indef_c 2 0
np-cl_lettitem_c 2 0
np-cl_numitem_c 2 0
np-hdn_cpd-pr_c 2 1
np-hdn_cpd_c 2 1
np-hdn_cty-cpd_c 2 1
np-hdn_nme-cpd_c 2 1
np-hdn_num-cpd_c 2 1
np-hdn_ttl-cpd-pl_c 2 1
np-hdn_ttl-cpd_c 2 1
np-nb_numitem_c 2 0
np-np_crd-i-t_c 2 0
np-np_crd-i2-t_c 2 0
np-np_crd-i3-t_c 2 0
np-np_crd-im_c 2 0
np-np_crd-m_c 2 0
np-np_crd-nc-ital-t_c 2 0
np-np_crd-nc-m_c 2 0
np-np_crd-nc-t_c 2 0
np-np_crd-nocomma-m_c 2 0
np-np_crd-t_c 2 0
np-prdp_vpmod-pre_c 2 0
np-prdp_vpmod-prn_c 2 0
np-prdp_vpmod_c 2 0
np_adv-mnp-def_c 1 0
np_adv-mnp-nmod_c 1 0
np_adv-mnp_c 1 0
np_adv_c 1 0
np_cnj-frg_c 1 0
np_frg_c 1 0
np_indef-adv_c 1 0
np_nb-frg_c 1 0
np_nb-pr-frg_c 1 0
np_prt-poss_c 1 0
np_voc-post_c 1 0
np_voc-pre_c 1 0
num-n_mnp-ppof_c 2 0
num-n_mnp_c 2 0
num_det_c 1 0
num_prt-det-nc_c 1 0
num_prt-det-of_c 1 0
num_prt-nc_c 1 0
num_prt-of_c 1 0
pct-hd_c 2 1
pct-hd_nobrk_c 2 1
pn-sp_o_c 1 0
pp-aj_frg_c 2 0
pp-pp_crd-im_c 2 0
pp-pp_crd-m_c 2 0
pp-pp_crd-sel-m_c 2 0
pp-pp_crd-sel-t_c 2 0
pp-pp_crd-t_c 2 0
pp-pp_mod_c 2 0
ppr-ppr_crd-im_c 2 0
ppr-ppr_crd-m_c 2 0
ppr-ppr_crd-t_c 2 0
pp_frg_c 1 0
r-v_j-cpd_c 2 0
r_cl-frg_c 1 0
r_dsc-frg_c 1 0
r_int-frg_c 1 0
r_scp-frg_c 1 0
sb-hd_mc_c 2 1
sb-hd_nmc_c 2 1
sb-hd_q_c 2 1
sp-hd_hc-cmp_c 2 1
sp-hd_hc_c 2 1
sp-hd_n_c 2 1
v-v_crd-fin-ncj_c 2 0
v-v_crd-nfin-ncj_c 2 0
vp-vp_crd-fin-im_c 2 0
vp-vp_crd-fin-m_c 2 0
vp-vp_crd-fin-t_c 2 0
vp-vp_crd-nfin-im_c 2 0
vp-vp_crd-nfin-m_c 2 0
vp-vp_crd-nfin-t_c 2 0
vppr-vppr_crd-im_c 2 0
vppr-vppr_crd-m_c 2 0
vppr-vppr_crd-t_c 2 0
vp_bse-cop-frg_c 1 0
vp_cp-sb-inf_c 1 0
vp_cp-sb_c 1 0
vp_fin-frg_c 1 0
vp_nfin-frg_c 1 0
vp_np-ger-gap_c 1 0
vp_np-ger-intr_c 1 0
vp_np-ger_c 1 0
vp_rc-redrel_c 1 0
vp_sbrd-prd-aj_c 1 0
vp_sbrd-prd-ell_c 1 0
vp_sbrd-prd-pas_c 1 0
vp_sbrd-prd-prp_c 1 0
vp_sbrd-pre-lx_c 1 0
vp_sbrd-pre_c 1 0
w-w_fw-seq-m_c 2 0
w-w_fw-seq-t_c 2 0
w_fw_c 1 0
xp_brck-pr_c 1 0
