41515001@unknown@formal@none@1@S@"They make us conformists look good".@@@@1@6@@oe@1-12-2014
41515002@unknown@formal@none@1@S@"That's a peculiar way to think".@@@@1@6@@oe@1-12-2014
41515003@unknown@formal@none@1@S@It wasn't just the obnoxious birds that had ruffled her own feathers, of course; she knew that.@@@@1@17@@oe@1-12-2014
41515004@unknown@formal@none@1@S@It was Jim's "little" sister Myra, the unreliable, irresponsible, forever flyaway, Myra.@@@@1@12@@oe@1-12-2014
41515005@unknown@formal@none@1@S@She's a year older than I am, Lucy told herself.@@@@1@10@@oe@1-12-2014
41515006@unknown@formal@none@1@S@"Come, come", Jim said, jollying Lucy a little.@@@@1@8@@oe@1-12-2014
41515007@unknown@formal@none@1@S@"I love you.@@@@1@3@@oe@1-12-2014
41515008@unknown@formal@none@1@S@Susan ready"?@@@@1@2@@oe@1-12-2014
41515009@unknown@formal@none@1@S@Lucy listened.@@@@1@2@@oe@1-12-2014
41515010@unknown@formal@none@1@S@Obviously, Susan was not.@@@@1@4@@oe@1-12-2014
41515011@unknown@formal@none@1@S@Upstairs, busy feet, showering like raindrops, pattered around her room.@@@@1@10@@oe@1-12-2014
41515012@unknown@formal@none@1@S@Susan would be visiting her grandmother for only a few days, but even at seven she was a prudent soul; she always packed for a lifetime, just in case.@@@@1@29@@oe@1-12-2014
41515013@unknown@formal@none@1@S@"Not yet.@@@@1@2@@oe@1-12-2014
41515014@unknown@formal@none@1@S@Every doll in the house must be going with her".@@@@1@10@@oe@1-12-2014
41515015@unknown@formal@none@1@S@"She'd better step on it.@@@@1@5@@oe@1-12-2014
41515016@unknown@formal@none@1@S@It's a long way to Websterville".@@@@1@6@@oe@1-12-2014
41515017@unknown@formal@none@1@S@Jim's fine young face was an expressive one, too; as he looked at her, it registered anxiety.@@@@1@17@@oe@1-12-2014
41515018@unknown@formal@none@1@S@"You know", he said.@@@@1@4@@oe@1-12-2014
41515019@unknown@formal@none@1@S@"Myra wanted me to thank you for taking Cathy.@@@@1@9@@oe@1-12-2014
41515020@unknown@formal@none@1@S@It'll be only a couple of weeks before she finds a home for them in Paris -- but even so, she wants you to know that she's awfully grateful".@@@@1@29@@oe@1-12-2014
41515021@unknown@formal@none@1@S@Lucy did not believe him; Myra appreciated nothing.@@@@1@8@@oe@1-12-2014
41515022@unknown@formal@none@1@S@Jim had put the thanks in his sister's mouth.@@@@1@9@@oe@1-12-2014
41515023@unknown@formal@none@1@S@"Darling" -- she said, and the single word mingled love and exasperation in an equal blend.@@@@1@16@@oe@1-12-2014
41515024@unknown@formal@none@1@S@"She should have told me herself.@@@@1@6@@oe@1-12-2014
41515025@unknown@formal@none@1@S@And will it be only a couple of weeks?@@@@1@9@@oe@1-12-2014
41515026@unknown@formal@none@1@S@Remember what happened the last time"?@@@@1@6@@oe@1-12-2014
41515027@unknown@formal@none@1@S@Leaving Cathy with them, Myra had gone out to the Coast for a supposedly brief visit; but she had stayed all winter, and Cathy had stayed all winter too -- with them.@@@@1@32@@oe@1-12-2014
41515028@unknown@formal@none@1@S@Lucy suspected that Myra would never have come home if Gregg, Myra's husband, hadn't gone out to fetch her.@@@@1@19@@oe@1-12-2014
41515029@unknown@formal@none@1@S@"That was an awfully long two weeks".@@@@1@7@@oe@1-12-2014
41515030@unknown@formal@none@1@S@For an otherwise silent moment, Jim's keys jingled nervously in his pocket.@@@@1@12@@oe@1-12-2014
41515031@unknown@formal@none@1@S@"But she promised -- This will be different", he said at last.@@@@1@12@@oe@1-12-2014
41515032@unknown@formal@none@1@S@"You've got to admit she was smart to scare up this fine government job over there -- she'll get a home for herself and Cathy in no time.@@@@1@28@@oe@1-12-2014
41515033@unknown@formal@none@1@S@You'll see, Myra's settling down".@@@@1@5@@oe@1-12-2014
41515034@unknown@formal@none@1@S@On the defensive, he added, "I wish you'd think what it must be like for her to be without Greg, to be a new widow, a young widow".@@@@1@28@@oe@1-12-2014
41515035@unknown@formal@none@1@S@"It depends on the widow".@@@@1@5@@oe@1-12-2014
41515036@unknown@formal@none@1@S@Lucy had an idea that Myra loved it.@@@@1@8@@oe@1-12-2014
41515037@unknown@formal@none@1@S@And not for one moment did she believe that Myra had settled down.@@@@1@13@@oe@1-12-2014
41515038@unknown@formal@none@1@S@It seemed to Lucy that all their married life, she and Jim had been doing nothing but rescue his sister from the constant crises that were her way of life.@@@@1@30@@oe@1-12-2014
41515039@unknown@formal@none@1@S@Remembering that succession of disasters, she now considered Cathy, an ominous child-cloud on her horizon.@@@@1@15@@oe@1-12-2014
41515040@unknown@formal@none@1@S@It was not that she disliked Cathy.@@@@1@7@@oe@1-12-2014
41515041@unknown@formal@none@1@S@The youngster drew her, troubled her depths; whenever Lucy saw her, she tried, without noise or fuss, to give her the warmth she had never had from Myra.@@@@1@28@@oe@1-12-2014
41515042@unknown@formal@none@1@S@But Cathy was Myra's responsibility, not hers.@@@@1@7@@oe@1-12-2014
41515043@unknown@formal@none@1@S@"I wouldn't even be surprised", she said unhappily, "if Myra tried to leave her with us forever".@@@@1@17@@oe@1-12-2014
41515044@unknown@formal@none@1@S@Myra loved big cities; thousands of miles away -- in Paris, of all places -- she might forget she had ever been a mother.@@@@1@24@@oe@1-12-2014
41515045@unknown@formal@none@1@S@Lucy knew her too well to find it impossible.@@@@1@9@@oe@1-12-2014
41515046@unknown@formal@none@1@S@"That's a horrible thing to accuse her of"!@@@@1@8@@oe@1-12-2014
41515047@unknown@formal@none@1@S@Jim was so indignant it was obvious that no matter what he said, he too had seen the looming specter of a forever-Cathy.@@@@1@23@@oe@1-12-2014
41515048@unknown@formal@none@1@S@He went to the foot of the stairs and shouted up, fiercely, "Susan! Susan! Get moving"!@@@@1@16@@oe@1-12-2014
41515049@unknown@formal@none@1@S@A startled piping sound returned.@@@@1@5@@oe@1-12-2014
41515050@unknown@formal@none@1@S@"Don't yell at Susan", Lucy said.@@@@1@6@@oe@1-12-2014
41515051@unknown@formal@none@1@S@Was it only a few nights ago that they had been standing together in front of the house looking at the moon-washed river?@@@@1@23@@oe@1-12-2014
41515052@unknown@formal@none@1@S@Their arms around each other, they had been talking of the present and the future; their talk and their feeling had been as deep and warm, as steeped in light, as the air around them.@@@@1@35@@oe@1-12-2014
41515053@unknown@formal@none@1@S@Then, from within the still, sleeping house, the telephone had rung; Myra, with her news, was on the other end of the line.@@@@1@23@@oe@1-12-2014
41515054@unknown@formal@none@1@S@Jim turned back from the stairway and looked at her.@@@@1@10@@oe@1-12-2014
41515055@unknown@formal@none@1@S@His dark brows, which had been lowered in anger, smoothed.@@@@1@10@@oe@1-12-2014
41515056@unknown@formal@none@1@S@"Please", he said.@@@@1@3@@oe@1-12-2014
41515057@unknown@formal@none@1@S@"There isn't a chance of Myra's letting anything like that happen.@@@@1@11@@oe@1-12-2014
41515058@unknown@formal@none@1@S@Let's stay friends".@@@@1@3@@oe@1-12-2014
41515059@unknown@formal@none@1@S@But they weren't just friends, Lucy thought; they were husband and wife, and Myra had no right muddling and chilling their marriage.@@@@1@22@@oe@1-12-2014
41515060@unknown@formal@none@1@S@The only thing that had ever come between them was that worthless, selfish sister of his.@@@@1@16@@oe@1-12-2014
41515061@unknown@formal@none@1@S@Lucy was sick of it.@@@@1@5@@oe@1-12-2014
41515062@unknown@formal@none@1@S@"Well, at last", she said, because Susan was clattering down the stairs.@@@@1@12@@oe@1-12-2014
41515063@unknown@formal@none@1@S@Susan looked like an overwhelmed baby nurse; her arms were straining with a burden of dolls.@@@@1@16@@oe@1-12-2014
41515064@unknown@formal@none@1@S@"I'm ready", she announced.@@@@1@4@@oe@1-12-2014
41515065@unknown@formal@none@1@S@"Do you need that big bundle"? Jim said.@@@@1@8@@oe@1-12-2014
41515066@unknown@formal@none@1@S@His voice had sharp edges, as though he knew very well Lucy and he were not friends at the moment.@@@@1@20@@oe@1-12-2014
41515067@unknown@formal@none@1@S@"All that junk"?@@@@1@3@@oe@1-12-2014
41515068@unknown@formal@none@1@S@Susan stared at him with hurt blue eyes that gushed an instant grief; to her, each of her dolls was a real person with a living heart.@@@@1@27@@oe@1-12-2014
41515069@unknown@formal@none@1@S@"Now, now", Lucy said, approaching Susan with a handkerchief, mopping skillfully.@@@@1@11@@oe@1-12-2014
41515070@unknown@formal@none@1@S@"Your father didn't mean it, Susan".@@@@1@6@@oe@1-12-2014
41515071@unknown@formal@none@1@S@She gave Jim a quick, shape-up look of warning.@@@@1@9@@oe@1-12-2014
41515072@unknown@formal@none@1@S@"She'll take every one of them".@@@@1@6@@oe@1-12-2014
41515073@unknown@formal@none@1@S@Jim groaned, but he lifted Susan's suitcase and said, in a gentler tone, "Sure -- the entire thousand.@@@@1@18@@oe@1-12-2014
41515074@unknown@formal@none@1@S@And when you get back from Grandma's, Cathy will be here to play with you.@@@@1@15@@oe@1-12-2014
41515075@unknown@formal@none@1@S@Nice"?@@@@1@1@@oe@1-12-2014
41515076@unknown@formal@none@1@S@"No", Susan said, grappling with her outsized armload of dolls with a Scrooge-like effect.@@@@1@14@@oe@1-12-2014
41515077@unknown@formal@none@1@S@And at this point, Lucy thought, there should be a lecture on little cousins' sharing dolls -- but she could sympathize with Susan; there ought to be a limit to sharing, too.@@@@1@32@@oe@1-12-2014
41515078@unknown@formal@none@1@S@That was one more reason she didn't look forward to Cathy's visit, short or long; the last one had been a Lilliputian war.@@@@1@23@@oe@1-12-2014
41515079@unknown@formal@none@1@S@She suspected that Cathy had been competing with Susan for attention that she had never had.@@@@1@16@@oe@1-12-2014
41515080@unknown@formal@none@1@S@"Well", Jim said, out of the silence, "let's get going, dolls and all".@@@@1@13@@oe@1-12-2014
41515081@unknown@formal@none@1@S@When the car, with Susan's hands waving wildly from the rear window, disappeared down the driveway, Lucy stood looking after its pale dust.@@@@1@23@@oe@1-12-2014
41515082@unknown@formal@none@1@S@The day was brilliant around her -- flower-scented, crisp with breeze -- yet her inner turmoil darkened it.@@@@1@18@@oe@1-12-2014
41515083@unknown@formal@none@1@S@She had let Jim go with a chilly good-by, a chillier kiss.@@@@1@12@@oe@1-12-2014
41515084@unknown@formal@none@1@S@She was sorry, and angry at herself, because never in their life together had she done that.@@@@1@17@@oe@1-12-2014
41515085@unknown@formal@none@1@S@She turned and began to walk toward the house.@@@@1@9@@oe@1-12-2014
41515086@unknown@formal@none@1@S@At the feeding station, the raffish group of cowbirds again bobbed and gobbled over the ground, but now, gorgeous among them, was a beautiful red cardinal, radiant in its feathered vestments.@@@@1@31@@oe@1-12-2014
41515087@unknown@formal@none@1@S@The handsome bird was solitary; its mate must be at home, silently guarding their nest.@@@@1@15@@oe@1-12-2014
41515088@unknown@formal@none@1@S@She had better stay there, Lucy thought; the sly female cowbirds took instant advantage of nests without sentinels.@@@@1@18@@oe@1-12-2014
41515089@unknown@formal@none@1@S@Well, Lucy? She said to herself, abandoning the cardinals and the cowbirds.@@@@1@12@@oe@1-12-2014
41515090@unknown@formal@none@1@S@She had a day of things to do; among them, she had to prepare the guest room.@@@@1@17@@oe@1-12-2014
41515091@unknown@formal@none@1@S@How long would it be occupied? She wondered, with a baffled feeling of helplessness.@@@@1@14@@oe@1-12-2014
41515092@unknown@formal@none@1@S@As long as the unscrupulous Myra chose?@@@@1@7@@oe@1-12-2014
41515093@unknown@formal@none@1@S@For a moment, her mind returned again to the strange, flying world of birds, and she said to herself. It isn't only birds that dump their children in other people's nests.@@@@1@31@@oe@1-12-2014
41515094@unknown@formal@none@1@S@In the sunshine of late afternoon, Lucy stood looking at the ready guest room.@@@@1@14@@oe@1-12-2014
41515095@unknown@formal@none@1@S@There were new yellow curtains, bright as a child's life ought to be, a new bedspread, lively with hopping rabbits, and hanging from the ceiling was an airy Mother Goose Mobile, spinning slowly in the breeze.@@@@1@36@@oe@1-12-2014
41515096@unknown@formal@none@1@S@A row of little hangers waited for a child's clothes in the neatly empty closet; since Myra had always put most of Greg's money on her own back, Lucy suspected that no more than a few of that long row would be needed.@@@@1@43@@oe@1-12-2014
41515097@unknown@formal@none@1@S@The closet was faintly fragrant with lavender, and as Lucy shut the door an unhappy memory slipped into her mind, like a lavender ghost: Greg's house, on the day he was buried, and the child, pale, silent, baffled, watching the funeral guests with panicky eyes.@@@@1@45@@oe@1-12-2014
41515098@unknown@formal@none@1@S@Many times since his death that memory had worried and troubled her.@@@@1@12@@oe@1-12-2014
41515099@unknown@formal@none@1@S@Out in the hall, the upstairs phone shrilled, and the small ghost vanished.@@@@1@13@@oe@1-12-2014
41515100@unknown@formal@none@1@S@When she picked up the receiver, her mother's cheerful voice was there.@@@@1@12@@oe@1-12-2014
41515101@unknown@formal@none@1@S@"Websterville Junction calling", she said.@@@@1@5@@oe@1-12-2014
41515102@unknown@formal@none@1@S@"I just thought I'd let you know.@@@@1@7@@oe@1-12-2014
41515103@unknown@formal@none@1@S@Myra dropped Cathy this morning, and Jim picked Cathy up and left Susan a few hours ago.@@@@1@17@@oe@1-12-2014
41515104@unknown@formal@none@1@S@I'd have phoned sooner but I've been busy".@@@@1@8@@oe@1-12-2014
41515105@unknown@formal@none@1@S@"I can imagine"!@@@@1@3@@oe@1-12-2014
41515106@unknown@formal@none@1@S@Susan was an active character; for Mother to be able to call, Susan must be napping now, surrounded by her multitude of dolls.@@@@1@23@@oe@1-12-2014
41515107@unknown@formal@none@1@S@Lucy drew out the chair and sat down; she relaxed a little, and some of the tension went out of her.@@@@1@21@@oe@1-12-2014
41515108@unknown@formal@none@1@S@You could think yourself as grown up as Methuselah, yet the maternal voice still kept its comforting magic.@@@@1@18@@oe@1-12-2014
41515109@unknown@formal@none@1@S@"How was Cathy"?@@@@1@3@@oe@1-12-2014
41515110@unknown@formal@none@1@S@"Subdued.@@@@1@1@@oe@1-12-2014
41515111@unknown@formal@none@1@S@But Myra was the merriest widow I ever saw".@@@@1@9@@oe@1-12-2014
41515112@unknown@formal@none@1@S@On her way to the airport, on her way to Paris -- you bet, Lucy said to herself.@@@@1@18@@oe@1-12-2014
41515113@unknown@formal@none@1@S@"I've been fixing up the guest room for Cathy".@@@@1@9@@oe@1-12-2014
41515114@unknown@formal@none@1@S@There was a momentary pause, and then her mother said, "How long is she supposed to stay"?@@@@1@17@@oe@1-12-2014
41515115@unknown@formal@none@1@S@"Just for a couple of weeks, till Myra finds a place for them".@@@@1@13@@oe@1-12-2014
41515116@unknown@formal@none@1@S@"Well" -- This time there was a long silence, while the telephone hummed faintly with a voiceless life.@@@@1@18@@oe@1-12-2014
41515117@unknown@formal@none@1@S@Puzzled, Lucy stared at the flowered wallpaper; her mother was forthright; she was not usually given to mysterious silences.@@@@1@19@@oe@1-12-2014
41515118@unknown@formal@none@1@S@Was she thinking along the same lines Lucy was -- that it was quite possible Cathy might be left with her for good?@@@@1@23@@oe@1-12-2014
41515119@unknown@formal@none@1@S@"You mean once Myra gets to Paris"?@@@@1@7@@oe@1-12-2014
41515120@unknown@formal@none@1@S@Once the soft, pretty moth found the bright light she had always wanted?@@@@1@13@@oe@1-12-2014
41515121@unknown@formal@none@1@S@Suddenly, seekingly, Lucy asked, "Mother, do you know something I don't know"?@@@@1@12@@oe@1-12-2014
41515122@unknown@formal@none@1@S@Again there was that curious pause, and then her mother said, "I guess I do.@@@@1@15@@oe@1-12-2014
41515123@unknown@formal@none@1@S@Just before Myra left -- She was saying good-by to Cathy, and she didn't realize I was near".@@@@1@18@@oe@1-12-2014
41515124@unknown@formal@none@1@S@She hesitated, as though hunting over words and ways of putting them.@@@@1@12@@oe@1-12-2014
41515125@unknown@formal@none@1@S@"Cathy was in tears, of course, and I heard Myra say, 'Now be good, and at Christmastime I'll send you a wonderful present from Paris'".@@@@1@25@@oe@1-12-2014
41515126@unknown@formal@none@1@S@Shocked speechless, Lucy sat there.@@@@1@5@@oe@1-12-2014
41515127@unknown@formal@none@1@S@Then she jumped to her feet, the elastic phone cord uncoiling like a black snake.@@@@1@15@@oe@1-12-2014
41515128@unknown@formal@none@1@S@"Christmastime!"@@@@1@1@@oe@1-12-2014
41515129@unknown@formal@none@1@S@Then it was no bogey she had dreamed up; it was only too true.@@@@1@14@@oe@1-12-2014
41515130@unknown@formal@none@1@S@Myra had no intention whatever of sending for Cathy in two weeks.@@@@1@12@@oe@1-12-2014
41515131@unknown@formal@none@1@S@For a moment, anger darkened the hallway about her, and when she found her voice, anger thickened it.@@@@1@18@@oe@1-12-2014
41515132@unknown@formal@none@1@S@"That does it"! She said.@@@@1@5@@oe@1-12-2014
41515133@unknown@formal@none@1@S@"I'll keep Cathy for two weeks.@@@@1@6@@oe@1-12-2014
41515134@unknown@formal@none@1@S@Then, if Myra does nothing about fetching her, I'll pack her right back to her mother -- if I have to take her myself"!@@@@1@24@@oe@1-12-2014
41515135@unknown@formal@none@1@S@Her hand tightened on the receiver.@@@@1@6@@oe@1-12-2014
41515136@unknown@formal@none@1@S@"And that's what I'm going to tell Jim".@@@@1@8@@oe@1-12-2014
41515137@unknown@formal@none@1@S@For Lucy, the day's nagging to-and-fro had come to an abrupt end.@@@@1@12@@oe@1-12-2014
41515138@unknown@formal@none@1@S@As she hung up, she saw through the hall's open window the purple-black flying of the cowbirds' wings, and heard their grotesque singing.@@@@1@23@@oe@1-12-2014
41515139@unknown@formal@none@1@S@Cowbird Myra!@@@@1@2@@oe@1-12-2014
41515140@unknown@formal@none@1@S@She's not going to get away with it.@@@@1@8@@oe@1-12-2014
41515141@unknown@formal@none@1@S@Cathy is tired, Lucy thought, watching them come slowly up the path.@@@@1@12@@oe@1-12-2014
41515142@unknown@formal@none@1@S@The child's thin legs were plodding.@@@@1@6@@oe@1-12-2014
41515143@unknown@formal@none@1@S@She trudged along slowly, both hands clutching a tired teddy bear.@@@@1@11@@oe@1-12-2014
41515144@unknown@formal@none@1@S@She was at the moment just a small, walking package, being delivered to her aunt's and uncle's house.@@@@1@18@@oe@1-12-2014
41515145@unknown@formal@none@1@S@Unlike Susan, she was traveling light; the worn teddy bear, a tiny suitcase that Jim carried, and the clothes she wore, were all she had.@@@@1@25@@oe@1-12-2014
41515146@unknown@formal@none@1@S@Lucy glancing at the miniature case, knew there would not be enough in it for the shortest of stays; they would have to buy things for her.@@@@1@27@@oe@1-12-2014
41515147@unknown@formal@none@1@S@She opened the door.@@@@1@4@@oe@1-12-2014
