22148005@unknown@formal@none@1@S@The latest quarter included a gain of 11 cents a share as a partial reversal of the recall charge, because the reserve established last year exceeded the actual recall costs.@@@@1@30@@oe@2-2-2013
22148006@unknown@formal@none@1@S@Sales for the quarter rose 8.3% to $1.79 billion, from $1.65 billion, with all three major product groups reporting gains.@@@@1@20@@oe@2-2-2013
22148007@unknown@formal@none@1@S@The company said aerospace and defense sales were up 2% for the quarter to $802 million, and operating profit climbed 6% to $61 million, mainly because of improved program performance in spacecraft and advanced-technology contracts.@@@@1@35@@oe@2-2-2013
22148008@unknown@formal@none@1@S@Automotive sales jumped 16% to $791 million, mainly because of higher sales of air bags and other passenger restraint systems, TRW said.@@@@1@22@@oe@2-2-2013
22148009@unknown@formal@none@1@S@The group had an operating profit of $65 million, against a loss of $13 million a year earlier.@@@@1@18@@oe@2-2-2013
22148010@unknown@formal@none@1@S@However, excluding the year-earlier charge for recall of steering gear, operating profit in the latest quarter declined 14%, reflecting higher start-up and product development expenses in passenger-restraint systems.@@@@1@28@@oe@2-2-2013
22148011@unknown@formal@none@1@S@Materials and production costs also rose, TRW said.@@@@1@8@@oe@2-2-2013
22148012@unknown@formal@none@1@S@The information systems segment had a 44% jump sales to $196 million.@@@@1@12@@oe@2-2-2013
22148013@unknown@formal@none@1@S@An acquisition accounted for half the sales rise, TRW said.@@@@1@10@@oe@2-2-2013
22148014@unknown@formal@none@1@S@Operating profit rose threefold to $18 million, from $6 million.@@@@1@10@@oe@2-2-2013
22148015@unknown@formal@none@1@S@For the nine months, TRW's net was $199 million, or $3.22 a share, down 3% from $205 million, or $3.33 a share, a year earlier.@@@@1@25@@oe@2-2-2013
22148016@unknown@formal@none@1@S@Sales rose 2.9% to $5.42 billion, from $5.27 billion.@@@@1@9@@oe@2-2-2013
22149001@unknown@formal@none@1@S@a tragicomic monologue by an idealistic, not unheroic, though sadly self-deceived English butler in his sixties -- proceeds as if the realistic English novel of manners, like Britannia herself, still ruled the waves.@@@@1@33@@oe@2-2-2013
22149002@unknown@formal@none@1@S@In fact, Kazuo Ishiguro's "The Remains of the Day" (Knopf, 245 pages, $18.95) is both an homage to traditional English forms and a dramatic critique of them.@@@@1@27@@oe@2-2-2013
22149003@unknown@formal@none@1@S@It implies that the British Empire was rooted in its subjects' minds, manners and morals, and argues, tacitly, that its self-destructive flaws were embodied in the defensive snobbery, willful blindness, role-playing and especially the locutions of its domestic servants.@@@@1@39@@oe@2-2-2013
22149004@unknown@formal@none@1@S@As the narrator Stevens, the solitary butler of Darlington Hall, mulls over such hallowed terms as "greatness," "dignity," "service" and "loyalty," we see how pious cant subverts the soul.@@@@1@29@@oe@2-2-2013
22149005@unknown@formal@none@1@S@Stevens's dutiful conflation of the public and private realms -- like his beloved master's -- destroys all it was designed to preserve.@@@@1@22@@oe@2-2-2013
22149006@unknown@formal@none@1@S@Such armor crushes the soldier.@@@@1@5@@oe@2-2-2013
22149007@unknown@formal@none@1@S@The mask cuts to the quick.@@@@1@6@@oe@2-2-2013
22149008@unknown@formal@none@1@S@It's 1956, the year the Suez crisis marked the final end of Empire.@@@@1@13@@oe@2-2-2013
22149009@unknown@formal@none@1@S@As he stands on a hill at the beginning of a six-day motor expedition from Oxfordshire to Cornwall, where a former housekeeper resides, perhaps the victim of an unhappy 20-year marriage, perhaps (he hopes with more fervor than he will ever acknowledge) not disinclined to return to domestic service, Stevens surveys the view and thereby provides a self-portrait, a credo and the author's metaphor for the aesthetic of the novel we're reading:@@@@1@72@@oe@2-2-2013
22149010@unknown@formal@none@1@S@"We call this land of ours Great Britain, and there may be those who believe this a somewhat immodest practice.@@@@1@20@@oe@2-2-2013
22149011@unknown@formal@none@1@S@Yet I would venture that the landscape of our country alone would justify the use of this lofty adjective. . . .@@@@1@22@@oe@2-2-2013
22149012@unknown@formal@none@1@S@It is the very lack of obvious drama or spectacle that sets the beauty of our land apart.@@@@1@18@@oe@2-2-2013
22149013@unknown@formal@none@1@S@What is pertinent is the calmness of that beauty, its sense of restraint.@@@@1@13@@oe@2-2-2013
22149014@unknown@formal@none@1@S@It is as though the land knows of its own beauty, of its own greatness, and feels no need to shout it.@@@@1@22@@oe@2-2-2013
22149015@unknown@formal@none@1@S@In comparison, the sorts of sights offered in such places as Africa and America, though undoubtedly very exciting, would, I am sure, strike the objective viewer as inferior on account of their unseemly demonstrativeness."@@@@1@34@@oe@2-2-2013
22149016@unknown@formal@none@1@S@An effusive landscape?@@@@1@3@@oe@2-2-2013
22149017@unknown@formal@none@1@S@An ill-mannered mountain?@@@@1@3@@oe@2-2-2013
22149018@unknown@formal@none@1@S@But let Stevens continue in his unwitting comic manner (his conscious efforts at "banter" always fail -- most comically): "This whole question is very akin to the question that has caused much debate in our profession over the years: what is a `great' butler?"@@@@1@44@@oe@2-2-2013
22149019@unknown@formal@none@1@S@His answer is one "possessed of a dignity in keeping with his position."@@@@1@13@@oe@2-2-2013
22149020@unknown@formal@none@1@S@Such dignity "has to do crucially with a butler's ability not to abandon the professional being he inhabits."@@@@1@18@@oe@2-2-2013
22149021@unknown@formal@none@1@S@He "will not be shaken out by external events, however surprising, alarming or vexing. . . .@@@@1@17@@oe@2-2-2013
22149022@unknown@formal@none@1@S@Continentals are unable to be butlers because they are as a breed incapable of the emotional restraint which only the English race are capable of."@@@@1@25@@oe@2-2-2013
22149023@unknown@formal@none@1@S@Despite his racial advantage, to be a great butler is a heroic calling; one's pantry is "not unlike general's headquarters during a battle."@@@@1@23@@oe@2-2-2013
22149024@unknown@formal@none@1@S@If, for example, in the midst of a great social occasion (such as an international conference on revising the Versailles Treaty in 1923), one's 72-yearold father, himself a great butler once, should happen to die of a stroke, one must continue to serve the port: "Please don't think me unduly improper in not ascending to see my father in his deceased condition just at this moment.@@@@1@66@@oe@2-2-2013
22149025@unknown@formal@none@1@S@You see, I know my father would have wished me to carry on just now."@@@@1@15@@oe@2-2-2013
22149026@unknown@formal@none@1@S@It is this kind of dignity and restraint that allows Stevens to declare: "For all its sad associations, whenever I recall that evening today, I find I do so with a large sense of triumph."@@@@1@35@@oe@2-2-2013
22149027@unknown@formal@none@1@S@We note the imperial public word used to deny private rage and sorrow.@@@@1@13@@oe@2-2-2013
22149028@unknown@formal@none@1@S@That Stevens himself is not grotesque or repellent, but funny and sad and enlightening, is entirely the author's triumph.@@@@1@19@@oe@2-2-2013
22149029@unknown@formal@none@1@S@Mr. Ishiguro's ability to create a fallible narrative voice that permits him to explore such intertwining domestic, cultural and political themes was abundantly clear in his previous novel, "An Artist of the Floating World," set in Japan after the war.@@@@1@40@@oe@2-2-2013
22149030@unknown@formal@none@1@S@Now shifting his scene from the country he left at five to the England he has lived in for nearly 30 years, he has fashioned a novel in the mode of Henry James and E.M. Forster.@@@@1@36@@oe@2-2-2013
22149031@unknown@formal@none@1@S@With great aplomb he considers not only filial devotion and (utterly repressed) sexual love, but British anti-Semitism, the gentry's impatience with democracy and support of Hitler, and the moral problematics of loyalty: "It is, in practice, simply not possible to adopt such a critical attitude towards an employer and at the same time provide good service. . . .@@@@1@59@@oe@2-2-2013
22149032@unknown@formal@none@1@S@`This employer embodies all that I find noble and admirable.@@@@1@10@@oe@2-2-2013
22149033@unknown@formal@none@1@S@I will hereafter devote myself to serving him.@@@@1@8@@oe@2-2-2013
22149034@unknown@formal@none@1@S@' This is loyalty intelligently bestowed."@@@@1@6@@oe@2-2-2013
22149035@unknown@formal@none@1@S@In the end, after meeting with the former housekeeper, Stevens sits by the seashore at dusk, thinking of her and of his employer, and declares "I trusted.@@@@1@27@@oe@2-2-2013
22149036@unknown@formal@none@1@S@I trusted in his lordship's wisdom. . . .@@@@1@9@@oe@2-2-2013
22149037@unknown@formal@none@1@S@I can't even say I made my own mistakes.@@@@1@9@@oe@2-2-2013
22149038@unknown@formal@none@1@S@Really -- one has to ask oneself -- what dignity is there in that?"@@@@1@14@@oe@2-2-2013
22149039@unknown@formal@none@1@S@The loyal servant has come full circle.@@@@1@7@@oe@2-2-2013
22149040@unknown@formal@none@1@S@What is greatness?@@@@1@3@@oe@2-2-2013
22149041@unknown@formal@none@1@S@What is dignity?@@@@1@3@@oe@2-2-2013
22149042@unknown@formal@none@1@S@We understand such rueful wisdom must be retrospective: The owl of Minerva only spreads her wings at dusk.@@@@1@18@@oe@2-2-2013
22149043@unknown@formal@none@1@S@But as "The Remains of the Day" so eloquently demonstrates with quiet virtuosity, such wisdom can be movingly embodied in art.@@@@1@21@@oe@2-2-2013
22149044@unknown@formal@none@1@S@Mr. Locke teaches English and comparative literature at Columbia University.@@@@1@10@@oe@2-2-2013
22150001@unknown@formal@none@1@S@UGI Corp. said its AmeriGas subsidiary completed the previously announced sale of its air separation plant and related assets in Waukesha, Wis., to AGA Gas Inc., Cleveland.@@@@1@27@@oe@2-2-2013
22150002@unknown@formal@none@1@S@The price wasn't disclosed.@@@@1@4@@oe@2-2-2013
22150003@unknown@formal@none@1@S@The transaction is part of UGI's continuing program to shed AmeriGas's industrial gas interests and expand the subsidiary's propane business.@@@@1@20@@oe@2-2-2013
22150004@unknown@formal@none@1@S@Since June, AmeriGas has netted more than $100 million from industrial gas divestitures and reinvested more than $50 million to acquire three propane distributors.@@@@1@24@@oe@2-2-2013
22150005@unknown@formal@none@1@S@UGI is a gas and electric utility and distributes propane nationally through its AmeriGas subsidiary.@@@@1@15@@oe@2-2-2013
22151001@unknown@formal@none@1@S@Stanislav Ovcharenko, who represents the Soviet airline Aeroflot here, has some visions that are wild even by the current standards of perestroika.@@@@1@22@@oe@2-2-2013
22151002@unknown@formal@none@1@S@In his office overlooking the runway of Shannon Airport, Mr. Ovcharenko enthusiastically throws out what he calls "just ideas":@@@@1@19@@oe@2-2-2013
22151003@unknown@formal@none@1@S@First, he suggests, GPA Group Ltd., the international aircraft leasing company based in Ireland, could lease some of its Boeing jetliners to the Soviet airline.@@@@1@25@@oe@2-2-2013
22151004@unknown@formal@none@1@S@Then Aer Lingus, the Irish flag carrier, could teach Aeroflot pilots to fly the Boeings, and the fleet could be based here at Shannon Airport.@@@@1@25@@oe@2-2-2013
22151005@unknown@formal@none@1@S@That's not all, he says.@@@@1@5@@oe@2-2-2013
22151006@unknown@formal@none@1@S@Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union.@@@@1@15@@oe@2-2-2013
22151007@unknown@formal@none@1@S@Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline.@@@@1@18@@oe@2-2-2013
22151008@unknown@formal@none@1@S@And then there is his notion of an Irish-Soviet charter airline to ferry Armenians to Los Angeles via Shannon.@@@@1@19@@oe@2-2-2013
22151009@unknown@formal@none@1@S@Have the freedoms of glasnost gone to Mr. Ovcharenko's head?@@@@1@10@@oe@2-2-2013
22151010@unknown@formal@none@1@S@Hardly.@@@@1@1@@oe@2-2-2013
22151011@unknown@formal@none@1@S@The Irish-Soviet aviation connection is alive and well here at Shannon Airport.@@@@1@12@@oe@2-2-2013
22151012@unknown@formal@none@1@S@GPA is indeed talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s.@@@@1@17@@oe@2-2-2013
22151013@unknown@formal@none@1@S@Aer Lingus is in discussions with the Soviet carrier about a cargo venture and other possibilities.@@@@1@16@@oe@2-2-2013
22151014@unknown@formal@none@1@S@Aer Rianta already has so many ventures with Aeroflot that its chief executive is studying Russian.@@@@1@16@@oe@2-2-2013
22151015@unknown@formal@none@1@S@Unlikely as it may seem, tiny, politically neutral Ireland has penetrated the mighty Soviet airline bureaucracy.@@@@1@16@@oe@2-2-2013
22151016@unknown@formal@none@1@S@And as Aeroflot struggles to boost its service standards, upgrade its fleet and pursue commercial opportunities, the Irish aviation industry seems poised to benefit.@@@@1@24@@oe@2-2-2013
22151017@unknown@formal@none@1@S@"Irish and Soviet people are similar," says Mr. Ovcharenko.@@@@1@9@@oe@2-2-2013
22151018@unknown@formal@none@1@S@"They look the same.@@@@1@4@@oe@2-2-2013
22151019@unknown@formal@none@1@S@They're very friendly."@@@@1@3@@oe@2-2-2013
22151020@unknown@formal@none@1@S@Moreover, he says, Irish companies are small but spunky.@@@@1@9@@oe@2-2-2013
22151021@unknown@formal@none@1@S@"We have to study their experience very well," he says.@@@@1@10@@oe@2-2-2013
22151022@unknown@formal@none@1@S@"We must find any way to get business."@@@@1@8@@oe@2-2-2013
22151023@unknown@formal@none@1@S@The two groups have been working together since the late 1970s, long before Soviet joint ventures were the rage in the West.@@@@1@22@@oe@2-2-2013
22151024@unknown@formal@none@1@S@Aeroflot carried about 125 million passengers last year, and Shannon Airport, the airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through.@@@@1@29@@oe@2-2-2013
22151025@unknown@formal@none@1@S@An apartment complex down the road is the crew-rest and staging area for more than 130 Aeroflot pilots and flight attendants.@@@@1@21@@oe@2-2-2013
22151026@unknown@formal@none@1@S@The airport's biggest supplier of aircraft fuel is the Soviet Union.@@@@1@11@@oe@2-2-2013
22151027@unknown@formal@none@1@S@Tankers from the Latvian port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport.@@@@1@23@@oe@2-2-2013
22151028@unknown@formal@none@1@S@What Aeroflot doesn't pour into its own gas-guzzling Ilyushins is bartered to the airport authority, which resells it to 11 Western carriers including Air France, Trans World Airlines and Pakistan International Airlines.@@@@1@32@@oe@2-2-2013
22151029@unknown@formal@none@1@S@Aeroflot thus pays its landing fees, ground-handling and catering bills with fuel, preserving its hard currency.@@@@1@16@@oe@2-2-2013
22151030@unknown@formal@none@1@S@That isn't all.@@@@1@3@@oe@2-2-2013
22151031@unknown@formal@none@1@S@Last year, the Irish airport authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport.@@@@1@21@@oe@2-2-2013
22151032@unknown@formal@none@1@S@Aer Rianta now manages duty-free sales on all Aeroflot international flights out of Moscow.@@@@1@14@@oe@2-2-2013
22151033@unknown@formal@none@1@S@Duty-free shops in Leningrad's Pulkova Airport opened in July, and hard-currency shops in Leningrad hotels and on the Soviet-Finnish frontier are coming soon.@@@@1@23@@oe@2-2-2013
22151034@unknown@formal@none@1@S@Aer Rianta is talking about similar joint ventures in Tashkent and in Sochi, a Black Sea resort, and even has a computer-assembly project cooking with the Georgian city of Tbilisi.@@@@1@30@@oe@2-2-2013
22151035@unknown@formal@none@1@S@Aeroflot's international fleet of 285 planes is being repainted and refurbished at Shannon Airport.@@@@1@14@@oe@2-2-2013
22151036@unknown@formal@none@1@S@Thanks to a new air-traffic agreement and the ability of Irish travel agents to issue Aeroflot tickets, tourists here are taking advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City.@@@@1@39@@oe@2-2-2013
22151037@unknown@formal@none@1@S@The round-trip fare to Havana is 410 Irish punts ($578).@@@@1@10@@oe@2-2-2013
22151038@unknown@formal@none@1@S@Jamaica costs 504 punts.@@@@1@4@@oe@2-2-2013
22151039@unknown@formal@none@1@S@A formal blessing of sorts was bestowed on this friendship in April when Mikhail and Raisa Gorbachev stopped here for talks with Irish Prime Minister Charles Haughey.@@@@1@27@@oe@2-2-2013
22151040@unknown@formal@none@1@S@New trade accords were signed.@@@@1@5@@oe@2-2-2013
22151041@unknown@formal@none@1@S@It all started with geography.@@@@1@5@@oe@2-2-2013
22151042@unknown@formal@none@1@S@When it opened in 1939, Shannon was the first landfall in Europe for thirsty airplanes flying from North America.@@@@1@19@@oe@2-2-2013
22151043@unknown@formal@none@1@S@Advances in aircraft fuel efficiency over the years made a Shannon stop unnecessary for most Western air fleets, but Aeroflot still flies inefficient Ilyushins that can't make it from Moscow to Managua on one hop.@@@@1@35@@oe@2-2-2013
22151044@unknown@formal@none@1@S@As a result, Ireland didn't spurn the Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-Shannon flights for two months.@@@@1@33@@oe@2-2-2013
22151045@unknown@formal@none@1@S@In fact, Aer Lingus started ferrying Russians from Shannon to New York when Washington stripped Aeroflot of its U.S. landing rights.@@@@1@21@@oe@2-2-2013
22151046@unknown@formal@none@1@S@Today, Aer Rianta is making a heap of money from its Soviet friendship.@@@@1@13@@oe@2-2-2013
22151047@unknown@formal@none@1@S@And, with those contacts in place, it could be relatively simple to add Aer Lingus and GPA to the team.@@@@1@20@@oe@2-2-2013
22151048@unknown@formal@none@1@S@Then, perhaps, Mr. Ovcharenko's ideas wouldn't sound like so much blarney.@@@@1@11@@oe@2-2-2013
22152001@unknown@formal@none@1@S@Britain's industrial production rose 1.5% in August from July and was up 0.9% from August 1988, according to provisional data from the Central Statistical Office.@@@@1@25@@oe@2-2-2013
22152002@unknown@formal@none@1@S@Output in the energy sector, which can vary greatly with swings in the oil market, rose 3.8% in August from May but was down 7.1% from a year earlier.@@@@1@29@@oe@2-2-2013
22152003@unknown@formal@none@1@S@The latest figures compare with July's 4.5% month-to-month rise and 11.3% year-to-year fall.@@@@1@13@@oe@2-2-2013
22153001@unknown@formal@none@1@S@When Nucor Corp. begins shipping steel from the world's first thin-slab plant this month, it will begin testing the competitive mettle of its giant competitors.@@@@1@25@@oe@2-2-2013
22153002@unknown@formal@none@1@S@The new technology, which creates a very thin piece of steel, radically reduces the costs of making flat-rolled sheets.@@@@1@19@@oe@2-2-2013
22153003@unknown@formal@none@1@S@An ebullient Kenneth Iverson, Nucor's chairman, says the company's plant eventually will make a ton of steel in 1.5 man hours, compared with four to six man hours at a conventional mill.@@@@1@32@@oe@2-2-2013
22153004@unknown@formal@none@1@S@"We've had the Russians and Chinese, and people from India visiting us," Mr. Iverson beams.@@@@1@15@@oe@2-2-2013
22153005@unknown@formal@none@1@S@"Everyone in the world is watching us very closely."@@@@1@9@@oe@2-2-2013
22153006@unknown@formal@none@1@S@Especially his neighbors, the major U.S. steelmakers.@@@@1@7@@oe@2-2-2013
22153007@unknown@formal@none@1@S@Already, USX Corp. and Armco Inc. are studying Nucor's technology to see if they can adopt it.@@@@1@17@@oe@2-2-2013
22153008@unknown@formal@none@1@S@Says the chief executive officer of a major Midwest steel company: "It's damn worrisome."@@@@1@14@@oe@2-2-2013
22153009@unknown@formal@none@1@S@The once-staid steel industry is about to be turned topsy-turvy by a 1990s technology revolution.@@@@1@15@@oe@2-2-2013
22153010@unknown@formal@none@1@S@New, efficient and sophisticated processes make it easier for smaller, less cash-rich companies to make steel at a fraction of what Big Steel paid decades ago.@@@@1@26@@oe@2-2-2013
22153011@unknown@formal@none@1@S@It also enables minimills finally to get a toehold in the flat-rolled steel market -- the major steelmakers' largest, most prized, and until now, untouchable, market.@@@@1@26@@oe@2-2-2013
22153012@unknown@formal@none@1@S@But such thin-slab technology is only the beginning.@@@@1@8@@oe@2-2-2013
22153013@unknown@formal@none@1@S@Eager engineers espouse direct-steelmaking and direct casting, which by the end of the 1990s will enable production without coke ovens and blast furnaces.@@@@1@23@@oe@2-2-2013
22153014@unknown@formal@none@1@S@Those massive structures, while posing cost and environmental headaches, effectively locked out all but deep-pocketed giants from steelmaking.@@@@1@18@@oe@2-2-2013
22153015@unknown@formal@none@1@S@"There's a revolution ahead of us that will ultimately change the way we market and distribute steel," says William Dennis, vice president, manufacturing and technology, for the American Iron Ore and Steel Institute.@@@@1@33@@oe@2-2-2013
22153016@unknown@formal@none@1@S@It isn't that major steelmakers have blithely ignored high technology.@@@@1@10@@oe@2-2-2013
22153017@unknown@formal@none@1@S@In fact, they've spent billions of dollars to boost the percentage of continously cast steel to 60.9% in 1988, from 39.6% five years before.@@@@1@24@@oe@2-2-2013
22153018@unknown@formal@none@1@S@Moreover, their balance sheets are rich with diversity, their old plants shuttered, and work forces lean.@@@@1@16@@oe@2-2-2013
22153019@unknown@formal@none@1@S@But that won't suffice.@@@@1@4@@oe@2-2-2013
22153020@unknown@formal@none@1@S@"It's no longer enough to beat the guy down the street.@@@@1@11@@oe@2-2-2013
22153021@unknown@formal@none@1@S@You have to beat everyone around the world," says Mr. Dennis.@@@@1@11@@oe@2-2-2013
22153022@unknown@formal@none@1@S@He wants to see steelmakers more involved in computers and artificial intelligence.@@@@1@12@@oe@2-2-2013
22153023@unknown@formal@none@1@S@The problem: They're saddled with huge plants that require costly maintenance.@@@@1@11@@oe@2-2-2013
22153024@unknown@formal@none@1@S@And try plying new dollars free in a market that is softening, hurt by a strong dollar and concerned about overcapacity -- the industry's Darth Vadar.@@@@1@26@@oe@2-2-2013
22153025@unknown@formal@none@1@S@"The technology revolution is going to be very threatening to established producers," says Peter Marcus, an analyst with PaineWebber Inc.@@@@1@20@@oe@2-2-2013
22153026@unknown@formal@none@1@S@"They've got too much invested in the old stuff and they can't get their workers to be flexible."@@@@1@18@@oe@2-2-2013
22153027@unknown@formal@none@1@S@No one expects minimills to eclipse major integrated steelmakers, who remain the undisputed kings of highest-quality steel used for autos and refrigerators.@@@@1@22@@oe@2-2-2013
22153028@unknown@formal@none@1@S@Nucor's plant in Crawfordsville, Ind., ultimately will produce only one million tons annually, a drop in the 40-million-ton-a-year flat-rolled steel bucket, and it will be years before such plants can compete in the high-profit market.@@@@1@35@@oe@2-2-2013
22153029@unknown@formal@none@1@S@Still, flat-rolled is the steel industry's bread and butter, representing about half of the 80 million tons of steel expected to be shipped this year.@@@@1@25@@oe@2-2-2013
22153030@unknown@formal@none@1@S@Moreover, the process isn't without its headaches.@@@@1@7@@oe@2-2-2013
22153031@unknown@formal@none@1@S@Because all operations are connected, one equipment failure forces a complete plant shutdown.@@@@1@13@@oe@2-2-2013
22153032@unknown@formal@none@1@S@On some days, the Nucor plant doesn't produce anything.@@@@1@9@@oe@2-2-2013
22153033@unknown@formal@none@1@S@"At this point, the minimill capacity won't make a great dent in the integrated market, but it does challenge them to develop new markets," says James McCall, vice president, materials, at Battelle, a technology and management-research giant based in Columbus, Ohio.@@@@1@41@@oe@2-2-2013
22153034@unknown@formal@none@1@S@Indeed, with demand for steel not growing fast enough to absorb capacity, steelmakers will have to change the way they do business.@@@@1@22@@oe@2-2-2013
22153035@unknown@formal@none@1@S@In the past, says Armco's chief economist John Corey, steelmakers made a product and set it out on the loading dock.@@@@1@21@@oe@2-2-2013
22153036@unknown@formal@none@1@S@"We said: `We've got a product: if you want it, you can buy it,'" he says, adding: "Now we're figuring out what people need, and are going back to make it."@@@@1@31@@oe@2-2-2013
22153037@unknown@formal@none@1@S@Armco's sales representatives visit the General Motors Corp.'s Fairfax assembly plant in Kansas City, Mo., two or three days a week.@@@@1@21@@oe@2-2-2013
22153038@unknown@formal@none@1@S@When they determined that GM needed parts more quickly, Armco convinced a steel service center to build a processing plant nearby so shipments could be delivered within 15 minutes.@@@@1@29@@oe@2-2-2013
22153039@unknown@formal@none@1@S@Cementing such relationships with major clients -- car and appliance makers -- is a means of survival, especially when those key clients are relying on a smaller pool of producers and flirting with plastic and aluminum makers.@@@@1@37@@oe@2-2-2013
22153040@unknown@formal@none@1@S@For example, when Detroit began talking about plastic-bodied cars, the American Iron and Steel Institute began a major lobbying effort to show auto makers how they could use steel more efficiently by simply redesigning how a car door is assembled.@@@@1@40@@oe@2-2-2013
22153041@unknown@formal@none@1@S@But steelmakers must also find new markets.@@@@1@7@@oe@2-2-2013
22153042@unknown@formal@none@1@S@After letting aluminum-makers take the recycling lead, a group of the nation's largest steelmakers started a recycling institute to promote steel cans to an environmentally conscious nation.@@@@1@27@@oe@2-2-2013
22153043@unknown@formal@none@1@S@Battelle's Mr. McCall thinks steelmakers should concentrate more on construction.@@@@1@10@@oe@2-2-2013
22153044@unknown@formal@none@1@S@Weirton Steel Corp., Weirton, W. Va., for example, is touting to homeowners fashionable steel doors, with leaded glass inserts, as a secure and energy-efficient alternative to wooden or aluminum ones.@@@@1@30@@oe@2-2-2013
22153045@unknown@formal@none@1@S@Other steelmakers envision steel roofs covering suburbia.@@@@1@7@@oe@2-2-2013
22153046@unknown@formal@none@1@S@Still others are looking at overseas markets.@@@@1@7@@oe@2-2-2013
22153047@unknown@formal@none@1@S@USX is funneling drilling pipe to steel-hungry Soviet Union.@@@@1@9@@oe@2-2-2013
22153048@unknown@formal@none@1@S@This year, the nation's largest steelmaker reactivated its overseas sales operation.@@@@1@11@@oe@2-2-2013
22153049@unknown@formal@none@1@S@Producers also are trying to differentiate by concentrating on higher-profit output, such as coated and electrogalvanized products, which remain beyond the reach of minimills.@@@@1@24@@oe@2-2-2013
22153050@unknown@formal@none@1@S@Almost all capital-improvement programs announced by major steelmakers within the past year involve building electrogalvanizing lines, used to produce steel for such products as household appliances and car doors.@@@@1@29@@oe@2-2-2013
22153051@unknown@formal@none@1@S@But unfortunately, that segment is much smaller than the bread-and-butter flat-rolled steel.@@@@1@12@@oe@2-2-2013
22153052@unknown@formal@none@1@S@"It's like everyone climbing out of the QE II and getting into a lifeboat," says John Jacobson, an analyst with AUS Consultants.@@@@1@22@@oe@2-2-2013
22153053@unknown@formal@none@1@S@"After a while, someone has to go over the side."@@@@1@10@@oe@2-2-2013
22153054@unknown@formal@none@1@S@Although he doesn't expect any bankruptcies, he does see more plants being sold or closed.@@@@1@15@@oe@2-2-2013
22153055@unknown@formal@none@1@S@Robert Crandall, with the Brookings Institute, agrees.@@@@1@7@@oe@2-2-2013
22153056@unknown@formal@none@1@S@"Unless there is an enormous rate of economic growth or a further drop in the dollar, it's unlikely that consumption of U.S. produced steel will grow sufficiently to offset the growth of minimills."@@@@1@33@@oe@2-2-2013
22153057@unknown@formal@none@1@S@Not to mention the incursion of imports.@@@@1@7@@oe@2-2-2013
22153058@unknown@formal@none@1@S@Japanese and European steelmakers, which have led the recent technology developments, are anxiously awaiting the lifting of trade restraints in 1992.@@@@1@21@@oe@2-2-2013
22153059@unknown@formal@none@1@S@Moreover, the U.S. can expect more competition from low-cost producing Pacific Rim and Latin American countries.@@@@1@16@@oe@2-2-2013
22153060@unknown@formal@none@1@S@A Taiwanese steelmaker recently announced plans to build a Nucor-like plant.@@@@1@11@@oe@2-2-2013
22153061@unknown@formal@none@1@S@"People think of the steel business as an old and mundane smokestack business," says Mr. Iverson.@@@@1@16@@oe@2-2-2013
22153062@unknown@formal@none@1@S@"They're dead wrong."@@@@1@3@@oe@2-2-2013
22153063@unknown@formal@none@1@S@*USX, LTV, Bethlehem, Inland, Armco, National Steel@@@@1@7@@oe@2-2-2013
22153064@unknown@formal@none@1@S@**Projected@@@@1@1@@oe@2-2-2013
22154001@unknown@formal@none@1@S@Polaroid Corp.'s patent-infringement damages case against Eastman Kodak Co., one of the highest stakes corporate trials ever, is getting scant attention on Wall Street.@@@@1@24@@oe@2-2-2013
22154002@unknown@formal@none@1@S@After 78 days of mind-numbing testimony in federal court in Boston, the trial is being all but ignored by analysts and patent attorneys.@@@@1@23@@oe@2-2-2013
22154003@unknown@formal@none@1@S@Most have read the pre-trial documents, however, and estimate Kodak will be ordered to pay $1 billion to $1.5 billion for infringing on seven Polaroid patents.@@@@1@26@@oe@2-2-2013
22154004@unknown@formal@none@1@S@That may be the largest patent award ever, but it is well below the $12 billion Polaroid seeks.@@@@1@18@@oe@2-2-2013
22154005@unknown@formal@none@1@S@The highest patent damage award to date was in 1986, when Smith International Inc. was ordered to pay $205 million to Baker Hughes Inc. for infringing on a patent on an oil drilling bit seal.@@@@1@35@@oe@2-2-2013
22154006@unknown@formal@none@1@S@The two companies later agreed to settle for $95 million.@@@@1@10@@oe@2-2-2013
22154007@unknown@formal@none@1@S@Few analysts think it is worth their time to slog through the Polaroid trial testimony.@@@@1@15@@oe@2-2-2013
22154008@unknown@formal@none@1@S@"It's like panning for gold outside of Grand Central Station.@@@@1@10@@oe@2-2-2013
22154009@unknown@formal@none@1@S@You might find something, but the chances are low," said Michael Ellman, an analyst at Wertheim Schroder & Co.@@@@1@19@@oe@2-2-2013
22154010@unknown@formal@none@1@S@And Eugene Glazer, an analyst at Dean Witter Reynolds Inc., said: "If you hired an attorney to be there all the time and give you a (prediction) of the eventual award, I would be willing to bet that he would be off" by a lot.@@@@1@45@@oe@2-2-2013
22154011@unknown@formal@none@1@S@A 75-day trial in the early 1980s determined that Kodak, based in Rochester, N.Y., infringed on patents of Polaroid, of Cambridge, Mass.@@@@1@22@@oe@2-2-2013
22154012@unknown@formal@none@1@S@The main issues remaining are how to calculate damages and whether the infringement was "willful and deliberate."@@@@1@17@@oe@2-2-2013
22154013@unknown@formal@none@1@S@If so, the damages could be tripled.@@@@1@7@@oe@2-2-2013
22154014@unknown@formal@none@1@S@Two analysts who have read the transcripts, David Nelson of Shearson Lehman Hutton Inc. and Calvert D. Crary, a litigation analyst at Labe, Simpson & Co., think Judge A. David Mazzone will decide in Kodak's favor on the "willful and deliberate" issue.@@@@1@42@@oe@2-2-2013
22154015@unknown@formal@none@1@S@Mr. Crary said testimony by Kodak's patent counsel, Francis T. Carr of Kenyon & Kenyon, showed that "he worked with Kodak continuously from the outset of the project" in an effort to avoid infringement.@@@@1@34@@oe@2-2-2013
22154016@unknown@formal@none@1@S@"Carr told Kodak on many occasions to avoid various features because of Polaroid's patent positions," and Kodak followed his advice in every instance, Mr. Crary said.@@@@1@26@@oe@2-2-2013
22154017@unknown@formal@none@1@S@But Irving Kayton, a patent expert at George Mason University School of Law who is familiar with the case, said the fact that seven patents were infringed "suggests that infringement was willful.@@@@1@32@@oe@2-2-2013
22154018@unknown@formal@none@1@S@It's difficult to be that consistently wrong."@@@@1@7@@oe@2-2-2013
22154019@unknown@formal@none@1@S@Observers also wonder whether Judge Mazzone will use the lost-profits method of determining damages, which Polaroid favors because it would result in a larger award, or the reasonable royalty method.@@@@1@30@@oe@2-2-2013
22154020@unknown@formal@none@1@S@Polaroid claims it could have manufactured and sold all the instant cameras and film sold by Kodak if Kodak hadn't entered the market.@@@@1@23@@oe@2-2-2013
22154021@unknown@formal@none@1@S@Moreover, Polaroid contends it could have sold them at a higher price -- and thus made higher profits -- because it wouldn't have been forced to match Kodak's lower prices.@@@@1@30@@oe@2-2-2013
22154022@unknown@formal@none@1@S@Each side has called a Harvard Business School professor to testify on that issue.@@@@1@14@@oe@2-2-2013
22154023@unknown@formal@none@1@S@Kodak hired Robert Buzzell and Polaroid brought in Robert J. Dolan.@@@@1@11@@oe@2-2-2013
22154024@unknown@formal@none@1@S@"There's nothing that says that people at Harvard Business school have to agree with each other," said Mr. Buzzell.@@@@1@19@@oe@2-2-2013
22154025@unknown@formal@none@1@S@Testimony is expected to continue until early December.@@@@1@8@@oe@2-2-2013
22154026@unknown@formal@none@1@S@A decision isn't expected until some time next year.@@@@1@9@@oe@2-2-2013
22155001@unknown@formal@none@1@S@International Business Machines Corp. said earnings tumbled 30% in the third quarter, even a bit further than expected, rendering the outlook doubtful for the next few quarters.@@@@1@27@@oe@2-2-2013
22155002@unknown@formal@none@1@S@The main reason was a delay in shipment of new high-end disk drives, a business that accounts for some 10% of IBM's $60 billion of annual revenue.@@@@1@27@@oe@2-2-2013
22155003@unknown@formal@none@1@S@IBM, which telegraphed the poor results three weeks ago, also cited an increase in its leasing business, which tends to lock in business long-term but cut revenue in the near term.@@@@1@31@@oe@2-2-2013
22155004@unknown@formal@none@1@S@In addition, IBM noted that the stronger dollar has cut the value of overseas revenue and earnings when they are translated into dollars.@@@@1@23@@oe@2-2-2013
22155005@unknown@formal@none@1@S@Earnings fell to $877 million, or $1.51 a share, somewhat below securities analysts' revised expectations of around $1.60 a share.@@@@1@20@@oe@2-2-2013
22155006@unknown@formal@none@1@S@That compared with the year-earlier $1.25 billion, or $2.10 a share -- which was inflated by a 15-cents-a-share gain from the sale of some MCI Communications Corp. stock and by an unspecified amount from a payment by Fujitsu Ltd. relating to a software dispute.@@@@1@44@@oe@2-2-2013
22155007@unknown@formal@none@1@S@Revenue climbed 4.3% to $14.31 billion from $13.71 billion.@@@@1@9@@oe@2-2-2013
22155008@unknown@formal@none@1@S@IBM, Armonk, N.Y., remained upbeat.@@@@1@5@@oe@2-2-2013
22155009@unknown@formal@none@1@S@The computer giant, whose U.S. results have been dismal for years, noted that revenue rose again in the U.S. in the third quarter, following an increase in the second period.@@@@1@30@@oe@2-2-2013
22155010@unknown@formal@none@1@S@The company said in a statement that "demand for IBM products and services continues to be good world-wide.@@@@1@18@@oe@2-2-2013
22155011@unknown@formal@none@1@S@We do not see anything in the fundamentals of our business that would cause us to change our strategy of investing for profitable growth."@@@@1@24@@oe@2-2-2013
22155012@unknown@formal@none@1@S@Securities analysts, however, remained downbeat.@@@@1@5@@oe@2-2-2013
22155013@unknown@formal@none@1@S@"I think 1990 will be another mediocre year," said Steve Milunovich of First Boston.@@@@1@14@@oe@2-2-2013
22155014@unknown@formal@none@1@S@Jay Stevens of Dean Witter actually cut his per-share earnings estimate to $9 from $9.50 for 1989 and to $9.50 from $10.35 in 1990 because he decided sales would be even weaker than he had expected.@@@@1@36@@oe@2-2-2013
22155015@unknown@formal@none@1@S@Both estimates would mark declines from the 1988 net of $5.81 billion, or $9.80 a share, which itself was well below the record IBM set in 1984.@@@@1@27@@oe@2-2-2013
22155016@unknown@formal@none@1@S@Mr. Stevens said he kept a "buy/hold" recommendation on the stock only because "all the damage has been done."@@@@1@19@@oe@2-2-2013
22155017@unknown@formal@none@1@S@He said the stock hasn't traded below 1 1/2 times book value over the past 10 years, which at the moment computes to a stock price of $100.@@@@1@28@@oe@2-2-2013
22155018@unknown@formal@none@1@S@The stock closed yesterday at $103 a share, up just $1 in composite trading on the New York Stock Exchange as the market surged.@@@@1@24@@oe@2-2-2013
22155019@unknown@formal@none@1@S@Analysts worry that the disk-drive and leasing problems will last at least through the first quarter.@@@@1@16@@oe@2-2-2013
22155020@unknown@formal@none@1@S@"A key part of the question is, how soon does this disk-drive come and how soon does production ramp up?" said Steve Cohen at SoundView Financial Group.@@@@1@27@@oe@2-2-2013
22155021@unknown@formal@none@1@S@"And the input I've had from customers is that it still could be a while."@@@@1@15@@oe@2-2-2013
22155022@unknown@formal@none@1@S@On leasing, Bob Djurdjevic at Annex Research said he thinks IBM has hurt itself unnecessarily.@@@@1@15@@oe@2-2-2013
22155023@unknown@formal@none@1@S@He said IBM has priced its leases aggressively, thinking that would help win business.@@@@1@14@@oe@2-2-2013
22155024@unknown@formal@none@1@S@But he said IBM would have won the business anyway as a sale to a third party that would have then leased the equipment to the customer.@@@@1@27@@oe@2-2-2013
22155025@unknown@formal@none@1@S@He said IBM has not only hurt its short-term revenue outlook but has also been losing money on its leases.@@@@1@20@@oe@2-2-2013
22155026@unknown@formal@none@1@S@Bob Bardagy, executive vice president of marketing at Comdisco Inc., a huge leasing firm, said: "To put it mildly, IBM Credit has been doing some of the worst economic deals of any leasing company we have ever seen."@@@@1@38@@oe@2-2-2013
22155027@unknown@formal@none@1@S@IBM is expected to get a boost soon when it announces some new versions of its mainframes.@@@@1@17@@oe@2-2-2013
22155028@unknown@formal@none@1@S@But the basic technology in the line is almost five years old, which means it is long in the tooth, and competitors are rolling out strong products of their own.@@@@1@30@@oe@2-2-2013
22155029@unknown@formal@none@1@S@IBM is gaining momentum in the personal-computer market, and is expected to introduce some impressive workstations early next year.@@@@1@19@@oe@2-2-2013
22155030@unknown@formal@none@1@S@But it's hard to squeeze much profit out of the personal-computer business these days, and the workstation market, while important, is too small to rely on for much growth.@@@@1@29@@oe@2-2-2013
22155031@unknown@formal@none@1@S@The disk drives will doubtless sell well when they finally become available.@@@@1@12@@oe@2-2-2013
22155032@unknown@formal@none@1@S@But the AS/400, IBM's highly successful minicomputer line, is losing its momentum, and some analysts said sales could even decline in the fourth quarter.@@@@1@24@@oe@2-2-2013
22155033@unknown@formal@none@1@S@In addition, IBM's growth in software in the third quarter was just 8.8%, well below historical levels even when adjusted to reflect last year's payment from Fujitsu and the stronger dollar.@@@@1@31@@oe@2-2-2013
22155034@unknown@formal@none@1@S@And expenses, up 7.9% in the quarter, have stayed stubbornly high.@@@@1@11@@oe@2-2-2013
22155035@unknown@formal@none@1@S@In the nine months, IBM earned $3.17 billion, or $5.43 a share, down 8.4% from the year-earlier $3.46 billion, or $5.83 a share.@@@@1@23@@oe@2-2-2013
22155036@unknown@formal@none@1@S@Revenue increased 6.5% to $42.25 billion from $39.68 billion.@@@@1@9@@oe@2-2-2013
22156001@unknown@formal@none@1@S@PepsiCo Inc.'s chairman said he is "more than comfortable with" analysts' estimates that third-quarter earnings rose to at least 98 cents to $1 a share from 91 cents the year earlier.@@@@1@31@@oe@2-2-2013
22156002@unknown@formal@none@1@S@D. Wayne Calloway, also chief executive officer of the company, indicated that he expects analysts to raise their forecasts for 1989 after the company releases its earnings today.@@@@1@28@@oe@2-2-2013
22156003@unknown@formal@none@1@S@So far, analysts have said they are looking for $3.30 to $3.35 a share.@@@@1@14@@oe@2-2-2013
22156004@unknown@formal@none@1@S@After today's announcement, that range could increase to $3.35 to $3.40 a share.@@@@1@13@@oe@2-2-2013
22156005@unknown@formal@none@1@S@The official said he also would be comfortable with that new range.@@@@1@12@@oe@2-2-2013
22156006@unknown@formal@none@1@S@In 1988, the soft-drink giant earned $2.90 a share.@@@@1@9@@oe@2-2-2013
22156007@unknown@formal@none@1@S@Results for 1989 will include about 40 cents a share from the dilutive effects of snack-food and bottling company acquisitions.@@@@1@20@@oe@2-2-2013
22156008@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, the company closed yesterday at $57.125 a share, up $3.125.@@@@1@19@@oe@2-2-2013
22156009@unknown@formal@none@1@S@The company said third-quarter sales are expected to increase 25% from $3.12 billion of last year's third quarter.@@@@1@18@@oe@2-2-2013
22156010@unknown@formal@none@1@S@Domestic soft-drink bottler case sales are estimated to have risen only 1% in the third quarter -- well below the 4% to 5% growth of recent years -- but about in line with the rest of the soft-drink industry.@@@@1@39@@oe@2-2-2013
22156011@unknown@formal@none@1@S@Mr. Calloway blamed the slower volume on rainier weather, a dearth of new products in the industry and -- to a much lesser extent -- pricing.@@@@1@26@@oe@2-2-2013
22156012@unknown@formal@none@1@S@PepsiCo said its soft-drink prices were about 2% higher in the quarter.@@@@1@12@@oe@2-2-2013
22156013@unknown@formal@none@1@S@Mr. Calloway also noted that soft-drink volume rose a hefty 9% in last year's third quarter, making the comparison more difficult.@@@@1@21@@oe@2-2-2013
22156014@unknown@formal@none@1@S@International soft-drink volume was up about 6%.@@@@1@7@@oe@2-2-2013
22156015@unknown@formal@none@1@S@Snack-food tonnage increased a strong 7% in the third quarter, while domestic profit increased in double digits, Mr. Calloway said.@@@@1@20@@oe@2-2-2013
22156016@unknown@formal@none@1@S@Excluding the British snack-food business acquired in July, snack-food international tonnage jumped 40%, with sales strong in Spain, Mexico and Brazil.@@@@1@21@@oe@2-2-2013
22156017@unknown@formal@none@1@S@Total snack-food profit rose 30%.@@@@1@5@@oe@2-2-2013
22156018@unknown@formal@none@1@S@Led by Pizza Hut and Taco Bell, restaurant earnings increased about 25% in the third quarter on a 22% sales increase.@@@@1@21@@oe@2-2-2013
22156019@unknown@formal@none@1@S@Same-store sales for Pizza Hut rose about 13%, while Taco Bell's increased 22%, as the chain continues to benefit from its price-value strategy.@@@@1@23@@oe@2-2-2013
22156020@unknown@formal@none@1@S@Taco Bell has turned around declining customer counts by permanently lowering the price of its tacos.@@@@1@16@@oe@2-2-2013
22156021@unknown@formal@none@1@S@Same store-sales for Kentucky Fried Chicken, which has struggled with increased competition in the fast-food chicken market and a lack of new products, rose only 1%.@@@@1@26@@oe@2-2-2013
22156022@unknown@formal@none@1@S@The operation, which has been slow to respond to consumers' shifting tastes away from fried foods, has been developing a grilled-chicken product that may be introduced nationally at the end of next year.@@@@1@33@@oe@2-2-2013
22156023@unknown@formal@none@1@S@The new product has performed well in a market test in Las Vegas, Nev., Mr. Calloway said.@@@@1@17@@oe@2-2-2013
22156024@unknown@formal@none@1@S@After a four-year, $7.7 billion acquisition binge that brought a major soft-drink company, soda bottlers, a fast-food chain and an overseas snack-food giant to Pepsi, Mr. Calloway said he doesn't expect any major acquisition in the next year or so.@@@@1@40@@oe@2-2-2013
22156025@unknown@formal@none@1@S@But, "You never can tell," he added, "you have to take advantage of opportunities.@@@@1@14@@oe@2-2-2013
22157001@unknown@formal@none@1@S@President Bush chose Martin Allday, a longtime friend from Texas, to be chairman of the Federal Energy Regulatory Commission.@@@@1@19@@oe@2-2-2013
22157002@unknown@formal@none@1@S@Mr. Allday would succeed Martha Hesse, who is resigning.@@@@1@9@@oe@2-2-2013
22157003@unknown@formal@none@1@S@The White House said Ms. Hesse, a Chicago businesswoman who previously held posts at the Energy Department and FERC, is leaving to become a vice president of First Chicago Corp.@@@@1@30@@oe@2-2-2013
22157004@unknown@formal@none@1@S@Mr. Allday, an attorney in Midland, Texas, has been solicitor at the Interior Department.@@@@1@14@@oe@2-2-2013
22157005@unknown@formal@none@1@S@He met Mr. Bush in the 1950s, when the president was a young oil man in Midland and Mr. Allday was a lawyer for an oil firm.@@@@1@27@@oe@2-2-2013
22157006@unknown@formal@none@1@S@The FERC is a five-member commission that regulates billions of dollars of interstate wholesale energy transactions.@@@@1@16@@oe@2-2-2013
22157007@unknown@formal@none@1@S@Mr. Allday's appointment is subject to confirmation by the Senate.@@@@1@10@@oe@2-2-2013
22157008@unknown@formal@none@1@S@Administration officials said a date for Ms. Hesse's departure hasn't been set.@@@@1@12@@oe@2-2-2013
22158001@unknown@formal@none@1@S@CALIFORNIA REAL ESTATE INVESTMENT Corp. said its directors declared a dividend of five cents per Class A common stock payable Nov. 6 to stock of record Oct. 16.@@@@1@28@@oe@2-2-2013
22158002@unknown@formal@none@1@S@The dividend represents the balance of its regular quarterly payout of 10 cents a share, of which half was paid July 17 in a final distribution prior to its merger with B.B. Real Estate Investment Corp., also in July.@@@@1@39@@oe@2-2-2013
22158003@unknown@formal@none@1@S@The company said it hopes to resume its schedule of regular quarterly dividends at the end of this year.@@@@1@19@@oe@2-2-2013
22159001@unknown@formal@none@1@S@Hydro-Quebec said it notified Central Maine Power Co. it will cancel a $4 billion contract to supply electricity to the Maine utility.@@@@1@22@@oe@2-2-2013
22159002@unknown@formal@none@1@S@The provincially owned utility said it is tearing up the deal because "the contract's objectives can't be fulfilled."@@@@1@18@@oe@2-2-2013
22159003@unknown@formal@none@1@S@Hydro-Quebec said Maine regulators' refusal to approve the contract earlier this year halted work on transmission lines and stopped negotiations for resale of electricity carried through Maine to other utilities.@@@@1@30@@oe@2-2-2013
22159004@unknown@formal@none@1@S@"It would now be physically impossible to begin deliveries in 1992," a Hydro-Quebec official said.@@@@1@15@@oe@2-2-2013
22159005@unknown@formal@none@1@S@The contract was to run from 1992 to 2020.@@@@1@9@@oe@2-2-2013
22159006@unknown@formal@none@1@S@Under the contract Hydro-Quebec was to supply 400 megawatts of power to Central Maine Power starting in 1992, 600 megawatts starting in 1995 and 900 megawatts starting in@@@@1@28@@oe@2-2-2013
22159007@unknown@formal@none@1@S@Hydro-Quebec said Maine regulators' refusal to approve the contract means Central Maine Power has lost its place in line.@@@@1@19@@oe@2-2-2013
22159008@unknown@formal@none@1@S@"We won't sign any new contracts {with deliveries} beginning earlier than 2000," the Hydro-Quebec official said.@@@@1@16@@oe@2-2-2013
22159009@unknown@formal@none@1@S@He said Hydro-Quebec already has some "customers in mind" for the power that was to be delivered to Maine.@@@@1@19@@oe@2-2-2013
22159010@unknown@formal@none@1@S@"Nothing has happened since we signed the contract to undermine our conviction that Hydro-Quebec was the lowest-cost, most environmentally acceptable choice for meeting a part of our customers' energy needs through the year 2020," said Central Maine senior vice president Donald F. Kelly.@@@@1@43@@oe@2-2-2013
22159011@unknown@formal@none@1@S@Central Maine said it is evaluating "many energy options" to make up for the lost future power, including new energy generation and management proposals from New England, and possibly new Canadian purchases.@@@@1@32@@oe@2-2-2013
22160001@unknown@formal@none@1@S@CHICAGO - Options traders were among the big victims of Friday's plunging stock market, including one small firm that required an emergency $50 million bailout.@@@@1@25@@oe@2-2-2013
22160002@unknown@formal@none@1@S@While Monday's rebounding markets helped other investors recoup losses, many options customers and professional traders in stock-index options and the options on takeover stocks were left with multimillion-dollar losses, traders here and in New York said.@@@@1@36@@oe@2-2-2013
22160003@unknown@formal@none@1@S@Options traders were hurt worse than others on Friday because of the highly volatile nature of options, which often rise or fall in value several times the amount of the price change in the individual stock or index of stocks on which they are based.@@@@1@45@@oe@2-2-2013
22160004@unknown@formal@none@1@S@Thus, options traders Friday were stuck with losses that also were several times larger than those suffered by many stock traders in New York.@@@@1@24@@oe@2-2-2013
22160005@unknown@formal@none@1@S@Jeffrey Miller of Miller Tabak Hirsch & Co. said that given the high degree of leverage in the options market, it is "very easy for these guys to get wiped out.@@@@1@31@@oe@2-2-2013
22160006@unknown@formal@none@1@S@That may just be the nature of these highly leveraged little creatures."@@@@1@12@@oe@2-2-2013
22160007@unknown@formal@none@1@S@An options contract gives the holder the right to buy (call) or sell (put) a specific amount of stock, or in this case the value of a stock index, based on a predetermined price within a given time period.@@@@1@39@@oe@2-2-2013
22160008@unknown@formal@none@1@S@Options traders who, in return for a small fee, or premium, had previously sold put options on stocks or stock indexes were forced on Friday to buy those contracts back at the previously agreed prices, which were substantially above those in the market as it was falling.@@@@1@47@@oe@2-2-2013
22160009@unknown@formal@none@1@S@They then had no choice in many cases but to sell the contracts at prevailing prices -- in most cases at a substantial loss.@@@@1@24@@oe@2-2-2013
22160010@unknown@formal@none@1@S@The latest round of losses is likely to be a serious blow to the Chicago Board Options Exchange, which has never fully recovered from the aftershock of Black Monday, when investors fled the market because of huge losses.@@@@1@38@@oe@2-2-2013
22160011@unknown@formal@none@1@S@Making matters worse was the fact that late Friday afternoon the CBOE halted stock-index options trading in step with the Chicago Mercantile Exchange's halt in stock-index futures.@@@@1@27@@oe@2-2-2013
22160012@unknown@formal@none@1@S@But while the Merc reopened a half hour later, the CBOE remained closed, leaving many options traders unable to make trades that might have reduced the losses.@@@@1@27@@oe@2-2-2013
22160013@unknown@formal@none@1@S@CBOE Chairman Alger "Duke" Chapman, said that, unlike the futures market, the options exchange has to open in a rotation that allows each different options series to trade.@@@@1@28@@oe@2-2-2013
22160014@unknown@formal@none@1@S@Exchange officials reasoned that they wouldn't have been able to make such a rotation with the time remaining Friday afternoon, and with the stock-index futures on the verge of closing for a second and final time, the CBOE reasoned that its best course was to remain closed.@@@@1@47@@oe@2-2-2013
22160015@unknown@formal@none@1@S@The damage was so bad at Fossett Corp., an options trading firm here, that it was forced to transfer its accounts to First Options of Chicago, a unit of Continental Bank Corp., as a result of options trading losses.@@@@1@39@@oe@2-2-2013
22160016@unknown@formal@none@1@S@Fosset so far is the only member of a financial exchange to be forced to be taken over by another firm as a result of Friday's rout.@@@@1@27@@oe@2-2-2013
22160017@unknown@formal@none@1@S@Fossett still had several million dollars in capital left after Friday's close of trading, but not enough that regulators, worried about another potential market plunge yesterday, would let it reopen for trading, options exchange officials said.@@@@1@36@@oe@2-2-2013
22160018@unknown@formal@none@1@S@Thus, in an unprecedented arrangement underscoring the seriousness of the transfer, the CBOE, the American Stock Exchange and the Options Clearing Corp., as well as the firm's owner, Stephen Fossett, put up a total of $50 million to guarantee the customer positions being transferred to the bank holding company subsidiary in case the market plunged again yesterday.@@@@1@57@@oe@2-2-2013
22160019@unknown@formal@none@1@S@S. Waite Rawls III, vice chairman of Continental Bank, First Options' parent company, said the firm took on about 160 accounts formerly held by Fossett, almost all of them belonging to professional floor traders.@@@@1@34@@oe@2-2-2013
22160020@unknown@formal@none@1@S@"Steve and his firm were still worth a lot of money," Mr. Rawls said.@@@@1@14@@oe@2-2-2013
22160021@unknown@formal@none@1@S@"A package of credit support was put together -- including the assets of Steve and his firm."@@@@1@17@@oe@2-2-2013
22160022@unknown@formal@none@1@S@The bailout was cobbled together over the weekend, with officials from the Federal Reserve Board, Securities and Exchange Commission, Comptroller of the Currency and Treasury as well as the options exchanges.@@@@1@31@@oe@2-2-2013
22160023@unknown@formal@none@1@S@"It was great to have the luxury of time," Mr. Rawls said.@@@@1@12@@oe@2-2-2013
22160024@unknown@formal@none@1@S@At one point, an options industry official had to talk the Federal Reserve Bank of Chicago's night watchman into giving him the home phone number of Silas Keene, Chicago Fed president.@@@@1@31@@oe@2-2-2013
22160025@unknown@formal@none@1@S@First Options didn't have to put any money into the bailout.@@@@1@11@@oe@2-2-2013
22160026@unknown@formal@none@1@S@Yesterday's rally in the stock, futures and options markets led CBOE and Amex officials to conclude that the $50 million in guarantees almost certainly won't need to be tapped by First Options.@@@@1@32@@oe@2-2-2013
22160027@unknown@formal@none@1@S@The Fossett firm had some losses and liquidity problems during the October 1987 crash as well, Mr. Rawls said.@@@@1@19@@oe@2-2-2013
22160028@unknown@formal@none@1@S@A federal official said that Continental Bank worked with securities and banking regulators over the weekend to fashion the Fossett bailout, but that conditions weren't dictated by those agencies.@@@@1@29@@oe@2-2-2013
22160029@unknown@formal@none@1@S@"It was their business decision," the official said.@@@@1@8@@oe@2-2-2013
22160030@unknown@formal@none@1@S@Officials at Options Clearing Corp., which processes all options trades for U.S. exchanges, said that the $50 million guarantee was unprecedented, but was necessary to help insure the integrity of the options markets.@@@@1@33@@oe@2-2-2013
22160031@unknown@formal@none@1@S@"It was an extraordinary situation that needed extraordinary steps," said Paul Stevens, OCC president and chief operating officer.@@@@1@18@@oe@2-2-2013
22160032@unknown@formal@none@1@S@Mr. Stevens declined to give the specific contributions to the $50 million guarantee from each participant.@@@@1@16@@oe@2-2-2013
22160033@unknown@formal@none@1@S@But CBOE and Amex officials said that Options Clearing Corp. contributed $20 million to the guarantee, the CBOE put up $8 million, the Amex added $4 million and $18 million came from Mr. Fossett's own assets.@@@@1@36@@oe@2-2-2013
22160034@unknown@formal@none@1@S@Mr. Fossett couldn't be reached to comment.@@@@1@7@@oe@2-2-2013
22161001@unknown@formal@none@1@S@Debora Foster takes off her necklace, settles herself on a padded chair and gently leans forward.@@@@1@16@@oe@2-2-2013
22161002@unknown@formal@none@1@S@With a jazz-piano tape playing softly in the background, the soothing hands of Sabina Vidunas begin to work on Ms. Foster's neck and shoulders.@@@@1@24@@oe@2-2-2013
22161003@unknown@formal@none@1@S@"It's like an oasis in this room," Ms. Foster purrs.@@@@1@10@@oe@2-2-2013
22161004@unknown@formal@none@1@S@The room in question is the directors' lounge of H.J. Heinz Co., 60 floors above the bustle of Pittsburgh.@@@@1@19@@oe@2-2-2013
22161005@unknown@formal@none@1@S@There, amid oil paintings and marble tables, massages are administered every Wednesday.@@@@1@12@@oe@2-2-2013
22161006@unknown@formal@none@1@S@"On days that I'm really busy," says Ms. Foster, who works in public relations for the company, "it seems decadent to take time off for a massage."@@@@1@27@@oe@2-2-2013
22161007@unknown@formal@none@1@S@Although such sessions may never replace coffee breaks, on-site massage, as it is known in the trade, is certainly infiltrating corporate America.@@@@1@22@@oe@2-2-2013
22161008@unknown@formal@none@1@S@In some companies middle managers sneak massage therapists into the office, fearful that upper-level executives won't approve.@@@@1@17@@oe@2-2-2013
22161009@unknown@formal@none@1@S@Ms. Foster's indulgence is nothing like the oily, hour-long rubfests enjoyed by spa visitors.@@@@1@14@@oe@2-2-2013
22161010@unknown@formal@none@1@S@Nor does it at all resemble (despite what some executives think) the more intimate variety offered at specialty parlors in bad parts of town.@@@@1@24@@oe@2-2-2013
22161011@unknown@formal@none@1@S@On the contrary, office rubdowns usually take place in dimly lighted conference rooms, where stressed-out employees relax in specially designed chairs, fully clothed.@@@@1@23@@oe@2-2-2013
22161012@unknown@formal@none@1@S@The massages last 15 minutes and typically cost about $10.@@@@1@10@@oe@2-2-2013
22161013@unknown@formal@none@1@S@Some companies, including Heinz, even pay part of the fee.@@@@1@10@@oe@2-2-2013
22161014@unknown@formal@none@1@S@Ms. Vidunas has been seeing some 15 clients a visit since the program was started at Heinz last year.@@@@1@19@@oe@2-2-2013
22161015@unknown@formal@none@1@S@Anthony J.F. O'Reilly, the company's chairman, swears by her firm touch, saying regular massages are a balm for his old football injuries.@@@@1@22@@oe@2-2-2013
22161016@unknown@formal@none@1@S@Massage advocates say that kneading the head, shoulders, neck and back can go a long way toward easing tension and improving morale.@@@@1@22@@oe@2-2-2013
22161017@unknown@formal@none@1@S@They also insist that touching is a basic need, as powerful as the need for food or sleep, and that the office is as good a place as any to do it.@@@@1@32@@oe@2-2-2013
22161018@unknown@formal@none@1@S@"The blood flows to your head, you feel lightheaded and you don't feel tension around the head or neck," says Minnie Morey, an operations supervisor at the Social Security office in Grand Rapids, Mich., where massages began last month.@@@@1@39@@oe@2-2-2013
22161019@unknown@formal@none@1@S@"When you leave the room after your massage, people say you look like you're glowing."@@@@1@15@@oe@2-2-2013
22161020@unknown@formal@none@1@S@Adds Candice Ohlman, the 35-year-old masseuse who plies her trade in the Grand Rapids office, "They fall in love with my hands."@@@@1@22@@oe@2-2-2013
22161021@unknown@formal@none@1@S@Not everyone, however, is at ease with office massage.@@@@1@9@@oe@2-2-2013
22161022@unknown@formal@none@1@S@Three years ago, the Internal Revenue Service's office in San Jose, Calif., opened its doors to on-site massage.@@@@1@18@@oe@2-2-2013
22161023@unknown@formal@none@1@S@And even though employees paid the bill, taxpayers grumbled.@@@@1@9@@oe@2-2-2013
22161024@unknown@formal@none@1@S@"Sometimes, with the release of stress, you hear `oohs' and `ahs' coming out of the room," explains Morgan Banks, the agency's health specialist.@@@@1@23@@oe@2-2-2013
22161025@unknown@formal@none@1@S@"And you can't have taxpayers coming into an audit hearing `oohs' and `ahs.'"@@@@1@13@@oe@2-2-2013
22161026@unknown@formal@none@1@S@Last month, the complaints intensified and the massages ended.@@@@1@9@@oe@2-2-2013
22161027@unknown@formal@none@1@S@"Now we're looking for a room with thicker walls," Ms. Banks says.@@@@1@12@@oe@2-2-2013
22161028@unknown@formal@none@1@S@Massage also has an image problem to contend with.@@@@1@9@@oe@2-2-2013
22161029@unknown@formal@none@1@S@Some masseurs have tried to get around this by calling themselves "bodyworkers" and describing their office visits as "reinvigoration breaks."@@@@1@20@@oe@2-2-2013
22161030@unknown@formal@none@1@S@But massage, no matter how chaste, is still associated in many minds with seedy fronts for prostitution, and that makes some executives nervous.@@@@1@23@@oe@2-2-2013
22161031@unknown@formal@none@1@S@Last year, the research and development division of Weyerhaeuser Co., the large wood-products concern, invited a masseuse to its Tacoma, Wash., offices.@@@@1@22@@oe@2-2-2013
22161032@unknown@formal@none@1@S@Phil Harms, a software engineer, was an eager customer.@@@@1@9@@oe@2-2-2013
22161033@unknown@formal@none@1@S@"You build up a lot of tension working at a terminal all day," he says.@@@@1@15@@oe@2-2-2013
22161034@unknown@formal@none@1@S@But after about eight months, the vice president of the division, Ed Soule, learned about the sessions and brought them to a halt.@@@@1@23@@oe@2-2-2013
22161035@unknown@formal@none@1@S@Mr. Soule says his only beef was that the massages were being given in a company conference room; the department's supervised health facility would have been fine.@@@@1@27@@oe@2-2-2013
22161036@unknown@formal@none@1@S@"In my view, {massages} should be managed with an appropriate mixture of males and females around," he says.@@@@1@18@@oe@2-2-2013
22161037@unknown@formal@none@1@S@Given such attitudes, some corporate masseurs prefer to go about their business quietly.@@@@1@13@@oe@2-2-2013
22161038@unknown@formal@none@1@S@Russell Borner of Park Ridge, N.J., says he has been working for the past year at a huge chemical and manufacturing concern in New York -- unbeknownst to the company's executives.@@@@1@31@@oe@2-2-2013
22161039@unknown@formal@none@1@S@He visits the same department every two or three weeks.@@@@1@10@@oe@2-2-2013
22161040@unknown@formal@none@1@S@His massage chair is kept in a closet, and a secretary escorts him past security.@@@@1@15@@oe@2-2-2013
22161041@unknown@formal@none@1@S@"This is common with a lot of large companies," says Mr. Borner, who worked for American Telephone & Telegraph Co. for 23 years before choosing his current trade.@@@@1@28@@oe@2-2-2013
22161042@unknown@formal@none@1@S@Managers, he contends, "are afraid how they're going to look in the eyes of their peers.@@@@1@16@@oe@2-2-2013
22161043@unknown@formal@none@1@S@My vision is to change human consciousness towards touch.@@@@1@9@@oe@2-2-2013
22161044@unknown@formal@none@1@S@My attitude is: Let's come out of the closet."@@@@1@9@@oe@2-2-2013
22161045@unknown@formal@none@1@S@Occasionally, all that's needed is a little coaxing.@@@@1@8@@oe@2-2-2013
22161046@unknown@formal@none@1@S@Elisa Byler, a St. Louis masseuse, won over officials at Emerson Electric Co., a maker of electrical and electronic equipment, by providing documents and other articles trumpeting the therapeutic benefits of massage.@@@@1@32@@oe@2-2-2013
22161047@unknown@formal@none@1@S@She notes that she also stresses professionalism during her weekly visits.@@@@1@11@@oe@2-2-2013
22161048@unknown@formal@none@1@S@"I pull my hair back, wear a little makeup and look corporate," says Ms. Byler, who has been visiting Emerson since January.@@@@1@22@@oe@2-2-2013
22161049@unknown@formal@none@1@S@"If I go in there as I normally dress, they'd ask, `Who is this hippie?'"@@@@1@15@@oe@2-2-2013
22161050@unknown@formal@none@1@S@The self-proclaimed father of on-site massage is David Palmer, a 41-year-old San Francisco masseur whose mission is to save the touch-starved masses.@@@@1@22@@oe@2-2-2013
22161051@unknown@formal@none@1@S@To help do this, Mr. Palmer developed a portable massage chair three years ago that he hopes will bring "structured touching" into mainstream America.@@@@1@24@@oe@2-2-2013
22161052@unknown@formal@none@1@S@"The culture is not ready to take off its clothes, lie down and be touched for an hour for $45," he says.@@@@1@22@@oe@2-2-2013
22161053@unknown@formal@none@1@S@"The idea is to keep the clothes on and to keep people seated.@@@@1@13@@oe@2-2-2013
22161054@unknown@formal@none@1@S@The chair is a way to package massage."@@@@1@8@@oe@2-2-2013
22161055@unknown@formal@none@1@S@Sitting in one of Mr. Palmer's chairs, which cost $425 and have since been copied by others, is a bit like straddling a recliner.@@@@1@24@@oe@2-2-2013
22161056@unknown@formal@none@1@S@Customers lean forward, rest their knees on side supports and bury their face in padding on the back of the chair.@@@@1@21@@oe@2-2-2013
22161057@unknown@formal@none@1@S@(Ms. Ohlman, the Grand Rapids masseuse, says she has heard the odd-looking contraption compared to something out of the Spanish Inquisition.)@@@@1@21@@oe@2-2-2013
22161058@unknown@formal@none@1@S@Mr. Palmer, who serves as president of the On-Site Massage Association and writes an industry newsletter, says some 4,000 practitioners -- out of about 50,000 certified masseurs across the country -- now use massage chairs in the workplace, as well as on street corners, in airports and malls, and at conventions and other gatherings where weary people can be found.@@@@1@60@@oe@2-2-2013
22161059@unknown@formal@none@1@S@Scot MacInnis, a masseur in Boulder, Colo., had a scary experience while massaging a man in a natural-foods supermarket as part of a store promotion.@@@@1@25@@oe@2-2-2013
22161060@unknown@formal@none@1@S@Three minutes into the massage, the man curled up, began shaking and turned red.@@@@1@14@@oe@2-2-2013
22161061@unknown@formal@none@1@S@Paramedics were called.@@@@1@3@@oe@2-2-2013
22161062@unknown@formal@none@1@S@A week later, the man told Mr. MacInnis he had suffered a mild heart attack unrelated to the massage.@@@@1@19@@oe@2-2-2013
22161063@unknown@formal@none@1@S@"It was a powerful point in my career," says the 31-year-old Mr. MacInnis, who has since taken out a $1 million liability policy for his business.@@@@1@26@@oe@2-2-2013
22161064@unknown@formal@none@1@S@"But he pulled through, and after the ambulance left, there were still six people in line waiting for a massage.@@@@1@20@@oe@2-2-2013
22161065@unknown@formal@none@1@S@The next woman was older, and I was afraid to touch her.@@@@1@12@@oe@2-2-2013
22161066@unknown@formal@none@1@S@But it's like falling off a horse and getting back on."@@@@1@11@@oe@2-2-2013
22161067@unknown@formal@none@1@S@Despite the number of fans that office massage has won, some purists look down on it, arguing that naked, full-body rubs are the only way to go.@@@@1@27@@oe@2-2-2013
22161068@unknown@formal@none@1@S@Linda Aldridge, who does full-body work in Pittsburgh, says that while on-site massage is better than nothing, tired workers should realize it is only the tip of the iceberg.@@@@1@29@@oe@2-2-2013
22161069@unknown@formal@none@1@S@"Whole areas of their bodies are neglected," she says, adding that clothes ruin the experience.@@@@1@15@@oe@2-2-2013
22161070@unknown@formal@none@1@S@"There's nothing like skin to skin.@@@@1@6@@oe@2-2-2013
22162001@unknown@formal@none@1@S@In what is believed to be the first cancellation of a loan to China since the June 4 killings in Beijing, an international bank syndicate has terminated a $55 million credit for a Shanghai property project.@@@@1@36@@oe@2-2-2013
22162002@unknown@formal@none@1@S@The syndicate, led by Schroders Asia Ltd., agreed last November to provide the loan to Asia Development Corp., a U.S. property developer.@@@@1@22@@oe@2-2-2013
22162003@unknown@formal@none@1@S@But several weeks ago, in the wake of the Beijing killings, the loan was canceled, according to bankers and executives close to the project.@@@@1@24@@oe@2-2-2013
22162004@unknown@formal@none@1@S@Asia Development and Schroders declined to comment on the move.@@@@1@10@@oe@2-2-2013
22162005@unknown@formal@none@1@S@Lenders had doubts about the project even before June 4, but the harsh crackdown, which caused many businesses to reassess their China transactions, "gave the banks the out they wanted," says an official close to the Shanghai venture.@@@@1@38@@oe@2-2-2013
22162006@unknown@formal@none@1@S@The decision to cancel the loan exemplifies the tough attitude bankers have taken toward China since June 4.@@@@1@18@@oe@2-2-2013
22162007@unknown@formal@none@1@S@While some commercial lending has resumed, international lenders remain nervous about China's economic troubles and foreign debt -- $40 billion at the end of 1988.@@@@1@25@@oe@2-2-2013
22162008@unknown@formal@none@1@S@Many loans are being renegotiated, especially those tied to the hotel sector, which has been hit hard by a post-June 4 tourism slump.@@@@1@23@@oe@2-2-2013
22162009@unknown@formal@none@1@S@Many bankers view property-sector loans as particularly risky.@@@@1@8@@oe@2-2-2013
22162010@unknown@formal@none@1@S@The canceled Shanghai loan leaves Asia Development, a small concern, saddled with a half-completed 32-story apartment building and heavy debts.@@@@1@20@@oe@2-2-2013
22162011@unknown@formal@none@1@S@The company owes $11 million to the Shui On Group, the project's Hong Kong contractor, and a significant, though unspecified, amount in legal fees to Coudert Brothers, a U.S. law firm, the sources say.@@@@1@34@@oe@2-2-2013
22162012@unknown@formal@none@1@S@The project, known as Lotus Mansion, has been mired in controversy.@@@@1@11@@oe@2-2-2013
22162013@unknown@formal@none@1@S@When the loan agreement was announced, it was hailed as one of the first Western-style financing transactions ever used in China.@@@@1@21@@oe@2-2-2013
22162014@unknown@formal@none@1@S@Unlike most loans to China, there was no Chinese guarantor.@@@@1@10@@oe@2-2-2013
22162015@unknown@formal@none@1@S@Instead, the banks secured a promise from state-owned Bank of Communications that it would lend Asia Development the entire $55 million at maturity to finance repayment of the original borrowing.@@@@1@30@@oe@2-2-2013
22162016@unknown@formal@none@1@S@The loan was to have matured in just two to three years, as soon as construction was completed.@@@@1@18@@oe@2-2-2013
22162017@unknown@formal@none@1@S@But in a letter sent in August to Asia Development, Schroders said the loan was terminated because the developer had failed to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project.@@@@1@43@@oe@2-2-2013
22162018@unknown@formal@none@1@S@Creditors involved in the project contend, however, that the termination actually had nothing to do with these technical violations.@@@@1@19@@oe@2-2-2013
22162019@unknown@formal@none@1@S@Instead, the creditors say, the loan fell victim to nervousness about China's political turmoil, as well as to concern about the loan's security.@@@@1@23@@oe@2-2-2013
22162020@unknown@formal@none@1@S@The bank syndicate is made up mostly of European banks, but it includes China's state-owned Citic Industrial Bank.@@@@1@18@@oe@2-2-2013
22162021@unknown@formal@none@1@S@The 11 banks in the syndicate sustained no monetary losses because none of the credit facility had been drawn down.@@@@1@20@@oe@2-2-2013
22163001@unknown@formal@none@1@S@K mart Corp. agreed to acquire Pace Membership Warehouse Inc. for $23 a share, or $322 million, in a move to expand its presence in the rapidly growing warehouse-club business.@@@@1@30@@oe@2-2-2013
22163002@unknown@formal@none@1@S@The proposed merger comes as K mart's profit is declining and sales at its core discount stores are rising more slowly than at such competitors as Wal-Mart Stores Inc.@@@@1@29@@oe@2-2-2013
22163003@unknown@formal@none@1@S@K mart, based in Troy, Mich., recently said net income would fall for the third consecutive quarter, after a 16% drop in the first half of its current fiscal year.@@@@1@30@@oe@2-2-2013
22163004@unknown@formal@none@1@S@"The membership warehouse-club concept has great potential," the company's chairman, Joseph E. Antonini, said in a statement.@@@@1@17@@oe@2-2-2013
22163005@unknown@formal@none@1@S@Warehouse clubs typically carry general merchandise and food products, which they sell for close to wholesale prices in no-frills stores.@@@@1@20@@oe@2-2-2013
22163006@unknown@formal@none@1@S@Shoppers, many of whom operate small businesses, pay annual membership fees, which provide an income base for the stores.@@@@1@19@@oe@2-2-2013
22163007@unknown@formal@none@1@S@K mart tested the warehouse-club sector last year with its acquisition of a 51% interest in Makro Inc.@@@@1@18@@oe@2-2-2013
22163008@unknown@formal@none@1@S@But the Makro chain, which operates as a joint venture between K mart and SHV Holdings N.V. of the Netherlands, has only six stores and annual sales that one analyst estimated at about $300 million.@@@@1@35@@oe@2-2-2013
22163009@unknown@formal@none@1@S@Six-year-old Pace, based in Aurora, Colo., operates 41 warehouse-club stores.@@@@1@10@@oe@2-2-2013
22163010@unknown@formal@none@1@S@The company had losses for several years before turning profitable in fiscal 1988.@@@@1@13@@oe@2-2-2013
22163011@unknown@formal@none@1@S@In the year ended Jan. 31, Pace rang up profit of $9.4 million, or 72 cents a share, after a tax-loss carry-forward, on sales of $1.3 billion, and analysts expect its results to continue to improve.@@@@1@36@@oe@2-2-2013
22163012@unknown@formal@none@1@S@"The company turned the corner fairly recently in profitability," said Margo McGlade of PaineWebber Inc., who had been forecasting a 46% jump in Pace's net income from operations this year and another 42% increase next year.@@@@1@36@@oe@2-2-2013
22163013@unknown@formal@none@1@S@"Warehouse productivity is really beginning to take off."@@@@1@8@@oe@2-2-2013
22163014@unknown@formal@none@1@S@But some analysts contend K mart has agreed to pay too much for Pace.@@@@1@14@@oe@2-2-2013
22163015@unknown@formal@none@1@S@"Even if you look at it as a turnaround situation, it's expensive," said Wayne Hood of Prudential-Bache Securities Inc.@@@@1@19@@oe@2-2-2013
22163016@unknown@formal@none@1@S@"In my opinion, you would only pay that kind of price if you were getting a premier player in the industry."@@@@1@21@@oe@2-2-2013
22163017@unknown@formal@none@1@S@Ms. McGlade of PaineWebber raised a more fundamental question about the deal.@@@@1@12@@oe@2-2-2013
22163018@unknown@formal@none@1@S@"If K mart can't get its act together in discounting, why is it spending time worrying about other growing markets?"@@@@1@20@@oe@2-2-2013
22163019@unknown@formal@none@1@S@She said, "I would say K mart's number one job is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins.@@@@1@27@@oe@2-2-2013
22163020@unknown@formal@none@1@S@At that point, perhaps diversification would be appropriate."@@@@1@8@@oe@2-2-2013
22163021@unknown@formal@none@1@S@But K mart's Mr. Antonini is intent on pushing the company into new retail businesses.@@@@1@15@@oe@2-2-2013
22163022@unknown@formal@none@1@S@For instance, K mart is opening big food and general merchandise stores, called hypermarkets, and warehouse-type stores specializing in office products and sporting goods.@@@@1@24@@oe@2-2-2013
22163023@unknown@formal@none@1@S@It also operates Waldenbooks, Pay Less Drug Stores and Builders Square home improvement stores.@@@@1@14@@oe@2-2-2013
22163024@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, K mart closed yesterday at $36 a share, up 12.5 cents.@@@@1@20@@oe@2-2-2013
22163025@unknown@formal@none@1@S@Pace rose $2.625 to close at $22.125 a share in national over-the-counter trading.@@@@1@13@@oe@2-2-2013
22163026@unknown@formal@none@1@S@A K mart spokesman said the acquisition would be financed with short-term borrowings.@@@@1@13@@oe@2-2-2013
22163027@unknown@formal@none@1@S@Under terms of the agreement, a K mart subsidiary will soon make a tender offer for Pace shares.@@@@1@18@@oe@2-2-2013
22163028@unknown@formal@none@1@S@Among the conditions of the offer is that Pace shareholders tender a majority of the company's shares outstanding.@@@@1@18@@oe@2-2-2013
22163029@unknown@formal@none@1@S@The companies said Pace would ill continue to operate under its present management.@@@@1@13@@oe@2-2-2013
22164001@unknown@formal@none@1@S@G. William Ryan, president of Post-Newsweek Stations, was named chief executive officer of the unit of this media company, effective Jan. 1.@@@@1@22@@oe@2-2-2013
22164002@unknown@formal@none@1@S@He will succeed Joel Chaseman, who will remain a vice president of the company and continue to represent Post-Newsweek stations in several industry organizations, the company said.@@@@1@27@@oe@2-2-2013
22165001@unknown@formal@none@1@S@literally.@@@@1@1@@oe@2-2-2013
22165002@unknown@formal@none@1@S@Traders nervously watching their Quotron electronic-data machines yesterday morning were stunned to see the Dow Jones Industrial Average plummet 99 points in seconds.@@@@1@23@@oe@2-2-2013
22165003@unknown@formal@none@1@S@A minute later it soared 128 points, then zoomed back down 113 points, 69 below Friday's close.@@@@1@17@@oe@2-2-2013
22165004@unknown@formal@none@1@S@"It was crazy," said Neil Weisman, general partner of Chilmark Capital Corp.@@@@1@12@@oe@2-2-2013
22165005@unknown@formal@none@1@S@"It was like flying without a pilot in the front of the plane."@@@@1@13@@oe@2-2-2013
22165006@unknown@formal@none@1@S@But those who said "This can't be happening" were right.@@@@1@10@@oe@2-2-2013
22165007@unknown@formal@none@1@S@The Quotrons were wrong.@@@@1@4@@oe@2-2-2013
22165008@unknown@formal@none@1@S@Quotron Systems Inc., a Citicorp unit, blamed the 30-minute foul-up on "a timing problem in our software" caused by the enormous early volume -- about 145 million shares in the first hour of New York Stock Exchange trading.@@@@1@38@@oe@2-2-2013
22165009@unknown@formal@none@1@S@The prices of the individual stocks that make up the average were correct, Quotron said, but the average was wrong.@@@@1@20@@oe@2-2-2013
22165010@unknown@formal@none@1@S@Meanwhile, there was an awful lot of confusion.@@@@1@8@@oe@2-2-2013
22165011@unknown@formal@none@1@S@At about 10:40 a.m. on the over-the-counter trading desk at a major brokerage firm, a veteran trader who buys and sells some of the most active stocks looked at a senior official and asked, "What's going on?@@@@1@37@@oe@2-2-2013
22165012@unknown@formal@none@1@S@Is the market up or down?"@@@@1@6@@oe@2-2-2013
22165013@unknown@formal@none@1@S@At the time, Quotron was reporting that the industrial average was down 70 points.@@@@1@14@@oe@2-2-2013
22165014@unknown@formal@none@1@S@In fact, it was up 24.@@@@1@6@@oe@2-2-2013
22165015@unknown@formal@none@1@S@Holly Stark, a vice president who heads the trading desk at Dillon Read Capital Corp., said that once she figured out the Quotron numbers were wrong, she called brokers to tell them.@@@@1@32@@oe@2-2-2013
22165016@unknown@formal@none@1@S@"It's been kind of annoying, to say the least," she said.@@@@1@11@@oe@2-2-2013
22165017@unknown@formal@none@1@S@To confuse matters further, when UAL Corp. stock finally opened on the New York Stock Exchange at 11:08 a.m., the price was listed at $324.75 a share, up about $45 from Friday; in fact, its true price was $224.75, down $55.@@@@1@41@@oe@2-2-2013
22165018@unknown@formal@none@1@S@That was the New York Stock Exchange's blooper.@@@@1@8@@oe@2-2-2013
22165019@unknown@formal@none@1@S@A spokesman cited a "technical error" and declined to elaborate.@@@@1@10@@oe@2-2-2013
22165020@unknown@formal@none@1@S@And there were other blunders.@@@@1@5@@oe@2-2-2013
22165021@unknown@formal@none@1@S@When the market opened at 9:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%.@@@@1@29@@oe@2-2-2013
22165022@unknown@formal@none@1@S@"It was a case of human error, which we found almost immediately and corrected," a spokesman for Reuter in New York said.@@@@1@22@@oe@2-2-2013
22165023@unknown@formal@none@1@S@Meanwhile, some currency traders at West German banks in Frankfurt said they sold dollars on the news and had to buy them back later at higher prices.@@@@1@27@@oe@2-2-2013
22165024@unknown@formal@none@1@S@But it was the Quotron problems that had lingering effects.@@@@1@10@@oe@2-2-2013
22165025@unknown@formal@none@1@S@Dillon Read's Ms. Stark said in early afternoon that she was still viewing prices and other data as subject to verification, and she said portfolio managers continued to question the numbers they saw on the screen.@@@@1@36@@oe@2-2-2013
22165026@unknown@formal@none@1@S@It was the second time in less than a week that Quotron has had problems calculating the industrial average.@@@@1@19@@oe@2-2-2013
22165027@unknown@formal@none@1@S@At the start of trading last Wednesday, the average appeared to plunge more than 200 points.@@@@1@16@@oe@2-2-2013
22165028@unknown@formal@none@1@S@Actually, it was down only a few points at the time.@@@@1@11@@oe@2-2-2013
22165029@unknown@formal@none@1@S@Quotron said that snafu, which lasted nine minutes, resulted from a failure to adjust for a 4-for-1 stock split at Philip Morris Cos.@@@@1@23@@oe@2-2-2013
22165030@unknown@formal@none@1@S@A Quotron spokeswoman said recent software changes may have contributed to yesterday's problems.@@@@1@13@@oe@2-2-2013
22165031@unknown@formal@none@1@S@She said Quotron switched to a backup system until the problems were corrected.@@@@1@13@@oe@2-2-2013
22165032@unknown@formal@none@1@S@"Today of all days," she lamented.@@@@1@6@@oe@2-2-2013
22165033@unknown@formal@none@1@S@"The eyes of the world were watching us.@@@@1@8@@oe@2-2-2013
22166001@unknown@formal@none@1@S@Steven F. Kaplan was named a senior vice president of this graphics equipment company.@@@@1@14@@oe@2-2-2013
22166002@unknown@formal@none@1@S@He retains his current positions as chief strategic officer of AM International and president of AM Ventures.@@@@1@17@@oe@2-2-2013
22167001@unknown@formal@none@1@S@Houston attorney Dale Friend, representing a plaintiff in a damage suit, says he has negotiated a settlement that will strike a blow for his client.@@@@1@25@@oe@2-2-2013
22167002@unknown@formal@none@1@S@Literally.@@@@1@1@@oe@2-2-2013
22167003@unknown@formal@none@1@S@It turns out Mr. Friend's client, Machelle Parks of Cincinnati, didn't like the way defense attorney Tom Alexander acted during the legal proceedings.@@@@1@23@@oe@2-2-2013
22167004@unknown@formal@none@1@S@So she has agreed to forgo monetary damages against Mr. Alexander's client in return for the right to punch the attorney.@@@@1@21@@oe@2-2-2013
22167005@unknown@formal@none@1@S@Ms. Parks's mother also gets to cuff Mr. Alexander.@@@@1@9@@oe@2-2-2013
22167006@unknown@formal@none@1@S@So does Mr. Friend and his law partner, Nick Nichols.@@@@1@10@@oe@2-2-2013
22167007@unknown@formal@none@1@S@The bizarre arrangement grows out of Mr. Alexander's representation of Derr Construction Co., one of several defendants in a wrongful death lawsuit brought by Ms. Parks, the widow of a construction worker killed in January 1987 while working on a new Houston convention center.@@@@1@44@@oe@2-2-2013
22167008@unknown@formal@none@1@S@Last month, Mr. Friend says, Mr. Alexander's associate agreed that Derr would pay $50,000 as part of an overall settlement.@@@@1@20@@oe@2-2-2013
22167009@unknown@formal@none@1@S@But Mr. Alexander scuttled the deal at the last minute, angering the plaintiff's side.@@@@1@14@@oe@2-2-2013
22167010@unknown@formal@none@1@S@"I never agreed to it," Mr. Alexander says, adding that "it's not necessary to pay these nuisance settlements."@@@@1@18@@oe@2-2-2013
22167011@unknown@formal@none@1@S@When Ms. Parks and her mother heard about what had happened, Mr. Friend says, they volunteered that they would like to give Mr. Alexander a good walloping.@@@@1@27@@oe@2-2-2013
22167012@unknown@formal@none@1@S@Mr. Friend says he passed that along to his adversary, and soon they were talking about the ground rules under which Derr could keep its money and the plaintiffs could take a shot at Mr. Alexander.@@@@1@36@@oe@2-2-2013
22167013@unknown@formal@none@1@S@Although time and place have yet to be determined, some details are in place.@@@@1@14@@oe@2-2-2013
22167014@unknown@formal@none@1@S@Mr. Friend says he agreed to strike Mr. Alexander above the belt.@@@@1@12@@oe@2-2-2013
22167015@unknown@formal@none@1@S@Ms. Parks and her mother indicated they want to "catch him unawares from behind," he says.@@@@1@16@@oe@2-2-2013
22167016@unknown@formal@none@1@S@Mr. Alexander, for his part, insisted that the punchers can't assign their pummeling rights to anyone else, can't use a blunt instrument and can't take a running start.@@@@1@28@@oe@2-2-2013
22167017@unknown@formal@none@1@S@Mr. Alexander says he regards the agreement, which hasn't been submitted to a judge, as something of a joke.@@@@1@19@@oe@2-2-2013
22167018@unknown@formal@none@1@S@However, he acknowledges they "have the option of taking a swat at me if they really want to."@@@@1@18@@oe@2-2-2013
22167019@unknown@formal@none@1@S@Mr. Friend says his side is "dead serious."@@@@1@8@@oe@2-2-2013
22167020@unknown@formal@none@1@S@Although they don't contemplate delivering any disabling blows, he says that Mr. Alexander will be asked to sign a release from liability, just in case.@@@@1@25@@oe@2-2-2013
22168001@unknown@formal@none@1@S@After two years of drought, it rained money in the stock-index futures markets yesterday.@@@@1@14@@oe@2-2-2013
22168002@unknown@formal@none@1@S@As financial markets rebounded, trading volume in the Chicago Mercantile Exchange's huge Standard & Poor's 500 stock-index futures pit soared, reaching near-record levels for the first time since October 1987.@@@@1@30@@oe@2-2-2013
22168003@unknown@formal@none@1@S@The sudden influx of liquidity enabled several traders to reap six-figure windfalls in a matter of minutes as prices soared, traders said.@@@@1@22@@oe@2-2-2013
22168004@unknown@formal@none@1@S@"Guys were minting money in there today," said John Legittino, a futures broker for Elders Futures Inc. in Chicago.@@@@1@19@@oe@2-2-2013
