21629032@unknown@formal@none@1@S@Mr. Hutchinson predicted that the unit's contribution to company results in the 1990s "will be exciting."@@@@1@16@@oe@2-2-2013
21629033@unknown@formal@none@1@S@He said Westmoreland is looking at investment stakes in other cogeneration plants east of the Mississippi River.@@@@1@17@@oe@2-2-2013
21629034@unknown@formal@none@1@S@Westmoreland expects energy demand to grow annually in the 2.5% range in the early 1990s.@@@@1@15@@oe@2-2-2013
21629035@unknown@formal@none@1@S@"We see coal's piece of the action growing," Mr. Hutchinson said.@@@@1@11@@oe@2-2-2013
21629036@unknown@formal@none@1@S@"Coal prices, while not skyrocketing, will grow modestly in real terms, we think.@@@@1@13@@oe@2-2-2013
21630001@unknown@formal@none@1@S@Chase Manhattan Corp., after trying unsuccessfully to sell its interest in its lower Manhattan operations building, has exercised its option to purchase the 50-story office tower.@@@@1@26@@oe@2-2-2013
21630002@unknown@formal@none@1@S@Chase had purchased an option to buy the building at One New York Plaza for an undisclosed sum from the late Sol Atlas as part of its original lease in 1970.@@@@1@31@@oe@2-2-2013
21630003@unknown@formal@none@1@S@The current transaction cost the bank approximately $140 million.@@@@1@9@@oe@2-2-2013
21630004@unknown@formal@none@1@S@Of that amount, $20 million was payment for the land underneath the building and the rest was for the building itself.@@@@1@21@@oe@2-2-2013
21630005@unknown@formal@none@1@S@The building houses about 4,500 Chase workers, most of whom will be moved to downtown Brooklyn after the bank's new back office center is completed in 1993.@@@@1@27@@oe@2-2-2013
21630006@unknown@formal@none@1@S@The move is part of Chase's strategy to consolidate its back offices under one roof.@@@@1@15@@oe@2-2-2013
21630007@unknown@formal@none@1@S@The headquarters is located a few blocks away at 1 Chase Manhattan Plaza.@@@@1@13@@oe@2-2-2013
21630008@unknown@formal@none@1@S@As part of its decision to leave the building, Chase tried to sell its interest, along with the Atlas estate's interest, shortly after the October 1987 stock market crash.@@@@1@29@@oe@2-2-2013
21630009@unknown@formal@none@1@S@Chase Senior Vice President George Scandalios said the bank decided to exercise its option after bids fell short of expectations.@@@@1@20@@oe@2-2-2013
21630010@unknown@formal@none@1@S@He said Chase and the Atlas estate were looking to sell the entire building for $400 million to $475 million, but didn't get an offer for more than $375 million.@@@@1@30@@oe@2-2-2013
21630011@unknown@formal@none@1@S@As the building's new owner, Chase will have its work cut out for it.@@@@1@14@@oe@2-2-2013
21630012@unknown@formal@none@1@S@Chase is vacating 1.1 million square feet of space, and Salomon Brothers Inc., whose headquarters is in the building, also plans to move shortly.@@@@1@24@@oe@2-2-2013
21630013@unknown@formal@none@1@S@In addition, another major building tenant, Thomson McKinnon Inc.'s Thomson McKinnon Securities, likely will vacate the premises as part of its liquidation.@@@@1@22@@oe@2-2-2013
21630014@unknown@formal@none@1@S@New York real estate brokerage Edward S. Gordon Co. will have the difficult task of finding new tenants.@@@@1@18@@oe@2-2-2013
21630015@unknown@formal@none@1@S@Even with its striking views of the New York harbor, the building is considered antiquated by modern office standards.@@@@1@19@@oe@2-2-2013
21630016@unknown@formal@none@1@S@And Chase will have to spend approximately $50 million to remove asbestos from the premises.@@@@1@15@@oe@2-2-2013
21631001@unknown@formal@none@1@S@WALL STREET, SHAKE hands with George Orwell.@@@@1@7@@oe@2-2-2013
21631002@unknown@formal@none@1@S@The author of the futuristic novel "1984" invented a language called Newspeak that made it impossible to fully develop a heretical thought -- that is, anything negative about the policies and practices of the state.@@@@1@35@@oe@2-2-2013
21631003@unknown@formal@none@1@S@Wall Street hasn't gotten that far yet, but it has made a promising start.@@@@1@14@@oe@2-2-2013
21631004@unknown@formal@none@1@S@Its language -- call it Streetspeak -- is increasingly mellifluous, reassuring, and designed to make financial products and maneuvers appear better, safer or cheaper than they really are.@@@@1@28@@oe@2-2-2013
21631005@unknown@formal@none@1@S@When something undeniably nasty happens, a few euphemisms are deployed to simply make it disappear, much as a fresh grave may be covered by a blanket of flowers.@@@@1@28@@oe@2-2-2013
21631006@unknown@formal@none@1@S@For example, we'll bet you thought that the stock market crashed two years ago.@@@@1@14@@oe@2-2-2013
21631007@unknown@formal@none@1@S@Wrong.@@@@1@1@@oe@2-2-2013
21631008@unknown@formal@none@1@S@According to some of the grand panjandrums of the market, it never happened.@@@@1@13@@oe@2-2-2013
21631009@unknown@formal@none@1@S@In their lexicon the 508-point collapse in the Dow Jones Industrial Average on Oct. 19, 1987, was just a big blip.@@@@1@21@@oe@2-2-2013
21631010@unknown@formal@none@1@S@Trotting out a much-beloved Streetspeak term, New York Stock Exchange Chairman John Phelan recently declared that history would record the event as only "a major technical correction."@@@@1@27@@oe@2-2-2013
21631011@unknown@formal@none@1@S@(Another much-beloved saying, however, this one in plain English, holds that if something walks like a duck and quacks like a duck, it is a duck.@@@@1@26@@oe@2-2-2013
21631012@unknown@formal@none@1@S@On Oct. 29, 1929 -- a date historians stubbornly insist on associating with the dreaded C-word -- the DJ industrials fell 12.8%.@@@@1@22@@oe@2-2-2013
21631013@unknown@formal@none@1@S@In the "technical correction" of two years ago, they lost a whopping 22.6%.)@@@@1@13@@oe@2-2-2013
21631014@unknown@formal@none@1@S@Customers hear a lot of this stuff from people who try to sell them stock.@@@@1@15@@oe@2-2-2013
21631015@unknown@formal@none@1@S@These people used to be called brokers, but apparently this word either is not grandiose enough or carries too many negative connotations from the aforementioned technical correction, when terrified customers couldn't raise brokers on the phone.@@@@1@36@@oe@2-2-2013
21631016@unknown@formal@none@1@S@Either way, the word "broker" is clearly out of favor.@@@@1@10@@oe@2-2-2013
21631017@unknown@formal@none@1@S@Of the major New York-based securities firms, only Morgan Stanley & Co. still calls its salespeople brokers.@@@@1@17@@oe@2-2-2013
21631018@unknown@formal@none@1@S@At Merrill Lynch & Co. and Shearson Lehman Hutton Inc., they are "financial consultants."@@@@1@14@@oe@2-2-2013
21631019@unknown@formal@none@1@S@At Drexel Burnham Lambert Inc., Prudential Bache Securities, and Dean Witter Reynolds Inc., they are "account executives."@@@@1@17@@oe@2-2-2013
21631020@unknown@formal@none@1@S@At PaineWebber Inc., they are "investment executives."@@@@1@7@@oe@2-2-2013
21631021@unknown@formal@none@1@S@Such titles are designed to convey a sense of dignified, broad-scale competence and expertise in selling today's myriad financial products.@@@@1@20@@oe@2-2-2013
21631022@unknown@formal@none@1@S@It is a competence and expertise that some brokers themselves, overwhelmed by all the new things being dreamed up for them to peddle, don't feel.@@@@1@25@@oe@2-2-2013
21631023@unknown@formal@none@1@S@"Its almost product de jour," grouses one account executive at Dean Witter.@@@@1@12@@oe@2-2-2013
21631024@unknown@formal@none@1@S@The transmogrified brokers never let the C-word cross their lips, instead stressing such terms as "safe," "insured" and "guaranteed" -- even though these terms may be severely limited in their application to a particular new financial product.@@@@1@37@@oe@2-2-2013
21631025@unknown@formal@none@1@S@The names of some of these products don't suggest the risk involved in buying them, either.@@@@1@16@@oe@2-2-2013
21631026@unknown@formal@none@1@S@A case in point: "government-plus" bond funds.@@@@1@7@@oe@2-2-2013
21631027@unknown@formal@none@1@S@What could imply more safety than investing in government bonds?@@@@1@10@@oe@2-2-2013
21631028@unknown@formal@none@1@S@What could be better than getting a tad more income from them (the plus) than other people?@@@@1@17@@oe@2-2-2013
21631029@unknown@formal@none@1@S@Indeed, conservative investors, many of them elderly, have poured more than $50 billion into such funds, which promise fatter yields than ordinary Treasury bonds -- only to learn later that these funds use part of their money to dabble in high-risk bond options, a gambler's game.@@@@1@46@@oe@2-2-2013
21631030@unknown@formal@none@1@S@When a certain class of investment performs so poorly that its reputation is tarnished, look for Wall Street to give it a new moniker.@@@@1@24@@oe@2-2-2013
21631031@unknown@formal@none@1@S@This seems to be happening now to limited partnerships, many of which either have gone into the tank in recent years or have otherwise been grievous disappointments.@@@@1@27@@oe@2-2-2013
21631032@unknown@formal@none@1@S@They are still being sold, but more and more often as "direct investments" -- with all the same risks they had under the old label.@@@@1@25@@oe@2-2-2013
21631033@unknown@formal@none@1@S@In such cases, the game hasn't changed, only the name.@@@@1@10@@oe@2-2-2013
21631034@unknown@formal@none@1@S@In others a familiar old name still prevails, but the underlying game has changed.@@@@1@14@@oe@2-2-2013
21631035@unknown@formal@none@1@S@For example, "no load" mutual funds remain a favorite with investors because they don't carry a frontend sales commission.@@@@1@19@@oe@2-2-2013
21631036@unknown@formal@none@1@S@Getting out of them, however, may be a different story now.@@@@1@11@@oe@2-2-2013
21631037@unknown@formal@none@1@S@Traditional no-loads made their money by charging an annual management fee, usually a modest one; they imposed no other fees, and many still don't.@@@@1@24@@oe@2-2-2013
21631038@unknown@formal@none@1@S@In recent years, though, a passel of others flying the no-load flag have been imposing hefty charges -- all the way up to 6% -- when an investor sells his shares.@@@@1@31@@oe@2-2-2013
21631039@unknown@formal@none@1@S@Shouldn't they properly be called exit-load funds?@@@@1@7@@oe@2-2-2013
21631040@unknown@formal@none@1@S@The mutual-fund industry is debating the question, but don't expect a new name while the old one is working so well.@@@@1@21@@oe@2-2-2013
21631041@unknown@formal@none@1@S@And don't expect anyone to change the term "blue chip," either, even though some of the companies that still enjoy the title may be riskier investments than they were.@@@@1@29@@oe@2-2-2013
21631042@unknown@formal@none@1@S@American Telephone & Telegraph Co., for one, is still a favorite of widows, orphans and trust departments -- but shorn of its regional telephone units and exposed to competition on every side, it is a far different investment prospect than it was before divestiture.@@@@1@44@@oe@2-2-2013
21631043@unknown@formal@none@1@S@Also, blue chips in general have suffered much more short-term price volatility in recent years.@@@@1@15@@oe@2-2-2013
21631044@unknown@formal@none@1@S@Larry Biehl, a money manager in San Mateo, Calif., blames that on the advent of program trading, in which computers used by big institutional investors are programmed to buy and sell big blocks when certain market conditions prevail.@@@@1@38@@oe@2-2-2013
21631045@unknown@formal@none@1@S@Blue chips, he says, "are now being referred to as poker chips."@@@@1@12@@oe@2-2-2013
21631046@unknown@formal@none@1@S@Finally, even the time-honored strategy called "value investing" no longer means what it once did.@@@@1@15@@oe@2-2-2013
21631047@unknown@formal@none@1@S@Before the takeover mania of the '80s, it referred to rooting out through analysis undervalued stocks, especially those with shrewd management, sound fundamentals and decent prospects.@@@@1@26@@oe@2-2-2013
21631048@unknown@formal@none@1@S@Now, says Mr. Biehl, value investing often means "looking for downtrodden companies with terrible management that are in real trouble."@@@@1@20@@oe@2-2-2013
21631049@unknown@formal@none@1@S@To institutional investors or brokers, he adds, a company with value is a company at risk of being swallowed up.@@@@1@20@@oe@2-2-2013
21631050@unknown@formal@none@1@S@Ms. Bettner covers personal finance from The Wall Street Journal's Los Angeles bureau.@@@@1@13@@oe@2-2-2013
21632001@unknown@formal@none@1@S@I was amused to read your recent news stories on the banking industry's reserve additions and concomitant threats to cease making new loans to less-developed countries.@@@@1@26@@oe@2-2-2013
21632002@unknown@formal@none@1@S@If the whole story were told, it would read something like this:@@@@1@12@@oe@2-2-2013
21632003@unknown@formal@none@1@S@-- During the 1970s the commercial banks lured the country loan business away from the bond markets where the discipline of a prospectus and "Use of Proceeds" confirmation allowed lenders to audit expenditures of old loans before new loans were made.@@@@1@41@@oe@2-2-2013
21632004@unknown@formal@none@1@S@-- The reward for that reckless lending was high reported earnings (and management bonuses); the price, a sea of bad loans.@@@@1@21@@oe@2-2-2013
21632005@unknown@formal@none@1@S@-- For the past several years, the banks, lacking a private navy to enforce their interests, have been pressuring the U.S. Treasury to underwrite their bad LDC credits.@@@@1@28@@oe@2-2-2013
21632006@unknown@formal@none@1@S@-- The Treasury wisely has refused, but has concluded that indirect credit support through various multinational agencies should be made available for a price: either debt reduction or debt-service reduction or new loans (the Brady Plan).@@@@1@36@@oe@2-2-2013
21632007@unknown@formal@none@1@S@-- The banks will threaten not to make further loans, but in truth, lacking the capital to write off their mistakes or to build a navy, they have no alternative but to go along.@@@@1@34@@oe@2-2-2013
21632008@unknown@formal@none@1@S@George A. Wiegers@@@@1@3@@oe@2-2-2013
21633001@unknown@formal@none@1@S@Gillette Co. elected Warren E. Buffett, chairman of Berkshire Hathaway Inc., to its board, increasing the number of directors to 12 from 11.@@@@1@23@@oe@2-2-2013
21633002@unknown@formal@none@1@S@Berkshire Hathaway earlier this year bought $600 million of preferred stock in Gillette that is convertible into an 11% stake, and Gillette said at the time that Mr. Buffett would be added to the board.@@@@1@35@@oe@2-2-2013
21633003@unknown@formal@none@1@S@Separately, Gillette said its third-quarter earnings rose 2% to $65.2 million, or 57 cents a share, from $63.9 million, or 57 cents a share, in the year-earlier period; per-share earnings remained flat despite an increase in net income in part because the company paid a $10.4 million dividend on the new preferred stock in the period.@@@@1@56@@oe@2-2-2013
21633004@unknown@formal@none@1@S@Sales rose 9% to $921.6 million from $845.7 million, with sales of the company's international/diversified operations "well above" the year earlier-period.@@@@1@21@@oe@2-2-2013
21633005@unknown@formal@none@1@S@For the nine months, Gillette's net income declined 1% to $205.3 million, or $2.02 a share, from $207 million, or $1.82 a share, in the 1988 period.@@@@1@27@@oe@2-2-2013
21633006@unknown@formal@none@1@S@Sales rose 6% to $2.77 billion from $2.61 billion.@@@@1@9@@oe@2-2-2013
21633007@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, the company closed yesterday at $45.50 a share, up 25 cents.@@@@1@20@@oe@2-2-2013
21634001@unknown@formal@none@1@S@When Walter Yetnikoff, the president of Sony Corp.'s CBS Records, last month told producer Peter Guber that Sony was about to make a $3.4 billion bid for Columbia Pictures and needed someone to run the studio, Mr. Guber jumped at the chance.@@@@1@42@@oe@2-2-2013
21634002@unknown@formal@none@1@S@Within two days, he was on his way to New York and Tokyo to meet with top brass at Sony.@@@@1@20@@oe@2-2-2013
21634003@unknown@formal@none@1@S@And before the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business.@@@@1@28@@oe@2-2-2013
21634004@unknown@formal@none@1@S@Not only that, Sony also agreed to give them a stake in Columbia's future profits and buy their company, Guber Peters Entertainment Co., for $200 million, almost 40% more than the market value of the company.@@@@1@36@@oe@2-2-2013
21634005@unknown@formal@none@1@S@There was just one sticking point: The two had a prior commitment.@@@@1@12@@oe@2-2-2013
21634006@unknown@formal@none@1@S@Just seven months earlier, they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit "Batman."@@@@1@27@@oe@2-2-2013
21634007@unknown@formal@none@1@S@But Mr. Guber figured that Warner Communications Inc. chairman Steven Ross, would empathize and let the producers go, knowing the Sony offer was "the culmination of a life's work."@@@@1@29@@oe@2-2-2013
21634008@unknown@formal@none@1@S@He figured wrong.@@@@1@3@@oe@2-2-2013
21634009@unknown@formal@none@1@S@Last week, following fruitless settlement talks, Warner, now merging with Time Inc., filed a $1 billion breach of contract suit in Los Angeles Superior Court against both Sony and Guber Peters.@@@@1@31@@oe@2-2-2013
21634010@unknown@formal@none@1@S@Sony promptly countersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business.@@@@1@21@@oe@2-2-2013
21634011@unknown@formal@none@1@S@The accusations of lying and duplicity are flying thick and fast on both sides: As one Sony executive puts it, "It's World War III."@@@@1@24@@oe@2-2-2013
21634012@unknown@formal@none@1@S@That two successful producers who aren't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business.@@@@1@33@@oe@2-2-2013
21634013@unknown@formal@none@1@S@And they are a very odd team in any case.@@@@1@10@@oe@2-2-2013
21634014@unknown@formal@none@1@S@Mr. Guber was raised in Boston and educated in New York.@@@@1@11@@oe@2-2-2013
21634015@unknown@formal@none@1@S@He is a lawyer with a string of academic degrees.@@@@1@10@@oe@2-2-2013
21634016@unknown@formal@none@1@S@Mr. Peters is a high-school dropout who came to fame as Barbra Streisand's hairdresser.@@@@1@14@@oe@2-2-2013
21634017@unknown@formal@none@1@S@Yet, they are far and away the most prolific producers in Hollywood.@@@@1@12@@oe@2-2-2013
21634018@unknown@formal@none@1@S@And despite their share of duds, they make movies that make money.@@@@1@12@@oe@2-2-2013
21634019@unknown@formal@none@1@S@That is a skill Sony badly needs -- and Warner is loath to lose.@@@@1@14@@oe@2-2-2013
21634020@unknown@formal@none@1@S@Although Columbia had a good summer with "Ghostbusters II" and "When Harry Met Sally," rivals such as Warner, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office.@@@@1@34@@oe@2-2-2013
21634021@unknown@formal@none@1@S@After five years of management turmoil, with four different studio heads, Columbia sorely needs a stable, savvy team to restore its credibility and get it back in the business of making hits.@@@@1@32@@oe@2-2-2013
21634022@unknown@formal@none@1@S@Mr. Guber and Mr. Peters aren't universally loved in Hollywood but they are well connected.@@@@1@15@@oe@2-2-2013
21634023@unknown@formal@none@1@S@Their stock in trade as "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them.@@@@1@25@@oe@2-2-2013
21634024@unknown@formal@none@1@S@Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple."@@@@1@32@@oe@2-2-2013
21634025@unknown@formal@none@1@S@It falls to others to do the writing, directing and producing.@@@@1@11@@oe@2-2-2013
21634026@unknown@formal@none@1@S@With MGM/UA's "Rainman," for instance, Messrs. Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success.@@@@1@36@@oe@2-2-2013
21634027@unknown@formal@none@1@S@Sometimes, as with "Batman," the pair really do make the film.@@@@1@11@@oe@2-2-2013
21634028@unknown@formal@none@1@S@In that case, Guber Peters acquired the rights in 1979, nursed the movie through a dozen scripts, and were on the set in London for 11 months hovering over the most minute changes in casting and production.@@@@1@37@@oe@2-2-2013
21634029@unknown@formal@none@1@S@"They're the best production talent around," says Brian De Palma, beholden to Guber Peters for hiring him to direct the Warner movie of Tom Wolfe's novel "Bonfire of the Vanities."@@@@1@30@@oe@2-2-2013
21634030@unknown@formal@none@1@S@On that film, which is to start shooting in a few months, "they've been very much involved, hiring talent and discussing the development of the script.@@@@1@26@@oe@2-2-2013
21634031@unknown@formal@none@1@S@And when you're making a movie this big, you need all the help you can get," Mr. De Palma adds.@@@@1@20@@oe@2-2-2013
21634032@unknown@formal@none@1@S@"I wish they were around 24 hours a day."@@@@1@9@@oe@2-2-2013
21634033@unknown@formal@none@1@S@And some movies seem to have been hurt by their inattention.@@@@1@11@@oe@2-2-2013
21634034@unknown@formal@none@1@S@Warner executives blame Mr. Guber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems and the film's ultimate dismal failure.@@@@1@25@@oe@2-2-2013
21634035@unknown@formal@none@1@S@"We've had a few bombs," admits Mr. Peters.@@@@1@8@@oe@2-2-2013
21634036@unknown@formal@none@1@S@"But by and large this company has only been profitable."@@@@1@10@@oe@2-2-2013
21634037@unknown@formal@none@1@S@He says his company's prowess at packaging and marketing "is why we'll be good at Columbia.@@@@1@16@@oe@2-2-2013
21634038@unknown@formal@none@1@S@We practically ran our own studio."@@@@1@6@@oe@2-2-2013
21634039@unknown@formal@none@1@S@Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing.@@@@1@22@@oe@2-2-2013
21634040@unknown@formal@none@1@S@"Peter is a major piece of Hollywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency.@@@@1@23@@oe@2-2-2013
21634041@unknown@formal@none@1@S@Mark Johnson, the producer of "Rainman," chimes in: "He has a great ability to hire terrific people and delegate authority. . . .@@@@1@23@@oe@2-2-2013
21634042@unknown@formal@none@1@S@It's no accident that they've been able to develop such successful material."@@@@1@12@@oe@2-2-2013
21634043@unknown@formal@none@1@S@Mr. Peters, on the other hand, has fewer fans in Hollywood, and his detractors like to characterize him as something of a hot-tempered bully.@@@@1@24@@oe@2-2-2013
21634044@unknown@formal@none@1@S@He gets better reviews as a creative whiz, an enthusiast, an idea man.@@@@1@13@@oe@2-2-2013
21634045@unknown@formal@none@1@S@He also had to fight harder for credibility than his partner did.@@@@1@12@@oe@2-2-2013
21634046@unknown@formal@none@1@S@Barbra Streisand made him famous.@@@@1@5@@oe@2-2-2013
21634047@unknown@formal@none@1@S@He cut her hair.@@@@1@4@@oe@2-2-2013
21634048@unknown@formal@none@1@S@He lived with her.@@@@1@4@@oe@2-2-2013
21634049@unknown@formal@none@1@S@He came to produce her records and her movies -- "A Star Is Born" and "The Main Event."@@@@1@18@@oe@2-2-2013
21634050@unknown@formal@none@1@S@Thrice married but now single, Mr. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman."@@@@1@26@@oe@2-2-2013
21634051@unknown@formal@none@1@S@Mr. Guber, by contrast, has been married to one woman for more than 20 years.@@@@1@15@@oe@2-2-2013
21634052@unknown@formal@none@1@S@But for all their intellectual and stylistic differences, they make the perfect "good cop, bad cop" team, Hollywood associates say.@@@@1@20@@oe@2-2-2013
21634053@unknown@formal@none@1@S@"Peter is the bright, sympathetic guy when you're doing a deal," says one agent.@@@@1@14@@oe@2-2-2013
21634054@unknown@formal@none@1@S@"If there's a problem, Peter disappears, and all of a sudden Jon shows up."@@@@1@14@@oe@2-2-2013
21634055@unknown@formal@none@1@S@Mr. Guber and Mr. Peters rub many people in Hollywood the wrong way.@@@@1@13@@oe@2-2-2013
21634056@unknown@formal@none@1@S@Producers Don Simpson and Jerry Bruckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle when Messrs. Guber and Peters take credit for the film.@@@@1@28@@oe@2-2-2013
21634057@unknown@formal@none@1@S@Says Mr. Simpson: "The script was unreadable.@@@@1@7@@oe@2-2-2013
21634058@unknown@formal@none@1@S@We reinvented it.@@@@1@3@@oe@2-2-2013
21634059@unknown@formal@none@1@S@We are the producers of that movie.@@@@1@7@@oe@2-2-2013
21634060@unknown@formal@none@1@S@They got a small piece of the net profits and a screen credit" as executive producers.@@@@1@16@@oe@2-2-2013
21634061@unknown@formal@none@1@S@When Roger Birnbaum, an executive who worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio, they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman."@@@@1@48@@oe@2-2-2013
21634062@unknown@formal@none@1@S@Mr. Peters acknowledges that and says it's not unlike the situation he and Mr. Guber are in with Warner.@@@@1@19@@oe@2-2-2013
21634063@unknown@formal@none@1@S@"I was upset with Roger, I fumpered and schmumpered," says Mr. Peters.@@@@1@12@@oe@2-2-2013
21634064@unknown@formal@none@1@S@"But he wanted to pursue his own dream, and he went."@@@@1@11@@oe@2-2-2013
21634065@unknown@formal@none@1@S@Still, Mr. Birnbaum says his relationship with Guber Peters was "one of the most successful I've had in Hollywood."@@@@1@19@@oe@2-2-2013
21634066@unknown@formal@none@1@S@The two "have a wonderful chemistry -- Jon is very impulsive, and Peter is very compulsive," adds Mr. Birnbaum, who is now head of production at News Corp.'s 20th Century Fox Film Co.@@@@1@33@@oe@2-2-2013
21634067@unknown@formal@none@1@S@"Jon Peters will come barreling into a room, say he's got a great idea, and be gone.@@@@1@17@@oe@2-2-2013
21634068@unknown@formal@none@1@S@Peter will take the kernel of that idea and make it grow into something specific. . . ."@@@@1@18@@oe@2-2-2013
21634069@unknown@formal@none@1@S@Mr. Birnbaum recalls that Mr. Guber and Mr. Peters shifted into high gear a few years back upon learning that they had competition for the story of the murdered naturalist Dian Fossey, which became "Gorillas in the Mist."@@@@1@38@@oe@2-2-2013
21634070@unknown@formal@none@1@S@He says, "Within a few weeks, we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey.@@@@1@25@@oe@2-2-2013
21634071@unknown@formal@none@1@S@I think Peter even made some deals with the gorillas."@@@@1@10@@oe@2-2-2013
21634072@unknown@formal@none@1@S@Universal Studios was working on a competing film, but the studio and its producers ultimately agreed to co-produce the film with Guber Peters and Warner.@@@@1@25@@oe@2-2-2013
21634073@unknown@formal@none@1@S@More recently, Guber Peters beat out a dozen other producers, reportedly including Robert Redford and Ted Turner, for rights to the life story of Chico Mendes, the murdered Brazilian union leader who fought developers in the Amazon rain forest.@@@@1@39@@oe@2-2-2013
21634074@unknown@formal@none@1@S@Messrs. Guber and Peters assiduously courted the man's widow for months, showing her a tape of "Gorillas in the Mist" to impress her with the quality of their work.@@@@1@29@@oe@2-2-2013
21634075@unknown@formal@none@1@S@Money helped, too.@@@@1@3@@oe@2-2-2013
21634076@unknown@formal@none@1@S@Ultimately, they paid more than $1 million for the rights.@@@@1@10@@oe@2-2-2013
21634077@unknown@formal@none@1@S@(The sale caused a rift between the widow and some of her husband's followers.@@@@1@14@@oe@2-2-2013
21634078@unknown@formal@none@1@S@Some of the money will go to the Chico Mendes Foundation, but it isn't earmarked for groups trying to save the rain forest.)@@@@1@23@@oe@2-2-2013
21634079@unknown@formal@none@1@S@It's hardly astonishing (given the men's track record) that Sony wants Mr. Guber and Mr. Peters.@@@@1@16@@oe@2-2-2013
21634080@unknown@formal@none@1@S@But it is puzzling to some Hollywood executives that Sony rushed to hire them without clearing up the Warner situation first.@@@@1@21@@oe@2-2-2013
21634081@unknown@formal@none@1@S@Some note that Sony might have saved itself some trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract.@@@@1@26@@oe@2-2-2013
21634082@unknown@formal@none@1@S@But though "people in town may ask why Guber needs Peters, it's good to have a partner, and obviously the chemistry works," says Steven Tisch, a producer who once worked for Mr. Guber.@@@@1@33@@oe@2-2-2013
21634083@unknown@formal@none@1@S@"This business isn't about personalities at the end of the day -- its about whether the ink is red or black.@@@@1@21@@oe@2-2-2013
21634084@unknown@formal@none@1@S@In the case of Peter and Jon, the ink has been very, very black."@@@@1@14@@oe@2-2-2013
21634085@unknown@formal@none@1@S@Mr. Guber got his start in the movie business at Columbia two decades ago.@@@@1@14@@oe@2-2-2013
21634086@unknown@formal@none@1@S@Recruited from New York University's MBA program, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo."@@@@1@29@@oe@2-2-2013
21634087@unknown@formal@none@1@S@In 1976, he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as "The Deep," and "Midnight Express."@@@@1@33@@oe@2-2-2013
21634088@unknown@formal@none@1@S@In 1980, Mr. Guber got together with Mr. Peters, by then a successful producer in his own right, after the death of Mr. Bogart.@@@@1@24@@oe@2-2-2013
21634089@unknown@formal@none@1@S@While Guber Peters produced a number of hits for Warner and others, their record wasn't always so impressive.@@@@1@18@@oe@2-2-2013
21634090@unknown@formal@none@1@S@Among their clinkers were "The Legend of Billie Jean," "VisionQuest," "Clue" and "Clan of the Cave Bear."@@@@1@17@@oe@2-2-2013
21634091@unknown@formal@none@1@S@And the failures make it possible for Warner in its current lawsuit to paint the producers as ingrates.@@@@1@18@@oe@2-2-2013
21634092@unknown@formal@none@1@S@The studio says it stuck with them "even in the early years when the creative partnership was not particularly profitable for Warner."@@@@1@22@@oe@2-2-2013
21634093@unknown@formal@none@1@S@Mr. Guber replies that "this is a Goliath, this Time Warner, trying to chew up two fellows who have done only well for them for a long period of time."@@@@1@30@@oe@2-2-2013
21634094@unknown@formal@none@1@S@Mr. Guber and Mr. Peters maintain that executives at Warner have always known of their ambitions to run a major entertainment powerhouse, but that Warner never felt threatened until they linked up with Sony.@@@@1@34@@oe@2-2-2013
21634095@unknown@formal@none@1@S@"From the beginning, {they} knew we had a goal and a dream," says Mr. Guber.@@@@1@15@@oe@2-2-2013
21634096@unknown@formal@none@1@S@On a number of occasions, he adds, he tried to get Warner to buy Guber Peters outright.@@@@1@17@@oe@2-2-2013
21634097@unknown@formal@none@1@S@"They always listened, but they never acted," Mr. Guber says.@@@@1@10@@oe@2-2-2013
21634098@unknown@formal@none@1@S@In 1987, Mr. Guber and Mr. Peters contributed their company's assets in exchange for a 28% stake in Barris Entertainment, a small-fry TV production company controlled by Giant Industries Inc. Chairman Burt Sugarman.@@@@1@33@@oe@2-2-2013
21634099@unknown@formal@none@1@S@In July a year later, Warner agreed to release the producers from their old contract when Messrs. Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA.@@@@1@31@@oe@2-2-2013
21634100@unknown@formal@none@1@S@Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio, and the two even tried to interest Warner Bros.' President Terry Semel in becoming a partner after he advised them on the deal.@@@@1@36@@oe@2-2-2013
21634101@unknown@formal@none@1@S@But the MGM plan collapsed just two weeks later.@@@@1@9@@oe@2-2-2013
21634102@unknown@formal@none@1@S@Mr. Guber and Mr. Peters say they got a look at the books and balked at the price.@@@@1@18@@oe@2-2-2013
21634103@unknown@formal@none@1@S@Their relationship with Mr. Sugarman soured shortly thereafter.@@@@1@8@@oe@2-2-2013
21634104@unknown@formal@none@1@S@Last May, he sold his 24% stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co.@@@@1@22@@oe@2-2-2013
21634105@unknown@formal@none@1@S@Meanwhile, Mr. Guber and Mr. Peters had agreed to extend their Warner agreement with the new five-year exclusive contract.@@@@1@19@@oe@2-2-2013
21634106@unknown@formal@none@1@S@The new deal was considered the most generous of its kind, both financially and in terms of creative freedom.@@@@1@19@@oe@2-2-2013
21634107@unknown@formal@none@1@S@But it paled by comparison to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each.@@@@1@53@@oe@2-2-2013
21634108@unknown@formal@none@1@S@The producers' 28% share of publicly held Guber Peters would net them an additional $50 million.@@@@1@16@@oe@2-2-2013
21634109@unknown@formal@none@1@S@Sony also agreed to indemnify the producers against any liability to Warner.@@@@1@12@@oe@2-2-2013
21634110@unknown@formal@none@1@S@Sony is paying a hefty price for a company that had revenue of only $42 million last year.@@@@1@18@@oe@2-2-2013
21634111@unknown@formal@none@1@S@And earnings have been erratic.@@@@1@5@@oe@2-2-2013
21634112@unknown@formal@none@1@S@In the the latest quarter, thanks in part to "Batman," Guber Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter.@@@@1@36@@oe@2-2-2013
21634113@unknown@formal@none@1@S@Guber Peters stock, which traded as low as $6 a share last year, closed yesterday at $16.625.@@@@1@17@@oe@2-2-2013
21634114@unknown@formal@none@1@S@The two sides now are accusing each other of lying.@@@@1@10@@oe@2-2-2013
21634115@unknown@formal@none@1@S@Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise.@@@@1@30@@oe@2-2-2013
21634116@unknown@formal@none@1@S@But in affidavits filed yesterday in the Los Angeles court, Mr. Ross, Warner Bros. Chairman Robert Daly and President Semel deny that such an oral agreement was ever made.@@@@1@29@@oe@2-2-2013
21634117@unknown@formal@none@1@S@Warner, in its court filings, calls it "a piece of fiction created for this litigation."@@@@1@15@@oe@2-2-2013
21634118@unknown@formal@none@1@S@Mr. Daly in his affidavit acknowledges that Warner agreed to release the producers last year to take over MGM but says that situation was altogether different.@@@@1@26@@oe@2-2-2013
21634119@unknown@formal@none@1@S@For one thing, according to Mr. Daly, the producers requested a release in advance.@@@@1@14@@oe@2-2-2013
21634120@unknown@formal@none@1@S@Moreover, the old contract was about to expire, and the lineup of Guber Peters pictures for Warner wasn't as strong as it is now.@@@@1@24@@oe@2-2-2013
21634121@unknown@formal@none@1@S@Warner itself was in negotiations with MGM over certain movie and other rights, and it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives," Mr. Daly said in his affidavit.@@@@1@38@@oe@2-2-2013
21634122@unknown@formal@none@1@S@Warner obviously doesn't think that it is in its own interests to let Mr. Guber and Mr. Peters go off to Columbia.@@@@1@22@@oe@2-2-2013
21634123@unknown@formal@none@1@S@At the very least, Mr. Ross clearly sees an opportunity to use the two men to get a pound of flesh from Sony.@@@@1@23@@oe@2-2-2013
21634124@unknown@formal@none@1@S@During settlement talks, for example, Warner demanded such things as cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks.@@@@1@34@@oe@2-2-2013
21634125@unknown@formal@none@1@S@In any settlement, Warner is almost certain to demand rights to most of the 50 or so projects Mr. Guber and Mr. Peters have locked up for the next few years, notably sequels to "Batman."@@@@1@35@@oe@2-2-2013
21634126@unknown@formal@none@1@S@Mr. Guber and Mr. Peters refuse to concede that they may have made a tactical error in accepting the Sony offer before taking it up with Warner.@@@@1@27@@oe@2-2-2013
21634127@unknown@formal@none@1@S@And they say there are plenty of precedents in Hollywood for letting people out of contracts.@@@@1@16@@oe@2-2-2013
21634128@unknown@formal@none@1@S@The last time Columbia Pictures was looking for a studio chief, they note, Warner released producer David Puttnam from his contract, then took him back after he was subsequently fired by his bosses at Columbia.@@@@1@35@@oe@2-2-2013
21634129@unknown@formal@none@1@S@In his affidavit filed yesterday, Warner's Mr. Ross indicated he isn't buying any such argument: "If Sony succeeds here, no written contract in Hollywood will be worth the paper it's written on.@@@@1@32@@oe@2-2-2013
21635001@unknown@formal@none@1@S@THE SALES PITCH couldn't sound better.@@@@1@6@@oe@2-2-2013
21635002@unknown@formal@none@1@S@First, there's the name: "asset-backed securities."@@@@1@6@@oe@2-2-2013
21635003@unknown@formal@none@1@S@Better than all those offers you get to buy securities backed by nothing.@@@@1@13@@oe@2-2-2013
21635004@unknown@formal@none@1@S@And there's more.@@@@1@3@@oe@2-2-2013
21635005@unknown@formal@none@1@S@The assets backing the securities come from some of the country's biggest -- and most secure -- institutions.@@@@1@18@@oe@2-2-2013
21635006@unknown@formal@none@1@S@Most earn high ratings from credit agencies.@@@@1@7@@oe@2-2-2013
21635007@unknown@formal@none@1@S@Their yields are higher than those of U.S. Treasury issues.@@@@1@10@@oe@2-2-2013
21635008@unknown@formal@none@1@S@And the booming market has already attracted many of the nation's biggest institutional investors.@@@@1@14@@oe@2-2-2013
21635009@unknown@formal@none@1@S@Ready to jump?@@@@1@3@@oe@2-2-2013
21635010@unknown@formal@none@1@S@Well, think twice.@@@@1@3@@oe@2-2-2013
21635011@unknown@formal@none@1@S@The concept may be simple: Take a bunch of loans, tie them up in one neat package, and sell pieces of the package to investors.@@@@1@25@@oe@2-2-2013
21635012@unknown@formal@none@1@S@But the simplicity may be misleading.@@@@1@6@@oe@2-2-2013
21635013@unknown@formal@none@1@S@Skeptics say the slightly higher returns aren't enough to compensate for the extra risk.@@@@1@14@@oe@2-2-2013
21635014@unknown@formal@none@1@S@They warn that asset-backed securities are only as good as the assets and credit backing that support them -- and those are hard to evaluate.@@@@1@25@@oe@2-2-2013
21635015@unknown@formal@none@1@S@Moreover, the securities were introduced only about 4 1/2 years ago; the biggest unknown is how they will fare in a recession.@@@@1@22@@oe@2-2-2013
21635016@unknown@formal@none@1@S@"A lot of this stuff really is in untested waters," says Owen Carney, director of the investment securities division of the U.S. comptroller of the currency.@@@@1@26@@oe@2-2-2013
21635017@unknown@formal@none@1@S@"We don't know how this whole market will work in a serious economic downturn."@@@@1@14@@oe@2-2-2013
21635018@unknown@formal@none@1@S@Such concerns, however, haven't stopped asset-backed securities from becoming one of Wall Street's hottest new products.@@@@1@16@@oe@2-2-2013
21635019@unknown@formal@none@1@S@Since the spring of 1985, financial alchemists have transformed a wide variety of debt into these new securities.@@@@1@18@@oe@2-2-2013
21635020@unknown@formal@none@1@S@They have sold issues backed by car loans, boat loans and recreational-vehicle loans.@@@@1@13@@oe@2-2-2013
21635021@unknown@formal@none@1@S@They have offered bundles of homeequity loans, as well as packages of loans used to buy vacation time-shares.@@@@1@18@@oe@2-2-2013
21635022@unknown@formal@none@1@S@Last year, there was an issue of "death-backed bonds" -- securities backed by loans to life-insurance policyholders.@@@@1@17@@oe@2-2-2013
21635023@unknown@formal@none@1@S@Some predict there will be "Third World bonds," backed by loans to Brazil, Argentina and other debt-ridden nations.@@@@1@18@@oe@2-2-2013
21635024@unknown@formal@none@1@S@And the biggest volume this year has been on securities backed by credit-card receivables, sometimes known as "plastic bonds."@@@@1@19@@oe@2-2-2013
21635025@unknown@formal@none@1@S@"This is the heyday of debt," says James Grant, editor of Grant's Interest Rate Observer, a newsletter.@@@@1@17@@oe@2-2-2013
21635026@unknown@formal@none@1@S@"Before the sun sets on the '80s, it seems nothing will be left unhocked."@@@@1@14@@oe@2-2-2013
21635027@unknown@formal@none@1@S@The result is a $45 billion market, according to Securities Data Co.@@@@1@12@@oe@2-2-2013
21635028@unknown@formal@none@1@S@That includes more than $9.5 billion issued through August of this year, up sharply from $6.5 billion in the comparable 1988 period -- and more than in all of 1987.@@@@1@30@@oe@2-2-2013
21635029@unknown@formal@none@1@S@Most issues have been sold to professional money managers, pension funds, bank trust departments and other institutions.@@@@1@17@@oe@2-2-2013
21635030@unknown@formal@none@1@S@But wealthy individuals also have been jumping in, and lately brokers have been pushing smaller investors into the asset-backed market.@@@@1@20@@oe@2-2-2013
21635031@unknown@formal@none@1@S@The entry fee is affordable: Issues typically are sold in minimum denominations of $1,000.@@@@1@14@@oe@2-2-2013
21635032@unknown@formal@none@1@S@"We expect additional offerings" of asset-backed securities targeted toward individual investors, says Bill Addiss, a senior vice president at Shearson Lehman Hutton Inc.@@@@1@23@@oe@2-2-2013
21635033@unknown@formal@none@1@S@The process typically begins when an institution, such as Citibank or Sears, Roebuck & Co., takes a pool of credit-card or other receivables and sells them to a specially created trust.@@@@1@31@@oe@2-2-2013
21635034@unknown@formal@none@1@S@The trust then issues securities -- generally due in five years or less -- that are underwritten by Wall Street brokerage firms and offered to investors.@@@@1@26@@oe@2-2-2013
21635035@unknown@formal@none@1@S@Issues typically come with "credit enhancements," such as a bank letter of credit, and thus have received high credit ratings.@@@@1@20@@oe@2-2-2013
21635036@unknown@formal@none@1@S@Enthusiasts say the booming market has opened up a valuable new source of funds to issuers, while providing a valuable new investment for individuals and institutions.@@@@1@26@@oe@2-2-2013
21635037@unknown@formal@none@1@S@Asset-backed securities "are an attractive investment compared to bank certificates of deposit or other corporate bonds," says Craig J. Goldberg, managing director and head of the asset-backed securities group at Merrill Lynch Capital Markets.@@@@1@34@@oe@2-2-2013
21635038@unknown@formal@none@1@S@But skeptics question whether asset-backed bonds offer sufficient rewards to compensate for the extra risks.@@@@1@15@@oe@2-2-2013
21635039@unknown@formal@none@1@S@Consider a $500 million offering of 9% securities issued last spring and backed by Citibank credit-card receivables.@@@@1@17@@oe@2-2-2013
21635040@unknown@formal@none@1@S@The triple-A-rated issue offered a yield of only about 0.5 percentage point above four-year Treasury issues.@@@@1@16@@oe@2-2-2013
21635041@unknown@formal@none@1@S@On a $10,000 investment, that's a difference of only $50 a year.@@@@1@12@@oe@2-2-2013
21635042@unknown@formal@none@1@S@That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street.@@@@1@28@@oe@2-2-2013
21635043@unknown@formal@none@1@S@But for individuals who buy much smaller amounts and care less about relative performance than in preserving what they have, that margin is meaningless.@@@@1@24@@oe@2-2-2013
21635044@unknown@formal@none@1@S@"If you're in the bond business playing the relative-performance derby, then even an extra 25 basis points (0.25 percentage point) becomes an important consideration on a career basis," says Mr. Grant.@@@@1@31@@oe@2-2-2013
21635045@unknown@formal@none@1@S@"But if you're an individual investing money and trying to get it back again, then that isn't of overwhelming importance."@@@@1@20@@oe@2-2-2013
21635046@unknown@formal@none@1@S@Moreover, the interest on asset-backed securities is fully taxable, while interest on Treasury issues is tax-free at the state and local level.@@@@1@22@@oe@2-2-2013
21635047@unknown@formal@none@1@S@That's why some investment managers, such as Alex Powers, a vice president of Chase Manhattan Bank's private banking division, don't recommend most asset-backed issues for individuals in high-tax states, such as New York or California.@@@@1@35@@oe@2-2-2013
21635048@unknown@formal@none@1@S@But Mr. Powers has purchased asset-backed issues for individuals with tax-deferred accounts, such as retirement plans.@@@@1@16@@oe@2-2-2013
21635049@unknown@formal@none@1@S@He points out that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts.@@@@1@22@@oe@2-2-2013
21635050@unknown@formal@none@1@S@Another concern is liquidity, or how easily a security can be converted into cash.@@@@1@14@@oe@2-2-2013
21635051@unknown@formal@none@1@S@The secondary, or resale, market for asset-backed securities is relatively new and much less active than for Treasury issues.@@@@1@19@@oe@2-2-2013
21635052@unknown@formal@none@1@S@That could make it tricky for investors who need to sell their holdings quickly before the securities mature.@@@@1@18@@oe@2-2-2013
21635053@unknown@formal@none@1@S@That's particularly true, analysts say, for certain of the securities, such as those backed by time-share loans.@@@@1@17@@oe@2-2-2013
21635054@unknown@formal@none@1@S@"You could see massive gyrations here because it's such a thinly traded market," says Jonathan S. Paris, a vice president of European Investors Inc., a New York investment-management firm.@@@@1@29@@oe@2-2-2013
21635055@unknown@formal@none@1@S@In addition, an investor who wants to know the daily value of Treasury bonds, or corporate bonds traded on the New York Stock Exchange, can simply check newspaper listings.@@@@1@29@@oe@2-2-2013
21635056@unknown@formal@none@1@S@There aren't any such listings for asset-backed securities.@@@@1@8@@oe@2-2-2013
21635057@unknown@formal@none@1@S@Evaluating asset-backed securities poses another problem.@@@@1@6@@oe@2-2-2013
21635058@unknown@formal@none@1@S@Investors, for instance, may mistakenly assume that the bank or company that originally held the assets is guaranteeing the securities.@@@@1@20@@oe@2-2-2013
21635059@unknown@formal@none@1@S@It isn't.@@@@1@2@@oe@2-2-2013
21635060@unknown@formal@none@1@S@The front cover of the prospectus for the Citibank credit-card receivables offering points out in bold capital letters that the certificates represent an interest only in the specially created trust and "do not represent interests in or obligations of the banks, Citibank N.A., Citicorp or any affiliate thereof."@@@@1@48@@oe@2-2-2013
21635061@unknown@formal@none@1@S@In other words, if there's a problem, don't expect Citibank to come to the rescue.@@@@1@15@@oe@2-2-2013
21635062@unknown@formal@none@1@S@The prospectus also notes that the securities are not guaranteed by any government agency.@@@@1@14@@oe@2-2-2013
21635063@unknown@formal@none@1@S@That means investors have to focus on the quality of the debt that lies beneath the securities, as well as on the credit enhancement for the issue and the credit ratings the issue has received.@@@@1@35@@oe@2-2-2013
21635064@unknown@formal@none@1@S@That also isn't easy.@@@@1@4@@oe@2-2-2013
21635065@unknown@formal@none@1@S@Take the "credit enhancements," which typically include a bank letter of credit or insurance from a bond-insurance company.@@@@1@18@@oe@2-2-2013
21635066@unknown@formal@none@1@S@The letter of credit typically is not offered by the bank selling the assets to back the securities.@@@@1@18@@oe@2-2-2013
21635067@unknown@formal@none@1@S@Nor does it cover the entire portfolio.@@@@1@7@@oe@2-2-2013
21635068@unknown@formal@none@1@S@Details of credit enhancements vary widely from issue to issue.@@@@1@10@@oe@2-2-2013
21635069@unknown@formal@none@1@S@Still, they play a crucial role in winning top ratings for most asset-backed issues -- which in turn is why the yield above Treasurys is so slim.@@@@1@27@@oe@2-2-2013
21635070@unknown@formal@none@1@S@But skeptics ask why you should bother buying this stuff when you can get only slightly lower yields on government-guaranteed paper.@@@@1@21@@oe@2-2-2013
21635071@unknown@formal@none@1@S@When you buy an asset-backed issue, you take the risk that a bank or an insurer could run into unexpected difficulties.@@@@1@21@@oe@2-2-2013
21635072@unknown@formal@none@1@S@If a bank's credit rating was lowered because of, say, its loans to Third World nations, that could also affect the ratings, liquidity and prices of the asset-backed issues that the bank supports.@@@@1@33@@oe@2-2-2013
21635073@unknown@formal@none@1@S@Underwriters insist these issues are constructed to withstand extremely tough economic conditions.@@@@1@12@@oe@2-2-2013
21635074@unknown@formal@none@1@S@But despite the credit enhancements, despite the high ratings, some money managers still worry that a recession could wreak havoc on the underlying assets.@@@@1@24@@oe@2-2-2013
21635075@unknown@formal@none@1@S@At a time when Americans are leveraged to their eyeballs, asset-backed investors may be taking a heady gamble that consumers will be able to repay loans in hard times.@@@@1@29@@oe@2-2-2013
21635076@unknown@formal@none@1@S@At the very least, a recession would prompt investors to buy the highest-quality bonds they can find -- that is, Treasurys.@@@@1@21@@oe@2-2-2013
21635077@unknown@formal@none@1@S@That could widen the yield spread between Treasurys and asset-backed securities, as well as make it tougher to unload the latter.@@@@1@21@@oe@2-2-2013
21635078@unknown@formal@none@1@S@But it could be much worse.@@@@1@6@@oe@2-2-2013
21635079@unknown@formal@none@1@S@Some analysts are especially wary of credit-card issues.@@@@1@8@@oe@2-2-2013
21635080@unknown@formal@none@1@S@For one thing, credit-card loans are unsecured.@@@@1@7@@oe@2-2-2013
21635081@unknown@formal@none@1@S@In addition, they fear that banks have been overeager to issue cards to the public -- giving cards to too many big spenders who will default during a recession.@@@@1@29@@oe@2-2-2013
21635082@unknown@formal@none@1@S@"A day of reckoning is coming where we think the market will place a high premium on the highest-quality debt issues, and therefore we think the best debt investment is U.S. government bonds," says Craig Corcoran of Davis/Zweig Futures Inc., an investment advisory firm.@@@@1@44@@oe@2-2-2013
21635083@unknown@formal@none@1@S@What about triple-A-rated asset-backed issues?@@@@1@5@@oe@2-2-2013
21635084@unknown@formal@none@1@S@"Nope, we still say to stick with Treasurys," Mr. Corcoran replies.@@@@1@11@@oe@2-2-2013
21635085@unknown@formal@none@1@S@Ratings, he notes, "are subject to change."@@@@1@7@@oe@2-2-2013
21635086@unknown@formal@none@1@S@All this makes asset-backed securities seem too risky for many people.@@@@1@11@@oe@2-2-2013
21635087@unknown@formal@none@1@S@And it reminds Raymond F. DeVoe Jr., a market strategist at Legg Mason Wood Walker Inc., of what he calls "DeVoe's Unprovable but Highly Probable Theory No. 1:@@@@1@28@@oe@2-2-2013
21635088@unknown@formal@none@1@S@"More money has been lost reaching for yield than in all the stock speculations, scams and frauds of all time."@@@@1@20@@oe@2-2-2013
21635089@unknown@formal@none@1@S@Mr. Herman is a staff reporter in The Wall Street Journal's New York bureau.@@@@1@14@@oe@2-2-2013
21635090@unknown@formal@none@1@S@Volume of asset-backed securities issued annually@@@@1@6@@oe@2-2-2013
21635091@unknown@formal@none@1@S@*Principal amount@@@@1@2@@oe@2-2-2013
21635092@unknown@formal@none@1@S@**As of August 30@@@@1@4@@oe@2-2-2013
21635093@unknown@formal@none@1@S@*Principal amount@@@@1@2@@oe@2-2-2013
21635094@unknown@formal@none@1@S@Source: Securities Data Co.@@@@1@4@@oe@2-2-2013
21636001@unknown@formal@none@1@S@IF YOU FORCE financial planners to sum up their most important advice in a single sentence, it would probably be a one-word sentence: Diversify.@@@@1@24@@oe@2-2-2013
21636002@unknown@formal@none@1@S@Judging by a poll of Wall Street Journal readers conducted this summer by Erdos & Morgan Inc., serious investors have taken that advice to heart.@@@@1@25@@oe@2-2-2013
21636003@unknown@formal@none@1@S@Nearly 1,000 investors responded to the Journal's poll, providing an in-depth look at their portfolios.@@@@1@15@@oe@2-2-2013
21636004@unknown@formal@none@1@S@Those portfolios are remarkably diversified.@@@@1@5@@oe@2-2-2013
21636005@unknown@formal@none@1@S@By spreading their wealth among several investment alternatives, the respondents have protected themselves against squalls in any one area, be it stocks, bonds or real estate.@@@@1@26@@oe@2-2-2013
21636006@unknown@formal@none@1@S@For example, about 88% of Journal readers owned stock (down slightly from 91% in a similar poll last year).@@@@1@19@@oe@2-2-2013
21636007@unknown@formal@none@1@S@But only 17.5% said they had more than half their money in the stock market.@@@@1@15@@oe@2-2-2013
21636008@unknown@formal@none@1@S@Similarly, 57% of respondents own shares in a money-market mutual fund, and 33% own municipal bonds.@@@@1@16@@oe@2-2-2013
21636009@unknown@formal@none@1@S@But only 6% to 7% of the investors were committing more than half their funds to either of those alternatives.@@@@1@20@@oe@2-2-2013
21636010@unknown@formal@none@1@S@The poll, conducted Aug. 7-28, also provides a glimpse into the thinking of serious investors on a variety of other topics.@@@@1@21@@oe@2-2-2013
21636011@unknown@formal@none@1@S@It found them in a cautious, but not downbeat, mood.@@@@1@10@@oe@2-2-2013
21636012@unknown@formal@none@1@S@Of 1,500 people sent a questionnaire, 951 replied.@@@@1@8@@oe@2-2-2013
21636013@unknown@formal@none@1@S@The response rate, more than 63%, allows the results to be interpreted with a high degree of confidence.@@@@1@18@@oe@2-2-2013
21636014@unknown@formal@none@1@S@The results can't be extrapolated to all investors, though.@@@@1@9@@oe@2-2-2013
21636015@unknown@formal@none@1@S@Journal readers are relatively affluent, with a median household income of between $75,000 and $99,000.@@@@1@15@@oe@2-2-2013
21636016@unknown@formal@none@1@S@Nearly half of the respondents (47%) said their investment portfolio was worth $250,000 or more, and 17% said it was worth $1 million or more.@@@@1@25@@oe@2-2-2013
21636017@unknown@formal@none@1@S@The respondents were mildly optimistic about the economy and investment markets, but their collective judgments were a notch more sober than they were a year ago.@@@@1@26@@oe@2-2-2013
21636018@unknown@formal@none@1@S@For example, 12% of this year's respondents said they expect a recession within 12 months.@@@@1@15@@oe@2-2-2013
21636019@unknown@formal@none@1@S@Last year, only 8% were expecting a recession.@@@@1@8@@oe@2-2-2013
21636020@unknown@formal@none@1@S@An additional 56% of this year's respondents expect the economy to slow down during the next 12 months.@@@@1@18@@oe@2-2-2013
21636021@unknown@formal@none@1@S@Only 42% of last year's respondents anticipated slowing growth.@@@@1@9@@oe@2-2-2013
21636022@unknown@formal@none@1@S@Apparently, the respondents don't think that an economic slowdown would harm the major investment markets very much.@@@@1@17@@oe@2-2-2013
21636023@unknown@formal@none@1@S@A slim majority (51%) think stock prices will be higher in August 1990 than they were in August 1989.@@@@1@19@@oe@2-2-2013
21636024@unknown@formal@none@1@S@Their verdict on real estate is almost the same.@@@@1@9@@oe@2-2-2013
21636025@unknown@formal@none@1@S@Some 50% expect real estate in their local area to increase in value over the next 12 months.@@@@1@18@@oe@2-2-2013
21636026@unknown@formal@none@1@S@By contrast, only 32% expect an increase in the price of gold.@@@@1@12@@oe@2-2-2013
21636027@unknown@formal@none@1@S@Since gold tends to soar when inflation is high, that finding suggests that people believe inflation remains under control.@@@@1@19@@oe@2-2-2013
21636028@unknown@formal@none@1@S@Even though only 12% actually predicted a recession, many respondents were taking a better-safe-than sorry investment stance.@@@@1@17@@oe@2-2-2013
21636029@unknown@formal@none@1@S@Nearly a third said they have made some portfolio changes to anticipate a possible recession.@@@@1@15@@oe@2-2-2013
21636030@unknown@formal@none@1@S@For the most part, the changes were "slight."@@@@1@8@@oe@2-2-2013
21636031@unknown@formal@none@1@S@The two-thirds who haven't tried to make their portfolios more recession-resistant were split about evenly between investors who "don't believe in trying to predict the markets" (about 31%) and investors who "don't expect a recession" (about 15%) or are "unsure if and when a recession might come" (about 22%).@@@@1@49@@oe@2-2-2013
21636032@unknown@formal@none@1@S@A buy-and-hold approach to stocks continues to be the rule among respondents.@@@@1@12@@oe@2-2-2013
21636033@unknown@formal@none@1@S@Most own two to 10 stocks, and buy or sell no more than three times a year.@@@@1@17@@oe@2-2-2013
21636034@unknown@formal@none@1@S@Some 71% had bought some stock in the past year; only 57% had sold any.@@@@1@15@@oe@2-2-2013
21636035@unknown@formal@none@1@S@But the lurking shadow of 1987's stock-market crash still seems dark.@@@@1@11@@oe@2-2-2013
21636036@unknown@formal@none@1@S@About 33% considered another crash "likely," while about 63% said one is "unlikely."@@@@1@13@@oe@2-2-2013
21636037@unknown@formal@none@1@S@Those percentages hardly changed from the previous year's poll.@@@@1@9@@oe@2-2-2013
21636038@unknown@formal@none@1@S@And the respondents' commitment to the stock market remains somewhat lighter than usual.@@@@1@13@@oe@2-2-2013
21636039@unknown@formal@none@1@S@About 60% of them said they would "ordinarily" have at least 25% of their money in stocks.@@@@1@17@@oe@2-2-2013
21636040@unknown@formal@none@1@S@But as of August, only 50% actually had stock-market investments of that size.@@@@1@13@@oe@2-2-2013
21636041@unknown@formal@none@1@S@Most stock-market indexes were hitting all-time highs at around the time of the poll.@@@@1@14@@oe@2-2-2013
21636042@unknown@formal@none@1@S@But it appears that many Journal readers were taking that news as a sign to be cautious, rather than a signal to jump on the bandwagon.@@@@1@26@@oe@2-2-2013
21636043@unknown@formal@none@1@S@Mr. Dorfman covers investing issues from The Wall Street Journal's New York bureau.@@@@1@13@@oe@2-2-2013
21637001@unknown@formal@none@1@S@Canadian steel ingot production totaled 276,334 metric tons in the week ended Oct. 14, down 5.3% from the preceding week's total of 291,890 tons, Statistics Canada, a federal agency, said.@@@@1@30@@oe@2-2-2013
21637002@unknown@formal@none@1@S@The week's total was down 7.1% from 297,446 tons a year earlier.@@@@1@12@@oe@2-2-2013
21637003@unknown@formal@none@1@S@A metric ton is equal to 2,204.62 pounds.@@@@1@8@@oe@2-2-2013
21637004@unknown@formal@none@1@S@The cumulative total in 1989 was 12,283,217 tons, up 7.5% from 11,429,243 tons a year earlier.@@@@1@16@@oe@2-2-2013
21638001@unknown@formal@none@1@S@Health Care Property Investors Inc. said it acquired three long-term care facilities and one assisted-living facility in a purchase-and-lease transaction valued at $15 million.@@@@1@24@@oe@2-2-2013
21638002@unknown@formal@none@1@S@The real estate investment trust said that it leased the three Florida facilities to National Health Care Affiliates Inc. of Buffalo, N.Y.@@@@1@22@@oe@2-2-2013
21638003@unknown@formal@none@1@S@Health Care Property holds an interest in 139 facilities in 30 states.@@@@1@12@@oe@2-2-2013
21639001@unknown@formal@none@1@S@Moody's Investors Service said it lowered its rating on about $75 million of this Chatsworth, Calif., concern's convertible subordinated debentures, due 2012, to Caa from B2.@@@@1@26@@oe@2-2-2013
21639002@unknown@formal@none@1@S@It said the reduction reflects impaired business prospects and reduced financial flexibility caused by continuing losses at the maker of Winchester disk drives.@@@@1@23@@oe@2-2-2013
21639003@unknown@formal@none@1@S@VALLEY National Corp. --@@@@1@4@@oe@2-2-2013
21639004@unknown@formal@none@1@S@Moody's Investors Service Inc. said it lowered its rating on about $400 million of this bank holding company's senior debt to B2 from Ba3.@@@@1@24@@oe@2-2-2013
21639005@unknown@formal@none@1@S@Moody's said it expects Valley National, of Phoenix, Ariz., to make substantial further provisions against its real-estate portfolio, and that it continues to suffer from the high cost of carrying nonperforming assets, and from high loan-loss provisions.@@@@1@37@@oe@2-2-2013
21640001@unknown@formal@none@1@S@Electronic theft by foreign and industrial spies and disgruntled employees is costing U.S. companies billions and eroding their international competitive advantage.@@@@1@21@@oe@2-2-2013
21640002@unknown@formal@none@1@S@That was the message delivered by government and private security experts at an all-day conference on corporate electronic espionage.@@@@1@19@@oe@2-2-2013
21640003@unknown@formal@none@1@S@"Hostile and even friendly nations routinely steal information from U.S. companies and share it with their own companies," said Noel D. Matchett, a former staffer at the federal National Security Agency and now president of Information Security Inc., Silver Spring, Md.@@@@1@41@@oe@2-2-2013
21640004@unknown@formal@none@1@S@It "may well be" that theft of business data is "as serious a strategic threat to national security" as it is a threat to the survival of victimized U.S. firms, said Michelle Van Cleave, the White House's assistant director for National Security Affairs.@@@@1@43@@oe@2-2-2013
21640005@unknown@formal@none@1@S@The conference was jointly sponsored by the New York Institute of Technology School of Management and the Armed Forces Communications and Electronics Association, a joint industry-government trade group.@@@@1@28@@oe@2-2-2013
21640006@unknown@formal@none@1@S@Any secret can be pirated, the experts said, if it is transmitted over the air.@@@@1@15@@oe@2-2-2013
21640007@unknown@formal@none@1@S@Even rank amateurs can do it if they spend a few thousand dollars for a commercially available microwave receiver with amplifier and a VCR recorder.@@@@1@25@@oe@2-2-2013
21640008@unknown@formal@none@1@S@They need only position themselves near a company's satellite dish and wait.@@@@1@12@@oe@2-2-2013
21640009@unknown@formal@none@1@S@"You can have a dozen competitors stealing your secrets at the same time," Mr. Matchett said, adding: "It's a pretty good bet they won't get caught."@@@@1@26@@oe@2-2-2013
21640010@unknown@formal@none@1@S@The only way to catch an electronic thief, he said, is to set him up with erroneous information.@@@@1@18@@oe@2-2-2013
21640011@unknown@formal@none@1@S@Even though electronic espionage may cost U.S. firms billions of dollars a year, most aren't yet taking precautions, the experts said.@@@@1@21@@oe@2-2-2013
21640012@unknown@formal@none@1@S@By contrast, European firms will spend $150 million this year on electronic security, and are expected to spend $1 billion by 1992.@@@@1@22@@oe@2-2-2013
21640013@unknown@formal@none@1@S@Already many foreign firms, especially banks, have their own cryptographers, conference speakers reported.@@@@1@13@@oe@2-2-2013
21640014@unknown@formal@none@1@S@Still, encrypting corporate communications is only a partial remedy.@@@@1@9@@oe@2-2-2013
21640015@unknown@formal@none@1@S@One expert, whose job is so politically sensitive that he spoke on condition that he wouldn't be named or quoted, said the expected influx of East European refugees over the next few years will greatly increase the chances of computer-maintenance workers, for example, doubling as foreign spies.@@@@1@47@@oe@2-2-2013
21640016@unknown@formal@none@1@S@Moreover, he said, technology now exists for stealing corporate secrets after they've been "erased" from a computer's memory.@@@@1@18@@oe@2-2-2013
21640017@unknown@formal@none@1@S@He said that Oliver North of Iran-Contra notoriety thought he had erased his computer but that the information was later retrieved for congressional committees to read.@@@@1@26@@oe@2-2-2013
21640018@unknown@formal@none@1@S@No personal computer, not even the one on a chief executive's desk, is safe, this speaker noted.@@@@1@17@@oe@2-2-2013
21640019@unknown@formal@none@1@S@W. Mark Goode, president of Micronyx Inc., a Richardson, Texas, firm that makes computer-security products, provided a new definition for Mikhail Gorbachev's campaign for greater openness, known commonly as glasnost.@@@@1@30@@oe@2-2-2013
21640020@unknown@formal@none@1@S@Under Mr. Gorbachev, Mr. Goode said, the Soviets are openly stealing Western corporate communications.@@@@1@14@@oe@2-2-2013
21640021@unknown@formal@none@1@S@He cited the case of a Swiss oil trader who recently put out bids via telex for an oil tanker to pick up a cargo of crude in the Middle East.@@@@1@31@@oe@2-2-2013
21640022@unknown@formal@none@1@S@Among the responses the Swiss trader got was one from the Soviet national shipping company, which hadn't been invited to submit a bid.@@@@1@23@@oe@2-2-2013
21640023@unknown@formal@none@1@S@The Soviets' eavesdropping paid off, however, because they got the contract.@@@@1@11@@oe@2-2-2013
21641001@unknown@formal@none@1@S@The University of Toronto stepped deeper into the contest for Connaught BioSciences Inc. by reaching an unusual agreement with Ciba-Geigy Ltd. and Chiron Corp.@@@@1@24@@oe@2-2-2013
21641002@unknown@formal@none@1@S@The University said the two companies agreed to spend 25 million Canadian dollars ($21.3 million) over 10 years on research at Canadian universities if they are successful in acquiring the vaccine maker.@@@@1@32@@oe@2-2-2013
21641003@unknown@formal@none@1@S@It said $10 million would go to the University of Toronto.@@@@1@11@@oe@2-2-2013
21641004@unknown@formal@none@1@S@Ciba-Geigy and Chiron have made a joint bid of C$866 million for Connaught, and Institut Merieux S.A. of France has made a rival bid of C$942 million.@@@@1@27@@oe@2-2-2013
21641005@unknown@formal@none@1@S@The University is seeking an injunction against the Merieux bid, arguing that Connaught's predecessor company agreed in 1972 that Connaught's ownership wouldn't be transferred to foreigners.@@@@1@26@@oe@2-2-2013
21641006@unknown@formal@none@1@S@The university implied that it would drop its opposition to foreign ownership if Ciba-Geigy and Chiron are successful with their lower bid.@@@@1@22@@oe@2-2-2013
21641007@unknown@formal@none@1@S@It said the new agreement would "replace" the old one that forms the basis of its suit against the Merieux takeover.@@@@1@21@@oe@2-2-2013
21641008@unknown@formal@none@1@S@"Notwithstanding foreign ownership of Connaught, this accord would enhance research and development in Canada," said James Keffer, the university's vice president of research.@@@@1@23@@oe@2-2-2013
21641009@unknown@formal@none@1@S@Ciba-Geigy is a Swiss pharmaceutical company and Chiron is based in Emeryville, Calif.@@@@1@13@@oe@2-2-2013
21641010@unknown@formal@none@1@S@In a statement, Jacques-Francois Martin, director general of Merieux, said the French company is still determined to acquire Connaught.@@@@1@19@@oe@2-2-2013
21641011@unknown@formal@none@1@S@While he didn't comment directly on the pact between Ciba-Geigy and the university, he said Merieux can transfer new products and technologies to Connaught more rapidly than other companies "not currently producing and marketing vaccines {who} can only promise this for some . . . years in the future."@@@@1@49@@oe@2-2-2013
21641012@unknown@formal@none@1@S@In national over-the-counter trading yesterday, Connaught closed at $28.625, up $1.25.@@@@1@11@@oe@2-2-2013
21642001@unknown@formal@none@1@S@Microsoft and other software stocks surged, leading the Nasdaq composite index of over-the-counter stocks to its biggest advance of the year on breathtaking volume.@@@@1@24@@oe@2-2-2013
21642002@unknown@formal@none@1@S@Leading the pack, Microsoft soared 3 3/4, or 4%, to a record price of 84 1/4 on 1.2 million shares.@@@@1@20@@oe@2-2-2013
21642003@unknown@formal@none@1@S@On the other hand, Valley National tumbled 24% after reporting a sizable third-quarter loss.@@@@1@14@@oe@2-2-2013
21642004@unknown@formal@none@1@S@The Nasdaq composite leaped 7.52 points, or 1.6%, to 470.80.@@@@1@10@@oe@2-2-2013
21642005@unknown@formal@none@1@S@Its largest previous rise this year came Aug. 7, when it gained 4.31.@@@@1@13@@oe@2-2-2013
21642006@unknown@formal@none@1@S@The OTC market's largest stocks soared as well, as the Nasdaq 100 Index jumped 10.01, or 2%, to 463.06.@@@@1@19@@oe@2-2-2013
21642007@unknown@formal@none@1@S@The Nasdaq Financial Index rose 5.04, or 1.1%, to 460.33.@@@@1@10@@oe@2-2-2013
21642008@unknown@formal@none@1@S@By comparison, the Dow Jones Industrials and the New York Stock Exchange Composite each rose 1.5%.@@@@1@16@@oe@2-2-2013
21642009@unknown@formal@none@1@S@Volume totaled 173.5 million shares, 30% above this year's average daily turnover on Nasdaq.@@@@1@14@@oe@2-2-2013
21642010@unknown@formal@none@1@S@Among broader Nasdaq industry groups, the utility index gained 18.11 to 761.38.@@@@1@12@@oe@2-2-2013
21642011@unknown@formal@none@1@S@The transportation and insurance sectors each posted gains of 8.59, with the transports finishing at 486.74 and the insurers at 537.91.@@@@1@21@@oe@2-2-2013
21642012@unknown@formal@none@1@S@The Nasdaq industrial index climbed 8.17 to 458.52, and the "other finance" index, made up of commercial banks and real estate and brokerage firms, rose 3.97 to 545.96.@@@@1@28@@oe@2-2-2013
21642013@unknown@formal@none@1@S@The index of smaller banks improved 1.97.@@@@1@7@@oe@2-2-2013
21642014@unknown@formal@none@1@S@Of the 4,346 issues that changed hands, 1,435 rose and 629 fell.@@@@1@12@@oe@2-2-2013
21642015@unknown@formal@none@1@S@Jeremiah Mullins, head of OTC trading at Dean Witter Reynolds, said both institutional and retail investors were buying.@@@@1@18@@oe@2-2-2013
21642016@unknown@formal@none@1@S@But there was a dearth of sellers, traders said, so buyers had to bid prices up to entice them.@@@@1@19@@oe@2-2-2013
21642017@unknown@formal@none@1@S@"There's no pressure on OTC stocks at this point," said Mr. Mullins, who said some buyers are beginning to shop among smaller OTC issues.@@@@1@24@@oe@2-2-2013
21642018@unknown@formal@none@1@S@Microsoft's surge followed a report this week of substantially improved earnings for its first quarter, ended Sept. 30.@@@@1@18@@oe@2-2-2013
21642019@unknown@formal@none@1@S@The stock was trading at 69 just two weeks ago.@@@@1@10@@oe@2-2-2013
21642020@unknown@formal@none@1@S@Rick Sherlund, a Goldman Sachs analyst, has raised his earnings estimates for the company twice in the past two weeks, citing improved margins.@@@@1@23@@oe@2-2-2013
21642021@unknown@formal@none@1@S@After the earnings were announced, he raised his fiscal 1990 estimate to between $3.80 and $4 a share.@@@@1@18@@oe@2-2-2013
21642022@unknown@formal@none@1@S@Microsoft earned $3.03 a share in fiscal 1989.@@@@1@8@@oe@2-2-2013
21642023@unknown@formal@none@1@S@Among other software issues, Autodesk jumped 1 1/4 to 42, Lotus Development was unchanged at 32 1/2, Novell jumped 7/8 to 30 3/4, Ashton-Tate gained 1/4 to 10 5/8, and Oracle Systems rose 3/4 to 25 3/4.@@@@1@37@@oe@2-2-2013
21642024@unknown@formal@none@1@S@Caere, a new software issue, surged from its offering price of 12 to close at 16 1/8.@@@@1@17@@oe@2-2-2013
21642025@unknown@formal@none@1@S@The company also makes optical character recognition equipment.@@@@1@8@@oe@2-2-2013
21642026@unknown@formal@none@1@S@Caere was underwritten by Alex. Brown & Sons.@@@@1@8@@oe@2-2-2013
21642027@unknown@formal@none@1@S@Another recently offered Alex. Brown issue, Rally's, surged 3 1/8 to 23.@@@@1@12@@oe@2-2-2013
21642028@unknown@formal@none@1@S@The operator of fast-food restaurants, whose shares began trading last Friday, climbed 3 1/8 to 23 on 944,000 shares.@@@@1@19@@oe@2-2-2013
21642029@unknown@formal@none@1@S@Its 1.7 million-share offering was priced at 15.@@@@1@8@@oe@2-2-2013
21642030@unknown@formal@none@1@S@Valley National's slide of 5 3/4 points to 18 1/2 on 4.2 million shares followed its report late Wednesday of a $72.2 million third-quarter loss.@@@@1@25@@oe@2-2-2013
21642031@unknown@formal@none@1@S@In the 1988 quarter, the Phoenix, Ariz., commercial banking concern earned $18.7 million.@@@@1@13@@oe@2-2-2013
21642032@unknown@formal@none@1@S@Valley National said its $110 million provision for credit losses and $11 million provision for other real estate owned is related to weakness in the Arizona real estate market.@@@@1@29@@oe@2-2-2013
21642033@unknown@formal@none@1@S@Additionally, Moody's Investors Service said it downgraded Valley National's senior debt and confirmed the company's commercial paper rating of "not prime."@@@@1@21@@oe@2-2-2013
21642034@unknown@formal@none@1@S@A new issue, Exabyte, surged 2 1/8 from its initial offering price to close at 12 1/8.@@@@1@17@@oe@2-2-2013
21642035@unknown@formal@none@1@S@The offering was for about 2.8 million shares of the data storage equipment maker; more than 2.2 million shares changed hands after trading began.@@@@1@24@@oe@2-2-2013
21642036@unknown@formal@none@1@S@Dell Computer dropped 7/8 to 6.@@@@1@6@@oe@2-2-2013
21642037@unknown@formal@none@1@S@The company said earnings for the year ending Jan. 28, 1990, are expected to be 25 to 35 cents a share, compared with a previous estimate of 50 to 60 cents a share.@@@@1@33@@oe@2-2-2013
21642038@unknown@formal@none@1@S@Nutmeg Industries lost 1 3/4 to 14.@@@@1@7@@oe@2-2-2013
21642039@unknown@formal@none@1@S@Raymond James & Associates in St. Petersburg, Fla., lowered its third-quarter earnings estimate for the company, according to Dow Jones Professional Investor Report.@@@@1@23@@oe@2-2-2013
21642040@unknown@formal@none@1@S@A.P. Green Industries advanced 1 5/8 to 36 1/8.@@@@1@9@@oe@2-2-2013
21642041@unknown@formal@none@1@S@East Rock Partners, which has indicated it might make a bid for the company, said A.P. Green, a refractory products maker, told the partnership it isn't for sale.@@@@1@28@@oe@2-2-2013
21643001@unknown@formal@none@1@S@Row 21 of Section 9 of the Upper Reserved at Candlestick Park is a lofty perch, only a few steps from the very top of the stands.@@@@1@27@@oe@2-2-2013
21643002@unknown@formal@none@1@S@From my orange seat, I looked over the first-base line and the new-mown ball field in the warm sun of the last few minutes before what was to have been the third game of the World Series.@@@@1@37@@oe@2-2-2013
21643003@unknown@formal@none@1@S@It was five in the afternoon, but that was Pacific time.@@@@1@11@@oe@2-2-2013
21643004@unknown@formal@none@1@S@Back in New York the work day was already over, so I didn't have to feel guilty.@@@@1@17@@oe@2-2-2013
21643005@unknown@formal@none@1@S@Even still, I did feel self-indulgent, and I couldn't help remembering my father's contempt for a rich medical colleague who would go to watch the Tigers on summer afternoons.@@@@1@29@@oe@2-2-2013
21643006@unknown@formal@none@1@S@This ballpark, the Stick, was not a classic baseball stadium -- too symmetrical, too much bald concrete.@@@@1@17@@oe@2-2-2013
21643007@unknown@formal@none@1@S@And it didn't have the crowded wild intimacy of Yankee Stadium.@@@@1@11@@oe@2-2-2013
21643008@unknown@formal@none@1@S@But I liked the easy friendliness of the people around me, liked it that they'd brought their children, found it charming that, true citizens of the state of the future, they had brought so many TVs and radios to stay in touch with electroreality at a live event.@@@@1@48@@oe@2-2-2013
21643009@unknown@formal@none@1@S@Maybe it was their peculiar sense of history.@@@@1@8@@oe@2-2-2013
21643010@unknown@formal@none@1@S@The broadcasters were, after all, documenting the game, ratifying its occurrence for millions outside the Stick.@@@@1@16@@oe@2-2-2013
21643011@unknown@formal@none@1@S@Why not watch or hear your experience historicized while you were living it?@@@@1@13@@oe@2-2-2013
21643012@unknown@formal@none@1@S@The day was saturated with the weight of its own impending history.@@@@1@12@@oe@2-2-2013
21643013@unknown@formal@none@1@S@Long lines of people waited to buy special souvenir World Series postcards with official postmarks.@@@@1@15@@oe@2-2-2013
21643014@unknown@formal@none@1@S@Thousands of us had paid $5 for the official souvenir book with its historical essays on Series trivia, its historical photographs of great moments in Series past, and its instructions, in English and Spanish, for filling in the scorecard.@@@@1@39@@oe@2-2-2013
21643015@unknown@formal@none@1@S@Pitcher=lanzador.@@@@1@1@@oe@2-2-2013
21643016@unknown@formal@none@1@S@Homerun=jonron.@@@@1@1@@oe@2-2-2013
21643017@unknown@formal@none@1@S@Players ran out on the field way below, and the stands began to reverberate.@@@@1@14@@oe@2-2-2013
21643018@unknown@formal@none@1@S@It must be a local custom, I thought, stamping feet to welcome the team.@@@@1@14@@oe@2-2-2013
21643019@unknown@formal@none@1@S@But then the noise turned into a roar.@@@@1@8@@oe@2-2-2013
21643020@unknown@formal@none@1@S@And no one was shouting.@@@@1@5@@oe@2-2-2013
21643021@unknown@formal@none@1@S@No one around me was saying anything.@@@@1@7@@oe@2-2-2013
21643022@unknown@formal@none@1@S@Because we all were busy riding a wave.@@@@1@8@@oe@2-2-2013
21643023@unknown@formal@none@1@S@Sixty thousand surfers atop a concrete wall, waiting for the wipeout.@@@@1@11@@oe@2-2-2013
21643024@unknown@formal@none@1@S@Only at the moment of maximum roll did I grasp what was going on.@@@@1@14@@oe@2-2-2013
21643025@unknown@formal@none@1@S@Then I remembered the quake of '71, which I experienced in Santa Barbara in a second-story motel room.@@@@1@18@@oe@2-2-2013
21643026@unknown@formal@none@1@S@When the swaying of the building woke me up, I reasoned that a) I was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited.@@@@1@34@@oe@2-2-2013
21643027@unknown@formal@none@1@S@Then I noticed the overhead light was swaying on its cord and realized what had happened.@@@@1@16@@oe@2-2-2013
21643028@unknown@formal@none@1@S@What should I do?@@@@1@4@@oe@2-2-2013
21643029@unknown@formal@none@1@S@Get out of the possibly collapsing building to the parking lot.@@@@1@11@@oe@2-2-2013
21643030@unknown@formal@none@1@S@But the lot might split into crevasses, so I had better stand on my car, which probably was wider than the average crevasse.@@@@1@23@@oe@2-2-2013
21643031@unknown@formal@none@1@S@Fortunately, the quake was over before I managed to run out and stand naked on the hood.@@@@1@17@@oe@2-2-2013
21643032@unknown@formal@none@1@S@At the Stick, while the world shook, I thought of that morning and then it struck me that this time was different.@@@@1@22@@oe@2-2-2013
21643033@unknown@formal@none@1@S@If I survived, I would have achieved every journalist's highest wish.@@@@1@11@@oe@2-2-2013
21643034@unknown@formal@none@1@S@I was an eyewitness of the most newsworthy event on the planet at that moment.@@@@1@15@@oe@2-2-2013
21643035@unknown@formal@none@1@S@What was my angle?@@@@1@4@@oe@2-2-2013
21643036@unknown@formal@none@1@S@How would I file?@@@@1@4@@oe@2-2-2013
21643037@unknown@formal@none@1@S@All these thoughts raced through my head in the 15 seconds of the earthquake's actual duration.@@@@1@16@@oe@2-2-2013
21643038@unknown@formal@none@1@S@The rest is, of course, history.@@@@1@6@@oe@2-2-2013
21643039@unknown@formal@none@1@S@The Stick didn't fall.@@@@1@4@@oe@2-2-2013
21643040@unknown@formal@none@1@S@The real tragedies occurred elsewhere, as we soon found out.@@@@1@10@@oe@2-2-2013
21643041@unknown@formal@none@1@S@But for a few minutes there, relief abounded.@@@@1@8@@oe@2-2-2013
21643042@unknown@formal@none@1@S@A young mother found her boy, who had been out buying a hotdog.@@@@1@13@@oe@2-2-2013
21643043@unknown@formal@none@1@S@The wall behind me was slightly deformed, but the center had held.@@@@1@12@@oe@2-2-2013
21643044@unknown@formal@none@1@S@And most of us waited for a while for the game to start.@@@@1@13@@oe@2-2-2013
21643045@unknown@formal@none@1@S@Then we began to file out, to wait safely on terra firma for the opening pitch.@@@@1@16@@oe@2-2-2013
21643046@unknown@formal@none@1@S@It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen.@@@@1@26@@oe@2-2-2013
21643047@unknown@formal@none@1@S@The crowd moved in clumps, clumps magnetized around an electronic nucleus.@@@@1@11@@oe@2-2-2013
21643048@unknown@formal@none@1@S@In this way, while the Stick itself was blacked out, we kept up to date on events.@@@@1@17@@oe@2-2-2013
21643049@unknown@formal@none@1@S@Within 15 minutes of the quake itself, I was able to see pictures of the collapsed section of the Bay Bridge.@@@@1@21@@oe@2-2-2013
21643050@unknown@formal@none@1@S@Increasingly accurate estimates of the severity of the quake became available before I got to my car.@@@@1@17@@oe@2-2-2013
21643051@unknown@formal@none@1@S@And by then, expensive automobile sound systems were keeping the gridlocked parking lot by the bay informed about the fire causing the big black plume of smoke we saw on the northern horizon.@@@@1@33@@oe@2-2-2013
21643052@unknown@formal@none@1@S@Darkness fell.@@@@1@2@@oe@2-2-2013
21643053@unknown@formal@none@1@S@But the broadcasts continued through the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district.@@@@1@23@@oe@2-2-2013
21643054@unknown@formal@none@1@S@By then, our little sand village of cars had been linked with a global village of listeners and viewers.@@@@1@19@@oe@2-2-2013
21643055@unknown@formal@none@1@S@Everyone at the Stick that day had started out as a spectator and ended up as a participant.@@@@1@18@@oe@2-2-2013
21643056@unknown@formal@none@1@S@In fact, the entire population of the Bay Area had ended up with this dual role of actor and audience.@@@@1@20@@oe@2-2-2013
21643057@unknown@formal@none@1@S@The reporters were victims and some of the victims turned into unofficial reporters.@@@@1@13@@oe@2-2-2013
21643058@unknown@formal@none@1@S@The outstanding example of this was the motorist on the Bay Bridge who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway.@@@@1@44@@oe@2-2-2013
21643059@unknown@formal@none@1@S@The tape was on tv before the night was out.@@@@1@10@@oe@2-2-2013
21643060@unknown@formal@none@1@S@Marshall McLuhan, you should have been there at that hour.@@@@1@10@@oe@2-2-2013
