102940@unknown@formal@none@1@S@"Even flowers that have thorns?"@@@@1@5@@oe@26-6-2014
103430@unknown@formal@none@1@S@For millions of years the sheep have been eating them just the same.@@@@1@13@@oe@26-6-2014
103460@unknown@formal@none@1@S@Is this not of more consequence than a fat red-faced gentleman's sums?@@@@1@12@@oe@26-6-2014
103850@unknown@formal@none@1@S@And, after working with all this painstaking precision, she yawned and said: "Ah!@@@@1@13@@oe@26-6-2014
104000@unknown@formal@none@1@S@"There are no tigers on my planet," the little prince objected.@@@@1@11@@oe@26-6-2014
104010@unknown@formal@none@1@S@"And, anyway, tigers do not eat weeds."@@@@1@7@@oe@26-6-2014
104110@unknown@formal@none@1@S@She had come in the form of a seed.@@@@1@9@@oe@26-6-2014
104210@unknown@formal@none@1@S@One should simply look at them and breathe their fragrance.@@@@1@10@@oe@26-6-2014
104370@unknown@formal@none@1@S@He also had one volcano that was extinct.@@@@1@8@@oe@26-6-2014
104590@unknown@formal@none@1@S@"Of course I love you," the flower said to him.@@@@1@10@@oe@26-6-2014
104600@unknown@formal@none@1@S@"It is my fault that you have not known it all the while.@@@@1@13@@oe@26-6-2014
104760@unknown@formal@none@1@S@You have decided to go away.@@@@1@6@@oe@26-6-2014
105090@unknown@formal@none@1@S@"Then I -- I order you sometimes to yawn and sometimes to -- "@@@@1@14@@oe@26-6-2014
105100@unknown@formal@none@1@S@He sputtered a little, and seemed vexed.@@@@1@7@@oe@26-6-2014
105130@unknown@formal@none@1@S@He was an absolute monarch.@@@@1@5@@oe@26-6-2014
105140@unknown@formal@none@1@S@But, because he was a very good man, he made his orders reasonable.@@@@1@13@@oe@26-6-2014
105480@unknown@formal@none@1@S@"You shall have your sunset.@@@@1@5@@oe@26-6-2014
105620@unknown@formal@none@1@S@"So I shall set out on my way again."@@@@1@9@@oe@26-6-2014
105910@unknown@formal@none@1@S@"I," replied the little prince, "do not like to condemn anyone to death.@@@@1@13@@oe@26-6-2014
106570@unknown@formal@none@1@S@FIfteen and seven make twenty-two.@@@@1@5@@oe@26-6-2014
106760@unknown@formal@none@1@S@The second time, eleven years ago, I was disturbed by an attack of rheumatism.@@@@1@14@@oe@26-6-2014
107560@unknown@formal@none@1@S@It was the smallest of all.@@@@1@6@@oe@26-6-2014
107610@unknown@formal@none@1@S@For at least his work has some meaning.@@@@1@8@@oe@26-6-2014
107810@unknown@formal@none@1@S@And he put out his lamp.@@@@1@6@@oe@26-6-2014
107840@unknown@formal@none@1@S@In the old days it was reasonable.@@@@1@7@@oe@26-6-2014
108490@unknown@formal@none@1@S@"And towns, and rivers, and deserts?"@@@@1@6@@oe@26-6-2014
108780@unknown@formal@none@1@S@You shall describe your planet to me!"@@@@1@7@@oe@26-6-2014
109100@unknown@formal@none@1@S@And I have left her on my planet, all alone!"@@@@1@10@@oe@26-6-2014
109380@unknown@formal@none@1@S@The grown-ups, to be sure, will not believe you when you tell them that.@@@@1@14@@oe@26-6-2014
110750@unknown@formal@none@1@S@And you, on your part, have no need of me.@@@@1@10@@oe@26-6-2014
110850@unknown@formal@none@1@S@"Oh, but this is not on the Earth!" said the little prince.@@@@1@12@@oe@26-6-2014
111110@unknown@formal@none@1@S@The grain, which is also golden, will bring me back the thought of you.@@@@1@14@@oe@26-6-2014
111370@unknown@formal@none@1@S@"What is a rite?" asked the little prince.@@@@1@8@@oe@26-6-2014
111960@unknown@formal@none@1@S@"Were they not satisfied where they were?" asked the little prince.@@@@1@11@@oe@26-6-2014
112070@unknown@formal@none@1@S@"Good morning," said the little prince.@@@@1@6@@oe@26-6-2014
112280@unknown@formal@none@1@S@"He has no way of guessing the danger," I said to myself.@@@@1@12@@oe@26-6-2014
112310@unknown@formal@none@1@S@A little sunshine is all he needs ..."@@@@1@8@@oe@26-6-2014
112360@unknown@formal@none@1@S@But nevertheless we started walking.@@@@1@5@@oe@26-6-2014
112510@unknown@formal@none@1@S@"The desert is beautiful," the little prince added.@@@@1@8@@oe@26-6-2014
112830@unknown@formal@none@1@S@But there was no village here, and I thought I must be dreaming ...@@@@1@14@@oe@26-6-2014
112840@unknown@formal@none@1@S@"It is strange," I said to the little prince.@@@@1@9@@oe@26-6-2014
112860@unknown@formal@none@1@S@"Everything is ready for use: the pulley, the bucket, the rope ..."@@@@1@12@@oe@26-6-2014
113170@unknown@formal@none@1@S@At sunrise the sand is the color of honey.@@@@1@9@@oe@26-6-2014
113610@unknown@formal@none@1@S@Beside the well there was the ruin of an old stone wall.@@@@1@12@@oe@26-6-2014
113890@unknown@formal@none@1@S@And now I did not dare ask him any more questions.@@@@1@11@@oe@26-6-2014
114310@unknown@formal@none@1@S@"And at night you will look up at the stars.@@@@1@10@@oe@26-6-2014
114750@unknown@formal@none@1@S@"I tell you -- it is also because of the snake.@@@@1@11@@oe@26-6-2014
114780@unknown@formal@none@1@S@This one might bite you just for fun ..."@@@@1@9@@oe@26-6-2014
114860@unknown@formal@none@1@S@And he took me by the hand.@@@@1@7@@oe@26-6-2014
115070@unknown@formal@none@1@S@And he too said nothing more, because he was crying ...@@@@1@11@@oe@26-6-2014
