;;; Hey, emacs(1), this is -*- Mode: TDL; Coding: utf-8; -*- got it?

mark := predsort.
quantifier_mark := mark.
intersective_mark := mark.
scopal_mark := mark.
intersective_arg1_mark := intersective_mark.
intersective_arg2_mark := intersective_mark.
intersective_arg3_mark := intersective_mark.
intersective_arg4_mark := intersective_mark.
scopal_arg1_mark := scopal_mark.
scopal_arg2_mark := scopal_mark.
scopal_arg3_mark := scopal_mark.
scopal_arg4_mark := scopal_mark.
scopal_l-hndl_mark := scopal_mark.
scopal_r-hndl_mark := scopal_mark.

neg_rel := predsort.
