;;; Hey, emacs(1), this is -*- Mode: TDL; Package: LKB; -*- got it?

unbound_arg1 := monotonic_mtr &
[ INPUT.RELS < [ ARG1 #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ ARG1 [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_arg2 := monotonic_mtr &
[ INPUT.RELS < [ ARG2 #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ ARG2 [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_arg3 := monotonic_mtr &
[ INPUT.RELS < [ ARG3 #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ ARG3 [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_arg4 := monotonic_mtr &
[ INPUT.RELS < [ ARG4 #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ ARG4 [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_l-hndl := monotonic_mtr &
[ INPUT.RELS < [ L-HNDL #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ L-HNDL [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_r-hndl := monotonic_mtr &
[ INPUT.RELS < [ R-HNDL #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ R-HNDL [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_l-index := monotonic_mtr &
[ INPUT.RELS < [ L-INDEX #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ L-INDEX [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unbound_r-index := monotonic_mtr &
[ INPUT.RELS < [ R-INDEX #u & u & [ DITCH - ] ] >,
  OUTPUT.RELS < +copy+ & [ R-INDEX [ DITCH + ] ] >,
  FLAGS.EQUAL < #u > ].

unmark := elision_mtr &
[ INPUT.RELS < [ PRED mark ] > ].
