41303001@unknown@formal@none@1@S@The sentry was not dead.@@@@1@5@@oe@1-12-2014
41303002@unknown@formal@none@1@S@He was, in fact, showing signs of reviving.@@@@1@8@@oe@1-12-2014
41303003@unknown@formal@none@1@S@He had been carrying an Enfield rifle and a holstered navy cap-and-ball pistol.@@@@1@13@@oe@1-12-2014
41303004@unknown@formal@none@1@S@A bayonet hung in a belt scabbard.@@@@1@7@@oe@1-12-2014
41303005@unknown@formal@none@1@S@He was partially uniformed in a cavalry tunic and hat.@@@@1@10@@oe@1-12-2014
41303006@unknown@formal@none@1@S@Mike stripped these from him and donned them.@@@@1@8@@oe@1-12-2014
41303007@unknown@formal@none@1@S@He and Dean tied and gagged the man, using his belt and shirt for the purpose.@@@@1@16@@oe@1-12-2014
41303008@unknown@formal@none@1@S@They dragged him inside the building.@@@@1@6@@oe@1-12-2014
41303009@unknown@formal@none@1@S@Fiske joined them, unsteady on his feet.@@@@1@7@@oe@1-12-2014
41303010@unknown@formal@none@1@S@Julia, seeing the bandage, rushed to him.@@@@1@7@@oe@1-12-2014
41303011@unknown@formal@none@1@S@"You are hurt"! She breathed.@@@@1@5@@oe@1-12-2014
41303012@unknown@formal@none@1@S@"I never felt better in my life", Fiske blustered.@@@@1@9@@oe@1-12-2014
41303013@unknown@formal@none@1@S@He turned to Susan and kissed her on the cheek.@@@@1@10@@oe@1-12-2014
41303014@unknown@formal@none@1@S@"Thank you, My dear", he said.@@@@1@6@@oe@1-12-2014
41303015@unknown@formal@none@1@S@"You are very brave".@@@@1@4@@oe@1-12-2014
41303016@unknown@formal@none@1@S@Mike silenced them.@@@@1@3@@oe@1-12-2014
41303017@unknown@formal@none@1@S@"We'll talk later.@@@@1@3@@oe@1-12-2014
41303018@unknown@formal@none@1@S@First, we've got to get out of here".@@@@1@8@@oe@1-12-2014
41303019@unknown@formal@none@1@S@"We'll grab horses", Dean said.@@@@1@5@@oe@1-12-2014
41303020@unknown@formal@none@1@S@"The main bunch is outside, but there are some over there inside the wall".@@@@1@14@@oe@1-12-2014
41303021@unknown@formal@none@1@S@Mike debated it, trying to decide whether Fiske was strong enough to ride.@@@@1@13@@oe@1-12-2014
41303022@unknown@formal@none@1@S@But it at least offered him a chance for living.@@@@1@10@@oe@1-12-2014
41303023@unknown@formal@none@1@S@He had none here.@@@@1@4@@oe@1-12-2014
41303024@unknown@formal@none@1@S@And, for the sake of Julia and Susan, it had to be tried.@@@@1@13@@oe@1-12-2014
41303025@unknown@formal@none@1@S@The guerrilla bivouac remained silent.@@@@1@5@@oe@1-12-2014
41303026@unknown@formal@none@1@S@Light showed in the orderly room across the parade ground.@@@@1@10@@oe@1-12-2014
41303027@unknown@formal@none@1@S@Someone evidently was on duty there.@@@@1@6@@oe@1-12-2014
41303028@unknown@formal@none@1@S@No doubt there would be men guarding the horses.@@@@1@9@@oe@1-12-2014
41303029@unknown@formal@none@1@S@About a dozen animals were held inside the stockade, as best Mike could make out in the moonlight.@@@@1@18@@oe@1-12-2014
41303030@unknown@formal@none@1@S@Evidently this was a precaution so that mounts would be available in an emergency.@@@@1@14@@oe@1-12-2014
41303031@unknown@formal@none@1@S@He handed the guard's rifle to Fiske.@@@@1@7@@oe@1-12-2014
41303032@unknown@formal@none@1@S@"Dean and myself will try to cut out horses to ride", he said.@@@@1@13@@oe@1-12-2014
41303033@unknown@formal@none@1@S@"We'll stampede the rest.@@@@1@4@@oe@1-12-2014
41303034@unknown@formal@none@1@S@You stay with the ladies.@@@@1@5@@oe@1-12-2014
41303035@unknown@formal@none@1@S@All of you be ready to ride hell for leather".@@@@1@10@@oe@1-12-2014
41303036@unknown@formal@none@1@S@He added, "If this doesn't work out, the three of you barricade yourself in the house and talk terms with them".@@@@1@21@@oe@1-12-2014
41303037@unknown@formal@none@1@S@He handed the bayonet to Dean and kept the pistol.@@@@1@10@@oe@1-12-2014
41303038@unknown@formal@none@1@S@Susan halted Dean and kissed him.@@@@1@6@@oe@1-12-2014
41303039@unknown@formal@none@1@S@She clung to him, talking to him, and dabbing at her eyes.@@@@1@12@@oe@1-12-2014
41303040@unknown@formal@none@1@S@Mike turned away.@@@@1@3@@oe@1-12-2014
41303041@unknown@formal@none@1@S@He was thinking that the way she had responded to his own kiss hadn't meant what he had believed it had.@@@@1@21@@oe@1-12-2014
41303042@unknown@formal@none@1@S@He felt unutterably weary.@@@@1@4@@oe@1-12-2014
41303043@unknown@formal@none@1@S@Dean turned from Susan and took Julia Fortune in his arms.@@@@1@11@@oe@1-12-2014
41303044@unknown@formal@none@1@S@He kissed her also, and with deep tenderness.@@@@1@8@@oe@1-12-2014
41303045@unknown@formal@none@1@S@She too began to weep.@@@@1@5@@oe@1-12-2014
41303046@unknown@formal@none@1@S@He released her and joined Mike.@@@@1@6@@oe@1-12-2014
41303047@unknown@formal@none@1@S@"All right", he said.@@@@1@4@@oe@1-12-2014
41303048@unknown@formal@none@1@S@Mike only said, "Later".@@@@1@4@@oe@1-12-2014
41303049@unknown@formal@none@1@S@"Be careful, McLish"! Susan said fiercely.@@@@1@6@@oe@1-12-2014
41303050@unknown@formal@none@1@S@"The way you were careful"? He snorted.@@@@1@7@@oe@1-12-2014
41303051@unknown@formal@none@1@S@"Running around in the moonlight almost naked and slugging a man with a rock"?@@@@1@14@@oe@1-12-2014
41303052@unknown@formal@none@1@S@He kept going.@@@@1@3@@oe@1-12-2014
41303053@unknown@formal@none@1@S@He wanted no more sentimental scenes with her.@@@@1@8@@oe@1-12-2014
41303054@unknown@formal@none@1@S@He might say or do something foolish.@@@@1@7@@oe@1-12-2014
41303055@unknown@formal@none@1@S@Something all of them would regret.@@@@1@6@@oe@1-12-2014
41303056@unknown@formal@none@1@S@He might tell her how sorry a spectacle she was making of herself, pretending to be blind to the way Julia Fortune had taken Dean's affections from her.@@@@1@28@@oe@1-12-2014
41303057@unknown@formal@none@1@S@And using him, Mike McLish, as a sop to her pride.@@@@1@11@@oe@1-12-2014
41303058@unknown@formal@none@1@S@He handed the bayonet to Dean and kept the pistol.@@@@1@10@@oe@1-12-2014
41303059@unknown@formal@none@1@S@"Stay well back of me", he said.@@@@1@7@@oe@1-12-2014
41303060@unknown@formal@none@1@S@"I'm going to walk up to the horses, bold as brass, pretending I'm one of the guerrillas.@@@@1@17@@oe@1-12-2014
41303061@unknown@formal@none@1@S@There's bound to be someone on guard, but the hat might fool them long enough for me to get close".@@@@1@20@@oe@1-12-2014
41303062@unknown@formal@none@1@S@Holding the pistol concealed, he walked to the rear wall of the stockade.@@@@1@13@@oe@1-12-2014
41303063@unknown@formal@none@1@S@It was pierced by a wagon gate built of two wings.@@@@1@11@@oe@1-12-2014
41303064@unknown@formal@none@1@S@One wing stood open.@@@@1@4@@oe@1-12-2014
41303065@unknown@formal@none@1@S@Mike passed through it and moved toward the dark mass of horses.@@@@1@12@@oe@1-12-2014
41303066@unknown@formal@none@1@S@They were tethered, army style, on stable lines.@@@@1@8@@oe@1-12-2014
41303067@unknown@formal@none@1@S@A voice spoke near-at-hand.@@@@1@4@@oe@1-12-2014
41303068@unknown@formal@none@1@S@"Who's that"?@@@@1@2@@oe@1-12-2014
41303069@unknown@formal@none@1@S@Just me", Mike said.@@@@1@4@@oe@1-12-2014
41303070@unknown@formal@none@1@S@"Is that you, Bill"?@@@@1@4@@oe@1-12-2014
41303071@unknown@formal@none@1@S@He located his man.@@@@1@4@@oe@1-12-2014
41303072@unknown@formal@none@1@S@The guard stood in the shadow of the stockade wall just out of reach of the moonlight.@@@@1@17@@oe@1-12-2014
41303073@unknown@formal@none@1@S@Mike kept walking and got within arm's reach before the man became suspicious and straightened from his lax slouch.@@@@1@19@@oe@1-12-2014
41303074@unknown@formal@none@1@S@Mike struck with the muzzle of the pistol.@@@@1@8@@oe@1-12-2014
41303075@unknown@formal@none@1@S@But the luck that had been running their way left him.@@@@1@11@@oe@1-12-2014
41303076@unknown@formal@none@1@S@The guard instinctively parried the blow with his rifle.@@@@1@9@@oe@1-12-2014
41303077@unknown@formal@none@1@S@He tried to veer the rifle around to fire into Mike's body.@@@@1@12@@oe@1-12-2014
41303078@unknown@formal@none@1@S@Mike, off balance, managed to bat the muzzle away a moment before it exploded.@@@@1@14@@oe@1-12-2014
41303079@unknown@formal@none@1@S@The bullet went wide.@@@@1@4@@oe@1-12-2014
41303080@unknown@formal@none@1@S@Mike swung the pistol in a savage backlash.@@@@1@8@@oe@1-12-2014
41303081@unknown@formal@none@1@S@This time it connected solidly on the man's temple, felling him.@@@@1@11@@oe@1-12-2014
41303082@unknown@formal@none@1@S@The explosion of the rifle had crashed against the walls of the stockade and the deep echoes were still rolling in the hills.@@@@1@23@@oe@1-12-2014
41303083@unknown@formal@none@1@S@The startled horses began rearing on their tethers.@@@@1@8@@oe@1-12-2014
41303084@unknown@formal@none@1@S@Dean came rushing up.@@@@1@4@@oe@1-12-2014
41303085@unknown@formal@none@1@S@"Are you hit"? He demanded.@@@@1@5@@oe@1-12-2014
41303086@unknown@formal@none@1@S@"No, but the fat's in the fire"! Mike said.@@@@1@9@@oe@1-12-2014
41303087@unknown@formal@none@1@S@"There's no chance now of all of us getting away.@@@@1@10@@oe@1-12-2014
41303088@unknown@formal@none@1@S@You'll have to try it alone".@@@@1@6@@oe@1-12-2014
41303089@unknown@formal@none@1@S@The sentry's saddled horse stood picketed nearby, having been kept handy in case of need.@@@@1@15@@oe@1-12-2014
41303090@unknown@formal@none@1@S@Mike took the bayonet from Dean's hand and slashed the picket line.@@@@1@12@@oe@1-12-2014
41303091@unknown@formal@none@1@S@"Up you go"! He said.@@@@1@5@@oe@1-12-2014
41303092@unknown@formal@none@1@S@"Ride"!@@@@1@1@@oe@1-12-2014
41303093@unknown@formal@none@1@S@Dean resisted Mike's attempt to push him toward the horse.@@@@1@10@@oe@1-12-2014
41303094@unknown@formal@none@1@S@"Why not you"? He protested.@@@@1@5@@oe@1-12-2014
41303095@unknown@formal@none@1@S@"Dammit"! Mike said frantically.@@@@1@4@@oe@1-12-2014
41303096@unknown@formal@none@1@S@"You're lighter than me.@@@@1@4@@oe@1-12-2014
41303097@unknown@formal@none@1@S@It's our only chance now.@@@@1@5@@oe@1-12-2014
41303098@unknown@formal@none@1@S@Try to find these Feds.@@@@1@5@@oe@1-12-2014
41303099@unknown@formal@none@1@S@The rest of us can fort up in the house and hang on until you get back.@@@@1@17@@oe@1-12-2014
41303100@unknown@formal@none@1@S@You're the one that's taking the big chance".@@@@1@8@@oe@1-12-2014
41303101@unknown@formal@none@1@S@Dean still hesitated, but Mike lifted him almost bodily into the saddle and thrust the reins in his hand.@@@@1@19@@oe@1-12-2014
41303102@unknown@formal@none@1@S@"No telling how good this horse is", Mike panted.@@@@1@9@@oe@1-12-2014
41303103@unknown@formal@none@1@S@"Favor him and save something in case you hit trouble.@@@@1@10@@oe@1-12-2014
41303104@unknown@formal@none@1@S@Watch out for Apaches when it comes daylight.@@@@1@8@@oe@1-12-2014
41303105@unknown@formal@none@1@S@Take the pistol.@@@@1@3@@oe@1-12-2014
41303106@unknown@formal@none@1@S@You might need it.@@@@1@4@@oe@1-12-2014
41303107@unknown@formal@none@1@S@We'll still have the rifle, and I might be able to round up some more.@@@@1@15@@oe@1-12-2014
41303108@unknown@formal@none@1@S@I'll stampede the rest of these horses so they can't chase you".@@@@1@12@@oe@1-12-2014
41303109@unknown@formal@none@1@S@Dean leaned from the saddle and gave him a mighty whack on the back.@@@@1@14@@oe@1-12-2014
41303110@unknown@formal@none@1@S@"McLish", he said as he kicked the horse into motion, "I'd be a mighty sad man if we never met again".@@@@1@21@@oe@1-12-2014
41303111@unknown@formal@none@1@S@Then he was on his way at a gallop.@@@@1@9@@oe@1-12-2014
41303112@unknown@formal@none@1@S@Mike ran down the line, slashing picket ropes with the bayonet.@@@@1@11@@oe@1-12-2014
41303113@unknown@formal@none@1@S@He lifted a screeching war whoop.@@@@1@6@@oe@1-12-2014
41303114@unknown@formal@none@1@S@That touched off a total stampede.@@@@1@6@@oe@1-12-2014
41303115@unknown@formal@none@1@S@He darted inside the stockade and freed the horses there.@@@@1@10@@oe@1-12-2014
41303116@unknown@formal@none@1@S@These poured through the gate and joined the flight.@@@@1@9@@oe@1-12-2014
41303117@unknown@formal@none@1@S@The animals thundered away into the moonlight, heading for the ridges.@@@@1@11@@oe@1-12-2014
41303118@unknown@formal@none@1@S@The guerrillas were swarming from their bivouac at the west end of the enclosure.@@@@1@14@@oe@1-12-2014
41303119@unknown@formal@none@1@S@"Apaches"! Mike yelled.@@@@1@3@@oe@1-12-2014
41303120@unknown@formal@none@1@S@"They're stealin' the stock"!@@@@1@4@@oe@1-12-2014
41303121@unknown@formal@none@1@S@He scuttled in shadow along the east wall of the stockade and then followed the south wall until he was at the rear of the two frame buildings.@@@@1@28@@oe@1-12-2014
41303122@unknown@formal@none@1@S@He crouched there.@@@@1@3@@oe@1-12-2014
41303123@unknown@formal@none@1@S@His shout had been taken up and repeated.@@@@1@8@@oe@1-12-2014
41303124@unknown@formal@none@1@S@The guerrillas were running across the parade ground and through the rear gate in the wake of the departing horses.@@@@1@20@@oe@1-12-2014
41303125@unknown@formal@none@1@S@All were carrying guns they had seized up, but they were half-clad or hardly clad at all.@@@@1@17@@oe@1-12-2014
41303126@unknown@formal@none@1@S@Durkin and Calhoun came running from the post.@@@@1@8@@oe@1-12-2014
41303127@unknown@formal@none@1@S@They had pistols in their hands.@@@@1@6@@oe@1-12-2014
41303128@unknown@formal@none@1@S@They bawled questions that were not answered in the uproar.@@@@1@10@@oe@1-12-2014
41303129@unknown@formal@none@1@S@They followed the others toward the east gate.@@@@1@8@@oe@1-12-2014
41303130@unknown@formal@none@1@S@Beyond the stockade rifles began to explode as some of the guerrillas fired at shadows that they imagined were Apaches.@@@@1@20@@oe@1-12-2014
41303131@unknown@formal@none@1@S@Mike made a dash to the rear of the frame buildings.@@@@1@11@@oe@1-12-2014
41303132@unknown@formal@none@1@S@He crawled beneath the two supply wagons which stood between the buildings and peered around a corner.@@@@1@17@@oe@1-12-2014
41303133@unknown@formal@none@1@S@The area was deserted.@@@@1@4@@oe@1-12-2014
41303134@unknown@formal@none@1@S@A man was standing in the open door of the lighted orderly room a few yards to Mike's left, but he, too, suddenly made up his mind and went racing to join the confused activity at the east end of the stockade.@@@@1@42@@oe@1-12-2014
41303135@unknown@formal@none@1@S@Mike crawled to the door and peered in.@@@@1@8@@oe@1-12-2014
41303136@unknown@formal@none@1@S@The orderly room seemed to be deserted.@@@@1@7@@oe@1-12-2014
41303137@unknown@formal@none@1@S@A lantern hung from a peg, giving light.@@@@1@8@@oe@1-12-2014
41303138@unknown@formal@none@1@S@Ducking inside, he found that three rifles were stacked in a corner.@@@@1@12@@oe@1-12-2014
41303139@unknown@formal@none@1@S@A brace of pistols, holstered on belts, hung from a peg, along with ammunition pouches.@@@@1@15@@oe@1-12-2014
41303140@unknown@formal@none@1@S@An ammunition case stood open, containing canisters which contained powder cartridges.@@@@1@11@@oe@1-12-2014
41303141@unknown@formal@none@1@S@Mike seized a blanket from a pallet in a corner, spread it on the floor and used it to form a bag in which he placed his booty.@@@@1@28@@oe@1-12-2014
41303142@unknown@formal@none@1@S@Shouldering the load he peered from the door.@@@@1@8@@oe@1-12-2014
41303143@unknown@formal@none@1@S@His looting of the orderly room had taken only a minute or two and the vicinity was still clear of guerrillas.@@@@1@21@@oe@1-12-2014
41303144@unknown@formal@none@1@S@He looked at the looming hoods of the supply wagons, struck by a new inspiration.@@@@1@15@@oe@1-12-2014
41303145@unknown@formal@none@1@S@He set his bundle down.@@@@1@5@@oe@1-12-2014
41303146@unknown@formal@none@1@S@Snatching the lantern from its peg, he shattered its globe with a blow against a post.@@@@1@16@@oe@1-12-2014
41303147@unknown@formal@none@1@S@He picked up the powder canister and ran out.@@@@1@9@@oe@1-12-2014
41303148@unknown@formal@none@1@S@Bursting paper cartridges, he scattered powder beneath the nearest wagon and dumped the contents of the canister upon it.@@@@1@19@@oe@1-12-2014
41303149@unknown@formal@none@1@S@He shouldered the blanket again, backed off, and tossed the lantern with its open wick beneath the wagon.@@@@1@18@@oe@1-12-2014
41303150@unknown@formal@none@1@S@He turned and raced across the parade ground toward the rock house.@@@@1@12@@oe@1-12-2014
41303151@unknown@formal@none@1@S@Powder flame gushed beneath the wagon.@@@@1@6@@oe@1-12-2014
41303152@unknown@formal@none@1@S@The stockade was brilliantly lighted and the guerrillas sighted him.@@@@1@10@@oe@1-12-2014
41303153@unknown@formal@none@1@S@They realized the truth.@@@@1@4@@oe@1-12-2014
41303154@unknown@formal@none@1@S@Bullets began to snap past him.@@@@1@6@@oe@1-12-2014
41303155@unknown@formal@none@1@S@One struck the muzzle of one of the rifles that projected from the shoulder pack.@@@@1@15@@oe@1-12-2014
41303156@unknown@formal@none@1@S@Its force spun him around, but he recovered and got into stride again.@@@@1@13@@oe@1-12-2014
41303157@unknown@formal@none@1@S@A bullet tore the earth from beneath his foot when he was a stride or two from safety.@@@@1@18@@oe@1-12-2014
41303158@unknown@formal@none@1@S@Another struck him heavily in the thigh and he went down.@@@@1@11@@oe@1-12-2014
41303159@unknown@formal@none@1@S@Guerrillas were racing toward him.@@@@1@5@@oe@1-12-2014
41303160@unknown@formal@none@1@S@Susan and Julia came from the door and dragged him with them.@@@@1@12@@oe@1-12-2014
41303161@unknown@formal@none@1@S@The three of them floundered through the door into the interior and fell in a heap.@@@@1@16@@oe@1-12-2014
41303162@unknown@formal@none@1@S@Susan bounced to her feet and slammed the door.@@@@1@9@@oe@1-12-2014
41303163@unknown@formal@none@1@S@She crouched aside as bullets beat at the portal, chewing into the planks.@@@@1@13@@oe@1-12-2014
41303164@unknown@formal@none@1@S@Some tore entirely through the whipsawed post oak.@@@@1@8@@oe@1-12-2014
41303165@unknown@formal@none@1@S@The iron hinges held, but the planks were in danger of being torn from the crossbars.@@@@1@16@@oe@1-12-2014
41303166@unknown@formal@none@1@S@Mike rolled to Susan, grasped her around the knees, dragging her off her feet.@@@@1@14@@oe@1-12-2014
41303167@unknown@formal@none@1@S@He hovered over her to shield her, for spent bullets were thudding against the rear walls.@@@@1@16@@oe@1-12-2014
41303168@unknown@formal@none@1@S@He peered from a loophole.@@@@1@5@@oe@1-12-2014
41303169@unknown@formal@none@1@S@Guerrillas were only a dozen yards away, charging the house.@@@@1@10@@oe@1-12-2014
41303170@unknown@formal@none@1@S@Mike snatched a pistol from the heap of scattered booty and fired.@@@@1@12@@oe@1-12-2014
41303171@unknown@formal@none@1@S@He dropped a man with the first bullet.@@@@1@8@@oe@1-12-2014
41303172@unknown@formal@none@1@S@At the same moment Wheeler Fiske fired the rifle Mike had given him and another guerrilla was hit.@@@@1@18@@oe@1-12-2014
41303173@unknown@formal@none@1@S@That halted the rush.@@@@1@4@@oe@1-12-2014
41303174@unknown@formal@none@1@S@The guerrillas scattered for cover.@@@@1@5@@oe@1-12-2014
41303175@unknown@formal@none@1@S@The wagons were burning fiercely.@@@@1@5@@oe@1-12-2014
41303176@unknown@formal@none@1@S@The mudwagon had caught fire also.@@@@1@6@@oe@1-12-2014
41303177@unknown@formal@none@1@S@The blaze was spreading to the frame buildings.@@@@1@8@@oe@1-12-2014
41303178@unknown@formal@none@1@S@The guerrillas realized they faced a new problem.@@@@1@8@@oe@1-12-2014
41303179@unknown@formal@none@1@S@"Gawdamighty"! One screeched.@@@@1@3@@oe@1-12-2014
41303180@unknown@formal@none@1@S@"There goes our grub an' ammunition"!@@@@1@6@@oe@1-12-2014
41303181@unknown@formal@none@1@S@"Get a bucket line going"! Calhoun shouted.@@@@1@7@@oe@1-12-2014
41303182@unknown@formal@none@1@S@"Hurry!@@@@1@1@@oe@1-12-2014
41303183@unknown@formal@none@1@S@Hurry"!@@@@1@1@@oe@1-12-2014
41303184@unknown@formal@none@1@S@The guerrillas began a frantic search for pails in which to bring water from the spring.@@@@1@16@@oe@1-12-2014
41303185@unknown@formal@none@1@S@But what few containers they found were inadequate.@@@@1@8@@oe@1-12-2014
41303186@unknown@formal@none@1@S@Many of them, in increasing panic, came running with water in their hats in a ludicrous effort.@@@@1@17@@oe@1-12-2014
41303187@unknown@formal@none@1@S@Both buildings were in flames.@@@@1@5@@oe@1-12-2014
41303188@unknown@formal@none@1@S@The heat drove the guerrillas back.@@@@1@6@@oe@1-12-2014
41303189@unknown@formal@none@1@S@The roof of the command post began to buckle.@@@@1@9@@oe@1-12-2014
41303190@unknown@formal@none@1@S@"Drag the wagons to the spring"! Lew Durkin yelled.@@@@1@9@@oe@1-12-2014
41303191@unknown@formal@none@1@S@"Run 'em right into the spring!@@@@1@6@@oe@1-12-2014
41303192@unknown@formal@none@1@S@Hustle"!@@@@1@1@@oe@1-12-2014
41303193@unknown@formal@none@1@S@One of the wagons erupted a massive pillar of flame.@@@@1@10@@oe@1-12-2014
41303194@unknown@formal@none@1@S@A sizable supply of powder had been touched off.@@@@1@9@@oe@1-12-2014
41303195@unknown@formal@none@1@S@The wagons and the coach were beyond saving and so were the buildings.@@@@1@13@@oe@1-12-2014
41303196@unknown@formal@none@1@S@The glow of the fire reached through the openings in the windows, giving light enough to examine Mike's wound.@@@@1@19@@oe@1-12-2014
41303197@unknown@formal@none@1@S@The bullet had torn through the flesh just above the knee, inflicting an ugly gash that was forming a pool of blood on the floor.@@@@1@25@@oe@1-12-2014
41303198@unknown@formal@none@1@S@But it had missed the bone and had passed on through.@@@@1@11@@oe@1-12-2014
41303199@unknown@formal@none@1@S@Susan and Julia ripped strips from their clothing and bound the injury.@@@@1@12@@oe@1-12-2014
41303200@unknown@formal@none@1@S@Mike tested the leg and found that he was able to hobble around on it.@@@@1@15@@oe@1-12-2014
