20443023@unknown@formal@none@1@S@But interest instead decreased.@@@@1@4@@oe@2-2-2013
20443024@unknown@formal@none@1@S@The third game, last Friday night, drew a disappointing 17.5 rating.@@@@1@11@@oe@2-2-2013
20444001@unknown@formal@none@1@S@Bargain hunters helped stock prices break a weeklong losing streak while bond prices and the dollar inched higher.@@@@1@18@@oe@2-2-2013
20444002@unknown@formal@none@1@S@The Dow Jones Industrial Average gained 6.76 points to 2603.48 in light trading after losing more than 92 points last week.@@@@1@21@@oe@2-2-2013
20444003@unknown@formal@none@1@S@Bond prices continued to edge higher in anticipation of more news showing a slower economy.@@@@1@15@@oe@2-2-2013
20444004@unknown@formal@none@1@S@Although the dollar rose slightly against most major currencies, the focus in currency markets was on the beleaguered British pound, which gained slightly against the dollar.@@@@1@26@@oe@2-2-2013
20444005@unknown@formal@none@1@S@Trading volume on the New York Stock Exchange dwindled to only 126.6 million shares yesterday as major brokerage firms continued to throw in the towel on program trading.@@@@1@28@@oe@2-2-2013
20444006@unknown@formal@none@1@S@Kidder Peabody became the most recent firm to swear off stock-index arbitrage trading for its own account, and Merrill Lynch late yesterday took the major step of renouncing the trading strategy even for its clients.@@@@1@35@@oe@2-2-2013
20444007@unknown@formal@none@1@S@Yet that didn't eliminate program trading from the market.@@@@1@9@@oe@2-2-2013
20444008@unknown@formal@none@1@S@The Dow industrials shot up 23 points in the opening hour, at least in part because of buy programs generated by stock-index arbitrage, a form of program trading involving futures contracts.@@@@1@31@@oe@2-2-2013
20444009@unknown@formal@none@1@S@But interest waned as the day wore on and investors looked ahead to the release later this week of two important economic reports.@@@@1@23@@oe@2-2-2013
20444010@unknown@formal@none@1@S@The first is Wednesday's survey of purchasing managers, considered a good indicator of how the nation's manufacturing sector fared in October.@@@@1@21@@oe@2-2-2013
20444011@unknown@formal@none@1@S@The other is Friday's measure of October employment, an indicator of the broader economy's health.@@@@1@15@@oe@2-2-2013
20444012@unknown@formal@none@1@S@Both are expected to show continued sluggishness, which would be good for bonds and bad for stocks.@@@@1@17@@oe@2-2-2013
20444013@unknown@formal@none@1@S@In major market activity: Stock prices rose in light trading.@@@@1@10@@oe@2-2-2013
20444014@unknown@formal@none@1@S@But declining issues on the New York Stock Exchange outnumbered gainers 774 to 684, and broader market indexes were virtually unchanged.@@@@1@21@@oe@2-2-2013
20444015@unknown@formal@none@1@S@Bond prices crept higher.@@@@1@4@@oe@2-2-2013
20444016@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond gained about an eighth of a point, or about $1.25 for each $1,000 face amount.@@@@1@20@@oe@2-2-2013
20444017@unknown@formal@none@1@S@The yield on the issue slipped to 7.92%.@@@@1@8@@oe@2-2-2013
20444018@unknown@formal@none@1@S@The dollar gained.@@@@1@3@@oe@2-2-2013
20444019@unknown@formal@none@1@S@In late New York trading the dollar was quoted at 1.8340 marks and 141.90 yen, compared with 1.8300 marks and 141.65 yen Friday.@@@@1@23@@oe@2-2-2013
20444020@unknown@formal@none@1@S@The British pound, pressured by last week's resignations of key Thatcher administration officials, nevertheless rose Monday to $1.5820 from Friday's $1.5795.@@@@1@21@@oe@2-2-2013
20445001@unknown@formal@none@1@S@If Japanese companies are so efficient, why does Kawasaki-Rikuso Transportation Co. sometimes need a week just to tell its clients how soon it can ship goods from here to Osaka?@@@@1@30@@oe@2-2-2013
20445002@unknown@formal@none@1@S@Why, until last spring, did the Long-Term Credit Bank of Japan sometimes take several days to correct typographical errors in its paper work for international transactions?@@@@1@26@@oe@2-2-2013
20445003@unknown@formal@none@1@S@Because the companies have lacked office computers considered standard equipment in the U.S. and Western Europe, Japanese corporations' reputation as hi-tech powerhouses is only half right.@@@@1@26@@oe@2-2-2013
20445004@unknown@formal@none@1@S@Their factories may look like sets for a Spielberg movie, but their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel.@@@@1@30@@oe@2-2-2013
20445005@unknown@formal@none@1@S@Now, the personal-computer revolution is finally reaching Japan.@@@@1@8@@oe@2-2-2013
20445006@unknown@formal@none@1@S@Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office.@@@@1@30@@oe@2-2-2013
20445007@unknown@formal@none@1@S@In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices.@@@@1@16@@oe@2-2-2013
20445008@unknown@formal@none@1@S@Overall, PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period.@@@@1@19@@oe@2-2-2013
20445009@unknown@formal@none@1@S@Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S.@@@@1@30@@oe@2-2-2013
20445010@unknown@formal@none@1@S@And with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice.@@@@1@24@@oe@2-2-2013
20445011@unknown@formal@none@1@S@"We have too many people in our home offices," says Yoshio Hatakeyama, the president of the Japan Management Association.@@@@1@19@@oe@2-2-2013
20445012@unknown@formal@none@1@S@"Productivity in Japanese offices is relatively low."@@@@1@7@@oe@2-2-2013
20445013@unknown@formal@none@1@S@With Japanese companies in a wide range of industries -- from heavy industry to securities firms -- increasing their market share world-wide, the prospect of an even more efficient Japanese economic army may rattle foreigners.@@@@1@35@@oe@2-2-2013
20445014@unknown@formal@none@1@S@But it also offers opportunities; Americans are well poised to supply the weapons.@@@@1@13@@oe@2-2-2013
20445015@unknown@formal@none@1@S@Japan may be a tough market for outsiders to penetrate, and the U.S. is hopelessly behind Japan in certain technologies.@@@@1@20@@oe@2-2-2013
20445016@unknown@formal@none@1@S@But for now, at least, Americans are far better at making PCs and the software that runs them.@@@@1@18@@oe@2-2-2013
20445017@unknown@formal@none@1@S@After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in.@@@@1@17@@oe@2-2-2013
20445018@unknown@formal@none@1@S@Apple Computer Inc. has doubled its staff here over the past year.@@@@1@12@@oe@2-2-2013
20445019@unknown@formal@none@1@S@Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years.@@@@1@19@@oe@2-2-2013
20445020@unknown@formal@none@1@S@Ungermann-Bass Inc. has a bigger share of the computer-network market in Japan than at home.@@@@1@15@@oe@2-2-2013
20445021@unknown@formal@none@1@S@But the Japanese have to go a long way to catch up.@@@@1@12@@oe@2-2-2013
20445022@unknown@formal@none@1@S@Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry.@@@@1@25@@oe@2-2-2013
20445023@unknown@formal@none@1@S@"Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks.@@@@1@19@@oe@2-2-2013
20445024@unknown@formal@none@1@S@But amid the two dozen bureaucrats and secretaries sits only one real-life PC.@@@@1@13@@oe@2-2-2013
20445025@unknown@formal@none@1@S@While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time.@@@@1@28@@oe@2-2-2013
20445026@unknown@formal@none@1@S@Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans.@@@@1@19@@oe@2-2-2013
20445027@unknown@formal@none@1@S@Moreover, Japanese offices tend to use computers less efficiently than American offices do.@@@@1@13@@oe@2-2-2013
20445028@unknown@formal@none@1@S@In the U.S., PCs commonly perform many tasks and plug into a broad network.@@@@1@14@@oe@2-2-2013
20445029@unknown@formal@none@1@S@In Japan, many desktop terminals are limited to one function and can't communicate with other machines.@@@@1@16@@oe@2-2-2013
20445030@unknown@formal@none@1@S@The market planning and sales promotion office of Nomura Securities Co., for example, has more than 30 computers for its 60 workers, a respectable ratio.@@@@1@25@@oe@2-2-2013
20445031@unknown@formal@none@1@S@But the machines aren't on employees' desks; they ring the perimeter of the large office.@@@@1@15@@oe@2-2-2013
20445032@unknown@formal@none@1@S@Some machines make charts for presentations.@@@@1@6@@oe@2-2-2013
20445033@unknown@formal@none@1@S@Others analyze the data.@@@@1@4@@oe@2-2-2013
20445034@unknown@formal@none@1@S@To transfer information from one to the other, employees make printouts and enter the data manually.@@@@1@16@@oe@2-2-2013
20445035@unknown@formal@none@1@S@To transmit charts to branch offices, they use a fax machine.@@@@1@11@@oe@2-2-2013
20445036@unknown@formal@none@1@S@Meanwhile, a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator.@@@@1@27@@oe@2-2-2013
20445037@unknown@formal@none@1@S@In an efficient setup, the same PC could perform all those tasks.@@@@1@12@@oe@2-2-2013
20445038@unknown@formal@none@1@S@In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus.@@@@1@21@@oe@2-2-2013
20445039@unknown@formal@none@1@S@In Japan, those functions account for only about a third of the software market.@@@@1@14@@oe@2-2-2013
20445040@unknown@formal@none@1@S@Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than PCs.@@@@1@22@@oe@2-2-2013
20445041@unknown@formal@none@1@S@In the U.S., one-fifth of the office PCs are hooked up to some sort of network.@@@@1@16@@oe@2-2-2013
20445042@unknown@formal@none@1@S@In Japan, about 1% are linked.@@@@1@6@@oe@2-2-2013
20445043@unknown@formal@none@1@S@"Computers here are used for data gathering," says Roger J. Boisvert, who manages the integrated-technologies group in McKinsey & Co.'s Tokyo office.@@@@1@22@@oe@2-2-2013
20445044@unknown@formal@none@1@S@Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts, he says, but "basically, there's little analysis done on computers in Japan."@@@@1@26@@oe@2-2-2013
20445045@unknown@formal@none@1@S@Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand.@@@@1@21@@oe@2-2-2013
20445046@unknown@formal@none@1@S@But healthy skepticism is only a small reason for Japan's PC lag.@@@@1@12@@oe@2-2-2013
20445047@unknown@formal@none@1@S@Various cultural and economic forces have suppressed demand.@@@@1@8@@oe@2-2-2013
20445048@unknown@formal@none@1@S@Because the Japanese "alphabet" is so huge, Japan has no history of typewriter use, and so "keyboard allergy," especially among older workers, remains a common affliction.@@@@1@26@@oe@2-2-2013
20445049@unknown@formal@none@1@S@"I have no experience before with such sophisticated machinery," says Matsuo Toshimitsu, a 66-year-old executive vice president of Japan Air Lines, explaining his reluctance before accepting a terminal in his office this summer.@@@@1@33@@oe@2-2-2013
20445050@unknown@formal@none@1@S@While most American employees have their own private space, Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact.@@@@1@23@@oe@2-2-2013
20445051@unknown@formal@none@1@S@Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations.@@@@1@20@@oe@2-2-2013
20445052@unknown@formal@none@1@S@And Japan's management system makes it hard to impose a single, integrated computer system corporatewide.@@@@1@15@@oe@2-2-2013
20445053@unknown@formal@none@1@S@Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols.@@@@1@30@@oe@2-2-2013
20445054@unknown@formal@none@1@S@Until recently, much of the necessary technology has been unavailable or at least unaffordable.@@@@1@14@@oe@2-2-2013
20445055@unknown@formal@none@1@S@Some analysts estimate the average PC costs about 50% more in Japan than the U.S.@@@@1@15@@oe@2-2-2013
20445056@unknown@formal@none@1@S@But the complex language isn't the only reason.@@@@1@8@@oe@2-2-2013
20445057@unknown@formal@none@1@S@For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power.@@@@1@21@@oe@2-2-2013
20445058@unknown@formal@none@1@S@With little competition, the computer industry here is inefficient.@@@@1@9@@oe@2-2-2013
20445059@unknown@formal@none@1@S@The U.S. market, too, is dominated by a giant, International Business Machines Corp.@@@@1@13@@oe@2-2-2013
20445060@unknown@formal@none@1@S@But early on, IBM offered its basic design to anybody wanting to copy it.@@@@1@14@@oe@2-2-2013
20445061@unknown@formal@none@1@S@Dozens of small companies did, swiftly establishing a standard operating system.@@@@1@11@@oe@2-2-2013
20445062@unknown@formal@none@1@S@That spurs competition and growth, allows users to change and mix brands easily, and increases software firms' incentive to write packages because they can be sold to users of virtually any computer.@@@@1@32@@oe@2-2-2013
20445063@unknown@formal@none@1@S@If a record industry lacked a common standard, Sony CD owners could listen to a Sony version of Madonna's "Like a Prayer" but not one made for a Panasonic player.@@@@1@30@@oe@2-2-2013
20445064@unknown@formal@none@1@S@That is the state of Japan's computer industry.@@@@1@8@@oe@2-2-2013
20445065@unknown@formal@none@1@S@NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other.@@@@1@26@@oe@2-2-2013
20445066@unknown@formal@none@1@S@IBM established its standard to try to stop falling behind upstart Apple Computer, but NEC was ahead from the start and didn't need to invite in competitive allies.@@@@1@28@@oe@2-2-2013
20445067@unknown@formal@none@1@S@Meanwhile, the big players haven't tried to copy the NEC standard.@@@@1@11@@oe@2-2-2013
20445068@unknown@formal@none@1@S@Corporate pride as well as the close ties common among Japanese manufacturers help explain why.@@@@1@15@@oe@2-2-2013
20445069@unknown@formal@none@1@S@Most rivals "have a working relationship with NEC, often through cross-licensing of technology," the Japan Personal Computer Software Association noted recently.@@@@1@21@@oe@2-2-2013
20445070@unknown@formal@none@1@S@"They hesitate to market NEC-compatible machines; NEC disapproves of such machines, and marketing one would jeopardize their relationship."@@@@1@18@@oe@2-2-2013
20445071@unknown@formal@none@1@S@The result, according to many analysts, is higher prices and less innovation.@@@@1@12@@oe@2-2-2013
20445072@unknown@formal@none@1@S@While tens of thousands of software packages using the IBM standard are available in the U.S., they say only about 8,000 are written for NEC.@@@@1@25@@oe@2-2-2013
20445073@unknown@formal@none@1@S@A year ago, Japan's Fair Trade Commission warned NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting.@@@@1@20@@oe@2-2-2013
20445074@unknown@formal@none@1@S@In Japan, "software is four to five years behind the U.S. because hardware is four to five years behind, because NEC is enjoying a monopoly," complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies.@@@@1@42@@oe@2-2-2013
20445075@unknown@formal@none@1@S@"There are no price wars, no competition."@@@@1@7@@oe@2-2-2013
20445076@unknown@formal@none@1@S@An NEC spokeswoman responds that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S.@@@@1@26@@oe@2-2-2013
20445077@unknown@formal@none@1@S@She adds that some technological advances trail those in the U.S. because the Japanese still import basic operating systems from American companies.@@@@1@22@@oe@2-2-2013
20445078@unknown@formal@none@1@S@But the market is changing.@@@@1@5@@oe@2-2-2013
20445079@unknown@formal@none@1@S@The government is funding several projects to push PC use.@@@@1@10@@oe@2-2-2013
20445080@unknown@formal@none@1@S@Over the next three years, public schools will get 1.5 million PCs, a 15-fold increase from current levels.@@@@1@18@@oe@2-2-2013
20445081@unknown@formal@none@1@S@In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers.@@@@1@18@@oe@2-2-2013
20445082@unknown@formal@none@1@S@Toyota Motor Corp.'s sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity.@@@@1@30@@oe@2-2-2013
20445083@unknown@formal@none@1@S@Within a year, Kao Corp., a major cosmetics company, plans to eliminate 1,000 clerical jobs by putting on a central computer network some work, such as credit reports, currently performed in 22 separate offices.@@@@1@34@@oe@2-2-2013
20445084@unknown@formal@none@1@S@By increasing the number of PCs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes not only to make certain tasks easier but also to transform the way the company is run.@@@@1@36@@oe@2-2-2013
20445085@unknown@formal@none@1@S@"Managers have long been those who supervise their subordinates so orders would be properly acted on," a spokesman says.@@@@1@19@@oe@2-2-2013
20445086@unknown@formal@none@1@S@"But new managers will have to be creators and innovators . . . and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared."@@@@1@40@@oe@2-2-2013
20445087@unknown@formal@none@1@S@Meanwhile, more computer makers now are competing for the new business.@@@@1@11@@oe@2-2-2013
20445088@unknown@formal@none@1@S@Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year.@@@@1@20@@oe@2-2-2013
20445089@unknown@formal@none@1@S@It has won about 15% of the retail PC market.@@@@1@10@@oe@2-2-2013
20445090@unknown@formal@none@1@S@Sony Corp., which temporarily dropped out of the PC business three years ago, started selling its work station in 1987 and quickly became the leading Japanese company in that market.@@@@1@30@@oe@2-2-2013
20445091@unknown@formal@none@1@S@In a country where elbow room is scarce, laptop machines will take a large portion of the industry's future growth.@@@@1@20@@oe@2-2-2013
20445092@unknown@formal@none@1@S@Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen (under $1,500) -- one of the smallest, cheapest PCs available in the country.@@@@1@32@@oe@2-2-2013
20445093@unknown@formal@none@1@S@Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history -- including a 100,000-guest bash at Tokyo Dome -- for its sophisticated sound/graphics FM Towns machine, which it advertises for everything from balancing the family checkbook to practicing karaoke, bar singing.@@@@1@43@@oe@2-2-2013
20445094@unknown@formal@none@1@S@Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard.@@@@1@21@@oe@2-2-2013
20445095@unknown@formal@none@1@S@Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard.@@@@1@24@@oe@2-2-2013
20445096@unknown@formal@none@1@S@That hasn't generated much sales, but this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard.@@@@1@26@@oe@2-2-2013
20445097@unknown@formal@none@1@S@A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal.@@@@1@23@@oe@2-2-2013
20445098@unknown@formal@none@1@S@But it could also help American companies, which also are starting to try to open the market.@@@@1@17@@oe@2-2-2013
20445099@unknown@formal@none@1@S@As with many other goods, the American share of Japan's PC market is far below that in the rest of the world.@@@@1@22@@oe@2-2-2013
20445100@unknown@formal@none@1@S@U.S. makers have under 10% share, compared with half the market in Europe and 80% at home.@@@@1@17@@oe@2-2-2013
20445101@unknown@formal@none@1@S@Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter.@@@@1@16@@oe@2-2-2013
20445102@unknown@formal@none@1@S@"If it were an open market, we would have been in in 1983 or 1984," says Eckhard Pfeiffer, who heads Compaq Computer Corp.'s European and international operations.@@@@1@27@@oe@2-2-2013
20445103@unknown@formal@none@1@S@His company, without any major effort, sells more machines in China than in Japan.@@@@1@14@@oe@2-2-2013
20445104@unknown@formal@none@1@S@Although it has opened a New Zealand subsidiary, it is still only "studying" Japan, the only nation that hasn't adopted IBM-oriented specifications.@@@@1@22@@oe@2-2-2013
20445105@unknown@formal@none@1@S@And because general retail centers such as ComputerLand have little presence in Japan, sales remain in the iron grip of established computer makers.@@@@1@23@@oe@2-2-2013
20445106@unknown@formal@none@1@S@But the Americans are also to blame.@@@@1@7@@oe@2-2-2013
20445107@unknown@formal@none@1@S@They long made little effort here.@@@@1@6@@oe@2-2-2013
20445108@unknown@formal@none@1@S@IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard.@@@@1@33@@oe@2-2-2013
20445109@unknown@formal@none@1@S@Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market.@@@@1@24@@oe@2-2-2013
20445110@unknown@formal@none@1@S@Critics also say American companies charge too much.@@@@1@8@@oe@2-2-2013
20445111@unknown@formal@none@1@S@Japan's FTC says it is investigating Apple for allegedly discouraging retailers from discounting.@@@@1@13@@oe@2-2-2013
20445112@unknown@formal@none@1@S@But the U.S. companies are redoubling their efforts.@@@@1@8@@oe@2-2-2013
20445113@unknown@formal@none@1@S@Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team.@@@@1@23@@oe@2-2-2013
20445114@unknown@formal@none@1@S@Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer.@@@@1@17@@oe@2-2-2013
20445115@unknown@formal@none@1@S@IBM just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products.@@@@1@26@@oe@2-2-2013
20445116@unknown@formal@none@1@S@"It may take five years to break even in Japan," says John A. Siniscal, who runs the Asia-Pacific office for McCormack & Dodge, a U.S. software company.@@@@1@27@@oe@2-2-2013
20445117@unknown@formal@none@1@S@"But it's an enormous business opportunity.@@@@1@6@@oe@2-2-2013
20446001@unknown@formal@none@1@S@From a reading of the somewhat scant English-language medical literature on RU-486, the French abortion pill emerges as one of the creepiest concoctions around.@@@@1@24@@oe@2-2-2013
20446002@unknown@formal@none@1@S@This is not only because it kills the unborn, a job at which it actually is not outstandingly efficient, zapping only 50% to 85% of them depending on which study you read (prostaglandin, taken in conjunction with the pill, boosts the rate to 95%).@@@@1@44@@oe@2-2-2013
20446003@unknown@formal@none@1@S@By contrast, surgical abortion is 99% effective.@@@@1@7@@oe@2-2-2013
20446004@unknown@formal@none@1@S@Abortion via the pill is far more of an ordeal than conventional surgical abortion.@@@@1@14@@oe@2-2-2013
20446005@unknown@formal@none@1@S@It is time-consuming (the abortion part alone lasts three days, and the clinical part comprises a week's worth of visits), bloody (one woman in a Swedish trial required a transfusion, although for most it resembles a menstrual period, with bleeding lasting an average of 10 days), and painful (many women require analgesic shots to ease them through).@@@@1@57@@oe@2-2-2013
20446006@unknown@formal@none@1@S@Nausea and vomiting are other common side effects.@@@@1@8@@oe@2-2-2013
20446007@unknown@formal@none@1@S@Timing is of the essence with RU-486.@@@@1@7@@oe@2-2-2013
20446008@unknown@formal@none@1@S@It is most effective taken about a week after a woman misses her menstrual period up through the seventh week of pregnancy, when it is markedly less effective.@@@@1@28@@oe@2-2-2013
20446009@unknown@formal@none@1@S@That is typically about a three-week window.@@@@1@7@@oe@2-2-2013
20446010@unknown@formal@none@1@S@So far, all the studies have concluded that RU-486 is "safe."@@@@1@11@@oe@2-2-2013
20446011@unknown@formal@none@1@S@But "safe," in the definition of Marie Bass of the Reproductive Health Technologies Project, means "there's been no evidence so far of mortality."@@@@1@23@@oe@2-2-2013
20446012@unknown@formal@none@1@S@No one has researched the long-term effects of RU-486 on a woman's health or fertility.@@@@1@15@@oe@2-2-2013
20446013@unknown@formal@none@1@S@The drug seems to suppress ovulation for three to seven months after it is taken.@@@@1@15@@oe@2-2-2013
20446014@unknown@formal@none@1@S@Some women clearly have no trouble eventually conceiving again: The studies have reported repeaters in their programs.@@@@1@17@@oe@2-2-2013
20446015@unknown@formal@none@1@S@But there are no scientific data on this question.@@@@1@9@@oe@2-2-2013
20446016@unknown@formal@none@1@S@Rather ominously, rabbit studies reveal that RU-486 can cause birth defects, Lancet, the British medical journal, reported in 1987.@@@@1@19@@oe@2-2-2013
20446017@unknown@formal@none@1@S@However, Dr. Etienne-Emile Baulieu, the French physician who invented RU-486, wrote in a Science magazine article last month that the rabbit-test results could not be duplicated in rats and monkeys.@@@@1@30@@oe@2-2-2013
20446018@unknown@formal@none@1@S@The drug has a three-dimensional structure similar to that of DES, the anti-miscarriage drug that has been linked to cervical and vaginal cancer in some of the daughters of the women who took it.@@@@1@34@@oe@2-2-2013
20446019@unknown@formal@none@1@S@All the published studies recommend that women on whom the drug proves ineffective not carry the pregnancy to term but undergo a surgical abortion.@@@@1@24@@oe@2-2-2013
20446020@unknown@formal@none@1@S@A risk of birth defects, a sure source of lawsuits, is one reason the U.S. pharmaceutical industry is steering clear of RU-486.@@@@1@22@@oe@2-2-2013
20446021@unknown@formal@none@1@S@One might well ask: Why bother with this drug at all?@@@@1@11@@oe@2-2-2013
20446022@unknown@formal@none@1@S@Some abortion advocates have been asking themselves this very question.@@@@1@10@@oe@2-2-2013
20446023@unknown@formal@none@1@S@RU-486 "probably represents a technical advance in an area where none is needed, or at least not very much," said Phillip Stubblefield, president of the National Abortion Federation, at a reproductive health conference in 1986.@@@@1@35@@oe@2-2-2013
20446024@unknown@formal@none@1@S@Many physicians have expressed concern over the heavy bleeding, which occurs even if the drug fails to induce an abortion.@@@@1@20@@oe@2-2-2013
20446025@unknown@formal@none@1@S@It typically takes from eight to 10 years to obtain the Food and Drug Administration's approval for a new drug, and the cost of testing and marketing a new drug can range from $30 million to $70 million.@@@@1@38@@oe@2-2-2013
20446026@unknown@formal@none@1@S@The Health and Human Services Department currently forbids the National Institutes of Health from funding abortion research as part of its $8 million contraceptive program.@@@@1@25@@oe@2-2-2013
20446027@unknown@formal@none@1@S@But the Population Council, a 37-year-old, $20 million nonprofit organization that has the backing of the Rockefeller and Mellon foundations and currently subsidizes most U.S. research on contraceptives, has recently been paying for U.S. studies of RU-486 on a license from its French developer, Roussel-Uclaf, a joint subsidiary of the German pharmaceutical company Hoechst and the French government.@@@@1@58@@oe@2-2-2013
20446028@unknown@formal@none@1@S@In the year since the pill went on the French market, the National Organization for Women and its offshoot, former NOW President Eleanor Smeal's Fund for a Feminist Majority, have been trying to browbeat the U.S. pharmaceutical industry into getting involved.@@@@1@41@@oe@2-2-2013
20446029@unknown@formal@none@1@S@(Its scare-tactic prediction: the pill "will be available in the U.S., either legally or illegally, in no more than 2-5 years.")@@@@1@21@@oe@2-2-2013
20446030@unknown@formal@none@1@S@Following the feminist and population-control lead has been a generally bovine press.@@@@1@12@@oe@2-2-2013
20446031@unknown@formal@none@1@S@A June 1988 article in Mother Jones magazine is typical of the general level of media ignorance.@@@@1@17@@oe@2-2-2013
20446032@unknown@formal@none@1@S@"For a woman whose period is late, using RU-486 means no waiting, no walking past picket lines at abortion clinics, and no feet up in stirrups for surgery," burbles health writer Laura Fraser.@@@@1@33@@oe@2-2-2013
20446033@unknown@formal@none@1@S@"It also means she will never have to know whether she had actually been pregnant."@@@@1@15@@oe@2-2-2013
20446034@unknown@formal@none@1@S@Wrong on all counts, Miss Fraser.@@@@1@6@@oe@2-2-2013
20446035@unknown@formal@none@1@S@RU-486 is being administered in France only under strict supervision in the presence of a doctor.@@@@1@16@@oe@2-2-2013
20446036@unknown@formal@none@1@S@(Roussel reportedly has every pill marked and accounted for to make sure none slips into the black market.)@@@@1@18@@oe@2-2-2013
20446037@unknown@formal@none@1@S@Thus, a woman who used RU-486 to have an abortion would have to make three trips to the clinic past those picket lines; an initial visit for medical screening (anemics and those with previous pregnancy problems are eliminated) and to take the pill, a second trip 48 hours later for the prostaglandin, administered either via injection or vaginal suppository, and a third trip a week later to make sure she has completely aborted.@@@@1@73@@oe@2-2-2013
20446038@unknown@formal@none@1@S@Furthermore, because timing is so critical with RU-486, she will learn, via a pelvic examination and ultrasound, not only that she is pregnant, but just how pregnant she is.@@@@1@29@@oe@2-2-2013
20446039@unknown@formal@none@1@S@No doctor who fears malpractice liability would likely expose a non-pregnant patient to the risk of hemorrhaging.@@@@1@17@@oe@2-2-2013
20446040@unknown@formal@none@1@S@Many women may even see the dead embryo they have expelled, a sight the surgical-abortion industry typically spares them.@@@@1@19@@oe@2-2-2013
20446041@unknown@formal@none@1@S@At seven weeks, an embryo is about three-fourths of an inch long and recognizably human.@@@@1@15@@oe@2-2-2013
20446042@unknown@formal@none@1@S@At the behest of pro-choice members of Congress, a four-year reauthorization bill for Title X federal family-planning assistance now contains a $10 million grant for "development, evaluation and bringing to the marketplace of new improved contraceptive devices, drugs and methods."@@@@1@40@@oe@2-2-2013
20446043@unknown@formal@none@1@S@If this passes -- a Senate version has already been cleared for a floor vote that is likely early next year -- it would put the federal government into the contraceptive marketing business for the first time.@@@@1@37@@oe@2-2-2013
20446044@unknown@formal@none@1@S@It also could put the government into the RU-486 business, which would please feminists dismayed at what they view as pusillanimity in the private-sector drug industry.@@@@1@26@@oe@2-2-2013
20446045@unknown@formal@none@1@S@We do not know whether RU-486 will be as disastrous as some of the earlier fertility-control methods released to unblinking, uncritical cheers from educated people who should have known better.@@@@1@30@@oe@2-2-2013
20446046@unknown@formal@none@1@S@(Remember the Dalkon Shield and the early birth-control pills?)@@@@1@9@@oe@2-2-2013
20446047@unknown@formal@none@1@S@We will not know until a first generation of female guinea pigs -- all of whom will be more than happy to volunteer for the job -- has put the abortion pill through the clinical test of time.@@@@1@38@@oe@2-2-2013
20446048@unknown@formal@none@1@S@Mrs. Allen is a senior editor of Insight magazine.@@@@1@9@@oe@2-2-2013
20446049@unknown@formal@none@1@S@This article is adapted from one in the October American Spectator.@@@@1@11@@oe@2-2-2013
20447001@unknown@formal@none@1@S@On June 30, a major part of our trade deficit went poof!@@@@1@12@@oe@2-2-2013
20447002@unknown@formal@none@1@S@No figure juggling; no witchcraft; just vastly improved recording of some of our exports.@@@@1@14@@oe@2-2-2013
20447003@unknown@formal@none@1@S@The result?@@@@1@2@@oe@2-2-2013
20447004@unknown@formal@none@1@S@The Commerce Department found that U.S. exports in 1988, net of imports, were understated by $20.9 billion a year and understated at the annualized rate of $25.4 billion in the first quarter of 1989.@@@@1@34@@oe@2-2-2013
20447005@unknown@formal@none@1@S@More than half of the "newly found" net exports were from just a few service-sector categories.@@@@1@16@@oe@2-2-2013
20447006@unknown@formal@none@1@S@Some of the biggest service-industry exporters -- American financial-service companies, for example -- have yet to be fully included in our export statistics.@@@@1@23@@oe@2-2-2013
20447007@unknown@formal@none@1@S@Nearly 10 years ago, representatives of service-sector companies worked out a plan with the Commerce Department to improve the data on service-sector exports.@@@@1@23@@oe@2-2-2013
20447008@unknown@formal@none@1@S@Both groups believed that tens of billions of dollars of service exports -- such as inbound tourism; legal, accounting and other professional services furnished to foreigners; financial, engineering and construction services; and the like -- were not being counted as exports.@@@@1@41@@oe@2-2-2013
20447009@unknown@formal@none@1@S@The monthly "trade deficit" figure is limited to traditional merchandise trade: manufactured goods and raw materials.@@@@1@16@@oe@2-2-2013
20447010@unknown@formal@none@1@S@In the quarterly balance-of-payments report, those merchandise trade figures are merged with statistics on exports and imports of services, as well as returns on investments abroad by Americans and returns on foreign investments in the U.S.@@@@1@36@@oe@2-2-2013
20447011@unknown@formal@none@1@S@Over time, through benchmark surveys, the corrected data on service exports and imports have been gathered.@@@@1@16@@oe@2-2-2013
20447012@unknown@formal@none@1@S@The first three major areas of the service sector to be revamped were expenditures by foreign students in the U.S. (net after expenditures by Americans studying abroad), some exports by professional firms (a law firm billing a German client for services rendered in watching legislation in Washington is as much an export as shipment of an American jet engine), and improved data from travel and tourism.@@@@1@66@@oe@2-2-2013
20447013@unknown@formal@none@1@S@In just these three areas, the Commerce Department found $23 billion more exports than previously reported and $11.6 billion more imports, with the net result that the U.S. service surplus in 1988 increased by $11.3 billion, to $19 billion.@@@@1@39@@oe@2-2-2013
20447014@unknown@formal@none@1@S@Combined with recalculations and revisions in other trade areas, the value of U.S. net exports that had not previously been recorded was about $20 billion a year.@@@@1@27@@oe@2-2-2013
20447015@unknown@formal@none@1@S@That means that the U.S. trade deficit was running closer to $75 billion than to $95 billion in 1988, and $55 billion (annualized) rather than $80 billion in the first quarter of 1989.@@@@1@33@@oe@2-2-2013
20447016@unknown@formal@none@1@S@These revised figures also may explain some of the recent strength of the dollar.@@@@1@14@@oe@2-2-2013
20447017@unknown@formal@none@1@S@The materially smaller trade deficit may have been already discounted in the market.@@@@1@13@@oe@2-2-2013
20447018@unknown@formal@none@1@S@What does this mean for trade policy?@@@@1@7@@oe@2-2-2013
20447019@unknown@formal@none@1@S@Too early to tell, but a trade deficit that is significantly smaller than we imagined does suggest a review of our trade posture.@@@@1@23@@oe@2-2-2013
20447020@unknown@formal@none@1@S@It does not relieve the need for our market-opening efforts for both goods and services, but it does suggest that it is our exports of services, and not just borrowing, that is financing our imports of goods.@@@@1@37@@oe@2-2-2013
20447021@unknown@formal@none@1@S@Mr. Freeman is an executive vice president of American Express.@@@@1@10@@oe@2-2-2013
20448001@unknown@formal@none@1@S@The collapse of a $6.79 billion labor-management buy-out of United Airlines parent UAL Corp. may not stop some of Wall Street's top talent from collecting up to $53.7 million in fees.@@@@1@31@@oe@2-2-2013
20448002@unknown@formal@none@1@S@According to one person familiar with the airline, the buy-out group -- led by United's pilots union and UAL Chairman Stephen Wolf -- has begun billing UAL for fees and expenses it owes to investment bankers, law firms and banks.@@@@1@40@@oe@2-2-2013
20448003@unknown@formal@none@1@S@The tab even covers $8 million in commitment fees owed to Citicorp and Chase Manhattan Corp., even though their failure to obtain $7.2 billion in bank loans for the buy-out was the main reason for its collapse.@@@@1@37@@oe@2-2-2013
20448004@unknown@formal@none@1@S@Under a merger agreement reached Sept. 14, the UAL board agreed to reimburse certain of the buy-out group's expenses out of company funds even if the transaction wasn't completed, provided the group didn't breach the agreement.@@@@1@36@@oe@2-2-2013
20448005@unknown@formal@none@1@S@The failure to obtain financing doesn't by itself constitute a breach.@@@@1@11@@oe@2-2-2013
20448006@unknown@formal@none@1@S@The merger agreement says the buy-out group is entitled to be repaid $26.7 million in fees for its investment bankers, Lazard Freres & Co. and Salomon Brothers Inc., and its law firm, Paul Weiss Rifkind Wharton & Garrison.@@@@1@38@@oe@2-2-2013
20448007@unknown@formal@none@1@S@The buy-out group is also entitled to $16 million to repay a fund created by the pilots union for an employee stock ownership plan.@@@@1@24@@oe@2-2-2013
20448008@unknown@formal@none@1@S@In addition to the $8 million for Citicorp and Chase, Salomon Brothers is also owed $3 million for promising to make a $200 million bridge loan.@@@@1@26@@oe@2-2-2013
20448009@unknown@formal@none@1@S@A spokesman for the buy-out group wasn't immediately available for comment.@@@@1@11@@oe@2-2-2013
20448010@unknown@formal@none@1@S@Separately, UAL stock rose $4 a share to $175 in composite trading on the New York Stock Exchange on reports that Los Angeles investor Marvin Davis has asked United Airlines unions if they're interested in cooperating with Mr. Davis in a new bid for UAL.@@@@1@45@@oe@2-2-2013
20448011@unknown@formal@none@1@S@But neither the pilots nor the machinists appear interested, and Mr. Davis is barred from making a new bid under terms of an agreement he made with UAL in September unless UAL accepts an offer below $300 a share.@@@@1@39@@oe@2-2-2013
20449001@unknown@formal@none@1@S@Wall Street continued to buckle under the public outcry against computer-driven program trading.@@@@1@13@@oe@2-2-2013
20449002@unknown@formal@none@1@S@Kidder, Peabody & Co., a unit of General Electric Co., announced it would stop doing stock-index arbitrage for its own account, and Merrill Lynch & Co. pulled out of the practice altogether.@@@@1@32@@oe@2-2-2013
20449003@unknown@formal@none@1@S@At the New York Stock Exchange, which has been buffeted by complaints from angry individual investors and the exchange's own listed companies, Chairman John J. Phelan Jr. held an emergency meeting with senior partners of some of the Big Board's 49 stock specialist firms.@@@@1@44@@oe@2-2-2013
20449004@unknown@formal@none@1@S@The specialists, a trader said, were "livid" about Mr. Phelan's recent remarks that sophisticated computer-driven trading strategies are "here to stay."@@@@1@21@@oe@2-2-2013
20449005@unknown@formal@none@1@S@Many investors blame program trading for wild swings in the stock market, including the 190-point plunge in the Dow Jones Industrial Average on Oct. 13.@@@@1@25@@oe@2-2-2013
20449006@unknown@formal@none@1@S@A specialist is an exchange member designated to maintain a fair and orderly market in a specified stock.@@@@1@18@@oe@2-2-2013
20449007@unknown@formal@none@1@S@Mr. Phelan's meeting with the floor brokers comes as he prepares to explain the exchange's position on program trading to key congressional regulators in a closed session tomorrow, according to exchange officials.@@@@1@32@@oe@2-2-2013
20449008@unknown@formal@none@1@S@A Big Board spokesman would only say, "We're working the problem and looking at the issue and meeting with a broad number of customers and constituents to get their views and ideas on the issue."@@@@1@35@@oe@2-2-2013
20449009@unknown@formal@none@1@S@The program-trading outcry was taken to a new level when giant Contel Corp. said it and 20 or more of the Big Board's listed companies are forming an unprecedented alliance to complain about the exchange's role in program trading.@@@@1@39@@oe@2-2-2013
20449010@unknown@formal@none@1@S@The decision by Merrill, the nation's largest securities firm, represents the biggest retreat yet from program trading.@@@@1@17@@oe@2-2-2013
20449011@unknown@formal@none@1@S@Merrill has been the fourth-biggest stock-index arbitrage trader on the Big Board this year, executing an average of 18.1 million shares a month in such trades, or about one million shares a day.@@@@1@33@@oe@2-2-2013
20449012@unknown@formal@none@1@S@Merrill's move is one of the most sweeping program-trading pullbacks of recent days, because the big securities firm will no longer execute stock-index arbitrage trades for customers.@@@@1@27@@oe@2-2-2013
20449013@unknown@formal@none@1@S@Most Wall Street firms, in pulling back, have merely stopped such trading for their own accounts.@@@@1@16@@oe@2-2-2013
20449014@unknown@formal@none@1@S@Merrill has been one of the main firms executing index arbitrage for customers.@@@@1@13@@oe@2-2-2013
20449015@unknown@formal@none@1@S@Merrill also said it is lobbying for significant regulatory controls on program trading, including tough margin -- or down-payment -- requirements and limits on price moves for program-driven financial futures.@@@@1@30@@oe@2-2-2013
20449016@unknown@formal@none@1@S@Merrill, in a statement by Chairman William A. Schreyer and President Daniel P. Tully, said index arbitrage "has been clearly identified in the investing public's mind as a contributing factor to excess market volatility," so Merrill won't execute such trades until "effective controls" are in place.@@@@1@46@@oe@2-2-2013
20449017@unknown@formal@none@1@S@In stock-index arbitrage, traders buy and sell large amounts of stocks with offsetting trades in stock-index futures and options.@@@@1@19@@oe@2-2-2013
20449018@unknown@formal@none@1@S@The idea is to lock in profits from short-term swings in volatile markets.@@@@1@13@@oe@2-2-2013
20449019@unknown@formal@none@1@S@Last Thursday, PaineWebber Group Inc. also said it would cease index arbitrage altogether, but the firm wasn't as big an index arbitrager as Merrill is.@@@@1@25@@oe@2-2-2013
20449020@unknown@formal@none@1@S@Other large firms, including Bear, Stearns & Co. and Morgan Stanley & Co., last week announced a pullback from index arbitrage, but only for the firms' own accounts.@@@@1@28@@oe@2-2-2013
20449021@unknown@formal@none@1@S@Kidder made an abrupt about-face on program trading yesterday, after a special meeting between the firm's president and chief executive officer, Michael Carpenter, and its senior managers.@@@@1@27@@oe@2-2-2013
20449022@unknown@formal@none@1@S@Just a week ago, Mr. Carpenter staunchly defended index arbitrage at Kidder, the most active index-arbitrage trading firm on the stock exchange this year.@@@@1@24@@oe@2-2-2013
20449023@unknown@formal@none@1@S@Index arbitrage, Mr. Carpenter said last week, doesn't have a "negative impact on the market as a whole" and Kidder's customers were "sophisticated" enough to know that.@@@@1@27@@oe@2-2-2013
20449024@unknown@formal@none@1@S@But yesterday, Mr. Carpenter said big institutional investors, which he wouldn't identify, "told us they wouldn't do business with firms" that continued to do index arbitrage for their own accounts.@@@@1@30@@oe@2-2-2013
20449025@unknown@formal@none@1@S@"We were following the trend of our competitors who were under pressure from institutions," he said.@@@@1@16@@oe@2-2-2013
20449026@unknown@formal@none@1@S@Kidder so far this year has executed a monthly average of 37.8 million shares in index-arbitrage trading, and is second only to Morgan Stanley in overall program trading, which includes index arbitrage.@@@@1@32@@oe@2-2-2013
20449027@unknown@formal@none@1@S@Most of Kidder's program trading is for its own account, according to the New York Stock Exchange.@@@@1@17@@oe@2-2-2013
20449028@unknown@formal@none@1@S@Kidder denied that GE's chairman and chief executive, John F. Welch, had anything to do with Kidder's decision.@@@@1@18@@oe@2-2-2013
20449029@unknown@formal@none@1@S@But at least one chief executive said he called Mr. Welch to complain about Kidder's aggressive use of program trading, and other market sources said they understood that Mr. Welch received many phone calls complaining about Kidder's reliance on index arbitrage as a major business.@@@@1@45@@oe@2-2-2013
20449030@unknown@formal@none@1@S@Kidder has generally been sensitive to suggestions that GE makes decisions for its Kidder unit.@@@@1@15@@oe@2-2-2013
20449031@unknown@formal@none@1@S@"Our decision had nothing to do with any pressure Mr. Welch received," Mr. Carpenter said.@@@@1@15@@oe@2-2-2013
20449032@unknown@formal@none@1@S@"This was a Kidder Peabody stand-alone decision."@@@@1@7@@oe@2-2-2013
20449033@unknown@formal@none@1@S@A spokeswoman for GE in Fairfield, Conn., said, "Absolutely no one spoke to Jack Welch on this subject" and added, "Anyone who claims they talked to Jack Welch isn't telling the truth."@@@@1@32@@oe@2-2-2013
20449034@unknown@formal@none@1@S@Supporters of index arbitrage haven't been publicly sticking up for the trading strategy, as some did during the post-crash outcry of 1987.@@@@1@22@@oe@2-2-2013
20449035@unknown@formal@none@1@S@But Merrill Lynch, in its statement about pulling out of index arbitrage, suggested that the current debate has missed the mark.@@@@1@21@@oe@2-2-2013
20449036@unknown@formal@none@1@S@Merrill said it continues to believe that "the causes of excess market volatility are far more complex than any particular computer trading strategy.@@@@1@23@@oe@2-2-2013
20449037@unknown@formal@none@1@S@Indeed, there are legitimate hedging strategies used by managers of large portfolios such as pension funds that involve program trading as a means of protecting the assets of their pension beneficiaries."@@@@1@31@@oe@2-2-2013
20449038@unknown@formal@none@1@S@Merrill's index arbitragers will continue to do other kinds of computer-assisted program trading, so there probably won't be any layoffs at the firm, people familiar with Merrill's program operation said.@@@@1@30@@oe@2-2-2013
20449039@unknown@formal@none@1@S@Meanwhile, Bear Stearns Chairman and Chief Executive Alan C. Greenberg said his firm will continue stock-index arbitrage for its clients.@@@@1@20@@oe@2-2-2013
20449040@unknown@formal@none@1@S@At the firm's annual meeting last night, he told shareholders that index arbitrage won't go away, despite the public outcry.@@@@1@20@@oe@2-2-2013
20449041@unknown@formal@none@1@S@"If they think they are going to stop index arbitrage by causing a few Wall Street firms to quit, they are crazy," Mr. Greenberg said.@@@@1@25@@oe@2-2-2013
20449042@unknown@formal@none@1@S@"It's not going to stop it at all."@@@@1@8@@oe@2-2-2013
20449043@unknown@formal@none@1@S@Mr. Greenberg, noting that stock-index arbitrage rises and ebbs with stock market's volatility, said that for the first four months of the firm's fiscal year beginning in July, stock-index arbitrage had been a "break-even" proposition for Bear Stearns.@@@@1@38@@oe@2-2-2013
20449044@unknown@formal@none@1@S@In response to a shareholder's suggestion, Mr. Greenberg agreed that European firms will simply pick up the index-arbitrage business left behind by U.S. institutions.@@@@1@24@@oe@2-2-2013
20449045@unknown@formal@none@1@S@Pressure from big institutional investors has been the major catalyst for Wall Street's program-trading pullback.@@@@1@15@@oe@2-2-2013
20449046@unknown@formal@none@1@S@And there was speculation yesterday that Fidelity Investments and other large mutual-fund companies might soon follow the lead of Kemper Corp. and other institutions in cutting off trading business to securities firms that do program trading.@@@@1@36@@oe@2-2-2013
20449047@unknown@formal@none@1@S@A Fidelity spokesman in Boston denied the speculation, saying the program-trading issue was more of a regulatory problem.@@@@1@18@@oe@2-2-2013
20449048@unknown@formal@none@1@S@But a much smaller mutual fund company, the USAA Investment Management Co. unit of USAA, San Antonio, Texas, said it informed nine national brokerage firms it will cease business with them unless they stop index-arbitrage trading.@@@@1@36@@oe@2-2-2013
20449049@unknown@formal@none@1@S@USAA, with 400,000 mutual fund accounts, manages more than $10 billion, $2 billion of which is in the stock market.@@@@1@20@@oe@2-2-2013
20449050@unknown@formal@none@1@S@Michael J.C. Roth, USAA executive vice president, called program trading "mindless."@@@@1@11@@oe@2-2-2013
20449051@unknown@formal@none@1@S@He said there is "no valid investment reason" for stock-index futures to exist.@@@@1@13@@oe@2-2-2013
20449052@unknown@formal@none@1@S@A program-bashing move is clearly on.@@@@1@6@@oe@2-2-2013
20449053@unknown@formal@none@1@S@Charles Wohlstetter, chairman of Contel, who is helping organize the alliance of Big Board-listed firms, said he had no time to work yesterday because he received so many phone calls, faxes and letters supporting his view that the Big Board has been turned into a "gambling casino" by program traders.@@@@1@50@@oe@2-2-2013
20449054@unknown@formal@none@1@S@"We are reaching the moment of truth" on Wall Street, said Rep. Edward J. Markey (D., Mass.), chairman of the House subcommittee on telecommunications and finance.@@@@1@26@@oe@2-2-2013
20449055@unknown@formal@none@1@S@"{Wall Street} is beginning to realize -- as Shakespeare said -- the trouble is not in our stars, but in ourselves."@@@@1@21@@oe@2-2-2013
20449056@unknown@formal@none@1@S@Craig Torres and Anne Newman contributed to this article.@@@@1@9@@oe@2-2-2013
20450001@unknown@formal@none@1@S@An ancient red-figured Greek kylix, or drinking cup, was recovered backstage at Sotheby's this spring and has been returned to the Manhattan couple who lost it in a burglary three years ago.@@@@1@32@@oe@2-2-2013
20450002@unknown@formal@none@1@S@Robert Guy, an associate curator at the Princeton Art Museum, was previewing a June antiquities sale at the auction house when he recognized the kylix, which he, as a specialist in Attic pottery and a careful reader of the Stolen Art Alert in "IFAR Reports," knew was stolen.@@@@1@48@@oe@2-2-2013
20450003@unknown@formal@none@1@S@The timing of his visit was fortuitous; the man who had brought it in for an estimate had returned to collect it and was waiting in the hall.@@@@1@28@@oe@2-2-2013
20450004@unknown@formal@none@1@S@To confirm Mr. Guy's identification, Sotheby's and IFAR exchanged photos by fax, and the waiting man, apparently innocent of knowledge that the kylix was stolen, agreed to release it.@@@@1@29@@oe@2-2-2013
20450005@unknown@formal@none@1@S@The cup had been insured, and in short order it was given over to a Chubb & Son representative.@@@@1@19@@oe@2-2-2013
20450006@unknown@formal@none@1@S@The original owners happily repaid the claim and took their kylix home.@@@@1@12@@oe@2-2-2013
20450007@unknown@formal@none@1@S@A former curator of the Museum of Cartoon Art in Rye Brook, N.Y., pleaded guilty in July to stealing and selling original signed and dated comic strips, among them 29 Dick Tracy strips by Chester Gould, 77 Prince Valiant Sunday cartoons by Hal Foster, and a dozen Walt Disney animation celluloids, according to Barbara Hammond, the museum's director.@@@@1@58@@oe@2-2-2013
20450008@unknown@formal@none@1@S@He sold them well below market value to raise cash "to pay off mounting credit-card debts," incurred to buy presents for his girlfriend, his attorney, Philip Russell, told IFAR.@@@@1@29@@oe@2-2-2013
20450009@unknown@formal@none@1@S@The curator, 27-year-old Sherman Krisher of Greenwich, Conn., had worked his way up from janitor in seven years at the museum.@@@@1@21@@oe@2-2-2013
20450010@unknown@formal@none@1@S@The theft was discovered early this year, soon after Ms. Hammond took her post.@@@@1@14@@oe@2-2-2013
20450011@unknown@formal@none@1@S@Sentencing was postponed on Aug. 18, when Mr. Krisher was hospitalized for depression.@@@@1@13@@oe@2-2-2013
20450012@unknown@formal@none@1@S@His efforts to get back the stolen strips had resulted in recovery of just three.@@@@1@15@@oe@2-2-2013
20450013@unknown@formal@none@1@S@But on Oct. 6, he had reason to celebrate.@@@@1@9@@oe@2-2-2013
20450014@unknown@formal@none@1@S@Two days earlier, his attorney met in a Park Avenue law office with a cartoon dealer who expected to sell 44 of the most important stolen strips to Mr. Russell for $62,800.@@@@1@32@@oe@2-2-2013
20450015@unknown@formal@none@1@S@Instead, New York City police seized the stolen goods, and Mr. Krisher avoided jail.@@@@1@14@@oe@2-2-2013
20450016@unknown@formal@none@1@S@He was sentenced to 500 hours of community service and restitution to the museum of $45,000.@@@@1@16@@oe@2-2-2013
20450017@unknown@formal@none@1@S@Authorities at London's Heathrow Airport are investigating the disappearance of a Paul Gauguin watercolor, "Young Tahitian Woman in a Red Pareo," that has two sketches on its verso (opposite) side.@@@@1@30@@oe@2-2-2013
20450018@unknown@formal@none@1@S@Valued at $1.3 million, it was part of a four-crate shipment.@@@@1@11@@oe@2-2-2013
20450019@unknown@formal@none@1@S@The air-waybill number was changed en route, and paper work showing that the crates had cleared customs was misplaced, so it was a week before three of the four crates could be located in a bonded warehouse and the Gauguin discovered missing.@@@@1@42@@oe@2-2-2013
20450020@unknown@formal@none@1@S@Although Heathrow authorities have been watching a group of allegedly crooked baggage handlers for some time, the Gauguin may be "lost."@@@@1@21@@oe@2-2-2013
20450021@unknown@formal@none@1@S@Chief Inspector Peter Seacomb of the Criminal Investigation Department at the airport said, "It is not uncommon for property to be temporarily mislaid or misrouted."@@@@1@25@@oe@2-2-2013
20450022@unknown@formal@none@1@S@Officials at the University of Virginia Art Museum certainly would agree.@@@@1@11@@oe@2-2-2013
20450023@unknown@formal@none@1@S@Their museum had purchased an Attic black-figured column krater and shipped it from London.@@@@1@14@@oe@2-2-2013
20450024@unknown@formal@none@1@S@It was reported stolen in transit en route to Washington, D.C., in February.@@@@1@13@@oe@2-2-2013
20450025@unknown@formal@none@1@S@Months later, the Greek vase arrived in good condition at the museum in Charlottesville, having inexplicably traveled by a circuitous route through Nairobi.@@@@1@23@@oe@2-2-2013
20450026@unknown@formal@none@1@S@Two Mexican college dropouts, not professional art thieves, have been arrested for a 1985 Christmas Eve burglary from the National Museum of Anthropology in Mexico City.@@@@1@26@@oe@2-2-2013
20450027@unknown@formal@none@1@S@About 140 Mayan, Aztec, Mixtec and Zapotec objects, including some of Mexico's best-known archaeological treasures, were taken.@@@@1@17@@oe@2-2-2013
20450028@unknown@formal@none@1@S@The government offered a reward for the return of the antiquities, but routine police work led to the recovery.@@@@1@19@@oe@2-2-2013
20450029@unknown@formal@none@1@S@As it turned out, Carlos Perches Trevino and Ramon Sardina Garcia had hidden the haul in a closet in the Perches family's home for a year.@@@@1@26@@oe@2-2-2013
20450030@unknown@formal@none@1@S@Then they took the art to Acapulco and began to trade some of it for cocaine.@@@@1@16@@oe@2-2-2013
20450031@unknown@formal@none@1@S@Information from an arrested drug trafficker led to the two men and the recovery of almost all the stolen art.@@@@1@20@@oe@2-2-2013
20450032@unknown@formal@none@1@S@Among other happy news bulletins from the German Democratic Republic, the Leipzig Museum of Fine Arts announced that it has recovered "Cemetery in the Snow," a painting by the German Romantic painter Caspar David Friedrich.@@@@1@35@@oe@2-2-2013
20450033@unknown@formal@none@1@S@The artist's melancholy subjects bring high prices on the world market, and the U.S. State Department notified IFAR of the theft in February 1988.@@@@1@24@@oe@2-2-2013
20450034@unknown@formal@none@1@S@According to a source at the East Europe desk, two previously convicted felons were charged, tried, convicted and sentenced to prison terms of four and 12 years.@@@@1@27@@oe@2-2-2013
20450035@unknown@formal@none@1@S@The precious canvas, cut from its frame at the time of the theft, was found in nearby Jena, hidden in the upholstery of an easy chair in the home of the girlfriend of one of the thieves.@@@@1@37@@oe@2-2-2013
20450036@unknown@formal@none@1@S@No charges were brought against her.@@@@1@6@@oe@2-2-2013
20450037@unknown@formal@none@1@S@Trompe l'oeil painting is meant to fool the eye, but Robert Lawrence Trotter, 35, of Kennett Square, Pa., took his fooling seriously.@@@@1@22@@oe@2-2-2013
20450038@unknown@formal@none@1@S@He painted one himself in the style of John Haberle and sold it as a 19th-century original to antique dealers in Woodbridge, Conn.@@@@1@23@@oe@2-2-2013
20450039@unknown@formal@none@1@S@Mr. Trotter's painting showed a wall of wood boards with painted ribbons tacked down in a rectangle; tucked behind the ribbons were envelopes, folded, faded and crumpled papers and currency.@@@@1@30@@oe@2-2-2013
20450040@unknown@formal@none@1@S@Mr. Trotter's fake Haberle was offered at a bargain price of $25,000 with a phony story that it belonged to his wife's late aunt in New Canaan, Conn.@@@@1@28@@oe@2-2-2013
20450041@unknown@formal@none@1@S@The dealers immediately showed their new acquisition to an expert and came to see it as a fake.@@@@1@18@@oe@2-2-2013
20450042@unknown@formal@none@1@S@They persuaded Mr. Trotter to take it back and, with the help of the FBI, taped their conversation with him.@@@@1@20@@oe@2-2-2013
20450043@unknown@formal@none@1@S@After his arrest, the forger admitted to faking and selling other paintings up and down the Eastern seaboard.@@@@1@18@@oe@2-2-2013
20450044@unknown@formal@none@1@S@Ms. Lowenthal is executive director of the International Foundation for Art Research (IFAR).@@@@1@13@@oe@2-2-2013
20451001@unknown@formal@none@1@S@Ford Motor Co. said it is recalling about 3,600 of its 1990-model Escorts because the windshield adhesive was improperly applied to some cars.@@@@1@23@@oe@2-2-2013
20451002@unknown@formal@none@1@S@Separately, Ford and Mazda Motor Corp.'s U.S. sales arm said they are recalling about 88,500 1988-model Mercury Tracers and 220,000 1986, 1987 and 1988 model Mazda 323s equipped with 1.6-liter fuel-injected engines to replace the oil filler cap.@@@@1@38@@oe@2-2-2013
20451003@unknown@formal@none@1@S@Mazda makes the Tracer for Ford.@@@@1@6@@oe@2-2-2013
20451004@unknown@formal@none@1@S@As a result of the adhesive problem on the Ford Escort subcompacts, windshields may easily separate from the car during frontal impact, the U.S. auto maker said.@@@@1@27@@oe@2-2-2013
20451005@unknown@formal@none@1@S@When properly applied, the adhesive is designed to retain the windshield in place in a crash test at 30 miles per hour.@@@@1@22@@oe@2-2-2013
20451006@unknown@formal@none@1@S@A Ford spokesman said the Dearborn, Mich., auto maker isn't aware of any injuries caused by the windshield problem.@@@@1@19@@oe@2-2-2013
20451007@unknown@formal@none@1@S@Ford said owners should return the cars to dealers so the windshields can be removed and securely reinstalled.@@@@1@18@@oe@2-2-2013
20451008@unknown@formal@none@1@S@Mazda and Ford said a combination of limited crankcase ventilation and improper maintenance could cause engine oil in some of the Mercury Tracers and Mazda 323s to deteriorate more rapidly than normal, causing increased engine noise or reduced engine life.@@@@1@40@@oe@2-2-2013
20451009@unknown@formal@none@1@S@They said the problems aren't safety related.@@@@1@7@@oe@2-2-2013
20451010@unknown@formal@none@1@S@Both companies will replace the oil filler cap with a ventilated oil filler cap.@@@@1@14@@oe@2-2-2013
20451011@unknown@formal@none@1@S@Both also will inspect and replace, if necessary, oil filters and oil strainers, at no charge to owners.@@@@1@18@@oe@2-2-2013
20451012@unknown@formal@none@1@S@For owners who have followed the recommended oil maintenance schedule, Mazda will extend to five years or 60,000 miles the warranty term for engine damage due to abnormal engine oil deterioration.@@@@1@31@@oe@2-2-2013
20451013@unknown@formal@none@1@S@The normal term for the 1986 and 1987 model 323 is two years or 24,000 miles; the term for the 1988 323 is three years or 50,000 miles.@@@@1@28@@oe@2-2-2013
20451014@unknown@formal@none@1@S@Ford said the term on its warranty is already six years or 60,000 miles.@@@@1@14@@oe@2-2-2013
20451015@unknown@formal@none@1@S@Separately, Ford said it will offer $750 cash rebates to buyers of its 1990-model Ford Bronco sport utility vehicle.@@@@1@19@@oe@2-2-2013
20451016@unknown@formal@none@1@S@It said it will also offer buyers the option of financing as low as 6.9% on 24-month loans.@@@@1@18@@oe@2-2-2013
20451017@unknown@formal@none@1@S@Ford also offered the low financing rate option on 1989-model Broncos, which previously carried a $750 cash discount.@@@@1@18@@oe@2-2-2013
20451018@unknown@formal@none@1@S@Ford said the new offer will begin Saturday and run indefinitely.@@@@1@11@@oe@2-2-2013
20452001@unknown@formal@none@1@S@The Supreme Court agreed to decide whether the federal Pension Benefit Guaranty Corp. may require LTV Corp. to reassume funding responsibility for a $2.3 billion shortfall in the company's pension plans.@@@@1@31@@oe@2-2-2013
20452002@unknown@formal@none@1@S@The high court's decision, expected next spring, may affect the stability of many large corporate pension plans that have relied on the availability of pension insurance provided by the federal pension regulatory and insurance agency.@@@@1@35@@oe@2-2-2013
20452003@unknown@formal@none@1@S@The agency, which is funded through insurance premiums from employers, insures pension benefits for some 30 million private-sector workers who take part in single-employer pension plans.@@@@1@26@@oe@2-2-2013
20452004@unknown@formal@none@1@S@It recently reported assets of $2.4 billion and liabilities of $4 billion.@@@@1@12@@oe@2-2-2013
20452005@unknown@formal@none@1@S@In its appeal to the high court, the agency said the federal appeals court ruling, which favored LTV, threatened to transform the agency from an insurer of troubled pension plans into an "open-ended source of industry bailouts."@@@@1@37@@oe@2-2-2013
20452006@unknown@formal@none@1@S@The ruling also may determine how quickly LTV is able to complete its Chapter 11 reorganization.@@@@1@16@@oe@2-2-2013
20452007@unknown@formal@none@1@S@LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986.@@@@1@13@@oe@2-2-2013
20452008@unknown@formal@none@1@S@The filing was partly the result of the $2.3 billion shortfall in LTV's three pension plans operated for its LTV Steel Co. subsidiary's employees.@@@@1@24@@oe@2-2-2013
20452009@unknown@formal@none@1@S@In January 1987, as LTV Steel continued operating while under reorganization, the agency terminated the three LTV pension plans to keep its insurance liability from increasing.@@@@1@26@@oe@2-2-2013
20452010@unknown@formal@none@1@S@Termination means that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't accrue new benefits.@@@@1@25@@oe@2-2-2013
20452011@unknown@formal@none@1@S@A few months later, under pressure from the United Steelworkers of America, LTV instituted a new program to provide retirement benefits similar to those in the terminated plans.@@@@1@28@@oe@2-2-2013
20452012@unknown@formal@none@1@S@Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans.@@@@1@24@@oe@2-2-2013
20452013@unknown@formal@none@1@S@But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance.@@@@1@34@@oe@2-2-2013
20452014@unknown@formal@none@1@S@The agency also concluded that LTV's financial status had improved while it was under reorganization.@@@@1@15@@oe@2-2-2013
20452015@unknown@formal@none@1@S@In September 1987, it ordered LTV to reassume liability and funding for the three original plans.@@@@1@16@@oe@2-2-2013
20452016@unknown@formal@none@1@S@LTV challenged the order, and a federal district court in New York in June 1988 ruled that the agency improperly ordered LTV to reassume responsibility for the plans.@@@@1@28@@oe@2-2-2013
20452017@unknown@formal@none@1@S@In May, a federal appeals court in New York agreed that the agency acted unlawfully.@@@@1@15@@oe@2-2-2013
20452018@unknown@formal@none@1@S@The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans.@@@@1@38@@oe@2-2-2013
20452019@unknown@formal@none@1@S@The appeals court also said the agency had to consider a company's long-term ability to fund pension plans, not just short-term improved financial status.@@@@1@24@@oe@2-2-2013
20452020@unknown@formal@none@1@S@In Dallas, LTV said that it was disappointed that the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings.@@@@1@28@@oe@2-2-2013
20452021@unknown@formal@none@1@S@The company hasn't been able to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency.@@@@1@23@@oe@2-2-2013
20452022@unknown@formal@none@1@S@But LTV, a steel, aerospace and energy concern, said it is confident that the Supreme Court will uphold the lower-court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed.@@@@1@40@@oe@2-2-2013
20452023@unknown@formal@none@1@S@(Pension Benefit Guaranty Corp. vs. LTV Corp.@@@@1@7@@oe@2-2-2013
20453001@unknown@formal@none@1@S@The commercial was absolutely silent.@@@@1@5@@oe@2-2-2013
20453002@unknown@formal@none@1@S@Breaking into the raucous Chicago Bears-Cleveland Browns match during last week's Monday night football game, it was nothing but simple block letters superimposed on the TV screen.@@@@1@27@@oe@2-2-2013
20453003@unknown@formal@none@1@S@"Due to the earthquake in San Francisco, Nissan is donating its commercial air time to broadcast American Red Cross Emergency Relief messages.@@@@1@22@@oe@2-2-2013
20453004@unknown@formal@none@1@S@Please contribute what you can," the ad said.@@@@1@8@@oe@2-2-2013
20453005@unknown@formal@none@1@S@The Nissan logo flashed on the screen for a moment, and then came a taped plea for donations from former President Reagan -- followed by the silent print telling viewers where to call.@@@@1@33@@oe@2-2-2013
20453006@unknown@formal@none@1@S@Within two hours, viewers pledged over $400,000, according to a Red Cross executive.@@@@1@13@@oe@2-2-2013
20453007@unknown@formal@none@1@S@Call it disaster marketing.@@@@1@4@@oe@2-2-2013
20453008@unknown@formal@none@1@S@Nissan Motor is just one of a slew of advertisers that have hitched their ads to the devastating San Francisco quake and Hurricane Hugo.@@@@1@24@@oe@2-2-2013
20453009@unknown@formal@none@1@S@Sometimes, the ads attempt to raise money; always, they try to boost good will.@@@@1@14@@oe@2-2-2013
20453010@unknown@formal@none@1@S@By advertising disaster relief, these companies are hoping to don a white hat and come out a hero.@@@@1@18@@oe@2-2-2013
20453011@unknown@formal@none@1@S@But the strategy can backfire; if the ads appear too self-serving, the companies may end up looking like rank opportunists instead of good Samaritans.@@@@1@24@@oe@2-2-2013
20453012@unknown@formal@none@1@S@That hasn't deterred plenty of companies.@@@@1@6@@oe@2-2-2013
20453013@unknown@formal@none@1@S@Along with Nissan, Grand Metropolitan PLC's Burger King and New York Life Insurance have tied ads to Red Cross donations.@@@@1@20@@oe@2-2-2013
20453014@unknown@formal@none@1@S@Other ads don't bother with the fundraising; a touching, if self-congratulatory, American Telephone & Telegraph ad that aired Sunday intermixed footage of the devastation in San Francisco and Charleston, S.C., with interviews of people recounting how AT&T helped.@@@@1@38@@oe@2-2-2013
20453015@unknown@formal@none@1@S@At Nissan, "we felt we wanted to do something to help them gather money, and we had this airtime on Monday Night Football," explains Brooke Mitzel, a Nissan advertising creative manager.@@@@1@31@@oe@2-2-2013
20453016@unknown@formal@none@1@S@"What did we get out of it?@@@@1@7@@oe@2-2-2013
20453017@unknown@formal@none@1@S@We got some exposure . . . and pretty much good will."@@@@1@12@@oe@2-2-2013
20453018@unknown@formal@none@1@S@The ads are just the latest evidence of how television advertising is getting faster on the draw.@@@@1@17@@oe@2-2-2013
20453019@unknown@formal@none@1@S@While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours.@@@@1@31@@oe@2-2-2013
20453020@unknown@formal@none@1@S@The big brokerage houses learned the art of the instant commercial after the 1987 crash, when they turned out reassuring ads inviting investors right back into the stock market.@@@@1@29@@oe@2-2-2013
20453021@unknown@formal@none@1@S@They trotted out another crop of instant commercials after the sudden market dip a few weeks ago.@@@@1@17@@oe@2-2-2013
20453022@unknown@formal@none@1@S@Nissan created its quake ad in a weekend.@@@@1@8@@oe@2-2-2013
20453023@unknown@formal@none@1@S@But as advertisers latch onto disasters with increasing frequency, they risk hurting themselves as much as helping the cause.@@@@1@19@@oe@2-2-2013
20453024@unknown@formal@none@1@S@They chance alienating the customers they hope to woo by looking like opportunistic sharks.@@@@1@14@@oe@2-2-2013
20453025@unknown@formal@none@1@S@"People see extra messages in advertising, and if a manufacturer is clearly trying to get something out of it . . . if it's too transparent . . . then consumers will see through that," warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University.@@@@1@54@@oe@2-2-2013
20453026@unknown@formal@none@1@S@"It can backfire because companies can step across the line and go too far, be too pushy," agrees Gary Stibel, a principal with New England Consulting Group, Westport, Conn.@@@@1@29@@oe@2-2-2013
20453027@unknown@formal@none@1@S@"The ultimate form of charity is when you don't tell anyone."@@@@1@11@@oe@2-2-2013
20453028@unknown@formal@none@1@S@Still, he says that only a few of the quake-related campaigns have been "tasteless" and that "the majority have been truly beneficial to the people who need the help.@@@@1@29@@oe@2-2-2013
20453029@unknown@formal@none@1@S@We don't consider that ambulance chasing."@@@@1@6@@oe@2-2-2013
20453030@unknown@formal@none@1@S@The companies running the disaster ads certainly don't see themselves as ambulance chasers, either.@@@@1@14@@oe@2-2-2013
20453031@unknown@formal@none@1@S@Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger.@@@@1@31@@oe@2-2-2013
20453032@unknown@formal@none@1@S@The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, "was Barry's idea," a spokeswoman says.@@@@1@26@@oe@2-2-2013
20453033@unknown@formal@none@1@S@"Barry felt very committed.@@@@1@4@@oe@2-2-2013
20453034@unknown@formal@none@1@S@He felt we should be giving something back."@@@@1@8@@oe@2-2-2013
20453035@unknown@formal@none@1@S@While the campaign was Mr. Gibbons's idea, however, he won't be paying for it: The donations will come out of the chain's national advertising fund, which is financed by the franchisees.@@@@1@31@@oe@2-2-2013
20453036@unknown@formal@none@1@S@And by basing donations on BK Doubles, a new double-hamburger line the fast-food chain is trying to push, Burger King works a sales pitch into its public-service message.@@@@1@28@@oe@2-2-2013
20453037@unknown@formal@none@1@S@Toyota's upscale Lexus division, a sponsor of the World Series, also put in a plug for Red Cross donations in a World Series game it sponsored.@@@@1@26@@oe@2-2-2013
20453038@unknown@formal@none@1@S@"The World Series is brought to you by Lexus, who urges you to help relieve the suffering caused by the recent earthquake . . . ," the game announcer said.@@@@1@30@@oe@2-2-2013
20453039@unknown@formal@none@1@S@And New York Life made a plea for Red Cross donations in newspaper ads in the San Francisco area, latching onto the coattails of the Red Cross's impeccable reputation: "The Red Cross has been helping people for 125 years.@@@@1@39@@oe@2-2-2013
20453040@unknown@formal@none@1@S@New York Life has been doing the same for over 140 years."@@@@1@12@@oe@2-2-2013
20453041@unknown@formal@none@1@S@Nancy Craig, advertising manager for the Red Cross, readily admits "they're piggybacking on our reputation."@@@@1@15@@oe@2-2-2013
20453042@unknown@formal@none@1@S@But she has no problem with that, she says: "In the meanwhile, they're helping us."@@@@1@15@@oe@2-2-2013
20453043@unknown@formal@none@1@S@The Red Cross doesn't track contributions raised by the disaster ads, but it has amassed $46.6 million since it first launched its hurricane relief effort Sept. 23.@@@@1@27@@oe@2-2-2013
20453044@unknown@formal@none@1@S@Ad Notes. . . .@@@@1@5@@oe@2-2-2013
20453045@unknown@formal@none@1@S@NEW ACCOUNT:@@@@1@2@@oe@2-2-2013
20453046@unknown@formal@none@1@S@Northrup King Co., Golden Valley, Minn., awarded its $4 million field-crop-seeds account to Creswell, Munsell, Fultz & Zirbel, a Cedar Rapids, Iowa, division of Young & Rubicam.@@@@1@27@@oe@2-2-2013
20453047@unknown@formal@none@1@S@The account had previously been handled by Saatchi & Saatchi Wegener, New York.@@@@1@13@@oe@2-2-2013
20453048@unknown@formal@none@1@S@TV GUIDE:@@@@1@2@@oe@2-2-2013
20453049@unknown@formal@none@1@S@Wieden & Kennedy, Portland, Ore., was named to handle the News Corp. publication's $1 million to $2 million trade-ad account.@@@@1@20@@oe@2-2-2013
20453050@unknown@formal@none@1@S@N W Ayer, the New York agency that had handled the account since 1963, resigned the account about two weeks ago.@@@@1@21@@oe@2-2-2013
20453051@unknown@formal@none@1@S@NO ALCOHOL:@@@@1@2@@oe@2-2-2013
20453052@unknown@formal@none@1@S@Miller Brewing Co. will introduce its first non-alcoholic beer Jan. 1.@@@@1@11@@oe@2-2-2013
20453053@unknown@formal@none@1@S@The brew, called Miller Sharp's, will be supported by ads developed by Frankenberry, Laughlin & Constable, Milwaukee.@@@@1@17@@oe@2-2-2013
20454001@unknown@formal@none@1@S@RADIO:@@@@1@1@@oe@2-2-2013
20454002@unknown@formal@none@1@S@Viacom Broadcasting Inc. definitively agreed to acquire KOFY(AM) and KOFY-FM in San Francisco for about $19.5 million from Pacific FM Inc.@@@@1@21@@oe@2-2-2013
20455001@unknown@formal@none@1@S@The Supreme Court let stand a New York court's ruling that the manufacturers of a drug once used to prevent miscarriages must share liability for injuries or deaths when the maker of an individual dose is unknown.@@@@1@37@@oe@2-2-2013
20455002@unknown@formal@none@1@S@The high court's action, refusing to hear appeals by several drug companies, is likely to have a significant impact at several levels.@@@@1@22@@oe@2-2-2013
20455003@unknown@formal@none@1@S@The most immediate effect is in New York, where former manufacturers of the anti-miscarriage drug DES -- the synthetic female hormone diethylstilbestrol -- face the prospect of shared liability for damages in many of the 700 to 1,000 DES lawsuits pending in that state.@@@@1@44@@oe@2-2-2013
20455004@unknown@formal@none@1@S@The lawsuits stemmed from the development of cancer and other problems in the daughters of women who took the drug.@@@@1@20@@oe@2-2-2013
20455005@unknown@formal@none@1@S@On a broader scale, the ruling could encourage other states' courts to adopt the logic of the New York court, not only in DES cases but in other product-related lawsuits, as well.@@@@1@32@@oe@2-2-2013
20455006@unknown@formal@none@1@S@The New York Court of Appeals ruling parallels a 1980 decision by the California Supreme Court requiring shared liability among manufacturers for injuries when it can't be determined which company is at fault.@@@@1@33@@oe@2-2-2013
20455007@unknown@formal@none@1@S@Paul Rheingold, a New York lawyer who represents DES victims, said that before the New York ruling, only the states of Washington and Wisconsin had followed the California decision.@@@@1@29@@oe@2-2-2013
20455008@unknown@formal@none@1@S@Now that the New York decision has been left intact, other states may follow suit.@@@@1@15@@oe@2-2-2013
20455009@unknown@formal@none@1@S@"Generally, when New York and California go one way, it has a tremendous influence on other states, especially small ones," said Mr. Rheingold.@@@@1@23@@oe@2-2-2013
20455010@unknown@formal@none@1@S@The high court refused to hear appeals by Rexall Drug Co., which went out of business in 1987 and was taken over by RXDC Liquidating Trust; E.R. Squibb & Sons Inc., a unit of Squibb Corp.; and Eli Lilly & Co.@@@@1@41@@oe@2-2-2013
20455011@unknown@formal@none@1@S@The appeals involved DES, which was approved by the Food and Drug Administration for use from the 1940s until 1971 to prevent miscarriages during pregnancy.@@@@1@25@@oe@2-2-2013
20455012@unknown@formal@none@1@S@In 1971, the FDA banned the use of DES after studies linked it to cancer and other problems in daughters of women who took the drug.@@@@1@26@@oe@2-2-2013
20455013@unknown@formal@none@1@S@Lawsuits over the harm caused by DES have flooded federal and state courts in the past decade.@@@@1@17@@oe@2-2-2013
20455014@unknown@formal@none@1@S@In many cases, the lawsuit was filed long after the drug was used -- the cancer in the daughters was typically not detected for years -- and there is no way to prove which of several companies manufactured the doses consumed by certain women.@@@@1@44@@oe@2-2-2013
20455015@unknown@formal@none@1@S@Under traditional legal theories, inability to prove which company manufactured a drug that caused an injury or death would lead to the lawsuit being dismissed.@@@@1@25@@oe@2-2-2013
20455016@unknown@formal@none@1@S@But in its ruling last April, the New York court said that all producers of the anti-miscarriage drug should share liability when the manufacturer of a specific dose can't be determined.@@@@1@31@@oe@2-2-2013
20455017@unknown@formal@none@1@S@Each company's share of liability would be based on their share of the national DES market.@@@@1@16@@oe@2-2-2013
20455018@unknown@formal@none@1@S@The New York court also upheld a state law, passed in 1986, extending for one year the statute of limitations on filing DES lawsuits.@@@@1@24@@oe@2-2-2013
20455019@unknown@formal@none@1@S@The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one-year extension.@@@@1@23@@oe@2-2-2013
20455020@unknown@formal@none@1@S@(Rexall Drug Co. vs. Tigue; E.R. Squibb & Sons Inc. vs. Hymowitz, and Eli Lilly & Co. vs. Hymowitz)@@@@1@19@@oe@2-2-2013
20455021@unknown@formal@none@1@S@Government Contractors@@@@1@2@@oe@2-2-2013
20455022@unknown@formal@none@1@S@The high court, leaving intact a $4.25 million damage award against General Dynamics Corp., declined to resolve questions about a legal defense against civil lawsuits often used by government contractors.@@@@1@30@@oe@2-2-2013
20455023@unknown@formal@none@1@S@Last year, the Supreme Court defined when companies, such as military contractors, may defend themselves against lawsuits for deaths or injuries by asserting that they were simply following specifications of a federal government contract.@@@@1@34@@oe@2-2-2013
20455024@unknown@formal@none@1@S@In that decision, the high court said a company must prove that the government approved precise specifications for the contract, that those specifications were met and that the government was warned of any dangers in use of the equipment.@@@@1@39@@oe@2-2-2013
20455025@unknown@formal@none@1@S@But last February, a federal appeals court in New Orleans upheld a damage award against General Dynamics, rejecting the company's use of the government contractor defense.@@@@1@26@@oe@2-2-2013
20455026@unknown@formal@none@1@S@The appeals court said the defense is valid only if federal officials did more than rubber stamp a company's design or plans and engaged in a "substantive review and evaluation" on a par with a policy decision.@@@@1@37@@oe@2-2-2013
20455027@unknown@formal@none@1@S@General Dynamics appealed to the high court, backed by numerous business trade groups, arguing that the appeals court definition restricts the defense too severely.@@@@1@24@@oe@2-2-2013
20455028@unknown@formal@none@1@S@General Dynamics was sued by the families of five Navy divers who were killed in 1982 after they re-entered a submarine through a diving chamber.@@@@1@25@@oe@2-2-2013
20455029@unknown@formal@none@1@S@The accident was caused by faulty operation of a valve.@@@@1@10@@oe@2-2-2013
20455030@unknown@formal@none@1@S@A federal district court awarded damages to the families and the appeals court affirmed the award.@@@@1@16@@oe@2-2-2013
20455031@unknown@formal@none@1@S@(General Dynamics Corp. vs. Trevino@@@@1@5@@oe@2-2-2013
20455032@unknown@formal@none@1@S@Court in Brief@@@@1@3@@oe@2-2-2013
20455033@unknown@formal@none@1@S@In other action yesterday, the high court:@@@@1@7@@oe@2-2-2013
20455034@unknown@formal@none@1@S@-- Let stand the mail fraud and conspiracy conviction of John Lavery, a former vice president of Beech-Nut Nutrition Corp., a unit of Nestle S.A.@@@@1@25@@oe@2-2-2013
20455035@unknown@formal@none@1@S@The conviction stemmed from federal charges of consumer fraud for sale of phony infant apple juice between 1978 and 1983.@@@@1@20@@oe@2-2-2013
20455036@unknown@formal@none@1@S@(Lavery vs. U.S.)@@@@1@3@@oe@2-2-2013
20455037@unknown@formal@none@1@S@-- Left intact an award of $1.5 million in damages against Dow Chemical Co. in the death of an Oregon man from exposure to Agent Orange.@@@@1@26@@oe@2-2-2013
20455038@unknown@formal@none@1@S@The award was made by a federal court to the widow of a U.S. Forest Service employee who contracted Hodgkin's disease after using herbicides containing Agent Orange in a weed-killing program.@@@@1@31@@oe@2-2-2013
20456001@unknown@formal@none@1@S@It can be hoped that Spanish Prime Minister Felipe Gonzalez will draw the right conclusion from his narrow election victory Sunday.@@@@1@21@@oe@2-2-2013
20456002@unknown@formal@none@1@S@A strong challenge from the far left, the Communist coalition Izquierda Unida, failed to topple him.@@@@1@16@@oe@2-2-2013
20456003@unknown@formal@none@1@S@He should consider his victory a mandate to continue his growth-oriented economic reforms and not a demand that he move further left.@@@@1@22@@oe@2-2-2013
20456004@unknown@formal@none@1@S@If he follows the correct path, he may be able to look back on this election as the high-water mark of far-left opposition.@@@@1@23@@oe@2-2-2013
20456005@unknown@formal@none@1@S@The far left had some good issues even if it did not have good programs for dealing with them.@@@@1@19@@oe@2-2-2013
20456006@unknown@formal@none@1@S@It could point to plenty of ailments that the Spanish economic rejuvenation so far has failed to cure.@@@@1@18@@oe@2-2-2013
20456007@unknown@formal@none@1@S@Unemployment still is officially recorded at 16.5%, the highest rate in Europe, although actual joblessness may be lower.@@@@1@18@@oe@2-2-2013
20456008@unknown@formal@none@1@S@Housing is scarce and public services -- the court system, schools, mail service, telephone network and the highways -- are in disgraceful condition.@@@@1@23@@oe@2-2-2013
20456009@unknown@formal@none@1@S@Large pockets of poverty still exist.@@@@1@6@@oe@2-2-2013
20456010@unknown@formal@none@1@S@The left also is critical of the style of the Socialist government -- a remarkable parallel to the situation in Britain.@@@@1@21@@oe@2-2-2013
20456011@unknown@formal@none@1@S@Mr. Gonzalez and his colleagues, particularly the finance minister, Carlos Solchaga, are charged with having abandoned their socialist principles and with having become arrogant elitists who refuse even to go on television (controlled by the state) to face their accusers.@@@@1@40@@oe@2-2-2013
20456012@unknown@formal@none@1@S@In response to this, the Socialist prime minister has simply cited his free-market accomplishments.@@@@1@14@@oe@2-2-2013
20456013@unknown@formal@none@1@S@They are very considerable: Since 1986, when Spain joined the European Community, its gross domestic product has grown at an annual average of 4.6% -- the fastest in the EC.@@@@1@30@@oe@2-2-2013
20456014@unknown@formal@none@1@S@In that time more than 1.2 million jobs have been created and the official jobless rate has been pushed below 17% from 21%.@@@@1@23@@oe@2-2-2013
20456015@unknown@formal@none@1@S@A 14% inflation rate dropped below 5%.@@@@1@7@@oe@2-2-2013
20456016@unknown@formal@none@1@S@Net foreign investment through August this year has been running at a pace of $12.5 billion, about double the year-earlier rate.@@@@1@21@@oe@2-2-2013
20456017@unknown@formal@none@1@S@Mr. Gonzalez also has split with the left in reaffirming Spain's NATO commitment and in renewing a defense treaty with the U.S.@@@@1@22@@oe@2-2-2013
20456018@unknown@formal@none@1@S@Mr. Gonzalez is not quite a closet supply-side revolutionary, however.@@@@1@10@@oe@2-2-2013
20456019@unknown@formal@none@1@S@He did not go as far as he could have in tax reductions; indeed he combined them with increases in indirect taxes.@@@@1@22@@oe@2-2-2013
20456020@unknown@formal@none@1@S@Yet the best the far-left could do was not enough to deter the biggest voting bloc -- nearly 40% -- from endorsing the direction Spain is taking.@@@@1@27@@oe@2-2-2013
20456021@unknown@formal@none@1@S@Now he can go further.@@@@1@5@@oe@2-2-2013
20456022@unknown@formal@none@1@S@He should do more to reduce tax rates on wealth and income, in recognition of the fact that those cuts yield higher, not lower, revenues.@@@@1@25@@oe@2-2-2013
20456023@unknown@formal@none@1@S@He could do more to cut public subsidies and transfers, thus making funds available for public services starved of money for six years.@@@@1@23@@oe@2-2-2013
20456024@unknown@formal@none@1@S@The voters delivered Mr. Gonzalez a third mandate for his successes.@@@@1@11@@oe@2-2-2013
20456025@unknown@formal@none@1@S@They, as well as numerous Latin American and East European countries that hope to adopt elements of the Spanish model, are supporting the direction Spain is taking.@@@@1@27@@oe@2-2-2013
20456026@unknown@formal@none@1@S@It would be sad for Mr. Gonzalez to abandon them to appease his foes.@@@@1@14@@oe@2-2-2013
20457001@unknown@formal@none@1@S@Monday, October 30, 1989@@@@1@4@@oe@2-2-2013
20457002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
20457003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
20457004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
20457005@unknown@formal@none@1@S@FEDERAL FUNDS: 8 3/4% high, 8 11/16% low, 8 3/4% near closing bid, 8 3/4% offered.@@@@1@16@@oe@2-2-2013
20457006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
20457007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
20457008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
20457009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
20457010@unknown@formal@none@1@S@CALL MONEY: 9 3/4% to 10%.@@@@1@6@@oe@2-2-2013
20457011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
20457012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.:8.50% 30 to 44 days; 8.25% 45 to 62 days; 8.375% 63 to 89 days; 8% 90 to 119 days; 7.90% 120 to 149 days; 7.80% 150 to 179 days; 7.55% 180 to 270 days.@@@@1@43@@oe@2-2-2013
20457013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000:8.55% 30 days; 8.50% 60 days; 8.45% 90 days.@@@@1@23@@oe@2-2-2013
20457014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.09% one month; 8.04% two months; 8.03% three months; 7.96% six months; 7.92% one year.@@@@1@18@@oe@2-2-2013
20457015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
20457016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
20457017@unknown@formal@none@1@S@Typical rates in the secondary market: 8.55% one month; 8.55% three months; 8.35% six months.@@@@1@15@@oe@2-2-2013
20457018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.47% 30 days; 8.42% 60 days; 8.25% 90 days; 8.10% 120 days; 8.02% 150 days; 7.95% 180 days.@@@@1@20@@oe@2-2-2013
20457019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
20457020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 3/4% to 8 5/8% one month; 8 13/16% to 8 11/16% two months; 8 11/16% to 8 9/16% three months; 8 9/16% to 8 7/16% four months; 8 1/2% to 8 3/8% five months; 8 7/16% to 8 5/16% six months.@@@@1@45@@oe@2-2-2013
