;;
;; in support of robust (‘self-help’) annotation of islands of correctness in
;; parse failures (using FFTB), make sure that all chart cells contain exactly
;; one ‘bridge’ token (which will activate a specialized bridge lexical entry,
;; indicating when there was no adequate lexical analysis available otherwise
;; in a chart cell.  here, we take advantage of redundancy detection built into
;; token mapping, i.e. even though the rule is written as if it could apply any
;; number of times per cell, there shall not be duplicates in the token chart.
;; to avoid duplicates due to downcasing, always downcase +FORM in the output.
;;
;; _fix_me_
;; come to think of it, we may want to erase brackets and the DT head bundle;
;; they have no downstream role to play on this token.          (8-aug-14; oe)
;;
bridge_tmr := token_mapping_rule &
[ +INPUT < >,
  +CONTEXT < [ +FORM ^(.*)$, 
               +TRAIT [ +IT #it, +LB #lb, +RB #rb, +LD #ld, +RD #rd, +HD #hd ],
               +CARG #carg & ^(.+)$, 
               +ID #id, +FROM #from, +TO #to ] >,
  +OUTPUT < [ +FORM "${lc(C1:+FORM:1)}", 
              +CLASS bridge_class,
              +TRAIT [ +UW +, +IT #it, +LB #lb, +RB #rb, 
		       +LD #ld, +RD #rd, +HD #hd ], 
              +PRED "_${lc(C1:+CARG:1)}_u_bridge_rel", +CARG #carg, 
              +ID #id, +FROM #from, +TO #to, +TNT null_tnt ] >,
  +POSITION "O1@C1" ].

