;;; -*- Mode: tdl; Coding: utf-8; -*-


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; correct tokenization `damage', inherited from the PTB conventions.
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
;; convert (PTB-style) ASCII directional quotes to UniCode characters.  when
;; running from an actual PTB file, these are what we would see as input.
;;
ptb_opening_single_quote_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM "`" ] >,
  +OUTPUT < [ +FORM "‘" ] > ].
           
ptb_opening_double_quote_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM "``" ] >,
  +OUTPUT < [ +FORM "“" ] > ].
           
ptb_closing_double_quote_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM "''" ] >,
  +OUTPUT < [ +FORM "”" ] > ].

ptb_opening_bracket_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^-[lL][sS][bB]-$ ] >,
  +OUTPUT < [ +FORM "[" ] > ].
           
ptb_closing_bracket_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^-[rR][sS][bB]-$ ] >,
  +OUTPUT < [ +FORM "]" ] > ].

;;
;; _fix_me_
;; it seems several occurences (though not all) of regular parentheses in the
;; PTB files show up as -LCB- and -RCB- (curly braces); according to the PoS
;; tags (and the contyext), there is no doubt these are just plain parentheses.
;;                                                             (28-sep-08; oe)
;; i noticed that the original `README.raw' from the PTB claims that the curly
;; braces actually should have been (square) brackets.  which may suggest that
;; they indicate material that was inserted at some point, e.g. correcting an
;; earlier error in the acquisition of the original texts?     (22-feb-09; oe)
;;
ptb_opening_parenthesis_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^-[lL][cCrR][bB]-$ ] >,
  +OUTPUT < [ +FORM "(" ] > ].
           
ptb_closing_parenthesis_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^-[rR][cCrR][bB]-$ ] >,
  +OUTPUT < [ +FORM ")" ] > ].

ptb_ellipsis_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^\.\.\.+$ ] >,
  +OUTPUT < [ +FORM "…" ] > ].
           
ptb_ndash_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM "--" ] >,
  +OUTPUT < [ +FORM "–" ] > ].

;;
;; for whatever reason, my `.mrg' files systematically have slashes `escaped'
;; or something, e.g. |1\/10th|.
;;
ptb_slash_tmr := one_one_form_tmt &
[ +INPUT < [ +FORM ^(.*)\\/(.*)$ ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1}/${I1:+FORM:2}" ] > ].

;;
;; {|do| |has| |wo| ...} |n't| --> {|don't| |hasn't| |won't| 
;;
ptb_contracted_negation_tmr := two_one_initial_form_tmt &
[ +INPUT < [ +FORM ^([[:alpha:]]+)$ ],
           [ +FORM ^(n't|N'T)$ ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1}${I2:+FORM:1}" ] > ].
