;;; -*- Mode: tdl; Coding: utf-8; -*-


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; _fix_me_
;;; in SciBorg text, it appears, superscripts appear as regular text, and what
;;; presumably once was a minus sign (#x2212) now is an n-dash (#x2013).  if
;;; possible, these should be corrected in the actual text extraction (from
;;; PDF, SGML, or XML, i presume).  but then we would also have to define more
;;; GML syntax to represent superscripts in the parser input.    (3-un-09; oe)
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

measure_4token_ne_tmr := four_one_tmt &
[ +INPUT < [ +FORM ^(mA|mol|C|µg)$ ], 
	   [ +FORM ^(cm|nm|s|L|mL)$ ],
	   [ +FORM ^(–)$ ], 
	   [ +FORM ^([12])$, +PRED #pred, +CARG #carg ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1} ${I2:+FORM:1}${I3:+FORM:1}${I4:+FORM:1}",
	      +CLASS meas_noun_ne, +ONSET unk_onset,
              +PRED #pred, +CARG #carg, +TNT null_tnt ] > ].

measure_3token_ne_tmr := three_one_tmt &
[ +INPUT < [ +FORM ^(cm|nm|d|s|g|M|L|mol|min|kcal mol)$ ],
	   [ +FORM ^(–)$ ], 
	   [ +FORM ^([12])$, +PRED #pred, +CARG #carg ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1}${I2:+FORM:1}${I3:+FORM:1}",
	      +CLASS meas_noun_ne, +ONSET unk_onset,
              +PRED #pred, +CARG #carg, +TNT null_tnt ] > ].
