20998026@unknown@formal@none@1@S@RESIDENTIAL builders, faced with a more competitive market, are turning to a traditional consumer marketing technique to establish brand-name identity.@@@@1@20@@oe@2-2-2013
20998027@unknown@formal@none@1@S@"One of the difficulties people in real estate have is that each product is like starting a new company, or starting a new line in the fashion business," says L. Robert Lieb president of Mountain Development Corp. in West Paterson, N.J.@@@@1@41@@oe@2-2-2013
20998028@unknown@formal@none@1@S@So he's using "river" in many project names.@@@@1@8@@oe@2-2-2013
20998029@unknown@formal@none@1@S@"It'll never be like what Bristol-Myers does," he adds, "but it helps establish recognition with the public -- and with banks."@@@@1@21@@oe@2-2-2013
20998030@unknown@formal@none@1@S@Weingarten-Siegel Group Inc. of Manalapan, N.J., has built Cross Creek Pointe, Allegro Pointe and other Pointes in New Jersey.@@@@1@19@@oe@2-2-2013
20998031@unknown@formal@none@1@S@Caspi Development Corp of Armonk, N.Y., has developed two apartment buildings called Classic and plans a third.@@@@1@17@@oe@2-2-2013
20998032@unknown@formal@none@1@S@Developer Steve Caspi says the same brand name indicates consistent quality, "regardless of location, design or amenities."@@@@1@17@@oe@2-2-2013
20998033@unknown@formal@none@1@S@The leader in real estate brand names is developer Ara Hovnanian.@@@@1@11@@oe@2-2-2013
20998034@unknown@formal@none@1@S@His entry-price condos are labeled Society Hill.@@@@1@7@@oe@2-2-2013
20998035@unknown@formal@none@1@S@Beacon Hill is for "move-up" town houses, and Nob Hill, for single-family houses.@@@@1@13@@oe@2-2-2013
20998036@unknown@formal@none@1@S@Because of standardized designs, Mr. Hovnanian says, "a buyer can visualize Society Hill regardless of where it is."@@@@1@18@@oe@2-2-2013
20998037@unknown@formal@none@1@S@Quake Not Likely to Jolt The Commercial Market@@@@1@8@@oe@2-2-2013
20998038@unknown@formal@none@1@S@THE EARTHQUAKE in San Francisco has sent few tremors through the hearts of real estate investors.@@@@1@16@@oe@2-2-2013
20998039@unknown@formal@none@1@S@"I think there's a disease called buyer's regret, and I'm sure it's running rampant at this moment, but it gets cured in a short period of time," says Kenneth Leventhal, co-managing partner of Kenneth Leventhal & Co., a Los Angeles accounting firm specializing in real estate.@@@@1@46@@oe@2-2-2013
20998040@unknown@formal@none@1@S@"If I were buying a building in San Francisco now the first thing I'd do is insist on a structural inspection, then I'd delay a little, stall a little."@@@@1@29@@oe@2-2-2013
20998041@unknown@formal@none@1@S@But like other real estate professionals accustomed to California's quake risks, Mr. Leventhal anticipates little long-term change in the city's commercial real estate market.@@@@1@24@@oe@2-2-2013
20998042@unknown@formal@none@1@S@Still, local builders are eager to tell the world that most of San Francisco doesn't look like the TV images of destruction.@@@@1@22@@oe@2-2-2013
20998043@unknown@formal@none@1@S@Planners of the Urban Land Institute real estate conference this week hastily added a panel on the quake's effects.@@@@1@19@@oe@2-2-2013
20998044@unknown@formal@none@1@S@"The message is we build'em right," says Peter Bedford, a California developer and officer at Urban Land Institute.@@@@1@18@@oe@2-2-2013
20998045@unknown@formal@none@1@S@"There's seven million square feet of space that's doing great.@@@@1@10@@oe@2-2-2013
20999001@unknown@formal@none@1@S@HEALTH CLUBS gear up for a graying clientele.@@@@1@8@@oe@2-2-2013
20999002@unknown@formal@none@1@S@Although their ads picture curvy young people in skimpy outfits, club owners know the future lies with the lumpier over-40 set.@@@@1@21@@oe@2-2-2013
20999003@unknown@formal@none@1@S@"It's a misconception that physical fitness is something for the young and middle-aged," says Michael Pacholik, sales manager of the LA Fitness club, Diamond Bar, Calif.@@@@1@26@@oe@2-2-2013
20999004@unknown@formal@none@1@S@About 10% to 15% of members at Atlanta's Holiday Espre Center are elderly, says Gerald Williams, fitness consultant.@@@@1@18@@oe@2-2-2013
20999005@unknown@formal@none@1@S@"Most want cardiovascular conditioning . . . the No. 1 way of reducing risk of heart disease."@@@@1@17@@oe@2-2-2013
20999006@unknown@formal@none@1@S@The Association of Quality Clubs, which puts 1988 industry revenue at $5 billion, surveyed the health-conscious over-40 market and found that 43% exercise regularly.@@@@1@24@@oe@2-2-2013
20999007@unknown@formal@none@1@S@Michael Hays, head of ProBody Fitness, notes an industry "wash" is in progress.@@@@1@13@@oe@2-2-2013
20999008@unknown@formal@none@1@S@"Clubs need to be run like restaurants where every square foot makes a dollar," he says.@@@@1@16@@oe@2-2-2013
20999009@unknown@formal@none@1@S@Older people help profits by filling in "downtime."@@@@1@8@@oe@2-2-2013
20999010@unknown@formal@none@1@S@He adds: "The medical market and the fitness market parallel each other and are going to cross real soon."@@@@1@19@@oe@2-2-2013
20999011@unknown@formal@none@1@S@People on fixed incomes get a break at Espre; over 55 wins a 45% discount at Anaheim Imperial Health Spa.@@@@1@20@@oe@2-2-2013
20999012@unknown@formal@none@1@S@"HOT" TOPAZ sparks regulator, jeweler concern over import of irradiated stones.@@@@1@11@@oe@2-2-2013
20999013@unknown@formal@none@1@S@A committee of gem dealers investigates the source of some "hot" blue topaz stones recently reported by a Hong Kong jewelry manufacturer.@@@@1@22@@oe@2-2-2013
20999014@unknown@formal@none@1@S@In the U.S., radiation limits are set and monitored by the Nuclear Regulatory Commission, which licenses reactors that process the topaz.@@@@1@21@@oe@2-2-2013
20999015@unknown@formal@none@1@S@The agency is working on licensing importers but doesn't currently monitor imports.@@@@1@12@@oe@2-2-2013
20999016@unknown@formal@none@1@S@Topaz, a translucent mineral that is often whitish when taken from the ground, can be turned blue by irradiation, which transforms it into a gemstone that looks like an aquamarine.@@@@1@30@@oe@2-2-2013
20999017@unknown@formal@none@1@S@"The {stones} that were irradiated in the U.S. are safe," says John Hickey, chief of the NRC operations branch, Washington.@@@@1@20@@oe@2-2-2013
20999018@unknown@formal@none@1@S@"We believe that the vast majority of imported material is safe.@@@@1@11@@oe@2-2-2013
20999019@unknown@formal@none@1@S@But there is a small risk that some were imported with high radiation levels."@@@@1@14@@oe@2-2-2013
20999020@unknown@formal@none@1@S@Mr. Hickey added that the stones found in Hong Kong are thought to carry double the U.S. radiation limit, although he noted that double or even triple the U.S. limit is "still in the range of safe levels."@@@@1@38@@oe@2-2-2013
20999021@unknown@formal@none@1@S@Some jewelers have Geiger counters to measure topaz radiation.@@@@1@9@@oe@2-2-2013
20999022@unknown@formal@none@1@S@CAPITAL TRAVELS to Europe as 1992 unification nears.@@@@1@8@@oe@2-2-2013
20999023@unknown@formal@none@1@S@Boston's Advent International raises $230 million from U.S. pension funds and other institutions to invest in Europe.@@@@1@17@@oe@2-2-2013
20999024@unknown@formal@none@1@S@Other venture capitalists are already there: MMG Patricof Group and its Alan Patricof Associates, New York; Burr, Egan, Deleage & Co., Boston; and San Francisco's Hambrecht & Quist have about $800 million to invest in European companies.@@@@1@37@@oe@2-2-2013
20999025@unknown@formal@none@1@S@European venture capital funds total about $14 billion and are expected to continue growing 35% annually.@@@@1@16@@oe@2-2-2013
20999026@unknown@formal@none@1@S@Continentals believe that the strongest growth area will be southern Europe.@@@@1@11@@oe@2-2-2013
20999027@unknown@formal@none@1@S@Spain and Italy are most often mentioned as the future economic hot spots.@@@@1@13@@oe@2-2-2013
20999028@unknown@formal@none@1@S@Favored ventures include media, telecommunications and retailing.@@@@1@7@@oe@2-2-2013
20999029@unknown@formal@none@1@S@Most popular acquisition method: the leveraged buy-out.@@@@1@7@@oe@2-2-2013
20999030@unknown@formal@none@1@S@Family-owned firms that need cash to grow are attractive, says John Turner of Matuschka Gruppe, Munich.@@@@1@16@@oe@2-2-2013
20999031@unknown@formal@none@1@S@AN AIDS DIRECTORY from the American Foundation for AIDS Research rates and reviews educational materials.@@@@1@15@@oe@2-2-2013
20999032@unknown@formal@none@1@S@"Learning AIDS" lists films, pamphlets, brochures, videos and other educational data.@@@@1@11@@oe@2-2-2013
20999033@unknown@formal@none@1@S@The distributor is R.R. Bowker, New York.@@@@1@7@@oe@2-2-2013
20999034@unknown@formal@none@1@S@SUSPECT "SALES" ads are challenged by the Better Business Bureau of Metropolitan New York.@@@@1@14@@oe@2-2-2013
20999035@unknown@formal@none@1@S@The bureau found that only two of six New York furniture stores could prove their presale prices were higher.@@@@1@19@@oe@2-2-2013
20999036@unknown@formal@none@1@S@DRACULA'S BUSY this time of year, but a visit to his Transylvania castle is part of a Chicago-based Unitours trip in the spring, presumably the count's off-season.@@@@1@27@@oe@2-2-2013
20999037@unknown@formal@none@1@S@RADIO MALAISE draws the ear of the Federal Communications Commission.@@@@1@10@@oe@2-2-2013
20999038@unknown@formal@none@1@S@AM radio, which has been losing listeners to FM channels since the 1970s, approaches the 1990s with a diminished voice.@@@@1@20@@oe@2-2-2013
20999039@unknown@formal@none@1@S@But it may have a good listener in Washington.@@@@1@9@@oe@2-2-2013
20999040@unknown@formal@none@1@S@The FCC plans to hear a day of testimony Nov. 16 on the plight of AM radio.@@@@1@17@@oe@2-2-2013
20999041@unknown@formal@none@1@S@The commission believes that improving AM service would broaden listening selections and increase options for advertisers.@@@@1@16@@oe@2-2-2013
20999042@unknown@formal@none@1@S@The issues are also thought to be important to the FCC's new chairman, Alfred Sikes, a former AM broadcaster in his native Missouri.@@@@1@23@@oe@2-2-2013
20999043@unknown@formal@none@1@S@The FM radio band, considered technically superior because it can carry stereo broadcasts, has cornered the airwaves for delivering music.@@@@1@20@@oe@2-2-2013
20999044@unknown@formal@none@1@S@AM stereo remains largely undeveloped because it lacks a uniform delivery system.@@@@1@12@@oe@2-2-2013
20999045@unknown@formal@none@1@S@The National Association of Broadcasters in June adopted an agenda for revitalizing AM radio that includes, among other things, pursuing further FCC action on selecting an AM stereo standard and seeking a law requiring all stereo receivers to include AM stereo.@@@@1@41@@oe@2-2-2013
20999046@unknown@formal@none@1@S@Listeners turned to radios run on batteries for news when the San Francisco earthquake and Hurricane Hugo cut power lines.@@@@1@20@@oe@2-2-2013
20999047@unknown@formal@none@1@S@BRIEFS:@@@@1@1@@oe@2-2-2013
20999048@unknown@formal@none@1@S@A Modern Healthcare magazine article says 40% of surveyed executives admitted falling asleep during formal presentations. . . .@@@@1@19@@oe@2-2-2013
20999049@unknown@formal@none@1@S@Lee Co., the jeans maker, celebrates its 100th anniversary with a hardcover yearbook featuring photos of its 10,000 employees.@@@@1@19@@oe@2-2-2013
