20662002@unknown@formal@none@1@S@In over-the-counter trading Friday, Jayark was quoted at 87.5 cents bid, down 15.625 cents.@@@@1@14@@oe@2-2-2013
20662003@unknown@formal@none@1@S@At the market price, the transaction has a total indicated value of $7.4 million.@@@@1@14@@oe@2-2-2013
20662004@unknown@formal@none@1@S@Kofcoh is a New York holding company for Rosalco Inc., which imports furniture and other items.@@@@1@16@@oe@2-2-2013
20662005@unknown@formal@none@1@S@David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh, Jayark said.@@@@1@17@@oe@2-2-2013
20662006@unknown@formal@none@1@S@Jayark, New York, distributes and rents audio-visual equipment and prints promotional ads for retailers.@@@@1@14@@oe@2-2-2013
20662007@unknown@formal@none@1@S@In the quarter ended July 31, Jayark had an average of 5.6 million shares outstanding.@@@@1@15@@oe@2-2-2013
20662008@unknown@formal@none@1@S@The transaction is subject to approval by a panel of disinterested directors, the company said, adding that shareholder approval isn't needed.@@@@1@21@@oe@2-2-2013
20663001@unknown@formal@none@1@S@Ajinomoto Co., a Tokyo-based food-processing concern, said net income in its first half rose 8.9% to 8.2 billion yen ($57.7 million) from 7.54 billion yen a year earlier.@@@@1@28@@oe@2-2-2013
20663002@unknown@formal@none@1@S@Sales in the six months ended Sept. 30 were up 4.5% to 229.03 billion yen from 219.27 billion yen.@@@@1@19@@oe@2-2-2013
20663003@unknown@formal@none@1@S@Sales were higher in all of the company's business categories, with the biggest growth coming in sales of foodstuffs such as margarine, coffee and frozen food, which rose 6.3%.@@@@1@29@@oe@2-2-2013
20663004@unknown@formal@none@1@S@Oils and fats also did well, posting a 5.3% sales increase.@@@@1@11@@oe@2-2-2013
20663005@unknown@formal@none@1@S@Sales in the category that includes pharmaceuticals, amino acids and chemicals rose 4.7%.@@@@1@13@@oe@2-2-2013
20663006@unknown@formal@none@1@S@Ajinomoto predicted sales in the current fiscal year ending next March 31 of 480 billion yen, compared with 460.05 billion yen in fiscal 1989.@@@@1@24@@oe@2-2-2013
20663007@unknown@formal@none@1@S@It said it expects full-year net of 16 billion yen, compared with 15 billion yen in the latest year.@@@@1@19@@oe@2-2-2013
20664001@unknown@formal@none@1@S@The New York Mercantile Exchange, the world's chief oil futures marketplace, is at a critical juncture.@@@@1@16@@oe@2-2-2013
20664002@unknown@formal@none@1@S@Several longtime observers of the commodities industry think the fortunes of the Merc over the next decade will be determined to a large extent by how well its new natural gas futures contract does and how successful its new president is in raising the level of compliance by floor traders with exchange and Commodity Futures Trading Commission rules.@@@@1@58@@oe@2-2-2013
20664003@unknown@formal@none@1@S@If the exchange falters in these moves, they say, it might once again fall behind its chief New York competitor, the Commodity Exchange.@@@@1@23@@oe@2-2-2013
20664004@unknown@formal@none@1@S@On Friday, the Merc's board announced that it had approved Sabine Pipe Line Co.'s Henry Hub in Erath, La., as the delivery site for its long-awaited natural gas futures contract.@@@@1@30@@oe@2-2-2013
20664005@unknown@formal@none@1@S@It also said that it would start trading the contract as soon as the CFTC approved it.@@@@1@17@@oe@2-2-2013
20664006@unknown@formal@none@1@S@The CFTC has 90 days to respond to such applications.@@@@1@10@@oe@2-2-2013
20664007@unknown@formal@none@1@S@The Merc first started working on developing this contract in 1984.@@@@1@11@@oe@2-2-2013
20664008@unknown@formal@none@1@S@Only three weeks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president.@@@@1@25@@oe@2-2-2013
20664009@unknown@formal@none@1@S@Mr. Thompson is believed to have a mandate from the board of directors to help improve the Merc's tarnished reputation as an exchange whose floor traders don't follow the rules very well.@@@@1@32@@oe@2-2-2013
20664010@unknown@formal@none@1@S@Ms. McFadden had been forced out in July in a bitter power struggle with Z. Lou Guttman, chairman and a longtime floor trader on the exchange.@@@@1@26@@oe@2-2-2013
20664011@unknown@formal@none@1@S@Mr. Guttman told one person familiar with the New York exchanges during the search for a replacement that he was looking for a president who would be "responsive to the needs of the membership and the board."@@@@1@37@@oe@2-2-2013
20664012@unknown@formal@none@1@S@Mr. Thompson first came to the exchange in 1981 and has been executive vice president since March 1988.@@@@1@18@@oe@2-2-2013
20664013@unknown@formal@none@1@S@He previously held posts of senior vice president of compliance and senior vice president and general counsel.@@@@1@17@@oe@2-2-2013
20664014@unknown@formal@none@1@S@By contrast, the Comex in July imported a highly regarded outsider, Arnold F. Staloff, as its president.@@@@1@17@@oe@2-2-2013
20664015@unknown@formal@none@1@S@Mr. Staloff, 44, was a senior officer of the Philadelphia Stock Exchange and is considered a specialist in new financial products.@@@@1@21@@oe@2-2-2013
20664016@unknown@formal@none@1@S@Mr. Thompson isn't bereft of experience with new products, however.@@@@1@10@@oe@2-2-2013
20664017@unknown@formal@none@1@S@For the past two years, he said, he and the exchange's research department have been working on the new natural gas contract, seeking a good delivery site and studying the natural gas market.@@@@1@33@@oe@2-2-2013
20664018@unknown@formal@none@1@S@"Our members are eager to begin trading this contract, so we expect no difficulty in attracting locals to the natural gas pit," he said.@@@@1@24@@oe@2-2-2013
20664019@unknown@formal@none@1@S@The educational effort of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for another a year or two, he added.@@@@1@30@@oe@2-2-2013
20664020@unknown@formal@none@1@S@The Merc's extremely successful contracts in crude oil, gasoline and heating oil have made it the largest futures exchange in New York, and third behind the Chicago Board of Trade and Chicago Mercantile Exchange.@@@@1@34@@oe@2-2-2013
20664021@unknown@formal@none@1@S@In a recent interview, Mr. Thompson said the biggest problem facing all commodity exchanges was one of image.@@@@1@18@@oe@2-2-2013
20664022@unknown@formal@none@1@S@Earlier this year, the U.S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges.@@@@1@19@@oe@2-2-2013
20664023@unknown@formal@none@1@S@Federal authorities in New York started investigating exchanges in May, though no indictments have been handed down there.@@@@1@18@@oe@2-2-2013
20664024@unknown@formal@none@1@S@So far they have issued scores of subpoenas, some of which went to members of the New York Merc.@@@@1@19@@oe@2-2-2013
20664025@unknown@formal@none@1@S@Mr. Thompson will have to face some of the consequences of those subpoenas.@@@@1@13@@oe@2-2-2013
20664026@unknown@formal@none@1@S@In a recent General Accounting Office study, the Merc was found to have been the most lax in enforcing exchange rules.@@@@1@21@@oe@2-2-2013
20664027@unknown@formal@none@1@S@It levied the smallest number of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years.@@@@1@23@@oe@2-2-2013
20664028@unknown@formal@none@1@S@It also had both the fewest, and least experienced, investigators per million contracts traded.@@@@1@14@@oe@2-2-2013
20664029@unknown@formal@none@1@S@The Merc received considerable criticism in 1987 when it was discovered that its compliance director, Kevin P. Conway, who then was responsible for policing the exchange's busy oil and metal pits, "was engaged in other personal business activities on Exchange time," including out-of-state trips, according to a New York Merc report prepared last year.@@@@1@54@@oe@2-2-2013
20664030@unknown@formal@none@1@S@Mr. Conway is no longer at the exchange.@@@@1@8@@oe@2-2-2013
20664031@unknown@formal@none@1@S@"We had a management breakdown in 1987 in terms of compliance," Mr. Thompson says.@@@@1@14@@oe@2-2-2013
20664032@unknown@formal@none@1@S@"We recognized the problem and took care of it."@@@@1@9@@oe@2-2-2013
20664033@unknown@formal@none@1@S@He says that even if the natural gas contract boosts volume at the exchange strongly, the 1990 business plan calls for having adequate compliance people to ensure that exchange rules are being followed.@@@@1@33@@oe@2-2-2013
20664034@unknown@formal@none@1@S@For years the five New York exchanges have been talking about cooperating in various aspects of their business in order to improve the efficiency of their operations.@@@@1@27@@oe@2-2-2013
20664035@unknown@formal@none@1@S@Periodically, there has even been talk of mergers between one or more exchanges.@@@@1@13@@oe@2-2-2013
20664036@unknown@formal@none@1@S@So far there is little to show for such efforts.@@@@1@10@@oe@2-2-2013
20664037@unknown@formal@none@1@S@Mr. Thompson believes the case for working together is stronger now than ever.@@@@1@13@@oe@2-2-2013
20664038@unknown@formal@none@1@S@"The cost of competition has become extremely high," he says.@@@@1@10@@oe@2-2-2013
20664039@unknown@formal@none@1@S@"We must find ways to save money for the futures commission merchants who do business on our exchanges."@@@@1@18@@oe@2-2-2013
20664040@unknown@formal@none@1@S@He thinks that progress in cooperation can be made in areas where no vested interests have built up.@@@@1@18@@oe@2-2-2013
20664041@unknown@formal@none@1@S@One of those areas is the development of a hand-held electronic device that would permit floor traders to enter trades as they make them.@@@@1@24@@oe@2-2-2013
20664042@unknown@formal@none@1@S@The GAO has recommended the creation of a system to record trade data so that an independent, verifiable audit trail can be established to prevent customer fraud.@@@@1@27@@oe@2-2-2013
20664043@unknown@formal@none@1@S@The Merc is now cooperating with the Comex in developing such a device to provide such an audit trail.@@@@1@19@@oe@2-2-2013
20664044@unknown@formal@none@1@S@The Chicago exchanges also are working on such a device.@@@@1@10@@oe@2-2-2013
20664045@unknown@formal@none@1@S@Another major electronics problem faces Mr. Thompson -- the creation of a 24-hour trading system that can be used outside normal trading hours.@@@@1@23@@oe@2-2-2013
20664046@unknown@formal@none@1@S@In January, the New York Merc signed a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex.@@@@1@26@@oe@2-2-2013
20664047@unknown@formal@none@1@S@But in May, the Chicago Merc said it was looking into creating a common system with the Chicago Board of Trade, and it suspended negotiations with the New York Merc.@@@@1@30@@oe@2-2-2013
20664048@unknown@formal@none@1@S@Mr. Thompson says his exchange isn't waiting for the results of the Chicago exchanges' cooperation.@@@@1@15@@oe@2-2-2013
20664049@unknown@formal@none@1@S@It recently began a pilot program to test an electronic trading system called ATS/2, the automated trading system created by the International Commodities Clearing House.@@@@1@25@@oe@2-2-2013
20664050@unknown@formal@none@1@S@Looking ahead to commodity markets this week:@@@@1@7@@oe@2-2-2013
20664051@unknown@formal@none@1@S@Copper@@@@1@1@@oe@2-2-2013
20664052@unknown@formal@none@1@S@Michael Frawley, metals trader for PaineWebber Inc. in New York, said there is good technical support between $1.10 and $1.12 a pound for December copper, which ended Friday at $1.1580 a pound, up 1.6 cents.@@@@1@35@@oe@2-2-2013
20664053@unknown@formal@none@1@S@He views the $1.10 to $1.12 range as a buying opportunity and considers the market oversold.@@@@1@16@@oe@2-2-2013
20664054@unknown@formal@none@1@S@"I think the market could pop up to the $1.22 to $1.25 level without too much difficulty," he said.@@@@1@19@@oe@2-2-2013
20664055@unknown@formal@none@1@S@But he said it won't climb further and he expects it to remain in a trading range between $1.10 and $1.25.@@@@1@21@@oe@2-2-2013
20664056@unknown@formal@none@1@S@He noted that the equity markets will set the tone for the industrial metals this week and traders should keep an eye on Wall Street.@@@@1@25@@oe@2-2-2013
20664057@unknown@formal@none@1@S@William O'Neill, research director for Elders Futures Inc. in New York, said for a rally to occur, there must be demand from the Far East.@@@@1@25@@oe@2-2-2013
20664058@unknown@formal@none@1@S@He added that talk of strike settlements at producing mines has been fully discounted.@@@@1@14@@oe@2-2-2013
20664059@unknown@formal@none@1@S@However, to resume the bull trend, according to Mr. O'Neill, copper would have to close over $1.19.@@@@1@17@@oe@2-2-2013
20664060@unknown@formal@none@1@S@He said there are two reports this week that might affect prices: the purchasing managers report on Wednesday and the unemployment report on Friday.@@@@1@24@@oe@2-2-2013
20664061@unknown@formal@none@1@S@Precious Metals@@@@1@2@@oe@2-2-2013
20664062@unknown@formal@none@1@S@Friday's strong price gains confirmed a turnaround in the precious metals markets, according to PaineWebber's Mr. Frawley.@@@@1@17@@oe@2-2-2013
20664063@unknown@formal@none@1@S@"Most traders will be looking to buy {on} pullbacks," he said.@@@@1@11@@oe@2-2-2013
20664064@unknown@formal@none@1@S@He thought the moves in the metals last week were most influenced by the uncertainty in the equity and other financial markets.@@@@1@22@@oe@2-2-2013
20664065@unknown@formal@none@1@S@According to Mr. Frawley, floor traders say there is good support for December gold in the $374 to $375 per ounce area, around $5.20 an ounce for December silver and in the $485 to $490 an ounce range for January platinum.@@@@1@41@@oe@2-2-2013
20664066@unknown@formal@none@1@S@William O'Neill, research director for Elders Futures Inc. in New York, said the price action for all of last week is the best he has seen on a weekly basis in more than a year.@@@@1@35@@oe@2-2-2013
20664067@unknown@formal@none@1@S@He said last week's activity in gold could portend a move to $390 an ounce for the December contract.@@@@1@19@@oe@2-2-2013
20664068@unknown@formal@none@1@S@He also said traders should keep an eye on the stock market, because "if the stock market rallies, that could spell trouble for the precious metals."@@@@1@26@@oe@2-2-2013
20664069@unknown@formal@none@1@S@He said traders should be on the lookout for how metals producers react to this rally.@@@@1@16@@oe@2-2-2013
20664070@unknown@formal@none@1@S@"I expect to see some selling, but will they kill this one as they have every rally in the recent past" by selling and locking in prices for their production?@@@@1@30@@oe@2-2-2013
20664071@unknown@formal@none@1@S@He noted that for the first time in months there was some light investor interest in the metals.@@@@1@18@@oe@2-2-2013
20664072@unknown@formal@none@1@S@Grains And Soybeans@@@@1@3@@oe@2-2-2013
20664073@unknown@formal@none@1@S@Prices this week will likely be dominated by reports on the progress of the corn and soybean harvest as well as by speculation about more purchases of U.S. crops by the Soviet Union.@@@@1@33@@oe@2-2-2013
20664074@unknown@formal@none@1@S@In recent weeks, warm and dry weather has sped the Midwest harvest and that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought.@@@@1@28@@oe@2-2-2013
20664075@unknown@formal@none@1@S@If the weather allowed farmers to work in their fields over the weekend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers.@@@@1@38@@oe@2-2-2013
20664076@unknown@formal@none@1@S@That selling of futures contracts by elevators is what helps keep downward pressure on crop prices during the harvest.@@@@1@19@@oe@2-2-2013
20664077@unknown@formal@none@1@S@Traders will also watch for whether the Soviet Union continues its traditional fall buying of U.S. grain.@@@@1@17@@oe@2-2-2013
20664078@unknown@formal@none@1@S@So far this month, the Soviets have bought about 7.2 million metric tons of U.S. corn.@@@@1@16@@oe@2-2-2013
20664079@unknown@formal@none@1@S@There may be some activity in soybean prices this week as investors try to get rid of the contract for November delivery.@@@@1@22@@oe@2-2-2013
20664080@unknown@formal@none@1@S@Investors usually don't want to take physical delivery of a contract, preferring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration.@@@@1@34@@oe@2-2-2013
20665001@unknown@formal@none@1@S@Employees of the Globe and Mail, a Thomson Corp. newspaper in Toronto, voted to accept a tentative contract agreement Saturday, averting a strike at Canada's leading daily.@@@@1@27@@oe@2-2-2013
20665002@unknown@formal@none@1@S@Under the terms of the three-year contract, similar to one reached at Torstar Corp.'s Toronto Star newspaper earlier this month, the 500 Globe and Mail workers will see a raise of 8% in the contract's first year and 7% in each of the following two years.@@@@1@46@@oe@2-2-2013
20665003@unknown@formal@none@1@S@Lorne Slotnick, vice chairman of the Southern Ontario Newspaper Guild, the union representing the workers, said Thomson made significant concessions in the final round of talks.@@@@1@26@@oe@2-2-2013
20665004@unknown@formal@none@1@S@In addition to wage increases, the union negotiated improved vacation plans, benefit packages and pension plans, Mr. Slotnick said.@@@@1@19@@oe@2-2-2013
20665005@unknown@formal@none@1@S@He said more than 70% of the bargaining unit voted in favor of the agreement.@@@@1@15@@oe@2-2-2013
20666001@unknown@formal@none@1@S@Wall Street is just about ready to line the bird cage with paper stocks.@@@@1@14@@oe@2-2-2013
20666002@unknown@formal@none@1@S@For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels.@@@@1@26@@oe@2-2-2013
20666003@unknown@formal@none@1@S@As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986.@@@@1@39@@oe@2-2-2013
20666004@unknown@formal@none@1@S@But now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply.@@@@1@21@@oe@2-2-2013
20666005@unknown@formal@none@1@S@Third-quarter profits fell at several companies.@@@@1@6@@oe@2-2-2013
20666006@unknown@formal@none@1@S@"Put your money in a good utility or bank stock, not a paper company," advises George Adler of Smith Barney.@@@@1@20@@oe@2-2-2013
20666007@unknown@formal@none@1@S@Other analysts are nearly as pessimistic.@@@@1@6@@oe@2-2-2013
20666008@unknown@formal@none@1@S@Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies, which account for the majority of the industry.@@@@1@28@@oe@2-2-2013
20666009@unknown@formal@none@1@S@Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25% if there's a recession.@@@@1@22@@oe@2-2-2013
20666010@unknown@formal@none@1@S@Paper companies concede that business has been off recently.@@@@1@9@@oe@2-2-2013
20666011@unknown@formal@none@1@S@But they attribute much of the weakness to customer inventory reductions.@@@@1@11@@oe@2-2-2013
20666012@unknown@formal@none@1@S@Generally they maintain that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry isn't headed for a prolonged slump.@@@@1@25@@oe@2-2-2013
20666013@unknown@formal@none@1@S@"It won't be an earthshaking drop," a Weyerhaeuser spokesman says.@@@@1@10@@oe@2-2-2013
20666014@unknown@formal@none@1@S@Last week Mr. Adler lowered his rating from hold to "avoid" on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser.@@@@1@25@@oe@2-2-2013
20666015@unknown@formal@none@1@S@Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board.@@@@1@16@@oe@2-2-2013
20666016@unknown@formal@none@1@S@Mr. Schneider is cool to Georgia Pacific and Abitibi-Price.@@@@1@9@@oe@2-2-2013
20666017@unknown@formal@none@1@S@Lawrence Ross of PaineWebber would avoid Union Camp.@@@@1@8@@oe@2-2-2013
20666018@unknown@formal@none@1@S@The companies in question believe the analysts are too pessimistic.@@@@1@10@@oe@2-2-2013
20666019@unknown@formal@none@1@S@Great Northern Nekoosa said, "The odds of the dire predictions about us being right are small."@@@@1@16@@oe@2-2-2013
20666020@unknown@formal@none@1@S@International Paper emphasizes that it is better positioned than most companies for the coming overcapacity because its individual mills can make more than one grade of paper.@@@@1@27@@oe@2-2-2013
20666021@unknown@formal@none@1@S@A Boise-Cascade spokesman referred to a speech by Chairman John Fery, in which he said that markets generally are stable, although some risk of further price deterioration exists.@@@@1@28@@oe@2-2-2013
20666022@unknown@formal@none@1@S@Stone Container Chairman Roger Stone said that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong.@@@@1@22@@oe@2-2-2013
20666023@unknown@formal@none@1@S@He expects the price for that product to rise even more next year.@@@@1@13@@oe@2-2-2013
20666024@unknown@formal@none@1@S@Gaylord Container said analysts are skeptical of it because it's carrying a lot of debt.@@@@1@15@@oe@2-2-2013
20666025@unknown@formal@none@1@S@Champion International said, "We've gotten our costs down and we're better positioned for any cyclical downturn than we've ever been."@@@@1@20@@oe@2-2-2013
20666026@unknown@formal@none@1@S@Louisiana Pacific and Georgia Pacific said a number of other analysts are recommending them because of their strong wood-products business.@@@@1@20@@oe@2-2-2013
20666027@unknown@formal@none@1@S@Federal Paper Board said, "We're not as exposed as the popular perception of us."@@@@1@14@@oe@2-2-2013
20666028@unknown@formal@none@1@S@The company explained that its main product, bleached paperboard, which goes into some advertising materials and white boxes, historically doesn't have sharp price swings.@@@@1@24@@oe@2-2-2013
20666029@unknown@formal@none@1@S@Because the stock prices of some paper companies already reflect an expected profit slump, PaineWebber's Mr. Ross says he thinks that next year the share prices of some companies may fall at most only 5% to 10%.@@@@1@37@@oe@2-2-2013
20666030@unknown@formal@none@1@S@A company such as Federal Paper Board may be overly discounted and looks "tempting" to him, he says, though he isn't yet recommending the shares.@@@@1@25@@oe@2-2-2013
20666031@unknown@formal@none@1@S@Wall Street isn't avoiding everything connected with paper.@@@@1@8@@oe@2-2-2013
20666032@unknown@formal@none@1@S@Mr. Palmero recommends Temple-Inland, explaining that it is "virtually the sole major paper company not undergoing a major capacity expansion," and thus should be able to lower long-term debt substantially next year.@@@@1@32@@oe@2-2-2013
20666033@unknown@formal@none@1@S@A Temple-Inland spokesman said the company expects record earnings in 1989, and "we're still pretty bullish" on 1990.@@@@1@18@@oe@2-2-2013
20666034@unknown@formal@none@1@S@The analysts say their gloomy forecasts have a flip side.@@@@1@10@@oe@2-2-2013
20666035@unknown@formal@none@1@S@Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices.@@@@1@26@@oe@2-2-2013
20666036@unknown@formal@none@1@S@Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton.@@@@1@19@@oe@2-2-2013
20666037@unknown@formal@none@1@S@Analysts agree that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark.@@@@1@18@@oe@2-2-2013
20666038@unknown@formal@none@1@S@A spokesman for Scott says that assuming the price of pulp continues to soften, "We should do well.@@@@1@18@@oe@2-2-2013
20667001@unknown@formal@none@1@S@Shoney's Inc. said it will report a write-off of $2.5 million, or seven cents a share, for its fourth quarter ended yesterday.@@@@1@22@@oe@2-2-2013
20667002@unknown@formal@none@1@S@The restaurant operator cited transaction costs from its 1988 recapitalization as a result of a $160 million restructuring of its bank debt.@@@@1@22@@oe@2-2-2013
20667003@unknown@formal@none@1@S@The write-off will be reported as an extraordinary item in the company's 1989 operating results.@@@@1@15@@oe@2-2-2013
20667004@unknown@formal@none@1@S@In addition, the effective interest rate on the $410 million of total remaining bank debt after the restructuring is 10.66%.@@@@1@20@@oe@2-2-2013
20667005@unknown@formal@none@1@S@The combined effect of these changes is expected to save the company about $4 million in interest expenses next year, or six cents a share.@@@@1@25@@oe@2-2-2013
20667006@unknown@formal@none@1@S@Shoney's said the latest restructuring affected bank indebtedness that was incurred to finance $585 million of the company's $728 million recapitalization that took place in@@@@1@25@@oe@2-2-2013
20667007@unknown@formal@none@1@S@The company has made payments of $175 million against the original $585 million of bank debt incurred in connection with the recapitalization.@@@@1@22@@oe@2-2-2013
20667008@unknown@formal@none@1@S@These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.@@@@1@28@@oe@2-2-2013
20668001@unknown@formal@none@1@S@ABB Asea Brown Boveri B.V. said it signed a contract for the largest-ever power plant order in the Netherlands.@@@@1@19@@oe@2-2-2013
20668002@unknown@formal@none@1@S@ABB said the contract, signed with the Dutch utility N.V. Energieproduktiebedrijf UNA, is valued in excess of $200 million.@@@@1@19@@oe@2-2-2013
20668003@unknown@formal@none@1@S@The accord is for a turbogenerator plant at the coal-fired power station Hemweg in Amsterdam.@@@@1@15@@oe@2-2-2013
20668004@unknown@formal@none@1@S@ABB Asea Brown Boveri is the Dutch unit of the Swedish-Swiss electrical engineering group ABB Asea Brown Boveri AG.@@@@1@19@@oe@2-2-2013
20668005@unknown@formal@none@1@S@ABB said a significant portion of the order will be placed with Dutch subcontractors, adding that a group has been set up for this purpose.@@@@1@25@@oe@2-2-2013
20668006@unknown@formal@none@1@S@The Dutch utility firm serves the Amsterdam and Utrecht areas.@@@@1@10@@oe@2-2-2013
20668007@unknown@formal@none@1@S@The planned turbogenerator plant is expected to go into operation in 1994.@@@@1@12@@oe@2-2-2013
20669001@unknown@formal@none@1@S@Nissan Motor Co. expects net income to reach 120 billion yen (U.S. $857 million) in its current fiscal year, up from 114.6 billion yen in the previous year, Yutaka Kume, president, said.@@@@1@32@@oe@2-2-2013
20669002@unknown@formal@none@1@S@Mr. Kume made the earnings projection for fiscal 1990, ending next March 31, in an interview with U.S. automotive writers attending the Tokyo Motor Show.@@@@1@25@@oe@2-2-2013
20669003@unknown@formal@none@1@S@The executive said that the anticipated earnings increase is fairly modest because Nissan is spending heavily to bolster its dealership network in Japan and because of currency-exchange fluctuations.@@@@1@28@@oe@2-2-2013
20669004@unknown@formal@none@1@S@During the next decade, Mr. Kume said, Nissan plans to boost overseas vehicle production sufficiently to account for a majority of sales outside Japan.@@@@1@24@@oe@2-2-2013
20669005@unknown@formal@none@1@S@Last year, Mr. Kume said, Nissan exported slightly over one million vehicles, and produced 570,000 cars and trucks at its factories in North America, Europe and Australia.@@@@1@27@@oe@2-2-2013
20669006@unknown@formal@none@1@S@But by 1992, he added, Nissan will build one million vehicles a year outside Japan, or sufficient to equal exports.@@@@1@20@@oe@2-2-2013
20669007@unknown@formal@none@1@S@"By the end of the 1990s," he said, "we want to be producing roughly two vehicles overseas for every vehicle that we export from Japan."@@@@1@25@@oe@2-2-2013
20669008@unknown@formal@none@1@S@That will involve a substantial increase in overseas manufacturing capacity, he acknowledged, but didn't provide specific details.@@@@1@17@@oe@2-2-2013
20670001@unknown@formal@none@1@S@National Intergroup Inc. said it expects to report a charge of $5.3 million related to the sale of its aluminum unit's extrusion division for the third quarter.@@@@1@27@@oe@2-2-2013
20670002@unknown@formal@none@1@S@The company said it has agreed to sell the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.@@@@1@26@@oe@2-2-2013
20670003@unknown@formal@none@1@S@The charge is offset by an after-tax gain of about $30 million in the quarter from the previously announced pact to sell National Aluminum's rolling division.@@@@1@26@@oe@2-2-2013
20670004@unknown@formal@none@1@S@National Intergroup in the year-ago third quarter earned $22.5 million, or 97 cents a share, including a gain of $18 million from the sale of a steel tube company.@@@@1@29@@oe@2-2-2013
20670005@unknown@formal@none@1@S@Revenue was $778.6 million.@@@@1@4@@oe@2-2-2013
20670006@unknown@formal@none@1@S@The company also said it continues to explore all options concerning the possible sale of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.@@@@1@26@@oe@2-2-2013
20670007@unknown@formal@none@1@S@The sale of the extrusion division is subject to audit adjustments for working capital changes through the closing.@@@@1@18@@oe@2-2-2013
20670008@unknown@formal@none@1@S@The agreement also provides for potential payments of additional proceeds to National Aluminum over the next two years, depending on the plant's shipping levels.@@@@1@24@@oe@2-2-2013
20670009@unknown@formal@none@1@S@The extrusion unit produces bare and painted custom extrusions for building products and construction industries.@@@@1@15@@oe@2-2-2013
20670010@unknown@formal@none@1@S@In fiscal 1989, it had sales of about $40 million and an operating loss of $1.5 million.@@@@1@17@@oe@2-2-2013
20671001@unknown@formal@none@1@S@The municipal bond market is bracing for tough times through the end of the year as it struggles to absorb an oversupply of bonds and two of its best customers turn into sellers.@@@@1@33@@oe@2-2-2013
20671002@unknown@formal@none@1@S@Commercial banks and property/casualty insurers, which together own about 36% of all municipal bonds, have been dumping their securities for weeks.@@@@1@21@@oe@2-2-2013
20671003@unknown@formal@none@1@S@Last week, traders said, there were three institutional sellers for every buyer.@@@@1@12@@oe@2-2-2013
20671004@unknown@formal@none@1@S@"Every day we're getting new bid lists" from would-be sellers, one trader said.@@@@1@13@@oe@2-2-2013
20671005@unknown@formal@none@1@S@"Most dealers cannot continue to absorb this supply."@@@@1@8@@oe@2-2-2013
20671006@unknown@formal@none@1@S@As a result, yields on long-term muni bonds now stand at about 95% of long-term Treasury yields, the highest such level in more than two years.@@@@1@26@@oe@2-2-2013
20671007@unknown@formal@none@1@S@"There is incredible negative psychology building in the market," said Donna Avedisian, a vice president at Merrill Lynch & Co.@@@@1@20@@oe@2-2-2013
20671008@unknown@formal@none@1@S@"People are very concerned about who is going to step up to the plate and buy municipal bonds in the absence of institutional buyers."@@@@1@24@@oe@2-2-2013
20671009@unknown@formal@none@1@S@The yield on a group of 25 revenue bonds compiled by the Bond Buyer, a trade publication, now exceeds 7.50%.@@@@1@20@@oe@2-2-2013
20671010@unknown@formal@none@1@S@At this week's New York City bond sale, traders expect yields on the 20-year New York bonds to nearly match the 7.9% yield on 30-year Treasury bonds.@@@@1@27@@oe@2-2-2013
20671011@unknown@formal@none@1@S@For an investor in the 28% federal tax bracket, 7.9% tax-free is the same as 10.38% on a taxable investment.@@@@1@20@@oe@2-2-2013
20671012@unknown@formal@none@1@S@That's a taxable-equivalent yield nearly three percentage points more than the current yield on 30-year Treasury bonds.@@@@1@17@@oe@2-2-2013
20671013@unknown@formal@none@1@S@How quickly things change.@@@@1@4@@oe@2-2-2013
20671014@unknown@formal@none@1@S@This past summer, investors' appetite for municipal bonds seemed insatiable.@@@@1@10@@oe@2-2-2013
20671015@unknown@formal@none@1@S@Individuals eager for tax-free income drove up bond prices, making state and local government debt one of the best-performing types of fixed-income investments during the period.@@@@1@26@@oe@2-2-2013
20671016@unknown@formal@none@1@S@But while analysts say that municipal bonds still offer good value, you wouldn't know it by the way institutional investors are rushing to dump their holdings.@@@@1@26@@oe@2-2-2013
20671017@unknown@formal@none@1@S@Bond market analysts say the institutional selling was triggered by several factors.@@@@1@12@@oe@2-2-2013
20671018@unknown@formal@none@1@S@Big banks such as Chemical Bank and Chase Manhattan, which have been taking heavy charges to expand their Third World loan-loss reserves, aren't looking for tax-exempt income.@@@@1@27@@oe@2-2-2013
20671019@unknown@formal@none@1@S@"We don't need the shelter of tax-free bonds," said a spokeswoman at Chemical.@@@@1@13@@oe@2-2-2013
20671020@unknown@formal@none@1@S@In recent weeks, traders said, Chemical has sold more than $1 billion of tax-free bonds.@@@@1@15@@oe@2-2-2013
20671021@unknown@formal@none@1@S@The spokeswoman confirmed that the bank has significantly reduced its muni holdings, but couldn't immediately confirm the amount.@@@@1@18@@oe@2-2-2013
20671022@unknown@formal@none@1@S@Insurance companies are rushing to sell before the end of the year, when some of their tax benefits associated with municipal bonds will be phased out.@@@@1@26@@oe@2-2-2013
20671023@unknown@formal@none@1@S@There is speculation that property/casualty firms will sell even more munis as they scramble to raise cash to pay claims related to Hurricane Hugo and the Northern California earthquake.@@@@1@29@@oe@2-2-2013
20671024@unknown@formal@none@1@S@Fundamental factors are at work as well.@@@@1@7@@oe@2-2-2013
20671025@unknown@formal@none@1@S@Muni bond holders are worried about the impact of a slowing economy on tax revenue, at a time when many state and local governments already face budget deficits and huge spending needs.@@@@1@32@@oe@2-2-2013
20671026@unknown@formal@none@1@S@The recent natural disasters, and the need of many other cities to rebuild crumbling infrastructure, suggests that supply of new issues will continue to rise sharply -- even as demand tapers off.@@@@1@32@@oe@2-2-2013
20671027@unknown@formal@none@1@S@"There is just so much going on that it's difficult to pick just one factor that's driving the market," said Ronald Ian Heller, vice president at First Chicago Capital Markets Inc., a subsidiary of First Chicago Corp.@@@@1@37@@oe@2-2-2013
20671028@unknown@formal@none@1@S@Some of the recent selling could actually be considered a positive sign.@@@@1@12@@oe@2-2-2013
20671029@unknown@formal@none@1@S@Mutual funds, for example, are said to be selling existing municipal bonds to raise cash to buy new issues.@@@@1@19@@oe@2-2-2013
20671030@unknown@formal@none@1@S@Because municipal bonds yields have risen at a time when interest rates generally have fallen, some portfolio managers are assuming that bonds bought now will appreciate in value as the municipal bond market rebounds.@@@@1@34@@oe@2-2-2013
20671031@unknown@formal@none@1@S@Ms. Avedisian believes that the mutual funds are selling muni bonds that have a negative convexity -- those that have appreciated in price slowly relative to the decline in interest rates.@@@@1@31@@oe@2-2-2013
20671032@unknown@formal@none@1@S@Such bonds, she says, are those that are nearing their call date.@@@@1@12@@oe@2-2-2013
20671033@unknown@formal@none@1@S@But traders said the market's tone could pick up this week if New York City's $787 million bond offering goes well.@@@@1@21@@oe@2-2-2013
20671034@unknown@formal@none@1@S@The offering will include $729 million of 20-year tax-exempt bonds and $57.8 million of taxable bonds.@@@@1@16@@oe@2-2-2013
20671035@unknown@formal@none@1@S@A few weeks ago, New York sold $750 million of tax-exempts.@@@@1@11@@oe@2-2-2013
20671036@unknown@formal@none@1@S@New York City bonds have been beaten down for three straight weeks.@@@@1@12@@oe@2-2-2013
20671037@unknown@formal@none@1@S@On Friday, some issues fell nearly one point, or close to $10 for each $1,000 face amount.@@@@1@17@@oe@2-2-2013
20671038@unknown@formal@none@1@S@The sell-off in New York City bonds was triggered by concerns about the city's financial health and political uncertainty in view of the impending mayoral election.@@@@1@26@@oe@2-2-2013
20671039@unknown@formal@none@1@S@The city's economy is growing weaker and expenditures are rising as tax revenue is falling.@@@@1@15@@oe@2-2-2013
20671040@unknown@formal@none@1@S@"The city has issued so much supply recently that some people are getting a little concerned.@@@@1@16@@oe@2-2-2013
20671041@unknown@formal@none@1@S@They'd like to see some other names in their portfolios," said Michael S. Appelbaum, first vice president at Shearson Lehman Hutton.@@@@1@21@@oe@2-2-2013
20671042@unknown@formal@none@1@S@But he thinks investors may be overreacting to the market's problems.@@@@1@11@@oe@2-2-2013
20671043@unknown@formal@none@1@S@Overall, he says, municipal prices are "very cheap" and represent an "excellent buying opportunity."@@@@1@14@@oe@2-2-2013
20671044@unknown@formal@none@1@S@Friday's Market Activity@@@@1@3@@oe@2-2-2013
20671045@unknown@formal@none@1@S@Treasury bonds fell sharply on confusion about this week's Treasury debt auction and rumors that a major Japanese investor was unloading large amounts of long-term bonds.@@@@1@26@@oe@2-2-2013
20671046@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond ended at a price of 102 2/32, down nearly 5/8 point from Thursday, or about $6.25 for each $1,000 face amount.@@@@1@26@@oe@2-2-2013
20671047@unknown@formal@none@1@S@The issue's yield rose to 7.93% from 7.88%.@@@@1@8@@oe@2-2-2013
20671048@unknown@formal@none@1@S@Late Thursday, the Treasury said it needed to raise $17 billion quickly and would do so by issuing new securities this week.@@@@1@22@@oe@2-2-2013
20671049@unknown@formal@none@1@S@Credit market analysts expected the Treasury to cancel today's three-month and six-month sale and to sell $17 billion of cash management bills.@@@@1@22@@oe@2-2-2013
20671050@unknown@formal@none@1@S@Instead, the Treasury announced it would sell $2 billion of 51-day cash management bills today and said that the weekly sale of $15.6 billion of three-month and six-month bills will take place today, as usual, but the sale will settle tomorrow instead of Thursday.@@@@1@44@@oe@2-2-2013
20671051@unknown@formal@none@1@S@By moving the settlement date ahead, the Treasury can raise money under the $2.87 trillion debt ceiling that is in effect through tomorrow, after which it reverts to $2.8 trillion.@@@@1@30@@oe@2-2-2013
20671052@unknown@formal@none@1@S@The market also was hurt by rumors that Nippon Kangyo Kakumaru, a Japanese brokerage firm, was unloading some of the 30-year bonds it recently purchased.@@@@1@25@@oe@2-2-2013
20671053@unknown@formal@none@1@S@One dealer said the talk was that the firm sold about $500 million of bellwether 30-year bonds.@@@@1@17@@oe@2-2-2013
20671054@unknown@formal@none@1@S@The firm is thought to have purchased up to $3 billion of 30-year bonds in a buying spree on Wednesday and the previous Thursday.@@@@1@24@@oe@2-2-2013
20671055@unknown@formal@none@1@S@Dealers say the firm apparently has wanted to publicize its recent buying and subsequent selling of 30-year bonds by using Cantor Fitzgerald Securities Corp. as a broker.@@@@1@27@@oe@2-2-2013
20671056@unknown@formal@none@1@S@Cantor provides price quotes to Telerate Systems Inc., a widely used electronic system.@@@@1@13@@oe@2-2-2013
20671057@unknown@formal@none@1@S@Nippon Kangyo's moves puzzled traders and created confusion among potential investors, many of whom decided to stay out of the market.@@@@1@21@@oe@2-2-2013
20671058@unknown@formal@none@1@S@As a result of its large-scale buying, some analysts now say that liquidity, or the ability to easily buy and sell, has been constrained in the benchmark Treasury bond issue.@@@@1@30@@oe@2-2-2013
20671059@unknown@formal@none@1@S@In other markets:@@@@1@3@@oe@2-2-2013
20671060@unknown@formal@none@1@S@-- The junk bonds of RJR Nabisco Inc. rallied Friday on news that the company is selling its candy bar brands to Nestle Foods Corp. for $370 million.@@@@1@28@@oe@2-2-2013
20671061@unknown@formal@none@1@S@The sale price, which was above Wall Street expectations, sent many RJR securities up by one point.@@@@1@17@@oe@2-2-2013
20671062@unknown@formal@none@1@S@"It shows that there are buyers of high-quality assets at high prices in today's market," said Robert Long, managing director and head of the high-yield research department at First Boston Corp.@@@@1@31@@oe@2-2-2013
20671063@unknown@formal@none@1@S@Many of the RJR securities, which had been trading near their 52-week lows earlier in the session, bounced back after the company's announcement that it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle Foods, a unit of the Swiss-based food concern.@@@@1@46@@oe@2-2-2013
20671064@unknown@formal@none@1@S@The sale, expected to close before the end of the year, also includes a manufacturing plant in Franklin Park, Ill.@@@@1@20@@oe@2-2-2013
20671065@unknown@formal@none@1@S@RJR's subordinated discount debentures of 2001, which traded as low as 45 Friday, finished the day at 46 7/8.@@@@1@19@@oe@2-2-2013
20671066@unknown@formal@none@1@S@Other RJR securities also closed higher.@@@@1@6@@oe@2-2-2013
20671067@unknown@formal@none@1@S@RJR Holdings Capital Corp.'s 14.7% convertible pay-in-kind securities maturing in 2009 closed 1/2 higher at 86 1/2 after trading as low as 85 1/4.@@@@1@24@@oe@2-2-2013
20671068@unknown@formal@none@1@S@Most other junk bond issues finished a quarter-point lower on rumors that Campeau Corp. was filing for protection from creditors under Chapter 11 of the Bankruptcy Code.@@@@1@27@@oe@2-2-2013
20671069@unknown@formal@none@1@S@A spokesman for Campeau called the rumors "ridiculous."@@@@1@8@@oe@2-2-2013
20671070@unknown@formal@none@1@S@Most investment-grade bonds fell 3/8 to 1/2 point.@@@@1@8@@oe@2-2-2013
20671071@unknown@formal@none@1@S@-- Mortgage securities fell 7/32 to 8/32 but held up better than intermediate Treasurys.@@@@1@14@@oe@2-2-2013
20671072@unknown@formal@none@1@S@Dealers said some defensive investors were buyers of mortgages, as were dealers seeking collateral for REMICs priced earlier last week.@@@@1@20@@oe@2-2-2013
20671073@unknown@formal@none@1@S@Among major issues, Government National Mortgage Association 9% securities for November delivery ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a 12-year average life assumption.@@@@1@31@@oe@2-2-2013
20672001@unknown@formal@none@1@S@The premium the elderly pay for coverage of doctor's bills under Part B of the Medicare health insurance plan will rise to $29 a month in 1990 from $27.90, the Department of Health and Human Services said.@@@@1@37@@oe@2-2-2013
20672002@unknown@formal@none@1@S@In addition, a second Part B premium to cover the cost of the new program of insurance against catastrophic illness will rise to $4.90 a month from $4, if Congress doesn't change the program.@@@@1@34@@oe@2-2-2013
20672003@unknown@formal@none@1@S@The House has voted to repeal most of the Catastrophic Coverage Act of 1988, however, which would end the monthly catastrophic-care premium, as well as an unpopular income surtax paid by about 40% of the wealthier Medicare beneficiaries.@@@@1@38@@oe@2-2-2013
20672004@unknown@formal@none@1@S@Under a less-sweeping Senate plan, the catastrophic-care monthly premium would continue, rising to $4.90 next year, but the surtax would be abolished.@@@@1@22@@oe@2-2-2013
20672005@unknown@formal@none@1@S@Medicare Part B pays 80% of a beneficiary's allowable doctor's bills after an annual deductible of $75.@@@@1@17@@oe@2-2-2013
20672006@unknown@formal@none@1@S@The Catastrophic Coverage Act would add a stop-loss provision next year to limit the maximum beneficiaries must pay for doctors.@@@@1@20@@oe@2-2-2013
20672007@unknown@formal@none@1@S@Both the House and Senate bills to reduce the cost and coverage of the catastrophic-care plan would eliminate the cap on doctor's bills.@@@@1@23@@oe@2-2-2013
20672008@unknown@formal@none@1@S@If the House prevails in its efforts to kill the catastrophic-care plan, the monthly Part B premium will be $29 next year.@@@@1@22@@oe@2-2-2013
20672009@unknown@formal@none@1@S@If the Senate plan prevails, the premium will be $33.90, with the additional $4.90 going to pay for expanded hospital coverage under Part A of Medicare.@@@@1@26@@oe@2-2-2013
20672010@unknown@formal@none@1@S@Most of Part A's costs are paid by a payroll tax on workers and employers.@@@@1@15@@oe@2-2-2013
20673001@unknown@formal@none@1@S@Lockheed Corp. said it will trim its Aeronautical Systems work force in California and Georgia by several hundred workers, reflecting the defense industry's decline.@@@@1@24@@oe@2-2-2013
20673002@unknown@formal@none@1@S@The Lockheed unit has 24,000 workers; it expects to make the cuts through a combination of furloughs, attrition and retirements.@@@@1@20@@oe@2-2-2013
20673003@unknown@formal@none@1@S@The reductions should be complete by the end of the year, a spokesman said, adding that the exact number to be cut hasn't been determined.@@@@1@25@@oe@2-2-2013
20673004@unknown@formal@none@1@S@Lockheed reported a $32 million third-quarter net loss, largely because of cost overruns on fixed-price military contracts.@@@@1@17@@oe@2-2-2013
20673005@unknown@formal@none@1@S@Noting that other defense contractors are complaining of losses on such contracts, analysts say taxpayers have been getting illusionary bargains on weapons systems in recent years.@@@@1@26@@oe@2-2-2013
20673006@unknown@formal@none@1@S@Defense contractors "cannot continue to get contracts on that basis," said Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York.@@@@1@24@@oe@2-2-2013
20673007@unknown@formal@none@1@S@"The pain is too great.@@@@1@5@@oe@2-2-2013
20674001@unknown@formal@none@1@S@Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, said it "intends to seek control" of 30%-owned Innopac Inc., a Toronto packaging concern.@@@@1@31@@oe@2-2-2013
20674002@unknown@formal@none@1@S@Jim Pattison Industries, a holding company with annual sales of about C$1.9 billion, largely from car dealerships and grocery stores, didn't elaborate on the statement, and a company official declined further comment.@@@@1@32@@oe@2-2-2013
20674003@unknown@formal@none@1@S@The company said it currently holds about 4.2 million of Innopac's 13.8 million common shares outstanding, which have an aggregate market value of about 137.8 million Canadian dollars (US$117.3 million).@@@@1@30@@oe@2-2-2013
20674004@unknown@formal@none@1@S@Separately, Innopac reported a fourth-quarter loss of about C$2.6 million, or 18 Canadian cents a share, reflecting inventory write-downs.@@@@1@19@@oe@2-2-2013
20674005@unknown@formal@none@1@S@The results made net income for the year ended Aug. 31 C$2.7 million, or 20 Canadian cents a share, down from C$9.7 million, or 70 Canadian cents a share last year.@@@@1@31@@oe@2-2-2013
20674006@unknown@formal@none@1@S@Revenue was C$291.6 million, up from C$252 million in 1988.@@@@1@10@@oe@2-2-2013
20674007@unknown@formal@none@1@S@Martin Fabi, Innopac's president and chief executive, said Innopac viewed Mr. Pattison's decision to seek control as a "very positive" move.@@@@1@21@@oe@2-2-2013
20674008@unknown@formal@none@1@S@"I'm happy that he feels positively about our company," he said.@@@@1@11@@oe@2-2-2013
20674009@unknown@formal@none@1@S@Mr. Fabi wouldn't say directly whether Mr. Pattison has disclosed potential terms for his planned bid for control.@@@@1@18@@oe@2-2-2013
20674010@unknown@formal@none@1@S@Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging.@@@@1@26@@oe@2-2-2013
20674011@unknown@formal@none@1@S@A joint venture involving units of Innopac and Mobil Corp. earlier this year opened the first U.S. polystyrene recycling plant, in Leominster, Mass.@@@@1@23@@oe@2-2-2013
20675001@unknown@formal@none@1@S@PROGRAM TRADING is being curbed by more securities firms, but big institutional investors are expected to continue the practice, further roiling the stock market.@@@@1@24@@oe@2-2-2013
20675002@unknown@formal@none@1@S@Bowing to criticism, Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts.@@@@1@20@@oe@2-2-2013
20675003@unknown@formal@none@1@S@Still, stock-index funds are expected to continue launching big programs through the market.@@@@1@13@@oe@2-2-2013
20675004@unknown@formal@none@1@S@Several Big Board firms are organizing to complain about program trading and the exchange's role in it.@@@@1@17@@oe@2-2-2013
20675005@unknown@formal@none@1@S@The effort is being led by Contel.@@@@1@7@@oe@2-2-2013
20675006@unknown@formal@none@1@S@Personal spending rose 0.2% in September, the smallest gain in a year.@@@@1@12@@oe@2-2-2013
20675007@unknown@formal@none@1@S@The slowdown raises questions about the economy's strength because spending fueled much of the third-quarter GNP growth.@@@@1@17@@oe@2-2-2013
20675008@unknown@formal@none@1@S@Meanwhile, personal income edged up 0.3%.@@@@1@6@@oe@2-2-2013
20675009@unknown@formal@none@1@S@Factory owners are buying new machinery at a healthy rate this fall, machine-tool makers say.@@@@1@15@@oe@2-2-2013
20675010@unknown@formal@none@1@S@But weak car sales raise questions about future demand from the auto sector.@@@@1@13@@oe@2-2-2013
20675011@unknown@formal@none@1@S@Southern's Gulf Power unit may plead guilty this week to charges it illegally steered company money to politicians through third parties.@@@@1@21@@oe@2-2-2013
20675012@unknown@formal@none@1@S@The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year.@@@@1@18@@oe@2-2-2013
20675013@unknown@formal@none@1@S@LIN Broadcasting and BellSouth sweetened their plan to merge cellular phone operations, offering LIN holders a special $42-a-share payout.@@@@1@19@@oe@2-2-2013
20675014@unknown@formal@none@1@S@But the new pact will force huge debt on the new firm and could still fail to thwart rival suitor McCaw Cellular.@@@@1@22@@oe@2-2-2013
20675015@unknown@formal@none@1@S@Unisys posted a $648.2 million loss for the third quarter as it moved quickly to take write-offs for various problems and prepare for a turnaround.@@@@1@25@@oe@2-2-2013
20675016@unknown@formal@none@1@S@But some analysts wonder how strong the recovery will be.@@@@1@10@@oe@2-2-2013
20675017@unknown@formal@none@1@S@RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million.@@@@1@13@@oe@2-2-2013
20675018@unknown@formal@none@1@S@The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%.@@@@1@19@@oe@2-2-2013
20675019@unknown@formal@none@1@S@GM and Ford are expected to go head to head in the markets to buy up rival 15% stakes in Jaguar.@@@@1@21@@oe@2-2-2013
20675020@unknown@formal@none@1@S@GM confirmed it received U.S. antitrust clearance to boost its holding.@@@@1@11@@oe@2-2-2013
20675021@unknown@formal@none@1@S@Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million.@@@@1@16@@oe@2-2-2013
20675022@unknown@formal@none@1@S@Still, analysts said the accord doesn't suggest Japan is opening up to more foreign takeovers.@@@@1@15@@oe@2-2-2013
20675023@unknown@formal@none@1@S@Kellogg suspended work on a $1 billion cereal plant, indicating a pessimistic outlook by the cereal maker, which has been losing market share.@@@@1@23@@oe@2-2-2013
20675024@unknown@formal@none@1@S@Insurers could see claims totaling nearly $1 billion from the San Francisco earthquake, far less than the $4 billion from Hurricane Hugo.@@@@1@22@@oe@2-2-2013
20675025@unknown@formal@none@1@S@Nashua strengthened its poison-pill plan after announcing a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company.@@@@1@23@@oe@2-2-2013
20675026@unknown@formal@none@1@S@Mobil is cutting back its U.S. oil and gas exploration and production group by up to 15% as part of a restructuring of the business.@@@@1@25@@oe@2-2-2013
20675027@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
20675028@unknown@formal@none@1@S@Stocks: Volume 170,330,000 shares.@@@@1@4@@oe@2-2-2013
20675029@unknown@formal@none@1@S@Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.@@@@1@14@@oe@2-2-2013
20675030@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3406.31, off@@@@1@8@@oe@2-2-2013
20675031@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.@@@@1@13@@oe@2-2-2013
20675032@unknown@formal@none@1@S@Dollar: 141.65 yen, off 0.45; 1.8300 marks, off 0.0100.@@@@1@9@@oe@2-2-2013
20676001@unknown@formal@none@1@S@(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)@@@@1@23@@oe@2-2-2013
20676002@unknown@formal@none@1@S@Thomas Jefferson sold Congress on the idea of the decimal system for currency, thus saving Americans the headaches of pounds, shillings and pence.@@@@1@23@@oe@2-2-2013
20676003@unknown@formal@none@1@S@But he struck out with the decimal system of metric weights and measures the French had invented.@@@@1@17@@oe@2-2-2013
20676004@unknown@formal@none@1@S@Instead, Congress opted for the inches, feet and yards the colonists had brought with them.@@@@1@15@@oe@2-2-2013
20676005@unknown@formal@none@1@S@Americans didn't dislike metrics; they simply ignored them.@@@@1@8@@oe@2-2-2013
20676006@unknown@formal@none@1@S@Scientists felt differently.@@@@1@3@@oe@2-2-2013
20676007@unknown@formal@none@1@S@In 1807, the Swiss mathematician who headed the U.S. Coast and Geodetic Survey made an "iron meter" that he had brought from Europe the standard of measure.@@@@1@27@@oe@2-2-2013
20676008@unknown@formal@none@1@S@By the end of the century scientists had embraced the system.@@@@1@11@@oe@2-2-2013
20676009@unknown@formal@none@1@S@Businessmen took their cue from the engineers.@@@@1@7@@oe@2-2-2013
20676010@unknown@formal@none@1@S@When Congress finally passed the Metric Conversion Act in 1975, industry was far ahead.@@@@1@14@@oe@2-2-2013
20676011@unknown@formal@none@1@S@Because the law made compliance voluntary, it inspired little more than jokes.@@@@1@12@@oe@2-2-2013
20676012@unknown@formal@none@1@S@(The press had a field day with questions about what would happen to "six-footer," "yardstick" and "inchworm.")@@@@1@17@@oe@2-2-2013
20676013@unknown@formal@none@1@S@Today, though the public is barely aware, much of U.S. industry, particularly companies manufacturing or selling overseas, have made metrics routine.@@@@1@21@@oe@2-2-2013
20676014@unknown@formal@none@1@S@General Motors, for example, uses metric terms for its automobile bodies and power trains.@@@@1@14@@oe@2-2-2013
20676015@unknown@formal@none@1@S@(In auto advertising, however, items such as wheelbases are still described in inches.)@@@@1@13@@oe@2-2-2013
20676016@unknown@formal@none@1@S@Farm-machine makers such as Caterpillar and Deere work in the metric system.@@@@1@12@@oe@2-2-2013
20676017@unknown@formal@none@1@S@The liquor industry went metric 10 years ago.@@@@1@8@@oe@2-2-2013
20676018@unknown@formal@none@1@S@The Pentagon has led the charge, particularly as military alliances spread world-wide.@@@@1@12@@oe@2-2-2013
20676019@unknown@formal@none@1@S@New weapons systems will be around until the next century, notes John Tascher, the Defense Department's metric coordinator.@@@@1@18@@oe@2-2-2013
20676020@unknown@formal@none@1@S@Still, like the auto makers, when dealing with Mr. Everyman the Pentagon sticks to the tried and true.@@@@1@18@@oe@2-2-2013
20676021@unknown@formal@none@1@S@Soldiers and sailors are still measured in inches and pounds.@@@@1@10@@oe@2-2-2013
20677001@unknown@formal@none@1@S@Whittle Communications L.P., which for months has fought a public relations battle with education leaders, said it has signed 500 schools in 24 states to subscribe to the controversial Channel One news program and its sister programs.@@@@1@37@@oe@2-2-2013
20677002@unknown@formal@none@1@S@Channel One, a satellite-delivered daily program supported by advertising, is scheduled to be launched next March.@@@@1@16@@oe@2-2-2013
20677003@unknown@formal@none@1@S@Whittle said its field staff signed up the 500 schools in 238 school districts after only eight weeks and company executives now expect to reach their start-up goal of 1,000 schools before the end of this year.@@@@1@37@@oe@2-2-2013
20677004@unknown@formal@none@1@S@Christopher Whittle, chairman of the Knoxville, Tenn., media company that is 50% owned by Time Warner Inc., said that by December 1990 he expects to have Channel One installed in about 8,000 schools with a potential audience of six million.@@@@1@40@@oe@2-2-2013
20677005@unknown@formal@none@1@S@Installation of the TV system, which includes providing free 19-inch TV sets in classrooms, begins in January.@@@@1@17@@oe@2-2-2013
20677006@unknown@formal@none@1@S@"What we've done in eight weeks shows we won't have enormous difficulties getting to the place we want to be," said Mr. Whittle.@@@@1@23@@oe@2-2-2013
20677007@unknown@formal@none@1@S@He said his sales force is signing up schools at the rate of 25 a day.@@@@1@16@@oe@2-2-2013
20677008@unknown@formal@none@1@S@In California and New York, state officials have opposed Channel One.@@@@1@11@@oe@2-2-2013
20677009@unknown@formal@none@1@S@Mr. Whittle said private and parochial schools in both states will be canvassed to see if they are interested in getting the programs.@@@@1@23@@oe@2-2-2013
20677010@unknown@formal@none@1@S@Subscribing schools get the 12-minute daily Channel One news program, whose four 30-second TV ads during each show have drawn protests from educators.@@@@1@23@@oe@2-2-2013
20677011@unknown@formal@none@1@S@Subscribers also get the Classroom Channel, which will feature ad-free educational programming similar to some public-TV shows, and the Educator's Channel, which will offer instructional programming for teachers and school administrators and will be supported by advertising.@@@@1@37@@oe@2-2-2013
20677012@unknown@formal@none@1@S@Whittle has met some resistance.@@@@1@5@@oe@2-2-2013
20677013@unknown@formal@none@1@S@The Educational Network, as Mr. Whittle has named the three programs, has been offered to 1,290 school districts and Whittle continues to negotiate with 919 districts.@@@@1@26@@oe@2-2-2013
20677014@unknown@formal@none@1@S@About 10% of the school districts approached have rejected the network.@@@@1@11@@oe@2-2-2013
20677015@unknown@formal@none@1@S@Mr. Whittle said that so far, three of the six schools that carried the program in a five-week test last spring have subscribed to the program.@@@@1@26@@oe@2-2-2013
20677016@unknown@formal@none@1@S@One of the test schools, Withrow High School in Cincinnati, rejected the project.@@@@1@13@@oe@2-2-2013
20677017@unknown@formal@none@1@S@John Bruner, associate director of communications for Cincinnati Public Schools, said Channel One was rejected because students watching the program didn't fare particularly better on a 28-question current events quiz than a control school without the program and school absences were almost unchanged during the period when the program was being aired.@@@@1@52@@oe@2-2-2013
20677018@unknown@formal@none@1@S@"The number of correct responses was 45% on the test and school absences didn't change much," said Mr. Bruner.@@@@1@19@@oe@2-2-2013
20677019@unknown@formal@none@1@S@"The pilot program was received well (by teachers and students), but there wasn't reason enough to sign up.@@@@1@18@@oe@2-2-2013
20677020@unknown@formal@none@1@S@We even invited the public to stop by and see the program, but there wasn't much interest."@@@@1@17@@oe@2-2-2013
20677021@unknown@formal@none@1@S@Advertisers are showing interest.@@@@1@4@@oe@2-2-2013
20677022@unknown@formal@none@1@S@Last month, Whittle announced it had sold $150 million in advertising time on the network to national advertisers.@@@@1@18@@oe@2-2-2013
20677023@unknown@formal@none@1@S@Mr. Whittle Friday said several more advertisers have been added.@@@@1@10@@oe@2-2-2013
20677024@unknown@formal@none@1@S@Whittle is spending $150 million initially to launch the network.@@@@1@10@@oe@2-2-2013
20677025@unknown@formal@none@1@S@Installation of satellite dishes, TVs and videocassette equipment will cost the company about $20,000 per school, Mr. Whittle said.@@@@1@19@@oe@2-2-2013
20678001@unknown@formal@none@1@S@The following U.S. Treasury, corporate and municipal offerings are tentatively scheduled for sale this week, according to Dow Jones Capital Markets Report:@@@@1@22@@oe@2-2-2013
20678002@unknown@formal@none@1@S@$15.6 billion of three-month and six-month bills.@@@@1@7@@oe@2-2-2013
20678003@unknown@formal@none@1@S@$2 billion of 51-day cash management bills.@@@@1@7@@oe@2-2-2013
20678004@unknown@formal@none@1@S@Associated Natural Gas Corp. -- 1.4 million common shares, via Dillon Read & Co.@@@@1@14@@oe@2-2-2013
20678005@unknown@formal@none@1@S@B & H Crude Carriers Ltd. -- Four million common shares, via Salomon Brothers Inc.@@@@1@15@@oe@2-2-2013
20678006@unknown@formal@none@1@S@Chemical Banking Corp. -- 14 million common shares, via Goldman, Sachs & Co.@@@@1@13@@oe@2-2-2013
20678007@unknown@formal@none@1@S@Chemex Pharmaceuticals Inc. -- 1.2 million units consisting of two shares of common stock and one common warrant, via PaineWebber Inc.@@@@1@21@@oe@2-2-2013
20678008@unknown@formal@none@1@S@Comcast Corp. -- $150 million convertible debentures, via Merrill Lynch Capital Markets.@@@@1@12@@oe@2-2-2013
20678009@unknown@formal@none@1@S@Energy Service Co. -- 9.5 million common shares, via Alex.@@@@1@10@@oe@2-2-2013
20678010@unknown@formal@none@1@S@Brown & Sons Inc.@@@@1@4@@oe@2-2-2013
20678011@unknown@formal@none@1@S@Harmonia Bancorp Inc. -- 4,750,000 common shares, via Shearson Lehman Hutton Inc.@@@@1@12@@oe@2-2-2013
20678012@unknown@formal@none@1@S@Healthsource Inc. -- Two million common shares, via Kidder, Peabody & Co.@@@@1@12@@oe@2-2-2013
20678013@unknown@formal@none@1@S@Immune Response Corp. -- Three million common shares, via Merrill Lynch.@@@@1@11@@oe@2-2-2013
20678014@unknown@formal@none@1@S@Marsam Pharmaceuticals Inc. -- 1.3 million common shares, via Smith Barney Harris Upham & Co.@@@@1@15@@oe@2-2-2013
20678015@unknown@formal@none@1@S@Potash Corp. of Saskatchewan Inc. -- 13 million common shares, via Merrill Lynch.@@@@1@13@@oe@2-2-2013
20678016@unknown@formal@none@1@S@Municipal@@@@1@1@@oe@2-2-2013
20678017@unknown@formal@none@1@S@New Jersey Wastewater Treatment Trust -- $75,075,000 of various bonds, including $40.86 million Wastewater Treatment insured bonds, Series 1989A, and $34,215,000 Wastewater Treatment bonds, Series 1989B, via competitive bid.@@@@1@29@@oe@2-2-2013
20678018@unknown@formal@none@1@S@Eastern Municipal Water District, Calif. -- $56,565,000 of 1989 certificates of participation (treatment plant projects), via competitive bid.@@@@1@18@@oe@2-2-2013
20678019@unknown@formal@none@1@S@California Health Facilities Financing Authority -- $114 million of health facility revenue bonds (Catholic Healthcare West), Series 1989A, via a First Boston Corp. group.@@@@1@24@@oe@2-2-2013
20678020@unknown@formal@none@1@S@Detroit -- $130 million of distributable state aid bonds, via a Chemical Securities Inc. group.@@@@1@15@@oe@2-2-2013
20678021@unknown@formal@none@1@S@Maryland Community Development Administration, Department of Housing and Community Development -- $80 million of single-family program bonds, 1989 4th and 5th Series, via a Merrill Lynch group.@@@@1@27@@oe@2-2-2013
20678022@unknown@formal@none@1@S@Matagorda County Navigation District No. 1, Texas -- $70,315,000 of pollution control revenue Alternative Minimum Tax (AMT) bonds (South Texas Project Units No. 1 and 2), via a Goldman Sachs group.@@@@1@31@@oe@2-2-2013
20678023@unknown@formal@none@1@S@New York City -- $786,860,000 of bonds, Fiscal 1990 Series C and D, including $729.04 million tax-exempt bonds and $57.82 million taxable bonds, via a Goldman Sachs group.@@@@1@28@@oe@2-2-2013
20678024@unknown@formal@none@1@S@Santa Ana Redevelopment Agency -- $107 million of tax allocation bonds, 1989 Series A-D, via a Donaldson Lufkin & Jenrette Securities Corp. group.@@@@1@23@@oe@2-2-2013
20678025@unknown@formal@none@1@S@Pending Shelby County, Tenn. -- $80 million of refunding bonds, Series 1989, via a First Tennessee Bank group.@@@@1@18@@oe@2-2-2013
20679001@unknown@formal@none@1@S@Hewlett-Packard Co. said it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.@@@@1@18@@oe@2-2-2013
20679002@unknown@formal@none@1@S@In a Securities and Exchange Commission filing, Hewlett-Packard said it now holds 1,384,119 Octel common shares, including 100,000 shares bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.@@@@1@32@@oe@2-2-2013
20679003@unknown@formal@none@1@S@Hewlett-Packard, a Palo Alto, Calif., computer company, said it acquired the stock "to develop and maintain a strategic partnership in which each company remains independent while working together to market and sell their products."@@@@1@34@@oe@2-2-2013
20679004@unknown@formal@none@1@S@Octel said the purchase was expected.@@@@1@6@@oe@2-2-2013
20679005@unknown@formal@none@1@S@Hewlett-Packard affirmed it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.@@@@1@17@@oe@2-2-2013
20679006@unknown@formal@none@1@S@According to the filing, Hewlett-Packard acquired 730,070 common shares from Octel as a result of an Aug. 10, 1988, stock purchase agreement.@@@@1@22@@oe@2-2-2013
20679007@unknown@formal@none@1@S@That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months.@@@@1@18@@oe@2-2-2013
20679008@unknown@formal@none@1@S@In addition, Hewlett-Packard acquired a two-year option to buy an extra 10%, of which half may be sold directly to Hewlett-Packard by Octel.@@@@1@23@@oe@2-2-2013
20680001@unknown@formal@none@1@S@Following is a weekly listing of unadited net asset values of publicly traded investment fund shares, reported by the companies as of Friday's close.@@@@1@24@@oe@2-2-2013
20680002@unknown@formal@none@1@S@Also shown is the closing listed market price or a dealer-to-dealer asked price of each fund's shares, with the percentage of difference.@@@@1@22@@oe@2-2-2013
20680003@unknown@formal@none@1@S@Closed End Bond Funds@@@@1@4@@oe@2-2-2013
20680004@unknown@formal@none@1@S@Flexible Portfolio Funds@@@@1@3@@oe@2-2-2013
20680005@unknown@formal@none@1@S@Specialized Equity and Convertible Funds@@@@1@5@@oe@2-2-2013
20680006@unknown@formal@none@1@S@a-Ex-dividend.@@@@1@1@@oe@2-2-2013
20680007@unknown@formal@none@1@S@b-As of Thursday's close.@@@@1@4@@oe@2-2-2013
20680008@unknown@formal@none@1@S@c-Translated at Commercial Rand exchange rate.@@@@1@6@@oe@2-2-2013
20680009@unknown@formal@none@1@S@e-In Canadian dollars.@@@@1@3@@oe@2-2-2013
20680010@unknown@formal@none@1@S@f-As of Wednesday's close.@@@@1@4@@oe@2-2-2013
20680011@unknown@formal@none@1@S@z-Not available.@@@@1@2@@oe@2-2-2013
20681001@unknown@formal@none@1@S@Wham! Bam!@@@@1@2@@oe@2-2-2013
20681002@unknown@formal@none@1@S@Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market.@@@@1@16@@oe@2-2-2013
20681003@unknown@formal@none@1@S@Now, stock prices seem to be in a general retreat.@@@@1@10@@oe@2-2-2013
20681004@unknown@formal@none@1@S@Since peaking at 2791.41 on Oct. 9, the Dow Jones Industrial Average has lost 194.69 points, or 7%, closing Friday at 2596.72, down 17.01.@@@@1@24@@oe@2-2-2013
20681005@unknown@formal@none@1@S@The number of issues falling on the New York Stock Exchange each day is eclipsing the number of gainers.@@@@1@19@@oe@2-2-2013
20681006@unknown@formal@none@1@S@And the number of stocks hitting new lows far outstrips the number setting new highs.@@@@1@15@@oe@2-2-2013
20681007@unknown@formal@none@1@S@But why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market?@@@@1@18@@oe@2-2-2013
20681008@unknown@formal@none@1@S@Opinions vary about how important the UAL deal was to the market's health, but analysts generally agree that the market gyrations created as the UAL plan crumbled revealed a fundamental change in investor psychology.@@@@1@34@@oe@2-2-2013
20681009@unknown@formal@none@1@S@"If this had happened a few months ago when the atmosphere was still very positive it wouldn't have been greeted with anything like the impact it has had over the past two weeks," says Dennis Jarrett, a market strategist at Kidder Peabody.@@@@1@42@@oe@2-2-2013
20681010@unknown@formal@none@1@S@There are, of course, analysts who view the near-panic that briefly swept through investors on Oct. 13 and again on Oct. 24 as momentary lapses of good judgment that have only temporarily undermined a healthy stock market.@@@@1@37@@oe@2-2-2013
20681011@unknown@formal@none@1@S@Sure, price action is volatile and that's scary, but all-in-all stocks are still a good place to be, they suggest.@@@@1@20@@oe@2-2-2013
20681012@unknown@formal@none@1@S@The reaction to the UAL debacle "is mindless," says John Connolly, chief market strategist at Dean Witter.@@@@1@17@@oe@2-2-2013
20681013@unknown@formal@none@1@S@"UAL is a small deal as far as the overall market is concerned.@@@@1@13@@oe@2-2-2013
20681014@unknown@formal@none@1@S@The only way you can make it a big deal is to draw linkages that just don't make sense."@@@@1@19@@oe@2-2-2013
20681015@unknown@formal@none@1@S@He suggests, for example, that investors may have assumed that just because UAL couldn't get financing, no leveraged buy-outs can get financing.@@@@1@22@@oe@2-2-2013
20681016@unknown@formal@none@1@S@Carried even further, some investors assumed that since leveraged buy-outs are the only thing propping up stock prices, the market would collapse if no more LBOs could be done.@@@@1@29@@oe@2-2-2013
20681017@unknown@formal@none@1@S@"There will still be deals," argues Mr. Connolly.@@@@1@8@@oe@2-2-2013
20681018@unknown@formal@none@1@S@"There may not be as many and the buyers may not get away with some of the things they've done in the past, but deals won't disappear."@@@@1@27@@oe@2-2-2013
20681019@unknown@formal@none@1@S@He forecasts that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals, in which somebody is taking over a company not to milk the cash flow, but because it's a good fit."@@@@1@38@@oe@2-2-2013
20681020@unknown@formal@none@1@S@And even without deals, Mr. Connolly figures the market would remain healthy.@@@@1@12@@oe@2-2-2013
20681021@unknown@formal@none@1@S@He notes, for instance, that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986, yet that average only three weeks ago hit a record high.@@@@1@35@@oe@2-2-2013
20681022@unknown@formal@none@1@S@"Those stocks are up because their earnings are up and their dividends are up," he says.@@@@1@16@@oe@2-2-2013
20681023@unknown@formal@none@1@S@Even the volatility created by stock index arbitrage and other computer-driven trading strategies isn't entirely bad, in Mr. Connolly's view.@@@@1@20@@oe@2-2-2013
20681024@unknown@formal@none@1@S@For the long-term investor who picks stocks carefully, the price volatility can provide welcome buying opportunities as short-term players scramble frantically to sell stocks in a matter of minutes.@@@@1@29@@oe@2-2-2013
20681025@unknown@formal@none@1@S@"Who can make the better decision, the guy who has 10 seconds to decide what to do or the guy with all the time in the world?" he says.@@@@1@29@@oe@2-2-2013
20681026@unknown@formal@none@1@S@"What on earth does the UAL deal have to do with the price of Walmart, which I was able to buy on Oct. 16 at a very attractive price?"@@@@1@29@@oe@2-2-2013
20681027@unknown@formal@none@1@S@Kidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop.@@@@1@14@@oe@2-2-2013
20681028@unknown@formal@none@1@S@"We've run into a market that was beginning to run out of steam and get frothy," he says.@@@@1@18@@oe@2-2-2013
20681029@unknown@formal@none@1@S@"The balloon had been blown up so big that when somebody came along with a pin -- in this case the UAL deal -- we got a little pop."@@@@1@29@@oe@2-2-2013
20681030@unknown@formal@none@1@S@The pop sobered up investors who had been getting a little too ebullient, says Mr. Jarrett.@@@@1@16@@oe@2-2-2013
20681031@unknown@formal@none@1@S@"It provided an excuse for people to get back to reality and to look at the economic data, especially the third-quarter economic numbers, and to realize that we can't continue to gloss over what is going on in the junk bond market."@@@@1@42@@oe@2-2-2013
20681032@unknown@formal@none@1@S@But he figures that at current levels the stock market is comfortably valued, even with the economy obviously slowing.@@@@1@19@@oe@2-2-2013
20681033@unknown@formal@none@1@S@"Just because we've got some realism back in the market doesn't mean it's going lower from here," he says.@@@@1@19@@oe@2-2-2013
20681034@unknown@formal@none@1@S@"The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months."@@@@1@27@@oe@2-2-2013
20681035@unknown@formal@none@1@S@He's now estimating that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs.@@@@1@20@@oe@2-2-2013
20681036@unknown@formal@none@1@S@Maybe, maybe not.@@@@1@3@@oe@2-2-2013
20681037@unknown@formal@none@1@S@Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances of surging to new highs anytime soon.@@@@1@25@@oe@2-2-2013
20681038@unknown@formal@none@1@S@Her view is that stock prices have three major props: merger and buy-out proposals, earnings and the economic outlook.@@@@1@19@@oe@2-2-2013
20681039@unknown@formal@none@1@S@At current levels of economic activity and earnings, stocks are fairly valued, she says.@@@@1@14@@oe@2-2-2013
20681040@unknown@formal@none@1@S@But any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business, and UAL has obviously put a damper on that.@@@@1@31@@oe@2-2-2013
20681041@unknown@formal@none@1@S@"Stocks aren't cheap anymore, there have been some judicial and legislative changes in the merger area and all of this changes the arithmetic of deals," she says.@@@@1@27@@oe@2-2-2013
20681042@unknown@formal@none@1@S@"I'm not saying they've stopped altogether, but future deals are going to be structured differently and bids probably won't be as high."@@@@1@22@@oe@2-2-2013
20681043@unknown@formal@none@1@S@But that's not the only problem for stocks.@@@@1@8@@oe@2-2-2013
20681044@unknown@formal@none@1@S@The other two props -- earnings and the economic outlook -- are troubling, too.@@@@1@14@@oe@2-2-2013
20681045@unknown@formal@none@1@S@"M&A is getting all the headlines right now, but these other things have been building up more gradually," she says.@@@@1@20@@oe@2-2-2013
20681046@unknown@formal@none@1@S@Third-quarter earnings have been generally disappointing and with economic data showing a clear slowing, the outlook for earnings in the fourth quarter and all of 1990 is getting worse.@@@@1@29@@oe@2-2-2013
20681047@unknown@formal@none@1@S@"There are a lot more downward than upward revisions and it looks like people are questioning corporate profits as a means of support for stock prices," she says.@@@@1@28@@oe@2-2-2013
20681048@unknown@formal@none@1@S@With all this, can stock prices hold their own?@@@@1@9@@oe@2-2-2013
20681049@unknown@formal@none@1@S@"The question is unanswerable at this point," she says.@@@@1@9@@oe@2-2-2013
20681050@unknown@formal@none@1@S@"It depends on what happens.@@@@1@5@@oe@2-2-2013
20681051@unknown@formal@none@1@S@If the economy slips into a recession, then this isn't a level that's going to hold."@@@@1@16@@oe@2-2-2013
20681052@unknown@formal@none@1@S@Friday's Market Activity@@@@1@3@@oe@2-2-2013
20681053@unknown@formal@none@1@S@Stock prices tumbled for a third consecutive day as earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors.@@@@1@25@@oe@2-2-2013
20681054@unknown@formal@none@1@S@The Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading.@@@@1@13@@oe@2-2-2013
20681055@unknown@formal@none@1@S@Volume on the New York Stock Exchange totaled 170,330,000 shares.@@@@1@10@@oe@2-2-2013
20681056@unknown@formal@none@1@S@Declining issues on the Big Board were far ahead of gainers, 1,108 to 416.@@@@1@14@@oe@2-2-2013
20681057@unknown@formal@none@1@S@For the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%.@@@@1@13@@oe@2-2-2013
20681058@unknown@formal@none@1@S@Oil stocks escaped the brunt of Friday's selling and several were able to post gains, including Chevron, which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares.@@@@1@32@@oe@2-2-2013
20681059@unknown@formal@none@1@S@The stock's advance reflected ongoing speculation that Pennzoil is accumulating a stake in the company, according to Dow Jones Professional Investor Report.@@@@1@22@@oe@2-2-2013
20681060@unknown@formal@none@1@S@Both companies declined to comment on the rumors, but several industry analysts told the Professional Investor Report they believed it was plausible that Pennzoil may be buying Chevron shares as a prelude to pushing for a restructuring of the company.@@@@1@40@@oe@2-2-2013
20681061@unknown@formal@none@1@S@USX gained 1/2 to 33 3/8 on a report in Business Week magazine that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%.@@@@1@34@@oe@2-2-2013
20681062@unknown@formal@none@1@S@Earlier this month, Mr. Icahn boosted his USX stake to 13.4%.@@@@1@11@@oe@2-2-2013
20681063@unknown@formal@none@1@S@Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; Amoco rose 1/8 to 47; Texaco was unchanged at 51 3/4, and Atlantic Richfield fell 1 5/8 to 99 1/2.@@@@1@31@@oe@2-2-2013
20681064@unknown@formal@none@1@S@Mobil, which said it plans to cut its exploration and production work force by about 8% in a restructuring, dropped 5/8 to 56 1/8.@@@@1@24@@oe@2-2-2013
20681065@unknown@formal@none@1@S@The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.@@@@1@19@@oe@2-2-2013
20681066@unknown@formal@none@1@S@Hecla Mining rose 5/8 to 14; Battle Mountain Gold climbed 3/4 to 16 3/4; Homestake Mining rose 1 1/8 to 16 7/8; Lac Minerals added 5/8 to 11; Placer Dome went up 7/8 to 16 3/4, and ASA Ltd. jumped 3 5/8 to 49 5/8.@@@@1@45@@oe@2-2-2013
20681067@unknown@formal@none@1@S@Gold mining stocks traded on the American Stock Exchange also showed strength.@@@@1@12@@oe@2-2-2013
20681068@unknown@formal@none@1@S@Echo Bay Mines rose 5/8 to 15 7/8; Pegasus Gold advanced 1 1/2 to 12, and Corona Class A gained 1/2 to 7 1/2.@@@@1@24@@oe@2-2-2013
20681069@unknown@formal@none@1@S@Unisys dropped 3/4 to 16 1/4 after posting a third-quarter loss of $4.25 a share, including restructuring charges, but other important technology issues were mixed.@@@@1@25@@oe@2-2-2013
20681070@unknown@formal@none@1@S@Compaq Computer, which had lost 8 5/8 Thursday following a disappointing quarterly report, gained 5/8 to 100 5/8.@@@@1@18@@oe@2-2-2013
20681071@unknown@formal@none@1@S@International Business Machines dropped 7/8 to 99 7/8.@@@@1@8@@oe@2-2-2013
20681072@unknown@formal@none@1@S@Digital Equipment tacked on 1 1/8 to 89 1/8, and Hewlett-Packard fell 3/8 to 49 3/8.@@@@1@16@@oe@2-2-2013
20681073@unknown@formal@none@1@S@Dividend-related trading swelled volume in Merrill Lynch, which closed unchanged at 28 3/8 as 2.7 million shares changed hands.@@@@1@19@@oe@2-2-2013
20681074@unknown@formal@none@1@S@The stock has a 3.5% dividend yield and goes ex-dividend today.@@@@1@11@@oe@2-2-2013
20681075@unknown@formal@none@1@S@Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.@@@@1@11@@oe@2-2-2013
20681076@unknown@formal@none@1@S@Montedison, which owns about 72% of the company's common stock, agreed to buy the rest for $37 a share.@@@@1@19@@oe@2-2-2013
20681077@unknown@formal@none@1@S@Himont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.@@@@1@12@@oe@2-2-2013
20681078@unknown@formal@none@1@S@Milton Roy jumped 2 to 18 3/8.@@@@1@7@@oe@2-2-2013
20681079@unknown@formal@none@1@S@Crane said it holds an 8.9% stake in the company and may seek control.@@@@1@14@@oe@2-2-2013
20681080@unknown@formal@none@1@S@Crane dropped 1 1/8 to 21 1/8.@@@@1@7@@oe@2-2-2013
20681081@unknown@formal@none@1@S@Comprehensive Care, which terminated its agreement to merge with First Hospital, dropped 7/8 to 3 7/8.@@@@1@16@@oe@2-2-2013
20681082@unknown@formal@none@1@S@The company's decision was made after First Hospital failed to obtain financing for its offer.@@@@1@15@@oe@2-2-2013
20682001@unknown@formal@none@1@S@Federal investigators have identified the problem in last July's crash of a United Airlines flight in Iowa: a structural flaw that developed during the making of a titanium engine disk.@@@@1@30@@oe@2-2-2013
20682002@unknown@formal@none@1@S@For several months, officials at the Federal Aviation Administration and the National Transportation Safety Board have suspected that a metallurgical flaw in the disk led to a crack that ultimately caused the tail engine to break apart in flight.@@@@1@39@@oe@2-2-2013
20682003@unknown@formal@none@1@S@The explosion sent shards of metal flying, severing the DC-10's hydraulic or control systems, and led to the crash that killed 112 people.@@@@1@23@@oe@2-2-2013
20682004@unknown@formal@none@1@S@But investigators could confirm their theory only after the recent retrieval of a big chunk of Flight 232's tail engine from a cornfield near the Sioux City Airport in Iowa.@@@@1@30@@oe@2-2-2013
20682005@unknown@formal@none@1@S@The safety board will begin four days of hearings on the accident tomorrow in Sioux City.@@@@1@16@@oe@2-2-2013
20682006@unknown@formal@none@1@S@Among the issues the board will examine is whether United Airlines, a unit of UAL Corp., should have been able to detect the cracks through maintenance checks.@@@@1@27@@oe@2-2-2013
20682007@unknown@formal@none@1@S@The engine involved was a CF6-6 made by General Electric Co.@@@@1@11@@oe@2-2-2013
20682008@unknown@formal@none@1@S@Anthony Broderick, the FAA's acting executive director for regulatory standards and compliance, said that recent tests of the failed engine disk indicate that a flaw -- known as "hard alpha" -- occurred in the titanium during its production almost 20 years ago.@@@@1@42@@oe@2-2-2013
20682009@unknown@formal@none@1@S@He said there wasn't any way to detect the flaw at that time, and that the process has since been changed to decrease the chance that such flaws would occur.@@@@1@30@@oe@2-2-2013
20682010@unknown@formal@none@1@S@The FAA already has ordered that all 232 disks made by the old process be removed from the planes and subjected to an ultrasonic test in a water-submersion chamber.@@@@1@29@@oe@2-2-2013
20682011@unknown@formal@none@1@S@Such tests make the FAA confident that a Sioux City-type accident "won't happen again," said Mr. Broderick.@@@@1@17@@oe@2-2-2013
20682012@unknown@formal@none@1@S@A spokesman for GE said that the company has been working with the FAA all along on this issue and "will comply fully with the required inspections."@@@@1@27@@oe@2-2-2013
20682013@unknown@formal@none@1@S@But he also pointed out that the recalls will have no impact on GE's engine production.@@@@1@16@@oe@2-2-2013
20682014@unknown@formal@none@1@S@The CF6-6 series engines aren't being manufactured any more; they are only being used in the DC-10 Series 10 planes currently in service, he said.@@@@1@25@@oe@2-2-2013
20683001@unknown@formal@none@1@S@A frozen mountaintop in Tibet may offer an important clue about whether the Earth is warming perilously.@@@@1@17@@oe@2-2-2013
20683002@unknown@formal@none@1@S@Researchers at Ohio State University and Lanzhou Institute of Glaciology and Geocryology in China have analyzed samples of glacial ice in Tibet and say temperatures there have been significantly higher on average over the past half-century than in any similar period in the past 10,000 years.@@@@1@46@@oe@2-2-2013
20683003@unknown@formal@none@1@S@The ice samples are an important piece of evidence supporting theories that the Earth has warmed considerably in recent times, largely because of pollutants in the air, and will warm far more in the century ahead.@@@@1@36@@oe@2-2-2013
20683004@unknown@formal@none@1@S@A substantial warming would melt some of the Earth's polar ice caps, raising the level of the oceans and causing widespread flooding of heavily populated coastal areas.@@@@1@27@@oe@2-2-2013
20683005@unknown@formal@none@1@S@"If you can use data to reconstruct what happened in the past, you have much more confidence in predictions for the future," said Lonnie Thompson, a research scientist at Ohio State who dug for and analyzed the ice samples.@@@@1@39@@oe@2-2-2013
20683006@unknown@formal@none@1@S@To compare temperatures over the past 10,000 years, researchers analyzed the changes in concentrations of two forms of oxygen.@@@@1@19@@oe@2-2-2013
20683007@unknown@formal@none@1@S@These measurements can indicate temperature changes, researchers said, because the rates of evaporation of these oxygen atoms differ as temperatures change.@@@@1@21@@oe@2-2-2013
20683008@unknown@formal@none@1@S@Analysis of ice from the Dunde ice cap, a glacial plateau in Tibet 17,000 feet above sea level, show that average temperatures were higher in 1937-87 than in any other 50-year period since before the last Ice Age, Mr. Thompson said.@@@@1@41@@oe@2-2-2013
20683009@unknown@formal@none@1@S@Some climate models project that interior regions of Asia would be among the first to heat up in a global warming because they are far from oceans, which moderate temperature changes.@@@@1@31@@oe@2-2-2013
20683010@unknown@formal@none@1@S@But the ice-core samples aren't definitive proof that the so-called greenhouse effect will lead to further substantial global heating, Mr. Thompson acknowledged.@@@@1@22@@oe@2-2-2013
20683011@unknown@formal@none@1@S@According to greenhouse theories, increased carbon dioxide emissions, largely caused by burning of fossil fuels, will cause the Earth to warm up because carbon dioxide prevents heat from escaping into space.@@@@1@31@@oe@2-2-2013
