;;; these sorts are just used in the mrs-to-vit machinery


vmsort_anything :< *sort*.
vmsort_abstract :< vmsort_anything.
vmsort_property :< vmsort_abstract.
vmsort_field :< vmsort_abstract.
vmsort_info_content :< vmsort_abstract.
vmsort_institution :< vmsort_abstract.
vmsort_symbol :< vmsort_abstract.
vmsort_space_time :< vmsort_anything.
vmsort_temporal :< vmsort_space_time.
vmsort_situation :< vmsort_temporal.
vmsort_meeting_sit :< vmsort_situation.
vmsort_communication_sit :< vmsort_situation.
vmsort_action_sit :< vmsort_situation.
vmsort_move_sit :< vmsort_situation.
vmsort_position_sit :< vmsort_situation.
vmsort_temp_sit :< vmsort_situation.
vmsort_mental_sit :< vmsort_situation.
vmsort_time :< vmsort_temporal.
vmsort_entity :< vmsort_space_time.
vmsort_object :< vmsort_entity.
vmsort_agentive :< vmsort_object.
vmsort_human :< vmsort_agentive.
vmsort_animal :< vmsort_agentive. 
vmsort_thing :< vmsort_object.
vmsort_instrument :< vmsort_thing.
vmsort_info_bearer :< vmsort_thing.
vmsort_food :< vmsort_thing.
vmsort_vehicle :< vmsort_thing.
vmsort_substance :< vmsort_object.
vmsort_location :< vmsort_entity.
vmsort_geo_location :< vmsort_location.
vmsort_nongeo_location :< vmsort_location.

