102990@unknown@formal@none@1@S@I was very much worried, for it was becoming clear to me that the breakdown of my plane was extremely serious.@@@@1@21@@oe@9-11-2014
103370@unknown@formal@none@1@S@And all day he says over and over, just like you: 'I am busy with matters of consequence!'@@@@1@18@@oe@9-11-2014
103610@unknown@formal@none@1@S@I will draw you a railing to put around your flower.@@@@1@11@@oe@9-11-2014
103650@unknown@formal@none@1@S@I did not know how I could reach him, where I could overtake him and go on hand in hand with him once more.@@@@1@24@@oe@9-11-2014
103780@unknown@formal@none@1@S@She adjusted her petals one by one.@@@@1@7@@oe@9-11-2014
103840@unknown@formal@none@1@S@Then one morning, exactly at sunrise, she suddenly showed herself.@@@@1@10@@oe@9-11-2014
103920@unknown@formal@none@1@S@"And I was born at the same moment as the sun ..."@@@@1@12@@oe@9-11-2014
103980@unknown@formal@none@1@S@So, too, she began very quickly to torment him with her vanity -- which was, if the truth be known, a little difficult to deal with.@@@@1@26@@oe@9-11-2014
104130@unknown@formal@none@1@S@Embarassed over having let herself be caught on the verge of such a naïve untruth, she coughed two or three times, in order to put the little prince in the wrong.@@@@1@31@@oe@9-11-2014
104150@unknown@formal@none@1@S@"I was just going to look for it when you spoke to me ..."@@@@1@14@@oe@9-11-2014
104350@unknown@formal@none@1@S@He carefully cleaned out his active volcanoes.@@@@1@7@@oe@9-11-2014
104410@unknown@formal@none@1@S@Volcanic eruptions are like fires in a chimney.@@@@1@8@@oe@9-11-2014
104460@unknown@formal@none@1@S@But on this last morning all these familiar tasks seemed very precious to him.@@@@1@14@@oe@9-11-2014
104660@unknown@formal@none@1@S@"My cold is not so bad as all that ... the cool night air will do me good.@@@@1@18@@oe@9-11-2014
105010@unknown@formal@none@1@S@Yawns, to me, are objects of curiosity.@@@@1@7@@oe@9-11-2014
105080@unknown@formal@none@1@S@Hum!" replied the king.@@@@1@4@@oe@9-11-2014
105310@unknown@formal@none@1@S@"And the stars obey you?"@@@@1@5@@oe@9-11-2014
105340@unknown@formal@none@1@S@I do not permit insubordination."@@@@1@5@@oe@9-11-2014
105370@unknown@formal@none@1@S@And because he felt a bit sad as he remembered his little planet which he had forsaken, he plucked up his courage to ask the king a favor: "I should like to see a sunset ... do me that kindness ...@@@@1@41@@oe@9-11-2014
105430@unknown@formal@none@1@S@One much require from each one the duty which each one can perform," the king went on.@@@@1@17@@oe@9-11-2014
105450@unknown@formal@none@1@S@If you ordered your people to go and throw themselves into the sea, they would rise up in revolution.@@@@1@19@@oe@9-11-2014
105640@unknown@formal@none@1@S@"Do not go.@@@@1@3@@oe@9-11-2014
105670@unknown@formal@none@1@S@"Minster of -- of Justice!"@@@@1@5@@oe@9-11-2014
105730@unknown@formal@none@1@S@And it tires me to walk."@@@@1@6@@oe@9-11-2014
105790@unknown@formal@none@1@S@If you succeed in judging yourself rightly, then you are indeed a man of true wisdom."@@@@1@16@@oe@9-11-2014
105930@unknown@formal@none@1@S@"No," said the king.@@@@1@4@@oe@9-11-2014
106060@unknown@formal@none@1@S@Ah!@@@@1@1@@oe@9-11-2014
106070@unknown@formal@none@1@S@I am about to receive a visit from an admirer!" he exclaimed from afar, when he first saw the little prince coming.@@@@1@22@@oe@9-11-2014
106080@unknown@formal@none@1@S@For, to conceited men, all other men are admirers.@@@@1@9@@oe@9-11-2014
106100@unknown@formal@none@1@S@"That is a queer hat you are wearing."@@@@1@8@@oe@9-11-2014
106120@unknown@formal@none@1@S@"It is to raise in salute when people acclaim me.@@@@1@10@@oe@9-11-2014
106140@unknown@formal@none@1@S@"Yes?" said the little prince, who did not understand what the conceited man was talking about.@@@@1@16@@oe@9-11-2014
106310@unknown@formal@none@1@S@"I admire you," said the little prince, shrugging his shoulders slightly, "but what is there in that to interest you so much?"@@@@1@22@@oe@9-11-2014
106460@unknown@formal@none@1@S@And the little prince went away, puzzled.@@@@1@7@@oe@9-11-2014
106500@unknown@formal@none@1@S@This man was so much occupied that he did not even raise his head at the little prince's arrival.@@@@1@19@@oe@9-11-2014
106550@unknown@formal@none@1@S@Twelve and three make fifteen.@@@@1@5@@oe@9-11-2014
106560@unknown@formal@none@1@S@Good morning.@@@@1@2@@oe@9-11-2014
106590@unknown@formal@none@1@S@I haven't time to light it again.@@@@1@7@@oe@9-11-2014
106640@unknown@formal@none@1@S@"Eh?@@@@1@1@@oe@9-11-2014
106710@unknown@formal@none@1@S@"Five-hundred-and-one million what?" repeated the little prince, who never in his life had let go of a question once he had asked it.@@@@1@23@@oe@9-11-2014
106820@unknown@formal@none@1@S@The businessman suddenly realized that there was no hope of being left in peace until he answered this question.@@@@1@19@@oe@9-11-2014
106850@unknown@formal@none@1@S@"Oh, no.@@@@1@2@@oe@9-11-2014
106920@unknown@formal@none@1@S@"Ah!@@@@1@1@@oe@9-11-2014
106930@unknown@formal@none@1@S@You mean the stars?"@@@@1@4@@oe@9-11-2014
107140@unknown@formal@none@1@S@Nevertheless, he still had some more questions.@@@@1@7@@oe@9-11-2014
107170@unknown@formal@none@1@S@"I don't know.@@@@1@3@@oe@9-11-2014
107190@unknown@formal@none@1@S@"Then they belong to me, because I was the first person to think of it."@@@@1@15@@oe@9-11-2014
107220@unknown@formal@none@1@S@When you find a diamond that belongs to nobody, it is yours.@@@@1@12@@oe@9-11-2014
107480@unknown@formal@none@1@S@I own three volcanoes, which I clean out every week (for I also clean out the one that is extinct; one never knows).@@@@1@23@@oe@9-11-2014
107500@unknown@formal@none@1@S@But you are of no use to the stars ..."@@@@1@10@@oe@9-11-2014
107590@unknown@formal@none@1@S@But he said to himself, nevertheless: "It may well be that this man is absurd.@@@@1@15@@oe@9-11-2014
107850@unknown@formal@none@1@S@I put the lamp out in the morning, and in the evening I lighted it again.@@@@1@16@@oe@9-11-2014
107880@unknown@formal@none@1@S@"The orders have not been changed," said the lamplighter.@@@@1@9@@oe@9-11-2014
107960@unknown@formal@none@1@S@"It is not funny at all!" said the lamplighter.@@@@1@9@@oe@9-11-2014
108150@unknown@formal@none@1@S@"I am unlucky," said the lamplighter.@@@@1@6@@oe@9-11-2014
108220@unknown@formal@none@1@S@But his planet is indeed too small.@@@@1@7@@oe@9-11-2014
108300@unknown@formal@none@1@S@The little prince sat down on the table and panted a little.@@@@1@12@@oe@9-11-2014
108670@unknown@formal@none@1@S@"I know some one," said the little prince, "who would make a bad explorer."@@@@1@14@@oe@9-11-2014
108720@unknown@formal@none@1@S@That would be too complicated.@@@@1@5@@oe@9-11-2014
108750@unknown@formal@none@1@S@The geographer was suddenly stirred to excitement.@@@@1@7@@oe@9-11-2014
108790@unknown@formal@none@1@S@And, having opened his big register, the geographer sharpened his pencil.@@@@1@11@@oe@9-11-2014
108900@unknown@formal@none@1@S@"We do not record flowers," said the geographer.@@@@1@8@@oe@9-11-2014
108910@unknown@formal@none@1@S@"Why is that?@@@@1@3@@oe@9-11-2014
108990@unknown@formal@none@1@S@We write of eternal things."@@@@1@5@@oe@9-11-2014
109010@unknown@formal@none@1@S@"What does that mean -- 'ephemeral'?"@@@@1@6@@oe@9-11-2014
109030@unknown@formal@none@1@S@"The thing that matters to us is the mountain.@@@@1@9@@oe@9-11-2014
109160@unknown@formal@none@1@S@And the little prince went away, thinking of his flower.@@@@1@10@@oe@9-11-2014
109180@unknown@formal@none@1@S@So then the seventh planet was the Earth.@@@@1@8@@oe@9-11-2014
109190@unknown@formal@none@1@S@The Earth is not just an ordinary planet!@@@@1@8@@oe@9-11-2014
109240@unknown@formal@none@1@S@First would come the turn of the lamplighters of New Zealand and Australia.@@@@1@13@@oe@9-11-2014
109260@unknown@formal@none@1@S@Next, the lamplighters of China and Siberia would enter for their steps in the dance, and then they too would be waved back into the wings.@@@@1@26@@oe@9-11-2014
109330@unknown@formal@none@1@S@I have not been altogether honest in what I have told you about the lamplighters.@@@@1@15@@oe@9-11-2014
109420@unknown@formal@none@1@S@They adore figures, and that will please them.@@@@1@8@@oe@9-11-2014
109530@unknown@formal@none@1@S@Then there are no people on the Earth?"@@@@1@8@@oe@9-11-2014
109540@unknown@formal@none@1@S@"This is the desert.@@@@1@4@@oe@9-11-2014
109550@unknown@formal@none@1@S@There are no people in the desert.@@@@1@7@@oe@9-11-2014
109770@unknown@formal@none@1@S@You can not even travel ..."@@@@1@6@@oe@9-11-2014
109820@unknown@formal@none@1@S@The little prince made no reply.@@@@1@6@@oe@9-11-2014
109910@unknown@formal@none@1@S@Chapter 18.@@@@1@2@@oe@9-11-2014
109950@unknown@formal@none@1@S@"Good morning," said the flower.@@@@1@5@@oe@9-11-2014
110010@unknown@formal@none@1@S@But one never knows where to find them.@@@@1@8@@oe@9-11-2014
110020@unknown@formal@none@1@S@The wind blows them away.@@@@1@5@@oe@9-11-2014
110130@unknown@formal@none@1@S@"Good morning -- Good morning -- Good morning," answered the echo.@@@@1@11@@oe@9-11-2014
110250@unknown@formal@none@1@S@But it happened that after walking for a long time through sand, and rocks, and snow, the little prince at last came upon a road.@@@@1@25@@oe@9-11-2014
110360@unknown@formal@none@1@S@And here were five thousand of them, all alike, in one single garden!@@@@1@13@@oe@9-11-2014
110370@unknown@formal@none@1@S@"She would be very much annoyed," he said to himself, "if she should see that ... she would cough most dreadfully, and she would pretend that she was dying, to avoid being laughed at.@@@@1@34@@oe@9-11-2014
110390@unknown@formal@none@1@S@Then he went on with his reflections: "I thought that I was rich, with a flower that was unique in all the world; and all I had was a common rose.@@@@1@31@@oe@9-11-2014
110520@unknown@formal@none@1@S@"I am not tamed."@@@@1@4@@oe@9-11-2014
110570@unknown@formal@none@1@S@"What is it that you are looking for?"@@@@1@8@@oe@9-11-2014
110640@unknown@formal@none@1@S@These are their only interests.@@@@1@5@@oe@9-11-2014
110690@unknown@formal@none@1@S@"It is an act too often neglected," said the fox.@@@@1@10@@oe@9-11-2014
110700@unknown@formal@none@1@S@It means to establish ties."@@@@1@5@@oe@9-11-2014
110740@unknown@formal@none@1@S@And I have no need of you.@@@@1@7@@oe@9-11-2014
110800@unknown@formal@none@1@S@"I am beginning to understand," said the little prince.@@@@1@9@@oe@9-11-2014
110970@unknown@formal@none@1@S@"I hunt chickens; men hunt me.@@@@1@6@@oe@9-11-2014
111020@unknown@formal@none@1@S@Other steps send me hurrying back underneath the ground.@@@@1@9@@oe@9-11-2014
111130@unknown@formal@none@1@S@The fox gazed at the little prince, for a long time.@@@@1@11@@oe@9-11-2014
111160@unknown@formal@none@1@S@"But I have not much time.@@@@1@6@@oe@9-11-2014
111200@unknown@formal@none@1@S@They buy things all ready made at the shops.@@@@1@9@@oe@9-11-2014
111300@unknown@formal@none@1@S@"It would have been better to come back at the same hour," said the fox.@@@@1@15@@oe@9-11-2014
111310@unknown@formal@none@1@S@"If, for example, you come at four o'clock in the afternoon, then at three o'clock I shall begin to be happy.@@@@1@21@@oe@9-11-2014
111320@unknown@formal@none@1@S@I shall feel happier and happier as the hour advances.@@@@1@10@@oe@9-11-2014
111450@unknown@formal@none@1@S@So the little prince tamed the fox.@@@@1@7@@oe@9-11-2014
111510@unknown@formal@none@1@S@"Yes, that is so," said the fox.@@@@1@7@@oe@9-11-2014
111550@unknown@formal@none@1@S@You will understand now that yours is unique in all the world.@@@@1@12@@oe@9-11-2014
111640@unknown@formal@none@1@S@And the roses were very much embarassed.@@@@1@7@@oe@9-11-2014
111720@unknown@formal@none@1@S@"Goodbye," said the fox.@@@@1@4@@oe@9-11-2014
111770@unknown@formal@none@1@S@"Men have forgotten this truth," said the fox.@@@@1@8@@oe@9-11-2014
112080@unknown@formal@none@1@S@"Good morning," said the merchant.@@@@1@5@@oe@9-11-2014
112090@unknown@formal@none@1@S@This was a merchant who sold pills that had been invented to quench thirst.@@@@1@14@@oe@9-11-2014
112160@unknown@formal@none@1@S@"Anything you like ..."@@@@1@4@@oe@9-11-2014
112170@unknown@formal@none@1@S@"As for me," said the little prince to himself, "if I had fifty-three minutes to spend as I liked, I should walk at my leisure toward a spring of fresh water."@@@@1@31@@oe@9-11-2014
112190@unknown@formal@none@1@S@It was now the eighth day since I had had my accident in the desert, and I had listened to the story of the merchant as I was drinking the last drop of my water supply.@@@@1@36@@oe@9-11-2014
112250@unknown@formal@none@1@S@"Because I am about to die of thirst ..."@@@@1@9@@oe@9-11-2014
112370@unknown@formal@none@1@S@When we had trudged along for several hours, in silence, the darkness fell, and the stars began to come out.@@@@1@20@@oe@9-11-2014
112420@unknown@formal@none@1@S@He merely said to me: "Water may also be good for the heart ..."@@@@1@14@@oe@9-11-2014
112550@unknown@formal@none@1@S@Yet through the silence something throbs, and gleams ...@@@@1@9@@oe@9-11-2014
112570@unknown@formal@none@1@S@I was astonished by a sudden understanding of that mysterious radiation of the sands.@@@@1@14@@oe@9-11-2014
112650@unknown@formal@none@1@S@"I am glad," he said, "that you agree with my fox."@@@@1@11@@oe@9-11-2014
112690@unknown@formal@none@1@S@It seemed to me, even, that there was nothing more fragile on all Earth.@@@@1@14@@oe@9-11-2014
112800@unknown@formal@none@1@S@The well that we had come to was not like the wells of the Sahara.@@@@1@15@@oe@9-11-2014
112940@unknown@formal@none@1@S@"It is too heavy for you."@@@@1@6@@oe@9-11-2014
112950@unknown@formal@none@1@S@I hoisted the bucket slowly to the edge of the well and set it there -- happy, tired as I was, over my achievement.@@@@1@24@@oe@9-11-2014
113080@unknown@formal@none@1@S@"They do not find it," I replied.@@@@1@7@@oe@9-11-2014
113110@unknown@formal@none@1@S@"Yes, that is true," I said.@@@@1@6@@oe@9-11-2014
113220@unknown@formal@none@1@S@"You know -- a muzzle for my sheep ...@@@@1@9@@oe@9-11-2014
113350@unknown@formal@none@1@S@And as I gave it to him my heart was torn.@@@@1@11@@oe@9-11-2014
113480@unknown@formal@none@1@S@The little prince flushed once more.@@@@1@6@@oe@9-11-2014
113600@unknown@formal@none@1@S@Chapter 26.@@@@1@2@@oe@9-11-2014
113660@unknown@formal@none@1@S@It is the right day, but this is not the place."@@@@1@11@@oe@9-11-2014
113750@unknown@formal@none@1@S@You are sure that it will not make me suffer too long?"@@@@1@12@@oe@9-11-2014
113830@unknown@formal@none@1@S@I reached the wall just in time to catch my little man in my arms; his face was white as snow.@@@@1@21@@oe@9-11-2014
113850@unknown@formal@none@1@S@I demanded.@@@@1@2@@oe@9-11-2014
113920@unknown@formal@none@1@S@"I am glad that you have found what was the matter with your engine," he said.@@@@1@16@@oe@9-11-2014
113930@unknown@formal@none@1@S@"Now you can go back home -- "@@@@1@8@@oe@9-11-2014
114010@unknown@formal@none@1@S@"I have your sheep.@@@@1@4@@oe@9-11-2014
114020@unknown@formal@none@1@S@And I have the sheep's box.@@@@1@6@@oe@9-11-2014
114210@unknown@formal@none@1@S@He said to me, instead: "The thing that is important is the thing that is not seen ..."@@@@1@18@@oe@9-11-2014
114480@unknown@formal@none@1@S@For my businessman they were wealth.@@@@1@6@@oe@9-11-2014
114640@unknown@formal@none@1@S@And he laughed again.@@@@1@4@@oe@9-11-2014
114680@unknown@formal@none@1@S@"I shall look as if I were suffering.@@@@1@8@@oe@9-11-2014
114790@unknown@formal@none@1@S@"I shall not leave you."@@@@1@5@@oe@9-11-2014
114910@unknown@formal@none@1@S@I said nothing.@@@@1@3@@oe@9-11-2014
114960@unknown@formal@none@1@S@"But it will be like an old abandoned shell.@@@@1@9@@oe@9-11-2014
114990@unknown@formal@none@1@S@He was a little discouraged.@@@@1@5@@oe@9-11-2014
115040@unknown@formal@none@1@S@I said nothing.@@@@1@3@@oe@9-11-2014
115190@unknown@formal@none@1@S@He took one step.@@@@1@4@@oe@9-11-2014
115220@unknown@formal@none@1@S@He remained motionless for an instant.@@@@1@6@@oe@9-11-2014
115240@unknown@formal@none@1@S@He fell as gently as a tree falls.@@@@1@8@@oe@9-11-2014
115310@unknown@formal@none@1@S@Now my sorrow is comforted a little.@@@@1@7@@oe@9-11-2014
