21867002@unknown@formal@none@1@S@Washington, D.C. --@@@@1@3@@oe@2-2-2013
21867003@unknown@formal@none@1@S@$200 million of general obligation tax revenue anticipation notes, Series 1990, due Sept. 28, 1990.@@@@1@15@@oe@2-2-2013
21867004@unknown@formal@none@1@S@About $190 million were offered through Shearson Lehman Hutton Inc.@@@@1@10@@oe@2-2-2013
21867005@unknown@formal@none@1@S@Shearson is offering the notes as 6 3/4% securities priced to yield 6.15%.@@@@1@13@@oe@2-2-2013
21867006@unknown@formal@none@1@S@J.P. Morgan Securities Inc. is offering the remaining $10 million of notes.@@@@1@12@@oe@2-2-2013
21867007@unknown@formal@none@1@S@The notes are rated MIG-1 by Moody's Investors Service Inc.@@@@1@10@@oe@2-2-2013
21867008@unknown@formal@none@1@S@Standard & Poor's Corp. has them under review.@@@@1@8@@oe@2-2-2013
21867009@unknown@formal@none@1@S@Federal National Mortgage Association --@@@@1@5@@oe@2-2-2013
21867010@unknown@formal@none@1@S@$400 million of Remic mortgage securities being offered in 16 classes by Bear, Stearns & Co.@@@@1@16@@oe@2-2-2013
21867011@unknown@formal@none@1@S@The offering, Series 1989-83, is backed by Fannie Mae 9% securities.@@@@1@11@@oe@2-2-2013
21867012@unknown@formal@none@1@S@The offering used at-market pricing.@@@@1@5@@oe@2-2-2013
21867013@unknown@formal@none@1@S@Separately, Fannie Mae issued $400 million of Remic mortgage securities in 12 classes through First Boston Corp.@@@@1@17@@oe@2-2-2013
21867014@unknown@formal@none@1@S@The offering, Series 1989-84, is backed by Fannie Mae 9% securities.@@@@1@11@@oe@2-2-2013
21867015@unknown@formal@none@1@S@Pricing details weren't available.@@@@1@4@@oe@2-2-2013
21867016@unknown@formal@none@1@S@The two offerings bring Fannie Mae's 1989 Remic issuance to $31 billion and its total volume to $43.3 billion since the program began in April 1987.@@@@1@26@@oe@2-2-2013
21867017@unknown@formal@none@1@S@Societa per Azioni Finanziaria Industria Manaifatturiera (Italy) --@@@@1@8@@oe@2-2-2013
21867018@unknown@formal@none@1@S@$150 million of 9% depository receipts due Nov. 27, 1994, priced at 101.60 to yield 9.07% less fees, via Bankers Trust International Ltd.@@@@1@23@@oe@2-2-2013
21867019@unknown@formal@none@1@S@Fees 1 7/8.@@@@1@3@@oe@2-2-2013
21867020@unknown@formal@none@1@S@Mitsubishi Corp. Finance (Japanese parent) --@@@@1@6@@oe@2-2-2013
21867021@unknown@formal@none@1@S@$100 million of 8 5/8% bonds due Nov. 1, 1993 priced at 101 1/4 to yield 8.74% annually less full fees, via Yamaichi International (Europe) Ltd.@@@@1@26@@oe@2-2-2013
21867022@unknown@formal@none@1@S@Fees 1 5/8.@@@@1@3@@oe@2-2-2013
21867023@unknown@formal@none@1@S@Indian Oil Corp. (India) --@@@@1@5@@oe@2-2-2013
21867024@unknown@formal@none@1@S@$200 million of floating-rate notes due November 1994, paying six-month London interbank offered rate plus 3/16 point and priced at par via Credit Suisse First Boston Ltd.@@@@1@27@@oe@2-2-2013
21867025@unknown@formal@none@1@S@Guaranteed by India.@@@@1@3@@oe@2-2-2013
21867026@unknown@formal@none@1@S@Fees 0.36.@@@@1@2@@oe@2-2-2013
21867027@unknown@formal@none@1@S@Notes offered at a fixed level of 99.75.@@@@1@8@@oe@2-2-2013
21867028@unknown@formal@none@1@S@National Westminster Bank PLC (U.K.) --@@@@1@6@@oe@2-2-2013
21867029@unknown@formal@none@1@S@#200 million of undated variable-rate notes priced at par via Merill Lynch International Ltd.@@@@1@14@@oe@2-2-2013
21867030@unknown@formal@none@1@S@Initial interest rate set at 0.375 point over three-month Libor.@@@@1@10@@oe@2-2-2013
21867031@unknown@formal@none@1@S@Subsequent margins set by agreement between NatWest and Merrill.@@@@1@9@@oe@2-2-2013
21867032@unknown@formal@none@1@S@If no margin agreed, there is a fallback rate of Libor plus 0.75 point in years one to 15, and Libor plus 1.25 point thereafter.@@@@1@25@@oe@2-2-2013
21867033@unknown@formal@none@1@S@Keihin Electric Express Railway Co. (Japan) --@@@@1@7@@oe@2-2-2013
21867034@unknown@formal@none@1@S@$150 million of bonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 4% coupon at par via Yamaichi International (Europe) Ltd.@@@@1@22@@oe@2-2-2013
21867035@unknown@formal@none@1@S@Each $5,000 bond carries one warrant, exercisable from Dec. 1, 1989, through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 24.@@@@1@37@@oe@2-2-2013
21867036@unknown@formal@none@1@S@Seiren Co. (Japan) --@@@@1@4@@oe@2-2-2013
21867037@unknown@formal@none@1@S@110 million Swiss francs of privately placed convertible notes due March 31, 1994, with an indicated 0.25% coupon at par, via Bank Leu Ltd.@@@@1@24@@oe@2-2-2013
21867038@unknown@formal@none@1@S@Put option on March 31, 1992, at an indicated 109 to yield 3.865%.@@@@1@13@@oe@2-2-2013
21867039@unknown@formal@none@1@S@Callable on March 31, 1992, at 109, also beginning Sept. 30, 1992, from 101 1/2 and declining half a point semiannually to par.@@@@1@23@@oe@2-2-2013
21867040@unknown@formal@none@1@S@Each 50,000 Swiss franc note is convertible from Nov. 20, 1989, to March 17, 1994, at an indicated 5% premium over the closing share price Oct. 25, when terms are scheduled to be fixed.@@@@1@34@@oe@2-2-2013
21867041@unknown@formal@none@1@S@N. Nomura & Co. (Japan) --@@@@1@6@@oe@2-2-2013
21867042@unknown@formal@none@1@S@50 million Swiss francs of privately placed convertible notes due March 31, 1994, with an indicated 0.5% coupon at par, via Bank Julius Baer.@@@@1@24@@oe@2-2-2013
21867043@unknown@formal@none@1@S@Put option on March 31, 1992, at an indicated 108 1/4 to yield 3.846%.@@@@1@14@@oe@2-2-2013
21867044@unknown@formal@none@1@S@Each 50,000 Swiss franc note is convertible from Nov. 20, 1989, to March 17, 1994, at a 5% premium over the closing share price Oct. 21, when terms are scheduled to be fixed.@@@@1@33@@oe@2-2-2013
21867045@unknown@formal@none@1@S@Aegon N.V. (Netherlands) --@@@@1@4@@oe@2-2-2013
21867046@unknown@formal@none@1@S@250 million Dutch guilders of 7 3/4% bonds due Nov. 15, 1999, priced at 101 1/4 to yield 7.57% at issue price and 7.86% less full fees, via AMRO Bank.@@@@1@30@@oe@2-2-2013
21867047@unknown@formal@none@1@S@Fees 2.@@@@1@2@@oe@2-2-2013
21867048@unknown@formal@none@1@S@Continental Airlines --@@@@1@3@@oe@2-2-2013
21867049@unknown@formal@none@1@S@a four-part, $71 million issue of secured equipment certificates priced through Drexel Burnham Lambert Inc.@@@@1@15@@oe@2-2-2013
21867050@unknown@formal@none@1@S@The size of the issue was decreased from an originally planned $95.2 million.@@@@1@13@@oe@2-2-2013
21867051@unknown@formal@none@1@S@In addition, a planned two-part offering of $58 million in unsecured notes wasn't offered.@@@@1@14@@oe@2-2-2013
21867052@unknown@formal@none@1@S@The first part, consisting of $2.5 million of 11 1/4% secured equipment certificates due June 15, 1990, was priced at 98.481 with a yield to maturity of 13.75%.@@@@1@28@@oe@2-2-2013
21867053@unknown@formal@none@1@S@The second part, consisting of $28 million of 11 3/4% secured equipment certificates due June 15, 1995, was priced at 87.026 with a yield to maturity of 15.25%.@@@@1@28@@oe@2-2-2013
21867054@unknown@formal@none@1@S@The third part, consisting of $18.5 million of 12 1/8% secured equipment certificates due April 15, 1996, was priced at 85.60 with a yield to maturity of 15.75%.@@@@1@28@@oe@2-2-2013
21867055@unknown@formal@none@1@S@The fourth part, consisting of $22 million of 12 1/2% secured equipment certificates due April 15, 1999, was priced at 85.339 with a yield to maturity of 15.50%.@@@@1@28@@oe@2-2-2013
21867056@unknown@formal@none@1@S@The issue was rated single-B-2 by Moody's and single-B by S&P.@@@@1@11@@oe@2-2-2013
21867057@unknown@formal@none@1@S@All parts of the issue are callable at any time at par.@@@@1@12@@oe@2-2-2013
21867058@unknown@formal@none@1@S@Continental Airlines is a unit of Texas Air Corp.@@@@1@9@@oe@2-2-2013
21868001@unknown@formal@none@1@S@John V. Holmes, an investment-newsletter publisher, and three venture-capital firms he organized were enjoined from violating the registration provisions of the securities laws governing investment companies.@@@@1@26@@oe@2-2-2013
21868002@unknown@formal@none@1@S@As part of an agreement that settled charges brought by the Securities and Exchange Commission, a receiver was also appointed for the three venture-capital firms.@@@@1@25@@oe@2-2-2013
21868003@unknown@formal@none@1@S@Mr. Holmes was the subject of a page one profile in The Wall Street Journal in 1984, after the SEC questioned him about ties between him and companies he touted in a newsletter.@@@@1@33@@oe@2-2-2013
21868004@unknown@formal@none@1@S@In 1986, in another consent agreement with the SEC, Mr. Holmes was enjoined from violating the stock-registration and anti-fraud provisions of the securities laws.@@@@1@24@@oe@2-2-2013
21868005@unknown@formal@none@1@S@Without any admission or denial of guilt by Mr. Holmes, that agreement settled SEC charges that Mr. Holmes sold unregistered securities and misled investors.@@@@1@24@@oe@2-2-2013
21868006@unknown@formal@none@1@S@In charges filed last week in federal district court in Charlotte, N.C., the SEC alleged that Venture Capitalists Inc., Venture Finance Corp. and New Ventures Fund Inc., all of Charlotte, failed repeatedly to file proper documents.@@@@1@36@@oe@2-2-2013
21868007@unknown@formal@none@1@S@The SEC also charged that Mr. Holmes acted as an officer or director of New Ventures, in violation of his previous consent agreement.@@@@1@23@@oe@2-2-2013
21868008@unknown@formal@none@1@S@"Some companies were delinquent in filings and other actions, all of which cost money," Mr. Holmes said.@@@@1@17@@oe@2-2-2013
21868009@unknown@formal@none@1@S@Two of Mr. Holmes's business associates who worked for Venture Capitalists, Kimberly Ann Smith and Frederick Byrum, also consented to being enjoined from violations of registration provisions of the securities laws.@@@@1@31@@oe@2-2-2013
21868010@unknown@formal@none@1@S@Ms. Smith also agreed to a permanent injunction barring her from acting as an officer, director or investment adviser of any mutual fund, unit investment trust or face-amount certificate company.@@@@1@30@@oe@2-2-2013
21868011@unknown@formal@none@1@S@Mr. Byrum and Ms. Smith couldn't be reached for comment.@@@@1@10@@oe@2-2-2013
21868012@unknown@formal@none@1@S@In consenting to the injunctions, none of the individuals or companies admitted or denied the allegations.@@@@1@16@@oe@2-2-2013
21869001@unknown@formal@none@1@S@Senate Republicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations.@@@@1@17@@oe@2-2-2013
21869002@unknown@formal@none@1@S@At the same time, a small group of Senate Democrats are working on a similar plan and may introduce it soon.@@@@1@21@@oe@2-2-2013
21869003@unknown@formal@none@1@S@Sen. Bob Packwood (R., Ore.), the lead sponsor of the GOP proposal, said he intends to unveil the plan today and to offer it as an amendment to whatever legislation comes along, particularly this month's bill to raise the federal borrowing limit.@@@@1@42@@oe@2-2-2013
21869004@unknown@formal@none@1@S@He gave 10-to-1 odds that a capital-gains tax cut of some sort would be approved this year, though it probably won't be included in the pending deficit-reduction bill.@@@@1@28@@oe@2-2-2013
21869005@unknown@formal@none@1@S@He added that he expects to talk to the Democrats who also wanted to cut the gains tax about drafting a joint proposal.@@@@1@23@@oe@2-2-2013
21869006@unknown@formal@none@1@S@For individuals, the Packwood plan would exclude from income 5% of the gain from the sale of a capital asset held for more than one year.@@@@1@26@@oe@2-2-2013
21869007@unknown@formal@none@1@S@The exclusion would rise five percentage points for each year the asset was held until it reached a maximum of 35%.@@@@1@21@@oe@2-2-2013
21869008@unknown@formal@none@1@S@The exclusion would apply to assets sold after Oct. 1, 1989.@@@@1@11@@oe@2-2-2013
21869009@unknown@formal@none@1@S@As an alternative, he said, taxpayers could chose to reduce their gains by an inflation index.@@@@1@16@@oe@2-2-2013
21869010@unknown@formal@none@1@S@For corporations, the top tax rate on the sale of assets held for more than three years would be cut to 33% from the current top rate of 34%.@@@@1@29@@oe@2-2-2013
21869011@unknown@formal@none@1@S@That rate would gradually decline to as little as 29% for corporate assets held for 15 years.@@@@1@17@@oe@2-2-2013
21869012@unknown@formal@none@1@S@The Packwood plan would also include a proposal, designed by Sen. William Roth (R., Del.), that would expand and alter the deduction for individual retirement accounts.@@@@1@26@@oe@2-2-2013
21869013@unknown@formal@none@1@S@The Roth plan would create a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses.@@@@1@36@@oe@2-2-2013
21869014@unknown@formal@none@1@S@Current IRAs could be rolled over into the new IRAs but would be subject to tax.@@@@1@16@@oe@2-2-2013
21869015@unknown@formal@none@1@S@For their part, the group of Democrats are working on a plan that, like the Packwood proposal, would grant larger exclusions to assets the longer they were held by individuals and companies.@@@@1@32@@oe@2-2-2013
21869016@unknown@formal@none@1@S@Newly acquired assets would get a bigger break than those currently held.@@@@1@12@@oe@2-2-2013
21869017@unknown@formal@none@1@S@An extra exclusion would be given to long-held stock in small and medium-size corporations just starting up.@@@@1@17@@oe@2-2-2013
21869018@unknown@formal@none@1@S@No one in the Senate is considering the capital-gains plan passed by the House.@@@@1@14@@oe@2-2-2013
21869019@unknown@formal@none@1@S@That plan would provide a 30% exclusion to assets sold over a 2 1/2-year period ending Dec. 31, 1991.@@@@1@19@@oe@2-2-2013
21869020@unknown@formal@none@1@S@After then, the House measure would boost the tax rate to 28% and exclude from tax the gain attributable to inflation.@@@@1@21@@oe@2-2-2013
21869021@unknown@formal@none@1@S@Senators are focusing on making a capital-gains differential permanent.@@@@1@9@@oe@2-2-2013
21869022@unknown@formal@none@1@S@Separately, Chairman Dan Rostenkowski (D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit.@@@@1@35@@oe@2-2-2013
21869023@unknown@formal@none@1@S@The current debt limit expires Oct. 31.@@@@1@7@@oe@2-2-2013
21869024@unknown@formal@none@1@S@He also urged House and Senate negotiators to rid the deficit-reduction bill of all provisions that increase the budget deficit, including the House-passed capital-gains provision.@@@@1@25@@oe@2-2-2013
21870001@unknown@formal@none@1@S@From a helicopter a thousand feet above Oakland after the second-deadliest earthquake in U.S. history, a scene of devastation emerges: a freeway crumbled into a concrete sandwich, hoses pumping water into once-fashionable apartments, abandoned autos.@@@@1@35@@oe@2-2-2013
21870002@unknown@formal@none@1@S@But this quake wasn't the big one, the replay of 1906 that has been feared for so many years.@@@@1@19@@oe@2-2-2013
21870003@unknown@formal@none@1@S@Despite the tragic loss of more than 270 lives, and damage estimated in the billions, most businesses and their plants and offices in the Bay area weren't greatly affected.@@@@1@29@@oe@2-2-2013
21870004@unknown@formal@none@1@S@The economic life of the region is expected to revive in a day or two, although some transportation problems may last weeks or months.@@@@1@24@@oe@2-2-2013
21870005@unknown@formal@none@1@S@A main factor mitigating more widespread damage was the location of the quake's epicenter -- 20 miles from the heart of the Silicon Valley and more than 50 miles from downtown San Francisco and Oakland.@@@@1@35@@oe@2-2-2013
21870006@unknown@formal@none@1@S@Also, the region's insistence on strict building codes helped prevent wider damage.@@@@1@12@@oe@2-2-2013
21870007@unknown@formal@none@1@S@The tremendous energy of the quake was dissipated by the distance, so that most parts of the valley and the major cities suffered largely cosmetic damage -- broken windows, falling brick and cornices, buckled asphalt or sidewalks.@@@@1@37@@oe@2-2-2013
21870008@unknown@formal@none@1@S@Of course, the quake was the worst since the emergence of the computer era turned Silicon Valley into the nation's capital of high technology.@@@@1@24@@oe@2-2-2013
21870009@unknown@formal@none@1@S@Like other major American cities, the San Francisco -- Oakland area owes its current prosperity more to its infrastructure of fiber-optic cables linking thousands of computer terminals and telephones than to its location astride one of the world's great natural harbors.@@@@1@41@@oe@2-2-2013
21870010@unknown@formal@none@1@S@When the tremors struck, the region's largely unseen high-tech fabric held up surprisingly well despite the devastation visible from the air.@@@@1@21@@oe@2-2-2013
21870011@unknown@formal@none@1@S@Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says nearly all the network's computer switches, which move thousands of calls a minute from one location to another, changed to battery power when the city lost power.@@@@1@41@@oe@2-2-2013
21870012@unknown@formal@none@1@S@The battery packs have enough power for only three hours, but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel.@@@@1@28@@oe@2-2-2013
21870013@unknown@formal@none@1@S@Of some 160 switches in Pacific Bell's network, only four went down.@@@@1@12@@oe@2-2-2013
21870014@unknown@formal@none@1@S@One of those was in Hollister, Calif., near the earthquake's epicenter.@@@@1@11@@oe@2-2-2013
21870015@unknown@formal@none@1@S@Few telephone lines snapped.@@@@1@4@@oe@2-2-2013
21870016@unknown@formal@none@1@S@That's because the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points.@@@@1@20@@oe@2-2-2013
21870017@unknown@formal@none@1@S@The slack absorbs the pulling strain generated by an earthquake.@@@@1@10@@oe@2-2-2013
21870018@unknown@formal@none@1@S@Nevertheless, phone service was sporadic; many computer terminals remained dark, and by late yesterday a third of San Francisco remained without power.@@@@1@22@@oe@2-2-2013
21870019@unknown@formal@none@1@S@Business in the nation's fourth-largest metropolitan region was nearly paralyzed; an estimated one million members of the work force stayed at home.@@@@1@22@@oe@2-2-2013
21870020@unknown@formal@none@1@S@The economic dislocation was as abrupt as the earthquake itself, as virtually all businesses shut down.@@@@1@16@@oe@2-2-2013
21870021@unknown@formal@none@1@S@The $125-billion-a-year Bay area economy represents one-fourth of the economy of the nation's most populous state and accounts for 2% to 3% of the nation's total output of goods and services, according to the Center for Continuing Study of the California Economy in Palo Alto.@@@@1@45@@oe@2-2-2013
21870022@unknown@formal@none@1@S@In high-tech, the Bay area accounts for 15% to 20% of the U.S. computer-related industry.@@@@1@15@@oe@2-2-2013
21870023@unknown@formal@none@1@S@"This has been a major disruption for the Bay area economy," says Pauline Sweezey, the chief economist at the California Department of Finance.@@@@1@23@@oe@2-2-2013
21870024@unknown@formal@none@1@S@"Obviously, things are going to have to go on hold for many companies."@@@@1@13@@oe@2-2-2013
21870025@unknown@formal@none@1@S@The damage to the Bay area's roadways could cause significant economic hardship.@@@@1@12@@oe@2-2-2013
21870026@unknown@formal@none@1@S@A quarter of a million people cross the Bay Bridge every day, far more than the 100,000 that use the Bay Area Rapid Transit system (BART) -- which was working but wasn't stopping in the city's Financial District yesterday afternoon because electricity was shut off and the area was being checked for gas leaks.@@@@1@54@@oe@2-2-2013
21870027@unknown@formal@none@1@S@California state transportation officials interviewed by telephone say they nevertheless don't expect serious problems for commerce in and out of the Bay area.@@@@1@23@@oe@2-2-2013
21870028@unknown@formal@none@1@S@All major roadways except Interstate 880, known as the Nimitz Freeway, and the Bay Bridge were open by 1 p.m. yesterday.@@@@1@21@@oe@2-2-2013
21870029@unknown@formal@none@1@S@Officials expect difficulty routing traffic through downtown San Francisco.@@@@1@9@@oe@2-2-2013
21870030@unknown@formal@none@1@S@The earthquake caused many streets to buckle and crack, making them impassible.@@@@1@12@@oe@2-2-2013
21870031@unknown@formal@none@1@S@Other roads were obstructed by collapsed buildings and damaged water and power lines, an emergency relief spokesman says.@@@@1@18@@oe@2-2-2013
21870032@unknown@formal@none@1@S@San Francisco Mayor Art Agnos estimated the damage to his city alone at $2 billion.@@@@1@15@@oe@2-2-2013
21870033@unknown@formal@none@1@S@But many predicted that the commercial disruption would be short-lived.@@@@1@10@@oe@2-2-2013
21870034@unknown@formal@none@1@S@Of the scores of companies contacted by this newspaper, few reported any damage that they didn't expect to have remedied within a day or two.@@@@1@25@@oe@2-2-2013
21870035@unknown@formal@none@1@S@It is possible, of course, that some of the most seriously damaged companies couldn't be reached, particularly in areas nearest the epicenter.@@@@1@22@@oe@2-2-2013
21870036@unknown@formal@none@1@S@Typical, perhaps, was the situation at New United Motor Manufacturing Inc., the General Motors Corp.-Toyota joint-venture auto plant in Fremont, about 35 miles south of Oakland.@@@@1@26@@oe@2-2-2013
21870037@unknown@formal@none@1@S@Ten of the plant's workers were injured when the quake hit about a half-hour into the afternoon shift; seven were hospitalized.@@@@1@21@@oe@2-2-2013
21870038@unknown@formal@none@1@S@Metal racks on the plant floor fell over, and water mains ruptured, a spokeswoman says.@@@@1@15@@oe@2-2-2013
21870039@unknown@formal@none@1@S@The plant was evacuated and workers sent home.@@@@1@8@@oe@2-2-2013
21870040@unknown@formal@none@1@S@But the plant was able to resume limited production of its Toyota Corollas and Geo Prizms by 6 a.m. yesterday, and absenteeism was only 7% of the work force, about twice normal.@@@@1@32@@oe@2-2-2013
21870041@unknown@formal@none@1@S@Computer maker Hewlett-Packard Co., based in Palo Alto, says one of its buildings sustained severe damage when it was knocked off its foundation.@@@@1@23@@oe@2-2-2013
21870042@unknown@formal@none@1@S@Other buildings had broken glass, dangling light fixtures and broken pipes, a spokesperson says, estimating the cost of reconstruction "in the millions."@@@@1@22@@oe@2-2-2013
21870043@unknown@formal@none@1@S@Most banks were closed but were expected to reopen today with few problems anticipated.@@@@1@14@@oe@2-2-2013
21870044@unknown@formal@none@1@S@At the Federal Reserve Bank of San Francisco, Vice President Robert Fienberg says operations were "steaming along as usual" yesterday afternoon.@@@@1@21@@oe@2-2-2013
21870045@unknown@formal@none@1@S@`When the quake hit, we turned on our emergency generator and brought our computers up," he says.@@@@1@17@@oe@2-2-2013
21870046@unknown@formal@none@1@S@The Fed serves as a middleman for banks, taking checks from one bank and sending them to another, an operation that it handled smoothly Tuesday night after the quake.@@@@1@29@@oe@2-2-2013
21870047@unknown@formal@none@1@S@"The volume we received from the banks was a lot lower than usual," he says.@@@@1@15@@oe@2-2-2013
21870048@unknown@formal@none@1@S@A disaster-contingency plan in which the Los Angeles Fed would come to San Francisco's aid wasn't needed, he adds.@@@@1@19@@oe@2-2-2013
21870049@unknown@formal@none@1@S@Most of the telephone problems in the immediate aftermath stemmed from congestion.@@@@1@12@@oe@2-2-2013
21870050@unknown@formal@none@1@S@The telephone network simply couldn't handle the large number of people seeking to make a call at the same time.@@@@1@20@@oe@2-2-2013
21870051@unknown@formal@none@1@S@The volume resulted in dial-tone delays that were as short as 15 seconds and as long as five minutes.@@@@1@19@@oe@2-2-2013
21870052@unknown@formal@none@1@S@Mr. Bandler puts traffic volume at 10 to 50 times normal.@@@@1@11@@oe@2-2-2013
21870053@unknown@formal@none@1@S@American Telephone & Telegraph Co., MCI Communications Inc. and United Telecommunications' U S Sprint unit were blocking phone calls into the Bay area to alleviate congestion.@@@@1@26@@oe@2-2-2013
21870054@unknown@formal@none@1@S@The companies block traffic much as highway on-ramps are blocked when traffic backs up.@@@@1@14@@oe@2-2-2013
21870055@unknown@formal@none@1@S@William E. Downing, Pacific Bell's vice president of customer services for the Bay area, says most long-distance companies were blocking about 50% of all calls.@@@@1@25@@oe@2-2-2013
21870056@unknown@formal@none@1@S@Pacific Telesis says its Pacific Bell unit also was blocking about 50% of its calls locally.@@@@1@16@@oe@2-2-2013
21870057@unknown@formal@none@1@S@Ironically, the long-term effect of the earthquake may be to bolster the Bay area's economic fortunes and, indeed, the nation's gross national product.@@@@1@23@@oe@2-2-2013
21870058@unknown@formal@none@1@S@It may also lead to new safeguards in major construction projects such as double-deck highways.@@@@1@15@@oe@2-2-2013
21870059@unknown@formal@none@1@S@"It would in the near-term give a boost to the San Francisco economy because there will be an influx of people to help," says Beth Burnham Mace, a regional economist at DRI/McGraw Hill, a Lexington, Mass., forecasting firm.@@@@1@38@@oe@2-2-2013
21870060@unknown@formal@none@1@S@The construction industry is sure to feel increased demand.@@@@1@9@@oe@2-2-2013
21870061@unknown@formal@none@1@S@"There will be a big influx of federal dollars and gains in state, federal and local employment," Ms. Mace says.@@@@1@20@@oe@2-2-2013
21870062@unknown@formal@none@1@S@Adds Stacy Kotman, an economist at Georgia State University, "There's nothing positive about an earthquake, but it will probably generate more construction activity."@@@@1@23@@oe@2-2-2013
21870063@unknown@formal@none@1@S@Wall Street reacted swiftly yesterday to the disaster by bidding up stocks of construction and related companies.@@@@1@17@@oe@2-2-2013
21870064@unknown@formal@none@1@S@Shares of Lone Star Industries Inc., a cement maker, rose sharply in anticipation of stepped-up demand.@@@@1@16@@oe@2-2-2013
21870065@unknown@formal@none@1@S@In Greenwich, Conn., Lone Star spokesman Michael London says, "Obviously with an earthquake of this size, there are likely to be construction projects that wouldn't otherwise have been anticipated.@@@@1@29@@oe@2-2-2013
21870066@unknown@formal@none@1@S@But any increase isn't likely to be any kind of a surge.@@@@1@12@@oe@2-2-2013
21870067@unknown@formal@none@1@S@It's something likely to be spread out over a long period of time.@@@@1@13@@oe@2-2-2013
21870068@unknown@formal@none@1@S@There will be a lot of repair work that won't require the quantities of cement or concrete that new constructon would."@@@@1@21@@oe@2-2-2013
21870069@unknown@formal@none@1@S@Lone Star's San Francisco facilities weren't damaged in the quake.@@@@1@10@@oe@2-2-2013
21870070@unknown@formal@none@1@S@The earthquake is likely to reduce GNP negligibly in the near term and then could raise it a bit as rebuilding begins.@@@@1@22@@oe@2-2-2013
21870071@unknown@formal@none@1@S@The first effects are, of course, negative as work is disrupted and people lose income and cut spending.@@@@1@18@@oe@2-2-2013
21870072@unknown@formal@none@1@S@Corporate profits may also dip initially.@@@@1@6@@oe@2-2-2013
21870073@unknown@formal@none@1@S@Many of the lost tourism dollars won't be recovered; many trips delayed never take place.@@@@1@15@@oe@2-2-2013
21870074@unknown@formal@none@1@S@Subsequently, however, the ill effects are likely to be offset, at least in economic terms, as construction activity begins.@@@@1@19@@oe@2-2-2013
21870075@unknown@formal@none@1@S@Because of the way the government keeps its books, the damage to the Bay Bridge, however costly, won't be counted as a minus.@@@@1@23@@oe@2-2-2013
21870076@unknown@formal@none@1@S@The money spent on repairs will be counted as a plus.@@@@1@11@@oe@2-2-2013
21870077@unknown@formal@none@1@S@"It's very difficult to model the long-term impact of this," says Andrew Goldberg, who studies the public-policy and crisis-management aspects of earthquakes at the Center for Strategic International Studies in Washington, D.C.@@@@1@32@@oe@2-2-2013
21870078@unknown@formal@none@1@S@"You certainly can say it's going to be extremely severe.@@@@1@10@@oe@2-2-2013
21870079@unknown@formal@none@1@S@We really are talking about shutting down a major American city for a number of days, maybe for a few weeks."@@@@1@21@@oe@2-2-2013
21870080@unknown@formal@none@1@S@Mr. Goldberg says the cost of the earthquake will definitely top $1 billion and could reach $4 billion.@@@@1@18@@oe@2-2-2013
21870081@unknown@formal@none@1@S@He cautions that early damage estimates are often low; the damage totals in Hurricane Hugo increased tenfold as more information was received.@@@@1@22@@oe@2-2-2013
21870082@unknown@formal@none@1@S@The earthquake damage, of course, would have been far greater if the epicenter had been in downtown San Francisco.@@@@1@19@@oe@2-2-2013
21870083@unknown@formal@none@1@S@A direct hit on a major city, Mr. Goldberg figures, would cause $20 billion to $40 billion of damage.@@@@1@19@@oe@2-2-2013
21870084@unknown@formal@none@1@S@Experts caution that it is far too soon for reliable estimates of the quake's total damage, but it's clear that insurers are likely to pay out enormous sums.@@@@1@28@@oe@2-2-2013
21870085@unknown@formal@none@1@S@Jack Byrne, the chairman of Fireman's Fund Corp., which is based in Novato, Calif., estimates insured losses resulting the earthquake could total $2 billion.@@@@1@24@@oe@2-2-2013
21870086@unknown@formal@none@1@S@The impact on the insurance industry "will be big and harsh, but less than {Hurricane} Hugo," says Mr. Byrne, who toured the Bay area by car yesterday afternoon to get a sense of the company's exposure to the earthquake.@@@@1@39@@oe@2-2-2013
21870087@unknown@formal@none@1@S@Mr. Byrne says Fireman's Fund will probably pay hundreds of millions in primary claims, but, after taxes and use of its reinsurance lines, the company's fourthquarter charge against earnings shouldn't top $50 million.@@@@1@33@@oe@2-2-2013
21870088@unknown@formal@none@1@S@The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures.@@@@1@28@@oe@2-2-2013
21870089@unknown@formal@none@1@S@Fireman's Fund had claims adjusters on the streets of San Francisco right after sunrise yesterday and was paying as many claims as it could right on the spot.@@@@1@28@@oe@2-2-2013
21870090@unknown@formal@none@1@S@Fireman's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area.@@@@1@14@@oe@2-2-2013
21870091@unknown@formal@none@1@S@In addition to paying for earthquake and fire damage, the insurer must cover worker-compensation claims and also losses due to businesses being shut down by lack of power or phone service.@@@@1@31@@oe@2-2-2013
21870092@unknown@formal@none@1@S@But many Californians may not have adequate insurance coverage to pay for damages to their property.@@@@1@16@@oe@2-2-2013
21870093@unknown@formal@none@1@S@The Independent Insurance Agents of America says fewer than one of every five California homeowners has earthquake insurance.@@@@1@18@@oe@2-2-2013
21870094@unknown@formal@none@1@S@A somewhat higher percentage of people living in the Bay area have bought the additional insurance protection, but the great majority aren't covered.@@@@1@23@@oe@2-2-2013
21870095@unknown@formal@none@1@S@Earthquake insurance typically runs $200 or more a year for a small house.@@@@1@13@@oe@2-2-2013
21870096@unknown@formal@none@1@S@Whatever the long-term economic effect, the scene from the helicopter above Oakland is one of tragedy.@@@@1@16@@oe@2-2-2013
21870097@unknown@formal@none@1@S@Gargantuan sections of a double-decker freeway have been heaved about like plastic building blocks.@@@@1@14@@oe@2-2-2013
21870098@unknown@formal@none@1@S@Atop them sit cars and trucks abandoned in a terrifying scramble to safety the day before.@@@@1@16@@oe@2-2-2013
21870099@unknown@formal@none@1@S@In areas where the freeway made giant concrete sandwiches of itself lie cars that police say have been flattened into foot-thick slabs.@@@@1@22@@oe@2-2-2013
21870100@unknown@formal@none@1@S@On the periphery, rescue workers seem, from the air, to move in slow motion.@@@@1@14@@oe@2-2-2013
21870101@unknown@formal@none@1@S@They peck away at the 1 1/2-mile section of rubble, searching for more of the 250 people thought to have died here.@@@@1@22@@oe@2-2-2013
21870102@unknown@formal@none@1@S@About 20 other deaths were also attributed to the earthquake.@@@@1@10@@oe@2-2-2013
21870103@unknown@formal@none@1@S@The heart of the earthquake, 6.9 on the Richter scale, was 50 miles to the south, near Santa Cruz, but its terrible fist struck here on the Nimitz Freeway, a major artery serving the Bay Bridge between Oakland and San Francisco.@@@@1@41@@oe@2-2-2013
21870104@unknown@formal@none@1@S@Along the way, the quake toppled a mall in Santa Cruz, knocked down buildings in San Francisco's fashionable Marina District and sent a wall of bricks crashing on motorists in the city's Financial District.@@@@1@34@@oe@2-2-2013
21870105@unknown@formal@none@1@S@Just a short span across the bay to the west, the quake also showed its mettle: A four-square-block area of the Marina District lies smoldering under a steady stream of seawater being pumped onto rubble to prevent it from blazing anew.@@@@1@41@@oe@2-2-2013
21870106@unknown@formal@none@1@S@Many of the buildings, mostly condominiums and apartments, were flattened almost instantly as the underlying soil -- much of it landfill -- was literally turned to ooze by the quake's intensive shaking, rupturing gas lines.@@@@1@35@@oe@2-2-2013
21870107@unknown@formal@none@1@S@Onlookers say three persons died when one of the buildings exploded into a fireball shortly after the quake struck.@@@@1@19@@oe@2-2-2013
21870108@unknown@formal@none@1@S@Efforts to fight the blaze were hampered because water mains were severed as well.@@@@1@14@@oe@2-2-2013
21870109@unknown@formal@none@1@S@From the air, ribbons of yellow fire hose carry water from the bay to high-pressure nozzles trained on the site.@@@@1@20@@oe@2-2-2013
21870110@unknown@formal@none@1@S@As onlookers stand behind barricades, helmeted firemen and building inspectors survey rows of nearby buildings that were twisted from their foundations and seem on the verge of collapse.@@@@1@28@@oe@2-2-2013
21870111@unknown@formal@none@1@S@In the Marina District, residents spent yesterday assessing damage, cleaning up and trying to find friends and neighbors.@@@@1@18@@oe@2-2-2013
21870112@unknown@formal@none@1@S@Evelyn Boccone, 85 years old, has lived in the district most of her life.@@@@1@14@@oe@2-2-2013
21870113@unknown@formal@none@1@S@Her parents lost everything in the 1906 earthquake.@@@@1@8@@oe@2-2-2013
21870114@unknown@formal@none@1@S@"Now, we realize what our mothers must have gone through," she says.@@@@1@12@@oe@2-2-2013
21870115@unknown@formal@none@1@S@"We always heard about the earthquake, but as children we didn't always listen.@@@@1@13@@oe@2-2-2013
21871001@unknown@formal@none@1@S@PRINCE HENRI is the crown prince and hereditary grand duke of Luxembourg.@@@@1@12@@oe@2-2-2013
21871002@unknown@formal@none@1@S@An article in the World Business Report of Sept. 22 editions incorrectly referred to his father, Grand Duke Jean, as the crown prince.@@@@1@23@@oe@2-2-2013
21872001@unknown@formal@none@1@S@Resolution Funding Corp. plans to sell $4.5 billion of 30-year bonds Wednesday in the agency's first sale of securities.@@@@1@19@@oe@2-2-2013
21872002@unknown@formal@none@1@S@The new bonds will be dated Oct. 30 and mature Oct. 15, 2019.@@@@1@13@@oe@2-2-2013
21872003@unknown@formal@none@1@S@Tenders for the bonds, available in minimum denominations of $1,000, must be received by 1 p.m. EDT Wednesday at Federal Reserve banks.@@@@1@22@@oe@2-2-2013
21872004@unknown@formal@none@1@S@Refcorp, created by the thrift-overhaul law enacted in August, will use the proceeds to merge or sell off ailing savings-and-loan institutions.@@@@1@21@@oe@2-2-2013
21872005@unknown@formal@none@1@S@Congress authorized $50 billion to be borrowed to pay for the thrift bailout.@@@@1@13@@oe@2-2-2013
21872006@unknown@formal@none@1@S@Of that amount, $20 billion has already been borrowed by the Treasury Department.@@@@1@13@@oe@2-2-2013
21872007@unknown@formal@none@1@S@Unless otherwise specified in a particular offer, the bonds won't be subject to redemption prior to maturity.@@@@1@17@@oe@2-2-2013
21872008@unknown@formal@none@1@S@Interest payments on the bonds will be payable semiannually.@@@@1@9@@oe@2-2-2013
21872009@unknown@formal@none@1@S@The bonds are subject to federal taxation in the U.S., including income taxes.@@@@1@13@@oe@2-2-2013
21872010@unknown@formal@none@1@S@At the state and local level, the bonds are subject to surtaxes and estate, inheritance and gift taxes, but exempt from taxation as to principal and interest.@@@@1@27@@oe@2-2-2013
21873001@unknown@formal@none@1@S@G.D. Searle & Co., a Monsanto Co. unit, is launching a program to give consumers more information about its drugs when doctors prescribe them.@@@@1@24@@oe@2-2-2013
21873002@unknown@formal@none@1@S@Called Patients in the Know, the program features fact sheets designed to be easy to understand.@@@@1@16@@oe@2-2-2013
21873003@unknown@formal@none@1@S@The sheets tell how the medicine works, describe how to use it and list its possible side effects.@@@@1@18@@oe@2-2-2013
21873004@unknown@formal@none@1@S@They are designed to be given to patients by their doctors when the medicines are prescribed and include space for the doctor to write special instructions.@@@@1@26@@oe@2-2-2013
21873005@unknown@formal@none@1@S@In addition, Searle will give pharmacists brochures on the use of prescription drugs for distribution in their stores.@@@@1@18@@oe@2-2-2013
21873006@unknown@formal@none@1@S@Consumer groups have long advocated that drug companies and doctors make more information available to patients.@@@@1@16@@oe@2-2-2013
21873007@unknown@formal@none@1@S@"We believe that every drug that's marketed to a consumer should have a consumer label," said Douglas Teich of the Public Citizen Health Research Group, a Ralph Nader affiliate.@@@@1@29@@oe@2-2-2013
21873008@unknown@formal@none@1@S@Dr. Teich said Searle is "the only company I know that voluntarily" will make consumer information available.@@@@1@17@@oe@2-2-2013
21873009@unknown@formal@none@1@S@According to federal officials and drug-industry studies, nearly half of the 1.6 billion prescriptions filled each year aren't used properly, meaning that money is wasted on some prescriptions and patients are deprived of the benefits of medication.@@@@1@37@@oe@2-2-2013
21873010@unknown@formal@none@1@S@"We think it's very important to provide as much information as possible on the drugs consumers take," said Searle Chairman Sheldon Gilgore.@@@@1@22@@oe@2-2-2013
21874001@unknown@formal@none@1@S@Bond prices rambled yesterday as investors kept close watch on the stock market and worried about a wave of new supply.@@@@1@21@@oe@2-2-2013
21874002@unknown@formal@none@1@S@Early yesterday, bonds rose as investors rushed to buy Treasury securities on the prospect that stocks would plummet in the aftermath of the massive California earthquake.@@@@1@26@@oe@2-2-2013
21874003@unknown@formal@none@1@S@For example, some securities analysts warned that stocks of certain insurance companies, which face massive damage claims, would get hit hard.@@@@1@21@@oe@2-2-2013
21874004@unknown@formal@none@1@S@But when the Dow Jones Industrial Average rose instead, bonds drifted lower.@@@@1@12@@oe@2-2-2013
21874005@unknown@formal@none@1@S@With stocks not a major focus, "we're waiting for the next guiding light," said Brian J. Fabbri, chief economist at Midland Montagu Securities Inc.@@@@1@24@@oe@2-2-2013
21874006@unknown@formal@none@1@S@"If the stock market tremors are behind us, then the bond market will go back to looking at the next batch of economic numbers to determine" where interest rates are heading.@@@@1@31@@oe@2-2-2013
21874007@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond, which jumped 3/8 point, or about $3.75 for each $1,000 face amount, during the first hour of trading, ended little changed.@@@@1@26@@oe@2-2-2013
21874008@unknown@formal@none@1@S@Interest rates barely budged from Tuesday's levels.@@@@1@7@@oe@2-2-2013
21874009@unknown@formal@none@1@S@Most junk bonds, which have been battered in recent weeks, continued a slow recuperation and ended unchanged to slightly higher.@@@@1@20@@oe@2-2-2013
21874010@unknown@formal@none@1@S@But some so-called high-quality junk issues fell as some mutual funds sold their most liquid issues to raise cash.@@@@1@19@@oe@2-2-2013
21874011@unknown@formal@none@1@S@RJR Holdings Capital Corp.'s 14.7% bonds due 2009 fell one point.@@@@1@11@@oe@2-2-2013
21874012@unknown@formal@none@1@S@Other RJR issues fell between 1/2 point and 1 1/2 point.@@@@1@11@@oe@2-2-2013
21874013@unknown@formal@none@1@S@In the latest sign of how difficult it is to place certain junk bonds, Continental Airlines said it was forced to scale back the size of its latest offering.@@@@1@29@@oe@2-2-2013
21874014@unknown@formal@none@1@S@Continental, a unit of Texas Air Corp., slashed the size of its note offering from $150 million to $71 million.@@@@1@20@@oe@2-2-2013
21874015@unknown@formal@none@1@S@The move had been widely expected.@@@@1@6@@oe@2-2-2013
21874016@unknown@formal@none@1@S@In the multipart offering, the company sold a portion of secured notes but shelved all the unsecured notes.@@@@1@18@@oe@2-2-2013
21874017@unknown@formal@none@1@S@A Continental spokeswoman said the notes may be offered at a later date.@@@@1@13@@oe@2-2-2013
21874018@unknown@formal@none@1@S@"This was not a do-or-die deal," she said.@@@@1@8@@oe@2-2-2013
21874019@unknown@formal@none@1@S@"I think this is a market that required some level of security.@@@@1@12@@oe@2-2-2013
21874020@unknown@formal@none@1@S@It did not make sense to offer unsecured paper in an unsettling market."@@@@1@13@@oe@2-2-2013
21874021@unknown@formal@none@1@S@Investors have been speculating for weeks about the market's ability to place the $7 billion to $10 billion of new junk bonds scheduled to be sold by year end.@@@@1@29@@oe@2-2-2013
21874022@unknown@formal@none@1@S@Supply troubles were also on the minds of Treasury investors yesterday, who worried about the flood of new government securities coming next week.@@@@1@23@@oe@2-2-2013
21874023@unknown@formal@none@1@S@"We're being bombarded by new Treasury and agency debt offerings," said William Sullivan Jr., director of money-market research at Dean Witter Reynolds Inc.@@@@1@23@@oe@2-2-2013
21874024@unknown@formal@none@1@S@"The market is concerned about its ability to underwrite all this debt at current levels."@@@@1@15@@oe@2-2-2013
21874025@unknown@formal@none@1@S@In addition to the $15.6 billion of Treasury bills to be sold at next week's regular Monday auction, the government will sell $10 billion of new two-year Treasury notes.@@@@1@29@@oe@2-2-2013
21874026@unknown@formal@none@1@S@And Resolution Funding Corp. said late yesterday that it will sell $4.5 billion of 30-year bonds Wednesday.@@@@1@17@@oe@2-2-2013
21874027@unknown@formal@none@1@S@Refcorp is the financing unit of Resolution Trust Corp., a new government agency created to rescue the nation's troubled thrifts.@@@@1@20@@oe@2-2-2013
21874028@unknown@formal@none@1@S@Its securities have been dubbed "bailout bonds" by traders.@@@@1@9@@oe@2-2-2013
21874029@unknown@formal@none@1@S@In when-issued trading, the two-year Treasurys had a yield of about 7.88%.@@@@1@12@@oe@2-2-2013
21874030@unknown@formal@none@1@S@In the municipal market, all eyes were on California debt as investors tried to gauge the financial ramifications of Tuesday's earthquake.@@@@1@21@@oe@2-2-2013
21874031@unknown@formal@none@1@S@But traders said the quake had only a minor impact on the trading of California state and local municipal debt.@@@@1@20@@oe@2-2-2013
21874032@unknown@formal@none@1@S@"There are certain bonds traders refer to as `earthquake' bonds because the (issuers) are on top of the San Andreas fault," said Zane Mann, editor of the California Municipal Bond Advisor, a newsletter for investors.@@@@1@35@@oe@2-2-2013
21874033@unknown@formal@none@1@S@Since those bonds already pay a slightly higher yield, an extra premium for the earthquake risk, they weren't materially affected.@@@@1@20@@oe@2-2-2013
21874034@unknown@formal@none@1@S@But some bond market analysts said that could quickly change if property casualty insurance companies scramble to sell portions of their municipal portfolios to raise cash to pay damage claims.@@@@1@30@@oe@2-2-2013
21874035@unknown@formal@none@1@S@"Insurance companies will foot a substantial amount of the bill to reconstruct San Francisco," said Charles Lieberman, chief economist at Manufacturers Hanover Securities Corp.@@@@1@24@@oe@2-2-2013
21874036@unknown@formal@none@1@S@He also expects the performance of municipals to lag Treasurys as California is forced to issue new debt over time to repair public facilities.@@@@1@24@@oe@2-2-2013
21874037@unknown@formal@none@1@S@A report issued late yesterday by Standard & Poor's Corp. concluded the quake won't cause "wide-scale credit deterioration" for issuers and debt issues in the 12-county area of Northern California affected by the quake.@@@@1@34@@oe@2-2-2013
21874038@unknown@formal@none@1@S@Treasury Securities@@@@1@2@@oe@2-2-2013
21874039@unknown@formal@none@1@S@Treasury bonds ended narrowly mixed in quiet trading.@@@@1@8@@oe@2-2-2013
21874040@unknown@formal@none@1@S@The benchmark 30-year bond ended at a price of 100 29/32 to yield 8.03%, compared with 100 28/32 to yield 8.04% Tuesday.@@@@1@22@@oe@2-2-2013
21874041@unknown@formal@none@1@S@The latest 10-year notes were quoted late at a price of 99 26/32 to yield 8%, compared with 99 25/32 to yield 8.01%.@@@@1@23@@oe@2-2-2013
21874042@unknown@formal@none@1@S@Short-term rates were little changed.@@@@1@5@@oe@2-2-2013
21874043@unknown@formal@none@1@S@Corporate Issues@@@@1@2@@oe@2-2-2013
21874044@unknown@formal@none@1@S@Investment-grade corporate bonds ended 1/4 point lower.@@@@1@7@@oe@2-2-2013
21874045@unknown@formal@none@1@S@The Continental junk bond offering, underwritten by Drexel Burnham Lambert Inc., was the only new issue priced yesterday.@@@@1@18@@oe@2-2-2013
21874046@unknown@formal@none@1@S@In the four-part offering, the $71 million of secured equipment certificates was priced to yield 13.75% to 15.75%.@@@@1@18@@oe@2-2-2013
21874047@unknown@formal@none@1@S@Municipals@@@@1@1@@oe@2-2-2013
21874048@unknown@formal@none@1@S@Municipal bonds ended about 1/8 to 3/8 point lower, hurt by the circulation of two "bid-wanted" lists totaling $655 million.@@@@1@20@@oe@2-2-2013
21874049@unknown@formal@none@1@S@Chemical Securities Inc. is acting as agent for the seller.@@@@1@10@@oe@2-2-2013
21874050@unknown@formal@none@1@S@Meanwhile, some California issues were down a touch more than the broad market, but traders said there hadn't been much investor selling because of the quake.@@@@1@26@@oe@2-2-2013
21874051@unknown@formal@none@1@S@But New York City general obligation bonds came under selling pressure.@@@@1@11@@oe@2-2-2013
21874052@unknown@formal@none@1@S@Traders said a steady stream of bonds was put up for sale yesterday, pushing yields for longer maturities up 0.05 percentage point.@@@@1@22@@oe@2-2-2013
21874053@unknown@formal@none@1@S@Traders said investors were reacting to recent negative news on the city's finances and are nervous ahead of the Nov. 7 election.@@@@1@22@@oe@2-2-2013
21874054@unknown@formal@none@1@S@Washington, D.C., topped the competitive slate yesterday with a sale of $200 million of general obligation tax revenue anticipation notes.@@@@1@20@@oe@2-2-2013
21874055@unknown@formal@none@1@S@In late trading, New Jersey Turnpike Authority's 7.20% issue of 2018 was off 1/4 point at 98 bid.@@@@1@18@@oe@2-2-2013
21874056@unknown@formal@none@1@S@The yield was 7.35%, up 0.01 percentage point.@@@@1@8@@oe@2-2-2013
21874057@unknown@formal@none@1@S@Mortgage-Backed Securities@@@@1@2@@oe@2-2-2013
21874058@unknown@formal@none@1@S@Mortgage securities ended little changed after light dealings.@@@@1@8@@oe@2-2-2013
21874059@unknown@formal@none@1@S@There was no appreciable market impact from the California earthquake.@@@@1@10@@oe@2-2-2013
21874060@unknown@formal@none@1@S@Dealers said there was some concern that insurance companies might be forced to sell mortgage securities to help pay earthquake-related claims, but no selling materialized.@@@@1@25@@oe@2-2-2013
21874061@unknown@formal@none@1@S@The Federal Home Loan Mortgage Corp. and Federal National Mortgage Association, two dominant issuers of mortgage securities, have a sizable amount of California home loans in their mortgagebacked pools.@@@@1@29@@oe@2-2-2013
21874062@unknown@formal@none@1@S@But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase.@@@@1@22@@oe@2-2-2013
21874063@unknown@formal@none@1@S@And because Northern California home prices are so high, loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools.@@@@1@27@@oe@2-2-2013
21874064@unknown@formal@none@1@S@Meanwhile, Government National Mortgage Association 9% securities for November delivery ended at 97 29/32, unchanged.@@@@1@15@@oe@2-2-2013
21874065@unknown@formal@none@1@S@Freddie Mac 9% securities were at 97 4/32, down 1/32.@@@@1@10@@oe@2-2-2013
21874066@unknown@formal@none@1@S@In derivative markets, Fannie Mae issued two $400 million real estate mortgage investment conduits backed by its 9% securities.@@@@1@19@@oe@2-2-2013
21874067@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
21874068@unknown@formal@none@1@S@British government bonds, or gilts, ended moderately lower as equities there recovered from Tuesday's drop.@@@@1@15@@oe@2-2-2013
21874069@unknown@formal@none@1@S@The Treasury's 11 3/4% bond due 2003/2007 fell 11/32 to 111 31/32 to yield 10.08%, while the 12% notes due 1995 were down 7/32 to 103 22/32 to yield 11.04%.@@@@1@30@@oe@2-2-2013
21874070@unknown@formal@none@1@S@Traders said today may be an anxious day for the market.@@@@1@11@@oe@2-2-2013
21874071@unknown@formal@none@1@S@Several key economic figures are due out and Chancellor of the Exchequer Nigel Lawson is scheduled to give the annual "Mansion House" address to the financial community.@@@@1@27@@oe@2-2-2013
21874072@unknown@formal@none@1@S@The chancellor sometimes has used the occasion to announce major economic policy changes.@@@@1@13@@oe@2-2-2013
21874073@unknown@formal@none@1@S@Economists don't expect any such changes in this year's address, given Mr. Lawson's apparent reluctance to adjust policy currently.@@@@1@19@@oe@2-2-2013
21874074@unknown@formal@none@1@S@Meanwhile, Japanese government bonds retreated in quiet trading, stymied by the dollar's resiliency.@@@@1@13@@oe@2-2-2013
21874075@unknown@formal@none@1@S@Japan's bellwether 4.6% bond due 1998 ended on brokers' screens at 95.75 to yield 5.315%.@@@@1@15@@oe@2-2-2013
21874076@unknown@formal@none@1@S@In West Germany, investors stayed on the sidelines as the bond market searched for direction.@@@@1@15@@oe@2-2-2013
21874077@unknown@formal@none@1@S@The government's 7% issue due October 1999 fell 0.05 point to 99.90 to yield 7.01%.@@@@1@15@@oe@2-2-2013
21875001@unknown@formal@none@1@S@The Berlin Wall still stands.@@@@1@5@@oe@2-2-2013
21875002@unknown@formal@none@1@S@But the man who built it has fallen.@@@@1@8@@oe@2-2-2013
21875003@unknown@formal@none@1@S@East Germany yesterday removed Erich Honecker, one of the staunchest holdouts against the reform rumbling through the Communist world, in an effort to win back the confidence of its increasingly rebellious citizens.@@@@1@32@@oe@2-2-2013
21875004@unknown@formal@none@1@S@But while it was a move that stunned the East bloc, it hardly ushers in an era of reform -- at least anytime soon.@@@@1@24@@oe@2-2-2013
21875005@unknown@formal@none@1@S@For the Politburo replaced Mr. Honecker, who had led East Germany for 18 years and before that headed its security apparatus, with a man cut of the same cloth: Egon Krenz, the most recent internal-security chief and a longtime Honecker protege.@@@@1@41@@oe@2-2-2013
21875006@unknown@formal@none@1@S@East Germany, it is clear, is no Poland, where the Communist Party now shares power with the democratically elected Solidarity union.@@@@1@21@@oe@2-2-2013
21875007@unknown@formal@none@1@S@Nor is it a Hungary, where yesterday the parliament approved constitutional changes meant to help turn the Communist nation into a multiparty democracy.@@@@1@23@@oe@2-2-2013
21875008@unknown@formal@none@1@S@Still, any change in East Germany has enormous implications, for both East and West.@@@@1@14@@oe@2-2-2013
21875009@unknown@formal@none@1@S@It raises the long-cherished hopes of many Germans for reunification -- a prospect that almost equally alarms political leaders in Moscow, Washington and Western Europe.@@@@1@25@@oe@2-2-2013
21875010@unknown@formal@none@1@S@Mr. Krenz, 52, was named the new party chief just minutes after the Party's 163-member Central Committee convened in East Berlin.@@@@1@21@@oe@2-2-2013
21875011@unknown@formal@none@1@S@Although the East German news agency ADN claimed Mr. Honecker had asked to be relieved of his duties for "health reasons," West German government sources said the 26-man Politburo had asked for his resignation at a separate meeting late Tuesday.@@@@1@40@@oe@2-2-2013
21875012@unknown@formal@none@1@S@(Mr. Honecker was twice hospitalized this summer for a gall bladder ailment and his physical condition has been the subject of intense speculation in the Western media.)@@@@1@27@@oe@2-2-2013
21875013@unknown@formal@none@1@S@ADN said Mr. Honecker, a hard-line Stalinist who in 1961 supervised the construction of the Berlin Wall, also was relieved of his title as head of state and his position as chief of the military.@@@@1@35@@oe@2-2-2013
21875014@unknown@formal@none@1@S@Mr. Krenz is expected to be formally named to all three positions once the nation's parliament convenes later this week.@@@@1@20@@oe@2-2-2013
21875015@unknown@formal@none@1@S@Mr. Honecker's ignoble fall culminates nearly two decades of iron-handed leadership during which Mr. Honecker, now 77 years old, built East Germany into the most economically advanced nation in the Soviet bloc.@@@@1@32@@oe@2-2-2013
21875016@unknown@formal@none@1@S@His grip on power unraveled this summer as thousands of his countrymen, dissatisfied by the harshness of his rule, fled to the West.@@@@1@23@@oe@2-2-2013
21875017@unknown@formal@none@1@S@Thousands more have taken to the streets in the last month in East Germany's largest wave of domestic unrest since a workers' uprising in 1953.@@@@1@25@@oe@2-2-2013
21875018@unknown@formal@none@1@S@In Washington, the Bush administration took a characteristically cautious and skeptical view of the leadership change.@@@@1@16@@oe@2-2-2013
21875019@unknown@formal@none@1@S@The official line was to offer warmer ties to Mr. Krenz, provided he is willing to institute reforms.@@@@1@18@@oe@2-2-2013
21875020@unknown@formal@none@1@S@But U.S. officials have strong doubts that he is a reformer.@@@@1@11@@oe@2-2-2013
21875021@unknown@formal@none@1@S@President Bush told reporters: "Whether that {the leadership change} reflects a change in East-West relations, I don't think so.@@@@1@19@@oe@2-2-2013
21875022@unknown@formal@none@1@S@Because Mr. Krenz has been very much in accord with the policies of Honecker."@@@@1@14@@oe@2-2-2013
21875023@unknown@formal@none@1@S@One top U.S. expert on East Germany added: "There is no clear-cut champion of reform, that we know of, in the East German leadership."@@@@1@24@@oe@2-2-2013
21875024@unknown@formal@none@1@S@Indeed, Mr. Krenz said on East German television last night that there will be no sharing of power with pro-democracy groups.@@@@1@21@@oe@2-2-2013
21875025@unknown@formal@none@1@S@He said, while dialogue is important, enough forums already exist "in which different interests" can express themselves.@@@@1@17@@oe@2-2-2013
21875026@unknown@formal@none@1@S@The removal of Mr. Honecker was apparently the result of bitter infighting within the top ranks of the Communist party.@@@@1@20@@oe@2-2-2013
21875027@unknown@formal@none@1@S@According to West German government sources, Mr. Honecker and several senior Politburo members fought over the last week to delay any decisions about a leadership change.@@@@1@26@@oe@2-2-2013
21875028@unknown@formal@none@1@S@But, with public demonstrations in the country growing in size and intensity, Mr. Honecker and several key allies lost out in this battle, officials say.@@@@1@25@@oe@2-2-2013
21875029@unknown@formal@none@1@S@Those allies included Politburo members Guenter Mittag, who has long headed economic affairs, and Joachim Hermann, chief of information policy.@@@@1@20@@oe@2-2-2013
21875030@unknown@formal@none@1@S@Both men were also relieved of their duties yesterday.@@@@1@9@@oe@2-2-2013
21875031@unknown@formal@none@1@S@Although other resignations may follow, it's still not clear to what extent the change in party personnel will alter the government's resistance to fundamental change.@@@@1@25@@oe@2-2-2013
21875032@unknown@formal@none@1@S@Clearly, the central figure in this process is Egon Krenz.@@@@1@10@@oe@2-2-2013
21875033@unknown@formal@none@1@S@Born in 1937 in a Baltic Sea town now part of Poland, he was eight years old when World War II ended.@@@@1@22@@oe@2-2-2013
21875034@unknown@formal@none@1@S@Like West German Chancellor Helmut Kohl, he represents the postwar generation that has grown up during Germany's division.@@@@1@18@@oe@2-2-2013
21875035@unknown@formal@none@1@S@Since joining the Politburo in 1983 as its youngest member, Mr. Krenz had acquired the nickname "crown prince," a reference to the widely held view that he was the hand-picked successor to Mr. Honecker.@@@@1@34@@oe@2-2-2013
21875036@unknown@formal@none@1@S@In fact, the two men have had strikingly similar career paths, both having served as chief of internal security before their rise to the top party position.@@@@1@27@@oe@2-2-2013
21875037@unknown@formal@none@1@S@Moreover, both men have hewn to a similar hard-line philosophy.@@@@1@10@@oe@2-2-2013
21875038@unknown@formal@none@1@S@Notably, one of Mr. Krenz's few official visits overseas came a few months ago, when he visited China after the massacre in Beijing.@@@@1@23@@oe@2-2-2013
21875039@unknown@formal@none@1@S@He later defended the Chinese government's response during a separate visit to West Germany.@@@@1@14@@oe@2-2-2013
21875040@unknown@formal@none@1@S@East German Protestantism in particular fears Mr. Krenz, in part because of an incident in January 1988 when he was believed to have ordered the arrest of hundreds of dissidents who had sought refuge in the Church.@@@@1@37@@oe@2-2-2013
21875041@unknown@formal@none@1@S@However, Mr. Krenz also has a reputation for being politically savvy.@@@@1@11@@oe@2-2-2013
21875042@unknown@formal@none@1@S@His shrewd ability to read the shifting popular mood in East Germany is best illustrated by his apparent break with his old mentor, Mr. Honecker.@@@@1@25@@oe@2-2-2013
21875043@unknown@formal@none@1@S@Indeed, according to West German government sources, he was one of the leaders in the power struggle that toppled Mr. Honecker.@@@@1@21@@oe@2-2-2013
21875044@unknown@formal@none@1@S@In recent days, Mr. Krenz has sought to project a kinder image.@@@@1@12@@oe@2-2-2013
21875045@unknown@formal@none@1@S@According to a report widely circulating in East Berlin, it was Mr. Krenz who ordered police to stop using excessive force against demonstrators in Leipzig.@@@@1@25@@oe@2-2-2013
21875046@unknown@formal@none@1@S@"He doesn't want to have the image of the gun man," says Fred Oldenburg, an expert at the Bonn-sponsored Institute of East European and International Studies in Cologne.@@@@1@28@@oe@2-2-2013
21875047@unknown@formal@none@1@S@"He's not a reformer -- he wants to have the image of a reformer."@@@@1@14@@oe@2-2-2013
21875048@unknown@formal@none@1@S@As part of his image polishing, Mr. Krenz is expected to take modest steps toward reform to rebuild confidence among the people and reassert the party's authority.@@@@1@27@@oe@2-2-2013
21875049@unknown@formal@none@1@S@Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker, Mr. Krenz could loosen controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups.@@@@1@33@@oe@2-2-2013
21875050@unknown@formal@none@1@S@But will it be enough?@@@@1@5@@oe@2-2-2013
21875051@unknown@formal@none@1@S@West German government officials and Western analysts are doubtful.@@@@1@9@@oe@2-2-2013
21875052@unknown@formal@none@1@S@"He doesn't signify what people want, so the unrest will go on," Mr. Oldenburg predicts.@@@@1@15@@oe@2-2-2013
21875053@unknown@formal@none@1@S@At the same time, the expectations of the East German people are great and will continue to grow.@@@@1@18@@oe@2-2-2013
21875054@unknown@formal@none@1@S@Says one West German official: "What's necessary now is the process of democratization.@@@@1@13@@oe@2-2-2013
21875055@unknown@formal@none@1@S@Not just that people are being heard but that their interests are being taken seriously."@@@@1@15@@oe@2-2-2013
21875056@unknown@formal@none@1@S@Chancellor Kohl, meanwhile, has invited Mr. Krenz to open discussions with Bonn on a wide range of subjects.@@@@1@18@@oe@2-2-2013
21875057@unknown@formal@none@1@S@Reports in the West German press, citing sources in East Germany, suggest Mr. Krenz may serve only as a bridge between Mr. Honecker and a genuine reform leader.@@@@1@28@@oe@2-2-2013
21875058@unknown@formal@none@1@S@Adding to that speculation is Mr. Krenz's reputation as a heavy drinker, who is said to also suffer from diabetes.@@@@1@20@@oe@2-2-2013
21875059@unknown@formal@none@1@S@"This is a dynamic process and we're experiencing the first step," the Bonn official adds.@@@@1@15@@oe@2-2-2013
21875060@unknown@formal@none@1@S@The selection of Mr. Krenz may also disappoint Moscow.@@@@1@9@@oe@2-2-2013
21875061@unknown@formal@none@1@S@Soviet leader Mikhail Gorbachev has pressed hard for a change in East Germany's rigid stance.@@@@1@15@@oe@2-2-2013
21875062@unknown@formal@none@1@S@Two reform-minded party leaders favored by Moscow as possible successors to Mr. Honecker, Dresden party secretary Hans Modrow and Politburo member Guenter Schabowski, were passed over.@@@@1@26@@oe@2-2-2013
21875063@unknown@formal@none@1@S@If Mr. Krenz sticks to rigid policies the pressure from the Soviet Union could intensify.@@@@1@15@@oe@2-2-2013
21875064@unknown@formal@none@1@S@In Moscow, Mr. Gorbachev sent Mr. Krenz a congratulatory telegram that appeared to urge the new leadership to heed growing calls for change.@@@@1@23@@oe@2-2-2013
21875065@unknown@formal@none@1@S@According to the Soviet news agency Tass, "Gorbachev expressed the conviction that the leadership of the Socialist Unity Party of {East} Germany, being sensitive to the demands of the time, . . . will find solutions to complicated problems the GDR {German Democratic Republic} encountered."@@@@1@45@@oe@2-2-2013
21875066@unknown@formal@none@1@S@A force of younger pro-Gorbachev members in the East German bureaucracy has for some time been pushing for relaxation within their country.@@@@1@22@@oe@2-2-2013
21875067@unknown@formal@none@1@S@The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they didn't.@@@@1@25@@oe@2-2-2013
21875068@unknown@formal@none@1@S@From the perspective of East Germany's old guard, reforms that smack of capitalism and Western-style democracy could eliminate their country's reason for being.@@@@1@23@@oe@2-2-2013
21875069@unknown@formal@none@1@S@Unlike the other nations of the bloc, East Germany is a creature of the Cold War.@@@@1@16@@oe@2-2-2013
21875070@unknown@formal@none@1@S@Erasing the differences still dividing Europe, and the vast international reordering that implies, won't endanger the statehood of a Poland or a Hungary.@@@@1@23@@oe@2-2-2013
21875071@unknown@formal@none@1@S@But it could ultimately lead to German reunification and the disappearance of East Germany from the map.@@@@1@17@@oe@2-2-2013
21875072@unknown@formal@none@1@S@Which is what the Old Guard fears.@@@@1@7@@oe@2-2-2013
21875073@unknown@formal@none@1@S@"I'm sure they'll formulate a reform that will be a recipe for the GDR's future as a separately identifiable state," says Michael Simmons, a British journalist whose book on East Germany, entitled "The Unloved Country," was published this month.@@@@1@39@@oe@2-2-2013
21875074@unknown@formal@none@1@S@Up to now, that recipe has consisted of a dogged effort by former leader Walter Ulbricht to establish the country's international legitimacy, followed by Mr. Honecker's campaign to build the East bloc's only successful Stalinist economy into a consumer paradise.@@@@1@40@@oe@2-2-2013
21875075@unknown@formal@none@1@S@Neither man achieved perfection.@@@@1@4@@oe@2-2-2013
21875076@unknown@formal@none@1@S@Early in 1987, Mr. Honecker and his team stopped paying thin compliments to Mr. Gorbachev and joined with Romania in rejecting any necessity for adjustments in their systems.@@@@1@28@@oe@2-2-2013
21875077@unknown@formal@none@1@S@The less-self-confident Czechoslovaks and Bulgarians, in contrast, declared their intentions to reform, while doing nothing concrete about it.@@@@1@18@@oe@2-2-2013
21875078@unknown@formal@none@1@S@The East German media soon began presenting Mr. Gorbachev's speeches only as sketchy summaries, and giving space to his opponents.@@@@1@20@@oe@2-2-2013
21875079@unknown@formal@none@1@S@By late 1988, they were banning Soviet publications.@@@@1@8@@oe@2-2-2013
21875080@unknown@formal@none@1@S@The country abandoned its former devotion to socialist unity and took to insisting instead that each country in the bloc ought to travel its own road.@@@@1@26@@oe@2-2-2013
21875081@unknown@formal@none@1@S@Mr. Honecker spoke of "generally valid objective laws of socialism" and left no room for debate.@@@@1@16@@oe@2-2-2013
21875082@unknown@formal@none@1@S@With this year's dislocations in China and the Soviet Union, and the drive to democracy in Poland and Hungary, the East German leadership grew still more defensive.@@@@1@27@@oe@2-2-2013
21875083@unknown@formal@none@1@S@Politburo member Joachim Herrman confessed to a "grave concern" over Hungarian democracy.@@@@1@12@@oe@2-2-2013
21875084@unknown@formal@none@1@S@"Under the banner that proclaims the `renewal of socialism,'" he said, "forces are at work that are striving to eliminate socialism."@@@@1@21@@oe@2-2-2013
21875085@unknown@formal@none@1@S@Some loyal voices, in and out of the East German Communist party, saw the nation's unrest coming.@@@@1@17@@oe@2-2-2013
21875086@unknown@formal@none@1@S@The first signs were economic.@@@@1@5@@oe@2-2-2013
21875087@unknown@formal@none@1@S@Despite heavily subsidized consumer industries, East Germans have for years watched the West pull farther out ahead.@@@@1@17@@oe@2-2-2013
21875088@unknown@formal@none@1@S@In 1988, for the first time, economic growth came to a dead stop.@@@@1@13@@oe@2-2-2013
21875089@unknown@formal@none@1@S@Gingerly, some economists began to blame central planning.@@@@1@8@@oe@2-2-2013
21875090@unknown@formal@none@1@S@Some writers in theoretical journals even raised the notion of introducing democracy, at least in the workplace.@@@@1@17@@oe@2-2-2013
21875091@unknown@formal@none@1@S@By summer, an independent reform movement was saying out loud what it had only whispered before.@@@@1@16@@oe@2-2-2013
21875092@unknown@formal@none@1@S@But they are stalwart socialists.@@@@1@5@@oe@2-2-2013
21875093@unknown@formal@none@1@S@Their proclaimed purpose is to cleanse East Germany of its Stalinist muck, not to merge with the West.@@@@1@18@@oe@2-2-2013
21875094@unknown@formal@none@1@S@One of their pastors has envisioned a "new utopia" of "creative socialism."@@@@1@12@@oe@2-2-2013
21875095@unknown@formal@none@1@S@Meanwhile, the man Mr. Krenz replaces has left an indelible mark on East German society.@@@@1@15@@oe@2-2-2013
21875096@unknown@formal@none@1@S@Imprisoned by the Nazis during World War II for his political beliefs, Mr. Honecker typified the postwar generation of committed Communist leaders in Eastern Europe who took their cues from Moscow.@@@@1@31@@oe@2-2-2013
21875097@unknown@formal@none@1@S@He was a "socialist warrior" who felt rankled by West Germany's enormous postwar prosperity and the Bonn government's steadfast refusal to recognize the legitimacy of his state.@@@@1@27@@oe@2-2-2013
21875098@unknown@formal@none@1@S@Finally, during his first and only state visit to Bonn two years ago, he won some measure of the recognition he had long sought.@@@@1@24@@oe@2-2-2013
21875099@unknown@formal@none@1@S@But ultimately he was undone by forces unleashed by his own comrade, Mr. Gorbachev.@@@@1@14@@oe@2-2-2013
21875100@unknown@formal@none@1@S@Mr. Honecker's removal "was bound to happen," says one aide to Chancellor Kohl.@@@@1@13@@oe@2-2-2013
21875101@unknown@formal@none@1@S@"It was only a matter of time."@@@@1@7@@oe@2-2-2013
21875102@unknown@formal@none@1@S@The European Community Commission increased its forecast for economic growth in the EC in 1989 to 3.5%, slightly higher than its June projection of 3.25%.@@@@1@25@@oe@2-2-2013
21875103@unknown@formal@none@1@S@In its annual economic report for 1989-1990, the commission also projected 1990 gross domestic product growth for the 12 EC members at 3%.@@@@1@23@@oe@2-2-2013
21875104@unknown@formal@none@1@S@EC inflation was seen at 4.8% in 1989, higher than 1988's 3.6% price rise.@@@@1@14@@oe@2-2-2013
21875105@unknown@formal@none@1@S@However, inflation for 1990 was seen slowing to 4.5%.@@@@1@9@@oe@2-2-2013
21875106@unknown@formal@none@1@S@Leading EC growth forecasts in 1989 was Ireland, seen growing 5% at constant prices.@@@@1@14@@oe@2-2-2013
21875107@unknown@formal@none@1@S@Slower growth countries included Greece, at 2.5%, the U.K., at 2.25%, and Denmark, at 1.75%.@@@@1@15@@oe@2-2-2013
21875108@unknown@formal@none@1@S@Inflation is expected to be highest in Greece, where it is projected at 14.25%, and Portugal, at 13%.@@@@1@18@@oe@2-2-2013
21875109@unknown@formal@none@1@S@At the other end of the spectrum, West German inflation was forecast at 3% in 1989 and 2.75% in 1990.@@@@1@20@@oe@2-2-2013
21875110@unknown@formal@none@1@S@Nestle Korea Ltd. opened a coffee and non-dairy-creamer plant in Chongju, South Korea.@@@@1@13@@oe@2-2-2013
21875111@unknown@formal@none@1@S@An official at Nestle Korea, a 50-50 joint venture between Nestle S.A. and the Doosan Group, said the new facility will manufacture all types of soluble, roasted and ground coffee, coffee mix and nondairy coffee creamer.@@@@1@36@@oe@2-2-2013
21875112@unknown@formal@none@1@S@The South Korean coffee market, consisting mostly of instant coffee, was estimated at about 100 billion won ($150.7 million) last year.@@@@1@21@@oe@2-2-2013
21875113@unknown@formal@none@1@S@Brands made by the Kraft General Foods unit of Philip Morris Cos. had about 95% of the market share.@@@@1@19@@oe@2-2-2013
21875114@unknown@formal@none@1@S@Nestle currently has only about a 2% share with its Taster's Choice coffee.@@@@1@13@@oe@2-2-2013
21875115@unknown@formal@none@1@S@Poland plans to start negotiations soon on purchasing natural gas from Iran, the official Islamic Republic News Agency reported.@@@@1@19@@oe@2-2-2013
21875116@unknown@formal@none@1@S@The agency said Polish Prime Minister Tadeusz Mazowiecki told Iranian Deputy Foreign Minister Mahmoud Vaezi of Poland's willingess to purchase the gas during Mr. Vaezi's current visit to Warsaw.@@@@1@29@@oe@2-2-2013
21875117@unknown@formal@none@1@S@The agency didn't mention possible quantities and didn't say how the gas would be delivered.@@@@1@15@@oe@2-2-2013
21875118@unknown@formal@none@1@S@A Chinese official harshly criticized plans to close a British naval base in downtown Hong Kong.@@@@1@16@@oe@2-2-2013
21875119@unknown@formal@none@1@S@Hong Kong officials announced last week that the base will be relocated to a small island to allow downtown redevelopment.@@@@1@20@@oe@2-2-2013
21875120@unknown@formal@none@1@S@But Beijing wants to use the base for the People's Liberation Army after 1997, when the territory returns to Chinese sovereignty.@@@@1@21@@oe@2-2-2013
21875121@unknown@formal@none@1@S@Ke Zaishuo, head of China's delegation to a Chinese-British Liaison Committee on Hong Kong, accused Britain of trying to impose a fait accompli and said, "This is something we cannot accept."@@@@1@31@@oe@2-2-2013
21875122@unknown@formal@none@1@S@The Israeli and Soviet national airlines have reached preliminary agreement for launching the first direct flights between Tel Aviv and Moscow, a spokesman for the Israeli airline, El Al, said.@@@@1@30@@oe@2-2-2013
21875123@unknown@formal@none@1@S@El Al director Rafi Har-Lev and top officials of the Soviet Union's Aeroflot negotiated a preliminary pact in Moscow this week, the spokesman said.@@@@1@24@@oe@2-2-2013
21875124@unknown@formal@none@1@S@He added that concluding the deal requires approval by the governments of both countries, which have never had direct air links.@@@@1@21@@oe@2-2-2013
21875125@unknown@formal@none@1@S@The chairman and a director of one of the Republic of Singapore's leading property companies, City Development Ltd., or CDL, were charged yesterday with criminal breach of trust of some 800,000 Singapore dollars (about US$409,000).@@@@1@35@@oe@2-2-2013
21875126@unknown@formal@none@1@S@Kwek Hong Png, chairman of CDL, and director Quek Leng Chye were arrested by the republic's Corrupt Practices Investigation Bureau Tuesday night.@@@@1@22@@oe@2-2-2013
21875127@unknown@formal@none@1@S@In addition to abetting in the alleged criminal breach of trust, Kwek Hong Png was also charged with dishonestly receiving S$500,000 that had been stolen.@@@@1@25@@oe@2-2-2013
21875128@unknown@formal@none@1@S@Both men were charged in a subordinate court and released on bail of S$1 million.@@@@1@15@@oe@2-2-2013
21875129@unknown@formal@none@1@S@The charges are the culmination of weeks of rumors concerning CDL that have depressed the company's share price and to a lesser extent the shares of all companies owned by CDL's controlling Quek family, brokers in Singapore say.@@@@1@38@@oe@2-2-2013
21875130@unknown@formal@none@1@S@The Queks control the Hong Leong Group, which has widespread interests in manufacturing, property and finance in both Malaysia and Singapore.@@@@1@21@@oe@2-2-2013
21875131@unknown@formal@none@1@S@News of the arrest and charging of the two men helped to push prices on the Singapore Stock market sharply lower in early trading yesterday, but brokers said that the market and CDL shares recovered once it became apparent the charges were limited to the two men personally.@@@@1@48@@oe@2-2-2013
21875132@unknown@formal@none@1@S@One of the two British companies still making hard toilet paper stopped production of it.@@@@1@15@@oe@2-2-2013
21875133@unknown@formal@none@1@S@British Tissues decided to do away with its hard paper after a major customer, British Rail, switched to softer tissues for train bathrooms. . . .@@@@1@26@@oe@2-2-2013
21875134@unknown@formal@none@1@S@Peasants in Inner Mongolia have partly dismantled a 20-mile section of China's famed Great Wall, the official People's Daily said.@@@@1@20@@oe@2-2-2013
21875135@unknown@formal@none@1@S@The paper said the bricks were used to build homes and furnaces and, as a result, the wall "is in terrible shape.@@@@1@22@@oe@2-2-2013
21876001@unknown@formal@none@1@S@Wednesday, October 18, 1989@@@@1@4@@oe@2-2-2013
21876002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
21876003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
21876004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
21876005@unknown@formal@none@1@S@FEDERAL FUNDS: 8 15/16% high, 8 5/8% low, 8 3/4% near closing bid, 8 7/8% offered.@@@@1@16@@oe@2-2-2013
21876006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
21876007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
21876008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
21876009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
21876010@unknown@formal@none@1@S@CALL MONEY: 9 3/4% to 10%.@@@@1@6@@oe@2-2-2013
21876011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
21876012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.: 8.45% 30 to 44 days; 8.25% 45 to 74 days; 8.30% 75 to 99 days; 7.75% 100 to 179 days; 7.50% 180 to 270 days.@@@@1@34@@oe@2-2-2013
21876013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000: 8.55% 30 days; 8.45% 60 days; 8.375% 90 days.@@@@1@24@@oe@2-2-2013
21876014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.@@@@1@18@@oe@2-2-2013
21876015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
21876016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
21876017@unknown@formal@none@1@S@Typical rates in the secondary market: 8.53% one month; 8.48% three months; 8.40% six months.@@@@1@15@@oe@2-2-2013
21876018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.42% 30 days; 8.30% 60 days; 8.28% 90 days; 8.15% 120 days; 8.05% 150 days; 7.95% 180 days.@@@@1@20@@oe@2-2-2013
21876019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
21876020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 11/16% to 8 9/16% one month; 8 5/8% to 8 1/2% two months; 8 5/8% to 8 1/2% three months; 8 9/16% to 8 7/16% four months; 8 1/2% to 8 3/8% five months; 8 1/2% to 8 3/8% six months.@@@@1@45@@oe@2-2-2013
21876021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 11/16% one month; 8 11/16% three months; 8 1/2% six months; 8 1/2% one year.@@@@1@21@@oe@2-2-2013
21876022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
21876023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
21876024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
21876025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 16, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.37% 13 weeks; 7.42% 26 weeks.@@@@1@35@@oe@2-2-2013
21876026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac):@@@@1@7@@oe@2-2-2013
21876027@unknown@formal@none@1@S@Posted yields on 30-year mortgage commitments for delivery within 30 days.@@@@1@11@@oe@2-2-2013
21876028@unknown@formal@none@1@S@9.88%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
21876029@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21876030@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae):@@@@1@6@@oe@2-2-2013
21876031@unknown@formal@none@1@S@Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par) 9.83%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@28@@oe@2-2-2013
21876032@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21876033@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.50%.@@@@1@6@@oe@2-2-2013
21876034@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
21877001@unknown@formal@none@1@S@A grand jury here indicted Norton Co.'s former director of advanced-ceramics research, charging him with interstate transportation of stolen property.@@@@1@20@@oe@2-2-2013
21877002@unknown@formal@none@1@S@Norton and General Electric Co. last month filed a lawsuit against the former research manager, Chien-Min Sung, charging him with stealing trade secrets.@@@@1@23@@oe@2-2-2013
21877003@unknown@formal@none@1@S@Mr. Sung formerly worked at General Electric in research on synthetic diamonds.@@@@1@12@@oe@2-2-2013
21877004@unknown@formal@none@1@S@The criminal charges brought against him involved GE technology, according the court documents.@@@@1@13@@oe@2-2-2013
21877005@unknown@formal@none@1@S@If convicted, he could be imprisoned for up to 10 years and fined $250,000.@@@@1@14@@oe@2-2-2013
21877006@unknown@formal@none@1@S@Mr. Sung couldn't be reached for comment.@@@@1@7@@oe@2-2-2013
21877007@unknown@formal@none@1@S@He earlier denied the allegations against him in the lawsuit by Norton and GE.@@@@1@14@@oe@2-2-2013
21877008@unknown@formal@none@1@S@Norton makes sandpaper and other abrasives, diamond tools, specialty plastics and ceramics.@@@@1@12@@oe@2-2-2013
21878001@unknown@formal@none@1@S@As the citizens of San Francisco and surrounding communities began assessing the damage from Tuesday's devastating earthquake, NBC News began assessing the damage from what some said was a failure to provide comprehensive coverage in the earthquake's initial moments.@@@@1@39@@oe@2-2-2013
21878002@unknown@formal@none@1@S@"In terms of coverage, it was a disaster equal to the earthquakes," said Eric Premner, president for broadcasting of King Broadcasting Co., which owns the NBC affiliate in Seattle, Wash.@@@@1@30@@oe@2-2-2013
21878003@unknown@formal@none@1@S@While rival ABC News outstripped the competition in live coverage of the event by sheer luck -- the network was broadcasting the World Series from Candlestick Park when the quake struck -- NBC News was unable to get its signal out of San Francisco for the first hour after the quake.@@@@1@51@@oe@2-2-2013
21878004@unknown@formal@none@1@S@"I have to attribute the lackluster performance to a natural disaster," said Mr. Premner.@@@@1@14@@oe@2-2-2013
21878005@unknown@formal@none@1@S@"So before I start to be really critical of NBC, I would like to know more about what happened."@@@@1@19@@oe@2-2-2013
21878006@unknown@formal@none@1@S@There were no complaints from affiliates of CBS Inc. and Cable News Network, a unit of Turner Broadcasting System Inc.@@@@1@20@@oe@2-2-2013
21878007@unknown@formal@none@1@S@But that was not the case at NBC News, which has been dogged with the image of not being aggressive on major breaking stories.@@@@1@24@@oe@2-2-2013
21878008@unknown@formal@none@1@S@Last summer, the affiliates bitterly complained to network executives about the poor coverage of the student uprising in China.@@@@1@19@@oe@2-2-2013
21878009@unknown@formal@none@1@S@"I was not pleased with the slow start, and neither was NBC News," said Guy Hempel, general manager of NBC affiliate WAVE in Louisville, Ky.@@@@1@25@@oe@2-2-2013
21878010@unknown@formal@none@1@S@A spokesman for National Broadcasting Co., a unit of General Electric Co., said the network was "looking into what happened."@@@@1@20@@oe@2-2-2013
21878011@unknown@formal@none@1@S@The stations said they were pleased with the extended coverage yesterday, including a special five-hour edition of "Today."@@@@1@18@@oe@2-2-2013
21878012@unknown@formal@none@1@S@Don Browne, director of news at NBC News, said in an interview that "we couldn't get a signal out of San Francisco.@@@@1@22@@oe@2-2-2013
21878013@unknown@formal@none@1@S@We were out of the box.@@@@1@6@@oe@2-2-2013
21878014@unknown@formal@none@1@S@It was horrible.@@@@1@3@@oe@2-2-2013
21878015@unknown@formal@none@1@S@The comment we're hearing is that we were slow out of the box, but beat everyone else in the stretch."@@@@1@20@@oe@2-2-2013
21878016@unknown@formal@none@1@S@NBC broadcast throughout the entire night and did not go off the air until noon yesterday.@@@@1@16@@oe@2-2-2013
