;;;
;;; when creating the SEM-I, ditch a lot of the variable property information,
;;; essentially only keeping was is relevant in terms of the interface.
;;;

NUM : NUM
  sg >> sg
  pl >> pl
  *  >> !


GEND : GEND
  m      >> m
  f      >> f
  n      >> n
  m-or-f >> m-or-f
  *      >> !


DIV : DIV
  + >> +
  - >> -
  * >> !


TENSE : TENSE
  past   >> past
  pre    >> pres
  fut    >> fut
  *      >> !


MOOD : MOOD 
  subjunctive >> subjunctive
  *           >> !


PROG : PROG
  + >> +
  * >> !


PERF : PERF
  + >> +
  * >> !

