;;
;; Added unary and binary bridging rules for robust full-forest treebanking
;;
#|
; <type val="xp-xp_bridge_c">
; <description>Robust binary bridging rule      
; <ex>[We admire B] [admires C]  
; <nex>
; <todo>
; </type>
xp-xp_bridge_c := bridge_binary_phrase &
  [ RNAME xxbb ].

; <type val="xp_bridge_c">
; <description>Robust unary bridging rule      
; <ex>We admire B [admires C]  
; <nex>
; <todo>
; </type>
xp_bridge_c := bridge_unary_phrase &
  [ RNAME xxbu ].
|#

;; Pacman

hdn_bnp-rbst_c := bare_np_sg_phrase_robust &
  [ RNAME bnpr ].

vp_sl-frg_c := frag_vp_slash_rule &
  [ RNAME frvs ].

nom_bridge_c := bridge_n_phrase &
  [ RNAME xxbn ].

verb_bridge_c := bridge_v_phrase &
  [ RNAME xxbv ].
