adj_adjh_i 2 1
adj_adjn 2 1
adj_attr_coord_top 2 0
adjh_i 2 1
adjh_i_inv 2 1
adjh_i_rel 2 1
adjh_s 2 1
adjh_s_pr 2 1
adjh_s_xp 2 1
adjn 2 1
adj_noun_coord_top 2 0
adj_pred_coord_mid 2 0
adj_pred_coord_mid_ig 2 0
adj_pred_coord_top 2 0
adv_coord_mid 2 0
adv_coord_mid_ig 2 0
adv_coord_top 2 0
appos 2 0
appos_i 2 0
appos_i_prn 2 0
appos_nbar 2 0
appos_npr 2 0
appos_rbc 2 0
ap_predp_coord_mid 2 0
ap_predp_coord_mid_ig 2 0
ap_predp_coord_top 2 0
bare_meas_np 1 0
bare_np 1 0
bare_npq 1 0
bare_vger 1 0
color_noun 1 0
cp_subj 1 0
extracomp 1 0
extradj_i_s 1 0
extradj_i_vp 1 0
extradj_t 1 0
extrasubj_f 1 0
extrasubj_i 1 0
fillhead_inf_rel 2 0
fillhead_non_wh 2 1
fillhead_non_wh_ig 2 1
fillhead_rel 2 0
fillhead_wh_nr_f 2 1
fillhead_wh_nr_i 2 1
fillhead_wh_r 2 1
fillhead_wh_subj_r 2 1
fin_non_wh_rel 1 0
frag_adj 1 0
frag_adv 1 0
frag_cl_adv 1 0
frag_dadv 1 0
frag_int_adv 1 0
frag_l_mod_adv 2 0
frag_l_mod_i_np 2 0
frag_l_mod_np 2 0
frag_l_mod_pp 2 0
frag_nbar 1 0
frag_np 1 0
frag_pp_i 1 0
frag_relcl 1 0
frag_r_mod_ap 2 0
frag_r_mod_nbar 2 0
frag_r_mod_np 2 0
frag_r_mod_np_a 2 0
frag_r_mod_np_i 2 0
frag_r_mod_s_pp 2 0
frag_sbar 1 0
frag_s_conj 1 0
frag_vp 1 0
frag_vp_nonfin 1 0
freerel_fin 2 0
fw_seq_l 2 0
fw_seq_r 2 0
hadj_i_s 2 0
hadj_i_uns 2 0
hadj_s 2 0
hadj_s_npr 2 0
hcomp 2 0
hmarkal 2 0
hmarkatom 2 0
hmarkcl 2 0
hmarkev 2 0
hmarkn 2 0
hmarknom 2 0
hoptcomp 1 0
hspec 2 1
hspechc 2 1
imper 1 0
inf_non_wh_rel 1 0
inf_non_wh_s_rel 1 0
instr_non_wh_rel 1 0
inv_decl 1 0
meas_np_deg 1 0
meas_np_symb 2 0
measure_np 2 0
n_adj_cmpnd 2 0
n-adj_mod 1 0
nadj_rc 2 0
nadj_rc_pr 2 0
nadj_rr 2 0
nadj_rr_pr 2 0
n_coord_asym_top 2 0
n_coord_asym_top2 2 0
n_coord_mid 2 0
n_coord_mid_ig 2 0
n_coord_mid_noconj 2 0
n_coord_top 2 0
n_coord_top_2 2 0
n_coord_top_3 2 0
n_jmod_np 1 0
n_nmod_np 1 0
n_nomod_np 1 0
noptcomp 1 0
noun_adjn_cmpnd 2 1
noun_n_cmpnd 2 1
npadv 1 0
npadv_mnp 1 0
npadv_y 1 0
np_city_state 2 1
np_coord_mid 2 0
np_coord_mid_ig 2 0
np_coord_mid_noconj 2 0
np_coord_top 2 0
np_coord_top_ig1 2 0
np_coord_top_ig2 2 0
np_coord_top_ig3 2 0
np_name_cmpnd 2 1
np_n_cmpnd 2 1
np_num_cmpnd 2 1
np_pred 2 0
np_title_cmpnd 2 1
np_wh_s 1 0
n_ttl_cmpnd 2 1
numdet 1 0
num_noun 1 0
num_np 1 0
num_seq 2 0
n_vora_cmpnd 2 0
paren_float_n 2 0
paren_float_s 2 0
partnp 1 0
partnum_nc 1 0
partnum_n_nc 1 0
partnum_n_of 1 0
partnum_of 1 0
p_coord_mid 2 0
p_coord_mid_ig 2 0
p_coord_top 2 0
pp_coord_mid 2 0
pp_coord_mid_ig 2 0
pp_coord_top 2 0
pp_predp_coord_mid 2 0
pp_predp_coord_mid_ig 2 0
pp_predp_coord_top 2 0
proper_np 1 0
punct_hinit 2 0
rc_coord_top 2 0
red_rel_vp 1 0
runon_np 2 0
runon_s 2 0
runon_sc 2 0
s_coord_int_top 2 0
s_coord_mid 2 0
s_coord_mid_ig 2 0
s_coord_top 2 0
subconj_ap 1 0
subconj_prdp_adj 1 0
subconj_prdp_ell 1 0
subconj_prdp_pas 1 0
subconj_prdp_prp 1 0
subconj_vp 1 0
subconj_vp_lex 1 0
subjh 2 1
subjh_nmc 2 1
subjh-q 2 1
v_coord_fin_mid 2 0
v_coord_fin_mid_ig 2 0
v_coord_fin_top 2 0
v_coord_fin_top_noconj 2 0
v_coord_nonfin_mid 2 0
v_coord_nonfin_mid_ig 2 0
v_coord_nonfin_top 2 0
vmod_i 2 0
vmod_s 2 0
vocnp 1 0
vocnp_l 1 0
vp_coord_fin_mid 2 0
vp_coord_fin_mid_ig 2 0
vp_coord_fin_top 2 0
vp_coord_nonfin_mid 2 0
vp_coord_nonfin_mid_ig 2 0
vp_coord_nonfin_top 2 0
vp_predp_coord_mid 2 0
vp_predp_coord_mid_ig 2 0
vp_predp_coord_top 2 0
v_predp_coord_mid 2 0
v_predp_coord_mid_ig 2 0
v_predp_coord_top 2 0
yesno 1 0
