;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id: constructions.tdl 7479 2010-02-21 23:11:30Z danf $

;;
;;  Constructions

sb-hd_mc_c := subjh_mc_rule &

  [ RNAME sbhd ].

sb-hd_nmc_c := subjh_nonmc_rule &

  [ RNAME sbhn ].

sb-hd_q_c := subjh_rule_wh_insitu &

  [ RNAME sbhq ].

hd-cmp_u_c := hcomp_rule &

  [ RNAME hcp ].

hd-cmp_2_c := h2comp_rule &

  [ RNAME hcp2 ].

hd_optcmp_c := hoptcomp_rule &

  [ RNAME hcpo ].

hdn_optcmp_c := noptcomp_rule &

  [ RNAME ncpo ].

mrk-nh_evnt_c := hmark_e_phr_rule &

  [ RNAME hmke ].

mrk-nh_cl_c := hmark_s_phr_rule &

  [ RNAME hmkc ].

mrk-nh_nom_c := hmark_nom_rule &

  [ RNAME hmkn ].

mrk-nh_n_c := hmark_nbar_rule &

  [ RNAME hmkb ].

mrk-nh_atom_c := hmark_atomic_rule &

  [ RNAME hmka ].

hd_xcmp_c := extracomp_rule &

  [ RNAME hcpx ].

hd_xsb-fin_c := extrasubj_fin_rule &

  [ RNAME shxf ].

sp-hd_n_c := hspec_rule &

  [ RNAME sph ].

sp-hd_hc_c := hspec_hc_rule &

  [ RNAME sphh ].

sp-hd_hc-cmp_c := hspec_hc_cmp_rule &

  [ RNAME sphc ].

aj-hd_scp_c := adjh_s_rule &

  [ RNAME mhs ].

aj-hd_scp-xp_c := adjh_s_nopair_rule &

  [ RNAME mhv ].

aj-hd_scp-pr_c := adjh_s_prpnct_rule &

  [ RNAME mhvp ].

hd-aj_scp-pr_c := hadj_s_prpnct_nmc_rule &

  [ RNAME hms ].

hd-aj_scp-pr-mc_c := hadj_s_prpnct_mc_rule &

  [ RNAME hmsm ].

hd-aj_scp_c := hadj_s_nopair_rule &

  [ RNAME hmsn ].

hd-aj_scp-noclpnct_c := hadj_s_no_clpunct_rule &

  [ RNAME hmsn ].

aj-hdn_norm_c := adj_n_rule &

  [ RNAME mhn ].

aj-hdn_crd-cma_c := adj_n_crd_comma_rule &

  [ RNAME mhnc ].

aj-hdn_adjn_c := adj_adjn_rule &

  [ RNAME mhna ].

aj-hd_int_c := adjh_i_rule &

  [ RNAME mhi ].

aj-hd_int-inv_c := adjh_i_inv_rule &

  [ RNAME mhiv ].

aj-hd_wh-sbj_c := adjh_i_whsbj_rule &

  [ RNAME mhiq ].

hdn-aj_rc_c := hadj_i_relcl_npr_rule &

  [ RNAME hmrn ].

hdn-aj_rc-pr_c := hadj_i_relcl_pr_rule &

  [ RNAME hmrc ].

hdn-aj_rc-asym_c := hadj_i_relcl_asympr_rule &

  [ RNAME hmra ].

hdn-aj_rc-propr_c := hadj_i_relcl_proper_rule &

  [ RNAME hmrp ].

hdn-aj_redrel_c := hadj_i_redrel_npr_rule &

  [ RNAME hmpn ].

hdn-aj_redrel-pr_c := hadj_i_redrel_pr_rule &

  [ RNAME hmpc ].

hdn-aj_redrel-asym_c := hadj_i_redrel_asympr_rule &

  [ RNAME hmpa ].

hdn-aj_title_c := hadj_i_title_rule &

  [ RNAME hmnt ].

hd-aj_int-unsl_c := hadj_i_unsl_rule &

  [ RNAME hmiu ].

hd-aj_int-sl_c := hadj_i_sl_rule &

  [ RNAME hmis ].

hd-aj_int-aux-sl_c := hadj_i_aux_sl_rule &

  [ RNAME hmixs ].

hd-aj_vmod_c := v_mod_int_rule &

  [ HD-DTR.SYNSEM.PUNCT.RPUNCT comma_or_pair_or_no_punct,
    RNAME vlmi ].

hd-aj_vmod-s_c := v_mod_scop_rule &

  [ RNAME vlms ].

hd-aj_vmod-s-n_c := v_mod_noun_scop_rule &

  [ RNAME vlmns ].

hd-aj_cmod_c := conj_mod_int_rule &

  [ RNAME clmi ].

hd-aj_cmod-s_c := conj_mod_scop_rule &

  [ RNAME clms ].

pp-pp_mod_c := prep_mod_prep_rule &

  [ RNAME ppmpp ].

hd_xaj-int-vp_c := extradj_i_vp_rule &

  [ RNAME hmxv ].

hd_xaj-int-s_c := extradj_i_s_rule &

  [ RNAME hmxs ].

hd_xaj-crd-s_c := extradj_i_s_coord_rule &

  [ RNAME hmxc ].

cl_rc-fin-nwh_c := fin_non_wh_rel_rule &

  [ RNAME rclf ].

cl_rc-inf-nwh_c := inf_non_wh_rel_rule &

  [ RNAME rcli ].

cl_rc-inf-nwh-sb_c := inf_non_wh_subj_rel_rule &

  [ RNAME rcls ].

cl_rc-instr_c := instr_inf_non_wh_rel_rule &

  [ RNAME rcln ].

cl_rc-fin-modgap_c := fin_modgap_rel_rule &

  [ RNAME rcmf ].

cl_rc-inf-modgap_c := inf_modgap_rel_rule &

  [ RNAME rcmi ].

vp_rc-redrel_c := red_rel_cl_rule &

  [ RNAME rclv ].

vp_sbrd-prd-prp_c := subconj_prdp_prp_rule &

  [ RNAME scpr ].

vp_sbrd-prd-pas_c := subconj_prdp_pas_rule &

  [ RNAME scps ].

vp_sbrd-prd-aj_c := subconj_prdp_adj_rule &

  [ RNAME scpa ].

vp_sbrd-prd-ell_c := subconj_prdp_ellip_rule &

  [ RNAME scpe ].

j_sbrd-pre_c := subconj_prdp_a_init_rule &

  [ RNAME sca ].

vp_sbrd-pre_c := subconj_prdp_v_init_rule &

  [ RNAME scv ].

vp_sbrd-pre-lx_c := subconj_prdp_v_init_lex_rule &

  [ SYNSEM.PUNCT.RPUNCT comma_punct,
    RNAME scvl ].

hdn_bnp_c := bare_np_rule &

  [ RNAME bnp ].

hdn_bnp-prd_c := bare_np_prd_rule &

  [ RNAME bnpp ].

hdn_bnp-pn_c := proper_np_rule &

  [ RNAME nppr ].

; DPF 30-mar-10 - Moved constraint on SPR here from syntax.tdl, but maybe
; it's not necessary? - FIX
;; DPF 2022-06-16 - This constraint on SPR prevents "15 BC" with post-title BC
;; from undergoing this rule, so generalize to canonical_or_unexpressed.

hdn_bnp-num_c := num_np_rule &

  [ ARGS < [ SYNSEM.LOCAL.CAT.VAL.SPR < canonical_or_unexpressed > ] >,
    RNAME npnb ].

hdn_bnp-qnt_c := bare_npq_rule &

  [ RNAME npbq ].

hdn_bnp-sg-nmod_c := detlesspp_np_nmod_rule &

  [ RNAME dnpn ].

hdn_bnp-sg-jmod_c := detlesspp_np_jmod_rule &

  [ RNAME dnpj ].

hdn_bnp-sg-nomod_c := detlesspp_np_nomod_rule &

  [ RNAME dnpx ].

hdn_bnp-vger_c := bare_vger_rule &

  [ RNAME npvg ].

np-hdn_cpd_c := np_n_cmpnd_rule &

  [ RNAME npn ].

np-hdn_cpd-pr_c := np_n_cmpnd_pr_rule &

  [ RNAME nppn ].

np-hdn_ttl-cpd_c := np_title_cmpnd_rule &

  [ RNAME npnt ].

np-hdn_ttl-cpd-pl_c := np_title_cmpnd_pl_rule &

  [ RNAME nptp ].

np-hdn_nme-cpd_c := np_name_cmpnd_rule &

  [ RNAME npnm ].

np-hdn_num-cpd_c := np_num_cmpnd_rule &

  [ RNAME npno ].

np-hdn_cty-cpd_c := np_city_state_rule &

  [ RNAME npcs ].

n-hdn_cpd_c := noun_n_cmpnd_rule &

  [ RNAME nnc ].

n-hdn_j-n-cpd_c := noun_adjn_cmpnd_rule &

  [ RNAME nanc ].

n-hdn_cpd-pl_c := noun_n_cmpnd_pl_rule &

  [ RNAME nncp ].

n-hdn_j-n-cpd-pl_c := noun_adjn_cmpnd_pl_rule &

  [ RNAME nanpc ].

n-hdn_cpd-pl-mnp_c := noun_n_cmpnd_pl_mnp_rule &

  [ RNAME nncpm ].

n-hdn_cpd-cma-mnp_c := noun_n_cmpnd_comma_mnp_rule &

  [ RNAME nncpm ].

; <ex>The [$10 million, [three-year contract]] arrived.
n-hdn_cpd-pl-nlx_c := noun_n_cmpnd_pl_nonlex_rule &

  [ RNAME nncpn ].

n-v_j-cpd_c := n_v_cmpnd_rule &

  [ RNAME nvc ].

n-j_j-t-cpd_c := n_adj_cmpnd_rule &

  [ RNAME natc ].

n-j_j-cpd_c := n_adj_intr_cmpnd_rule &

  [ RNAME naic ].

mnp-vp_jp_c := mnp_vp_rule &

  [ RNAME mnvj ].

j-v_j-cpd_c := adj_v_cmpnd_rule &

  [ RNAME jvtoj ].

r-v_j-cpd_c := adv_v_cmpnd_rule &

  [ RNAME rvtoj ].

j_n-ed_c := n-adj_rule &

  [ RNAME ntoj ].

hdn-np_app-pr_c := appos_prpnct_rule &

  [ RNAME app ].

hdn-np_app-r-pr_c := appos_prpnct_pnr_rule &

  [ RNAME appr ].

hdn-np_app-num_c := appos_prpnct_num_rule &

  [ RNAME apnm ].

hdn-np_app_c := appos_nopair_rule &

  [ RNAME appn ].

hdn-np_app-r_c := appos_nopair_pnr_rule &

  [ RNAME apnr ].

hdn-np_app-idf_c := appos_indef_rule &

  [ RNAME appi ].

hdn-np_app-idf-rbc_c := appos_indef_rbc_rule &

  [ RNAME apir ].

hdn-np_app-idf-p_c := appos_indef_paren_rule &

  [ RNAME apip ].

hdn-np_app-nbr_c := appos_nbar_rule &

  [ RNAME apnb ].

hdn-np_app-rbc_c := appos_rbc_rule &

  [ RNAME appb ].

hdn-np_app-pnr-rbc_c := appos_prop_rbc_rule &

  [ RNAME appp ].

hdn-np_app-mnp_c := appos_measnp_rule &

  [ RNAME appm ].

hdn-np_app-mnp-npr_c := appos_measnp_nopr_rule &

  [ RNAME appmn ].

hdn-np_app-dx_c := appos_deictic_rule &

  [ RNAME appd ].

np_adv_c := npadv_mod_rule &

  [ RNAME nadv ].

np_adv-mnp_c := npadv_measnp_rule &

  [ RNAME nadvm ].

np_adv-mnp-def_c := npadv_measnp-def_rule &

  [ RNAME nadvmd ].

np_adv-mnp-nmod_c := npadv_measnp_nommod_rule &

  [ RNAME nadvmn ].

hdn_np-num_c := num_noun_rule &

  [ RNAME numn ].

n-n_num-seq_c := num_noun_seq_rule &

  [ RNAME nseq ].

hdn_color_c := color_noun_rule &

  [ RNAME ncol ].

flr-hd_nwh_c := filler_head_rule_non_wh_edgen_mc &

  [ RNAME fhne ].

flr-hd_nwh-nmc_c := filler_head_rule_non_wh_edgen_nonmc &

  [ RNAME fhnen ].

flr-hd_nwh-nc_c := filler_head_rule_non_wh_infgen_mc &

  [ RNAME fhni ].

flr-hd_nwh-nc-nmc_c := filler_head_rule_non_wh_infgen_nonmc &

  [ RNAME fhnin ].

;; For fronted NPs, if no comma, then exclude imperative, to avoid spurious
;; analysis of *you work*
flr-hd_nwh-nc-np_c := filler_head_rule_non_wh_np_mc &

  [ RNAME fhnn ].

flr-hd_nwh-nc-np-nmc_c := filler_head_rule_non_wh_np_nonmc &

  [ RNAME fhnnn ].

flr-hd_nwh-inv_c := filler_head_rule_non_wh_inv_mc &

  [ RNAME fhnv ].

flr-hd_nwh-inv-nmc_c := filler_head_rule_non_wh_inv_nonmc &

  [ RNAME fhnvn ].

flr-hd_wh-mc_c := filler_head_rule_wh_root &

  [ RNAME fhw ].

flr-hd_wh-mc-sb_c := filler_head_rule_wh_subj &

  [ RNAME fhs ].

flr-hd_wh-nmc-fin_c := filler_head_rule_wh_nr_fin &

  [ RNAME fhf ].

flr-hd_wh-nmc-inf_c := filler_head_rule_wh_nr_inf &

  [ RNAME fhi ].

flr-hd_rel-fin_c := filler_head_fin_np_rel_rule &

  [ RNAME fhr ].

flr-hd_rel-fin-pp_c := filler_head_fin_pp_rel_rule &

  [ RNAME fhrp ].

flr-hd_rel-inf_c := filler_head_inf_rel_rule &

  [ RNAME fhri ].

hd-cl_fr-rel_c := free_rel_rule &

  [ RNAME frf ].

hd-cl_fr-rel-ellip_c := free_rel_ellip_rule &

  [ RNAME frfe ].

vp-vp_crd-fin-t_c := vp_coord_fin_top_phr &

  [ RNAME ctvpf ].

vp-vp_crd-fin-m_c := vp_coord_fin_mid_eg_phr &

  [ RNAME cmvpf ].

vp-vp_crd-fin-im_c := vp_coord_fin_mid_ig_phr &

  [ RNAME cmfpi ].

vp-vp_crd-nfin-t_c := vp_coord_nonfin_top_phr &

  [ RNAME ctvpn ].

vp-vp_crd-nfin-m_c := vp_coord_nonfin_mid_eg_phr &

  [ RNAME cmvpn ].

vp-vp_crd-nfin-im_c := vp_coord_nonfin_mid_ig_phr &

  [ RNAME cmvpi ].

;2022-08-06

v-v_crd-fin-ncj_c := v_coord_fin_top_noconj_phr &

  [ RNAME ctvr ].


v-v_crd-nfin-ncj_c := v_coord_nonfin_top_noconj_phr &

  [ RNAME ctvrn ].

cl-cl_crd-t_c := s_coord_top_phr &

  [ RNAME cts ].

cl-cl_crd-int-t_c := s_coord_int_top_phr &

  [ RNAME ctsq ].

cl-cl_crd-m_c := s_coord_mid_eg_phr &

  [ RNAME cmse ].

cl-cl_crd-im_c := s_coord_mid_ig_phr &

  [ RNAME cmsi ].

cl-cl_crd-rc-t_c := relcl_coord_top_phr &

  [ RNAME ctrt ].

cl-cl_crd-ncj_c := s_coord_top_noconj_phr &

  [ RNAME ctsn ].

pp-pp_crd-t_c := pp_coord_top_phr &

  [ RNAME ctpp ].

pp-pp_crd-m_c := pp_coord_mid_eg_phr &

  [ RNAME cmpp ].

pp-pp_crd-im_c := pp_coord_mid_ig_phr &

  [ RNAME cmppi ].

pp-pp_crd-sel-t_c := pp_sel_coord_top_phr &

  [ RNAME ctps ].

pp-pp_crd-sel-m_c := pp_sel_coord_mid_phr &

  [ RNAME cmps ].

np-np_crd-t_c := np_coord_top_eg_rule &

  [ RNAME ctnp ].

np-np_crd-i-t_c := np_coord_top_ig1_rule &

  [ RNAME ctnp1 ].

np-np_crd-i2-t_c := np_coord_top_ig2_rule &

  [ RNAME ctnp2 ].

np-np_crd-i3-t_c := np_coord_top_ig3_rule &

  [ RNAME ctnp3 ].

np-np_crd-m_c := np_coord_mid_eg_rule &

  [ RNAME cmne ].

np-np_crd-im_c := np_coord_mid_ig_rule &

  [ RNAME cmni ].

;; Used in Verbmobil transcriptions where commas are missing for 3-part coord
;;
np-np_crd-nocomma-m_c := np_coord_mid_nocomma_rule &

  [ RNAME cmnir ].


np-np_crd-nc-m_c := np_coord_mid_noconj_rule &

  [ RNAME cmnn ].

n-n_crd-nc-m_c := nbar_coord_mid_noconj_rule &

  [ RNAME cmnb ].

;; DPF 2023-01-07 - Make two variants: either bounded by parens or by italics
np-np_crd-nc-t_c := np_coord_top_noconj_rule &

  [ LCONJ-DTR.SYNSEM.PUNCT.LPUNCT lparen_punct,
    RCONJ-DTR.SYNSEM.PUNCT.RCLSTR.RPAREN na_or_+,
    RNAME ctnn ].

np-np_crd-nc-ital-t_c := np_coord_top_noconj_rule &

  [ LCONJ-DTR.SYNSEM.PUNCT.LPUNCT lital_punct,
    RCONJ-DTR.SYNSEM.PUNCT.RCLSTR.RITAL +,
    RNAME ctnni ].

n-n_crd-t_c := nbar_coord_top_1_nondiv_samelex_rule &

  [ RNAME ctn ].

n-n_crd-nondiv-dll-t_c := nbar_coord_top_1_nondiv_asymlex1_rule &

  [ RNAME ctnndl ].

n-n_crd-nondiv-dlr-t_c := nbar_coord_top_1_nondiv_asymlex2_rule &

  [ RNAME ctnndr ].

; <ex>How much sand and gravel arrives?
n-n_crd-div-t_c := nbar_coord_top_1_div_samelex_rule &

  [ RNAME ctnd ].

n-n_crd-div-dll-t_c := nbar_coord_top_1_div_asymlex1_rule &

  [ RNAME ctndl ].

n-n_crd-div-dlr-t_c := nbar_coord_top_1_div_asymlex2_rule &

  [ RNAME ctndr ].

n-n_crd-mass-t_c := nbar_coord_top_1_mass_rule &

  [ RNAME ctnm ].

n-n_crd-mass-nom-t_c := nbar_coord_top_1_mass_nom_rule &

  [ RNAME ctnmn ].

n-n_crd-3-t_c := nbar_coord_top_3_rule &

  [ RNAME ctn3 ].

n-n_crd-m_c := nbar_coord_mid_eg_rule &

  [ RNAME cmen ].

n-n_crd-im_c := nbar_coord_mid_ig_rule &

  [ RNAME cmin ].

n-n_crd-nocomma-m_c := nbar_coord_mid_nocomma_rule &

  [ RNAME cminr ].

n-n_crd-asym-t_c := nbar_coord_asym_top_rule &

  [ RNAME ctna ].

n-n_crd-asym2-t_c := nbar_coord_asym_top_2_rule &

  [ RNAME ctnb ].

j-n_crd-t_c := adj_noun_coord_rule &

  [ RNAME ctjn ].

j-n_crd-m_c := adj_noun_coord_mid_rule &

  [ RNAME cmjn ].

n-j_crd-t_c := noun_adj_coord_rule &

  [ RNAME ctnj ].

n-j_crd-m_c := noun_adj_coord_mid_rule &

  [ RNAME cmnj ].

j-j_crd-att-t_c := adj_attr_coord_top_phr &

  [ RNAME ctaa ].

j-j_crd-att-m_c := adj_attr_coord_mid_eg_phr &

  [ RNAME cmeaa ].

j-j_crd-att-im_c := adj_attr_coord_mid_ig_phr &

  [ RNAME cmiaa ].

j-j_crd-prd-t_c := adj_pred_coord_top_phr &

  [ RNAME ctap ].

j-j_crd-prd-m_c := adj_pred_coord_mid_eg_phr &

  [ RNAME cmea ].

j-j_crd-prd-im_c := adj_pred_coord_mid_ig_phr &

  [ RNAME cmia ].

jpr-jpr_crd-t_c := ap_predp_coord_top_phr &

  [ RNAME ctax ].

jpr-jpr_crd-m_c := ap_predp_coord_mid_eg_phr &

  [ RNAME cmax ].

jpr-jpr_crd-im_c := ap_predp_coord_mid_ig_phr &

  [ RNAME cmay ].

jpr-vpr_crd-t_c := vp_a-or-p_predp_coord_top_phr &

  [ RNAME ctav ].

jpr-vpr_crd-m_c := vp_a-or-p_predp_coord_mid_eg_phr &

  [ RNAME cmav ].

jpr-vpr_crd-im_c := vp_a-or-p_predp_coord_mid_ig_phr &

  [ RNAME cmaz ].

vppr-vppr_crd-t_c := vp_predp_coord_top_phr &

  [ RNAME ctvpx ].

vppr-vppr_crd-m_c := vp_predp_coord_mid_eg_phr &

  [ RNAME cmvpx ].

vppr-vppr_crd-im_c := vp_predp_coord_mid_ig_phr &

  [ RNAME cmvpy ].

ppr-ppr_crd-t_c := pp_predp_coord_top_phr &

  [ RNAME ctpx ].

ppr-ppr_crd-m_c := pp_predp_coord_mid_eg_phr &

  [ RNAME cmpx ].

ppr-ppr_crd-im_c := pp_predp_coord_mid_ig_phr &

  [ RNAME cmpy ].

hd_imp_c := imperative_mc_rule &

  [ RNAME imp ].

hd_yesno_c := yesno_rule &

  [ RNAME ync ].

hd_yesno-nmc_c := yesno_nonmc_rule &

  [ RNAME ynce ].

hd_inv-nwh_c := inv_decl_rule &

  [ RNAME idc ].

num-n_mnp_c := measure_np_rule &

  [ RNAME mnp ].

num-n_mnp-ppof_c := measure_np_ppof_rule &

  [ RNAME mnpo ].

n-num_mnp_c := measure_np_symbol_rule &

  [ RNAME mnps ].

;; DPF 20-05-16 - Maybe redundant?
;n_mnp_c := bare_measure_np_rule &
; 
;  [ RNAME mnpb ].

mnp_deg_c := meas_np_degadv_attr_rule &

  [ RNAME mnda ].

mnp_deg-bre_c := meas_np_degadv_bare_attr_rule &

  [ RNAME mndb ].

mnp_deg-prd_c := meas_np_degadv_pred_rule &

  [ RNAME mndp ].

num_prt-nc_c := partitive_num_nocomp_rule &

  [ RNAME pnn ].

num_prt-of_c := partitive_num_ppof_rule &

  [ RNAME pno ].

num_prt-det-nc_c := partitive_intadj_nocomp_rule &

  [ RNAME pnan ].

num_prt-det-of_c := partitive_intadj_ppof_rule &

  [ RNAME pnac ].

aj_prt-det-nc_c := partitive_adj_lex_nocomp_rule &

  [ RNAME pan ].

aj_prt-det-ncp_c := partitive_adj_phr_nocomp_rule &

  [ RNAME panp ].

aj_prt-det-of_c := partitive_adj_ppof_rule &

  [ RNAME pac ].

cl_np-wh_c := np_cp_wh_rule &

  [ RNAME npsq ].

vp_cp-sb_c := cp_subj_rule &

  [ RNAME cpsb ].

vp_cp-sb-inf_c := cp_subj_inf_rule &

  [ RNAME cpsi ].

vp_np-ger_c := vgerund_rule &

  [ RNAME vger ].

vp_np-ger-intr_c := vgerund_intr_rule &

  [ RNAME vgri ].

vp_np-ger-gap_c := vgerund_slash_rule &

  [ RNAME vgrg ].

np_prt-poss_c := partitive_np_rule &

  [ RNAME npp ].

np_voc-post_c := vocative_np_rule &

  [ RNAME npv ].

np_voc-pre_c := vocative_np_lmod_rule &

  [ RNAME npvl ].

num_det_c := num_det_rule &

  [ RNAME numd ].

hd-hd_rnr_c := right_node_raise_vp_rule &

  [ RNAME rnrv ].

hd-hd_rnr-nv_c := right_node_raise_nonvp_rule &

  [ RNAME rnro ].

hd-hd_rnr-nb_c := right_node_raise_nbar_rule &

  [ RNAME rnrn ].

np_frg_c := frag_np_rule &

  [ RNAME frnp ].

np_cnj-frg_c := frag_np_conj_rule &

  [ RNAME frnpc ].

np_nb-frg_c := frag_nbar_rule &

  [ RNAME frnb ].

np_nb-pr-frg_c := frag_nbar_pairpunct_rule &

  [ RNAME frnbq ].

pp_frg_c := frag_pp_ind_rule &

  [ RNAME frpi ].

j_frg_c := frag_adj_rule &

  [ RNAME frj ].

r_scp-frg_c := frag_adv_rule &

  [ RNAME frr ].

r_int-frg_c := frag_int_adv_rule &

  [ RNAME frri ].

r_dsc-frg_c := frag_dadv_rule &

  [ RNAME frrd ].

r_cl-frg_c := frag_sent_adv_rule &

  [ RNAME frrc ].

conj-frg_c := frag_conj_rule &

  [ RNAME frrc ].

cl_cnj-frg_c := frag_sent_conj_rule &

  [ RNAME frsc ].

cl_cnj-scmp-frg_c := frag_scomp_conj_rule &

  [ RNAME frtsc ].

vp_fin-frg_c := frag_vp_fin_rule &

  [ RNAME frvp ].

vp_nfin-frg_c := frag_vp_nonfin_rule &

  [ RNAME frvn ].

vp_bse-cop-frg_c := frag_vp_bse_cop_rule &

  [ RNAME frvc ].

;; DPF 22-12-14 - Spanning rule only when marked with clause punct (or none),
;; to avoid spurious use sentence-internally,
;; 
cl_cp-frg_c := frag_sbar_rule &

  [ ARGS.FIRST.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME frsb ].

cl_cp-dash-frg_c := frag_sbar_rule &

  [ ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl_or_dbl_or_sdash,
    RNAME frsbd ].

cl_wh-nonfin-frg_c := frag_s_wh_nonfin_rule &

  [ RNAME frsq ].

cl_rel-frg_c := frag_relcl_rule &

  [ RNAME frsr ].

aj-np_frg_c := frag_l_mod_s_np_rule &

  [ RNAME frln ].

aj-np_int-frg_c := frag_l_mod_i_np_rule &

  [ RNAME frli ].

aj-pp_frg_c := frag_l_mod_scop_pp_rule &

  [ RNAME frlp ].

;; DPF 22-12-26 - This construction is no longer needed, so comment out.
;aj-pp_i-frg_c := frag_l_mod_isect_pp_rule &
;
;  [ RNAME frlpi ].

aj-r_frg_c := frag_l_mod_adv_rule &

  [ RNAME frla ].

np-aj_frg_c := frag_r_mod_np_rule &

  [ RNAME frrn ].

np-aj_rorp-frg_c := frag_r_mod_np_i_rule &

  [ RNAME frni ].

np-aj_j-frg_c := frag_r_mod_np_adj_rule &

  [ RNAME frra ].

nb-aj_frg_c := frag_r_mod_nbar_rule &

  [ RNAME frrb ].

pp-aj_frg_c := frag_r_mod_scop_pp_rule &

  [ RNAME frrs ].

j-aj_frg_c := frag_r_mod_ap_rule &

  [ RNAME frrj ].

hdn-cl_prnth_c := paren_float_s_rule &

  [ RNAME pfls ].

hd-cl_jd-prnth_c := paren_float_s_adjdet_rule &

  [ RNAME pfljs ].

hdn-n_prnth_c := paren_float_nbar_rule &

  [ RNAME pfln ].

hdn-j_prnth_c := paren_float_adj_rule &

  [ RNAME pflj ].

hdn-cl_dsh_c := dash_float_s_rule &

  [ RNAME dfls ].

hd-cl_jd-dsh_c := dash_float_s_adjdet_rule &

  [ RNAME dfljs ].

np-prdp_vpmod_c := np_pred_post_rule &

  [ RNAME nppd ].

np-prdp_vpmod-pre_c := np_pred_pre_rule &

  [ RNAME nppdb ].

np-prdp_vpmod-prn_c := np_pred_paren_rule &

  [ RNAME nppd ].

hd-pct_c := punct_marker_hinit_brk_rule &

  [ RNAME pthi ].

hd-pct_nobrk_c := punct_marker_hinit_nobrk_rule &
  [ RNAME pthi ].

pct-hd_c := punct_marker_hfinal_brk_rule &

  [ RNAME pthf ].

pct-hd_nobrk_c := punct_marker_hfinal_nobrk_rule &
  [ RNAME pthf ].

cl-cl_runon_c := run_on_coord_rule &

  [ LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb_or_conj-s,
    RNAME sns ].

frg-cl_runon_c := run_on_coord_rule &

  [ LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD frag,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD verb_or_conj-s,
    RNAME fns ].

cl-cl_runon-cma_c := run_on_coord_comma_rule &

  [ RNAME snsc ].

cl-np_runon_c := run_on_np_rule &

  [ RNAME frsn ].

cl-np_runon-conj_c := run_on_npconj_rule &

  [ RNAME frsnc ].

cl-np_runon-prn_c := run_on_np_paren_rule &

  [ RNAME fsnp ].

cl-np_runon-prn-conj_c := run_on_npconj_paren_rule &

  [ RNAME fsnpc ].

np-cl_numitem_c := npnum_s_rule &

  [ RNAME nums ].

np-nb_numitem_c := npnum_nbar_rule &

  [ RNAME numnb ].

np-cl_lettitem_c := np_letter_s_rule &

  [ RNAME letts ].

np-cl_indef_c := npindef_s_rule &

  [ RNAME nis ].

cl-rc_c := vp-final-relcl_phrase &

  [ RNAME src ].

cl_adv_c := cl_adv_rule &

  [ RNAME advc ].

np_indef-adv_c := npindef_adv_rule &

  [ RNAME niv ].

w-w_fw-seq-m_c := fw_seq_l_rule &

  [ RNAME fsql ].

; <ex>We admire ⌊/amat/⌋.
w_fw_c := fw_w_rule &

  [ RNAME fsqw ].

w-w_fw-seq-t_c := fw_seq_r_rule &

  [ RNAME fsqr ].
;;
;; Disabled in the LKB, by virtue of temporary expedient *parse-ignore-rules*
;; (via lkb/noparse-rules.set).
;;
xp_brck-pr_c := paired_bracket_rule &

  [ RNAME xbrk ].

#|
;; Also disabled by default in lkb/noparse-rules.set
;; But let's comment it out, since it appears to be expensive for ACE as well
;;
hdn_bnp-rbst_c := bare_np_sg_phrase_robust &

  [ RNAME bnpr ].

;; Similarly, this robust rule is normally commented out to avoid spurious
;; analyses in edited text other than for e.g. dictionaries and cookbooks.
;;
hd_optcmp-mal_c := hoptcomp_mal_rule &

  [ RNAME hcpr ].
|#

#|
xp-xp_bridge_c := bridge_binary_phrase &

  [ RNAME xxbb ].

xp_bridge_c := bridge_unary_phrase &

  [ RNAME xxbu ].
|#

#|
nom_bridge_c := bridge_n_phrase &
  [ RNAME xxbn ].

verb_bridge_c := bridge_v_phrase &
  [ RNAME xxbv ].

;ad_bridge_c := bridge_a_phrase &
;  [ RNAME xxba ].
|#

