vp_sl-frg_c := frag_vp_slash_rule &
"""
Fragment VP with slash, for dict defs and robust parsing

<ex>To devour.             
"""
  [ RNAME frvs ].

s_sl-frg_c := frag_s_slash_rule &
"""
Fragment S with slash, for robust parsing

<ex>This means and includes ...
"""
  [ RNAME frsg ].

pp_sl-frg_c := frag_pp_slash_rule &
"""
Fragment PP with slash, for dict defs and robust parsing

<ex>beside.             
"""
  [ RNAME frps ].

np_sl-frg_c := frag_np_slash_rule &
"""
Fragment NP with slash, for dict defs and robust parsing
a
<ex>a friend of.             
"""
  [ RNAME frns ].

