;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2004
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id: constructions.tdl,v 1.38 2008/08/02 16:50:23 danf Exp $

;;
;;  Constructions

subjh := subjh_mc_rule &
  [ RNAME "SBHD" ].

; Non-main-clause
subjh_nmc := subjh_nonmc_rule &
  [ RNAME "SBHN" ].

subjh-q := subjh_rule_wh_insitu &
  [ RNAME "SBHQ" ].

hcomp := hcomp_rule &
  [ RNAME "HCP" ].

hoptcomp := hoptcomp_rule &
  [ RNAME "HCPO" ].

noptcomp := noptcomp_rule &
  [ RNAME "NCPO" ].

hmarkev := hmark_e_phr_rule &
  [ RNAME "HMKE" ].

hmarkcl := hmark_s_phr_rule &
  [ RNAME "HMKC" ].

hmarkal := hmark_a_lex_rule &
  [ RNAME "HMKL" ].

hmarknom := hmark_nom_rule &
  [ RNAME "HMKN" ].

hmarkn := hmark_nbar_rule &
  [ RNAME "HMKB" ].

hmarkatom := hmark_atomic_rule &
  [ RNAME "HMKA" ].

extracomp := extracomp_rule &
  [ RNAME "HCPX" ].

extrasubj_f := extrasubj_fin_rule &
  [ RNAME "SHXF" ].

extrasubj_i := extrasubj_inf_rule &
  [ RNAME "SHXI" ].

hspec := hspec_rule &
  [ RNAME "SPH" ].

hspechc := Hspec_hc_rule &
  [ RNAME "SPHH" ].

adjh_s := adjh_s_rule &
  [ RNAME "MHS" ].

adjh_s_xp := adjh_s_nopair_rule &
  [ RNAME "MHV" ].

adjh_s_pr := adjh_s_prpnct_rule &
  [ RNAME "MHVP" ].

hadj_s := hadj_s_prpnct_rule &
  [ RNAME "HMS" ].

hadj_s_npr := hadj_s_nopair_rule &
  [ RNAME "HMSN" ].

adjn := adj_n_rule &
  [ RNAME "MHN" ].

adj_adjn := adj_adjn_rule &
  [ RNAME "MHNA" ].

adjh_i := adjh_i_rule &
  [ RNAME "MHI" ].

adj_adjh_i := adj_adjh_i_rule &
  [ RNAME "MMHI" ].

adjh_i_inv := adjh_i_inv_rule &
  [ RNAME "MHIV" ].

adjh_i_rel := adjh_i_rel_rule &
  [ RNAME "MHR" ].

nadj_rc := hadj_i_relcl_npr_rule &
  [ RNAME "HMRN" ].

nadj_rc_pr := hadj_i_relcl_pr_rule &
  [ RNAME "HMRC" ].

nadj_rr := hadj_i_redrel_npr_rule &
  [ RNAME "HMPN" ].

nadj_rr_pr := hadj_i_redrel_pr_rule &
  [ RNAME "HMPC" ].

hadj_i_uns := hadj_i_unsl_rule &
  [ RNAME "HMIU" ].

hadj_i_s := hadj_i_sl_rule &
  [ RNAME "HMIS" ].

vmod_i := v_mod_rule &
  [ RNAME "VLM" ].

extradj_i_vp := extradj_i_vp_rule &
  [ RNAME "HMXV" ].

extradj_i_s := extradj_i_s_rule &
  [ RNAME "HMXS" ].

extradj_t := extradj_npadv_rule &
  [ RNAME "HMXT" ].

fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RNAME "RCLF" ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RNAME "RCLI" ].

inf_non_wh_s_rel := inf_non_wh_subj_rel_rule &
  [ RNAME "RCLS" ].

instr_non_wh_rel := instr_inf_non_wh_rel_rule &
  [ RNAME "RCLN" ].

red_rel_vp := red_rel_cl_rule &
  [ RNAME "RCLV" ].

subconj_prdp_prp := subconj_prdp_prp_rule &
  [ RNAME "SCPR" ].

subconj_prdp_pas := subconj_prdp_pas_rule &
  [ RNAME "SCPS" ].

;subconj_prdp_pas_lex := subconj_prdp_pas_lex_rule &
;  [ RNAME "SCPI" ].

;subconj_prdp_pas_sl := subconj_prdp_pas_sl_rule &
;  [ RNAME "SCPX" ].

subconj_prdp_adj := subconj_prdp_adj_rule &
  [ RNAME "SCPA" ].

subconj_prdp_ell := subconj_prdp_ellip_rule &
  [ RNAME "SCPE" ].

subconj_ap := subconj_prdp_a_init_rule &
  [ RNAME "SCA" ].

subconj_vp := subconj_prdp_v_init_rule &
  [ RNAME "SCV" ].

subconj_vp_lex := subconj_prdp_v_init_lex_rule &
  [ RNAME "SCVL" ].

bare_np := bare_np_rule &
  [ RNAME "BNP" ].

;bare_ng := bare_nomger_rule &
;  [ RNAME "BNG" ].

proper_np := proper_np_rule &
  [ RNAME "NPPR" ].

proper_np_conj := proper_np_conj_rule &
  [ RNAME "NPPC" ].

num_np := num_np_rule &
  [ RNAME "NPNO" ].

num_np_conj := num_np_conj_rule &
  [ RNAME "NPNC" ].

bare_npq := bare_npq_rule &
  [ RNAME "NPBQ" ].

n_nmod_np := detlesspp_np_nmod_rule &
  [ RNAME "DNPN" ].

n_jmod_np := detlesspp_np_jmod_rule &
  [ RNAME "DNPJ" ].

n_nomod_np := detlesspp_np_nomod_rule &
  [ RNAME "DNPX" ].

bare_vger := bare_vger_rule &
  [ RNAME "NPVG" ].

np_n_cmpnd := np_n_cmpnd_rule &
  [ RNAME "NPN" ].

;np_n_cmpnd_2 := np_n_cmpnd_rule_2 &
;  [ RNAME "NPN2" ].

np_title_cmpnd := np_title_cmpnd_rule &
  [ RNAME "NPNT" ].

np_name_cmpnd := np_name_cmpnd_rule &
  [ RNAME "NPNM" ].

np_num_cmpnd := np_num_cmpnd_rule &
  [ RNAME "NPNO" ].

np_city_state := np_city_state_rule &
  [ RNAME "NPCS" ].

noun_n_cmpnd := noun_n_cmpnd_rule &
  [ RNAME "NNC" ].

noun_adjn_cmpnd := noun_adjn_cmpnd_rule &
  [ RNAME "NANC" ].

n_ttl_cmpnd := noun_title_cmpnd_rule &
  [ RNAME "NTC" ].

;n_vora_cmpnd := n_v-or-adj_cmpnd_eg_rule &
;  [ RNAME "NVC" ].
;
;n_vora_cmpnd_ig := n_v-or-adj_cmpnd_ig_rule &
;  [ RNAME "NVC" ].
n_vora_cmpnd := n_v-or-adj_cmpnd_rule &
  [ RNAME "NVC" ].

n-adj_mod := n-adj_rule &
  [ RNAME "NTOJ" ].

appos := appos_prpnct_rule &
  [ RNAME "APP" ].

appos_npr := appos_nopair_rule &
  [ RNAME "APPN" ].

appos_rbc := appos_rbc_rule &
  [ RNAME "APPR" ].

appos_i := appos_indef_rule &
  [ RNAME "APPI" ].

appos_i_prn := appos_indef_paren_rule &
  [ RNAME "APIP" ].

appos_nbar := appos_nbar_rule &
  [ RNAME "APNB" ].

npadv := npadv_mod_rule &
  [ RNAME "NADV" ].

npadv_y := npadv_yofc_rule &
  [ RNAME "NADVY" ].

num_noun := num_noun_rule &
  [ RNAME "NUMN" ].

num_seq := num_noun_seq_rule &
  [ RNAME "NSEQ" ].

fillhead_non_wh := filler_head_rule_non_wh_edgen &
  [ RNAME "FHNE" ].

fillhead_non_wh_ig := filler_head_rule_non_wh_infgen &
  [ RNAME "FHNI" ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RNAME "FHW" ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RNAME "FHS" ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RNAME "FHF" ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RNAME "FHI" ].

fillhead_rel := filler_head_fin_rule_rel &
  [ RNAME "FHR" ].

fillhead_inf_rel := filler_head_inf_rule_rel &
  [ RNAME "FHRI" ].

freerel_inf := free_rel_inf_rule &
  [ RNAME "FRI" ].

freerel_fin := free_rel_fin_rule &
  [ RNAME "FRF" ].

v_coord_fin_top := v_coord_fin_top_phr &
  [ RNAME "CTVF" ].

v_coord_fin_mid := v_coord_fin_mid_eg_phr &
  [ RNAME "CMFE" ].

v_coord_fin_mid_ig := v_coord_fin_mid_ig_phr &
  [ RNAME "CMFI" ].

v_coord_nonfin_top := v_coord_nonfin_top_phr &
  [ RNAME "CTVN" ].

v_coord_nonfin_mid := v_coord_nonfin_mid_eg_phr &
  [ RNAME "CMVE" ].

v_coord_nonfin_mid_ig := v_coord_nonfin_mid_ig_phr &
  [ RNAME "CMVI" ].

v_coord_fin_top_noconj := v_coord_fin_top_noconj_phr &
  [ RNAME "CTVR" ].

s_coord_top := s_coord_top_phr &
  [ RNAME "CTS" ].

s_coord_int_top := s_coord_int_top_phr &
  [ RNAME "CTSQ" ].

s_coord_mid := s_coord_mid_eg_phr &
  [ RNAME "CMSE" ].

s_coord_mid_ig := s_coord_mid_ig_phr &
  [ RNAME "CMSI" ].

rc_coord_top := relcl_coord_top_phr &
  [ RNAME "CTRT" ].

p_coord_top := p_coord_top_phr &
  [ RNAME "CTP" ].

p_coord_mid := p_coord_mid_eg_phr &
  [ RNAME "CMP" ].

p_coord_mid_ig := p_coord_mid_ig_phr &
  [ RNAME "CMP" ].

adv_coord_top := adv_coord_top_phr &
  [ RNAME "CTR" ].

adv_coord_mid := adv_coord_mid_eg_phr &
  [ RNAME "CMRE" ].

adv_coord_mid_ig := adv_coord_mid_ig_phr &
  [ RNAME "CMRI" ].

np_coord_top := np_coord_top_eg_rule &
  [ RNAME "CTNP" ].

np_coord_top_ig1 := np_coord_top_ig1_rule &
  [ RNAME "CTN1" ].

np_coord_top_ig2 := np_coord_top_ig2_rule &
  [ RNAME "CTN2" ].

np_coord_top_ig3 := np_coord_top_ig3_rule &
  [ RNAME "CTN3" ].

np_coord_mid := np_coord_mid_eg_rule &
  [ RNAME "CMNE" ].

np_coord_mid_ig := np_coord_mid_ig_rule &
  [ RNAME "CMNI" ].

np_coord_mid_noconj := np_coord_mid_noconj_rule &
  [ RNAME "CMNN" ].

n_coord_mid_noconj := nbar_coord_mid_noconj_rule &
  [ RNAME "CMNB" ].

n_coord_top := nbar_coord_top_1_rule &
  [ RNAME "CTN" ].

n_coord_top_2 := nbar_coord_top_2_rule &
  [ RNAME "CTN2" ].

n_coord_top_3 := nbar_coord_top_3_rule &
  [ RNAME "CTN3" ].

n_coord_mid := nbar_coord_mid_eg_rule &
  [ RNAME "CMEN" ].

n_coord_mid_ig := nbar_coord_mid_ig_rule &
  [ RNAME "CMIN" ].

n_coord_asym_top := nbar_coord_asym_top_rule &
  [ RNAME "CTNA" ].

n_coord_asym_top2 := nbar_coord_asym_top_2_rule &
  [ RNAME "CTNB" ].

;n_coord_asym_mid := nbar_coord_asym_mid_rule &
;  [ RNAME "N_coord_asym_mid" ].
;n_coord_asym_mid2 := nbar_coord_asym_mid_2_rule &
;  [ RNAME "N_coord_asym_mid2" ].

adj_noun_coord_top := adj_noun_coord_rule &
  [ RNAME "CTAN" ].

adj_attr_coord_top := adj_attr_coord_top_phr &
  [ RNAME "CTAA" ].

;adj_attr_coord_mid := adj_attr_coord_mid_eg_phr &
;  [ RNAME "CMAE" ].

;adj_attr_coord_mid_ig := adj_attr_coord_mid_ig_phr &
;  [ RNAME "CMAI" ].

adj_pred_coord_top := adj_pred_coord_top_phr &
  [ RNAME "CTAP" ].

adj_pred_coord_mid := adj_pred_coord_mid_eg_phr &
  [ RNAME "CMEA" ].

adj_pred_coord_mid_ig := adj_pred_coord_mid_ig_phr &
  [ RNAME "CMIA" ].

ap_predp_coord_top := ap_predp_coord_top_phr &
  [ RNAME "CTAX" ].

ap_predp_coord_mid := ap_predp_coord_mid_eg_phr &
  [ RNAME "CMAX" ].

ap_predp_coord_mid_ig := ap_predp_coord_mid_ig_phr &
  [ RNAME "CMAY" ].

vp_predp_coord_top := vp_predp_coord_top_phr &
  [ RNAME "CTVX" ].

vp_predp_coord_mid := vp_predp_coord_mid_eg_phr &
  [ RNAME "CMVX" ].

vp_predp_coord_mid_ig := vp_predp_coord_mid_ig_phr &
  [ RNAME "CMVY" ].

pp_predp_coord_top := pp_predp_coord_top_phr &
  [ RNAME "CTPX" ].

pp_predp_coord_mid := pp_predp_coord_mid_eg_phr &
  [ RNAME "CMPX" ].

pp_predp_coord_mid_ig := pp_predp_coord_mid_ig_phr &
  [ RNAME "CMPY" ].

imper := imperative_mc_rule &
  [ RNAME "IMP" ].

yesno := yesno_rule &
  [ RNAME "YNC" ].

inv_decl := inv_decl_rule &
  [ RNAME "IDC" ].

measure_np := measure_np_rule &
  [ RNAME "MNP" ].

meas_np_symb := measure_np_symbol_rule &
  [ RNAME "MNPS" ].

bare_meas_np := bare_measure_np_rule &
  [ RNAME "MNPB" ].

meas_np_deg := meas_np_degadv_rule &
  [ RNAME "MNPD" ].

partnum_nc := partitive_num_nocomp_rule &
  [ RNAME "PNN" ].

partnum_of := partitive_num_ppof_rule &
  [ RNAME "PNO" ].

partnum_n_nc := partitive_intadj_nocomp_rule &
  [ RNAME "PNAN" ].

partnum_n_of := partitive_intadj_ppof_rule &
  [ RNAME "PNAC" ].

np_wh_s := np_cp_wh_rule &
  [ RNAME "NPSQ" ].

cp_subj := cp_subj_rule &
  [ RNAME "CPSB" ].

partnp := partitive_np_rule &
  [ RNAME "NPP" ].

vocnp := vocative_np_rule &
  [ RNAME "NPV" ].

vocnp_l := vocative_np_lmod_rule &
  [ RNAME "NPVL" ].

numdet := num_det_rule &
  [ RNAME "NUMD" ].

frag_np := frag_np_rule &
  [ RNAME "FRNP" ].

frag_nbar := frag_nbar_rule &
  [ RNAME "FRNB" ].

;frag_np_coord := frag_np_coord_rule &
;  [ RNAME "FRNC" ].

frag_pp_i := frag_pp_ind_rule &
  [ RNAME "FRPI" ].

frag_adj := frag_adj_rule &
  [ RNAME "FRJ" ].

frag_adv := frag_adv_rule &
  [ RNAME "FRR" ].

frag_int_adv := frag_int_adv_rule &
  [ RNAME "FRRI" ].

frag_dadv := frag_dadv_rule &
  [ RNAME "FRRD" ].

frag_cl_adv := frag_sent_adv_rule &
  [ RNAME "FRRC" ].

frag_s_conj := frag_sent_conj_rule &
  [ RNAME "FRSC" ].

frag_vp := frag_vp_fin_rule &
  [ RNAME "FRVP" ].

frag_vp_nonfin := frag_vp_nonfin_rule &
  [ RNAME "FRVN" ].

frag_sbar := frag_sbar_rule &
  [ RNAME "FRSB" ].

frag_relcl := frag_relcl_rule &
  [ RNAME "FRSR" ].

;frag_nocop_s := frag_nocop_s_rule &
;  [ RNAME "FRCS" ].

; For dictionary definitions only?
;frag_vp_sl := frag_vp_slash_rule &
;  [ RNAME "FRVX" ].

; For dictionary definitions only?
;frag_pp_sl := frag_pp_slash_rule &
;  [ RNAME "FRPX" ].

frag_l_mod_np := frag_l_mod_s_np_rule &
  [ RNAME "FRLN" ].

frag_l_mod_i_np := frag_l_mod_i_np_rule &
  [ RNAME "FRLI" ].

frag_l_mod_pp := frag_l_mod_pp_rule &
  [ RNAME "FRLP" ].

frag_l_mod_adv := frag_l_mod_adv_rule &
  [ RNAME "FRLR" ].

frag_l_mod_vp := frag_l_mod_vp_rule &
  [ RNAME "FRLV" ].

frag_r_mod_np := frag_r_mod_np_rule &
  [ RNAME "FRRN" ].

frag_r_mod_np_i := frag_r_mod_np_i_rule &
  [ RNAME "FRRI" ].

frag_r_mod_np_a := frag_r_mod_np_adj_rule &
  [ RNAME "FRRA" ].

frag_r_mod_nbar := frag_r_mod_nbar_rule &
  [ RNAME "FRRB" ].

;frag_r_mod_i_pp := frag_r_mod_int_pp_rule &
;  [ RNAME "FRRP" ].

frag_r_mod_s_pp := frag_r_mod_scop_pp_rule &
  [ RNAME "FRRS" ].

frag_r_mod_ap := frag_r_mod_ap_rule &
  [ RNAME "FRRJ" ].

paren_float_s := paren_float_s_rule &
  [ RNAME "PFLS" ].

paren_float_n := paren_float_nbar_rule &
  [ RNAME "PFLN" ].

np_pred := np_pred_rule &
  [ RNAME "NPPD" ].

punct_hinit := punct_marker_hinit_rule &
  [ RNAME "PTHI" ].

punct_hfinal := punct_marker_hfinal_rule &
  [ RNAME "PTHF" ].


runon_s := run_on_coord_rule &
  [ RNAME "SNS" ].

runon_sc := run_on_coord_comma_rule &
  [ RNAME "SNSC" ].

runon_np := run_on_np_rule &
  [ RNAME "FRSN" ].

fw_seq_l := fw_seq_l_rule &
  [ RNAME "FSQL" ].

fw_seq_r := fw_seq_r_rule &
  [ RNAME "FSQR" ].

#|
robust_np_sg := bare_np_sg_rule_robust &
  [ RNAME "RNPS" ].

robust_subjh_sg := subjh_robust_n3s_v_rule &
  [ RNAME "SHRS" ].

robust_subjh_pl := subjh_robust_3s_v_rule &
  [ RNAME "SHRP" ].
|#
#|
nocop_vp := no_copula_prd_vp_rule &
  [ RNAME "VPNC" ].

nocop_id_vp := no_copula_id_vp_rule &
  [ RNAME "VPNI" ].

nocop_s := no_copula_nosubj_rule &
  [ RNAME "SNC" ].

possnp := possessed_np_rule &
  [ RNAME "NPPS" ].
|#
