;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id$

;;
;;  Constructions

subjh := subjh_rule_decl &
  [ RULE-NAME 'subjh ].

hcomp := hcomp_rule &
  [ RULE-NAME 'hcomp ].

hoptcomp := hoptcomp_rule &
  [ RULE-NAME 'hoptcomp ].

noptcomp := noptcomp_rule &
  [ RULE-NAME 'noptcomp ].

hmarkev := hmark_event_rule &
  [ RULE-NAME 'hmarkev ].

hmarknom := hmark_nom_rule &
  [ RULE-NAME 'hmarknom ].

extracomp := extracomp_rule &
  [ RULE-NAME 'extracomp ].

extrasubj_f := extrasubj_fin_rule &
  [ RULE-NAME 'extrasubj_f ].

extrasubj_i := extrasubj_inf_rule &
  [ RULE-NAME 'extrasubj_i ].

hspec := hspec_rule &
  [ RULE-NAME 'hspec ].

adjh_s := adjh_s_rule &
  [ RULE-NAME 'adjh_s ].

hadj_s := hadj_s_rule &
  [ RULE-NAME 'hadj_s ].

adjn_i := adjn_i_rule &
  [ RULE-NAME 'adjh_i ].

adjh_i := adjh_i_rule &
  [ RULE-NAME 'adjh_i ].

adjh_i_ques := adjh_i_ques_rule &
  [ RULE-NAME 'adjh_i_q ].

nadj_rc := hadj_i_relcl_rule &
  [ RULE-NAME 'nadj_rc ].

nadj_rr_nt := hadj_i_redrel_nontemp_rule &
  [ RULE-NAME 'nadj_rr_nt ].

nadj_rr_t := hadj_i_redrel_temp_rule &
  [ RULE-NAME 'nadj_rr_t ].

;;; cannot be slashed

hadj_i_s := hadj_i_h_rule &
  [ RULE-NAME 'hadj_i_s,
    ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH 1-dlist ].

hadj_i_uns := hadj_i_h_rule &
  [ RULE-NAME 'hadj_i_uns,
    ARGS.REST.FIRST.SYNSEM.NON-LOCAL.SLASH 0-dlist ].
    
extradj_i := extradj_i_rule &
  [ RULE-NAME 'extradj_i ].

extradj_t := extradj_temp_rule &
  [ RULE-NAME 'extradj_t ].

#|
extradj_s := extradj_s_rule &
  [ RULE-NAME 'extradj_s ].
|#
fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RULE-NAME 'fin_non_wh_rel ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RULE-NAME 'inf_non_wh_rel ].

bare_np := bare_np_rule &
  [ RULE-NAME 'bare_np ].

proper_np := proper_np_rule &
  [ RULE-NAME 'proper_np ].

bare_vger := bare_vger_rule &
  [ RULE-NAME 'bare_vger ].

;n_n_cmpnd := n_n_cmpnd_rule &
;  [ RULE-NAME 'n_n_cmpnd ].

np_n_cmpnd := np_n_cmpnd_rule &
  [ RULE-NAME 'np_n_cmpnd ].

np_n_cmpnd_2 := np_n_cmpnd_rule_2 &
  [ RULE-NAME 'np_n_cmpnd_2 ].

noun_n_cmpnd := noun_n_cmpnd_rule &
  [ RULE-NAME 'noun_n_cmpnd ].

n_ttl_cmpnd := noun_title_cmpnd_rule &
  [ RULE-NAME 'n_ttl_cmpnd ].

appos := appos_rule &
  [ RULE-NAME 'appos ].

tempnp_nwh := temp_mod_nonwh_rule &
  [ RULE-NAME 'tempnp_nwh ].

tempnp_wh := temp_mod_wh_rule &
  [ RULE-NAME 'tempnp_wh ].

num_noun := num_noun_rule &
  [ RULE-NAME 'num_noun ].

fillhead_non_wh := filler_head_rule_non_wh &
  [ RULE-NAME 'fillhead_non_wh ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RULE-NAME 'fillhead_wh_r ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RULE-NAME 'fillhead_wh_subj_r ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RULE-NAME 'fillhead_wh_nr_f ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RULE-NAME 'fillhead_wh_nr_i ].

fillhead_rel := filler_head_rule_rel &
  [ RULE-NAME 'fillhead_rel ].

freerel := free_rel_rule &
  [ RULE-NAME 'freerel ].

top_coord_e := top_coord_event_rule &
       [ RULE-NAME 'top_coord_e ].

mid_coord_e := mid_coord_event_rule &
       [ RULE-NAME 'mid_coord_e ].

top_coord_nom := top_coord_nom_rule &
       [ RULE-NAME 'top_coord_n ].

mid_coord_nom := mid_coord_nom_rule &
       [ RULE-NAME 'mid_coord_n ].

runon_s := run_on_s_coord_rule &
       [ RULE-NAME 'runon_s ].

imper := imperative_rule &
       [ RULE-NAME 'imper ].

yesno := yesno_rule &
       [ RULE-NAME 'yesno ].

rootgap_l := root_gap_rule_premod &
       [ RULE-NAME 'rootgap_l ].

rootgap_rs := root_gap_rule_postmod_scopal &
       [ RULE-NAME 'rootgap_rs ].

rootgap_ri := root_gap_rule_postmod_intersect &
       [ RULE-NAME 'rootgap_ri ].

measure_np := measure_np_rule &
  [ RULE-NAME 'measure_np ].

meas_np_symb := measure_np_symbol_rule &
  [ RULE-NAME 'meas_np_symb ].

meas_np_adj := meas_np_adj_rule &
  [ RULE-NAME 'meas_np_adj ].
