;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id$

;;
;;  Constructions

subjh := subjh_rule_decl &
  [ RULE-NAME 'subjh ].

subjh_nv := subjh_rule_nonv &
  [ RULE-NAME 'subjh_nv ].

hcomp := hcomp_rule &
  [ RULE-NAME 'hcomp ].

hoptcomp := hoptcomp_rule &
  [ RULE-NAME 'hoptcomp ].

hopt2comp := hopt2comp_rule &
  [ RULE-NAME 'hopt2comp ].

noptcomp := noptcomp_rule &
  [ RULE-NAME 'noptcomp ].

hmarkev := hmark_event_rule &
  [ RULE-NAME 'hmarkev ].

hmarknom := hmark_nom_rule &
  [ RULE-NAME 'hmarknom ].

hmarkatom := hmark_atomic_rule &
  [ RULE-NAME 'hmarkatom ].

extracomp := extracomp_rule &
  [ RULE-NAME 'extracomp ].

extrasubj_f := extrasubj_fin_rule &
  [ RULE-NAME 'extrasubj_f ].

extrasubj_i := extrasubj_inf_rule &
  [ RULE-NAME 'extrasubj_i ].

hspec := hspec_rule &
  [ RULE-NAME 'hspec ].

adjh_s := adjh_s_rule &
  [ RULE-NAME 'adjh_s ].

hadj_s := hadj_s_rule &
  [ RULE-NAME 'hadj_s ].

adjn_i := adjn_i_rule &
  [ RULE-NAME 'adjn_i ].

adjh_i := adjh_i_rule &
  [ RULE-NAME 'adjh_i ].

;adjh_i_ques := adjh_i_ques_rule &
;  [ RULE-NAME 'adjh_i_q ].

nadj_rc := hadj_i_relcl_rule &
  [ RULE-NAME 'nadj_rc ].

nadj_rr_t := hadj_i_redrel_temp_rule &
  [ RULE-NAME 'nadj_rr_t ].

nadj_rr_nt := hadj_i_redrel_nontemp_rule &
  [ RULE-NAME 'nadj_rr_nt ].

hadj_i_uns := hadj_i_unsl_rule &
  [ RULE-NAME 'hadj_i_uns ].

hadj_i_s := hadj_i_sl_rule &
  [ RULE-NAME 'hadj_i_s ].

extradj_i_vp := extradj_i_vp_rule &
  [ RULE-NAME 'extradj_i ].

extradj_i_s := extradj_i_s_rule &
  [ RULE-NAME 'extradj_i_s ].

extradj_t := extradj_temp_rule &
  [ RULE-NAME 'extradj_t ].

fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RULE-NAME 'fin_non_wh_rel ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RULE-NAME 'inf_non_wh_rel ].

red_rel_vp := red_rel_cl_rule &
  [ RULE-NAME 'red_rel_vp ].

subconj_vp := subconj_vp_rule &
  [ RULE-NAME 'subconj_vp ].

bare_np := bare_np_rule &
  [ RULE-NAME 'bare_np ].

proper_np := proper_np_rule &
  [ RULE-NAME 'proper_np ].

num_np := num_np_rule &
  [ RULE-NAME 'num_np ].

bare_vger := bare_vger_rule &
  [ RULE-NAME 'bare_vger ].

np_n_cmpnd := np_n_cmpnd_rule &
  [ RULE-NAME 'np_n_cmpnd ].

np_n_cmpnd_2 := np_n_cmpnd_rule_2 &
  [ RULE-NAME 'np_n_cmpnd_2 ].

np_name_cmpnd := np_name_cmpnd_rule &
  [ RULE-NAME 'np_name_cmpnd ].

noun_n_cmpnd := noun_n_cmpnd_rule &
  [ RULE-NAME 'noun_n_cmpnd ].

;n_ttl_cmpnd := noun_title_cmpnd_rule &
;  [ RULE-NAME 'n_ttl_cmpnd ].

appos := appos_rule &
  [ RULE-NAME 'appos ].

tempnp := temp_mod_rule &
  [ RULE-NAME 'tempnp ].

num_noun := num_noun_rule &
  [ RULE-NAME 'num_noun ].

num_seq := num_noun_seq_rule &
  [ RULE-NAME 'num_seq ].

fillhead_non_wh := filler_head_rule_non_wh &
  [ RULE-NAME 'fillhead_non_wh ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RULE-NAME 'fillhead_wh_r ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RULE-NAME 'fillhead_wh_subj_r ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RULE-NAME 'fillhead_wh_nr_f ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RULE-NAME 'fillhead_wh_nr_i ].

fillhead_rel := filler_head_rule_rel &
  [ RULE-NAME 'fillhead_rel ].

freerel_inf := free_rel_inf_rule &
  [ RULE-NAME 'freerel_i ].

freerel_fin := free_rel_fin_rule &
  [ RULE-NAME 'freerel_f ].

top_coord_e := top_coord_event_rule &
  [ RULE-NAME 'top_coord_e ].

mid_coord_e := mid_coord_event_rule &
  [ RULE-NAME 'mid_coord_e ].

top_coord_nom := top_coord_nom_rule &
  [ RULE-NAME 'top_coord_n ].

mid_coord_nom := mid_coord_nom_rule &
  [ RULE-NAME 'mid_coord_n ].

imper := imperative_rule &
  [ RULE-NAME 'imper ].

yesno := yesno_rule &
  [ RULE-NAME 'yesno ].

;rootgap_l := root_gap_rule_premod &
;  [ RULE-NAME 'rootgap_l ].

;rootgap_r := root_gap_rule_postmod_scopal &
;  [ RULE-NAME 'rootgap_r ].

measure_np := measure_np_rule &
  [ RULE-NAME 'measure_np ].

meas_np_symb := measure_np_symbol_rule &
  [ RULE-NAME 'meas_np_symb ].

bare_meas_np := bare_measure_np_rule &
  [ RULE-NAME 'bare_meas_np ].

meas_np_adj := meas_np_adj_rule &
  [ RULE-NAME 'meas_np_adj ].

partnum_nc := partitive_num_nocomp_rule &
  [ RULE-NAME 'partnum_nc ].

partnum_of := partitive_num_ppof_rule &
  [ RULE-NAME 'partnum_of ].

np_s := np_cp_rule &
  [ RULE-NAME 'np_s ].

partnp := partitive_np_rule &
  [ RULE-NAME 'partnp ].

punct_conj := punct_s_coord_rule &
  [ RULE-NAME 'punct_conj ].


frag_np := frag_np_rule &
  [ RULE-NAME 'frag_np ].

frag_pp_i := frag_pp_ind_rule &
  [ RULE-NAME 'frag_pp_i ].

frag_pp_s := frag_pp_sel_rule &
  [ RULE-NAME 'frag_pp_s ].

frag_adj := frag_adj_rule &
  [ RULE-NAME 'frag_adj ].

frag_adv := frag_adv_rule &
  [ RULE-NAME 'frag_adv ].

frag_dadv := frag_dadv_rule &
  [ RULE-NAME 'frag_dadv ].

frag_finvp := frag_finvp_rule &
  [ RULE-NAME 'frag_finvp ].

frag_l_mod_np := frag_l_mod_np_rule &
  [ RULE-NAME 'frag_m_np_l ].

frag_l_mod_pp := frag_l_mod_pp_rule &
  [ RULE-NAME 'frag_m_pp_l ].

frag_l_mod_adv := frag_l_mod_adv_rule &
  [ RULE-NAME 'frag_m_adv_l ].

frag_l_mod_frag := frag_l_mod_frag_rule &
  [ RULE-NAME 'frag_m_frag_l ].

frag_r_mod_np := frag_r_mod_np_rule &
  [ RULE-NAME 'frag_m_np_r ].

frag_r_mod_i_pp := frag_r_mod_int_pp_rule &
  [ RULE-NAME 'frag_m_i_pp_r ].

frag_r_mod_s_pp := frag_r_mod_scop_pp_rule &
  [ RULE-NAME 'frag_m_s_pp_r ].


#|
bare_np_sg := bare_np_sg_rule_robust &
  [ RULE-NAME 'bare_np_sg ].

runon_s := run_on_s_coord_rule &
  [ RULE-NAME 'runon_s ].

nocop_vp := no_copula_prd_vp_rule &
  [ RULE-NAME 'nocop_vp ].

nocop_id_vp := no_copula_id_vp_rule &
  [ RULE-NAME 'nocop_id_vp ].

nocop_s := no_copula_nosubj_rule &
  [ RULE-NAME 'nocop_s ].

possnp := possessed_np_rule &
  [ RULE-NAME 'possnp ].
|#