;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright (c) 1994-2004
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id$

;;
;;  Constructions

subjh := subjh_mc_rule &
  [ RNAME "subjh" ].

; Non-main-clause
subjh_nmc := subjh_nonmc_rule &
  [ RNAME "subjh_nmc" ].

subjh-q := subjh_rule_wh_insitu &
  [ RNAME "subjh-q" ].

hcomp := hcomp_rule &
  [ RNAME "hcomp" ].

hoptcomp := hoptcomp_rule &
  [ RNAME "hoptcomp" ].

;hopt2comp := hopt2comp_rule &
;  [ RNAME "hopt2comp" ].

noptcomp := noptcomp_rule &
  [ RNAME "noptcomp" ].

hmarkev := hmark_event_rule &
  [ RNAME "hmarkev" ].

hmarknom := hmark_nom_rule &
  [ RNAME "hmarknom" ].

hmarkn := hmark_nbar_rule &
  [ RNAME "hmarkn" ].

hmarkatom := hmark_atomic_rule &
  [ RNAME "hmarkatom" ].

extracomp := extracomp_rule &
  [ RNAME "extracomp" ].

extrasubj_f := extrasubj_fin_rule &
  [ RNAME "extrasubj_f" ].

extrasubj_i := extrasubj_inf_rule &
  [ RNAME "extrasubj_i" ].

hspec := hspec_rule &
  [ RNAME "hspec" ].

hspechc := Hspec_hc_rule &
  [ RNAME "hspechc" ].

adjh_s := adjh_s_rule &
  [ RNAME "adjh_s" ].

adjh_s_xp := adjh_s_xp_rule &
  [ RNAME "adjh_s_xp" ].

hadj_s := hadj_s_rule &
  [ RNAME "hadj_s" ].

adjn_i := adjn_i_rule &
  [ RNAME "adjn_i" ].

adjn_ni := adjn_ni_rule &
  [ RNAME "adjn_ni" ].

adjh_i := adjh_i_rule &
  [ RNAME "adjh_i" ].

adjh_i_ques := adjh_i_ques_rule &
  [ RNAME "adjh_i_q" ].

nadj_rc := hadj_i_relcl_rule &
  [ RNAME "nadj_rc" ].

nadj_rr_t := hadj_i_redrel_temp_rule &
  [ RNAME "nadj_rr_t" ].

nadj_rr_nt := hadj_i_redrel_nontemp_rule &
  [ RNAME "nadj_rr_nt" ].

hadj_i_uns := hadj_i_unsl_rule &
  [ RNAME "hadj_i_uns" ].

hadj_i_s := hadj_i_sl_rule &
  [ RNAME "hadj_i_s" ].

extradj_i_vp := extradj_i_vp_rule &
  [ RNAME "extradj_i" ].

extradj_i_s := extradj_i_s_rule &
  [ RNAME "extradj_i_s" ].

extradj_t := extradj_npadv_rule &
  [ RNAME "extradj_t" ].

fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RNAME "fin_non_wh_rel" ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RNAME "inf_non_wh_rel" ].

inf_non_wh_s_rel := inf_non_wh_subj_rel_rule &
  [ RNAME "inf_non_wh_s_rel" ].

instr_non_wh_rel := instr_inf_non_wh_rel_rule &
  [ RNAME "instr_non_wh_rel_rule" ].

red_rel_vp := red_rel_cl_rule &
  [ RNAME "red_rel_vp" ].

subconj_prdp := subconj_prdp_final_rule &
  [ RNAME "subconj_prdp" ].

subconj_prdp_ell := subconj_prdp_ellip_rule &
  [ RNAME "subconj_prdp_ell" ].

subconj_ap := subconj_prdp_a_init_rule &
  [ RNAME "subconj_ap" ].

subconj_vp := subconj_prdp_v_init_rule &
  [ RNAME "subconj_vp" ].

bare_np := bare_np_rule &
  [ RNAME "bare_np" ].

proper_np := proper_np_rule &
  [ RNAME "proper_np" ].

num_np := num_np_rule &
  [ RNAME "num_np" ].

n_nmod_np := detlesspp_np_nmod_rule &
  [ RNAME "n_nmod_np" ].

n_jmod_np := detlesspp_np_jmod_rule &
  [ RNAME "n_jmod_np" ].

n_nomod_np := detlesspp_np_nomod_rule &
  [ RNAME "n_nomod_np" ].

bare_vger := bare_vger_rule &
  [ RNAME "bare_vger" ].

np_n_cmpnd := np_n_cmpnd_rule &
  [ RNAME "np_n_cmpnd" ].

np_n_cmpnd_2 := np_n_cmpnd_rule_2 &
  [ RNAME "np_n_cmpnd_2" ].

np_name_cmpnd := np_name_cmpnd_rule &
  [ RNAME "np_name_cmpnd" ].

np_city_state := np_city_state_rule &
  [ RNAME "np_city_state" ].

noun_n_cmpnd := noun_n_cmpnd_rule &
  [ RNAME "noun_n_cmpnd" ].

n_ttl_cmpnd := noun_title_cmpnd_rule &
  [ RNAME "n_ttl_cmpnd" ].

appos := appos_rule &
  [ RNAME "appos" ].

appos_i := appos_indef_rule &
  [ RNAME "appos_i" ].

npadv := npadv_mod_rule &
  [ RNAME "npadv" ].

num_noun := num_noun_rule &
  [ RNAME "num_noun" ].

num_seq := num_noun_seq_rule &
  [ RNAME "num_seq" ].

fillhead_non_wh := filler_head_rule_non_wh &
  [ RNAME "fillhead_non_wh" ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RNAME "fillhead_wh_r" ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RNAME "fillhead_wh_subj_r" ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RNAME "fillhead_wh_nr_f" ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RNAME "fillhead_wh_nr_i" ].

fillhead_rel := filler_head_rule_rel &
  [ RNAME "fillhead_rel" ].

freerel_inf := free_rel_inf_rule &
  [ RNAME "freerel_i" ].

freerel_fin := free_rel_fin_rule &
  [ RNAME "freerel_f" ].

v_coord_fin_top := v_coord_fin_top_phr &
  [ RNAME "v_coord_f_top" ].

v_coord_fin_mid := v_coord_fin_mid_phr &
  [ RNAME "v_coord_f_mid" ].

v_coord_nonfin_top := v_coord_nonfin_top_phr &
  [ RNAME "v_coord_nf_top" ].

v_coord_nonfin_mid := v_coord_nonfin_mid_phr &
  [ RNAME "v_coord_nf_mid" ].

s_coord_top := s_coord_top_phr &
  [ RNAME "s_coord_top" ].

s_coord_mid := s_coord_mid_phr &
  [ RNAME "s_coord_mid" ].

p_coord_top := p_coord_top_phr &
  [ RNAME "p_coord_top" ].

p_coord_mid := p_coord_mid_phr &
  [ RNAME "p_coord_mid" ].

np_coord_top := np_coord_top_rule &
  [ RNAME "np_coord_top" ].

np_coord_mid := np_coord_mid_rule &
  [ RNAME "np_coord_mid" ].

n_coord_top := nbar_coord_top_rule &
  [ RNAME "n_coord_top" ].

n_coord_mid := nbar_coord_mid_rule &
  [ RNAME "n_coord_mid" ].

n_coord_asym_top := nbar_coord_asym_top_rule &
  [ RNAME "n_coord_asym_top" ].

n_coord_asym_top2 := nbar_coord_asym_top_2_rule &
  [ RNAME "n_coord_asym_top2" ].

;n_coord_asym_mid := nbar_coord_asym_mid_rule &
;  [ RNAME "n_coord_asym_mid" ].
;n_coord_asym_mid2 := nbar_coord_asym_mid_2_rule &
;  [ RNAME "n_coord_asym_mid2" ].



adj_attr_coord_top := adj_attr_coord_top_phr &
  [ RNAME "adj_attr_coord_top" ].

adj_attr_coord_mid := adj_attr_coord_mid_phr &
  [ RNAME "adj_attr_coord_mid" ].

adj_pred_coord_top := adj_pred_coord_top_phr &
  [ RNAME "adj_pred_coord_top" ].

adj_pred_coord_mid := adj_pred_coord_mid_phr &
  [ RNAME "adj_pred_coord_mid" ].

imper := imperative_rule &
  [ RNAME "imper" ].

yesno := yesno_rule &
  [ RNAME "yesno" ].

measure_np := measure_np_rule &
  [ RNAME "measure_np" ].

meas_np_symb := measure_np_symbol_rule &
  [ RNAME "meas_np_symb" ].

bare_meas_np := bare_measure_np_rule &
  [ RNAME "bare_meas_np" ].

partnum_nc := partitive_num_nocomp_rule &
  [ RNAME "partnum_nc" ].

partnum_of := partitive_num_ppof_rule &
  [ RNAME "partnum_of" ].

partnum_n_nc := partitive_intadj_nocomp_rule &
  [ RNAME "part_n_nc" ].

partnum_n_of := partitive_intadj_ppof_rule &
  [ RNAME "part_n_of" ].

np_s := np_cp_rule &
  [ RNAME "np_s" ].

np_wh_s := np_cp_wh_rule &
  [ RNAME "np_wh_s" ].

partnp := partitive_np_rule &
  [ RNAME "partnp" ].

numdet := num_det_rule &
  [ RNAME "numdet" ].

;punct_conj := punct_s_coord_rule &
;  [ RNAME "punct_conj" ].

frag_np := frag_np_rule &
  [ RNAME "frag_np" ].

frag_pp_i := frag_pp_ind_rule &
  [ RNAME "frag_pp_i" ].

frag_pp_s := frag_pp_sel_rule &
  [ RNAME "frag_pp_s" ].

frag_adj := frag_adj_rule &
  [ RNAME "frag_adj" ].

frag_adv := frag_adv_rule &
  [ RNAME "frag_adv" ].

frag_dadv := frag_dadv_rule &
  [ RNAME "frag_dadv" ].

frag_vp := frag_vp_rule &
  [ RNAME "frag_vp" ].

frag_nocop_s := frag_nocop_s_rule &
  [ RNAME "frag_nocop_s" ].

frag_l_mod_np := frag_l_mod_np_rule &
  [ RNAME "frag_m_np_l" ].

frag_l_mod_pp := frag_l_mod_pp_rule &
  [ RNAME "frag_m_pp_l" ].

frag_l_mod_adv := frag_l_mod_adv_rule &
  [ RNAME "frag_m_adv_l" ].

frag_l_mod_frag := frag_l_mod_frag_rule &
  [ RNAME "frag_m_frag_l" ].

frag_r_mod_np := frag_r_mod_np_rule &
  [ RNAME "frag_m_np_r" ].

frag_r_mod_i_pp := frag_r_mod_int_pp_rule &
  [ RNAME "frag_m_i_pp_r" ].

frag_r_mod_s_pp := frag_r_mod_scop_pp_rule &
  [ RNAME "frag_m_s_pp_r" ].

frag_r_mod_ap := frag_r_mod_ap_rule &
  [ RNAME "frag_m_ap_r" ].

punct_qt := quoted_expr_rule &
  [ RNAME "punct_qt" ].

punct_par := paren_expr_rule &
  [ RNAME "punct_par" ].

punct_hinit := punct_marker_hinit_rule &
  [ RNAME "punct_hinit" ].

;punct_hinit_pr := punct_marker_pair_hinit_rule &
;  [ RNAME "punct_hinit_pr" ].

punct_hfinal := punct_marker_hfinal_rule &
  [ RNAME "punct_hfinal" ].


runon_s := run_on_coord_rule &
  [ RNAME "runon_s" ].

nocop_vp := no_copula_prd_vp_rule &
  [ RNAME "nocop_vp" ].

#|
bare_np_sg := bare_np_sg_rule_robust &
  [ RNAME "bare_np_sg" ].

nocop_id_vp := no_copula_id_vp_rule &
  [ RNAME "nocop_id_vp" ].

nocop_s := no_copula_nosubj_rule &
  [ RNAME "nocop_s" ].

possnp := possessed_np_rule &
  [ RNAME "possnp" ].
|#
