;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id: constructions.tdl 7479 2010-02-21 23:11:30Z danf $

;;
;;  Constructions

sb-hd_mc_c := subjh_mc_rule &
  [ RNAME sbhd ].

; Non-main-clause
sb-hd_nmc_c := subjh_nonmc_rule &
  [ RNAME sbhn ].

sb-hd_q_c := subjh_rule_wh_insitu &
  [ RNAME sbhq ].

hd-cmp_u_c := hcomp_rule &
  [ RNAME hcp ].

hd-cmp_2_c := h2comp_rule &
  [ RNAME hcp2 ].

hd_optcmp_c := hoptcomp_rule &
  [ RNAME hcpo ].

hdn_optcmp_c := noptcomp_rule &
  [ RNAME ncpo ].

mrk-nh_evnt_c := hmark_e_phr_rule &
  [ RNAME hmke ].

mrk-nh_cl_c := hmark_s_phr_rule &
  [ RNAME hmkc ].

mrk-nh_nom_c := hmark_nom_rule &
  [ RNAME hmkn ].

mrk-nh_n_c := hmark_nbar_rule &
  [ RNAME hmkb ].

mrk-nh_atom_c := hmark_atomic_rule &
  [ RNAME hmka ].

hd_xcmp_c := extracomp_rule &
  [ RNAME hcpx ].

hd_xsb-fin_c := extrasubj_fin_rule &
  [ RNAME shxf ].

sp-hd_n_c := hspec_rule &
  [ RNAME sph ].

sp-hd_hc_c := Hspec_hc_rule &
  [ RNAME sphh ].

sp-hd_hc-cmp_c := Hspec_hc_cmp_rule &
  [ RNAME sphc ].

aj-hd_scp_c := adjh_s_rule &
  [ RNAME mhs ].

aj-hd_scp-xp_c := adjh_s_nopair_rule &
  [ RNAME mhv ].

aj-hd_scp-pr_c := adjh_s_prpnct_rule &
  [ RNAME mhvp ].

hd-aj_scp-pr_c := hadj_s_prpnct_rule &
  [ RNAME hms ].

hd-aj_scp_c := hadj_s_nopair_rule &
  [ RNAME hmsn ].

aj-hdn_norm_c := adj_n_rule &
  [ RNAME mhn ].

aj-hdn_adjn_c := adj_adjn_rule &
  [ RNAME mhna ].

aj-hd_int_c := adjh_i_rule &
  [ RNAME mhi ].

aj-hd_int-inv_c := adjh_i_inv_rule &
  [ RNAME mhiv ].

aj-hd_int-rel_c := adjh_i_rel_rule &
  [ RNAME mhr ].

hdn-aj_rc_c := hadj_i_relcl_npr_rule &
  [ RNAME hmrn ].

hdn-aj_rc-pr_c := hadj_i_relcl_pr_rule &
  [ RNAME hmrc ].

hdn-aj_redrel_c := hadj_i_redrel_npr_rule &
  [ RNAME hmpn ].

hdn-aj_redrel-pr_c := hadj_i_redrel_pr_rule &
  [ RNAME hmpc ].

hd-aj_int-unsl_c := hadj_i_unsl_rule &
  [ RNAME hmiu ].

hd-aj_int-sl_c := hadj_i_sl_rule &
  [ RNAME hmis ].

hd-aj_vmod_c := v_mod_int_rule &
  [ RNAME vlmi ].

hd-aj_vmod-s_c := v_mod_scop_rule &
  [ RNAME vlms ].

hd-aj_cmod_c := conj_mod_int_rule &
  [ RNAME clmi ].

hd-aj_cmod-s_c := conj_mod_scop_rule &
  [ RNAME clms ].

hd_xaj-int-vp_c := extradj_i_vp_rule &
  [ RNAME hmxv ].

hd_xaj-int-s_c := extradj_i_s_rule &
  [ RNAME hmxs ].

hd_xaj-crd-s_c := extradj_i_s_coord_rule &
  [ RNAME hmxc ].

cl_rc-fin-nwh_c := fin_non_wh_rel_rule &
  [ RNAME rclf ].

cl_rc-inf-nwh_c := inf_non_wh_rel_rule &
  [ RNAME rcli ].

cl_rc-inf-nwh-sb_c := inf_non_wh_subj_rel_rule &
  [ RNAME rcls ].

cl_rc-instr_c := instr_inf_non_wh_rel_rule &
  [ RNAME rcln ].

cl_rc-fin-modgap_c := fin_modgap_rel_rule &
  [ RNAME rcmf ].

cl_rc-inf-modgap_c := inf_modgap_rel_rule &
  [ RNAME rcmi ].

vp_rc-redrel_c := red_rel_cl_rule &
  [ RNAME rclv ].

vp_sbrd-prd-prp_c := subconj_prdp_prp_rule &
  [ RNAME scpr ].

vp_sbrd-prd-pas_c := subconj_prdp_pas_rule &
  [ RNAME scps ].

vp_sbrd-prd-aj_c := subconj_prdp_adj_rule &
  [ RNAME scpa ].

vp_sbrd-prd-ell_c := subconj_prdp_ellip_rule &
  [ RNAME scpe ].

j_sbrd-pre_c := subconj_prdp_a_init_rule &
  [ RNAME sca ].

vp_sbrd-pre_c := subconj_prdp_v_init_rule &
  [ RNAME scv ].

vp_sbrd-pre-lx_c := subconj_prdp_v_init_lex_rule &
  [ SYNSEM.PUNCT.RPUNCT comma_punct,
    RNAME scvl ].

hdn_bnp_c := bare_np_rule &
  [ RNAME bnp ].

hdn_bnp-prd_c := bare_np_prd_rule &
  [ RNAME bnpp ].

hdn_bnp-pn_c := proper_np_rule &
  [ RNAME nppr ].

; DPF 30-mar-10 - Moved constraint on SPR here from syntax.tdl, but maybe
; it's not necessary? - FIX

hdn_bnp-num_c := num_np_rule &
  [ ARGS < [ SYNSEM.LOCAL.CAT.VAL.SPR < canonical_synsem > ] >,
    RNAME npnb ].

hdn_bnp-qnt_c := bare_npq_rule &
  [ RNAME npbq ].

hdn_bnp-sg-nmod_c := detlesspp_np_nmod_rule &
  [ RNAME dnpn ].

hdn_bnp-sg-jmod_c := detlesspp_np_jmod_rule &
  [ RNAME dnpj ].

hdn_bnp-sg-nomod_c := detlesspp_np_nomod_rule &
  [ RNAME dnpx ].

hdn_bnp-vger_c := bare_vger_rule &
  [ RNAME npvg ].

np-hdn_cpd_c := np_n_cmpnd_rule &
  [ RNAME npn ].

np-hdn_cpd-pr_c := np_n_cmpnd_pr_rule &
  [ RNAME nppn ].

np-hdn_ttl-cpd_c := np_title_cmpnd_rule &
  [ RNAME npnt ].

np-hdn_ttl-cpd-pl_c := np_title_cmpnd_pl_rule &
  [ RNAME nptp ].

np-hdn_nme-cpd_c := np_name_cmpnd_rule &
  [ RNAME npnm ].

np-hdn_num-cpd_c := np_num_cmpnd_rule &
  [ RNAME npno ].

np-hdn_cty-cpd_c := np_city_state_rule &
  [ RNAME npcs ].

n-hdn_cpd_c := noun_n_cmpnd_rule &
  [ RNAME nnc ].

n-hdn_j-n-cpd_c := noun_adjn_cmpnd_rule &
  [ RNAME nanc ].

n-hdn_ttl-cpd_c := noun_title_cmpnd_rule &
  [ RNAME ntc ].

n-nh_v-cpd_c := n_v_cmpnd_rule &
  [ RNAME nvc ].

n-nh_j-t-cpd_c := n_adj_cmpnd_rule &
  [ RNAME natc ].

n-nh_j-cpd_c := n_adj_intr_cmpnd_rule &
  [ RNAME naic ].

j_n-ed_c := n-adj_rule &
  [ RNAME ntoj ].

hdn-np_app-pr_c := appos_prpnct_rule &
  [ RNAME app ].

hdn-np_app-r-pr_c := appos_prpnct_pnr_rule &
  [ RNAME appr ].

hdn-np_app-num_c := appos_prpnct_num_rule &
  [ RNAME apnm ].

hdn-np_app_c := appos_nopair_rule &
  [ RNAME appn ].

hdn-np_app-r_c := appos_nopair_pnr_rule &
  [ RNAME apnr ].

hdn-np_app-idf_c := appos_indef_rule &
  [ RNAME appi ].

hdn-np_app-idf-p_c := appos_indef_paren_rule &
  [ RNAME apip ].

hdn-np_app-nbr_c := appos_nbar_rule &
  [ RNAME apnb ].

np_adv_c := npadv_mod_rule &
  [ RNAME nadv ].

np_adv-yr_c := npadv_yofc_rule &
  [ RNAME nadvy ].

np_adv-mnp_c := npadv_measnp_rule &
  [ RNAME nadvm ].

hdn_np-num_c := num_noun_rule &
  [ RNAME numn ].

hdn_num-seq_c := num_noun_seq_rule &
  [ RNAME nseq ].

hdn_color_c := color_noun_rule &
  [ RNAME ncol ].

flr-hd_nwh_c := filler_head_rule_non_wh_edgen &
  [ RNAME fhne ].

flr-hd_nwh-nc_c := filler_head_rule_non_wh_infgen &
  [ RNAME fhni ].

;; For fronted NPs, if no comma, then exclude imperative, to avoid spurious
;; analysis of |you work|
flr-hd_nwh-nc-np_c := filler_head_rule_non_wh_np &
  [ RNAME fhnn ].

flr-hd_wh-mc_c := filler_head_rule_wh_root &
  [ RNAME fhw ].

flr-hd_wh-mc-sb_c := filler_head_rule_wh_subj &
  [ RNAME fhs ].

flr-hd_wh-nmc-fin_c := filler_head_rule_wh_nr_fin &
  [ RNAME fhf ].

flr-hd_wh-nmc-inf_c := filler_head_rule_wh_nr_inf &
  [ RNAME fhi ].

flr-hd_rel-fin_c := filler_head_fin_rule_rel &
  [ RNAME fhr ].

flr-hd_rel-inf_c := filler_head_inf_rule_rel &
  [ RNAME fhri ].

hd-cl_fr-rel_c := free_rel_rule &
  [ RNAME frf ].

vp-vp_crd-fin-t_c := vp_coord_fin_top_phr &
  [ RNAME ctvpf ].

vp-vp_crd-fin-m_c := vp_coord_fin_mid_eg_phr &
  [ RNAME cmvpf ].

vp-vp_crd-fin-im_c := vp_coord_fin_mid_ig_phr &
  [ RNAME cmfpi ].

vp-vp_crd-nfin-t_c := vp_coord_nonfin_top_phr &
  [ RNAME ctvpn ].

vp-vp_crd-nfin-m_c := vp_coord_nonfin_mid_eg_phr &
  [ RNAME cmvpn ].

vp-vp_crd-nfin-im_c := vp_coord_nonfin_mid_ig_phr &
  [ RNAME cmvpi ].

v-v_crd-fin-ncj_c := v_coord_fin_top_noconj_phr &
  [ RNAME ctvr ].

v-v_crd-nfin-ncj_c := v_coord_nonfin_top_noconj_phr &
  [ RNAME ctvrn ].

cl-cl_crd-t_c := s_coord_top_phr &
  [ RNAME cts ].

cl-cl_crd-int-t_c := s_coord_int_top_phr &
  [ RNAME ctsq ].

cl-cl_crd-m_c := s_coord_mid_eg_phr &
  [ RNAME cmse ].

cl-cl_crd-im_c := s_coord_mid_ig_phr &
  [ RNAME cmsi ].

cl-cl_crd-rc-t_c := relcl_coord_top_phr &
  [ RNAME ctrt ].

pp-pp_crd-t_c := pp_coord_top_phr &
  [ RNAME ctpp ].

pp-pp_crd-m_c := pp_coord_mid_eg_phr &
  [ RNAME cmpp ].

pp-pp_crd-im_c := pp_coord_mid_ig_phr &
  [ RNAME cmppi ].

np-np_crd-t_c := np_coord_top_eg_rule &
  [ RNAME ctnp ].

np-np_crd-i-t_c := np_coord_top_ig1_rule &
  [ RNAME ctnp1 ].

np-np_crd-i2-t_c := np_coord_top_ig2_rule &
  [ RNAME ctnp2 ].

np-np_crd-i3-t_c := np_coord_top_ig3_rule &
  [ RNAME ctnp3 ].

np-np_crd-m_c := np_coord_mid_eg_rule &
  [ RNAME cmne ].

np-np_crd-im_c := np_coord_mid_ig_rule &
  [ RNAME cmni ].

np-np_crd-nc-m_c := np_coord_mid_noconj_rule &
  [ RNAME cmnn ].

n-n_crd-nc-m_c := nbar_coord_mid_noconj_rule &
  [ RNAME cmnb ].

np-np_crd-nc-t_c := np_coord_top_noconj_rule &
  [ RNAME ctnn ].

n-n_crd-t_c := nbar_coord_top_1_nondiv_rule &
  [ RNAME ctn ].

n-n_crd-div-t_c := nbar_coord_top_1_div_rule &
  [ RNAME ctnd ].

n-n_crd-div-s-t_c := nbar_coord_top_1_div_sg_rule &
  [ RNAME ctns ].

n-n_crd-2-t_c := nbar_coord_top_2_rule &
  [ RNAME ctn2 ].

n-n_crd-3-t_c := nbar_coord_top_3_rule &
  [ RNAME ctn3 ].

n-n_crd-m_c := nbar_coord_mid_eg_rule &
  [ RNAME cmen ].

n-n_crd-im_c := nbar_coord_mid_ig_rule &
  [ RNAME cmin ].

n-n_crd-asym-t_c := nbar_coord_asym_top_rule &
  [ RNAME ctna ].

n-n_crd-asym2-t_c := nbar_coord_asym_top_2_rule &
  [ RNAME ctnb ].

j-n_crd-t_c := adj_noun_coord_rule &
  [ RNAME ctjn ].

n-j_crd-t_c := noun_adj_coord_rule &
  [ RNAME ctnj ].

j-j_crd-att-t_c := adj_attr_coord_top_phr &
  [ RNAME ctaa ].

j-j_crd-prd-t_c := adj_pred_coord_top_phr &
  [ RNAME ctap ].

j-j_crd-prd-m_c := adj_pred_coord_mid_eg_phr &
  [ RNAME cmea ].

j-j_crd-prd-im_c := adj_pred_coord_mid_ig_phr &
  [ RNAME cmia ].

jpr-jpr_crd-t_c := ap_predp_coord_top_phr &
  [ RNAME ctax ].

jpr-jpr_crd-m_c := ap_predp_coord_mid_eg_phr &
  [ RNAME cmax ].

jpr-jpr_crd-im_c := ap_predp_coord_mid_ig_phr &
  [ RNAME cmay ].

jpr-vpr_crd-t_c := ap_vp_predp_coord_top_phr &
  [ RNAME ctav ].

jpr-vpr_crd-m_c := ap_vp_predp_coord_mid_eg_phr &
  [ RNAME cmav ].

jpr-vpr_crd-im_c := ap_vp_predp_coord_mid_ig_phr &
  [ RNAME cmaz ].

vppr-vppr_crd-t_c := vp_predp_coord_top_phr &
  [ RNAME ctvpx ].

vppr-vppr_crd-m_c := vp_predp_coord_mid_eg_phr &
  [ RNAME cmvpx ].

vppr-vppr_crd-im_c := vp_predp_coord_mid_ig_phr &
  [ RNAME cmvpy ].

ppr-ppr_crd-t_c := pp_predp_coord_top_phr &
  [ RNAME ctpx ].

ppr-ppr_crd-m_c := pp_predp_coord_mid_eg_phr &
  [ RNAME cmpx ].

ppr-ppr_crd-im_c := pp_predp_coord_mid_ig_phr &
  [ RNAME cmpy ].

hd_imp_c := imperative_mc_rule &
  [ RNAME imp ].

hd_yesno_c := yesno_rule &
  [ RNAME ync ].

hd_inv-nwh_c := inv_decl_rule &
  [ RNAME idc ].

num-n_mnp_c := measure_np_rule &
  [ RNAME mnp ].

n-num_mnp_c := measure_np_symbol_rule &
  [ RNAME mnps ].

n_mnp_c := bare_measure_np_rule &
  [ RNAME mnpb ].

mnp_deg_c := meas_np_degadv_attr_rule &
  [ RNAME mnda ].

mnp_deg_prd_c := meas_np_degadv_pred_rule &
  [ RNAME mndp ].

num_prt-nc_c := partitive_num_nocomp_rule &
  [ RNAME pnn ].

num_prt-of_c := partitive_num_ppof_rule &
  [ RNAME pno ].

num_prt-det-nc_c := partitive_intadj_nocomp_rule &
  [ RNAME pnan ].

num_prt-det-of_c := partitive_intadj_ppof_rule &
  [ RNAME pnac ].

cl_np-wh_c := np_cp_wh_rule &
  [ RNAME npsq ].

vp_cp-sb_c := cp_subj_rule &
  [ RNAME cpsb ].

vp_cp-sb-inf_c := cp_subj_inf_rule &
  [ RNAME cpsi ].

vp_np-ger_c := vgerund_rule &
  [ RNAME vger ].

np_prt-poss_c := partitive_np_rule &
  [ RNAME npp ].

np_voc-post_c := vocative_np_rule &
  [ RNAME npv ].

np_voc-pre_c := vocative_np_lmod_rule &
  [ RNAME npvl ].

num_det_c := num_det_rule &
  [ RNAME numd ].

hd-hd_rnr_c := right_node_raise_vp_rule &
  [ RNAME rnrv ].

hd-hd_rnr-nv_c := right_node_raise_nonvp_rule &
  [ RNAME rnro ].

hd-hd_rnr-nb_c := right_node_raise_nbar_rule &
  [ RNAME rnrn ].

np_frg_c := frag_np_rule &
  [ RNAME frnp ].

np_cnj-frg_c := frag_np_conj_rule &
  [ RNAME frnpc ].

np_nb-frg_c := frag_nbar_rule &
  [ RNAME frnb ].

pp_frg_c := frag_pp_ind_rule &
  [ RNAME frpi ].

j_frg_c := frag_adj_rule &
  [ RNAME frj ].

r_scp-frg_c := frag_adv_rule &
  [ RNAME frr ].

r_int-frg_c := frag_int_adv_rule &
  [ RNAME frri ].

r_dsc-frg_c := frag_dadv_rule &
  [ RNAME frrd ].

r_cl-frg_c := frag_sent_adv_rule &
  [ RNAME frrc ].

cl_cnj-frg_c := frag_sent_conj_rule &
  [ RNAME frsc ].

vp_fin-frg_c := frag_vp_fin_rule &
  [ RNAME frvp ].

vp_nfin-frg_c := frag_vp_nonfin_rule &
  [ RNAME frvn ].

cl_cp-frg_c := frag_sbar_rule &
  [ RNAME frsb ].

cl_rel-frg_c := frag_relcl_rule &
  [ RNAME frsr ].

aj-np_frg_c := frag_l_mod_s_np_rule &
  [ RNAME frln ].

aj-np_int-frg_c := frag_l_mod_i_np_rule &
  [ RNAME frli ].

aj-pp_frg_c := frag_l_mod_pp_rule &
  [ RNAME frlp ].

aj-r_frg_c := frag_l_mod_adv_rule &
  [ RNAME frlr ].

np-aj_frg_c := frag_r_mod_np_rule &
  [ RNAME frrn ].

np-aj_rorp-frg_c := frag_r_mod_np_i_rule &
  [ RNAME frni ].

np-aj_j-frg_c := frag_r_mod_np_adj_rule &
  [ RNAME frra ].

nb-aj_frg_c := frag_r_mod_nbar_rule &
  [ RNAME frrb ].

pp-aj_frg_c := frag_r_mod_scop_pp_rule &
  [ RNAME frrs ].

j-aj_frg_c := frag_r_mod_ap_rule &
  [ RNAME frrj ].

hdn-cl_prnth_c := paren_float_s_rule &
  [ RNAME pfls ].

hdn-n_prnth_c := paren_float_nbar_rule &
  [ RNAME pfln ].

hdn-cl_dsh_c := dash_float_s_rule &
  [ RNAME dfls ].

np-prdp_vpmod_c := np_pred_rule &
  [ RNAME nppd ].

hd-pct_c := punct_marker_hinit_rule &
  [ RNAME pthi ].

cl-cl_runon_c := run_on_coord_rule &
  [ RNAME sns ].

cl-cl_runon-cma_c := run_on_coord_comma_rule &
  [ RNAME snsc ].

cl-np_runon_c := run_on_np_rule &
  [ RNAME frsn ].

cl-np_runon-prn_c := run_on_np_paren_rule & 
  [ RNAME fsnp ].

np-cl_numitem_c := npnum_s_rule &
  [ RNAME nums ].

np-cl_indef_c := npindef_s_rule &
  [ RNAME nis ].

cl-rc_c := vp-final-relcl_phrase &
  [ RNAME src ].

w-w_fw-seq-m_c := fw_seq_l_rule &
  [ RNAME fsql ].

w-w_fw-seq-t_c := fw_seq_r_rule &
  [ RNAME fsqr ].

;;
;; disabled in the LKB, by virtue of temporary expedient *parse-ignore-rules*
;; (the anti_ctype is used to force lowest possible discharging of brackets
;; in unary chains)
;;
xp_brck-pr_c := paired_bracket_rule &
  [ RNAME anti_ctype ].

;; Also disabled by default in lkb/noparse-rules.set
;;
hdn_bnp-rbst_c := bare_np_sg_phrase_robust &
  [ RNAME bnpr ].
