;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2004
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id$

;;
;;  Constructions

subjh := subjh_mc_rule &
  [ RNAME "SBHD" ].

; Non-main-clause
subjh_nmc := subjh_nonmc_rule &
  [ RNAME "SBHN" ].

subjh-q := subjh_rule_wh_insitu &
  [ RNAME "SBHQ" ].

hcomp := hcomp_rule &
  [ RNAME "HCP" ].

hoptcomp := hoptcomp_rule &
  [ RNAME "HCPO" ].

noptcomp := noptcomp_rule &
  [ RNAME "NCPO" ].

hmarkev := hmark_e_phr_rule &
  [ RNAME "HMKE" ].

hmarkal := hmark_a_lex_rule &
  [ RNAME "HMKL" ].

hmarknom := hmark_nom_rule &
  [ RNAME "HMKN" ].

hmarkn := hmark_nbar_rule &
  [ RNAME "HMKB" ].

hmarkatom := hmark_atomic_rule &
  [ RNAME "HMKA" ].

extracomp := extracomp_rule &
  [ RNAME "HCPX" ].

extrasubj_f := extrasubj_fin_rule &
  [ RNAME "SHXF" ].

extrasubj_i := extrasubj_inf_rule &
  [ RNAME "SHXI" ].

hspec := hspec_rule &
  [ RNAME "SPH" ].

hspechc := Hspec_hc_rule &
  [ RNAME "SPHH" ].

adjh_s := adjh_s_rule &
  [ RNAME "MHX" ].

adjh_s_xp := adjh_s_nopair_rule &
  [ RNAME "MHV" ].

adjh_s_pr := adjh_s_prpnct_rule &
  [ RNAME "MHVP" ].

hadj_s := hadj_s_prpnct_rule &
  [ RNAME "HMS" ].

hadj_s_npr := hadj_s_nopair_rule &
  [ RNAME "HMSN" ].

adjn := adj_n_rule &
  [ RNAME "MHN" ].

adj_adjn := adj_adjn_rule &
  [ RNAME "MHNA" ].

adjh_i := adjh_i_rule &
  [ RNAME "MHI" ].

adj_adjh_i := adj_adjh_i_rule &
  [ RNAME "MMHI" ].

adjh_i_ques := adjh_i_ques_rule &
  [ RNAME "MHQ" ].

adjh_i_rel := adjh_i_rel_rule &
  [ RNAME "MHR" ].

nadj_rc := hadj_i_relcl_npr_rule &
  [ RNAME "HMRN" ].

nadj_rc_pr := hadj_i_relcl_pr_rule &
  [ RNAME "HMRC" ].

nadj_rr := hadj_i_redrel_npr_rule &
  [ RNAME "HMPN" ].

nadj_rr_pr := hadj_i_redrel_pr_rule &
  [ RNAME "HMPC" ].

hadj_i_uns := hadj_i_unsl_rule &
  [ RNAME "HMIU" ].

hadj_i_s := hadj_i_sl_rule &
  [ RNAME "HMIS" ].

extradj_i_vp := extradj_i_vp_rule &
  [ RNAME "HMXV" ].

extradj_i_s := extradj_i_s_rule &
  [ RNAME "HMXS" ].

extradj_t := extradj_npadv_rule &
  [ RNAME "HMXT" ].

fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RNAME "RCLF" ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RNAME "RCLI" ].

inf_non_wh_s_rel := inf_non_wh_subj_rel_rule &
  [ RNAME "RCLS" ].

instr_non_wh_rel := instr_inf_non_wh_rel_rule &
  [ RNAME "RCLN" ].

red_rel_vp := red_rel_cl_rule &
  [ RNAME "RCLV" ].

subconj_prdp_prp := subconj_prdp_prp_rule &
  [ RNAME "SCPR" ].

subconj_prdp_pas := subconj_prdp_pas_rule &
  [ RNAME "SCPS" ].

subconj_prdp_pas_lex := subconj_prdp_pas_lex_rule &
  [ RNAME "SCPI" ].

subconj_prdp_pas_sl := subconj_prdp_pas_sl_rule &
  [ RNAME "SCPX" ].

subconj_prdp_adj := subconj_prdp_adj_rule &
  [ RNAME "SCPA" ].

subconj_prdp_ell := subconj_prdp_ellip_rule &
  [ RNAME "SCPE" ].

subconj_ap := subconj_prdp_a_init_rule &
  [ RNAME "SCA" ].

subconj_vp := subconj_prdp_v_init_rule &
  [ RNAME "SCV" ].

bare_np := bare_np_rule &
  [ RNAME "BNP" ].

proper_np := proper_np_rule &
  [ RNAME "NPPR" ].

num_np := num_np_rule &
  [ RNAME "NPNO" ].

n_nmod_np := detlesspp_np_nmod_rule &
  [ RNAME "DNPN" ].

n_jmod_np := detlesspp_np_jmod_rule &
  [ RNAME "DNPJ" ].

n_nomod_np := detlesspp_np_nomod_rule &
  [ RNAME "DNPX" ].

bare_vger := bare_vger_rule &
  [ RNAME "NPVG" ].

np_n_cmpnd := np_n_cmpnd_rule &
  [ RNAME "NPN" ].

np_n_cmpnd_2 := np_n_cmpnd_rule_2 &
  [ RNAME "NPN2" ].

np_name_cmpnd := np_name_cmpnd_rule &
  [ RNAME "NPNM" ].

np_city_state := np_city_state_rule &
  [ RNAME "NPNC" ].

noun_n_cmpnd := noun_n_cmpnd_rule &
  [ RNAME "NNC" ].

n_ttl_cmpnd := noun_title_cmpnd_rule &
  [ RNAME "NTC" ].

appos := appos_prpnct_rule &
  [ RNAME "APP" ].

appos_npr := appos_nopair_rule &
  [ RNAME "APPN" ].

appos_i := appos_indef_rule &
  [ RNAME "APPI" ].

npadv := npadv_mod_rule &
  [ RNAME "NADV" ].

num_noun := num_noun_rule &
  [ RNAME "NUMN" ].

num_seq := num_noun_seq_rule &
  [ RNAME "NSEQ" ].

fillhead_non_wh := filler_head_rule_non_wh &
  [ RNAME "FHN" ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RNAME "FHW" ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RNAME "FHS" ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RNAME "FHF" ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RNAME "FHI" ].

fillhead_rel := filler_head_rule_rel &
  [ RNAME "FHR" ].

freerel_inf := free_rel_inf_rule &
  [ RNAME "FRI" ].

freerel_fin := free_rel_fin_rule &
  [ RNAME "FRF" ].

v_coord_fin_top := v_coord_fin_top_phr &
  [ RNAME "CTVF" ].

v_coord_fin_mid := v_coord_fin_mid_phr &
  [ RNAME "CMVF" ].

v_coord_nonfin_top := v_coord_nonfin_top_phr &
  [ RNAME "CTVN" ].

v_coord_nonfin_mid := v_coord_nonfin_mid_phr &
  [ RNAME "CMVN" ].

s_coord_top := s_coord_top_phr &
  [ RNAME "CTS" ].

s_coord_int_top := s_coord_int_top_phr &
  [ RNAME "CTSQ" ].

s_coord_mid := s_coord_mid_phr &
  [ RNAME "CMS" ].

p_coord_top := p_coord_top_phr &
  [ RNAME "CTP" ].

p_coord_mid := p_coord_mid_phr &
  [ RNAME "CMP" ].

adv_coord_top := adv_coord_top_phr &
  [ RNAME "CTR" ].

adv_coord_mid := adv_coord_mid_phr &
  [ RNAME "CMR" ].

np_coord_top := np_coord_top_rule &
  [ RNAME "CTNP" ].

np_coord_mid := np_coord_mid_rule &
  [ RNAME "CMNP" ].

n_coord_top := nbar_coord_top_1_rule &
  [ RNAME "CTN" ].

n_coord_top_2 := nbar_coord_top_2_rule &
  [ RNAME "CTN2" ].

n_coord_mid := nbar_coord_mid_rule &
  [ RNAME "CMN" ].

n_coord_asym_top := nbar_coord_asym_top_rule &
  [ RNAME "CTNA" ].

n_coord_asym_top2 := nbar_coord_asym_top_2_rule &
  [ RNAME "CTNB" ].

;n_coord_asym_mid := nbar_coord_asym_mid_rule &
;  [ RNAME "N_coord_asym_mid" ].
;n_coord_asym_mid2 := nbar_coord_asym_mid_2_rule &
;  [ RNAME "N_coord_asym_mid2" ].

adj_attr_coord_top := adj_attr_coord_top_phr &
  [ RNAME "CTAA" ].

adj_attr_coord_mid := adj_attr_coord_mid_phr &
  [ RNAME "CMAA" ].

adj_pred_coord_top := adj_pred_coord_top_phr &
  [ RNAME "CTAP" ].

adj_pred_coord_mid := adj_pred_coord_mid_phr &
  [ RNAME "CMAP" ].

imper := imperative_mc_rule &
  [ RNAME "IMP" ].

imper_sl := imperative_slash_rule &
  [ RNAME "IMPX" ].

yesno := yesno_rule &
  [ RNAME "YNC" ].

measure_np := measure_np_rule &
  [ RNAME "MNP" ].

meas_np_symb := measure_np_symbol_rule &
  [ RNAME "MNPS" ].

bare_meas_np := bare_measure_np_rule &
  [ RNAME "MNPB" ].

partnum_nc := partitive_num_nocomp_rule &
  [ RNAME "PNN" ].

partnum_of := partitive_num_ppof_rule &
  [ RNAME "PNO" ].

partnum_n_nc := partitive_intadj_nocomp_rule &
  [ RNAME "PNAN" ].

partnum_n_of := partitive_intadj_ppof_rule &
  [ RNAME "PNAC" ].

np_wh_s := np_cp_wh_rule &
  [ RNAME "NPSQ" ].

cp_subj := cp_subj_rule &
  [ RNAME "CPSB" ].

partnp := partitive_np_rule &
  [ RNAME "NPP" ].

vocnp := vocative_np_rule &
  [ RNAME "NPV" ].

vocnp_l := vocative_np_lmod_rule &
  [ RNAME "NPVL" ].

numdet := num_det_rule &
  [ RNAME "NUMD" ].

frag_np := frag_np_rule &
  [ RNAME "FRNP" ].

frag_nbar := frag_nbar_rule &
  [ RNAME "FRNB" ].

frag_pp_i := frag_pp_ind_rule &
  [ RNAME "FRPI" ].

frag_adj := frag_adj_rule &
  [ RNAME "FRJ" ].

frag_adv := frag_adv_rule &
  [ RNAME "FRR" ].

frag_int_adv := frag_int_adv_rule &
  [ RNAME "FRRI" ].

frag_dadv := frag_dadv_rule &
  [ RNAME "FRRD" ].

frag_cl_adv := frag_sent_adv_rule &
  [ RNAME "FRRC" ].

frag_vp := frag_vp_rule &
  [ RNAME "FRVP" ].

;frag_nocop_s := frag_nocop_s_rule &
;  [ RNAME "FRCS" ].

; For dictionary definitions only?
;frag_vp_sl := frag_vp_slash_rule &
;  [ RNAME "FRVX" ].

; For dictionary definitions only?
;frag_pp_sl := frag_pp_slash_rule &
;  [ RNAME "FRPX" ].

frag_l_mod_np := frag_l_mod_np_rule &
  [ RNAME "FRLN" ].

frag_l_mod_pp := frag_l_mod_pp_rule &
  [ RNAME "FRLP" ].

frag_l_mod_adv := frag_l_mod_adv_rule &
  [ RNAME "FRLR" ].

frag_l_mod_vp := frag_l_mod_vp_rule &
  [ RNAME "FRLV" ].

frag_r_mod_np := frag_r_mod_np_rule &
  [ RNAME "FRRN" ].

frag_r_mod_i_pp := frag_r_mod_int_pp_rule &
  [ RNAME "FRRP" ].

frag_r_mod_s_pp := frag_r_mod_scop_pp_rule &
  [ RNAME "FRRS" ].

frag_r_mod_ap := frag_r_mod_ap_rule &
  [ RNAME "FRRJ" ].

paren_float_s := paren_float_s_rule &
  [ RNAME "PFLS" ].

paren_float_n := paren_float_nbar_rule &
  [ RNAME "PFLN" ].

;punct_qt := quoted_expr_rule &
;  [ RNAME "PTQT" ].
;
;punct_par := paren_expr_rule &
;  [ RNAME "PTP" ].
;
;punct_par_float := paren_expr_float_npmod_rule &
;  [ RNAME "PTPF" ].
;
;punct_par_float_n := paren_expr_float_nbar_rule &
;  [ RNAME "PTFN" ].
;
;punct_par_float_s := paren_expr_float_vmod_rule &
;  [ RNAME "PTFS" ].

punct_hinit := punct_marker_hinit_rule &
  [ RNAME "PTHI" ].

punct_hfinal := punct_marker_hfinal_rule &
  [ RNAME "PTHF" ].


runon_s := run_on_coord_rule &
  [ RNAME "SNS" ].

runon_np := run_on_np_rule &
  [ RNAME "FRSN" ].

compl_phr := complementizer_rule &
  [ RNAME "CMPP" ].

compl_int_phr := complementizer_int_rule &
  [ RNAME "CMPQ" ].

#|
bare_np_sg := bare_np_sg_rule_robust &
  [ RNAME "BNPS" ].

nocop_vp := no_copula_prd_vp_rule &
  [ RNAME "VPNC" ].

nocop_id_vp := no_copula_id_vp_rule &
  [ RNAME "VPNI" ].

nocop_s := no_copula_nosubj_rule &
  [ RNAME "SNC" ].

possnp := possessed_np_rule &
  [ RNAME "NPPS" ].
|#
