;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  constructions.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;  Last revision: Dan Flickinger, 20-Oct-97
;;;
;;; $Id$

;;
;;  Constructions

:begin :instance.

subjh := subjh_rule_decl &
  [ RULE-NAME 'subjh ].

hcomp := hcomp_rule &
  [ RULE-NAME 'hcomp ].

hoptcomp := hoptcomp_rule &
  [ RULE-NAME 'hoptcomp ].

hmark := hmark_rule &
  [ RULE-NAME 'hmark ].

extracomp := extracomp_rule &
  [ RULE-NAME 'extracomp ].

extrasubj := extrasubj_rule &
  [ RULE-NAME 'extrasubj ].

hspec_nc := hspec_nc_rule &
  [ RULE-NAME 'hspec_nc ].

hspec_c := hspec_c_rule &
  [ RULE-NAME 'hspec_c ].

hadj := hadj_rule &
  [ RULE-NAME 'hadj ].

adjh := adjh_rule &
  [ RULE-NAME 'adjh ].

extradj := extradj_rule &
  [ RULE-NAME 'extradj ].

fin_non_wh_rel := fin_non_wh_rel_rule &
  [ RULE-NAME 'fin_non_wh_rel ].

inf_non_wh_rel := inf_non_wh_rel_rule &
  [ RULE-NAME 'inf_non_wh_rel ].

; ERB (19-01-98) It looks like we really need both.
;non_wh_rel := non_wh_rel_rule &
;  [ RULE-NAME 'non_wh_rel ].

bare_np := bare_np_rule &
  [ RULE-NAME 'bare_np ].

n_n_cmpnd := n_n_cmpnd_rule &
  [ RULE-NAME 'n_n_cmpnd ].

fillhead_non_wh := filler_head_rule_non_wh &
  [ RULE-NAME 'fillhead_non_wh ].

fillhead_wh_r := filler_head_rule_wh_root &
  [ RULE-NAME 'fillhead_wh_r ].

fillhead_wh_subj_r := filler_head_rule_wh_subj &
  [ RULE-NAME 'fillhead_wh_subj_r ].

fillhead_wh_nr_f := filler_head_rule_wh_nr_fin &
  [ RULE-NAME 'fillhead_wh_nr_f ].

fillhead_wh_nr_i := filler_head_rule_wh_nr_inf &
  [ RULE-NAME 'fillhead_wh_nr_i ].

fillhead_rel := filler_head_rule_rel &
  [ RULE-NAME 'fillhead_rel ].

top_coord := top_coord_rule &
       [ RULE-NAME 'top_coord ].

mid_coord := mid_coord_rule &
       [ RULE-NAME 'mid_coord ].

imper := imperative_rule &
       [ RULE-NAME 'imper ].

rootgap_l := root_gap_rule_premod &
       [ RULE-NAME 'rootgap_l ].

rootgap-r := root_gap_rule_postmod &
       [ RULE-NAME 'rootgap_r ].

;;; moved from lexrinst.tdl because LKB assumes
;;; all lexical rules are unary
hour_adj := specific_hour_adj.

:end :instance.
