aj-hd := ctype.
mhiv := aj-hd. ;; aj-hd_int-inv_c
mhr := aj-hd. ;; aj-hd_int-rel_c
mhv := aj-hd. ;; aj-hd_scp-xp_c
mhvp := aj-hd. ;; aj-hd_scp-pr_c
mhs := aj-hd. ;; aj-hd_scp_c
mhi := aj-hd. ;; aj-hd_int_c

aj-hdn := ctype.
mhna := aj-hdn. ;; aj-hdn_adjn_c
mhn := aj-hdn. ;; aj-hdn_norm_c

aj-np := ctype.
frli := aj-np. ;; aj-np_int-frg_c
frln := aj-np. ;; aj-np_frg_c

aj-pp := ctype.
frlp := aj-pp. ;; aj-pp_frg_c

aj-r := ctype.
frlr := aj-r. ;; aj-r_frg_c

cl := ctype.
cnsmi := cl. ;; cl_nv-sbmi_c
cnsc := cl. ;; cl_nv-sbc_c
cnsms := cl. ;; cl_nv-sbms_c

cl-cl := ctype.
ctrt := cl-cl. ;; cl-cl_crd-rc-t_c
cmse := cl-cl. ;; cl-cl_crd-m_c
ctsq := cl-cl. ;; cl-cl_crd-int-t_c
snsc := cl-cl. ;; cl-cl_runon-cma_c
sns := cl-cl. ;; cl-cl_runon_c
cmsi := cl-cl. ;; cl-cl_crd-im_c
cts := cl-cl. ;; cl-cl_crd-t_c

cl-np := ctype.
frsn := cl-np. ;; cl-np_runon_c
fsnp := cl-np. ;; cl-np_runon-prn_c

cl-rc := ctype.
src := cl-rc. ;; cl-rc_c

flr-hd := ctype.
fhni := flr-hd. ;; flr-hd_nwh-nc_c
fhr := flr-hd. ;; flr-hd_rel-fin_c
fhne := flr-hd. ;; flr-hd_nwh_c
fhf := flr-hd. ;; flr-hd_wh-nmc-fin_c
fhs := flr-hd. ;; flr-hd_wh-mc-sb_c
fhi := flr-hd. ;; flr-hd_wh-nmc-inf_c
fhnn := flr-hd. ;; flr-hd_nwh-nc-np_c
fhw := flr-hd. ;; flr-hd_wh-mc_c
fhri := flr-hd. ;; flr-hd_rel-inf_c

hd-aj := ctype.
clmi := hd-aj. ;; hd-aj_cmod_c
clms := hd-aj. ;; hd-aj_cmod-s_c
hmiu := hd-aj. ;; hd-aj_int-unsl_c
hmsn := hd-aj. ;; hd-aj_scp_c
hms := hd-aj. ;; hd-aj_scp-pr_c
vlmi := hd-aj. ;; hd-aj_vmod_c
vlms := hd-aj. ;; hd-aj_vmod-s_c
hmis := hd-aj. ;; hd-aj_int-sl_c

hd-cl := ctype.
frf := hd-cl. ;; hd-cl_fr-rel_c

hd-cmp := ctype.
hcp := hd-cmp. ;; hd-cmp_u_c
hcp2 := hd-cmp. ;; hd-cmp_2_c

hd-hd := ctype.
rnro := hd-hd. ;; hd-hd_rnr-nv_c
rnrv := hd-hd. ;; hd-hd_rnr_c

hd-pct := ctype.
pthi := hd-pct. ;; hd-pct_c

hdn := ctype.
nseq := hdn. ;; hdn_num-seq_c

hdn-aj := ctype.
hmpn := hdn-aj. ;; hdn-aj_redrel_c
hmrn := hdn-aj. ;; hdn-aj_rc_c
hmrc := hdn-aj. ;; hdn-aj_rc-pr_c
hmpc := hdn-aj. ;; hdn-aj_redrel-pr_c

hdn-cl := ctype.
dfls := hdn-cl. ;; hdn-cl_dsh_c
pfls := hdn-cl. ;; hdn-cl_prnth_c

hdn-n := ctype.
pfln := hdn-n. ;; hdn-n_prnth_c

hdn-np := ctype.
apnb := hdn-np. ;; hdn-np_app-nbr_c
appr := hdn-np. ;; hdn-np_app-r-pr_c
apnr := hdn-np. ;; hdn-np_app-r_c
apip := hdn-np. ;; hdn-np_app-idf-p_c
appn := hdn-np. ;; hdn-np_app_c
apnm := hdn-np. ;; hdn-np_app-num_c
appi := hdn-np. ;; hdn-np_app-idf_c
app := hdn-np. ;; hdn-np_app-pr_c

j-aj := ctype.
frrj := j-aj. ;; j-aj_frg_c

j-j := ctype.
cmia := j-j. ;; j-j_crd-prd-im_c
ctap := j-j. ;; j-j_crd-prd-t_c
ctaa := j-j. ;; j-j_crd-att-t_c
cmea := j-j. ;; j-j_crd-prd-m_c

j-n := ctype.
ctjn := j-n. ;; j-n_crd-t_c

jpr-jpr := ctype.
ctax := jpr-jpr. ;; jpr-jpr_crd-t_c
cmay := jpr-jpr. ;; jpr-jpr_crd-im_c
cmax := jpr-jpr. ;; jpr-jpr_crd-m_c

jpr-vpr := ctype.
ctav := jpr-vpr. ;; jpr-vpr_crd-t_c
cmav := jpr-vpr. ;; jpr-vpr_crd-m_c
cmaz := jpr-vpr. ;; jpr-vpr_crd-im_c

mrk-nh := ctype.
hmka := mrk-nh. ;; mrk-nh_atom_c
hmkc := mrk-nh. ;; mrk-nh_cl_c
hmke := mrk-nh. ;; mrk-nh_evnt_c
hmkn := mrk-nh. ;; mrk-nh_nom_c
hmkb := mrk-nh. ;; mrk-nh_n_c

n-hdn := ctype.
ntc := n-hdn. ;; n-hdn_ttl-cpd_c
nnc := n-hdn. ;; n-hdn_cpd_c
nanc := n-hdn. ;; n-hdn_j-n-cpd_c

n-j := ctype.
ctnj := n-j. ;; n-j_crd-t_c

n-n := ctype.
cmen := n-n. ;; n-n_crd-m_c
ctnb := n-n. ;; n-n_crd-asym2-t_c
cmin := n-n. ;; n-n_crd-im_c
cmnb := n-n. ;; n-n_crd-nc-m_c
ctn := n-n. ;; n-n_crd-t_c
ctn3 := n-n. ;; n-n_crd-3-t_c
ctn2 := n-n. ;; n-n_crd-2-t_c
ctnd := n-n. ;; n-n_crd-div-t_c
ctna := n-n. ;; n-n_crd-asym-t_c

n-nh := ctype.
nvc := n-nh. ;; n-nh_v-cpd_c
natc := n-nh. ;; n-nh_j-t-cpd_c
naic := n-nh. ;; n-nh_j-cpd_c

n-num := ctype.
mnps := n-num. ;; n-num_mnp_c

nb-aj := ctype.
frrb := nb-aj. ;; nb-aj_frg_c

np-aj := ctype.
frri := np-aj. ;; np-aj_rorp-frg_c
frra := np-aj. ;; np-aj_j-frg_c
frrn := np-aj. ;; np-aj_frg_c

np-cl := ctype.
nums := np-cl. ;; np-cl_numitem_c
nis := np-cl. ;; np-cl_indef_c

np-hdn := ctype.
npnm := np-hdn. ;; np-hdn_nme-cpd_c
nppn := np-hdn. ;; np-hdn_cpd-pr_c
npno := np-hdn. ;; np-hdn_num-cpd_c
npn := np-hdn. ;; np-hdn_cpd_c
npnt := np-hdn. ;; np-hdn_ttl-cpd_c
npcs := np-hdn. ;; np-hdn_cty-cpd_c
nptp := np-hdn. ;; np-hdn_ttl-cpd-pl_c

np-np := ctype.
ctnp1 := np-np. ;; np-np_crd-i-t_c
ctnn := np-np. ;; np-np_crd-nc-t_c
cmnn := np-np. ;; np-np_crd-nc-m_c
cmni := np-np. ;; np-np_crd-im_c
cmne := np-np. ;; np-np_crd-m_c
ctnp := np-np. ;; np-np_crd-t_c
ctn3 := np-np. ;; np-np_crd-i3-t_c
ctnp2 := np-np. ;; np-np_crd-i2-t_c

np-prdp := ctype.
nppd := np-prdp. ;; np-prdp_vpmod_c

num-n := ctype.
mnp := num-n. ;; num-n_mnp_c

pp-aj := ctype.
frrs := pp-aj. ;; pp-aj_frg_c

pp-pp := ctype.
cmppi := pp-pp. ;; pp-pp_crd-im_c
cmpp := pp-pp. ;; pp-pp_crd-m_c
ctpp := pp-pp. ;; pp-pp_crd-t_c

ppr-ppr := ctype.
ctpx := ppr-ppr. ;; ppr-ppr_crd-t_c
cmpx := ppr-ppr. ;; ppr-ppr_crd-m_c
cmpy := ppr-ppr. ;; ppr-ppr_crd-im_c

sb-hd := ctype.
sbhq := sb-hd. ;; sb-hd_q_c
sbhn := sb-hd. ;; sb-hd_nmc_c
sbhd := sb-hd. ;; sb-hd_mc_c

sp-hd := ctype.
sphh := sp-hd. ;; sp-hd_hc_c
sph := sp-hd. ;; sp-hd_n_c
sphc := sp-hd. ;; sp-hd_hc-cmp_c

v-v := ctype.
ctvrn := v-v. ;; v-v_crd-nfin-ncj_c
ctvr := v-v. ;; v-v_crd-fin-ncj_c

vp := ctype.
crnmi := vp. ;; vp_cr-mn-mi_c
crcmi := vp. ;; vp_cr-cmi_c
crpm := vp. ;; vp_cr-cselm_c
crcc := vp. ;; vp_cr-cc_c
crcms := vp. ;; vp_cr-cms_c
crxpm := vp. ;; vp_cr-xcselm_c
crxcc := vp. ;; vp_cr-xcc_c

vp-vp := ctype.
cmvpn := vp-vp. ;; vp-vp_crd-nfin-m_c
cmfpi := vp-vp. ;; vp-vp_crd-fin-im_c
cmvpf := vp-vp. ;; vp-vp_crd-fin-m_c
ctvpn := vp-vp. ;; vp-vp_crd-nfin-t_c
ctvpf := vp-vp. ;; vp-vp_crd-fin-t_c
cmvpi := vp-vp. ;; vp-vp_crd-nfin-im_c

vppr-vppr := ctype.
cmvpx := vppr-vppr. ;; vppr-vppr_crd-m_c
cmvpy := vppr-vppr. ;; vppr-vppr_crd-im_c
ctvpx := vppr-vppr. ;; vppr-vppr_crd-t_c

w-w := ctype.
fsql := w-w. ;; w-w_fw-seq-m_c
fsqr := w-w. ;; w-w_fw-seq-t_c

lvpa := unary_ctype. ;; v_pas_odlr
lngi := unary_ctype. ;; v_nger-intr_dlr
lvex := unary_ctype. ;; v_aux-ell-xpl_dlr
lvpt := unary_ctype. ;; v_pst_olr
ltag := unary_ctype. ;; v_aux-tag_dlr
lpn := unary_ctype. ;; det_prt-nocmp_dlr
lmin := unary_ctype. ;; j_n-minut_dlr
lnj := unary_ctype. ;; n_n-ed_odlr
lngp := unary_ctype. ;; v_nger-pp_dlr
lfw := unary_ctype. ;; w_italics_dlr
ljvp := unary_ctype. ;; v_j-nb-pas-tr_dlr
lprp := unary_ctype. ;; w_comma-rp_plr
basic_ctype := unary_ctype. ;; non_third_sg_fin_v_rbst
lvns := unary_ctype. ;; v_n3s-bse_ilr
lpsr := unary_ctype. ;; w_sqright_plr
lco := unary_ctype. ;; v_v-co_dlr
lbpt := unary_ctype. ;; n_bipart_dlr
lpdl := unary_ctype. ;; w_dqleft_plr
lsai := unary_ctype. ;; v_aux-sb-inv_dlr
lpdr := unary_ctype. ;; w_drop-iright_plr
lpp := unary_ctype. ;; w_period_plr
lvpp := unary_ctype. ;; v_psp_olr
lpcr := unary_ctype. ;; w_comma-nf_plr
lvprn := unary_ctype. ;; v_prp-nf_olr
ljnp := unary_ctype. ;; j_n-pre_odlr
lvpf := unary_ctype. ;; v_pas-p-t_odlr
lnpl := unary_ctype. ;; n_pl_olr
lnsg := unary_ctype. ;; n_sg_ilr
lpcn := unary_ctype. ;; det_prt-of-nagr_dlr
lpre := unary_ctype. ;; v_v-pre_dlr
lenc := unary_ctype. ;; j_enough_wc_dlr
leno := unary_ctype. ;; j_enough_dlr
lprp := unary_ctype. ;; w_rparen_plr
lmd := unary_ctype. ;; n_det-mnth_dlr
lngt := unary_ctype. ;; v_nger-tr_dlr
ldat := unary_ctype. ;; v_dat_dlr
ljv := unary_ctype. ;; v_j-nb-intr_dlr
lpir := unary_ctype. ;; w_italright_plr
lpcm := unary_ctype. ;; w_comma_plr
lpdr := unary_ctype. ;; w_dqright_plr
lpcq := unary_ctype. ;; w_qqmark_plr
lnmc := unary_ctype. ;; n_ms-cnt_ilr
lpil := unary_ctype. ;; w_italleft_plr
lwd := unary_ctype. ;; n_det-wkdy_dlr
lnms := unary_ctype. ;; n_ms_ilr
lvsg := unary_ctype. ;; v_3s-fin_olr
lver := unary_ctype. ;; v_aux-ell-ref_dlr
lvpe := unary_ctype. ;; v_pas-p_odlr
lplp := unary_ctype. ;; w_lparen_plr
lpsc := unary_ctype. ;; w_semicol_plr
lja := unary_ctype. ;; j_att_dlr
ljnt := unary_ctype. ;; v_j-nme-tr_dlr
lpax := unary_ctype. ;; w_asterisk_plr
lphr := unary_ctype. ;; w_threedot_plr
csai := unary_ctype. ;; v_cond-inv_dlr
lnpp := unary_ctype. ;; v_np-prtcl_dlr
lpq := unary_ctype. ;; w_qmark_plr
ljvn := unary_ctype. ;; v_j-nme-intr_dlr
linq := unary_ctype. ;; v_inv-quot_dlr
ladv := unary_ctype. ;; v_aux-advadd_dlr
lvcp := unary_ctype. ;; v_pas-cp_odlr
lnpn := unary_ctype. ;; n_pl-cur_ilr
lvdp := unary_ctype. ;; v_pas-dat_odlr
lprp := unary_ctype. ;; w_rbrack_plr
lpsc := unary_ctype. ;; w_double_semicol_plr
lmis := unary_ctype. ;; v_v-mis_dlr
lphr := unary_ctype. ;; w_hyphen_plr
lpdl := unary_ctype. ;; w_drop-ileft_plr
lunv := unary_ctype. ;; v_v-un_dlr
lvpg := unary_ctype. ;; v_pas-prt-t_odlr
lpx := unary_ctype. ;; w_bang_plr
lctv := unary_ctype. ;; v_v-counter_dlr
ljvt := unary_ctype. ;; v_j-nb-prp-tr_dlr
lvpr := unary_ctype. ;; v_prp_olr
lpsl := unary_ctype. ;; w_sqleft_plr
lpca := unary_ctype. ;; det_prt-of-agr_dlr
lre := unary_ctype. ;; v_v-re_dlr
ljvr := unary_ctype. ;; v_j-nb-pas-ptcl_dlr
lplp := unary_ctype. ;; w_lbrack_plr
lpcq := unary_ctype. ;; w_qmark-bang_plr
npvg := unary_ctype. ;; hdn_bnp-vger_c
pnan := unary_ctype. ;; num_prt-det-nc_c
hcpo := unary_ctype. ;; hd_optcmp_c
mnpb := unary_ctype. ;; n_mnp_c
vger := unary_ctype. ;; vp_np-ger_c
pnn := unary_ctype. ;; num_prt-nc_c
ync := unary_ctype. ;; hd_yesno_c
frsb := unary_ctype. ;; cl_cp-frg_c
scvl := unary_ctype. ;; vp_sbrd-pre-lx_c
ncol := unary_ctype. ;; hdn_color_c
bnp := unary_ctype. ;; hdn_bnp_c
frnb := unary_ctype. ;; np_nb-frg_c
numn := unary_ctype. ;; hdn_np-num_c
rclv := unary_ctype. ;; vp_rc-redrel_c
npv := unary_ctype. ;; np_voc-post_c
npnb := unary_ctype. ;; hdn_bnp-num_c
hmxv := unary_ctype. ;; hd_xaj-int-vp_c
npbq := unary_ctype. ;; hdn_bnp-qnt_c
dnpn := unary_ctype. ;; hdn_bnp-sg-nmod_c
imp := unary_ctype. ;; hd_imp_c
frsc := unary_ctype. ;; cl_cnj-frg_c
frri := unary_ctype. ;; r_int-frg_c
idc := unary_ctype. ;; hd_inv-nwh_c
ntoj := unary_ctype. ;; j-n_n-ed_c
rcmi := unary_ctype. ;; cl_rc-inf-modgap_c
npsq := unary_ctype. ;; cl_np-wh_c
mndp := unary_ctype. ;; mnp_deg_prd_c
frrc := unary_ctype. ;; r_cl-frg_c
nppr := unary_ctype. ;; hdn_bnp-pn_c
nadvy := unary_ctype. ;; np_adv-yr_c
frvp := unary_ctype. ;; vp_fin-frg_c
rcmf := unary_ctype. ;; cl_rc-fin-modgap_c
ncpo := unary_ctype. ;; hdn_optcmp_c
shxf := unary_ctype. ;; hd_xsb-fin_c
rcln := unary_ctype. ;; cl_rc-instr_c
rclf := unary_ctype. ;; cl_rc-fin-nwh_c
bnpp := unary_ctype. ;; hdn_bnp-prd_c
frj := unary_ctype. ;; j_frg_c
nadvm := unary_ctype. ;; np_adv-mnp_c
scpa := unary_ctype. ;; vp_sbrd-prd-aj_c
scps := unary_ctype. ;; vp_sbrd-prd-pas_c
nadv := unary_ctype. ;; np_adv_c
frvn := unary_ctype. ;; vp_nfin-frg_c
frpi := unary_ctype. ;; pp_frg_c
hmxc := unary_ctype. ;; hd_xaj-crd-s_c
frnp := unary_ctype. ;; np_frg_c
rcli := unary_ctype. ;; cl_rc-inf-nwh_c
dnpj := unary_ctype. ;; hdn_bnp-sg-jmod_c
frr := unary_ctype. ;; r_scp-frg_c
scpr := unary_ctype. ;; vp_sbrd-prd-prp_c
rcls := unary_ctype. ;; cl_rc-inf-nwh-sb_c
dnpx := unary_ctype. ;; hdn_bnp-sg-nomod_c
frrd := unary_ctype. ;; r_dsc-frg_c
pno := unary_ctype. ;; num_prt-of_c
scpe := unary_ctype. ;; vp_sbrd-prd-ell_c
scv := unary_ctype. ;; vp_sbrd-pre_c
numd := unary_ctype. ;; num_det_c
npvl := unary_ctype. ;; np_voc-pre_c
npp := unary_ctype. ;; np_prt-poss_c
sca := unary_ctype. ;; j_sbrd-pre_c
cpsb := unary_ctype. ;; vp_cp-sb_c
cpsi := unary_ctype. ;; vp_cp-sb-inf_c
pnac := unary_ctype. ;; num_prt-det-of_c
mnda := unary_ctype. ;; mnp_deg_c
hmxs := unary_ctype. ;; hd_xaj-int-s_c
frsr := unary_ctype. ;; cl_rel-frg_c
hcpx := unary_ctype. ;; hd_xcmp_c
