basic_unary_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

np_pred_phr :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

basic_n_v-or-adj_cmpnd_phr :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

binary_measure_np_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    DTR1.SYNSEM.LOCAL.CAT.--DT #dt ].

num_noun_sequence_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

fw_sequence_left_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

fw_sequence_right_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

min_coord_phr :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    LCONJ-DTR.SYNSEM.LOCAL.CAT.--DT #dt ].

filler_head_rule_rel :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

run_on_coord_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    LCONJ-DTR.SYNSEM.LOCAL.CAT.--DT #dt ].

basic_run_on_np_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

np_s_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

binary_left_frag_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    DTRB.SYNSEM.LOCAL.CAT.--DT #dt ].

frag_l_mod_np_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

frag_l_mod_pp_rule :+  
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

basic_frag_r_mod_np_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

frag_r_mod_nbar_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

frag_r_mod_scop_pp_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

frag_r_mod_ap_rule :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

conj_no_verb_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

;;; Headed phrases

basic_head_initial :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

basic_head_marker_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

head_final :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

adj_head_inv_phrase :+
  [ SYNSEM.LOCAL.CAT.--DT #dt,
    ARGS.REST.FIRST.SYNSEM.LOCAL.CAT.--DT #dt ].

