;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; lacking a proper spell corrector, we do what needs to be done for the EC
;;; corpus in the preprocessing rules; this is entirely ad hoc.
;;;
-recieve([.?!,;":\)-]*)			receive\1
-recieves([.?!,;":\)-]*)		receives\1
-recieved([.?!,;":\)-]*)		received\1
-recieving([.?!,;":\)-]*)		receiving\1
-recived([.?!,;":\)-]*)			received\1
-reeived([.?!,;":\)-]*)			received\1
-receieved([.?!,;":\)-]*)		received\1
-orderd([.?!,;":\)-]*)			ordered\1
-ordereed([.?!,;":\)-]*)		ordered\1
-recweipt([.?!,;":\)-]*)		receipt\1
-goin([.?!,;":\)-]*)			going\1
-oing([.?!,;":\)-]*)			going\1
-goint([.?!,;":\)-]*)			going\1
-wht([.?!,;":\)-]*)			what\1
-cutomers([.?!,;":\)-]*)		customers\1
-nrmally([.?!,;":\)-]*)			normally\1
-orderc([.?!,;":\)-]*)			orders\1
-happend([.?!,;":\)-]*)			happened\1
-happned([.?!,;":\)-]*)			happened\1
-hoiw([.?!,;":\)-]*)			how\1
-ordrer([.?!,;":\)-]*)			order\1
-odre([.?!,;":\)-]*)			order\1
-teh([.?!,;":\)-]*)			the\1
-nd([.?!,;":\)-]*)			and\1
-didn;t([.?!,;":\)-]*)			didn't\1
-have't([.?!,;":\)-]*)			haven't\1
-everyting([.?!,;":\)-]*)		everything\1
-inqueries([.?!,;":\)-]*)		inquiries\1
-awsome([.?!,;":\)-]*)			awesome\1
-undersrtand([.?!,;":\)-]*)		understand\1
![Ee]venthough([.?!,;":\)-]*)		even though\1
!suppoesedto([.?!,;":\)-]*)		supposed to\1
!-wha't([.?!,;":\)-]*)			what 's\1
-whethere([.?!,;":\)-]*)		whether\1
-has't([.?!,;":\)-]*)			hasn't\1
-acceped([.?!,;":\)-]*)			accepted\1
-corrctly([.?!,;":\)-]*)		correctly\1
-appriciated([.?!,;":\)-]*)		appreciated\1
-inconvinience([.?!,;":\)-]*)		inconvenience\1
-degital([.?!,;":\)-]*)			digital\1
-[Pp]laese([.?!,;":\)-]*)		please\1
-[Pp]leasae([.?!,;":\)-]*)		please\1
-pelase([.?!,;":\)-]*)			please\1
-vacatation([.?!,;":\)-]*)		vacation\1
-detexctor([.?!,;":\)-]*)		detector\1
-[Hh]epl([.?!,;":\)-]*)			help\1
-[Aa]drres([.?!,;":\)-]*)		address\1
-tks([.?!,;":\)-]*)			thanks\1
-trackionn([.?!,;":\)-]*)		tracking\1
-dlay([.?!,;":\)-]*)			delay\1
-expcet([.?!,;":\)-]*)			expect\1
-sometning([.?!,;":\)-]*)		something\1
-thorugh([.?!,;":\)-]*)			through\1
-ytjhrough([.?!,;":\)-]*)		through\1
-cna([.?!,;":\)-]*)			can\1
-waitin([.?!,;":\)-]*)			waiting\1
-lapto([.?!,;":\)-]*)			laptop\1
-loptap([.?!,;":\)-]*)			laptop\1
-nubmer([.?!,;":\)-]*)			number\1
-numer([.?!,;":\)-]*)			number\1
-agao([.?!,;":\)-]*)			ago\1
-orde([.?!,;":\)-]*)			order\1
-oder([.?!,;":\)-]*)			order\1
-mey([.?!,;":\)-]*)			my\1
-knhow([.?!,;":\)-]*)			know\1
-[Vv]io([.?!,;":\)-]*)			vaio\1
-tring([.?!,;":\)-]*)			trying\1
-ericcson([.?!,;":\)-]*)		ericson\1
-[Ee]rickson([.?!,;":\)-]*)		ericson\1
-[Ee]rrickson([.?!,;":\)-]*)		ericson\1
-delyaed([.?!,;":\)-]*)			delayed\1
-arived([.?!,;":\)-]*)			arrived\1
-hans't([.?!,;":\)-]*)			hasn't\1
-worng([.?!,;":\)-]*)			wrong\1
-ther([.?!,;":\)-]*)			there\1
-USPC([.?!,;":\)-]*)			USPS\1
-IMB([.?!,;":\)-]*)			IBM\1
-22th([.?!,;":\)-]*)			22nd\1
-cancelk([.?!,;":\)-]*)			cancel\1
-canel([.?!,;":\)-]*)			cancel\1
-Cancedl([.?!,;":\)-]*)			cancel\1
-cncel([.?!,;":\)-]*)			cancel\1
-cnacel([.?!,;":\)-]*)			cancel\1
-cancle([.?!,;":\)-]*)			cancel\1
-candel([.?!,;":\)-]*)			cancel\1
-cancl([.?!,;":\)-]*)			cancel\1
-CANCELL([.?!,;":\)-]*)			cancel\1
-cancelled([.?!,;":\)-]*)		canceled\1
-cancelling([.?!,;":\)-]*)		canceling\1
-chnaged([.?!,;":\)-]*)			changed\1
-embarassed([.?!,;":\)-]*)		embarrassed\1
-suprise([.?!,;":\)-]*)			surprise\1
-Coule([.?!,;":\)-]*)			could\1
-Yestetday([.?!,;":\)-]*)		yesterday\1
-shiiping([.?!,;":\)-]*)		shipping\1
-tyring([.?!,;":\)-]*)			trying\1
-tyr([.?!,;":\)-]*)			try\1
-disatisfied([.?!,;":\)-]*)		dissatisfied\1
-clsoing([.?!,;":\)-]*)			closing\1
-hpone([.?!,;":\)-]*)			phone\1
-phoone([.?!,;":\)-]*)			phone\1
-camaera([.?!,;":\)-]*)			camera\1
-Tsohiba([.?!,;":\)-]*)			Toshiba\1
-cacnellation([.?!,;":\)-]*)		cancellation\1
-reutn([.?!,;":\)-]*)			return\1
-needin([.?!,;":\)-]*)			needing\1
-cerdited([.?!,;":\)-]*)		credited\1
-afetr([.?!,;":\)-]*)			after\1
-yhou([.?!,;":\)-]*)			you\1
-motorla([.?!,;":\)-]*)			motorola\1
-taht([.?!,;":\)-]*)			that\1
-_not_([.?!,;":\)-]*)			not\1
-immedidately([.?!,;":\)-]*)		immediately\1
-explictly([.?!,;":\)-]*)		explicitly\1
-fo([.?!,;":\)-]*)			of\1
+stats([.?!,;":\)-]*)			status\1
-youn([.?!,;":\)-]*)			you\1
-yopu([.?!,;":\)-]*)			you\1
-th([.?!,;":\)-]*)			the\1
-[Yy]oiur([.?!,;":\)-]*)		your\1
+form([.?!,;":\)-]*)			from\1
+cel([.?!,;":\)-]*)			cell\1
+b4([.?!,;":\)-]*)			before\1
-expectd([.?!,;":\)-]*)			expect\1
-informtaion([.?!,;":\)-]*)		information\1
-ahve([.?!,;":\)-]*)			have\1
-annd([.?!,;":\)-]*)			and\1
-birthdya([.?!,;":\)-]*)		birthday\1
-woiuld([.?!,;":\)-]*)			would\1
-wouls([.?!,;":\)-]*)			would\1
-balck([.?!,;":\)-]*)			black\1
-nmot([.?!,;":\)-]*)			not\1
-xcamcorder([.?!,;":\)-]*)		camcorder\1
-storte([.?!,;":\)-]*)			store\1
-stor([.?!,;":\)-]*)			store\1
-taht([.?!,;":\)-]*)			that\1
-packback([.?!,;":\)-]*)		backpack\1
-mucic([.?!,;":\)-]*)			music\1
-muiscal([.?!,;":\)-]*)			musical\1
-instrumnets([.?!,;":\)-]*)		instruments\1
-camers([.?!,;":\)-]*)			cameras\1
-samll([.?!,;":\)-]*)			small\1
-sixe([.?!,;":\)-]*)			size\1
-vaccum([.?!,;":\)-]*)			vacuum\1
-digitaln([.?!,;":\)-]*)		digital\1
-didgtal([.?!,;":\)-]*)			digital\1
-vdigital([.?!,;":\)-]*)		digital\1
-didgital([.?!,;":\)-]*)		digital\1
-digitial([.?!,;":\)-]*)		digital\1
-tthis([.?!,;":\)-]*)			this\1
-excllent([.?!,;":\)-]*)		excellent\1
-inm([.?!,;":\)-]*)			in\1
-diskett([.?!,;":\)-]*)			diskettes\1
-lo([.?!,;":\)-]*)			hello\1
-reallly([.?!,;":\)-]*)			really\1
-soooooooooooo([.?!,;":\)-]*)		so\1
-SIEMEN([.?!,;":\)-]*)			Siemens\1
-NOKIE([.?!,;":\)-]*)			Nokia\1
-Viaos([.?!,;":\)-]*)			Vaios\1
+thins([.?!,;":\)-]*)			this\1
-IOs([.?!,;":\)-]*)			Is\1
+Cannon([.?!,;":\)-]*)			Canon\1
-ave([.?!,;":\)-]*)			have\1
-rnage([.?!,;":\)-]*)			range\1
-port>([.?!,;":\)-]*)			port\1
+bust([.?!,;":\)-]*)			busted\1
-Motoral([.?!,;":\)-]*)			Motorola\1
-motorala([.?!,;":\)-]*)		Motorola\1
-huys([.?!,;":\)-]*)			guys\1
-avilability([.?!,;":\)-]*)		availability\1
-HTanks([.?!,;":\)-]*)			Thanks\1
-quiest([.?!,;":\)-]*)			quickest\1
-favourite([.?!,;":\)-]*)		favorite\1
-Pilit([.?!,;":\)-]*)			Pilot\1
-findinf([.?!,;":\)-]*)			finding\1
-latop([.?!,;":\)-]*)			laptop\1
-Samsumg([.?!,;":\)-]*)			Samsung\1
-handhelp([.?!,;":\)-]*)		handheld\1
-advertize([.?!,;":\)-]*)		advertise\1
-batteris([.?!,;":\)-]*)		batteries\1
-seel([.?!,;":\)-]*)			sell\1
-sattelite([.?!,;":\)-]*)		satellite\1
-calulators([.?!,;":\)-]*)		calculators\1
-milimeter([.?!,;":\)-]*)		millimeter\1
-lighest([.?!,;":\)-]*)			lightest\1
-menues([.?!,;":\)-]*)			menus\1
-damege([.?!,;":\)-]*)			damage\1
-Comapq([.?!,;":\)-]*)			Compaq\1
-Konka([.?!,;":\)-]*)			Konika\1
-retiurn([.?!,;":\)-]*)			return\1
-rerturn([.?!,;":\)-]*)			return\1
-recibved([.?!,;":\)-]*)		received\1
-Whgo([.?!,;":\)-]*)			Who\1
-replacemnt([.?!,;":\)-]*)		replacement\1
-jusrt([.?!,;":\)-]*)			just\1
-liket([.?!,;":\)-]*)			like\1
! alimit 				 a limit 
-PLEAE([.?!,;":\)-]*)			PLEASE\1
! wouldl ike 				 would like 
-didnt([.?!,;":\)-]*)			didn't\1
-oredered([.?!,;":\)-]*)		ordered\1
-oreders([.?!,;":\)-]*)			orders\1
-ordera([.?!,;":\)-]*)			order\1
-shpping([.?!,;":\)-]*)			shipping\1
-remburse([.?!,;":\)-]*)		reimburse\1
-camra([.?!,;":\)-]*)			camera\1
-doen't([.?!,;":\)-]*)			doesn't\1
-Lasrt([.?!,;":\)-]*)			last\1
-lurve([.?!,;":\)-]*)			love\1
! l,abel 				 label 
! [Mm][Pp]-3 				MP3
-DONT([.?!,;":\)-]*)			DON'T\1
-dont([.?!,;":\)-]*)			don't\1
-dno't([.?!,;":\)-]*)			don't\1
-retun([.?!,;":\)-]*)			return\1
-companay([.?!,;":\)-]*)		company\1
-possilbe([.?!,;":\)-]*)		possible\1
-excnanging([.?!,;":\)-]*)		exchanging\1
-returing([.?!,;":\)-]*)		returning\1
-damanged([.?!,;":\)-]*)		damaged\1
-computert([.?!,;":\)-]*)		computer\1
-returhning([.?!,;":\)-]*)		returning\1
-Wha([.?!,;":\)-]*)			What\1
-perios([.?!,;":\)-]*)			period\1
!recent;y([.?!,;":\)-]*)		recently\1
-falied([.?!,;":\)-]*)			failed\1
-recplacements([.?!,;":\)-]*)		replacements\1
-refundning([.?!,;":\)-]*)		refunding\1
-defecvtive([.?!,;":\)-]*)		defective\1
-doens't([.?!,;":\)-]*)			doesn't\1
-worting([.?!,;":\)-]*)			working\1
-satification([.?!,;":\)-]*)		satisfaction\1
-guareented([.?!,;":\)-]*)		guaranteed\1
-Kodac([.?!,;":\)-]*)			Kodak\1
-liek([.?!,;":\)-]*)			like\1
-zoon([.?!,;":\)-]*)			zoom\1
! yo usent 				 you sent 
-raider([.?!,;":\)-]*)			radar\1
-th([.?!,;":\)-]*)			the\1
-gettin([.?!,;":\)-]*)			getting\1
-Pittsburg([.?!,;":\)-]*)		Pittsburgh\1
-processer([.?!,;":\)-]*)		processor\1
-lense([.?!,;":\)-]*)			lens\1
-withing([.?!,;":\)-]*)			within\1
-marmalade([.?!,;":\)-]*)		marmelade\1
-[Ii]tis([.?!,;":\)-]*)			its\1
