;;; -*- mode: fundamental; coding: iso-8859-1; indent-tabs-mode: t; -*-

;;;
;;; lacking a proper spell corrector, we do what needs to be done for the EC
;;; corpus in the preprocessing rules; this is entirely ad hoc.
;;;
-recieve				receive
-recieves				receives
-recieved				received
-recieving				receiving
-recived				received
-reeived				received
-receieved				received
-orderd					ordered
-ordereed				ordered
-recweipt				receipt
-goin					going
-oing					going
-goint					going
-wht					what
-cutomers				customers
-nrmally				normally
-orderc					orders
-happend				happened
-happned				happened
-hoiw					how
-ordrer					order
-odre					order
-teh					the
-nd					and
-didn;t					didn't
-have't					haven't
-everyting				everything
-inqueries				inquiries
-awsome					awesome
-undersrtand				understand
![Ee]venthough				even though
!suppoesedto				supposed to
!-wha't					what 's
-whethere				whether
-has't					hasn't
-acceped				accepted
-corrctly				correctly
-appriciated				appreciated
-inconvinience				inconvenience
-degital				digital
-[Pp]laese				please
-[Pp]leasae				please
-pelase					please
-vacatation				vacation
-detexctor				detector
-[Hh]epl				help
-[Aa]drres				address
-tks					thanks
-trackionn				tracking
-dlay					delay
-expcet					expect
-sometning				something
-thorugh				through
-ytjhrough				through
-cna					can
-waitin					waiting
-lapto					laptop
-loptap					laptop
-nubmer					number
-numer					number
-agao					ago
-orde					order
-oder					order
-mey					my
-knhow					know
-[Vv]io					vaio
-tring					trying
-ericcson				ericson
-[Ee]rickson				ericson
-[Ee]rrickson				ericson
-delyaed				delayed
-arived					arrived
-hans't					hasn't
-worng					wrong
-ther					there
-USPC					USPS
-IMB					IBM
-22th					22nd
-cancelk				cancel
-canel					cancel
-Cancedl				cancel
-cncel					cancel
-cnacel					cancel
-cancle					cancel
-candel					cancel
-cancl					cancel
-chnaged				changed
-embarassed				embarrassed
-suprise				surprise
-Coule					could
-Yestetday				yesterday
-shiiping				shipping
-tyring					trying
-tyr					try
-disatisfied				dissatisfied
-clsoing				closing
-hpone					phone
-phoone					phone
-camaera				camera
-Tsohiba				Toshiba
-cacnellation				cancellation
-reutn					return
-needin					needing
-cerdited				credited
-afetr					after
-yhou					you
-motorla				motorola
-taht					that
-_not_					not
-immedidately				immediately
-explictly				explicitly
-fo					of
+stats					status
-youn					you
-yopu					you
-th					the
;+you					your
-[Yy]oiur				your
+form					from
+cel					cell
+b4					before
-expectd				expect
-informtaion				information
-ahve					have
-annd					and
-birthdya				birthday
-woiuld					would
-wouls					would
-balck					black
-nmot					not
-xcamcorder				camcorder
-storte					store
-stor					store
-taht					that
-packback				backpack
-mucic					music
-muiscal				musical
-instrumnets				instruments
-camers					cameras
-samll					small
-sixe					size
-vaccum					vacuum
-digitaln				digital
-didgtal				digital
-vdigital				digital
-didgital				digital
-digitial				digital
-tthis					this
-excllent				excellent
-inm					in
-diskett				diskettes
-lo					hello
-reallly				really
-soooooooooooo				so
-SIEMEN					Siemens
-NOKIE					Nokia
-Viaos					Vaios
+thins					this
-IOs					Is
+Cannon					Canon
-ave					have
-rnage					range
-port>					port
+bust					busted
-Motoral				Motorola
-motorala				Motorola
-huys					guys
-avilability				availability
-HTanks					Thanks
-quiest					quickest
-favourite				favorite
-Pilit					Pilot
-findinf				finding
-latop					laptop
-Samsumg				Samsung
-handhelp				handheld
-advertize				advertise
-batteris				batteries
-seel					sell
-sattelite				satellite
-calulators				calculators
-milimeter				millimeter
-lighest				lightest
-menues					menus
-damege					damage
-Comapq					Compaq
-Konka					Konika
-retiurn				return
-rerturn				return
-recibved				received
-Whgo					Who
-replacemnt				replacement
-jusrt					just
-liket					like
! alimit 				 a limit 
-PLEAE					PLEASE
! wouldl ike 				 would like 
-didnt					didn't
-oredered				ordered
-oreders				orders
-ordera					order
-shpping				shipping
-remburse				reimburse
-camra					camera
-doen't					doesn't
-Lasrt					last
-lurve					love
! l,abel 				 label 
! [Mm][Pp]-3 				MP3
-DONT					DON'T
-dont					don't
-dno't					don't
-retun					return
-companay				company
-possilbe				possible
-excnanging				exchanging
-returing				returning
-damanged				damaged
-computert				computer
-returhning				returning
-Wha					What
-perios					period
!recent;y				recently
-falied					failed
-recplacements				replacements
-refundning				refunding
-defecvtive				defective
-doens't				doesn't
-worting				working
-satification				satisfaction
-guareented				guaranteed
-Kodac					Kodak
-liek					like
-zoon					zoom
! yo usent 				 you sent 
-raider					radar
-th					the
-gettin					getting
-Pittsburg				Pittsburgh
-processer				processor
-lense					lens
-withing				within