;;;
;;; for EDS output (in the MRP 2020 context), reduce variable properties to
;;; just the interesting (marked) values and suppress high-frequency defaults.
;;;

PT PERS : PERS
  std 1 >> 1
  std 2 >> 2
  std 2 >> 3
  refl 1 >> 1
  refl 2 >> 2
  refl 2 >> 3
  * * >> !

IND NUM : IND NUM
  - * >> ! !
  ! sg >> ! sg
  ! pl >> ! pl
  * sg >> ! sg
  * pl >> ! pl
  * *  >> ! !

GEND : GEND
  * >> !

IND : IND
  * >> !

PT : PT
  * >> !

SF : SF
  comm >> comm
  ques >> ques
  * >> !

TENSE PERF PROG : TENSE PERF PROG
  pres + + >> * + +
  pres + * >> * + !
  pres * + >> * ! +
  pres * * >> * ! !
  past + + >> * + +
  past + * >> * + !
  past * + >> * ! +
  past * * >> * ! !
  fut + + >> * + +
  fut + * >> * + !
  fut * + >> * ! +
  fut * * >> * ! !
  * * * >> ! ! !

MOOD : MOOD 
  subjunctive >> subjunctive
  *           >> !
