;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2005
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id$

:begin :type.

;;
;;  Basic definitions and macros
;;

:include "fundamentals".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;;  Syntactic rules
;;

:include "syntax".

;;
;;  Lexical rules
;;

:include "lexrules".

:include "auxverbs".

:include "letypes".

:end :type.

;;
;; Lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:end :instance.

;;
;; for low-key accomodation of PTB tokenization
;;
;;:begin :instance :status lex-entry.
;;:include "ptblex".
;;:end :instance.

:begin :instance :status generic-lex-entry.
:include "gen-lex".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "constructions".
:end :instance.

:begin :instance :status lex-rule.
:include "lexrinst".
;; DPF 23-oct-05 - Temporary patch to cope with PET's inability to add
;; punctuation to irregularly inflected forms
;:include "inflr-pet".
:include "inflr".
;; DPF 20-apr-05 - Temporary patch to cope with Lisp reader's grumpiness
;; about comma, semicolon in inflr.tdl
;:include "inflr-pnct-pet".
:include "inflr-pnct".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "parse-nodes".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.



