;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id$

;;
;;  Basic definitions and macros
;;

:include "fundamentals".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;;  Syntactic rules
;;

:include "syntax".

;;
;;  Lexical rules
;;

:include "lexrules".

;;
;; Definitions for parse-tree labels
;;

:include "parse-nodes".

;;
;; Instances of grammar rules and lexical rules
;;

:include "constructions".
:include "roots".
:include "lexrinst".

;;
;;  Lexical entry types
;;

:include "letypes".
:include "multiletypes".
:include "auxverbs".
