;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id$

:begin :type.

;;
;;  Basic definitions and macros
;;

:include "fundamentals".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;; token mapping: manipulate the token lattice prior to lexical look-up
;;
:include "tmt".
:begin :instance :status token-mapping-rule.
:include "tmr/ner".
:include "tmr/gml".
:include "tmr/ptb".
:include "tmr/spelling".
:include "tmr/ne1".
:include "tmr/split".
:include "tmr/ne2".
:include "tmr/class".
:include "tmr/ne3".
:include "tmr/punctuation".
:include "tmr/pos".
:include "tmr/finis".
:end :instance.

;;
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.
;;
:begin :instance :status lexical-filtering-rule.
:include "lfr.tdl".
:end :instance.

;;
;;  Syntactic rules
;;

:include "syntax".
:include "ctype".

;;
;;  Lexical rules
;;

:include "lexrules".

;; Dependency annotation support for rule types

:include "dts".

:include "auxverbs".

:include "letypes".

:end :type.

;;
;; Lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:end :instance.

:begin :instance :status generic-lex-entry.
:include "gle".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "constructions".
:end :instance.

:begin :instance :status lex-rule.
:include "inflr".
:include "lexrinst".
:include "inflr-pnct".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "parse-nodes".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.



