;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;                CSLI, Stanford University
;;;  Last revised: Dan Flickinger, 20-Oct-97
;;;
;;;  $Id$

;;;  To load the English grammar, type the following at the PAGE prompt, where
;;;  <grammardir> is the path to the directory where your grammar files are:
;;;
;;;        load-grammar "<grammardir>/english" "tuneup"

:end!.
					
:leval (progn
	 (setq user::*unifier* :csli)	; Use CSLI unifier.
	 (setq pg::*lexical-sources*	; Get offline entries for GDBM file
	   (list (make-instance 'pg::tdl-lex)))
	 (setq fed::*def-filename* main::tmp-dir)).

:leval (setf tdl::*tdl-built-ins-file* 
	(dir-and-name tdl::*source-grammar* "tdl-built-ins" "tdl")).

:leval (setf disco::*grammar-version* "4712").

:leval (progn
	 (setq tdl::*simplify-fs-p* nil)
	 (setq tdl::*simplify-type-p* t)
	 (setq tdl::*simplify-instance-p* nil)
	 (setq main::*print-without-toplevel-fails* nil)
	 (setq lex::*normalize-unification-flag* nil)
	 (setq tdl::*and-open-world-reasoning-p*  nil)
	 (setq tdl::*ignore-errors-p* nil)
	 (setq tdl::*pprint-lists* t)
	 (setq unify::*verbose-warnings* nil)).

:leval (setf main::*scanner* main::*eng-scanner*)

;;; Set up English morphology

:leval (setf main::*morphology* main::*english-morphology*).
:leval (progn
	 (setq lex::*stem-path* '(disco::stem disco::first))
	 (setq lex::*form-into* 'disco::form)
	 (setq lex::%klaus-oude-grammar% nil)
	 (setq pg::*legal-combinations*
	   '((:rule :rule :lex-rule :c-lex-entry :lex-entry)
	     (:lex-rule :lex-entry :c-lex-entry :lex-rule)
	     (:c-lex-entry :morph)
	     (:lex-entry :morph)))
	 (setq lex::*affix-into* 'disco::affix)).

;;; Initialize MRS to VIT conversion

;;:leval (progn 
;;	 (setq user::*mrs2vit-path* 
;;	   (dir-append tdl::*source-grammar* "mrs2vit/"))
;;	 (load (dir-and-name user::*mrs2vit-path* "load-mrs2vit-eng"))).

;;; Load patches

:leval (setq *patches-dir* 
	(dir-append tdl::*source-grammar* "patches/")).
:leval (progn
	 (excl:compile-file-if-needed (dir-and-name *patches-dir* "patches"))
	 (load (dir-and-name *patches-dir* "patches"))).
	 
;;; Load TSDB code

:leval (load (dir-and-name (dir-append tdl::*source-grammar* 
				       "tsdb/src/")
			   "load-tsdb")).
;:leval (setf tsdb::*tsdb-semantix-hook* "mrs::get-mrs-strings").
;:leval (setf tsdb::*tsdb-semantix-hook* "mrs::get-mrs-resolved-strings").
:leval (setf tsdb::*tsdb-exhaustive-p* t).

:leval (setf tsdb::*tsdb-semantix-hook* nil).
:leval (setf tsdb::*tsdb-home* "~/tsdb/jun98/csli/").

:leval (setf tsdb::*tsdb-semantix-hook* "mrs::get-vit-strings").
;:leval (setf tsdb::*tsdb-home* "/eon/e2/users/aac/tsdb/may98/vm/").

;:leval (setf tsdb::*tsdb-semantix-hook* "mrs::get-vit-strings").
;:leval (setf tsdb::*tsdb-home* "/eon/e2/users/aac/tsdb/may98/msvm/").

;;; Set MRS globals

:leval (setf main::*trees-output-p* t).
:leval (setf main::*ascii-trees* t).
:leval (setf main::*mrs-output-p* t).
:leval (progn
	 ;(load (dir-and-name *patches-dir* "load-mrsrules"))
	 (load (dir-and-name *patches-dir* "db-eng"))
	 (xcl:compile-file-if-needed 
	  (dir-and-name *patches-dir* "mrsglobals-eng"))
	 (load (dir-and-name *patches-dir* "mrsglobals-eng"))
	 (setq mrs::*mrs-to-vit* nil)
	 (setq main::*vm-arg-roles-only-p* nil)
	 (setq mrs::*raw-mrs-output-p* nil)
	 (setq mrs::%vit-indent% ",~%    ")).

;;
;;  Basic definitions and macros
;;

:deldomain :disco :errorp nil.
:defdomain :disco :errorp nil.
:begin :domain :disco.


:include "fundamentals".
:include "templates".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;;  Syntactic rules
;;

:include "syntax".

;;
;;  Lexical rules
;;

:include "lexrules".

;;
;; Definitions for parse-tree labels
;;

:include "parse-nodes".

;;
;; Instances of grammar rules and lexical rules
;;

:include "constructions".
:include "roots".
:include "lexrinst".

;;
;; Expand all instances except for lexical entries, which are expanded on 
;; the fly at parse time
;;

:expand-all-instances.

;;;
;;; For drawing parse trees, accumulate list of parse nodes, and set 
;;; meta symbols
;;;

:leval (setf trees::*label-names* 
   '("ADV" "PP" "CONJ" "NP" "ADJ" "VP" "V" "S" "P" "DET" "N" "COMP" "NEG" "XP")
   trees::*node-labels* (trees::ordered-label-list)
   trees::*meta-symbols* (trees::get-instances :meta) foo nil).

;;
;;  Lexical entry types
;;

:include "letypes".
:include "auxverbs".


; Load file of irregular morphology forms

:leval (load (dir-and-name tdl::*source-grammar* "irregs.tab")).


;:leval (load "~/grammar/cslipage/util/comlex").

