;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; lacking a proper spell corrector, we do what needs to be done for the 
;;; GCIDE corpus in the preprocessing rules, to accommodate archaic spellings;
;;; this is entirely ad hoc.
;;;
-fourty([.?!,;":\)-]*)		forty\1
-sevent([.?!,;":\)-]*)		seventy\1
-kiometers([.?!,;":\)-]*)	kilometers\1
-assimilite([.?!,;":\)-]*)	assimilate\1
-affrimative([.?!,;":\)-]*)	affirmative\1
-specifed([.?!,;":\)-]*)	specified\1
-whith([.?!,;":\)-]*)		with\1
-conjuction([.?!,;":\)-]*)	conjunction\1
-puprpose([.?!,;":\)-]*)	purpose\1
-possesion([.?!,;":\)-]*)	possession\1
-officinal([.?!,;":\)-]*)	official\1
-[Ee]nvincing([.?!,;":\)-]*)	evincing\1
-amouont([.?!,;":\)-]*)		amount\1
-independenty([.?!,;":\)-]*)	independently\1
-discource([.?!,;":\)-]*)	discourse\1
-ppurpose([.?!,;":\)-]*)	purpose\1
-comprehesive([.?!,;":\)-]*)	comprehensive\1
-oe([.?!,;":\)-]*)		or\1
-workemen([.?!,;":\)-]*)	workmen\1
-peceived([.?!,;":\)-]*)	perceived\1
-proclain([.?!,;":\)-]*)	proclaim\1
-psssport([.?!,;":\)-]*)	passport\1
-hithchiking([.?!,;":\)-]*)	hitchhiking\1
-Illustation([.?!,;":\)-]*)	Illustration\1
-succesion([.?!,;":\)-]*)	succession\1
-fron([.?!,;":\)-]*)		from\1
-affictive([.?!,;":\)-]*)	afflictive\1
-statre([.?!,;":\)-]*)		state\1
-brahm([.?!,;":\)-]*)		brahma\1
-fleeet([.?!,;":\)-]*)		fleet\1
-resonable([.?!,;":\)-]*)	reasonable\1
-trith([.?!,;":\)-]*)		truth\1
-efficaceous([.?!,;":\)-]*)	efficacious\1
-judical([.?!,;":\)-]*)		judicial\1
-judically([.?!,;":\)-]*)	judicially\1
-extrajudical([.?!,;":\)-]*)	extrajudicial\1
-opon([.?!,;":\)-]*)		upon\1
-embarrassement([.?!,;":\)-]*)	embarrassment\1
-strategem([.?!,;":\)-]*)	stratagem\1
-lanugage([.?!,;":\)-]*)	language\1
-beyong([.?!,;":\)-]*)		beyond\1
-throught([.?!,;":\)-]*)	through\1
