;;; -*- mode: fundamental; coding: iso-8859-1; indent-tabs-mode: t; -*-

;;;
;;; lacking a proper spell corrector, we do what needs to be done for the 
;;; GCIDE corpus in the preprocessing rules, to accommodate archaic spellings;
;;; this is entirely ad hoc.
;;;
-fourty				forty
-sevent				seventy
-kiometers			kilometers
-assimilite			assimilate
-affrimative			affirmative
-specifed			specified
-whith				with
-conjuction			conjunction
-puprpose			purpose
-possesion			possession
-officinal			official
-[Ee]nvincing			evincing
-amouont			amount
-independenty			independently
-discource			discourse
-ppurpose			purpose
-comprehesive			comprehensive
-oe				or
-workemen			workmen
-peceived			perceived
-proclain			proclaim
-psssport			passport
-hithchiking			hitchhiking
-Illustation			Illustration
-succesion			succession
-fron				from
-affictive			afflictive
-statre				state
-brahm				brahma
-fleeet				fleet
-resonable			reasonable
-trith				truth
-efficaceous			efficacious
-judical			judicial
-judically			judicially
-extrajudical			extrajudicial
-opon				upon
-embarrassement			embarrassment
-strategem			stratagem
-lanugage			language
-beyong				beyond
-throught			through