generic_trans_verb_bse := v_np*_trans_bse_nale &
  [ STEM < "genericverb" > ].

generic_trans_verb_pres3sg := v_np*_trans_pres3sg_nale &
  [ STEM < "genericverb" > ].

generic_trans_verb_presn3sg := v_np*_trans_presn3sg_nale &
  [ STEM < "genericverb" > ].

generic_trans_verb_past := v_np*_trans_past_nale &
  [ STEM < "genericverb" > ].

generic_trans_verb_psp := v_np*_trans_psp_nale &
  [ STEM < "genericverb" > ].

generic_trans_verb_prp := v_np*_trans_prp_nale &
  [ STEM < "genericverb" > ].

generic_sg_noun := n_intr_sg_nale &
  [ STEM < "genericnoun" > ].

generic_mass_noun := n_intr_mass_nale &
  [ STEM < "genericnoun" > ].

generic_pl_noun := n_intr_pl_nale &
  [ STEM < "genericnoun" > ].

generic_title_noun := n_title_nale &
  [ STEM < "genericnoun" > ].

genericname := n_proper_nale &
   [ STEM < "genericname" > ].

generic_adj := adj_intrans_nale &
  [ STEM < "genericadj" > ].

generic_adj_compar := adj_intrans_compar_nale &
  [ STEM < "genericadjcomp" > ].

generic_adj_superl := adj_intrans_superl_nale &
  [ STEM < "genericadjsup" > ].

generic_adverb := adv_word_nale &
  [ STEM < "genericadv" > ].
