;;; -*- Mode: tdl; Coding: utf-8; -*-


generic_trans_verb_bse := v_np*_bse-unk_le &
  [ STEM < *top* > ].

generic_trans_verb_pres3sg := v_np*_pr-3s-unk_le &
  [ STEM < *top* > ].

generic_trans_verb_presn3sg := v_np*_pr-n3s-unk_le &
  [ STEM < *top* > ].

generic_trans_verb_past := v_np*_pa-unk_le &
  [ STEM < *top* > ].

generic_trans_verb_psp := v_np*_psp-unk_le &
  [ STEM < *top* > ].

generic_trans_verb_prp := v_np*_prp-unk_le &
  [ STEM < *top* > ].

generic_mass_count_noun := n_-_mc-unk_le &
  [ STEM < *top* > ].

generic_sg_noun := n_-_c-sg-unk_le &
  [ STEM < *top* > ].

generic_mass_noun := n_-_m-unk_le &
  [ STEM < *top* > ].

generic_pl_noun := n_-_c-pl-unk_le &
  [ STEM < *top* > ].

generic_title_noun := n_-_c-tt-unk_le &
  [ STEM < *top* > ].

genericname := n_-_pn-unk_le &
   [ STEM < *top* > ].

generic_adj := aj_-_i-unk_le &
  [ STEM < *top* > ].

generic_adj_compar := aj_-_i-cmp-unk_le &
  [ STEM < *top* > ].

generic_adj_superl := aj_-_i-sup-unk_le &
  [ STEM < *top* > ].

generic_adverb := av_-_i-unk_le &
  [ STEM < *top* > ].

; For QUETAL

; Cardinal numbers
generic_number := aj_-_i-crd-two_le &
  [ STEM < *top* > ].

; Ordinal numbers
generic_adj_ord := aj_-_i-ord-two_le &
  [ STEM < *top* > ].

; Times
generic_time := n_np_pn-hour_le &
  [ STEM < *top* > ].

; Years
generic_year := n_-_pn-yoc_le &
  [ STEM < *top* > ].
