;;; -*- Mode: tdl; Coding: utf-8; -*-

;;;
;;; Copyright (c) 2000 -- 2018 Dan Flickinger (danf@stanford.edu);
;;; copyright (c) 2009 -- 2018 Stephan Oepen (oe@ifi.uio.no);
;;; see `LICENSE' for conditions.
;;;

;;; for use in generation only, a few uninflected generics: unlike in
;;; parsing, these generics allow the use of standard orthographemic rules, as
;;; the input to the generator will determine inflection in terms of variable
;;; properties (plural on nouns, for example; or past tense on verbs).  to keep
;;; these entries out of the way in parsing, they have a +CLASS value that is
;;; incompatible with actual input tokens.
;;;
gen_generic_noun := n_-_mc-ns-g_le &
 [ ORTH < "_gen_generic_noun_" >,
   TOKENS.+LIST < [ +CLASS no_class ] > ].

gen_generic_verb := v_np*_unk_le &
 [ ORTH < "_gen_generic_verb_" >,
   TOKENS.+LIST < [ +CLASS no_class ] > ].

