;;; Hey, emacs(1), this is -*- Mode: tdl; Coding: utf-8; -*- got it?


give+rise+to := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_give_v_to-i_rel" ],
                  [ PRED "_rise_n_i_rel" ],
                  relation !> ].

give+way+to := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_give_v_to-i_rel" ],
                  [ PRED "_way_n_i_rel" ],
                  relation !> ].

keep+tabs+on := v_nbar-pl_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_keep_v_on-i_rel" ],
                  [ PRED "_tabs_n_i_rel" ],
                  relation !> ].

make+note+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_make_v_of-i_rel" ],
                  [ PRED "_note_n_i_rel" ],
                  relation !> ].

make+use+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_make_v_of-i_rel" ],
                  [ PRED "_use_n_of_rel" ],
                  relation !> ].

take+account+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_account_n_i_rel" ],
                  relation !> ].

take+advantage+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_advantage_n_i_rel" ],
                  relation !> ].

take+ahold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_ahold_n_i_rel" ],
                  relation !> ].

take+care+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_care_n_i_rel" ],
                  relation !> ].

take+charge+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_charge_n_i_rel" ],
                  relation !> ].

take+hold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_hold_n_i_rel" ],
                  relation !> ].

take+issue+with := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_with-i_rel" ],
                  [ PRED "_issue_n_1_rel" ],
                  relation !> ].

take+note+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_note_n_i_rel" ],
                  relation !> ].

take+part+in := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_of-i_rel" ],
                  [ PRED "_part_n_i_rel" ],
                  relation !> ].

fall+prey+to := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_fall_v_to-i_rel" ],
                  [ PRED "_prey_n_i_rel" ],
                  relation !> ].

fall+victim+to := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_fall_v_to-i_rel" ],
                  [ PRED "_victim_n_i_rel" ],
                  relation !> ].

get+ahold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_get_v_of-i_rel" ],
                  [ PRED "_ahold_n_i_rel" ],
                  relation !> ].

give+way := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_give_v_to-i_rel" ],
                      [ PRED "_way_n_i_rel" ], ... > ].

hit+bottom := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_hit_v_1_rel" ],
                      [ PRED "_bottom_n_1_rel" ], ... > ].

play+ball := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_play_v_1_rel" ],
                      [ PRED "_ball_n_i_rel" ], ... > ].

play+catch := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_play_v_1_rel" ],
                      [ PRED "_catch_n_i_rel" ], ... > ].

change+course := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_change_v_cause_rel" ],
                      [ PRED "_course_n_i_rel" ], ... > ].

reverse+course := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_reverse_v_1_rel" ],
                      [ PRED "_course_n_i_rel" ], ... > ].

curry+favor := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_curry_v_i_rel" ],
                      [ PRED "_favor_n_1_rel" ], ... > ].

take+hold := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_take_v_of-i_rel" ],
                      [ PRED "_hold_n_i_rel" ], ... > ].

take+place := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_take_v_of-i_rel" ],
                      [ PRED "_place_n_i_rel" ], ... > ].

take+office := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_take_v_of-i_rel" ],
                      [ PRED "_office_n_1_rel" ], ... > ].

take+root := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_take_v_of-i_rel" ],
                      [ PRED "_root_n_i_rel" ], ... > ].

take+heart := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_take_v_of-i_rel" ],
                      [ PRED "_heart_n_i_rel" ], ... > ].

stand+guard := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_stand_v_i_rel" ],
                      [ PRED "_guard_n_i_rel" ], ... > ].

leave+town := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_leave_v_i_rel" ],
                      [ PRED "_town_n_1_rel" ], ... > ].

leave+office := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_leave_v_i_rel" ],
                      [ PRED "_office_n_1_rel" ], ... > ].

hold+office := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_hold_v_i_rel" ],
                      [ PRED "_office_n_1_rel" ], ... > ].

keep+track := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_keep_v_i_rel" ],
                      [ PRED "_track_n_i_rel" ], ... > ].

keep+pace := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_keep_v_i_rel" ],
                      [ PRED "_pace_n_i_rel" ], ... > ].

keep+score := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_keep_v_i_rel" ],
                      [ PRED "_score_n_1_rel" ], ... > ].

lose+count := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_lose_v_i_rel" ],
                      [ PRED "_count_n_i_rel" ], ... > ].

lose+heart := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_lose_v_i_rel" ],
                      [ PRED "_heart_n_i_rel" ], ... > ].

lose+track := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_lose_v_i_rel" ],
                      [ PRED "_track_n_i_rel" ], ... > ].

set+course := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_set_v_i_rel" ],
                      [ PRED "_course_n_i_rel" ], ... > ].

set+root := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_set_v_i_rel" ],
                      [ PRED "_root_n_i_rel" ], ... > ].

set+sail := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_set_v_i_rel" ],
                      [ PRED "_sail_n_i_rel" ], ... > ].

set+up+shop := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_set_v_up_rel" ],
                      [ PRED "_shop_n_i_rel" ], ... > ].

file+suit := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_file_v_1_rel" ],
                      [ PRED "_suit_n_i_rel" ], ... > ].

follow+suit := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_follow_v_i_rel" ],
                      [ PRED "_suit_n_i_rel" ], ... > ].

grab+ahold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_grab_v_i_rel" ],
                  [ PRED "_ahold_n_i_rel" ],
                  relation !> ].

grab+hold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_grab_v_i_rel" ],
                  [ PRED "_hold_n_i_rel" ],
                  relation !> ].

get+hold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_get_v_of-i_rel" ],
                  [ PRED "_hold_n_i_rel" ],
                  relation !> ].

make+sure := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_sure_a_of_rel" ] !> ].

make+certain := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_certain_a_of_rel" ] !> ].

make+good := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_good_a_at-for-of_rel" ] !> ].

make+light := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_light_a_of_rel" ] !> ].

make+perfect := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_perfect_a_1_rel" ] !> ].

take+for+granted := v_np2_xp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_for-i_rel" ],
                  [ PRED "_granted_n_i_rel" ] !> ].

; keep X a secret
keep+a+secret := v_np_xp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_keep_v_i_rel" ],
                  [ PRED "_secret_n_1_rel" ] !> ].

keep+company := v_np_xp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_keep_v_i_rel" ],
                  [ PRED "_company_n_of_rel" ] !> ].

call+quits := v_np_xp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_call_v_i_rel" ],
                  [ PRED "_quits_n_i_rel" ] !> ].

make+up+mind := basic_v_np_xp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_make_v_up-i_rel" ],
                  [ PRED "_mind_n_1_rel" ] !> ].


; Use same v_nbar_idiom_mtr type, since semantic properties are the same
come+into+being := v_nbar_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_come_v_i_rel" ],
                      [ PRED "_being_n_i_rel" ], ... > ].

let+go+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_let_v_i_rel" ],
                  [ PRED "_go_n_i_rel" ],
                  relation !> ].

take+into+account := v_np_detlesspp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_into_rel" ],
                  [ PRED "_account_n_i_rel" ],
                  relation !> ].

into+account := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_account_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+account := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_account_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+answer := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_answer_n_to_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

off+base := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _off_p_rel ],
                  [ PRED "_base_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+base := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_base_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+bat := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_bat_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+bed := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_bed_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+bed := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_bed_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+bed := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_bed_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+bed := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_bed_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+being := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_being_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+bloom := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_bloom_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+bloom := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_bloom_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+bottom := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_bottom_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

around+campus := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _around_p_rel ],
                  [ PRED "_campus_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

off+campus := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _off_p_rel ],
                  [ PRED "_campus_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+campus := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_campus_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+charge := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_charge_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

by+committee := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _by_p_rel ],
                  [ PRED "_committee_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+committee := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_committee_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

through+committee := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _through_p_rel ],
                  [ PRED "_committee_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+common := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_common_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+contract := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _of_p_rel ],
                  [ PRED "_contract_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

under+contract := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _under_p_rel ],
                  [ PRED "_contract_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+costume := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_costume_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+last+count := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_count_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

off+course := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _off_p_rel ],
                  [ PRED "_course_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+course := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_course_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+court := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_court_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+court := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_court_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+cue := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_cue_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+deck := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_deck_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+end := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_end_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+degree := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_degree_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+diameter := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_diameter_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+disk := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_disk_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+edge := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_edge_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+exhibit := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_exhibit_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+expense := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_expense_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+file := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_file_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+goal := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_goal_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+guard := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_guard_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+guard := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_guard_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+hand := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+hand := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+hand := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+hand := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+hand := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+heart := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_heart_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+heart := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_heart_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+hold := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_hold_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+holiday := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_holiday_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

from+holiday := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _from_p_rel ],
                  [ PRED "_holiday_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+issue := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_issue_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

as+last := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _as_p_rel ],
                  [ PRED "_last_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+last := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_last_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

near+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _near_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

above+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _above_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

below+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _below_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

comp+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED comp_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

over+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _over_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

onto+level := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _onto_p_rel ],
                  [ PRED "_level_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+line := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_line_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+line := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_line_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+line := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_line_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+line := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_line_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+location := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_location_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

for+market := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _for_p_rel ],
                  [ PRED "_market_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+market := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _of_p_rel ],
                  [ PRED "_market_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+market := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_market_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+mode := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_mode_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

by+morning := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _by_p_rel ],
                  [ PRED "_morning_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

under+oath := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _under_p_rel ],
                  [ PRED "_oath_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

for+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _for_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

from+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _from_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+office := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_office_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+order := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_order_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+order := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_order_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+order := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_order_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+order := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_order_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+pace := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _of_p_rel ],
                  [ PRED "_pace_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+parallel := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_parallel_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+part := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_part_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+principle := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_principle_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+profile := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_profile_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+prospect := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_prospect_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+place := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_place_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+place := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_place_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+place := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _of_p_rel ],
                  [ PRED "_place_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+place := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_place_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+public := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_public_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+purpose := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_purpose_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+purpose := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_purpose_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+question := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_question_n_about_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+question := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_question_n_about_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

without+question := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _without_p_rel ],
                  [ PRED "_question_n_about_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+reach := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_reach_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+reach := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_reach_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+reach := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_reach_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

within+reach := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _within_p_rel ],
                  [ PRED "_reach_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+record := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _of_p_rel ],
                  [ PRED "_record_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+record := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_record_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+report := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_report_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

of+last+resort := noun_detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_of_p_rel" ],
                  [ PRED "_last+resort_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+root := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_root_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+first+glance := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_glance_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+schedule := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_schedule_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

behind+schedule := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _behind_p_rel ],
                  [ PRED "_schedule_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

ahead+of+schedule := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _ahead+of_p_rel ],
                  [ PRED "_schedule_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

close+to+schedule := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _close+to_p_rel ],
                  [ PRED "_schedule_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+sea := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_sea_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+sea := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_sea_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

by+season := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _by_p_rel ],
                  [ PRED "_season_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

during+season := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _during_p_rel ],
                  [ PRED "_season_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+season := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_season_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+season := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_season_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+sequence := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_sequence_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+sequence := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_sequence_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+session := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_session_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+session := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_session_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+stake := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_stake_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+step := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_step_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+step := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_step_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+step := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_step_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+store := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_store_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+summary := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_summary_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+sum := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_sum_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+total := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_total_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+budget := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_budget_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+occasion := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_occasion_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+safari := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_safari_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

off+stage := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _off_p_rel ],
                  [ PRED "_stage_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+stage := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_stage_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+strike := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_strike_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+target := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_target_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+task := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_task_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+term := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_term_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+top := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_top_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+tour := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_tour_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+front := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_front_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+front := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out_p_rel ],
                  [ PRED "_front_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

up+front := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _up_p_rel ],
                  [ PRED "_front_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+back := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_back_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+back := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out_p_rel ],
                  [ PRED "_back_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

from+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _from_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+tow := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_tow_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+tune := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_tune_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+league := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_league_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+uniform := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_uniform_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+uniform := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_uniform_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+average := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_average_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+track := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_track_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

off+track := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _off_p_rel ],
                  [ PRED "_track_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+trial := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_trial_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

before+trial := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _before_p_rel ],
                  [ PRED "_trial_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+trial := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_trial_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+trial := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_trial_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

through+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _through_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+town := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_town_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+turn := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_turn_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+turn := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_turn_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

for+show := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _for_p_rel ],
                  [ PRED "_show_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+view := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

into+view := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _into_p_rel ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

out+of+view := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _out+of_p_rel ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

from+view := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _from_p_rel ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+view := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

from+favor := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _from_p_rel ],
                  [ PRED "_favor_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

to+favor := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _to_p_rel ],
                  [ PRED "_favor_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

under+way := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _under_p_rel ],
                  [ PRED "_way_n_i_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+will := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_will_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+concert := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_concert_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+check := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_check_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

for+sale := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _for_p_rel ],
                  [ PRED "_sale_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+sale := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_sale_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

at+bay := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _at_p_rel ],
                  [ PRED "_bay_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

on+request := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _on_p_rel ],
                  [ PRED "_request_n_for_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

upon+request := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _upon_p_rel ],
                  [ PRED "_request_n_for_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

in+duplicate := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_duplicate_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].


; British English
in+future := detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED _in_p_rel ],
                  [ PRED "_future_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

pair+glasses := classifier_noun_mtr &
  [ INPUT.RELS <! [ PRED _pair_n_of-i_rel ],
                  [ PRED "_glass_n_of_rel" ] !> ].

pair+hands := classifier_noun_mtr &
  [ INPUT.RELS <! [ PRED _pair_n_of-i_rel ],
                  [ PRED "_hand_n_1_rel" ] !> ].

pair+scissors := classifier_noun_mtr &
  [ INPUT.RELS <! [ PRED _pair_n_of-i_rel ],
                  [ PRED "_scissors_n_pair_rel" ] !> ].

pair+sunglasses := classifier_noun_mtr &
  [ INPUT.RELS <! [ PRED _pair_n_of-i_rel ],
                  [ PRED "_sunglasses_n_pair_rel" ] !> ].

;;; Reflexive possessives: 'rack one's brains'

rack+brains := v_reflnp_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_rack_v_i_rel" ],
                      [ PRED "_brains_n_i_rel" ], ... > ].

copper+bets := v_reflnp_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_copper_v_i_rel" ],
                      [ PRED "_bets_n_i_rel" ], ... > ].

wait+turn := v_reflnp_idiom_mtr &
  [ INPUT.RELS.LIST < [ PRED "_wait_v_i_rel" ],
                      [ PRED "_turn_n_of_rel" ], ... > ].

;;; noun + detless-PP
;;; e.g. 'point of view'

point+of+view := noun_detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_point_n_of_rel" ],
                  [ PRED "_view_n_of_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

sleight+of+hand := noun_detless_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_sleight_n_of_rel" ],
                  [ PRED "_hand_n_1_rel" ],
                  [ PRED idiom_q_i_rel ] !> ].

suck+eggs := v_np_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_suck_v_i_rel" ],
		  [ PRED "_egg_n_1_rel" ] !> ].

kick+the+bucket := v_np_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_kick_v_i_rel" ],
		  [ PRED "_bucket_n_1_rel" ] !> ].
