keep+tabs+on := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_keep_v_i_rel" ],
                              [ PRED "_tabs_n_i_rel" ],
                              [ PRED _on_p_sel_rel ] !> ].

make+note+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_make_v_i_rel" ],
                              [ PRED "_note_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

make+use+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_make_v_i_rel" ],
                              [ PRED "_use_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+account+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_account_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+advantage+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_advantage_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+ahold+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_ahold_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+care+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_care_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+charge+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_charge_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+hold+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_hold_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+note+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_note_n_i_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+part+in := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_part_n_i_rel" ],
                              [ PRED _in_p_sel_rel ] !> ].

take+hold := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_hold_n_i_rel" ] !> ].

take+place := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_place_n_i_rel" ] !> ].

take+root := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_take_v_i_rel" ],
                              [ PRED "_root_n_i_rel" ] !> ].

stand+guard := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "_stand_v_i_rel" ],
                              [ PRED "_guard_n_i_rel" ] !> ].


