keep+tabs+on := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_keep_v_on_rel" ],
                              [ PRED "i_tabs_n_rel" ],
                              [ PRED _on_p_sel_rel ] !> ].

make+note+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_make_v_of_rel" ],
                              [ PRED "i_note_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

make+use+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_make_v_of_rel" ],
                              [ PRED "i_use_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+account+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_account_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+advantage+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_advantage_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+ahold+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_ahold_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+care+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_care_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+charge+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_charge_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+hold+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_hold_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+note+of := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_of_rel" ],
                              [ PRED "i_note_n_rel" ],
                              [ PRED _of_p_sel_rel ] !> ].

take+part+in := v_nbar_pp_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_in_rel" ],
                              [ PRED "i_part_n_rel" ],
                              [ PRED _in_p_sel_rel ] !> ].

take+hold := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_rel" ],
                              [ PRED "i_hold_n_rel" ] !> ].

take+place := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_rel" ],
                              [ PRED "i_place_n_rel" ] !> ].

take+root := v_nbar_idiom &
  [ SYNSEM.LOCAL.CONT.RELS <! [ PRED "i_take_v_rel" ],
                              [ PRED "i_root_n_rel" ] !> ].


