;;; Hey, emacs(1), this is -*- Mode: tdl; Coding: utf-8; -*- got it?


keep+tabs+on := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_keep_v_i_rel" ],
                  [ PRED "_tabs_n_i_rel" ] !> ].

make+note+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_note_n_1_rel" ] !> ].

make+use+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_use_n_of_rel" ] !> ].

take+account+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_account_n_of_rel" ] !> ].

take+advantage+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_advantage_n_1_rel" ] !> ].

take+ahold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_ahold_n_i_rel" ] !> ].

take+care+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_care_n_1_rel" ] !> ].

take+charge+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_charge_n_of_rel" ] !> ].

take+hold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_hold_n_of_rel" ] !> ].

take+note+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_note_n_1_rel" ] !> ].

take+part+in := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_part_n_1_rel" ] !> ].

take+hold := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_hold_n_of_rel" ] !> ].

take+place := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_place_n_of_rel" ] !> ].

take+root := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_root_n_1_rel" ] !> ].

stand+guard := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_stand_v_i_rel" ],
                  [ PRED "_guard_n_1_rel" ] !> ].

leave+town := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_leave_v_i_rel" ],
                  [ PRED "_town_n_1_rel" ] !> ].

grab+ahold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_grab_v_i_rel" ],
                  [ PRED "_ahold_n_i_rel" ] !> ].

grab+hold+of := v_nbar_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_grab_v_i_rel" ],
                  [ PRED "_hold_n_of_rel" ] !> ].

make+sure := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_sure_a_of_rel" ],
                  [ PRED message_m_rel ] !> ].

make+certain := v_light_adj_idiom_mtr &  
  [ INPUT.RELS <! [ PRED "_make_v_i_rel" ],
                  [ PRED "_certain_a_of_rel" ],
                  [ PRED message_m_rel ] !> ].

take+for+granted := v_np_pp_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_take_v_i_rel" ],
                  [ PRED "_granted_n_i_rel" ] !> ].

; Use same v_nbar_idiom_mtr type, since semantic properties are the same
come+into+being := v_nbar_idiom_mtr &
  [ INPUT.RELS <! [ PRED "_come_v_i_rel" ],
                  [ PRED "_being_n_i_rel" ] !> ].

