%(letter-set (!c bdfglmnprstz))
%(letter-set (!s abcdefghijklmnopqrtuvwxyz05))
%(letter-set (!t bcdfghjklmnpqrstvwxz))
%(letter-set (!v aeiou))
%(letter-set (!. abcdefghijklmnopqrstuvwxyzåøöé0123456789]\|\'))
%(letter-set (!p abcdefghijklmnopqrstuvwxyzåøöé0123456789\,.?\!]\|\'))
%(letter-set (!q abcdefghijklmnopqrstuvwxyzåøöé0123456789\,.?\!]))
%(letter-set (!f abcdefghijklmnopqrstuvwxyzåøöé0123456789[\|\'))
%(letter-set (!b \!))

;;; irregular words are stored in a separate file - irregs.tab
;;; because the forms stored there are the values of affix
;;; all the rules here should have the name `affix-type'_infl_rule

plur_noun_infl_rule :=
%suffix (!s !ss) (!ss !ssses) (ss sses) (!ty !ties) (ch ches) (sh shes) (x xes) (z zes) (aircraft aircraft) (alderman aldermen) (algae algae) (alias aliases) (alkali alkalies) (analysis analyses) (antithesis antitheses) (appendix appendices) (archegonium archegonia) (atrium atria) (axis axes) (baht baht) (basis bases) (batsman batsmen) (billions billions) (bourgeois bourgeois) (brontosaurus brontosauruses) (bus buses) (businessman businessmen) (businesswoman businesswomen) (cactus cacti) (calculus calculi) (calf calves) (carnivora carnivora) (cattle cattle) (chairman chairmen) (chairwoman chairwomen) (child children) (chinese chinese) (clergy clergy) (clergyman clergymen) (colloquium colloquia) (colloquium colloquiums) (confines confines) (corpus corpora) (corps corps) (craft craft) (crayfish crayfish) (crisis crises) (criterion criteria) (dalesman dalesmen) (data data) (datum data) (decadeersatz decadeersatz) (deceased deceased) (deer deer) (die dice) (dozens dozens) (drachma drachma) (dwarf dwarves) (elk elk) (ellipsis ellipses) (elf elves) (emphasis emphases) (englishman englishmen) (environs environs) (equilibrium equilibria) (fauna fauna) (foot feet) (fish fish) (fisherman fishermen) (flora flora) (focus foci) (footwear footwear) (fungus fungi) (ganglium ganglia) (gas gases) (gb gb) (goose geese) (genus genera) (gentleman gentlemen) (gig gig) (gigahertz gigahertz) (goldfish goldfish) (goodies goodies) (grouse grouse) (half halves) (hardy hardy) (headquarters headquarters) (heathen heathen) (herdsmen herdsman) (hero heroes) (highwayman highwaymen) (hoof hooves) (horsepower horsepower) (hundreds hundreds) (hypothesis hypotheses) (hytter hytter) (insectivora insectivora) (japanese japanese) (km km) (km kms) (knife knives) (krona krona) (krone krone) (larva larvae) (leaf leaves) (lira lira) (lire lire) (life lives) (livestock livestock) (loaf loaves) (madman madmen) (mailman mailmen) (mammalia mammalia) (markka markka) (means means) (media media) (meg meg) (memorandum memoranda) (man men) (meter_abb meter_abb) (mg mg) (mouse mice) (military military) (militia militia) (millennium millennia) (millions millions) (minus minuses) (moose moose) (mph mph) (noes noes) (nok nok) (offspring offspring) (ones ones) (others others) (outdoorsmen outdoorsman) (outskirts outskirts) (ox oxen) (oz oz) (particulars particulars) (people people) (percent percent) (personnel personnel) (phenomena phenomena) (plus pluses) (plus plusses) (police police) (portuguese portuguese) (potato potatoes) (prey prey) (ptarmigan ptarmigan) (puffin puffin) (quorum quora) (radius radiuses) (radius radii) (renmimbi renmimbi) (ringgit ringgit) (reindeer reindeer) (remains remains) (rendezvous rendezvous) (rainwear rainwear) (salmon salmon) (scarf scarves) (scores scores) (seaman seamen) (self selves) (series series) (sheaf sheaves) (sheep sheep) (shelf shelves) (shrimp shrimp) (skr skr) (soldiery soldiery) (sony sonys) (solarium solaria) (solarium solariums) (species species) (specifics specifics) (spectrum spectra) (sperm sperm) (sportsman sportsmen) (staff staffs) (staff staff) (sterling sterling) (stigma stigmata) (stomach stomachs) (stratum strata) (subgenus subgenera) (substratum substrata) (summons summons) (superficies superficies) (surplus surpluses) (synopsis synopses) (synthesis syntheses) (tabs tabs) (taiwanese taiwanese) (tooth teeth) (testis testes) (thesis theses) (thief thieves) (thousands thousands) (tomato tomatoes) (torpedo torpedoes) (tradesman tradesmen) (trillions trillions) (trout trout) (usd usd) (vietnamese vietnamese) (virus viruses) (wharf wharves) (whereabouts whereabouts) (wife wives) (wolf wolves) (woman women) (workman workmen) (yen yen)
lex_rule_infl_affixed &
[ ND-AFF +,
  SYNSEM mass_or_count_synsem &
         [ LOCAL plur_noun ],
  RNAME "LNPL" ].

third_sg_fin_verb_infl_rule :=
%suffix (!s !ss) (!ss !ssses) (ss sses) (!ty !ties) (ch ches) (sh shes) (x xes) (z zes) (do does) (echo echoes) (go goes) (have has) (overdo overdoes) (redo redoes) (veto vetoes)
lex_rule_infl_affixed &
[ ND-AFF +,
  SYNSEM.LOCAL third_sg_fin_verb,
  RNAME "LVSG" ].

psp_verb_infl_rule :=
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) (abandon abandoned) (alight alit) (answer answered) (arise arisen) (audit audited) (awake awoken) (babysit babysat) (backorder backordered) (beat beaten) (become become) (befall befallen) (begin begun) (behold beheld) (bend bent) (beset beset) (bet bet) (betake betaken) (bid bid) (bid bidden) (bite bitten) (bleed bled) (blow blown) (bear borne) (bother bothered) (buy bought) (bind bound) (breed bred) (broadcast broadcast) (break broken) (build built) (bring brought) (burn burnt) (burst burst) (cancel canceled) (cast cast) (cater catered) (catch caught) (choose chosen) (cleave cleft) (cling clung) (come come) (consider considered) (cover covered) (credit credited) (creep crept) (cut cut) (deal dealt) (debit debited) (deepen deepened) (deliver delivered) (deposit deposited) (develop developed) (differ differed) (discover discovered) (dither dithered) (do done) (draw drawn) (drive driven) (drink drunk) (dig dug) (eat eaten) (encounter encountered) (endeavor endeavored) (equip equipped) (exhibit exhibited) (exit exited) (factor factored) (fall fallen) (feed fed) (feel felt) (fit fit) (flee fled) (fly flown) (fling flung) (focus focused) (forbid forbidden) (forbear forborn) (forecast forecast) (foresee foreseen) (forgive forgiven) (forget forgotten) (forsee forseen) (forsake forsaken) (fight fought) (find found) (freshen freshened) (fritter frittered) (freeze frozen) (gather gathered) (give given) (go gone) (get gotten) (grow grown) (grind ground) (have had) (hammer hammered) (happen happened) (hear heard) (hold held) (hide hidden) (hit hit) (humor humored) (hurt hurt) (interpret interpreted) (iron ironed) (keep kept) (know known) (lay laid) (lie lain) (leap leapt) (lead led) (leave left) (lend lent) (let let) (lie lied) (limit limited) (linger lingered) (listen listened) (light lit) (loosen loosened) (lose lost) (lower lowered) (make made) (matter mattered) (mean meant) (meet met) (misinterpret misinterpreted) (mislay mislaid) (mislead misled) (misread misread) (mistake mistaken) (misunderstand misunderstood) (number numbered) (offer offered) (open opened) (order ordered) (overeaten overeat) (overcome overcome) (overdo overdone) (overhear overheard) (override overridden) (overrun overrun) (oversee overseen) (overspread overspread) (overtake overtaken) (overthrow overthrown) (pay paid) (pardon pardoned) (partake partaken) (pencil penciled) (plaster plastered) (plead pled) (profit profited) (put put) (quit quit) (reckon reckoned) (reconsider reconsidered) (recover recovered) (rerun rerun) (run run) (ring rung) (read read) (rebuild rebuilt) (redevelop redeveloped) (redo redone) (register registered) (remember remembered) (render rendered) (repay repaid) (resend resent) (rid rid) (ride ridden) (rise risen) (run run) (say said) (sit sat) (scatter scattered) (see seen) (send sent) (set set) (sever severed) (shake shaken) (shave shaven) (shed shed) (shelter sheltered) (shorten shortened) (shear shorn) (shoot shot) (show shown) (shrink shrunk) (shrink shrunken) (shut shut) (sleep slept) (slide slid) (sling slung) (slink slunk) (seek sought) (sell sold) (spend spent) (split split) (speak spoken) (spread spread) (spring sprung) (spin spun) (stagger staggered) (stink stunk) (steal stolen) (stand stood) (strengthen strengthened) (strew strewn) (strive striven) (strike struck) (string strung) (stick stuck) (suffer suffered) (summon summoned) (sing sung) (sink sunk) (sweep swept) (swear sworn) (swing swung) (swim swum) (take taken) (taper tapered) (teach taught) (think thought) (throw thrown) (tell told) (tear torn) (travel traveled) (tread trod) (trek trekked) (understand understood) (undertake undertaken) (underwrite underwritten) (undergo undergone) (underlie underlaid) (undo undone) (uphold upheld) (upset upset) (visit visited) (wander wandered) (wed wed) (weep wept) (whisper whispered) (withdraw withdrawn) (withhold withheld) (withstand withstood) (wake woken) (win won) (wonder wondered) (wear worn) (weave woven) (write written) (wreak wrought)
lex_rule_infl_affixed &
[ ND-AFF +,
  SYNSEM.LOCAL psp_verb,
  RNAME "LVPP" ].

past_verb_infl_rule :=
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) (abandon abandoned) (alight alit) (answer answered) (arise arose) (audit audited) (awake awoke) (eat ate) (babysit babysat) (backorder backordered) (bid bade) (beat beat) (become became) (befall befell) (begin began) (behold beheld) (bend bent) (beset beset) (bet bet) (betake betook) (bid bid) (bite bit) (bleed bled) (blow blew) (bear bore) (bother bothered) (buy bought) (bind bound) (breed bred) (broadcast broadcast) (break broke) (build built) (bring brought) (burn burnt) (burst burst) (cancel canceled) (come came) (cast cast) (cater catered) (catch caught) (choose chose) (cleave cleft) (cling clung) (consider considered) (cover covered) (credit credited) (creep crept) (cut cut) (deal dealt) (debit debited) (deepen deepened) (deliver delivered) (deposit deposited) (develop developed) (do did) (differ differed) (discover discovered) (dither dithered) (drink drank) (draw drew) (drive drove) (dig dug) (encounter encountered) (endeavor endeavored) (equip equipped) (exhibit exhibited) (exit exited) (factor factored) (feed fed) (fall fell) (feel felt) (fit fit) (flee fled) (fly flew) (fling flung) (focus focused) (forbid forbade) (forbear forbore) (forecast forecast) (foresee foresaw) (forgive forgave) (forget forgot) (forsee forsaw) (forsake forsook) (fight fought) (find found) (freshen freshened) (fritter frittered) (freeze froze) (gather gathered) (give gave) (get got) (grow grew) (grind ground) (have had) (hammer hammered) (happen happened) (hear heard) (hold held) (hide hid) (hit hit) (humor humored) (hurt hurt) (interpret interpreted) (iron ironed) (keep kept) (know knew) (lay laid) (lie lay) (leadsman leadsmen) (leap leapt) (lead led) (leave left) (lend lent) (let let) (lie lied) (limit limited) (linger lingered) (listen listened) (light lit) (loosen loosened) (lose lost) (lower lowered) (make made) (matter mattered) (mean meant) (meet met) (misinterpret misinterpreted) (mislay mislaid) (mislead misled) (misread misread) (mistake mistook) (misunderstand misunderstood) (number numbered) (offer offered) (open opened) (order ordered) (overate overeat) (overcome overcame) (overdo overdid) (overhear overheard) (override overrode) (overrun overran) (oversee overseen) (overspread overspread) (overtake overtaken) (overthrow overthrown) (pay paid) (pardon pardoned) (partake partook) (pencil penciled) (plaster plastered) (plead pled) (profit profited) (put put) (quit quit) (run ran) (reckon reckoned) (reconsider reconsidered) (recover recovered) (rerun reran) (ring rang) (read read) (rebuild rebuilt) (redevelop redeveloped) (redo redid) (register registered) (remember remembered) (render rendered) (repay repaid) (resend resent) (rid rid) (ride rode) (rise rose) (say said) (sing sang) (sink sank) (sit sat) (see saw) (scatter scattered) (send sent) (set set) (sever severed) (shed shed) (shelter sheltered) (shorten shortened) (shake shook) (shoot shot) (shrink shrank) (shrink shrunk) (shrink shrunken) (shut shut) (sleep slept) (slide slid) (sling slung) (slink slunk) (seek sought) (sell sold) (spend spent) (split split) (speak spoke) (spring sprang) (spread spread) (spin spun) (stagger staggered) (stink stank) (steal stole) (stand stood) (strengthen strengthened) (strive strove) (strike struck) (string strung) (stick stuck) (suffer suffered) (summon summoned) (swim swam) (sweep swept) (swear swore) (swing swung) (taper tapered) (teach taught) (think thought) (throw threw) (thrive throve) (tell told) (take took) (tear tore) (travel traveled) (tread trod) (trek trekked) (understand understood) (undertake undertook) (underwrite underwrote) (undergo underwent) (underlie underlay) (undo undid) (uphold upheld) (upset upset) (visit visited) (wander wandered) (wed wed) (go went) (weep wept) (whisper whispered) (withdraw withdrew) (withhold withheld) (withstand withstood) (wake woke) (win won) (wonder wondered) (wear wore) (weave wove) (write wrote) (wreak wrought) 
lex_rule_infl_affixed &
[ ND-AFF +,
  SYNSEM.LOCAL past_or_subj_verb,
  RNAME "LVPT" ].

;;subjunctive_verb_infl_rule :=
;;%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) 
;;lex_rule_infl_affixed &
;;[ ND-AFF +,
;;  SYNSEM.LOCAL subjunctive_verb,
;;  RNAME "LVSB" ].

prp_verb_infl_rule :=
%suffix (* ing) (!t!v!c !t!v!c!cing) (e ing) (ee eeing) (ie ying) (abandon abandoning) (answer answering) (audit auditing) (backorder backordering) (bother bothering) (cancel canceling) (cater catering) (consider considering) (cover covering) (credit crediting) (debit debiting) (deepen deepening) (deliver delivering) (deposit depositing) (develop developing) (differ differing) (discover discovering) (dither dithering) (do doing) (encounter encountering) (endeavor endeavoring) (equip equipping) (exhibit exhibiting) (exit exiting) (factor factoring) (focus focusing) (freshen freshening) (fritter frittering) (gather gathering) (go going) (hammer hammering) (happen happening) (humor humoring) (interpret interpreting) (iron ironing) (limit limiting) (linger lingering) (listen listening) (loosen loosening) (lower lowering) (matter mattering) (misinterpret misinterpreting) (number numbering) (offer offering) (open opening) (order ordering) (overdo overdoing) (pardon pardoning) (pencil penciling) (plaster plastering) (profit profiting) (quit quitting) (reckon reckoning) (reconsider reconsidering) (recover recovering) (redevelop redeveloping) (register registering) (remember remembering) (render rendering) (scatter scattering) (sever severing) (shelter sheltering) (shorten shortening) (stagger staggering) (strengthen strengthening) (suffer suffering) (summon summoning) (taper tapering) (travel traveling) (trek trekking) (visit visiting) (wander wandering) (whisper whispering) (wonder wondering) 
lex_rule_infl_affixed &
[ ND-AFF +,
  SYNSEM.LOCAL prp_verb,
  RNAME "LVPR" ].

bse_verb_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM.LOCAL bse_verb,
  RNAME "LVBS" ].

non_third_sg_fin_verb_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM.LOCAL non_third_sg_fin_verb,
  RNAME "LVNS" ].

sing_noun_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM count_noun_synsem & [ LOCAL sing_noun ],
  RNAME "LNSG" ].

mass_noun_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM basic_mass_noun_synsem & [ LOCAL mass_noun ],
  RNAME "LNMS" ].

mass_count_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM basic_mass_or_count_synsem & [ LOCAL mass_count_noun ],
  RNAME "LNMC" ].

plur_numcomp_noun_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR n_numcomp_le & [ STEM #stem ],
  SYNSEM.LOCAL plur_noun,
  RNAME "LNPN" ].

pos_adj_infl_rule := lex_rule_infl_affixed &
[ ND-AFF -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM.LOCAL pos_adj,
  RNAME "LADJ" ].

passive_infl_rule := 
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) (abandon abandoned) (answer answered) (audit audited) (awake awoken) (backorder backordered) (beat beaten) (befall befallen) (begin begun) (behold beheld) (bend bent) (beset beset) (bet bet) (betake betaken) (bid bid) (bid bidden) (bite bitten) (bleed bled) (blow blown) (bear borne) (bother bothered) (buy bought) (bind bound) (breed bred) (broadcast broadcast) (break broken) (build built) (bring brought) (burn burnt) (burst burst) (cancel canceled) (cast cast) (cater catered) (catch caught) (choose chosen) (cleave cleft) (cling clung) (consider considered) (cover covered) (credit credited) (cut cut) (deal dealt) (debit debited) (deepen deepened) (deliver delivered) (deposit deposited) (develop developed) (discover discovered) (do done) (draw drawn) (drive driven) (drink drunk) (dig dug) (eat eaten) (encounter encountered) (equip equipped) (exhibit exhibited) (factor factored) (feed fed) (feel felt) (fit fitted) (fly flown) (fling flung) (focus focused) (forbid forbidden) (forbear forborn) (forecast forecast) (foresee foreseen) (forgive forgiven) (forget forgotten) (forsee forseen) (forsake forsaken) (fight fought) (find found) (freshen freshened) (freeze frozen) (gather gathered) (give given) (get gotten) (grow grown) (grind ground) (hammer hammered) (hear heard) (hold held) (hide hidden) (hit hit) (humor humored) (hurt hurt) (interpret interpreted) (iron ironed) (keep kept) (know known) (lay laid) (lead led) (leave left) (lend lent) (let let) (limit limited) (light lit) (loosen loosened) (lose lost) (lower lowered) (make made) (mean meant) (misinterpret misinterpreted) (mislay mislaid) (mislead misled) (misread misread) (mistake mistaken) (misunderstand misunderstood) (number numbered) (offer offered) (open opened) (order ordered) (overcome overcome) (overdo overdone) (overhear overheard) (override overridden) (overrun overrun) (oversee oversaw) (overspread overspread) (overtake overtook) (overthrow overthrew) (pay paid) (pardon pardoned) (pencil penciled) (plaster plastered) (put put) (reckon reckoned) (reconsider reconsidered) (recover recovered) (rerun rerun) (run run) (ring rung) (read read) (rebuild rebuilt) (redevelop redeveloped) (redo redone) (register registered) (remember remembered) (render rendered) (repay repaid) (resend resent) (rid rid) (ride ridden) (run run) (say said) (scatter scattered) (see seen) (send sent) (set set) (sever severed) (shake shaken) (shave shaven) (shed shed) (shelter sheltered) (shorten shortened) (shear shorn) (shoot shot) (show shown) (shrink shrunk) (shrink shrunken) (shut shut) (slide slid) (sling slung) (seek sought) (sell sold) (spend spent) (split split) (speak spoken) (spread spread) (spring sprung) (spin spun) (steal stolen) (strengthen strengthened) (strew strewn) (strike struck) (string strung) (stick stuck) (summon summoned) (sing sung) (sink sunk) (sweep swept) (swing swung) (take taken) (taper tapered) (teach taught) (think thought) (throw thrown) (tell told) (tear torn) (tread trodden) (understand understood) (undertake undertaken) (underwrite underwritten) (undo undone) (uphold upheld) (upset upset) (visit visited) (wed wed) (withdraw withdrawn) (withhold withheld) (withstand withstood) (weave woven) (write written) (wreak wrought) 
basic_passive_verb_lr &
[ ND-AFF +,
  DTR.SYNSEM trans_subst & 
               [ LOCAL [ CAT.VAL.COMPS [ FIRST [ LOCAL.CONT #objcont,
                                                 --SIND #objind,
                                                 NONLOC #ononloc ],
                                         REST #comps ],
                         CONT.MSG #msg ],
                 LKEYS.KEYREL #keyrel ],
    SYNSEM [ LOCAL [ CAT.VAL [ SUBJ < [ LOCAL.CONT #objcont,
                                        --SIND #objind,
                                        NONLOC #ononloc ] >,
                               COMPS.REST #comps ],
                     CONT [ HOOK [ INDEX.E.ASPECT.STATIVE +,
                                   XARG #objind ],
                            MSG #msg & [ PSV #objind ] ] ],
             LKEYS.KEYREL #keyrel ],
  RNAME "LVPA" ].

; For "it was believed (by many) that Sandy left"
cp_passive_infl_rule := 
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) (feel felt) (forecast forecast) (forget forgotten) (find found) (know known) (mean meant) (say said) (see seen) (swear sworn) (think thought) (tell told) (understand understood) (write written) 
basic_passive_verb_lr &
  [ ND-AFF +,
    DTR.SYNSEM cp_passivable_verb &
               [ LOCAL.CAT.VAL [ COMPS #comps,
                                 KCMP #kcmp ] ],
    SYNSEM passive_atrans_synsem &
           [ LOCAL.CAT.VAL [ COMPS.REST #comps,
                             KCMP #kcmp ] ],
  RNAME "LVCP" ].

;; -ly_infl_rule  := lex_rule_infl_affixed &
;; [ ND-AFF -,
;;   STEM #stem,
;;   DTR  [ STEM #stem ],
;;   SYNSEM.LOCAL -ly ].
