%(letter-set (!p abcdefghijklmnopqrstuvwxyzåøö0123456789,.?!]|'))
%(letter-set (!q abcdefghijklmnopqrstuvwxyzåøö0123456789,.?!]))

punct_period_rule :=
%suffix (!. !..)
punctuation_period_rule.

punct_qmark_rule :=
%suffix (!q !q?)
punctuation_qmark_rule.

punct_comma_rule :=
%suffix (!. !.,)
punctuation_comma_rule.

punct_bang_rule :=
%suffix (!p !p!b)
punctuation_bang_rule.

punct_semicol_rule :=
%suffix (!. !.;)
punctuation_semicol_rule.

punct_colon_rule :=
%suffix (!p !p:)
punctuation_colon_rule.

punct_rparen_rule :=
%suffix (!p !p])
punctuation_rparen_rule.

punct_lparen_rule :=
%prefix (!f [!f)
punctuation_lparen_rule.

punct_dqright_rule :=
%suffix (!q !q|)
punctuation_dqright_rule.

punct_dqleft_rule :=
%prefix (!f |!f)
punctuation_dqleft_rule.

punct_sqright_rule :=
%suffix (!q !q')
punctuation_sqright_rule.

punct_sqleft_rule :=
%prefix (!f '!f)
punctuation_sqleft_rule.

punct_hyphen_rule :=
%suffix (!p !p-)
punctuation_hyphen_rule.

; Add punct_comma_informal_rule for e.g. comma-marked subjects and hcomp heads
; but don't use for generation.
punct_comma_informal_rule :=
%suffix (!. !.,)
punctuation_comma_informal_rule.
