;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  letypes.tdl
;;;
;;;  Lexical entry types (yield of lextypes hierarchy)
;;;
;;;  Created by Dan Flickinger, 15-June-1996
;;;
;;;  $Id$


; In the following type names, "mv" stands for "main_verb".  Complements
; marked with "*" in the type names are optional. 

comp_atrans_le := main_verb & 
  [ SYNSEM atrans_verb ].

v_atrans_inf_le := main_verb & 
  [ SYNSEM atrans_inf_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_cp_non_trans_le := main_verb & 
  [ SYNSEM cp_intrans_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_cp_fin_inf_non_trans_le := main_verb & 
  [ SYNSEM cp_fin_inf_intrans_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_cp_prop_non_trans_le := main_verb & 
  [ SYNSEM cp_prop_intrans_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

comp_cp_prop*_non_trans_le := main_verb & 
  [ SYNSEM cp_prop_intrans_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].

v_cp_ques_non_trans_le := main_verb & 
  [ SYNSEM cp_ques_intrans_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
;; inform
v_np_trans_cp_le := main_verb & 
  [ SYNSEM np_trans_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
;; answer
v_np*_trans_cp_le := main_verb & 
  [ SYNSEM np_trans_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].

; ask
v_np_trans_cp_ques_le := main_verb & 
  [ SYNSEM np_trans_cp_ques_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].

; persuade
v_np_trans_cp_prop_le := main_verb & 
  [ SYNSEM np_trans_cp_prop_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
;try
v_subj_equi_le := main_verb & 
  [ SYNSEM subj_equi_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_subj_equi_prd_le := main_verb_std & 
  [ SYNSEM subj_equi_prd_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

; stop
v_subj_equi_prp_le := main_verb_mliszt & 
  [ SYNSEM subj_equi_prp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_obj_equi_le := main_verb & 
  [ SYNSEM obj_equi_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_obj_equi_prd_le := main_verb_std & 
  [ SYNSEM obj_equi_prd_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

; have x ready
v_obj_equi_non_trans_prd_le := main_verb_std & 
  [ SYNSEM obj_equi_non_trans_prd_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

; promise
v_anom_equi_le := main_verb & 
  [ SYNSEM anom_equi_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].

; turn out to
v_particle_inf_le := main_verb & 
  [ SYNSEM particle_inf_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_particle_cp_le := main_verb & 
  [ SYNSEM particle_cp_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_oeq_pp_inf_le := main_verb & 
  [ SYNSEM oeq_pp_inf_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

;; leave it to kim to arrange the meeting
v_expl_pp_inf_oeq_le := main_verb & 
  [ SYNSEM expl_pp_inf_oeq_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ], [ OPT + ] > ] ].

;; arrange (with kim) to meet her
v_pp_inf_seq_le := main_verb & 
  [ SYNSEM pp_inf_seq_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].

;; arrange it with kim to meet her
v_expl_pp_inf_seq_le := main_verb & 
  [ SYNSEM expl_pp_inf_seq_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ], [ OPT - ] > ] ].

;; it seems (to kim) that sandy left
v_expl_it_subj_le := main_verb & 
  [ SYNSEM expl_it_subj_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], 
				   [ OPT -,
				     LOCAL.KEYS.MESSAGE 
					 <! prpstn_or_like_rel !> ] > ] ].

v_expl_it_subj_like_le := main_verb & 
  [ SYNSEM expl_it_subj_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], 
				   [ OPT -,
				     LOCAL.KEYS.MESSAGE 
					 <! _like_mood_rel !> ] > ] ].


; bet
v_np_np_cp_le := main_verb & 
  [ SYNSEM np_np_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ], [ OPT + ] > ] ].

; suggest
v_pp_cp_le := main_verb & 
  [ SYNSEM pp_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].

; explain, agree
mv_pp_cp*_le := main_verb & 
  [ SYNSEM pp_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].

v_sor_non_trans_le := main_verb & 
  [ SYNSEM sor_non_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_sor_le := main_verb & 
  [ SYNSEM sor_verb &
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_sorb_le := main_verb & 
  [ SYNSEM sorb_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_ditrans_le := main_verb & 
  [ SYNSEM ditrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_ditrans_only_le := main_verb & 
  [ SYNSEM ditrans_only_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_ditrans*_only_le := main_verb & 
  [ SYNSEM ditrans_only_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].

v_ditrans_opt_le := main_verb & 
  [ SYNSEM ditrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].

;; talk
v_double_pp*_le := main_verb & 
  [ SYNSEM double_pp_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].
mv_double_pp_le := main_verb & 
  [ SYNSEM double_pp_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_empty_prep_intrans_le := main_verb & 
  [ SYNSEM empty_prep_intrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_empty_prep*_intrans_le := main_verb & 
  [ SYNSEM empty_prep_intrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].
v_empty_prep_trans_le := main_verb & 
  [ SYNSEM empty_prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_empty_prep_trans*_le := main_verb & 
  [ SYNSEM empty_prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].
v_empty_prep*_trans_le := main_verb & 
  [ SYNSEM empty_prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT + ] > ] ].
v_empty_prep*_trans*_le := main_verb & 
  [ SYNSEM empty_prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].
v_expl_prep_trans_le := main_verb & 
  [ SYNSEM expl_prep_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_empty_prep_non_trans_le := main_verb & 
  [ SYNSEM empty_prep_non_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
;; 'prefer it if ...'
v_expl_obj_cp_le := main_verb & 
  [ SYNSEM expl_obj_cp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].

v_np*_trans_le := main_verb & 
  [ SYNSEM np_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].
v_np_trans_le := main_verb & 
  [ SYNSEM np_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
;; ask about
v_np*_prep_trans_le := main_verb & 
  [ SYNSEM prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].
;; choose
v_np*_prep*_trans_le := main_verb_std & 
  [ SYNSEM prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].
v_np_comp_le := main_verb & 
  [ SYNSEM np_comp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_np_non_trans_le := main_verb & 
  [ SYNSEM np_non_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_np*_non_trans_le := main_verb & 
  [ SYNSEM np_non_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].
; take place
v_np_non_trans_unacc_le := main_verb & 
  [ SYNSEM np_non_trans_unacc_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_np_obj_comp_le := main_verb & 
  [ SYNSEM np_comp_obj_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_particle_le := main_verb & 
  [ SYNSEM particle_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_particle_np_le := main_verb & 
  [ SYNSEM particle_np_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_prep_particle_np_le := main_verb & 
  [ SYNSEM prep_particle_np_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
mv_np_particle_le := main_verb & 
  [ SYNSEM np_particle_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_np_prep_particle_only_le := main_verb & 
  [ SYNSEM np_prep_particle_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_particle_prd_le := main_verb_std & 
  [ SYNSEM particle_prd_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_particle_pp_le := main_verb & 
  [ SYNSEM particle_pp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_particle_pp*_le := main_verb & 
  [ SYNSEM particle_pp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT + ] > ] ].
v_particle_np_pp_to_le := main_verb & 
  [ SYNSEM particle_np_pp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ], 
				       [ OPT +, 
					 LOCAL.KEYS.KEY _to_rel_s ] > ] ].
v_prep_intrans_event_le := main_verb_std & 
  [ SYNSEM prep_intrans_event_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_prep_intrans_le := main_verb_std & 
  [ SYNSEM prep_intrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_prep*_intrans_le := main_verb_std & 
  [ SYNSEM prep_intrans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].
mv_prep_intrans_unacc_le := main_verb_std & 
  [ SYNSEM prep_intrans_unacc_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
mv_prep*_intrans_unacc_le := main_verb_std & 
  [ SYNSEM prep_intrans_unacc_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ] > ] ].
v_prep_trans_le := main_verb_std & 
  [ SYNSEM prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_prep*_trans_le := main_verb_std & 
  [ SYNSEM prep_trans_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT + ] > ] ].
v_ssr_le := main_verb & 
  [ SYNSEM ssr_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_prd_ssr_le := main_verb_std & 
  [ SYNSEM ssr_prd_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_pp_inf_ssr_le := main_verb & 
  [ SYNSEM ssr_pp_inf_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT - ] > ] ].
v_prdp_pp_ssr_le := main_verb_std & 
  [ SYNSEM ssr_prdp_pp_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT + ] > ] ].
v_to_trans_le := main_verb & 
  [ SYNSEM to_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT - ] > ] ].
v_to*_trans_le := main_verb & 
  [ SYNSEM to_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ], [ OPT + ] > ] ].
v_to*_trans*_le := main_verb & 
  [ SYNSEM to_trans_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT + ], [ OPT + ] > ] ].
v_unacc_le := main_verb & 
  [ SYNSEM unacc_verb ].
v_unerg_le := main_verb & 
  [ SYNSEM unerg_verb ].
v_poss_le := main_verb & 
  [ SYNSEM poss_verb & 
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

v_poss_got_le := amalg_word & 
  [ SYNSEM poss_verb & 
	   [ LOCAL non_fin_verb &
	         [ CAT [ HEAD [ VFORM psp,
				PRD -,
				MOD < > ],
			 VAL.COMPS < [ OPT - ] > ],
		   CONT.LISZT <! #key !>,
		   KEYS.KEY #key ] ] ].
			  
v_poss_got_prd_le := amalg_word & 
  [ SYNSEM obj_equi_non_trans_prd_verb &
	   [ LOCAL non_fin_verb &
	         [ CAT [ HEAD [ VFORM psp,
				PRD -,
				MOD < > ],
			 VAL.COMPS < [ OPT - ], [ OPT - ] > ],
		   CONT.LISZT.LIST.FIRST #key,
		   KEYS.KEY #key ] ] ].

v_cp_prop_raise_key_le := main_verb_sans_key & 
  [ SYNSEM cp_prop_raise_key_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
v_adv_le := main_verb_sans_key & 
  [ SYNSEM adv_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].

;;; non_affix_bearing &

v_sorb_pass_le := main_verb_sans_key & 
  [ SYNSEM sor_verb &
            [ LOCAL [ CAT [ HEAD.VFORM psp_irreg,
			    VAL [ SUBJ < [ OPT - ] >,
				  COMPS < [ OPT - ], ... > ] ],
		      CONT psoa & [ INDEX #event,
				    LISZT <! #key !> ],
		      KEYS.KEY #key &
			  [ EVENT #event ] ] ] ].

#|

v_unerg_nale := main_verb & 
  [ INFLECTED +,
    SYNSEM unerg_verb ] .

v_np_trans_nale := main_verb & 
  [ INFLECTED +,
    SYNSEM np_trans_verb &
	   [ LOCAL [ CAT.VAL.COMPS < [ OPT - ] > ] ] ].

n_intr_nale := intr_noun_word & 
  [ INFLECTED + ].

n_proper_nale := proper_name_sg & 
  [ INFLECTED + ].

adj_intrans_nale := reg_intrans_adj & 
  [ INFLECTED + ].

adv_word_nale := adverb_word & 
  [ INFLECTED + ].

|#
