and_root_post := av_-_s-cp-mc-po_le &
 [ STEM < "and" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_and_c_rel",
            PHON.ONSET voc ] ].

or_root_post := av_-_s-cp-mc-po_le &
 [ STEM < "or" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_or_c_rel",
            PHON.ONSET voc ] ].

reject_root_post := av_-_s-cp-mc-po_le &
 [ STEM < "@reject@" >,
   SYNSEM [ LKEYS.KEYREL.PRED "reject_x_1_rel",
            PHON.ONSET con ] ].

delete_root_pre := av_-_dc-spch-pr_le &
 [ STEM < "*delete*" >,
   SYNSEM [ LKEYS.KEYREL.PRED "delete_x_1_rel",
            PHON.ONSET con ] ].

silence_root_pre := av_-_dc-spch-pr_le &
 [ STEM < "*SIL*" >,
   SYNSEM [ LKEYS.KEYREL.PRED "silence_x_1_rel",
            PHON.ONSET con ] ].

delete_sp_fill := av_-_spfill_le &
 [ STEM < "*delete*" >,
   SYNSEM [ LKEYS.KEYREL.CARG "delete",
            PHON.ONSET con ] ].

silence_sp_fill := av_-_spfill_le &
 [ STEM < "*sil*" >,
   SYNSEM [ LKEYS.KEYREL.CARG "silence",
            PHON.ONSET con ] ].
