a_a_det_rbst := d_-_sg-a-a-mal_le &
 [ ORTH < "a", "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

a_a_det_2_rbst := d_-_sg-a-a-mal_le &
 [ ORTH < "a,", "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

a_a_det_rbst3 := d_-_sg-a-a-mal_le &
 [ ORTH < "a", "–", "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

a_det_3_rbst := d_-_sg-a-mal_le &
 [ ORTH < "an", "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

a_det_rbst := d_-_sg-a-mal_le &
 [ ORTH < "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_an_det_1_rbst := d_-_sg-a-a-mal_le &
 [ ORTH < "an", "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_an_det_1b_rbst := d_-_sg-a-a-mal_le &
 [ ORTH < "an,", "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_an_det_1c_rbst := d_-_sg-a-a-mal_le &
 [ ORTH < "an", "–", "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_det_2_rbst := d_-_sg-an-mal_le &
 [ ORTH < "a", "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_det_rbst := d_-_sg-an-mal_le &
 [ ORTH < "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

and_conj_stutter := c_xp_and-mal_le &
 [ ORTH < "and", "–", "and" >,
   SYNSEM.PHON.ONSET voc ].

and_conj_stutter3 := c_xp_and-mal_le &
 [ ORTH < "and", "and", "and" >,
   SYNSEM.PHON.ONSET voc ].

and_conj_stutter4 := c_xp_and-mal_le &
 [ ORTH < "and", "–", "and", "–", "and" >,
   SYNSEM.PHON.ONSET voc ].

and_conj_stutter5 := c_xp_and-mal_le &
 [ ORTH < "and,", "and" >,
   SYNSEM.PHON.ONSET voc ].

and_conj_stutter6 := c_xp_and-mal_le &
 [ ORTH < "and,", "and,", "and" >,
   SYNSEM.PHON.ONSET voc ].

and_conj_stutter_rbst := c_xp_and-mal_le &
 [ ORTH < "and", "and" >,
   SYNSEM.PHON.ONSET voc ].

but_conj_stutter2 := c_xp_but-mal_le &
 [ ORTH < "but", "but", "but" >,
   SYNSEM.PHON.ONSET con ].

but_conj_stutter_rbst := c_xp_but-mal_le &
 [ ORTH < "but", "but" >,
   SYNSEM.PHON.ONSET con ].

her_poss_stutter_2 := d_-_poss-her-mal_le &
 [ ORTH < "her,", "her" >,
   SYNSEM.PHON.ONSET con ].

her_poss_stutter_rbst := d_-_poss-her-mal_le &
 [ ORTH < "her", "her" >,
   SYNSEM.PHON.ONSET con ].

his_poss_stutter_2 := d_-_poss-his-mal_le &
 [ ORTH < "his,", "his" >,
   SYNSEM.PHON.ONSET con ].

his_poss_stutter_rbst := d_-_poss-his-mal_le &
 [ ORTH < "his", "his" >,
   SYNSEM.PHON.ONSET con ].

its_poss_2_rbst := d_-_poss-its-mal_le &
 [ ORTH < "it", "‘s" >,
   SYNSEM.PHON.ONSET voc ].

its_poss_2_u_rbst := d_-_poss-its-mal_le &
 [ ORTH < "it", "’s" >,
   SYNSEM.PHON.ONSET voc ].

its_poss_rbst := d_-_poss-its-mal_le &
 [ ORTH < "it", "'s" >,
   SYNSEM.PHON.ONSET voc ].

its_poss_stutter_2 := d_-_poss-its-mal_le &
 [ ORTH < "its,", "its" >,
   SYNSEM.PHON.ONSET voc ].

its_poss_stutter_rbst := d_-_poss-its-mal_le &
 [ ORTH < "its", "its" >,
   SYNSEM.PHON.ONSET voc ].

my_poss_stutter_2 := d_-_poss-my-mal_le &
 [ ORTH < "my,", "my" >,
   SYNSEM.PHON.ONSET con ].

my_poss_stutter_rbst := d_-_poss-my-mal_le &
 [ ORTH < "my", "my" >,
   SYNSEM.PHON.ONSET con ].

or_conj_stutter2 := c_xp_or-mal_le &
 [ ORTH < "or,", "or" >,
   SYNSEM.PHON.ONSET voc ].

or_conj_stutter3 := c_xp_or-mal_le &
 [ ORTH < "or", "or", "or" >,
   SYNSEM.PHON.ONSET voc ].

or_conj_stutter4 := c_xp_or-mal_le &
 [ ORTH < "or,", "or,", "or" >,
   SYNSEM.PHON.ONSET voc ].

or_conj_stutter_rbst := c_xp_or-mal_le &
 [ ORTH < "or", "or" >,
   SYNSEM.PHON.ONSET voc ].

our_poss_stutter_2 := d_-_poss-our-mal_le &
 [ ORTH < "our,", "our" >,
   SYNSEM.PHON.ONSET voc ].

our_poss_stutter_rbst := d_-_poss-our-mal_le &
 [ ORTH < "our", "our" >,
   SYNSEM.PHON.ONSET voc ].

the_2_rbst := d_-_the-mal_le &
 [ ORTH < "the", "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_3_rbst := d_-_the-mal_le &
 [ ORTH < "a", "the" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_4_rbst := d_-_the-mal_le &
 [ ORTH < "the", "both" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_5_rbst := d_-_the-mal_le &
 [ ORTH < "the", "this" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_6_rbst := d_-_the-mal_le &
 [ ORTH < "the", "these" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_7_rbst := d_-_the-mal_le &
 [ ORTH < "the", "each" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_stutter_1 := d_-_the-mal_le &
 [ ORTH < "the", "–", "the" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_stutter_2 := d_-_the-mal_le &
 [ ORTH < "the,", "the" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

the_stutter_3 := d_-_the-mal_le &
 [ ORTH < "the", "the" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

their_poss_stutter_2 := d_-_poss-their-mal_le &
 [ ORTH < "their,", "their" >,
   SYNSEM.PHON.ONSET con ].

their_poss_stutter_rbst := d_-_poss-their-mal_le &
 [ ORTH < "their", "their" >,
   SYNSEM.PHON.ONSET con ].

to_c_prop_stutter_2 := cm_vp_to-mal_le &
 [ ORTH < "to,", "to" >,
   SYNSEM.PHON.ONSET con ].

to_c_prop_stutter_rbst := cm_vp_to-mal_le &
 [ ORTH < "to", "to" >,
   SYNSEM.PHON.ONSET con ].

to_p_stutter_2 := p_np_i-nnm-mal_le &
 [ ORTH < "to,", "to" >,
   SYNSEM [ LKEYS.KEYREL.PRED _to_p_rel,
            PHON.ONSET con ] ].

to_p_stutter_rbst := p_np_i-nnm-mal_le &
 [ ORTH < "to", "to" >,
   SYNSEM [ LKEYS.KEYREL.PRED _to_p_rel,
            PHON.ONSET con ] ].

your_poss_stutter_2 := d_-_poss-your-mal_le &
 [ ORTH < "your,", "your" >,
   SYNSEM.PHON.ONSET con ].

your_poss_stutter_rbst := d_-_poss-your-mal_le &
 [ ORTH < "your", "your" >,
   SYNSEM.PHON.ONSET con ].

