_erg	alt2key	f5		
_erg	altkey	f4		
_erg	altkeytag	f7		
_erg	compkey	f8		
_erg	keyrel	f3		
_erg	keytag	f6		
_erg	ocompkey	f8		
_erg	orthography	f2		
_erg	type	f1		
erg	id	name		symbol
erg	orth	orthography		string-list
erg	unifs	alt2key	(synsem lkeys alt2keyrel pred)	mixed
erg	unifs	altkey	(synsem lkeys altkeyrel pred)	mixed
erg	unifs	altkeytag	(synsem lkeys altkeyrel carg)	string
erg	unifs	compkey	(synsem lkeys --compkey)	symbol
erg	unifs	keyrel	(synsem lkeys keyrel pred)	mixed
erg	unifs	keytag	(synsem lkeys keyrel carg)	string
erg	unifs	ocompkey	(synsem lkeys --ocompkey)	symbol
erg	unifs	orthography	(stem)	string-fs
erg	unifs	pronunciation	(synsem phon onset)	symbol
erg	unifs	type	nil	symbol
