erg	id	name		symbol
erg	orth	orthography		string-list
erg	unifs	alt2key	(synsem lkeys alt2keyrel pred)	mixed
erg	unifs	altkey	(synsem lkeys altkeyrel pred)	mixed
erg	unifs	altkeytag	(synsem lkeys altkeyrel carg)	string
erg	unifs	compkey	(synsem lkeys --compkey)	symbol
erg	unifs	keyrel	(synsem lkeys keyrel pred)	mixed
erg	unifs	keytag	(synsem lkeys keyrel carg)	string
erg	unifs	ocompkey	(synsem lkeys --ocompkey)	symbol
erg	unifs	orthography	(stem)	string-fs
erg	unifs	type	nil	symbol
mwe	id	name		symbol
mwe	orth	orthography		string-list
mwe	unifs	compkey	(sem keys --compkey)	symbol
mwe	unifs	keyrel	(sem hook keypred)	mixed
mwe	unifs	ocompkey	(sem keys --ocompkey)	symbol
mwe	unifs	orthography	(orth)	string-diff-fs
mwe	unifs	type	nil	symbol
