erg2	id	name		symbol
erg2	orth	orthography		string-list
erg2	unifs	alt2key	(synsem lkeys alt2keyrel pred)	mixed
erg2	unifs	altkey	(synsem lkeys altkeyrel pred)	mixed
erg2	unifs	altkeytag	(synsem lkeys altkeyrel carg)	string
erg2	unifs	compkey	(synsem lkeys --compkey)	symbol
erg2	unifs	keyrel	(synsem lkeys keyrel pred)	mixed
erg2	unifs	keytag	(synsem lkeys keyrel carg)	string
erg2	unifs	ocompkey	(synsem lkeys --ocompkey)	symbol
erg2	unifs	orthography	(stem)	string-fs
erg2	unifs	type	nil	symbol
erg	id	name		symbol
erg	orth	orthography		string-list
erg	unifs	alt2key	(synsem lkeys alt2keyrel pred)	mixed
erg	unifs	altkey	(synsem lkeys altkeyrel pred)	mixed
erg	unifs	altkeytag	(synsem lkeys altkeyrel carg)	string
erg	unifs	compkey	(synsem lkeys --compkey)	symbol
erg	unifs	keyrel	(synsem lkeys keyrel pred)	mixed
erg	unifs	keytag	(synsem lkeys keyrel carg)	string
erg	unifs	ocompkey	(synsem lkeys --ocompkey)	symbol
erg	unifs	orthography	(stem)	string-fs
erg	unifs	type	nil	symbol
