; More general contrast between native and generic le's: 
; PRED is a string for native (open-class) and a type for generics

; Throw out generics whenever native entries are available:
; distinguished by value of +ONSET, which is con_or_voc for native
; words, and unk_onset for generics.
; - Exception: keep unknown-proper-name if token has initial capital
; letter (hence has [+CLASS initcap]) even if native entry exists.
;

filter-generic-lowercase := lexmap-rule &
  [ +CONTEXT < [ SYNSEM.PHON.ONSET con_or_voc ] >,
    +INPUT   < [ SYNSEM.PHON.ONSET unk_onset,
		 ORTH.CLASS loweralpha ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].

filter-proper-for-noun := lexmap-rule &
  [ +CONTEXT < [ SYNSEM [ PHON.ONSET unk_onset,
			  LOCAL [ CAT.HEAD noun,
				  AGR [ PNG.PN 3s, DIV + ] ] ] ] >,
    +INPUT   < [ SYNSEM [ PHON.ONSET unk_onset,
			  LKEYS.KEYREL.PRED named_unk_rel ],
                 ORTH.CLASS stdorth ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].

filter-genericcaps-name-pn := lexmap-rule &
  [ +CONTEXT < [ SYNSEM [ PHON.ONSET con_or_voc,
			  LKEYS.KEYREL.PRED abstr_named_np_rel ] ] >,
    +INPUT   < [ SYNSEM.PHON.ONSET unk_onset,
		 ORTH.CLASS initcap ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].

filter-genericcaps-name-ne := lexmap-rule &
  [ +CONTEXT < [ ORTH.CLASS namedentity,
                 SYNSEM.PHON.ONSET con_or_voc ] >,
    +INPUT   < [ SYNSEM [ PHON.ONSET unk_onset,
			  LKEYS.KEYREL.PRED named_unk_rel ],
                 ORTH.CLASS stdorth ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].

filter-genericcaps-name-title := lexmap-rule &
  [ +CONTEXT < [ SYNSEM title_synsem & [ PHON.ONSET con_or_voc ] ] >,
    +INPUT   < [ SYNSEM [ PHON.ONSET unk_onset,
			  LKEYS.KEYREL.PRED named_unk_rel ],
                 ORTH.CLASS stdorth ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].

#|
; FIX? - Constrain context to be right-punctuated (somehow).
filter-for-right-punct := lexmap-rule &
  [ +CONTEXT < [ SYNSEM [ LOCAL #local,
			  NONLOC #nonloc,
			  LKEYS #lkeys,
			  PHON.ONSET unk_onset,
			  PUNCT.RPUNCT clause_punct ] ] >,
    +INPUT   < [ SYNSEM [ LOCAL #local,
			  NONLOC #nonloc,
			  LKEYS #lkeys,
			  PUNCT.RPUNCT no_punct,
			  PHON.ONSET unk_onset ],
		 INFLECTD + ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].


filter-for-left-punct := lexmap-rule &
  [ +CONTEXT < [ SYNSEM [ LOCAL #local,
			  NONLOC #nonloc,
			  LKEYS #lkeys,
			  PHON.ONSET unk_onset ] ] >,
    +INPUT   < [ SYNSEM [ LOCAL #local,
			  NONLOC #nonloc,
			  LKEYS #lkeys,
			  PUNCT.LPUNCT no_punct,
			  PHON.ONSET unk_onset ] ] >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].
|#

#|
filter-genericcaps-name-dir := lexmap-rule &
  [ +CONTEXT < n_-_c-dir_le >,
    +INPUT   < n_-_pn-caps-unk_le >,
    +OUTPUT  < >,
    +POSITION "I1=C1" ].
|#