
w_mwe-wb_dlr := multitoken_bracket_rule &
"""
Multi-token entries with one token plus punctuation token
<ex>We bought Yahoo! stock.
<ex>The shares cost HK$ 100.
"""
  [ RNAME wbm ].

w_mwe-3-wb_dlr := multitoken_3_bracket_rule &
"""
Multi-token entries with two tokens plus punctuation token
<ex>We studied Browne et al.
"""
  [ RNAME wbmm ].

w_mwe-4-wb_dlr := multitoken_4_bracket_rule &
"""
Multi-token entries with three tokens plus punctuation token
<ex>We studied Browne and so on.
"""
  [ RNAME wbmm ].
