;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;  Last revision: Dan Flickinger, 20-Oct-97
;;;
;;;  $Id$

:begin :instance.

taglr := tag.

sailr := sai.

negadd := neg_addition.

passive := passive_verb.

vpellipsis_lr := vp_ellipsis.

;; accing := acc_ing.

possing := poss_ing.

intransng := intrans_nominal_gerund.

transng := trans_nominal_gerund.

monthdet := month_det_lr.

weekdaydet := weekday_det_lr.

; Comment out for now - too much ambiguity
;adj_noun := adj_noun_lr.

partitive := part_constr.

NP_part_lr := NP_particle_lr.

dative_lr := dative_shift_lr.

t_mod_lr := temp_mod_lr.

; hour_adj was moved to constructions.tdl
; because LKB assumes all lexical rules are unary
; hour_adj := specific_hour_adj.

particle := particle_lr.

:end :instance.
