;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;;  $Id$


locinvlr := loc_inv.

taglr := tag.

sailr := sai.

advadd := adv_addition.

passive := passive_verb.

vpellipsis_ref_lr := vp_ellipsis_ref.
vpellipsis_expl_lr := vp_ellipsis_expl.

vgering := vger_ing.

intransng := intrans_nominal_gerund.

intr_pp_ng := intrans_pp_nominal_gerund.

transng := trans_nominal_gerund.

monthdet := month_det_lr.

weekdaydet := weekday_det_lr.

dofm_yofc := mofy_dofm_yofc_lr.

; Comment out for now - too much ambiguity
;adj_noun := adj_noun_lr.

attr_adj := attr_adj_lr.

attr_adj_verb_part := attr_verb_part_lr.

part_ppof_agr := part_ppof_agr_constr.

part_ppof_noagr := part_ppof_noagr_constr.

part_nocomp := part_nocomp_constr.

;partnumnc := part_num_nocomp.

;partnumc := part_num_comp.

NP_part_lr := NP_particle_lr.

dative_lr := dative_shift_lr.

minute_lr := minute_prep_lr.

