;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2005
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;;  $Id$


;locinvlr := loc_inv &
;  [ RNAME "LINV" ].

taglr := tag &
  [ RNAME "LTAG" ].

sailr := sai &
  [ RNAME "LSAI" ].

advadd := adv_addition &
  [ RNAME "LADV" ].

vpellipsis_ref_lr := vp_ellipsis_ref &
  [ RNAME "LVER" ].
vpellipsis_expl_lr := vp_ellipsis_expl &
  [ RNAME "LVEX" ].

vgering := vger_ing &
  [ RNAME "LVGR" ].

intransng := intrans_nominal_gerund &
  [ RNAME "LNGI" ].

intr_pp_ng := intrans_pp_nominal_gerund &
  [ RNAME "LNGP" ].

transng := trans_nominal_gerund &
  [ RNAME "LNGT" ].

monthdet := month_det_lr &
  [ RNAME "LMD" ].

weekdaydet := weekday_det_lr &
  [ RNAME "LWD" ].

dofm_yofc := mofy_dofm_ord_yofc_lr &
  [ RNAME "LDMO" ].

dofm_c_yofc := mofy_dofm_card_yofc_lr &
  [ RNAME "LDMC" ].

; Comment out for now - too much ambiguity
;adj_noun := adj_noun_lr &
;  [ RNAME "LJN" ].

attr_adj := attr_adj_lr &
  [ RNAME "LJA" ].

attr_adj_verb_part := attr_verb_part_lr &
  [ RNAME "LJV" ].

attr_adj_verb_tr_part := attr_verb_part_tr_lr &
  [ RNAME "LJVT" ].

part_ppof_agr := part_ppof_agr_constr &
  [ RNAME "LPCA" ].
part_ppof_noagr := part_ppof_noagr_constr &
  [ RNAME "LPCN" ].

part_nocomp := part_nocomp_constr &
  [ RNAME "LPN" ].

NP_part_lr := NP_particle_lr &
  [ RNAME "LNPP" ].

dative_lr := dative_shift_lr &
  [ RNAME "LDAT" ].

minute_lr := minute_prep_lr &
  [ RNAME "LMIN" ].

enoughadd := enough_addition &
  [ RNAME "LENO" ].
