;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2005
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;;  $Id$

sailr := sai &
  [ RNAME "LSAI" ].

advadd := adv_addition &
  [ RNAME "LADV" ].

vpellipsis_ref_lr := vp_ellipsis_ref &
  [ RNAME "LVER" ].

vpellipsis_expl_lr := vp_ellipsis_expl &
  [ RNAME "LVEX" ].

;vgering := vger_ing &
;  [ RNAME "LVGR" ].

intransng := intrans_nominal_gerund &
  [ RNAME "LNGI" ].

intr_pp_ng := intrans_pp_nominal_gerund &
  [ RNAME "LNGP" ].

transng := trans_nominal_gerund &
  [ RNAME "LNGT" ].

monthdet := month_det_lr &
  [ RNAME "LMD" ].

weekdaydet := weekday_det_lr &
  [ RNAME "LWD" ].

attr_adj := attr_adj_lr &
  [ RNAME "LJA" ].

attr_adj_verb_part := attr_verb_part_lr &
  [ RNAME "LJV" ].

attr_adj_verb_tr_part := attr_verb_part_tr_lr &
  [ RNAME "LJVT" ].

attr_adj_verb_psv_part := attr_verb_part_psv_lr &
  [ RNAME "LJVP" ].

attr_verb_part_namemod := attr_verb_part_intr_namemod_lr &
  [ RNAME "LJVN" ].

attr_verb_part_tr_namemod := attr_verb_part_tr_namemod_lr &
  [ RNAME "LJVN" ].

part_ppof_agr := part_ppof_agr_constr &
  [ RNAME "LPCA" ].

part_ppof_noagr := part_ppof_noagr_constr &
  [ RNAME "LPCN" ].

part_nocomp := part_nocomp_constr &
  [ RNAME "LPN" ].

NP_part_lr := NP_particle_lr &
  [ RNAME "LNPP" ].

dative_lr := dative_shift_lr &
  [ RNAME "LDAT" ].

minute_lr := minute_prep_lr &
  [ RNAME "LMIN" ].

taglr := tag &
  [ RNAME "LTAG" ].

;enoughadd := enough_addition &
;  [ RNAME "LENO" ].

bipart := bipart_lr &
  [ RNAME "LBPT" ].

foreign_wd := foreign_lr &
  [ RNAME "LFW" ].

inv_quote := inverted_quote_lr &
  [ RNAME "LINQ" ].

noun_adj_orule := 
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) 
noun_adj_lr &
  [ ND-AFF +,
    RNAME "LNJ" ].

re_verb_prefix := 
%prefix (* re) (* re-) 
verb_prefix_rule &
 [ ND-AFF +,
   RNAME "LRE",
   C-CONT.RELS <! [ PRED "_re-_a_again_rel" ] !> ].

pre_verb_prefix := 
%prefix (* pre) (* pre-) 
verb_prefix_rule &
 [ ND-AFF +,
   RNAME "LPRE",
   C-CONT.RELS <! [ PRED "_pre-_a_ante_rel" ] !> ].

mis_verb_prefix := 
%prefix (* mis) (* mis-) 
verb_prefix_rule &
 [ ND-AFF +,
   RNAME "LMIS",
   C-CONT.RELS <! [ PRED "_mis-_a_error_rel" ] !> ].

;;;
;;; _fix_me_
;;; to make this rule functional, token mapping would have to not separate off
;;; |co-| (in `derivational_prefix_tmr').  however, doing that would then mean
;;; that either (a) we provide a prefixation rule for other parts of speech too
;;; (`co-author', maybe `co-educational') or minimally adjust existing lexical
;;; entries (currently MWEs); or (b) that we create a token-level ambiguity; i
;;; hesitate doing the latter.  but maybe it would not be so bad, in the end?
;;; the same problem applies to other derivational rules, of course.
;;;                                                             (13-mar-09; oe)
co_verb_prefix := 
%prefix (* co-) 
verb_prefix_rule &
 [ ND-AFF +,
   RNAME "LCO",
   SYNSEM.PHON.ONSET con_or_unk,
   C-CONT.RELS <! [ PRED "_co-_a_with_rel" ] !> ].

