poss_le := nonwh_poss_word & lex_entry & nonrel.
pp_mle := pp_word & multi_lex_entry.
det_le := det_word & lex_entry & nonque.
det_nonpart_le := det_word_non_part & lex_entry & nonque.
det_mle1 := det_word & multi_lex_entry1 & nonque.
det_sg_le := det_word_sing & lex_entry & nonque.
det_pl_le := det_word_plur & lex_entry & nonque.
det_pl_3mle2 := det_word_plur & two_space_lex_entry2 & nonque.
det_ms_le := det_word_mass & lex_entry & nonque.
det_sm_le := det_word_sg_mass & lex_entry & nonque.
pdet_le := pdet_word & lex_entry & nonque.
pdet_sg_le := pdet_word_sing & lex_entry & nonque.
pdet_pl_le := pdet_word_plur & lex_entry & nonque.
pdet_pl_mass_le := pdet_word_pl_mass & lex_entry & nonque.
pdet_pl_mle2 := pdet_word_plur & multi_lex_entry2 & nonque.
pdet_ms_le := pdet_word_mass & lex_entry & nonque.
pdet_sm_le := pdet_word_sg_mass & lex_entry & nonque.
minute_word_mle := minute_word & multi_lex_entry.
mealtime_word_mle := mealtime_word & multi_lex_entry.
bare_unspecified_card_le := card_only_word & lex_entry &
			    unspecified_num_without_complements.
bare_unspecified_card_mle1 := card_only_word & multi_lex_entry1 &
			      unspecified_num_without_complements.
bare_specified_card_le := card_only_word & lex_entry &
			  specified_num_without_complements.
complemented_unspecified_card_le := norm_card_word & lex_entry & 
				    unspecified_num_with_complements.
complemented_specified_card_le := norm_card_word & lex_entry &
				  specified_num_with_complements.
bare_unspecified_ord_le := ord_word & unspecified_num_without_complements.
bare_specified_ord_le := ord_word & specified_num_without_complements.
