;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-1999
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  multiletypes.tdl
;;;
;;;  Multiply-inheriting lexical entry types (yield of lextypes hierarchy)
;;;
;;;  Created by Dan Flickinger, 15-June-1996

affixed_lex_entry := affix_bearing & lex_entry.
affixed_two_lex_entry := affix_bearing_two & multi_lex_entry_affixed.
affixed_three_lex_entry := affix_bearing_three & two_space_lex_entry_affixed.
affixed_four_lex_entry := affix_bearing_four & three_space_lex_entry_affixed.
le_nonque := lex_entry & nonque.

intr_noun_word_le := intr_noun_word & affixed_lex_entry.
intr_noun_word_mle1 := intr_noun_word & affixed_two_lex_entry.
intr_noun_word_3mle3 := intr_noun_word & affixed_three_lex_entry.
intr_noun_word_4mle4 := intr_noun_word & affixed_four_lex_entry.
intrans_adj_le := reg_intrans_adj & affixed_lex_entry.
intrans_adj_mle := reg_intrans_adj & affixed_two_lex_entry.
attr_intrans_adj_le := attr_intrans_adj & affixed_lex_entry.
pred_intrans_adj_le := pred_intrans_adj & affixed_lex_entry.
trans_adj_le := reg_trans_adj & affixed_lex_entry.

poss_le := poss_pro_word & lex_entry.
pp_mle := pp_word & multi_lex_entry2.
det_le := det_word & le_nonque.
det_mle1 := det_word & multi_lex_entry1 & nonque.
det_sg_le := det_word_sing & le_nonque.
det_pl_le := det_word_plur & le_nonque.
det_pl_3mle2 := det_word_plur & two_space_lex_entry2 & nonque.
det_ms_le := det_word_mass & le_nonque.
det_sm_le := det_word_sg_mass & le_nonque.
next_last_det_le := next_last_det_word & le_nonque.
pdet_le := pdet_word & le_nonque.
pdet_sg_le := pdet_word_sing & le_nonque.
pdet_pl_le := pdet_word_plur & le_nonque.
pdet_pl_mass_le := pdet_word_pl_mass & le_nonque.
pdet_pl_mle2 := pdet_word_plur & multi_lex_entry2 & nonque.
pdet_ms_le := pdet_word_mass & le_nonque.
pdet_sm_le := pdet_word_sg_mass & le_nonque.
mealtime_word_mle := mealtime_word & multi_lex_entry2.
bare_unspecified_card_le := card_only_word & lex_entry &
			    unspecified_num_without_complements.
bare_unspecified_card_mle1 := card_only_word & multi_lex_entry1 &
			      unspecified_num_without_complements.
bare_specified_card_le := card_only_word & lex_entry &
			  specified_num_without_complements.
complemented_unspecified_card_le := norm_card_word & lex_entry & 
				    unspecified_num_with_complements.
complemented_specified_card_le := norm_card_word & lex_entry &
				  specified_num_with_complements.
bare_unspecified_ord_le := ord_word & unspecified_num_without_complements.
bare_specified_ord_le := ord_word & specified_num_without_complements.
mv_cp_prop_raise_key_le := main_verb_sans_key & reg_lex_entry & affix_bearing &
  [ SYNSEM cp_prop_raise_key_verb & 
            [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
mv_adv_le := main_verb_sans_key & reg_lex_entry & affix_bearing &
  [ SYNSEM adv_verb &
	   [ LOCAL.CAT.VAL.COMPS < [ OPT - ] > ] ].
mv_sorb_pass_le := main_verb_sans_key & reg_lex_entry & non_affix_bearing &
  [ SYNSEM sor_verb &
            [ LOCAL [ CAT [ HEAD [ VFORM psp_irreg,
				   PRD - ],
			    VAL [ SUBJ < [ OPT - ] >,
				  COMPS < [ OPT - ], ... > ] ],
		      CONT psoa & [ INDEX #event,
				    LISZT <! #key !> ],
		      KEYS.KEY #key &
			  [ EVENT #event ] ] ] ].
