
New le type         Old le type
------------------- -------------------------------- 
v_-_it_le           v_atrans_le
v_vp_it_le          v_atrans_inf_le
v_cp_le             v_cp_non_trans_le
v_cp_comp_le        v_cp_only_non_trans_le
v_cp_fin-inf_le     v_cp_fin_inf_non_trans_le
v_cp_fin-inf-q_le   v_cp_ques_fin_inf_non_trans_le
v_cp_prop_le        v_cp_prop_non_trans_le
v_cp_comp-prop_le   v_cp_only_prop_non_trans_le
v_cp_like_le        v_cp_like_non_trans_le
v_np-cp_le          v_np_trans_cp_le
v_np*-cp_le         v_np*_trans_cp_le
v_np-cp_q_le        v_np_trans_cp_ques_le
v_np-cp_prop_le     v_np_trans_cp_prop_le
v_np-cp_fin-inf_le  v_np_trans_cp_fin_or_inf_le
v_cp_sbjnct_le      v_cp_subj_le
v_cp_inf-only_le    v_cp_inf_le
v_vp_seq_le         v_subj_equi_le
v_prd_seq_le        v_subj_equi_prd_le
v_prd_seq-idm_le    v_subj_equi_prd_idiom_le
v_ap_seq_le         v_subj_equi_prd_adj_le
v_pp_seq_le         v_subj_equi_prd_prep_le
v_pp_seq-e_le       v_subj_equi_empty_prep_le
v_vp_seq-prp_le     v_subj_equi_prp_le
v_vp_seq-bse_le     v_subj_equi_bse_le
v_vp_seq-go_le      v_subj_equi_bse_go_le
v_vp_seq-n3sg_le    v_subj_equi_bse_non3sg_le
v_p-vp_ssr_le       v_ssr_particle_le
v_vp_seq-and_le     v_subj_equi_and_fin_le
v_vp_seq-and-bse_le v_subj_equi_and_bse_le
v_vp_seq-but_le     v_subj_equi_but_bse_le
v_np-vp_oeq_le      v_obj_equi_le
v_np-vp_oeq-bse_le  v_obj_equi_bse_le
v_np-prd_oeq_le     v_obj_equi_prd_le
v_np-ap_oeq_le      v_obj_equi_prd_adj_le
v_np-prd_oeq-ntr_le v_obj_equi_non_trans_prd_le
v_np-vpslnp_oeq_le  v_obj_equi_vpslash_le
v_np-vp_oeq-from_le v_obj_equi_from_le
v_np-vp_aeq-ntr_le  v_anom_equi_le
v_np-vp_aeq_le      v_anom_equi_trans_le
v_np-vp_aeq-noel_le v_anom_equi_oblig_le
v_np-vp_aeq-prp_le  v_anom_equi_prp_le
v_p-vp_seq_le       v_particle_inf_le
v_p-vp_prp_le       v_particle_prp_le
v_p-cp_le           v_particle_cp_le
v_p-vp_oeq_le       v_particle_oeq_le
v_pp-vp_oeq_le      v_oeq_pp_inf_le
v_it-pp-vp_oeq_le   v_expl_pp_inf_oeq_le
v_pp-vp_seq_le      v_pp_inf_seq_le
v_it-pp-vp_seq_le   v_expl_pp_inf_seq_le
v_np-cp_it-s_le     v_expl_it_subj_np_cp_le
v_np-np-cp_it-s_le  v_expl_it_subj_np_np_cp_inf_le
v_np-np-vp_it-s_le  v_expl_it_subj_np_np_vp_inf_le
v_np-np*-vp_it-s_le v_expl_it_subj_np_np*_vp_inf_le
v_pp*-cp_it-s_le    v_expl_it_subj_pp_cp_le
v_pp-cp_it-s_le     v_expl_it_subj_pp_obl_cp_le
v_pp*-cp_like_le    v_expl_it_subj_like_le
v_pp*-cp_unsp_le    v_expl_it_subj_pp_cp_unsp_le
v_p-cp_it-s_le      v_expl_it_subj_prtcl_cp_le
v_cp_it-s_le        v_expl_it_subj_cp_le
v_vp_it-s_le        v_expl_it_subj_vp_le
v_np-np-cp_le       v_np_np_cp_le
v_pp*-cp_le         v_pp_cp_le
v_pp-cp_le          v_pp_oblig_cp_le
v_pp-cp_fin_le      v_pp_cp_fin_le
v_pp-it-cp_le       v_pp_expl_cp_le
v_np-vp_sor-ntr_le  v_sor_non_trans_le
v_np-vp_sor_le      v_sor_le
v_np-vp_bse_le      v_sorb_le
v_cp_inf-only_le    v_sor_pp_inf_le
v_np-prd_sor_le     v_sor_prd_le
v_np-np_le          v_ditrans_le
v_np*-np*_le        v_ditrans*_le
v_np-np_only_le     v_ditrans_only_le
v_np*-np*_only_le   v_ditrans*_only_le
v_np-np_idm_le      v_ditrans_only_idiom_le
v_pp*-pp*_le        v_double_pp*_le
v_pp-pp_le          v_double_pp_le
v_pp-pp-e_le        v_double_pp_empty_pp_le
v_np*-pp*-ppto_le   v_np*_trans_double_pp_to*_le
v_np-pp*-ppto_le    v_np_trans_double_pp_to*_le
v_np*-pp*-ppfor_le  v_np*_trans_double_pp_for_le
v_pp_e_le           v_empty_prep_intrans_le
v_np-pp_e_le        v_empty_prep_trans_le
v_np*-pp_e_le       v_empty_prep_trans*_le
v_np-pp*_e_le       v_empty_prep*_trans_le
v_np-pp*_e-imp_le   v_empty_prep*_trans_imp_le
v_np-pp_e-idm_le    v_empty_prep_trans_idiom_le
v_np-pp*_e-idm_le   v_empty_prep*_trans_idiom_le
v_np-pp_e-ntr_le    v_empty_prep_non_trans_le
v_it-cp_le          v_expl_obj_cp_le
v_it-cp_prop_le     v_expl_obj_cp_prop_le
v_it-prd_le         v_expl_obj_prd_le
v_np_le             v_np_trans_le
v_np*_le            v_np*_trans_le
v_np*_nfin_le       v_np*_trans_nonfin_le
v_np_noger_le       v_np_trans_noger_le
v_np_noarg3_le      v_np_trans_noarg3_le
v_nb_le             v_nbar_le
v_pp_e-nfin_le      v_empty_prep_nonfin_le
v_np-pp_le          v_np_prep_trans_le
v_np-pp_prop_le     v_np_prep_trans_dors_le
v_np-pp_nmod_le     v_np_prep_nmod_le
v_np-pp_oeq-as_le   v_np_as_le
v_np_ntr_le         v_np_non_trans_le
v_np*_ntr_le        v_np*_non_trans_le
v_np_id_le          v_np_non_trans_id_le
v_nb_idm_le         v_np_non_trans_idiom_le
v_np-pp_seq-as_le   v_np_obj_comp_le
v_p_le              v_particle_le
v_p_3only_le        v_particle_3only_le
v_p-np_le           v_particle_np_le
v_np-p_le           v_np_particle_only_le
v_p-prd_le          v_particle_prd_le
v_p-pp_le           v_particle_pp_le
v_p-pp_e_le         v_particle_empty_pp_le
v_p-pp*_e_le        v_particle_empty_pp*_le
v_p-np-pp_to_le     v_particle_np_pp_to_le
v_p-np-pp_for_le    v_particle_np_pp_for_le
v_p-np-pp_from_le   v_particle_np_pp_from_le
v_np-p-np_le        v_np_prtcl_np_le
v_pp_arg_le         v_prep_intrans_event_le
v_pp_le             v_prep_intrans_le
v_pp*_dir_le        v_prep_dir_le
v_pp_dir_le         v_prep_dir_oblig_le
v_pp*_le            v_prep*_intrans_le
v_pp_unacc_le       v_unacc_dir_le
v_vp_ssr_le         v_ssr_le
v_vp_ssr-prp_le     v_ssr_prp_le
v_vp_ssr-nimp_le    v_ssr_noimp_le
v_ap_ssr_le         v_prd_ssr_adj_le
v_pp-vp_ssr_le      v_pp_inf_ssr_le
v_ap-pp_seq_le      v_prdp_pp_seq_adj_le
v_pp-pp_seq_le      v_prdp_pp_seq_prep_le
v_prd-pp_seq_le     v_prdp_pp_seq_a_or_p_le
v_ap-pp_about_le    v_prdp_pp_seq_about_le
v_np-pp_to_le       v_to_trans_le
v_np-pp*_to_le      v_to*_trans_le
v_np*-pp_to_le      v_to_trans*_le
v_np*-pp*_to_le     v_to*_trans*_le
v_-_unacc_le        v_unacc_le
v_-_le              v_unerg_le
v_-_imp_le          v_unerg_imp_le
v_-_bse_le          v_unerg_bse_le
v_np_poss_le        v_poss_le
v_np_got_le         v_poss_got_le
v_prd_got_le        v_poss_got_prd_le
v_cp_rkey-bse_le    v_cp_prop_raise_key_bse_le
v_cp_rkey-3sg_le    v_cp_prop_raise_key_pres3sg_le
v_cp_rkey-n3sg_le   v_cp_prop_raise_key_presnon3sg_le
v_cp_rkey-pst_le    v_cp_prop_raise_key_past_le
v_cp_rkey-prp_le    v_cp_prop_raise_key_prp_le
v_cp_rkey-psp_le    v_cp_prop_raise_key_psp_le
v_adv_le            v_adv_le
v_vp_sorb-psv_le    v_sorb_pass_le
v_-_psv_le          v_unerg_psv_le
v_-_psv-neg_le      v_unerg_psv_neg_le
v_np_thr-s_le       v_there_le
v_-_qt-top_le       v_quote_top_le
v_np_qt-inv_le      v_quote_inv_le
v_cp_qt_le          v_quote_mc_le
v_np_locinv_mv_le   v_loc_inv_mv_le
v_np_locinv-is_le   v_loc_inv_is_le
v_np_locinv-are_le  v_loc_inv_are_le
v_np_locinv-was_le  v_loc_inv_was_le
v_np_locinv-were_le v_loc_inv_were_le
v_np*_bse-unk_le    v_np*_trans_bse_nale
v_np*_pr-3s-unk_le  v_np*_trans_pres3sg_nale
v_np*_pr-n3s-unk_le v_np*_trans_presn3sg_nale
v_np*_pa-unk_le     v_np*_trans_past_nale
v_np*_psp-unk_le    v_np*_trans_psp_nale
v_np*_prp-unk_le    v_np*_trans_prp_nale
v_vp_will-p_le      va_will_pos_le
v_vp_will-p-cx_le   va_will_pos_cx_le
v_vp_will-n_le      va_will_neg_le
v_vp_will-n-niv_le  va_will_neg_noinv_le
v_vp_mdl-p_le       va_would_pos_le
v_vp_mdl-p-cx_le    va_would_pos_cx_le
v_vp_mdl-n_le       va_would_neg_le
v_vp_mdl-n-pst_le   va_would_neg_le
v_vp_mdl-n-niv_le   va_would_neg_noinv_le
v_vp_mdl-p_le       va_modal_pos_le
v_vp_mdl-p-pst_le   va_modal_pos_le
v_vp_mdl-p-niv_le   va_modal_pos_noninv_le
v_vp_mdl-p-sv_le    va_modal_subj_pos_le
v_vp_mdl-p_le       va_modal_pos_unsp_le
v_vp_oght-p_le      va_ought_pos_le
v_vp_oght-p-pst_le  va_past_ought_pos_le
v_vp_qsmd_le        va_quasimodal_le
v_vp_qsmd-psp_le    va_quasimodal_psp_le
v_vp_qsmd-bse_le    va_quasimodal_bse_le
v_vp_mdl-n_le       va_modal_neg_le
v_vp_mdl-n-niv_le   va_modal_neg_noinv_le
v_vp_mdl-n-sv_le    va_modal_subj_neg_le
v_vp_mdl-n_le       va_modal_neg_unsp_le
v_vp_oght-n_le      va_ought_neg_le
v_vp_does_le        va_does_le
v_vp_do-f_le        va_do_fin_le
v_vp_did_le         va_did_le
v_vp_did-n_le       va_do_neg_past_le
v_vp_does-n_le      va_doesnt_neg_pres_le
v_vp_do-f-n_le      va_dont_neg_pres_le
v_vp_have-prp_le    va_have_prespart_le
v_vp_have-bse_le    va_have_bse_le
v_vp_have-bse-cx_le va_have_bse_cx_le
v_vp_has_le         va_has_le
v_vp_has-cx_le      va_has_cx_le
v_vp_have-f_le      va_have_fin_le
v_vp_have-f-cx_le   va_have_fin_cx_le
v_vp_had-sv_le      va_had_subj_le
v_vp_had_le         va_had_le
v_vp_had-cx_le      va_had_cx_le
v_vp_has-n_le       va_has_neg_le
v_vp_has-n-niv_le   va_has_neg_noinv_le
v_vp_have-f-n_le    va_have_fin_neg_le
v_vp_have-n-niv_le  va_have_fin_neg_noinv_le
v_vp_had-n_le       va_had_neg_le
v_vp_had-n-niv_le   va_had_neg_noinv_le
v_vp_had-n-sv_le    va_had_subj_neg_le
v_vp_shld-of_le     should_of_aux_le
v_vp_lets-imp_le    va_lets_imp_le
v_vp_dont-imp_le    va_dont_imp_le
v_prd_be_le         vc_prd_be_le
v_prd_being_le      vc_prd_being_le
v_prd_been_le       vc_prd_been_le
v_prd_am_le         vc_prd_am_le
v_prd_am-cx_le      vc_prd_am_cx_le
v_prd_is_le         vc_prd_is_le
v_prd_is-cx_le      vc_prd_is_cx_le
v_prd_are_le        vc_prd_are_le
v_prd_are-cx_le     vc_prd_are_cx_le
v_prd_was_le        vc_prd_was_le
v_prd_was-sv_le     vc_prd_was_subj_le
v_prd_wre_le        vc_prd_were_le
v_prd_wre-sv_le     vc_prd_were_subj_le
v_prd_am-n_le       vc_prd_am_neg_le
v_prd_am-n-niv_le   vc_prd_am_neg_noinv_le
v_prd_is-n_le       vc_prd_is_neg_le
v_prd_is-n-niv_le   vc_prd_is_neg_noinv_le
v_prd_are-n_le      vc_prd_are_neg_le
v_prd_are-n-niv_le  vc_prd_are_neg_noinv_le
v_prd_was-n_le      vc_prd_was_neg_le
v_prd_was-n-sv_le   vc_prd_was_neg_subj_le
v_prd_wre-n_le      vc_prd_were_neg_le
v_prd_wre-n-sv_le   vc_prd_were_neg_subj_le
v_np_be_le          vc_id_be_le
v_np_being_le       vc_id_being_le
v_np_been_le        vc_id_been_le
v_np_am_le          vc_id_am_le
v_np_am-cx_le       vc_id_am_cx_le
v_np_is_le          vc_id_is_le
v_np_is-cx_le       vc_id_is_cx_le
v_np_are_le         vc_id_are_le
v_np_are-cx_le      vc_id_are_cx_le
v_np_was_le         vc_id_was_le
v_np_was-sv_le      vc_id_was_subj_le
v_np_wre_le         vc_id_were_le
v_np_wre-sv_le      vc_id_were_subj_le
v_np_am-n_le        vc_id_am_neg_le
v_np_am-n-niv_le    vc_id_am_neg_noinv_le
v_np_is-n_le        vc_id_is_neg_le
v_np_is-n-niv_le    vc_id_is_neg_noinv_le
v_np_are-n_le       vc_id_are_neg_le
v_np_are-n-niv_le   vc_id_are_neg_noinv_le
v_np_was-n_le       vc_id_was_neg_le
v_np_was-n-sv_le    vc_id_was_neg_subj_le
v_np_wre-n_le       vc_id_were_neg_le
v_np_wre-n-sv_le    vc_id_were_neg_subj_le
v_cp_be_le          vc_nv_be_le
v_cp_being_le       vc_nv_being_le
v_cp_been_le        vc_nv_been_le
v_cp_is_le          vc_nv_is_le
v_cp_is-cx_le       vc_nv_is_cx_le
v_cp_are_le         vc_nv_are_le
v_cp_was_le         vc_nv_was_le
v_cp_was-sv_le      vc_nv_was_subj_le
v_cp_wre_le         vc_nv_were_le
v_cp_wre-sv_le      vc_nv_were_subj_le
v_cp_is-n_le        vc_nv_is_neg_le
v_cp_is-n-niv_le    vc_nv_is_neg_noinv_le
v_cp_are-n_le       vc_nv_are_neg_le
v_cp_was-n_le       vc_nv_was_neg_le
v_cp_was-n-sv_le    vc_nv_was_neg_subj_le
v_cp_wre-n_le       vc_nv_were_neg_le
v_cp_wre-n-sv_le    vc_nv_were_neg_subj_le
v_np-xp_be_le       vc_there_be_le
v_np-xp_being_le    vc_there_being_le
v_np-xp_been_le     vc_there_been_le
v_np-xp_is_le       vc_there_is_le
v_np-xp_are_le      vc_there_are_le
v_np-xp_is-pl_le    vc_there_is_plur_le
v_np-xp_was_le      vc_there_was_le
v_np-xp_was-sv_le   vc_there_was_subj_le
v_np-xp_wre_le      vc_there_were_le
v_np-xp_wre-sv_le   vc_there_were_subj_le
v_np-xp_is-cx_le    vc_there_s_cx_le
v_np-xp_is-n_le     vc_there_is_neg_le
v_np-xp_is-n-niv_le vc_there_is_neg_noinv_le
v_np-xp_are-n_le    vc_there_are_neg_le
v_np-xp_was-n_le    vc_there_was_neg_le
v_np-xp_was-n-sv_le vc_there_was_neg_subj_le
v_np-xp_wre-n_le    vc_there_were_neg_le
v_np-xp_wre-n-sv_le vc_there_were_neg_subj_le
v_np-rc_be_le       vc_it_be_le
v_np-rc_being_le    vc_it_being_le
v_np-rc_been_le     vc_it_been_le
v_np-rc_is_le       vc_it_is_le
v_np-rc_was_le      vc_it_was_le
v_np-rc_was-sv_le   vc_it_was_subj_le
v_np-rc_is-cx_le    vc_it_s_cx_le
v_np-rc_is-n_le     vc_it_is_neg_le
v_np-rc_was-n_le    vc_it_was_neg_le
v_np-rc_was-n-sv_le vc_it_was_neg_subj_le
n_-_c_le            n_intr_le                  
n_-_c-nocnh_le      n_no_cmpnd_le              
n_-_c-nochd_le      n_no_cmpnd_hd_le           
n_-_c-ns_le         n_intr_nosort_le           
n_-_c-br_le         n_bare_le                  
n_-_c-brn_le        n_bare_nmod_le             
n_-_c-brn*_le       n_bare_nmod_opt_le         
n_-_c-brj_le        n_bare_jmod_le             
n_-_c-brj*_le       n_bare_jmod_opt_le         
n_-_c-brnj_le       n_bare_mod_le              
n_-_c-brno_le       n_bare_nomod_le            
n_-_c-br-idm_le     n_intr_nospr_le            
n_-_c-poss_le       n_intr_poss_le             
n_-_c-day_le        n_intr_temp_d_le           
n_-_c-hour_le       n_intr_temp_h_le           
n_-_c-ssn_le        n_intr_temp_ssn_le         
n_-_c-sg_le         n_intr_sg_le               
n_-_c-nm_le         n_intr_named_le            
n_-_c-nm-pd_le      n_intr_named_punct_le      
n_-_c-dlr_le        n_intr_dollar_le           
n_-_c-unk_le        n_intr_unk_le              
n_pp_c_le           n_ppcomp_le                
n_pp_c-of-brn_le    n_ppcomp_spr_le            
n_pp_c-obl_le       n_ppcomp_oblig_le          
n_pp_c-ns-obl_le    n_ppcomp_oblig_nosort_le   
n_pp_c-of_le        n_ppof_le                  
n_pp_c-ns-of_le     n_ppof_nosort_le           
n_pp_c-nt-of_le     n_ppof_nontemp_le          
n_pp_c-of-obl_le    n_ppof_oblig_le            
n_-_c-meas_le       n_meas_le                  
n_-_c-meas-nocnh_le n_meas_nocmpnd_le          
n_pp_c-pl-of_le     n_ppof_place_le            
n_pp_c-ns_le        n_ppcomp_nosort_le         
n_pp_c-mod-of_le    n_ppof_modable_le          
n_pp_c-nocnh-of_le  n_ppof_nocmpnd_le          
n_pp-pp_c_le        n_double_ppcomp_le         
n_pp_c-day_le       n_temp_ppcomp_day_le       
n_pp_c-t-of-nb_le   n_temp_ppcomp_time_le      
n_-_c-min_le        n_temp_minute_le           
n_-_c-nday_le       n_intr_temp_nd_le          
n_-_c-nday_le       n_temp_nd_le               
n_-_c-nday-pl_le    n_temp_nd_plur_le          
n_-_c-year_le       n_temp_year_le             
n_-_c-year-pl_le    n_temp_year_le             
n_-_c-dow_le        n_day_of_week_le           
n_-_c-month_le      n_month_le                 
n_-_c-mod_le        n_intr_modable_le          
n_vp_c_le           n_vpcomp_le                
n_vp_m_le           n_vpcomp_le                
n_cp_c-fin_le       n_cpcomp_fin_le            
n_cp_c-optc_le      n_cpcomp_optthat_le        
n_cp_c-mod_le       n_cpcomp_modable_le        
n_cp_c-bse_le       n_cpcomp_bse_le            
n_cp_c-inf_le       n_cpcomp_inf_le            
n_cp_mc-fin_le      n_mass_count_cpcomp_fin_le 
n_np_c_le           n_npcomp_le                
n_nb_c_le           n_nomcomp_le               
n_nb_c-qt_le        n_nomcomp_quote_le         
n_-_c-cur_le        n_numcomp_le               
n_-_c-cur-gen_le    n_numcomp_gen_le           
n_-_m_le            n_mass_le                  
n_-_mc_le           n_mass_count_le            
n_-_mc-ns_le        n_mass_count_nosort_le     
n_-_mc-time_le      n_mass_count_time_le       
n_pp_m_le           n_mass_ppcomp_le           
n_pp_m-obl_le       n_mass_ppcomp_oblig_le     
n_pp_m-brn_le       n_mass_ppcomp_nospr_le     
n_pp_mc_le          n_mass_count_ppcomp_le     
n_pp_mc-obl_le      n_mass_count_ppcomp_oblig_l
n_pp_mc-of_le       n_mass_count_ppof_le       
n_pp_mc-of-ns_le    n_mass_count_ppof_nosort_le
n_pp_mc-for_le      n_mass_count_ppfor_le      
n_pp_mc-to_le       n_mass_count_ppto_le       
n_pp_mc-in_le       n_mass_count_ppin_le       
n_-_m-nocnh_le      n_mass_no_cmpnd_le         
n_-_m-kind_le       n_mass_kind_le             
n_-_mc-col_le       n_color_le                 
n_-_c-pl_le         n_plur_le                  
n_-_c-pl-cpd_le     n_plur_cmpnd_only_le       
n_-_c-pl-nocnh_le   n_plur_nocmpnd_le          
n_-_c-pl-idm_le     n_plur_idiom_le            
n_-_c-pl-mwe_le     n_plur_mwe_le              
n_-_c-pl-one_le     n_ones_le                  
n_-_c-pl-num_le     n_plur_xmod_le             
n_-_c-pl-num-ifl_le n_plur_xmod_le             
n_pp_c-pl_le        n_plur_ppcomp_le           
n_pp_c-pl-crd_le    n_plur_ppcomp_card_le      
n_pp_c-pl-obl_le    n_plur_ppcomp_oblig_le     
n_pp_c-pl-sg_le     n_plur_sing_ppcomp_le      
n_pp_c-gr-of_le     n_group_ppof_le            
n_pp_m-gr-of_le     n_group_mass_ppof_le       
n_pp_mc-a-of_le     n_part_ppof_agr_le         
n_pp_mc-na-of_le    n_part_ppof_noagr_le       
n_pp_mc-pl-na-of_le n_part_ppof_noagr_pl_le    
n_np_mc-a_le        n_part_npcomp_agr_le       
n_np_mc-na_le       n_part_npcomp_noagr_le     
n_-_mc-prt_le       n_part_nocomp_le           
n_vp_c-it_le        n_vpcomp_expl_le           
n_vp_m-it_le        n_mass_vpcomp_expl_le      
n_vpslnp_c_le       n_vpcomp_slash_le          
n_-_pn_le           n_proper_le                
n_-_pn-fem_le       n_proper_fem_le            
n_-_pn-msc_le       n_proper_masc_le           
n_-_pn-sg_le        n_proper_sg_le             
n_-_pn-pl_le        n_proper_pl_le             
n_-_pn-city_le      n_proper_city_le           
n_-_pn-unk_le       n_proper_unk_le            
n_-_pn-unk_le       n_proper_nale              
n_-_pn-abb_le       n_proper_abb_le            
n_-_ad-pl_le        n_adv_pl_le                
n_-_ad-pl-nprd_le   n_adv_pl_nonprd_le         
n_-_ad-time_le      n_adv_tm_le                
n_-_ad-time-ns_le   n_adv_tm_unsp_le           
n_-_ad-loc_le       n_adv_event_le             
n_-_ad-acc_le       n_adv_acc_le               
n_-_ad-dir_le       n_adv_dir_le               
n_-_ad-br_le        n_adv_nospr_le             
n_-_ad-gr_le        n_adv_gradable_le          
n_-_ad-gr-cmp_le    n_adv_gradable_comp_le     
n_-_ad-gr-nm_le     n_adv_gradable_nom_le      
n_-_ad-gr-cmp-nm_le n_adv_gradable_nom_comp_le 
n_-_ad-time-acc_le  n_adv_simp_acc_le          
n_-_ad-cmp_le       n_comp_adv_le              
n_-_ad-wh-pl_le     n_wh_adv_pl_le             
n_-_ad-wh-tm_le     n_wh_adv_tm_le             
n_-_pr-na_le        n_pers_pro_noagr_le        
n_-_pr-he_le        n_pers_pro_he_le           
n_-_pr-she_le       n_pers_pro_she_le          
n_-_pr-her_le       n_pers_pro_her_le          
n_-_pr-him_le       n_pers_pro_him_le          
n_-_pr-i_le         n_pers_pro_i_le            
n_-_pr-me_le        n_pers_pro_me_le           
n_-_pr-you_le       n_pers_pro_you_le          
n_-_pr-it_le        n_pers_pro_it_le           
n_-_pr-we_le        n_pers_pro_we_le           
n_-_pr-us_le        n_pers_pro_us_le           
n_-_pr-they_le      n_pers_pro_they_le         
n_-_pr-them_le      n_pers_pro_them_le         
n_-_pr-thou_le      n_pers_pro_thou_le         
n_-_pr-thee_le      n_pers_pro_thee_le         
n_-_pr-1sg-na_le    n_pers_pro_1sg_noagr_le    
n_-_pr-one-anoth_le n_pers_pro_one_another_le  
n_det_pr-it_le      n_pers_pro_it_le           
n_det_pr-them_le    n_pers_pro_them_le         
n_det_pr-they_le    n_pers_pro_they_le         
n_det_pr-us_le      n_pers_pro_us_le           
n_det_pr-we_le      n_pers_pro_we_le           
n_det_pr-you_le     n_pers_pro_you_le          
n_det_pr-thou_le    n_pers_pro_thou_le         
n_det_pr-thee_le    n_pers_pro_thee_le         
n_det_pr-it_le      n_pers_pro_c_it_le         
n_det_pr-them_le    n_pers_pro_c_them_le       
n_det_pr-they_le    n_pers_pro_c_they_le       
n_det_pr-us_le      n_pers_pro_c_us_le         
n_det_pr-we_le      n_pers_pro_c_we_le         
n_det_pr-you_le     n_pers_pro_c_you_le        
n_det_pr-thou_le    n_pers_pro_c_thou_le       
n_det_pr-thee_le    n_pers_pro_c_thee_le       
n_np_pr-us_le       n_pers_pro_us_np_le        
n_np_pr-we_le       n_pers_pro_we_np_le        
n_np_pr-you_le      n_pers_pro_you_np_le       
n_-_pr-herself_le   n_refl_pro_herself_le      
n_-_pr-himself_le   n_refl_pro_himself_le      
n_-_pr-itself_le    n_refl_pro_itself_le       
n_-_pr-myself_le    n_refl_pro_myself_le       
n_-_pr-ourslves_le  n_refl_pro_ourselves_le    
n_-_pr-themslves_le n_refl_pro_themselves_le   
n_-_pr-yourslves_le n_refl_pro_yourselves_le   
n_-_pr-yourself_le  n_refl_pro_yourself_le     
n_-_pr-oneself_le   n_refl_pro_oneself_le      
n_-_pr-recip_le     n_recip_pro_le             
n_-_pr-hers_le      n_poss_pro_hers_le         
n_-_pr-his_le       n_poss_pro_his_le          
n_-_pr-its_le       n_poss_pro_its_le          
n_-_pr-mine_le      n_poss_pro_mine_le         
n_-_pr-ours_le      n_poss_pro_ours_le         
n_-_pr-theirs_le    n_poss_pro_theirs_le       
n_-_pr-yours_le     n_poss_pro_yours_le        
n_-_pr-it-x_le      n_expl_it_le               
n_-_pr-there-x_le   n_expl_there_le            
n_-_pr-wh_le        n_wh_pro_le                
n_-_pr-wh-acc_le    n_wh_pro_acc_le            
n_-_pr-rel-who_le   n_rel_pro_who_le           
n_-_pr-rel-what_le  n_rel_pro_what_le          
n_-_pr-rel-acc_le   n_rel_pro_acc_le           
n_-_pr-rel-nwh_le   n_rel_pro_nonwh_le         
n_-_pr-rel-ad_le    n_rel_pro_npadv_le         
n_-_pr-rel-pl_le    n_rel_np_pl_le             
n_-_pr-rel-tm_le    n_rel_np_tm_le             
n_-_pr-ad_le        n_generic_pro_adv_le       
n_-_pr_le           n_generic_pro_le           
n_-_pr-one_le       n_generic_pro_one_le       
n_-_pr-dei-sg_le    n_deictic_pro_sg_le        
n_-_pr-dei-pl_le    n_deictic_pro_pl_le        
n_pp_pr-dei-3pl_le  n_deictic_ppof_le          
n_-_tt_le           n_title_le                 
n_-_tt-abb_le       n_title_unsp_le            
n_-_tt-post_le      n_post_title_le            
n_-_tt-num_le       n_title_num_le             
n_np_x-to-y-sg_le   n_x_to_y_sg_le             
n_np_x-to-y-pl_le   n_x_to_y_plur_le           
n_nb_x-to-y_le      n_x_to_y_nbar_le           
n_-_pr-fr_le        n_freerel_pro_le           
n_-_pr-fr-ever_le   n_freerel_ever_pro_le      
n_-_pr-fr-wh_le     n_freerel_pro_adv_le       
n_-_pr-fr-whever_le n_freerel_ever_pro_adv_le  
n_-_pr-fr-part_le   n_freerel_part_le          
n_-_cl-poss_le      n_poss_clitic_le           
n_-_cl-poss-pl_le   n_poss_clitic_pl_le        
n_-_cl-poss-pr_le   n_poss_clitic_proper_le    
n_-_cl-poss-nq_le   n_poss_clitic_noquant_le
n_-_pn-hour_le      n_hour_le                  
n_-_pn-hour-apx_le  n_approx_hour_le           
n_np_pn-hour_le     n_hour_min_le              
n_-_pn-mealtm_le    n_mealtime_le              
n_-_pn-yoc_le       n_year_le                  
n_-_pn-dom-ord_le   n_day_of_month_le          
n_-_pn-dom-card_le  n_day_of_month_card_le     
n_-_pn-dom-euro_le  n_day_of_month_euro_le     
n_-_c-dpt_le        n_day_part_nocomp_le       
n_pp_c-dpt-sg-of_le n_day_part_sg_le           
n_pp_c-dpt-pl-of_le n_day_part_pl_le           
n_np_pn-hol_le      n_holiday_le               
n_-_m-ssn_le        n_season_div_le            
n_-_m-ssn-spr_le    n_season_wspec_le          
n_np_m-ssn_le       n_season_np_le             
n_-_c-dpt-df-sg_le  n_def_day_part_sg_le       
n_-_c-dpt-df-pl_le  n_def_day_part_pl_le       
n_-_meas_le         meas_np_le                 
n_-_c-sg-unk_le     n_intr_sg_nale             
n_-_m-unk_le        n_intr_mass_nale           
n_-_mc-unk_le       n_mass_count_nale          
n_-_c-pl-unk_le     n_intr_pl_nale             
n_-_c-tt-unk_le     n_title_nale               
av_-_s-vp_le        adv_vp_le                  
av_-_s-vp-po_le     adv_vp_post_le             
av_-_s-vp-pr_le     adv_vp_pre_le              
av_-_s-vp-x_le      adv_vp_aux_le              
av_-_s-cp_le        adv_s_le                   
av_-_s-cp-pr_le     adv_s_pre_le               
av_-_s-cpp-pr_le    adv_s_prop_pre_le          
av_-_s-cp-nsp-po_le adv_s_post_word_nospec_le  
av_-_s-cp-nsp-pr_le adv_s_pre_word_nospec_le   
av_-_s-cp-mc-pr_le  adv_s_pre_word_root_le     
av_-_s-not_le       adv_not_le                 
av_-_s-not-prdp_le  adv_neg_prdp_le            
av_-_s-negmod_le    adv_negmod_le              
av_-_s-rather_le    adv_rather_le              
av_-_i-vp_le        adv_int_vp_le              
av_-_i-vp-po_le     adv_int_vp_post_le         
av_-_i-vp-pr_le     adv_int_vp_pre_le          
av_-_i-ap-pp_le     adv_int_a_or_p_le          
av_-_i-vp-x_le      adv_int_vp_aux_le          
av_-_i-vp-x-nmd_le  adv_vp_aux_only_le         
av_-_i-vp-x-now_le  adv_int_vp_aux_now_le      
av_-_i-vp-po-nmb_le adv_int_vp_post_nonmob_le  
av_-_dc-pr_le       adv_disc_preh_le           
av_-_dc-grt-pr_le   adv_disc_preh_grt_le       
av_-_dc-po_le       adv_disc_posth_le          
av_-_dc-grt-po_le   adv_disc_posth_grt_le      
av_-_dc-like-pr_le  adv_disc_like_preh_le      
av_-_dc-like-po_le  adv_disc_like_posth_le     
av_-_dc-pls_le      adv_disc_please_le         
av_-_dg_le          adv_degree_spec_le         
av_-_dg-v_le        adv_degree_spec_v_le       
av_-_dg-m_le        adv_degree_spec_m_le       
av_-_dg-jov_le      adv_degree_spec_jov_le     
av_-_dg-jo_le       adv_degree_spec_jo_le      
av_-_dg-tt_le       adv_degree_spec_tt_le      
av_-_dg-dir_le      adv_degree_spec_dir_le     
av_-_dg-jov-only_le adv_degree_spec_jov_only_le
av_-_dg-det_le      adv_degree_spec_det_only_le
av_-_dg-ppdir_le    adv_degree_spec_prep_dir_on
av_-_dg-ap_le       adv_degree_spec_adj_le     
av_-_dg-any_le      adv_degree_spec_nospec_le  
av_-_dg-v-wh_le     adv_wh_degree_spec_le      
av_-_dg-m-wh_le     adv_wh_degree_spec_m_le    
av_pp_dg-as_le      as_degree_spec_le          
av_vp_dg-too_le     too_degree_spec_le         
av_vpslnp_dg-too_le too_degree_spec_sl_le      
av_cp_dg-so_le      so_degree_spec_le          
av_pp_dg-cmp_le     more_degree_spec_le        
av_-_dg-cmp-so_le   comp_degree_spec_nc_le     
av_-_dg-cmp-more_le comp_degree_spec_more_nc_le
av_-_dg-enough_le   comp_degree_spec_enough_le 
av_-_dg-sup_le      adv_degree_spec_sup_le     
av_-_pr-myself_le   adv_refl_pro_myself_le     
av_-_pr-yrself_le   adv_refl_pro_yourself_le   
av_-_pr-herself_le  adv_refl_pro_herself_le    
av_-_pr-himself_le  adv_refl_pro_himself_le    
av_-_pr-itself_le   adv_refl_pro_itself_le     
av_-_pr-oneself_le  adv_refl_pro_oneself_le    
av_-_pr-ourslvs_le  adv_refl_pro_ourselves_le  
av_-_pr-yrslvs_le   adv_refl_pro_yourselves_le 
av_-_pr-thmslvs_le  adv_refl_pro_themselves_le 
av_-_i-unk_le       adv_word_nale              
aj_-_i_le           adj_intrans_le             
aj_-_i-att_le       adj_attr_intrans_le        
aj_-_i-att-nsp_le   adj_attr_nospec_le         
aj_-_i-prd_le       adj_pred_intrans_le        
aj_-_i-prd-nmd_le   adj_pred_nomod_le          
aj_-_i-prd-ndpt_le  adj_pred_nodpct_le         
aj_-_i-ndpt_le      adj_intrans_nodpct_le      
aj_-_i-wthr_le      adj_atrans_le              
aj_pp_i-time_le     adj_atrans_pp_le           
aj_pp_i_le          adj_trans_le               
aj_pp_i-prd_le      adj_pred_trans_le          
aj_pp_i-obl_le      adj_trans_oblig_le         
aj_pp_i-ind_le      adj_trans_pp_ind_le        
aj_vp_i-seq_le      adj_reg_equi_le            
aj_vp_i-seq-nmd_le  adj_reg_equi_nomod_le      
aj_vp_i-seq-prp_le  adj_equi_prp_le            
aj_pp-vp_i-it_le    adj_reg_atrans_le          
aj_pp-cp_i-it_le    adj_reg_atrans_cp_le       
aj_pp-cp_i-it-c_le  adj_reg_atrans_that_cp_le  
aj_pp-vp_i-tgh_le   adj_tough_atrans_le        
aj_vp_i-wrth_le     adj_worth_atrans_le        
aj_np_gap_le        adj_np_gap_le              
aj_cp_i_le          adj_reg_cp_le              
aj_cp_i-fin_le      adj_reg_that_cp_le         
aj_cp_i-bse_le      adj_atrans_bse_cp_le       
aj_-_i-wh_le        adj_wh_le                  
aj_pp_i-cmp_le      adj_comp_le                
aj_pp_i-more_le     adj_comp_more_le           
aj_pp_i-onemore_le  adj_comp_one_more_le       
aj_pp_i-cmp-dif_le  adj_comp_alt_le            
aj_pp_i-cmp-sme_le  adj_same_le                
aj_pp_i-cmp-wthr_le adj_atrans_comp_le         
aj_pp_i-cmp-oth_le  adj_comp_trans_le          
aj_-_i-sup_le       adj_superl_le              
aj_-_i-most_le      adj_superl_most_le         
aj_-_i-sup-it_le    adj_atrans_superl_le       
aj_pp_i-x-to-y_le   adj_x_to_y_le              
aj_-_i-mnt-pr_le    adj_minute_preh_le         
aj_-_i-mnt-po_le    adj_minute_posth_le        
aj_-_i-mnt-app_le   adj_approx_minute_le       
aj_-_i-crd-one_le   adj_bare_unspecified_card_one_le
aj_-_i-crd-two_le   adj_bare_unspecified_card_two_le
aj_-_i-crd-thr_le   adj_bare_unspecified_card_three_le
aj_-_i-crd-six_le   adj_bare_unspecified_card_six_le
aj_-_i-crd-nine_le  adj_bare_unspecified_card_nine_le   
aj_-_i-crd-twlv_le  adj_bare_unspecified_card_twelve_le
aj_-_i-crd-hnd_le   adj_bare_specified_card_hundred_le
aj_-_i-crd-dzn_le   adj_bare_specified_card_dozen_le
aj_-_i-crd-thd_le   adj_bare_specified_card_thousand_le
aj_-_i-crd-mln_le   adj_bare_specified_card_milllion_le
aj_-_i-crd-bln_le   adj_bare_specified_card_billion_le
aj_-_i-crd-trln_le  adj_bare_specified_card_trillion_le
aj_-_i-crd-app_le   adj_approx_bare_unspecified_card_le
aj_np_i-crd-one_le  adj_bare_unspecified_card_wcomps_one_le
aj_np_i-crd-nsp_le  adj_complemented_unspecified_card_le
aj_np_i-crd-hnd_le  adj_complemented_specified_card_hundred_le
aj_np_i-crd-thd_le  adj_complemented_specified_card_thousand_le
aj_np_i-crd-mln_le  adj_complemented_specified_card_million_le
aj_np_i-crd-bln_le  adj_complemented_specified_card_billion_le
aj_np_i-crd-trln_le adj_complemented_specified_card_trillion_le
aj_-_i-ord-one_le   adj_bare_unspecified_ord_one_le
aj_-_i-ord-two_le   adj_bare_unspecified_ord_two_le
aj_-_i-ord-thr_le   adj_bare_unspecified_ord_three_le
aj_-_i-ord-six_le   adj_bare_unspecified_ord_six_le
aj_-_i-ord-nine_le  adj_bare_unspecified_ord_nine_le
aj_-_i-ord-twlv_le  adj_bare_unspecified_ord_twelve_le
aj_-_i-ord-hnd_le   adj_bare_specified_ord_hundred_le
aj_-_i-ord-thd_le   adj_bare_specified_ord_thousand_le
aj_-_i-ord-mln_le   adj_bare_specified_ord_million_le
aj_-_i-one_le       adj_one_nonprd_le          
aj_np_i-frct-one_le adj_one_nonprd_fract_le    
aj_np_i-frct-a_le   adj_one_fract_a_le         
aj_np_i-frct-an_le  adj_one_fract_an_le        
aj_np_i-frct-ath_le adj_one_fract_le           
aj_np_i-frct_le     fraction_le                
aj_-_i-one-nmd_le   adj_one_prd_le             
aj_-_i-an-nmd_le    adj_one_prd_an_le          
aj_-_i-num_le       several_a_few_num_le       
aj_-_i-nsp_le       adj_intrans_notb_le        
aj_-_i-nsp-att_le   adj_attr_intrans_notb_le   
aj_-_i-many_le      adj_attr_intrans_que_le    
aj_-_i-much_le      adj_attr_intrans_que_div_le
aj_-_i-mneg_le      adj_attr_intrans_neg_le    
aj_-_i-cmpd_le      adj_compound_le            
aj_-_prt_le         adj_prtcl_le               
aj_-_i-poss_le      adj_poss_le                
aj_np_i_le          adj_np_trans_le            
aj_-_i-unk_le       adj_intrans_nale           
aj_-_i-cmp-unk_le   adj_intrans_compar_nale    
aj_-_i-sup-unk_le   adj_intrans_superl_nale    
p_np_i-nger_le      p_noger_le
p_np_i-nm_le        p_nmod_le
p_np_i-than_le      p_than_le
p_np_i-nm-no-tm_le  p_nmod_no_tmod_le
p_np_i-nm-poss_le   p_nmod_poss_le
p_np_i-poss-gen_le  p_poss_gen_le
p_np_i-ngap_le      p_noslash_le
p_np_ptcl_le        p_prtcl_le
p_prd_ptcl-ngap_le  p_noslash_prtcl_le
p_np_ptcl-ngap_le   p_noslash_prtcl_ncomp_le
p_np_ptcl-of_le     p_prtcl_of_le
p_np_i_le           p_le
p_np_i-reg_le       p_reg_le
p_np_i-dgsp_le      p_reg_degsp_le
p_np_i-ger_le       p_gercomp_le
p_np_i-nsp-ngap_le  p_nospec_nogap_le
p_np_i-tmp_le       p_temp_le
p_np_i-tmp-vm_le    p_temp_vmod_le
p_pp*_i_le          p_ppcomp*_le
p_pp_i-coprd_le     p_ppcomp_copred_le
p_np-ptcl_i_le      p_ditrans_le
p_np-pp_i-frm-to_le p_ditrans_from_to_le
p_nb-pp_i-frm-to_le p_ditrans_from_to_nbar_le
p_vp_i_le           p_prdp_vp_le
p_prd_ptcl_le       p_prdp_sel_le
p_prd_i_le          p_prdp_le
p_np_i-nnm_le       p_no_nmod_le
p_np_i-nnm-npro_le  p_no_nmod_nopro_le
pp_-_i_le           pp_le
pp_-_i_le           pp_reg_le
pp_-_ptcl_le        pp_prtcl_le
pp_-_i-vm_le        pp_vpmod_le
pp_-_i-nm_le        pp_nmod_le
pp_-_i-dir_le       pp_dir_le
pp_-_i-dir-nnm_le   pp_dir_nomod_le
pp_-_i-nm-tmp_le    pp_nmod_temp_le
pp_-_i-po_le        pp_post_le
pp_-_i-nnm_le       pp_no_nmod_le
p_nb_i_le           p_nbar_comp_le
p_nb_i-per_le       p_nbar_comp_per_le
p_nb_i-oblspr_le    p_nbar_comp_oblspr_le
p_nb_i-nm_le        p_nbar_comp_nmod_le
p_nb_i-nm-an_le     p_nbar_comp_nmod_an_le
p_nb_i-nmd_le       p_nbar_comp_nomod_le
p_np_i-msr_le       p_measnp_comp_le
pp_-_i-wh_le        pp_wh_le
pp_-_i-rel_le       pp_rel_le
p_ap_i_le           p_as_adj_le
p_np_i-prd-a_le     pred_a_prep_le
p_np_i-prd-an_le    pred_an_prep_le
p_cp_s_le           p_subconj_le
p_cp_inv-s_le       --
p_cp_s-ncop_le      p_subconj_nocop_le
p_cp_s-if-unsp_le   p_subconj_if_unspec_le
p_vp_inf_le         p_subconj_inf_le
p_prd_s_le          p_subconj_prd_le
p_prd_s-v-p_le      p_subconj_prd_v_or_p_le
p_np_s_le           p_subconj_np_le
p_adv_s_le          p_subconj_dadv_le
d_-_pl_le           det_pl_le
d_-_pl-modn_le      det_pl_modn_le
d_-_sgm_le          det_sm_le
d_-_next_le         det_next_le
d_-_last_le         det_last_le
d_-_proxday_le      det_yesterday_tomorrow_le
d_-_all-tm_le       det_all_temp_le
d_-_prt_le          det_part_le
d_-_prt-div_le      det_part_div_le
d_-_prt-anthr_le    det_part_another_le
d_-_prt-sg_le       det_part_sg_le
d_-_prt-sgm-nag_le  det_part_ms_noagr_le
d_-_prt-pl_le       det_part_pl_le
d_-_prt-pl-both_le  det_part_pl_both_le
d_-_prt-plm_le      det_part_pl_mass_le
d_-_prt-plm-unsp_le det_part_pl_mass_unsp_le
d_-_prt-plm-nag_le  det_part_pl_mass_noagr_le
d_-_prt-unsp_le     det_part_unsp_le
d_-_no_le           det_no_le
d_-_ndiv_le         det_nondiv_le
d_-_the_le          det_the_le
d_-_wh_le           det_wh_le
d_-_sg-nmd_le       det_sg_nomod_a_le
d_-_sg-nmd-an_le    det_sg_nomod_an_le
d_-_sg-every_le     det_sg_every_le
d_-_sg-some_le      det_sg_some_le
d_-_sg-some-an_le   det_sg_some_an_le
d_-_wh-poss_le      det_wh_poss_le
d_-_poss-her_le     det_poss_her_le
d_-_poss-his_le     det_poss_his_le
d_-_poss-his-her_le det_poss_his_her_le
d_-_poss-its_le     det_poss_its_le
d_-_poss-my_le      det_poss_my_le
d_-_poss-our_le     det_poss_our_le
d_-_poss-their_le   det_poss_their_le
d_-_poss-your_le    det_poss_your_le
d_-_poss-rel_le     det_rel_poss_le
d_-_poss-mine_le    det_poss_nospec_mine_le
d_-_poss-ours_le    det_poss_nospec_ours_le
d_-_poss-yours_le   det_poss_nospec_yours_le
d_-_poss-his-ns_le  det_poss_nospec_his_le
d_-_poss-hers_le    det_poss_nospec_hers_le
d_-_poss-theirs_le  det_poss_nospec_theirs_le
d_-_freerel_le      det_freerel_le
d_-_month_le        det_month_le
c_xp_and_le         conj_complex_and_le
c_xp_and-both_le    conj_complex_and_both_le
c_xp_and-then_le    conj_complex_and_then_le
c_xp_and-then-fr_le conj_complex_and_then_first
c_xp_and-also_le    conj_complex_and_also_le
c_xp_and-yet_le     conj_complex_and_yet_le
c_xp_then_le        conj_complex_then_le
c_xp_then-first_le  conj_complex_then_first_le
c_xp_and-so_le      conj_complex_and_so_le
c_xp_and-finally_le conj_complex_and_finally_le
c_xp_or-else_le     conj_complex_or_else_le
c_xp_except-that_le conj_complex_except_that_le
c_xp_except_le      conj_complex_except_le
c_xp_aswellas_le    conj_complex_as_well_as_le
c_xp_aswellas-bt_le conj_complex_as_well_as_bot
c_xp_but_le         conj_complex_but_le
c_xp_nor_le         conj_complex_nor_le
c_xp_nor-neither_le conj_complex_nor_neither_le
c_xp_or_le          conj_complex_or_le
c_xp_or-either_le   conj_complex_or_either_le
c_xp_plus_le        conj_complex_plus_le
c_xp_plus-minus_le  conj_complex_plus_minus_le
c_xp_so_le          conj_complex_so_le
c_xp_vs_le          conj_complex_vs_le
c_xp_minus_le       conj_complex_minus_le
c_xp_but-not_le     conj_complex_but_not_le
c_xp_but-then_le    conj_complex_but_then_le
c_xp_nottomentn_le  conj_complex_not_to_mention
c_xp_amp_le         conj_complex_amp_le
c_xp_amp-both_le    conj_complex_amp_both_le
c_xp_rather_le      conj_complex_rather_le
c_xp_instead_le     conj_complex_instead_le
c_xp_and-or_le      conj_complex_and_or_le
c_xp_not_le         conj_complex_not_le
c_xp_yet_le         conj_complex_yet_le
c_xp_even_le        conj_complex_even_le
c_xp_after_le       conj_complex_after_le
c_xp_both-mrk_le    conj_atomic_both_le
c_xp_either-mrk_le  conj_atomic_either_le
c_xp_neither-mrk_le conj_atomic_neither_le
c_xp_first-mrk_le   conj_atomic_first_le
c_xp_and-num_le     conj_and_num_le
c_xp_and-fract_le   conj_and_fract_le
c_-_etc_le          etc_conj_le
c_-_etc-qmark_le    etc_conj_qmark_le
c_-_except_le       except_etc_conj_le
c_-_except-coln_le  except_etc_colon_le
cm_np-vp_that_le    comp_that_le
cm_np-vp_that-sv_le comp_that_subj_le
cm_np-vp_for_le     comp_for_le
cm_np-vp_like_le    comp_like_le
cm_vp_to_le         comp_to_prop_le
cm_vp_to-nprop_le   comp_to_nonprop_le
cm_vp_and_le        comp_inf_and_le
cm_vp_but_le        comp_inf_but_le
cm_vp_from_le       comp_inf_from_le
cm_-_to_le          comp_to_prop_elided_le
cm_-_to-nprop_le    comp_to_nonprop_elided_le
cm_np-vp_wh_le      comp_whether_fin_le
cm_np-vp_if-indc_le comp_if_indic_le
cm_np-vp_if-sv_le   comp_if_subjnct_le
cm_np-vp_how_le     how_compl_mc_le
cm_vp_wh_le         comp_whether_inf_le
x_-_so-cp_le        s_compl_phrase_le
x_-_why-cp_le       s_compl_wh_phrase_le
x_xp_howabt-n-p_le  comp_how_about_n_or_p_le
x_pp_howabt_le      comp_how_about_pp_le
x_cp_howabt_le      comp_how_about_s_le
x_vp_howabt_le      comp_how_about_vp_le
x_vp_why_le         comp_why_vp_le
x_-_why_le          comp_why_nocomp_le
x_-_wh-the-hell_le  wh_the_hell_le
x_-_am-pm_le        xp_am_pm_le
x_-_bc-ad_le        xp_bc_ad_le
pt_-_s-dash_le      punct_s_dash_le
pt_-_3dots-rgt_le   punct_3dots_right_le
pt_-_3dots-lft_le   punct_3dots_left_le
pt_-_dbl-hyphn_le   punct_dbl_hyphen_le
pt_-_hyphn-rgt_le   punct_hyphen_right_le
