advise_v5 := v_np*_prep_trans_nomsg_le &
  [ STEM < "advise" >,
    SYNSEM.LOCAL.KEYS [ KEY _advise_rel,
			--OCOMPKEY _as_to_rel ] ].

advise_v6 := v_np*_prep_trans_nomsg_le &
  [ STEM < "advise" >,
    SYNSEM.LOCAL.KEYS [ KEY _advise_rel,
			--OCOMPKEY _on_rel ] ].

advise_v7 := v_np*_prep_trans_nomsg_le &
  [ STEM < "advise" >,
    SYNSEM.LOCAL.KEYS [ KEY _advise_rel,
			--OCOMPKEY _about_rel ] ].

bombard_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "bombard" >,
    SYNSEM.LOCAL.KEYS [ KEY _bombard_rel,
			--OCOMPKEY _with_rel ] ].

buy_v2 := v_np*_prep_trans_nomsg_le &
  [ STEM < "buy" >,
    SYNSEM.LOCAL.KEYS [ KEY _buy_rel,
                        --OCOMPKEY _from_rel ] ].

charge_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "charge" >,
    SYNSEM.LOCAL.KEYS [ KEY _charge_v_rel,
			--OCOMPKEY _to_rel ] ].

charge_for_v1 := v_np_prep_trans_nomsg_le &
  [ STEM < "charge" >,
    SYNSEM.LOCAL.KEYS [ KEY _charge_v_rel,
			--OCOMPKEY _for_rel ] ].

compare_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "compare" >,
    SYNSEM.LOCAL.KEYS [ KEY _compare_rel,
			--OCOMPKEY _to_rel ] ].

convert_v3 := v_np_prep_trans_nomsg_le &
  [ STEM < "convert" >,
    SYNSEM.LOCAL.KEYS [ KEY _convert_rel,
			--OCOMPKEY _into_rel ] ].

convert_v4 := v_np_prep_trans_nomsg_le &
  [ STEM < "convert" >,
    SYNSEM.LOCAL.KEYS [ KEY _convert_rel,
			--OCOMPKEY _to_rel ] ].

convert_v5 := v_np_prep_trans_nomsg_le &
  [ STEM < "convert" >,
    SYNSEM.LOCAL.KEYS [ KEY _convert_rel,
			--OCOMPKEY _for_rel ] ].

credit_for_v1 := v_np_prep_trans_nomsg_le &
  [ STEM < "credit" >,
    SYNSEM.LOCAL.KEYS [ KEY _credit_v_rel,
			--OCOMPKEY _for_rel ] ].

delete_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "delete" >,
    SYNSEM.LOCAL.KEYS [ KEY _delete_rel,
			--OCOMPKEY _from_rel ] ].

deluge_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "deluge" >,
    SYNSEM.LOCAL.KEYS [ KEY _deluge_v_rel,
			--OCOMPKEY _with_rel ] ].

discourage_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "discourage" >,
    SYNSEM.LOCAL.KEYS [ KEY _discourage_rel,
			--OCOMPKEY _from_rel ] ].

exchange_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "exchange" >,
    SYNSEM.LOCAL.KEYS [ KEY _exchange_v_rel,
			--OCOMPKEY _for_rel ] ].

forbid_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "forbid" >,
    SYNSEM.LOCAL.KEYS [ KEY _forbid_rel,
			--OCOMPKEY _from_rel ] ].

furnish_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "furnish" >,
    SYNSEM.LOCAL.KEYS [ KEY _furnish2_rel,
			--OCOMPKEY _with_rel ] ].

get_v3 := v_np_prep_trans_nomsg_le &
  [ STEM < "get" >,
    SYNSEM.LOCAL.KEYS [ KEY _get_rel,
			--OCOMPKEY _from_rel ] ].

invoice_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "invoice" >,
    SYNSEM.LOCAL.KEYS [ KEY _invoice_v_rel,
			--OCOMPKEY _for_rel ] ].

notify_v3 := v_np_prep_trans_nomsg_le &
  [ STEM < "notify" >,
    SYNSEM.LOCAL.KEYS [ KEY _notify_rel,
			--OCOMPKEY _about_rel ] ].

order_v3 := v_np*_prep_trans_nomsg_le &
  [ STEM < "order" >,
    SYNSEM.LOCAL.KEYS [ KEY _order_v_rel,
			--OCOMPKEY _from_rel ] ].

outfit_with_v1 := v_np_prep_trans_nomsg_le &
  [ STEM < "outfit" >,
    SYNSEM.LOCAL.KEYS [ KEY _outfit_v_rel,
			--OCOMPKEY _with_rel ] ].

prevent_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "prevent" >,
    SYNSEM.LOCAL.KEYS [ KEY _prevent_rel,
			--OCOMPKEY _from_rel ] ].

project_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "project" >,
    SYNSEM.LOCAL.KEYS [ KEY _project_v_rel, 
			--OCOMPKEY dir_or_state_rel ] ].

provide_v3 := v_np_prep_trans_nomsg_le &
  [ STEM < "provide" >,
    SYNSEM.LOCAL.KEYS [ KEY _provide_rel,
			--OCOMPKEY _with_rel ] ].

remove_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "remove" >,
    SYNSEM.LOCAL.KEYS [ KEY _remove_rel,
			--OCOMPKEY _from_rel ] ].

replace_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "replace" >,
    SYNSEM.LOCAL.KEYS [ KEY _replace_rel,
			--OCOMPKEY loc_rel ] ].

rescue_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "rescue" >,
    SYNSEM.LOCAL.KEYS [ KEY _rescue_v_rel,
			--OCOMPKEY _from_rel ] ].

resend_v4 := v_np_prep_trans_nomsg_loc_le &
  [ STEM < "resend" >,
    SYNSEM.LOCAL.KEYS.KEY _resend_rel ].

restore_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "restore" >,
    SYNSEM.LOCAL.KEYS [ KEY _restore_rel,
			--OCOMPKEY _to_rel ] ].

resubmit_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "resubmit" >,
    SYNSEM.LOCAL.KEYS [ KEY _resubmit_v_rel,
			--OCOMPKEY _to_rel ] ].

scan_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "scan" >,
    SYNSEM.LOCAL.KEYS [ KEY _scan_v_rel,
			--OCOMPKEY _for_rel ] ].

scoop_v2 := v_np_prep_trans_nomsg_loc_le &
  [ STEM < "scoop" >,
    SYNSEM.LOCAL.KEYS.KEY _scoop_v_rel ].

send_v4 := v_np_prep_trans_nomsg_loc_le &
  [ STEM < "send" >,
    SYNSEM.LOCAL.KEYS.KEY _send_rel ].

shove_v2 := v_np_prep_trans_nomsg_loc_le &
  [ STEM < "shove" >,
    SYNSEM.LOCAL.KEYS.KEY _shove_v_rel ].

signal_v3 := v_np_prep_trans_nomsg_le &
  [ STEM < "signal" >,
    SYNSEM.LOCAL.KEYS [ KEY _signal_v_rel,
			--OCOMPKEY _to_rel ] ].

subscribe_v2 := v_np*_prep_trans_le &
  [ STEM < "subscribe" >,
    SYNSEM.LOCAL.KEYS [ KEY _subscribe_rel,
			--OCOMPKEY _to_rel ] ].

substitute_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "substitute" >,
    SYNSEM.LOCAL.KEYS [ KEY _substitute_v_rel,
			--OCOMPKEY _for_rel ] ].

sue_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "sue" >,
    SYNSEM.LOCAL.KEYS [ KEY _sue_v_rel,
			--OCOMPKEY _for_rel ] ].

supply_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "supply" >,
    SYNSEM.LOCAL.KEYS [ KEY _supply_v_rel,
			--OCOMPKEY _with_rel ] ].

swamp_with_v1 := v_np_prep_trans_nomsg_le &
  [ STEM < "swamp" >,
    SYNSEM.LOCAL.KEYS [ KEY _swamp_v_rel,
			--OCOMPKEY _with_rel ] ].

swap_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "swap" >,
    SYNSEM.LOCAL.KEYS [ KEY _swap_v_rel,
			--OCOMPKEY _for_rel ] ].

take_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "take" >,
    SYNSEM.LOCAL.KEYS [ KEY _take2_rel,
			--OCOMPKEY dir_or_state_rel ] ].

tell_about_v1 := v_np_prep_trans_nomsg_le &
  [ STEM < "tell" >,
    SYNSEM.LOCAL.KEYS [ KEY _tell_rel,
			--OCOMPKEY _about_rel ] ].

unlink_v2 := v_np_prep_trans_nomsg_le &
  [ STEM < "unlink" >,
    SYNSEM.LOCAL.KEYS [ KEY _unlink_v_rel,
			--OCOMPKEY _from_rel ] ].

unsubscribe_v2 := v_np*_prep_trans_nomsg_le &
  [ STEM < "unsubscribe" >,
    SYNSEM.LOCAL.KEYS [ KEY _unsubscribe_rel,
			--OCOMPKEY _from_rel ] ].

yet_adv3 := adv_s_post_word_nospec_le &
  [ STEM < "yet" >,
    SYNSEM.LOCAL.KEYS.KEY _yet_rel ].

would_like_aux_pos := va_would_like_pos_le &
  [ STEM < "would" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_aux_pos_cx := va_would_like_pos_cx_le &
  [ STEM < "d" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_aux_pos_cx_2 := va_would_like_pos_cx_le &
  [ STEM < "'d" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_aux_neg_1 := va_would_like_neg_le &
  [ STEM < "wouldn't" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_aux_neg_2 := va_would_like_neg_le &
  [ STEM < "wouldn", "t" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_aux_neg_3 := va_would_like_neg_le &
  [ STEM < "would", "n't" >,
    SYNSEM.LOCAL.KEYS.KEY _would_rel ].

would_like_v1 := v_np_trans_nonfin_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY _want2_rel ].

would_like_v2 := v_subj_equi_nonfin_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY _want2_rel ].

would_like_v3 := v_subj_equi_prp_nonfin_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY _want2_rel ].

would_like_v4 := v_sor_non_trans_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY _want2_rel ].

would_like_prd_v1 := v_obj_equi_non_trans_prd_nonfin_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY _want2_rel ].

like_disc_adv := adv_disc_like_preh_le &
  [ STEM < "like" >,
    SYNSEM.LOCAL.KEYS.KEY excl_rel & [ CONST_VALUE 'like ] ].


