;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; while PET has issues with capital accented characters, do it here
;;;
;!Ä						ä
;!Ö						ö
;!Ü						ü
;!Æ						æ
;!Ø						ø
;!Å						å

;;;
;;; Spellcheck for the hiking corpus - Preprocessing rules
;;;
-chears([.?!,;":\)-]*)				cheers\1
-boggey([.?!,;":\)-]*)				boggy\1
-blased([.?!,;":\)-]*)				blazed\1
-backpak([.?!,;":\)-]*)				backpack\1
-appelsauce([.?!,;":\)-]*)			applesauce\1
-allways([.?!,;":\)-]*)				always\1
-dottet([.?!,;":\)-]*)				dotted\1
-fiord([.?!,;":\)-]*)				fjords\1
-freece([.?!,;":\)-]*)				freeze\1
-internatinal([.?!,;":\)-]*)			international\1
-iny([.?!,;":\)-]*)				tiny\1
-lenght([.?!,;":\)-]*)				length\1
-moutain([.?!,;":\)-]*)				mountain\1
-orginal([.?!,;":\)-]*)				original\1
-permissons([.?!,;":\)-]*)			permission\1
-selv([.?!,;":\)-]*)				self\1
-serveral([.?!,;":\)-]*)			several\1
-stoney([.?!,;":\)-]*)				stony\1
-thents([.?!,;":\)-]*)				tents\1
-wam([.?!,;":\)-]*)				warm\1
-[Aa]ssosiation([.?!,;":\)-]*)			association\1
-smokey([.?!,;":\)-]*)				smoky\1
+[Pp]rizing([.?!,;":\)-]*)			pricing\1
-foto([.?!,;":\)-]*)				photo\1
-sleeride([.?!,;":\)-]*)			sleighride\1
-accomodation([.?!,;":\)-]*)			accommodation\1
-spicey([.?!,;":\)-]*)				spicy\1
-excercise([.?!,;":\)-]*)			exercise\1
-goodby([.?!,;":\)-]*)				goodbye\1

;;; BRITISHISATIONS
-aluminium([.?!,;":\)-]*)			aluminum\1
-civilisation([.?!,;":\)-]*)			civilization\1
-consequenses([.?!,;":\)-]*)			consequences\1
-[Nn]eighbour([.?!,;":\)-]*)			neighbor\1
-kilometre([.?!,;":\)-]*)			kilometer\1
-kilometres([.?!,;":\)-]*)			kilometers\1
-litre([.?!,;":\)-]*)				liter\1
-litres([.?!,;":\)-]*)				liters\1
-metre([.?!,;":\)-]*)				meter\1
-metres([.?!,;":\)-]*)				meters\1
-organisation([.?!,;":\)-]*)			organization\1
-organisations([.?!,;":\)-]*)			organizations\1
-plateaux([.?!,;":\)-]*)			plateau\1
-plateu([.?!,;":\)-]*)				plateau\1
-[tT]ravelling([.?!,;":\)-]*)			traveling\1
-recognise([.?!,;":\)-]*)			recognize\1
-immortalised([.?!,;":\)-]*)			immortalized\1
-motorised([.?!,;":\)-]*)			motorized\1
-cobble([.?!,;":\)-]*)				cobblestone\1
-cobbles([.?!,;":\)-]*)				cobblestones\1
-sceneries([.?!,;":\)-]*)			scenery\1
-striked([.?!,;":\)-]*)				struck\1
-agains([.?!,;":\)-]*)				against\1
-favourite([.?!,;":\)-]*)			favorite\1
-recognisable([.?!,;":\)-]*)			recognizable\1
-consolution([.?!,;":\)-]*)			consolation\1
-beasutuful([.?!,;":\)-]*)			beautiful\1
-[mM]idsumer([.?!,;":\)-]*)			Midsummer\1
+[bB]uss([.?!,;":\)-]*)				bus\1
-[tT]hre([.?!,;":\)-]*)				there\1
-[bB]rasilian([.?!,;":\)-]*)			Brazilian\1
-suburbian([.?!,;":\)-]*)			suburban\1
-supressor([.?!,;":\)-]*)			suppressor\1
-measurment([.?!,;":\)-]*)			measurement\1
-prevalance([.?!,;":\)-]*)			prevalence\1
