;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; while PET has issues with capital accented characters, do it here
;;;
!Ä						ä
!Ö						ö
!Ü						ü
!Æ						æ
!Ø						ø
!Å						å

;;;
;;; Spellcheck for the hiking corpus - Preprocessing rules
;;;
-chears						cheers
-boggey						boggy
-blased						blazed
-backpak					backpack
-appelsauce					applesauce
-appelsauce.					applesauce.
-allways					always
-dottet						dotted
-fiord						fjords
-freece						freeze
-internatinal					international
-iny						tiny
-lenght						length
-lenght,					length,
-moutain					mountain
-moutain.					mountain.
-orginal					original
-permissons					permission
-selv						self
-selv-						self-
-serveral					several
-stoney						stony
-thents						tents
-wam						warm
-[Aa]ssosiation					association
-[Aa]ssosiation]				association]
-[Aa]ssosiation.				association.
-smokey						smoky
+[Pp]rizing					pricing
-foto						photo
-sleeride					sleighride
-accomodation					accommodation
-spicey						spicy
-excercise					exercise
-excercise!					exercise!
-goodby						goodbye

;;; BRITISHISATIONS
-aluminium					aluminum
-centre						center
-centres					centers
-civilisation					civilization
-consequenses					consequences
-consequenses.					consequences.
-[Nn]eighbour					neighbor
-kilometre					kilometer
-kilometres					kilometers
-litre						liter
-litres						liters
-metre						meter
-metre-						meter-
-metres						meters
-metres,					meters,
-metres.					meters.
-organisation					organization
-organisations					organizations
-organisations.					organizations.
-plateaux					plateau
-[tT]ravelling					traveling
-recognise					recognize
-immortalised					immortalized
-motorised					motorized
-cobble						cobblestone
-cobbles					cobblestones
-sceneries					scenery
-striked					struck
-agains						against
-coloured					colored
-favourite					favorite

; Further spell corrections for Jotenheim development corpus

-asre					are
-buss					bus
-CCentenarian				centenarian
-Englishment				englishmen
-envir0nment,				environment,
-Gliterheim				glitterheim
-laravae				larvae
-learnt					learned
-lept,					leapt,
-lodings				lodgings
-loges					lodges
-Lågtuna.				lågtunga.
-masrked				marked
-meteres				meters
-Meurubu,				memurubu,
-og					and
-onwardf				onward
-Semelåa				semmelåa
-Semmelåå				semmelåa
-Sikkilsdalshomet			sikkilsdalshornet
-spesidalers.				dollars.
-Stormubben,				stornubben,
-stropped				stopped
-summets				summits
-Tjørnholåå				tjørnholåa
-Urdalsbandet,				uradalsbandet,
-Leirvasbu				leirvassbu
-Sjugurtind				sjugurdtind
-Vidalen				visdalen
-climing				climbing
-daires					dairies
!eastside				east side
-hikint					hiking
-hosel					hotel
-indicent,				incident,
-leaes					leaves
!of106					of threedigitersatz
-pase					pass
-prececessor				predecessor
-reforestration				reforestation
-sence.					sense.
-Ssognefjellhytta			Sognefjellhytta
!stonewall				stone wall
!stonewalls.				stone walls.
-tat					that
-throughfare				thoroughfare
-twinter				winter
-weswards				westwards
-fir-					fur-
-Fluorine				flourine
-Fluoride				flouride
-klometer				kilometer
