;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; while PET has issues with capital accented characters, do it here
;;; for all except word-initial ones, which already work okay.
!([^ ^(^"])(Ä)					\1ä
!([^ ^(^"])Ö					\1ö
!([^ ^(^"])Ü					\1ü
!([^ ^(^"])Æ					\1æ
!([^ ^(^"])Ø					\1ø
!([^ ^(^"])Å					\1å

;;;
;;; Spellcheck for the hiking corpus - Preprocessing rules
;;;
-chears([.?!,;":\)-]*)				cheers\1
-boggey([.?!,;":\)-]*)				boggy\1
-blased([.?!,;":\)-]*)				blazed\1
-backpak([.?!,;":\)-]*)				backpack\1
-appelsauce([.?!,;":\)-]*)			applesauce\1
-allways([.?!,;":\)-]*)				always\1
-dottet([.?!,;":\)-]*)				dotted\1
-fiord([.?!,;":\)-]*)				fjords\1
-freece([.?!,;":\)-]*)				freeze\1
-internatinal([.?!,;":\)-]*)			international\1
-iny([.?!,;":\)-]*)				tiny\1
-lenght([.?!,;":\)-]*)				length\1
-moutain([.?!,;":\)-]*)				mountain\1
-orginal([.?!,;":\)-]*)				original\1
-permissons([.?!,;":\)-]*)			permission\1
-selv([.?!,;":\)-]*)				self\1
-serveral([.?!,;":\)-]*)			several\1
-stoney([.?!,;":\)-]*)				stony\1
-thents([.?!,;":\)-]*)				tents\1
-wam([.?!,;":\)-]*)				warm\1
-[Aa]ssosiation([.?!,;":\)-]*)			association\1
-smokey([.?!,;":\)-]*)				smoky\1
+[Pp]rizing([.?!,;":\)-]*)			pricing\1
-foto([.?!,;":\)-]*)				photo\1
-sleeride([.?!,;":\)-]*)			sleighride\1
-accomodation([.?!,;":\)-]*)			accommodation\1
-acomodation([.?!,;":\)-]*)			accommodation\1
-accomodations([.?!,;":\)-]*)			accommodation\1
-spicey([.?!,;":\)-]*)				spicy\1
-excercise([.?!,;":\)-]*)			exercise\1
-goodby([.?!,;":\)-]*)				goodbye\1
-Pittsburg([.?!,;":\)-]*)			Pittsburgh\1
-cobble([.?!,;":\)-]*)				cobblestone\1
-cobbles([.?!,;":\)-]*)				cobblestones\1
-sceneries([.?!,;":\)-]*)			scenery\1
-striked([.?!,;":\)-]*)				struck\1
-agains([.?!,;":\)-]*)				against\1
-recognisable([.?!,;":\)-]*)			recognizable\1
-dependant([.?!,;":\)-]*)			dependent\1
+backup([.?!,;":\)-]*)				back up\1
