;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; while PET has issues with capital accented characters, do it here
;;;
!Ä						ä
!Ö						ö
!Ü						ü
!Æ						æ
!Ø						ø
!Å						å

;;;
;;; Spellcheck for the hiking corpus - Preprocessing rules
;;;
-chears						cheers
-boggey						boggy
-blased						blazed
-backpak					backpack
-appelsauce					applesauce
-appelsauce.					applesauce.
-allways					always
-dottet						dotted
-fiord						fjords
-freece						freeze
-internatinal					international
-iny						tiny
-lenght						length
-lenght,					length,
-moutain					mountain
-moutain.					mountain.
-orginal					original
-permissons					permission
-selv						self
-selv-						self-
-serveral					several
-stoney						stony
-thents						tents
-wam						warm
-[Aa]ssosiation					association
-[Aa]ssosiation]				association]
-[Aa]ssosiation.				association.
-smokey						smoky
+[Pp]rizing					pricing
-foto						photo
-sleeride					sleighride
-accomodation					accommodation
-spicey						spicy
-excercise					exercise
-excercise!					exercise!
-goodby						goodbye

;;; BRITISHISATIONS
-aluminium					aluminum
-centre						center
-centres					centers
-civilisation					civilization
-consequenses					consequences
-consequenses.					consequences.
-[Nn]eighbour					neighbor
-kilometre					kilometer
-kilometres					kilometers
-litre						liter
-litres						liters
-metre						meter
-metre-						meter-
-metres						meters
-metres,					meters,
-metres.					meters.
-organisation					organization
-organisations					organizations
-organisations.					organizations.
-plateaux					plateau
-[tT]ravelling					traveling
-recognise					recognize
-immortalised					immortalized
-motorised					motorized
-cobble						cobblestone
-cobbles					cobblestones
-sceneries					scenery
-striked					struck
-agains						against
-coloured					colored
-favourite					favorite
-recognisable					recognizable
-recognisable.					recognizable.