;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; while PET has issues with capital accented characters, do it here
;;;
!Ä						ä
!Ö						ö
!Ü						ü
!Æ						æ
!Ø						ø
!Å						å

;;;
;;; Spellcheck for the hiking corpus - Preprocessing rules
;;;
-chears						cheers
-boggey						boggy
-blased						blazed
-backpak					backpack
-appelsauce					applesauce
-allways					always
-dottet						dotted
-fiord						fjords
-freece						freeze
-internatinal					international
-iny						tiny
-lenght						length
-moutain					mountain
-orginal					original
-permissons					permission
-selv						self
-serveral					several
-stoney						stony
-thents						tents
-wam						warm
-[Aa]ssosiation					association
-smokey						smoky
+[Pp]rizing					pricing
-foto						photo
-sleeride					sleighride
-accomodation					accommodation
-spicey						spicy
-excercise					exercise
-goodby						goodbye

;;; BRITISHIZATIONS
-centre						center
-centres					centers
-civilisation					civilization
-consequenses					consequences
-kilometre					kilometer
-kilometres					kilometers
-litre						liter
-litres						liters
-metre						meter
-metres						meters
-organisation					organization
-organisations					organizations
-plateaux					plateau
-[tT]ravelling					traveling
-recognise					recognize
-immortalised					immortalized
-motorised					motorized
-cobble						cobblestone
-cobbles					cobblestones
-sceneries					scenery
-striked					struck
-agains						against
-coloured					colored
