;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  roots.tdl
;;;

;:begin :instance.

; The single instance in this file (ROOT) is needed by the PAGE
; parser to know which phrase types to accept as successful parses of the full 
; input string.  It should be the only instance of phrase that fails to assign
; some other status  (e.g. 'rule or 'lex-entry), so it alone gets to be of 
; status 'root-node (assigned on type sign), which is what the parser requires.
; This is obscure, but seems to work.

:begin :instance.

root := phrase & 
  [ ROOT + ].

:end :instance.


