;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  roots.tdl
;;;

;:begin :instance.

; The instances in this file are needed by the PAGE parser
; to know which phrase types to accept as successful parses of the full 
; input string.  They should be the only instances of phrase that fail to 
; assign some other status  (e.g. 'rule or 'lex-entry), so they alone get to 
; be of status 'root-node (assigned on type sign), which is what the parser 
; requires.  This is obscure, but works.

:begin :instance.

root_strict := phrase & 
  [ ROOT + ].

root := sign &
  [ SYNSEM [ LOCAL [ CAT.VAL.COMPS *olist*,
		     CONT.MESSAGE 0-dlist ],
             NON-LOCAL [ SLASH 0-dlist,
			 REL 0-dlist ] ],
    ROOT -,
    INFLECTED + ].

root_conj := sign &
  [ SYNSEM [ LOCAL [ CAT.VAL.COMPS *olist*,
		     CONT.MESSAGE 1-dlist,
		     CONJ strict-conj ],
             NON-LOCAL [ SLASH 0-dlist,
			 REL 0-dlist ] ],
    ROOT -,
    INFLECTED + ].

root_subord := sign &
  [ SYNSEM [ LOCAL [ CAT [ HEAD prep*,
			   VAL.COMPS *olist* ],
		     CONT.MESSAGE 1-dlist,
		     CONJ cnil ],
             NON-LOCAL [ SLASH 0-dlist,
			 REL 0-dlist ] ],
    ROOT -,
    INFLECTED + ].

:end :instance.


