;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright (c) 1994-2005
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see erg/licence.txt for conditions
;;;
;;;  roots.tdl
;;;

; The instances in this file are needed by the parser to know which phrase 
; types to accept as successful parses of the full input string.

; Recommended for generation
root_strict := phrase &
  [ INFLECTD +,
    POSSCL -,
    SYNSEM root_synsem,
    GENRE edited ].

; Recommended for parsing, unless domain is all edited text
root_informal := phrase &
  [ INFLECTD +,
    POSSCL -,
    SYNSEM root_synsem,
    GENRE informal ].

root_robust := phrase &
  [ INFLECTD +,
    POSSCL -,
    SYNSEM root_synsem,
    GENRE robust ].

; For well-formed fragments of all kinds
root_frag := sign &
  [ SYNSEM synsem &
	   [ LOCAL [ CAT [ HEAD frag,
                           MC na_or_+ ],
                     CONJ cnil ],
             NONLOC.SLASH 0-dlist & [ LIST < > ] ] ].

; Used to determine on which candidate root edges to not apply the idiom checks
; (for efficiency)
root_non_idiom := sign &
  [ IDIOM - ].


