aj-hd := ctype.
aj-hdn := ctype.
aj-np := ctype.
aj-pp := ctype.
aj-r := ctype.
cl := ctype.
cl-cl := ctype.
cl-np := ctype.
cl-rc := ctype.
flr-hd := ctype.
hd-aj := ctype.
hd-cl := ctype.
hd-cmp := ctype.
hd-hd := ctype.
hd-pct := ctype.
hdn := ctype.
hdn-aj := ctype.
hdn-cl := ctype.
hdn-n := ctype.
hdn-np := ctype.
j-aj := ctype.
j-j := ctype.
j-n := ctype.
jpr-jpr := ctype.
jpr-vpr := ctype.
mrk-nh := ctype.
n-hdn := ctype.
n-j := ctype.
n-n := ctype.
n-nh := ctype.
n-num := ctype.
nb-aj := ctype.
np-aj := ctype.
np-cl := ctype.
np-hdn := ctype.
np-np := ctype.
np-prdp := ctype.
num-n := ctype.
pp-aj := ctype.
pp-pp := ctype.
ppr-ppr := ctype.
sb-hd := ctype.
sp-hd := ctype.
v-v := ctype.
vp := ctype.
vp-vp := ctype.
vppr-vppr := ctype.
w-w := ctype.
hd := ctype.
np := ctype.
frg := ctype.
lr := ctype.

;; aj-hdn_adjn_c
mhna := aj-hdn.
;; aj-hdn_norm_c
mhn := aj-hdn.
;; aj-hd_int-inv_c
mhiv := aj-hd.
;; aj-hd_int-rel_c
mhr := aj-hd.
;; aj-hd_int_c
mhi := aj-hd.
;; aj-hd_scp-pr_c
mhvp := aj-hd.
;; aj-hd_scp-xp_c
mhv := aj-hd.
;; aj-hd_scp_c
mhs := aj-hd.
;; aj-np_frg_c
frln := aj-np.
;; aj-np_int-frg_c
frli := aj-np.
;; aj-pp_frg_c
frlp := aj-pp.
;; aj-r_frg_c
frlr := aj-r.
;; cl-cl_crd-im_c
cmsi := cl-cl.
;; cl-cl_crd-int-t_c
ctsq := cl-cl.
;; cl-cl_crd-m_c
cmse := cl-cl.
;; cl-cl_crd-rc-t_c
ctrt := cl-cl.
;; cl-cl_crd-t_c
cts := cl-cl.
;; cl-cl_runon-cma_c
snsc := cl-cl.
;; cl-cl_runon_c
sns := cl-cl.
;; cl-np_runon-prn_c
fsnp := cl-np.
;; cl-np_runon_c
frsn := cl-np.
;; cl-rc_c
src := cl-rc.
;; cl_nv-sbc_c
cnsc := cl.
;; cl_nv-sbmi_c
cnsmi := cl.
;; cl_nv-sbms_c
cnsms := cl.
;; flr-hd_nwh-nc-np_c
fhnn := flr-hd.
;; flr-hd_nwh-nc_c
fhni := flr-hd.
;; flr-hd_nwh_c
fhne := flr-hd.
;; flr-hd_rel-fin_c
fhr := flr-hd.
;; flr-hd_rel-inf_c
fhri := flr-hd.
;; flr-hd_wh-mc-sb_c
fhs := flr-hd.
;; flr-hd_wh-mc_c
fhw := flr-hd.
;; flr-hd_wh-nmc-fin_c
fhf := flr-hd.
;; flr-hd_wh-nmc-inf_c
fhi := flr-hd.
;; hd-aj_cmod-s_c
clms := hd-aj.
;; hd-aj_cmod_c
clmi := hd-aj.
;; hd-aj_int-sl_c
hmis := hd-aj.
;; hd-aj_int-unsl_c
hmiu := hd-aj.
;; hd-aj_scp-pr_c
hms := hd-aj.
;; hd-aj_scp_c
hmsn := hd-aj.
;; hd-aj_vmod-s_c
vlms := hd-aj.
;; hd-aj_vmod_c
vlmi := hd-aj.
;; hd-cl_fr-rel_c
frf := hd-cl.
;; hd-cmp_2_c
hcp2 := hd-cmp.
;; hd-cmp_u_c
hcp := hd-cmp.
;; hd-hd_rnr-nv_c
rnro := hd-hd.
;; hd-hd_rnr_c
rnrv := hd-hd.
;; hd-pct_c
pthi := hd-pct.
;; hdn-aj_rc-pr_c
hmrc := hdn-aj.
;; hdn-aj_rc_c
hmrn := hdn-aj.
;; hdn-aj_redrel-pr_c
hmpc := hdn-aj.
;; hdn-aj_redrel_c
hmpn := hdn-aj.
;; hdn-cl_dsh_c
dfls := hdn-cl.
;; hdn-cl_prnth_c
pfls := hdn-cl.
;; hdn-np_app-idf-p_c
apip := hdn-np.
;; hdn-np_app-idf_c
appi := hdn-np.
;; hdn-np_app-nbr_c
apnb := hdn-np.
;; hdn-np_app-num_c
apnm := hdn-np.
;; hdn-np_app-pr_c
app := hdn-np.
;; hdn-np_app-r-pr_c
appr := hdn-np.
;; hdn-np_app-r_c
apnr := hdn-np.
;; hdn-np_app_c
appn := hdn-np.
;; hdn-n_prnth_c
pfln := hdn-n.
;; hdn_num-seq_c
nseq := hdn.
;; j-aj_frg_c
frrj := j-aj.
;; j-j_crd-att-t_c
ctaa := j-j.
;; j-j_crd-prd-im_c
cmia := j-j.
;; j-j_crd-prd-m_c
cmea := j-j.
;; j-j_crd-prd-t_c
ctap := j-j.
;; j-n_crd-t_c
ctjn := j-n.
;; jpr-jpr_crd-im_c
cmay := jpr-jpr.
;; jpr-jpr_crd-m_c
cmax := jpr-jpr.
;; jpr-jpr_crd-t_c
ctax := jpr-jpr.
;; jpr-vpr_crd-im_c
cmaz := jpr-vpr.
;; jpr-vpr_crd-m_c
cmav := jpr-vpr.
;; jpr-vpr_crd-t_c
ctav := jpr-vpr.
;; mrk-nh_atom_c
hmka := mrk-nh.
;; mrk-nh_cl_c
hmkc := mrk-nh.
;; mrk-nh_evnt_c
hmke := mrk-nh.
;; mrk-nh_nom_c
hmkn := mrk-nh.
;; mrk-nh_n_c
hmkb := mrk-nh.
;; n-hdn_cpd_c
nnc := n-hdn.
;; n-hdn_j-n-cpd_c
nanc := n-hdn.
;; n-hdn_ttl-cpd_c
ntc := n-hdn.
;; n-j_crd-t_c
ctnj := n-j.
;; n-nh_j-cpd_c
naic := n-nh.
;; n-nh_j-t-cpd_c
natc := n-nh.
;; n-nh_v-cpd_c
nvc := n-nh.
;; n-num_mnp_c
mnps := n-num.
;; n-n_crd-2-t_c
ctn2 := n-n.
;; n-n_crd-3-t_c
ctn3 := n-n.
;; n-n_crd-asym-t_c
ctna := n-n.
;; n-n_crd-asym2-t_c
ctnb := n-n.
;; n-n_crd-div-t_c
ctnd := n-n.
;; n-n_crd-im_c
cmin := n-n.
;; n-n_crd-m_c
cmen := n-n.
;; n-n_crd-nc-m_c
cmnb := n-n.
;; n-n_crd-t_c
ctn := n-n.
;; nb-aj_frg_c
frrb := nb-aj.
;; np-aj_frg_c
frrn := np-aj.
;; np-aj_j-frg_c
frra := np-aj.
;; np-aj_rorp-frg_c
frri := np-aj.
;; np-cl_indef_c
nis := np-cl.
;; np-cl_numitem_c
nums := np-cl.
;; np-hdn_cpd-pr_c
nppn := np-hdn.
;; np-hdn_cpd_c
npn := np-hdn.
;; np-hdn_cty-cpd_c
npcs := np-hdn.
;; np-hdn_nme-cpd_c
npnm := np-hdn.
;; np-hdn_num-cpd_c
npno := np-hdn.
;; np-hdn_ttl-cpd-pl_c
nptp := np-hdn.
;; np-hdn_ttl-cpd_c
npnt := np-hdn.
;; np-np_crd-i-t_c
ctnp1 := np-np.
;; np-np_crd-i2-t_c
ctnp2 := np-np.
;; np-np_crd-i3-t_c
ctnp3 := np-np.
;; np-np_crd-im_c
cmni := np-np.
;; np-np_crd-m_c
cmne := np-np.
;; np-np_crd-nc-m_c
cmnn := np-np.
;; np-np_crd-nc-t_c
ctnn := np-np.
;; np-np_crd-t_c
ctnp := np-np.
;; np-np_crd-i-t_c
ctnpi := np-np.
;; np-prdp_vpmod_c
nppd := np-prdp.
;; num-n_mnp_c
mnp := num-n.
;; pp-aj_frg_c
frrs := pp-aj.
;; pp-pp_crd-im_c
cmppi := pp-pp.
;; pp-pp_crd-m_c
cmpp := pp-pp.
;; pp-pp_crd-t_c
ctpp := pp-pp.
;; ppr-ppr_crd-im_c
cmpy := ppr-ppr.
;; ppr-ppr_crd-m_c
cmpx := ppr-ppr.
;; ppr-ppr_crd-t_c
ctpx := ppr-ppr.
;; sb-hd_mc_c
sbhd := sb-hd.
;; sb-hd_nmc_c
sbhn := sb-hd.
;; sb-hd_q_c
sbhq := sb-hd.
;; sp-hd_hc-cmp_c
sphc := sp-hd.
;; sp-hd_hc_c
sphh := sp-hd.
;; sp-hd_n_c
sph := sp-hd.
;; v-v_crd-fin-ncj_c
ctvr := v-v.
;; v-v_crd-nfin-ncj_c
ctvrn := v-v.
;; vp-vp_crd-fin-im_c
cmfpi := vp-vp.
;; vp-vp_crd-fin-m_c
cmvpf := vp-vp.
;; vp-vp_crd-fin-t_c
ctvpf := vp-vp.
;; vp-vp_crd-nfin-im_c
cmvpi := vp-vp.
;; vp-vp_crd-nfin-m_c
cmvpn := vp-vp.
;; vp-vp_crd-nfin-t_c
ctvpn := vp-vp.
;; vppr-vppr_crd-im_c
cmvpy := vppr-vppr.
;; vppr-vppr_crd-m_c
cmvpx := vppr-vppr.
;; vppr-vppr_crd-t_c
ctvpx := vppr-vppr.
;; vp_cr-cc_c
crcc := vp.
;; vp_cr-cmi_c
crcmi := vp.
;; vp_cr-cms_c
crcms := vp.
;; vp_cr-cselm_c
crpm := vp.
;; vp_cr-mn-mi_c
crnmi := vp.
;; vp_cr-xcc_c
crxcc := vp.
;; vp_cr-xcselm_c
crxpm := vp.
;; w-w_fw-seq-m_c
fsql := w-w.
;; w-w_fw-seq-t_c
fsqr := w-w.

hcpo := hd.
ncpo := hd.
hcpx := hd.
shxf := hd.
hmxv := hd.
hmxs := hd.
hmxc := hd.
rclf := cl.
rcli := cl.
rcls := cl.
rcln := cl.
rcmf := cl.
rcmi := cl.
rclv := cl.
imp := cl.
ync := cl.
idc := cl.
scpr := vp.
scps := vp.
scpa := vp.
scpe := vp.
sca := vp.
scv := vp.
scvl := vp.
cpsb := vp.
cpsi := vp.
bnp := np.
bnpp := np.
nppr := np.
npnb := np.
npbq := np.
dnpn := np.
dnpj := np.
dnpx := np.
npvg := np.
ntoj := np.
nadv := np.
nadvy := np.
nadvm := np.
numn := np.
ncol := np.
mnpb := np.
mnda := np.
mndp := np.
pnn := np.
pno := np.
pnan := np.
pnac := np.
npsq := np.
vger := np.
npp := np.
npv := np.
npvl := np.
numd := np.
frnp := frg.
frnb := frg.
frpi := frg.
frj := frg.
frr := frg.
frrd := frg.
frrc := frg.
frsc := frg.
frvp := frg.
frvn := frg.
frsb := frg.
frsr := frg.
lpp := lr.
lpq := lr.
lpsc := lr.
lpcl := lr.
lpcm := lr.
lprp := lr.
lplp := lr.
lpdr := lr.
lpdl := lr.
lpsr := lr.
lpsl := lr.
lphr := lr.
lpx := lr.
lpax := lr.
lpcr := lr.
lppr := lr.
lpcq := lr.
lpil := lr.
lpir := lr.
lnpl := lr.
lvsg := lr.
lvpp := lr.
lvpt := lr.
lvpr := lr.
lvprn := lr.
lvbs := lr.
lvns := lr.
lnsg := lr.
lnms := lr.
lnmc := lr.
lnpn := lr.
ladj := lr.
lvpa := lr.
lvpe := lr.
lvpf := lr.
lvpg := lr.
lvcp := lr.
lvdp := lr.
lsai := lr.
csai := lr.
ladv := lr.
lver := lr.
lvex := lr.
lngi := lr.
lngp := lr.
lngt := lr.
lmd := lr.
lwd := lr.
lja := lr.
ljv := lr.
ljvt := lr.
ljvp := lr.
ljvr := lr.
ljvn := lr.
ljnt := lr.
lpca := lr.
lpcn := lr.
lpn := lr.
lnpp := lr.
ldat := lr.
lmin := lr.
ltag := lr.
leno := lr.
lenc := lr.
lbpt := lr.
lfw := lr.
linq := lr.
lnj := lr.
ljnp := lr.
lre := lr.
lpre := lr.
lco := lr.
lmis := lr.
lunv := lr.
lctv := lr.
xpb := lr.