aj-hd := ctype.
aj-hdn := ctype.
aj-np := ctype.
aj-pp := ctype.
aj-r := ctype.
cl := ctype.
cl-cl := ctype.
cl-np := ctype.
cl-rc := ctype.
flr-hd := ctype.
hd-aj := ctype.
hd-cl := ctype.
hd-cmp := ctype.
hd-hd := ctype.
hd-pct := ctype.
hdn := ctype.
hdn-aj := ctype.
hdn-cl := ctype.
hdn-n := ctype.
hdn-np := ctype.
j-aj := ctype.
j-j := ctype.
j-n := ctype.
jpr-jpr := ctype.
jpr-vpr := ctype.
mrk-nh := ctype.
n-hdn := ctype.
n-j := ctype.
n-n := ctype.
n-nh := ctype.
n-num := ctype.
nb-aj := ctype.
np-aj := ctype.
np-cl := ctype.
np-hdn := ctype.
np-np := ctype.
np-prdp := ctype.
num-n := ctype.
pp-aj := ctype.
pp-pp := ctype.
ppr-ppr := ctype.
sb-hd := ctype.
sp-hd := ctype.
v-v := ctype.
vp-vp := ctype.
vppr-vppr := ctype.
w-w := ctype.
vp := ctype.

;; aj-hdn_adjn_c
mhna := aj-hdn.
;; aj-hdn_norm_c
mhn := aj-hdn.
;; aj-hd_int-inv_c
mhiv := aj-hd.
;; aj-hd_int-rel_c
mhr := aj-hd.
;; aj-hd_int_c
mhi := aj-hd.
;; aj-hd_scp-pr_c
mhvp := aj-hd.
;; aj-hd_scp-xp_c
mhv := aj-hd.
;; aj-hd_scp_c
mhs := aj-hd.
;; aj-np_frg_c
frln := aj-np.
;; aj-np_int-frg_c
frli := aj-np.
;; aj-pp_frg_c
frlp := aj-pp.
;; aj-r_frg_c
frlr := aj-r.
;; cl-cl_crd-im_c
cmsi := cl-cl.
;; cl-cl_crd-int-t_c
ctsq := cl-cl.
;; cl-cl_crd-m_c
cmse := cl-cl.
;; cl-cl_crd-rc-t_c
ctrt := cl-cl.
;; cl-cl_crd-t_c
cts := cl-cl.
;; cl-cl_runon-cma_c
snsc := cl-cl.
;; cl-cl_runon_c
sns := cl-cl.
;; cl-np_runon-prn_c
fsnp := cl-np.
;; cl-np_runon_c
frsn := cl-np.
;; cl-rc_c
src := cl-rc.
;; cl_nv-sbc_c
cnsc := cl.
;; cl_nv-sbmi_c
cnsmi := cl.
;; cl_nv-sbms_c
cnsms := cl.
;; flr-hd_nwh-nc-np_c
fhnn := flr-hd.
;; flr-hd_nwh-nc_c
fhni := flr-hd.
;; flr-hd_nwh_c
fhne := flr-hd.
;; flr-hd_rel-fin_c
fhr := flr-hd.
;; flr-hd_rel-inf_c
fhri := flr-hd.
;; flr-hd_wh-mc-sb_c
fhs := flr-hd.
;; flr-hd_wh-mc_c
fhw := flr-hd.
;; flr-hd_wh-nmc-fin_c
fhf := flr-hd.
;; flr-hd_wh-nmc-inf_c
fhi := flr-hd.
;; hd-aj_cmod-s_c
clms := hd-aj.
;; hd-aj_cmod_c
clmi := hd-aj.
;; hd-aj_int-sl_c
hmis := hd-aj.
;; hd-aj_int-unsl_c
hmiu := hd-aj.
;; hd-aj_scp-pr_c
hms := hd-aj.
;; hd-aj_scp_c
hmsn := hd-aj.
;; hd-aj_vmod-s_c
vlms := hd-aj.
;; hd-aj_vmod_c
vlmi := hd-aj.
;; hd-cl_fr-rel_c
frf := hd-cl.
;; hd-cmp_2_c
hcp2 := hd-cmp.
;; hd-cmp_u_c
hcp := hd-cmp.
;; hd-hd_rnr-nv_c
rnro := hd-hd.
;; hd-hd_rnr_c
rnrv := hd-hd.
;; hd-pct_c
pthi := hd-pct.
;; hdn-aj_rc-pr_c
hmrc := hdn-aj.
;; hdn-aj_rc_c
hmrn := hdn-aj.
;; hdn-aj_redrel-pr_c
hmpc := hdn-aj.
;; hdn-aj_redrel_c
hmpn := hdn-aj.
;; hdn-cl_dsh_c
dfls := hdn-cl.
;; hdn-cl_prnth_c
pfls := hdn-cl.
;; hdn-np_app-idf-p_c
apip := hdn-np.
;; hdn-np_app-idf_c
appi := hdn-np.
;; hdn-np_app-nbr_c
apnb := hdn-np.
;; hdn-np_app-num_c
apnm := hdn-np.
;; hdn-np_app-pr_c
app := hdn-np.
;; hdn-np_app-r-pr_c
appr := hdn-np.
;; hdn-np_app-r_c
apnr := hdn-np.
;; hdn-np_app_c
appn := hdn-np.
;; hdn-n_prnth_c
pfln := hdn-n.
;; hdn_num-seq_c
nseq := hdn.
;; j-aj_frg_c
frrj := j-aj.
;; j-j_crd-att-t_c
ctaa := j-j.
;; j-j_crd-prd-im_c
cmia := j-j.
;; j-j_crd-prd-m_c
cmea := j-j.
;; j-j_crd-prd-t_c
ctap := j-j.
;; j-n_crd-t_c
ctjn := j-n.
;; jpr-jpr_crd-im_c
cmay := jpr-jpr.
;; jpr-jpr_crd-m_c
cmax := jpr-jpr.
;; jpr-jpr_crd-t_c
ctax := jpr-jpr.
;; jpr-vpr_crd-im_c
cmaz := jpr-vpr.
;; jpr-vpr_crd-m_c
cmav := jpr-vpr.
;; jpr-vpr_crd-t_c
ctav := jpr-vpr.
;; mrk-nh_atom_c
hmka := mrk-nh.
;; mrk-nh_cl_c
hmkc := mrk-nh.
;; mrk-nh_evnt_c
hmke := mrk-nh.
;; mrk-nh_nom_c
hmkn := mrk-nh.
;; mrk-nh_n_c
hmkb := mrk-nh.
;; n-hdn_cpd_c
nnc := n-hdn.
;; n-hdn_j-n-cpd_c
nanc := n-hdn.
;; n-hdn_ttl-cpd_c
ntc := n-hdn.
;; n-j_crd-t_c
ctnj := n-j.
;; n-nh_j-cpd_c
naic := n-nh.
;; n-nh_j-t-cpd_c
natc := n-nh.
;; n-nh_v-cpd_c
nvc := n-nh.
;; n-num_mnp_c
mnps := n-num.
;; n-n_crd-2-t_c
ctn2 := n-n.
;; n-n_crd-3-t_c
ctn3 := n-n.
;; n-n_crd-asym-t_c
ctna := n-n.
;; n-n_crd-asym2-t_c
ctnb := n-n.
;; n-n_crd-div-t_c
ctnd := n-n.
;; n-n_crd-im_c
cmin := n-n.
;; n-n_crd-m_c
cmen := n-n.
;; n-n_crd-nc-m_c
cmnb := n-n.
;; n-n_crd-t_c
ctn := n-n.
;; nb-aj_frg_c
frrb := nb-aj.
;; np-aj_frg_c
frrn := np-aj.
;; np-aj_j-frg_c
frra := np-aj.
;; np-aj_rorp-frg_c
frri := np-aj.
;; np-cl_indef_c
nis := np-cl.
;; np-cl_numitem_c
nums := np-cl.
;; np-hdn_cpd-pr_c
nppn := np-hdn.
;; np-hdn_cpd_c
npn := np-hdn.
;; np-hdn_cty-cpd_c
npcs := np-hdn.
;; np-hdn_nme-cpd_c
npnm := np-hdn.
;; np-hdn_num-cpd_c
npno := np-hdn.
;; np-hdn_ttl-cpd-pl_c
nptp := np-hdn.
;; np-hdn_ttl-cpd_c
npnt := np-hdn.
;; np-np_crd-i-t_c
ctnp1 := np-np.
;; np-np_crd-i2-t_c
ctnp2 := np-np.
;; np-np_crd-i3-t_c
ctnp3 := np-np.
;; np-np_crd-im_c
cmni := np-np.
;; np-np_crd-m_c
cmne := np-np.
;; np-np_crd-nc-m_c
cmnn := np-np.
;; np-np_crd-nc-t_c
ctnn := np-np.
;; np-np_crd-t_c
ctnp := np-np.
;; np-np_crd-i-t_c
ctnpi := np-np.
;; np-prdp_vpmod_c
nppd := np-prdp.
;; num-n_mnp_c
mnp := num-n.
;; pp-aj_frg_c
frrs := pp-aj.
;; pp-pp_crd-im_c
cmppi := pp-pp.
;; pp-pp_crd-m_c
cmpp := pp-pp.
;; pp-pp_crd-t_c
ctpp := pp-pp.
;; ppr-ppr_crd-im_c
cmpy := ppr-ppr.
;; ppr-ppr_crd-m_c
cmpx := ppr-ppr.
;; ppr-ppr_crd-t_c
ctpx := ppr-ppr.
;; sb-hd_mc_c
sbhd := sb-hd.
;; sb-hd_nmc_c
sbhn := sb-hd.
;; sb-hd_q_c
sbhq := sb-hd.
;; sp-hd_hc-cmp_c
sphc := sp-hd.
;; sp-hd_hc_c
sphh := sp-hd.
;; sp-hd_n_c
sph := sp-hd.
;; v-v_crd-fin-ncj_c
ctvr := v-v.
;; v-v_crd-nfin-ncj_c
ctvrn := v-v.
;; vp-vp_crd-fin-im_c
cmfpi := vp-vp.
;; vp-vp_crd-fin-m_c
cmvpf := vp-vp.
;; vp-vp_crd-fin-t_c
ctvpf := vp-vp.
;; vp-vp_crd-nfin-im_c
cmvpi := vp-vp.
;; vp-vp_crd-nfin-m_c
cmvpn := vp-vp.
;; vp-vp_crd-nfin-t_c
ctvpn := vp-vp.
;; vppr-vppr_crd-im_c
cmvpy := vppr-vppr.
;; vppr-vppr_crd-m_c
cmvpx := vppr-vppr.
;; vppr-vppr_crd-t_c
ctvpx := vppr-vppr.
;; vp_cr-cc_c
crcc := vp.
;; vp_cr-cmi_c
crcmi := vp.
;; vp_cr-cms_c
crcms := vp.
;; vp_cr-cselm_c
crpm := vp.
;; vp_cr-mn-mi_c
crnmi := vp.
;; vp_cr-xcc_c
crxcc := vp.
;; vp_cr-xcselm_c
crxpm := vp.
;; w-w_fw-seq-m_c
fsql := w-w.
;; w-w_fw-seq-t_c
fsqr := w-w.

hcpo := unary_ctype.
ncpo := unary_ctype.
hcpx := unary_ctype.
shxf := unary_ctype.
hmxv := unary_ctype.
hmxs := unary_ctype.
hmxc := unary_ctype.
rclf := unary_ctype.
rcli := unary_ctype.
rcls := unary_ctype.
rcln := unary_ctype.
rcmf := unary_ctype.
rcmi := unary_ctype.
rclv := unary_ctype.
imp := unary_ctype.
ync := unary_ctype.
idc := unary_ctype.
scpr := unary_ctype.
scps := unary_ctype.
scpa := unary_ctype.
scpe := unary_ctype.
sca := unary_ctype.
scv := unary_ctype.
scvl := unary_ctype.
cpsb := unary_ctype.
cpsi := unary_ctype.
bnp := unary_ctype.
bnpp := unary_ctype.
nppr := unary_ctype.
npnb := unary_ctype.
npbq := unary_ctype.
dnpn := unary_ctype.
dnpj := unary_ctype.
dnpx := unary_ctype.
npvg := unary_ctype.
ntoj := unary_ctype.
nadv := unary_ctype.
nadvy := unary_ctype.
nadvm := unary_ctype.
numn := unary_ctype.
ncol := unary_ctype.
mnpb := unary_ctype.
mnda := unary_ctype.
mndp := unary_ctype.
pnn := unary_ctype.
pno := unary_ctype.
pnan := unary_ctype.
pnac := unary_ctype.
npsq := unary_ctype.
vger := unary_ctype.
npp := unary_ctype.
npv := unary_ctype.
npvl := unary_ctype.
numd := unary_ctype.
frnp := unary_ctype.
frnb := unary_ctype.
frpi := unary_ctype.
frj := unary_ctype.
frr := unary_ctype.
frrd := unary_ctype.
frrc := unary_ctype.
frsc := unary_ctype.
frvp := unary_ctype.
frvn := unary_ctype.
frsb := unary_ctype.
frsr := unary_ctype.
lpp := unary_ctype.
lpq := unary_ctype.
lpsc := unary_ctype.
lpcl := unary_ctype.
lpcm := unary_ctype.
lprp := unary_ctype.
lplp := unary_ctype.
lpdr := unary_ctype.
lpdl := unary_ctype.
lpsr := unary_ctype.
lpsl := unary_ctype.
lphr := unary_ctype.
lpx := unary_ctype.
lpax := unary_ctype.
lpcr := unary_ctype.
lppr := unary_ctype.
lpcq := unary_ctype.
lpil := unary_ctype.
lpir := unary_ctype.
lnpl := unary_ctype.
lvsg := unary_ctype.
lvpp := unary_ctype.
lvpt := unary_ctype.
lvpr := unary_ctype.
lvprn := unary_ctype.
lvbs := unary_ctype.
lvns := unary_ctype.
lnsg := unary_ctype.
lnms := unary_ctype.
lnmc := unary_ctype.
lnpn := unary_ctype.
ladj := unary_ctype.
lvpa := unary_ctype.
lvpe := unary_ctype.
lvpf := unary_ctype.
lvpg := unary_ctype.
lvcp := unary_ctype.
lvdp := unary_ctype.
lsai := unary_ctype.
csai := unary_ctype.
ladv := unary_ctype.
lver := unary_ctype.
lvex := unary_ctype.
lngi := unary_ctype.
lngp := unary_ctype.
lngt := unary_ctype.
lmd := unary_ctype.
lwd := unary_ctype.
lja := unary_ctype.
ljv := unary_ctype.
ljvt := unary_ctype.
ljvp := unary_ctype.
ljvr := unary_ctype.
ljvn := unary_ctype.
ljnt := unary_ctype.
lpca := unary_ctype.
lpcn := unary_ctype.
lpn := unary_ctype.
lnpp := unary_ctype.
ldat := unary_ctype.
lmin := unary_ctype.
ltag := unary_ctype.
leno := unary_ctype.
lenc := unary_ctype.
lbpt := unary_ctype.
lfw := unary_ctype.
linq := unary_ctype.
lnj := unary_ctype.
ljnp := unary_ctype.
lre := unary_ctype.
lpre := unary_ctype.
lco := unary_ctype.
lmis := unary_ctype.
lunv := unary_ctype.
lctv := unary_ctype.
xpb := unary_ctype.
vfrb := unary_ctype.
lpqq := unary_ctype.
lpds := unary_ctype.
lpcp := unary_ctype.
lprb := unary_ctype.
lplb := unary_ctype.
lptd := unary_ctype.