aj_-_i-an-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-an-nmd_le", ... > ],... > ].

aj_-_i-att-nsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-att-nsp_le", ... > ],... > ].

aj_-_i-att_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-att_le", ... > ],... > ].

aj_-_i-cmpd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-cmpd_le", ... > ],... > ].

aj_-_i-color_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-color_le", ... > ],... > ].

aj_-_i-crd-app_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-app_le", ... > ],... > ].

aj_-_i-crd-bln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-bln_le", ... > ],... > ].

aj_-_i-crd-dzn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-dzn_le", ... > ],... > ].

aj_-_i-crd-hnd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-hnd_le", ... > ],... > ].

aj_-_i-crd-mln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-mln_le", ... > ],... > ].

aj_-_i-crd-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-one_le", ... > ],... > ].

aj_-_i-crd-thd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-thd_le", ... > ],... > ].

aj_-_i-crd-thr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-thr_le", ... > ],... > ].

aj_-_i-crd-trln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-trln_le", ... > ],... > ].

aj_-_i-crd-two_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-two_le", ... > ],... > ].

aj_-_i-dig-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-dig-one_le", ... > ],... > ].

aj_-_i-dig-two_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-dig-two_le", ... > ],... > ].

aj_-_i-frct_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-frct_le", ... > ],... > ].

aj_-_i-many_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-many_le", ... > ],... > ].

aj_-_i-mneg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-mneg_le", ... > ],... > ].

aj_-_i-mnt-app_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-mnt-app_le", ... > ],... > ].

aj_-_i-mnt-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-mnt-po_le", ... > ],... > ].

aj_-_i-mnt-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-mnt-pr_le", ... > ],... > ].

aj_-_i-much_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-much_le", ... > ],... > ].

aj_-_i-ndpt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ndpt_le", ... > ],... > ].

aj_-_i-nspr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-nspr_le", ... > ],... > ].

aj_-_i-num_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-num_le", ... > ],... > ].

aj_-_i-oblsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-oblsp_le", ... > ],... > ].

aj_-_i-one-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-one-nmd_le", ... > ],... > ].

aj_-_i-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-one_le", ... > ],... > ].

aj_-_i-only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-only_le", ... > ],... > ].

aj_-_i-ord-hnd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-hnd_le", ... > ],... > ].

aj_-_i-ord-mln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-mln_le", ... > ],... > ].

aj_-_i-ord-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-one_le", ... > ],... > ].

aj_-_i-ord-thd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-thd_le", ... > ],... > ].

aj_-_i-ord-two_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-two_le", ... > ],... > ].

aj_-_i-poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-poss_le", ... > ],... > ].

aj_-_i-prd-ndpt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-prd-ndpt_le", ... > ],... > ].

aj_-_i-prd-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-prd-nmd_le", ... > ],... > ].

aj_-_i-prd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-prd_le", ... > ],... > ].

aj_-_i-spn-att_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-spn-att_le", ... > ],... > ].

aj_-_i-spn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-spn_le", ... > ],... > ].

aj_-_i-sup-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-sup-it_le", ... > ],... > ].

aj_-_i-sup_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-sup_le", ... > ],... > ].

aj_-_i-svrl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-svrl_le", ... > ],... > ].

aj_-_i-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-unsp_le", ... > ],... > ].

aj_-_i-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-wh_le", ... > ],... > ].

aj_-_i-wthr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-wthr_le", ... > ],... > ].

aj_-_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i_le", ... > ],... > ].

aj_cp_i-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_cp_i-bse_le", ... > ],... > ].

aj_cp_i-fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_cp_i-fin_le", ... > ],... > ].

aj_cp_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_cp_i_le", ... > ],... > ].

aj_np_gap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_gap_le", ... > ],... > ].

aj_np_i-crd-bln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-bln_le", ... > ],... > ].

aj_np_i-crd-hnd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-hnd_le", ... > ],... > ].

aj_np_i-crd-mln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-mln_le", ... > ],... > ].

aj_np_i-crd-nsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-nsp_le", ... > ],... > ].

aj_np_i-crd-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-one_le", ... > ],... > ].

aj_np_i-crd-thd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-thd_le", ... > ],... > ].

aj_np_i-crd-trln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-trln_le", ... > ],... > ].

aj_np_i-frct-a_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-frct-a_le", ... > ],... > ].

aj_np_i-frct-an_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-frct-an_le", ... > ],... > ].

aj_np_i-frct-ath_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-frct-ath_le", ... > ],... > ].

aj_np_i-frct-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-frct-one_le", ... > ],... > ].

aj_np_i-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-unsp_le", ... > ],... > ].

aj_np_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i_le", ... > ],... > ].

aj_pp-cp_i-it-c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp-cp_i-it-c_le", ... > ],... > ].

aj_pp-cp_i-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp-cp_i-it_le", ... > ],... > ].

aj_pp-vp_i-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp-vp_i-it_le", ... > ],... > ].

aj_pp-vp_i-on-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp-vp_i-on-it_le", ... > ],... > ].

aj_pp-vp_i-tgh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp-vp_i-tgh_le", ... > ],... > ].

aj_pp_i-cmp-dif_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-cmp-dif_le", ... > ],... > ].

aj_pp_i-cmp-oth_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-cmp-oth_le", ... > ],... > ].

aj_pp_i-cmp-sme_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-cmp-sme_le", ... > ],... > ].

aj_pp_i-cmp-wthr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-cmp-wthr_le", ... > ],... > ].

aj_pp_i-cmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-cmp_le", ... > ],... > ].

aj_pp_i-ind_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-ind_le", ... > ],... > ].

aj_pp_i-more-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-more-obl_le", ... > ],... > ].

aj_pp_i-more_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-more_le", ... > ],... > ].

aj_pp_i-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-obl_le", ... > ],... > ].

aj_pp_i-onemore_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-onemore_le", ... > ],... > ].

aj_pp_i-prd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-prd_le", ... > ],... > ].

aj_pp_i-time_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-time_le", ... > ],... > ].

aj_pp_i-x-to-y_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i-x-to-y_le", ... > ],... > ].

aj_pp_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_pp_i_le", ... > ],... > ].

aj_vp_i-it-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_vp_i-it-prp_le", ... > ],... > ].

aj_vp_i-seq-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_vp_i-seq-nmd_le", ... > ],... > ].

aj_vp_i-seq-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_vp_i-seq-prp_le", ... > ],... > ].

aj_vp_i-seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_vp_i-seq_le", ... > ],... > ].

aj_vp_i-wrth_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_vp_i-wrth_le", ... > ],... > ].

av_-_dc-grt-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-grt-po_le", ... > ],... > ].

av_-_dc-grt-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-grt-pr_le", ... > ],... > ].

av_-_dc-like-phr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-like-phr_le", ... > ],... > ].

av_-_dc-like-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-like-po_le", ... > ],... > ].

av_-_dc-like-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-like-pr_le", ... > ],... > ].

av_-_dc-meas-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-meas-po_le", ... > ],... > ].

av_-_dc-pls_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-pls_le", ... > ],... > ].

av_-_dc-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-po_le", ... > ],... > ].

av_-_dc-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dc-pr_le", ... > ],... > ].

av_-_dg-any_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-any_le", ... > ],... > ].

av_-_dg-ap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-ap_le", ... > ],... > ].

av_-_dg-cmp-more_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-cmp-more_le", ... > ],... > ].

av_-_dg-cmp-so_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-cmp-so_le", ... > ],... > ].

av_-_dg-det_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-det_le", ... > ],... > ].

av_-_dg-dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-dir_le", ... > ],... > ].

av_-_dg-enough_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-enough_le", ... > ],... > ].

av_-_dg-jo-num_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-jo-num_le", ... > ],... > ].

av_-_dg-jo_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-jo_le", ... > ],... > ].

av_-_dg-jom_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-jom_le", ... > ],... > ].

av_-_dg-jomv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-jomv_le", ... > ],... > ].

av_-_dg-jov_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-jov_le", ... > ],... > ].

av_-_dg-m-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-m-wh_le", ... > ],... > ].

av_-_dg-m_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-m_le", ... > ],... > ].

av_-_dg-many_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-many_le", ... > ],... > ].

av_-_dg-ppdir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-ppdir_le", ... > ],... > ].

av_-_dg-sup-av_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-sup-av_le", ... > ],... > ].

av_-_dg-sup_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-sup_le", ... > ],... > ].

av_-_dg-tt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-tt_le", ... > ],... > ].

av_-_dg-v-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-v-wh_le", ... > ],... > ].

av_-_dg-v_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg-v_le", ... > ],... > ].

av_-_dg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_dg_le", ... > ],... > ].

av_-_i-ap-pp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-ap-pp_le", ... > ],... > ].

av_-_i-ap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-ap_le", ... > ],... > ].

av_-_i-v-lx-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-v-lx-pr_le", ... > ],... > ].

av_-_i-vp-j_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-j_le", ... > ],... > ].

av_-_i-vp-nvm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-nvm_le", ... > ],... > ].

av_-_i-vp-only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-only_le", ... > ],... > ].

av_-_i-vp-po-nmb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-po-nmb_le", ... > ],... > ].

av_-_i-vp-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-po_le", ... > ],... > ].

av_-_i-vp-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-pr_le", ... > ],... > ].

av_-_i-vp-x-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-x-nmd_le", ... > ],... > ].

av_-_i-vp-x-now_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-x-now_le", ... > ],... > ].

av_-_i-vp-x-only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-x-only_le", ... > ],... > ].

av_-_i-vp-x_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp-x_le", ... > ],... > ].

av_-_i-vp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-vp_le", ... > ],... > ].

av_-_pr-herself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-herself_le", ... > ],... > ].

av_-_pr-himself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-himself_le", ... > ],... > ].

av_-_pr-itself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-itself_le", ... > ],... > ].

av_-_pr-myself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-myself_le", ... > ],... > ].

av_-_pr-oneself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-oneself_le", ... > ],... > ].

av_-_pr-ourslvs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-ourslvs_le", ... > ],... > ].

av_-_pr-thmslvs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-thmslvs_le", ... > ],... > ].

av_-_pr-yrself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-yrself_le", ... > ],... > ].

av_-_pr-yrslvs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_pr-yrslvs_le", ... > ],... > ].

av_-_s-cp-mc-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-mc-po_le", ... > ],... > ].

av_-_s-cp-mc-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-mc-pr_le", ... > ],... > ].

av_-_s-cp-nsp-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-nsp-po_le", ... > ],... > ].

av_-_s-cp-nsp-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-nsp-pr_le", ... > ],... > ].

av_-_s-cp-pr-inv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-pr-inv_le", ... > ],... > ].

av_-_s-cp-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp-pr_le", ... > ],... > ].

av_-_s-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cp_le", ... > ],... > ].

av_-_s-cpp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-cpp_le", ... > ],... > ].

av_-_s-negmod_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-negmod_le", ... > ],... > ].

av_-_s-not-ap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-not-ap_le", ... > ],... > ].

av_-_s-not-prdp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-not-prdp_le", ... > ],... > ].

av_-_s-not_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-not_le", ... > ],... > ].

av_-_s-rather_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-rather_le", ... > ],... > ].

av_-_s-vp-only-x_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp-only-x_le", ... > ],... > ].

av_-_s-vp-only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp-only_le", ... > ],... > ].

av_-_s-vp-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp-po_le", ... > ],... > ].

av_-_s-vp-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp-pr_le", ... > ],... > ].

av_-_s-vp-x_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp-x_le", ... > ],... > ].

av_-_s-vp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_s-vp_le", ... > ],... > ].

av_cp_dg-so-as_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_cp_dg-so-as_le", ... > ],... > ].

av_cp_dg-so_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_cp_dg-so_le", ... > ],... > ].

av_pp_dg-as_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_pp_dg-as_le", ... > ],... > ].

av_pp_dg-cmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_pp_dg-cmp_le", ... > ],... > ].

av_pp_dg-sup-av_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_pp_dg-sup-av_le", ... > ],... > ].

av_pp_dg-sup_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_pp_dg-sup_le", ... > ],... > ].

av_vp_dg-too_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_vp_dg-too_le", ... > ],... > ].

av_vpslnp_dg-too_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_vpslnp_dg-too_le", ... > ],... > ].

c_-_etal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_etal_le", ... > ],... > ].

c_-_etc-qmark_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_etc-qmark_le", ... > ],... > ].

c_-_etc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_etc_le", ... > ],... > ].

c_-_except-coln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_except-coln_le", ... > ],... > ].

c_-_except_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_except_le", ... > ],... > ].

c_-_name-few_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_name-few_le", ... > ],... > ].

c_-_so-on_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_so-on_le", ... > ],... > ].

c_-_vice-versa_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_-_vice-versa_le", ... > ],... > ].

c_xp_after_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_after_le", ... > ],... > ].

c_xp_albeit_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_albeit_le", ... > ],... > ].

c_xp_amp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_amp_le", ... > ],... > ].

c_xp_and-also_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-also_le", ... > ],... > ].

c_xp_and-finally_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-finally_le", ... > ],... > ].

c_xp_and-fract_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-fract_le", ... > ],... > ].

c_xp_and-not_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-not_le", ... > ],... > ].

c_xp_and-num_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-num_le", ... > ],... > ].

c_xp_and-or-lx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-or-lx_le", ... > ],... > ].

c_xp_and-or_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-or_le", ... > ],... > ].

c_xp_and-so_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-so_le", ... > ],... > ].

c_xp_and-then_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-then_le", ... > ],... > ].

c_xp_and-thus_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-thus_le", ... > ],... > ].

c_xp_and-yet_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and-yet_le", ... > ],... > ].

c_xp_and_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_and_le", ... > ],... > ].

c_xp_aswellas_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_aswellas_le", ... > ],... > ].

c_xp_both-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_both-mrk_le", ... > ],... > ].

c_xp_but-also_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but-also_le", ... > ],... > ].

c_xp_but-not_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but-not_le", ... > ],... > ].

c_xp_but-np_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but-np_le", ... > ],... > ].

c_xp_but-rath_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but-rath_le", ... > ],... > ].

c_xp_but-then_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but-then_le", ... > ],... > ].

c_xp_but_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_but_le", ... > ],... > ].

c_xp_either-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_either-mrk_le", ... > ],... > ].

c_xp_even_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_even_le", ... > ],... > ].

c_xp_except-that_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_except-that_le", ... > ],... > ].

c_xp_except_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_except_le", ... > ],... > ].

c_xp_first-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_first-mrk_le", ... > ],... > ].

c_xp_if-not_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_if-not_le", ... > ],... > ].

c_xp_instead_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_instead_le", ... > ],... > ].

c_xp_let-alone_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_let-alone_le", ... > ],... > ].

c_xp_minus_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_minus_le", ... > ],... > ].

c_xp_much-less_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_much-less_le", ... > ],... > ].

c_xp_neither-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_neither-mrk_le", ... > ],... > ].

c_xp_nor_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_nor_le", ... > ],... > ].

c_xp_not-ev_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_not-ev_le", ... > ],... > ].

c_xp_not-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_not-mrk_le", ... > ],... > ].

c_xp_not_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_not_le", ... > ],... > ].

c_xp_notonly-inv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_notonly-inv_le", ... > ],... > ].

c_xp_notonly-mrk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_notonly-mrk_le", ... > ],... > ].

c_xp_nottomentn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_nottomentn_le", ... > ],... > ].

c_xp_or-else_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_or-else_le", ... > ],... > ].

c_xp_or_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_or_le", ... > ],... > ].

c_xp_plus-minus_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_plus-minus_le", ... > ],... > ].

c_xp_plus_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_plus_le", ... > ],... > ].

c_xp_rather_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_rather_le", ... > ],... > ].

c_xp_then_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_then_le", ... > ],... > ].

c_xp_though_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_though_le", ... > ],... > ].

c_xp_tog-with_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_tog-with_le", ... > ],... > ].

c_xp_vs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_vs_le", ... > ],... > ].

c_xp_yet_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "c_xp_yet_le", ... > ],... > ].

cm_-_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_-_to_le", ... > ],... > ].

cm_np-vp_for_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_for_le", ... > ],... > ].

cm_np-vp_how_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_how_le", ... > ],... > ].

cm_np-vp_if-ic_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_if-ic_le", ... > ],... > ].

cm_np-vp_if-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_if-sv_le", ... > ],... > ].

cm_np-vp_like_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_like_le", ... > ],... > ].

cm_np-vp_th-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_th-sv_le", ... > ],... > ].

cm_np-vp_that_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_that_le", ... > ],... > ].

cm_np-vp_wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_np-vp_wh_le", ... > ],... > ].

cm_vp_and_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_vp_and_le", ... > ],... > ].

cm_vp_but_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_vp_but_le", ... > ],... > ].

cm_vp_from_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_vp_from_le", ... > ],... > ].

cm_vp_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_vp_to_le", ... > ],... > ].

cm_vp_wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "cm_vp_wh_le", ... > ],... > ].

d_-_all-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_all-tm_le", ... > ],... > ].

d_-_freerel_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_freerel_le", ... > ],... > ].

d_-_its-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_its-mal_le", ... > ],... > ].

d_-_last_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_last_le", ... > ],... > ].

d_-_m_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_m_le", ... > ],... > ].

d_-_month_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_month_le", ... > ],... > ].

d_-_ndiv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_ndiv_le", ... > ],... > ].

d_-_next_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_next_le", ... > ],... > ].

d_-_no_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_no_le", ... > ],... > ].

d_-_pl-modn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_pl-modn_le", ... > ],... > ].

d_-_pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_pl_le", ... > ],... > ].

d_-_poss-anoth_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-anoth_le", ... > ],... > ].

d_-_poss-her_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-her_le", ... > ],... > ].

d_-_poss-hers_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-hers_le", ... > ],... > ].

d_-_poss-his-her_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-his-her_le", ... > ],... > ].

d_-_poss-his-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-his-ns_le", ... > ],... > ].

d_-_poss-his_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-his_le", ... > ],... > ].

d_-_poss-its_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-its_le", ... > ],... > ].

d_-_poss-mine_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-mine_le", ... > ],... > ].

d_-_poss-my_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-my_le", ... > ],... > ].

d_-_poss-our_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-our_le", ... > ],... > ].

d_-_poss-ours_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-ours_le", ... > ],... > ].

d_-_poss-rel_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-rel_le", ... > ],... > ].

d_-_poss-their_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-their_le", ... > ],... > ].

d_-_poss-theirs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-theirs_le", ... > ],... > ].

d_-_poss-your_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-your_le", ... > ],... > ].

d_-_poss-yours_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_poss-yours_le", ... > ],... > ].

d_-_proxday_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_proxday_le", ... > ],... > ].

d_-_prt-anthr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-anthr_le", ... > ],... > ].

d_-_prt-div_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-div_le", ... > ],... > ].

d_-_prt-more_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-more_le", ... > ],... > ].

d_-_prt-pl-both_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-pl-both_le", ... > ],... > ].

d_-_prt-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-pl_le", ... > ],... > ].

d_-_prt-plm-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-plm-unsp_le", ... > ],... > ].

d_-_prt-plm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-plm_le", ... > ],... > ].

d_-_prt-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-sg_le", ... > ],... > ].

d_-_prt-sgm-nag_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-sgm-nag_le", ... > ],... > ].

d_-_prt-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt-unsp_le", ... > ],... > ].

d_-_prt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_prt_le", ... > ],... > ].

d_-_sg-a-a-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-a-a-mal_le", ... > ],... > ].

d_-_sg-a-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-a-mal_le", ... > ],... > ].

d_-_sg-an-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-an-mal_le", ... > ],... > ].

d_-_sg-every_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-every_le", ... > ],... > ].

d_-_sg-nmd-an_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-nmd-an_le", ... > ],... > ].

d_-_sg-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sg-nmd_le", ... > ],... > ].

d_-_sgm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_sgm_le", ... > ],... > ].

d_-_the-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_the-mal_le", ... > ],... > ].

d_-_the_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_the_le", ... > ],... > ].

d_-_wh-poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_wh-poss_le", ... > ],... > ].

d_-_wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "d_-_wh_le", ... > ],... > ].

n_-_ad-acc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-acc_le", ... > ],... > ].

n_-_ad-br_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-br_le", ... > ],... > ].

n_-_ad-cmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-cmp_le", ... > ],... > ].

n_-_ad-dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-dir_le", ... > ],... > ].

n_-_ad-gr-cmp-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-gr-cmp-nm_le", ... > ],... > ].

n_-_ad-gr-cmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-gr-cmp_le", ... > ],... > ].

n_-_ad-gr-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-gr-nm_le", ... > ],... > ].

n_-_ad-gr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-gr_le", ... > ],... > ].

n_-_ad-loc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-loc_le", ... > ],... > ].

n_-_ad-pl-nomod_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-pl-nomod_le", ... > ],... > ].

n_-_ad-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-pl_le", ... > ],... > ].

n_-_ad-time-acc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-time-acc_le", ... > ],... > ].

n_-_ad-time-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-time-ns_le", ... > ],... > ].

n_-_ad-time_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-time_le", ... > ],... > ].

n_-_ad-wh-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-wh-pl_le", ... > ],... > ].

n_-_ad-wh-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_ad-wh-tm_le", ... > ],... > ].

n_-_c-br-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-br-idm_le", ... > ],... > ].

n_-_c-br_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-br_le", ... > ],... > ].

n_-_c-brj*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brj*_le", ... > ],... > ].

n_-_c-brj_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brj_le", ... > ],... > ].

n_-_c-brn*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brn*_le", ... > ],... > ].

n_-_c-brn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brn_le", ... > ],... > ].

n_-_c-brnj_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brnj_le", ... > ],... > ].

n_-_c-brno_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-brno_le", ... > ],... > ].

n_-_c-cur_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-cur_le", ... > ],... > ].

n_-_c-day_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-day_le", ... > ],... > ].

n_-_c-dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-dir_le", ... > ],... > ].

n_-_c-dow_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-dow_le", ... > ],... > ].

n_-_c-dpt-df-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-dpt-df-pl_le", ... > ],... > ].

n_-_c-dpt-df-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-dpt-df-sg_le", ... > ],... > ].

n_-_c-dpt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-dpt_le", ... > ],... > ].

n_-_c-ed-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ed-nocnh_le", ... > ],... > ].

n_-_c-ed-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ed-ns_le", ... > ],... > ].

n_-_c-ed_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ed_le", ... > ],... > ].

n_-_c-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-gen_le", ... > ],... > ].

n_-_c-gr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-gr_le", ... > ],... > ].

n_-_c-meas-abb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-meas-abb_le", ... > ],... > ].

n_-_c-meas-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-meas-nocnh_le", ... > ],... > ].

n_-_c-meas-spr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-meas-spr_le", ... > ],... > ].

n_-_c-meas_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-meas_le", ... > ],... > ].

n_-_c-min_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-min_le", ... > ],... > ].

n_-_c-month_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-month_le", ... > ],... > ].

n_-_c-ncmp-nttl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ncmp-nttl_le", ... > ],... > ].

n_-_c-nday-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nday-pl_le", ... > ],... > ].

n_-_c-nday_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nday_le", ... > ],... > ].

n_-_c-nm-pd-nf_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nm-pd-nf_le", ... > ],... > ].

n_-_c-nm-pd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nm-pd_le", ... > ],... > ].

n_-_c-nm-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nm-pl_le", ... > ],... > ].

n_-_c-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nm_le", ... > ],... > ].

n_-_c-nochd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nochd_le", ... > ],... > ].

n_-_c-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-nocnh_le", ... > ],... > ].

n_-_c-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ns_le", ... > ],... > ].

n_-_c-ntc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ntc_le", ... > ],... > ].

n_-_c-pl-cpd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-cpd_le", ... > ],... > ].

n_-_c-pl-def_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-def_le", ... > ],... > ].

n_-_c-pl-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-idm_le", ... > ],... > ].

n_-_c-pl-ifl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-ifl_le", ... > ],... > ].

n_-_c-pl-mwe_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-mwe_le", ... > ],... > ].

n_-_c-pl-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-nocnh_le", ... > ],... > ].

n_-_c-pl-nom_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-nom_le", ... > ],... > ].

n_-_c-pl-num_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-num_le", ... > ],... > ].

n_-_c-pl-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-one_le", ... > ],... > ].

n_-_c-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl_le", ... > ],... > ].

n_-_c-poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-poss_le", ... > ],... > ].

n_-_c-prd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-prd_le", ... > ],... > ].

n_-_c-sg-ifl-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-sg-ifl-nmd_le", ... > ],... > ].

n_-_c-sg-ifl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-sg-ifl_le", ... > ],... > ].

n_-_c-sg-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-sg-nocnh_le", ... > ],... > ].

n_-_c-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-sg_le", ... > ],... > ].

n_-_c-ssn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-ssn_le", ... > ],... > ].

n_-_c-time_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-time_le", ... > ],... > ].

n_-_c-year-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-year-pl_le", ... > ],... > ].

n_-_c-year_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-year_le", ... > ],... > ].

n_-_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c_le", ... > ],... > ].

n_-_cl-poss-nq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_cl-poss-nq_le", ... > ],... > ].

n_-_cl-poss-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_cl-poss-pl_le", ... > ],... > ].

n_-_cl-poss-pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_cl-poss-pr_le", ... > ],... > ].

n_-_cl-poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_cl-poss_le", ... > ],... > ].

n_-_m-def_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-def_le", ... > ],... > ].

n_-_m-ed_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-ed_le", ... > ],... > ].

n_-_m-gr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-gr_le", ... > ],... > ].

n_-_m-hldy_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-hldy_le", ... > ],... > ].

n_-_m-kind_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-kind_le", ... > ],... > ].

n_-_m-ncmp-nttl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-ncmp-nttl_le", ... > ],... > ].

n_-_m-nochd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-nochd_le", ... > ],... > ].

n_-_m-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-nocnh_le", ... > ],... > ].

n_-_m-ssn-spr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-ssn-spr_le", ... > ],... > ].

n_-_m-ssn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m-ssn_le", ... > ],... > ].

n_-_m_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_m_le", ... > ],... > ].

n_-_mc-ed_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-ed_le", ... > ],... > ].

n_-_mc-ifl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-ifl_le", ... > ],... > ].

n_-_mc-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-nocnh_le", ... > ],... > ].

n_-_mc-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-ns_le", ... > ],... > ].

n_-_mc-prt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-prt_le", ... > ],... > ].

n_-_mc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc_le", ... > ],... > ].

n_-_pn-abb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-abb_le", ... > ],... > ].

n_-_pn-city_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-city_le", ... > ],... > ].

n_-_pn-dom-card_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-card_le", ... > ],... > ].

n_-_pn-dom-euro_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-euro_le", ... > ],... > ].

n_-_pn-dom-ord_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-ord_le", ... > ],... > ].

n_-_pn-fem_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-fem_le", ... > ],... > ].

n_-_pn-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-gen_le", ... > ],... > ].

n_-_pn-hour-apx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-hour-apx_le", ... > ],... > ].

n_-_pn-hour_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-hour_le", ... > ],... > ].

n_-_pn-mealtm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-mealtm_le", ... > ],... > ].

n_-_pn-msc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-msc_le", ... > ],... > ].

n_-_pn-nocnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-nocnh_le", ... > ],... > ].

n_-_pn-nq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-nq_le", ... > ],... > ].

n_-_pn-pl-def_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-pl-def_le", ... > ],... > ].

n_-_pn-pl-nom_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-pl-nom_le", ... > ],... > ].

n_-_pn-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-pl_le", ... > ],... > ].

n_-_pn-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-sg_le", ... > ],... > ].

n_-_pn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn_le", ... > ],... > ].

n_-_pr-1sg-na_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-1sg-na_le", ... > ],... > ].

n_-_pr-ad_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-ad_le", ... > ],... > ].

n_-_pr-dei-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-dei-pl_le", ... > ],... > ].

n_-_pr-dei-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-dei-sg_le", ... > ],... > ].

n_-_pr-fr-ever-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr-ever-sg_le", ... > ],... > ].

n_-_pr-fr-ever_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr-ever_le", ... > ],... > ].

n_-_pr-fr-part_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr-part_le", ... > ],... > ].

n_-_pr-fr-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr-wh_le", ... > ],... > ].

n_-_pr-fr-whever_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr-whever_le", ... > ],... > ].

n_-_pr-fr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-fr_le", ... > ],... > ].

n_-_pr-he-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-he-mal_le", ... > ],... > ].

n_-_pr-he_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-he_le", ... > ],... > ].

n_-_pr-her_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-her_le", ... > ],... > ].

n_-_pr-hers_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-hers_le", ... > ],... > ].

n_-_pr-herself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-herself_le", ... > ],... > ].

n_-_pr-him_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-him_le", ... > ],... > ].

n_-_pr-himself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-himself_le", ... > ],... > ].

n_-_pr-his_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-his_le", ... > ],... > ].

n_-_pr-i-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-i-mal_le", ... > ],... > ].

n_-_pr-i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-i_le", ... > ],... > ].

n_-_pr-it-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-it-mal_le", ... > ],... > ].

n_-_pr-it-x_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-it-x_le", ... > ],... > ].

n_-_pr-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-it_le", ... > ],... > ].

n_-_pr-itself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-itself_le", ... > ],... > ].

n_-_pr-me_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-me_le", ... > ],... > ].

n_-_pr-mine_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-mine_le", ... > ],... > ].

n_-_pr-myself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-myself_le", ... > ],... > ].

n_-_pr-na_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-na_le", ... > ],... > ].

n_-_pr-one_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-one_le", ... > ],... > ].

n_-_pr-oneself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-oneself_le", ... > ],... > ].

n_-_pr-ours_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-ours_le", ... > ],... > ].

n_-_pr-ourslves_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-ourslves_le", ... > ],... > ].

n_-_pr-recip_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-recip_le", ... > ],... > ].

n_-_pr-rel-acc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-acc_le", ... > ],... > ].

n_-_pr-rel-ad_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-ad_le", ... > ],... > ].

n_-_pr-rel-nwh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-nwh_le", ... > ],... > ].

n_-_pr-rel-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-pl_le", ... > ],... > ].

n_-_pr-rel-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-tm_le", ... > ],... > ].

n_-_pr-rel-what_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-what_le", ... > ],... > ].

n_-_pr-rel-who_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-rel-who_le", ... > ],... > ].

n_-_pr-she-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-she-mal_le", ... > ],... > ].

n_-_pr-she_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-she_le", ... > ],... > ].

n_-_pr-thee_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-thee_le", ... > ],... > ].

n_-_pr-theirs_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-theirs_le", ... > ],... > ].

n_-_pr-them_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-them_le", ... > ],... > ].

n_-_pr-themslves_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-themslves_le", ... > ],... > ].

n_-_pr-there-x_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-there-x_le", ... > ],... > ].

n_-_pr-they-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-they-mal_le", ... > ],... > ].

n_-_pr-they_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-they_le", ... > ],... > ].

n_-_pr-thou_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-thou_le", ... > ],... > ].

n_-_pr-us_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-us_le", ... > ],... > ].

n_-_pr-we-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-we-mal_le", ... > ],... > ].

n_-_pr-we_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-we_le", ... > ],... > ].

n_-_pr-wh-acc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-wh-acc_le", ... > ],... > ].

n_-_pr-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-wh_le", ... > ],... > ].

n_-_pr-who_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-who_le", ... > ],... > ].

n_-_pr-you-mal_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-you-mal_le", ... > ],... > ].

n_-_pr-you_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-you_le", ... > ],... > ].

n_-_pr-yours_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-yours_le", ... > ],... > ].

n_-_pr-yourself_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-yourself_le", ... > ],... > ].

n_-_pr-yourslves_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr-yourslves_le", ... > ],... > ].

n_-_pr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pr_le", ... > ],... > ].

n_-_tt-post-mwe_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_tt-post-mwe_le", ... > ],... > ].

n_-_tt-post-npt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_tt-post-npt_le", ... > ],... > ].

n_-_tt-post-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_tt-post-pl_le", ... > ],... > ].

n_-_tt-post_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_tt-post_le", ... > ],... > ].

n_cp_c-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-bse_le", ... > ],... > ].

n_cp_c-fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-fin_le", ... > ],... > ].

n_cp_c-inf_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-inf_le", ... > ],... > ].

n_cp_c-mod_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-mod_le", ... > ],... > ].

n_cp_c-optc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-optc_le", ... > ],... > ].

n_cp_c-q_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_c-q_le", ... > ],... > ].

n_cp_m-fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_m-fin_le", ... > ],... > ].

n_cp_mc-fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_mc-fin_le", ... > ],... > ].

n_cp_mc-optc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_cp_mc-optc_le", ... > ],... > ].

n_nb_c-qt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_nb_c-qt_le", ... > ],... > ].

n_nb_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_nb_c_le", ... > ],... > ].

n_nb_x-to-y_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_nb_x-to-y_le", ... > ],... > ].

n_np_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_c_le", ... > ],... > ].

n_np_m-ssn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_m-ssn_le", ... > ],... > ].

n_np_mc-a-def_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_mc-a-def_le", ... > ],... > ].

n_np_mc-a_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_mc-a_le", ... > ],... > ].

n_np_mc-na_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_mc-na_le", ... > ],... > ].

n_np_mc-neg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_mc-neg_le", ... > ],... > ].

n_np_pr-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-it_le", ... > ],... > ].

n_np_pr-them_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-them_le", ... > ],... > ].

n_np_pr-they_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-they_le", ... > ],... > ].

n_np_pr-us_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-us_le", ... > ],... > ].

n_np_pr-we_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-we_le", ... > ],... > ].

n_np_pr-you_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pr-you_le", ... > ],... > ].

n_np_x-to-y-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_x-to-y-pl_le", ... > ],... > ].

n_np_x-to-y-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_x-to-y-sg_le", ... > ],... > ].

n_pp-pp_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp-pp_c_le", ... > ],... > ].

n_pp_c-brno-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-brno-of_le", ... > ],... > ].

n_pp_c-day_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-day_le", ... > ],... > ].

n_pp_c-dpt-pl-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-dpt-pl-of_le", ... > ],... > ].

n_pp_c-dpt-sg-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-dpt-sg-of_le", ... > ],... > ].

n_pp_c-gr-of-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-gr-of-ns_le", ... > ],... > ].

n_pp_c-gr-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-gr-of_le", ... > ],... > ].

n_pp_c-mod-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-mod-of_le", ... > ],... > ].

n_pp_c-nocnh-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-nocnh-of_le", ... > ],... > ].

n_pp_c-ns-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-ns-obl_le", ... > ],... > ].

n_pp_c-ns-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-ns-of_le", ... > ],... > ].

n_pp_c-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-ns_le", ... > ],... > ].

n_pp_c-nsnc-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-nsnc-of_le", ... > ],... > ].

n_pp_c-nt-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-nt-of_le", ... > ],... > ].

n_pp_c-ntc-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-ntc-of_le", ... > ],... > ].

n_pp_c-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-obl_le", ... > ],... > ].

n_pp_c-of-brn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-of-brn_le", ... > ],... > ].

n_pp_c-of-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-of-obl_le", ... > ],... > ].

n_pp_c-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-of_le", ... > ],... > ].

n_pp_c-pl-crd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-pl-crd_le", ... > ],... > ].

n_pp_c-pl-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-pl-obl_le", ... > ],... > ].

n_pp_c-pl-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-pl-of_le", ... > ],... > ].

n_pp_c-pl-sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-pl-sg_le", ... > ],... > ].

n_pp_c-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-pl_le", ... > ],... > ].

n_pp_c-t-of-nb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c-t-of-nb_le", ... > ],... > ].

n_pp_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_c_le", ... > ],... > ].

n_pp_m-brn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_m-brn_le", ... > ],... > ].

n_pp_m-gr-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_m-gr-of_le", ... > ],... > ].

n_pp_m-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_m-obl_le", ... > ],... > ].

n_pp_m_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_m_le", ... > ],... > ].

n_pp_mc-a-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-a-of_le", ... > ],... > ].

n_pp_mc-for_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-for_le", ... > ],... > ].

n_pp_mc-in_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-in_le", ... > ],... > ].

n_pp_mc-na-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-na-of_le", ... > ],... > ].

n_pp_mc-obl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-obl_le", ... > ],... > ].

n_pp_mc-of-ns_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-of-ns_le", ... > ],... > ].

n_pp_mc-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-of_le", ... > ],... > ].

n_pp_mc-pl-na-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-pl-na-of_le", ... > ],... > ].

n_pp_mc-to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc-to_le", ... > ],... > ].

n_pp_mc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_mc_le", ... > ],... > ].

n_pp_pr-dei-3pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_pp_pr-dei-3pl_le", ... > ],... > ].

n_vp_c-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vp_c-it_le", ... > ],... > ].

n_vp_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vp_c_le", ... > ],... > ].

n_vp_m-it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vp_m-it_le", ... > ],... > ].

n_vp_m_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vp_m_le", ... > ],... > ].

n_vp_mc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vp_mc_le", ... > ],... > ].

n_vpslnp_c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_vpslnp_c_le", ... > ],... > ].

p_adv_s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_adv_s_le", ... > ],... > ].

p_ap_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_ap_i_le", ... > ],... > ].

p_cp_cp-gap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_cp-gap_le", ... > ],... > ].

p_cp_gap-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_gap-s_le", ... > ],... > ].

p_cp_inv-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_inv-s_le", ... > ],... > ].

p_cp_ptcl-ell_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_ptcl-ell_le", ... > ],... > ].

p_cp_ptcl-gap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_ptcl-gap_le", ... > ],... > ].

p_cp_s-cln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-cln_le", ... > ],... > ].

p_cp_s-for_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-for_le", ... > ],... > ].

p_cp_s-ncop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-ncop_le", ... > ],... > ].

p_cp_s-notop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-notop_le", ... > ],... > ].

p_cp_s-post_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-post_le", ... > ],... > ].

p_cp_s-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s-unsp_le", ... > ],... > ].

p_cp_s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_s_le", ... > ],... > ].

p_cp_sl-rel_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_cp_sl-rel_le", ... > ],... > ].

p_nb-pp_i-frm-to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb-pp_i-frm-to_le", ... > ],... > ].

p_nb_i-nm-an_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-nm-an_le", ... > ],... > ].

p_nb_i-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-nm_le", ... > ],... > ].

p_nb_i-nmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-nmd_le", ... > ],... > ].

p_nb_i-oblsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-oblsp_le", ... > ],... > ].

p_nb_i-per_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-per_le", ... > ],... > ].

p_nb_i-phr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i-phr_le", ... > ],... > ].

p_nb_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_nb_i_le", ... > ],... > ].

p_np-np_s-ncop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np-np_s-ncop_le", ... > ],... > ].

p_np-pp_i-frm-to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np-pp_i-frm-to_le", ... > ],... > ].

p_np-ptcl_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np-ptcl_i_le", ... > ],... > ].

p_np_i-dgsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-dgsp_le", ... > ],... > ].

p_np_i-ger_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-ger_le", ... > ],... > ].

p_np_i-msr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-msr_le", ... > ],... > ].

p_np_i-ngap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-ngap_le", ... > ],... > ].

p_np_i-nger_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nger_le", ... > ],... > ].

p_np_i-nm-no-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nm-no-tm_le", ... > ],... > ].

p_np_i-nm-poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nm-poss_le", ... > ],... > ].

p_np_i-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nm_le", ... > ],... > ].

p_np_i-nnm-ngap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nnm-ngap_le", ... > ],... > ].

p_np_i-nnm-npro_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nnm-npro_le", ... > ],... > ].

p_np_i-nnm-nt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nnm-nt_le", ... > ],... > ].

p_np_i-nnm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nnm_le", ... > ],... > ].

p_np_i-nsp-ngap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-nsp-ngap_le", ... > ],... > ].

p_np_i-oblsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-oblsp_le", ... > ],... > ].

p_np_i-prd-a_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-prd-a_le", ... > ],... > ].

p_np_i-prd-an_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-prd-an_le", ... > ],... > ].

p_np_i-reg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-reg_le", ... > ],... > ].

p_np_i-than_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-than_le", ... > ],... > ].

p_np_i-tmp-vm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-tmp-vm_le", ... > ],... > ].

p_np_i-tmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i-tmp_le", ... > ],... > ].

p_np_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_i_le", ... > ],... > ].

p_np_ptcl-ngap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_ptcl-ngap_le", ... > ],... > ].

p_np_ptcl-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_ptcl-of_le", ... > ],... > ].

p_np_ptcl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_ptcl_le", ... > ],... > ].

p_np_s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_np_s_le", ... > ],... > ].

p_pp_i-coprd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_pp_i-coprd_le", ... > ],... > ].

p_prd_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_prd_i_le", ... > ],... > ].

p_prd_ptcl-ngap_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_prd_ptcl-ngap_le", ... > ],... > ].

p_prd_ptcl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_prd_ptcl_le", ... > ],... > ].

p_prd_s-v-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_prd_s-v-p_le", ... > ],... > ].

p_prd_s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_prd_s_le", ... > ],... > ].

p_vp_bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_vp_bse_le", ... > ],... > ].

p_vp_i-inf_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_vp_i-inf_le", ... > ],... > ].

p_vp_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_vp_i_le", ... > ],... > ].

p_vp_inf_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "p_vp_inf_le", ... > ],... > ].

pp_-_i-cln_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-cln_le", ... > ],... > ].

pp_-_i-dir-nnm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-dir-nnm_le", ... > ],... > ].

pp_-_i-dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-dir_le", ... > ],... > ].

pp_-_i-nm-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-nm-tm_le", ... > ],... > ].

pp_-_i-nm-tmp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-nm-tmp_le", ... > ],... > ].

pp_-_i-nm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-nm_le", ... > ],... > ].

pp_-_i-nmb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-nmb_le", ... > ],... > ].

pp_-_i-nnm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-nnm_le", ... > ],... > ].

pp_-_i-po-tm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-po-tm_le", ... > ],... > ].

pp_-_i-po_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-po_le", ... > ],... > ].

pp_-_i-rel_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-rel_le", ... > ],... > ].

pp_-_i-vm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-vm_le", ... > ],... > ].

pp_-_i-wh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i-wh_le", ... > ],... > ].

pp_-_i_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_i_le", ... > ],... > ].

pp_-_ptcl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pp_-_ptcl_le", ... > ],... > ].

pt_-_3dots-lft_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pt_-_3dots-lft_le", ... > ],... > ].

pt_-_3dots-rgt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pt_-_3dots-rgt_le", ... > ],... > ].

pt_-_dbl-hyphn_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pt_-_dbl-hyphn_le", ... > ],... > ].

pt_-_hyphn-rgt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pt_-_hyphn-rgt_le", ... > ],... > ].

pt_-_s-dash_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "pt_-_s-dash_le", ... > ],... > ].

v_-_bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_bse_le", ... > ],... > ].

v_-_imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_imp_le", ... > ],... > ].

v_-_it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_it_le", ... > ],... > ].

v_-_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_le", ... > ],... > ].

v_-_prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_prp_le", ... > ],... > ].

v_-_psv-ncnh_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_psv-ncnh_le", ... > ],... > ].

v_-_psv-neg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_psv-neg_le", ... > ],... > ].

v_-_psv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_psv_le", ... > ],... > ].

v_-_unacc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_unacc_le", ... > ],... > ].

v_adv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_adv_le", ... > ],... > ].

v_ap-pp_about_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_ap-pp_about_le", ... > ],... > ].

v_ap-pp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_ap-pp_seq_le", ... > ],... > ].

v_ap_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_ap_seq_le", ... > ],... > ].

v_cp-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp-cp_it-s_le", ... > ],... > ].

v_cp_are-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_are-n_le", ... > ],... > ].

v_cp_are_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_are_le", ... > ],... > ].

v_cp_be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_be_le", ... > ],... > ].

v_cp_been_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_been_le", ... > ],... > ].

v_cp_being_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_being_le", ... > ],... > ].

v_cp_comp-prop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_comp-prop_le", ... > ],... > ].

v_cp_comp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_comp_le", ... > ],... > ].

v_cp_fin-inf-q_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_fin-inf-q_le", ... > ],... > ].

v_cp_inf-only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_inf-only_le", ... > ],... > ].

v_cp_invable_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_invable_le", ... > ],... > ].

v_cp_is-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_is-cx_le", ... > ],... > ].

v_cp_is-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_is-n-niv_le", ... > ],... > ].

v_cp_is-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_is-n_le", ... > ],... > ].

v_cp_is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_is_le", ... > ],... > ].

v_cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_it-s_le", ... > ],... > ].

v_cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_le", ... > ],... > ].

v_cp_like_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_like_le", ... > ],... > ].

v_cp_nfin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_nfin_le", ... > ],... > ].

v_cp_prop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_prop_le", ... > ],... > ].

v_cp_rkey-3sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-3sg_le", ... > ],... > ].

v_cp_rkey-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-bse_le", ... > ],... > ].

v_cp_rkey-n3sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-n3sg_le", ... > ],... > ].

v_cp_rkey-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-prp_le", ... > ],... > ].

v_cp_rkey-psp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-psp_le", ... > ],... > ].

v_cp_rkey-pst_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_rkey-pst_le", ... > ],... > ].

v_cp_sbjnct-fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_sbjnct-fin_le", ... > ],... > ].

v_cp_sbjnct_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_sbjnct_le", ... > ],... > ].

v_cp_was-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_was-n-sv_le", ... > ],... > ].

v_cp_was-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_was-n_le", ... > ],... > ].

v_cp_was-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_was-sv_le", ... > ],... > ].

v_cp_was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_was_le", ... > ],... > ].

v_cp_wre-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_wre-n-sv_le", ... > ],... > ].

v_cp_wre-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_wre-n_le", ... > ],... > ].

v_cp_wre-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_wre-sv_le", ... > ],... > ].

v_cp_wre_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_cp_wre_le", ... > ],... > ].

v_it-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-cp_le", ... > ],... > ].

v_it-cp_prop-c_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-cp_prop-c_le", ... > ],... > ].

v_it-cp_prop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-cp_prop_le", ... > ],... > ].

v_it-pp-vp_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-pp-vp_oeq_le", ... > ],... > ].

v_it-pp-vp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-pp-vp_seq_le", ... > ],... > ].

v_it-prd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_it-prd_le", ... > ],... > ].

v_nb-np*_imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_nb-np*_imp_le", ... > ],... > ].

v_nb_colon-nb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_nb_colon-nb_le", ... > ],... > ].

v_nb_idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_nb_idm_le", ... > ],... > ].

v_nb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_nb_le", ... > ],... > ].

v_np*-np*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-np*_le", ... > ],... > ].

v_np*-np*_only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-np*_only_le", ... > ],... > ].

v_np*-np-vp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-np-vp_it-s_le", ... > ],... > ].

v_np*-pp*-ppfor_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-pp*-ppfor_le", ... > ],... > ].

v_np*-pp*-ppto_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-pp*-ppto_le", ... > ],... > ].

v_np*-pp*_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-pp*_to_le", ... > ],... > ].

v_np*-pp_e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-pp_e_le", ... > ],... > ].

v_np*-pp_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*-pp_to_le", ... > ],... > ].

v_np*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_le", ... > ],... > ].

v_np*_nfin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_nfin_le", ... > ],... > ].

v_np*_ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_ntr_le", ... > ],... > ].

v_np-adv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-adv_le", ... > ],... > ].

v_np-ap_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-ap_oeq_le", ... > ],... > ].

v_np-cp_fin-inf_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-cp_fin-inf_le", ... > ],... > ].

v_np-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-cp_it-s_le", ... > ],... > ].

v_np-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-cp_le", ... > ],... > ].

v_np-cp_prop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-cp_prop_le", ... > ],... > ].

v_np-cp_q_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-cp_q_le", ... > ],... > ].

v_np-nb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-nb_le", ... > ],... > ].

v_np-np*-vp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np*-vp_it-s_le", ... > ],... > ].

v_np-np*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np*_le", ... > ],... > ].

v_np-np-cp_it-ob_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np-cp_it-ob_le", ... > ],... > ].

v_np-np-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np-cp_it-s_le", ... > ],... > ].

v_np-np-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np-cp_le", ... > ],... > ].

v_np-np_idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np_idm_le", ... > ],... > ].

v_np-np_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np_le", ... > ],... > ].

v_np-np_only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-np_only_le", ... > ],... > ].

v_np-p-np_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-p-np_le", ... > ],... > ].

v_np-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-p_le", ... > ],... > ].

v_np-pp*-ppto_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp*-ppto_le", ... > ],... > ].

v_np-pp*_e-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp*_e-idm_le", ... > ],... > ].

v_np-pp*_e-imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp*_e-imp_le", ... > ],... > ].

v_np-pp*_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp*_to_le", ... > ],... > ].

v_np-pp_e-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_e-idm_le", ... > ],... > ].

v_np-pp_e-ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_e-ntr_le", ... > ],... > ].

v_np-pp_e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_e_le", ... > ],... > ].

v_np-pp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_le", ... > ],... > ].

v_np-pp_nmod_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_nmod_le", ... > ],... > ].

v_np-pp_oeq-as_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_oeq-as_le", ... > ],... > ].

v_np-pp_prop_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_prop_le", ... > ],... > ].

v_np-pp_seq-as_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_seq-as_le", ... > ],... > ].

v_np-pp_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-pp_to_le", ... > ],... > ].

v_np-prd-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-prd-cp_it-s_le", ... > ],... > ].

v_np-prd_oeq-ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-prd_oeq-ntr_le", ... > ],... > ].

v_np-prd_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-prd_oeq_le", ... > ],... > ].

v_np-prd_sor_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-prd_sor_le", ... > ],... > ].

v_np-rc_be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_be_le", ... > ],... > ].

v_np-rc_been_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_been_le", ... > ],... > ].

v_np-rc_being_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_being_le", ... > ],... > ].

v_np-rc_is-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_is-cx_le", ... > ],... > ].

v_np-rc_is-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_is-n_le", ... > ],... > ].

v_np-rc_is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_is_le", ... > ],... > ].

v_np-rc_was-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_was-n-sv_le", ... > ],... > ].

v_np-rc_was-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_was-n_le", ... > ],... > ].

v_np-rc_was-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_was-sv_le", ... > ],... > ].

v_np-rc_was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-rc_was_le", ... > ],... > ].

v_np-vp_aeq-ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_aeq-ntr_le", ... > ],... > ].

v_np-vp_aeq-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_aeq-prp_le", ... > ],... > ].

v_np-vp_aeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_aeq_le", ... > ],... > ].

v_np-vp_bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_bse_le", ... > ],... > ].

v_np-vp_oeq-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_oeq-bse_le", ... > ],... > ].

v_np-vp_oeq-from_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_oeq-from_le", ... > ],... > ].

v_np-vp_oeq-ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_oeq-ntr_le", ... > ],... > ].

v_np-vp_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_oeq_le", ... > ],... > ].

v_np-vp_sor-ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_sor-ntr_le", ... > ],... > ].

v_np-vp_sor_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vp_sor_le", ... > ],... > ].

v_np-vpslnp_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-vpslnp_oeq_le", ... > ],... > ].

v_np-xp_are-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_are-n_le", ... > ],... > ].

v_np-xp_are_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_are_le", ... > ],... > ].

v_np-xp_be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_be_le", ... > ],... > ].

v_np-xp_been_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_been_le", ... > ],... > ].

v_np-xp_being_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_being_le", ... > ],... > ].

v_np-xp_is-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_is-cx_le", ... > ],... > ].

v_np-xp_is-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_is-n-niv_le", ... > ],... > ].

v_np-xp_is-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_is-n_le", ... > ],... > ].

v_np-xp_is-pl_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_is-pl_le", ... > ],... > ].

v_np-xp_is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_is_le", ... > ],... > ].

v_np-xp_was-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_was-n-sv_le", ... > ],... > ].

v_np-xp_was-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_was-n_le", ... > ],... > ].

v_np-xp_was-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_was-sv_le", ... > ],... > ].

v_np-xp_was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_was_le", ... > ],... > ].

v_np-xp_wre-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_wre-n-sv_le", ... > ],... > ].

v_np-xp_wre-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_wre-n_le", ... > ],... > ].

v_np-xp_wre-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_wre-sv_le", ... > ],... > ].

v_np-xp_wre_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np-xp_wre_le", ... > ],... > ].

v_np_am-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_am-cx_le", ... > ],... > ].

v_np_am-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_am-n-niv_le", ... > ],... > ].

v_np_am-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_am-n_le", ... > ],... > ].

v_np_am_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_am_le", ... > ],... > ].

v_np_are-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_are-cx_le", ... > ],... > ].

v_np_are-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_are-n-niv_le", ... > ],... > ].

v_np_are-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_are-n_le", ... > ],... > ].

v_np_are_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_are_le", ... > ],... > ].

v_np_be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_be_le", ... > ],... > ].

v_np_been_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_been_le", ... > ],... > ].

v_np_being_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_being_le", ... > ],... > ].

v_np_colon-nb_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_colon-nb_le", ... > ],... > ].

v_np_colon_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_colon_le", ... > ],... > ].

v_np_id_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_id_le", ... > ],... > ].

v_np_idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_idm_le", ... > ],... > ].

v_np_is-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_is-cx_le", ... > ],... > ].

v_np_is-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_is-n-niv_le", ... > ],... > ].

v_np_is-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_is-n_le", ... > ],... > ].

v_np_is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_is_le", ... > ],... > ].

v_np_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_le", ... > ],... > ].

v_np_locinv-are_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-are_le", ... > ],... > ].

v_np_locinv-be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-be_le", ... > ],... > ].

v_np_locinv-is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-is_le", ... > ],... > ].

v_np_locinv-mv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-mv_le", ... > ],... > ].

v_np_locinv-was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-was_le", ... > ],... > ].

v_np_locinv-were_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_locinv-were_le", ... > ],... > ].

v_np_noarg3_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_noarg3_le", ... > ],... > ].

v_np_noger_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_noger_le", ... > ],... > ].

v_np_ntr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_ntr_le", ... > ],... > ].

v_np_poss_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_poss_le", ... > ],... > ].

v_np_thr-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_thr-s_le", ... > ],... > ].

v_np_was-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_was-n-sv_le", ... > ],... > ].

v_np_was-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_was-n_le", ... > ],... > ].

v_np_was-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_was-sv_le", ... > ],... > ].

v_np_was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_was_le", ... > ],... > ].

v_np_wre-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_wre-n-sv_le", ... > ],... > ].

v_np_wre-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_wre-n_le", ... > ],... > ].

v_np_wre-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_wre-sv_le", ... > ],... > ].

v_np_wre_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np_wre_le", ... > ],... > ].

v_p-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-cp_it-s_le", ... > ],... > ].

v_p-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-cp_le", ... > ],... > ].

v_p-np-pp_for_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-np-pp_for_le", ... > ],... > ].

v_p-np-pp_of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-np-pp_of_le", ... > ],... > ].

v_p-np-pp_to_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-np-pp_to_le", ... > ],... > ].

v_p-np_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-np_le", ... > ],... > ].

v_p-pp*-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-pp*-cp_le", ... > ],... > ].

v_p-pp*_e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-pp*_e_le", ... > ],... > ].

v_p-pp_e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-pp_e_le", ... > ],... > ].

v_p-pp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-pp_le", ... > ],... > ].

v_p-prd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-prd_le", ... > ],... > ].

v_p-vp_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-vp_oeq_le", ... > ],... > ].

v_p-vp_prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-vp_prp_le", ... > ],... > ].

v_p-vp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-vp_seq_le", ... > ],... > ].

v_p-vp_ssr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p-vp_ssr_le", ... > ],... > ].

v_p_3only_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p_3only_le", ... > ],... > ].

v_p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_p_le", ... > ],... > ].

v_pp*-cp_fin-imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_fin-imp_le", ... > ],... > ].

v_pp*-cp_fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_fin_le", ... > ],... > ].

v_pp*-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_it-s_le", ... > ],... > ].

v_pp*-cp_it-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_it-unsp_le", ... > ],... > ].

v_pp*-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_le", ... > ],... > ].

v_pp*-cp_like_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_like_le", ... > ],... > ].

v_pp*-cp_unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-cp_unsp_le", ... > ],... > ].

v_pp*-pp*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*-pp*_le", ... > ],... > ].

v_pp*_dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*_dir_le", ... > ],... > ].

v_pp*_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp*_le", ... > ],... > ].

v_pp-cp_fin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-cp_fin_le", ... > ],... > ].

v_pp-cp_it-s-e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-cp_it-s-e_le", ... > ],... > ].

v_pp-cp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-cp_it-s_le", ... > ],... > ].

v_pp-it-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-it-cp_le", ... > ],... > ].

v_pp-pp-e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-pp-e_le", ... > ],... > ].

v_pp-pp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-pp_le", ... > ],... > ].

v_pp-pp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-pp_seq_le", ... > ],... > ].

v_pp-vp_oeq-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-vp_oeq-bse_le", ... > ],... > ].

v_pp-vp_oeq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-vp_oeq_le", ... > ],... > ].

v_pp-vp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-vp_seq_le", ... > ],... > ].

v_pp-vp_ssr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp-vp_ssr_le", ... > ],... > ].

v_pp_arg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_arg_le", ... > ],... > ].

v_pp_dir_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_dir_le", ... > ],... > ].

v_pp_e-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_e-idm_le", ... > ],... > ].

v_pp_e-nfin_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_e-nfin_le", ... > ],... > ].

v_pp_e3_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_e3_le", ... > ],... > ].

v_pp_e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_e_le", ... > ],... > ].

v_pp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_le", ... > ],... > ].

v_pp_seq-e_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_seq-e_le", ... > ],... > ].

v_pp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_seq_le", ... > ],... > ].

v_pp_unacc_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_pp_unacc_le", ... > ],... > ].

v_prd-pp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd-pp_seq_le", ... > ],... > ].

v_prd_am-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_am-cx_le", ... > ],... > ].

v_prd_am-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_am-n-niv_le", ... > ],... > ].

v_prd_am-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_am-n_le", ... > ],... > ].

v_prd_am_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_am_le", ... > ],... > ].

v_prd_are-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_are-cx_le", ... > ],... > ].

v_prd_are-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_are-n-niv_le", ... > ],... > ].

v_prd_are-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_are-n_le", ... > ],... > ].

v_prd_are_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_are_le", ... > ],... > ].

v_prd_be_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_be_le", ... > ],... > ].

v_prd_been_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_been_le", ... > ],... > ].

v_prd_being_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_being_le", ... > ],... > ].

v_prd_is-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_is-cx_le", ... > ],... > ].

v_prd_is-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_is-n-niv_le", ... > ],... > ].

v_prd_is-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_is-n_le", ... > ],... > ].

v_prd_is_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_is_le", ... > ],... > ].

v_prd_seq-idm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_seq-idm_le", ... > ],... > ].

v_prd_seq-va_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_seq-va_le", ... > ],... > ].

v_prd_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_seq_le", ... > ],... > ].

v_prd_ssr-va_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_ssr-va_le", ... > ],... > ].

v_prd_was-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_was-n-sv_le", ... > ],... > ].

v_prd_was-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_was-n_le", ... > ],... > ].

v_prd_was-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_was-sv_le", ... > ],... > ].

v_prd_was_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_was_le", ... > ],... > ].

v_prd_wre-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_wre-n-sv_le", ... > ],... > ].

v_prd_wre-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_wre-n_le", ... > ],... > ].

v_prd_wre-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_wre-sv_le", ... > ],... > ].

v_prd_wre_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_prd_wre_le", ... > ],... > ].

v_vp_did-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_did-n_le", ... > ],... > ].

v_vp_did_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_did_le", ... > ],... > ].

v_vp_do-f-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_do-f-n_le", ... > ],... > ].

v_vp_do-f_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_do-f_le", ... > ],... > ].

v_vp_does-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_does-n_le", ... > ],... > ].

v_vp_does_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_does_le", ... > ],... > ].

v_vp_dont-imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_dont-imp_le", ... > ],... > ].

v_vp_had-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had-cx_le", ... > ],... > ].

v_vp_had-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had-n-niv_le", ... > ],... > ].

v_vp_had-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had-n-sv_le", ... > ],... > ].

v_vp_had-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had-n_le", ... > ],... > ].

v_vp_had-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had-sv_le", ... > ],... > ].

v_vp_had_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_had_le", ... > ],... > ].

v_vp_has-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_has-cx_le", ... > ],... > ].

v_vp_has-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_has-n-niv_le", ... > ],... > ].

v_vp_has-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_has-n_le", ... > ],... > ].

v_vp_has_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_has_le", ... > ],... > ].

v_vp_have-bse-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-bse-cx_le", ... > ],... > ].

v_vp_have-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-bse_le", ... > ],... > ].

v_vp_have-f-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-f-cx_le", ... > ],... > ].

v_vp_have-f-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-f-n_le", ... > ],... > ].

v_vp_have-f_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-f_le", ... > ],... > ].

v_vp_have-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-n-niv_le", ... > ],... > ].

v_vp_have-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_have-prp_le", ... > ],... > ].

v_vp_it-s_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_it-s_le", ... > ],... > ].

v_vp_it_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_it_le", ... > ],... > ].

v_vp_lets-imp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_lets-imp_le", ... > ],... > ].

v_vp_mdl-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-n-niv_le", ... > ],... > ].

v_vp_mdl-n-pst_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-n-pst_le", ... > ],... > ].

v_vp_mdl-n-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-n-sv_le", ... > ],... > ].

v_vp_mdl-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-n_le", ... > ],... > ].

v_vp_mdl-p-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p-cx_le", ... > ],... > ].

v_vp_mdl-p-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p-niv_le", ... > ],... > ].

v_vp_mdl-p-pst_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p-pst_le", ... > ],... > ].

v_vp_mdl-p-sv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p-sv_le", ... > ],... > ].

v_vp_mdl-p-unsp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p-unsp_le", ... > ],... > ].

v_vp_mdl-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_mdl-p_le", ... > ],... > ].

v_vp_nfin-mod_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_nfin-mod_le", ... > ],... > ].

v_vp_oght-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_oght-n_le", ... > ],... > ].

v_vp_oght-p-pst_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_oght-p-pst_le", ... > ],... > ].

v_vp_oght-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_oght-p_le", ... > ],... > ].

v_vp_qsmd-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_qsmd-bse_le", ... > ],... > ].

v_vp_qsmd-psp-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_qsmd-psp-bse_le", ... > ],... > ].

v_vp_qsmd-psp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_qsmd-psp_le", ... > ],... > ].

v_vp_qsmd_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_qsmd_le", ... > ],... > ].

v_vp_seq-and-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-and-bse_le", ... > ],... > ].

v_vp_seq-and_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-and_le", ... > ],... > ].

v_vp_seq-bse_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-bse_le", ... > ],... > ].

v_vp_seq-but_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-but_le", ... > ],... > ].

v_vp_seq-from_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-from_le", ... > ],... > ].

v_vp_seq-go_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-go_le", ... > ],... > ].

v_vp_seq-n3sg_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-n3sg_le", ... > ],... > ].

v_vp_seq-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq-prp_le", ... > ],... > ].

v_vp_seq_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_seq_le", ... > ],... > ].

v_vp_shld-of_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_shld-of_le", ... > ],... > ].

v_vp_sorb-psv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_sorb-psv_le", ... > ],... > ].

v_vp_ssr-nimp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_ssr-nimp_le", ... > ],... > ].

v_vp_ssr-prp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_ssr-prp_le", ... > ],... > ].

v_vp_ssr_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_ssr_le", ... > ],... > ].

v_vp_will-inv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_will-inv_le", ... > ],... > ].

v_vp_will-n-niv_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_will-n-niv_le", ... > ],... > ].

v_vp_will-n_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_will-n_le", ... > ],... > ].

v_vp_will-p-cx_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_will-p-cx_le", ... > ],... > ].

v_vp_will-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_vp_will-p_le", ... > ],... > ].

x_-_am-pm_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_am-pm_le", ... > ],... > ].

x_-_bc-ad_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_bc-ad_le", ... > ],... > ].

x_-_so-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_so-cp_le", ... > ],... > ].

x_-_wh-cp_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_wh-cp_le", ... > ],... > ].

x_-_wh-the-hell_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_wh-the-hell_le", ... > ],... > ].

x_-_why_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_-_why_le", ... > ],... > ].

x_cp_howabt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_cp_howabt_le", ... > ],... > ].

x_pp_howabt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_pp_howabt_le", ... > ],... > ].

x_vp_howabt_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_vp_howabt_le", ... > ],... > ].

x_vp_why_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_vp_why_le", ... > ],... > ].

x_xp_howabt-n-p_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "x_xp_howabt-n-p_le", ... > ],... > ].

