aj_-_i-cmp-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-cmp-unk_le", ... > ],... > ].

aj_-_i-crd-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-gen_le", ... > ],... > ].

aj_-_i-crd-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-crd-unk_le", ... > ],... > ].

aj_-_i-frct-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-frct-gen_le", ... > ],... > ].

aj_-_i-ord-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-ord-gen_le", ... > ],... > ].

aj_-_i-sup-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-sup-unk_le", ... > ],... > ].

aj_-_i-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_-_i-unk_le", ... > ],... > ].

aj_np_i-crd-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "aj_np_i-crd-gen_le", ... > ],... > ].

av_-_i-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "av_-_i-unk_le", ... > ],... > ].

bracket_gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "bracket_gen_le", ... > ],... > ].

n_-_c-pl-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-gen_le", ... > ],... > ].

n_-_c-pl-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_c-pl-unk_le", ... > ],... > ].

n_-_day-crd-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_day-crd-gen_le", ... > ],... > ].

n_-_mc-ns-g_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-ns-g_le", ... > ],... > ].

n_-_mc-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_mc-unk_le", ... > ],... > ].

n_-_meas-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_meas-gen_le", ... > ],... > ].

n_-_meas-n-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_meas-n-gen_le", ... > ],... > ].

n_-_pn-dom-e-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-e-gen_le", ... > ],... > ].

n_-_pn-dom-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-gen_le", ... > ],... > ].

n_-_pn-dom-o-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-dom-o-gen_le", ... > ],... > ].

n_-_pn-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-gen_le", ... > ],... > ].

n_-_pn-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-unk_le", ... > ],... > ].

n_-_pn-yoc-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_-_pn-yoc-gen_le", ... > ],... > ].

n_np_pn-hour-gen_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "n_np_pn-hour-gen_le", ... > ],... > ].

v_-_pas-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_-_pas-unk_le", ... > ],... > ].

v_np*_bse-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_bse-unk_le", ... > ],... > ].

v_np*_pa-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_pa-unk_le", ... > ],... > ].

v_np*_pr-3s-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_pr-3s-unk_le", ... > ],... > ].

v_np*_pr-n3s-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_pr-n3s-unk_le", ... > ],... > ].

v_np*_prp-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_prp-unk_le", ... > ],... > ].

v_np*_psp-unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_psp-unk_le", ... > ],... > ].

v_np*_unk_le :+
 [ TOKENS.+LIST < [ +STAG.+TAG < "v_np*_unk_le", ... > ],... > ].

