;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Macro definitions
;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:begin :template.

satp ($head=head) := synsem &
  [ LOCAL local_basic &
	  [ CONJ cnil,
	    CAT [ HEAD $head,
		  VAL [ SUBJ < >,
			COMPS *olist*,
			SPR *olist* ] ] ] ].

;; DPF (30-Apr-98) In satp, SUBJ must be < >, not *olist*, since we need to
;; have SUBJ < > unify with the filler in filler_head phrases, and the filler is
;; constrained to be SUBJ *prolist* which has a distinct synsem type (pro_ss)
;; which is constrained to be [OPT -].

; cp complement has to be MOD empty to exclude relative clauses

; ERB (21-01-98) Moving MOD into HEAD... will create problems if this
; is to be used for CP[to] complements as well, as these will not
; be MOD < >.  Yet another problem is that to_c_prop must be
; MC na so that it can feed extrasubj.  I conclude that we do
; not want to use one macro for both CP[to] and CP[that].

; ERB (03-02-98) Selected CPs can no longer be MC - because subjh_decl
; has to be MC + in order to keep it from being the modifier in the
; head-mod construction.  So this macro is now changed to MC bool,
; INV -.
; 17-Jun-98 - Tried another solution making use of the fact that subj-head-decl 
; is MC bool, so the CP template can say MC -.  This will (desirably) block
; the subj-head version of "who sleeps" to be the CP complement of "persuades".

cp ($vform=vform) := synsem & @satp($head=verbal) &		     
  [ LOCAL.CAT [ HEAD [ VFORM $vform,
		       MOOD ind_or_mod_subj,
		       INV - ],
		MC - ] ].

; DPF (28-Jul-98) Added MOD < > to exclude non-finite relative clauses, which
; are otherwise not distinguishable from nomp's.  Maybe also needed to exclude 
; the second (modifier) entries for temporal NPs like "Tuesday".

nomp ($cont=mrs) := @satp($head=nominal) &
  [ LOCAL [ CAT [ HEAD strict_type &
		       [ MOD < > ],
		  MC na ],
	    CONT $cont ] ].

; DPF (8-Jan-99) Added accusative and nominative subtypes of nomp, since 
; nominative ones are not 'mobile' - see fundamentals.tdl

nomp_acc ($cont=mrs) := @nomp() &
  [ LOCAL [ CAT.HEAD mobile & [ CASE acc ],
	    CONT $cont ] ].

nomp_nom ($cont=mrs) := @nomp() &
  [ LOCAL [ CAT.HEAD.CASE nom,
	    CONT $cont ] ].

third-sg-np ( ) := @nomp ( ) & 
  [ LOCAL.CONT.INDEX.PNG 3sg ].

prd ($subj=synsem) :=
  [ LOCAL local_basic &
	  [ CAT [ HEAD [ PRD + ],
		  VAL [ SUBJ < $subj >,
			    SPR *olist*,
			    COMPS *olist* ],
		  MC na ] ] ].

vp ($vform=vform) :=
  [ LOCAL local_basic &
	  [ CONJ cnil,
	    CAT [ HEAD verbal & strict_type &
		     [ VFORM $vform,
		       INV - ],
		  VAL [ SUBJ < synsem >,
			COMPS *olist* ] ] ] ].
pp () := synsem &
  [ LOCAL local_basic &
	  [ CAT [ HEAD prep & [ PRD - ],
		  VAL [ SPR *olist*,
			COMPS *olist* ],
		  MC na ] ] ].

:end :template.
