;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
;; preprocessor rules versioning; auto-maintained upon CVS (or SVN) check-in
;; 
@$Date: 2008/08/02 16:50:39 $

;;
;; tokenization pattern: after normalization, the string will be broken up at
;; each occurrence of this pattern; the pattern match itself is deleted.
;;
:[ \t]+

;;
;; a set of `mark-up modules', often replacing mark-up character entitities
;; with actual UniCode characters (e.g. |&mdash;| or |---|), or just ditching
;; mark-up that has no bearing on parsing for now (e.g. most wiki mark-up).
;; these modules can be activated selectively by name (sans the `.fsr' suffix)
;; in the REPP environment or top-level call into REPP.
;;
<xml.fsr
<latex.fsr
<wiki.fsr


;;;
;;; string rewrite rules: all matches, over the entire string, are replaced by
;;; the right-hand side; grouping (using `(' and `)') in the pattern) and group
;;; references (`\1' for the first group, et al.) carry over part of the match.
;;;

;;
;; pad the full string with trailing and leading whitespace; makes matches for
;; word boundaries a little easier down the road.
;;
!^(.+)$                                 	 \1 

;;
;; For some reason, the token chart machinery fails with an exception error
;; complaining "yy_tokenizer: unknown HPSG type given" unless this rule applies
;;
;; _fix_me_
;; the problem, i suspect, is caused by the post-YY convention introduced at
;; DFKI, viz. that a surface form with an initial dollar sign (`$') is taken
;; to name a specific lexical entry.  i think we should disable this `feature'
;; in YY input mode.                                            (31-aug-08; oe)
;;
! ([#$%~+*§§])([a-zA-Z0-9])             	 \1 \2

