20529014@unknown@formal@none@1@S@TransCanada is 49.1% owned by Montreal-based holding company BCE Inc.@@@@1@10@@oe@2-2-2013
20530001@unknown@formal@none@1@S@Since its founding in 1818, Brooks Brothers, the standard-bearer of the Ivy League look, has eschewed flashy sales promotions and fashion trends -- the rules that most retailers live by.@@@@1@30@@oe@2-2-2013
20530002@unknown@formal@none@1@S@But with sales growth sluggish and other men's stores putting on the heat, the venerable retailer can no longer afford such a smug attitude.@@@@1@24@@oe@2-2-2013
20530003@unknown@formal@none@1@S@So two weeks ago, thousands of Brooks Brothers charge customers -- customers conditioned to wait for twice-yearly clearance sales -- got a surprise: an invitation to come in and buy any one item for 25% off.@@@@1@36@@oe@2-2-2013
20530004@unknown@formal@none@1@S@During the four-day promotion, shoppers at the Short Hills, N.J., store lined up to pay for big-ticket items like coats and suits.@@@@1@22@@oe@2-2-2013
20530005@unknown@formal@none@1@S@That's not all.@@@@1@3@@oe@2-2-2013
20530006@unknown@formal@none@1@S@Departing from its newspaper ads featuring prim sketches of a suit or a coat, Brooks Brothers is marketing an updated image in a new campaign that carries the slogan, "The Surprise of Brooks Brothers."@@@@1@34@@oe@2-2-2013
20530007@unknown@formal@none@1@S@One color photo displays a rainbow of dress shirts tied in a knot; another picture shows neckties with bold designs.@@@@1@20@@oe@2-2-2013
20530008@unknown@formal@none@1@S@The message is loud and clear: This is not your father's Brooks Brothers.@@@@1@13@@oe@2-2-2013
20530009@unknown@formal@none@1@S@As part of its national ad pitch, Brooks Brothers will show less preppy women's clothes, moving away from its floppy-tie business stereotype.@@@@1@22@@oe@2-2-2013
20530010@unknown@formal@none@1@S@One ad shows a bright red jacket paired with a black leather skirt.@@@@1@13@@oe@2-2-2013
20530011@unknown@formal@none@1@S@And the ad copy is cheeky: "How can you be a Wall Street hot shot without at least one Brooks Brothers suit in your portfolio?"@@@@1@25@@oe@2-2-2013
20530012@unknown@formal@none@1@S@Brooks Brothers hopes that shaking its time-honored traditions will attract more young men and more women and change consumer perceptions about its range of merchandise.@@@@1@25@@oe@2-2-2013
20530013@unknown@formal@none@1@S@"We have men who only buy their shirts and underwear here or younger customers who only buy their {job} interview suit here," says William Roberti, chairman and chief executive officer of Brooks Brothers. "@@@@1@34@@oe@2-2-2013
20530014@unknown@formal@none@1@S@We want them to buy more of their wardrobe here."@@@@1@10@@oe@2-2-2013
20530015@unknown@formal@none@1@S@Industry watchers agree that Brooks Brothers is long overdue in updating its buttoned-down image, which has stunted its growth.@@@@1@19@@oe@2-2-2013
20530016@unknown@formal@none@1@S@When acquired in May 1988 by British retailer Marks & Spencer PLC, Brooks Brothers' annual operating profit was about $41.8 million on sales of $290.1 million.@@@@1@26@@oe@2-2-2013
20530017@unknown@formal@none@1@S@Mr. Roberti concedes that since the $750 million takeover, "sales growth hasn't been dramatic."@@@@1@14@@oe@2-2-2013
20530018@unknown@formal@none@1@S@For the 11 months ended March 31, operating profit at the 52-store chain totaled $40.5 million on sales of $286.8 million.@@@@1@21@@oe@2-2-2013
20530019@unknown@formal@none@1@S@As Brooks Brothers jumps into the fashion fray, it will be playing catch up.@@@@1@14@@oe@2-2-2013
20530020@unknown@formal@none@1@S@Many clothiers, especially Ralph Lauren, have cashed in on the recent popularity of updated Ivy League and English styles.@@@@1@19@@oe@2-2-2013
20530021@unknown@formal@none@1@S@In keeping with men's broader fashion scope today, businessmen are dabbling in English and Italian suits that are conservative but not stodgy.@@@@1@22@@oe@2-2-2013
20530022@unknown@formal@none@1@S@The rigid Ivy League customer, Brooks Brothers' bread and butter, meanwhile is becoming extinct.@@@@1@14@@oe@2-2-2013
20530023@unknown@formal@none@1@S@Thus, Brooks Brothers has lost customers to stores that offer more variety such as Paul Stuart, Barneys New York and Louis, Boston.@@@@1@22@@oe@2-2-2013
20530024@unknown@formal@none@1@S@"Brooks Brothers no longer has a lock on the {Ivy League} customer who is status-conscious about his clothes," says Charlie Davidson, president of the Andover Shop, a traditional men's store in Cambridge, Mass.@@@@1@33@@oe@2-2-2013
20530025@unknown@formal@none@1@S@By making a break from tradition, Brooks Brothers is seeking a delicate balance.@@@@1@13@@oe@2-2-2013
20530026@unknown@formal@none@1@S@If it promotes fashion too much, the shop risks alienating its old-line customers; by emphasizing "value," it risks watering down its high-minded mystique.@@@@1@23@@oe@2-2-2013
20530027@unknown@formal@none@1@S@Fashion industry consultants also question whether the company can make significant strides in its women's business, given that its customer base is less established and that conservative business dress for women is on the decline.@@@@1@35@@oe@2-2-2013
20530028@unknown@formal@none@1@S@Brooks Brothers' aim is for 20% of total sales to come from the women's department, up from the current 12%.@@@@1@20@@oe@2-2-2013
20530029@unknown@formal@none@1@S@"Everybody forgets that there are fashion cycles in classic merchandise," observes Carol Farmer, a retail consultant.@@@@1@16@@oe@2-2-2013
20530030@unknown@formal@none@1@S@"For women, dressing for success in a real structured way is over."@@@@1@12@@oe@2-2-2013
20530031@unknown@formal@none@1@S@Despite these challenges, Marks & Spencer sees big potential in Brooks Brothers, noting the widely recognized name and global presence.@@@@1@20@@oe@2-2-2013
20530032@unknown@formal@none@1@S@Marks & Spencer plans to open roughly 18 more U.S. stores in the next five years.@@@@1@16@@oe@2-2-2013
20530033@unknown@formal@none@1@S@Brooks Brothers says business is robust at its 30 outlets in Japan and two shops in Hong Kong.@@@@1@18@@oe@2-2-2013
20530034@unknown@formal@none@1@S@Marks & Spencer is also considering opening stores across Europe sometime in the future.@@@@1@14@@oe@2-2-2013
20530035@unknown@formal@none@1@S@Alan Smith, president of Marks & Spencer North America and Far East, says that Brooks Brothers' focus is to boost sales by broadening its merchandise assortment while keeping its "traditional emphasis."@@@@1@31@@oe@2-2-2013
20530036@unknown@formal@none@1@S@The British parent is also streamlining: Brooks Brothers, which continues to make almost all of its merchandise, recently shut one of its two shirt plants in Paterson, N.J., and has closed boys' departments in all but 20 stores.@@@@1@38@@oe@2-2-2013
20530037@unknown@formal@none@1@S@Brooks Brothers is also remodeling its stores.@@@@1@7@@oe@2-2-2013
20530038@unknown@formal@none@1@S@Wednesday, it will unveil a $7 million refurbishing at its flagship store on Madison Avenue.@@@@1@15@@oe@2-2-2013
20530039@unknown@formal@none@1@S@With newly installed escalators, the store retains its signature wood-and-brass look but is less intimidating.@@@@1@15@@oe@2-2-2013
20530040@unknown@formal@none@1@S@More shirts and sweaters will be laid out on tables, instead of sitting behind glass cases, so that customers can "walk up and touch them," Mr. Roberti says.@@@@1@28@@oe@2-2-2013
20530041@unknown@formal@none@1@S@Because the biggest growth in menswear is in casual sportswear, Brooks Brothers is chasing more of that business.@@@@1@18@@oe@2-2-2013
20530042@unknown@formal@none@1@S@The entire second floor of its Madison Avenue store is now casual sportswear featuring items such as ski sweaters, leather backpacks and a $42 wool baseball hat with the store's crest.@@@@1@31@@oe@2-2-2013
20530043@unknown@formal@none@1@S@The centerpiece of the overhaul, according to Mr. Roberti, is the men's tailored clothing department, where Brooks Brothers has added new suit styles and fabrics.@@@@1@25@@oe@2-2-2013
20530044@unknown@formal@none@1@S@"The perception out there is that we are very conservative and we only sell one type of suit," Mr. Roberti says, referring to Brooks Brothers' signature three-button "sack suit," with a center-vented jacket and boxy fit.@@@@1@36@@oe@2-2-2013
20530045@unknown@formal@none@1@S@But it now offers more two-button versions and suits with a tapered fit.@@@@1@13@@oe@2-2-2013
20530046@unknown@formal@none@1@S@It also plans to add suits cut for athletic men with broader upper bodies.@@@@1@14@@oe@2-2-2013
20530047@unknown@formal@none@1@S@Next spring, nearly 30% of its suits will have pleated pants, compared with virtually none a couple of years ago.@@@@1@20@@oe@2-2-2013
20530048@unknown@formal@none@1@S@Says Mr. Roberti: "We want to turn the customer on.@@@@1@10@@oe@2-2-2013
20531001@unknown@formal@none@1@S@Ferro Corp. said it will buy back as many as one million common shares.@@@@1@14@@oe@2-2-2013
20531002@unknown@formal@none@1@S@The maker of chemical and industrial materials didn't say how much it would pay or when it would make the transactions.@@@@1@21@@oe@2-2-2013
20531003@unknown@formal@none@1@S@Ferro also said it would cancel the unused portion of a 1987 buy-back plan for administrative reasons.@@@@1@17@@oe@2-2-2013
20531004@unknown@formal@none@1@S@The plan calls for the company to buy back 2,250,000 shares, which reflects a 3-for-2 stock split this year.@@@@1@19@@oe@2-2-2013
20531005@unknown@formal@none@1@S@So far the company had bought back 1.6 million shares.@@@@1@10@@oe@2-2-2013
20531006@unknown@formal@none@1@S@In New York Stock Exchange composite trading Friday, Ferro closed at $25.25, down 50 cents.@@@@1@15@@oe@2-2-2013
20532001@unknown@formal@none@1@S@Arthur Price abruptly quit as president and chief executive officer of MTM Entertainment Inc., a Los Angeles production company that has fallen on hard times.@@@@1@25@@oe@2-2-2013
20532002@unknown@formal@none@1@S@Mr. Price, 61 years old, also stepped down from the board of TVS Entertainment PLC, the British TV company that last year bought MTM, producer of such TV programs as "Hill Street Blues" and "The Mary Tyler Moore Show."@@@@1@39@@oe@2-2-2013
20532003@unknown@formal@none@1@S@A TVS spokesman said he didn't know Mr. Price's plans.@@@@1@10@@oe@2-2-2013
20532004@unknown@formal@none@1@S@James Gatward, TVS's chief executive, said in a statement that he will "assume overall responsibility" for MTM's operations until a successor is named.@@@@1@23@@oe@2-2-2013
20532005@unknown@formal@none@1@S@Industry analysts speculated that Mr. Price's sudden departure may have stemmed from conflicts with Mr. Gatward.@@@@1@16@@oe@2-2-2013
20532006@unknown@formal@none@1@S@Mr. Price "wanted to run the MTM business" and may have regretted selling the company to TVS, suggested Charles Denton, managing director of Zenith Productions, a subsidiary of Carlton Communications PLC, London.@@@@1@32@@oe@2-2-2013
20532007@unknown@formal@none@1@S@Mr. Gatward declined to comment, and Mr. Price couldn't be reached on Friday.@@@@1@13@@oe@2-2-2013
20532008@unknown@formal@none@1@S@In the TVS statement, Mr. Price said "leaving MTM was a very difficult decision," but added that "it is now time for a change. . . ."@@@@1@27@@oe@2-2-2013
20532009@unknown@formal@none@1@S@The $320 million purchase of MTM represented an audacious international move for TVS, which then was about half the U.S. concern's size.@@@@1@22@@oe@2-2-2013
20532010@unknown@formal@none@1@S@At the time, Mr. Gatward said his friendship with Mr. Price had smoothed the way for its link with the small British company.@@@@1@23@@oe@2-2-2013
20532011@unknown@formal@none@1@S@But TVS stunned industry analysts last month by disclosing that it expected MTM to post an operating loss for this year.@@@@1@21@@oe@2-2-2013
20532012@unknown@formal@none@1@S@In that announcement, TVS also said it was trimming production finance and hiring a new U.S. sales manager.@@@@1@18@@oe@2-2-2013
20532013@unknown@formal@none@1@S@Mr. Gatward has spent a lot of time since late September at MTM's headquarters; he eliminated three departments and fired six executives, according to the TVS spokesman.@@@@1@27@@oe@2-2-2013
20532014@unknown@formal@none@1@S@Further staff cuts are likely, the spokesman indicated.@@@@1@8@@oe@2-2-2013
20532015@unknown@formal@none@1@S@"Obviously, we are looking at making economies across the board."@@@@1@10@@oe@2-2-2013
20532016@unknown@formal@none@1@S@TVS blames difficulties in peddling reruns of MTM shows to U.S. broadcasters for the problems at MTM.@@@@1@17@@oe@2-2-2013
20532017@unknown@formal@none@1@S@The market for reruns sold to local U.S. broadcasters has been weak for the past three or four seasons.@@@@1@19@@oe@2-2-2013
20532018@unknown@formal@none@1@S@Mr. Price co-founded MTM in 1969 with U.S. actress Mary Tyler Moore and Grant Tinker, her then-husband.@@@@1@17@@oe@2-2-2013
20532019@unknown@formal@none@1@S@Mr. Tinker later left to become chairman of National Broadcasting Co.@@@@1@11@@oe@2-2-2013
20532020@unknown@formal@none@1@S@The TVS spokesman said Mr. Price still holds about an 8% TVS stake, acquired as part of the MTM acquisition.@@@@1@20@@oe@2-2-2013
20532021@unknown@formal@none@1@S@In late trading on London's Stock Exchange Friday, TVS shares rose four pence to 195 pence a share.@@@@1@18@@oe@2-2-2013
20533001@unknown@formal@none@1@S@Two rival bidders for Connaught BioSciences extended their offers to acquire the Toronto-based vaccine manufacturer Friday.@@@@1@16@@oe@2-2-2013
20533002@unknown@formal@none@1@S@Institut Merieux S.A., which offered 942 million Canadian dollars (US$801.2 million), or C$37 a share for Connaught, said it would extend its bid, due to expire last Thursday, to Nov. 6.@@@@1@31@@oe@2-2-2013
20533003@unknown@formal@none@1@S@A C$30-a-share bid by Ciba-Geigy Ltd., a pharmaceutical company based in Basel, Switzerland, and California-based Chiron Corp., a bioresearch concern, was extended to Nov. 16.@@@@1@25@@oe@2-2-2013
20533004@unknown@formal@none@1@S@It had been due to expire Friday evening.@@@@1@8@@oe@2-2-2013
20533005@unknown@formal@none@1@S@Merieux previously said it would ensure its bid remained open pending a final decision by Canadian regulators on whether to approve the takeover.@@@@1@23@@oe@2-2-2013
20533006@unknown@formal@none@1@S@Merieux, a vaccine and bioresearch firm based in Lyon, France, is controlled 50.1% by state-owned Rhone Poulenc S.A.@@@@1@18@@oe@2-2-2013
20533007@unknown@formal@none@1@S@The Canadian government previously said Merieux's bid didn't offer enough "net benefit" to Canada to be approved, and gave Merieux an until mid-November to submit additional information.@@@@1@27@@oe@2-2-2013
20533008@unknown@formal@none@1@S@Merieux officials said last week that they are "highly confident" the offer will be approved once it submits details of its proposed investments to federal regulators.@@@@1@26@@oe@2-2-2013
20533009@unknown@formal@none@1@S@Both offers are conditional on regulatory approvals and enough shares being tendered to give the bidders a majority of Connaught's shares outstanding.@@@@1@22@@oe@2-2-2013
20533010@unknown@formal@none@1@S@Institut Merieux, which already holds a 12.5% stake in Connaught, said that at the close of business Thursday, 5,745,188 shares of Connaught and C$44.3 million face amount of debentures, convertible into 1,826,596 common shares, had been tendered to its offer.@@@@1@40@@oe@2-2-2013
20533011@unknown@formal@none@1@S@At the close of business Thursday, Ciba-Geigy and Chiron said 11,580 common shares had been tendered to their offer.@@@@1@19@@oe@2-2-2013
20533012@unknown@formal@none@1@S@At last report, Connaught had 21.8 million shares outstanding.@@@@1@9@@oe@2-2-2013
20533013@unknown@formal@none@1@S@Separately, the Ontario Supreme Court said it will postpone indefinitely a ruling on the lawsuit launched by the University of Toronto against Connaught in connection with the Merieux bid.@@@@1@29@@oe@2-2-2013
20533014@unknown@formal@none@1@S@In a statement prepared by lawyers for the university and Connaught, the parties said they agreed that as a result of reaching a C415 million research accord, "It is unnecessary that there be a judgment on the merits {of the case} at this time."@@@@1@44@@oe@2-2-2013
20533015@unknown@formal@none@1@S@Lawyers for the two sides weren't immediately available for comment.@@@@1@10@@oe@2-2-2013
20533016@unknown@formal@none@1@S@The university had sought an injunction blocking Connaught's board from recommending or supporting an offer for the company by Merieux.@@@@1@20@@oe@2-2-2013
20534001@unknown@formal@none@1@S@Conseco Inc. said it is calling for the redemption on Dec. 7 of all the 800,000 remaining shares outstanding of its $1.875 Series A convertible preferred stock at $26.805 a share.@@@@1@31@@oe@2-2-2013
20534002@unknown@formal@none@1@S@The insurance concern said all conversion rights on the stock will terminate on Nov. 30.@@@@1@15@@oe@2-2-2013
20534003@unknown@formal@none@1@S@Until then, Conseco said the stock remains convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $17.50 a common share.@@@@1@38@@oe@2-2-2013
20534004@unknown@formal@none@1@S@In New York Stock Exchange trading Friday, Conseco closed at $19.50, down 25 cents.@@@@1@14@@oe@2-2-2013
20535001@unknown@formal@none@1@S@Centerior Energy Corp. said the Ohio Water Development Authority approved terms for two series of tax-exempt bonds to finance a water-pollution control and solid-waste disposal facilities.@@@@1@26@@oe@2-2-2013
20535002@unknown@formal@none@1@S@The authority will issue a total of $446.5 million of pollution-control revenue bonds.@@@@1@13@@oe@2-2-2013
20535003@unknown@formal@none@1@S@Proceeds of the sale will go to Centerior's operating subsidiaries to finance the projects, located at a nuclear unit located near Cleveland.@@@@1@22@@oe@2-2-2013
20535004@unknown@formal@none@1@S@The bonds will be issued for a term of 34 years at an interest rate of 8%.@@@@1@17@@oe@2-2-2013
20535005@unknown@formal@none@1@S@Goldman, Sachs & Co. is the underwriter.@@@@1@7@@oe@2-2-2013
20536001@unknown@formal@none@1@S@General Motors Corp.'s GMC Truck division put a $750 cash incentive on its 1990 full-sized Jimmy and Suburban trucks.@@@@1@19@@oe@2-2-2013
20536002@unknown@formal@none@1@S@The program, which runs through Jan. 4, also offers low-rate financing in lieu of the cash rebate.@@@@1@17@@oe@2-2-2013
20537001@unknown@formal@none@1@S@After days of intense but fruitless negotiations, a federal judge last week threatened to convert William Herbert Hunt's Chapter 11 personal bankruptcy case into a Chapter 7 liquidation.@@@@1@28@@oe@2-2-2013
20537002@unknown@formal@none@1@S@Judge Harold C. Abramson raised the possibility after talks to end a feud between two major creditors failed and all three reorganization plans in the case ran into roadblocks.@@@@1@29@@oe@2-2-2013
20537003@unknown@formal@none@1@S@If the case is converted to Chapter 7, what remains of the oil tycoon's once-vast estate -- now believed to have a value of less than $125 million -- would be sold off quickly with most of the proceeds going to the Internal Revenue Service, whose claim for $300 million in back taxes has priority in the case.@@@@1@58@@oe@2-2-2013
20537004@unknown@formal@none@1@S@Hundreds of smaller creditors could get nothing, according to attorneys involved.@@@@1@11@@oe@2-2-2013
20537005@unknown@formal@none@1@S@While admitting such a move would be "devastating" to most creditors, Judge Abramson told a courtroom filled with nearly two dozen attorneys that he was concerned about the toll mounting legal bills will take on Mr. Hunt's shrinking estate and about the fact that, following voting by creditors, none of the reorganization plans appeared to be viable in their present form.@@@@1@61@@oe@2-2-2013
20537006@unknown@formal@none@1@S@"It would be a shame to have a Chapter 7 after all the progress in this case," said Judge Abramson.@@@@1@20@@oe@2-2-2013
20537007@unknown@formal@none@1@S@Under Chapter 11 of the Federal Bankruptcy Code, a company continues to operate under protection from creditors' lawsuits while it works out a plan to pay its debts.@@@@1@28@@oe@2-2-2013
20537008@unknown@formal@none@1@S@Under Chapter 7, the assets of a company are sold off to pay creditors.@@@@1@14@@oe@2-2-2013
20537009@unknown@formal@none@1@S@Despite his reluctance to take the latter step, the judge indicated he would move quickly after hearing testimony later this week in the bitter dispute between Manufacturers Hanover Trust Co. and Minpeco S.A., a minerals concern owned by the Peruvian governmemt.@@@@1@41@@oe@2-2-2013
20537010@unknown@formal@none@1@S@The Manufacturers Hanover Corp. unit, which is seeking repayment of a $36 million loan, has asked the court to give its claim priority over that of Minpeco, which won a $132 million judgment against Mr. Hunt, his brother Nelson Bunker Hunt and other defendants last year in a case stemming from their alleged attempts to corner the silver market in@@@@1@60@@oe@2-2-2013
20537011@unknown@formal@none@1@S@While claiming that penalties, legal fees and interest have driven the value of its claim to more than $250 million, Minpeco has agreed to settle for an allowed claim of as much as $65.7 million.@@@@1@35@@oe@2-2-2013
20537012@unknown@formal@none@1@S@But even that is disputed by Manufacturers Hanover which, in alliance with the IRS, contends that Minpeco has already collected more than its actual damages from other defendants in the silver-conspiracy case.@@@@1@32@@oe@2-2-2013
20537013@unknown@formal@none@1@S@Under prodding from Judge Abramson, a Minpeco executive flew in from Peru last week to talk directly with executives from Manufacturers Hanover on a settlement.@@@@1@25@@oe@2-2-2013
20537014@unknown@formal@none@1@S@Despite long private sessions in both New York and Dallas, the two sides ended the week "6,000 miles and many dollars apart," according to attorney Hugh Ray, who represents Manufacturers Hanover.@@@@1@31@@oe@2-2-2013
20537015@unknown@formal@none@1@S@Meanwhile, inside the courtroom, the judge said he would fine attorneys for the two creditors $50 every time they referred to each other with terms such as "liar" or "slime."@@@@1@30@@oe@2-2-2013
20537016@unknown@formal@none@1@S@All three major creditors -- the IRS, Minpeco and Manufacturers Hanover -- voted against and effectively doomed a reorganization plan proposed by Mr. Hunt.@@@@1@24@@oe@2-2-2013
20537017@unknown@formal@none@1@S@A reorganization plan proposed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco.@@@@1@19@@oe@2-2-2013
20537018@unknown@formal@none@1@S@The mineral concern's own reorganization plan met a similar fate after opposition from the IRS and Manufacturers Hanover.@@@@1@18@@oe@2-2-2013
20537019@unknown@formal@none@1@S@Neither plan is dead, however, and the judge could force creditors to accept some version of them after ruling on the Minpeco-Manufacturers Hanover dispute.@@@@1@24@@oe@2-2-2013
20537020@unknown@formal@none@1@S@Meanwhile, settlement negotiations continue between Mr. Hunt and the IRS, which has already reached a tentative agreement with Nelson Bunker Hunt.@@@@1@21@@oe@2-2-2013
20537021@unknown@formal@none@1@S@The two sides have been far apart on how much Herbert Hunt will continue to owe the government after his assets are sold.@@@@1@23@@oe@2-2-2013
20538001@unknown@formal@none@1@S@Stuart E. Eizenstat, a partner in the Washington law firm of Powell, Goldstein, Frazer & Murphy, was named a director of this utility holding company, increasing board membership to 14.@@@@1@30@@oe@2-2-2013
20539001@unknown@formal@none@1@S@Pacific First Financial Corp. said it signed a non-binding letter of intent to acquire the construction lending unit of Old Stone Bank of California.@@@@1@24@@oe@2-2-2013
20539002@unknown@formal@none@1@S@Terms haven't been finalized, but the transaction is expected to close by year end, Pacific First said.@@@@1@17@@oe@2-2-2013
20539003@unknown@formal@none@1@S@Old Stone's construction lending portfolio includes about $250 million in real-estate loans outstanding.@@@@1@13@@oe@2-2-2013
20539004@unknown@formal@none@1@S@The unit has 30 employees in four California offices, the company said.@@@@1@12@@oe@2-2-2013
20539005@unknown@formal@none@1@S@Pacific First owns Pacific First Federal Savings Banks and other financial services firms.@@@@1@13@@oe@2-2-2013
20540001@unknown@formal@none@1@S@General Electric Co.'s rail-car leasing unit completed the $178.5 million purchase of similar businesses from Leucadia National Corp. and Brae Corp., 74%-owned by Leucadia, the sellers said.@@@@1@27@@oe@2-2-2013
20540002@unknown@formal@none@1@S@The buyer was GE Capital Railcar Services, Chicago, a major owner of railway equipment and part of the GE Capital operations.@@@@1@21@@oe@2-2-2013
20540003@unknown@formal@none@1@S@Leucadia, New York, estimated it had a pre-tax gain on the transaction of $57 million, including its part of Brae's gain.@@@@1@21@@oe@2-2-2013
20540004@unknown@formal@none@1@S@Because of tax-loss carry-forward, Leucadia said it expects to escape taxes on "a substantial portion of the gain."@@@@1@18@@oe@2-2-2013
20540005@unknown@formal@none@1@S@The estimated gain for Brae is $15 million, including a tax credit of $7 million, the sellers said.@@@@1@18@@oe@2-2-2013
20540006@unknown@formal@none@1@S@"The credit for income taxes is a result of having provided deferred income taxes applicable to the sold assets at the higher income tax rates in effect in prior years," the sellers said.@@@@1@33@@oe@2-2-2013
20541001@unknown@formal@none@1@S@Automatic Data Processing Inc. plans to redeem on Nov. 16 its $150 million of 6.5% convertible subordinated debentures due March 1, 2011.@@@@1@22@@oe@2-2-2013
20541002@unknown@formal@none@1@S@The computing-services concern will pay $1,059.04 for each $1,000 face amount of debt.@@@@1@13@@oe@2-2-2013
20541003@unknown@formal@none@1@S@The conversion price for the debentures is $41.725 a share.@@@@1@10@@oe@2-2-2013
20541004@unknown@formal@none@1@S@In New York Stock Exchange composite trading Friday, Automatic Data closed at $46.50 a share, down $2.25.@@@@1@17@@oe@2-2-2013
20541005@unknown@formal@none@1@S@If all the debt is converted to common, Automatic Data will issue about 3.6 million shares; last Monday, the company had nearly 73 million shares outstanding.@@@@1@26@@oe@2-2-2013
20541006@unknown@formal@none@1@S@Automatic Data is redeeming the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common, a spokesman said.@@@@1@28@@oe@2-2-2013
20542001@unknown@formal@none@1@S@Dow Jones & Co. extended its tender offer of $18 a share, or about $576 million, for the 33% of Telerate Inc. that it doesn't already own until 5 p.m. EST, Nov. 6.@@@@1@33@@oe@2-2-2013
20542002@unknown@formal@none@1@S@The offer, which Telerate's two independent directors have rejected as inadequate, previously had been scheduled to expire at midnight Friday.@@@@1@20@@oe@2-2-2013
20542003@unknown@formal@none@1@S@Dow Jones said it extended the offer to allow shareholders time to review a supplement to the Dow Jones tender offer circular that it mailed last Friday.@@@@1@27@@oe@2-2-2013
20542004@unknown@formal@none@1@S@The supplement contains various information that has been filed with the Securities and Exchange Commission since Dow Jones launched the offer on Sept. 26, but it doesn't change the terms and conditions of the offer except to extend its expiration date.@@@@1@41@@oe@2-2-2013
20542005@unknown@formal@none@1@S@In Delaware Chancery Court litigation, Telerate has criticized Dow Jones for not disclosing that Telerate's management expects the company's revenue to increase by 20% annually, while Dow Jones based its projections of Telerate's performance on a 12% revenue growth forecast.@@@@1@40@@oe@2-2-2013
20542006@unknown@formal@none@1@S@In the tender offer supplement, Dow Jones discloses the different growth forecasts but says it views the 20% growth rate "as a hoped-for goal" of Telerate's management "and not as a realistic basis on which to project the company's likely future performance."@@@@1@42@@oe@2-2-2013
20542007@unknown@formal@none@1@S@Telerate shares fell 50 cents on Friday to close at $20 each in New York Stock Exchange composite trading.@@@@1@19@@oe@2-2-2013
20542008@unknown@formal@none@1@S@Dow Jones shares also fell 50 cents to close at $36.125 in Big Board composite trading.@@@@1@16@@oe@2-2-2013
20542009@unknown@formal@none@1@S@Dow Jones has said it believes the $18-a-share price is fair to Telerate's minority shareholders.@@@@1@15@@oe@2-2-2013
20542010@unknown@formal@none@1@S@Late last week, representatives of Dow Jones and Telerate began negotiations about the terms of the offer, but those talks didn't result in any changes in the offer.@@@@1@28@@oe@2-2-2013
20542011@unknown@formal@none@1@S@Telerate provides information about financial markets through an electronic network.@@@@1@10@@oe@2-2-2013
20542012@unknown@formal@none@1@S@Dow Jones, which owns 67% of Telerate, publishes The Wall Street Journal, Barron's magazine, community newspapers and operates financial news services and computer data bases.@@@@1@25@@oe@2-2-2013
20543001@unknown@formal@none@1@S@Chamberlain Manufacturing Corp. won a $25.8 million Army contract for 155mm artillery shell casings.@@@@1@14@@oe@2-2-2013
20543002@unknown@formal@none@1@S@Avondale Industries Inc. received a $13.5 million Navy contract for ship spare parts.@@@@1@13@@oe@2-2-2013
20544001@unknown@formal@none@1@S@Air & Water Technologies Corp. completed the acquisition of Falcon Associates Inc., a Bristol, Pa., asbestos-abatement concern, for $25 million of stock.@@@@1@22@@oe@2-2-2013
20544002@unknown@formal@none@1@S@Air & Water, which provides environmental services and systems, paid about 1.4 million of its shares for Falcon.@@@@1@18@@oe@2-2-2013
20544003@unknown@formal@none@1@S@In American Stock Exchange composite trading Friday, Air & Water closed unchanged at $17.50.@@@@1@14@@oe@2-2-2013
20544004@unknown@formal@none@1@S@At July 31, Air & Water had nearly 10 million shares outstanding.@@@@1@12@@oe@2-2-2013
20545001@unknown@formal@none@1@S@The Canadian pig herd totaled 10,674,500 at Oct. 1, down 3% from a year earlier, said Statistics Canada, a federal agency.@@@@1@21@@oe@2-2-2013
20545002@unknown@formal@none@1@S@Sows for breeding and bred gilts totaled 1,070,000, down 2% from a year ago.@@@@1@14@@oe@2-2-2013
20545003@unknown@formal@none@1@S@(Jacksonville, Fla.) -- Charles Bates, president, chief executive and chief operating officer will resign from these positions and the board effective Oct. 31.@@@@1@23@@oe@2-2-2013
20545004@unknown@formal@none@1@S@Norman J. Harrison, chairman, will succeed him as chief executive.@@@@1@10@@oe@2-2-2013
20545005@unknown@formal@none@1@S@Roger L. Sutton, executive vice president, was appointed as the new president and chief operating officer.@@@@1@16@@oe@2-2-2013
20545006@unknown@formal@none@1@S@Kerry P. Charlet will become executive vice president, and retain his positions as chief financial officer and treasurer.@@@@1@18@@oe@2-2-2013
20546001@unknown@formal@none@1@S@Upset over the use of what it says are its exclusive trademarks, Hells Angels Motorcycle Corp. is fighting back -- in court.@@@@1@22@@oe@2-2-2013
20546002@unknown@formal@none@1@S@Concord New Horizons Corp., creators of a 1988 movie called Nam Angels, used the gang's name and trademarks without authorization, the not-for-profit corporation says in a complaint filed in federal court.@@@@1@31@@oe@2-2-2013
20546003@unknown@formal@none@1@S@Nam Angels depicts a group of the cycle gang's members on a mercenary mission to Viet Nam during the war years.@@@@1@21@@oe@2-2-2013
20546004@unknown@formal@none@1@S@In addition to being broadcast on cable television, the movie also is being distributed on videocassettes, the suit alleges in seeking unspecified damages.@@@@1@23@@oe@2-2-2013
20546005@unknown@formal@none@1@S@Also named in the suit is Media Home Entertainment Inc. of Culver City, Calif., its parent, Heron Communications Inc., and Broadstar Television of Los Angeles, holders of the copyright on the movie.@@@@1@32@@oe@2-2-2013
20546006@unknown@formal@none@1@S@A Concord spokeswoman called the suit "unfounded" but declined to comment further.@@@@1@12@@oe@2-2-2013
20546007@unknown@formal@none@1@S@Besides being upset with the film's use of the Hells Angels name and logos, the Angels are angry with their depiction in the movie.@@@@1@24@@oe@2-2-2013
20546008@unknown@formal@none@1@S@"There is absolutely no way our board or membership would have approved the portrayal of the Hells Angels in this movie," said George Christie, president of the club's Ventura chapter.@@@@1@30@@oe@2-2-2013
20546009@unknown@formal@none@1@S@"Portrayal of our members as disloyal to each other is totally contrary to the most important values of our organization -- loyalty and trust."@@@@1@24@@oe@2-2-2013
20546010@unknown@formal@none@1@S@Nam Angels shows Angels fighting with each other and also depicts them as showing no remorse when a member is killed.@@@@1@21@@oe@2-2-2013
20546011@unknown@formal@none@1@S@Both of these actions aren't characteristic of real Hells Angels, Mr. Christie said.@@@@1@13@@oe@2-2-2013
20546012@unknown@formal@none@1@S@Hells Angels was formed in 1948 and incorporated in 1966.@@@@1@10@@oe@2-2-2013
20546013@unknown@formal@none@1@S@In addition to 26 chapters in the U.S., there are 40 chapters in foreign countries.@@@@1@15@@oe@2-2-2013
20547001@unknown@formal@none@1@S@Douglas H. Miller, self-employed in the oil and gas securities business, was named chairman of this oil and gas exploration company, filling a vacancy.@@@@1@24@@oe@2-2-2013
20547002@unknown@formal@none@1@S@Mr. Miller, who has been a Coda director, also was named chief executive officer, succeeding Ted Eubank, who remains president and chief operating officer.@@@@1@24@@oe@2-2-2013
20548001@unknown@formal@none@1@S@Lawrence M. Gressette Jr., president, was elected to the additional posts of chairman and chief executive officer of this utility holding company, effective Feb. 1, 1990.@@@@1@26@@oe@2-2-2013
20548002@unknown@formal@none@1@S@The 57-year-old Mr. Gressette, who was also elected chairman and chief executive of all Scana subsidiaries, succeeds John A. Warren.@@@@1@20@@oe@2-2-2013
20548003@unknown@formal@none@1@S@Mr. Warren will remain on the company's board.@@@@1@8@@oe@2-2-2013
20549001@unknown@formal@none@1@S@The American Stock Exchange said a seat was sold for $165,000, unchanged from the previous sale Oct. 13.@@@@1@18@@oe@2-2-2013
20549002@unknown@formal@none@1@S@Seats on the Amex currently are quoted at $151,000 bid and $200,000 asked.@@@@1@13@@oe@2-2-2013
20550001@unknown@formal@none@1@S@The world had a big yuk recently when the Soviets reported a rash of UFO landings, one of them bringing tall aliens who glowed in the dark to Voronezh.@@@@1@29@@oe@2-2-2013
20550002@unknown@formal@none@1@S@It is the opinion of Timothy Good, author of "Above Top Secret: The World UFO Cover-Up" (Quill/William Morrow, 592 pages, $12.95), that the world laughs too fast.@@@@1@27@@oe@2-2-2013
20550003@unknown@formal@none@1@S@Here is a bible for UFO watchers, complete with pictures of people who say they've had personal relationships with aliens.@@@@1@20@@oe@2-2-2013
20550004@unknown@formal@none@1@S@One photo shows a woman sporting a scar she says was made by a laser beam (a low-caliber weapon, from the looks of the wound).@@@@1@25@@oe@2-2-2013
20550005@unknown@formal@none@1@S@So far anyway, our alien visitors seem more intent on brightening our skies than pulverizing us.@@@@1@16@@oe@2-2-2013
20550006@unknown@formal@none@1@S@Mr. Good devotes much serious space to the events of Feb. 25, 1942, when American gunners spotted strange lights in the sky above Los Angeles.@@@@1@25@@oe@2-2-2013
20550007@unknown@formal@none@1@S@Air-raid sirens sounded the alarm at 2:25 a.m., summoning 12,000 air wardens to duty.@@@@1@14@@oe@2-2-2013
20550008@unknown@formal@none@1@S@Soon all hell broke loose.@@@@1@5@@oe@2-2-2013
20550009@unknown@formal@none@1@S@Ground batteries, targeting an odd assortment of aircraft traveling at highly unusual speeds, opened up a furious fusillade.@@@@1@18@@oe@2-2-2013
20550010@unknown@formal@none@1@S@The sky filled with 12.8-pound shells, several of which fell back to Earth, destroying homes and buildings.@@@@1@17@@oe@2-2-2013
20550011@unknown@formal@none@1@S@When the smoke cleared, six people were dead (three from heart attacks), and everyone wondered what in the world they were shooting at.@@@@1@23@@oe@2-2-2013
20550012@unknown@formal@none@1@S@Mr. Good, who documents these things as best he can, provides an official explanation in the form of a memorandum from Chief of Staff George C. Marshall to President Roosevelt: "1,430 pounds of ammunition," he wrote his commander in chief, were expended on "unidentified aircraft," flying at speeds as slow as 200 mph and elevations between 9,000 and 18,000 feet.@@@@1@60@@oe@2-2-2013
20550013@unknown@formal@none@1@S@Well, thousands of Californians on the scene insisted the ammo had been uselessly aimed at a large, hardy UFO, but you will just have to make your own decision about such sightings.@@@@1@32@@oe@2-2-2013
20550014@unknown@formal@none@1@S@One thing's for sure: There have been a ton of them, and greater beings than the editors of the National Enquirer have shown interest.@@@@1@24@@oe@2-2-2013
20550015@unknown@formal@none@1@S@Gerald Ford, a fairly down-to-earth fellow, once sent a letter to the chairman of the Armed Services Committee recommending that "there be a committee investigation of the UFO phenomenon.@@@@1@29@@oe@2-2-2013
20550016@unknown@formal@none@1@S@I think we owe it to the American people to establish credibility regarding UFOs and to produce the greatest possible enlightenment on the subject."@@@@1@24@@oe@2-2-2013
20550017@unknown@formal@none@1@S@Jimmy Carter went further in a 1976 campaign promise: "If I become president, I'll make every piece of information this country has about UFO sightings available to the public, and the scientists.@@@@1@32@@oe@2-2-2013
20550018@unknown@formal@none@1@S@I am convinced that UFOs exist because I have seen one. . . ."@@@@1@14@@oe@2-2-2013
20550019@unknown@formal@none@1@S@But you know about campaign promises.@@@@1@6@@oe@2-2-2013
20550020@unknown@formal@none@1@S@It still doesn't look like governments are coughing up everything they know.@@@@1@12@@oe@2-2-2013
20550021@unknown@formal@none@1@S@Still, despite their efforts to convince the world that we are indeed alone, the visitors do seem to keep coming and, like the recent sightings, there's often a detail or two that suggests they may actually be a little on the dumb side.@@@@1@43@@oe@2-2-2013
20550022@unknown@formal@none@1@S@For instance, witnesses in Voronezh say the pinheaded behemoths and their robot friend, after strolling around the city park, left behind some rocks.@@@@1@23@@oe@2-2-2013
20550023@unknown@formal@none@1@S@Now why, you have to ask yourself, would intelligent beings haul a bunch of rocks around the universe?@@@@1@18@@oe@2-2-2013
20550024@unknown@formal@none@1@S@Or land in Russia so often.@@@@1@6@@oe@2-2-2013
20550025@unknown@formal@none@1@S@In a 1961 incident, a Soviet mail plane disappeared off the radar screen just after radioing its position to ground control in Sverdlovsk.@@@@1@23@@oe@2-2-2013
20550026@unknown@formal@none@1@S@A search party soon found the unscathed aircraft in a forest clearing much too small to have allowed a conventional landing.@@@@1@21@@oe@2-2-2013
20550027@unknown@formal@none@1@S@What's more, the seven mail personnel aboard were missing.@@@@1@9@@oe@2-2-2013
20550028@unknown@formal@none@1@S@Again, you have to ask the obvious question: Why would intelligent beings kidnap seven Soviet mailmen?@@@@1@16@@oe@2-2-2013
20550029@unknown@formal@none@1@S@Speculation as to the nature of aliens will no doubt continue until we wake up one morning to find they've taken over "The Today Show," the way they overwhelm an entire town in Jack Finney's "Invasion of the Body Snatchers" (Fireside/Simon & Schuster, 216 pages, $8.95).@@@@1@46@@oe@2-2-2013
20550030@unknown@formal@none@1@S@Maybe some of our talk-show hosts and anchors have already been taken over?@@@@1@13@@oe@2-2-2013
20550031@unknown@formal@none@1@S@The point of this 1955 novel, which spawned two movies, is that the soulless pod people replicated by alien plants are virtually indistinguishable from human folks.@@@@1@26@@oe@2-2-2013
20550032@unknown@formal@none@1@S@Another guy who thinks they're out there and closing fast is Whitley Strieber, whose new novel, "Majestic" (Putnam, 317 pages, $18.95), takes a look at a reported 1947 UFO crash near the Roswell Army Air Field in a New Mexico desert.@@@@1@41@@oe@2-2-2013
20550033@unknown@formal@none@1@S@Mr. Strieber knows a lot about aliens.@@@@1@7@@oe@2-2-2013
20550034@unknown@formal@none@1@S@He even had sex with one -- sort of, and not intentionally -- as readers learned in his "Communion" (a book recently described in the New York Times as a "nonfiction best seller").@@@@1@33@@oe@2-2-2013
20550035@unknown@formal@none@1@S@The way Mr. Strieber tells it in his earnest prose, the intelligence officer who found the craft's strange debris was forced by the government to call the flower-inscribed scraps parts of a weather balloon.@@@@1@34@@oe@2-2-2013
20550036@unknown@formal@none@1@S@The apparent crash became top secret, and the alien creatures went away upset with the rude ways of human beings.@@@@1@20@@oe@2-2-2013
20550037@unknown@formal@none@1@S@We lost our chance to communicate with sweet-natured visitors "about four feet tall {who} looked as though they were made of puffed-up marshmallow."@@@@1@23@@oe@2-2-2013
20550038@unknown@formal@none@1@S@Mr. Shiflett is an editorial writer for the Rocky Mountain News.@@@@1@11@@oe@2-2-2013
20551001@unknown@formal@none@1@S@Trustcorp Inc. will become Society Bank & Trust when its merger is completed with Society Corp. of Cleveland, the bank said.@@@@1@21@@oe@2-2-2013
20551002@unknown@formal@none@1@S@Society Corp., which is also a bank, agreed in June to buy Trustcorp for 12.4 million shares of stock with a market value of about $450 million.@@@@1@27@@oe@2-2-2013
20551003@unknown@formal@none@1@S@The transaction is expected to close around year end.@@@@1@9@@oe@2-2-2013
20552001@unknown@formal@none@1@S@When the economy stumbled in the mid-1970s, Akzo NV fell out of bed.@@@@1@13@@oe@2-2-2013
20552002@unknown@formal@none@1@S@Towering overcapacity in the synthetic fiber business, which accounted for half of the Dutch chemical company's sales, led to huge losses and left Akzo's survival in doubt.@@@@1@27@@oe@2-2-2013
20552003@unknown@formal@none@1@S@It wasn't until the early 1980s that Akzo nursed itself back to health.@@@@1@13@@oe@2-2-2013
20552004@unknown@formal@none@1@S@Now, as a new downturn in the chemical industry looms, Akzo says it is in far better shape to cope.@@@@1@20@@oe@2-2-2013
20552005@unknown@formal@none@1@S@Investment analysts generally agree.@@@@1@4@@oe@2-2-2013
20552006@unknown@formal@none@1@S@Aside from slashing costs and investing heavily in its plants, Akzo has spent 3.9 billion guilders ($1.88 billion) on acquisitions since 1983 to give it better balance.@@@@1@27@@oe@2-2-2013
20552007@unknown@formal@none@1@S@During the same period, the company has sold about 1.6 billion guilders of assets.@@@@1@14@@oe@2-2-2013
20552008@unknown@formal@none@1@S@The fibers business, whose products go into textiles, carpeting and myriad industrial uses, now accounts for only 20% of Akzo's sales.@@@@1@21@@oe@2-2-2013
20552009@unknown@formal@none@1@S@"We have definitely become less cyclical," Syb Bergsma, executive vice president-finance, said in an interview.@@@@1@15@@oe@2-2-2013
20552010@unknown@formal@none@1@S@Still, Akzo hasn't yet found a way to achieve another goal: a large presence in the U.S. market for prescription drugs.@@@@1@21@@oe@2-2-2013
20552011@unknown@formal@none@1@S@Mr. Bergsma said prices for U.S. pharmaceutical companies remain too high, making it unlikely that Akzo will pursue any major acquisitions in that area.@@@@1@24@@oe@2-2-2013
20552012@unknown@formal@none@1@S@But he said Akzo is considering "alliances" with American drug companies, although he wouldn't elaborate.@@@@1@15@@oe@2-2-2013
20552013@unknown@formal@none@1@S@An indication of Akzo's success in reshaping itself will come Thursday when it reports third-quarter results.@@@@1@16@@oe@2-2-2013
20552014@unknown@formal@none@1@S@Analysts expect the company to show profit of about 225 million guilders, up 9% from 206.3 million guilders a year earlier.@@@@1@21@@oe@2-2-2013
20552015@unknown@formal@none@1@S@A bigger test will come next year if, as many analysts expect, bulk chemical prices slump in Europe.@@@@1@18@@oe@2-2-2013
20552016@unknown@formal@none@1@S@"Maybe Akzo can surprise the investment world a bit," said Jaap Visker, an analyst at Amsterdam-Rotterdam Bank NV.@@@@1@18@@oe@2-2-2013
20552017@unknown@formal@none@1@S@He figures Akzo is likely to be one of the few major chemical companies to show profit growth next year.@@@@1@20@@oe@2-2-2013
20552018@unknown@formal@none@1@S@The bank projects Akzo will show per-share earnings of 24 guilders in 1990, up from an estimated 22.5 guilders for this year and the 20.9 guilders reported for 1988.@@@@1@29@@oe@2-2-2013
20552019@unknown@formal@none@1@S@At James Capel & Co. in London, analyst Jackie Ashurst notes that Akzo is less exposed than many of its rivals to the most volatile chemical products.@@@@1@27@@oe@2-2-2013
20552020@unknown@formal@none@1@S@For example, Akzo has only minor petrochemical operations, is small in plastics and doesn't make fertilizers.@@@@1@16@@oe@2-2-2013
20552021@unknown@formal@none@1@S@Thus, while Akzo profited less than many rivals from the boom of recent years in petrochemicals and plastics, it has less to fear from the current slump.@@@@1@27@@oe@2-2-2013
20552022@unknown@formal@none@1@S@The company is exposed to bulk chemicals, however.@@@@1@8@@oe@2-2-2013
20552023@unknown@formal@none@1@S@Although bulk-chemical prices have begun falling in the U.S., they are generally stable in Europe, Mr. Bergsma said.@@@@1@18@@oe@2-2-2013
20552024@unknown@formal@none@1@S@A decline may come in the first half of 1990, he said, but the market doesn't appear on the verge of a severe downturn.@@@@1@24@@oe@2-2-2013
20552025@unknown@formal@none@1@S@To reduce the danger of such pricing cycles, Akzo has invested heavily in specialty chemicals, which have highly specific industrial uses and tend to produce much higher profit margins than do bulk chemicals.@@@@1@33@@oe@2-2-2013
20552026@unknown@formal@none@1@S@Akzo's biggest move in this area was the 1987 acquisition of Stauffer Chemical Co.'s specialty chemical business for $625 million.@@@@1@20@@oe@2-2-2013
20552027@unknown@formal@none@1@S@In a less glamorous field, Akzo is the world's biggest producer of industrial salt, used as a raw material for the chemical industry as well as for such tasks as melting ice.@@@@1@32@@oe@2-2-2013
20552028@unknown@formal@none@1@S@Akzo also makes products derived from salt, such as chlorine and caustic soda.@@@@1@13@@oe@2-2-2013
20552029@unknown@formal@none@1@S@In the fibers division, profit remains weak, largely because of persistent overcapacity.@@@@1@12@@oe@2-2-2013
20552030@unknown@formal@none@1@S@But Akzo is still slimming down: It recently announced plans to eliminate about 1,700 fiber-related jobs in the Netherlands and West Germany.@@@@1@22@@oe@2-2-2013
20552031@unknown@formal@none@1@S@Although the polyester and rayon markets remain mostly bleak, Akzo has high hopes for some emerging fiber businesses, such carbon fibers and aramid, extremely strong fibers used to reinforce tires and metals and to make such products as bullet-proof vests.@@@@1@40@@oe@2-2-2013
20552032@unknown@formal@none@1@S@Akzo's Twaron aramid fiber is a distant second to Du Pont Co.'s Kevlar, which dominates the market.@@@@1@17@@oe@2-2-2013
20552033@unknown@formal@none@1@S@Mr. Bergsma said world-wide industry sales of aramid fibers are expected to total about $500 million this year.@@@@1@18@@oe@2-2-2013
20552034@unknown@formal@none@1@S@Sales growth of 10% a year seems possible, he said, and Akzo expects its Twaron business to become profitable in 1990.@@@@1@21@@oe@2-2-2013
20552035@unknown@formal@none@1@S@Akzo also has spent heavily on acquisitions in paints, auto finishes and industrial coatings.@@@@1@14@@oe@2-2-2013
20552036@unknown@formal@none@1@S@In August, for example, it completed the $110 million acquisition of Reliance Universal Inc., a U.S. maker of industrial coatings for wood, metals and plastics, from Tyler Corp.@@@@1@28@@oe@2-2-2013
20552037@unknown@formal@none@1@S@Mr. Bergsma said Akzo is likely to see strong profit growth from coatings as it realizes cost savings and other benefits from its greater scale.@@@@1@25@@oe@2-2-2013
20552038@unknown@formal@none@1@S@For Akzo's drug business, where profits have shown litle change for the past five years, Mr. Bergsma predicted moderate profit growth.@@@@1@21@@oe@2-2-2013
20552039@unknown@formal@none@1@S@Akzo is the leading seller of birth-control pills in Europe but is still seeking regulatory approvals to enter that market in the U.S. and Japan.@@@@1@25@@oe@2-2-2013
20552040@unknown@formal@none@1@S@Mr. Bergsma said Akzo hopes to have approval to sell its Marvelon pill in the U.S. in 1992.@@@@1@18@@oe@2-2-2013
20552041@unknown@formal@none@1@S@Akzo also has small operations in diagnostic tests, generic drugs and veterinary products.@@@@1@13@@oe@2-2-2013
20552042@unknown@formal@none@1@S@Veterinary products are showing especially strong growth, Mr. Bergsma said.@@@@1@10@@oe@2-2-2013
20552043@unknown@formal@none@1@S@Among the leading products is a flu shot for horses.@@@@1@10@@oe@2-2-2013
20553001@unknown@formal@none@1@S@We're sorry to see Nigel Lawson's departure from the British government.@@@@1@11@@oe@2-2-2013
20553002@unknown@formal@none@1@S@He is a politician with the courage of true conviction, as in summarily sacking exchange controls and in particular slashing the top rate of income taxation to 40%.@@@@1@28@@oe@2-2-2013
20553003@unknown@formal@none@1@S@But in the end his resignation as Chancellor of the Exchequer may be a good thing, especially if it works as he no doubt intends -- by forcing Prime Minister Thatcher and her counterparts elsewhere to confront the genuine intellectual issues involved.@@@@1@42@@oe@2-2-2013
20553004@unknown@formal@none@1@S@The early omens, we admit, scarcely suggest so wholesome an outcome.@@@@1@11@@oe@2-2-2013
20553005@unknown@formal@none@1@S@The Fleet Street reaction was captured in the Guardian headline, "Departure Reveals Thatcher Poison."@@@@1@14@@oe@2-2-2013
20553006@unknown@formal@none@1@S@British politicians divide into two groups of chickens, those with their necks cut and those screaming the sky is falling.@@@@1@20@@oe@2-2-2013
20553007@unknown@formal@none@1@S@So far as we can see only two persons are behaving with a dignity recognizing the seriousness of the issues: Mr. Lawson and Sir Alan Walters, the counterpoint of the Chancellor's difficulties, who also resigned as personal adviser to Mrs. Thatcher.@@@@1@41@@oe@2-2-2013
20553008@unknown@formal@none@1@S@The problem is that on the vital issue of monetary policy and exchange rates, conservative, free-market economists divide into at least three incompatible camps.@@@@1@24@@oe@2-2-2013
20553009@unknown@formal@none@1@S@There are the strict monetarists, who believe that floating exchange rates free an economy to stabilize its price level by stabilizing the monetary aggregates.@@@@1@24@@oe@2-2-2013
20553010@unknown@formal@none@1@S@There are the supply-side globalists, who seek to spread the advantages of a common currency through fixed exchange rates.@@@@1@19@@oe@2-2-2013
20553011@unknown@formal@none@1@S@And there are the twin-deficit Keynesians, who predict/advocate devaluations to balance trade flows.@@@@1@13@@oe@2-2-2013
20553012@unknown@formal@none@1@S@This is a problem not only for Prime Minister Thatcher but for President Bush, as shown in the ongoing bickering over the dollar between the Federal Reserve and the Mulford Treasury.@@@@1@31@@oe@2-2-2013
20553013@unknown@formal@none@1@S@In the British case, Mr. Lawson is the closest thing in London to a supply-side globalist.@@@@1@16@@oe@2-2-2013
20553014@unknown@formal@none@1@S@He not only slashed marginal tax rates, initially sparking fresh growth in Britain, but he wanted to regulate monetary policy by targeting exchange rates, indeed joining the European Monetary System.@@@@1@30@@oe@2-2-2013
20553015@unknown@formal@none@1@S@While no doubt agreeing with Mr. Lawson on everything else, Sir Alan is a dyed-in-the-wool monetarist, inclined to defend floating rates to the death.@@@@1@24@@oe@2-2-2013
20553016@unknown@formal@none@1@S@To make matters even more confusing, the earlier U.S. experience made clear that Mr. Lawson's tax cuts would have profound effects on Britain's international accounts and the value of sterling.@@@@1@30@@oe@2-2-2013
20553017@unknown@formal@none@1@S@They increased the after-tax rate of return and made Britain a far more attractive place to invest, producing sudden capital inflows.@@@@1@21@@oe@2-2-2013
20553018@unknown@formal@none@1@S@By accounting definitions, this had to produce a sudden trade deficit.@@@@1@11@@oe@2-2-2013
20553019@unknown@formal@none@1@S@As in the U.S., it also produced a sudden burst in the demand for sterling, that is a surge in the sterling monetary aggregates, M-Whatever.@@@@1@25@@oe@2-2-2013
20553020@unknown@formal@none@1@S@At this point, the options were: Crunch money to stop the boost in the aggregates, as Sir Alan surely advised, and forget the soaring pound.@@@@1@25@@oe@2-2-2013
20553021@unknown@formal@none@1@S@To push the pound even lower trying to cure the trade deficit, a policy Britain has repeatedly proved disastrous.@@@@1@19@@oe@2-2-2013
20553022@unknown@formal@none@1@S@Or to supply enough money to meet the increased demand and stabilize the exchange rate, as the Chancellor argued, and ensure the permanence of this policy by joining the EMS.@@@@1@30@@oe@2-2-2013
20553023@unknown@formal@none@1@S@Faced with a similar situation, Paul Volcker let the dollar soar, (though monetary aggregates also grew so rapidly monetarists issued egg-on-the-face warnings of inflation).@@@@1@24@@oe@2-2-2013
20553024@unknown@formal@none@1@S@But this devastated the U.S. manufacturing sector, laying the seeds of protectionism.@@@@1@12@@oe@2-2-2013
20553025@unknown@formal@none@1@S@Mr. Lawson, though not allowed to join the EMS, chose to "shadow" the deutsche mark.@@@@1@15@@oe@2-2-2013
20553026@unknown@formal@none@1@S@He reaped inflation along with rapid growth, no doubt validating Sir Alan's predictions in the Prime Minister's mind.@@@@1@18@@oe@2-2-2013
20553027@unknown@formal@none@1@S@But more recently, the pound has been falling with high inflation, which has also seemed almost impervious to the high interest rates Mr. Lawson deployed to stop it.@@@@1@28@@oe@2-2-2013
20553028@unknown@formal@none@1@S@So the British experience presents a genuine puzzle that reaches far beyond the shores of Albion.@@@@1@16@@oe@2-2-2013
20553029@unknown@formal@none@1@S@We had been soliciting opinions on it long before Mr. Lawson's resignation, and offer some of the collection for the benefit of his successor and one-time deputy, John Major.@@@@1@29@@oe@2-2-2013
20553030@unknown@formal@none@1@S@To begin with, we should note that in contrast to the U.S. deficit, Britain has been running largish budget surpluses.@@@@1@20@@oe@2-2-2013
20553031@unknown@formal@none@1@S@In pursuit of this mystery, Keynesian adepts and twin-deficit mavens need not apply.@@@@1@13@@oe@2-2-2013
20553032@unknown@formal@none@1@S@We should also add Mr. Lawson's own explanation, as we understand it.@@@@1@12@@oe@2-2-2013
20553033@unknown@formal@none@1@S@Unlike the U.S., Britain never achieved even a momentary reduction in real wages.@@@@1@13@@oe@2-2-2013
20553034@unknown@formal@none@1@S@The wage stickiness, which OECD studies confirm is particularly high in Britain, gives its economy a structural bias toward inflation.@@@@1@20@@oe@2-2-2013
20553035@unknown@formal@none@1@S@Inflation is easier to spark and harder to control.@@@@1@9@@oe@2-2-2013
20553036@unknown@formal@none@1@S@We should also concede that in the British experience the monetarist cause regains some of the credibility it lost in the U.S. experience.@@@@1@23@@oe@2-2-2013
20553037@unknown@formal@none@1@S@Nearby Paul Craig Roberts, a distinguished supply-sider with monetarist sympathies, argues the case for Sir Alan.@@@@1@16@@oe@2-2-2013
20553038@unknown@formal@none@1@S@Perhaps the fiscal shock of tax cuts is after all best absorbed by floating rates, though of course in the event Mr. Lawson resigned over whether to support a weak pound, not restrain a strong one.@@@@1@36@@oe@2-2-2013
20553039@unknown@formal@none@1@S@We recall that Mr. Roberts not only chides the Chancellor for being too easy because of a desire to constrain sterling, but also led the chorus saying that Mr. Volcker was too tight when he let the dollar rise.@@@@1@39@@oe@2-2-2013
20553040@unknown@formal@none@1@S@Somewhere in between there must be a golden mean, perhaps measured by M-Whatever, but perhaps measured by purchasing power parity.@@@@1@20@@oe@2-2-2013
20553041@unknown@formal@none@1@S@The globalists tend to think Mr. Lawson ran onto technical reefs.@@@@1@11@@oe@2-2-2013
20553042@unknown@formal@none@1@S@In fixing rates the choice of initial parities is crucial, for example, and perhaps he picked the wrong pound-DM rate.@@@@1@20@@oe@2-2-2013
20553043@unknown@formal@none@1@S@For that matter, perhaps he fixed to the wrong currency.@@@@1@10@@oe@2-2-2013
20553044@unknown@formal@none@1@S@We sympathize with Mrs. Thatcher's reluctance to tie her currency to one governed by the domestic political imperatives of West Germany.@@@@1@21@@oe@2-2-2013
20553045@unknown@formal@none@1@S@Perhaps the shock would have been less if they'd fixed to another low-tax, deregulated, supply-side economy.@@@@1@16@@oe@2-2-2013
20553046@unknown@formal@none@1@S@Alan Reynolds of Polyconomics adds his suspicion that the unrecognized inflationary culprit is the budget surplus.@@@@1@16@@oe@2-2-2013
20553047@unknown@formal@none@1@S@Those who can shake Keynesian ghosts out of their heads might recognize that the retirement of gilts for cash is equivalent to an expansionary open-market operation, indeed, it is the definition of an open market operation to expand the money supply.@@@@1@41@@oe@2-2-2013
20553048@unknown@formal@none@1@S@Mr. Reynolds also notes that since British banks have no reserve requirements, high interest rates are less likely to curb inflation than to cause recession.@@@@1@25@@oe@2-2-2013
20553049@unknown@formal@none@1@S@We would add that in political terms, Mrs. Thatcher's problem was failing to decide between the Chancellor and her adviser.@@@@1@20@@oe@2-2-2013
20553050@unknown@formal@none@1@S@In the end, neither policy was followed, and instead of learning anything we are left with a mystery.@@@@1@18@@oe@2-2-2013
20553051@unknown@formal@none@1@S@In particular, "shadowing" a currency is anything but fixing; it is an open announcement that the exchange rate target has no credibility.@@@@1@22@@oe@2-2-2013
20553052@unknown@formal@none@1@S@All the more so when strong voices are heard opposing the policy.@@@@1@12@@oe@2-2-2013
20553053@unknown@formal@none@1@S@Better to have a true monetarist policy, just for the experience.@@@@1@11@@oe@2-2-2013
20553054@unknown@formal@none@1@S@So Mr. Lawson had to resign.@@@@1@6@@oe@2-2-2013
20553055@unknown@formal@none@1@S@In the end his move was sparked by remarks in excerpts from Sir Alan's autobiography in The American Economist, a 10,000-circulation academic journal.@@@@1@23@@oe@2-2-2013
20553056@unknown@formal@none@1@S@But it was the underlying situation that became intolerable.@@@@1@9@@oe@2-2-2013
20553057@unknown@formal@none@1@S@What Mr. Major and Mrs. Thatcher will do now remains to be seen.@@@@1@13@@oe@2-2-2013
20553058@unknown@formal@none@1@S@They confront stubborn inflation and a sagging economy, that is to say, stagflation.@@@@1@13@@oe@2-2-2013
20553059@unknown@formal@none@1@S@This cannot be solved by provoking a further downturn; reducing the supply of goods does not solve inflation.@@@@1@18@@oe@2-2-2013
20553060@unknown@formal@none@1@S@Our advice is this: Immediately return the government surpluses to the economy through incentive-maximizing tax cuts, and find some monetary policy target that balances both supply and demand for money (which neither aggregates nor interest rates can do).@@@@1@38@@oe@2-2-2013
20553061@unknown@formal@none@1@S@This was the version of supply-side economics that, in the late 1970s and early '80s, worked in America and world-wide to solve a far more serious stagflation than afflicts Britain today.@@@@1@31@@oe@2-2-2013
20554001@unknown@formal@none@1@S@Ogilvy & Mather, whose declining profitability prompted its takeover by WPP Group earlier this year, will see its profit margins bounce back to the "11.5% range" in 1990, said Graham Phillips, the agency's new chairman-elect.@@@@1@35@@oe@2-2-2013
20554002@unknown@formal@none@1@S@The ad agency's pretax profit margins were slightly under 10% at the time of the takeover, according to analysts; London-based WPP's goal is to increase margins to 12%.@@@@1@28@@oe@2-2-2013
20554003@unknown@formal@none@1@S@Mr. Phillips made his comments during an interview detailing his plans for the agency.@@@@1@14@@oe@2-2-2013
20554004@unknown@formal@none@1@S@British-born, the 24-year Ogilvy veteran was named last week to succeed Kenneth Roman, who is leaving by year's end to take a top post at American Express, an Ogilvy client.@@@@1@30@@oe@2-2-2013
20554005@unknown@formal@none@1@S@Surrounded by stacks of paper, two computers and photos of himself boating and flying, Mr. Phillips laid out several changes he hopes to make at the agency.@@@@1@27@@oe@2-2-2013
20554006@unknown@formal@none@1@S@First and foremost, Mr. Phillips said he hopes to improve client service.@@@@1@12@@oe@2-2-2013
20554007@unknown@formal@none@1@S@Ogilvy under the fastidious Mr. Roman gained a reputation as occasionally being high-handed in its treatment of clients, of preaching what strategy a client should -- indeed, must -- follow.@@@@1@30@@oe@2-2-2013
20554008@unknown@formal@none@1@S@And some of its top client-service executives, including Mr. Phillips, were promoted to the point they were saddled with administrative duties, with little time to see clients.@@@@1@27@@oe@2-2-2013
20554009@unknown@formal@none@1@S@But Mr. Phillips recently freed himself up to spend more time with clients by delegating much of his administrative work to a deputy.@@@@1@23@@oe@2-2-2013
20554010@unknown@formal@none@1@S@He also plans to get to know clients that Mr. Roman was closer to, such as Lever Brothers, American Express and Seagram.@@@@1@22@@oe@2-2-2013
20554011@unknown@formal@none@1@S@The two men are planning joint visits to a number of clients to attempt to smoothly hand over the reins.@@@@1@20@@oe@2-2-2013
20554012@unknown@formal@none@1@S@"Clients want to see more of our senior people involved in the business -- not once a month, but two or three times a week," he said.@@@@1@27@@oe@2-2-2013
20554013@unknown@formal@none@1@S@Mr. Phillips also hopes to finally implement a reorganization announced earlier this year but put on hold by the WPP takeover.@@@@1@21@@oe@2-2-2013
20554014@unknown@formal@none@1@S@The reorganization is supposed to make one-stop shopping -- buying advertising, public relations and design all in one place, or "Ogilvy Orchestration" in Ogilvyspeak -- a reality.@@@@1@27@@oe@2-2-2013
20554015@unknown@formal@none@1@S@Under the reorganization, Ogilvy plans to name one executive on each account as a "client service director" to work as the client's single contact for all those services.@@@@1@28@@oe@2-2-2013
20554016@unknown@formal@none@1@S@"There is little or no integration of our work, quality is spotty, there is no single focus," Mr. Phillips complained to staffers in March, when the reorganization was announced.@@@@1@29@@oe@2-2-2013
20554017@unknown@formal@none@1@S@Now Mr. Phillips says he hopes to have the new system in place for several clients -- including American Express, American Telephone & Telegraph and Ryder -- by year's end.@@@@1@30@@oe@2-2-2013
20554018@unknown@formal@none@1@S@Industry executives and analysts are divided on whether Mr. Phillips is up to the task.@@@@1@15@@oe@2-2-2013
20554019@unknown@formal@none@1@S@He isn't as well-known to clients as is Mr. Roman.@@@@1@10@@oe@2-2-2013
20554020@unknown@formal@none@1@S@Under his watch, office politicking was often rampant in the agency's New York operation and the office there has had a dismal new-business record for more than a year.@@@@1@29@@oe@2-2-2013
20554021@unknown@formal@none@1@S@And while last week the agency hired a top Chiat/Day/Mojo executive, Bill Hamilton, to try to bolster its work, "Graham has to get the revenue of that New York office moving," says James Dougherty, an analyst with County NatWest Securities.@@@@1@40@@oe@2-2-2013
20554022@unknown@formal@none@1@S@The one thing Mr. Phillips clearly does have going for him is continuity, although it isn't certain if that will be enough.@@@@1@22@@oe@2-2-2013
20554023@unknown@formal@none@1@S@As Mr. Dougherty says, "The last thing they need is enormous disruption at the top . . . and Graham is obviously a long-term member of the Ogilvy Mafia, as we call it."@@@@1@33@@oe@2-2-2013
20554024@unknown@formal@none@1@S@Mr. Phillips and Mr. Roman are indeed quite similar in substance, if not in style.@@@@1@15@@oe@2-2-2013
20554025@unknown@formal@none@1@S@While Mr. Roman is a workaholic detailsman, Mr. Phillips would rather delegate, leaving him time for his interests outside the office.@@@@1@21@@oe@2-2-2013
20554026@unknown@formal@none@1@S@Mr. Roman, by contrast, seems rarely to cut loose at all, although he did appear at Ogilvy's Halloween party Friday decked out in duck feet and a duck hat, costumed as a "lame duck."@@@@1@34@@oe@2-2-2013
20554027@unknown@formal@none@1@S@Mr. Phillips said the company's expected margin improvement will be all but inevitable, given that the company's profitability was dragged down this year by an expensive move to luxurious, oversized new New York headquarters.@@@@1@34@@oe@2-2-2013
20554028@unknown@formal@none@1@S@The move, budgeted at about $7 million, actually came in at about $10 million, he said.@@@@1@16@@oe@2-2-2013
20554029@unknown@formal@none@1@S@But margins will be helped, too, by some other cost-saving steps.@@@@1@11@@oe@2-2-2013
20554030@unknown@formal@none@1@S@Ogilvy eliminated the mail room staff, closed the executive dining room and, after the takeover, let go half a dozen financial executives.@@@@1@22@@oe@2-2-2013
20554031@unknown@formal@none@1@S@WPP, which assumes financial control of its businesses in a hands-on way, instituted a new financial system and plans to sublet some floors in Ogilvy's new headquarters building to outsiders.@@@@1@30@@oe@2-2-2013
20554032@unknown@formal@none@1@S@The fact that the agency will now be part of a U.K. company, under British accounting rules, will also make the profit picture look better.@@@@1@25@@oe@2-2-2013
20554033@unknown@formal@none@1@S@Y&R's Klein Steps Down@@@@1@4@@oe@2-2-2013
20554034@unknown@formal@none@1@S@Arthur Klein, president of Young & Rubicam's New York office, stepped down "temporarily" in the wake of charges by a federal grand jury in New Haven, Conn., that he, the agency and another top executive bribed Jamaican tourist officials to win its account in 1981.@@@@1@45@@oe@2-2-2013
20554035@unknown@formal@none@1@S@In an internal memo, Alex Kroll, the agency's chairman, said Mr. Klein decided to remove himself to minimize "negative reaction" from prospective clients and others and to prepare for his defense.@@@@1@31@@oe@2-2-2013
20554036@unknown@formal@none@1@S@"The fact that he is in the process of defending himself against the present charges could conceivably have an adverse impact on Y&R," Mr. Kroll wrote.@@@@1@26@@oe@2-2-2013
20554037@unknown@formal@none@1@S@He said Mr. Klein will return to his post at the end of the trial "at which he will be vindicated."@@@@1@21@@oe@2-2-2013
20554038@unknown@formal@none@1@S@Mr. Klein will work with Mr. Kroll on some of the agency's joint venture activities and acquisitions while the case is pending.@@@@1@22@@oe@2-2-2013
20554039@unknown@formal@none@1@S@Peter Georgescu, president of Y&R's ad operations, will assume Mr. Klein's day-to-day role.@@@@1@13@@oe@2-2-2013
20554040@unknown@formal@none@1@S@Wells Rich's New Partner@@@@1@4@@oe@2-2-2013
20554041@unknown@formal@none@1@S@Wells, Rich, Greene named Cheryl Heller as an executive vice president and creative partner in its image group, which concentrates on fashion and visually oriented advertising.@@@@1@26@@oe@2-2-2013
20554042@unknown@formal@none@1@S@Ms. Heller, 38, had headed up Boston agency Heller/Breene, a unit of WCRS.@@@@1@13@@oe@2-2-2013
20554043@unknown@formal@none@1@S@The agency, with about $35 million in billings, will be dissolved, with some of its staffers absorbed by WCRS's Della Femina McNamee unit in Boston, Ms. Heller said.@@@@1@28@@oe@2-2-2013
20554044@unknown@formal@none@1@S@She said it was too early to say what would happen to its clients, including Reebok and Apple.@@@@1@18@@oe@2-2-2013
20554045@unknown@formal@none@1@S@At Wells Rich, Ms. Heller will concentrate on accounts that include Philip Morris's Benson & Hedges cigarette brand, which relies on print ads, Ms. Heller's specialty.@@@@1@26@@oe@2-2-2013
20554046@unknown@formal@none@1@S@As previously reported, the account is troubled, with Philip Morris asking Backer Spielvogel Bates, Ogilvy & Mather, and possibly others to try their hand at developing new creative work.@@@@1@29@@oe@2-2-2013
20554047@unknown@formal@none@1@S@Wells Rich declined to comment on the status of the account, as did the other agencies.@@@@1@16@@oe@2-2-2013
20555001@unknown@formal@none@1@S@Waxman Industries Inc. said holders of $6,542,000 face amount of its 6 1/4% convertible subordinated debentures, due March 15, 2007, have elected to convert the debt into about 683,000 common shares.@@@@1@31@@oe@2-2-2013
20555002@unknown@formal@none@1@S@The conversion price is $9.58 a share.@@@@1@7@@oe@2-2-2013
20555003@unknown@formal@none@1@S@The company said the holders represent 52% of the face amount of the debentures.@@@@1@14@@oe@2-2-2013
20555004@unknown@formal@none@1@S@Waxman sells a variety of hardware products for the home repair market.@@@@1@12@@oe@2-2-2013
20556001@unknown@formal@none@1@S@R.H. Macy & Co., the closely held department store chain, said in a financial filing Friday that its sales for the fiscal fourth quarter ended July 29 were up 10% to $1.59 billion against $1.44 billion a year earlier.@@@@1@39@@oe@2-2-2013
20556002@unknown@formal@none@1@S@Comparable store sales for the quarter were up 7.3%.@@@@1@9@@oe@2-2-2013
20556003@unknown@formal@none@1@S@The net loss for the quarter was $43.1 million against a year-earlier loss of $106 million.@@@@1@16@@oe@2-2-2013
20556004@unknown@formal@none@1@S@The loss in the fourth quarter of 1988 reflected in part expenses for an unsuccessful bid for Federated Department Stores Inc., as well as the restructuring of some of its department store operations.@@@@1@33@@oe@2-2-2013
20556005@unknown@formal@none@1@S@For the year, sales were up 5.6% to $6.97 billion compared with $6.61 billion in fiscal 1988.@@@@1@17@@oe@2-2-2013
20556006@unknown@formal@none@1@S@Sales for both years reflect 12-month performances for each year of I. Magnin, Bullock's, and Bullocks Wilshire.@@@@1@17@@oe@2-2-2013
20556007@unknown@formal@none@1@S@Macy acquired those three businesses in May 1988.@@@@1@8@@oe@2-2-2013
20556008@unknown@formal@none@1@S@On a comparable store basis, including the new acquisitions for both years, sales for fiscal 1989 were up 1.9%.@@@@1@19@@oe@2-2-2013
20556009@unknown@formal@none@1@S@Macy reported a net loss for fiscal 1989 of $53.7 million compared with a net loss of $188.2 million for fiscal 1988.@@@@1@22@@oe@2-2-2013
20556010@unknown@formal@none@1@S@The company's earnings before interest, taxes and depreciation, which bondholders use a measurement of the chain's ability to pay its existing debt, increased 11% in fiscal 1989 to $926.1 million from $833.6 million.@@@@1@33@@oe@2-2-2013
20556011@unknown@formal@none@1@S@The $833.6 million figures includes the new acquisitions.@@@@1@8@@oe@2-2-2013
20556012@unknown@formal@none@1@S@Excluding those businesses, earnings before interest, taxes and depreciation for 1988 would have been $728.5 million.@@@@1@16@@oe@2-2-2013
20556013@unknown@formal@none@1@S@As of Feb. 1, 1990, the Bullocks Wilshire stores will operate as I. Magnin stores.@@@@1@15@@oe@2-2-2013
20556014@unknown@formal@none@1@S@Altogether, Macy and its subsidiaries own or lease 149 department stores and 61 specialty stores nationwide.@@@@1@16@@oe@2-2-2013
20556015@unknown@formal@none@1@S@Although management led a leveraged buy-out of R.H. Macy in July 1986, the company still makes financial filings because of its publicly traded debt.@@@@1@24@@oe@2-2-2013
20556016@unknown@formal@none@1@S@The company estimates its total debt at about $5.2 billion.@@@@1@10@@oe@2-2-2013
20556017@unknown@formal@none@1@S@This includes $4.6 billion of long-term debt, $457.5 million in short-term debt, and $95.7 million of the current portion of long-term debt.@@@@1@22@@oe@2-2-2013
20556018@unknown@formal@none@1@S@In a letter to investors, Chairman Edward S. Finkelstein wrote that he expects the company to "benefit from some of the disruption faced by our competitors.@@@@1@26@@oe@2-2-2013
20556019@unknown@formal@none@1@S@While our competitors are concerned with their financial viability and possible ownership changes, we will be concentrating on buying and selling merchandise our customers need and want."@@@@1@27@@oe@2-2-2013
20556020@unknown@formal@none@1@S@Mr. Finkelstein is apparently referring to B. Altman and Bonwit Teller, two New York retailers that have recently filed for Chapter 11 bankruptcy protection, as well as the retail chains owned by financially troubled Campeau Corp.@@@@1@36@@oe@2-2-2013
20556021@unknown@formal@none@1@S@Those chains include Bloomingdale's, which Campeau recently said it will sell.@@@@1@11@@oe@2-2-2013
20556022@unknown@formal@none@1@S@Other retail properties for sale include Saks Fifth Avenue and Marshall Field, retailers now owned by B.A.T PLC, the British tobacco conglomerate.@@@@1@22@@oe@2-2-2013
20556023@unknown@formal@none@1@S@In his letter, Mr. Finkelstein also referred to the recent San Francisco earthquake.@@@@1@13@@oe@2-2-2013
20556024@unknown@formal@none@1@S@Mr. Finkelstein flew to San Francisco the day after the earthquake, and found that 10 to 12 of his company's stores had sustained some damage, including the breakage of most windows at the I. Magnin store on Union Square.@@@@1@39@@oe@2-2-2013
20556025@unknown@formal@none@1@S@"The volume and profit impact on our fiscal first quarter will not be positive, but looking at the whole fiscal year, we don't see the effect as material," wrote Mr. Finkelstein.@@@@1@31@@oe@2-2-2013
20557001@unknown@formal@none@1@S@RJR Nabisco Inc. said it agreed to sell its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $370 million.@@@@1@25@@oe@2-2-2013
20557002@unknown@formal@none@1@S@The sale, at a higher price than some analysts had expected, helps the food and tobacco giant raise funds to pay debt and boosts Nestle's 7% share of the U.S. candy market to about 12%.@@@@1@35@@oe@2-2-2013
20557003@unknown@formal@none@1@S@The candy businesses had sales of about $154 million last year, which was roughly 12% of total revenue for RJR's Planters LifeSavers unit, according to a memorandum distributed by RJR's owner, Kohlberg Kravis Roberts & Co., to bankers last December.@@@@1@40@@oe@2-2-2013
20557004@unknown@formal@none@1@S@The Nestle acquisition includes a candy plant in Franklin Park, Ill., which employs about 800 workers.@@@@1@16@@oe@2-2-2013
20557005@unknown@formal@none@1@S@The sale, which had been expected, is part of KKR's program to pay down $5 billion of a $6 billion bridge loan by February.@@@@1@24@@oe@2-2-2013
20557006@unknown@formal@none@1@S@Roughly $2 billion of that debt has already been repaid from previous asset sales, and RJR expects to use another $2 billion from the pending, two-part sale of most of its Del Monte unit.@@@@1@34@@oe@2-2-2013
20557007@unknown@formal@none@1@S@That sale, however, could still fall through if financing problems develop.@@@@1@11@@oe@2-2-2013
20557008@unknown@formal@none@1@S@Thus, it remains crucial for RJR to obtain top dollar for its smaller assets like the candy brands.@@@@1@18@@oe@2-2-2013
20557009@unknown@formal@none@1@S@Louis Gerstner Jr., chairman and chief executive officer of New York-based RJR, called the sale a "significant step" in the company's divestiture program, as well as a "a strategic divestiture."@@@@1@30@@oe@2-2-2013
20557010@unknown@formal@none@1@S@Since KKR bought RJR in February for $25 billion of debt, it has agreed to sell nearly $5 billion of RJR assets.@@@@1@22@@oe@2-2-2013
20557011@unknown@formal@none@1@S@RJR's executives have said they will dispense with certain brands, in particular, that aren't leaders in their markets.@@@@1@18@@oe@2-2-2013
20557012@unknown@formal@none@1@S@"RJR Nabisco and Planters LifeSavers will concentrate more on our own core businesses," Mr. Gerstner said Friday.@@@@1@17@@oe@2-2-2013
20557013@unknown@formal@none@1@S@Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S., but RJR's overall share of the roughly $5.1 billion market is less than 5%.@@@@1@29@@oe@2-2-2013
20557014@unknown@formal@none@1@S@Nestle's share of 7% before Friday's purchases is far below the shares of market leaders Hershey Foods Corp. and Mars Inc., which have about 40% and 36% of the market, respectively.@@@@1@31@@oe@2-2-2013
20557015@unknown@formal@none@1@S@"This means Nestle is now in the candybar business in a big way," said Lisbeth Echeandia, publisher of Orlando, Fla.-based Confectioner Magazine.@@@@1@22@@oe@2-2-2013
20557016@unknown@formal@none@1@S@"For them, it makes all kinds of sense.@@@@1@8@@oe@2-2-2013
20557017@unknown@formal@none@1@S@They've been given a mandate from Switzerland" to expand their U.S. chocolate operations.@@@@1@13@@oe@2-2-2013
20557018@unknown@formal@none@1@S@Nestle S.A. is based in Vevey, Switzerland.@@@@1@7@@oe@2-2-2013
20557019@unknown@formal@none@1@S@The new candy bars, "make an important contribution to our Nestle Foods commitment to this very important strategic unit," said C. Alan MacDonald, president of Nestle Foods in Purchase, N.Y.@@@@1@30@@oe@2-2-2013
20558001@unknown@formal@none@1@S@Aetna Life & Casualty Co.'s third-quarter net income fell 22% to $182.6 million, or $1.63 a share, reflecting the damages from Hurricane Hugo and lower results for some of the company's major divisions.@@@@1@33@@oe@2-2-2013
20558002@unknown@formal@none@1@S@Catastrophe losses reduced Aetna's net income by $50 million, including $36 million from Hugo.@@@@1@14@@oe@2-2-2013
20558003@unknown@formal@none@1@S@Last year catastrophe losses totaled $5 million, when net was $235.5 million, or $2.07 a share.@@@@1@16@@oe@2-2-2013
20558004@unknown@formal@none@1@S@The year-earlier results have been restated to reflect an accounting change.@@@@1@11@@oe@2-2-2013
20558005@unknown@formal@none@1@S@The insurer has started processing claims from the Northern California earthquake nearly two weeks ago.@@@@1@15@@oe@2-2-2013
20558006@unknown@formal@none@1@S@But because these claims are more difficult to evaluate and have been coming in more slowly, the company has no estimate of the impact of the earthquake on fourth-quarter results.@@@@1@30@@oe@2-2-2013
20558007@unknown@formal@none@1@S@In New York Stock Exchange composite trading Friday, Aetna closed at $60, down 50 cents.@@@@1@15@@oe@2-2-2013
20558008@unknown@formal@none@1@S@In the latest quarter, Aetna had a $23 million loss on its auto/homeowners line, compared with earnings of $33 million last year.@@@@1@22@@oe@2-2-2013
20558009@unknown@formal@none@1@S@Profit for its commercial insurance division fell 30% to $59 million, reflecting higher catastrophe losses and the price war in the property/casualty market for nearly three years.@@@@1@27@@oe@2-2-2013
20558010@unknown@formal@none@1@S@However, Aetna's employee benefits division, which includes its group health insurance operations, posted a 34% profit gain to $106 million.@@@@1@20@@oe@2-2-2013
20558011@unknown@formal@none@1@S@Third-quarter results included net realized capital gains of $48 million, which included $27 million from the sale of Federated Investors in August and a $15 million tax credit.@@@@1@28@@oe@2-2-2013
20558012@unknown@formal@none@1@S@In the nine months, net rose 4.3% to $525.8 million or $4.67 a share, from $504.2 million, or $4.41 a share, last year.@@@@1@23@@oe@2-2-2013
20559001@unknown@formal@none@1@S@Out of the mouths of revolutionaries are coming words of moderation.@@@@1@11@@oe@2-2-2013
20559002@unknown@formal@none@1@S@Here, at a soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government.@@@@1@40@@oe@2-2-2013
20559003@unknown@formal@none@1@S@Here were more than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960.@@@@1@25@@oe@2-2-2013
20559004@unknown@formal@none@1@S@Here was the state security appartus poised to pounce on any words or acts of provocation, let alone revolution.@@@@1@19@@oe@2-2-2013
20559005@unknown@formal@none@1@S@But the words that boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline.@@@@1@16@@oe@2-2-2013
20559006@unknown@formal@none@1@S@"We stand for peace today and we will stand for peace tomorrow," said Walter Sisulu, the ANC's former secretary general who, along with five of his colleagues, served 26 years in prison before being released two weeks ago.@@@@1@38@@oe@2-2-2013
20559007@unknown@formal@none@1@S@Some members of the huge crowd shouted "Viva peace, viva."@@@@1@10@@oe@2-2-2013
20559008@unknown@formal@none@1@S@These are curious times in South African politics.@@@@1@8@@oe@2-2-2013
20559009@unknown@formal@none@1@S@The government and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table.@@@@1@25@@oe@2-2-2013
20559010@unknown@formal@none@1@S@Pretoria releases the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence.@@@@1@28@@oe@2-2-2013
20559011@unknown@formal@none@1@S@The ANC leaders speak in tones of moderation, emphasizing discipline, hoping the government will be encouraged to take further steps, such as freeing Nelson Mandela, the most prominent ANC figure, and unbanning the organization.@@@@1@34@@oe@2-2-2013
20559012@unknown@formal@none@1@S@The government of President F.W. de Klerk is using this situation to improve its international image and head off further economic sanctions.@@@@1@22@@oe@2-2-2013
20559013@unknown@formal@none@1@S@Meanwhile, the many organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force.@@@@1@38@@oe@2-2-2013
20559014@unknown@formal@none@1@S@The result is that the unthinkable and illogical are happening.@@@@1@10@@oe@2-2-2013
20559015@unknown@formal@none@1@S@Six months ago, government approval for an ANC rally was inconceivable.@@@@1@11@@oe@2-2-2013
20559016@unknown@formal@none@1@S@Equally inconceivable is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government.@@@@1@22@@oe@2-2-2013
20559017@unknown@formal@none@1@S@In a message read out at the rally, exiled ANC President Oliver Tambo, who can't legally be quoted in South Africa, said the country was at a crossroads and that Mr. de Klerk "may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement."@@@@1@53@@oe@2-2-2013
20559018@unknown@formal@none@1@S@Still, this doesn't mean that either the government or the ANC is changing stripes -- or that either has moved significantly closer to the other.@@@@1@25@@oe@2-2-2013
20559019@unknown@formal@none@1@S@The government may ease repression in some areas, but it still keeps a tight grip in others.@@@@1@17@@oe@2-2-2013
20559020@unknown@formal@none@1@S@For instance, it releases Mr. Sisulu without conditions, yet his son, Zwelakhe, a newspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist.@@@@1@32@@oe@2-2-2013
20559021@unknown@formal@none@1@S@The ANC vows to keep up pressure on the government.@@@@1@10@@oe@2-2-2013
20559022@unknown@formal@none@1@S@Speakers yesterday called on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid.@@@@1@28@@oe@2-2-2013
20559023@unknown@formal@none@1@S@"We cannot wait on the government to make changes at its own pace," Mr. Sisulu said.@@@@1@16@@oe@2-2-2013
20559024@unknown@formal@none@1@S@Because the ANC remains banned, both the government, which approved the rally, and the organizers, who orchestrated it, denied it was an ANC rally.@@@@1@24@@oe@2-2-2013
20559025@unknown@formal@none@1@S@They both called it a "welcome home" gathering.@@@@1@8@@oe@2-2-2013
20559026@unknown@formal@none@1@S@Nevertheless, an ANC rally by any other name is still an ANC rally.@@@@1@13@@oe@2-2-2013
20559027@unknown@formal@none@1@S@The recently released leaders sat high atop a podium in one section of the stadium stands.@@@@1@16@@oe@2-2-2013
20559028@unknown@formal@none@1@S@Behind them was a huge ANC flag and an even bigger sign that said "ANC Lives, ANC Leads."@@@@1@18@@oe@2-2-2013
20559029@unknown@formal@none@1@S@Next to them was the red flag of the outlawed South African Communist Party, which has long been an ANC ally.@@@@1@21@@oe@2-2-2013
20559030@unknown@formal@none@1@S@In the stands, people waved ANC flags, wore ANC T-shirts, sang ANC songs and chanted ANC slogans.@@@@1@17@@oe@2-2-2013
20559031@unknown@formal@none@1@S@"Today," said Mr. Sisulu, "the ANC has captured the center stage of political life in South Africa."@@@@1@17@@oe@2-2-2013
20559032@unknown@formal@none@1@S@As a police helicopter circled overhead, Mr. Sisulu repeated the ANC's demands on the government to create a climate for negotiations: Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials and political executions.@@@@1@55@@oe@2-2-2013
20559033@unknown@formal@none@1@S@If these conditions are met, he said, the ANC would be prepared to discuss suspending its guerrilla activities.@@@@1@18@@oe@2-2-2013
20559034@unknown@formal@none@1@S@"There can be no question of us unilaterally abandoning the armed struggle," he said. "@@@@1@15@@oe@2-2-2013
20559035@unknown@formal@none@1@S@To date, we see no clear indication that the government is serious about negotiations.@@@@1@14@@oe@2-2-2013
20559036@unknown@formal@none@1@S@All their utterances are vague."@@@@1@5@@oe@2-2-2013
20559037@unknown@formal@none@1@S@Echoing a phrase from Mr. de Klerk, Mr. Sisulu said, "Let all of us who love this country engage in the task of building a new South Africa.@@@@1@28@@oe@2-2-2013
20560001@unknown@formal@none@1@S@When Westinghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago, it seemed like the company had pulled the plug on its century-old power generation business.@@@@1@31@@oe@2-2-2013
20560002@unknown@formal@none@1@S@But now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers.@@@@1@26@@oe@2-2-2013
20560003@unknown@formal@none@1@S@And with its new venture with Japan's Mitsubishi Heavy Industries Ltd., announced last week, it is poised to penetrate growing markets overseas.@@@@1@22@@oe@2-2-2013
20560004@unknown@formal@none@1@S@For the first time since the mid-1970s, Westinghouse this year has seen a significant increase in orders for power plants.@@@@1@20@@oe@2-2-2013
20560005@unknown@formal@none@1@S@Most are from independent producers instead of regulated utilities, and Westinghouse believes it will ride a wave of demand stretching over the next six years.@@@@1@25@@oe@2-2-2013
20560006@unknown@formal@none@1@S@Analysts agree, predicting that the revived market could significantly boost Westinghouse's bottom line in coming years.@@@@1@16@@oe@2-2-2013
20560007@unknown@formal@none@1@S@"Westinghouse's earnings could be materially enhanced in the mid-1990s or sooner," says Russell L. Leavitt, of Salomon Brothers Inc.@@@@1@19@@oe@2-2-2013
20560008@unknown@formal@none@1@S@The company expects a need for 140,000 megawatts of new generation in the U.S. over the next decade.@@@@1@18@@oe@2-2-2013
20560009@unknown@formal@none@1@S@Already this year, it has received orders for four 150-megawatt advanced combustion turbines from Florida Power & Light Co. and for two 300-megawatt plants from Intercontinental Energy Corp., among others.@@@@1@30@@oe@2-2-2013
20560010@unknown@formal@none@1@S@Westinghouse's own role as a supplier also is changing.@@@@1@9@@oe@2-2-2013
20560011@unknown@formal@none@1@S@In the past, the company usually took token equity positions in power plants it supplied as a "kicker" to close deals.@@@@1@21@@oe@2-2-2013
20560012@unknown@formal@none@1@S@But last June's annnouncement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age.@@@@1@25@@oe@2-2-2013
20560013@unknown@formal@none@1@S@Westinghouse's plant will provide electrical power to the Southern California Edison Co. and backup power and steam to the U.S. Borax & Chemical Co.@@@@1@24@@oe@2-2-2013
20560014@unknown@formal@none@1@S@"We haven't decided on a strategy yet, but we could become an independent producer depending on whether we're the developer or just the supplier," says Theodore Stern, executive vice president of the company's energy and utility systems group.@@@@1@38@@oe@2-2-2013
20560015@unknown@formal@none@1@S@At the same time, Westinghouse hopes its venture with Mitsubishi will help fend off growing competition, particularly in the U.S., from such European competitors as Asea Brown Boveri AG, Siemens AG, and British General Electric Co.@@@@1@36@@oe@2-2-2013
20560016@unknown@formal@none@1@S@Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment.@@@@1@28@@oe@2-2-2013
20560017@unknown@formal@none@1@S@Westinghouse also jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets.@@@@1@17@@oe@2-2-2013
20560018@unknown@formal@none@1@S@In addition, the two companies will develop new steam turbine technology, such as the plants ordered by Florida Power, and even utilize each other's plants at times to take advantage of currency fluctuations.@@@@1@33@@oe@2-2-2013
20560019@unknown@formal@none@1@S@"Even though we'll still compete against Mitsubishi, we can also work jointly on some projects, and we'll gain a lot of sourcing flexibility," Mr. Stern contends.@@@@1@26@@oe@2-2-2013
20560020@unknown@formal@none@1@S@The Westinghouse-Mitsubishi venture was designed as a non-equity transaction, circumventing any possible antitrust concerns.@@@@1@14@@oe@2-2-2013
20560021@unknown@formal@none@1@S@Westinghouse carefully crafted the agreement because the Justice Department earlier this year successfully challenged a proposed steam turbine joint venture with Asea Brown Boveri.@@@@1@24@@oe@2-2-2013
20560022@unknown@formal@none@1@S@It is expected that the current surge in demand for new power will be filled primarily by independent producers which, unlike utilities, aren't regulated and therefore don't need government approval to construct new plants.@@@@1@34@@oe@2-2-2013
20560023@unknown@formal@none@1@S@Westinghouse expects about half of its new orders for turbines to come from independent producers for at least the next six years.@@@@1@22@@oe@2-2-2013
20560024@unknown@formal@none@1@S@Despite shutdowns of the company's Lester and East Pittsburgh plants, the company believes it has sufficient capacity to meet near-term demand with its much smaller and more efficient manufacturing facilities in North Carolina.@@@@1@33@@oe@2-2-2013
20560025@unknown@formal@none@1@S@Still, Westinghouse acknowledges that demand from independent producers could evaporate if prices for fuel such as natural gas or oil rise sharply or if utilities, which have been pressured by regulators to keep down rates, are suddenly freed to add significant generating capacity.@@@@1@43@@oe@2-2-2013
