sbhr := sb-hd.
hmkl := mrk-nh.
vlmr := hd-aj.
vlma := hd-aj.
appx := hdn-np.
frvs := unary_ctype.
frvd := unary_ctype.
frvx := unary_ctype.
bnpr := unary_ctype.
fhnx := flr-hd.
fhcx := flr-hd.
fhny := flr-hd.
fhnip := flr-hd.
ndr1 := unary_ctype.
ndr2 := unary_ctype.
mn3s := unary_ctype.
m3s := unary_ctype.
mpln := unary_ctype.
ppr := unary_ctype.
ljvb := unary_ctype.
lplm := unary_ctype.
lvptr := ctype. ;; v_pst_olr_rbst
vfrb := ctype. ;; non_third_sg_fin_v_rbst
lvsgr := ctype. ;; v_3s-fin_olr_rbst
lvppr := ctype. ;; v_psp_olr_rbst
lvprr := ctype. ;; v_prp_olr_rbst
lvpar := ctype. ;; v_pas_odlr_rbst
lvpfr := ctype. ;; v_pas-p-t_odlr_rbst
lvper := ctype. ;; v_pas-p_odlr_rbst
lvcpr := ctype. ;; v_pas-cp_odlr_rbst
lvdpr := ctype. ;; v_pas-dat_odlr_rbst
lvpgr := ctype. ;; v_pas-prt-t_odlr_rbst
