sbhr := sb-hd.
hmkl := mrk-nh.
vlmr := hd-aj.
vlma := hd-aj.
vlmv := hd-aj.
appx := hdn-np.
frvd := unary_ctype.
frvx := unary_ctype.
fhnx := flr-hd.
fhcx := flr-hd.
fhny := flr-hd.
fhnip := flr-hd.
ppr := unary_ctype.
ljce := unary_ctype.
lplr := unary_ctype.
lplrr := unary_ctype.
lpcar := unary_ctype.
pnor := unary_ctype.
;lvptr := ctype. ;; v_pst_olr_rbst
lvpts := ctype. ;; v_pst_scomp_olr_rbst
vfrb := ctype. ;; non_third_sg_fin_v_rbst
;lvsgr := ctype. ;; v_3s-fin_olr_rbst
;lvppr := ctype. ;; v_psp_olr_rbst
;lvprr := ctype. ;; v_prp_olr_rbst
;lvpar := ctype. ;; v_pas_odlr_rbst
;lvpfr := ctype. ;; v_pas-p-t_odlr_rbst
;lvper := ctype. ;; v_pas-p_odlr_rbst
;lvcpr := ctype. ;; v_pas-cp_odlr_rbst
;lvdpr := ctype. ;; v_pas-dat_odlr_rbst
;lvpgr := ctype. ;; v_pas-prt-t_odlr_rbst
lvpbr := ctype. ;; v_pas_bse_dlr_rbst
nncpr := n-hdn. ;; n-hdn_cpd-pl_c_rbst
;npntl := np-hdn. ;; np-hdn_ttl-cpd_c_rbst
;nptpl := np-hdn. ;; np-hdn_ttl-cpd-pl_c_rbst
;sbhdq := sb-hd. ;; sb-hd_mc-ques_c_rbst
;hcpr := unary_ctype. ;; hd_optcmp-rbst_c
nnmp := n-hdn. ;; n-hdn_cpd-mnp_c_rbst
ctvpr := vp-vp. ;; vp-vp_crd-asym-t_c_rbst
ppmppr := ctype. ;; pp-pp_mod_c_rbst
ljip := unary_ctype.
npsqr := unary_ctype. ;; cl_np-wh_c_rbst
npsqi := unary_ctype. ;; cl_np-wh-if_c_rbst
lhic := unary_ctype. ;; w_hasinitcap_dlr
lnicr := unary_ctype. ;; w_noinitcap_dlr_rbst
lnec := unary_ctype. ;; w_ne_cap_dlr
linm := unary_ctype. ;; w_init_num_dlr
lcnir := unary_ctype. ;; w_hasnoninitcap_dlr_rbst