;;; -*- Mode: tdl; Coding: utf-8; -*-

;;; Verbs - full lexical congruence

start_commence := verb_mtr &
[ INPUT.RELS <! [ PRED "_start_v_cause_rel" ] !>,
  OUTPUT.RELS <! [ PRED "_commence_v_1_rel" ] !> ].

shower_bathe := verb_mtr &
[ INPUT.RELS <! [ PRED "_shower_v_1_rel" ] !>,
  OUTPUT.RELS <! [ PRED "_bathe_v_1_rel" ] !> ].

bathe_wash := verb_mtr &
[ INPUT.RELS <! [ PRED "_bathe_v_1_rel" ] !>,
  OUTPUT.RELS <! [ PRED "_wash_v_1_rel" ] !> ].

;;; Verbs - object restriction

make_cook := verb_mtr &
[ CONTEXT.RELS <! [ PRED "_breakfast_n_1_rel",
  	            ARG0 #x1 ] !>,
  INPUT.RELS <! [ PRED "_make_v_1_rel",
                  ARG2 #x1 ] !>,
  OUTPUT.RELS <! [ PRED "_cook_v_1_rel" ] !> ].

;;; Modifier deletion

mod_deletion := monotonic_omtr &
[ CONTEXT.RELS <! [ LBL #lbl,
  	       	    ARG0 #x1 ] !>,
  INPUT.RELS <! [ LBL #lbl,
                  ARG0.E.TENSE no_tense,
                  ARG1 #x1 ] !>,
  OUTPUT.RELS <! !> ].

;;; Passive

#|
passive_full := monotonic_mtr &
[ CONTEXT.RELS <! [ LBL #lbl,
                    ARG0 #e1 & [ E.TENSE real_tense ],
                    ARG2 #x2 ] !>,
  INPUT.RELS <! !>,
  OUTPUT.RELS <! [ LBL #lbl,
  	           PRED parg_d_rel,
                   ARG1 #e1,
		   ARG2 #x2 ] !>,
  FILTER.RELS <! [ PRED parg_d_rel ] !> ].
|# 

