;; For missing det in |they arrived in 1920s|
;;
generic_pl_noun_ne_rbst := n_-_c-pl-gen_le_mal &
  [ ORTH < "_generic_plur_ne_" >,
    TOKENS.+LIST < [ +CLASS plur_ne ] > ].

;; Ordinal followed by |place| or |prize|
ord_prize_ne := d_-_the_le &
  [ ORTH < "_generic_ord_ne_" >,
    SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.--MIN _place_n_1_rel,
    TOKENS.+LIST < [ +CLASS ord_ne ] > ].

generic_dom_ord_euro_ne_rbst := n_-_pn-dom-e-gen_le &
  [ ORTH < "_generic_dom_ord_ne_" >,
    TOKENS.+LIST < [ +CLASS dom_ord_ne ] >,
    GENRE robust ].

;; Proper name, obligatory specifier |[the] Nile|
;;
generic_proper_spr_ne := n_-_c-nm-gen_le &
  [ ORTH < "_generic_proper_spr_ne_" >,
    TOKENS.+LIST < [ +CLASS proper_spr_ne ] > ].
