;; For missing det in |they arrived in 1920s|
;;
generic_pl_noun_ne_rbst := n_-_c-pl-gen_le_mal &
  [ ORTH < "_generic_plur_ne_" >,
    TOKENS.+LIST < [ +CLASS plur_ne ] > ].

;; Ordinal followed by |place| or |prize|
ord_prize_ne := d_-_the_le &
  [ ORTH < "_generic_ord_ne_" >,
    SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.--MIN _place_n_1_rel,
    TOKENS.+LIST < [ +CLASS ord_ne ] > ].

gen_generic_noun := n_-_mc-ns-g_le &
 [ ORTH < "_gen_generic_noun_" >,
   TOKENS.+LIST < [ +CLASS alphanumeric ] > ].

gen_generic_verb := v_np*_unk_le &
 [ ORTH < "_gen_generic_verb_" >,
   TOKENS.+LIST < [ +CLASS alphanumeric ] > ].

generic_dom_ord_euro_ne_rbst := n_-_pn-dom-e-gen_le &
  [ ORTH < "_generic_dom_ord_ne_" >,
    TOKENS.+LIST < [ +CLASS dom_ord_ne ] >,
    GENRE robust ].


