a_period_np1 := never_unify_le.
a_per_p := never_unify_le.
about_adv := never_unify_le.
about_adv2 := never_unify_le.
about_deg := never_unify_le.
add_in_v1 := never_unify_le.
after_pp := never_unify_le.
all_too_deg := never_unify_le.
amber_n2 := never_unify_le.
an_per_p := never_unify_le.
apple_n2 := never_unify_le.
as_nbar := never_unify_le.
baby_root_post := never_unify_le.
baby_root_pre := never_unify_le.
baby_v1 := never_unify_le.
bad_adv1 := never_unify_le.
bake_n1 := never_unify_le.
ball_v1 := never_unify_le.
balloon_v1 := never_unify_le.
bark_n1 := never_unify_le.
be_inv_are := never_unify_le.
be_inv_are_cx := never_unify_le.
be_inv_is := never_unify_le.
be_inv_is_cx := never_unify_le.
be_inv_was := never_unify_le.
be_inv_were := never_unify_le.
become_v3 := never_unify_le.
bed_v1 := never_unify_le.
bicycle_v1 := never_unify_le.
book_up_v1 := never_unify_le.
book_v1 := never_unify_le.
book_v2 := never_unify_le.
book_v3 := never_unify_le.
book_v4 := never_unify_le.
booth_n1 := never_unify_le.
bore_n1 := never_unify_le.
box_in_v1 := never_unify_le.
box_n2 := never_unify_le.
box_up_v1 := never_unify_le.
box_v1 := never_unify_le.
boy_root_post := never_unify_le.
boy_root_pre := never_unify_le.
break_n1 := never_unify_le.
breakfast_v1 := never_unify_le.
broke_a1 := never_unify_le.
broke_robust := never_unify_le.
brother_n2 := never_unify_le.
brown_n1 := never_unify_le.
bug_n2 := never_unify_le.
bug_v1 := never_unify_le.
bus_in_v1 := never_unify_le.
bus_v1 := never_unify_le.
bus_v2 := never_unify_le.
buy_into_v1 := never_unify_le.
buy_n1 := never_unify_le.
buy_out_v1 := never_unify_le.
buy_up_v1 := never_unify_le.
by_adv := never_unify_le.
by_means := never_unify_le.
by_nbar_nbar_p := never_unify_le.
cage_n2 := never_unify_le.
cage_v1 := never_unify_le.
cake_v1 := never_unify_le.
cake_v2 := never_unify_le.
cake_v3 := never_unify_le.
call_v5 := never_unify_le.
can_n1 := never_unify_le.
can_v1 := never_unify_le.
card_v1 := never_unify_le.
cast_v1 := never_unify_le.
chip_v1 := never_unify_le.
chip_v2 := never_unify_le.
climb_n1 := never_unify_le.
close_n1 := never_unify_le.
clothe_v2 := never_unify_le.
cook_n1 := never_unify_le.
cook_n2 := never_unify_le.
cup_v1 := never_unify_le.
dad_n2 := never_unify_le.
dig_n1 := never_unify_le.
digs_n1 := never_unify_le.
do_v3 := never_unify_le.
do_v4 := never_unify_le.
doe_n1 := never_unify_le.
dog_v1 := never_unify_le.
draw_n1 := never_unify_le.
drew_n1 := never_unify_le.
drive_n1 := never_unify_le.
drop_n1 := never_unify_le.
duck_v1 := never_unify_le.
early_n2 := never_unify_le.
eats_n1 := never_unify_le.
fall_n1 := never_unify_le.
fall_n2 := never_unify_le.
fall_n3 := never_unify_le.
fall_v2 := never_unify_le.
fast_n1 := never_unify_le.
fast_v1 := never_unify_le.
father_n2 := never_unify_le.
father_v1 := never_unify_le.
feed_n1 := never_unify_le.
feed_v3 := never_unify_le.
feel_n1 := never_unify_le.
field_n2 := never_unify_le.
find_n1 := never_unify_le.
find_v3 := never_unify_le.
finish_n1 := never_unify_le.
finished_a1 := never_unify_le.
fit_n1 := never_unify_le.
fix_n1 := never_unify_le.
fix_on_v1 := never_unify_le.
floor_v1 := never_unify_le.
flower_v1 := never_unify_le.
found_v1 := never_unify_le.
fruit_v1 := never_unify_le.
fry_n2 := never_unify_le.
game_n2 := never_unify_le.
game_v1 := never_unify_le.
garden_v1 := never_unify_le.
german_n1 := never_unify_le.
german_n2 := never_unify_le.
; Cannot block simple trans 'give', since want "She gave a bad speech."
;give_v2 := never_unify_le.
give_v3 := never_unify_le.
go_n1 := never_unify_le.
go_n1_i := never_unify_le.
go_on_v1 := never_unify_le.
go_v3 := never_unify_le.
good_n1 := never_unify_le.
good_s_adv := never_unify_le.
grandfather_n2 := never_unify_le.
grandfather_v1 := never_unify_le.
grandmother_n2 := never_unify_le.
green_v1 := never_unify_le.
green_v2 := never_unify_le.
grind_v1 := never_unify_le.
hall_n1 := never_unify_le.
hide_n1 := never_unify_le.
hike_v2 := never_unify_le.
hill_n2 := never_unify_le.
hill_post_ttl := never_unify_le.
his := never_unify_le.
hold_n1 := never_unify_le.
hold_n1_i := never_unify_le.
hole_v1 := never_unify_le.
holiday_v1 := never_unify_le.
house_v1 := never_unify_le.
hurt_n1 := never_unify_le.
ice_v1 := never_unify_le.
ice_v2 := never_unify_le.
in_ppcomp := never_unify_le.
interest_v1 := never_unify_le.
interview_v1 := never_unify_le.
itch_n1 := never_unify_le.
jump_v1 := never_unify_le.
kid_v1 := never_unify_le.
kind_of_deg := never_unify_le.
kind_of_scop := never_unify_le.
lap_v1 := never_unify_le.
leaf_n1 := never_unify_le.
leaf_n2 := never_unify_le.
leave_n1 := never_unify_le.
left_n1 := never_unify_le.
letter_v1 := never_unify_le.
light_v1 := never_unify_le.
light_v2 := never_unify_le.
like_a1 := never_unify_le.
like_c := never_unify_le.
like_c_s := never_unify_le.
like_disc_adv := never_unify_le.
like_p := never_unify_le.
like_p_2 := never_unify_le.
live_v1 := never_unify_le.
living_n1 := never_unify_le.
look_v4 := never_unify_le.
love_n1 := never_unify_le.
love_n2 := never_unify_le.
lunch_v1 := never_unify_le.
make_n1 := never_unify_le.
make_n2 := never_unify_le.
make_prd_v1 := never_unify_le.
make_v6 := never_unify_le.
man_root_post := never_unify_le.
man_root_pre := never_unify_le.
market_v1 := never_unify_le.
mean_n1 := never_unify_le.
meet_n1 := never_unify_le.
mom_n1 := never_unify_le.
mother_n2 := never_unify_le.
mother_v1 := never_unify_le.
move_n1 := never_unify_le.
move_n2 := never_unify_le.
much_deg2 := never_unify_le.
my_excl_pre := never_unify_le.
near_a1 := never_unify_le.
near_v1 := never_unify_le.
need_n1 := never_unify_le.
need_n2 := never_unify_le.
need_n3 := never_unify_le.
no_disc_root := never_unify_le.
no_root_post := never_unify_le.
number_n3 := never_unify_le.
number_v1 := never_unify_le.
on_adv := never_unify_le.
on_ppcomp := never_unify_le.
open_n1 := never_unify_le.
out_n1 := never_unify_le.
own_n1 := never_unify_le.
own_v1 := never_unify_le.
paint_v2 := never_unify_le.
pant_v1 := never_unify_le.
parent_v1 := never_unify_le.
park_v1 := never_unify_le.
party_v1 := never_unify_le.
pencil_v1 := never_unify_le.
pet_v1 := never_unify_le.
picture_v1 := never_unify_le.
place_v2 := never_unify_le.
present_a1 := never_unify_le.
present_v1 := never_unify_le.
present_with_v1 := never_unify_le.
pull_n1 := never_unify_le.
putt_v1 := never_unify_le.
quick_adv1 := never_unify_le.
read_v2 := never_unify_le.
realize_v1 := never_unify_le.
report_v1 := never_unify_le.
report_v2 := never_unify_le.
report_v3 := never_unify_le.
report_v4 := never_unify_le.
report_v5 := never_unify_le.
report_v6 := never_unify_le.
report_v7 := never_unify_le.
restaurant_post_ttl := never_unify_le.
return_n1 := never_unify_le.
ride_v3 := never_unify_le.
rock_v1 := never_unify_le.
roof_v1 := never_unify_le.
ruin_n1 := never_unify_le.
run_n1 := never_unify_le.
run_prd_v1 := never_unify_le.
san_n1 := never_unify_le.
san_post_ttl := never_unify_le.
sandwich_n1 := never_unify_le.
sandwich_v1 := never_unify_le.
saw_n1 := never_unify_le.
saw_v1 := never_unify_le.
say_disc_adv := never_unify_le.
say_n1 := never_unify_le.
say_v1 := never_unify_le.
school_v1 := never_unify_le.
school_v2 := never_unify_le.
seat_v1 := never_unify_le.
seat_v2 := never_unify_le.
seat_v3 := never_unify_le.
see_n1 := never_unify_le.
see_v2 := never_unify_le.
see_v3 := never_unify_le.
sell_n1 := never_unify_le.
sheet_v1 := never_unify_le.
shelter_v1 := never_unify_le.
shepherd_n2 := never_unify_le.
shoe_v1 := never_unify_le.
short_n1 := never_unify_le.
short_n2 := never_unify_le.
slow_adv1 := never_unify_le.
slow_v1 := never_unify_le.
smart_n1 := never_unify_le.
smart_v1 := never_unify_le.
smile_n1 := never_unify_le.
snake_v1 := never_unify_le.
so_a1 := never_unify_le.
so_adv1 := never_unify_le.
so_adv2 := never_unify_le.
soap_v1 := never_unify_le.
sock_v1 := never_unify_le.
spill_n1 := never_unify_le.
sport_v1 := never_unify_le.
start_n1 := never_unify_le.
station_post_ttl := never_unify_le.
stay_v3 := never_unify_le.
stink_n1 := never_unify_le.
stop_n1 := never_unify_le.
store_n2 := never_unify_le.
store_v1 := never_unify_le.
store_v3 := never_unify_le.
storm_n2 := never_unify_le.
study_n1 := never_unify_le.
sun_n2 := never_unify_le.
take_in_v1 := never_unify_le.
take_n1 := never_unify_le.
take_to_v1 := never_unify_le.
take_v1_i := never_unify_le.
talk_n1 := never_unify_le.
talk_n2 := never_unify_le.
tank_v1 := never_unify_le.
taste_n1 := never_unify_le.
tell_v5 := never_unify_le.
ten_four_root_post := never_unify_le.
ten_four_root_pre := never_unify_le.
tent_v1 := never_unify_le.
the_like := never_unify_le.
they_sg := never_unify_le.
think_v3 := never_unify_le.
through_a1 := never_unify_le.
throw_n1 := never_unify_le.
tire_v1 := never_unify_le.
to_c_prop_elided := never_unify_le.
too := never_unify_le.
train_v1 := never_unify_le.
train_v2 := never_unify_le.
train_v3 := never_unify_le.
travel_v2 := never_unify_le.
turkey_n1 := never_unify_le.
turn_i_n1 := never_unify_le.
turn_n1 := never_unify_le.
turn_off_v2 := never_unify_le.
turn_v1 := never_unify_le.
tutor_v1 := never_unify_le.
us_n1 := never_unify_le.
very_a1 := never_unify_le.
vet_v1 := never_unify_le.
wait_n1 := never_unify_le.
wait_root := never_unify_le.
walk_n1 := never_unify_le.
want_n1 := never_unify_le.
wash_n1 := never_unify_le.
wear_n1 := never_unify_le.
well_adj := never_unify_le.
whole_n1 := never_unify_le.
wish_n1 := never_unify_le.
wish_n2 := never_unify_le.
wish_n4 := never_unify_le.
wish_v1 := never_unify_le.
wish_v3 := never_unify_le.
wish_v4 := never_unify_le.
write_v5 := never_unify_le.
x_to_y_adj_to := never_unify_le.
young_n1 := never_unify_le.
young_n2 := never_unify_le.

;;; Add

action_movie_n1 := n_-_c_le &
 [ ORTH < "action", "movie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_action+movie_n_1_rel",
            PHON.ONSET voc ] ].
;.
alarm_n1 := n_-_c_le &
 [ ORTH < "alarm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_alarm_n_1_rel",
            PHON.ONSET voc ] ].

;;; Add

alarm_clock_n1 := n_-_c_le &
 [ ORTH < "alarm", "clock" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_alarm+clock_n_1_rel",
            PHON.ONSET voc ] ].

;;; Add

baby_animal_n1 := n_-_c_le &
 [ ORTH < "baby", "animal" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_baby+animal_n_1_rel",
            PHON.ONSET con ] ].

;.
before_adv1 := pp_-_i-nmb_le &
 [ ORTH < "before" >,
   SYNSEM [ LKEYS.KEYREL.PRED _before_p_rel,
            PHON.ONSET con ] ].

;;; Add

birthday_cake_n1 := n_-_mc_le &
 [ ORTH < "birthday", "cake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+cake_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

birthday_money_n1 := n_-_m_le &
 [ ORTH < "birthday", "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+money_n_1_rel",
            PHON.ONSET con ] ].

;.
bore_v1 := v_np_le &
 [ ORTH < "bore" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bore_v_1_rel",
            PHON.ONSET con ] ].

;.
brush_v1 := v_np_le &
 [ ORTH < "brush" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_brush_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

buffalo_meat_n1 := n_-_m_le &
 [ ORTH < "buffalo", "meat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buffalo+meat_n_1_rel",
            PHON.ONSET con ] ].

;.
buy_v1 := v_np_ntr_le &
 [ ORTH < "buy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buy_v_1_rel",
            PHON.ONSET con ] ].

;.
case_n1 := n_pp_c-of_le &
 [ ORTH < "case" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_case_n_of_rel",
            PHON.ONSET con ] ].

;;; Add

cat_allergy_n1 := n_-_c_le &
 [ ORTH < "cat", "allergy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cat+allergy_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

city_school_n1 := n_-_c_le &
 [ ORTH < "city", "school" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_city+school_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

clock_alarm_n1 := n_-_c_le &
 [ ORTH < "clock", "alarm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_clock+alarm_n_1_rel",
            PHON.ONSET con ] ].

clothes_store_n1 := n_-_c_le &
 [ ORTH < "clothes", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_clothes+store_n_1_rel",
            PHON.ONSET con ] ].

;.
cold_n := n_-_c_le &
 [ ORTH < "cold" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cold_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

comic_book_n1 := n_-_c_le &
 [ ORTH < "comic", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_comic+book_n_1_rel",
            PHON.ONSET con ] ].

;.
confuse_v1 := v_np_le &
 [ ORTH < "confuse" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_confuse_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

cotton_candy_n1 := n_-_m_le &
 [ ORTH < "cotton", "candy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cotton+candy_n_1_rel",
            PHON.ONSET con ] ].

;.
dance_n1 := n_-_c_le &
 [ ORTH < "dance" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dance_n_1_rel",
            PHON.ONSET con ] ].

;.
dance_v1 := v_-_le &
 [ ORTH < "dance" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dance_v_1_rel",
            PHON.ONSET con ] ].

;.
desert_n1 := n_-_c_le &
 [ ORTH < "desert" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_desert_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

did1_neg_3 := v_vp_did-n_le &
 [ ORTH < "did", "not" >,
   SYNSEM.PHON.ONSET con ].

dining_room_n1 := n_-_c_le &
 [ ORTH < "dining", "room" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dining+room_n_1_rel",
            PHON.ONSET con ] ].

dining_room_table_n1 := n_-_c_le &
 [ ORTH < "dining", "room", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dining+room+table_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

dinner_table_n1 := n_-_c_le &
 [ ORTH < "dinner", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dinner+table_n_1_rel",
            PHON.ONSET con ] ].

does1_pos := v_vp_does_le &
 [ ORTH < "does" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ] ].

does1_pos_ques := v_vp_does_le &
 [ ORTH < "does" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT.VAL.COMPS.FIRST expressed_synsem,
	            CONT.HOOK.INDEX.SF ques ] ],
   GENRE informal ].

does1_neg_3 := v_vp_does-n_le &
 [ ORTH < "does", "not" >,
   SYNSEM.PHON.ONSET con ].

do1_pos := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ] ].

do1_pos_ques := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT.VAL.COMPS.FIRST expressed_synsem,
	            CONT.HOOK.INDEX.SF ques ] ],
   GENRE informal ].

did1_pos := v_vp_did_le &
 [ ORTH < "did" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ] ].

did1_pos_ques := v_vp_did_le &
 [ ORTH < "did" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT.VAL.COMPS.FIRST expressed_synsem,
	            CONT.HOOK.INDEX.SF ques ] ],
   GENRE informal ].

;.
do1_neg_1 := v_vp_do-f-n_le &
 [ ORTH < "don't" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

;.
do1_neg_2 := v_vp_do-f-n_le &
 [ ORTH < "don", "'t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

do1_neg_3 := v_vp_do-f-n_le &
 [ ORTH < "do", "not" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

;.
do1_pos := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

;;; Add

dog_shelter_n1 := n_-_c_le &
 [ ORTH < "dog", "shelter" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+shelter_n_1_rel",
            PHON.ONSET con ] ].

dog_treat_n1 := n_-_c_le &
 [ ORTH < "dog", "treat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+treat_n_1_rel",
            PHON.ONSET con ] ].

dog_vet_n1 := n_-_c_le &
 [ ORTH < "dog", "vet" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+vet_n_1_rel",
            PHON.ONSET con ] ].

;.
dress_n1 := n_-_c_le &
 [ ORTH < "dress" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dress_n_1_rel",
            PHON.ONSET con ] ].

;.
drink_n1 := n_-_c_le &
 [ ORTH < "drink" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_drink_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

duck_costume_n1 := n_-_c_le &
 [ ORTH < "duck", "costume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+costume_n_1_rel",
            PHON.ONSET con ] ].

duck_dish_n1 := n_-_c_le &
 [ ORTH < "duck", "dish" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+dish_n_1_rel",
            PHON.ONSET con ] ].

duck_painting_n1 := n_-_m_le &
 [ ORTH < "duck", "painting" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+painting_n_1_rel",
            PHON.ONSET con ] ].

duck_soup_n1 := n_-_mc_le &
 [ ORTH < "duck", "soup" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+soup_n_1_rel",
            PHON.ONSET con ] ].

;;; Add 4

eb_white_n1 := n_-_pn_le &
 [ ORTH < "E", "B", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n2 := n_-_pn_le &
 [ ORTH < "E.", "B.", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n3 := n_-_pn_le &
 [ ORTH < "E", "B.", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n4 := n_-_pn_le &
 [ ORTH < "E.", "B", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

;.
family_n1 := n_pp_mc-of_le &
 [ ORTH < "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_family_n_of_rel",
            PHON.ONSET con ] ].

;;; Add

family_vacation_n1 := n_-_mc_le &
 [ ORTH < "family", "vacation" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_family+vacation_n_1_rel",
            PHON.ONSET con ] ].

;.
favorite_isect := aj_-_i-att_le &
 [ ORTH < "favorite" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_favorite_a_1_rel",
            PHON.ONSET con ] ].

;.
feel_v1 := v_np_le &
 [ ORTH < "feel" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_feel_v_1_rel",
            PHON.ONSET con ] ].

;.
fight_n1 := n_-_c_le &
 [ ORTH < "fight" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fight_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

fish_restaurant_n1 := n_-_c_le &
 [ ORTH < "fish", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fish+restaurant_n_1_rel",
            PHON.ONSET con ] ].

fish_tank_n1 := n_-_c_le &
 [ ORTH < "fish", "tank" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fish+tank_n_1_rel",
            PHON.ONSET con ] ].

;.
food_n1 := n_-_m_le &
 [ ORTH < "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_food_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

food_fight_n1 := n_-_c_le &
 [ ORTH < "food", "fight" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_food+fight_n_1_rel",
            PHON.ONSET con ] ].

;.
fun_a1 := aj_pp_i-prd_le &
 [ ORTH < "fun" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_fun_a_for_rel" ],
            PHON.ONSET con ] ].

;;; Add

garlic_ice_cream_n1 := n_-_m_le &
 [ ORTH < "garlic", "ice", "cream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garlic+ice+cream_n_1_rel",
            PHON.ONSET con ] ].

garter_snake_n1 := n_-_c_le &
 [ ORTH < "garter", "snake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garter+snake_n_1_rel",
            PHON.ONSET con ] ].

;.
good_a2 := aj_-_i-ndpt_le &
 [ ORTH < "good" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_good_a_at-for_rel",
            PHON.ONSET con ] ].

;.
ground_n1 := n_-_c_le &
 [ ORTH < "ground" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ground_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

guitar_music_n1 := n_-_m_le &
 [ ORTH < "guitar", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_guitar+music_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

hamster_cage_n1 := n_-_c_le &
 [ ORTH < "hamster", "cage" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hamster+cage_n_1_rel",
            PHON.ONSET con ] ].

;.
hard_adv1 := av_-_i-vp-po_le &
 [ ORTH < "hard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hard_a_1_rel",
            PHON.ONSET con ] ].

;; Add
he_himself := n_-_pr-he_le &
 [ ORTH < "he", "himself" >,
   SYNSEM.PHON.ONSET con ].

;;; Add

helicopter_picture_n1 := n_-_c_le &
 [ ORTH < "helicopter", "picture" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_helicopter+picture_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

history_book_n1 := n_-_c_le &
 [ ORTH < "history", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+book_n_1_rel",
            PHON.ONSET con ] ].

history_teacher_n1 := n_-_c_le &
 [ ORTH < "history", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+teacher_n_1_rel",
            PHON.ONSET con ] ].

history_test_n1 := n_-_c_le &
 [ ORTH < "history", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+test_n_1_rel",
            PHON.ONSET con ] ].

;.
hold_v1 := v_np_le &
 [ ORTH < "hold" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hold_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

ice_cream_n1 := n_-_m_le &
 [ ORTH < "ice", "cream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ice+cream_n_1_rel",
            PHON.ONSET voc ] ].

;;; Add

job_interview_n1 := n_-_c_le &
 [ ORTH < "job", "interview" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_job+interview_n_1_rel",
            PHON.ONSET con ] ].

;.
late_adv := pp_-_i_le &
 [ ORTH < "late" >,
   SYNSEM [ LKEYS.KEYREL.PRED _late_p_rel,
            PHON.ONSET con ] ].

;;; Add

laundry_basket_n1 := n_-_c_le &
 [ ORTH < "laundry", "basket" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_laundry+basket_n_1_rel",
            PHON.ONSET con ] ].
;;; Add

library_book_n1 := n_-_c_le &
 [ ORTH < "library", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_library+book_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

lizard_toy_n1 := n_-_c_le &
 [ ORTH < "lizard", "toy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lizard+toy_n_1_rel",
            PHON.ONSET con ] ].

;.
lose_v1 := v_np_le &
 [ ORTH < "lose" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lose_v_1_rel",
            PHON.ONSET con ] ].

;.
love_v1 := v_np_le &
 [ ORTH < "love" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_love_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

lunch_food_n1 := n_-_m_le &
 [ ORTH < "lunch", "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+food_n_1_rel",
            PHON.ONSET con ] ].

lunch_money_n1 := n_-_m_le &
 [ ORTH < "lunch", "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+money_n_1_rel",
            PHON.ONSET con ] ].

;.
man1 := n_-_c_le &
 [ ORTH < "man" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_man_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

math_book_n1 := n_-_c_le &
 [ ORTH < "math", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+book_n_1_rel",
            PHON.ONSET con ] ].

math_teacher_n1 := n_-_c_le &
 [ ORTH < "math", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+teacher_n_1_rel",
            PHON.ONSET con ] ].

math_test_n1 := n_-_c_le &
 [ ORTH < "math", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+test_n_1_rel",
            PHON.ONSET con ] ].

;.
money_n1 := n_-_m_le &
 [ ORTH < "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_money_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

#|
most_adv2 := av_-_s-cp-pr_le &
 [ ORTH < "most" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_most_a_1_rel",
            PHON.ONSET con ] ].

most_adv3 := av_-_i-vp-pr_le &
 [ ORTH < "most" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_most_a_1_rel",
            PHON.ONSET con ] ].
|#

;;; Add

movie_theater_n1 := n_-_c_le &
 [ ORTH < "movie", "theater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_movie+theater_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

museum_restaurant_n1 := n_-_c_le &
 [ ORTH < "museum", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_museum+restaurant_n_1_rel",
            PHON.ONSET con ] ].

mynah_bird_n1 := n_-_c_le &
 [ ORTH < "mynah", "bird" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mynah+bird_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

park_tree_n1 := n_-_c_le &
 [ ORTH < "park", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_park+tree_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

pepperoni_pizza_n1 := n_-_mc_le &
 [ ORTH < "pepperoni", "pizza" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pepperoni+pizza_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

pet_bird_n1 := n_-_c_le &
 [ ORTH < "pet", "bird" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+bird_n_1_rel",
            PHON.ONSET con ] ].

pet_cat_n1 := n_-_c_le &
 [ ORTH < "pet", "cat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+cat_n_1_rel",
            PHON.ONSET con ] ].

pet_dog_n1 := n_-_c_le &
 [ ORTH < "pet", "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+dog_n_1_rel",
            PHON.ONSET con ] ].

pet_hamster_n1 := n_-_c_le &
 [ ORTH < "pet", "hamster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+hamster_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

phone_booth_n1 := n_-_c_le &
 [ ORTH < "phone", "booth" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_phone+booth_n_1_rel",
            PHON.ONSET con ] ].

phone_number_n1 := n_-_c_le &
 [ ORTH < "phone", "number" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_phone+number_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

piano_music_n1 := n_-_m_le &
 [ ORTH < "piano", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_piano+music_n_1_rel",
            PHON.ONSET con ] ].

pit_bull_n1 := n_-_c_le &
 [ ORTH < "pit", "bull" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pit+bull_n_1_rel",
            PHON.ONSET con ] ].

;.
play_n1 := n_-_c_le &
 [ ORTH < "play" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_play_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

play_line_n1 := n_-_c_le &
 [ ORTH < "play", "line" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_play+line_n_1_rel",
            PHON.ONSET con ] ].

;.
radio_n1 := n_-_c_le &
 [ ORTH < "radio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_radio_n_1_rel",
            PHON.ONSET con ] ].

;.
relax_v1 := v_-_le &
 [ ORTH < "relax" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_relax_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

rock_music_n1 := n_-_m_le &
 [ ORTH < "rock", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_rock+music_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

roller_coaster_n1 := n_-_c_le &
 [ ORTH < "roller", "coaster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_roller+coaster_n_1_rel",
            PHON.ONSET con ] ].

;.
room_n1 := n_-_c_le &
 [ ORTH < "room" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_room_n_1_rel",
            PHON.ONSET con ] ].

;.
run_v2 := v_np_ntr_le &
 [ ORTH < "run" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_run_v_operate_rel",
            PHON.ONSET con ] ].

;.
save_v1 := v_np_le &
 [ ORTH < "save" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_save_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

school_bag_n1 := n_-_c_le &
 [ ORTH < "school", "bag" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+bag_n_1_rel",
            PHON.ONSET con ] ].

school_children_n1 := n_-_c-pl-ifl_le &
 [ ORTH < "school", "children" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+children_n_1_rel",
            PHON.ONSET con ] ].

school_play_n1 := n_-_c_le &
 [ ORTH < "school", "play" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+play_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

soccer_field_n1 := n_-_c_le &
 [ ORTH < "soccer", "field" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+field_n_1_rel",
            PHON.ONSET con ] ].

;.
scream_v1 := v_-_le &
 [ ORTH < "scream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_scream_v_1_rel",
            PHON.ONSET con ] ].

;.
shade_n1 := n_-_m_le &
 [ ORTH < "shade" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shade_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

shade_tree_n1 := n_-_c_le &
 [ ORTH < "shade", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shade+tree_n_1_rel",
            PHON.ONSET con ] ].

;; Add
;.
she_herself := n_-_pr-she_le &
 [ ORTH < "she", "herself" >,
   SYNSEM.PHON.ONSET con ].

;;; Add

shrimp_pasta_n1 := n_-_m_le &
 [ ORTH < "shrimp", "pasta" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shrimp+pasta_n_1_rel",
            PHON.ONSET con ] ].

;.
skunk_n1 := n_-_c_le &
 [ ORTH < "skunk" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_skunk_n_1_rel",
            PHON.ONSET con ] ].

;.
sleep_n1 := n_-_m_le &
 [ ORTH < "sleep" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sleep_n_1_rel",
            PHON.ONSET con ] ].

;.
smile_v1 := v_-_le &
 [ ORTH < "smile" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_smile_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

soccer_player_n1 := n_-_c_le &
 [ ORTH < "soccer", "player" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+player_n_1_rel",
            PHON.ONSET con ] ].

;.
softball_n1 := n_-_m-gr_le &
 [ ORTH < "softball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_softball_n_1_rel",
            PHON.ONSET con ] ].

;.
speech_n1 := n_-_c_le &
 [ ORTH < "speech" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_speech_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

steak_dinner_n1 := n_-_mc_le &
 [ ORTH < "steak", "dinner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_steak+dinner_n_1_rel",
            PHON.ONSET con ] ].

;.
sun_n1 := n_-_c_le &
 [ ORTH < "sun" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sun_n_1_rel",
            PHON.ONSET con ] ].

;.
swim_n1 := aj_-_i-att_le &
 [ ORTH < "swim" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_swim_n_1_rel",
            PHON.ONSET con ] ].

;.
taste_v1 := v_np_le &
 [ ORTH < "taste" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_taste_v_1_rel",
            PHON.ONSET con ] ].

;.
tell_v4 := v_np_le &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

tennis_game_n1 := n_-_c_le &
 [ ORTH < "tennis", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tennis+game_n_1_rel",
            PHON.ONSET con ] ].

thanksgiving_turkey_n1 := n_-_mc_le &
 [ ORTH < "Thanksgiving", "turkey" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Thanksgiving+turkey_n_1_rel",
            PHON.ONSET con ] ].

;.
theater_n1 := n_-_c_le &
 [ ORTH < "theater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_theater_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

tomato_salad_n1 := n_-_mc_le &
 [ ORTH < "tomato", "salad" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tomato+salad_n_1_rel",
            PHON.ONSET con ] ].

;.
too_adv2 := av_-_i-vp-po_le &
 [ ORTH < "too" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_too_a_also_rel",
            PHON.ONSET con ] ].

;;; Add

toy_lizard_n1 := n_-_c_le &
 [ ORTH < "toy", "lizard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+lizard_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

train_station_n1 := n_-_c_le &
 [ ORTH < "train", "station" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_train+station_n_1_rel",
            PHON.ONSET con ] ].

;.
trip_v1 := v_np_le &
 [ ORTH < "trip" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_trip_v_1_rel",
            PHON.ONSET con ] ].

;;; Add

video_game_n1 := n_-_c_le &
 [ ORTH < "video", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_video+game_n_1_rel",
            PHON.ONSET con ] ].

;.
volume_n1 := n_pp_c-of_le &
 [ ORTH < "volume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_volume_n_of_rel",
            PHON.ONSET con ] ].

;.
water_n2 := n_-_m_le &
 [ ORTH < "water" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_water_n_1_rel",
            PHON.ONSET con ] ].

;.
well_vp_adv := av_-_i-vp-x-only_le &
 [ ORTH < "well" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_well_a_1_rel",
            PHON.ONSET con ] ].

;.
work_n1 := n_-_m_le &
 [ ORTH < "work" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

work_week_n1 := n_-_c_le &
 [ ORTH < "work", "week" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work+week_n_1_rel",
            PHON.ONSET con ] ].

;;; Add

zoo_lion_n1 := n_-_c_le &
 [ ORTH < "zoo", "lion" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_zoo+lion_n_1_rel",
            PHON.ONSET con ] ].

