a_period_np1 := never_unify_le.
a_per_p := never_unify_le.
about_adv := never_unify_le.
about_adv2 := never_unify_le.
about_deg := never_unify_le.
add_in_v1 := never_unify_le.
after_conj := never_unify_le.
after_pp := never_unify_le.
all_too_deg := never_unify_le.
amber_n2 := never_unify_le.
an_per_p := never_unify_le.
apple_n2 := never_unify_le.
as_nbar := never_unify_le.
azalea_n2 := never_unify_le.
baby_root_post := never_unify_le.
baby_root_pre := never_unify_le.
baby_v1 := never_unify_le.
bad_adv1 := never_unify_le.
bake_n1 := never_unify_le.
ball_v1 := never_unify_le.
balloon_v1 := never_unify_le.
bark_n1 := never_unify_le.
be_inv_are := never_unify_le.
be_inv_are_cx := never_unify_le.
be_inv_is := never_unify_le.
be_inv_is_cx := never_unify_le.
be_inv_was := never_unify_le.
be_inv_were := never_unify_le.
become_v3 := never_unify_le.
bed_v1 := never_unify_le.
; Needed in student answers
;before_adv1 := never_unify_le.
bicycle_v1 := never_unify_le.
bill_n1 := never_unify_le.
bill_v1 := never_unify_le.
book_up_v1 := never_unify_le.
book_v1 := never_unify_le.
book_v2 := never_unify_le.
book_v3 := never_unify_le.
book_v4 := never_unify_le.
booth_n1 := never_unify_le.
bore_n1 := never_unify_le.
box_in_v1 := never_unify_le.
box_n2 := never_unify_le.
box_up_v1 := never_unify_le.
box_v1 := never_unify_le.
boy_root_post := never_unify_le.
boy_root_pre := never_unify_le.
brad_n2 := never_unify_le.
break_n1 := never_unify_le.
breakfast_v1 := never_unify_le.
broke_a1 := never_unify_le.
broke_robust := never_unify_le.
brother_n2 := never_unify_le.
brown_n1 := never_unify_le.
buffalo_n1 := never_unify_le.
bug_n2 := never_unify_le.
bug_v1 := never_unify_le.
bus_in_v1 := never_unify_le.
bus_v1 := never_unify_le.
bus_v2 := never_unify_le.
buy_into_v1 := never_unify_le.
buy_n1 := never_unify_le.
buy_out_v1 := never_unify_le.
buy_up_v1 := never_unify_le.
by_adv := never_unify_le.
;by_means := never_unify_le.
by_nbar_nbar_p := never_unify_le.
cage_n2 := never_unify_le.
cage_v1 := never_unify_le.
cake_v1 := never_unify_le.
cake_v2 := never_unify_le.
cake_v3 := never_unify_le.
call_n1 := never_unify_le.
call_v5 := never_unify_le.
can_v1 := never_unify_le.
card_v1 := never_unify_le.
cast_v1 := never_unify_le.
ching_n2 := never_unify_le.
chip_v1 := never_unify_le.
chip_v2 := never_unify_le.
chocolate_a1 := never_unify_le.
climb_n1 := never_unify_le.
close_n1 := never_unify_le.
clothe_v2 := never_unify_le.
cook_n2 := never_unify_le.
cooper_n2 := never_unify_le.
cream_n1 := never_unify_le.
cream_v1 := never_unify_le.
cup_v1 := never_unify_le.
dad_n2 := never_unify_le.
daisy_n2 := never_unify_le.
dig_n1 := never_unify_le.
digs_n1 := never_unify_le.
do_v3 := never_unify_le.
do_v4 := never_unify_le.
doe_n1 := never_unify_le.
dog_v1 := never_unify_le.
doodle_n1 := never_unify_le.
draw_n1 := never_unify_le.
drew_n1 := never_unify_le.
drive_n1 := never_unify_le.
drop_n1 := never_unify_le.
drove_n1 := never_unify_le.
early_n2 := never_unify_le.
eats_n1 := never_unify_le.
fall_n1 := never_unify_le.
fall_n2 := never_unify_le.
fall_n3 := never_unify_le.
fall_v2 := never_unify_le.
fast_n1 := never_unify_le.
fast_v1 := never_unify_le.
faster := never_unify_le.
father_n2 := never_unify_le.
father_v1 := never_unify_le.
feed_n1 := never_unify_le.
feed_v3 := never_unify_le.
feel_n1 := never_unify_le.
feel_v1 := never_unify_le.
field_n2 := never_unify_le.
field_v1 := never_unify_le.
find_n1 := never_unify_le.
find_v3 := never_unify_le.
finish_n1 := never_unify_le.
finished_a1 := never_unify_le.
fit_n1 := never_unify_le.
fix_n1 := never_unify_le.
fix_on_v1 := never_unify_le.
floor_v1 := never_unify_le.
flower_v1 := never_unify_le.
for_subconj_fin := never_unify_le.
found_v1 := never_unify_le.
frank_money_n1 := never_unify_le.
from_ppcomp := never_unify_le.
fruit_v1 := never_unify_le.
fry_n2 := never_unify_le.
gallop_v1 := never_unify_le.
game_n2 := never_unify_le.
game_v1 := never_unify_le.
garden_v1 := never_unify_le.
german_n1 := never_unify_le.
german_n2 := never_unify_le.
; Cannot block simple trans 'give', since want "She gave a bad speech."
; So instead at least restrict NP to [LEX -] to avoid pronouns and names
;give_v2 := never_unify_le.
give_v3 := never_unify_le.
go_n1 := never_unify_le.
go_n1_i := never_unify_le.
go_on_v1 := never_unify_le.
go_v3 := never_unify_le.
good_n1 := never_unify_le.
good_s_adv := never_unify_le.
grandfather_n2 := never_unify_le.
grandfather_v1 := never_unify_le.
grandmother_n2 := never_unify_le.
green_v1 := never_unify_le.
green_v2 := never_unify_le.
grind_v1 := never_unify_le.
hall_n1 := never_unify_le.
;;; Needed for revisions (G3,G4) 
;have_cause := never_unify_le.
hear_v2 := never_unify_le.
hide_n1 := never_unify_le.
hike_v2 := never_unify_le.
hill_n2 := never_unify_le.
hill_post_ttl := never_unify_le.
; Need for Grade 4
;his := never_unify_le.
hold_n1 := never_unify_le.
hold_n1_i := never_unify_le.
hole_v1 := never_unify_le.
holiday_v1 := never_unify_le.
holly_n2 := never_unify_le.
house_v1 := never_unify_le.
hurt_n1 := never_unify_le.
ice_v1 := never_unify_le.
ice_v2 := never_unify_le.
in_ppcomp := never_unify_le.
interest_v1 := never_unify_le.
interview_v1 := never_unify_le.
itch_n1 := never_unify_le.
jasmine_n2 := never_unify_le.
jump_v1 := never_unify_le.
kid_v1 := never_unify_le.
kind_of_deg := never_unify_le.
kind_of_scop := never_unify_le.
lance_n1 := never_unify_le.
lance_v1 := never_unify_le.
land_v1 := never_unify_le.
land_v3 := never_unify_le.
land_v4 := never_unify_le.
lap_v1 := never_unify_le.
leaf_n1 := never_unify_le.
leaf_n2 := never_unify_le.
leave_n1 := never_unify_le.
left_n1 := never_unify_le.
letter_v1 := never_unify_le.
liberty_n1 := never_unify_le.
light_v1 := never_unify_le.
light_v2 := never_unify_le.
like_a1 := never_unify_le.
like_c := never_unify_le.
like_c_s := never_unify_le.
like_disc_adv := never_unify_le.
like_p_2 := never_unify_le.
live_v1 := never_unify_le.
like_prd_v1 := never_unify_le.
living_n1 := never_unify_le.
loan_to_v1 := never_unify_le.
; Needed for Grade 4
;loan_v2 := never_unify_le.
look_v4 := never_unify_le.
lost_a1 := never_unify_le.
love_n1 := never_unify_le.
love_n2 := never_unify_le.
lunch_v1 := never_unify_le.
make_n1 := never_unify_le.
make_n2 := never_unify_le.
make_prd_v1 := never_unify_le.
make_v6 := never_unify_le.
man_root_post := never_unify_le.
man_root_pre := never_unify_le.
mark_n2 := never_unify_le.
mark_v1 := never_unify_le.
market_v1 := never_unify_le.
mason_n2 := never_unify_le.
matt_a1 := never_unify_le.
max_adv1 := never_unify_le.
max_deg := never_unify_le.
mean_n1 := never_unify_le.
meet_n1 := never_unify_le.
mom_n1 := never_unify_le.
mother_n2 := never_unify_le.
mother_v1 := never_unify_le.
move_n1 := never_unify_le.
move_n2 := never_unify_le.
much_deg2 := never_unify_le.
my_excl_pre := never_unify_le.
near_a1 := never_unify_le.
near_v1 := never_unify_le.
need_n1 := never_unify_le.
need_n2 := never_unify_le.
need_n3 := never_unify_le.
no_disc_root := never_unify_le.
no_root_post := never_unify_le.
number_n3 := never_unify_le.
number_v1 := never_unify_le.
on_adv := never_unify_le.
on_ppcomp := never_unify_le.
onyx_n2 := never_unify_le.
open_n1 := never_unify_le.
out_n1 := never_unify_le.
paint_v2 := never_unify_le.
pant_v1 := never_unify_le.
parent_v1 := never_unify_le.
park_v1 := never_unify_le.
party_v1 := never_unify_le.
pencil_v1 := never_unify_le.
pet_v1 := never_unify_le.
picture_v1 := never_unify_le.
place_v2 := never_unify_le.
present_a1 := never_unify_le.
present_v1 := never_unify_le.
present_with_v1 := never_unify_le.
pull_n1 := never_unify_le.
putt_v1 := never_unify_le.
quick_adv1 := never_unify_le.
reading_n1 := never_unify_le.
read_v2 := never_unify_le.
;realize_v1 := never_unify_le.
report_v1 := never_unify_le.
report_v2 := never_unify_le.
report_v3 := never_unify_le.
report_v4 := never_unify_le.
report_v5 := never_unify_le.
report_v6 := never_unify_le.
report_v7 := never_unify_le.
restaurant_post_ttl := never_unify_le.
return_n1 := never_unify_le.
;;ride_n1 := never_unify_le.
ride_v3 := never_unify_le.
rock_v1 := never_unify_le.
roof_v1 := never_unify_le.
ruin_n1 := never_unify_le.
run_n1 := never_unify_le.
run_prd_v1 := never_unify_le.
san_n1 := never_unify_le.
san_post_ttl := never_unify_le.
sandwich_n1 := never_unify_le.
sandwich_v1 := never_unify_le.
saw_n1 := never_unify_le.
saw_v1 := never_unify_le.
say_disc_adv := never_unify_le.
say_n1 := never_unify_le.
school_v1 := never_unify_le.
school_v2 := never_unify_le.
seat_v1 := never_unify_le.
seat_v2 := never_unify_le.
seat_v3 := never_unify_le.
see_n1 := never_unify_le.
;see_v2 := never_unify_le.
see_v3 := never_unify_le.
sell_n1 := never_unify_le.
shed_v1 := never_unify_le.
sheet_v1 := never_unify_le.
shelter_v1 := never_unify_le.
shepherd_n2 := never_unify_le.
shoe_v1 := never_unify_le.
short_n1 := never_unify_le.
short_n2 := never_unify_le.
ski_n1 := never_unify_le.
slip_v3 := never_unify_le.
slow_adv1 := never_unify_le.
slow_v1 := never_unify_le.
smart_n1 := never_unify_le.
smart_v1 := never_unify_le.
smile_n1 := never_unify_le.
snake_v1 := never_unify_le.
so_a1 := never_unify_le.
so_adv1 := never_unify_le.
so_adv2 := never_unify_le.
soap_v1 := never_unify_le.
sock_v1 := never_unify_le.
spill_n1 := never_unify_le.
sport_v1 := never_unify_le.
start_n1 := never_unify_le.
station_post_ttl := never_unify_le.
stay_v3 := never_unify_le.
stink_n1 := never_unify_le.
; stop_n1 := never_unify_le.
store_n2 := never_unify_le.
store_v1 := never_unify_le.
store_v3 := never_unify_le.
storm_n2 := never_unify_le.
study_n1 := never_unify_le.
sun_n2 := never_unify_le.
take_in_v1 := never_unify_le.
take_n1 := never_unify_le.
take_to_v1 := never_unify_le.
take_v1_i := never_unify_le.
talk_n1 := never_unify_le.
talk_n2 := never_unify_le.
tank_v1 := never_unify_le.
taste_n1 := never_unify_le.
tell_v5 := never_unify_le.
ten_four_root_post := never_unify_le.
ten_four_root_pre := never_unify_le.
tent_v1 := never_unify_le.
the_like := never_unify_le.
they_sg := never_unify_le.
think_v3 := never_unify_le.
think_v4 := never_unify_le.
through_a1 := never_unify_le.
throw_n1 := never_unify_le.
tire_v1 := never_unify_le.
to_c_prop_elided := never_unify_le.
too := never_unify_le.
train_v1 := never_unify_le.
train_v2 := never_unify_le.
train_v3 := never_unify_le.
travel_v2 := never_unify_le.
turkey_n1 := never_unify_le.
turn_i_n1 := never_unify_le.
turn_off_v2 := never_unify_le.
turn_v1 := never_unify_le.
tutor_v1 := never_unify_le.
us_n1 := never_unify_le.
very_a1 := never_unify_le.
vet_v1 := never_unify_le.
wait_n1 := never_unify_le.
wait_root := never_unify_le.
want_n1 := never_unify_le.
want_prd := never_unify_le.
wanted_a1 := never_unify_le.
warm_v2 := never_unify_le.
wash_n1 := never_unify_le.
wear_n1 := never_unify_le.
well_adj := never_unify_le.
;;well_n1 := never_unify_le.
whole_n1 := never_unify_le.
will_v1 := never_unify_le.
wish_n1 := never_unify_le.
wish_n2 := never_unify_le.
wish_n4 := never_unify_le.
wish_v1 := never_unify_le.
wish_v3 := never_unify_le.
wish_v4 := never_unify_le.
write_v5 := never_unify_le.
x_to_y_adj_to := never_unify_le.
young_n1 := never_unify_le.
young_n2 := never_unify_le.

action_movie_n1 := n_-_c_le &
 [ ORTH < "action", "movie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_action+movie_n_1_rel",
            PHON.ONSET voc ] ].

alarm_n1 := n_-_c_le &
 [ ORTH < "alarm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_alarm_n_1_rel",
            PHON.ONSET voc ] ].

alarm_clock_n1 := n_-_c_le &
 [ ORTH < "alarm", "clock" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_alarm+clock_n_1_rel",
            PHON.ONSET voc ] ].

amusement_park_n1 := n_-_c_le &
 [ ORTH < "amusement", "park" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_amusement+park_n_1_rel",
            PHON.ONSET voc ] ].

ana_delia_n1 := n_-_pn_le &
 [ ORTH < "Ana", "Delia" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Ana+Delia",
            PHON.ONSET voc ] ].

animal_shelter_n1 := n_-_c_le &
 [ ORTH < "animal", "shelter" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_animal+shelter_n_1_rel",
            PHON.ONSET voc ] ].

ant_farm_n1 := n_-_c_le &
 [ ORTH < "ant", "farm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ant+farm_n_1_rel",
            PHON.ONSET voc ] ].

apple_pie_n1 := n_-_mc_le &
 [ ORTH < "apple", "pie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_apple+pie_n_1_rel",
            PHON.ONSET voc ] ].

art_museum_n1 := n_-_c_le &
 [ ORTH < "art", "museum" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_art+museum_n_1_rel",
            PHON.ONSET voc ] ].

audrey_roth_n1 := n_-_pn_le &
 [ ORTH < "Audrey", "Roth" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Audrey+Roth",
            PHON.ONSET voc ] ].

aunt_n2 := n_-_c-pre-ttl_le &
 [ ORTH < "aunt" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_aunt_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET voc ] ].

baby_animal_n1 := n_-_c_le &
 [ ORTH < "baby", "animal" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_baby+animal_n_1_rel",
            PHON.ONSET con ] ].

baby_cousin_n1 := n_-_c_le &
 [ ORTH < "baby", "cousin" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_baby+cousin_n_1_rel",
            PHON.ONSET con ] ].

baby_food_n1 := n_-_m_le &
 [ ORTH < "baby", "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_baby+food_n_1_rel",
            PHON.ONSET con ] ].

baby_goat_n1 := n_-_c_le &
 [ ORTH < "baby", "goat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_baby+goat_n_1_rel",
            PHON.ONSET con ] ].

back_seat_n1 := n_-_c_le &
 [ ORTH < "back", "seat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_back+seat_n_1_rel",
            PHON.ONSET con ] ].

bagel_sandwich_n1 := n_-_c_le &
 [ ORTH < "bagel", "sandwich" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bagel+sandwich_n_1_rel",
            PHON.ONSET con ] ].

band_practice_n1 := n_-_m_le &
 [ ORTH < "band", "practice" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_band+practice_n_1_rel",
            PHON.ONSET con ] ].

basketball_team_n1 := n_-_c_le &
 [ ORTH < "basketball", "team" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_basketball+team_n_1_rel",
            PHON.ONSET con ] ].

bathroom_floor_n1 := n_-_c_le &
 [ ORTH < "bathroom", "floor" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bathroom+floor_n_1_rel",
            PHON.ONSET con ] ].

beach_ball_n1 := n_-_c_le &
 [ ORTH < "beach", "ball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_beach+ball_n_1_rel",
            PHON.ONSET con ] ].

beach_resort_n1 := n_-_c_le &
 [ ORTH < "beach", "resort" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_beach+resort_n_1_rel",
            PHON.ONSET con ] ].

beach_seal_n1 := n_-_c_le &
 [ ORTH < "beach", "seal" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_beach+seal_n_1_rel",
            PHON.ONSET con ] ].

bed_n1 := n_-_c_le &
 [ ORTH < "bed" >,
   SYNSEM [ LOCAL.CAT.HEAD.--BARE -,
	    LKEYS.KEYREL.PRED "_bed_n_1_rel",
            PHON.ONSET con ] ].

beet_salad_n1 := n_-_mc_le &
 [ ORTH < "beet", "salad" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_beet+salad_n_1_rel",
            PHON.ONSET con ] ].

bernsteins_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Bernsteins" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Bernstein",
            PHON.ONSET con ] ].

birthday_cake_n1 := n_-_mc_le &
 [ ORTH < "birthday", "cake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+cake_n_1_rel",
            PHON.ONSET con ] ].

birthday_card_n1 := n_-_c_le &
 [ ORTH < "birthday", "card" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+card_n_1_rel",
            PHON.ONSET con ] ].

birthday_flower_n1 := n_-_c_le &
 [ ORTH < "birthday", "flower" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+flower_n_1_rel",
            PHON.ONSET con ] ].

birthday_money_n1 := n_-_m_le &
 [ ORTH < "birthday", "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+money_n_1_rel",
            PHON.ONSET con ] ].

birthday_present_n1 := n_-_c_le &
 [ ORTH < "birthday", "present" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_birthday+present_n_1_rel",
            PHON.ONSET con ] ].

boa_constrictor_n1 := n_-_c_le &
 [ ORTH < "boa", "constrictor" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_boa+constrictor_n_1_rel",
            PHON.ONSET con ] ].

board_game_n1 := n_-_c_le &
 [ ORTH < "board", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_board+game_n_1_rel",
            PHON.ONSET con ] ].

book_report_n1 := n_-_c_le &
 [ ORTH < "book", "report" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_book+report_n_1_rel",
            PHON.ONSET con ] ].

bore_v1 := v_np_le &
 [ ORTH < "bore" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bore_v_1_rel",
            PHON.ONSET con ] ].

bread_crumb_n1 := n_-_c_le &
 [ ORTH < "bread", "crumb" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bread+crumb_n_1_rel",
            PHON.ONSET con ] ].

bronx_zoo_n1 := n_-_c_le &
 [ ORTH < "bronx", "zoo" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bronx+zoo_n_1_rel",
            PHON.ONSET con ] ].

brown_family_n1 := n_-_c_le &
 [ ORTH < "brown", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_brown+family_n_1_rel",
            PHON.ONSET con ] ].

brush_v1 := v_np_le &
 [ ORTH < "brush" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_brush_v_1_rel",
            PHON.ONSET con ] ].

buffalo_meat_n1 := n_-_m_le &
 [ ORTH < "buffalo", "meat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buffalo+meat_n_1_rel",
            PHON.ONSET con ] ].

bug_costume_n1 := n_-_c_le &
 [ ORTH < "bug", "costume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bug+costume_n_1_rel",
            PHON.ONSET con ] ].

bus_stop_n1 := n_-_c_le &
 [ ORTH < "bus", "stop" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bus+stop_n_1_rel",
            PHON.ONSET con ] ].

buy_v1 := v_np_ntr_le &
 [ ORTH < "buy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buy_v_1_rel",
            PHON.ONSET con ] ].

by_p := p_np_i-dgsp_le &
 [ ORTH < "by" >,
   SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL.CAT.HEAD.--BARE - ] >,
   	    LKEYS.KEYREL.PRED _by_p_rel,
            PHON.ONSET con ] ].

can_aux_pos := v_vp_mdl-p_le &
 [ ORTH < "can" >,
   SYNSEM [ LKEYS.KEYREL.PRED _can_v_modal_rel,
            PHON.ONSET con ],
   ALTS.VPELLIP - ].

candy_bar_n1 := n_-_c_le &
 [ ORTH < "candy", "bar" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_candy+bar_n_1_rel",
            PHON.ONSET con ] ].

candy_store_n1 := n_-_c_le &
 [ ORTH < "candy", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_candy+store_n_1_rel",
            PHON.ONSET con ] ].

case_n1 := n_pp_c-of_le &
 [ ORTH < "case" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_case_n_of_rel",
            PHON.ONSET con ] ].

cat_allergy_n1 := n_-_c_le &
 [ ORTH < "cat", "allergy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cat+allergy_n_1_rel",
            PHON.ONSET con ] ].

chang_family_n1 := n_-_c_le &
 [ ORTH < "chang", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chang+family_n_1_rel",
            PHON.ONSET con ] ].

cheese_pasta_n1 := n_-_m_le &
 [ ORTH < "cheese", "pasta" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheese+pasta_n_1_rel",
            PHON.ONSET con ] ].

cheese_pizza_n1 := n_-_m_le &
 [ ORTH < "cheese", "pizza" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheese+pizza_n_1_rel",
            PHON.ONSET con ] ].

chemistry_exam_n1 := n_-_c_le &
 [ ORTH < "chemistry", "exam" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chemistry+exam_n_1_rel",
            PHON.ONSET con ] ].

cherry_pie_n1 := n_-_c_le &
 [ ORTH < "cherry", "pie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cherry+pie_n_1_rel",
            PHON.ONSET con ] ].

chess_game_n1 := n_-_c_le &
 [ ORTH < "chess", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chess+game_n_1_rel",
            PHON.ONSET con ] ].

chicken_nugget_n1 := n_-_c_le &
 [ ORTH < "chicken", "nugget" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chicken+nugget_n_1_rel",
            PHON.ONSET con ] ].

chili_cheese_fries_n1 := n_-_c-pl-ifl_le &
 [ ORTH < "chili", "cheese", "fries" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chili+cheese+fries_n_1_rel",
            PHON.ONSET con ] ].

ching_ching_n1 := n_-_pn_le &
 [ ORTH < "Ching-", "Ching" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Ching-Ching",
            PHON.ONSET con ] ].

chocolate_n1 := n_-_m_le &
 [ ORTH < "chocolate" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate_n_1_rel",
            PHON.ONSET con ] ].

chocolate_cake_n1 := n_-_mc_le &
 [ ORTH < "chocolate", "cake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+cake_n_1_rel",
            PHON.ONSET con ] ].

chocolate_candy_n1 := n_-_mc_le &
 [ ORTH < "chocolate", "candy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+candy_n_1_rel",
            PHON.ONSET con ] ].

chocolate_cookie_n1 := n_-_c_le &
 [ ORTH < "chocolate", "cookie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+cookie_n_1_rel",
            PHON.ONSET con ] ].

chocolate_chip_cookie_n1 := n_-_c_le &
 [ ORTH < "chocolate", "chip", "cookie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+chip+cookie_n_1_rel",
            PHON.ONSET con ] ].

chocolate_chip_cookie_n2 := n_-_c_le &
 [ ORTH < "chocolate-", "chip", "cookie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+chip+cookie_n_1_rel",
            PHON.ONSET con ] ].

chocolate_ice_cream_n1 := n_-_m_le &
 [ ORTH < "chocolate", "ice", "cream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+ice+cream_n_1_rel",
            PHON.ONSET con ] ].

chocolate_pancake_n1 := n_-_c_le &
 [ ORTH < "chocolate", "pancake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chocolate+pancake_n_1_rel",
            PHON.ONSET con ] ].

city_school_n1 := n_-_c_le &
 [ ORTH < "city", "school" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_city+school_n_1_rel",
            PHON.ONSET con ] ].

class_bully_n1 := n_-_c_le &
 [ ORTH < "class", "bully" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_class+bully_n_1_rel",
            PHON.ONSET con ] ].

clock_alarm_n1 := n_-_c_le &
 [ ORTH < "clock", "alarm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_clock+alarm_n_1_rel",
            PHON.ONSET con ] ].

clothes_store_n1 := n_-_c_le &
 [ ORTH < "clothes", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_clothes+store_n_1_rel",
            PHON.ONSET con ] ].

cohens_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Cohens" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Cohen",
            PHON.ONSET con ] ].

cold_n := n_-_c_le &
 [ ORTH < "cold" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cold_n_1_rel",
            PHON.ONSET con ] ].

comic_book_n1 := n_-_c_le &
 [ ORTH < "comic", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_comic+book_n_1_rel",
            PHON.ONSET con ] ].

confuse_v1 := v_np_le &
 [ ORTH < "confuse" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_confuse_v_1_rel",
            PHON.ONSET con ] ].

construction_paper_n1 := n_-_m_le &
 [ ORTH < "construction", "paper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_construction+paper_n_1_rel",
            PHON.ONSET con ] ].

cookie_jar_n1 := n_-_c_le &
 [ ORTH < "cookie", "jar" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cookie+jar_n_1_rel",
            PHON.ONSET con ] ].

corner_deli_n1 := n_-_c_le &
 [ ORTH < "corner", "deli" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_corner+deli_n_1_rel",
            PHON.ONSET con ] ].

costume_n1 := n_-_c_le &
 [ ORTH < "costume" >,
   SYNSEM [ LOCAL.CAT.HEAD.--BARE -,
	    LKEYS.KEYREL.PRED "_costume_n_1_rel",
            PHON.ONSET con ] ].

cotton_candy_n1 := n_-_m_le &
 [ ORTH < "cotton", "candy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cotton+candy_n_1_rel",
            PHON.ONSET con ] ].

country_music_n1 := n_-_m_le &
 [ ORTH < "country", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_country+music_n_1_rel",
            PHON.ONSET con ] ].

dance_n1 := n_-_c_le &
 [ ORTH < "dance" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dance_n_1_rel",
            PHON.ONSET con ] ].

dance_v1 := v_-_le &
 [ ORTH < "dance" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dance_v_1_rel",
            PHON.ONSET con ] ].

desk_drawer_n1 := n_-_c_le &
 [ ORTH < "desk", "drawer" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_desk+drawer_n_1_rel",
            PHON.ONSET con ] ].

desert_n1 := n_-_c_le &
 [ ORTH < "desert" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_desert_n_1_rel",
            PHON.ONSET con ] ].

did1_neg_3 := v_vp_did-n_le &
 [ ORTH < "did", "not" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

did1_pos_rbst := v_vp_did_le &
 [ ORTH < "did" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < expressed_synsem & 
	    			  [ MODIFD notmod_or_rmod ] > ],
   ALTS [ VPELLIP -,
          ADVADD - ],
   GENRE robust ].

did1_pos := v_vp_did_le &
 [ ORTH < "did" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ] ].

did1_pos_ques := v_vp_did_le &
 [ ORTH < "did" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT [ HEAD.INV +,
			  VAL.COMPS.FIRST expressed_synsem ],
	            CONT.HOOK.INDEX.SF ques ] ] ].

dining_room_n1 := n_-_c_le &
 [ ORTH < "dining", "room" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dining+room_n_1_rel",
            PHON.ONSET con ] ].

dining_room_table_n1 := n_-_c_le &
 [ ORTH < "dining", "room", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dining+room+table_n_1_rel",
            PHON.ONSET con ] ].

dining_room_table_n2 := n_-_c_le &
 [ ORTH < "dining-", "room", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dining+room+table_n_1_rel",
            PHON.ONSET con ] ].

dinner_n1 := n_-_mc-time_le &
 [ ORTH < "dinner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dinner_n_1_rel",
            PHON.ONSET con ] ].

dinner_table_n1 := n_-_c_le &
 [ ORTH < "dinner", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dinner+table_n_1_rel",
            PHON.ONSET con ] ].

dish_n1 := n_pp_mc-of_le &
 [ ORTH < "dish" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dish_n_of_rel",
            PHON.ONSET con ] ].

does1_pos_rbst := v_vp_does_le &
 [ ORTH < "does" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < expressed_synsem & 
	    			  [ MODIFD notmod_or_rmod ] > ],
   ALTS [ VPELLIP -,
          ADVADD - ],
   GENRE robust ].

does1_pos := v_vp_does_le &
 [ ORTH < "does" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ] ].

does1_pos_ques := v_vp_does_le &
 [ ORTH < "does" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT [ HEAD.INV +,
			  VAL.COMPS.FIRST expressed_synsem ],
	            CONT.HOOK.INDEX.SF ques ] ] ].

does1_neg_3 := v_vp_does-n_le &
 [ ORTH < "does", "not" >,
   SYNSEM.PHON.ONSET con ].

do1_pos_rbst := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < expressed_synsem & 
	    			  [ MODIFD notmod_or_rmod ] > ],
   ALTS [ VPELLIP -,
          ADVADD - ],
   GENRE robust ].

do1_pos := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL.CAT.VAL.COMPS < unexpressed > ],
   ALTS.VPELLIP - ].

do1_pos_ques := v_vp_do-f_le &
 [ ORTH < "do" >,
   SYNSEM [ PHON.ONSET con,
   	    LOCAL [ CAT [ HEAD.INV +,
			  VAL.COMPS.FIRST expressed_synsem ],
	            CONT.HOOK.INDEX.SF ques ] ] ].

do1_neg_3 := v_vp_do-f-n_le &
 [ ORTH < "do", "not" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP - ].

doctor_abb_n1 := n_-_c-pre-ttl_le &
 [ ORTH < "Dr" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_doctor_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

doctor_abb_n2 := n_-_c-pre-ttl_le &
 [ ORTH < "Dr." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_doctor_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

dog_beach_n1 := n_-_c_le &
 [ ORTH < "dog", "beach" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+beach_n_1_rel",
            PHON.ONSET con ] ].

dog_shelter_n1 := n_-_c_le &
 [ ORTH < "dog", "shelter" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+shelter_n_1_rel",
            PHON.ONSET con ] ].

dog_walk_v1 := v_-_le &
 [ ORTH < "dog", "walk" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+walk_v_1_rel",
            PHON.ONSET con ] ].

dog_treat_n1 := n_-_c_le &
 [ ORTH < "dog", "treat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+treat_n_1_rel",
            PHON.ONSET con ] ].

dog_vet_n1 := n_-_c_le &
 [ ORTH < "dog", "vet" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+vet_n_1_rel",
            PHON.ONSET con ] ].

downstairs_door_n1 := n_-_c_le &
 [ ORTH < "downstairs", "door" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_downstairs+door_n_1_rel",
            PHON.ONSET con ] ].

dress_n1 := n_-_c_le &
 [ ORTH < "dress" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dress_n_1_rel",
            PHON.ONSET con ] ].

dresser_drawer_n1 := n_-_c_le &
 [ ORTH < "dresser", "drawer" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dresser+drawer_n_1_rel",
            PHON.ONSET con ] ].

drink_n1 := n_-_c_le &
 [ ORTH < "drink" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_drink_n_1_rel",
            PHON.ONSET con ] ].

dripping_brook_elementary_school_n1 := n_-_mc_le &
 [ ORTH < "Dripping", "Brook", "Elementary", "School" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Dripping+Brook+Elementary+School_n_1_rel",
            PHON.ONSET con ] ].

duck_costume_n1 := n_-_c_le &
 [ ORTH < "duck", "costume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+costume_n_1_rel",
            PHON.ONSET con ] ].

duck_dish_n1 := n_-_c_le &
 [ ORTH < "duck", "dish" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+dish_n_1_rel",
            PHON.ONSET con ] ].

duck_painting_n1 := n_-_m_le &
 [ ORTH < "duck", "painting" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+painting_n_1_rel",
            PHON.ONSET con ] ].

duck_soup_n1 := n_-_mc_le &
 [ ORTH < "duck", "soup" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_duck+soup_n_1_rel",
            PHON.ONSET con ] ].

earth_day := n_-_m-hldy_le &
 [ ORTH < "Earth", "Day" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Earth_Day",
            PHON.ONSET voc ] ].

eb_white_n1 := n_-_pn_le &
 [ ORTH < "E", "B", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n2 := n_-_pn_le &
 [ ORTH < "E.", "B.", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n3 := n_-_pn_le &
 [ ORTH < "E", "B.", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

eb_white_n4 := n_-_pn_le &
 [ ORTH < "E.", "B", "White" >,
   SYNSEM [ LKEYS.KEYREL.CARG "EBWhite",
            PHON.ONSET voc ] ].

edward_j_sebastian_elementary_school_n1 := n_-_mc_le &
 [ ORTH < "Edward", "J.", "Sebastian", "Elementary", "School" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Edward+J+Sebastian+Elementary+School_n_1_rel",
            PHON.ONSET con ] ].

electronics_store_n1 := n_-_c_le &
 [ ORTH < "electronics", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_electronics+store_n_1_rel",
            PHON.ONSET voc ] ].

english_class_n1 := n_-_c_le &
 [ ORTH < "english", "class" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_english+class_n_1_rel",
            PHON.ONSET con ] ].

english_teacher_n1 := n_-_c_le &
 [ ORTH < "english", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_english+teacher_n_1_rel",
            PHON.ONSET con ] ].

family_n1 := n_pp_mc-of_le &
 [ ORTH < "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_family_n_of_rel",
            LOCAL.CAT.VAL.SPR < expressed_synsem >,
            PHON.ONSET con ] ].

family_n1_rbst := n_pp_mc-of_le &
 [ ORTH < "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_family_n_of_rel",
            LOCAL.CAT.VAL.SPR < unexpressed >,
            PHON.ONSET con ],
   GENRE robust ].

family_vacation_n1 := n_-_mc_le &
 [ ORTH < "family", "vacation" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_family+vacation_n_1_rel",
            PHON.ONSET con ] ].

farm_animal_n1 := n_-_c_le &
 [ ORTH < "farm", "animal" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_farm+animal_n_1_rel",
            PHON.ONSET con ] ].

favorite_isect := aj_-_i-att_le &
 [ ORTH < "favorite" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_favorite_a_1_rel",
            PHON.ONSET con ] ].

fifth_grader_n1 := n_-_c_le &
 [ ORTH < "fifth", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fifth+grader_n_1_rel",
            PHON.ONSET con ] ].

fight_n1 := n_-_c_le &
 [ ORTH < "fight" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fight_n_1_rel",
            PHON.ONSET con ] ].

fight_v1 := v_np_le &
 [ ORTH < "fight" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fight_v_1_rel",
            PHON.ONSET con ] ].

fire_alarm_n1 := n_-_c_le &
 [ ORTH < "fire", "alarm" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fire+alarm_n_1_rel",
            PHON.ONSET con ] ].

first_grader_n1 := n_-_c_le &
 [ ORTH < "first", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_first+grader_n_1_rel",
            PHON.ONSET con ] ].

first_place_n1 := n_-_m_le &
 [ ORTH < "first", "place" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_first+place_n_1_rel",
            PHON.ONSET con ] ].

fish_restaurant_n1 := n_-_c_le &
 [ ORTH < "fish", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fish+restaurant_n_1_rel",
            PHON.ONSET con ] ].

fish_sandwich_n1 := n_-_c_le &
 [ ORTH < "fish", "sandwich" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fish+sandwich_n_1_rel",
            PHON.ONSET con ] ].

fish_tank_n1 := n_-_c_le &
 [ ORTH < "fish", "tank" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fish+tank_n_1_rel",
            PHON.ONSET con ] ].

five_dollar_bill_n1 := n_-_c_le &
 [ ORTH < "five", "dollar", "bill" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_five+dollar+bill_n_1_rel",
            PHON.ONSET con ] ].

five_dollar_bill_n2 := n_-_c_le &
 [ ORTH < "five-", "dollar", "bill" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_five+dollar+bill_n_1_rel",
            PHON.ONSET con ] ].

flu_shot_n1 := n_-_c_le &
 [ ORTH < "flu", "shot" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_flu+shot_n_1_rel",
            PHON.ONSET con ] ].

food_n1 := n_-_m_le &
 [ ORTH < "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_food_n_1_rel",
            PHON.ONSET con ] ].

food_fight_n1 := n_-_c_le &
 [ ORTH < "food", "fight" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_food+fight_n_1_rel",
            PHON.ONSET con ] ].

football_game_n1 := n_-_c_le &
 [ ORTH < "football", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_football+game_n_1_rel",
            PHON.ONSET con ] ].

forest_n1 := n_pp_c-of_le &
 [ ORTH < "forest" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_forest_n_of_rel",
            PHON.ONSET con ] ].

fourth_grader_n1 := n_-_c_le &
 [ ORTH < "fourth", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fourth+grader_n_1_rel",
            PHON.ONSET con ] ].

french_lesson_n1 := n_-_c_le &
 [ ORTH < "french", "lesson" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_french+lesson_n_1_rel",
            PHON.ONSET con ] ].

front_yard_n1 := n_-_c_le &
 [ ORTH < "front", "yard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_front+yard_n_1_rel",
            PHON.ONSET con ] ].

fun_a1 := aj_pp_i-prd_le &
 [ ORTH < "fun" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_fun_a_for_rel" ],
            PHON.ONSET con ] ].

garbage_can_n1 := n_-_c_le &
 [ ORTH < "garbage", "can" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garbage+can_n_1_rel",
            PHON.ONSET con ] ].

garcias_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Garcias" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Garcia",
            PHON.ONSET con ] ].

garibaldi_family_n1 := n_-_c_le &
 [ ORTH < "garibaldi", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garibaldi+family_n_1_rel",
            PHON.ONSET con ] ].

garibaldis_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Garibaldis" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Garibaldi",
            PHON.ONSET con ] ].

garlic_ice_cream_n1 := n_-_m_le &
 [ ORTH < "garlic", "ice", "cream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garlic+ice+cream_n_1_rel",
            PHON.ONSET con ] ].

garter_snake_n1 := n_-_c_le &
 [ ORTH < "garter", "snake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_garter+snake_n_1_rel",
            PHON.ONSET con ] ].

gilroy_family_n1 := n_-_c_le &
 [ ORTH < "gilroy", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gilroy+family_n_1_rel",
            PHON.ONSET con ] ].

gilroys_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Gilroys" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Gilroy",
            PHON.ONSET con ] ].

give_v2 := v_np_noarg3_le &
 [ ORTH < "give" >,
   SYNSEM [ LOCAL.CAT.VAL.COMPS < [ --MIN nonpro_rel ] >,
	    LKEYS.KEYREL.PRED "_give_v_1_rel",
	    PHON.ONSET con ] ].

glass_case_n1 := n_-_c_le &
 [ ORTH < "glass", "case" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_glass+case_n_1_rel",
            PHON.ONSET con ] ].

good_a2 := aj_-_i-ndpt_le &
 [ ORTH < "good" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_good_a_at-for_rel",
            PHON.ONSET con ] ].

grammar_test_n1 := n_-_c_le &
 [ ORTH < "grammar", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_grammar+test_n_1_rel",
            PHON.ONSET con ] ].

; Allow "her grandmother's" NP even though generally block bare possessives
grandmothers_poss_n1 := n_-_c_le &
 [ ORTH < "grandmother", "'s" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_grandmothers_n_poss_rel",
            PHON.ONSET con ] ].

grocery_store_n1 := n_-_c_le &
 [ ORTH < "grocery", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_grocery+store_n_1_rel",
            PHON.ONSET con ] ].

ground_n1 := n_-_c_le &
 [ ORTH < "ground" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ground_n_1_rel",
            PHON.ONSET con ] ].

guitar_music_n1 := n_-_m_le &
 [ ORTH < "guitar", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_guitar+music_n_1_rel",
            PHON.ONSET con ] ].

hamster_cage_n1 := n_-_c_le &
 [ ORTH < "hamster", "cage" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hamster+cage_n_1_rel",
            PHON.ONSET con ] ].

hard_adv1 := av_-_i-vp-po_le &
 [ ORTH < "hard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hard_a_1_rel",
            PHON.ONSET con ] ].

;; Add
he_himself := n_-_pr-he_le &
 [ ORTH < "he", "himself" >,
   SYNSEM.PHON.ONSET con ].

helicopter_picture_n1 := n_-_c_le &
 [ ORTH < "helicopter", "picture" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_helicopter+picture_n_1_rel",
            PHON.ONSET con ] ].

hero_spy_movie_n1 := n_-_c_le &
 [ ORTH < "Hero", "Spy", "movie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Hero+Spy+movie_n_1_rel",
            PHON.ONSET con ] ].

hiding_spot_n1 := n_-_c_le &
 [ ORTH < "hiding", "spot" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hiding+spot_n_1_rel",
            PHON.ONSET con ] ].

history_book_n1 := n_-_c_le &
 [ ORTH < "history", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+book_n_1_rel",
            PHON.ONSET con ] ].

history_class_n1 := n_-_c_le &
 [ ORTH < "history", "class" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+class_n_1_rel",
            PHON.ONSET con ] ].

history_essay_n1 := n_-_c_le &
 [ ORTH < "history", "essay" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+essay_n_1_rel",
            PHON.ONSET con ] ].

history_note_n1 := n_-_c_le &
 [ ORTH < "history", "note" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+note_n_1_rel",
            PHON.ONSET con ] ].

history_teacher_n1 := n_-_c_le &
 [ ORTH < "history", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+teacher_n_1_rel",
            PHON.ONSET con ] ].

history_test_n1 := n_-_c_le &
 [ ORTH < "history", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_history+test_n_1_rel",
            PHON.ONSET con ] ].

hold_v1 := v_np_le &
 [ ORTH < "hold" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hold_v_1_rel",
            PHON.ONSET con ] ].

home_n1 := n_-_c-ns_le &
 [ ORTH < "home" >,
   SYNSEM [ LOCAL.CAT.HEAD.--BARE -,
	    LKEYS.KEYREL.PRED "_home_n_of-n_rel",
            PHON.ONSET con ] ].

house_key_n1 := n_-_c_le &
 [ ORTH < "house", "key" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_house+key_n_1_rel",
            PHON.ONSET con ] ].

hurt_v1 := v_np*_le &
 [ ORTH < "hurt" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_hurt_v_1_rel",
            PHON.ONSET con ] ].

hurt_v2 := v_np-cp_it-s_le &
 [ ORTH < "hurt" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_hurt_v_1_rel",
            PHON.ONSET con ] ].

hurt_v3 := v_vp_it-s_le &
 [ ORTH < "hurt" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_hurt_v_1_rel",
            PHON.ONSET con ] ].

ice_cream_n1 := n_-_m_le &
 [ ORTH < "ice", "cream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ice+cream_n_1_rel",
            PHON.ONSET voc ] ].

itch_v1 := v_-_le &
 [ ORTH < "itch" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_itch_v_1_rel",
            PHON.ONSET voc ] ].

job_interview_n1 := n_-_c_le &
 [ ORTH < "job", "interview" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_job+interview_n_1_rel",
            PHON.ONSET con ] ].

johnson_children_n1 := n_-_c-pl-ifl_le &
 [ ORTH < "Johnson", "children" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Johnson+children_n_1_rel",
            PHON.ONSET con ] ].

johnsons_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Johnsons" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Johnson",
            PHON.ONSET con ] ].

jungle_gym_n1 := n_-_c_le &
 [ ORTH < "jungle", "gym" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_jungle+gym_n_1_rel",
            PHON.ONSET con ] ].

kitchen_table_n1 := n_-_c_le &
 [ ORTH < "kitchen", "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kitchen+table_n_1_rel",
            PHON.ONSET con ] ].

last_place_n1 := n_-_m_le &
 [ ORTH < "last", "place" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_last+place_n_1_rel",
            PHON.ONSET con ] ].

late_adv := pp_-_i_le &
 [ ORTH < "late" >,
   SYNSEM [ LKEYS.KEYREL.PRED _late_p_rel,
            PHON.ONSET con ] ].

laundry_basket_n1 := n_-_c_le &
 [ ORTH < "laundry", "basket" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_laundry+basket_n_1_rel",
            PHON.ONSET con ] ].

let_down_v1 := v_p-np_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _down_p_sel_rel,
                    KEYREL.PRED "_let_v_down_rel" ],
            PHON.ONSET con ] ].

let_in_v1 := v_p-np_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_let_v_in_rel" ],
            PHON.ONSET con ] ].

let_off_v1 := v_p-np_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _off_p_sel_rel,
                    KEYREL.PRED "_let_v_off_rel" ],
            PHON.ONSET con ] ].

let_out_v1 := v_p_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _out_p_sel_rel,
                    KEYREL.PRED "_let_v_out_rel" ],
            PHON.ONSET con ] ].

let_out_v2 := v_p-np_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _out_p_sel_rel,
                    KEYREL.PRED "_let_v_out_rel" ],
            PHON.ONSET con ] ].

let_v1_rbst := v_vp_seq-rbst_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

let_v2_rbst := v_np-vp_oeq-rbst_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

let_up_v1 := v_p_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _up_p_sel_rel,
                    KEYREL.PRED "_let_v_up_rel" ],
            PHON.ONSET con ] ].

let_up_v2 := v_p-pp_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _up_p_sel_rel,
                    --OCOMPKEY _on_p_rel,
                    KEYREL.PRED "_let_v_up_rel" ],
            PHON.ONSET con ] ].

let_v1 := v_np-vp_bse_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

let_v2 := v_np_ntr_le &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

library_book_n1 := n_-_c_le &
 [ ORTH < "library", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_library+book_n_1_rel",
            PHON.ONSET con ] ].

library_bus_n1 := n_-_c_le &
 [ ORTH < "library", "bus" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_library+bus_n_1_rel",
            PHON.ONSET con ] ].

lily_pond_n1 := n_-_c_le &
 [ ORTH < "lily", "pond" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lily+pond_n_1_rel",
            PHON.ONSET con ] ].

lizard_toy_n1 := n_-_c_le &
 [ ORTH < "lizard", "toy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lizard+toy_n_1_rel",
            PHON.ONSET con ] ].

long_division_test_n1 := n_-_c_le &
 [ ORTH < "long", "division", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_long+division+test_n_1_rel",
            PHON.ONSET con ] ].

long_division_test_n2 := n_-_c_le &
 [ ORTH < "long-", "division", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_long+division+test_n_1_rel",
            PHON.ONSET con ] ].

lopez_family_n1 := n_-_c_le &
 [ ORTH < "lopez", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lopez+family_n_1_rel",
            PHON.ONSET con ] ].

lorna_mae_n1 := n_-_pn_le &
 [ ORTH < "Lorna", "Mae" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Lorna+Mae",
            PHON.ONSET con ] ].

lose_v1 := v_np_le &
 [ ORTH < "lose" >,
   ALTS.ATTRJ -,
   SYNSEM [ LKEYS.KEYREL.PRED "_lose_v_1_rel",
            LOCAL.CAT.VAL.COMPS < expressed_synsem >,
            PHON.ONSET con ] ].

love_v1 := v_np_le &
 [ ORTH < "love" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_love_v_1_rel",
            PHON.ONSET con ] ].

luis_gomez_n1 := n_-_pn_le &
 [ ORTH < "Luis", "Gomez" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Luis+Gomez",
            PHON.ONSET con ] ].

luis_zapata_n1 := n_-_pn_le &
 [ ORTH < "Luis", "Zapata" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Luis+Zapata",
            PHON.ONSET con ] ].

lunch_food_n1 := n_-_m_le &
 [ ORTH < "lunch", "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+food_n_1_rel",
            PHON.ONSET con ] ].

lunch_money_n1 := n_-_m_le &
 [ ORTH < "lunch", "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+money_n_1_rel",
            PHON.ONSET con ] ].

lunch_salad_n1 := n_-_mc_le &
 [ ORTH < "lunch", "salad" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+salad_n_1_rel",
            PHON.ONSET con ] ].

man1 := n_-_c_le &
 [ ORTH < "man" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_man_n_1_rel",
            PHON.ONSET con ] ].

marie_augustine_n1 := n_-_pn_le &
 [ ORTH < "Marie", "Augustine" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Marie+Augustine",
            PHON.ONSET con ] ].

math_n1 := n_-_m_le &
 [ ORTH < "math" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math_n_1_rel",
            LOCAL.CAT.VAL.SPR < [ LOCAL.CAT.HEAD.MINORS.ALTMIN no_rel ] >,
            PHON.ONSET con ] ].

math_book_n1 := n_-_c_le &
 [ ORTH < "math", "book" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+book_n_1_rel",
            PHON.ONSET con ] ].

math_class_n1 := n_-_c_le &
 [ ORTH < "math", "class" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+class_n_1_rel",
            PHON.ONSET con ] ].

math_exam_n1 := n_-_c_le &
 [ ORTH < "math", "exam" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+exam_n_1_rel",
            PHON.ONSET con ] ].

math_homework_n1 := n_-_m_le &
 [ ORTH < "math", "homework" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+homework_n_1_rel",
            PHON.ONSET con ] ].

math_problem_n1 := n_-_c_le &
 [ ORTH < "math", "problem" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+problem_n_1_rel",
            PHON.ONSET con ] ].

math_student_n1 := n_-_c_le &
 [ ORTH < "math", "student" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+student_n_1_rel",
            PHON.ONSET con ] ].

math_teacher_n1 := n_-_c_le &
 [ ORTH < "math", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+teacher_n_1_rel",
            PHON.ONSET con ] ].

math_test_n1 := n_-_c_le &
 [ ORTH < "math", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math+test_n_1_rel",
            PHON.ONSET con ] ].

meat_sauce_n1 := n_-_m_le &
 [ ORTH < "meat", "sauce" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_meat+sauce_n_1_rel",
            PHON.ONSET con ] ].

middlefield_family_n1 := n_-_c_le &
 [ ORTH < "middlefield", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_middlefield+family_n_1_rel",
            PHON.ONSET con ] ].

middlefields_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Middlefields" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Middlefield",
            PHON.ONSET con ] ].

missus_abb_n1 := n_-_c-pre-ttl_le &
 [ ORTH < "Mrs" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_missus_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

missus_abb_n2 := n_-_c-pre-ttl_le &
 [ ORTH < "Mrs." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_missus_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

mister_abb_n1 := n_-_c-pre-ttl_le &
 [ ORTH < "Mr" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mister_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

mister_abb_n2 := n_-_c-pre-ttl_le &
 [ ORTH < "Mr." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mister_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

mister_n1 := n_-_c-pre-ttl_le &
 [ ORTH < "mister" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mister_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

ms_n1 := n_-_c-pre-ttl_le &
 [ ORTH < "ms" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ms_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

ms_n2 := n_-_c-pre-ttl_le &
 [ ORTH < "ms." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ms_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET con ] ].

modern_art_museum_n1 := n_-_c_le &
 [ ORTH < "modern", "art", "museum" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_modern+art+museum_n_1_rel",
            PHON.ONSET con ] ].

mom_n2 := n_-_c_le &
 [ ORTH < "mom" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mom_n_1_rel",
            PHON.ONSET con ] ].

Monday_afternoon_n1 := n_-_c-dpt_le &
 [ ORTH < "Monday", "afternoon" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Monday+afternoon_n_of_rel",
            PHON.ONSET con ] ].

money_n1 := n_-_m_le &
 [ ORTH < "money" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_money_n_1_rel",
            PHON.ONSET con ] ].

#|
most_adv2 := av_-_s-cp-pr_le &
 [ ORTH < "most" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_most_a_1_rel",
            PHON.ONSET con ] ].

most_adv3 := av_-_i-vp-pr_le &
 [ ORTH < "most" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_most_a_1_rel",
            PHON.ONSET con ] ].
|#

mountain_n1 := n_-_c_le &
 [ ORTH < "mountain" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mountain_n_1_rel",
            LOCAL.CAT.VAL.SPR < expressed_synsem >,
            PHON.ONSET con ] ].

mountain_n1_rbst := n_-_c_le &
 [ ORTH < "mountain" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mountain_n_1_rel",
            LOCAL.CAT.VAL.SPR < unexpressed >,
            PHON.ONSET con ],
   GENRE robust ].

movie_theater_n1 := n_-_c_le &
 [ ORTH < "movie", "theater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_movie+theater_n_1_rel",
            PHON.ONSET con ] ].

museum_restaurant_n1 := n_-_c_le &
 [ ORTH < "museum", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_museum+restaurant_n_1_rel",
            PHON.ONSET con ] ].

music_store_n1 := n_-_c_le &
 [ ORTH < "music", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_music+store_n_1_rel",
            PHON.ONSET con ] ].

mynah_bird_n1 := n_-_c_le &
 [ ORTH < "mynah", "bird" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mynah+bird_n_1_rel",
            PHON.ONSET con ] ].

mystery_movie_n1 := n_-_c_le &
 [ ORTH < "mystery", "movie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mystery+movie_n_1_rel",
            PHON.ONSET con ] ].

natural_history_museum_n1 := n_-_c_le &
 [ ORTH < "natural", "history", "museum" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_natural+history+museum_n_1_rel",
            PHON.ONSET con ] ].

nguyen_family_n1 := n_-_c_le &
 [ ORTH < "nguyen", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_nguyen+family_n_1_rel",
            PHON.ONSET con ] ].

nguyens_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Nguyens" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Nguyen",
            PHON.ONSET con ] ].

oak_tree_n1 := n_-_c_le &
 [ ORTH < "oak", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_oak+tree_n_1_rel",
            PHON.ONSET voc ] ].

one_gallon_container_n1 := n_-_c_le &
 [ ORTH < "one", "gallon", "container" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_one+gallon+container_n_1_rel",
            PHON.ONSET con ] ].

one_gallon_container_n2 := n_-_c_le &
 [ ORTH < "one-", "gallon", "container" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_one+gallon+container_n_1_rel",
            PHON.ONSET con ] ].

orange_juice_n1 := n_-_m_le &
 [ ORTH < "orange", "juice" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_orange+juice_n_1_rel",
            PHON.ONSET voc ] ].

painting_n1 := n_pp_c-of_le &
 [ ORTH < "painting" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_painting_n_of_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

parducci_family_n1 := n_-_c_le &
 [ ORTH < "parducci", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_parducci+family_n_1_rel",
            PHON.ONSET con ] ].

parduccis_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Parduccis" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Parducci",
            PHON.ONSET con ] ].

park_bench_n1 := n_-_c_le &
 [ ORTH < "park", "bench" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_park+bench_n_1_rel",
            PHON.ONSET con ] ].

park_tree_n1 := n_-_c_le &
 [ ORTH < "park", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_park+tree_n_1_rel",
            PHON.ONSET con ] ].

pepperoni_pizza_n1 := n_-_mc_le &
 [ ORTH < "pepperoni", "pizza" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pepperoni+pizza_n_1_rel",
            PHON.ONSET con ] ].

pet_bird_n1 := n_-_c_le &
 [ ORTH < "pet", "bird" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+bird_n_1_rel",
            PHON.ONSET con ] ].

pet_cat_n1 := n_-_c_le &
 [ ORTH < "pet", "cat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+cat_n_1_rel",
            PHON.ONSET con ] ].

pet_chicken_n1 := n_-_c_le &
 [ ORTH < "pet", "chicken" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+chicken_n_1_rel",
            PHON.ONSET con ] ].

pet_dog_n1 := n_-_c_le &
 [ ORTH < "pet", "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+dog_n_1_rel",
            PHON.ONSET con ] ].

pet_hamster_n1 := n_-_c_le &
 [ ORTH < "pet", "hamster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+hamster_n_1_rel",
            PHON.ONSET con ] ].

pet_lizard_n1 := n_-_c_le &
 [ ORTH < "pet", "lizard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+lizard_n_1_rel",
            PHON.ONSET con ] ].

pet_pig_n1 := n_-_c_le &
 [ ORTH < "pet", "pig" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+pig_n_1_rel",
            PHON.ONSET con ] ].

pet_skunk_n1 := n_-_c_le &
 [ ORTH < "pet", "skunk" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+skunk_n_1_rel",
            PHON.ONSET con ] ].

pet_snake_n1 := n_-_c_le &
 [ ORTH < "pet", "snake" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+snake_n_1_rel",
            PHON.ONSET con ] ].

pet_store_n1 := n_-_c_le &
 [ ORTH < "pet", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pet+store_n_1_rel",
            PHON.ONSET con ] ].

pete_trimble_n1 := n_-_pn_le &
 [ ORTH < "Pete", "Trimble" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Pete+Trimble",
            PHON.ONSET con ] ].

phone_booth_n1 := n_-_c_le &
 [ ORTH < "phone", "booth" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_phone+booth_n_1_rel",
            PHON.ONSET con ] ].

phone_number_n1 := n_-_c_le &
 [ ORTH < "phone", "number" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_phone+number_n_1_rel",
            PHON.ONSET con ] ].

piano_music_n1 := n_-_m_le &
 [ ORTH < "piano", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_piano+music_n_1_rel",
            PHON.ONSET con ] ].

piano_player_n1 := n_-_c_le &
 [ ORTH < "piano", "player" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_piano+player_n_1_rel",
            PHON.ONSET con ] ].

piano_recital_n1 := n_-_c_le &
 [ ORTH < "piano", "recital" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_piano+recital_n_1_rel",
            PHON.ONSET con ] ].

; Need mass variant for Grade 4
;pie_n1 := n_-_c_le &
; [ ORTH < "pie" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_pie_n_1_rel",
;            PHON.ONSET con ] ].

pit_bull_n1 := n_-_c_le &
 [ ORTH < "pit", "bull" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pit+bull_n_1_rel",
            PHON.ONSET con ] ].

pizza_restaurant_n1 := n_-_c_le &
 [ ORTH < "pizza", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pizza+restaurant_n_1_rel",
            PHON.ONSET con ] ].

plane_ticket_n1 := n_-_c_le &
 [ ORTH < "plane", "ticket" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_plane+ticket_n_1_rel",
            PHON.ONSET con ] ].

play_n1 := n_-_c_le &
 [ ORTH < "play" >,
   SYNSEM [ LOCAL.CAT.HEAD.--BARE -,
            LKEYS.KEYREL.PRED "_play_n_1_rel",
            PHON.ONSET con ] ].

play_line_n1 := n_-_c_le &
 [ ORTH < "play", "line" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_play+line_n_1_rel",
            PHON.ONSET con ] ].

police_station_n1 := n_-_c_le &
 [ ORTH < "police", "station" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_police+station_n_1_rel",
            PHON.ONSET con ] ].

pool_water_n2 := n_-_m_le &
 [ ORTH < "pool", "water" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pool+water_n_1_rel",
            PHON.ONSET con ] ].

poorly_isect := av_-_i-vp-po_le &
 [ ORTH < "poorly" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_poor_a_1_rel",
            PHON.ONSET con ] ].

potato_chip_n1 := n_-_c_le &
 [ ORTH < "potato", "chip" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_potato+chip_n_1_rel",
            PHON.ONSET con ] ].

potato_soup_n1 := n_-_m_le &
 [ ORTH < "potato", "soup" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_potato+soup_n_1_rel",
            PHON.ONSET con ] ].

practice_v1 := v_np*_le &
 [ ORTH < "practice" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_practice_v_1_rel",
            PHON.ONSET con ] ].

puppy_dog_n1 := n_-_c_le &
 [ ORTH < "puppy", "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_puppy+dog_n_1_rel",
            PHON.ONSET con ] ].

put_aside_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _aside_p_sel_rel,
                    KEYREL.PRED "_put_v_aside_rel" ],
            PHON.ONSET con ] ].

put_away_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _away_p_sel_rel,
                    KEYREL.PRED "_put_v_away_rel" ],
            PHON.ONSET con ] ].

put_back_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _back_p_sel_rel,
                    KEYREL.PRED "_put_v_back_rel" ],
            PHON.ONSET con ] ].

put_by_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _by_p_sel_rel,
                    KEYREL.PRED "_put_v_by_rel" ],
            PHON.ONSET con ] ].

put_down_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _down_p_sel_rel,
                    KEYREL.PRED "_put_v_down_rel" ],
            PHON.ONSET con ] ].

put_in_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_put_v_in_rel" ],
            PHON.ONSET con ] ].

put_in_v2 := v_p_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_put_v_in_rel" ],
            PHON.ONSET con ] ].

put_off_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _off_p_sel_rel,
                    KEYREL.PRED "_put_v_off_rel" ],
            PHON.ONSET con ] ].

put_off_v2 := v_np-p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _off_p_sel_rel,
                    KEYREL.PRED "_put_v_off_rel" ],
            PHON.ONSET con ] ].

put_on_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_put_v_on_rel" ],
            PHON.ONSET con ] ].

put_out_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _out_p_sel_rel,
                    KEYREL.PRED "_put_v_out_rel" ],
            PHON.ONSET con ] ].

put_out_v2 := v_p_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _out_p_sel_rel,
                    KEYREL.PRED "_put_v_out_rel" ],
            PHON.ONSET con ] ].

put_through_v1 := v_p-np-pp_to_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _through_p_sel_rel,
                    KEYREL.PRED "_put_v_through_rel" ],
            PHON.ONSET con ] ].

put_through_v2 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _through_p_sel_rel,
                    KEYREL.PRED "_put_v_through_rel" ],
            PHON.ONSET con ] ].

put_together_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _together_p_sel_rel,
                    KEYREL.PRED "_put_v_together_rel" ],
            PHON.ONSET con ] ].

put_up+with_v1 := v_p-pp_e_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _up_p_sel_rel,
                    --OCOMPKEY _with_p_sel_rel,
                    KEYREL.PRED "_put_v_up-with_rel" ],
            PHON.ONSET con ] ].

put_up_v1 := v_p-np_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _up_p_sel_rel,
                    KEYREL.PRED "_put_v_up_rel" ],
            PHON.ONSET con ] ].

put_up_v2 := v_p_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS [ --COMPKEY _up_p_sel_rel,
                    KEYREL.PRED "_put_v_up_rel" ],
            PHON.ONSET con ] ].

put_v1 := v_np-pp_prop_le &
 [ ORTH < "put" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_put_v_1_rel",
            PHON.ONSET con ] ].

radio_n1 := n_-_c_le &
 [ ORTH < "radio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_radio_n_1_rel",
            PHON.ONSET con ] ].

railway_station_n1 := n_-_c_le &
 [ ORTH < "railway", "station" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_railway+station_n_1_rel",
            PHON.ONSET con ] ].
	    
read_v1 := v_np*_le &
 [ ORTH < "read" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
            LKEYS.KEYREL.PRED "_read_v_1_rel",
            PHON.ONSET con ] ].

red_bonnet_park_n1 := n_-_pn_le &
 [ ORTH < "Red", "Bonnet", "Park" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Red+Bonnet+Park",
            PHON.ONSET con ] ].

relax_v1 := v_-_le &
 [ ORTH < "relax" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_relax_v_1_rel",
            PHON.ONSET con ] ].

relay_race_n1 := n_-_c_le &
 [ ORTH < "relay", "race" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_relay+race_n_1_rel",
            PHON.ONSET con ] ].

reptile_exhibit_n1 := n_-_c_le &
 [ ORTH < "reptile", "exhibit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_reptile+exhibit_n_1_rel",
            PHON.ONSET con ] ].

restaurant_dinner_n1 := n_-_mc_le &
 [ ORTH < "restaurant", "dinner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_restaurant+dinner_n_1_rel",
            PHON.ONSET con ] ].

rock_collection_n1 := n_-_c_le &
 [ ORTH < "rock", "collection" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_rock+collection_n_1_rel",
            PHON.ONSET con ] ].

rock_music_n1 := n_-_m_le &
 [ ORTH < "rock", "music" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_rock+music_n_1_rel",
            PHON.ONSET con ] ].

roller_coaster_n1 := n_-_c_le &
 [ ORTH < "roller", "coaster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_roller+coaster_n_1_rel",
            PHON.ONSET con ] ].

room_n1 := n_-_c_le &
 [ ORTH < "room" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_room_n_1_rel",
            PHON.ONSET con ] ].

roth_family_n1 := n_-_c_le &
 [ ORTH < "roth", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_roth+family_n_1_rel",
            PHON.ONSET con ] ].

roths_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Roths" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Roth",
            PHON.ONSET con ] ].

run_v2 := v_np_ntr_le &
 [ ORTH < "run" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_run_v_operate_rel",
            PHON.ONSET con ] ].

saint_bernard_dog_n1 := n_-_c_le &
 [ ORTH < "saint", "bernard", "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_saint+bernard+dog_n_1_rel",
            PHON.ONSET con ] ].

salad_lunch_n1 := n_-_c_le &
 [ ORTH < "salad", "lunch" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_salad+lunch_n_1_rel",
            PHON.ONSET con ] ].

san_diego_zoo_n1 := n_-_c_le &
 [ ORTH < "san", "diego", "zoo" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_san+diego+zoo_n_1_rel",
            PHON.ONSET con ] ].

save_v1 := v_np_le &
 [ ORTH < "save" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_save_v_1_rel",
            PHON.ONSET con ] ].

school_bag_n1 := n_-_c_le &
 [ ORTH < "school", "bag" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+bag_n_1_rel",
            PHON.ONSET con ] ].

school_bus_n1 := n_-_c_le &
 [ ORTH < "school", "bus" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+bus_n_1_rel",
            PHON.ONSET con ] ].

school_children_n1 := n_-_c-pl-ifl_le &
 [ ORTH < "school", "children" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+children_n_1_rel",
            PHON.ONSET con ] ].

school_day_n1 := n_-_c_le &
 [ ORTH < "school", "day" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+day_n_1_rel",
            PHON.ONSET con ] ].

school_essay_n1 := n_-_c_le &
 [ ORTH < "school", "essay" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+essay_n_1_rel",
            PHON.ONSET con ] ].

school_nurse_n1 := n_-_c_le &
 [ ORTH < "school", "nurse" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+nurse_n_1_rel",
            PHON.ONSET con ] ].

school_play_n1 := n_-_c_le &
 [ ORTH < "school", "play" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+play_n_1_rel",
            PHON.ONSET con ] ].

school_subject_n1 := n_-_c_le &
 [ ORTH < "school", "subject" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+subject_n_1_rel",
            PHON.ONSET con ] ].

school_theater_n1 := n_-_c_le &
 [ ORTH < "school", "theater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+theater_n_1_rel",
            PHON.ONSET con ] ].

school_year_n1 := n_-_c_le &
 [ ORTH < "school", "year" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_school+year_n_1_rel",
            PHON.ONSET con ] ].

science_class_n1 := n_-_c_le &
 [ ORTH < "science", "class" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_science+class_n_1_rel",
            PHON.ONSET con ] ].

science_fair_n1 := n_-_c_le &
 [ ORTH < "science", "fair" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_science+fair_n_1_rel",
            PHON.ONSET con ] ].

science_homework_n1 := n_-_m_le &
 [ ORTH < "science", "homework" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_science+homework_n_1_rel",
            PHON.ONSET con ] ].

scream_v1 := v_-_le &
 [ ORTH < "scream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_scream_v_1_rel",
            PHON.ONSET con ] ].

second_grader_n1 := n_-_c_le &
 [ ORTH < "second", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_second+grader_n_1_rel",
            PHON.ONSET con ] ].

see_v2 := v_cp_comp_le &
 [ ORTH < "see" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_see_v_1_rel",
            PHON.ONSET con ] ].

; Need intransitive for Grade 4
;sell_v3 := v_np_le &
; [ ORTH < "sell" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_sell_v_1_rel",
;            PHON.ONSET con ] ].

seventh_grader_n1 := n_-_c_le &
 [ ORTH < "seventh", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_seventh+grader_n_1_rel",
            PHON.ONSET con ] ].

shade_n1 := n_-_m_le &
 [ ORTH < "shade" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shade_n_1_rel",
            PHON.ONSET con ] ].

shade_tree_n1 := n_-_c_le &
 [ ORTH < "shade", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shade+tree_n_1_rel",
            PHON.ONSET con ] ].

she_herself := n_-_pr-she_le &
 [ ORTH < "she", "herself" >,
   SYNSEM.PHON.ONSET con ].

shelter_dog_n1 := n_-_c_le &
 [ ORTH < "shelter", "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shelter+dog_n_1_rel",
            PHON.ONSET con ] ].

shrimp_pasta_n1 := n_-_m_le &
 [ ORTH < "shrimp", "pasta" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shrimp+pasta_n_1_rel",
            PHON.ONSET con ] ].

sisley_davenport_n1 := n_-_pn_le &
 [ ORTH < "Sisley", "Davenport" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Sisley+Davenport",
            PHON.ONSET con ] ].

sixth_grader_n1 := n_-_c_le &
 [ ORTH < "sixth", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sixth+grader_n_1_rel",
            PHON.ONSET con ] ].

skating_rink_n1 := n_-_c_le &
 [ ORTH < "skating", "rink" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_skating+rink_n_1_rel",
            PHON.ONSET con ] ].

skunk_n1 := n_-_c_le &
 [ ORTH < "skunk" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_skunk_n_1_rel",
            PHON.ONSET con ] ].

sleep_n1 := n_-_m_le &
 [ ORTH < "sleep" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sleep_n_1_rel",
            PHON.ONSET con ] ].

sleeping_bag_n1 := n_-_c_le &
 [ ORTH < "sleeping", "bag" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sleeping+bag_n_1_rel",
            PHON.ONSET con ] ].

smile_v1 := v_-_le &
 [ ORTH < "smile" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_smile_v_1_rel",
            PHON.ONSET con ] ].

snack_food_n1 := n_-_m_le &
 [ ORTH < "snack", "food" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_snack+food_n_1_rel",
            PHON.ONSET con ] ].

soccer_n1 := n_-_m_le &
 [ ORTH < "soccer" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer_n_1_rel",
            LOCAL.CAT.VAL.SPR < unexpressed >,
            PHON.ONSET con ] ].

soccer_field_n1 := n_-_c_le &
 [ ORTH < "soccer", "field" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+field_n_1_rel",
            PHON.ONSET con ] ].

soccer_team_n1 := n_-_c_le &
 [ ORTH < "soccer", "team" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+team_n_1_rel",
            PHON.ONSET con ] ].

state_fair_n1 := n_-_c_le &
 [ ORTH < "state", "fair" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_state+fair_n_1_rel",
            PHON.ONSET con ] ].

soccer_player_n1 := n_-_c_le &
 [ ORTH < "soccer", "player" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+player_n_1_rel",
            PHON.ONSET con ] ].

soccer_practice_n1 := n_-_m_le &
 [ ORTH < "soccer", "practice" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_soccer+practice_n_1_rel",
            PHON.ONSET con ] ].

softball_n1 := n_-_m-gr_le &
 [ ORTH < "softball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_softball_n_1_rel",
            PHON.ONSET con ] ].

softball_practice_n1 := n_-_m_le &
 [ ORTH < "softball", "practice" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_softball+practice_n_1_rel",
            PHON.ONSET con ] ].

speech_n1 := n_-_c_le &
 [ ORTH < "speech" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_speech_n_1_rel",
            PHON.ONSET con ] ].

spinach_salad_n1 := n_-_mc_le &
 [ ORTH < "spinach", "salad" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_spinach+salad_n_1_rel",
            PHON.ONSET con ] ].

spring_break_n1 := n_-_mc_le &
 [ ORTH < "spring", "break" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_spring+break_n_1_rel",
            PHON.ONSET con ] ].

steak_dinner_n1 := n_-_mc_le &
 [ ORTH < "steak", "dinner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_steak+dinner_n_1_rel",
            PHON.ONSET con ] ].

substitute_teacher_n1 := n_-_c_le &
 [ ORTH < "substitute", "teacher" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_substitute+teacher_n_1_rel",
            PHON.ONSET con ] ].

subtraction_test_n1 := n_-_c_le &
 [ ORTH < "subtraction", "test" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_subtraction+test_n_1_rel",
            PHON.ONSET con ] ].

summer_vacation_n1 := n_-_mc_le &
 [ ORTH < "summer", "vacation" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_summer+vacation_n_1_rel",
            PHON.ONSET con ] ].

sunday_night_nc_n1 := n_-_c-dpt_le &
 [ ORTH < "Sunday", "night" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Sunday+night_n_1_rel",
            PHON.ONSET con ] ].

sunday_night_pl_def := n_-_c-dpt-df-pl_le &
 [ ORTH < "Sunday", "nights" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Sunday+night_n_1_rel",
            PHON.ONSET con ] ].

sunday_night_sg_def := n_-_c-dpt-df-sg_le &
 [ ORTH < "Sunday", "night" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Sunday+night_n_1_rel",
            PHON.ONSET con ] ].

sun_n1 := n_-_c_le &
 [ ORTH < "sun" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sun_n_1_rel",
            PHON.ONSET con ] ].

sushi_fish_n1 := n_-_m_le &
 [ ORTH < "sushi", "fish" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sushi+fish_n_1_rel",
            PHON.ONSET con ] ].

sushi_restaurant_n1 := n_-_c_le &
 [ ORTH < "sushi", "restaurant" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sushi+restaurant_n_1_rel",
            PHON.ONSET con ] ].

susie_mae_n1 := n_-_pn_le &
 [ ORTH < "Susie", "Mae" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Susie+Mae",
            PHON.ONSET con ] ].

swim_n1 := aj_-_i-att_le &
 [ ORTH < "swim" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_swim_n_1_rel",
            PHON.ONSET con ] ].

swim_team_n1 := n_-_c_le &
 [ ORTH < "swim", "team" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_swim+team_n_1_rel",
            PHON.ONSET con ] ].

sycamore_tree_n1 := n_-_c_le &
 [ ORTH < "sycamore", "tree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sycamore+tree_n_1_rel",
            PHON.ONSET con ] ].

taste_v1 := v_np_le &
 [ ORTH < "taste" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_taste_v_1_rel",
            LOCAL.CAT.VAL.COMPS < expressed_synsem >,
            PHON.ONSET con ] ].

tell_v4 := v_np_le &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

tennis_ball_n1 := n_-_c_le &
 [ ORTH < "tennis", "ball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tennis+ball_n_1_rel",
            PHON.ONSET con ] ].

tennis_game_n1 := n_-_c_le &
 [ ORTH < "tennis", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tennis+game_n_1_rel",
            PHON.ONSET con ] ].

thanksgiving_dessert_n1 := n_-_mc_le &
 [ ORTH < "Thanksgiving", "dessert" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Thanksgiving+dessert_n_1_rel",
            PHON.ONSET con ] ].

thanksgiving_dinner_n1 := n_-_mc_le &
 [ ORTH < "Thanksgiving", "dinner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Thanksgiving+dinner_n_1_rel",
            PHON.ONSET con ] ].

thanksgiving_turkey_n1 := n_-_mc_le &
 [ ORTH < "Thanksgiving", "turkey" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_Thanksgiving+turkey_n_1_rel",
            PHON.ONSET con ] ].

theater_n1 := n_-_c_le &
 [ ORTH < "theater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_theater_n_1_rel",
            PHON.ONSET con ] ].

theater_seat_n1 := n_-_c_le &
 [ ORTH < "theater", "seat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_theater+seat_n_1_rel",
            PHON.ONSET con ] ].

they_themselves := n_-_pr-they_le &
 [ ORTH < "they", "themselves" >,
   SYNSEM.PHON.ONSET con ].

third_grader_n1 := n_-_c_le &
 [ ORTH < "third", "grader" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_third+grader_n_1_rel",
            PHON.ONSET con ] ].

thorsen_family_n1 := n_-_c_le &
 [ ORTH < "thorsen", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_thorsen+family_n_1_rel",
            PHON.ONSET con ] ].

thorsens_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Thorsens" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Thorsen",
            PHON.ONSET con ] ].

; Restrict to only obliq complement, to block "to home"
to := p_np_i-nnm_le &
 [ ORTH < "to" >,
   SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL.CAT.HEAD.CASE obliq ] >,
            LKEYS.KEYREL.PRED _to_p_rel,
            PHON.ONSET con ] ].

to_nmod := p_np_i-nm-no-tm_le &
 [ ORTH < "to" >,
   SYNSEM [ LOCAL.CAT.VAL.COMPS < [ LOCAL.CAT.HEAD.CASE obliq ] >,
            LKEYS.KEYREL.PRED _to_p_rel,
            PHON.ONSET con ] ].

tomato_salad_n1 := n_-_mc_le &
 [ ORTH < "tomato", "salad" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tomato+salad_n_1_rel",
            PHON.ONSET con ] ].

too_adv2 := av_-_i-vp-po_le &
 [ ORTH < "too" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_too_a_also_rel",
            PHON.ONSET con ] ].

tool_shed_n1 := n_-_c_le &
 [ ORTH < "tool", "shed" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tool+shed_n_1_rel",
            PHON.ONSET con ] ].

toy_bird_n1 := n_-_c_le &
 [ ORTH < "toy", "bird" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+bird_n_1_rel",
            PHON.ONSET con ] ].

toy_horse_n1 := n_-_c_le &
 [ ORTH < "toy", "horse" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+horse_n_1_rel",
            PHON.ONSET con ] ].

toy_lizard_n1 := n_-_c_le &
 [ ORTH < "toy", "lizard" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+lizard_n_1_rel",
            PHON.ONSET con ] ].

toy_soldier_n1 := n_-_c_le &
 [ ORTH < "toy", "soldier" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+soldier_n_1_rel",
            PHON.ONSET con ] ].

toy_train_n1 := n_-_c_le &
 [ ORTH < "toy", "train" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_toy+train_n_1_rel",
            PHON.ONSET con ] ].

train_station_n1 := n_-_c_le &
 [ ORTH < "train", "station" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_train+station_n_1_rel",
            PHON.ONSET con ] ].

trash_can_n1 := n_-_c_le &
 [ ORTH < "trash", "can" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_trash+can_n_1_rel",
            PHON.ONSET con ] ].

trip_v1 := v_np_le &
 [ ORTH < "trip" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_trip_v_1_rel",
            PHON.ONSET con ] ].

trisha_LaRouche_n1 := n_-_pn_le &
 [ ORTH < "Trisha", "LaRouche" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Trisha+LaRouche",
            PHON.ONSET con ] ].

tseng_family_n1 := n_-_c_le &
 [ ORTH < "tseng", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tseng+family_n_1_rel",
            PHON.ONSET con ] ].

tsengs_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Tsengs" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Tseng",
            PHON.ONSET con ] ].

tuna_fish_n1 := n_-_mc_le &
 [ ORTH < "tuna", "fish" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tuna+fish_n_1_rel",
            PHON.ONSET con ] ].

turkey_sandwich_n1 := n_-_c_le &
 [ ORTH < "turkey", "sandwich" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_turkey+sandwich_n_1_rel",
            PHON.ONSET con ] ].

twin_brother_n1 := n_-_c_le &
 [ ORTH < "twin", "brother" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_twin+brother_n_1_rel",
            PHON.ONSET con ] ].

uncle_n := n_-_c-pre-ttl_le &
 [ ORTH < "uncle" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_uncle_n_1_rel",
            LOCAL.CAT.HEAD.MINORS.MIN pre_title_rel,
            PHON.ONSET voc ] ].

vacation_time_n1 := n_-_mc_le &
 [ ORTH < "vacation", "time" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_vacation+time_n_1_rel",
            PHON.ONSET con ] ].

; Allow "the vet's" NP even though generally block bare possessives
vets_poss_n1 := n_-_c_le &
 [ ORTH < "vet", "'s" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_vet_n_abb_rel",
            PHON.ONSET con ] ].

video_game_n1 := n_-_c_le &
 [ ORTH < "video", "game" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_video+game_n_1_rel",
            PHON.ONSET con ] ].

video_store_n1 := n_-_c_le &
 [ ORTH < "video", "store" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_video+store_n_1_rel",
            PHON.ONSET con ] ].

villalobos_family_n1 := n_-_c_le &
 [ ORTH < "villalobos", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_villalobos+family_n_1_rel",
            PHON.ONSET con ] ].

Villaloboses_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Villaloboses" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Villalobos",
            PHON.ONSET con ] ].

volume_n1 := n_pp_c-of_le &
 [ ORTH < "volume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_volume_n_of_rel",
            PHON.ONSET con ] ].

wash_v1 := v_np_le &
 [ ORTH < "wash" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_wash_v_1_rel",
            PHON.ONSET con ] ].

water_n2 := n_-_m_le &
 [ ORTH < "water" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_water_n_1_rel",
            PHON.ONSET con ] ].

well_vp_adv := av_-_i-vp-x-only_le &
 [ ORTH < "well" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_well_a_1_rel",
            PHON.ONSET con ] ].

whale_watch_v1 := v_-_le &
 [ ORTH < "whale", "watch" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_whale+watch_v_1_rel",
            PHON.ONSET con ] ].

will_n2 := n_-_pn_le &
 [ ORTH < "Will" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Will",
            PHON.ONSET con ] ].

williamson_family_n1 := n_-_c_le &
 [ ORTH < "williamson", "family" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_williamson+family_n_1_rel",
            PHON.ONSET con ] ].

williamsons_n1 := n_-_pn-pl-def_le &
 [ ORTH < "Williamsons" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Williamson",
            PHON.ONSET con ] ].

winter_break_n1 := n_-_m_le &
 [ ORTH < "winter", "break" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_winter+break_n_1_rel",
            PHON.ONSET con ] ].

winter_coat_n1 := n_-_c_le &
 [ ORTH < "winter", "coat" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_winter+coat_n_1_rel",
            PHON.ONSET con ] ].

; Block "after the work"
work_n1 := n_-_m_le &
 [ ORTH < "work" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work_n_1_rel",
            LOCAL.CAT.VAL.SPR < [ LOCAL.CAT.HEAD.MINORS.ALTMIN no_rel ] >,
            PHON.ONSET con ] ].

work_week_n1 := n_-_c_le &
 [ ORTH < "work", "week" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work+week_n_1_rel",
            PHON.ONSET con ] ].

zapata_brother_n1 := n_-_c_le &
 [ ORTH < "zapata", "brother" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_zapata+brother_n_1_rel",
            PHON.ONSET con ] ].

zoo_lion_n1 := n_-_c_le &
 [ ORTH < "zoo", "lion" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_zoo+lion_n_1_rel",
            PHON.ONSET con ] ].

