;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2005
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;;  $Id: lexrinst.tdl 6565 2009-05-24 08:05:14Z danf $

sailr_rbst := sai &
  [ RNAME "LSAI" ].

#|
v_aux-advadd_dlr := adv_addition &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MINORS.MIN neg_rel,
    RNAME "LADV" ].
|#
v_aux-advadd_dlr := adv_addition &
  [ RNAME "LADV" ].

;;; Tempted to block ellipsis, but not consistently marked.
;;; e.g. `Jerome did'
v_aux-ell-ref_dlr := vp_ellipsis_ref &
  [ SYNSEM.MODIFD.RPERIPH +,
    RNAME "LVER" ].

; v_aux-ell-xpl_dlr := vp_ellipsis_expl &
;  [ RNAME "LVEX" ].

;vgering := vger_ing &
;  [ RNAME "LVGR" ].

v_nger-intr_dlr := intrans_nominal_gerund &
  [ RNAME "LNGI" ].

v_nger-pp_dlr := intrans_pp_nominal_gerund &
  [ RNAME "LNGP" ].

v_nger-tr_dlr := trans_nominal_gerund &
  [ RNAME "LNGT" ].

n_det-mnth_dlr := month_det_lr &
  [ RNAME "LMD" ].

n_det-wkdy_dlr := weekday_det_lr &
  [ RNAME "LWD" ].

j_att_dlr := attr_adj_lr &
  [ RNAME "LJA" ].

v_j-nb-intr_dlr := attr_verb_part_lr &
  [ RNAME "LJV" ].

v_j-nb-prp-tr_dlr := attr_verb_part_tr_lr &
  [ RNAME "LJVT" ].

v_j-nb-pas-tr_dlr := attr_verb_part_psv_lr &
  [ RNAME "LJVP" ].

v_j-nme-intr_dlr := attr_verb_part_intr_namemod_lr &
  [ RNAME "LJVN" ].

v_j-nme-tr_dlr := attr_verb_part_tr_namemod_lr &
  [ RNAME "LJVN" ].

det_prt-of-agr_dlr := part_ppof_agr_constr &
  [ RNAME "LPCA" ].

det_prt-of-nagr_dlr := part_ppof_noagr_constr &
  [ RNAME "LPCN" ].

det_prt-nocmp_dlr := part_nocomp_constr &
  [ RNAME "LPN" ].

v_np-prtcl_dlr := NP_particle_lr &
  [ RNAME "LNPP" ].

v_dat_dlr := dative_shift_lr &
  [ RNAME "LDAT" ].

j_n-minut_dlr := minute_prep_lr &
  [ RNAME "LMIN" ].

;enoughadd := enough_addition &
;  [ RNAME "LENO" ].

n_bipart_dlr := bipart_lr &
  [ RNAME "LBPT" ].

;w_italics_dlr := foreign_lr &
;  [ RNAME "LFW" ].

;v_inv-quot_dlr := inverted_quote_lr &
;  [ RNAME "LINQ" ].

n_n-ed_odlr := 
%suffix (* ed) (!ty !tied) (e ed) (!t!v!c !t!v!c!ced) 
noun_adj_lr &
  [ ND-AFF +,
    RNAME "LNJ" ].

v_v-un_dlr := 
%prefix (* un) (* un-) 
verb_prefix_rule &
 [ ND-AFF +,
   RNAME "LUNV",
   C-CONT.RELS <! [ PRED "_un-_a_rvrs_rel" ] !> ].

;; Mal rule for inversion on non-auxilaries,
;; i.e., lack of do support.
;; DPF 21-apr-10 - Not yet ready to support this rule, so block
#|
sailr_mv_mal := mal_sai &
  [ GENRE robust,
    RNAME "SAIR" ].
|#
