;; DPF 2020-06-14
;; Lexical rules that depend on information from token-mapping, so for now
;; excluded from being loaded into the LKB

;; For initial capital letter handling

w_hasinitcap_dlr := has_initial_cap_rule.
w_noinitcap_dlr_rbst := missing_initial_cap_rule.
w_ne_cap_dlr := named_entity_cap_rule.
w_init_num_dlr := initial_numeric_rule.
w_hasnoninitcap_dlr_rbst := has_noninitial_cap_rule.

; <type val="w_mwe-wb_dlr">
; <description>Multi-token entries with special characters
; <ex>We bought Yahoo! stock.
; <ex>The shares cost HK$ 100.
; <nex>
; <todo>
; </type>
w_mwe-wb_dlr := multitoken_bracket_rule &
  [ RNAME wbm ].

w_mwe-wb3_dlr := three_token_bracket_rule &
  [ RNAME wbm ].

w_mwe-wb4_dlr := four_token_bracket_rule &
  [ RNAME wbm ].

