; Block proper names from taking determiners

_the_q_prop_rel := proper_q_rel.

norm_n_proper_lexent := basic_n_proper_lexent &
  [ SYNSEM [ LKEYS.KEYREL.PRED named_rel,
    	     LOCAL.CAT.VAL.SPR < [ --MIN _the_q_prop_rel ] > ],
    INFLECTD - ].

; Also hour names

n_-_pn-hour_le := basic_abstr_hour_word &
  [ SYNSEM [ LOCAL [ CAT.VAL.SPR < unexpressed >,
                     CONT.RELS <! relation, relation !> ],
	     LKEYS.KEYREL.PRED numbered_hour_rel,
             LEX - ] ].

; Considered blocking days of week from appearing as NP-adv
; but conflict between Strand3.C and sentencelist.C:
; "*Jenny plays chess Tuesday." but "She goes Saturdays."
;
;n_-_c-day_lexent := basic_n_intr_temp_lexent &
;  [ SYNSEM [ LOCAL.CAT [ HEAD.MINORS [ MIN dofw_rel,
;                                       ALTMIN quant_or_wh_rel ],
;                         VAL.SPR < synsem > ],
;             MODIFD notmod,
;             LKEYS.ALTKEYREL.PRED quant_or_wh_rel ] ].

; Special class for "Mr." etc, since we exclude normal nouns as titles
n_-_c-pre-ttl_le := basic_intr_lex_entry &
  [ SYNSEM [ MODIFD notmod,
             LOCAL [ CAT.HEAD [ MINORS [ MIN pre_title_rel,
                              	         NORM norm_rel ],
                                --BARE - ],
                     CONT.RELS <! reg_nom_relation !> ] ] ].

; From auxverbs - Restrict number on COMPS for identity copula.

v_np_is_le := be_is_lex_entry & be_id_pos &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3s ] > ].

v_np_is-cx_le := be_is_lex_entry & be_id_pos & contracted_aux_word &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3s ] > ].

v_np_are_le := be_are_lex_entry & be_id_pos &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3p ] > ].

v_np_are-cx_le := be_are_lex_entry & be_id_pos & contracted_aux_word &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3p ] > ].

v_np_was_le := be_was_lex_entry & be_id_pos &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3s ] > ].

v_np_wre_le := be_were_lex_entry & be_id_pos &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < [ LOCAL.AGR.PNG.PN 3p ] > ].

; Block APs as subjects

loc_inv_be_word := loc_inv_verb_word &
  [ INFLECTD +,
    SYNSEM [ LOCAL [ CAT [ HEAD [ VFORM fin,
				PRD -,
                                TAM.MOOD indicative ],
                         VAL [ SUBJ < [ LOCAL [ CAT.HEAD prep_or_modnp,
			                        CONT.HOOK [ LTOP #ltop,
                                                          INDEX #ind &
                                                             [ E.TENSE tense ],
                                                          XARG #xarg ] ] ] >,
                               COMPS < [ --SIND #xarg ] > ],
                         POSTHD - ],
		     CONT [ HOOK [ LTOP #ltop,
				   INDEX #ind & [ SF prop-or-ques ],
				   XARG #xarg ],
			    RELS <! !> ] ],
	     LKEYS.KEYREL.PRED no_rel ] ].

; From syntax.tdl

; Restrict nonhead to MIN pre_title_rel.
np_title_cmpnd_phr := norm_np_name_cmpnd_phr &
  [ HD-DTR.SYNSEM [ LOCAL [ CAT [ HEAD.MINORS.MIN named_rel,
				  VAL.SPR *olist* ],
			    AGR.PNG.PN #pn ],
		    MODIFD.LPERIPH + ],
    NH-DTR.SYNSEM [ LOCAL [ CAT [ HEAD.MINORS [ MIN pre_title_rel,
						NORM norm_rel ],
				  VAL.SPR < unexpressed > ],
			    AGR.PNG.PN #pn ],
		    PUNCT [ LPUNCT dq_or_sq_or_no_punct,
			    RPUNCT dq_or_sq_or_no_punct ] ],
    C-CONT.RELS <! [ PRED compound_name_rel ], [ PRED udef_q_rel ] !> ].

; Block "a Sunday" but allow "next Tuesday"
n_-_c-dow_le := n_-_c-day_lexent &
  [ SYNSEM [ LKEYS.KEYREL.PRED dofw_rel,
             LOCAL.CAT.VAL.SPR < [ --MIN impl_or_proper_q_rel ] > ] ].

; Block clefts:

be_nv := be_verb &
  [ SYNSEM nv_cop_verb &
	   [ LOCAL.CONT [ HOOK.INDEX #event,
			  RELS.LIST.FIRST.ARG0 #event ] ],
    ALTS.VPELLIP -,
    GENRE robust ].

; Add subtype of verb_full with feature for blocking mal-3sg

mal_verb := verb_full & [ --MAL3SG bool ].

; Allow WH pronouns to be modified by PPs
pron_nonlocal_rel := basic_pron_rel & nonpro_rel.

; Change CASE from obliq to non_obliq to block "to home"
n_-_ad-pl-nomod_le := norm_np_adv_lexent &
  [ SYNSEM [ LOCAL [ CAT.HEAD [ MINORS.MIN place_n_rel,
				CASE non_obliq,
				--BARE - ],
		     CONT.HOOK.INDEX.SORT place ],
	     MODIFD.RPERIPH + ] ].

; Restrict DIV values to match, to avoid "Kim is more"
be_id := be_verb &
  [ SYNSEM id_cop_verb &
	   [ LOCAL [ CAT.VAL [ SUBJ < [ --SIND.DIV #div ] >,
	                       COMPS < [ --SIND.DIV #div ] > ],
	             CONT [ HOOK.INDEX #event,
  			    RELS.LIST.FIRST.ARG0 #event ] ],
             LKEYS.KEYREL.PRED _be_v_id_rel ] ].

