;; DPF 2017-10-03 - Let's try excluding proper names where lexical entries for
;; nouns exist, to avoid generic-proper for `Kids' in |Kids parents arrived|
;; DPF 2019-02-12 - But this blocks generic names for e.g. |Mr. Rags|, so let's
;; more conservatively restrict this to sentence-initial ones where the
;; capitalization is ambiguous.
;;
native_noun+name_lfr := lexical_filtering_rule &
[ +CONTEXT < [ SYNSEM [ PHON.ONSET con_or_voc,
                      	LOCAL.CAT.HEAD noun ] ] >,
  +INPUT < [ SYNSEM [ PHON.ONSET unk_onset,
                      LKEYS.KEYREL.PRED named_rel ],
             ORTH.CLASS.+INITIAL + ] >,
  +OUTPUT  < >,
  +POSITION "I1@C1" ].
