;;
;; Omit punctuation rules which do not add an EP, and which can re-apply
;;
w_bang_plr
w_semicol_plr
w_sqright_plr
w_sqleft_plr
w_dqleft_plr
w_rparen_plr
w_lparen_plr
w_dqright_plr
w_asterisk_plr
w_asterisk-pre_plr
w_rbrack_plr
w_lbrack_plr
w_comma-rp_plr
w_comma-sdwch_plr
w_comma-prefix_plr_rbst
w_comma-sdwch_plr_rbst
w_hyphen_plr
w_lefthyphen_plr
w_comma-nf_plr
w_double_semicol_plr
w_qqmark_plr
w_qmark-bang_plr
w_qmark-period_plr
w_drop-iright_plr
w_drop-ileft_plr
w_italleft_plr
w_italright_plr 
w_threedot_plr
;;
;; Omit the informal |-in'| suffix
;;
v_prp-nf_olr
;;
;; Omit parentheticals, since they require parentheses, which we don't bound
;;
hdn-cl_prnth_c
hdn-n_prnth_c
;;
;; The following rules allow variation in usage of commas
;;
aj-hd_scp-pr_c
hd-aj_scp-pr_c
hdn-np_app_c
hdn-aj_redrel-pr_c
cl-cl_crd-im_c
pp-pp_crd-im_c
r-r_crd-im_c
np-np_crd-im_c
n-n_crd-im_c
j-j_crd-prd-im_c
flr-hd_nwh-nc_c
flr-hd_nwh-nc-np_c

;;
;; The following rule allows that-S as a fragment, but with MRS the same
;; as for an ordinary matrix S, so we don't use it for generation.      
;;
cl_cp-frg_c
;;
;; The following rule allows relative clause fragments - probably should
;; add some semantics of its own; block for now
;;
cl_rel-frg_c
;;
;; The following rule allows inverted quoting verbs, as in |said Kim|,
;; giving unnecessary variation in generation.
;;
v_inv-quot_dlr
;;
;; The following rules allow adverbs and PPs after verbs but preceding
;; complements (one part of 'heavy-NP shift' phenomena)
hd-aj_vmod_c
hd-aj_vmod-s_c
;;
;; suggested in email by dan (9-feb-08), suppress in-situ WH pronouns.
;;
sb-hd_q_c
;;
;; Let's try doing without these variants that add commas around
;; relative clauses, which should really only be for non-restrictives,
;; a distinction the grammar does not currently make.
;; But now notice that without these, we cannot generate e.g.
;; |Kim, who arrived, ...| because we require comma-marked rel-cl for
;; proper names, to avoid spurious ambiguity without the commas.  So
;; don't block the full rel-cl with commas.
;;
; hdn-aj_rc-pr_c
;;
;; For debugging, block punctuation rules
;;
;; w_comma_plr w_qmark_plr
;;
;; Block rule that re-orders complements; generally not useful paraphrases
;;
hd-cmp_2_c

xp_brck-pr_c
xp_str-brck-pr_c

;; ACE says this rule is "loopy"
hd-pct_c

;; For educ generation
w_paren_comma-nf_plr
hd-hd_rnr_c

n_pl_olr_rbst
v_pst-irreg_olr
v_pst_olr_rbst
v_psp_olr_rbst
v_pas_odlr_rbst
v_pas-p_odlr_rbst
v_pas-p-t_odlr_rbst
v_pas-prt-t_odlr_rbst
v_pas-dat_odlr_rbst
v_pas-cp_odlr_rbst
v_prp_olr_rbst
v_3s-fin_olr_rbst
