:begin :type.
:include "../fundamentals.tdl".
:include "fundtypes-epgy.tdl".
:include "../tmt.tdl".
:include "../mtr.tdl".

skolem := *cons* & < "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49">.

:end :type.

:begin :instance :status rule.


;;;
;;; transfer operates in three phases: (i) source-specific accomodation, (ii.
;;; core transfer, and (iii) target-specific accommodation.
;;;
:include "educ.mtr".
:end :instance.
