comma_sdwch_pct := never_unify_le & [ ORTH < "_never_unify_" > ].

period_sdwch_pct_rbst := pt_-_period_le &
 [ ORTH < ".~" >,
   GENRE robust ].

comma_sdwch_pct_rbst := pt_-_comma_le &
 [ ORTH < "⸴" >,
   GENRE robust ].

comma_chinese_pct := pt_-_comma_le &
 [ ORTH < "、" > ].

comma_inf_chinese_pct := pt_-_comma-informal_le &
 [ ORTH < "、" > ].

comma_altern_pct := pt_-_comma_le &
 [ ORTH < "，" > ].

comma_inf_altern_pct := pt_-_comma-informal_le &
 [ ORTH < "，" > ].

comma_prefix_pct_rbst := pt_-_comma_le &
 [ ORTH < ",~" >,
   GENRE robust ].

