;; Redefine this to exclude robust daughters, to avoid unwanted ambiguity for
;; e.g. |bees sting|
;;
root_lex := sign &
  [ SYNSEM basic_lex_synsem &
           [ LEX +,
             LOCAL [ CAT.HEAD non_frag &
			      [ AUX na ],
                     CONJ cnil ],
             PUNCT.RPUNCT clause_or_no_punct ],
    INFLECTD +,
    GENRE standard,
    ORTH root_orth ].

;; Likewise for fragments - exclude robust subconstituents for now
;;
root_inffrag := sign &
  [ SYNSEM root_frag_synsem,
    GENRE standard,  
    ORTH root_orth ].
