;; From erg/tmr/punctuation.tdl
;; Remove straight quote, since it is not yet being replaced for EPGY
;;ditch_apostrophe_tmr := token_mapping_rule &
;;[ +INPUT < [ +FORM ^[[({“"‘]*[’][])}”",;.!?]*$, +CLASS anti_apostrophe ] >,
;;  +OUTPUT < > ].

;; Leave comma as separate token, to help with token counts for CoNLL
suffix_punctuation_tmr := suffix_punctuation_tmt &
[ +INPUT < [ +FORM ^(.*[^])}”".!?].*)$ ] >,
  +CONTEXT < [ +FORM ^([])}”.!?]’?)$ ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1}${C1:+FORM:1}" ] > ].

ditch_punctuation_tmr := token_mapping_rule &
[ +INPUT < [ +FORM ^[[({“‘"]|[])}”".!?]+’?$ ] >,
  +OUTPUT < >,
  +CONTEXT < > ].
