; Erroneous space after comma in numbers "7, 500"
number_comma_tmr := three_one_tmt &
[ +INPUT < [ +FORM ^([0-9]{1,3})$,
	     +CLASS non_ne, +TRAIT [ +LB #lb, +RB #rb, +LD #ld, +RD #rd ],
             +PRED #pred, +CARG #carg, +TNT.+MAIN #main, +ONSET #onset ],
	   [ +FORM ^([,])$ ],
	   [ +FORM ^([0-9]{3})$ ] >,
  +OUTPUT < [ +FORM "${I1:+FORM:1},${I3:+FORM:1}", 
	      +TRAIT [ +LB #lb, +RB #rb, +LD #ld, +RD #rd ],
              +PRED #pred, +CARG #carg, +TNT null_tnt & [ +MAIN #main ],
              +CLASS card_malcomma_ne, +ONSET #onset ] >,
  +CONTEXT <> ].
