21618001@unknown@formal@none@1@S@They didn't play the third game of the World Series on Tuesday night as scheduled, and they didn't play it on Wednesday or Thursday either.@@@@1@25@@oe@2-2-2013
21618002@unknown@formal@none@1@S@But you knew that, didn't you?@@@@1@6@@oe@2-2-2013
21618003@unknown@formal@none@1@S@They are supposed to play the game next Tuesday, in Candlestick Park here.@@@@1@13@@oe@2-2-2013
21618004@unknown@formal@none@1@S@The theory is that the stadium, damaged by Tuesday's earthquake, will be repaired by then, and that people will be able to get there.@@@@1@24@@oe@2-2-2013
21618005@unknown@formal@none@1@S@Like just about everything else, that remains to be seen.@@@@1@10@@oe@2-2-2013
21618006@unknown@formal@none@1@S@Aftershocks could intervene.@@@@1@3@@oe@2-2-2013
21618007@unknown@formal@none@1@S@But, at least, the law of averages should have swung to the favorable side.@@@@1@14@@oe@2-2-2013
21618008@unknown@formal@none@1@S@It may seem trivial to worry about the World Series amid the destruction to the Bay Area wrought by Tuesday's quake, but the name of this column is "On Sports," so I feel obliged to do so.@@@@1@37@@oe@2-2-2013
21618009@unknown@formal@none@1@S@You might be interested to know that baseball, not survival, appeared to be the first thought of most of the crowd of 60,000-odd that had gathered at Candlestick at 5:04 p.m. Tuesday, a half-hour before game time, when the quake struck.@@@@1@41@@oe@2-2-2013
21618010@unknown@formal@none@1@S@As soon as the tremor passed, many people spontaneously arose and cheered, as though it had been a novel kind of pre-game show.@@@@1@23@@oe@2-2-2013
21618011@unknown@formal@none@1@S@One fan, seated several rows in front of the open, upper-deck auxiliary press section where I was stationed, faced the assembled newsies and laughingly shouted, "We arranged that just for you guys!"@@@@1@32@@oe@2-2-2013
21618012@unknown@formal@none@1@S@I thought and, I'm sure, others did: "You shouldn't have bothered."@@@@1@11@@oe@2-2-2013
21618013@unknown@formal@none@1@S@I'd slept through my only previous brush with natural disaster, a tornado 15 or so summers ago near Traverse City, Mich., so I was unprepared for one reaction to such things: the urge to talk about them.@@@@1@37@@oe@2-2-2013
21618014@unknown@formal@none@1@S@Perhaps primed by the daily diet of radio and TV reporters thrusting microphones into people's faces and asking how they "feel" about one calamity or another, fellow reporters and civilians who spied my press credential were eager to chat.@@@@1@39@@oe@2-2-2013
21618015@unknown@formal@none@1@S@"It felt like I was on a station platform and a train went by," said one man, describing my own reaction.@@@@1@21@@oe@2-2-2013
21618016@unknown@formal@none@1@S@A women said she saw the park's light standards sway.@@@@1@10@@oe@2-2-2013
21618017@unknown@formal@none@1@S@A man said he saw the upper rim undulate.@@@@1@9@@oe@2-2-2013
21618018@unknown@formal@none@1@S@I saw neither.@@@@1@3@@oe@2-2-2013
21618019@unknown@formal@none@1@S@Dictates of good sense to the contrary not withstanding, the general inclination was to believe that the disturbance would be brief and that ball would be played.@@@@1@27@@oe@2-2-2013
21618020@unknown@formal@none@1@S@"I was near the top of the stadium, and saw a steel girder bow six feet from where I sat, but I stayed put for 10 or 15 minutes," confessed a friend.@@@@1@32@@oe@2-2-2013
21618021@unknown@formal@none@1@S@"I guess I thought, `This is the World Series and I'm not gonna wimp out!'"@@@@1@15@@oe@2-2-2013
21618022@unknown@formal@none@1@S@Here in the Global Village, though, folks do not stay uninformed for long.@@@@1@13@@oe@2-2-2013
21618023@unknown@formal@none@1@S@Electrical power was out in still-daylighted Candlestick Park, but battery-operated radios and television sets were plentiful.@@@@1@16@@oe@2-2-2013
21618024@unknown@formal@none@1@S@Within a few minutes, the true extent of the catastrophe was becoming clear.@@@@1@13@@oe@2-2-2013
21618025@unknown@formal@none@1@S@Its Richter Scale measurement was reported as 6.5, then 6.9, then 7.0.@@@@1@12@@oe@2-2-2013
21618026@unknown@formal@none@1@S@A section of the Bay Bridge had collapsed, as had a part of Interstate Highway 880 in Oakland.@@@@1@18@@oe@2-2-2013
21618027@unknown@formal@none@1@S@People had died.@@@@1@3@@oe@2-2-2013
21618028@unknown@formal@none@1@S@At 5:40 p.m., scheduled game time having passed, some fans chanted "Let's Play Ball."@@@@1@14@@oe@2-2-2013
21618029@unknown@formal@none@1@S@No longer innocent, they qualified as fools.@@@@1@7@@oe@2-2-2013
21618030@unknown@formal@none@1@S@The stadium was ordered evacuated soon afterward; the announcement, made over police bullhorns, cited the power outage, but it later was revealed that there also had been damage of the sort reported by my friend.@@@@1@35@@oe@2-2-2013
21618031@unknown@formal@none@1@S@Outside, I spotted two young men lugging blocks of concrete.@@@@1@10@@oe@2-2-2013
21618032@unknown@formal@none@1@S@"Pieces of Candlestick," they said.@@@@1@5@@oe@2-2-2013
21618033@unknown@formal@none@1@S@The crowd remained good natured, even bemused.@@@@1@7@@oe@2-2-2013
21618034@unknown@formal@none@1@S@TV reporters interviewed fans in the parking lots while, a few feet away, others watched the interviews on their portable TVs.@@@@1@21@@oe@2-2-2013
21618035@unknown@formal@none@1@S@The only frenzy I saw was commercial: Booths selling World Series commemorative stamps and dated postmarks were besieged by fledgling speculators who saw future profit in the items.@@@@1@28@@oe@2-2-2013
21618036@unknown@formal@none@1@S@The traffic jam out of the park was monumental.@@@@1@9@@oe@2-2-2013
21618037@unknown@formal@none@1@S@It took me a half-hour to move 10 feet from my parking spot in an outer lot to an aisle, and an additional hour to reach an inner roadway a half-block away.@@@@1@32@@oe@2-2-2013
21618038@unknown@formal@none@1@S@The six-mile trip to my airport hotel that had taken 20 minutes earlier in the day took more than three hours.@@@@1@21@@oe@2-2-2013
21618039@unknown@formal@none@1@S@At my hotel, the Westin, power was out, some interior plaster had broken loose and there had been water damage, but little else.@@@@1@23@@oe@2-2-2013
21618040@unknown@formal@none@1@S@With Garpian randomness, a hotel across the street, the Amfac, had been hit harder: A large sheet of its concrete facade and several window balconies were torn away.@@@@1@28@@oe@2-2-2013
21618041@unknown@formal@none@1@S@The Westin staff had, kindly, set out lighted candles in the ballroom, prepared a cold-cuts buffet and passed around pillows and blankets.@@@@1@22@@oe@2-2-2013
21618042@unknown@formal@none@1@S@I fell asleep on the lobby floor, next to a man wearing a Chicago Cubs jacket.@@@@1@16@@oe@2-2-2013
21618043@unknown@formal@none@1@S@I expected him to say, "I told you so," but he already was snoring.@@@@1@14@@oe@2-2-2013
21618044@unknown@formal@none@1@S@The journalistic consensus was that the earthquake made the World Series seem unimportant.@@@@1@13@@oe@2-2-2013
21618045@unknown@formal@none@1@S@My response was that sports rarely are important, only diverting, and the quake merely highlighted that fact.@@@@1@17@@oe@2-2-2013
21618046@unknown@formal@none@1@S@Should the rest of the Series be played at all?@@@@1@10@@oe@2-2-2013
21618047@unknown@formal@none@1@S@Sure.@@@@1@1@@oe@2-2-2013
21618048@unknown@formal@none@1@S@The quake and baseball weren't related, unlike the massacre of athletes that attended the 1972 Olympics.@@@@1@16@@oe@2-2-2013
21618049@unknown@formal@none@1@S@That heavily politicized event learned nothing from the horrifying experience, and seems doomed to repeat it.@@@@1@16@@oe@2-2-2013
21618050@unknown@formal@none@1@S@Two ironies intrude.@@@@1@3@@oe@2-2-2013
21618051@unknown@formal@none@1@S@This has been widely dubbed the BART Series, after the local subway line, and the Bay Bridge Series.@@@@1@18@@oe@2-2-2013
21618052@unknown@formal@none@1@S@Flags fly at half-staff for the death of Bart Giamatti, the late baseball commissioner, and now the Bay Bridge lies in ruins.@@@@1@22@@oe@2-2-2013
21618053@unknown@formal@none@1@S@A Series that was shaping up as the dullest since the one-sided Detroit-over-San Diego go of 1984 has become memorable in the least fortunate way.@@@@1@25@@oe@2-2-2013
21618054@unknown@formal@none@1@S@Still, its edge is lost.@@@@1@5@@oe@2-2-2013
21618055@unknown@formal@none@1@S@It now will be played mostly for the record, and should be wrapped up as quickly as possible, without "off" days.@@@@1@21@@oe@2-2-2013
21618056@unknown@formal@none@1@S@And I will never again complain about a rainout.@@@@1@9@@oe@2-2-2013
21619001@unknown@formal@none@1@S@The disarray in the junk-bond market that began last month with a credit crunch at Campeau Corp. has offered commercial banks a golden opportunity to play a greater role in financing billion-dollar takeovers.@@@@1@33@@oe@2-2-2013
21619002@unknown@formal@none@1@S@But two big New York banks seem to have kicked those chances away, for the moment, with the embarrassing failure of Citicorp and Chase Manhattan Corp. to deliver $7.2 billion in bank financing for a leveraged buy-out of United Airlines parent UAL Corp.@@@@1@43@@oe@2-2-2013
21619003@unknown@formal@none@1@S@For more than a decade, banks have been pressing Congress and banking regulators for expanded powers to act like securities firms in playing Wall Street's lucrative takeover game, from giving mergers advice all the way to selling and trading high-yield junk bonds.@@@@1@42@@oe@2-2-2013
21619004@unknown@formal@none@1@S@Those expanded powers reached their zenith in July when Bankers Trust New York Corp. provided mergers advice, an equity investment and bank loans for the $3.65 billion leveraged buy-out of Northwest Airlines parent NWA Inc.@@@@1@35@@oe@2-2-2013
21619005@unknown@formal@none@1@S@One of the major selling points used by Los Angeles financier Alfred Checchi in getting the takeover approved was that the deal didn't include any junk bonds.@@@@1@27@@oe@2-2-2013
21619006@unknown@formal@none@1@S@That was seen as an advantage in lobbying airline employees and Washington regulators for approval of the contested takeover.@@@@1@19@@oe@2-2-2013
21619007@unknown@formal@none@1@S@All $3.35 billion in debt for the deal was supplied by banks.@@@@1@12@@oe@2-2-2013
21619008@unknown@formal@none@1@S@Charles Nathan, co-head of mergers and acquisitions at Salomon Brothers Inc., says it is natural for banks to try to expand beyond their bread-and-butter business of providing senior debt for buy-outs.@@@@1@31@@oe@2-2-2013
21619009@unknown@formal@none@1@S@But the UAL collapse, he says, "may tell you it's not going to work that easily."@@@@1@16@@oe@2-2-2013
21619010@unknown@formal@none@1@S@David Batchelder, a mergers adviser in La Jolla, Calif., who aided Los Angeles investor Marvin Davis on the bids which put both UAL and NWA in play as takeover candidates this year, says that banks have been "preparing to play a larger and larger role in acquisition financing."@@@@1@48@@oe@2-2-2013
21619011@unknown@formal@none@1@S@Mr. Batchelder says that in the past, banks would normally have loaned 65% of a total buy-out price, with the loans secured by the target company's assets.@@@@1@27@@oe@2-2-2013
21619012@unknown@formal@none@1@S@Another 20% of the borrowed funds would come from the sale to investors of junk bonds, which offer less security and typically carry higher yields than bank loans.@@@@1@28@@oe@2-2-2013
21619013@unknown@formal@none@1@S@Mr. Checchi's purchase of NWA, Mr. Batchelder notes, "was probably the most aggressive to date," with bank debt at 85% of the purchase price.@@@@1@24@@oe@2-2-2013
21619014@unknown@formal@none@1@S@But Mr. Batchelder says that Citicorp's "failure to deliver" on its promise to raise the UAL bank debt for a labor-management buy-out group "is very distressing to potential users of a `highly-confident' letter from commercial banks."@@@@1@36@@oe@2-2-2013
21619015@unknown@formal@none@1@S@His client, Mr. Davis, used just such a letter from Citicorp in pursuing UAL; Citicorp later agreed to work with a competing UAL buy-out group.@@@@1@25@@oe@2-2-2013
21619016@unknown@formal@none@1@S@Executives of Citicorp and Chase Manhattan declined to comment on either the UAL situation, or on the changing nature of banks' role in financing takeovers.@@@@1@25@@oe@2-2-2013
21619017@unknown@formal@none@1@S@In the wake of Campeau's problems, prices of junk bonds tumbled, throwing into doubt the ability of corporate acquirers to finance large takeovers with the help of junk bond sales.@@@@1@30@@oe@2-2-2013
21619018@unknown@formal@none@1@S@Mark Solow, senior managing director at Manufacturers Hanover Trust Co., says the falloff in junk bonds may yet open new business opportunities to banks in structuring takeovers.@@@@1@27@@oe@2-2-2013
21619019@unknown@formal@none@1@S@But he warns that banks will have "to have enough discipline" not to make loans that are too risky.@@@@1@19@@oe@2-2-2013
21619020@unknown@formal@none@1@S@In fact, Manufacturers Hanover said in its third-quarter earnings report that fees from syndicating loans to other banks dropped 48%, to $21 million.@@@@1@23@@oe@2-2-2013
21619021@unknown@formal@none@1@S@"We didn't take part in a lot of deals because their credit quality was poor," says a bank spokesman.@@@@1@19@@oe@2-2-2013
21619022@unknown@formal@none@1@S@James B. Lee, head of syndications and private placements at Chemical Banking Corp., said he believes banks can still make a credible offer of one-stop shopping for takeover finance.@@@@1@29@@oe@2-2-2013
21619023@unknown@formal@none@1@S@As evidence, he cites yesterday's arrangement for the final financing of a $3 billion bid for American Medical International Inc. in which Chemical served as both the lead bank and an equity investor.@@@@1@33@@oe@2-2-2013
21619024@unknown@formal@none@1@S@Beyond the current weakness in the junk bond market, banks have another advantage over investment banks in financing contested takeovers.@@@@1@20@@oe@2-2-2013
21619025@unknown@formal@none@1@S@Arthur Fleischer Jr., a takeover lawyer at Fried Frank Harris Shriver & Jacobson, notes that "a political and emotional bias" has developed against junk bonds.@@@@1@25@@oe@2-2-2013
21619026@unknown@formal@none@1@S@One hostile bidder who deliberately avoided using junk bonds was Paramount Communications Inc. in its initial offer to acquire Time Inc. for $10.7 billion, or $175 a share.@@@@1@28@@oe@2-2-2013
21619027@unknown@formal@none@1@S@A Paramount spokesman says that decision was based on the financial, not political, drawbacks of junk bonds.@@@@1@17@@oe@2-2-2013
21619028@unknown@formal@none@1@S@But some observers believe Paramount Chairman Martin Davis wanted to avoid the possible taint of being perceived as a corporate raider in his controversial bid for Time.@@@@1@27@@oe@2-2-2013
21619029@unknown@formal@none@1@S@In the end, Mr. Davis used junk bonds so that he could raise Paramount's bid to $200 a share.@@@@1@19@@oe@2-2-2013
21619030@unknown@formal@none@1@S@Some Monday-morning quarterbacks said the initial lower bid, without junk bonds, was a factor in his losing the company.@@@@1@19@@oe@2-2-2013
21619031@unknown@formal@none@1@S@Time eluded Paramount by acquiring Warner Communications Inc.@@@@1@8@@oe@2-2-2013
21619032@unknown@formal@none@1@S@The success of the NWA financing, and the failure of the UAL deal, also seem to highlight the important new role in takeover financing being played by Japanese banks.@@@@1@29@@oe@2-2-2013
21619033@unknown@formal@none@1@S@Japanese banks accounted for 50% of the NWA bank debt, according to a report by Transportation Secretary Samuel Skinner.@@@@1@19@@oe@2-2-2013
21619034@unknown@formal@none@1@S@But it was broad-scale rejection by Japanese banks that helped seal the fate of the attempt to buy UAL.@@@@1@19@@oe@2-2-2013
21619035@unknown@formal@none@1@S@Citicorp and Chase are attempting to put together a new, lower bid.@@@@1@12@@oe@2-2-2013
21619036@unknown@formal@none@1@S@Takanori Mizuno, chief economist of the Institute for Financial Affairs Inc., a Tokyo research center on finance and economics, says, "The junk bond market became very jittery, and there's a fear of a coming recession and the possible bankruptcy of LBO companies.@@@@1@42@@oe@2-2-2013
21620001@unknown@formal@none@1@S@Harley-Davidson Inc. filed suit in federal court here, alleging that a group that holds 6.2% of its stock made "false, deceptive and misleading" statements in recent regulatory filings and public announcements.@@@@1@31@@oe@2-2-2013
21620002@unknown@formal@none@1@S@Harley-Davidson's complaint claims that the group, led by investor Malcolm I. Glazer, violated securities laws by failing to disclose plans to purchase 15% of the company's shares outstanding and that when the required Hart-Scott-Rodino filing eventually was made, it didn't disclose the group's alleged earlier violation of the so-called prior-notice requirements of the law.@@@@1@54@@oe@2-2-2013
21620003@unknown@formal@none@1@S@Mr. Glazer couldn't immediately be reached to comment.@@@@1@8@@oe@2-2-2013
21620004@unknown@formal@none@1@S@But when Harley last week publicly questioned the legality of the group's filing procedures, the Rochester, N.Y., investor said "we complied with every law," and he denied any wrongdoing.@@@@1@29@@oe@2-2-2013
21620005@unknown@formal@none@1@S@The Glazer group said in a Securities and Exchange Commission filing in early October that it may seek a controlling interest in Harley-Davidson, or seek representation on the company's board.@@@@1@30@@oe@2-2-2013
21620006@unknown@formal@none@1@S@Harley has said it doesn't intend to be acquired by the Glazer group or any other party.@@@@1@17@@oe@2-2-2013
21621001@unknown@formal@none@1@S@Inland Steel Industries Inc., battered by lower volume and higher costs, posted a 75% drop in third-quarter earnings.@@@@1@18@@oe@2-2-2013
21621002@unknown@formal@none@1@S@The nation's fourth-largest steelmaker earned $18.3 million, or 43 cents a share, compared with $61 million, or $1.70 a share, a year earlier, when the industry was enjoying peak demand and strong pricing.@@@@1@33@@oe@2-2-2013
21621003@unknown@formal@none@1@S@Sales fell to $981.2 million from $1.02 billion.@@@@1@8@@oe@2-2-2013
21621004@unknown@formal@none@1@S@The earnings also mark a significant drop from the second quarter's $45.3 million or $1.25 a share.@@@@1@17@@oe@2-2-2013
21621005@unknown@formal@none@1@S@Moreover, the earnings were well below analysts' expectations of about $1.16 a share.@@@@1@13@@oe@2-2-2013
21621006@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, Inland closed yesterday at $35.875 a share, down $1.@@@@1@18@@oe@2-2-2013
21621007@unknown@formal@none@1@S@The company attributed the earnings drop to lower volume related to seasonal demand and the soft consumer durable market, especially in the automotive sector.@@@@1@24@@oe@2-2-2013
21621008@unknown@formal@none@1@S@However, the company also lost orders because of prolonged labor talks in the second quarter.@@@@1@15@@oe@2-2-2013
21621009@unknown@formal@none@1@S@Third-quarter shipments slipped 7% from the year-ago period, and 17% from this year's second quarter.@@@@1@15@@oe@2-2-2013
21621010@unknown@formal@none@1@S@Profit of steel shipped for the company's steel segment slid to $26 a ton, from $66 a ton a year earlier and $57 a ton a quarter earlier.@@@@1@28@@oe@2-2-2013
21621011@unknown@formal@none@1@S@Analysts noted that the disappointing results don't reflect lower prices for steel products.@@@@1@13@@oe@2-2-2013
21621012@unknown@formal@none@1@S@Charles Bradford, an analyst with Merrill Lynch Capital Markets, said higher prices for galvanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel.@@@@1@26@@oe@2-2-2013
21621013@unknown@formal@none@1@S@Structural steel, which primarily serves the construction market, was especially hurt by a 15% price drop, Mr. Bradford said.@@@@1@19@@oe@2-2-2013
21621014@unknown@formal@none@1@S@The company said its integrated steel sector was also hurt by higher raw material, repair and maintenance, and labor costs.@@@@1@20@@oe@2-2-2013
21621015@unknown@formal@none@1@S@The increased labor costs became effective Aug. 1 under terms of the four-year labor agreement with the United Steelworkers union.@@@@1@20@@oe@2-2-2013
21621016@unknown@formal@none@1@S@Meanwhile, the company's service center segment, which saw operating profit drop to $11.5 million from $30.7 million a year ago, experienced much of the same demand and cost problems, as well as start-up costs associated with a coil processing facility in Chicago and an upgraded computer information system.@@@@1@48@@oe@2-2-2013
21621017@unknown@formal@none@1@S@Inland Chairman Frank W. Luerssen said the company's short-term outlook is "clouded by uncertainties in the economy and financial markets."@@@@1@20@@oe@2-2-2013
21621018@unknown@formal@none@1@S@However, he noted that steel mill bookings are up from early summer levels, and that he expects the company to improve its cost performance in the fourth quarter.@@@@1@28@@oe@2-2-2013
21621019@unknown@formal@none@1@S@In the first nine months, profit was $113 million, or $3.04 a share, on sales of $3.19 billion, compared with $204.5 million, or $5.76 a share, on sales of $3.03 billion, a year earlier.@@@@1@34@@oe@2-2-2013
21622001@unknown@formal@none@1@S@The "seismic" activity of a financial market bears a resemblance to the seismic activity of the earth.@@@@1@17@@oe@2-2-2013
21622002@unknown@formal@none@1@S@When things are quiet (low volatility), the structures on which markets stand can be relatively inefficient and still perform their functions adequately.@@@@1@22@@oe@2-2-2013
21622003@unknown@formal@none@1@S@However, when powerful forces start shaking the market's structure, the more "earthquake-resistant" it is, the better its chance for survival.@@@@1@20@@oe@2-2-2013
21622004@unknown@formal@none@1@S@America's financial markets do not yet have all the required modern features required to make them fully "aftershock-resistant."@@@@1@18@@oe@2-2-2013
21622005@unknown@formal@none@1@S@Investors lack equal access to the markets' trading arena and its information.@@@@1@12@@oe@2-2-2013
21622006@unknown@formal@none@1@S@That structural lack is crucial because investors are the only source of market liquidity.@@@@1@14@@oe@2-2-2013
21622007@unknown@formal@none@1@S@And liquidity is what markets need to damp quakes and aftershocks.@@@@1@11@@oe@2-2-2013
21622008@unknown@formal@none@1@S@In today's markets, specialists (on the New York Stock Exchange) and "upstairs" market makers (in the over-the-counter market) are the only market participants allowed to play a direct role in the price-determination process.@@@@1@33@@oe@2-2-2013
21622009@unknown@formal@none@1@S@When they halt trading, all market liquidity is gone.@@@@1@9@@oe@2-2-2013
21622010@unknown@formal@none@1@S@And when any component of the market -- cash, futures or options -- loses liquidity, the price discovery system (the way prices are determined) becomes flawed or is lost entirely for a time.@@@@1@33@@oe@2-2-2013
21622011@unknown@formal@none@1@S@Last Friday the 13th (as well as two years ago this week) the markets became unlinked.@@@@1@16@@oe@2-2-2013
21622012@unknown@formal@none@1@S@When that happened, "seismic" tremors of fear -- much like the shock waves created by an earthquake -- coursed through the market and increased the market's volatility.@@@@1@27@@oe@2-2-2013
21622013@unknown@formal@none@1@S@Lack of important, needed information can cause fear.@@@@1@8@@oe@2-2-2013
21622014@unknown@formal@none@1@S@Fear is the father of panic.@@@@1@6@@oe@2-2-2013
21622015@unknown@formal@none@1@S@Panic frequently results in irrational behavior.@@@@1@6@@oe@2-2-2013
21622016@unknown@formal@none@1@S@And in financial markets, irrational behavior is sometimes translated into catastrophe.@@@@1@11@@oe@2-2-2013
21622017@unknown@formal@none@1@S@When market tremors start, it is crucial that as much information about transaction prices and the supply-demand curve (buy and sell orders at various prices) be made available to all, not just to market makers.@@@@1@35@@oe@2-2-2013
21622018@unknown@formal@none@1@S@Because of a lack of information and access, many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed, because of their ignorance of important market information.@@@@1@45@@oe@2-2-2013
21622019@unknown@formal@none@1@S@To add aftershock-damping power to America's markets, a modern, electronic trading system should be implemented that permits equal access to the trading arena (and the information that would automatically accompany such access) by investors -- particularly institutional investors.@@@@1@38@@oe@2-2-2013
21622020@unknown@formal@none@1@S@Contrary to some opinions, the trading activities of specialists and other market makers do not provide liquidity to the market as a whole.@@@@1@23@@oe@2-2-2013
21622021@unknown@formal@none@1@S@What market makers provide is immediacy, a very valuable service.@@@@1@10@@oe@2-2-2013
21622022@unknown@formal@none@1@S@Liquidity is not a service.@@@@1@5@@oe@2-2-2013
21622023@unknown@formal@none@1@S@It is a market attribute -- the ability to absorb selling orders without causing significant price changes in the absence of news.@@@@1@22@@oe@2-2-2013
21622024@unknown@formal@none@1@S@Market makers buy what investors wish to sell; their business is reselling these unwanted positions as quickly as possible to other investors, and at a profit.@@@@1@26@@oe@2-2-2013
21622025@unknown@formal@none@1@S@As a result, while any one customer may purchase immediacy by selling to a market maker (which is micro-liquidity for the investor), the market as a whole remains in the same circumstances it was before the transaction: The unwanted position is still an unwanted position; only the identity of the seller has changed.@@@@1@53@@oe@2-2-2013
21622026@unknown@formal@none@1@S@In fact it can be argued that increasing capital commitments by market makers (a result of some post-1987 crash studies) also increases market volatility, since the more securities are held by market makers at any given time, the more selling pressure is overhanging the market.@@@@1@45@@oe@2-2-2013
21622027@unknown@formal@none@1@S@In an open electronic system, any investor wishing to pay for real-time access to the trading arena through a registered broker-dealer would be able to see the entire supply-demand curve (buy and sell orders at each price) entered by dealers and investors alike, and to enter and execute orders.@@@@1@49@@oe@2-2-2013
21622028@unknown@formal@none@1@S@Current quotations would reflect the combined financial judgment of all market participants -- not just those of intermediaries who become extremely risk-averse during times of crisis.@@@@1@26@@oe@2-2-2013
21622029@unknown@formal@none@1@S@Investors and professionals alike would compete on the level playing field Congress sought and called a "national market system" (not yet achieved) almost 15 years ago when it passed the Securities Reform Act of 1975.@@@@1@35@@oe@2-2-2013
21622030@unknown@formal@none@1@S@Last Friday's market gyrations did not result in severe "aftershocks."@@@@1@10@@oe@2-2-2013
21622031@unknown@formal@none@1@S@Were we smart or just lucky?@@@@1@6@@oe@2-2-2013
21622032@unknown@formal@none@1@S@I'm not certain.@@@@1@3@@oe@2-2-2013
21622033@unknown@formal@none@1@S@But I am sure we need to maximize our "earthquake" protection by making certain that our market structures let investors add their mighty shock-damping power to our nation's markets.@@@@1@29@@oe@2-2-2013
21622034@unknown@formal@none@1@S@Mr. Peake is chairman of his own consulting company in Englewood, N.J.@@@@1@12@@oe@2-2-2013
21623001@unknown@formal@none@1@S@NOW YOU SEE IT, now you don't.@@@@1@7@@oe@2-2-2013
21623002@unknown@formal@none@1@S@The recession, that is.@@@@1@4@@oe@2-2-2013
21623003@unknown@formal@none@1@S@The economy's stutter steps leave investors wondering whether things are slowing down or speeding up.@@@@1@15@@oe@2-2-2013
21623004@unknown@formal@none@1@S@So often are government statistics revised that they seem to resemble a spinning weather vane.@@@@1@15@@oe@2-2-2013
21623005@unknown@formal@none@1@S@For the past seven years, investors have had the wind at their backs, in the form of a generally growing economy.@@@@1@21@@oe@2-2-2013
21623006@unknown@formal@none@1@S@Some may have forgotten -- and some younger ones may never have experienced -- what it's like to invest during a recession.@@@@1@22@@oe@2-2-2013
21623007@unknown@formal@none@1@S@Different tactics are called for, as losing money becomes easier and making money becomes tougher.@@@@1@15@@oe@2-2-2013
21623008@unknown@formal@none@1@S@For those investors who believe -- or fear -- that 1990 will be a recession year, many economists and money managers agree on steps that can be taken to lower the risks in a portfolio.@@@@1@35@@oe@2-2-2013
21623009@unknown@formal@none@1@S@In a nutshell, pros advise investors who expect a slowdown to hold fewer stocks than usual and to favor shares of big companies in "defensive" industries.@@@@1@26@@oe@2-2-2013
21623010@unknown@formal@none@1@S@A heavy dose of cash is prescribed, along with a heavier-than-usual allotment to bonds -- preferably government bonds.@@@@1@18@@oe@2-2-2013
21623011@unknown@formal@none@1@S@It's tempting to think these defensive steps can be delayed until a recession is clearly at hand.@@@@1@17@@oe@2-2-2013
21623012@unknown@formal@none@1@S@But that may not be possible, because recessions often take investors by surprise.@@@@1@13@@oe@2-2-2013
21623013@unknown@formal@none@1@S@"They always seem to come a bit later than you expect.@@@@1@11@@oe@2-2-2013
21623014@unknown@formal@none@1@S@When they do hit, they hit fast," says David A. Wyss, chief financial economist at the Data Resources division of McGraw-Hill Inc.@@@@1@22@@oe@2-2-2013
21623015@unknown@formal@none@1@S@Though he himself doesn't expect a recession soon, Mr. Wyss advises people who do that "the best thing to be in is long that is, 20-year to 30-year Treasury bonds."@@@@1@30@@oe@2-2-2013
21623016@unknown@formal@none@1@S@The reason is simple, Mr. Wyss says: "Interest rates almost always decline during recession."@@@@1@14@@oe@2-2-2013
21623017@unknown@formal@none@1@S@As surely as a seesaw tilts, falling interest rates force up the price of previously issued bonds.@@@@1@17@@oe@2-2-2013
21623018@unknown@formal@none@1@S@They are worth more because they pay higher interest than newly issued bonds do.@@@@1@14@@oe@2-2-2013
21623019@unknown@formal@none@1@S@That effect holds true for both short-term and long-term bonds.@@@@1@10@@oe@2-2-2013
21623020@unknown@formal@none@1@S@But short-term bonds can't rise too much, because everyone knows they will be redeemed at a preset price fairly soon.@@@@1@20@@oe@2-2-2013
21623021@unknown@formal@none@1@S@Long-term bonds, with many years left before maturity, swing more widely in price.@@@@1@13@@oe@2-2-2013
21623022@unknown@formal@none@1@S@But not just any bonds will do.@@@@1@7@@oe@2-2-2013
21623023@unknown@formal@none@1@S@Corporate bonds "are usually not a good bet in a recession," Mr. Wyss says.@@@@1@14@@oe@2-2-2013
21623024@unknown@formal@none@1@S@As times get tougher, investors fret about whether companies will have enough money to pay their debts.@@@@1@17@@oe@2-2-2013
21623025@unknown@formal@none@1@S@This hurts the price of corporate bonds.@@@@1@7@@oe@2-2-2013
21623026@unknown@formal@none@1@S@Also, he notes, "most corporate bonds are callable."@@@@1@8@@oe@2-2-2013
21623027@unknown@formal@none@1@S@That means that a corporation, after a specified amount of time has passed, can buy back its bonds by paying investors the face value (plus, in some cases, a sweetener).@@@@1@30@@oe@2-2-2013
21623028@unknown@formal@none@1@S@When interest rates have dropped, it makes sense for corporations to do just that; they then save on interest costs.@@@@1@20@@oe@2-2-2013
21623029@unknown@formal@none@1@S@But the investors are left stranded with money to reinvest at a time when interest rates are puny.@@@@1@18@@oe@2-2-2013
21623030@unknown@formal@none@1@S@If corporate bonds are bad in recessions, junk bonds are likely to be the worst of all.@@@@1@17@@oe@2-2-2013
21623031@unknown@formal@none@1@S@It's an "absolute necessity" to get out of junk bonds when a recession is in the offing, says Avner Arbel, professor of finance at Cornell University.@@@@1@26@@oe@2-2-2013
21623032@unknown@formal@none@1@S@"Such bonds are very sensitive to the downside, and this could be a disaster."@@@@1@14@@oe@2-2-2013
21623033@unknown@formal@none@1@S@Municipal bonds are generally a bit safer than corporate bonds in a recession, but not as safe as bonds issued by the federal government.@@@@1@24@@oe@2-2-2013
21623034@unknown@formal@none@1@S@During an economic slump, local tax revenues often go down, raising the risks associated with at least some municipals.@@@@1@19@@oe@2-2-2013
21623035@unknown@formal@none@1@S@And, like corporates, many municipal bonds are callable.@@@@1@8@@oe@2-2-2013
21623036@unknown@formal@none@1@S@But a few experts, going against the consensus, don't think bonds would help investors even if a recession is in the offing.@@@@1@22@@oe@2-2-2013
21623037@unknown@formal@none@1@S@One of these is Jeffrey L. Beach, director of research for Underwood Neuhaus & Co., a brokerage house in Houston, who thinks that "we're either in a recession or about to go into one."@@@@1@34@@oe@2-2-2013
21623038@unknown@formal@none@1@S@What's more, he thinks this could be a nastier recession than usual: "Once the downturn comes, it's going to be very hard to reverse."@@@@1@24@@oe@2-2-2013
21623039@unknown@formal@none@1@S@Investors, he advises, "should be cautious," holding fewer stocks than usual and also shunning bonds.@@@@1@15@@oe@2-2-2013
21623040@unknown@formal@none@1@S@Because he sees a "5% to 6% base rate of inflation in the economy," he doubts that interest rates will fall much any time soon.@@@@1@25@@oe@2-2-2013
21623041@unknown@formal@none@1@S@Instead, Mr. Beach says, investors "probably should be carrying a very high level of cash," by which he means such so-called cash equivalents as money-market funds and Treasury bills.@@@@1@29@@oe@2-2-2013
21623042@unknown@formal@none@1@S@Greg Confair, president of Sigma Financial Inc. in Allentown, Pa., also recommends that investors go heavily for cash.@@@@1@18@@oe@2-2-2013
21623043@unknown@formal@none@1@S@He isn't sure a recession is coming, but says the other likely alternative -- reignited inflation -- is just as bad.@@@@1@21@@oe@2-2-2013
21623044@unknown@formal@none@1@S@"This late in an expansion," the economy tends to veer off either into damaging inflation or into a recession, Mr. Confair says.@@@@1@22@@oe@2-2-2013
21623045@unknown@formal@none@1@S@The Federal Reserve Board's plan for a "soft landing," he says, requires the Fed to navigate "an ever-narrowing corridor."@@@@1@19@@oe@2-2-2013
21623046@unknown@formal@none@1@S@A soft landing isn't something that can be achieved once and for all, Mr. Confair adds.@@@@1@16@@oe@2-2-2013
21623047@unknown@formal@none@1@S@It has to be engineered over and over again, month after month.@@@@1@12@@oe@2-2-2013
21623048@unknown@formal@none@1@S@He believes that the task facing Fed Chairman Alan Greenspan is so difficult that it resembles "juggling a double-bladed ax and a buzz saw."@@@@1@24@@oe@2-2-2013
21623049@unknown@formal@none@1@S@And, in a sense, that's the kind of task individuals face in deciding what to do about stocks -- the mainstay of most serious investors' portfolios.@@@@1@26@@oe@2-2-2013
21623050@unknown@formal@none@1@S@It comes down to a question of whether to try to "time" the market.@@@@1@14@@oe@2-2-2013
21623051@unknown@formal@none@1@S@For people who can ride out market waves through good times and bad, stocks have been rewarding long-term investments.@@@@1@19@@oe@2-2-2013
21623052@unknown@formal@none@1@S@Most studies show that buy-and-hold investors historically have earned an annual return from stocks of 9% to 10%, including both dividends and price appreciation.@@@@1@24@@oe@2-2-2013
21623053@unknown@formal@none@1@S@That's well above what bonds or bank certificates have paid.@@@@1@10@@oe@2-2-2013
21623054@unknown@formal@none@1@S@Moreover, because no one knows for sure just when a recession is coming, some analysts think investors shouldn't even worry too much about timing.@@@@1@24@@oe@2-2-2013
21623055@unknown@formal@none@1@S@"Trying to time the economy is a mistake," says David Katz, chief investment officer of Value Matrix Management Inc. in New York.@@@@1@22@@oe@2-2-2013
21623056@unknown@formal@none@1@S@Mr. Katz notes that some economists have been predicting a recession for at least two years.@@@@1@16@@oe@2-2-2013
21623057@unknown@formal@none@1@S@Investors who listened, and lightened up on stocks, "have just hurt themselves," he says.@@@@1@14@@oe@2-2-2013
21623058@unknown@formal@none@1@S@Mr. Katz adds that people who jump in and out of the stock market need to be right about 70% of the time to beat a buy-and-hold strategy.@@@@1@28@@oe@2-2-2013
21623059@unknown@formal@none@1@S@Frequent trading runs up high commission costs.@@@@1@7@@oe@2-2-2013
21623060@unknown@formal@none@1@S@And the in-and-outer might miss the sudden spurts that account for much of the stock market's gains over time.@@@@1@19@@oe@2-2-2013
21623061@unknown@formal@none@1@S@Still, few investors are able to sit tight when they are convinced a recession is coming.@@@@1@16@@oe@2-2-2013
21623062@unknown@formal@none@1@S@After all, in all five recessions since 1960, stocks declined.@@@@1@10@@oe@2-2-2013
21623063@unknown@formal@none@1@S@According to Ned Davis, president of Ned Davis Research Inc. in Nokomis, Fla., the average drop in the Dow Jones Industrial Average was about 21%, and the decrease began an average of six months before a recession officially started.@@@@1@39@@oe@2-2-2013
21623064@unknown@formal@none@1@S@By the time a recession is "official" (two consecutive quarters of declining gross national product), much of the damage to stocks has already been done-and, in the typical case, the recession is already half over.@@@@1@35@@oe@2-2-2013
21623065@unknown@formal@none@1@S@About six months before a recession ends, stocks typically begin to rise again, as investors anticipate a recovery.@@@@1@18@@oe@2-2-2013
21623066@unknown@formal@none@1@S@The average recession lasts about a year.@@@@1@7@@oe@2-2-2013
21623067@unknown@formal@none@1@S@Unfortunately, though, recessions vary enough in length so that the average can't reliably be used to guide investors in timing stock sales or purchases.@@@@1@24@@oe@2-2-2013
21623068@unknown@formal@none@1@S@But whatever their advice about timing, none of these experts recommend jettisoning stocks entirely during a recession.@@@@1@17@@oe@2-2-2013
21623069@unknown@formal@none@1@S@For the portion of an investor's portfolio that stays in stocks, professionals have a number of suggestions.@@@@1@17@@oe@2-2-2013
21623070@unknown@formal@none@1@S@Mr. Katz advocates issues with low price-earnings ratios -- that is, low prices in relation to the company's earnings per share.@@@@1@21@@oe@2-2-2013
21623071@unknown@formal@none@1@S@"Low P-E" stocks, he says, vastly outperform others "during a recession or bear market."@@@@1@14@@oe@2-2-2013
21623072@unknown@formal@none@1@S@In good times, he says, they lag a bit, but overall they provide superior performance.@@@@1@15@@oe@2-2-2013
21623073@unknown@formal@none@1@S@Prof. Arbel urges investors to discard stocks in small companies.@@@@1@10@@oe@2-2-2013
21623074@unknown@formal@none@1@S@Small-company shares typically fall more than big-company stocks in a recession, he says.@@@@1@13@@oe@2-2-2013
21623075@unknown@formal@none@1@S@And in any case, he argues, stocks of small companies are "almost as overpriced as they were Sept. 30, 1987, just before the crash."@@@@1@24@@oe@2-2-2013
21623076@unknown@formal@none@1@S@For example, Mr. Arbel says, stocks of small companies are selling for about 19 times cash flow.@@@@1@17@@oe@2-2-2013
21623077@unknown@formal@none@1@S@(Cash flow, basically earnings plus depreciation, is one common gauge of a company's financial health.)@@@@1@15@@oe@2-2-2013
21623078@unknown@formal@none@1@S@That ratio is dangerously close to the ratio of 19.7 that prevailed before the 1987 stock-market crash, Mr. Arbel says.@@@@1@20@@oe@2-2-2013
21623079@unknown@formal@none@1@S@And it's way above the ratio (7.5 times cash flow) that bigger companies are selling for.@@@@1@16@@oe@2-2-2013
21623080@unknown@formal@none@1@S@Another major trick in making a portfolio recession-resistant is choosing stocks in "defensive" industries.@@@@1@14@@oe@2-2-2013
21623081@unknown@formal@none@1@S@Food, tobacco, drugs and utilities are the classic examples.@@@@1@9@@oe@2-2-2013
21623082@unknown@formal@none@1@S@Recession or not, people still eat, smoke, and take medicine when they're sick.@@@@1@13@@oe@2-2-2013
21623083@unknown@formal@none@1@S@George Putnam III, editor of Turnaround Letter in Boston, offers one final tip for recession-wary investors.@@@@1@16@@oe@2-2-2013
21623084@unknown@formal@none@1@S@"Keep some money available for opportunities," he says.@@@@1@8@@oe@2-2-2013
21623085@unknown@formal@none@1@S@"If the recession does hit, there will be some great investment opportunities just when things seem the blackest."@@@@1@18@@oe@2-2-2013
21623086@unknown@formal@none@1@S@Mr. Dorfman covers investing issues from The Wall Street Journal's New York bureau.@@@@1@13@@oe@2-2-2013
21623087@unknown@formal@none@1@S@Some industry groups consistently weather the storm better than others.@@@@1@10@@oe@2-2-2013
21623088@unknown@formal@none@1@S@The following shows the number of times these industries outperformed the Standard & Poor's 500-Stock Index during the first six months of the past seven recessions.@@@@1@26@@oe@2-2-2013
21624001@unknown@formal@none@1@S@Bond prices posted strong gains as investors went on a bargain hunt.@@@@1@12@@oe@2-2-2013
21624002@unknown@formal@none@1@S@But while the overall market improved, the new-issue junk-bond market continued to count casualties, even as junk-bond prices rose.@@@@1@19@@oe@2-2-2013
21624003@unknown@formal@none@1@S@Yesterday, Prudential-Bache Securities Inc. said it postponed a $220 million senior subordinated debenture offering by York International Corp.@@@@1@18@@oe@2-2-2013
21624004@unknown@formal@none@1@S@And Donaldson, Lufkin & Jenrette Securities Corp. scrambled to restructure and improve the potential returns on a $475 million debenture offering by Chicago & North Western Acquisition Corp. that was still being negotiated late last night.@@@@1@36@@oe@2-2-2013
21624005@unknown@formal@none@1@S@The issue by Chicago & North Western is one of the so-called good junk-bond offerings on the new-issue calendar.@@@@1@19@@oe@2-2-2013
21624006@unknown@formal@none@1@S@Some analysts said the restructuring of the railroad concern's issue shows how tough it is for underwriters to sell even the junk bonds of a company considered to be a relatively good credit risk.@@@@1@34@@oe@2-2-2013
21624007@unknown@formal@none@1@S@Since last week's junk-bond market debacle, many new issues of high-yield, high-risk corporate bonds have either been scaled back, delayed or dropped.@@@@1@22@@oe@2-2-2013
21624008@unknown@formal@none@1@S@On Wednesday, Drexel Burnham Lambert Inc. had to slash the size of Continental Airlines' junk-bond offering to $71 million from $150 million.@@@@1@22@@oe@2-2-2013
21624009@unknown@formal@none@1@S@Salomon Brothers Inc. has delayed Grand Union Co.'s $1.16 billion junk-bond offering while it restructures the transaction.@@@@1@17@@oe@2-2-2013
21624010@unknown@formal@none@1@S@Last week, the Grand Union offering was sweetened to include warrants that allow bondholders to acquire common stock.@@@@1@18@@oe@2-2-2013
21624011@unknown@formal@none@1@S@Prudential-Bache said the York issue was delayed because of market conditions.@@@@1@11@@oe@2-2-2013
21624012@unknown@formal@none@1@S@"Everything is going through firehoops right now, and {Chicago & North Western} is no exception," said Mariel Clemensen, vice president, high-yield research, at Citicorp.@@@@1@24@@oe@2-2-2013
21624013@unknown@formal@none@1@S@Portfolio managers say sweeteners like equity kickers and stricter protective covenants may increasingly be required to sell junk-bond deals.@@@@1@19@@oe@2-2-2013
21624014@unknown@formal@none@1@S@Dan Baldwin, managing director of high-yield investments at Chancellor Capital Management, said the Chicago & North Western offering was restructured in part because "several large insurance buyers right now are demanding equity as part of the package.@@@@1@37@@oe@2-2-2013
21624015@unknown@formal@none@1@S@If you're going to take the risk in this market, you want something extra."@@@@1@14@@oe@2-2-2013
21624016@unknown@formal@none@1@S@Mr. Baldwin likes the offering.@@@@1@5@@oe@2-2-2013
21624017@unknown@formal@none@1@S@But several mutual-fund managers, nervous about the deteriorating quality of their junk-bond portfolios and shy about buying new issues, said they're staying away from any junk security that isn't considered first rate for its class.@@@@1@35@@oe@2-2-2013
21624018@unknown@formal@none@1@S@While they consider the Chicago & North Western issue to be good, they don't view it as the best.@@@@1@19@@oe@2-2-2013
21624019@unknown@formal@none@1@S@To lure buyers to the Chicago & North Western bonds, portfolio managers said Donaldson Lufkin sweetened the transaction by offering the bonds with a resettable interest rate and a 10% equity kicker.@@@@1@32@@oe@2-2-2013
21624020@unknown@formal@none@1@S@The bonds are expected to have a 14 1/2% coupon rate.@@@@1@11@@oe@2-2-2013
21624021@unknown@formal@none@1@S@The equity arrangement apparently would allow bondholders to buy a total of 10% of the stock of CNW Corp., Chicago & North Western's parent company.@@@@1@25@@oe@2-2-2013
21624022@unknown@formal@none@1@S@Donaldson Lufkin declined to comment on the restructuring.@@@@1@8@@oe@2-2-2013
21624023@unknown@formal@none@1@S@According to some analysts familiar with the negotiations, the 10% of equity would come directly from Donaldson Lufkin and a fund affiliated with the investment bank Blackstone Group, which would reduce their CNW equity holdings by 5% each.@@@@1@38@@oe@2-2-2013
21624024@unknown@formal@none@1@S@That would leave the Blackstone fund with a 60% stake and Donaldson Lufkin with 15%.@@@@1@15@@oe@2-2-2013
21624025@unknown@formal@none@1@S@Despite the problems with new issues, high-yield bonds showed gains in the secondary, or resell, market.@@@@1@16@@oe@2-2-2013
21624026@unknown@formal@none@1@S@Junk bonds ended about one-half point higher with so-called high-quality issues from RJR Capital Holdings Corp. and Petrolane Gas Service Limited Partnership rising one point.@@@@1@25@@oe@2-2-2013
21624027@unknown@formal@none@1@S@In the Treasury market, the benchmark 30-year bond rose seven-eighths point, or $8.75 for each $1,000 face amount.@@@@1@18@@oe@2-2-2013
21624028@unknown@formal@none@1@S@The gain reflects fresh economic evidence that inflation is moderating while the economy slows.@@@@1@14@@oe@2-2-2013
21624029@unknown@formal@none@1@S@That raised hopes that interest rates will continue to move lower.@@@@1@11@@oe@2-2-2013
21624030@unknown@formal@none@1@S@The Labor Department reported that consumer prices rose just 0.2% last month, slightly lower than some economists had expected.@@@@1@19@@oe@2-2-2013
21624031@unknown@formal@none@1@S@But there were also rumors yesterday that several Japanese institutional investors were shifting their portfolios and buying long-term bonds while selling shorter-term Treasurys.@@@@1@23@@oe@2-2-2013
21624032@unknown@formal@none@1@S@Short-term Treasury securities ended narrowly mixed, with two-year notes posting slight declines while three-year notes were slightly higher.@@@@1@18@@oe@2-2-2013
21624033@unknown@formal@none@1@S@Yesterday, the Fed executed four-day matched sales, a technical trading operation designed to drain reserves from the banking system.@@@@1@19@@oe@2-2-2013
21624034@unknown@formal@none@1@S@The move was interpreted by some economists as a sign that the Fed doesn't want the federal funds rate to move any lower than the 8 3/4% at which it has been hovering around during the past week.@@@@1@38@@oe@2-2-2013
21624035@unknown@formal@none@1@S@The closely watched funds rate is what banks charge each other on overnight loans.@@@@1@14@@oe@2-2-2013
21624036@unknown@formal@none@1@S@It is considered an early signal of Fed credit policy changes.@@@@1@11@@oe@2-2-2013
21624037@unknown@formal@none@1@S@"The fact that they did four-day matched sales means they are not in a mood to ease aggressively.@@@@1@18@@oe@2-2-2013
21624038@unknown@formal@none@1@S@They are telling us that {8 3/4%} is as low as they want to see the fed funds rate," said Robert Chandross at Lloyds Bank PLC.@@@@1@26@@oe@2-2-2013
21624039@unknown@formal@none@1@S@Treasury Securities@@@@1@2@@oe@2-2-2013
21624040@unknown@formal@none@1@S@The benchmark 30-year bond was quoted late at a price of 101 25/32 to yield 7.955%, compared with 100 29/32 to yield 8.032% Wednesday.@@@@1@24@@oe@2-2-2013
21624041@unknown@formal@none@1@S@The latest 10-year notes were quoted late at 100 9/32 to yield 7.937%, compared with 99 26/32 to yield 8.007%.@@@@1@20@@oe@2-2-2013
21624042@unknown@formal@none@1@S@Short-term rates rose yesterday.@@@@1@4@@oe@2-2-2013
21624043@unknown@formal@none@1@S@The discount rate on three-month Treasury bills rose to 7.56% from 7.51% Wednesday, while the rate on six-month bills rose to 7.57% from 7.53%.@@@@1@24@@oe@2-2-2013
21624044@unknown@formal@none@1@S@Meanwhile, the Treasury sold $9.75 billion of 52-week bills yesterday.@@@@1@10@@oe@2-2-2013
21624045@unknown@formal@none@1@S@The average yield on the bills was 7.35%, down from 7.61% at the previous 52-week bill auction Sept. 21.@@@@1@19@@oe@2-2-2013
21624046@unknown@formal@none@1@S@Yesterday's yield was the lowest since 7.22% on July 27.@@@@1@10@@oe@2-2-2013
21624047@unknown@formal@none@1@S@Here are details of the auction:@@@@1@6@@oe@2-2-2013
21624048@unknown@formal@none@1@S@Rates are determined by the difference between the purchase price and face value.@@@@1@13@@oe@2-2-2013
21624049@unknown@formal@none@1@S@Thus, higher bidding narrows the investor's return while lower bidding widens it.@@@@1@12@@oe@2-2-2013
21624050@unknown@formal@none@1@S@The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield is based on a 365-day year.@@@@1@19@@oe@2-2-2013
21624051@unknown@formal@none@1@S@Corporate Issues@@@@1@2@@oe@2-2-2013
21624052@unknown@formal@none@1@S@Junk bond price climbed yesterday despite skittishness in the new-issue market for high-yield securities.@@@@1@14@@oe@2-2-2013
21624053@unknown@formal@none@1@S@Dealers said junk bond issues on average were up by 1/4 to 1/2 point with so-called quality issues from RJR Capital Holdings Corp. and Petrolane Gas Service Limited Partnership posting one-point gains.@@@@1@32@@oe@2-2-2013
21624054@unknown@formal@none@1@S@Petrolane Gas Service's 13 1/4% debentures traded at 102, after trading around par earlier this week, and RJR's 13 1/2% subordinated debentures of 2001 were at 101 5/8 after trading at below par earlier this week.@@@@1@36@@oe@2-2-2013
21624055@unknown@formal@none@1@S@Investment-grade bonds were unchanged.@@@@1@4@@oe@2-2-2013
21624056@unknown@formal@none@1@S@Municipals@@@@1@1@@oe@2-2-2013
21624057@unknown@formal@none@1@S@Activity was brisk in the high-grade general obligation market, as a series of sell lists hit the Street and capped upward price movement in the sector.@@@@1@26@@oe@2-2-2013
21624058@unknown@formal@none@1@S@Traders estimated that more than $140 million of high-grade bonds was put up for sale via bid-wanted lists circulated by a handful of major brokers.@@@@1@25@@oe@2-2-2013
21624059@unknown@formal@none@1@S@There was speculation that the supply was coming from a commercial bank's portfolios.@@@@1@13@@oe@2-2-2013
21624060@unknown@formal@none@1@S@According to market participants, the bonds were met with decent bids, but the volume of paper left high grades in the 10-year and under maturity range unchanged to 0.05 percentage point higher in yield.@@@@1@34@@oe@2-2-2013
21624061@unknown@formal@none@1@S@Away from the general obligation sector, activity was modest.@@@@1@9@@oe@2-2-2013
21624062@unknown@formal@none@1@S@Long dollar bonds were flat to up 3/8 point.@@@@1@9@@oe@2-2-2013
21624063@unknown@formal@none@1@S@New Jersey Turnpike Authority's 7.20% issue of 2018 was up 3/8 at 98 3/8 bid to yield about 7.32%, down 0.03 percentage point.@@@@1@23@@oe@2-2-2013
21624064@unknown@formal@none@1@S@The debt of some California issuers pulled off lows reached after Tuesday's massive earthquake, although traders said market participants remained cautious.@@@@1@21@@oe@2-2-2013
21624065@unknown@formal@none@1@S@California expects to rely on federal emergency funds and its $1.06 billion in general fund reserves to meet the estimated $500 million to $1 billion in damages resulting from the quake, according to a state official.@@@@1@36@@oe@2-2-2013
21624066@unknown@formal@none@1@S@It's also unclear precisely how the state will rebuild its reserve, said Cindy Katz, assistant director of California's department of finance, although she noted that a bond offering for that purpose isn't anticipated.@@@@1@33@@oe@2-2-2013
21624067@unknown@formal@none@1@S@Meanwhile, new issuance was slow.@@@@1@5@@oe@2-2-2013
21624068@unknown@formal@none@1@S@The largest sale in the competitive arena was a $55.7 million issue of school financing bonds from the Virginia Public School Authority.@@@@1@22@@oe@2-2-2013
21624069@unknown@formal@none@1@S@A balance of $25.8 million remained in late order-taking, according to the lead manager.@@@@1@14@@oe@2-2-2013
21624070@unknown@formal@none@1@S@Mortgage-Backed Securities@@@@1@2@@oe@2-2-2013
21624071@unknown@formal@none@1@S@Mortgage securities generally ended 6/32 to 9/32 point higher, but lagged gains in the Treasury market because of a shift in the shape of the Treasury yield curve and rumored mortgage sales by thrifts.@@@@1@34@@oe@2-2-2013
21624072@unknown@formal@none@1@S@Premium Government National Mortgage Association securities with coupon rates of 13% and higher actually declined amid concerns about increased prepayments because of a plan being considered by Congress to speed the refinancing of government-subsidized mortgages.@@@@1@35@@oe@2-2-2013
21624073@unknown@formal@none@1@S@Ginnie Mae 13% securities were down about 1/4 at 109 30/32.@@@@1@11@@oe@2-2-2013
21624074@unknown@formal@none@1@S@If the refinancing plan clears Congress, there could be fairly heavy prepayments on the premium securities, hurting any investor paying much above par for them.@@@@1@25@@oe@2-2-2013
21624075@unknown@formal@none@1@S@In the current-coupon sector, a shift in the Treasury yield curve resulting from the better performance of long-dated issues over short-dated securities hurt major coupons because it will become more difficult to structure new derivative securities offerings.@@@@1@37@@oe@2-2-2013
21624076@unknown@formal@none@1@S@Ginnie Mae 9% securities ended at 98 6/32, up 9/32, and Federal Home Loan Mortgage Corp. 9% securities were at 97 10/32, up 6/32.@@@@1@24@@oe@2-2-2013
21624077@unknown@formal@none@1@S@The Ginnie Mae 9% issue was yielding 9.42% to a 12-year average life assumption, as the spread above the Treasury 10-year note widened 0.03 percentage point to 1.48.@@@@1@28@@oe@2-2-2013
21624078@unknown@formal@none@1@S@While Remic issuance may slow in the coming days because of the shift in the Treasury yield curve, underwriters continued to crank out new real estate mortgage investment conduits structured when the yield curve was more favorable.@@@@1@37@@oe@2-2-2013
21624079@unknown@formal@none@1@S@Two new Remics totaling $900 million were announced by Freddie Mac yesterday.@@@@1@12@@oe@2-2-2013
21624080@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
21624081@unknown@formal@none@1@S@British government bonds ended little changed as investors awaited an economic policy address last night by Chancellor of the Exchequer Nigel Lawson.@@@@1@22@@oe@2-2-2013
21624082@unknown@formal@none@1@S@The Treasury 11 3/4% bond due 2003/2007 was down 2/32 at 111 29/32 to yield 10.09%, while the 11 3/4% notes due 1991 were unchanged at 98 19/32 to yield 12.94%.@@@@1@31@@oe@2-2-2013
21624083@unknown@formal@none@1@S@In Japan, the bellwether No. 111 4.6% bond of 1998 ended off 0.03 at 95.72, to yield 5.32%, and in West Germany, the 7% benchmark issue due October 1999 ended 0.05 point lower at 99.85 to yield 7.02%.@@@@1@38@@oe@2-2-2013
21625001@unknown@formal@none@1@S@THE PANHANDLER approaches, makes his pitch.@@@@1@6@@oe@2-2-2013
21625002@unknown@formal@none@1@S@It may be straightforward -- he wants money for food -- or incredibly convoluted; his sister is at this very moment near death in Hoboken, he has lost his wallet and has only $1.22 in change to put toward a bus ticket costing $3.83, and won't you give him the difference?@@@@1@51@@oe@2-2-2013
21625003@unknown@formal@none@1@S@No?@@@@1@1@@oe@2-2-2013
21625004@unknown@formal@none@1@S@Well, how about a loan, he'll take your name and address . . .@@@@1@14@@oe@2-2-2013
21625005@unknown@formal@none@1@S@Figuring that their money would more likely go toward a bottle of Night Train Express, most people have little trouble saying no to propositions like this.@@@@1@26@@oe@2-2-2013
21625006@unknown@formal@none@1@S@But healthy skepticism vanishes when they are solicited by an organized charity to help fight cancer, famine, child abuse, or what have you.@@@@1@23@@oe@2-2-2013
21625007@unknown@formal@none@1@S@Most see little reason to doubt that their cash will go toward these noble goals.@@@@1@15@@oe@2-2-2013
21625008@unknown@formal@none@1@S@But will it?@@@@1@3@@oe@2-2-2013
21625009@unknown@formal@none@1@S@In a distressing number of cases, no.@@@@1@7@@oe@2-2-2013
21625010@unknown@formal@none@1@S@In fact, the donors sometimes might be better off giving the money to the panhandler: at least he has no overhead, and he might even be telling the truth.@@@@1@29@@oe@2-2-2013
21625011@unknown@formal@none@1@S@Last year, more than $100 billion was donated to the nation's 400,000 charities.@@@@1@13@@oe@2-2-2013
21625012@unknown@formal@none@1@S@While the vast bulk of it was indeed spent by reputable organizations on the good works it was raised for, it's equally true that a sizable hunk was consumed in "expenses" claimed by other operators, including fraudulent expenses.@@@@1@38@@oe@2-2-2013
21625013@unknown@formal@none@1@S@In many cases the costs claimed were so high that only a dribble of cash was left for the purported beneficiaries.@@@@1@21@@oe@2-2-2013
21625014@unknown@formal@none@1@S@It's impossible to say exactly how much of the total charity intake is devoured by stratospheric fund-raising costs, high-living operators, and downright fraud.@@@@1@23@@oe@2-2-2013
21625015@unknown@formal@none@1@S@But the problem clearly is widespread and persistent.@@@@1@8@@oe@2-2-2013
21625016@unknown@formal@none@1@S@State law enforcers can barely keep up with charity scams, and reports from watchdog groups such as the Council of Better Business Bureaus are not encouraging.@@@@1@26@@oe@2-2-2013
21625017@unknown@formal@none@1@S@The Philanthropic Advisory Service of the BBB reviews hundreds of new charities every year, measuring them against minimum standards for accountability; for accuracy and honesty in solicitation; and for percentage of funds actually going to work for which the charity was supposedly established.@@@@1@43@@oe@2-2-2013
21625018@unknown@formal@none@1@S@The Service figures at least half of the money taken in should be spent on program.@@@@1@16@@oe@2-2-2013
21625019@unknown@formal@none@1@S@Roughly a third of the charities reviewed flunk the test.@@@@1@10@@oe@2-2-2013
21625020@unknown@formal@none@1@S@Which, it should be added, doesn't prevent the charities from raking in a lot of money anyway.@@@@1@17@@oe@2-2-2013
21625021@unknown@formal@none@1@S@Without a microscope and a subpoena, it's often hard to sort out worthwhile causes from ripoffs if all you've got to go on is the solicitation itself.@@@@1@27@@oe@2-2-2013
21625022@unknown@formal@none@1@S@On this basis, "there's no way the average person can know a good charity from a bad one," says David Ormstedt, an assistant attorney general in Connecticut.@@@@1@27@@oe@2-2-2013
21625023@unknown@formal@none@1@S@"A lot of donors just get taken."@@@@1@7@@oe@2-2-2013
21625024@unknown@formal@none@1@S@Including those, he contends, who put about $1 million into the kitty for the Connecticut Association of Concerned Veterans and the Vietnam Veterans Service Center.@@@@1@25@@oe@2-2-2013
21625025@unknown@formal@none@1@S@The state has sued these charities in state court, complaining that much of the money was grossly misspent; 82%, says Mr. Ormstedt, went to fund raisers and most of the rest to the people who ran the charities and to their relatives -- for fur coats, trips to Florida, Lucullan restaurant tabs.@@@@1@52@@oe@2-2-2013
21625026@unknown@formal@none@1@S@The telephone number for the charity in Shelton, Conn., has been disconnected, and the former officials couldn't be located.@@@@1@19@@oe@2-2-2013
21625027@unknown@formal@none@1@S@Running a charity does cost money, but reputable organizations manage to get the lion's share of donations out to where they are really needed.@@@@1@24@@oe@2-2-2013
21625028@unknown@formal@none@1@S@The Arthritis Foundation, the American Cancer Society and the United Way of America all say that they spend roughly 90% of their income on programs, not overhead.@@@@1@27@@oe@2-2-2013
21625029@unknown@formal@none@1@S@With some other charities, however, its the other way around.@@@@1@10@@oe@2-2-2013
21625030@unknown@formal@none@1@S@The fledgling National Children's Cancer Society, for example, took in $2.5 million last year to finance bone-marrow transplants for children.@@@@1@20@@oe@2-2-2013
21625031@unknown@formal@none@1@S@By the time it paid its expenses it only had $120,000 left -- not enough to treat even one child.@@@@1@20@@oe@2-2-2013
21625032@unknown@formal@none@1@S@The state of Illinois is suing the charity for fraud in Chicago, along with Telesystems Marketing Inc., its Houston-based fund raiser.@@@@1@21@@oe@2-2-2013
21625033@unknown@formal@none@1@S@Both deny wrongdoing.@@@@1@3@@oe@2-2-2013
21625034@unknown@formal@none@1@S@The charity admits spending a lot on fund raising, but says that was necessary to establish a donor base it can tap at much lower cost in years to come.@@@@1@30@@oe@2-2-2013
21625035@unknown@formal@none@1@S@Michael Burns, president of Telesystems, says his concern has only benefited from the publicity surrounding the case, noting that three other charities have signed on as clients because they were impressed with the amount he raised for National Children's.@@@@1@39@@oe@2-2-2013
21625036@unknown@formal@none@1@S@Meanwhile, a state court judge has allowed the charity to go on soliciting funds.@@@@1@14@@oe@2-2-2013
21625037@unknown@formal@none@1@S@Enforcers can't put charities out of business simply because they spend the lion's share of their income on fund raising.@@@@1@20@@oe@2-2-2013
21625038@unknown@formal@none@1@S@State laws previously used as a yardstick minimum percentages of income -- usually half -- that had to be spent on the program rather than overhead, but these have been overturned by the U.S. Supreme Court.@@@@1@36@@oe@2-2-2013
21625039@unknown@formal@none@1@S@It has ruled that such laws might work to stifle fund raising, which would amount to limiting the charities' first-amendment right to freedom of expression.@@@@1@25@@oe@2-2-2013
21625040@unknown@formal@none@1@S@This puts upon enforcers the burden of proving outright fraud or misrepresentation, and such actions have been brought against hundreds of charities recently.@@@@1@23@@oe@2-2-2013
21625041@unknown@formal@none@1@S@The attorney general's office in Connecticut alone has put seven of them out of business over the past couple of years, and the enforcement drive is continuing there and elsewhere.@@@@1@30@@oe@2-2-2013
21625042@unknown@formal@none@1@S@In making cases, the authorities frequently zero in on alleged misrepresentations made by the charities' fund raisers.@@@@1@17@@oe@2-2-2013
21625043@unknown@formal@none@1@S@Illinois, for instance, currently has under investigation 10 of the 30 companies drumming up funds for charities soliciting there.@@@@1@19@@oe@2-2-2013
21625044@unknown@formal@none@1@S@Enforcers pay special attention to operators using sweepstakes prizes as an additional inducement to give.@@@@1@15@@oe@2-2-2013
21625045@unknown@formal@none@1@S@Attorneys general in several states, including Illinois, are already suing Watson & Hughey Co., an Alexandria, Va.-based outfit that they say has used deceptive sweepstakes ads to solicit donations for the American Heart Disease Foundation and the Cancer Fund of America.@@@@1@41@@oe@2-2-2013
21625046@unknown@formal@none@1@S@According to the Illinois attorney general's suit, Watson & Hughey sent mailings indicating that recipients were guaranteed cash prizes, and could win up to an additional $1,000 on top of them, if they contributed as little as $7.@@@@1@38@@oe@2-2-2013
21625047@unknown@formal@none@1@S@But the total value of the prizes was only $5,000 and most "winners" will receive just 10 cents, according to the attorney general's office.@@@@1@24@@oe@2-2-2013
21625048@unknown@formal@none@1@S@The suit is still pending in Illinois state court.@@@@1@9@@oe@2-2-2013
21625049@unknown@formal@none@1@S@Watson & Hughey has denied the allegations in court; officials decline to comment further.@@@@1@14@@oe@2-2-2013
21625050@unknown@formal@none@1@S@While they can target some of the most obvious miscreants, enforcers concede that they are only scratching the surface.@@@@1@19@@oe@2-2-2013
21625051@unknown@formal@none@1@S@There are so many cunning ploys used by so many dubious operators, they say, that it is probably impossible to stop them all.@@@@1@23@@oe@2-2-2013
21625052@unknown@formal@none@1@S@One maneuver: the "public education" gambit.@@@@1@6@@oe@2-2-2013
21625053@unknown@formal@none@1@S@The solicitation material indicates that donations will go toward a campaign alerting and informing the public about some health or other issue.@@@@1@22@@oe@2-2-2013
21625054@unknown@formal@none@1@S@What it doesn't say is that the entire "campaign" may be the fund-raising letter itself.@@@@1@15@@oe@2-2-2013
21625055@unknown@formal@none@1@S@"All too often this will merely be a statement on the solicitation such as, `Don't smoke!' or `Wear suntan lotion,' " says William Webster, attorney general of Missouri.@@@@1@28@@oe@2-2-2013
21625056@unknown@formal@none@1@S@"By putting these pithy statements on the solicitations, hundreds of thousands of dollars are claimed to have been spent on education to consumers when in fact this represents the costs of sending the newsletters."@@@@1@34@@oe@2-2-2013
21625057@unknown@formal@none@1@S@Mr. Webster cites a four-page mailing from the United Cancer Council that offers a chance to win $5,000 in gold bullion to those giving as little as $5 to cancer education.@@@@1@31@@oe@2-2-2013
21625058@unknown@formal@none@1@S@"A few boilerplate warnings about cancer appear but that's only two inches in all four pages.@@@@1@16@@oe@2-2-2013
21625059@unknown@formal@none@1@S@I think some people may believe they're helping fund a massive TV and print campaign, but we couldn't find that the charity does anything except write these letters," he says.@@@@1@30@@oe@2-2-2013
21625060@unknown@formal@none@1@S@Officials at the Washington D.C.-based charity didn't return repeated phone calls.@@@@1@11@@oe@2-2-2013
21625061@unknown@formal@none@1@S@Many fly-by-night charities ride the coattails of the biggest, best-known and most reputable ones by adopting names similar to theirs.@@@@1@20@@oe@2-2-2013
21625062@unknown@formal@none@1@S@The established charities are bothered by this but say they can do little about it.@@@@1@15@@oe@2-2-2013
21625063@unknown@formal@none@1@S@"We can't police the many organizations that have sprung up in the last few years using part of our name.@@@@1@20@@oe@2-2-2013
21625064@unknown@formal@none@1@S@Most of them don't last for long, but in the meantime all we can do is tell people they aren't connected with us," says a spokeswoman for the American Heart Association.@@@@1@31@@oe@2-2-2013
21625065@unknown@formal@none@1@S@And sometimes a reputable charity with a household name gets used and doesn't even know it.@@@@1@16@@oe@2-2-2013
21625066@unknown@formal@none@1@S@A couple in Rockford, Ill., raised $12,591 earlier this year using the name and logo of Mothers Against Drunk Driving, without permission from the group.@@@@1@25@@oe@2-2-2013
21625067@unknown@formal@none@1@S@MADD didn't learn of the fund raising until the couple sent it a check for $613, along with a letter saying that was the charity's "share."@@@@1@26@@oe@2-2-2013
21625068@unknown@formal@none@1@S@The Illinois Attorney General won a court order to prevent the couple from raising further funds without MADD's permission.@@@@1@19@@oe@2-2-2013
21625069@unknown@formal@none@1@S@The couple couldn't be reached for comment and apparently have left Rockford, law enforcement officials report.@@@@1@16@@oe@2-2-2013
21625070@unknown@formal@none@1@S@Denise McDonald, a spokeswoman for MADD, says, "It's scary, because anybody could do this."@@@@1@14@@oe@2-2-2013
21625071@unknown@formal@none@1@S@Mr. Johnson is a staff reporter in The Wall Street Journal's Chicago bureau.@@@@1@13@@oe@2-2-2013
21625072@unknown@formal@none@1@S@Overhead costs at some of the largest charities, in millions of dollars@@@@1@12@@oe@2-2-2013
21626001@unknown@formal@none@1@S@British Airways PLC, a crucial participant in the proposed buy-out of UAL Corp., washed its hands of the current efforts to revive a bid for the parent of United Airlines.@@@@1@30@@oe@2-2-2013
21626002@unknown@formal@none@1@S@Specifically, the British carrier said it currently has no plans to participate in any new offer for UAL.@@@@1@18@@oe@2-2-2013
21626003@unknown@formal@none@1@S@In addition, British Air officially withdrew its support for the previous $300-a-share bid in a terse statement that said "the original deal is closed."@@@@1@24@@oe@2-2-2013
21626004@unknown@formal@none@1@S@Company officials said later that British Airways believes its involvement in the UAL buy-out ended last Friday when the buy-out group, which also includes UAL's management and pilot union, failed to obtain financing for the $6.79 billion transaction.@@@@1@38@@oe@2-2-2013
21626005@unknown@formal@none@1@S@The carrier stopped short of saying it wouldn't at some point reconsider participating in any new bid for UAL.@@@@1@19@@oe@2-2-2013
21626006@unknown@formal@none@1@S@However, company officials said they plan to take "no initiatives" to resurrect the transaction, and "aren't aware" of any restructured bid in the making.@@@@1@24@@oe@2-2-2013
21626007@unknown@formal@none@1@S@Collectively, the statements raised questions about whether a new bid for UAL will ever get off the ground.@@@@1@18@@oe@2-2-2013
21626008@unknown@formal@none@1@S@The transaction has had a series of setbacks since the financing problems became known last Friday, with no signs or statements from the buy-out group to indicate that any progress has taken place.@@@@1@33@@oe@2-2-2013
21626009@unknown@formal@none@1@S@However, in response to the British Air decision, United's pilot union vowed to continue efforts to revive the buy-out.@@@@1@19@@oe@2-2-2013
21626010@unknown@formal@none@1@S@Pilot union Chairman Frederick C. Dubinsky said advisers to UAL management and the union will begin meeting in New York today and will work through the weekend to devise a new proposal to present to UAL's board "at the earliest time possible."@@@@1@42@@oe@2-2-2013
21626011@unknown@formal@none@1@S@Pilot union advisers appeared confident that a new bid could go forward even without British Air's participation.@@@@1@17@@oe@2-2-2013
21626012@unknown@formal@none@1@S@UAL declined to comment on British Air's statement.@@@@1@8@@oe@2-2-2013
21626013@unknown@formal@none@1@S@UAL Chairman Stephen M. Wolf, who is leading the management end of the buy-out, hasn't provided investors with any assurances about the prospect of a new deal.@@@@1@27@@oe@2-2-2013
21626014@unknown@formal@none@1@S@In another setback yesterday, United's machinist union asked the Treasury Department to investigate whether certain aspects of the original buy-out proposal violated tax laws.@@@@1@24@@oe@2-2-2013
21626015@unknown@formal@none@1@S@In an effort to derail the buy-out, the union has already called for investigations by the Securities and Exchange Commission, Transportation Department and Labor Department.@@@@1@25@@oe@2-2-2013
21626016@unknown@formal@none@1@S@But there was one bright spot yesterday.@@@@1@7@@oe@2-2-2013
21626017@unknown@formal@none@1@S@The United flight-attendants union agreed to negotiations that could lead to the flight attendants contributing concessions to a revived bid in exchange for an ownership stake.@@@@1@26@@oe@2-2-2013
21626018@unknown@formal@none@1@S@The pilot union, the only one to support the buy-out thus far, said the flight attendants' decision "enforces our belief that an all-employee owned airline is practical and achievable."@@@@1@29@@oe@2-2-2013
21626019@unknown@formal@none@1@S@Still, without the assurance of British Airways' financial backing, it will be tougher for the buy-out group to convince already-reluctant banks to make loan commitments for a revised bid, especially since British Air's original investment represented 78% of the cash equity contribution for the bid.@@@@1@45@@oe@2-2-2013
21626020@unknown@formal@none@1@S@Under the previous plan, British Air would have received a 15% stake in UAL in exchange for a $750 million equity investment, with a 75% stake going to UAL employees and 10% to UAL management.@@@@1@35@@oe@2-2-2013
21626021@unknown@formal@none@1@S@British Air officials said the airline's chairman, Lord King, was concerned about news reports indicating that British Air might be willing to participate in a bid that included a lower purchase price and better investment terms for the British carrier.@@@@1@40@@oe@2-2-2013
21626022@unknown@formal@none@1@S@The previous reports were based on remarks by British Air's chief financial officer, Derek Stevens, who said any revised bid would have to include a lower purchase price to reflect the sharp drop in UAL's stock in the past week.@@@@1@40@@oe@2-2-2013
21626023@unknown@formal@none@1@S@UAL stock dropped $1.625 yesterday to $190.125 on volume of 923,500 shares in composite trading on the New York Stock Exchange.@@@@1@21@@oe@2-2-2013
21626024@unknown@formal@none@1@S@UAL declined to comment on British Air's statement.@@@@1@8@@oe@2-2-2013
21626025@unknown@formal@none@1@S@In an interview Wednesday with Dow Jones Professional Investor Report, Mr. Stevens said, "We're in no way committed to a deal going through at all.@@@@1@25@@oe@2-2-2013
21626026@unknown@formal@none@1@S@We're not rushing into anything.@@@@1@5@@oe@2-2-2013
21626027@unknown@formal@none@1@S@We don't want to be party to a second rejection."@@@@1@10@@oe@2-2-2013
21626028@unknown@formal@none@1@S@Indeed, British Air seemed to be distancing itself from the troubled transaction early in an effort to avoid any further embarrassment.@@@@1@21@@oe@2-2-2013
21626029@unknown@formal@none@1@S@The original transaction fell through on the same day British Air shareholders approved the plan at a special meeting after the British succeeded in arranging the financing for its equity contribution.@@@@1@31@@oe@2-2-2013
21626030@unknown@formal@none@1@S@The carrier also seemed eager to place blame on its American counterparts.@@@@1@12@@oe@2-2-2013
21626031@unknown@formal@none@1@S@"The {buy-out} consortium ceased to exist because our American partners were not capable of organizing the financing," a British Air spokesman said.@@@@1@22@@oe@2-2-2013
21626032@unknown@formal@none@1@S@British Airways may have begun to have second thoughts about the transaction after the Transportation Department forced Northwest's Airlines' new owners to restructure the equity contribution of KLM Royal Dutch Airlines in that carrier.@@@@1@34@@oe@2-2-2013
21626033@unknown@formal@none@1@S@Most of the department's statements since the Northwest transaction indicated it planned to curtail foreign ownership stakes in U.S. carriers.@@@@1@20@@oe@2-2-2013
21626034@unknown@formal@none@1@S@Even before British Air's announcement, pilot union leaders had been meeting in Chicago yesterday to consider their options.@@@@1@18@@oe@2-2-2013
21626035@unknown@formal@none@1@S@The leaders expressed support for trying to revive the bid following a briefing Wednesday by the union's advisers, Lazard Freres & Co. and Paul, Weiss, Rifkind Wharton & Garrison.@@@@1@29@@oe@2-2-2013
21626036@unknown@formal@none@1@S@They also unanimously re-elected Mr. Dubinsky, the union chairman who has led the pilots' 2 1/2-year fight to take control of the airline.@@@@1@23@@oe@2-2-2013
21626037@unknown@formal@none@1@S@UAL's advisers have indicated previously that it may take a while to come forward with a revised plan since they want to have firm bank commitments before launching a new bid.@@@@1@31@@oe@2-2-2013
21626038@unknown@formal@none@1@S@They have maintained that banks remain interested in financing the transaction.@@@@1@11@@oe@2-2-2013
21626039@unknown@formal@none@1@S@The buy-out fell through after Citicorp and Chase Manhattan Corp., the lead banks in the transaction, failed to obtain $7.2 billion in financing needed for the plan.@@@@1@27@@oe@2-2-2013
21627001@unknown@formal@none@1@S@Italy's industrial wholesale sales index rose 13.2% in June from a year earlier, the state statistical institute Istat said.@@@@1@19@@oe@2-2-2013
21627002@unknown@formal@none@1@S@The June increase compared with a rise of 10.5% in May from a year earlier.@@@@1@15@@oe@2-2-2013
21627003@unknown@formal@none@1@S@Domestic wholesale sales rose 11.9% from a year earlier, while foreign sales jumped 17.3%, Istat said.@@@@1@16@@oe@2-2-2013
21627004@unknown@formal@none@1@S@For the first six months, wholesale sales rose 12.3% from the year before, reflecting to a 11.5% jump in domestic sales and a 14.6% boost in foreign sales.@@@@1@28@@oe@2-2-2013
21627005@unknown@formal@none@1@S@Sales of capital goods to foreign and domestic destinations increased 16.6% in the January-June period from a year earlier.@@@@1@19@@oe@2-2-2013
21627006@unknown@formal@none@1@S@Sales of consumer goods rose 6.9% in the same period, while sales of intermediate goods were up 13.8% from a year ago.@@@@1@22@@oe@2-2-2013
21628001@unknown@formal@none@1@S@Senate Democrats favoring a cut in the capital-gains tax have decided, under pressure from their leaders, not to offer their own proposal, placing another obstacle in the path of President Bush's legislative priority.@@@@1@33@@oe@2-2-2013
21628002@unknown@formal@none@1@S@A core group of six or so Democratic senators has been working behind the scenes to develop a proposal to reduce the tax on the gain from the sale of assets.@@@@1@31@@oe@2-2-2013
21628003@unknown@formal@none@1@S@The plan was complete except for finishing touches, and there was talk that it would be unveiled as early as yesterday.@@@@1@21@@oe@2-2-2013
21628004@unknown@formal@none@1@S@But Senate Majority Leader George Mitchell (D., Maine), a vigorous opponent of the capital-gains tax cut, called the group to meet with him Wednesday night and again yesterday.@@@@1@28@@oe@2-2-2013
21628005@unknown@formal@none@1@S@Sen. Mitchell urged them to desist.@@@@1@6@@oe@2-2-2013
21628006@unknown@formal@none@1@S@Afterward, leaders of the dissident Democrats relented, and said they wouldn't offer their own proposal as they had planned.@@@@1@19@@oe@2-2-2013
21628007@unknown@formal@none@1@S@The decision is a setback for President Bush, who needs the support of Democrats to pass the tax cut through the Democratic-controlled Senate.@@@@1@23@@oe@2-2-2013
21628008@unknown@formal@none@1@S@Having a proposal sponsored by Democrats would have given the president an advantage.@@@@1@13@@oe@2-2-2013
21628009@unknown@formal@none@1@S@Having only a Republican measure makes the task harder.@@@@1@9@@oe@2-2-2013
21628010@unknown@formal@none@1@S@Still, Sen. Bob Packwood (R., Ore.), the lead sponsor of the Republican capital-gains amendment, predicted that the tax cut would be enacted this year.@@@@1@24@@oe@2-2-2013
21628011@unknown@formal@none@1@S@He said a clear majority of senators back the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the Democratic leadership might erect.@@@@1@29@@oe@2-2-2013
21628012@unknown@formal@none@1@S@But Sen. Mitchell, buoyed by his victory among fellow Democrats, strongly disagreed.@@@@1@12@@oe@2-2-2013
21628013@unknown@formal@none@1@S@Mr. Mitchell has been predicting that the president's initiative would fail this year.@@@@1@13@@oe@2-2-2013
21628014@unknown@formal@none@1@S@Yesterday, in an interview, he added that the Democrats' decision "increases the likelihood that a capital-gains tax cut will not pass this year."@@@@1@23@@oe@2-2-2013
21628015@unknown@formal@none@1@S@Mr. Mitchell's first victory came last week, when the Senate passed a deficit-reduction bill that didn't contain a capital-gains provision.@@@@1@20@@oe@2-2-2013
21628016@unknown@formal@none@1@S@That vote made it unlikely that a capital-gains tax cut would be included in the final bill, now being drafted by House and Senate negotiators.@@@@1@25@@oe@2-2-2013
21628017@unknown@formal@none@1@S@The House version of the bill does include the tax cut.@@@@1@11@@oe@2-2-2013
21628018@unknown@formal@none@1@S@Now Republican leaders are concentrating on attaching a capital-gains amendment to some other bill, perhaps a measure raising the federal borrowing limit or a second tax bill that would follow on the heels of the deficit-reduction legislation.@@@@1@37@@oe@2-2-2013
21628019@unknown@formal@none@1@S@To help lay the groundwork for that fight, President Bush plans early next week to meet at the White House with some 20 Democratic senators who favor cutting the capital-gains tax or are undecided on the issue.@@@@1@37@@oe@2-2-2013
21628020@unknown@formal@none@1@S@The president apparently will have only one bill to push, Sen. Packwood's, and at least some of the dissident Democrats plan to support it.@@@@1@24@@oe@2-2-2013
21628021@unknown@formal@none@1@S@"I may want to offer additional amendments to improve it when the bill comes to the floor," said Sen. David Boren (D., Okla.), a leader of those Democrats.@@@@1@28@@oe@2-2-2013
21628022@unknown@formal@none@1@S@The Packwood plan, as expected, would allow individuals to exclude from income 5% of the gain from the sale of a capital asset held for more than one year.@@@@1@29@@oe@2-2-2013
21628023@unknown@formal@none@1@S@The exclusion would rise five percentage points for each year the asset was held, until it reached a maximum of 35% after seven years.@@@@1@24@@oe@2-2-2013
21628024@unknown@formal@none@1@S@The exclusion would apply to assets sold after Oct. 1.@@@@1@10@@oe@2-2-2013
21628025@unknown@formal@none@1@S@As an alternative, taxpayers could chose to reduce their gains by an inflation index.@@@@1@14@@oe@2-2-2013
21628026@unknown@formal@none@1@S@For corporations, the top tax rate on the sale of assets held for more than three years would be cut to 33% from the current top rate of 34%.@@@@1@29@@oe@2-2-2013
21628027@unknown@formal@none@1@S@That rate would gradually decline to as little as 29% for corporate assets held for 15 years.@@@@1@17@@oe@2-2-2013
21628028@unknown@formal@none@1@S@The Packwood plan also would include a proposal, designed by Sen. William Roth (R., Del.), that would create new tax benefits for individual retirement accounts.@@@@1@25@@oe@2-2-2013
21628029@unknown@formal@none@1@S@The Roth plan would create a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home, education expenses and medical expenses.@@@@1@34@@oe@2-2-2013
21628030@unknown@formal@none@1@S@Current IRAs could be rolled over into the new IRAs, but would be subject to tax though no penalty.@@@@1@19@@oe@2-2-2013
21629001@unknown@formal@none@1@S@Westmoreland Coal Co., realizing benefits of a sustained effort to cut costs and boost productivity, reported sharply improved third-quarter results.@@@@1@20@@oe@2-2-2013
21629002@unknown@formal@none@1@S@The producer and marketer of low-sulfur coal said net income for the quarter was $5.9 million, or 71 cents a share, on revenue of $145.4 million.@@@@1@26@@oe@2-2-2013
21629003@unknown@formal@none@1@S@For the year-earlier period, the company reported a loss of $520,000 or six cents a share.@@@@1@16@@oe@2-2-2013
21629004@unknown@formal@none@1@S@In the latest nine months, the company earned $8.5 million, or $1.03 a share.@@@@1@14@@oe@2-2-2013
21629005@unknown@formal@none@1@S@Last year's net loss of $3,524,000 included a benefit of $1,640,000 from an accounting change.@@@@1@15@@oe@2-2-2013
21629006@unknown@formal@none@1@S@Revenue for the nine months rose to $449 million from $441.1 million.@@@@1@12@@oe@2-2-2013
21629007@unknown@formal@none@1@S@In an interview, Pemberton Hutchinson, president and chief executive, cited several reasons for the improvement: higher employee productivity and "good natural conditions" in the mines, as well as lower costs for materials, administrative overhead and debt interest.@@@@1@37@@oe@2-2-2013
21629008@unknown@formal@none@1@S@In the latest nine months, Mr. Hutchinson said, total coal sales rose to about 14.6 million tons from about 14.3 million tons a year earlier.@@@@1@25@@oe@2-2-2013
21629009@unknown@formal@none@1@S@In addition, long-term debt has been trimmed to about $72 million from $96 million since Jan. 1.@@@@1@17@@oe@2-2-2013
21629010@unknown@formal@none@1@S@He predicted the debt ratio will improve further in coming quarters.@@@@1@11@@oe@2-2-2013
21629011@unknown@formal@none@1@S@Westmoreland's strategy is to retain and expand its core business of mining and selling low-sulphur coal in the Appalachia region.@@@@1@20@@oe@2-2-2013
21629012@unknown@formal@none@1@S@The operating territory includes coal terminals on the Ohio River and in Newport News, Va.@@@@1@15@@oe@2-2-2013
21629013@unknown@formal@none@1@S@Westmoreland exports about a fourth of its coal tonnage, including a significant amount of metallurgical coal produced by others that is used by steelmakers overseas.@@@@1@25@@oe@2-2-2013
21629014@unknown@formal@none@1@S@For the past couple of years, Westmoreland has undertaken an aggressive streamlining of all aspects of its business.@@@@1@18@@oe@2-2-2013
21629015@unknown@formal@none@1@S@Marginal operations and assets have been sold.@@@@1@7@@oe@2-2-2013
21629016@unknown@formal@none@1@S@The size of the company's board has been reduced to eight directors from 13.@@@@1@14@@oe@2-2-2013
21629017@unknown@formal@none@1@S@About 140 salaried management jobs and hundreds of hourly wage positions have been eliminated.@@@@1@14@@oe@2-2-2013
21629018@unknown@formal@none@1@S@Even perks have been reduced.@@@@1@5@@oe@2-2-2013
21629019@unknown@formal@none@1@S@For example, the chief executive himself now pays 20% of the cost of his health benefits; the company used to pay 100%.@@@@1@22@@oe@2-2-2013
21629020@unknown@formal@none@1@S@"I think the ship is now righted, the bilges are pumped and we are on course," Mr. Hutchinson said of the restructuring program.@@@@1@23@@oe@2-2-2013
21629021@unknown@formal@none@1@S@"Much of what we set out to do is completed."@@@@1@10@@oe@2-2-2013
21629022@unknown@formal@none@1@S@But he cautioned that Westmoreland's third quarter is typically better than the fourth, so investors "shouldn't just multiply the third quarter by four" and assume the same rate of improvement can be sustained.@@@@1@33@@oe@2-2-2013
21629023@unknown@formal@none@1@S@One difference, he said, is that the fourth quarter has significantly fewer workdays because of holidays and the hunting season.@@@@1@20@@oe@2-2-2013
21629024@unknown@formal@none@1@S@"I don't want to give the impression that everybody can relax now," he said.@@@@1@14@@oe@2-2-2013
21629025@unknown@formal@none@1@S@"We have to keep working at improving our core business to stay efficient.@@@@1@13@@oe@2-2-2013
21629026@unknown@formal@none@1@S@It's a process that never really ends."@@@@1@7@@oe@2-2-2013
21629027@unknown@formal@none@1@S@Nevertheless, Mr. Hutchinson predicted that 1989 would be "solidly profitable" for Westmoreland and that 1990 would bring "more of the same."@@@@1@21@@oe@2-2-2013
21629028@unknown@formal@none@1@S@For all of 1988, the company reported an after-tax operating loss of $134,000 on revenue of $593.5 million.@@@@1@18@@oe@2-2-2013
21629029@unknown@formal@none@1@S@An accounting adjustment made net income $1.5 million, or 18 cents a share.@@@@1@13@@oe@2-2-2013
21629030@unknown@formal@none@1@S@In a move that complements the company's basic strategy, its Westmoreland Energy Inc. unit is developing four coal-fired cogeneration plants with a partner in Virginia.@@@@1@25@@oe@2-2-2013
21629031@unknown@formal@none@1@S@Some of the coal the plants buy will come from Westmoreland mines.@@@@1@12@@oe@2-2-2013
