21847027@unknown@formal@none@1@S@That includes the CDBG funds and the Federal Housing Administration, which loans out money for private home mortgages and has just been discovered to be $4 billion in the hole.@@@@1@30@@oe@2-2-2013
21847028@unknown@formal@none@1@S@Selling the FHA's loan portfolio to the highest bidder would save the taxpayers untold billions in future losses.@@@@1@18@@oe@2-2-2013
21847029@unknown@formal@none@1@S@Some HUD money actually does trickle down to the poor, and zeroing out housing middlemen would free up more money for public housing tenants to manage and even own their units.@@@@1@31@@oe@2-2-2013
21847030@unknown@formal@none@1@S@The rest ought to be used to clean out drugs from the neighbhorhoods.@@@@1@13@@oe@2-2-2013
21847031@unknown@formal@none@1@S@Rival gangs have turned cities into combat zones.@@@@1@8@@oe@2-2-2013
21847032@unknown@formal@none@1@S@Even suburban Prince George's County, Md., reported last week there have been a record 96 killings there this year, most of them drug-related.@@@@1@23@@oe@2-2-2013
21847033@unknown@formal@none@1@S@Innocent bystanders often are the victims.@@@@1@6@@oe@2-2-2013
21847034@unknown@formal@none@1@S@A man in a wheelchair was gunned down in the crossfire of a Miami drug battle.@@@@1@16@@oe@2-2-2013
21847035@unknown@formal@none@1@S@A three-year-old Brooklyn boy was used as a shield by a drug dealer.@@@@1@13@@oe@2-2-2013
21847036@unknown@formal@none@1@S@Decent life in the inner cities won't be restored unless the government reclaims the streets from the drug gangs.@@@@1@19@@oe@2-2-2013
21847037@unknown@formal@none@1@S@Until then, the billions HUD spends on inner-city housing simply is wasted.@@@@1@12@@oe@2-2-2013
21847038@unknown@formal@none@1@S@It's still unclear whether Secretary Kemp wants to completely overhaul the engine room at HUD or just tighten a few screws here and there.@@@@1@24@@oe@2-2-2013
21847039@unknown@formal@none@1@S@No doubt he believes the place can be salvaged.@@@@1@9@@oe@2-2-2013
21847040@unknown@formal@none@1@S@Having seen the hypocrisy with which Congress has addressed the HUD scandals, we disagree.@@@@1@14@@oe@2-2-2013
21847041@unknown@formal@none@1@S@It's time to scrap the politically infested spending machine HUD has become and channel the resources into the drug war.@@@@1@20@@oe@2-2-2013
21848001@unknown@formal@none@1@S@Randy Delchamps was named chairman and chief executive officer of this grocery chain.@@@@1@13@@oe@2-2-2013
21848002@unknown@formal@none@1@S@Mr. Delchamps, 46 years old, succeeds A.F. Delchamps Jr., who died in a plane crash on Sunday at the age of 58.@@@@1@22@@oe@2-2-2013
21848003@unknown@formal@none@1@S@Randy Delchamps retains his position as president.@@@@1@7@@oe@2-2-2013
21849001@unknown@formal@none@1@S@Natural upheavals, and most particularly earthquakes, are not only horrible realities in and of themselves, but also symbols through which the state of a society can be construed.@@@@1@28@@oe@2-2-2013
21849002@unknown@formal@none@1@S@The rubble after the Armenian earthquake a year ago disclosed, quite literally, a city whose larger structures had been built with sand.@@@@1@22@@oe@2-2-2013
21849003@unknown@formal@none@1@S@The extent of the disaster stemmed from years of chicanery and bureaucratic indifference.@@@@1@13@@oe@2-2-2013
21849004@unknown@formal@none@1@S@The larger parallel after the earthquake centered south of San Francisco is surely with the state of the U.S. economy.@@@@1@20@@oe@2-2-2013
21849005@unknown@formal@none@1@S@Did the stock-market tremors of Friday, Oct. 13, presage larger fragility, far greater upheavals?@@@@1@14@@oe@2-2-2013
21849006@unknown@formal@none@1@S@Are the engineering and architecture of the economy as vulnerable as the spans of the Bay Bridge?@@@@1@17@@oe@2-2-2013
21849007@unknown@formal@none@1@S@The eerie complacency of the Reagan-Bush era has produced Panglossian paeans about the present perfection of U.S. economic and social arrangements.@@@@1@21@@oe@2-2-2013
21849008@unknown@formal@none@1@S@A licensed government intellectual, Francis Fukuyama, recently announced in The National Interest that history is, so to speak, at an end since the course of human progress has now culminated in the glorious full stop of American civilization.@@@@1@38@@oe@2-2-2013
21849009@unknown@formal@none@1@S@His observations were taken seriously.@@@@1@5@@oe@2-2-2013
21849010@unknown@formal@none@1@S@But we are, in reality, witnessing the continuing decline of the political economy of capitalism: not so much the end of history but the history of the end.@@@@1@28@@oe@2-2-2013
21849011@unknown@formal@none@1@S@The financial equivalent of the sand used by those Armenian contractors is junk bonds and the leveraged buy-outs associated with them.@@@@1@21@@oe@2-2-2013
21849012@unknown@formal@none@1@S@Builders get away with using sand and financiers junk when society decides it's okay, necessary even, to look the other way.@@@@1@21@@oe@2-2-2013
21849013@unknown@formal@none@1@S@And by the early 1980s U.S. capitalists had ample reason to welcome junk bonds, to look the other way.@@@@1@19@@oe@2-2-2013
21849014@unknown@formal@none@1@S@By that time they found extremely low profit rates from non-financial corporate investment.@@@@1@13@@oe@2-2-2013
21849015@unknown@formal@none@1@S@Government statistics in fact show that the profit rate -- net pretax profits divided by capital stock -- peaked in 1965 at 17.2%.@@@@1@23@@oe@2-2-2013
21849016@unknown@formal@none@1@S@That same calculation saw profit rates fall to 4.6% in the recession year 1982 and the supposed miracle that followed has seen the profit rate rise only to 8.1% in 1986 and 8% in 1987.@@@@1@35@@oe@2-2-2013
21849017@unknown@formal@none@1@S@Corresponding to the fall in profit rates was -- in the early 1980s -- the drop in the number arrived at if you divide the market value of firms by the replacement costs of their assets, the famous Q ratio associated with Prof. James Tobin.@@@@1@45@@oe@2-2-2013
21849018@unknown@formal@none@1@S@In theory, the value attached to a firm by the market and the cost of replacing its assets should be the same.@@@@1@22@@oe@2-2-2013
21849019@unknown@formal@none@1@S@But of course the market could decide that the firm's capital stock -- its assets -- means nothing if the firm is not producing profits.@@@@1@25@@oe@2-2-2013
21849020@unknown@formal@none@1@S@This is indeed what the market decided.@@@@1@7@@oe@2-2-2013
21849021@unknown@formal@none@1@S@By 1982 the ratio was 43.5%, meaning that the market was valuing every dollar's worth of the average firm's assets at 43 cents.@@@@1@23@@oe@2-2-2013
21849022@unknown@formal@none@1@S@From the history of capitalism we can take it as a sound bet that if it takes only 43 cents to buy a dollar's worth of a firm's capital stock, an alert entrepreneur won't look the other way.@@@@1@38@@oe@2-2-2013
21849023@unknown@formal@none@1@S@His assumption is that the underlying profitability rate will go up and the capital assets he bought on the cheap will soon be producing profits, thus restoring the market's faith in them.@@@@1@32@@oe@2-2-2013
21849024@unknown@formal@none@1@S@Hence the LBO craze.@@@@1@4@@oe@2-2-2013
21849025@unknown@formal@none@1@S@But here is where the entrepreneur made a very risky bet, and where society was maybe foolish to look the other way.@@@@1@22@@oe@2-2-2013
21849026@unknown@formal@none@1@S@The profit rate is still low and the Q ratio was only 65% in 1987 and 68.9% in 1988.@@@@1@19@@oe@2-2-2013
21849027@unknown@formal@none@1@S@Result: a landscape littered with lemons, huge debt burdens crushing down upon the arch and spans of corporate America.@@@@1@19@@oe@2-2-2013
21849028@unknown@formal@none@1@S@The mounting risks did not go unobserved, even in the mid-1980s.@@@@1@11@@oe@2-2-2013
21849029@unknown@formal@none@1@S@But there were enough promoters announcing the end of history (in this case suspension of normal laws of economic gravity) for society to continue shielding its eyes.@@@@1@27@@oe@2-2-2013
21849030@unknown@formal@none@1@S@Mainstream economists and commentators, craning their necks up at the great pyramids of junk financing, swiveling their heads to watch the avalanche of leveraged buy-outs, claimed the end result would be a leaner, meaner corporate America, with soaring productivity and profits and the weaker gone to the wall.@@@@1@48@@oe@2-2-2013
21849031@unknown@formal@none@1@S@But this is not where the rewards of junk financing were found.@@@@1@12@@oe@2-2-2013
21849032@unknown@formal@none@1@S@The beneficiaries were those financiers whose icon was the topic figure of '80s capitalism, Michael Milken's $517 million salary in one year.@@@@1@22@@oe@2-2-2013
21849033@unknown@formal@none@1@S@Left-stream economists I associate with -- fellows in the Union of Radical Political Economists, most particularly Robert Pollin of the economics faculty at the University of California at Riverside -- were not hypnotized in the manner of their pliant colleagues.@@@@1@40@@oe@2-2-2013
21849034@unknown@formal@none@1@S@All along they have been noting the tremors and pointing out the underlying realities.@@@@1@14@@oe@2-2-2013
21849035@unknown@formal@none@1@S@Profit rates after the great merger wave are no higher, and now we have an extremely high-interest burden relative to cash flow.@@@@1@22@@oe@2-2-2013
21849036@unknown@formal@none@1@S@The consequences of building empires with sand are showing up.@@@@1@10@@oe@2-2-2013
21849037@unknown@formal@none@1@S@In contrast to previous estimates reckoning the default rate on junk bonds at 2% or 3%, a Harvard study published in April of this year (and discussed in a lead story in The Wall Street Journal for Sept. 18) found the default rate on these junk bonds is 34%.@@@@1@49@@oe@2-2-2013
21849038@unknown@formal@none@1@S@What is the consequence of a high-interest burden, high default rates and continued low profitability?@@@@1@15@@oe@2-2-2013
21849039@unknown@formal@none@1@S@Corporations need liquidity, in the form of borrowed funds.@@@@1@9@@oe@2-2-2013
21849040@unknown@formal@none@1@S@Without liquidity from the junk-bond market or cash flow from profits, they look to the government, which obediently assists the natural motions of the capitalist economy with charity in the form of cuts in the capital-gains tax rate or bailouts.@@@@1@40@@oe@2-2-2013
21849041@unknown@formal@none@1@S@The consequence can be inflation, brought on as the effect of a desperate bid to avoid the deflationary shock of a sudden crash.@@@@1@23@@oe@2-2-2013
21849042@unknown@formal@none@1@S@Attacks on inflation come with another strategy of capital of a very traditional sort: an assault on wages.@@@@1@18@@oe@2-2-2013
21849043@unknown@formal@none@1@S@Mr. Fukuyama, peering through binoculars at the end of history, said in his essay that "the class issue has actually been successfully resolved in the West . . .@@@@1@29@@oe@2-2-2013
21849044@unknown@formal@none@1@S@the egalitarianism of modern America represents the essential achievement of the classless society envisioned by Marx."@@@@1@16@@oe@2-2-2013
21849045@unknown@formal@none@1@S@Mr. Fukuyama might want to consult some American workers on the subject of class and egalitarianism.@@@@1@16@@oe@2-2-2013
21849046@unknown@formal@none@1@S@From its peak in 1972 of $198.41, the average American weekly wage had fallen to $169.28 in 1987 -- both figures being expressed in 1977 dollars.@@@@1@26@@oe@2-2-2013
21849047@unknown@formal@none@1@S@In other words, after the glory boom of the Reagan years, wages had sunk from the post World War II peak by 16% as capitalists, helped by the government, turned down the screws or went offshore.@@@@1@36@@oe@2-2-2013
21849048@unknown@formal@none@1@S@But there are signs now -- the strikes by miners, Boeing workers, telephone workers, etc. -- that this attack on wages is being more fiercely resisted.@@@@1@26@@oe@2-2-2013
21849049@unknown@formal@none@1@S@These are long-term Richter readings on American capitalism.@@@@1@8@@oe@2-2-2013
21849050@unknown@formal@none@1@S@The whole structure is extremely shaky.@@@@1@6@@oe@2-2-2013
21849051@unknown@formal@none@1@S@Governments have become sophisticated in handling moments of panic (a word the London Times forbade my father to use when he was reporting the Wall Street crash in 1929).@@@@1@29@@oe@2-2-2013
21849052@unknown@formal@none@1@S@But sophistication has its limits.@@@@1@5@@oe@2-2-2013
21849053@unknown@formal@none@1@S@The S&L bailout could cost $300 billion, computing interest on the government's loans.@@@@1@13@@oe@2-2-2013
21849054@unknown@formal@none@1@S@These are real costs.@@@@1@4@@oe@2-2-2013
21849055@unknown@formal@none@1@S@Under what weights will the Federal Deposit Insurance Corporation totter?@@@@1@10@@oe@2-2-2013
21849056@unknown@formal@none@1@S@Capitalism may now be engineered to withstand sudden shocks, but there are fault lines -- the crisis in profits, the assault on wages, the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over.@@@@1@47@@oe@2-2-2013
21849057@unknown@formal@none@1@S@Mr. Cockburn is a columnist for The Nation and LA Weekly.@@@@1@11@@oe@2-2-2013
21850001@unknown@formal@none@1@S@Japan Air Lines, Lufthansa German Airlines and Air France reportedly plan to form an international air-freight company this year, a move that could further consolidate the industry.@@@@1@27@@oe@2-2-2013
21850002@unknown@formal@none@1@S@Japanese newspaper Nihon Keizai Shimbun reported that the three giants plan to integrate their cargo computers and ground-cargo and air-cargo systems.@@@@1@21@@oe@2-2-2013
21850003@unknown@formal@none@1@S@They reportedly will invest a total of 20 billion yen ($140 million) in the venture, whose headquarters would be in France or West Germany.@@@@1@24@@oe@2-2-2013
21850004@unknown@formal@none@1@S@The action follows Federal Express Corp.'s acquisition of Flying Tiger Line Inc. in August.@@@@1@14@@oe@2-2-2013
21850005@unknown@formal@none@1@S@After that, "it would make sense for airlines to talk about doing things jointly," said Cotton Daly, director of cargo services for New York consulting firm Simat, Helliesen & Eichner Inc.@@@@1@31@@oe@2-2-2013
21850006@unknown@formal@none@1@S@Mr. Daly said such discussions are motivated by the competitive threat posed by Federal Express, United Parcel Service of America Inc. and other fast-growing air-freight companies.@@@@1@26@@oe@2-2-2013
21850007@unknown@formal@none@1@S@Many airlines are talking about cargo ventures, and there have been rumors about such a tie between JAL and European airlines.@@@@1@21@@oe@2-2-2013
21850008@unknown@formal@none@1@S@In Tokyo, a JAL spokesman said he couldn't confirm or deny the latest Japanese report.@@@@1@15@@oe@2-2-2013
21850009@unknown@formal@none@1@S@But he said JAL is talking to Lufthansa and Air France about some sort of cargo venture.@@@@1@17@@oe@2-2-2013
21850010@unknown@formal@none@1@S@"It is just one of a number of strategies JAL has embarked upon to come to terms with the situation in Europe after 1992," the deadline for ending trade barriers in the EC, he said.@@@@1@35@@oe@2-2-2013
21850011@unknown@formal@none@1@S@In Frankfurt, a Lufthansa spokesman confirmed talks are under way, but declined to comment.@@@@1@14@@oe@2-2-2013
21850012@unknown@formal@none@1@S@A Lufthansa spokeswoman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL.@@@@1@22@@oe@2-2-2013
21850013@unknown@formal@none@1@S@In Paris, Air France declined to comment.@@@@1@7@@oe@2-2-2013
21850014@unknown@formal@none@1@S@"Nothing is defined or signed at this point," Mr. Daly said of the talks.@@@@1@14@@oe@2-2-2013
21850015@unknown@formal@none@1@S@Whatever accord the three carriers reach, he said, he is skeptical it would create a separate airline.@@@@1@17@@oe@2-2-2013
21850016@unknown@formal@none@1@S@If the three companies pool their air-freight businesses, their clout would be considerable.@@@@1@13@@oe@2-2-2013
21850017@unknown@formal@none@1@S@According to figures from the International Air Transport Association, they carried a combined 1.8 million tons of freight last year.@@@@1@20@@oe@2-2-2013
21850018@unknown@formal@none@1@S@Federal Express and Flying Tiger, as separate companies, carried a combined 2.6 million tons.@@@@1@14@@oe@2-2-2013
21850019@unknown@formal@none@1@S@Air France and Lufthansa last month concluded a far-reaching cooperation accord that includes air-freight activities.@@@@1@15@@oe@2-2-2013
21850020@unknown@formal@none@1@S@They plan to increase cooperation in freight ground-handling and create a world-wide computer system to process cargo.@@@@1@17@@oe@2-2-2013
21850021@unknown@formal@none@1@S@Other airlines would have access to the system, they said, and negotiations with partners were already under way.@@@@1@18@@oe@2-2-2013
21850022@unknown@formal@none@1@S@Both European airlines operate extensive fleets of Boeing 747 freighters and 747 Combis, aircraft that carry both freight and passengers on the main deck.@@@@1@24@@oe@2-2-2013
21850023@unknown@formal@none@1@S@They currently have large orders for cargo planes.@@@@1@8@@oe@2-2-2013
21850024@unknown@formal@none@1@S@Several airlines, including Lufthansa, JAL and Cathay Pacific Airways, are working on a so-called global cargo system and are trying to attract other carriers to join, Mr. Daly said.@@@@1@29@@oe@2-2-2013
21850025@unknown@formal@none@1@S@JAL also has signaled it is looking for toeholds in Europe before the end of 1992.@@@@1@16@@oe@2-2-2013
21850026@unknown@formal@none@1@S@Last month, the carrier said it wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations.@@@@1@27@@oe@2-2-2013
21850027@unknown@formal@none@1@S@British Airways said it hasn't received a proposal from JAL.@@@@1@10@@oe@2-2-2013
21850028@unknown@formal@none@1@S@But last week there were air-traffic negotiations between the U.K. and Japan, a likely first step to any commercial agreement between JAL and British Airways or another U.K. carrier.@@@@1@29@@oe@2-2-2013
21851001@unknown@formal@none@1@S@Federal Paper Board Co. said it completed the previously announced purchase of Imperial Cup Corp., a closely held maker of paper cups based in Kenton, Ohio.@@@@1@26@@oe@2-2-2013
21851002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
21851003@unknown@formal@none@1@S@Imperial Cup has annual sales of approximately $75 million.@@@@1@9@@oe@2-2-2013
21851004@unknown@formal@none@1@S@Federal Paper Board sells paper and wood products.@@@@1@8@@oe@2-2-2013
21852001@unknown@formal@none@1@S@In a move to prevent any dislocation in the financial markets from the California earthquake, the Securities and Exchange Commission said it temporarily reassigned options listed on the Pacific Stock Exchange to the American, New York and Philadelphia stock exchanges and to the Chicago Board Options Exchange.@@@@1@47@@oe@2-2-2013
21852002@unknown@formal@none@1@S@The decision, which affects millions of dollars of trading positions, was made late yesterday because the Pacific exchange's options floor was shut down as a result of Tuesday's earthquake.@@@@1@29@@oe@2-2-2013
21852003@unknown@formal@none@1@S@The SEC, faced with a major squeeze on options positions, said it was necessary to ensure that options listed on the exchange could be traded today and tomorrow.@@@@1@28@@oe@2-2-2013
21852004@unknown@formal@none@1@S@SEC Chairman Richard Breeden said the cooperation by the exchanges would enable investors to buy and sell options listed solely on the Pacific exchange, guaranteeing the liquidity of the market.@@@@1@30@@oe@2-2-2013
21852005@unknown@formal@none@1@S@Officials at the four exchanges said well over 50 traders from the Pacific exchange were taking flights from San Francisco late yesterday to the American, New York and Philadelphia exchanges and to the CBOE, where they would continue making markets in the Pacific-listed options.@@@@1@44@@oe@2-2-2013
21852006@unknown@formal@none@1@S@The Big Board said carpenters quickly erected a new options floor to accomodate 40 traders from the Pacific exchange.@@@@1@19@@oe@2-2-2013
21852007@unknown@formal@none@1@S@In addition, specialists on the exchanges agreed to provide backup capital for market-making in Pacific exchange options traded on the exchanges.@@@@1@21@@oe@2-2-2013
21852008@unknown@formal@none@1@S@Trading was light on the Pacific Stock Exchange yesterday, with workers at the exchange's main floor in San Francisco struggling to execute orders by flashlight as a result of a continuing power outage.@@@@1@33@@oe@2-2-2013
21852009@unknown@formal@none@1@S@The most pressing problem was the suspension of options trading.@@@@1@10@@oe@2-2-2013
21852010@unknown@formal@none@1@S@The Pacific exchange has options for 129 underlying stock issues, including highly active Hilton Hotels Corp., which is listed on the Big Board.@@@@1@23@@oe@2-2-2013
21852011@unknown@formal@none@1@S@Investors were concerned that they might be unable to exercise options that expire tomorrow.@@@@1@14@@oe@2-2-2013
21852012@unknown@formal@none@1@S@But professionals said throughout the day that the shutdown wouldn't be a cause for alarm even if it were to persist for several days.@@@@1@24@@oe@2-2-2013
21852013@unknown@formal@none@1@S@"I've told my staff and clients that they still have the ability to exercise their options, because they are guaranteed by the Options Clearing Corp.," said Michael Schwartz, a senior registered options strategist at Oppenheimer & Co.@@@@1@37@@oe@2-2-2013
21852014@unknown@formal@none@1@S@The SEC reassigned trading in the options, however, to allow investors to do more than simply exercise the options.@@@@1@19@@oe@2-2-2013
21852015@unknown@formal@none@1@S@While the exchange's equities floor in San Francisco remained open on a limited basis, orders were being routed and executed in Los Angeles.@@@@1@23@@oe@2-2-2013
21852016@unknown@formal@none@1@S@Workers could dial out, but they couldn't receive telephone calls.@@@@1@10@@oe@2-2-2013
21852017@unknown@formal@none@1@S@"It's a very uncertain situation right now," said Navin Vyas, administrative assistant of trading floor operations of the exchange, which has daily volume of about 10 million shares.@@@@1@28@@oe@2-2-2013
21852018@unknown@formal@none@1@S@Because the exchange's computer was rerouting orders to the exchange's trading operations in Los Angeles, "business is as usual" Mr. Vyas said.@@@@1@22@@oe@2-2-2013
21852019@unknown@formal@none@1@S@"If one city is down, the other can take over."@@@@1@10@@oe@2-2-2013
21852020@unknown@formal@none@1@S@Meanwhile, the brokerage firms in San Francisco were trying to cope.@@@@1@11@@oe@2-2-2013
21852021@unknown@formal@none@1@S@Charles Daggs, chairman and chief executive officer of Sutro & Co., said traders came to work at 5 a.m. PDT -- many on foot because of uncertain road and traffic conditions -- but learned that they would have to await a required inspection by the city in order to turn the power back on at the company's two main facilities there.@@@@1@61@@oe@2-2-2013
21852022@unknown@formal@none@1@S@That should happen by today, he said.@@@@1@7@@oe@2-2-2013
21852023@unknown@formal@none@1@S@Traders worked with the help of sunlight streaming through windows, despite large cracks in the walls and a lack of incoming phone calls.@@@@1@23@@oe@2-2-2013
21852024@unknown@formal@none@1@S@Also, most of the telecommunications equipment was out.@@@@1@8@@oe@2-2-2013
21852025@unknown@formal@none@1@S@The traders were executing municipal bond, mutual fund and other orders through a sister firm, Tucker Anthony Inc., which is also owned by John Hancock Freedom Securities but is based in New York.@@@@1@33@@oe@2-2-2013
21852026@unknown@formal@none@1@S@"We are having a regular day.@@@@1@6@@oe@2-2-2013
21852027@unknown@formal@none@1@S@Volume is down out of San Francisco, but not out of the 11 outlying offices," Mr. Daggs added.@@@@1@18@@oe@2-2-2013
21852028@unknown@formal@none@1@S@Sutro's Oakland office executed orders through the Sacramento office, which wasn't affected by the quake.@@@@1@15@@oe@2-2-2013
21852029@unknown@formal@none@1@S@Others, like Prudential-Bache Securities Inc., which has eight offices in the San Francisco area, set up an 800 number yesterday morning for customers to obtain market commentary and other help.@@@@1@30@@oe@2-2-2013
21852030@unknown@formal@none@1@S@At Kidder, Peabody & Co.'s Sacramento branch, Manager Janet White received calls yesterday morning from workers in San Francisco who offered to work in Sacramento.@@@@1@25@@oe@2-2-2013
21852031@unknown@formal@none@1@S@Then she discovered that Quotron Systems Inc.'s Sacramento lines were down, because they are normally tied in through a system that goes through San Francisco.@@@@1@25@@oe@2-2-2013
21852032@unknown@formal@none@1@S@So the Kidder brokers had to call other company offices to get quotes on stocks.@@@@1@15@@oe@2-2-2013
21852033@unknown@formal@none@1@S@At Quotron, the company's National Call-In Center, which swung into action for the first time last month for Hurricane Hugo, assembled a tactical team at 5 a.m. yesterday to begin rerouting lines and restore service to brokers and traders.@@@@1@39@@oe@2-2-2013
21852034@unknown@formal@none@1@S@The company dispatched as many as 200 people in the San Francisco area to do the work, though most of the rerouting was done by computer.@@@@1@26@@oe@2-2-2013
21852035@unknown@formal@none@1@S@Service appeared to be down throughout the financial district in downtown San Francisco, while just parts of Oakland and San Jose were knocked out.@@@@1@24@@oe@2-2-2013
21852036@unknown@formal@none@1@S@But Dale Irvine, director of the emergency center, said service was being restored to outlying San Francisco areas.@@@@1@18@@oe@2-2-2013
21852037@unknown@formal@none@1@S@In Chicago yesterday, Options Clearing confirmed that it guarantees the Pacific exchange options.@@@@1@13@@oe@2-2-2013
21852038@unknown@formal@none@1@S@The firm also will permit its members and the public "to exercise their put and call options contracts traded on the Pacific exchange" even if the exchange is closed, said Wayne Luthringshausen, chairman of Options Clearing.@@@@1@36@@oe@2-2-2013
21852039@unknown@formal@none@1@S@(Put options give holders the right, but not the obligation, to sell a financial instrument at a specified price, while call options give holders the right, but not the obligation, to buy a financial instrument at a specified price).@@@@1@39@@oe@2-2-2013
21852040@unknown@formal@none@1@S@Investors and traders in Pacific exchange options "are protected to the extent that they can convert their put and call options into the underlying instrument," Mr. Luthringshausen said.@@@@1@28@@oe@2-2-2013
21852041@unknown@formal@none@1@S@"We are seeing such exercises today, in fact.@@@@1@8@@oe@2-2-2013
21853001@unknown@formal@none@1@S@International Business Machines Corp. said its board approved the purchase of $1 billion of its common shares, a move that should help support its battered stock.@@@@1@26@@oe@2-2-2013
21853002@unknown@formal@none@1@S@Even as the stock market has generally done well this year, IBM's shares have slipped steadily from its 52-week high of $130.875.@@@@1@22@@oe@2-2-2013
21853003@unknown@formal@none@1@S@Yesterday's closing price of $101.75, down 50 cents, in composite trading on the New York Stock Exchange, puts the stock at about 1 1/2 times book value, which is as low as it has sunk over the past decade.@@@@1@39@@oe@2-2-2013
21853004@unknown@formal@none@1@S@The announcement came after the market's close.@@@@1@7@@oe@2-2-2013
21853005@unknown@formal@none@1@S@The move by IBM wasn't exactly a surprise.@@@@1@8@@oe@2-2-2013
21853006@unknown@formal@none@1@S@The company has spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding.@@@@1@26@@oe@2-2-2013
21853007@unknown@formal@none@1@S@In addition, despite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash.@@@@1@16@@oe@2-2-2013
21853008@unknown@formal@none@1@S@As of the end of the second quarter, it had $4.47 billion of cash and marketable securities on hand.@@@@1@19@@oe@2-2-2013
21853009@unknown@formal@none@1@S@As a result, some securities analysts had predicted in recent days that IBM would authorize additional purchases.@@@@1@17@@oe@2-2-2013
21853010@unknown@formal@none@1@S@In Armonk, N.Y., a spokesman said that although IBM didn't view its spending as necessarily a way to support the stock, it thought the purchases were a good way to improve such financial measurements as per-share earnings and return on equity.@@@@1@41@@oe@2-2-2013
21853011@unknown@formal@none@1@S@"We view it as a good long-term investment," the spokesman said.@@@@1@11@@oe@2-2-2013
21853012@unknown@formal@none@1@S@In the short term, the move is likely to have little effect.@@@@1@12@@oe@2-2-2013
21853013@unknown@formal@none@1@S@At yesterday's closing price, $1 billion would buy back about 10 million shares, or less than 2% of the roughly 580 million outstanding.@@@@1@23@@oe@2-2-2013
21853014@unknown@formal@none@1@S@In addition, as of Sept. 30, the company still had authorization to buy $368 million of stock under a prior repurchase program.@@@@1@22@@oe@2-2-2013
21853015@unknown@formal@none@1@S@Over the long term, however, IBM's stock repurchases -- along with its hefty, $4.84-a-share annual dividend and generally loyal following among large institutional investors -- are providing a floor for the stock price.@@@@1@33@@oe@2-2-2013
21853016@unknown@formal@none@1@S@Although IBM last year produced its first strong results in four years and was expected to continue to roll this year, it began faltering as early as January.@@@@1@28@@oe@2-2-2013
21853017@unknown@formal@none@1@S@First, it had trouble manufacturing a chip for its mainframes, IBM's bread-and-butter business.@@@@1@13@@oe@2-2-2013
21853018@unknown@formal@none@1@S@Then it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations.@@@@1@24@@oe@2-2-2013
21853019@unknown@formal@none@1@S@Finally, IBM had to delay the introduction of some high-end disk drives, which account for 10% of its $60 billion of annual revenue.@@@@1@23@@oe@2-2-2013
21853020@unknown@formal@none@1@S@None of the problems is necessarily fatal, and they aren't all necessarily even related.@@@@1@14@@oe@2-2-2013
21853021@unknown@formal@none@1@S@There are also other factors at work that are outside IBM's control, such as currency exchange rates.@@@@1@17@@oe@2-2-2013
21853022@unknown@formal@none@1@S@The strong dollar, which reduces the value of overseas earnings and revenue when they are translated into dollars, is expected to knock 80 to 85 cents off IBM's per-share earnings for the full year.@@@@1@34@@oe@2-2-2013
21853023@unknown@formal@none@1@S@Without that problem, IBM might have matched last year's earnings of $5.81 billion, or $9.80 a share.@@@@1@17@@oe@2-2-2013
21853024@unknown@formal@none@1@S@Still, investors will take some convincing before they get back into IBM's stock in a big way.@@@@1@17@@oe@2-2-2013
21853025@unknown@formal@none@1@S@Steve Milunovich, a securities analyst at First Boston, said that while investors were looking for an excuse to buy IBM shares a year ago, even the big institutional investors are looking for a reason to avoid the stock these days.@@@@1@40@@oe@2-2-2013
21854001@unknown@formal@none@1@S@On Wall Street yesterday, northern California's killer earthquake was just another chance to make a buck.@@@@1@16@@oe@2-2-2013
21854002@unknown@formal@none@1@S@At the opening bell, investors quickly began singling out shares of companies expected to profit or suffer in some way from the California disaster, including insurers, construction-related companies, refiners and housing lenders.@@@@1@32@@oe@2-2-2013
21854003@unknown@formal@none@1@S@Brokerage houses jumped in, touting "post-quake demand" stocks, and Kidder, Peabody & Co. set up a toll-free hot line for San Franciscans who might need emergency investment advice and help in transferring funds.@@@@1@33@@oe@2-2-2013
21854004@unknown@formal@none@1@S@"Wall Street thinks of everything in terms of money," says Tom Gallagher, a senior Oppenheimer & Co. trader.@@@@1@18@@oe@2-2-2013
21854005@unknown@formal@none@1@S@However, he added, such event-driven trading moves typically last only a few hours and are often made without full information.@@@@1@20@@oe@2-2-2013
21854006@unknown@formal@none@1@S@The most popular plays of the day were insurance companies such as General Re Corp., which rose $2.75 to $86.50, Nac Re Corp., up $2 to $37.75, American International Group Inc., up $3.25 to $102.625, and Cigna Corp., up 87.5 cents to $62.50.@@@@1@43@@oe@2-2-2013
21854007@unknown@formal@none@1@S@Yesterday, the brokerage firm Conning & Co. said insurers will use the earthquake as an excuse to raise insurance rates, ending their long price wars.@@@@1@25@@oe@2-2-2013
21854008@unknown@formal@none@1@S@Before this bullish theory surfaced, some insurance stocks initially fell, indicating that investors thought the quake might cost insurers a lot of money.@@@@1@23@@oe@2-2-2013
21854009@unknown@formal@none@1@S@In fact, Fireman's Fund Corp., which ended the day off 50 cents to $36.50, said earthquake damage would slightly hurt fourth-quarter profit.@@@@1@22@@oe@2-2-2013
21854010@unknown@formal@none@1@S@On the prospect for rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25.@@@@1@26@@oe@2-2-2013
21854011@unknown@formal@none@1@S@Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125.@@@@1@37@@oe@2-2-2013
21854012@unknown@formal@none@1@S@Fluor Corp., a construction engineering firm, gained 75 cents to $33.375.@@@@1@11@@oe@2-2-2013
21854013@unknown@formal@none@1@S@But home-building stocks were a mixed bag.@@@@1@7@@oe@2-2-2013
21854014@unknown@formal@none@1@S@Timber stocks got a big boost.@@@@1@6@@oe@2-2-2013
21854015@unknown@formal@none@1@S@Georgia Pacific Corp., up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits.@@@@1@18@@oe@2-2-2013
21854016@unknown@formal@none@1@S@Merrill Lynch & Co. touted Georgia-Pacific, Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays.@@@@1@19@@oe@2-2-2013
21854017@unknown@formal@none@1@S@Other gainers were companies with one or more undamaged California refineries.@@@@1@11@@oe@2-2-2013
21854018@unknown@formal@none@1@S@Tosco Corp. jumped $1.125 to $20.125 and Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65.@@@@1@18@@oe@2-2-2013
21854019@unknown@formal@none@1@S@Meanwhile, shares of some big housing lenders got hit, on the likelihood that the lenders' collateral -- people's homes -- suffered physical damage and perhaps a loss in value.@@@@1@29@@oe@2-2-2013
21854020@unknown@formal@none@1@S@Wells Fargo & Co. fell 50 cents to $81.50, and BankAmerica Corp. fell 50 cents to $31.875.@@@@1@17@@oe@2-2-2013
21854021@unknown@formal@none@1@S@Some California thrift stocks also fell, including Golden West Financial Corp. and H.F. Ahmanson & Co., which reported lower earnings yesterday.@@@@1@21@@oe@2-2-2013
21854022@unknown@formal@none@1@S@"Property values didn't go up in California yesterday," says one money manager.@@@@1@12@@oe@2-2-2013
21854023@unknown@formal@none@1@S@Pacific Gas & Electric Co. fell 37.5 cents to $19.625.@@@@1@10@@oe@2-2-2013
21854024@unknown@formal@none@1@S@One of its power generators was damaged, though the company said there won't be any financial impact.@@@@1@17@@oe@2-2-2013
21854025@unknown@formal@none@1@S@Pacific Telesis Group lost 62.5 cents to $44.625.@@@@1@8@@oe@2-2-2013
21854026@unknown@formal@none@1@S@A computer failure delayed its earnings announcement, and some investors think it might have extra costs to repair damaged telephone lines.@@@@1@21@@oe@2-2-2013
21854027@unknown@formal@none@1@S@Heavy construction, property-casualty insurance and forest products were among the best performing industry groups in the Dow Jones Equity Market Index yesterday.@@@@1@22@@oe@2-2-2013
21855001@unknown@formal@none@1@S@Friday's stock market plunge claimed its second victim among the scores of futures and options trading firms here.@@@@1@18@@oe@2-2-2013
21855002@unknown@formal@none@1@S@Petco Options, an options trading firm owned by the family of the deceased former Chicago Board of Trade chairman Ralph Peters, is getting out of the trade clearing, or processing and guaranteeing, business after sustaining a multimillion dollar loss Friday, options industry officials said.@@@@1@44@@oe@2-2-2013
21855003@unknown@formal@none@1@S@Nearly 75 options traders on the Chicago Board Options Exchange who cleared trades through Petco, including a handful of traders who lost between $500,000 to $1 million themselves as a result of Friday's debacle, are trying to transfer their business to other clearing firms, CBOE members said.@@@@1@47@@oe@2-2-2013
21855004@unknown@formal@none@1@S@Timothy Vincent, Petco chief executive officer, confirmed that Petco was withdrawing from the clearing business.@@@@1@15@@oe@2-2-2013
21855005@unknown@formal@none@1@S@"The owners of the company got a look at the potential risks in this business, and after Monday they felt they didn't want to be exposed any more," he said.@@@@1@30@@oe@2-2-2013
21855006@unknown@formal@none@1@S@He added that Petco remained in compliance with all industry capital requirements during the market's rapid plunge Friday and Monday's rebound.@@@@1@21@@oe@2-2-2013
21855007@unknown@formal@none@1@S@A CBOE spokeswoman declined comment on Petco.@@@@1@7@@oe@2-2-2013
21855008@unknown@formal@none@1@S@Over the weekend Fossett Corp., another options trading firm, transferred the clearing accounts of about 160 traders to First Options of Chicago, a unit of Continental Bank Corp., because it couldn't meet regulatory capital requirements after Friday's market slide.@@@@1@39@@oe@2-2-2013
21855009@unknown@formal@none@1@S@The unprecedented transfer of accounts underscored the options industry's desire not to have its credibility tarnished by potentially widespread trading defaults on Monday.@@@@1@23@@oe@2-2-2013
21855010@unknown@formal@none@1@S@The CBOE, American Stock Exchange, Options Clearing Corp. and Stephen Fossett, owner of Fossett, joined in putting up $50 million to guarantee the accounts at First Options.@@@@1@27@@oe@2-2-2013
21855011@unknown@formal@none@1@S@The head of another small options clearing firm, who asked not to be identified, said that the heightened volatility in the financial markets in recent years makes it increasingly difficult for any but the largest financial trading firms to shoulder the risk inherent in the highly leveraged options and futures business.@@@@1@51@@oe@2-2-2013
21855012@unknown@formal@none@1@S@Prior to the introduction of financial futures in the late 1970s, most trading firms clustered around the LaSalle Street financial district here were family operations handed down from one generation to the next.@@@@1@33@@oe@2-2-2013
21855013@unknown@formal@none@1@S@Most also were relatively undercapitalized compared with the size of most Wall Street securities firms.@@@@1@15@@oe@2-2-2013
21855014@unknown@formal@none@1@S@Mr. Peters, a LaSalle Street legend among the post-World War II generation of commodity traders, was rumored to have amassed a multimillion-dollar fortune from commodity trading and other activities by the time he died in May.@@@@1@36@@oe@2-2-2013
21856001@unknown@formal@none@1@S@Part of a Series}@@@@1@4@@oe@2-2-2013
21856002@unknown@formal@none@1@S@Betty Lombardi is a mild-mannered homemaker and grandmother in rural Hunterdon County, N.J.@@@@1@13@@oe@2-2-2013
21856003@unknown@formal@none@1@S@But put her behind a shopping cart and she turns ruthless.@@@@1@11@@oe@2-2-2013
21856004@unknown@formal@none@1@S@If Colgate toothpaste offers a tempting money-saving coupon, she'll cross Crest off her shopping list without a second thought.@@@@1@19@@oe@2-2-2013
21856005@unknown@formal@none@1@S@Never mind that her husband prefers Crest.@@@@1@7@@oe@2-2-2013
21856006@unknown@formal@none@1@S@Some weeks when her supermarket runs a double-coupon promotion, she boasts that she shaves $22 off her bill.@@@@1@18@@oe@2-2-2013
21856007@unknown@formal@none@1@S@Money isn't the only thing that makes her dump once favorite brands.@@@@1@12@@oe@2-2-2013
21856008@unknown@formal@none@1@S@After she heard about the artery-clogging hazards of tropical oils in many cookies, she dropped Pepperidge Farm and started buying brands free of such oils.@@@@1@25@@oe@2-2-2013
21856009@unknown@formal@none@1@S@"I always thought Pepperidge Farm was tasty and high quality," Mrs. Lombardi says.@@@@1@13@@oe@2-2-2013
21856010@unknown@formal@none@1@S@"But I don't want any of that oil for my grandkids."@@@@1@11@@oe@2-2-2013
21856011@unknown@formal@none@1@S@(Pepperidge Farm says it can't tell exactly how many customers it has lost, but it hopes to remove the objectionable tropical oil from all its products by year end.)@@@@1@29@@oe@2-2-2013
21856012@unknown@formal@none@1@S@Clearly, people like Mrs. Lombardi are giving marketers fits.@@@@1@9@@oe@2-2-2013
21856013@unknown@formal@none@1@S@She represents a new breed of savvy consumer who puts bargain prices, nutritional and environmental concerns, and other priorities ahead of old-fashioned brand loyalty.@@@@1@24@@oe@2-2-2013
21856014@unknown@formal@none@1@S@While brand loyalty is far from dead, marketing experts say it has eroded during the 1980s.@@@@1@16@@oe@2-2-2013
21856015@unknown@formal@none@1@S@Marketers themselves are partly to blame: They've increased spending for coupons and other short-term promotions at the expense of image-building advertising.@@@@1@21@@oe@2-2-2013
21856016@unknown@formal@none@1@S@What's more, a flood of new products has given consumers a dizzying choice of brands, many of which are virtually carbon copies of one other.@@@@1@25@@oe@2-2-2013
21856017@unknown@formal@none@1@S@"Marketers have brought this on themselves with their heavy use" of promotions, contends Joe Plummer, an executive vice president at the D'Arcy Masius Benton & Bowles ad agency.@@@@1@28@@oe@2-2-2013
21856018@unknown@formal@none@1@S@"Without some real product improvements, it's going to be difficult to win that loyalty back."@@@@1@15@@oe@2-2-2013
21856019@unknown@formal@none@1@S@The Wall Street Journal's "American Way of Buying" survey this year found that most consumers switch brands for many of the products they use.@@@@1@24@@oe@2-2-2013
21856020@unknown@formal@none@1@S@For the survey, Peter D. Hart Research Associates asked some 2,000 consumers, including Mrs. Lombardi, whether they usually buy one brand of a certain type of product or have no brand loyalty.@@@@1@32@@oe@2-2-2013
21856021@unknown@formal@none@1@S@More than half the users of 17 of the 25 products included in the survey said they're brand switchers.@@@@1@19@@oe@2-2-2013
21856022@unknown@formal@none@1@S@Overall, 12% of consumers aren't brand loyal for any of the 25 product categories.@@@@1@14@@oe@2-2-2013
21856023@unknown@formal@none@1@S@About 47% are loyal for one to five of the products.@@@@1@11@@oe@2-2-2013
21856024@unknown@formal@none@1@S@Only 2% are brand loyal in 16 to 20 of the categories, and no one is loyal for more than 20 types of products.@@@@1@24@@oe@2-2-2013
21856025@unknown@formal@none@1@S@For such products as canned vegetables and athletic shoes, devotion to a single brand was quite low, with fewer than 30% saying they usually buy the same brand.@@@@1@28@@oe@2-2-2013
21856026@unknown@formal@none@1@S@Only for cigarettes, mayonnaise and toothpaste did more than 60% of users say they typically stick with the same brand.@@@@1@20@@oe@2-2-2013
21856027@unknown@formal@none@1@S@People tend to be most loyal to brands that have distinctive flavors, such as cigarettes and ketchup.@@@@1@17@@oe@2-2-2013
21856028@unknown@formal@none@1@S@Kathie Huff, a respondent in the Journal survey from Spokane, Wash., says her husband is adamant about eating only Hunt's ketchup.@@@@1@21@@oe@2-2-2013
21856029@unknown@formal@none@1@S@He simply can't stomach the taste of Heinz, she says.@@@@1@10@@oe@2-2-2013
21856030@unknown@formal@none@1@S@The 31-year-old homemaker adds, "The only other thing I'm really loyal to is my Virginia Slims cigarettes.@@@@1@17@@oe@2-2-2013
21856031@unknown@formal@none@1@S@Coke and Pepsi are all the same to me, and I usually buy whichever brand of coffee happens to be on sale."@@@@1@22@@oe@2-2-2013
21856032@unknown@formal@none@1@S@Brand imagery plays a significant role in loyalty to such products as cigarettes, perfume and beer.@@@@1@16@@oe@2-2-2013
21856033@unknown@formal@none@1@S@People often stay with a particular brand because they want to be associated with the image its advertising conveys, whether that's macho Marlboro cigarettes or Cher's Uninhibited perfume.@@@@1@28@@oe@2-2-2013
21856034@unknown@formal@none@1@S@Loyalty lags most for utilitarian products like trash bags and batteries.@@@@1@11@@oe@2-2-2013
21856035@unknown@formal@none@1@S@Only 23% of trash-bag users in the Journal survey usually buy the same brand, and just 29% of battery buyers stick to one brand.@@@@1@24@@oe@2-2-2013
21856036@unknown@formal@none@1@S@Underwear scored a middling 36% in brand loyalty, but consumer researchers say that's actually quite high for such a mundane product.@@@@1@21@@oe@2-2-2013
21856037@unknown@formal@none@1@S@"In the past, you just wore Fruit of the Loom and didn't care," says Peter Kim, U.S. director of consumer behavior research for the J. Walter Thompson ad agency.@@@@1@29@@oe@2-2-2013
21856038@unknown@formal@none@1@S@"The high score reflects the attempts to make underwear more of a fashion image business for both men and women."@@@@1@20@@oe@2-2-2013
21856039@unknown@formal@none@1@S@He believes there's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty.@@@@1@19@@oe@2-2-2013
21856040@unknown@formal@none@1@S@What loyalty there is to gas brands, he believes, is a matter of stopping at the most conveniently located service stations.@@@@1@21@@oe@2-2-2013
21856041@unknown@formal@none@1@S@Brand loyalty was stronger among older consumers in the Journal survey.@@@@1@11@@oe@2-2-2013
21856042@unknown@formal@none@1@S@Nearly one-fourth of participants age 60 and older claim brand loyalty for more than 10 of the 25 products in the survey; only 9% of those age 18 to 29 have such strong allegiance.@@@@1@34@@oe@2-2-2013
21856043@unknown@formal@none@1@S@Higher-income people also tend to be more brand loyal these days, the Journal survey and other research studies indicate.@@@@1@19@@oe@2-2-2013
21856044@unknown@formal@none@1@S@Marketers speculate that more affluent people tend to lead more pressured lives and don't have time to research the products they buy for the highest quality and most reasonable price.@@@@1@30@@oe@2-2-2013
21856045@unknown@formal@none@1@S@An established brand name is insurance that at least the product will be of acceptable quality, if not always the best value for the money.@@@@1@25@@oe@2-2-2013
21856046@unknown@formal@none@1@S@It's sort of loyalty by default.@@@@1@6@@oe@2-2-2013
21856047@unknown@formal@none@1@S@Meanwhile, "the bottom end of the market is becoming less loyal," says Laurel Cutler, vice chairman of the ad agency FCB/Leber Katz Partners.@@@@1@23@@oe@2-2-2013
21856048@unknown@formal@none@1@S@"They're buying whatever's cheaper."@@@@1@4@@oe@2-2-2013
21856049@unknown@formal@none@1@S@The biggest wild card in the brand loyalty game: How those hotly pursued but highly unpredictable baby boomers will behave as they move into middle age.@@@@1@26@@oe@2-2-2013
21856050@unknown@formal@none@1@S@They grew up with more brand choices than any generation and have shown less allegiance so far.@@@@1@17@@oe@2-2-2013
21856051@unknown@formal@none@1@S@But now that they're settling down and raising families, might they also show more stability in their brand choices?@@@@1@19@@oe@2-2-2013
21856052@unknown@formal@none@1@S@Mr. Kim of J. Walter Thompson doesn't think so.@@@@1@9@@oe@2-2-2013
21856053@unknown@formal@none@1@S@He believes baby boomers will continue to be selective in their brand loyalties.@@@@1@13@@oe@2-2-2013
21856054@unknown@formal@none@1@S@"Earlier generations were brand loyal across categories," he says, "but boomers tend to be brand loyal in categories like running shoes and bottled water, but less so in others like toilet paper and appliances."@@@@1@34@@oe@2-2-2013
21856055@unknown@formal@none@1@S@While not as brand loyal as in the past, consumers today don't buy products capriciously, either.@@@@1@16@@oe@2-2-2013
21856056@unknown@formal@none@1@S@Rather, they tend to have a set of two or three favorites.@@@@1@12@@oe@2-2-2013
21856057@unknown@formal@none@1@S@Sometimes, they'll choose Ragu spaghetti sauce; other times, it will be Prego.@@@@1@12@@oe@2-2-2013
21856058@unknown@formal@none@1@S@Advertisers attribute this shared loyalty to the striking similarity among brands.@@@@1@11@@oe@2-2-2013
21856059@unknown@formal@none@1@S@If a more absorbent Pampers hits the market, you can be sure a new and improved Huggies won't be far behind.@@@@1@21@@oe@2-2-2013
21856060@unknown@formal@none@1@S@The BBDO Worldwide ad agency studied "brand parity" and found that consumers believe all brands are about the same in a number of categories, particularly credit cards, paper towels, dry soups and snack chips.@@@@1@34@@oe@2-2-2013
21856061@unknown@formal@none@1@S@"When there's a clutter of brands, consumers simplify the complexity by telling themselves, 'All brands are the same so what difference does it make which I buy,'" says Karen Olshan, a senior vice president at BBDO.@@@@1@36@@oe@2-2-2013
21856062@unknown@formal@none@1@S@"Too often, advertising imagery hasn't done a good job of forging a special emotional bond between a brand and the consumer."@@@@1@21@@oe@2-2-2013
21856063@unknown@formal@none@1@S@But given such strong brand disloyalty, some marketers are putting renewed emphasis on image advertising.@@@@1@15@@oe@2-2-2013
21856064@unknown@formal@none@1@S@A small but growing number of companies are also trying to instill more fervent brand loyalty through such personalized direct-marketing ploys as catalogs, magazines and membership clubs for brand users.@@@@1@30@@oe@2-2-2013
21856065@unknown@formal@none@1@S@While discount promotions are essential for most brands, some companies concede they went overboard in shifting money from advertising to coupons, refunds and other sales incentives.@@@@1@26@@oe@2-2-2013
21856066@unknown@formal@none@1@S@Some people argue that strong brands can afford to stop advertising for a time because of the residual impact of hundreds of millions of dollars spent on advertising through the years.@@@@1@31@@oe@2-2-2013
21856067@unknown@formal@none@1@S@But most companies are too afraid to take that chance.@@@@1@10@@oe@2-2-2013
21856068@unknown@formal@none@1@S@And perhaps with good reason.@@@@1@5@@oe@2-2-2013
21856069@unknown@formal@none@1@S@Says Clayt Wilhite, president of the D'Arcy Masius ad agency's U.S. division, "Every time 24 hours pass without any advertising reinforcement, brand loyalty will diminish ever so slightly -- even for a powerful brand like Budweiser."@@@@1@36@@oe@2-2-2013
21856070@unknown@formal@none@1@S@Consider, for example, what happened to Maxwell House coffee.@@@@1@9@@oe@2-2-2013
21856071@unknown@formal@none@1@S@The Kraft General Foods brand stopped advertising for about a year in 1987 and gave up several market share points and its leadership position in the coffee business.@@@@1@28@@oe@2-2-2013
21856072@unknown@formal@none@1@S@But since returning to advertising, Maxwell House has regained the lost share and is running neck and neck with archrival Folgers.@@@@1@21@@oe@2-2-2013
21856073@unknown@formal@none@1@S@"Now, Philip Morris {Kraft General Foods' parent company} is committed to the coffee business and to increased advertising for Maxwell House," says Dick Mayer, president of the General Foods USA division.@@@@1@31@@oe@2-2-2013
21856074@unknown@formal@none@1@S@"Even though brand loyalty is rather strong for coffee, we need advertising to maintain and strengthen it."@@@@1@17@@oe@2-2-2013
21856075@unknown@formal@none@1@S@Campbell Soup Co., for one, has concluded that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands.@@@@1@27@@oe@2-2-2013
21856076@unknown@formal@none@1@S@"The probability of converting a non-user to your brand is about three in 1,000," says Tony Adams, the company's vice president for marketing research.@@@@1@24@@oe@2-2-2013
21856077@unknown@formal@none@1@S@"The best odds are with your core franchise.@@@@1@8@@oe@2-2-2013
21856078@unknown@formal@none@1@S@Our heavy users consume two to three cans of soup a week, and we'd like to increase that."@@@@1@18@@oe@2-2-2013
21856079@unknown@formal@none@1@S@So Campbell is talking to its "brand enthusiasts," probing their psychological attachment to its soup.@@@@1@15@@oe@2-2-2013
21856080@unknown@formal@none@1@S@In one consumer focus group, a fan declared that, "Campbell's soup is like getting a hug from a friend."@@@@1@19@@oe@2-2-2013
21856081@unknown@formal@none@1@S@That helped persuade the company to introduce a new advertising slogan: "A warm hug from Campbell's."@@@@1@16@@oe@2-2-2013
21857001@unknown@formal@none@1@S@Insurers face the prospect of paying out billions of dollars for damages caused by this week's California earthquake.@@@@1@18@@oe@2-2-2013
21857002@unknown@formal@none@1@S@Getting a grip on the extent of the damages is proving a far more difficult task than what insurers faced after Hurricane Hugo ripped through the Caribbean and the Carolinas last month.@@@@1@32@@oe@2-2-2013
21857003@unknown@formal@none@1@S@The earthquake's toll, including possible deep structural damage, goes far beyond the more easily observed damage from a hurricane, says George Reider, a vice president in Aetna Life & Casualty Insurance Co.'s claims division.@@@@1@34@@oe@2-2-2013
21857004@unknown@formal@none@1@S@But investors are betting that the financial and psychological impact of the earthquake, coming so soon after the hurricane, will help stem more than two years of intense price-cutting wars among business insurers.@@@@1@33@@oe@2-2-2013
21857005@unknown@formal@none@1@S@Reflecting that logic, insurance-company stocks posted strong gains.@@@@1@8@@oe@2-2-2013
21857006@unknown@formal@none@1@S@Aetna and other insurers are hiring engineers and architects to help them assess structural damage.@@@@1@15@@oe@2-2-2013
21857007@unknown@formal@none@1@S@Most insurers already have mobilized their "catastrophe" teams to begin processing claims from their policyholders in northern California.@@@@1@18@@oe@2-2-2013
21857008@unknown@formal@none@1@S@Since commercial air travel is interrupted, Aetna, based in Hartford, Conn., chartered three planes to fly claims adjusters into Sacramento and then planned for them to drive to the Bay area.@@@@1@31@@oe@2-2-2013
21857009@unknown@formal@none@1@S@About 25 adjusters were dispatched yesterday afternoon, along with laptop computers, cellular phones and blank checks.@@@@1@16@@oe@2-2-2013
21857010@unknown@formal@none@1@S@Some adjusters, already in other parts of California, drove to the disaster area with recreational vehicles and mobile homes that could be used as makeshift claims-processing centers.@@@@1@27@@oe@2-2-2013
21857011@unknown@formal@none@1@S@Insurers will be advertising 800 numbers -- probably on the radio -- that policyholders can call to get assistance on how to submit claims.@@@@1@24@@oe@2-2-2013
21857012@unknown@formal@none@1@S@State Farm Mutual Automobile Insurance Co., the largest home and auto insurer in California, believes the losses from the earthquake could be somewhat less than the $475 million in damages it expects to pay out for claims resulting from Hurricane Hugo.@@@@1@41@@oe@2-2-2013
21857013@unknown@formal@none@1@S@State Farm, based in Bloomington, Ind., is also the largest writer of personal-property earthquake insurance in California.@@@@1@17@@oe@2-2-2013
21857014@unknown@formal@none@1@S@Earthquake insurance is sold as a separate policy or a specific endorsement "rider" on a homeowner's policy in California, because of the area's vulnerability to earthquakes.@@@@1@26@@oe@2-2-2013
21857015@unknown@formal@none@1@S@State Farm said about 25% of its policyholders in California have also purchased earthquake insurance.@@@@1@15@@oe@2-2-2013
21857016@unknown@formal@none@1@S@Allstate Insurance Co., a unit of Sears, Roebuck & Co., said about 23% of its personal property policyholders -- about 28% in the San Franciso area -- also have earthquake coverage.@@@@1@31@@oe@2-2-2013
21857017@unknown@formal@none@1@S@The Association of California Insurance Companies estimated damage to residential property could total $500 million, but only $100 million to $150 million is insured, it said.@@@@1@26@@oe@2-2-2013
21857018@unknown@formal@none@1@S@Officials from the American Insurance Association's property-claim service division, which coordinates the efforts of the claims adjusters in an area after a natural disaster, will be flying to San Francisco today.@@@@1@31@@oe@2-2-2013
21857019@unknown@formal@none@1@S@They expect to have a preliminary estimate of the damages in a day or two.@@@@1@15@@oe@2-2-2013
21857020@unknown@formal@none@1@S@Roads and bridges in the Bay area appear to have suffered some of the most costly damage.@@@@1@17@@oe@2-2-2013
21857021@unknown@formal@none@1@S@Highways, such as the section of Interstate 880 that collapsed in Oakland, generally don't have insurance coverage.@@@@1@17@@oe@2-2-2013
21857022@unknown@formal@none@1@S@Industry officials say the Bay Bridge -- unlike some bridges -- has no earthquake coverage, either, so the cost of repairing it probably would have to be paid out of state general operating funds.@@@@1@34@@oe@2-2-2013
21857023@unknown@formal@none@1@S@However, the bridge, which charges a $1 toll each way, does have "loss of income" insurance to replace lost revenue if the operation of the bridge is interrupted for more than seven days.@@@@1@33@@oe@2-2-2013
21857024@unknown@formal@none@1@S@That coverage is provided by a syndicate of insurance companies including Fireman's Fund Corp., based in Novato, Calif., and Cigna Corp., based in Philadelphia.@@@@1@24@@oe@2-2-2013
21857025@unknown@formal@none@1@S@Earthquake-related claims aren't expected to cause significant financial problems for the insurance industry as a whole.@@@@1@16@@oe@2-2-2013
21857026@unknown@formal@none@1@S@Instead, even with the liabilities of two natural disasters in recent weeks, analysts said the total capital of the industry is likely to be higher at year end than it was at midyear.@@@@1@33@@oe@2-2-2013
21857027@unknown@formal@none@1@S@Indeed, the earthquake could contribute to a turnaround in the insurance cycle in a couple of ways.@@@@1@17@@oe@2-2-2013
21857028@unknown@formal@none@1@S@For example, insurers may seek to limit their future exposure to catastrophes by increasing the amount of reinsurance they buy.@@@@1@20@@oe@2-2-2013
21857029@unknown@formal@none@1@S@Such increased demand for reinsurance, along with the losses the reinsurers will bear from these two disasters, are likely to spur increases in reinsurance prices that will later be translated into an overall price rise.@@@@1@35@@oe@2-2-2013
21857030@unknown@formal@none@1@S@Reinsurance is protection taken out by the insurance firms themselves.@@@@1@10@@oe@2-2-2013
21857031@unknown@formal@none@1@S@"We are saying this is the breaking point, this is the event that will change the psychology of the marketplace," said William Yankus, an analyst with Conning & Co., a Hartford firm that specializes in the insurance industry.@@@@1@38@@oe@2-2-2013
21857032@unknown@formal@none@1@S@His firm, along with some others, issued new buy recommendations on insurer stocks yesterday.@@@@1@14@@oe@2-2-2013
21857033@unknown@formal@none@1@S@Among the insurance stocks, big gainers included American International Group, up $3.25 to $102.625; General Re Corp., up $2.75 to $86.50; Aetna, up $2.375 to $59.50; and Marsh & McLennan Inc., up $3.125 to $75.875.@@@@1@35@@oe@2-2-2013
21857034@unknown@formal@none@1@S@Still, a few individual companies, most likely smaller ones, could be devastated.@@@@1@12@@oe@2-2-2013
21857035@unknown@formal@none@1@S@"I think there is a damned good chance someone is going to hit the skids on this," said Oppenheimer & Co. analyst Myron Picoult.@@@@1@24@@oe@2-2-2013
21857036@unknown@formal@none@1@S@He suspects some insurers who had purchased reinsurance to limit their exposure to catastrophes will discover that reinsurance was used up by Hurricane Hugo.@@@@1@24@@oe@2-2-2013
21857037@unknown@formal@none@1@S@British, West German, Scandinavian and other overseas insurers are bracing for big claims from the San Francisco earthquake disaster.@@@@1@19@@oe@2-2-2013
21857038@unknown@formal@none@1@S@Although it's unclear how much exposure the London market will face, U.K. underwriters traditionally have a large reinsurance exposure to U.S. catastrophe coverage.@@@@1@23@@oe@2-2-2013
21857039@unknown@formal@none@1@S@Jack Byrne, chairman of Fireman's Fund, said this disaster will test the catastrophe reinsurance market, causing these rates to soar.@@@@1@20@@oe@2-2-2013
21857040@unknown@formal@none@1@S@The catastrophe losses sustained by insurers this year will probably be the worst on an inflation-adjusted basis since 1906 -- when another earthquake sparked the Great San Francisco Fire.@@@@1@29@@oe@2-2-2013
21857041@unknown@formal@none@1@S@Orin Kramer, an insurance consultant in New York, estimates that the 1906 San Francisco destruction, on an inflation-adjusted basis, included insured losses of $5.8 billion.@@@@1@25@@oe@2-2-2013
21857042@unknown@formal@none@1@S@He is estimating this week's disaster will generate insured losses of $2 billion to $4 billion, following about $4 billion in costs to insurers from Hurricane Hugo.@@@@1@27@@oe@2-2-2013
21858001@unknown@formal@none@1@S@Silicon Graphics Inc.'s first-quarter profit rose sharply to $5.2 million, or 28 cents a share, from $1 million, or six cents a share, a year ago.@@@@1@26@@oe@2-2-2013
21858002@unknown@formal@none@1@S@The maker of computer workstations said a surge of government orders contributed to the increase.@@@@1@15@@oe@2-2-2013
21858003@unknown@formal@none@1@S@Revenue rose 95% to $86.4 million from $44.3 million the year earlier.@@@@1@12@@oe@2-2-2013
21858004@unknown@formal@none@1@S@In national over-the-counter trading, the company closed yesterday at $23.25 a share, down 25 cents.@@@@1@15@@oe@2-2-2013
21859001@unknown@formal@none@1@S@Hunter Environmental Services Inc. said it reached a preliminary accord on the sale of its environmental consulting and services business for about $40 million and assumption of related debt.@@@@1@29@@oe@2-2-2013
21859002@unknown@formal@none@1@S@The buyer wasn't identified.@@@@1@4@@oe@2-2-2013
21859003@unknown@formal@none@1@S@The company said it also is making progress in negotiating the buy-out of its design division by management.@@@@1@18@@oe@2-2-2013
21859004@unknown@formal@none@1@S@In addition, Hunter said it will use proceeds from a private placement of $8 million of preferred shares to purchase an interest in a start-up company to underwrite environmental impairment insurance.@@@@1@31@@oe@2-2-2013
21859005@unknown@formal@none@1@S@Hunter wants to concentrate its resources on the insurance business and on a project to store hazardous wastes in salt domes.@@@@1@21@@oe@2-2-2013
21860001@unknown@formal@none@1@S@Jaguar PLC's chairman said he hopes to reach a friendly pact with General Motors Corp. within a month that may involve the British luxury-car maker's producing a cheaper executive model.@@@@1@30@@oe@2-2-2013
21860002@unknown@formal@none@1@S@Sir John Egan told reporters at London's Motorfair yesterday he "would be disappointed if we couldn't do {the deal} within a month."@@@@1@22@@oe@2-2-2013
21860003@unknown@formal@none@1@S@He said the tie-up would mean Jaguar could "develop cars down range {in price} from where we are" by offering access to GM's high-volume parts production.@@@@1@26@@oe@2-2-2013
21860004@unknown@formal@none@1@S@Besides creating joint manufacturing ventures, the accord is expected to give GM about a 15% stake that eventually would rise to about 30%.@@@@1@23@@oe@2-2-2013
21860005@unknown@formal@none@1@S@Jaguar figures a friendly alliance with GM will fend off unwelcome advances from Ford Motor Co.@@@@1@16@@oe@2-2-2013
21860006@unknown@formal@none@1@S@But Ford, Jaguar's biggest shareholder since lifting its stake to 10.4% this week, is pressing harder for talks with Sir John.@@@@1@21@@oe@2-2-2013
21860007@unknown@formal@none@1@S@"We're getting to the point where we are going to have to meet" with him, one Ford official said yesterday.@@@@1@20@@oe@2-2-2013
21860008@unknown@formal@none@1@S@Ford probably will renew its request for such a meeting soon, he added.@@@@1@13@@oe@2-2-2013
21860009@unknown@formal@none@1@S@Sir John has spurned Ford's advances since the U.S. auto giant launched a surprise bid for as much as 15% of Jaguar last month.@@@@1@24@@oe@2-2-2013
21860010@unknown@formal@none@1@S@Ford has signaled it might acquire a majority interest later.@@@@1@10@@oe@2-2-2013
21860011@unknown@formal@none@1@S@"I'm not obligated to sit down and talk to anybody," the Jaguar chairman asserted yesterday.@@@@1@15@@oe@2-2-2013
21860012@unknown@formal@none@1@S@He didn't rule out negotiations with Ford, however.@@@@1@8@@oe@2-2-2013
21860013@unknown@formal@none@1@S@The fiercely proud but financially strapped British company prefers to remain independent and publicly held, despite Ford's promise of access to cash and technological know-how.@@@@1@25@@oe@2-2-2013
21860014@unknown@formal@none@1@S@Sir John noted that GM, a longtime Jaguar supplier, agrees "we should remain an independent company."@@@@1@16@@oe@2-2-2013
21860015@unknown@formal@none@1@S@He said Jaguar started negotiating with GM and several other car makers over a year ago, but the rest "dropped by the wayside ever since the share price went above #4 ($6.30) a share."@@@@1@34@@oe@2-2-2013
21860016@unknown@formal@none@1@S@Jaguar shares stood at 405 pence before Ford's initial announcement, but the subsequent takeover frenzy has driven them up.@@@@1@19@@oe@2-2-2013
21860017@unknown@formal@none@1@S@The stock traded late yesterday on London's stock exchange at 673 pence, up 19 pence.@@@@1@15@@oe@2-2-2013
21860018@unknown@formal@none@1@S@Developing an executive-model range would mark a major departure for Britain's leading luxury-car maker.@@@@1@14@@oe@2-2-2013
21860019@unknown@formal@none@1@S@A typical British executive car is mass produced and smaller than a luxury car.@@@@1@14@@oe@2-2-2013
21860020@unknown@formal@none@1@S@It generally fetches no more than #25,000 ($39,400) -- roughly #16,000 less than the highest-priced Jaguars, which are all known for their hand-crafted leather work.@@@@1@25@@oe@2-2-2013
21860021@unknown@formal@none@1@S@"We have designs for such {executive} cars, but have never been able to develop them," Sir John said.@@@@1@18@@oe@2-2-2013
21860022@unknown@formal@none@1@S@GM's help would "make it possible {for Jaguar} to build a wider range of cars."@@@@1@15@@oe@2-2-2013
21860023@unknown@formal@none@1@S@An executive model would significantly boost Jaguar's yearly output of 50,000 cars.@@@@1@12@@oe@2-2-2013
21860024@unknown@formal@none@1@S@"You are talking about a couple hundred thousand a year," said Bob Barber, an auto-industry analyst at U.K. brokerage James Capel & Co.@@@@1@23@@oe@2-2-2013
21860025@unknown@formal@none@1@S@A pact with GM may emerge in as little as two weeks, according to sources close to the talks.@@@@1@19@@oe@2-2-2013
21860026@unknown@formal@none@1@S@The deal would require approval by a majority of Jaguar shareholders.@@@@1@11@@oe@2-2-2013
21860027@unknown@formal@none@1@S@"We have to make it attractive enough that {holders} would accept it," Sir John said.@@@@1@15@@oe@2-2-2013
21860028@unknown@formal@none@1@S@That may be difficult, the Jaguar chairman acknowledged, "when you have somebody else breathing down your neck.@@@@1@17@@oe@2-2-2013
21860029@unknown@formal@none@1@S@" Ford probably would try to kill the proposal by enlisting support from U.S. takeover-stock speculators and holding out the carrot of a larger bid later, said Stephen Reitman, European auto analyst at London brokers UBS Phillips & Drew.@@@@1@39@@oe@2-2-2013
21860030@unknown@formal@none@1@S@Ford can't make a full-fledged bid for Jaguar until U.K. government restrictions expire.@@@@1@13@@oe@2-2-2013
21860031@unknown@formal@none@1@S@The anti-takeover measure prevents any outside investor from buying more than 15% of Jaguar shares without permission until Dec. 31, 1990.@@@@1@21@@oe@2-2-2013
21860032@unknown@formal@none@1@S@But with its 10.4% stake, Ford can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely.@@@@1@21@@oe@2-2-2013
21860033@unknown@formal@none@1@S@"It's a very valuable weapon in their armory," which could enable Ford to bid sooner for Jaguar, observed Mr. Barber of James Capel.@@@@1@23@@oe@2-2-2013
21860034@unknown@formal@none@1@S@Otherwise, Jaguar may have to tolerate the two U.S. auto giants each owning a 15% stake for more than a year.@@@@1@21@@oe@2-2-2013
21860035@unknown@formal@none@1@S@"It would be difficult to see how a car company can be owned by a collective," Sir John said.@@@@1@19@@oe@2-2-2013
21860036@unknown@formal@none@1@S@"It has never been done before, but there's always a first.@@@@1@11@@oe@2-2-2013
21861001@unknown@formal@none@1@S@Although two Baby Bells showed strong growth in access lines, usage and unregulated business revenue, one reported a modest gain in third-quarter net while the other posted a small drop.@@@@1@30@@oe@2-2-2013
21861002@unknown@formal@none@1@S@Ameritech Corp.'s earnings increased 2.8%, after strong revenue gains were offset somewhat by refunds and rate reductions imposed by regulators in its Midwest territory.@@@@1@24@@oe@2-2-2013
21861003@unknown@formal@none@1@S@BellSouth Corp.'s third-quarter earnings dropped 3.8% as a result of debt refinancing, the recent acquisition of a cellular and paging property and rate reductions in its Southeast territory.@@@@1@28@@oe@2-2-2013
21861004@unknown@formal@none@1@S@BellSouth@@@@1@1@@oe@2-2-2013
21861005@unknown@formal@none@1@S@At BellSouth, based in Atlanta, customer access lines grew by 162,000, or 3.5%, during the 12-month period ended Sept.@@@@1@19@@oe@2-2-2013
21861006@unknown@formal@none@1@S@For the third quarter, total operating revenue grew 2.6% to $3.55 billion from $3.46 billion.@@@@1@15@@oe@2-2-2013
21861007@unknown@formal@none@1@S@Total operating expenses increased 3.5% to $2.78 billion from $2.69 billion.@@@@1@11@@oe@2-2-2013
21861008@unknown@formal@none@1@S@Overall access minutes of use increased 10.3% and toll messages jumped 5.2%.@@@@1@12@@oe@2-2-2013
21861009@unknown@formal@none@1@S@BellSouth Chairman and Chief Executive Officer John L. Clendenin said three factors accounted for the drop in third-quarter earnings.@@@@1@19@@oe@2-2-2013
21861010@unknown@formal@none@1@S@The refinancing of $481 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run will save more than $250 million in interest costs.@@@@1@33@@oe@2-2-2013
21861011@unknown@formal@none@1@S@The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3%.@@@@1@21@@oe@2-2-2013
21861012@unknown@formal@none@1@S@In addition, earnings were reduced by rate reductions in Florida, Kentucky, Alabama, Tennessee and Louisiana.@@@@1@15@@oe@2-2-2013
21861013@unknown@formal@none@1@S@Ameritech@@@@1@1@@oe@2-2-2013
21861014@unknown@formal@none@1@S@At Ameritech, based in Chicago, customer access lines increased by 402,000, or 2.6%, and cellular mobile lines increased by 80,000, or 62.3%, for the 12-month period ended Sept. 30.@@@@1@29@@oe@2-2-2013
21861015@unknown@formal@none@1@S@For the third quarter, revenue increased 1.9% to $2.55 billion from $2.51 billion.@@@@1@13@@oe@2-2-2013
21861016@unknown@formal@none@1@S@Operating expenses increased 2.6% to $2.04 billion, including one-time pretax charges of $40 million for labor contract signing bonuses.@@@@1@19@@oe@2-2-2013
21861017@unknown@formal@none@1@S@Local service revenue increased 3.5% and directory and unregulated business revenue jumped 9.5%.@@@@1@13@@oe@2-2-2013
21861018@unknown@formal@none@1@S@But network access revenue dropped 4% and toll revenue dropped 1.4%.@@@@1@11@@oe@2-2-2013
21861019@unknown@formal@none@1@S@a-reflects 2-for-1 stock split effective Dec. 30, 1988.@@@@1@8@@oe@2-2-2013
21861020@unknown@formal@none@1@S@b-reflects extraordinary loss of five cents a share for early debt retirement.@@@@1@12@@oe@2-2-2013
21861021@unknown@formal@none@1@S@c-reflects extraordinary loss of five cents a share and extraordinary gain of 14 cents a share from cumulative effect of accounting change.@@@@1@22@@oe@2-2-2013
21862001@unknown@formal@none@1@S@The Wall Street Journal "American Way of Buying" Survey consists of two separate, door-to-door nationwide polls conducted for the Journal by Peter D. Hart Research Associates and the Roper Organization.@@@@1@30@@oe@2-2-2013
21862002@unknown@formal@none@1@S@The two surveys, which asked different questions, were conducted using national random probability samples.@@@@1@14@@oe@2-2-2013
21862003@unknown@formal@none@1@S@The poll conducted by Peter D. Hart Research Associates interviewed 2,064 adults age 18 and older from June 15 to June 30, 1989.@@@@1@23@@oe@2-2-2013
21862004@unknown@formal@none@1@S@The poll conducted by the Roper Organization interviewed 2,002 adults age 18 and older from July 7 to July 15, 1989.@@@@1@21@@oe@2-2-2013
21862005@unknown@formal@none@1@S@Responses were weighted on the basis of age and gender to conform with U.S. Census data.@@@@1@16@@oe@2-2-2013
21862006@unknown@formal@none@1@S@For each poll, the odds are 19 out of 20 that if pollsters had sought to survey every household in the U.S. using the same questionnaire, the findings would differ from these poll results by no more than 2 1/2 percentage points in either direction.@@@@1@45@@oe@2-2-2013
21862007@unknown@formal@none@1@S@The margin of error for subgroups -- for example, married women with children at home -- would be larger.@@@@1@19@@oe@2-2-2013
21862008@unknown@formal@none@1@S@In addition, in any survey, there is always the chance that other factors such as question wording could introduce errors into the findings.@@@@1@23@@oe@2-2-2013
21863001@unknown@formal@none@1@S@Program traders were buying and selling at full steam Monday, the first trading session after the stock market's 190.58-point plunge Friday.@@@@1@21@@oe@2-2-2013
21863002@unknown@formal@none@1@S@They accounted for a hefty 16% of New York Stock Exchange volume Monday, the fourth busiest session ever.@@@@1@18@@oe@2-2-2013
21863003@unknown@formal@none@1@S@On Friday, 13% of volume was in computer-guided program trades.@@@@1@10@@oe@2-2-2013
21863004@unknown@formal@none@1@S@In August, by contrast, program trading averaged 10.3% of daily Big Board turnover.@@@@1@13@@oe@2-2-2013
21863005@unknown@formal@none@1@S@Program traders were publicly castigated following the 508-point crash Oct. 19, 1987, and a number of brokerage firms pulled back from using this strategy for a while.@@@@1@27@@oe@2-2-2013
21863006@unknown@formal@none@1@S@But as the outcry faded by the spring of 1988, they resumed.@@@@1@12@@oe@2-2-2013
21863007@unknown@formal@none@1@S@Some observers thought that after Friday's sharp drop, the firms would rein in their program traders to avoid stoking more controversy.@@@@1@21@@oe@2-2-2013
21863008@unknown@formal@none@1@S@But the statistics released yesterday show the firms did nothing of the sort.@@@@1@13@@oe@2-2-2013
21863009@unknown@formal@none@1@S@One reason, they said, was that the official reports on the 1987 crash exonerated program trading as a cause.@@@@1@19@@oe@2-2-2013
21863010@unknown@formal@none@1@S@Stock-index arbitrage is the most controversial form of program trading because it accelerates market moves, if not actually causing them.@@@@1@20@@oe@2-2-2013
21863011@unknown@formal@none@1@S@In it, traders buy or sell stocks and offset those positions in stock-index futures contracts to profit from fleeting price discrepancies.@@@@1@21@@oe@2-2-2013
21863012@unknown@formal@none@1@S@Under the exchange's definitions, program trading also describes a number of other strategies that, in the opinion of some traders, don't cause big swings in the market.@@@@1@27@@oe@2-2-2013
21863013@unknown@formal@none@1@S@The Big Board's disclosure of program trading activity on these two days was unusual.@@@@1@14@@oe@2-2-2013
21863014@unknown@formal@none@1@S@Though it collects such data daily, its monthly reports on program trading usually come out about three weeks after each month ends.@@@@1@22@@oe@2-2-2013
21863015@unknown@formal@none@1@S@The September figures are due to be released this week.@@@@1@10@@oe@2-2-2013
21863016@unknown@formal@none@1@S@The Big Board declined to name the Wall Street firms involved in the activity Friday and Monday, or the type of strategies used.@@@@1@23@@oe@2-2-2013
21863017@unknown@formal@none@1@S@But traders on the exchange floor, who can observe the computer-guided trading activity on monitor screens, said most of the top program-trading firms were active both days.@@@@1@27@@oe@2-2-2013
21863018@unknown@formal@none@1@S@Through August, the top five program trading firms in volume were Morgan Stanley & Co., Kidder, Peabody & Co., Merrill Lynch & Co., PaineWebber Group Inc. and Salomon Brothers Inc.@@@@1@30@@oe@2-2-2013
21863019@unknown@formal@none@1@S@Though brokerage officials defended their use of program trading, one sign of what an issue it remains was that few executives would comment on the record.@@@@1@26@@oe@2-2-2013
21863020@unknown@formal@none@1@S@Besides reciting the pardon for program trading contained in the Brady Commission report, they said stock-index arbitrage was actually needed Monday to restore the markets' equilibrium.@@@@1@26@@oe@2-2-2013
21863021@unknown@formal@none@1@S@On Friday, the stock-index futures market was unhinged from the stock market when the Chicago Mercantile Exchange halted trading in Standard & Poor's 500 futures contract -- a "circuit breaker" procedure instituted after the 1987 crash and implemented for the first time.@@@@1@42@@oe@2-2-2013
21863022@unknown@formal@none@1@S@Futures trading resumed a half-hour later, but the session ended shortly thereafter, leaving the stock market set up for more sell programs, traders said.@@@@1@24@@oe@2-2-2013
21863023@unknown@formal@none@1@S@By Monday morning, they said, stock-index arbitrage sell programs helped re-establish the link between stocks and futures.@@@@1@17@@oe@2-2-2013
21863024@unknown@formal@none@1@S@But stunning volatility was produced in the process.@@@@1@8@@oe@2-2-2013
21863025@unknown@formal@none@1@S@The Dow Jones Industrial Average plunged a breathtaking 63.52 points in the first 40 minutes of trading Monday as stock-index arbitrage sell programs kicked in.@@@@1@25@@oe@2-2-2013
21863026@unknown@formal@none@1@S@At about 10:10 a.m. EDT, the market abruptly turned upward on stock-index arbitrage buy programs.@@@@1@15@@oe@2-2-2013
21863027@unknown@formal@none@1@S@By day's end, the Dow industrials had rebounded 88.12 points, or nearly half of Friday's drop.@@@@1@16@@oe@2-2-2013
21864001@unknown@formal@none@1@S@FREDERICK'S OF HOLLYWOOD Inc., Los Angeles, said its board voted a 50% increase in the specialty boutique-store operator's semiannual dividend, to five cents a common share.@@@@1@26@@oe@2-2-2013
21864002@unknown@formal@none@1@S@The dividend is payable Dec. 15 to stock of record Nov. 15.@@@@1@12@@oe@2-2-2013
21865001@unknown@formal@none@1@S@Valley National Corp. reported a third-quarter net loss of $72.2 million, or $3.65 a share, and suspended its quarterly dividend because of potential losses on its Arizona real estate holdings.@@@@1@30@@oe@2-2-2013
21865002@unknown@formal@none@1@S@The Phoenix-based holding company for Arizona's largest bank said it added $121 million to its allowance for losses on loans and for real estate owned.@@@@1@25@@oe@2-2-2013
21865003@unknown@formal@none@1@S@The company earned $18.7 million, or 95 cents a share, a year earlier.@@@@1@13@@oe@2-2-2013
21865004@unknown@formal@none@1@S@For the nine months, Valley National posted a net loss of $136.4 million, or $6.90 a share.@@@@1@17@@oe@2-2-2013
21865005@unknown@formal@none@1@S@It had profit of $48.6 million, or $2.46 a share, in the 1988 period.@@@@1@14@@oe@2-2-2013
21865006@unknown@formal@none@1@S@Valley National had been paying a quarterly dividend of 36 cents a share.@@@@1@13@@oe@2-2-2013
21865007@unknown@formal@none@1@S@"The Arizona real estate market continues to be depressed, and there is still uncertainty as to when values will recover," James P. Simmons, chairman, said.@@@@1@25@@oe@2-2-2013
21865008@unknown@formal@none@1@S@The decision to increase the loan-loss reserve and suspend the dividend is "both prudent and in the best long-term interest of the shareholders," he said.@@@@1@25@@oe@2-2-2013
21865009@unknown@formal@none@1@S@Valley National said it made the decision on the basis of an "overall assessment of the marketplace" and the condition of its loan portfolio and after reviewing it with federal regulators.@@@@1@31@@oe@2-2-2013
21865010@unknown@formal@none@1@S@The addition to reserves comes on top of a provision of $199.7 million that was announced in June.@@@@1@18@@oe@2-2-2013
21865011@unknown@formal@none@1@S@In July, Moody's downgraded $400 million of the company's debt, saying the bank holding company hadn't taken adequate write-offs against potential losses on real estate loans despite its second-quarter write-down.@@@@1@30@@oe@2-2-2013
21865012@unknown@formal@none@1@S@Richard M. Greenwood, Valley National's executive vice president, said then that the company believed the write-downs were "adequate" and didn't plan to increase its reserves again.@@@@1@26@@oe@2-2-2013
21865013@unknown@formal@none@1@S@Bruce Hoyt, a banking analyst with Boettcher & Co., a Denver brokerage firm, said Valley National "isn't out of the woods yet."@@@@1@22@@oe@2-2-2013
21865014@unknown@formal@none@1@S@The key will be whether Arizona real estate turns around or at least stabilizes, he said.@@@@1@16@@oe@2-2-2013
21865015@unknown@formal@none@1@S@"They've stepped up to the plate to take the write-downs, but when markets head down, a company is always exposed to further negative surprises," Mr. Hoyt said.@@@@1@27@@oe@2-2-2013
21865016@unknown@formal@none@1@S@Valley National closed yesterday at $24.25 a share, down $1, in national over-the-counter trading.@@@@1@14@@oe@2-2-2013
21866001@unknown@formal@none@1@S@Two years of coddling, down the drain.@@@@1@7@@oe@2-2-2013
21866002@unknown@formal@none@1@S@That's the way a lot of brokers feel today on the second anniversary of the 1987 stock-market crash.@@@@1@18@@oe@2-2-2013
21866003@unknown@formal@none@1@S@Ever since that fearful Black Monday, they've been tirelessly wooing wary individual investors -- trying to convince them that Oct. 19, 1987, was a fluke and that the stock market really is a safe place for average Americans to put their hard-earned dollars.@@@@1@43@@oe@2-2-2013
21866004@unknown@formal@none@1@S@And until last Friday, it seemed those efforts were starting to pay off.@@@@1@13@@oe@2-2-2013
21866005@unknown@formal@none@1@S@"Some of those folks were coming back," says Leslie Quick Jr., chairman, of discount brokers Quick & Reilly Group Inc.@@@@1@20@@oe@2-2-2013
21866006@unknown@formal@none@1@S@"We had heard from people who hadn't been active" for a long time.@@@@1@13@@oe@2-2-2013
21866007@unknown@formal@none@1@S@Then came the frightening 190-point plunge in the Dow Jones Industrial Average and a new wave of stock-market volatility.@@@@1@19@@oe@2-2-2013
21866008@unknown@formal@none@1@S@All of a sudden, it was back to square one.@@@@1@10@@oe@2-2-2013
21866009@unknown@formal@none@1@S@"It's going to set things back for a period, because it reinforces the concern of volatility," says Jeffrey B. Lane, president of Shearson Lehman Hutton Inc.@@@@1@26@@oe@2-2-2013
21866010@unknown@formal@none@1@S@"I think it will shake confidence one more time, and a lot of this business is based on client confidence."@@@@1@20@@oe@2-2-2013
21866011@unknown@formal@none@1@S@Brokers around the country say the reaction from individual investors this week has been almost eerie.@@@@1@16@@oe@2-2-2013
21866012@unknown@formal@none@1@S@Customers and potential customers are suddenly complaining about the stock market in the exact way they did in post-crash 1987.@@@@1@20@@oe@2-2-2013
21866013@unknown@formal@none@1@S@"The kinds of questions you had before have resurfaced," says Raymond A. "Chip" Mason, chairman of regional brokerage firm Legg Mason Inc., Baltimore.@@@@1@23@@oe@2-2-2013
21866014@unknown@formal@none@1@S@"I can just tell the questions are right back where they were: `What's going on?,' `Can't anything be done about program trading?,' `Doesn't the exchange understand?,' `Where is the SEC on this?'"@@@@1@32@@oe@2-2-2013
21866015@unknown@formal@none@1@S@Mr. Mason says he's convinced the public still wants to invest in common stocks, even though they believe the deck is stacked against them.@@@@1@24@@oe@2-2-2013
21866016@unknown@formal@none@1@S@But "these wide swings scare them to death."@@@@1@8@@oe@2-2-2013
21866017@unknown@formal@none@1@S@All of this is bad news for the big brokerage firms such as Shearson and Merrill Lynch & Co. that have big "retail," or individual-investor, businesses.@@@@1@26@@oe@2-2-2013
21866018@unknown@formal@none@1@S@After expanding rapidly during the bull-market years up to the 1987 crash, retail brokerage operations these days are getting barely enough business to pay the overhead.@@@@1@26@@oe@2-2-2013
21866019@unknown@formal@none@1@S@True, the amount of money investors are willing to entrust to their brokers has been growing lately.@@@@1@17@@oe@2-2-2013
21866020@unknown@formal@none@1@S@But those dollars have been going into such "safe" products as money market funds, which don't generate much in the way of commissions for the brokerage firms.@@@@1@27@@oe@2-2-2013
21866021@unknown@formal@none@1@S@At discount brokerage Charles Schwab & Co., such "cash-equivalent" investments recently accounted for a record $8 billion of the firm's $25 billion of client's assets.@@@@1@25@@oe@2-2-2013
21866022@unknown@formal@none@1@S@The brokers' hope has been that they could soon coax investors into shifting some of their hoard into the stock market.@@@@1@21@@oe@2-2-2013
21866023@unknown@formal@none@1@S@And before last Friday, they were actually making modest progress.@@@@1@10@@oe@2-2-2013
21866024@unknown@formal@none@1@S@A slightly higher percentage of New York Stock Exchange volume has been attributed to retail investors in recent months compared with post-crash 1988, according to Securities Industry Association data.@@@@1@29@@oe@2-2-2013
21866025@unknown@formal@none@1@S@In 1987, an average 19.7% of Big Board volume was retail business, with the monthly level never more than 21.4%.@@@@1@20@@oe@2-2-2013
21866026@unknown@formal@none@1@S@The retail participation dropped to an average 18.2% in 1988, and shriveled to barely 14% some months during the year.@@@@1@20@@oe@2-2-2013
21866027@unknown@formal@none@1@S@Yet in 1989, retail participation has been more than 20% in every month, and was 23.5% in August, the latest month for which figures are available.@@@@1@26@@oe@2-2-2013
21866028@unknown@formal@none@1@S@Jeffrey Schaefer, the SIA's research director, says that all of his group's retail-volume statistics could be overstated by as much as five percentage points because corporate buy-backs are sometimes inadvertently included in Big Board data.@@@@1@35@@oe@2-2-2013
21866029@unknown@formal@none@1@S@But there did seem to be a retail activity pickup.@@@@1@10@@oe@2-2-2013
21866030@unknown@formal@none@1@S@But "Friday didn't help things," says Mr. Schaefer.@@@@1@8@@oe@2-2-2013
21866031@unknown@formal@none@1@S@With the gyrations of recent days, says Hugo Quackenbush, senior vice president at Charles Schwab, many small investors are absolutely convinced that "they shouldn't play in the stock market."@@@@1@29@@oe@2-2-2013
21866032@unknown@formal@none@1@S@Joseph Grano, president of retail sales and marketing at PaineWebber Group Inc., still thinks that individual investors will eventually go back into the stock market.@@@@1@25@@oe@2-2-2013
21866033@unknown@formal@none@1@S@Investors will develop "thicker skins," and their confidence will return, he says.@@@@1@12@@oe@2-2-2013
21866034@unknown@formal@none@1@S@Friday's plunge, he is telling PaineWebber brokers, was nothing more than a "tremendous reaction to leveraged buy-out stocks."@@@@1@18@@oe@2-2-2013
21866035@unknown@formal@none@1@S@Meanwhile, PaineWebber remains among the leaders in efforts to simply persuade investors to keep giving Wall Street their money.@@@@1@19@@oe@2-2-2013
21866036@unknown@formal@none@1@S@"It's more of an important issue to keep control of those assets, rather than push the investor to move into (specific) products such as equities," Mr. Grano says.@@@@1@28@@oe@2-2-2013
21866037@unknown@formal@none@1@S@"The equity decision will come when the client is ready and when there's a semblance of confidence."@@@@1@17@@oe@2-2-2013
21866038@unknown@formal@none@1@S@It could be a long wait, say some industry observers.@@@@1@10@@oe@2-2-2013
21866039@unknown@formal@none@1@S@"Some investors will tiptoe back in," says Richard Ross, a market research director for Elrick & Lavidge in Chicago.@@@@1@19@@oe@2-2-2013
21866040@unknown@formal@none@1@S@"Then there'll be another swing.@@@@1@5@@oe@2-2-2013
21866041@unknown@formal@none@1@S@Given enough of these, this will drive everyone out except the most hardy," he adds.@@@@1@15@@oe@2-2-2013
21866042@unknown@formal@none@1@S@Mr. Ross, who has been studying retail investors' perception of risks in the brokerage industry, said a market plunge like Friday's "shatters investors' confidence in their ability to make any judgments on the market."@@@@1@34@@oe@2-2-2013
21866043@unknown@formal@none@1@S@The long-term outlook for the retail brokerage business is "miserable," Mr. Ross declares.@@@@1@13@@oe@2-2-2013
21867001@unknown@formal@none@1@S@The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:@@@@1@28@@oe@2-2-2013
