21126020@unknown@formal@none@1@S@The Sheraton Moscow will charge about $140 to $150 a day for each of its rooms, and it will accept payment only in currencies that can be traded in foreign exchange markets, according to a Sheraton executive.@@@@1@37@@oe@2-2-2013
21126021@unknown@formal@none@1@S@Thomas Plaskett, Pan Am's chairman, said the U.S. airline's participation is a natural outgrowth of its current arrangements with Aeroflot to jointly operate nonstop New York-Moscow flights.@@@@1@27@@oe@2-2-2013
21126022@unknown@formal@none@1@S@He said the rising volume of passenger traffic on this route justifies a major investment in new high-standard Moscow hotels.@@@@1@20@@oe@2-2-2013
21127001@unknown@formal@none@1@S@David Shaffer was named to the new post of executive vice president of the Maxwell Macmillan group of this communications giant.@@@@1@21@@oe@2-2-2013
21127002@unknown@formal@none@1@S@Mr. Shaffer takes primary responsibility for the electronic and technical-services group.@@@@1@11@@oe@2-2-2013
21127003@unknown@formal@none@1@S@He had been group vice president of the electronic-publishing group.@@@@1@10@@oe@2-2-2013
21127004@unknown@formal@none@1@S@Also, Sheldon Aboff, formerly a vice president at Maxwell, was named group vice president with responsibility for various electronic and publishing-group companies.@@@@1@22@@oe@2-2-2013
21128001@unknown@formal@none@1@S@Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame, and the game-show "Jeopardy" is soon to be Sony-owned.@@@@1@24@@oe@2-2-2013
21128002@unknown@formal@none@1@S@But no matter how much Japan gets under our skin, we'll still have mom and apple pie.@@@@1@17@@oe@2-2-2013
21128003@unknown@formal@none@1@S@On second thought, make that just mom.@@@@1@7@@oe@2-2-2013
21128004@unknown@formal@none@1@S@A Japanese apple called the Fuji is cropping up in orchards the way Hondas did on U.S. roads.@@@@1@18@@oe@2-2-2013
21128005@unknown@formal@none@1@S@By 1995 it will be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton.@@@@1@29@@oe@2-2-2013
21128006@unknown@formal@none@1@S@Some fruit visionaries say the Fuji could someday tumble the Red Delicious from the top of America's apple heap.@@@@1@19@@oe@2-2-2013
21128007@unknown@formal@none@1@S@It certainly won't get there on looks.@@@@1@7@@oe@2-2-2013
21128008@unknown@formal@none@1@S@Compared to the Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red.@@@@1@26@@oe@2-2-2013
21128009@unknown@formal@none@1@S@To hear most U.S. growers tell it, we'd still be in Paradise if the serpent had proffered one to Eve.@@@@1@20@@oe@2-2-2013
21128010@unknown@formal@none@1@S@But how sweet it is.@@@@1@5@@oe@2-2-2013
21128011@unknown@formal@none@1@S@It has more sugar "than any apple we've ever tested," says Duane Greene, a University of Massachusetts pomologist, or apple scholar.@@@@1@21@@oe@2-2-2013
21128012@unknown@formal@none@1@S@It has a long shelf life and "doesn't fool the public," says Grady Auvil, an Orondo, Wash., grower who is planting Fujis and spreading the good word about them.@@@@1@29@@oe@2-2-2013
21128013@unknown@formal@none@1@S@"It doesn't look nice on the outside while getting mealy inside."@@@@1@11@@oe@2-2-2013
21128014@unknown@formal@none@1@S@Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years.@@@@1@20@@oe@2-2-2013
21128015@unknown@formal@none@1@S@He is known as the father of the U.S.-grown Granny Smith, a radically different apple that the conventional wisdom once said would never catch on.@@@@1@25@@oe@2-2-2013
21128016@unknown@formal@none@1@S@It did, shaking the apple establishment to its roots.@@@@1@9@@oe@2-2-2013
21128017@unknown@formal@none@1@S@Now, even more radical changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed.@@@@1@21@@oe@2-2-2013
21128018@unknown@formal@none@1@S@"The Fuji is going to be No. 1 to replace the Red Delicious," he says.@@@@1@15@@oe@2-2-2013
21128019@unknown@formal@none@1@S@The Delicious hegemony won't end anytime soon.@@@@1@7@@oe@2-2-2013
21128020@unknown@formal@none@1@S@New apple trees grow slowly, and the Red Delicious is almost as entrenched as mom.@@@@1@15@@oe@2-2-2013
21128021@unknown@formal@none@1@S@Its roots are patriotic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact.@@@@1@21@@oe@2-2-2013
21128022@unknown@formal@none@1@S@For more than 50 years, it has been the apple of our eye.@@@@1@13@@oe@2-2-2013
21128023@unknown@formal@none@1@S@A good Delicious can indeed be delicious.@@@@1@7@@oe@2-2-2013
21128024@unknown@formal@none@1@S@More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple.@@@@1@18@@oe@2-2-2013
21128025@unknown@formal@none@1@S@But the apple industry is ripe for change.@@@@1@8@@oe@2-2-2013
21128026@unknown@formal@none@1@S@"Red Delicious has been overplanted, and its prices have dropped below the cost of production," says Washington State's Mr. Norton.@@@@1@20@@oe@2-2-2013
21128027@unknown@formal@none@1@S@The scare over Alar, a growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious, though they were less affected than the McIntosh.@@@@1@32@@oe@2-2-2013
21128028@unknown@formal@none@1@S@The glut and consequent lower prices, combined with cancer fears, was a very serious blow to growers.@@@@1@17@@oe@2-2-2013
21128029@unknown@formal@none@1@S@"A lot of growers won't be around in a few years," says Mr. Norton, although they have stopped using Alar.@@@@1@20@@oe@2-2-2013
21128030@unknown@formal@none@1@S@One may be William Broderick, a Sterling, Mass., grower.@@@@1@9@@oe@2-2-2013
21128031@unknown@formal@none@1@S@"This is beautiful stuff," he says, looking ruefully at big boxes of just-picked Red Delicious next to his barn.@@@@1@19@@oe@2-2-2013
21128032@unknown@formal@none@1@S@"But I'm going to lose $50,000 to $60,000 on it.@@@@1@10@@oe@2-2-2013
21128033@unknown@formal@none@1@S@I'm going to have to get another job this year just to eat."@@@@1@13@@oe@2-2-2013
21128034@unknown@formal@none@1@S@Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs.@@@@1@18@@oe@2-2-2013
21128035@unknown@formal@none@1@S@Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares, including maggots, mites, mildew, thrips, black rot and the flat-headed borer.@@@@1@24@@oe@2-2-2013
21128036@unknown@formal@none@1@S@Even if a grower beats them back, his $2,000 rented bees might buzz off to the neighbors' orchards instead of pollinating his, Mr. Broderick says.@@@@1@25@@oe@2-2-2013
21128037@unknown@formal@none@1@S@Though growers can't always keep the worm from the apple, they can protect themselves against the price vagaries of any one variety by diversifying -- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty.@@@@1@48@@oe@2-2-2013
21128038@unknown@formal@none@1@S@"I've ripped out a lot of Delicious" and grafted the trees with many different shoots, says Steve Wood, a West Lebanon, N.H., grower, tramping through his 100-acre Poverty Lane Orchard on a crisp autumn day recently.@@@@1@36@@oe@2-2-2013
21128039@unknown@formal@none@1@S@"I've got 70 kinds of apples.@@@@1@6@@oe@2-2-2013
21128040@unknown@formal@none@1@S@Here's a Waltana," he exclaims, picking one off a tree.@@@@1@10@@oe@2-2-2013
21128041@unknown@formal@none@1@S@He bites it, scowls and throws it down. "@@@@1@9@@oe@2-2-2013
21128042@unknown@formal@none@1@S@It's a real dog."@@@@1@4@@oe@2-2-2013
21128043@unknown@formal@none@1@S@Supermarkets are getting into the variety act, too.@@@@1@8@@oe@2-2-2013
21128044@unknown@formal@none@1@S@They still buy apples mainly for big, red good looks -- that's why so many taste like woodchucks' punching bags.@@@@1@20@@oe@2-2-2013
21128045@unknown@formal@none@1@S@But freshness counts more than it once did, and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples.@@@@1@22@@oe@2-2-2013
21128046@unknown@formal@none@1@S@"Rather than sell 39-cents-a-pound Delicious, maybe we can sell 79-cents-a-pound Fujis," says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor.@@@@1@27@@oe@2-2-2013
21128047@unknown@formal@none@1@S@The Fuji is a product of meticulous Japanese pomological engineering, which fostered it 50 years ago at a government research orchard.@@@@1@21@@oe@2-2-2013
21128048@unknown@formal@none@1@S@Japanese researchers have bred dozens of strains of Fujis to hone its color, taste and shelf life.@@@@1@17@@oe@2-2-2013
21128049@unknown@formal@none@1@S@Now the best of them age as gracefully as Grannies, the industry's gold standard for storability.@@@@1@16@@oe@2-2-2013
21128050@unknown@formal@none@1@S@In the cornucopia of go-go apples, the Fuji's track record stands out: During the past 15 years, it has gone from almost zilch to some 50% of Japan's market.@@@@1@29@@oe@2-2-2013
21128051@unknown@formal@none@1@S@"The Japanese apple market is very keyed to high quality," says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia, and so apples are more of a delicacy there than a big food commodity.@@@@1@39@@oe@2-2-2013
21128052@unknown@formal@none@1@S@The U.S. Department of Agriculture estimates that this year Americans will eat about 40% more fresh apples per capita than the Japanese.@@@@1@22@@oe@2-2-2013
21128053@unknown@formal@none@1@S@The Fuji is still small potatoes in the U.S., sold mainly in fruit boutiques.@@@@1@14@@oe@2-2-2013
21128054@unknown@formal@none@1@S@But in California, says Craig Ito, a Fuji-apple grower, "There's a Fuji apple cult.@@@@1@14@@oe@2-2-2013
21128055@unknown@formal@none@1@S@Once somebody eats one, they get hooked."@@@@1@7@@oe@2-2-2013
21128056@unknown@formal@none@1@S@Mr. Auvil, the Washington grower, says that he could sell Fujis to Taiwan buyers at $40 a box if he had them.@@@@1@22@@oe@2-2-2013
21128057@unknown@formal@none@1@S@(Taiwan already is a big importer of Fujis from other places, he adds.)@@@@1@13@@oe@2-2-2013
21128058@unknown@formal@none@1@S@But his first crop won't be picked till next year.@@@@1@10@@oe@2-2-2013
21128059@unknown@formal@none@1@S@"I expect to see the demand exceed supply for Fujis for the next 10 to 15 years," he adds.@@@@1@19@@oe@2-2-2013
21128060@unknown@formal@none@1@S@Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days.@@@@1@16@@oe@2-2-2013
21128061@unknown@formal@none@1@S@Mr. Auvil sees Fujis, in part, as striking a blow against the perversion of U.S. apples by supermarkets.@@@@1@18@@oe@2-2-2013
21128062@unknown@formal@none@1@S@"When the chain stores took over, there was no longer a connection between grower and consumer.@@@@1@16@@oe@2-2-2013
21128063@unknown@formal@none@1@S@A guy is sitting up in an office deciding what you're going to eat."@@@@1@14@@oe@2-2-2013
21128064@unknown@formal@none@1@S@After all, until the 1950s even the Red Delicious was a firm, delectable morsel.@@@@1@14@@oe@2-2-2013
21128065@unknown@formal@none@1@S@Then, as growers bred them more for looks, and to satisfy supermarket chains' demands of long-term storage, the Red went into decline.@@@@1@22@@oe@2-2-2013
21128066@unknown@formal@none@1@S@Now, those red applelike things stores sell in summer are fruitbowl lovely, but usually not good eating.@@@@1@17@@oe@2-2-2013
21128067@unknown@formal@none@1@S@They do deserve respect, however -- they are almost a year old, probably equal to about 106 in human years.@@@@1@20@@oe@2-2-2013
21128068@unknown@formal@none@1@S@The Fuji, to be sure, has blemishes too.@@@@1@8@@oe@2-2-2013
21128069@unknown@formal@none@1@S@It ripens later than most apples, and growing it in U.S. areas with chilly autumns may be tricky.@@@@1@18@@oe@2-2-2013
21128070@unknown@formal@none@1@S@Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious.@@@@1@11@@oe@2-2-2013
21128071@unknown@formal@none@1@S@Mr. Broderick, the Massachusetts grower, says the "big boss" at a supermarket chain even rejected his Red Delicious recently because they weren't waxed and brushed for extra shine.@@@@1@28@@oe@2-2-2013
21128072@unknown@formal@none@1@S@And he hadn't used hormones, which many growers employ to elongate their Delicious apples for greater eye appeal.@@@@1@18@@oe@2-2-2013
21128073@unknown@formal@none@1@S@Still, Mr. Auvil points out, Grannies became popular without big, red looks, so why not Fujis?@@@@1@16@@oe@2-2-2013
21128074@unknown@formal@none@1@S@He sees a shift in American values -- at least regarding apples -- toward more emphasis on substance and less on glitz.@@@@1@22@@oe@2-2-2013
21128075@unknown@formal@none@1@S@"Taste has finally come to the fore," he says.@@@@1@9@@oe@2-2-2013
21128076@unknown@formal@none@1@S@Or, for that matter, the core.@@@@1@6@@oe@2-2-2013
21129001@unknown@formal@none@1@S@Brush Wellman Inc. said its board increased the number of shares of common stock to be purchased under a previously authorized program to 3.9 million from 2.9 million.@@@@1@28@@oe@2-2-2013
21129002@unknown@formal@none@1@S@The maker of engineered materials has acquired more than 2.7 million shares under the program.@@@@1@15@@oe@2-2-2013
21130001@unknown@formal@none@1@S@The state attorney general's office filed suit against five New York brokerage firms, charging them with responsibility for much of a $200 million loss incurred by the state treasurer's office in 1987.@@@@1@32@@oe@2-2-2013
21130002@unknown@formal@none@1@S@The suit sets the firms' liability at more than $185 million.@@@@1@11@@oe@2-2-2013
21130003@unknown@formal@none@1@S@The firms are Morgan Stanley & Co., Salomon Brothers Inc., County Natwest Government Securities Inc., Greenwich Capital Markets Inc. and Goldman, Sachs & Co.@@@@1@24@@oe@2-2-2013
21130004@unknown@formal@none@1@S@The firms have all said that West Virginia's suit is without merit.@@@@1@12@@oe@2-2-2013
21130005@unknown@formal@none@1@S@On Friday, the firms filed a suit against West Virginia in New York state court asking for a declaratory judgment absolving them of liability.@@@@1@24@@oe@2-2-2013
21130006@unknown@formal@none@1@S@That suit is pending.@@@@1@4@@oe@2-2-2013
21130007@unknown@formal@none@1@S@The suits relate to a $200 million loss, disclosed in December, that was suffered by West Virginia's consolidated investment pool.@@@@1@20@@oe@2-2-2013
21130008@unknown@formal@none@1@S@The pool invested idle cash for many state agencies and local governments.@@@@1@12@@oe@2-2-2013
21130009@unknown@formal@none@1@S@In its suit, the attorney general's office alleges that brokers encouraged members of the treasurer's office to engage in high-volume, high-risk transactions that benefited the brokers.@@@@1@26@@oe@2-2-2013
21131001@unknown@formal@none@1@S@Few people are aware that the federal government lends almost as much money as it borrows.@@@@1@16@@oe@2-2-2013
21131002@unknown@formal@none@1@S@From 1980 to 1988, while federal budget deficits totaled $1.41 trillion, the government issued $394 billion of new direct loans and an additional $756 billion of new primary loan guarantees.@@@@1@30@@oe@2-2-2013
21131003@unknown@formal@none@1@S@These figures omit secondary guarantees, deposit insurance, and the activities of Government-Sponsored Enterprises (a huge concern in its own right, as detailed on this page May 3).@@@@1@27@@oe@2-2-2013
21131004@unknown@formal@none@1@S@Federal credit programs date back to the New Deal, and were meant to break even financially.@@@@1@16@@oe@2-2-2013
21131005@unknown@formal@none@1@S@Since the 1950s, federal lending has experienced extraordinary growth in credit volume, subsidy rates, and policy applications, spurred on by the growth of government in general and budget gimmicks and deceptive management in particular.@@@@1@34@@oe@2-2-2013
21131006@unknown@formal@none@1@S@As we will see, many of these obligations don't show up as part of the federal deficit.@@@@1@17@@oe@2-2-2013
21131007@unknown@formal@none@1@S@But recent events indicate that federal credit is out of control.@@@@1@11@@oe@2-2-2013
21131008@unknown@formal@none@1@S@Student loan defaults remain high at about 12%, and the program has been rocked by allegations of fraud and mismanagement.@@@@1@20@@oe@2-2-2013
21131009@unknown@formal@none@1@S@Farmers Home Administration (FmHA) loans have turned into de facto giveaway programs; losses over the next three years are expected to exceed $20 billion.@@@@1@24@@oe@2-2-2013
21131010@unknown@formal@none@1@S@Defaults on Veterans Affairs loan guarantees have quadrupled in the past eight years.@@@@1@13@@oe@2-2-2013
21131011@unknown@formal@none@1@S@Last month, the General Accounting Office reported that defaults in Federal Housing Administration guarantees were five times as high as previously estimated, and that FHA's equity fell to minus $2.9 billion.@@@@1@31@@oe@2-2-2013
21131012@unknown@formal@none@1@S@GAO's findings are particularly troubling because the FHA has about $300 billion in obligations outstanding and had previously been considered one of the most financially secure credit programs.@@@@1@28@@oe@2-2-2013
21131013@unknown@formal@none@1@S@Scores of other credit programs, subsidizing agriculture, small business, exporters, defense, energy, transportation and others, are less visible but in no better shape.@@@@1@23@@oe@2-2-2013
21131014@unknown@formal@none@1@S@If the programs continue their present path, the potential government losses are staggering: The federal government holds $222 billion in direct loans outstanding and backs an additional $550 billion in primary guarantees.@@@@1@32@@oe@2-2-2013
21131015@unknown@formal@none@1@S@(Secondary guarantees of pools of FHA- and VA-backed loans by the agency known as Ginnie Mae currently exceed $330 billion.)@@@@1@20@@oe@2-2-2013
21131016@unknown@formal@none@1@S@Although external events have contributed to the morass, the principal causes of the current crisis are internal and generic to all programs.@@@@1@22@@oe@2-2-2013
21131017@unknown@formal@none@1@S@To reduce the risks while still retaining the legitimate benefits these programs can provide, credit policy must: 1. Use credit to improve the operation of capital markets, not to provide subsidies.@@@@1@31@@oe@2-2-2013
21131018@unknown@formal@none@1@S@There is a fundamental conflict between providing a subsidy and maintaining the integrity of a credit program.@@@@1@17@@oe@2-2-2013
21131019@unknown@formal@none@1@S@If the program is meant to provide a subsidy, collecting the debt defeats the original goal.@@@@1@16@@oe@2-2-2013
21131020@unknown@formal@none@1@S@Thus, subsidized loans tend to turn into giveaway programs, with increasing subsidy and default rates over time.@@@@1@17@@oe@2-2-2013
21131021@unknown@formal@none@1@S@To avoid this problem, government should issue credit only if it intends to use every legal method to collect.@@@@1@19@@oe@2-2-2013
21131022@unknown@formal@none@1@S@In contrast, credit programs can be appropriate tools to improve the operation of capital markets.@@@@1@15@@oe@2-2-2013
21131023@unknown@formal@none@1@S@For example, legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector.@@@@1@17@@oe@2-2-2013
21131024@unknown@formal@none@1@S@Farm lending was enacted to correct this problem by providing a reliable flow of lendable funds.@@@@1@16@@oe@2-2-2013
21131025@unknown@formal@none@1@S@However, this in no way justifies the huge government subsidies and losses on such loans.@@@@1@15@@oe@2-2-2013
21131026@unknown@formal@none@1@S@Credit policy should separate these two competing objectives and eliminate aspects that provide the subsidy.@@@@1@15@@oe@2-2-2013
21131027@unknown@formal@none@1@S@For example, student loans currently attempt to subsidize college attendance and mitigate problems created by the fact that students' future earnings are not accepted as collateral.@@@@1@26@@oe@2-2-2013
21131028@unknown@formal@none@1@S@The program provides highly subsidized loans to any student whose family earns less than a particular amount.@@@@1@17@@oe@2-2-2013
21131029@unknown@formal@none@1@S@High default rates, a low interest rate, and government coverage of all interest costs while the student is in school make program costs extremely high.@@@@1@25@@oe@2-2-2013
21131030@unknown@formal@none@1@S@Families that do not need the loan can make money simply by putting the loan in the bank and paying it back when the student graduates.@@@@1@26@@oe@2-2-2013
21131031@unknown@formal@none@1@S@In contrast, a student loan program that was meant solely to correct capital-market imperfections would allow loans for any student, regardless of family income, at market or near-market rates.@@@@1@29@@oe@2-2-2013
21131032@unknown@formal@none@1@S@While the student was in school, interest costs would either be paid by the student or added to the loan balance.@@@@1@21@@oe@2-2-2013
21131033@unknown@formal@none@1@S@This program, combined with cash grants to needy students, would reduce program costs and much more effectively target the intended beneficiaries.@@@@1@21@@oe@2-2-2013
21131034@unknown@formal@none@1@S@2. Provide better incentives.@@@@1@4@@oe@2-2-2013
21131035@unknown@formal@none@1@S@Given the structure of most credit programs, it is surprising that default rates are not even higher.@@@@1@17@@oe@2-2-2013
21131036@unknown@formal@none@1@S@Guarantee rates are typically 100%, giving lenders little reason to screen customers carefully.@@@@1@13@@oe@2-2-2013
21131037@unknown@formal@none@1@S@Reducing those rates moderately (say, to 75%) would still provide substantial assistance to borrowers.@@@@1@14@@oe@2-2-2013
21131038@unknown@formal@none@1@S@But it would also encourage lenders to choose more creditworthy customers, and go a long way toward reducing defaults.@@@@1@19@@oe@2-2-2013
21131039@unknown@formal@none@1@S@For example, the Small Business Administration has had reasonable success in reducing both guarantee rates and default rates in its Preferred Lenders' Program.@@@@1@23@@oe@2-2-2013
21131040@unknown@formal@none@1@S@Borrowers' incentives are equally skewed.@@@@1@5@@oe@2-2-2013
21131041@unknown@formal@none@1@S@Since the government has a dismal record of collecting bad debts, the costs to the borrower of defaulting are usually low.@@@@1@21@@oe@2-2-2013
21131042@unknown@formal@none@1@S@In addition, it is often possible to obtain a new government loan even if existing debts are not paid off.@@@@1@20@@oe@2-2-2013
21131043@unknown@formal@none@1@S@Simple policy prescriptions in this case would be to improve debt collection (taking the gloves off contracted collection agencies) and to deny new credit to defaulters.@@@@1@26@@oe@2-2-2013
21131044@unknown@formal@none@1@S@These provisions would be difficult to enforce for a program intended to provide a subsidy, but would be reasonable and effective devices for programs that attempt to offset market imperfections.@@@@1@30@@oe@2-2-2013
21131045@unknown@formal@none@1@S@3. Record the true costs of credit programs in the federal budget.@@@@1@12@@oe@2-2-2013
21131046@unknown@formal@none@1@S@Since the budget measures cash flow, a new $1 direct loan is treated as a $1 expenditure, even though at least part of the loan will be paid back.@@@@1@29@@oe@2-2-2013
21131047@unknown@formal@none@1@S@Loan guarantees don't appear at all until the borrower defaults, so new guarantees do not raise the deficit, even though they create future liabilities for the government.@@@@1@27@@oe@2-2-2013
21131048@unknown@formal@none@1@S@By converting an expenditure or loan to a guarantee, the government can ensure the same flow of resources and reduce the current deficit.@@@@1@23@@oe@2-2-2013
21131049@unknown@formal@none@1@S@Predictably, guarantees outstanding have risen by $130 billion since 1985, while direct loans outstanding have fallen by $30 billion.@@@@1@19@@oe@2-2-2013
21131050@unknown@formal@none@1@S@The true budgetary cost of a credit subsidy is the discounted value of the net costs to government.@@@@1@18@@oe@2-2-2013
21131051@unknown@formal@none@1@S@This figure could be estimated using techniques employed by private lenders to forecast losses, or determined by selling loans to private owners (without federal guarantees).@@@@1@25@@oe@2-2-2013
21131052@unknown@formal@none@1@S@Neither technique is perfect, but both are better than the current system, which misstates the costs of new credit programs by amounts that vary substantially and average about $20 billion annually, according to the Congressional Budget Office.@@@@1@37@@oe@2-2-2013
21131053@unknown@formal@none@1@S@A budget that reflected the real costs of lending would eliminate incentives to convert spending or lending programs to guarantees and would let taxpayers know what Congress is committing them to.@@@@1@31@@oe@2-2-2013
21131054@unknown@formal@none@1@S@4. Impose standard accounting and administrative practices.@@@@1@7@@oe@2-2-2013
21131055@unknown@formal@none@1@S@Creative accounting is a hallmark of federal credit.@@@@1@8@@oe@2-2-2013
21131056@unknown@formal@none@1@S@Many agencies roll over their debt, paying off delinquent loans by issuing new loans, or converting defaulted loan guarantees into direct loans.@@@@1@22@@oe@2-2-2013
21131057@unknown@formal@none@1@S@In any case, they avoid having to write off the loans.@@@@1@11@@oe@2-2-2013
21131058@unknown@formal@none@1@S@Some agencies simply keep bad loans on the books; as late as 1987, the Export-Import Bank held in its portfolio at face value loans made to Cuba in the 1950s.@@@@1@30@@oe@2-2-2013
21131059@unknown@formal@none@1@S@More seriously, FmHA has carried several billion dollars of defaulted loans at face value.@@@@1@14@@oe@2-2-2013
21131060@unknown@formal@none@1@S@Until GAO's recent audit, FHA books had not been subject to a complete external audit in 15 years.@@@@1@18@@oe@2-2-2013
21131061@unknown@formal@none@1@S@The administration of federal credit should closely parallel private lending practices, including the development of a loan loss reserve and regular outside audits.@@@@1@23@@oe@2-2-2013
21131062@unknown@formal@none@1@S@Establishing these practices would permit earlier identification of emerging financial crises, provide better information for loan sales and budgeting decisions, and reduce fraud.@@@@1@23@@oe@2-2-2013
21131063@unknown@formal@none@1@S@Government lending was not intended to be a way to obfuscate spending figures, hide fraudulent activity, or provide large subsidies.@@@@1@20@@oe@2-2-2013
21131064@unknown@formal@none@1@S@The reforms described above would provide a more limited, but clearer, safer and ultimately more useful role for government as a lender.@@@@1@22@@oe@2-2-2013
21131065@unknown@formal@none@1@S@Without such reforms, credit programs will continue to be a large-scale, high-risk proposition for taxpayers.@@@@1@15@@oe@2-2-2013
21131066@unknown@formal@none@1@S@Mr. Gale is an assistant professor of economics at UCLA.@@@@1@10@@oe@2-2-2013
21132001@unknown@formal@none@1@S@Malcolm S. Todt was named vice president and senior officer in charge of equipment leasing to municipalities, a new effort of this bond insurer.@@@@1@24@@oe@2-2-2013
21132002@unknown@formal@none@1@S@Mr. Todt had been vice president and treasurer of Insilco Corp.@@@@1@11@@oe@2-2-2013
21133001@unknown@formal@none@1@S@President Bush is considering casting a line-item veto as a test to determine whether the courts will rule that he has such authority.@@@@1@23@@oe@2-2-2013
21133002@unknown@formal@none@1@S@Mr. Bush has long campaigned for passage of a bill or a constitutional amendment that would explicitly give him a line-item veto, which would enable him to kill individual items in a big spending bill without having to kill the entire bill.@@@@1@42@@oe@2-2-2013
21133003@unknown@formal@none@1@S@He has argued that such presidential power is necessary to rein in congressional spending.@@@@1@14@@oe@2-2-2013
21133004@unknown@formal@none@1@S@But some analysts, particularly conservative legal scholars, have urged Mr. Bush not to wait for explicit authorization but simply to assert that the Constitution already implicitly gives him the power to exercise a line-item veto.@@@@1@35@@oe@2-2-2013
21133005@unknown@formal@none@1@S@Such an assertion most likely would bring about a court challenge from Congress that would clarify whether a president already has such power.@@@@1@23@@oe@2-2-2013
21133006@unknown@formal@none@1@S@White House spokesman Marlin Fitzwater, confirming comments made this week by Vice President Dan Quayle, said Mr. Bush is "interested" in finding a suitable test case.@@@@1@26@@oe@2-2-2013
21133007@unknown@formal@none@1@S@But he also said that exercising a test line-item veto isn't a "top initiative" on the president's agenda because he faces more-pressing budget issues at the moment.@@@@1@27@@oe@2-2-2013
21134001@unknown@formal@none@1@S@Harris Ravine, executive vice president of customer satisfaction, was named executive vice president, finance and administration of this maker of data storage equipment.@@@@1@23@@oe@2-2-2013
21134002@unknown@formal@none@1@S@Mr. Ravine succeeds William R. Mansfield Jr., who will remain with the company until the end of the year to support the transition and to complete important projects.@@@@1@28@@oe@2-2-2013
21135001@unknown@formal@none@1@S@The Bush administration said it is submitting a "comprehensive" proposal for overhauling agricultural trade that could help break an impasse in the current round of multilateral trade negotiations.@@@@1@28@@oe@2-2-2013
21135002@unknown@formal@none@1@S@The proposal reiterates the U.S. desire to scrap or reduce a host of trade-distorting subsidies on farm products.@@@@1@18@@oe@2-2-2013
21135003@unknown@formal@none@1@S@But it would allow considerable flexibility in determining how and when these goals would be achieved.@@@@1@16@@oe@2-2-2013
21135004@unknown@formal@none@1@S@The U.S. plan also would ease the transition to freer agriculture trade by allowing some countries to convert non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years.@@@@1@35@@oe@2-2-2013
21135005@unknown@formal@none@1@S@Trade Representative Carla Hills, who along with Agriculture Secretary Clayton Yeutter unveiled the proposal, said she is confident it will gain considerable support from the U.S.'s trading partners.@@@@1@28@@oe@2-2-2013
21135006@unknown@formal@none@1@S@Mr. Yeutter, seeking to allay European objections to an earlier U.S. plan that called for eliminating all farm-trade barriers by the year 2000, said the new U.S. proposal wouldn't "put farmers out of business" but would only encourage them to "grow what the markets desire instead of what the government wants."@@@@1@51@@oe@2-2-2013
21135007@unknown@formal@none@1@S@The U.S. is submitting the proposal today in Geneva, hoping that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules before their current negotiating round concludes in December 1990.@@@@1@40@@oe@2-2-2013
21135008@unknown@formal@none@1@S@Another U.S. proposal filed Monday urges more "fair play" in services trade, including predictable and clear rules and equality in the treatment of foreign and domestic service companies.@@@@1@28@@oe@2-2-2013
21135009@unknown@formal@none@1@S@Unlike the earlier U.S. farm-trade proposal which struck European countries as too extreme, the latest plan would provide some room for maneuver.@@@@1@22@@oe@2-2-2013
21135010@unknown@formal@none@1@S@For instance, the new U.S. package makes clear there would be a transition period during which GATT members could use a combination of tariffs and quotas to cushion their farmers from foreign competition.@@@@1@33@@oe@2-2-2013
21135011@unknown@formal@none@1@S@It also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports.@@@@1@20@@oe@2-2-2013
21135012@unknown@formal@none@1@S@Instead of proposing a complete elimination of farm subsidies, as the earlier U.S. proposal did, the new package calls for the elimination of only the most tradedistorting ones.@@@@1@28@@oe@2-2-2013
21135013@unknown@formal@none@1@S@Less objectionable ones would be subject only to some restraints, and others with a "relatively minor trade impact" would be allowed to continue under certain conditions.@@@@1@26@@oe@2-2-2013
21135014@unknown@formal@none@1@S@The new U.S. plan also would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily.@@@@1@21@@oe@2-2-2013
21135015@unknown@formal@none@1@S@The goal would be to resolve disputes such as one prompted by the European Community's current attempt to bar imports of beef from hormone-treated U.S. cattle.@@@@1@26@@oe@2-2-2013
21135016@unknown@formal@none@1@S@The U.S. contends that the rules aren't justified on health grounds.@@@@1@11@@oe@2-2-2013
21135017@unknown@formal@none@1@S@To encourage more competition among exporting countries, the U.S. is proposing that export subsidies, including tax incentives for exporters, be phased out in five years.@@@@1@25@@oe@2-2-2013
21136001@unknown@formal@none@1@S@Procter & Gamble Co., helped by a gain from a lawsuit settlement and continued growth overseas, posted a 38% rise in fiscal first-quarter net income.@@@@1@25@@oe@2-2-2013
21136002@unknown@formal@none@1@S@Net for the quarter ended Sept. 30 climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier.@@@@1@25@@oe@2-2-2013
21136003@unknown@formal@none@1@S@Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20.@@@@1@13@@oe@2-2-2013
21136004@unknown@formal@none@1@S@Sales increased 6% to $5.58 billion from $5.27 billion.@@@@1@9@@oe@2-2-2013
21136005@unknown@formal@none@1@S@Earnings at the consumer-products giant were boosted by a gain of $125 million, or about 25 cents a share, stemming from last month's settlement of litigation with three of P&G's competitors over patents on P&G's Duncan Hines cookies.@@@@1@38@@oe@2-2-2013
21136006@unknown@formal@none@1@S@Excluding the gain, P&G's earnings were close to analysts' predictions of about $1.40 a share for the quarter.@@@@1@18@@oe@2-2-2013
21136007@unknown@formal@none@1@S@Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results.@@@@1@21@@oe@2-2-2013
21136008@unknown@formal@none@1@S@One factor helping sales and earnings was a 3% price rise for most P&G products, except coffee, analysts said.@@@@1@19@@oe@2-2-2013
21136009@unknown@formal@none@1@S@Unit volume, or amount of products shipped, rose about 11% in the international segment, with P&G continuing to win market share in Japan's diaper and detergent markets.@@@@1@27@@oe@2-2-2013
21136010@unknown@formal@none@1@S@Jay Freedman, analyst with Kidder, Peabody & Co., said P&G's Always sanitary napkin, sold under the Whisper name in Japan, has firmly established itself as a leading brand.@@@@1@28@@oe@2-2-2013
21136011@unknown@formal@none@1@S@He figures P&G will expand its personal-care product line in Japan to "continue that momentum."@@@@1@15@@oe@2-2-2013
21136012@unknown@formal@none@1@S@P&G's U.S. shipments were up just 1%, partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter.@@@@1@28@@oe@2-2-2013
21136013@unknown@formal@none@1@S@Hugh Zurkuhlen, analyst with Salomon Bros., predicts the shift will mean P&G's sales growth in the second quarter will be "in the double digits."@@@@1@24@@oe@2-2-2013
21136014@unknown@formal@none@1@S@Also slowing growth in the U.S. were lackluster results for P&G's cooking oils, which had a strong year-earlier first quarter.@@@@1@20@@oe@2-2-2013
21136015@unknown@formal@none@1@S@Last year's drought in the Midwest prompted retailers to stock up on oils ahead of anticipated price increases, boosting sales for Crisco and Puritan oils, analysts said.@@@@1@27@@oe@2-2-2013
21136016@unknown@formal@none@1@S@For fiscal 1990, analysts expect P&G's sales to continue to grow, with earnings climbing between 15% and 20%.@@@@1@18@@oe@2-2-2013
21136017@unknown@formal@none@1@S@Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis.@@@@1@25@@oe@2-2-2013
21136018@unknown@formal@none@1@S@"But I'm recognizing there's a good chance they'll do a bit better than that," she says.@@@@1@16@@oe@2-2-2013
21136019@unknown@formal@none@1@S@In fiscal 1989, P&G earned $3.56 a share, adjusted for the stock split.@@@@1@13@@oe@2-2-2013
21136020@unknown@formal@none@1@S@One big factor affecting the fiscal second half will be the new stewardship of Edwin L. Artzt, who becomes chairman and chief executive officer in January.@@@@1@26@@oe@2-2-2013
21136021@unknown@formal@none@1@S@Because of his remarkable success turning around P&G's international operations, analysts have high hopes for his tenure.@@@@1@17@@oe@2-2-2013
21136022@unknown@formal@none@1@S@"If he does to the domestic operations what he did internationally," says Mr. Zurkuhlen, "this company will earn $6 or $7 a share in a few years.@@@@1@27@@oe@2-2-2013
21137001@unknown@formal@none@1@S@The Voting Rights Act of 1965 was enacted to keep the promise of the Fifteenth Amendment and enable Southern blacks to go to the polls, unhindered by literacy tests and other exclusionary devices.@@@@1@33@@oe@2-2-2013
21137002@unknown@formal@none@1@S@Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering designed to increase the number of blacks and other minorities -- Hispanics, Asians and native Americans -- holding elective office.@@@@1@43@@oe@2-2-2013
21137003@unknown@formal@none@1@S@In the 1980s, the Justice Department and lower federal courts that enforce the Voting Rights Act have required state legislatures and municipal governments to create the maximum number of "safe" minority election districts -- districts where minorities form between 65% and 80% of the voting population.@@@@1@46@@oe@2-2-2013
21137004@unknown@formal@none@1@S@The program has even been called upon to create "safe" white electoral districts in municipalities where whites are the minority.@@@@1@20@@oe@2-2-2013
21137005@unknown@formal@none@1@S@Although Section 2 of the act expressly disclaims requiring that minorities win a proportional share of elective offices, few municipal and state government plans achieve preclearance by the Justice Department or survive the scrutiny of the lower federal courts unless they carve out as many solidly minority districts as possible.@@@@1@50@@oe@2-2-2013
21137006@unknown@formal@none@1@S@The new goal of the Voting Rights Act -- more minorities in political office -- is laudable.@@@@1@17@@oe@2-2-2013
21137007@unknown@formal@none@1@S@For the political process to work, all citizens, regardless of race, must feel represented.@@@@1@14@@oe@2-2-2013
21137008@unknown@formal@none@1@S@One essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency.@@@@1@20@@oe@2-2-2013
21137009@unknown@formal@none@1@S@As is, blacks constitute 12% of the population, but fewer than 2% of elected leaders.@@@@1@15@@oe@2-2-2013
21137010@unknown@formal@none@1@S@But racial gerrymandering is not the best way to accomplish that essential goal.@@@@1@13@@oe@2-2-2013
21137011@unknown@formal@none@1@S@It is a quick fix for a complex problem.@@@@1@9@@oe@2-2-2013
21137012@unknown@formal@none@1@S@Far from promoting a commonality of interests among black, white, Hispanic and other minority voters, drawing the district lines according to race suggests that race is the voter's and the candidate's most important trait.@@@@1@34@@oe@2-2-2013
21137013@unknown@formal@none@1@S@Such a policy implies that only a black politician can speak for a black person, and that only a white politician can govern on behalf of a white one.@@@@1@29@@oe@2-2-2013
21137014@unknown@formal@none@1@S@Examples of the divisive effects of racial gerrymandering can be seen in two cities -- New York and Birmingham, Ala.@@@@1@20@@oe@2-2-2013
21137015@unknown@formal@none@1@S@When they reapportion their districts after the 1990 census, every other municipality and state in the country will face this issue.@@@@1@21@@oe@2-2-2013
21137016@unknown@formal@none@1@S@New York City:@@@@1@3@@oe@2-2-2013
21137017@unknown@formal@none@1@S@Racial gerrymandering has been a familiar policy in New York City since 1970, when Congress first amended the Voting Rights Act to expand its reach beyond the Southern states.@@@@1@29@@oe@2-2-2013
21137018@unknown@formal@none@1@S@In 1972, the Justice Department required that the electoral map in the borough of Brooklyn be redrawn to concentrate black and Hispanic votes, despite protests that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts.@@@@1@41@@oe@2-2-2013
21137019@unknown@formal@none@1@S@This year, a commission appointed by the mayor to revise New York's system of government completed a new charter, expanding the City Council to 51 from 35 members.@@@@1@28@@oe@2-2-2013
21137020@unknown@formal@none@1@S@Sometime in 1991, as soon as the 1990 census becomes available, a redistricting panel will redraw the City Council district lines.@@@@1@21@@oe@2-2-2013
21137021@unknown@formal@none@1@S@The Charter Revision Commission has made it clear that in response to the expectations of the Justice Department and the commission's own commitment to enhancing minority political leadership, the new district lines will be drawn to maximize the number of solidly minority districts.@@@@1@43@@oe@2-2-2013
21137022@unknown@formal@none@1@S@Blacks and Hispanics currently make up 38% of the city's population and hold only 25% of the seats on the council.@@@@1@21@@oe@2-2-2013
21137023@unknown@formal@none@1@S@Several of the city's black leaders, including Democratic mayoral nominee David Dinkins, have spoken out for racial gerrymandering to accord blacks and Hispanics "the fullest opportunity for representation."@@@@1@28@@oe@2-2-2013
21137024@unknown@formal@none@1@S@In this connection, it is important to note that several members of New York's sitting City Council represent heterogeneous districts that bring together sizable black, Hispanic, and non-Hispanic white populations -- Carolyn Maloney's 8th district in northern Manhattan and the south Bronx and Susan Alter's 25th district in Brooklyn, for example.@@@@1@51@@oe@2-2-2013
21137025@unknown@formal@none@1@S@To win their seats on the council, these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all.@@@@1@29@@oe@2-2-2013
21137026@unknown@formal@none@1@S@Often they have found that the relevant issue is not race, but rather housing, crime prevention or education.@@@@1@18@@oe@2-2-2013
21137027@unknown@formal@none@1@S@Birmingham, Ala.:@@@@1@2@@oe@2-2-2013
21137028@unknown@formal@none@1@S@The unusual situation in Birmingham vividly illustrates the divisive consequences of carving out safe districts for racial minorities.@@@@1@18@@oe@2-2-2013
21137029@unknown@formal@none@1@S@In Birmingham, which is 57% black, whites are the minority.@@@@1@10@@oe@2-2-2013
21137030@unknown@formal@none@1@S@Insisting that they are protected by the Voting Rights Act, a group of whites brought a federal suit in 1987 to demand that the city abandon at-large voting for the nine member City Council and create nine electoral districts, including four safe white districts.@@@@1@44@@oe@2-2-2013
21137031@unknown@formal@none@1@S@The white group argued that whites were not fully and fairly represented, because in city-wide elections only black candidates or white candidates who catered to "black interests" could win.@@@@1@29@@oe@2-2-2013
21137032@unknown@formal@none@1@S@No federal court has ruled that the Voting Rights Act protects a white minority, but in June the Justice Department approved a districting plan for Birmingham that carves out three white-majority districts and six black-majority districts.@@@@1@36@@oe@2-2-2013
21137033@unknown@formal@none@1@S@Richard Arrington, Birmingham's black mayor, lamented the consequences.@@@@1@8@@oe@2-2-2013
21137034@unknown@formal@none@1@S@"In the past, people who had to run for office had to moderate their views because they couldn't afford to offend blacks or whites," he said.@@@@1@26@@oe@2-2-2013
21137035@unknown@formal@none@1@S@"Now you go to districts, you're likely to get candidates whose views are more extreme, white and black, on racial issues."@@@@1@21@@oe@2-2-2013
21137036@unknown@formal@none@1@S@Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and encompassed too many different economic interests.@@@@1@28@@oe@2-2-2013
21137037@unknown@formal@none@1@S@A small farmer and a seaport merchant could not be represented by the same spokesman, they said.@@@@1@17@@oe@2-2-2013
21137038@unknown@formal@none@1@S@But James Madison refuted that argument in one of the most celebrated political treatises ever written, No. 10 of the Federalist Papers.@@@@1@22@@oe@2-2-2013
21137039@unknown@formal@none@1@S@Madison explained that a representative's duty was to speak not for the narrow interests of one group but instead for the common good.@@@@1@23@@oe@2-2-2013
21137040@unknown@formal@none@1@S@Large, heterogeneous election districts would encourage good government, said Madison, because a representative would be compelled to serve the interests of all his constituents and be servile to none.@@@@1@29@@oe@2-2-2013
21137041@unknown@formal@none@1@S@Madison's noble and unifying vision of the representative still can guide us.@@@@1@12@@oe@2-2-2013
21137042@unknown@formal@none@1@S@As long as we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively, our political map should reflect our belief.@@@@1@29@@oe@2-2-2013
21137043@unknown@formal@none@1@S@Racial gerrymandering -- creating separate black and white districts -- says that we have discarded that belief in our ability to live together and govern ourselves as one people.@@@@1@29@@oe@2-2-2013
21137044@unknown@formal@none@1@S@Ms. McCaughey is a constitutional scholar at the Center for the Study of the Presidency in New York.@@@@1@18@@oe@2-2-2013
21138001@unknown@formal@none@1@S@The Justice Department has distributed these new guidelines for U.S. Attorneys prosecuting RICO cases.@@@@1@14@@oe@2-2-2013
21138002@unknown@formal@none@1@S@A related editorial appears today.@@@@1@5@@oe@2-2-2013
21138003@unknown@formal@none@1@S@Under {RICO}, the government may seek a temporary restraining order (TRO) upon the filing of a RICO indictment, in order to preserve all forfeitable assets until the trial is completed and judgment entered.@@@@1@33@@oe@2-2-2013
21138004@unknown@formal@none@1@S@Such orders can have a wide-ranging impact on third parties who do business with the defendants, including clients, vendors, banks, investors, creditors, dependents, and others.@@@@1@25@@oe@2-2-2013
21138005@unknown@formal@none@1@S@Some highly publicized cases involving RICO TROs have been the subject of considerable criticism in the press, because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process.@@@@1@36@@oe@2-2-2013
21138006@unknown@formal@none@1@S@In order to ensure that the rights of all interested parties are protected, the Criminal Division has instituted the following requirements to control the use of TROs in RICO prosecutions.@@@@1@30@@oe@2-2-2013
21138007@unknown@formal@none@1@S@(It should be noted that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office.):@@@@1@23@@oe@2-2-2013
21138008@unknown@formal@none@1@S@1. As part of the approval process for RICO prosecutions, the prosecutor must submit any proposed forfeiture TRO for review by the Organized Crime and Racketeering Section.@@@@1@27@@oe@2-2-2013
21138009@unknown@formal@none@1@S@The prosecutor must show that less-intrusive remedies (such as bonds) are not likely to preserve the assets for forfeiture in the event of a conviction.@@@@1@25@@oe@2-2-2013
21138010@unknown@formal@none@1@S@2. In seeking approval of a TRO, the prosecutor must articulate any anticipated impact that forfeiture and the TRO would have on innocent third parties, balanced against the government's need to preserve the assets.@@@@1@34@@oe@2-2-2013
21138011@unknown@formal@none@1@S@3. In deciding whether forfeiture (and, hence, a TRO) is appropriate, the Section will consider the nature and severity of the offense; the government's policy is not to seek the fullest forfeiture permissible under the law where that forfeiture would be disproportionate to the defendant's crime.@@@@1@46@@oe@2-2-2013
21138012@unknown@formal@none@1@S@4. When a RICO TRO is being sought, the prosecutor is required, at the earliest appropriate time, to state publicly that the government's request for a TRO, and eventual forfeiture, is made in full recognition of the rights of third parties -- that is, in requesting the TRO, the government will not seek to disrupt the normal, legitimate business activities of the defendant; will not seek through use of the relation-back doctrine to take from third parties assets legitimately transferred to them; will not seek to vitiate legitimate business transactions occurring between the defendant and third parties; and will, in all other respects, assist the court in ensuring that the rights of third parties are protected, through proceeding under {RICO} and otherwise.@@@@1@122@@oe@2-2-2013
21138013@unknown@formal@none@1@S@The Division expects that the prosecutor will announce these principles either at the time the indictment is returned or, at the latest, at the first proceeding before the court concerning the TRO.@@@@1@32@@oe@2-2-2013
21139001@unknown@formal@none@1@S@Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier, as domestic manufacturers paid the price for heavy incentives earlier this year.@@@@1@27@@oe@2-2-2013
21139002@unknown@formal@none@1@S@"People are waiting for {new} factory giveaways," said Ben Kaye, sales manager of Bob Brest Auto World in Lynn, Mass., whose sales are slow.@@@@1@24@@oe@2-2-2013
21139003@unknown@formal@none@1@S@This trend appears to be especially true at General Motors Corp., which used both dealer and consumer incentives to ignite sales in August and September.@@@@1@25@@oe@2-2-2013
21139004@unknown@formal@none@1@S@Since then, deliveries have slumped.@@@@1@5@@oe@2-2-2013
21139005@unknown@formal@none@1@S@GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860.@@@@1@16@@oe@2-2-2013
21139006@unknown@formal@none@1@S@GM also had dismal results in the first 10 days of the month, while other auto makers reported mixed results.@@@@1@20@@oe@2-2-2013
21139007@unknown@formal@none@1@S@All of the Big Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier.@@@@1@32@@oe@2-2-2013
21139008@unknown@formal@none@1@S@The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago.@@@@1@33@@oe@2-2-2013
21139009@unknown@formal@none@1@S@Sales of domestically made trucks also continued to be sluggish in mid-October, dropping 22.8% to 94,543 from a year ago.@@@@1@20@@oe@2-2-2013
21139010@unknown@formal@none@1@S@The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels, but that may not be enough to prevent inventories from ballooning if sales don't improve.@@@@1@30@@oe@2-2-2013
21139011@unknown@formal@none@1@S@Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts that domestic auto makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter.@@@@1@47@@oe@2-2-2013
21139012@unknown@formal@none@1@S@Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143.@@@@1@23@@oe@2-2-2013
21139013@unknown@formal@none@1@S@The sales are being dragged down by a glut of 1989 vehicles, said Joel Pitcoff, a Ford analyst.@@@@1@18@@oe@2-2-2013
21139014@unknown@formal@none@1@S@The earlier use of incentives depleted the market of "scavengers" for bargain-basement 1989 cars, he said.@@@@1@16@@oe@2-2-2013
21139015@unknown@formal@none@1@S@Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks.@@@@1@17@@oe@2-2-2013
21139016@unknown@formal@none@1@S@Business had been fairly strong until Hurricane Hugo hit the area, but has been down since.@@@@1@16@@oe@2-2-2013
21139017@unknown@formal@none@1@S@Chrysler Corp. also hit the rocks in mid-October.@@@@1@8@@oe@2-2-2013
21139018@unknown@formal@none@1@S@The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, which include its minivans and Jeeps.@@@@1@30@@oe@2-2-2013
21139019@unknown@formal@none@1@S@Honda Motor Co., which continues to have short supplies of domestically made Accords, saw its sales of North American-built cars fall 14.1% to 8,355.@@@@1@24@@oe@2-2-2013
21139020@unknown@formal@none@1@S@But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651.@@@@1@15@@oe@2-2-2013
21139021@unknown@formal@none@1@S@A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales.@@@@1@23@@oe@2-2-2013
21139022@unknown@formal@none@1@S@Toyota Motor Corp., which opened a plant in Georgetown, Ky., last year, saw sales triple to 6,256 vehicles.@@@@1@18@@oe@2-2-2013
21139023@unknown@formal@none@1@S@a-Totals include only vehicle sales reported in the period.@@@@1@9@@oe@2-2-2013
21139024@unknown@formal@none@1@S@c-Domestic car@@@@1@2@@oe@2-2-2013
21139025@unknown@formal@none@1@S@d-Percent change greater than 999%.@@@@1@5@@oe@2-2-2013
21139026@unknown@formal@none@1@S@x-There were 9 selling days in the most recent period and 9 a year earlier.@@@@1@15@@oe@2-2-2013
21139027@unknown@formal@none@1@S@Percentage differences based on daily sales rate rather than sales volume.@@@@1@11@@oe@2-2-2013
21140001@unknown@formal@none@1@S@Short interest in Nasdaq over-the-counter stocks rose 6% as of mid-October, its biggest jump since 6.3% last April.@@@@1@18@@oe@2-2-2013
21140002@unknown@formal@none@1@S@The most recent OTC short interest statistics were compiled Oct. 13, the day the Nasdaq composite index slid 3% and the New York Stock Exchange tumbled 7%.@@@@1@27@@oe@2-2-2013
21140003@unknown@formal@none@1@S@The coincidence might lead to the conclusion that short-sellers bet heavily on that day that OTC stocks would decline further.@@@@1@20@@oe@2-2-2013
21140004@unknown@formal@none@1@S@As it happens, the Nasdaq composite did continue to fall for two days after the initial plunge.@@@@1@17@@oe@2-2-2013
21140005@unknown@formal@none@1@S@However, the short interest figures reported by brokerage and securities clearing firms to the National Association of Securities Dealers include only those trades completed, or settled, by Oct. 13, rather than trades that occurred on that day, according to Gene Finn, chief economist for the NASD.@@@@1@46@@oe@2-2-2013
21140006@unknown@formal@none@1@S@Generally, it takes five business days to transfer stock and to take the other steps necessary to settle a trade.@@@@1@20@@oe@2-2-2013
21140007@unknown@formal@none@1@S@The total short interest in Nasdaq stocks as of mid-October was 237.1 million shares, up from 223.7 million in September but well below the record level of 279 million shares established in July 1987.@@@@1@34@@oe@2-2-2013
21140008@unknown@formal@none@1@S@The sharp rise in OTC short interest compares with the 4.2% decline in short interest on the New York Stock Exchange and the 3% rise on the American Stock Exchange during the September-October period.@@@@1@34@@oe@2-2-2013
21140009@unknown@formal@none@1@S@Generally, a short seller expects a fall in a stock's price and aims to profit by selling borrowed shares that are to be replaced later; the short seller hopes the replacement shares bought later will cost less than those that were sold.@@@@1@42@@oe@2-2-2013
21140010@unknown@formal@none@1@S@Short interest, which represents the number of shares borrowed and sold, but not yet replaced, can be a bad-expectations barometer for many stocks.@@@@1@23@@oe@2-2-2013
21140011@unknown@formal@none@1@S@Among 2,412 of the largest OTC issues, short interest rose to 196.8 million shares, from 185.7 million in 2,379 stocks in September.@@@@1@22@@oe@2-2-2013
21140012@unknown@formal@none@1@S@Big stocks with large short interest gains as of Oct. 13 included First Executive, Intel, Campeau and LIN Broadcasting.@@@@1@19@@oe@2-2-2013
21140013@unknown@formal@none@1@S@Short interest in First Executive, an insurance issue, rose 55% to 3.8 million.@@@@1@13@@oe@2-2-2013
21140014@unknown@formal@none@1@S@Intel's short interest jumped 42%, while Campeau's increased 62%.@@@@1@9@@oe@2-2-2013
21140015@unknown@formal@none@1@S@Intel makes semiconductors and Campeau operates department-store chains and is strained for cash.@@@@1@13@@oe@2-2-2013
21140016@unknown@formal@none@1@S@Meritor Savings again had the dubious honor of being the OTC stock with the biggest short interest position on Nasdaq.@@@@1@20@@oe@2-2-2013
21140017@unknown@formal@none@1@S@Meritor has headed the list since May.@@@@1@7@@oe@2-2-2013
21140018@unknown@formal@none@1@S@First Executive and troubled Valley National Corp. of Arizona were next in line.@@@@1@13@@oe@2-2-2013
21140019@unknown@formal@none@1@S@Short selling isn't necessarily bad for the overall market.@@@@1@9@@oe@2-2-2013
21140020@unknown@formal@none@1@S@Shorted shares must eventually be replaced through buying.@@@@1@8@@oe@2-2-2013
21140021@unknown@formal@none@1@S@In addition, changes in short interest in some stocks may be caused by arbitrage.@@@@1@14@@oe@2-2-2013
21140022@unknown@formal@none@1@S@For example, an investor may seek to profit during some takeover situations by buying stock in one company involved and shorting the stock of the other.@@@@1@26@@oe@2-2-2013
21140023@unknown@formal@none@1@S@Two big stocks involved in takeover activity saw their short interest surge.@@@@1@12@@oe@2-2-2013
21140024@unknown@formal@none@1@S@Short interest in the American depositary receipts of Jaguar, the target of both Ford Motor and General Motors, more than doubled.@@@@1@21@@oe@2-2-2013
21140025@unknown@formal@none@1@S@Nasdaq stocks that showed a drop in short interest included Adobe Systems, Class A shares of Tele-Communications and takeover targets Lyphomed and Jerrico.@@@@1@23@@oe@2-2-2013
21140026@unknown@formal@none@1@S@The NASD, which operates the Nasdaq computer system on which 5,200 OTC issues trade, compiles short interest data in two categories: the approximately two-thirds, and generally biggest, Nasdaq stocks that trade on the National Market System; and the one-third, and generally smaller, Nasdaq stocks that aren't a part of the system.@@@@1@51@@oe@2-2-2013
21140027@unknown@formal@none@1@S@Short interest in 1,327 non-NMS securities totaled 40.3 million shares, compared with almost 38 million shares in 1,310 issues in September.@@@@1@21@@oe@2-2-2013
21140028@unknown@formal@none@1@S@The October short interest represents 1.04 days of average daily trading volume in the smaller stocks in the system for the reporting period, compared with 0.94 day a month ago.@@@@1@30@@oe@2-2-2013
21140029@unknown@formal@none@1@S@Among bigger OTC stocks, the figures represent 2.05 days of average daily volume, compared with 2.14 days in September.@@@@1@19@@oe@2-2-2013
21140030@unknown@formal@none@1@S@The adjacent tables show the issues in which a short interest position of at least 50,000 shares existed as of Oct. 13 or in which there was a short position change of at least 25,000 shares since Sept. 15 (see accompanying tables -- WSJ Oct. 25, 1989).@@@@1@47@@oe@2-2-2013
21141001@unknown@formal@none@1@S@From the Sept. 30-Oct. 4 issue of The Economist:@@@@1@9@@oe@2-2-2013
21141002@unknown@formal@none@1@S@What defeated General Aoun was not only the weight of the Syrian army.@@@@1@13@@oe@2-2-2013
21141003@unknown@formal@none@1@S@The weight of Lebanon's history was also against him; and it is a history Israel is in danger of repeating.@@@@1@20@@oe@2-2-2013
21141004@unknown@formal@none@1@S@Like Lebanon, and however unfairly, Israel is regarded by the Arab world as a colonial aberration.@@@@1@16@@oe@2-2-2013
21141005@unknown@formal@none@1@S@Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians.@@@@1@16@@oe@2-2-2013
21141006@unknown@formal@none@1@S@Like Lebanon, Israel is being remade by demography.@@@@1@8@@oe@2-2-2013
21141007@unknown@formal@none@1@S@In Greater Israel more than half the children under six are Muslims.@@@@1@12@@oe@2-2-2013
21141008@unknown@formal@none@1@S@Within 25 years Jews will probably be the minority.@@@@1@9@@oe@2-2-2013
21141009@unknown@formal@none@1@S@Yet Israel will neither share power with all these Arabs nor, says its present prime minister, redraw its borders closer to its pre-1967 Jewish heartland.@@@@1@25@@oe@2-2-2013
21141010@unknown@formal@none@1@S@By not choosing one of these options, Israelis will condemn themselves, as the Maronites did, to perpetual war with the Muslims in their midst, and so to the internal erosion of their state.@@@@1@33@@oe@2-2-2013
21141011@unknown@formal@none@1@S@Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem will become Belfast before it becomes Beirut.@@@@1@27@@oe@2-2-2013
21141012@unknown@formal@none@1@S@But that is not much of a consolation to draw from the failure of General Aoun.@@@@1@16@@oe@2-2-2013
21142001@unknown@formal@none@1@S@The Nasdaq over-the-counter market didn't fully recover from a selling stampede, and closed down 1.2%.@@@@1@15@@oe@2-2-2013
21142002@unknown@formal@none@1@S@The effects on the market of the mostly computer-driven sell-off among exchange-listed stocks irked many market makers, who watched the Nasdaq Composite Index tumble in sympathy with the Dow Jones Industrial Average, and then saw it get left behind in the subsequent rally.@@@@1@43@@oe@2-2-2013
21142003@unknown@formal@none@1@S@After plummeting 1.8% at one point during the day, the composite rebounded a little, but finished down 5.52, at 461.70.@@@@1@20@@oe@2-2-2013
21142004@unknown@formal@none@1@S@In contrast, the industrial average recovered almost completely from its skid and closed down 0.1%.@@@@1@15@@oe@2-2-2013
21142005@unknown@formal@none@1@S@The New York Stock Exchange Composite was 0.4% lower for the day.@@@@1@12@@oe@2-2-2013
21142006@unknown@formal@none@1@S@As usual, the over-the-counter market's biggest technology stocks were hardest hit.@@@@1@11@@oe@2-2-2013
21142007@unknown@formal@none@1@S@Microsoft, battered by profit taking in recent sessions, sank as much as 4; but it finished at 80 7/8, down 2 1/4 on volume of one million shares.@@@@1@28@@oe@2-2-2013
21142008@unknown@formal@none@1@S@MCI Communications, the most active issue, finished down 5/8 to 42 1/8.@@@@1@12@@oe@2-2-2013
21142009@unknown@formal@none@1@S@MCI traded as low as 41 3/8 during the session.@@@@1@10@@oe@2-2-2013
21142010@unknown@formal@none@1@S@Other active stocks included Jaguar, whose American depositary receipts added 1/8 to 11 1/4.@@@@1@14@@oe@2-2-2013
21142011@unknown@formal@none@1@S@Apple Computer improved 7/8 to 47 5/8; Intel slipped 1/4 to 33 1/4, and Valley National Corp. was up 1/8 to 15 1/8.@@@@1@23@@oe@2-2-2013
21142012@unknown@formal@none@1@S@"The market started with several strikes against it," said Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, referring to news that the labor-management buy-out of UAL Corp. continued to unravel, and reports that the junk-bond market is disintegrating.@@@@1@41@@oe@2-2-2013
21142013@unknown@formal@none@1@S@But the computer-guided selling in response to those developments dealt a serious blow to the over-the-counter market, Mr. DaPuzzo said.@@@@1@20@@oe@2-2-2013
21142014@unknown@formal@none@1@S@Even though the over-the-counter market usually doesn't fall by as much as listed stocks during program-selling blitzes, he said, "when the market does recover, the damage is done and it leaves Nasdaq down more than the Big Board."@@@@1@38@@oe@2-2-2013
21142015@unknown@formal@none@1@S@Mr. DaPuzzo also complained that the sharp swings in stock prices lately is scaring away retail and foreign investors.@@@@1@19@@oe@2-2-2013
21142016@unknown@formal@none@1@S@While Shearson doesn't do computer-guided program trading for its own account, the firm does execute orders for clients involved in the buying and selling of shares tied to movements in certain stock indexes, Mr. DaPuzzo acknowledged.@@@@1@36@@oe@2-2-2013
21142017@unknown@formal@none@1@S@The volatility inherent in program trading troubled other traders, too.@@@@1@10@@oe@2-2-2013
21142018@unknown@formal@none@1@S@They don't like the risks they are forced to assume when prices swing so drastically.@@@@1@15@@oe@2-2-2013
21142019@unknown@formal@none@1@S@Market makers are supposed to keep supplies of stocks on hand to maintain orderly trading when imbalances occur.@@@@1@18@@oe@2-2-2013
21142020@unknown@formal@none@1@S@That means that on days when prices are tumbling and sellers abound they must be willing to buy shares from sellers when no one else will.@@@@1@26@@oe@2-2-2013
21142021@unknown@formal@none@1@S@In such an environment, a market maker can absorb huge losses.@@@@1@11@@oe@2-2-2013
21142022@unknown@formal@none@1@S@But the recent volatility in stock prices caused by the program trading has made some market makers less willing to soak up the stocks that are for sale.@@@@1@28@@oe@2-2-2013
21142023@unknown@formal@none@1@S@The market makers say they aren't comfortable carrying big positions in stocks because they realize prices can tumble quickly.@@@@1@19@@oe@2-2-2013
21142024@unknown@formal@none@1@S@The situation makes it harder to buy and sell shares quickly, exacerbating the rise and fall in stock prices during program-dominated trading.@@@@1@22@@oe@2-2-2013
21142025@unknown@formal@none@1@S@Groused Robert Antolini, head of over-the-counter trading at Donaldson, Lufkin & Jenrette: "It's making it tough for traders to make money."@@@@1@21@@oe@2-2-2013
21142026@unknown@formal@none@1@S@He said that when sell programs kick in, many traders believe that "there's no sense in sticking your nose out because you're an instant loser."@@@@1@25@@oe@2-2-2013
21142027@unknown@formal@none@1@S@Kinder-Care Learning Centers added 1/4 to 4 7/8 on 461,200 shares.@@@@1@11@@oe@2-2-2013
21142028@unknown@formal@none@1@S@Lodestar Group said it will make a $6-a-share offer for the remaining Kinder-Care Learning Center common stock if it acquires a majority of the company's shares in a pending rights offering by Kinder-Care Learning Center's parent, Kinder-Care Inc.@@@@1@38@@oe@2-2-2013
21142029@unknown@formal@none@1@S@Shares of KinderCare Inc. closed at 3 1/2, also up 1/4, on volume of 700,000.@@@@1@15@@oe@2-2-2013
21142030@unknown@formal@none@1@S@Ohio Casualty dropped 2 1/8 to 49 1/2.@@@@1@8@@oe@2-2-2013
21142031@unknown@formal@none@1@S@The company posted third-quarter earnings of 95 cents a share, down from $1.26 a year earlier.@@@@1@16@@oe@2-2-2013
21142032@unknown@formal@none@1@S@The company estimated that losses from Hurricane Hugo reduced net income by 32 cents a share in the most recent quarter.@@@@1@21@@oe@2-2-2013
21142033@unknown@formal@none@1@S@The company said losses from the Oct. 17 earthquake in California haven't yet been determined, but that it provides earthquake coverage to about 1,400 properties in the stricken area.@@@@1@29@@oe@2-2-2013
21142034@unknown@formal@none@1@S@Any quake-related losses will be reported in the fourth quarter, the company said.@@@@1@13@@oe@2-2-2013
21142035@unknown@formal@none@1@S@North Atlantic Industries jumped 1 to 5 3/4.@@@@1@8@@oe@2-2-2013
21142036@unknown@formal@none@1@S@The electronics-instruments maker is to be acquired by Asset Management Associates for $7.25 a share.@@@@1@15@@oe@2-2-2013
21142037@unknown@formal@none@1@S@LIN Broadcasting slid 1 3/8 to 108 3/4, despite reporting third-quarter net of 46 cents a share, up from 39 cents the previous year.@@@@1@24@@oe@2-2-2013
21142038@unknown@formal@none@1@S@The company said the latest quarter included about $3.4 million in special legal and financial advisory costs related to McCaw Cellular Communications' bid for the company and LIN's merger pact with BellSouth.@@@@1@32@@oe@2-2-2013
21142039@unknown@formal@none@1@S@McCaw was unchanged at 40.@@@@1@5@@oe@2-2-2013
21142040@unknown@formal@none@1@S@XL/Datacomp slid 2 1/4 to 16 1/2 amid continuing concerns about the company's contract negotiations with International Business Machines.@@@@1@19@@oe@2-2-2013
21142041@unknown@formal@none@1@S@IBM is reviewing its entire business-partners program, and XL/Datacomp confirmed earlier this month that it was in talks with the company about possible modifications to its current IBM-remarketer contract.@@@@1@29@@oe@2-2-2013
21142042@unknown@formal@none@1@S@Remarketers make modifications to IBM's computer hardware and resell the products.@@@@1@11@@oe@2-2-2013
21142043@unknown@formal@none@1@S@Omni Capital Group surged 1 3/4 to 16 1/4.@@@@1@9@@oe@2-2-2013
21142044@unknown@formal@none@1@S@The company said net rose to 38 cents a share in its fiscal-first quarter ended Sept. 30, from 35 cents a shares a year ago.@@@@1@25@@oe@2-2-2013
21143001@unknown@formal@none@1@S@Probably the most clear-cut Soviet violation, for example, is the Krasnoyarsk radar.@@@@1@12@@oe@2-2-2013
21143002@unknown@formal@none@1@S@-- "Arms Control Reality," Nov. 20, 1984, the first of some 20 Journal editorials saying that Krasnoyarsk violated the ABM treaty.@@@@1@21@@oe@2-2-2013
21143003@unknown@formal@none@1@S@-- "Whether the installation is for early warning or space track, it clearly is not deployed," the lawmakers said.@@@@1@19@@oe@2-2-2013
21143004@unknown@formal@none@1@S@"Thus we judge it to be not a violation of the ABM treaty at this time."@@@@1@16@@oe@2-2-2013
21143005@unknown@formal@none@1@S@The delegation included a reporter from the New York Times, aides to Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources Defense Council staff members.@@@@1@27@@oe@2-2-2013
21143006@unknown@formal@none@1@S@-- The Washington Post, Sept. 9, 1987.@@@@1@7@@oe@2-2-2013
21143007@unknown@formal@none@1@S@-- The U.S.S.R. has taken unprecedented unilateral measures of openness, by giving American representatives a possibility to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow, so as to see for themselves that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union.@@@@1@61@@oe@2-2-2013
21143008@unknown@formal@none@1@S@-- Letter from Eduard Shevardnadze to U.N. Secretary-General Perez de Cuellar, reported in Tass, June 10, 1988.@@@@1@17@@oe@2-2-2013
21143009@unknown@formal@none@1@S@-- The construction of this station equal in size to the Egyptian pyramids constituted, I say it directly, a clear violation of ABM.@@@@1@23@@oe@2-2-2013
21143010@unknown@formal@none@1@S@-- Eduard Shevardnadze, Oct. 23, 1989.@@@@1@6@@oe@2-2-2013
21143011@unknown@formal@none@1@S@We're happy, we guess, to receive confirmation of the Krasnoyarsk violation from the Soviets, five years after we started writing about it.@@@@1@22@@oe@2-2-2013
21143012@unknown@formal@none@1@S@Perhaps even the American apologists will now accede.@@@@1@8@@oe@2-2-2013
21143013@unknown@formal@none@1@S@Without question, something intriguing is going on in the policy chambers of the Politburo.@@@@1@14@@oe@2-2-2013
21143014@unknown@formal@none@1@S@As it bids for new agreements, new loans and indeed admission to the civilized world, the Soviet government has recognized it has a credibility problem.@@@@1@25@@oe@2-2-2013
21143015@unknown@formal@none@1@S@So after 70 years, it is confessing the obvious, hoping to be believed about other things.@@@@1@16@@oe@2-2-2013
21143016@unknown@formal@none@1@S@It's not enough.@@@@1@3@@oe@2-2-2013
21143017@unknown@formal@none@1@S@If the Soviets want to be believed, they need to start telling the truth about more than the totally obvious.@@@@1@20@@oe@2-2-2013
21143018@unknown@formal@none@1@S@Our own test of "glasnost's" authenticity would be a Soviet decision to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations -- the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk.@@@@1@42@@oe@2-2-2013
21143019@unknown@formal@none@1@S@The U.S. government has never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violation of the 1972 Biological Weapons Convention.@@@@1@31@@oe@2-2-2013
21143020@unknown@formal@none@1@S@The Pentagon's recently issued "Soviet Military Power," though in general adopting a softer line, repeated the Sverdlovsk assessment.@@@@1@18@@oe@2-2-2013
21143021@unknown@formal@none@1@S@It also was detailed in Congressional testimony this past February: An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs that caused a significant number of deaths.@@@@1@30@@oe@2-2-2013
21143022@unknown@formal@none@1@S@Since Mr. Shevardnadze did not address this topic before the Supreme Soviet, the Soviet Union's official position remains that the anthrax deaths were caused by tainted meat.@@@@1@27@@oe@2-2-2013
21143023@unknown@formal@none@1@S@We doubt this claim just as we doubted Mr. Shevardnadze's assurance last year that Krasnoyarsk didn't violate the ABM treaty.@@@@1@20@@oe@2-2-2013
21143024@unknown@formal@none@1@S@And just as we did not believe the tendentious claims of the Congressmen and arms-control advocates who visited Krasnoyarsk, we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists who met with Soviet counterparts in Washington last year.@@@@1@47@@oe@2-2-2013
21143025@unknown@formal@none@1@S@The Soviets' explanation is that the anthrax came from one lot of animal feed made from the bones of cattle that grazed on soil that was naturally infected with anthrax spores.@@@@1@31@@oe@2-2-2013
21143026@unknown@formal@none@1@S@Harvard's Matthew Meselson -- who we read has sold something called the "scientific community" on the notion that "yellow rain" attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees -- found the Soviet anthrax scenario "completely plausible."@@@@1@44@@oe@2-2-2013
21143027@unknown@formal@none@1@S@We don't believe it.@@@@1@4@@oe@2-2-2013
21143028@unknown@formal@none@1@S@And we certainly do not believe that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it.@@@@1@25@@oe@2-2-2013
21143029@unknown@formal@none@1@S@Sverdlovsk is a large gray cloud over glasnost and indeed over the legitimacy of the arms-control process itself.@@@@1@18@@oe@2-2-2013
21143030@unknown@formal@none@1@S@The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is no mere political posturing.@@@@1@13@@oe@2-2-2013
21143031@unknown@formal@none@1@S@Biological weapons violations have figured little in political debate, and indeed have not been pressed vigorously enough by the U.S. government.@@@@1@21@@oe@2-2-2013
21143032@unknown@formal@none@1@S@But the stated U.S. position is detailed and specific, and the prospect of biological warfare is profoundly chilling.@@@@1@18@@oe@2-2-2013
21143033@unknown@formal@none@1@S@The Soviets should be willing to set in motion a process that would allow them to acknowledge that Sverdlovsk violated the 1972 agreement or, alternatively, that would give U.S. specialists reasonable confidence that this was a wholly civilian accident.@@@@1@39@@oe@2-2-2013
21143034@unknown@formal@none@1@S@Until that happens, glasnost cannot begin to deserve the kind of credibility Mr. Shevardnadze was bidding for with his confessions on Monday.@@@@1@22@@oe@2-2-2013
21144001@unknown@formal@none@1@S@Manville Corp. said it offered to buy $500 million of its convertible preferred stock from the Manville Personal Injury Settlement Trust in a move that would improve the trust's liquidity and reduce the potential number of Manville shares outstanding.@@@@1@39@@oe@2-2-2013
21144002@unknown@formal@none@1@S@Manville said it made the offer within the past several weeks as part of an effort to improve shareholder value.@@@@1@20@@oe@2-2-2013
21144003@unknown@formal@none@1@S@It said it would purchase the stock at market price.@@@@1@10@@oe@2-2-2013
21144004@unknown@formal@none@1@S@Manville and a spokeswoman for the trust said that the two are discussing the proposal but a decision hasn't been made.@@@@1@21@@oe@2-2-2013
21144005@unknown@formal@none@1@S@"We are considering that offer along with all other alternatives," the trust spokeswoman said.@@@@1@14@@oe@2-2-2013
21144006@unknown@formal@none@1@S@"We need to look at how to maximize our cash flow to pay our beneficiaries."@@@@1@15@@oe@2-2-2013
21144007@unknown@formal@none@1@S@The trust, created as part of Manville's bankruptcy-law reorganization to compensate victims of asbestos-related diseases, owns 7.2 million of the Series A convertible preferred shares, which are each convertible into 10 Manville common shares.@@@@1@34@@oe@2-2-2013
21144008@unknown@formal@none@1@S@The trust also owns half of Manville's 48 million common shares outstanding.@@@@1@12@@oe@2-2-2013
21144009@unknown@formal@none@1@S@Based on Manville's closing price yesterday of $9.25 a share, Manville's offer would purchase about 5.4 million of its preferred shares, or about 75% of the trust's preferred stock holding.@@@@1@30@@oe@2-2-2013
21144010@unknown@formal@none@1@S@In addition to the stock and 20% of Manville's profits beginning in 1992, the trust is supposed to receive $2.5 billion over its 27-year life.@@@@1@25@@oe@2-2-2013
21144011@unknown@formal@none@1@S@But it initially was funded with about $765 million and may soon face a cash crunch.@@@@1@16@@oe@2-2-2013
21144012@unknown@formal@none@1@S@As of June 30, it had settled about 15,000 of 81,000 claims filed and its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities.@@@@1@32@@oe@2-2-2013
21144013@unknown@formal@none@1@S@Since most of its assets are tied to Manville, a forest and building products concern, the trust might also want to diversify its holdings.@@@@1@24@@oe@2-2-2013
21144014@unknown@formal@none@1@S@As part of its offer, Manville said it requested changes in some covenants between it and the trust to allow Manville to "reflect a more typical corporate ownership and financial structure."@@@@1@31@@oe@2-2-2013
21144015@unknown@formal@none@1@S@A Manville spokesman wouldn't elaborate on the proposed changes.@@@@1@9@@oe@2-2-2013
21144016@unknown@formal@none@1@S@But he said they are "to a large degree, housekeeping," although some may generate some disagreement.@@@@1@16@@oe@2-2-2013
21144017@unknown@formal@none@1@S@Manville said the shares issued to the trust were intended to be sold, as needed, and that Manville has the right of first refusal to buy those shares.@@@@1@28@@oe@2-2-2013
21145001@unknown@formal@none@1@S@Northeast Utilities raised its bid for Public Service Co. of New Hampshire, which is operating under Bankruptcy Code protection, to $2.25 billion from $1.85 billion.@@@@1@25@@oe@2-2-2013
21145002@unknown@formal@none@1@S@Northeast's raised bid, which was supported by PS of New Hampshire's official shareholder committee, is a prelude to what is expected to be a round of higher bids by the other groups trying to acquire the company, the largest utility in New Hampshire.@@@@1@43@@oe@2-2-2013
21145003@unknown@formal@none@1@S@The $2.25 billion value claimed by Northeast, based in Hartford, Conn., is the highest yet given to a bid.@@@@1@19@@oe@2-2-2013
21145004@unknown@formal@none@1@S@Some of the three other bidding groups are expected to increase their offers tomorrow, a date set for revised offers by a bankruptcy court judge.@@@@1@25@@oe@2-2-2013
21145005@unknown@formal@none@1@S@A hearing is set for Nov. 15, but participants don't expect a resolution until July 1990.@@@@1@16@@oe@2-2-2013
21145006@unknown@formal@none@1@S@Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds.@@@@1@23@@oe@2-2-2013
21145007@unknown@formal@none@1@S@Secured creditors would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January@@@@1@30@@oe@2-2-2013
21145008@unknown@formal@none@1@S@The biggest change in Northeast's offer was in improvements made for equity holders who had been given short shrift previously.@@@@1@20@@oe@2-2-2013
21145009@unknown@formal@none@1@S@Assuming full operation of the Seabrook nuclear power plant, which is completed but isn't yet operating, equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds.@@@@1@33@@oe@2-2-2013
21145010@unknown@formal@none@1@S@Northeast's previous offer had proposed that equity holders receive just $165 million.@@@@1@12@@oe@2-2-2013
21145011@unknown@formal@none@1@S@In addition, Northeast promised the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years.@@@@1@21@@oe@2-2-2013
21145012@unknown@formal@none@1@S@Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies.@@@@1@13@@oe@2-2-2013
21145013@unknown@formal@none@1@S@Wilbur Ross, financial adviser to the equity holders said, "Given the state's strong bargaining position . . . we believe the NU plan provides the best recovery available" to PS of New Hampshire's equity holders.@@@@1@35@@oe@2-2-2013
21145014@unknown@formal@none@1@S@Officials of PS of New Hampshire couldn't be reached for comment.@@@@1@11@@oe@2-2-2013
21145015@unknown@formal@none@1@S@The company has filed an internal reorganization plan it valued at $2.2 billion that would require 5.5% rate increases.@@@@1@19@@oe@2-2-2013
21145016@unknown@formal@none@1@S@That plan would leave existing preferred shareholders with at least a 41% stake and give common shareholders as little as 13%.@@@@1@21@@oe@2-2-2013
21145017@unknown@formal@none@1@S@New England Electric System, Westborough, Mass., has proposed buying the company for $2 billion as part of a plan that would require rate increases of only 4.8% annually for seven years.@@@@1@31@@oe@2-2-2013
21145018@unknown@formal@none@1@S@The state of New Hampshire has favored that plan.@@@@1@9@@oe@2-2-2013
21145019@unknown@formal@none@1@S@The other bidder is United Illuminating Co., New Haven, Conn., with a bid valued at $2.2 billion and and a proposal for seven years of 5.5% rate increases.@@@@1@28@@oe@2-2-2013
21146001@unknown@formal@none@1@S@The Polish rat will eat well this winter.@@@@1@8@@oe@2-2-2013
21146002@unknown@formal@none@1@S@Tons of delectably rotting potatoes, barley and wheat will fill damp barns across the land as thousands of farmers turn the state's buyers away.@@@@1@24@@oe@2-2-2013
21146003@unknown@formal@none@1@S@Many a piglet won't be born as a result, and many a ham will never hang in a butcher shop.@@@@1@20@@oe@2-2-2013
21146004@unknown@formal@none@1@S@But with inflation raging, grain in the barn will still be a safer bet for the private farmer than money in the bank.@@@@1@23@@oe@2-2-2013
21146005@unknown@formal@none@1@S@Once again, the indomitable peasant holds Poland's future in his hands.@@@@1@11@@oe@2-2-2013
21146006@unknown@formal@none@1@S@Until his labor can produce a profit in this dying and distorted system, even Solidarity's sympathetic new government won't win him over.@@@@1@22@@oe@2-2-2013
21146007@unknown@formal@none@1@S@In coming months, emergency food aid moving in from the West will be the one buffer between a meat-hungry public and a new political calamity.@@@@1@25@@oe@2-2-2013
21146008@unknown@formal@none@1@S@Factory workers on strike knocked Poland's Communist bosses off balance last year; this year, it was the farmers who brought them down.@@@@1@22@@oe@2-2-2013
21146009@unknown@formal@none@1@S@In June, farmers held onto meat, milk and grain, waiting for July's usual state-directed price rises.@@@@1@16@@oe@2-2-2013
21146010@unknown@formal@none@1@S@The Communists froze prices instead.@@@@1@5@@oe@2-2-2013
21146011@unknown@formal@none@1@S@The farmers ran a boycott, and meat disappeared from the shops.@@@@1@11@@oe@2-2-2013
21146012@unknown@formal@none@1@S@On Aug. 1, the state tore up its controls, and food prices leaped.@@@@1@13@@oe@2-2-2013
21146013@unknown@formal@none@1@S@Without buffer stocks, inflation exploded.@@@@1@5@@oe@2-2-2013
21146014@unknown@formal@none@1@S@That was when the tame old Peasants' Party, desperate to live through the crisis, broke ranks with the Communists and joined with Solidarity in the East Bloc's first liberated government.@@@@1@30@@oe@2-2-2013
21146015@unknown@formal@none@1@S@But by the time Solidarity took office in September, the damage was done.@@@@1@13@@oe@2-2-2013
21146016@unknown@formal@none@1@S@"Shortageflation," as economists have come to call it, had gone hyper.@@@@1@11@@oe@2-2-2013
21146017@unknown@formal@none@1@S@The cost of raising a pig kept bounding ahead of the return for selling one.@@@@1@15@@oe@2-2-2013
21146018@unknown@formal@none@1@S@The farmers stayed angry.@@@@1@4@@oe@2-2-2013
21146019@unknown@formal@none@1@S@They still are.@@@@1@3@@oe@2-2-2013
21146020@unknown@formal@none@1@S@At dawn on a cool day, hundreds travel to the private market in Radzymin, a town not far from Warsaw, hauling pigs, cattle and sacks of feed that the state's official buyers can't induce them to sell.@@@@1@37@@oe@2-2-2013
21146021@unknown@formal@none@1@S@Here, they are searching for a higher price.@@@@1@8@@oe@2-2-2013
21146022@unknown@formal@none@1@S@In a crush of trucks and horse carts on the trodden field, Andrzej Latowski wrestles a screeching, overweight hog into the trunk of a private butcher's Polish Fiat.@@@@1@28@@oe@2-2-2013
21146023@unknown@formal@none@1@S@"Of course it's better to sell private," he says, as the butcher trundles away.@@@@1@14@@oe@2-2-2013
21146024@unknown@formal@none@1@S@"Why should anybody want to sell to them?"@@@@1@8@@oe@2-2-2013
21146025@unknown@formal@none@1@S@The young farmer makes money on the few hogs he sells here.@@@@1@12@@oe@2-2-2013
21146026@unknown@formal@none@1@S@He won't for long, because his old state sources of rye and potatoes are drying up.@@@@1@16@@oe@2-2-2013
21146027@unknown@formal@none@1@S@"There's no feed," he says.@@@@1@5@@oe@2-2-2013
21146028@unknown@formal@none@1@S@"You can't buy anything nowadays.@@@@1@5@@oe@2-2-2013
21146029@unknown@formal@none@1@S@I don't know why."@@@@1@4@@oe@2-2-2013
21146030@unknown@formal@none@1@S@Edward Chojnowski does.@@@@1@3@@oe@2-2-2013
21146031@unknown@formal@none@1@S@His truck is parked across the field, in a row of grain sellers.@@@@1@13@@oe@2-2-2013
21146032@unknown@formal@none@1@S@Like the others, it is loaded with rye, wheat and oats in sacks labeled "Asbestos. Made in U.S.S.R."@@@@1@18@@oe@2-2-2013
21146033@unknown@formal@none@1@S@The farmer at the next truck shouts, "Wheat!@@@@1@8@@oe@2-2-2013
21146034@unknown@formal@none@1@S@It's nice!@@@@1@2@@oe@2-2-2013
21146035@unknown@formal@none@1@S@It won't be cheaper!@@@@1@4@@oe@2-2-2013
21146036@unknown@formal@none@1@S@We sell direct!"@@@@1@3@@oe@2-2-2013
21146037@unknown@formal@none@1@S@A heavy, kerchiefed woman runs a handful through her fingers, and counts him out a pile of zlotys.@@@@1@18@@oe@2-2-2013
21146038@unknown@formal@none@1@S@"Country people breed pigs," says Mr. Chojnowski, leaning against the back of his truck.@@@@1@14@@oe@2-2-2013
21146039@unknown@formal@none@1@S@"They can't buy feed from the state.@@@@1@7@@oe@2-2-2013
21146040@unknown@formal@none@1@S@There isn't enough.@@@@1@3@@oe@2-2-2013
21146041@unknown@formal@none@1@S@Some state middlemen come to buy from me.@@@@1@8@@oe@2-2-2013
21146042@unknown@formal@none@1@S@I sell -- a little.@@@@1@5@@oe@2-2-2013
21146043@unknown@formal@none@1@S@I am waiting.@@@@1@3@@oe@2-2-2013
21146044@unknown@formal@none@1@S@I have plenty more at home."@@@@1@6@@oe@2-2-2013
21146045@unknown@formal@none@1@S@On this morning, he doesn't sell much in Radzymin, either.@@@@1@10@@oe@2-2-2013
21146046@unknown@formal@none@1@S@At closing time, farmers cart out most of what they carted in.@@@@1@12@@oe@2-2-2013
21146047@unknown@formal@none@1@S@A private market like this just isn't big enough to absorb all that business.@@@@1@14@@oe@2-2-2013
21146048@unknown@formal@none@1@S@The hulk of Stalinism, it seems, will not quickly crumble away.@@@@1@11@@oe@2-2-2013
21146049@unknown@formal@none@1@S@State monopolies will keep on stifling trade, "free" prices or not, until something else replaces them.@@@@1@16@@oe@2-2-2013
21146050@unknown@formal@none@1@S@Polish agriculture will need a whole private network of procurement, processing and distribution -- plus a new manufacturing industry to supply it with tractors, pesticides, fertilizers and feed.@@@@1@28@@oe@2-2-2013
