20628005@unknown@formal@none@1@S@"Overall demand still is very respectable," says Christopher C. Cole, group vice president at Cincinnati Milacron Inc., the nation's largest machine tool producer.@@@@1@23@@oe@2-2-2013
20628006@unknown@formal@none@1@S@"The outlook is positive for the intermediate to long term."@@@@1@10@@oe@2-2-2013
20628007@unknown@formal@none@1@S@September orders for all U.S. producers, in fact, were slightly above the monthly average for 1988, a good year for the industry.@@@@1@22@@oe@2-2-2013
20628008@unknown@formal@none@1@S@"Aerospace orders are very good," Mr. Cole says.@@@@1@8@@oe@2-2-2013
20628009@unknown@formal@none@1@S@"And export business is still good.@@@@1@6@@oe@2-2-2013
20628010@unknown@formal@none@1@S@While some automotive programs have been delayed, they haven't been canceled."@@@@1@11@@oe@2-2-2013
20628011@unknown@formal@none@1@S@"September was one of the biggest order months in our history," says James R. Roberts, vice president, world-wide sales and marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.@@@@1@30@@oe@2-2-2013
20628012@unknown@formal@none@1@S@At a recent meeting of manufacturing executives, "everybody I talked with was very positive," he says.@@@@1@16@@oe@2-2-2013
20628013@unknown@formal@none@1@S@Most say they plan to spend more on factory equipment in 1990 than in 1989.@@@@1@15@@oe@2-2-2013
20628014@unknown@formal@none@1@S@But sales of North American-made 1990-model cars are running at an annual rate of only six million, down from 7.1 million a year earlier.@@@@1@24@@oe@2-2-2013
20628015@unknown@formal@none@1@S@And truck sales also are off more than 20%.@@@@1@9@@oe@2-2-2013
20628016@unknown@formal@none@1@S@Auto makers, who began deferring some equipment purchases last spring, can be expected to remain cautious about spending if their sales don't pick up, machine tool builders say.@@@@1@28@@oe@2-2-2013
20628017@unknown@formal@none@1@S@Machine tool executives are hopeful, however, that recent developments in Eastern Europe will expand markets for U.S.-made machine tools in that region.@@@@1@22@@oe@2-2-2013
20628018@unknown@formal@none@1@S@There is demand for state-of-the-art machine tools in the Soviet Union and in other Eastern European countries as those nations strive to improve the efficiency of their ailing factories as well as the quality of their goods.@@@@1@37@@oe@2-2-2013
20628019@unknown@formal@none@1@S@However, there's a continuing dispute between machine tool makers and the Defense Department over whether sophisticated U.S. machine tools would increase the Soviet Union's military might.@@@@1@26@@oe@2-2-2013
20628020@unknown@formal@none@1@S@"The Commerce Department says go, and the Defense Department says stop," complains one machine tool producer.@@@@1@16@@oe@2-2-2013
20628021@unknown@formal@none@1@S@If that controversy continues, U.S. machine tool makers say, West German and other foreign producers are likely to grab most of the sales in Eastern Europe.@@@@1@26@@oe@2-2-2013
20628022@unknown@formal@none@1@S@September orders for machining centers, lathes, milling machines, grinders, boring mills and other machines that shape metal by cutting totaled $192.9 million, down 28% from $266.5 million a year earlier, but a 23% increase from August's $156.3 million, NMTBA said.@@@@1@40@@oe@2-2-2013
20628023@unknown@formal@none@1@S@Orders last month for metal-forming presses and other machinery to form metal with pressure surged to $110.1 million, a 78% rise from $61.7 million a year earlier and a 55% gain from $70.9 million in August.@@@@1@36@@oe@2-2-2013
20628024@unknown@formal@none@1@S@Today's presses are large and costly machines, and a few orders can produce a high total for one month that doesn't necessarily indicate a trend.@@@@1@25@@oe@2-2-2013
20628025@unknown@formal@none@1@S@Machine tool shipments last month were $281.2 million, a 24% rise from a year earlier and a 25% increase from August.@@@@1@21@@oe@2-2-2013
20628026@unknown@formal@none@1@S@Shipments have run well ahead of 1988 all year, as machine tool builders produce against relatively good backlogs.@@@@1@18@@oe@2-2-2013
20628027@unknown@formal@none@1@S@U.S. producers had a $2.15 billion backlog of unfilled orders at the end of September.@@@@1@15@@oe@2-2-2013
20628028@unknown@formal@none@1@S@That was up 2.8% from a year earlier, even though orders for the first nine months of 1989 were down 19% from the comparable 1988 period.@@@@1@26@@oe@2-2-2013
20628029@unknown@formal@none@1@S@$2,057,750,000.@@@@1@1@@oe@2-2-2013
20628030@unknown@formal@none@1@S@$675,400,000.@@@@1@1@@oe@2-2-2013
20628031@unknown@formal@none@1@S@$1,048,500,000.@@@@1@1@@oe@2-2-2013
20628032@unknown@formal@none@1@S@$588,350,000.@@@@1@1@@oe@2-2-2013
20629001@unknown@formal@none@1@S@In Bombay stock market circles, the buzzword is "mega."@@@@1@9@@oe@2-2-2013
20629002@unknown@formal@none@1@S@At least 40 companies are coming to the capital market to raise $6 billion, an amount never thought possible in India.@@@@1@21@@oe@2-2-2013
20629003@unknown@formal@none@1@S@"When they talk mega-issues, they're truly talking mega," says S.A. Dave, chairman of the Securities and Exchange Board of India.@@@@1@20@@oe@2-2-2013
20629004@unknown@formal@none@1@S@"The capital market is booming."@@@@1@5@@oe@2-2-2013
20629005@unknown@formal@none@1@S@But the mega-issues are raising megaquestions about the rapidly evolving Indian capital market.@@@@1@13@@oe@2-2-2013
20629006@unknown@formal@none@1@S@One is whether there is enough money to fund the new issues without depressing stock trading.@@@@1@16@@oe@2-2-2013
20629007@unknown@formal@none@1@S@Moreover, in the relatively unregulated Indian stock markets, investors frequently don't know what they are getting when they subscribe to an issue.@@@@1@22@@oe@2-2-2013
20629008@unknown@formal@none@1@S@A prospectus in India doesn't always tell a potential investor much.@@@@1@11@@oe@2-2-2013
20629009@unknown@formal@none@1@S@Some of the large amounts are being raised by small firms.@@@@1@11@@oe@2-2-2013
20629010@unknown@formal@none@1@S@In addition, once money is raised, investors usually have no way of knowing how it is spent.@@@@1@17@@oe@2-2-2013
20629011@unknown@formal@none@1@S@Some analysts are concerned that the mega-issues, in such an unregulated environment, could lead to a mega-crash.@@@@1@17@@oe@2-2-2013
20629012@unknown@formal@none@1@S@"The rate of failures will be much more than the rate of successes in the mega-projects," says G.S. Patel, a former chairman of the giant, government-run mutual fund, the Unit Trust of India.@@@@1@33@@oe@2-2-2013
20629013@unknown@formal@none@1@S@"They're going to have mega-problems."@@@@1@5@@oe@2-2-2013
20629014@unknown@formal@none@1@S@The Indian stock markets have been on a five-year high, with dips and corrections, since Prime Minister Rajiv Gandhi started liberalizing industry.@@@@1@22@@oe@2-2-2013
20629015@unknown@formal@none@1@S@But the last stock market boom, in 1986, seems small compared with the current rush to market.@@@@1@17@@oe@2-2-2013
20629016@unknown@formal@none@1@S@The $6 billion that some 40 companies are looking to raise in the year ending March 31 compares with only $2.7 billion raised on the capital market in the previous fiscal year.@@@@1@32@@oe@2-2-2013
20629017@unknown@formal@none@1@S@In fiscal 1984, before Mr. Gandhi came to power, only $810 million was raised.@@@@1@14@@oe@2-2-2013
20629018@unknown@formal@none@1@S@This year's biggest issue, $570 million of convertible debentures by engineering company Larsen & Toubro Ltd., is the largest in Indian history.@@@@1@22@@oe@2-2-2013
20629019@unknown@formal@none@1@S@And it isn't the only giant issue: together, the top four issues will raise $1.3 billion.@@@@1@16@@oe@2-2-2013
20629020@unknown@formal@none@1@S@Convertible debentures -- bonds that can later be converted into equity shares -- are the most popular instrument this year, though many companies are also selling nonconvertible bonds or equity shares.@@@@1@31@@oe@2-2-2013
20629021@unknown@formal@none@1@S@These mega-issues are being propelled by two factors, economic and political.@@@@1@11@@oe@2-2-2013
20629022@unknown@formal@none@1@S@In the past, the socialist policies of the government strictly limited the size of new steel mills, petrochemical plants, car factories and other industrial concerns to conserve resources and restrict the profits businessmen could make.@@@@1@35@@oe@2-2-2013
20629023@unknown@formal@none@1@S@As a result, industry operated out of small, expensive, highly inefficient industrial units.@@@@1@13@@oe@2-2-2013
20629024@unknown@formal@none@1@S@When Mr. Gandhi came to power, he ushered in new rules for business.@@@@1@13@@oe@2-2-2013
20629025@unknown@formal@none@1@S@He said industry should build plants on the same scale as those outside India and benefit from economies of scale.@@@@1@20@@oe@2-2-2013
20629026@unknown@formal@none@1@S@If the output was too great for the domestic market, he said, companies should export.@@@@1@15@@oe@2-2-2013
20629027@unknown@formal@none@1@S@India's overregulated businessmen had to be persuaded, but they have started to think big.@@@@1@14@@oe@2-2-2013
20629028@unknown@formal@none@1@S@Some of the projects being funded by the new issues are the first fruits of Mr. Gandhi's policy, and they require more capital than the smaller industrial units built in the past.@@@@1@32@@oe@2-2-2013
20629029@unknown@formal@none@1@S@The industrial revolution has produced an explosion in the capital market, which is a far cheaper source of funds than government-controlled banks, where interest rates for prime borrowers are around 16%.@@@@1@31@@oe@2-2-2013
20629030@unknown@formal@none@1@S@The second factor spurring mega-issues is political.@@@@1@7@@oe@2-2-2013
20629031@unknown@formal@none@1@S@Mr. Gandhi has called general elections for November, and many businessmen fear that he and his Congress (I) Party will lose.@@@@1@21@@oe@2-2-2013
20629032@unknown@formal@none@1@S@Some companies are raising money in anticipation of a government less predictable than Mr. Gandhi's, and possibly more restrictive.@@@@1@19@@oe@2-2-2013
20629033@unknown@formal@none@1@S@The buoyant Bombay rumor mill also says that some of the money raised in the current spate of issues will be used as campaign donations before the elections.@@@@1@28@@oe@2-2-2013
20629034@unknown@formal@none@1@S@No one admits to anything, but India's industrialists have a history of making under-the-table campaign donations.@@@@1@16@@oe@2-2-2013
20629035@unknown@formal@none@1@S@So far, the mega-issues are a hit with investors.@@@@1@9@@oe@2-2-2013
20629036@unknown@formal@none@1@S@Earlier this year, Tata Iron & Steel Co.'s offer of $355 million of convertible debentures was oversubscribed.@@@@1@17@@oe@2-2-2013
20629037@unknown@formal@none@1@S@Essar Gujarat Ltd., a marine construction company, had similar success with a slightly smaller issue.@@@@1@15@@oe@2-2-2013
20629038@unknown@formal@none@1@S@Larsen & Toubro started accepting applications for its giant issue earlier this month; bankers and analysts expect it to be oversubscribed.@@@@1@21@@oe@2-2-2013
20629039@unknown@formal@none@1@S@Still to come are big issues by Bindal Agro Chem Ltd., a petrochemical and agrochemical company, and Usha Rectifier Corp. (India), a semiconductor maker.@@@@1@24@@oe@2-2-2013
20629040@unknown@formal@none@1@S@While many investors are selling parts of their portfolios to buy the new issues, prices on India's 16 stock exchanges are holding up so far.@@@@1@25@@oe@2-2-2013
20629041@unknown@formal@none@1@S@"I don't think it will lead to any chaos in the secondary market," says Mr. Patel, "only a sagging tendency."@@@@1@20@@oe@2-2-2013
20629042@unknown@formal@none@1@S@Says M.J. Pherwani, chairman of the Unit Trust of India: The "markets are headed for growth unheard of and unseen before."@@@@1@21@@oe@2-2-2013
20629043@unknown@formal@none@1@S@But with growth come growing pains, and never has this been clearer on the Indian capital market than now.@@@@1@19@@oe@2-2-2013
20629044@unknown@formal@none@1@S@In the past, the government controlled the markets indirectly, through its tight grip on industry itself.@@@@1@16@@oe@2-2-2013
20629045@unknown@formal@none@1@S@Various ministries decided the products businessmen could produce and how much; and government-owned banks controlled the financing of projects and monitored whether companies came through on promised plans.@@@@1@28@@oe@2-2-2013
20629046@unknown@formal@none@1@S@The government has been content with this far-reaching, subtle form of control, exercised on a case-by-case basis with no clear rules or guidelines.@@@@1@23@@oe@2-2-2013
20629047@unknown@formal@none@1@S@But now, with large amounts being raised from investors, the government's dawdling on regulation and disclosure requirements has a more dangerous aspect.@@@@1@22@@oe@2-2-2013
20629048@unknown@formal@none@1@S@The Securities and Exchange Board of India was set up earlier this year, along the lines of the U.S. Securities and Exchange Commission, but New Delhi hasn't pushed the legislation to make it operational.@@@@1@34@@oe@2-2-2013
20629049@unknown@formal@none@1@S@Mr. Dave, its head, acts cheery and patient, but he makes no bones about the need to get to work.@@@@1@20@@oe@2-2-2013
20629050@unknown@formal@none@1@S@"Mega or non-mega, we feel the prospectus standards need to be considerably improved," he says.@@@@1@15@@oe@2-2-2013
20629051@unknown@formal@none@1@S@"Disclosures are very poor in India."@@@@1@6@@oe@2-2-2013
20629052@unknown@formal@none@1@S@He says the big questions -- "Do you really need this much money to put up these investments? Have you told investors what is happening in your sector? What about your track record? -- "aren't asked of companies coming to market.@@@@1@41@@oe@2-2-2013
20629053@unknown@formal@none@1@S@Instead, he says, most investors have to rely on the rumor-happy Indian press.@@@@1@13@@oe@2-2-2013
20629054@unknown@formal@none@1@S@An example is the biggest offering of them all, Larsen & Toubro's $570 million bond issue.@@@@1@16@@oe@2-2-2013
20629055@unknown@formal@none@1@S@The engineering company was acquired in a takeover earlier this year by the giant Reliance textile group.@@@@1@17@@oe@2-2-2013
20629056@unknown@formal@none@1@S@Although Larsen & Toubro hadn't raised money from the public in 38 years, its new owners frequently raise funds on the local market.@@@@1@23@@oe@2-2-2013
20629057@unknown@formal@none@1@S@(Reliance floated a $357 million petrochemical company in 1988 that was, at the time, the largest public issue in Indian history.)@@@@1@21@@oe@2-2-2013
20629058@unknown@formal@none@1@S@The media has raised questions about Larsen & Toubro's issue, pointing out that it exceeds the company's annual sales and its market capitalization.@@@@1@23@@oe@2-2-2013
20629059@unknown@formal@none@1@S@Even stranger is the case of Usha Rectifier, a semiconductor company with 1988 sales of $28 million that's raising $270 million to build an iron plant.@@@@1@26@@oe@2-2-2013
20629060@unknown@formal@none@1@S@Once the money is raised, it isn't always certain how it is used.@@@@1@13@@oe@2-2-2013
20629061@unknown@formal@none@1@S@Larsen & Toubro, for example, says it's raising $570 million to use as supplier credit on large engineering jobs.@@@@1@19@@oe@2-2-2013
20629062@unknown@formal@none@1@S@Unlike other companies, it hasn't pin-pointed specific projects for the funds.@@@@1@11@@oe@2-2-2013
20629063@unknown@formal@none@1@S@And even when specific projects are described in prospectuses, the money often is used elsewhere, according to analysts.@@@@1@18@@oe@2-2-2013
20629064@unknown@formal@none@1@S@"Someone must monitor where the funds are deployed," says Mr. Dave.@@@@1@11@@oe@2-2-2013
20629065@unknown@formal@none@1@S@Mr. Patel agrees: "There is no proper monitoring and screening of the use of these funds.@@@@1@16@@oe@2-2-2013
20629066@unknown@formal@none@1@S@They're trying to plug the various loopholes, but they're totally unprepared for this."@@@@1@13@@oe@2-2-2013
20629067@unknown@formal@none@1@S@Because of the large amounts of money being raised, the loose disclosure requirements and the casual monitoring of how the money is used, some analysts fear that there could be a few mega-crashes, which could hurt market confidence far more than the small bankruptcies that followed the boom of 1986.@@@@1@50@@oe@2-2-2013
20629068@unknown@formal@none@1@S@The government insists that such a possibility is low.@@@@1@9@@oe@2-2-2013
20629069@unknown@formal@none@1@S@It says that despite loose regulation of the market itself, its longstanding regulation of industry will prevent such crashes.@@@@1@19@@oe@2-2-2013
20629070@unknown@formal@none@1@S@T.T. Ram Mohan contributed to this article.@@@@1@7@@oe@2-2-2013
20630001@unknown@formal@none@1@S@Lion Nathan Ltd., a New Zealand brewing and retail concern, said Friday that Bond Corp. Holdings Ltd. is "committed" to a transaction whereby Lion Nathan would acquire 50% of Bond's Australian brewing assets.@@@@1@33@@oe@2-2-2013
20630002@unknown@formal@none@1@S@Lion Nathan issued a statement saying it is applying to Australia's National Companies & Securities Commission, the nation's corporate watchdog agency, for a modification to takeover regulations "similar to that obtained by" S.A. Brewing Holdings Ltd.@@@@1@36@@oe@2-2-2013
20630003@unknown@formal@none@1@S@SA Brewing, an Australian brewer, last Thursday was given approval to acquire an option for up to 20% of Bell Resources Ltd., a unit of Bond Corp.@@@@1@27@@oe@2-2-2013
20630004@unknown@formal@none@1@S@Bell Resources is acquiring Bond's brewing businesses for 2.5 billion Australian dollars (US$1.9 billion).@@@@1@14@@oe@2-2-2013
20630005@unknown@formal@none@1@S@S.A. brewing would make a takeover offer for all of Bell Resources if it exercises the option, according to the commission.@@@@1@21@@oe@2-2-2013
20630006@unknown@formal@none@1@S@Bond Corp., a brewing, property, media and resources company, is selling many of its assets to reduce its debts.@@@@1@19@@oe@2-2-2013
20630007@unknown@formal@none@1@S@"Lion Nathan has a concluded contract with Bond and Bell Resources," said Douglas Myers, chief executive of Lion Nathan.@@@@1@19@@oe@2-2-2013
20631001@unknown@formal@none@1@S@Finnair, Finland's state-owned airline, joined the wave of global airline alliances and signed a wide-ranging cooperation agreement with archrival Scandinavian Airlines System.@@@@1@22@@oe@2-2-2013
20631002@unknown@formal@none@1@S@Under the accord, Finnair agreed to coordinate flights, marketing and other functions with SAS, the 50%-state-owned airline of Denmark, Norway and Sweden.@@@@1@22@@oe@2-2-2013
20631003@unknown@formal@none@1@S@The pact also calls for coordination between Finnair and Switzerland's national carrier, Swissair, with which SAS entered a similar alliance last month.@@@@1@22@@oe@2-2-2013
20631004@unknown@formal@none@1@S@Finnair and SAS said they plan to swap stakes in each other.@@@@1@12@@oe@2-2-2013
20631005@unknown@formal@none@1@S@Neither disclosed details pending board meetings next month.@@@@1@8@@oe@2-2-2013
20631006@unknown@formal@none@1@S@Officials hinted, however, that SAS would take a stake of at least 6% in Finnair, valued at about $40 million at current market prices.@@@@1@24@@oe@2-2-2013
20631007@unknown@formal@none@1@S@Finnair would receive SAS shares valued at the same amount, officials said.@@@@1@12@@oe@2-2-2013
20632001@unknown@formal@none@1@S@General Motors Corp. and Ford Motor Co. are now going head to head in the markets for shares of Jaguar PLC, as GM got early clearance from the Federal Trade Commission to boost its stake in the British luxury car maker.@@@@1@41@@oe@2-2-2013
20632002@unknown@formal@none@1@S@GM confirmed Friday that it received permission late Thursday from U.S. antitrust regulators to increase its Jaguar holdings past the $15 million level.@@@@1@23@@oe@2-2-2013
20632003@unknown@formal@none@1@S@Ford got a similar go-ahead earlier in October, and on Friday, Jaguar announced that the No. 2 U.S. auto maker had raised its stake to 13.2%, or 24.2 million shares, from 12.4% earlier in the week.@@@@1@36@@oe@2-2-2013
20632004@unknown@formal@none@1@S@A spokesman for GM, the No. 1 auto maker, declined to say how many Jaguar shares that company owns.@@@@1@19@@oe@2-2-2013
20632005@unknown@formal@none@1@S@In late trading Friday, Jaguar shares bucked the downward tide in London's stock market and rose five pence to 725 pence ($11.44).@@@@1@22@@oe@2-2-2013
20632006@unknown@formal@none@1@S@Trading volume was a moderately heavy 3.1 million shares.@@@@1@9@@oe@2-2-2013
20632007@unknown@formal@none@1@S@In the U.S., Jaguar's American depositary receipts were among the most active issues Friday in national over-the-counter trading where they closed at $11.625 each, up 62.5 cents.@@@@1@27@@oe@2-2-2013
20632008@unknown@formal@none@1@S@Analysts expect that the two U.S. auto giants will move quickly to buy up 15% stakes in Jaguar, setting up a potential bidding war for the prestigious Jaguar brand.@@@@1@29@@oe@2-2-2013
20632009@unknown@formal@none@1@S@British government restrictions prevent any single shareholder from going beyond 15% before the end of 1990 without government permission.@@@@1@19@@oe@2-2-2013
20632010@unknown@formal@none@1@S@The British government, which owned Jaguar until 1984, still holds a controlling "golden share" in the company.@@@@1@17@@oe@2-2-2013
20632011@unknown@formal@none@1@S@With the golden share as protection, Jaguar officials have rebuffed Ford's overtures, and moved instead to forge an alliance with GM.@@@@1@21@@oe@2-2-2013
20632012@unknown@formal@none@1@S@Jaguar officials have indicated they are close to wrapping up a friendly alliance with GM that would preserve Jaguar's independence, but no deal has been announced.@@@@1@26@@oe@2-2-2013
20632013@unknown@formal@none@1@S@Ford, on the other hand, has said it's willing to bid for all of Jaguar, despite the objections of Jaguar chairman Sir John Egan.@@@@1@24@@oe@2-2-2013
20632014@unknown@formal@none@1@S@Analysts continued to speculate late last week that Ford may try to force the issue by calling for a special shareholder's meeting and urging that the government and Jaguar holders remove the barriers to a full bidding contest before December 1990.@@@@1@41@@oe@2-2-2013
20632015@unknown@formal@none@1@S@But a Ford spokeswoman in Dearborn said Friday the company hasn't requested such a meeting yet.@@@@1@16@@oe@2-2-2013
20632016@unknown@formal@none@1@S@Individuals close to the situation believe Ford officials will seek a meeting this week with Sir John to outline their proposal for a full bid.@@@@1@25@@oe@2-2-2013
20632017@unknown@formal@none@1@S@Any discussions with Ford could postpone the Jaguar-GM deal, headed for completion within the next two weeks.@@@@1@17@@oe@2-2-2013
20632018@unknown@formal@none@1@S@The GM agreement is expected to retain Jaguar's independence by involving an eventual 30% stake for the U.S. auto giant as well as joint manufacturing and marketing ventures.@@@@1@28@@oe@2-2-2013
20632019@unknown@formal@none@1@S@Jaguar and GM hope to win Jaguar shareholders approval for the accord partly by structuring it in a way that wouldn't preclude a full Ford bid once the golden share expires.@@@@1@31@@oe@2-2-2013
20632020@unknown@formal@none@1@S@"There's either a minority {stake} package capable of getting Jaguar shareholder approval or there isn't," said one knowledgeable individual. "@@@@1@20@@oe@2-2-2013
20632021@unknown@formal@none@1@S@If there isn't, {the deal} won't be put forward" to shareholders.@@@@1@11@@oe@2-2-2013
20632022@unknown@formal@none@1@S@Union sentiment also could influence shareholder reaction to a Jaguar-GM accord.@@@@1@11@@oe@2-2-2013
20632023@unknown@formal@none@1@S@GM's U.K. unit holds crucial talks today with union officials about its consideration of an Ellesmere Port site for its first major engine plant in Britain.@@@@1@26@@oe@2-2-2013
20632024@unknown@formal@none@1@S@One auto-industry union leader said, "If they try to build it somewhere else {in Europe} besides the U.K., they are going to be in big trouble" with unionists over any Jaguar deal.@@@@1@32@@oe@2-2-2013
20633001@unknown@formal@none@1@S@These are the last words Abbie Hoffman ever uttered, more or less, before he killed himself.@@@@1@16@@oe@2-2-2013
20633002@unknown@formal@none@1@S@And You Are There, sort of:@@@@1@6@@oe@2-2-2013
20633003@unknown@formal@none@1@S@ABBIE: "I'm OK, Jack.@@@@1@4@@oe@2-2-2013
20633004@unknown@formal@none@1@S@I'm OK."@@@@1@2@@oe@2-2-2013
20633005@unknown@formal@none@1@S@(listening) "Yeah.@@@@1@2@@oe@2-2-2013
20633006@unknown@formal@none@1@S@I'm out of bed.@@@@1@4@@oe@2-2-2013
20633007@unknown@formal@none@1@S@I got my feet on the floor.@@@@1@7@@oe@2-2-2013
20633008@unknown@formal@none@1@S@Yeah.@@@@1@1@@oe@2-2-2013
20633009@unknown@formal@none@1@S@Two feet.@@@@1@2@@oe@2-2-2013
20633010@unknown@formal@none@1@S@I'll see you Wednesday? . . . Thursday."@@@@1@8@@oe@2-2-2013
20633011@unknown@formal@none@1@S@He listens impassively.@@@@1@3@@oe@2-2-2013
20633012@unknown@formal@none@1@S@ABBIE (cont'd.): "I'll always be with you, Jack.@@@@1@8@@oe@2-2-2013
20633013@unknown@formal@none@1@S@Don't worry."@@@@1@2@@oe@2-2-2013
20633014@unknown@formal@none@1@S@Abbie lies back and leaves the frame empty.@@@@1@8@@oe@2-2-2013
20633015@unknown@formal@none@1@S@Of course that wasn't the actual conversation the late anti-war activist, protest leader and founder of the Yippies ever had with his brother.@@@@1@23@@oe@2-2-2013
20633016@unknown@formal@none@1@S@It's a script pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression.@@@@1@27@@oe@2-2-2013
20633017@unknown@formal@none@1@S@The segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung," thus further blurring the distinction between fiction and reality in TV news.@@@@1@29@@oe@2-2-2013
20633018@unknown@formal@none@1@S@It is the New Journalism come to television.@@@@1@8@@oe@2-2-2013
20633019@unknown@formal@none@1@S@Ms. Chung's program is just one of several network shows (and many more in syndication) that rely on the controversial technique of reconstructing events, using actors who are supposed to resemble real people, living and dead.@@@@1@36@@oe@2-2-2013
20633020@unknown@formal@none@1@S@Ms. Chung's, however, is said to be the only network news program in history to employ casting directors.@@@@1@18@@oe@2-2-2013
20633021@unknown@formal@none@1@S@Abbie Hoffman in this case is to be played by Hollywood actor Paul Lieber, who isn't new to the character.@@@@1@20@@oe@2-2-2013
20633022@unknown@formal@none@1@S@He was Mr. Hoffman in a 1979 Los Angeles production of a play called "The Chicago Conspiracy Trial."@@@@1@18@@oe@2-2-2013
20633023@unknown@formal@none@1@S@Television news, of course, has always been part show-biz.@@@@1@9@@oe@2-2-2013
20633024@unknown@formal@none@1@S@Broadcasters have a healthy appreciation of the role entertainment values play in captivating an audience.@@@@1@15@@oe@2-2-2013
20633025@unknown@formal@none@1@S@But, as CBS Broadcast Group president Howard Stringer puts it, the network now needs to "broaden the horizons of nonfiction television, and that includes some experimentation."@@@@1@26@@oe@2-2-2013
20633026@unknown@formal@none@1@S@Since its premiere Sept. 16, the show on which Ms. Chung appears has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer.@@@@1@33@@oe@2-2-2013
20633027@unknown@formal@none@1@S@It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.@@@@1@16@@oe@2-2-2013
20633028@unknown@formal@none@1@S@On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon.@@@@1@32@@oe@2-2-2013
20633029@unknown@formal@none@1@S@The production had actors playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco.@@@@1@20@@oe@2-2-2013
20633030@unknown@formal@none@1@S@ABC News has similarly branched out into entertainment gimmickry.@@@@1@9@@oe@2-2-2013
20633031@unknown@formal@none@1@S@"Prime Time Live," a new show this season featuring Sam Donaldson and Diane Sawyer, has a studio audience that applauds and that one night (to the embarrassment of the network) waved at the camera like the crowd on "Let's Make a Deal."@@@@1@42@@oe@2-2-2013
20633032@unknown@formal@none@1@S@(ABC stops short of using an "applause" sign and a comic to warm up the audience.@@@@1@16@@oe@2-2-2013
20633033@unknown@formal@none@1@S@The stars do that themselves.)@@@@1@5@@oe@2-2-2013
20633034@unknown@formal@none@1@S@NBC News has produced three episodes of an occasional series produced by Sid Feders called "Yesterday, Today and Tomorrow," starring Maria Shriver, Chuck Scarborough and Mary Alice Williams, that also gives work to actors.@@@@1@34@@oe@2-2-2013
20633035@unknown@formal@none@1@S@Call it a fad.@@@@1@4@@oe@2-2-2013
20633036@unknown@formal@none@1@S@Or call it the wave of the future.@@@@1@8@@oe@2-2-2013
20633037@unknown@formal@none@1@S@NBC's re-creations are produced by Cosgrove-Meurer Productions, which also makes the successful prime-time NBC Entertainment series "Unsolved Mysteries."@@@@1@18@@oe@2-2-2013
20633038@unknown@formal@none@1@S@The marriage of news and theater, if not exactly inevitable, has been consummated nonetheless.@@@@1@14@@oe@2-2-2013
20633039@unknown@formal@none@1@S@News programs, particularly if they score well in the ratings, appeal to the networks' cost-conscious corporate parents because they are so much less expensive to produce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program.@@@@1@41@@oe@2-2-2013
20633040@unknown@formal@none@1@S@Entertainment shows tend to cost twice that.@@@@1@7@@oe@2-2-2013
20633041@unknown@formal@none@1@S@Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair," which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp.@@@@1@32@@oe@2-2-2013
20633042@unknown@formal@none@1@S@That show, whose host is Ms. Chung's husband, Maury Povich, has a particular penchant for grisly murders and stories having to do with sex -- the Robert Chambers murder case, the Rob Lowe tapes, what have you.@@@@1@37@@oe@2-2-2013
20633043@unknown@formal@none@1@S@Gerald Stone, the executive producer of "A Current Affair," says, "We have opened eyes to being a little less conservative and more imaginative in how to present the news."@@@@1@29@@oe@2-2-2013
20633044@unknown@formal@none@1@S@Nowhere have eyes been opened wider than at CBS News.@@@@1@10@@oe@2-2-2013
20633045@unknown@formal@none@1@S@At 555 W. 57th St. in Manhattan, one floor below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area to audition for "Saturday Night With Connie Chung."@@@@1@36@@oe@2-2-2013
20633046@unknown@formal@none@1@S@CBS News sends scripts to agents, who pass them along to clients.@@@@1@12@@oe@2-2-2013
20633047@unknown@formal@none@1@S@The network deals a lot with unknowns, including Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco, but the network has some big names to contend with, too.@@@@1@31@@oe@2-2-2013
20633048@unknown@formal@none@1@S@James Earl Jones is cast to play the Rev. Mr. Johns.@@@@1@11@@oe@2-2-2013
20633049@unknown@formal@none@1@S@Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last man to be executed in California, in 1960.@@@@1@26@@oe@2-2-2013
20633050@unknown@formal@none@1@S@"Saturday Night" has cast actors to appear in future stories ranging from the abortion rights of teen-agers to a Nov. 4 segment on a man named Willie Bosket, who calls himself a "monster" and is reputed to be the toughest prisoner in New York.@@@@1@44@@oe@2-2-2013
20633051@unknown@formal@none@1@S@CBS News, which as recently as two years ago fired hundreds of its employees in budget cutbacks, now hires featured actors beginning at $2,700 a week.@@@@1@26@@oe@2-2-2013
20633052@unknown@formal@none@1@S@That isn't much compared with what Bill Cosby makes, or even Connie Chung for that matter (who is paid $1.6 million a year and who recently did a guest shot of her own on the sitcom "Murphy Brown").@@@@1@38@@oe@2-2-2013
20633053@unknown@formal@none@1@S@But the money isn't peanuts either, particularly for a news program.@@@@1@11@@oe@2-2-2013
20633054@unknown@formal@none@1@S@CBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands.@@@@1@23@@oe@2-2-2013
20633055@unknown@formal@none@1@S@It is combing the town of 10,000 for about 200 extras.@@@@1@11@@oe@2-2-2013
20633056@unknown@formal@none@1@S@On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game asking for volunteers.@@@@1@27@@oe@2-2-2013
20633057@unknown@formal@none@1@S@"There was a roll of laughter through the stands," says Joe Sukle, the editor of the weekly Press and Journal in Middletown.@@@@1@22@@oe@2-2-2013
20633058@unknown@formal@none@1@S@"They're filming right now at the bank down the street, and they want shots of people getting out of cars and kids on skateboards.@@@@1@24@@oe@2-2-2013
20633059@unknown@formal@none@1@S@They are approaching everyone on the street and asking if they want to be in a docudrama."@@@@1@17@@oe@2-2-2013
20633060@unknown@formal@none@1@S@Mr. Sukle says he wouldn't dream of participating himself:@@@@1@9@@oe@2-2-2013
20633061@unknown@formal@none@1@S@"No way.@@@@1@2@@oe@2-2-2013
20633062@unknown@formal@none@1@S@I think re-enactments stink."@@@@1@4@@oe@2-2-2013
20633063@unknown@formal@none@1@S@Though a re-enactment may have the flavor, Hollywood on the Hudson it isn't.@@@@1@13@@oe@2-2-2013
20633064@unknown@formal@none@1@S@Some producers seem tentative about the technique, squeamish even.@@@@1@9@@oe@2-2-2013
20633065@unknown@formal@none@1@S@So the results, while not news, aren't exactly theater either, at least not good theater.@@@@1@15@@oe@2-2-2013
20633066@unknown@formal@none@1@S@And some people do think that acting out scripts isn't worthy of CBS News, which once lent prestige to the network and set standards for the industry.@@@@1@27@@oe@2-2-2013
20633067@unknown@formal@none@1@S@In his review of "Saturday Night With Connie Chung," Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote that while the show is "impressive, . . . one has to wonder if this is the proper direction for a network news division to take."@@@@1@51@@oe@2-2-2013
20633068@unknown@formal@none@1@S@Re-creating events has, in general, upset news traditionalists, including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner.@@@@1@43@@oe@2-2-2013
20633069@unknown@formal@none@1@S@Says she: "Once you add dramatizations, it's no longer news, it's drama, and that has no place on a network news broadcast. . . .@@@@1@25@@oe@2-2-2013
20633070@unknown@formal@none@1@S@They should never be on.@@@@1@5@@oe@2-2-2013
20633071@unknown@formal@none@1@S@Never."@@@@1@1@@oe@2-2-2013
20633072@unknown@formal@none@1@S@Criticism of the Abbie Hoffman segment is particularly scathing among people who knew and loved the man.@@@@1@17@@oe@2-2-2013
20633073@unknown@formal@none@1@S@That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita.@@@@1@16@@oe@2-2-2013
20633074@unknown@formal@none@1@S@Both women say they also find it distasteful that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive.@@@@1@21@@oe@2-2-2013
20633075@unknown@formal@none@1@S@"This is dangerous and misrepresents Abbie's life," says Ms. Lawrenson, who has had an advance look at the 36-page script.@@@@1@20@@oe@2-2-2013
20633076@unknown@formal@none@1@S@"It's a sensational piece about someone who is not here to defend himself."@@@@1@13@@oe@2-2-2013
20633077@unknown@formal@none@1@S@Mrs. Hoffman says that dramatization "makes the truth flexible.@@@@1@9@@oe@2-2-2013
20633078@unknown@formal@none@1@S@It takes one person's account and gives it authenticity."@@@@1@9@@oe@2-2-2013
20633079@unknown@formal@none@1@S@CBS News interviewed Jack Hoffman and his sister, Phyllis, as well as Mr. Hoffman's landlord in Solebury Township, Pa.@@@@1@19@@oe@2-2-2013
20633080@unknown@formal@none@1@S@Also Jonathan Silvers, who collaborated with Mr. Hoffman on two books.@@@@1@11@@oe@2-2-2013
20633081@unknown@formal@none@1@S@Mr. Silvers says, "I wanted to be interviewed to get Abbie's story out, and maybe talking about the illness will do some good."@@@@1@23@@oe@2-2-2013
20633082@unknown@formal@none@1@S@The executive producer of "Saturday Night With Connie Chung," Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular.@@@@1@23@@oe@2-2-2013
20633083@unknown@formal@none@1@S@"I don't talk about my work," he says.@@@@1@8@@oe@2-2-2013
20633084@unknown@formal@none@1@S@The president of CBS News, David W. Burke, didn't return numerous telephone calls.@@@@1@13@@oe@2-2-2013
20633085@unknown@formal@none@1@S@One person close to the process says it would not be in the best interest of CBS News to comment on a "work in progress," such as the Hoffman re-creation, but says CBS News is "aware" of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife.@@@@1@47@@oe@2-2-2013
20633086@unknown@formal@none@1@S@Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman that is to follow the re-enactment.@@@@1@22@@oe@2-2-2013
20633087@unknown@formal@none@1@S@Mr. Lieber, the actor who plays Mr. Hoffman, says he was concerned at first that the script would "misrepresent an astute political mind, one that I admired," but that his concerns were allayed.@@@@1@33@@oe@2-2-2013
20633088@unknown@formal@none@1@S@The producers, he says, did a good job of depicting someone "who had done so much, but who was also a manic-depressive.@@@@1@22@@oe@2-2-2013
20634001@unknown@formal@none@1@S@Dentsu Inc., the world's largest advertising agency on the strength of its dominance in the Japanese market, is setting its sights on overseas expansion.@@@@1@24@@oe@2-2-2013
20634002@unknown@formal@none@1@S@Last year, Dentsu started HDM, a joint network with U.S. ad agency Young & Rubicam and Eurocom of France.@@@@1@19@@oe@2-2-2013
20634003@unknown@formal@none@1@S@A few months ago, Dentsu acquired 69% of Australian agency Fortune Communication Holdings Ltd. for 5.9 million Australian dollars (US$4.6 million).@@@@1@21@@oe@2-2-2013
20634004@unknown@formal@none@1@S@Dentsu has U.S. subsidiaries, but they keep low profiles.@@@@1@9@@oe@2-2-2013
20634005@unknown@formal@none@1@S@Now, the giant marketing company, which holds 25% of Japan's 4.4 trillion yen ($30.96 billion) advertising industry, is considering the acquisition of an advertising network in the U.S. or Europe.@@@@1@30@@oe@2-2-2013
20634006@unknown@formal@none@1@S@What is driving Dentsu's international expansion largely is the need to keep up with its Japanese clients as they grow in the U.S. and Europe.@@@@1@25@@oe@2-2-2013
20634007@unknown@formal@none@1@S@"If we don't do something . . . we won't be able to catch up with demand," says a Dentsu spokesman.@@@@1@21@@oe@2-2-2013
20634008@unknown@formal@none@1@S@"Our president said acquisition is an effective method."@@@@1@8@@oe@2-2-2013
20634009@unknown@formal@none@1@S@Last year, Dentsu's foreign business accounted for less than 10% of total billings, but the company is aiming at 20% in the near future.@@@@1@24@@oe@2-2-2013
20634010@unknown@formal@none@1@S@So far, it appears cautious about taking the big step.@@@@1@10@@oe@2-2-2013
20634011@unknown@formal@none@1@S@For example, the spokesman says Dentsu has been approached by banks and securities companies a number of times to invest in the troubled British marketing group Saatchi & Saatchi PLC.@@@@1@30@@oe@2-2-2013
20634012@unknown@formal@none@1@S@But he said Dentsu hasn't looked seriously at Saatchi.@@@@1@9@@oe@2-2-2013
20634013@unknown@formal@none@1@S@Though Dentsu says it has no concrete acquisition plans or deadlines, it is laying the groundwork for international growth.@@@@1@19@@oe@2-2-2013
20634014@unknown@formal@none@1@S@It is setting up a special team in charge of international markets and training workers to do business abroad.@@@@1@19@@oe@2-2-2013
20634015@unknown@formal@none@1@S@For the year ended March 31, Dentsu sales rose 19% to $8.9 billion from $7.5 billion, and net income jumped 59% to $102 million from $64 million.@@@@1@27@@oe@2-2-2013
20634016@unknown@formal@none@1@S@Dentsu's billings last year were larger than those of Young & Rubicam, the world's second-largest ad agency, according to a survey by the publication Advertising Age.@@@@1@26@@oe@2-2-2013
20634017@unknown@formal@none@1@S@But success overseas in unfamiliar markets could be trickier than for other industries such as manufacturers.@@@@1@16@@oe@2-2-2013
20634018@unknown@formal@none@1@S@On its own, Dentsu's muscle in Japan may count for little in major foreign markets when seeking non-Japanese clients.@@@@1@19@@oe@2-2-2013
20634019@unknown@formal@none@1@S@Thus, an acquisition may prove the necessary course.@@@@1@8@@oe@2-2-2013
20634020@unknown@formal@none@1@S@But Japanese agencies are cautious about expanding abroad because client relationships are different.@@@@1@13@@oe@2-2-2013
20634021@unknown@formal@none@1@S@Japanese agencies do business with rival clients in the same industry, a practice "that would be unacceptable by traditional Western conflict rules," says Roy Warman, the London chief executive of Saatchi & Saatchi's communications division.@@@@1@35@@oe@2-2-2013
20634022@unknown@formal@none@1@S@Although acquiring a foreign company would expand Japanese advertising agencies' business to foreign clients, many clients would also be Japanese companies expanding overseas, says the Dentsu spokesman.@@@@1@27@@oe@2-2-2013
20634023@unknown@formal@none@1@S@But the different business system would make it hard for Dentsu to provide these Japanese companies the same kind of services they do in Japan.@@@@1@25@@oe@2-2-2013
20635001@unknown@formal@none@1@S@Ciba-Geigy AG, the big Swiss chemicals company, said that it agreed in a letter of intent with Corning Inc. to acquire Corning's 50% share of Ciba Corning Diagnostics Corp., based in Medfield, Mass.@@@@1@33@@oe@2-2-2013
20635002@unknown@formal@none@1@S@Ciba Corning, which had been a 50-50 venture between Basel-based Ciba-Geigy and Corning, has annual sales of about $300 million, the announcement said.@@@@1@23@@oe@2-2-2013
20635003@unknown@formal@none@1@S@Terms of the transaction weren't disclosed.@@@@1@6@@oe@2-2-2013
20635004@unknown@formal@none@1@S@Ciba Corning makes clinical diagnostics systems and related products for the medical-care industry.@@@@1@13@@oe@2-2-2013
20635005@unknown@formal@none@1@S@The announcement said the acquisition should be completed by December after a definitive agreement is completed and regulatory approval is received.@@@@1@21@@oe@2-2-2013
20635006@unknown@formal@none@1@S@Ciba-Geigy intends to develop the Ciba Corning unit into a "substantial business," making the unit an "integral part" of Ciba-Geigy's "comprehensive disease management concept.@@@@1@24@@oe@2-2-2013
20636001@unknown@formal@none@1@S@The NBC network canceled its first new series of the fall TV season, killing Mel Brooks's wacky hotel comedy "The Nutt House."@@@@1@22@@oe@2-2-2013
20636002@unknown@formal@none@1@S@The show, one of five new NBC series, is the second casualty of the three networks so far this fall.@@@@1@20@@oe@2-2-2013
20636003@unknown@formal@none@1@S@Last week CBS Inc. canceled "The People Next Door."@@@@1@9@@oe@2-2-2013
20636004@unknown@formal@none@1@S@NBC's comedy had aired Wednesdays at 9:30 p.m. and in five outings had drawn an average of only 13.2% of homes, lagging behind the Jamie Lee Curtis comedy "Anything But Love" on ABC and CBS's one-hour drama "Jake and the Fatman."@@@@1@41@@oe@2-2-2013
20636005@unknown@formal@none@1@S@NBC, a unit of General Electric Co., hasn't decided on a permanent replacement for the canceled series.@@@@1@17@@oe@2-2-2013
20637001@unknown@formal@none@1@S@John Labatt Ltd. said it plans a private placement of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be completed around Nov. 1.@@@@1@25@@oe@2-2-2013
20637002@unknown@formal@none@1@S@Proceeds will be used to reduce short-term debt at the beer and food concern, said Robert Vaux, vice president, finance.@@@@1@20@@oe@2-2-2013
20637003@unknown@formal@none@1@S@The preferred shares will carry a floating annual dividend equal to 72% of the 30-day bankers' acceptance rate until Dec. 31, 1994.@@@@1@22@@oe@2-2-2013
20637004@unknown@formal@none@1@S@Thereafter, the rate will be renegotiated.@@@@1@6@@oe@2-2-2013
20637005@unknown@formal@none@1@S@Mr. Vaux said that if no agreement is reached, other buyers will be sought by bid or auction.@@@@1@18@@oe@2-2-2013
20637006@unknown@formal@none@1@S@The shares are redeemable after the end of 1994.@@@@1@9@@oe@2-2-2013
20637007@unknown@formal@none@1@S@Mr. Vaux said the share issue is part of a strategy to strengthen Labatt's balance sheet in anticipation of acquisitions to be made during the next 12 to 18 months.@@@@1@30@@oe@2-2-2013
20637008@unknown@formal@none@1@S@Labatt's has no takeover bids outstanding currently, he said.@@@@1@9@@oe@2-2-2013
20637009@unknown@formal@none@1@S@Lead underwriter to the issue is Toronto Dominion Securities Inc.@@@@1@10@@oe@2-2-2013
20638001@unknown@formal@none@1@S@Texas Instruments Inc., once a pioneer in portable computer technology, today will make a bid to reassert itself in that business by unveiling three small personal computers.@@@@1@27@@oe@2-2-2013
20638002@unknown@formal@none@1@S@The announcements are scheduled to be made in Temple, Texas, and include a so-called "notebook" PC that weighs less than seven pounds, has a built-in hard disk drive and is powered by Intel Corp.'s 286 microprocessor.@@@@1@36@@oe@2-2-2013
20638003@unknown@formal@none@1@S@That introduction comes only two weeks after Compaq Computer Corp., believing it had a lead of three to six months on competitors, introduced the first U.S. notebook computer with such features.@@@@1@31@@oe@2-2-2013
20638004@unknown@formal@none@1@S@Despite the inevitable comparison with Compaq, however, Texas Instruments' new notebook won't be a direct competitor.@@@@1@16@@oe@2-2-2013
20638005@unknown@formal@none@1@S@While Compaq sells its machines to businesses through computer retailers, Texas Instruments will be selling most of its machines to the industrial market and to value-added resellers and original-equipment manufacturers.@@@@1@30@@oe@2-2-2013
20638006@unknown@formal@none@1@S@The introductions also mark Texas Instruments' plunge back into a technology it has all but ignored for the past several years.@@@@1@21@@oe@2-2-2013
20638007@unknown@formal@none@1@S@Although the Dallas-based computer giant introduced the first portable data terminal in 1971 -- a 38-pound monster -- and the world's first microprocessor-based portable in 1976, the only portable machines it has introduced since the first part of the decade have been "dumb" terminals with limited on-board processing ability.@@@@1@49@@oe@2-2-2013
20638008@unknown@formal@none@1@S@It stopped selling a standard personal computer a while ago.@@@@1@10@@oe@2-2-2013
20638009@unknown@formal@none@1@S@Now that is about to change, as Texas Instruments begins marketing two 14-pound laptop PCs with 20 megabyte and 40 megabyte hard drives.@@@@1@23@@oe@2-2-2013
20638010@unknown@formal@none@1@S@The laptops are not revolutionary and, indeed, are tardy in a market first opened by GRiD Systems Corp., now a unit of Tandy Corp., almost two years ago.@@@@1@28@@oe@2-2-2013
20638011@unknown@formal@none@1@S@But the notebook, with the more advanced microprocessor and hard disk, is more innovative.@@@@1@14@@oe@2-2-2013
20638012@unknown@formal@none@1@S@Weighing 6.7 pounds with battery, the notebook measures 8.2 by 11.7 inches, has a 20-megabyte hard disk drive and boasts a backlit screen that is 22% larger than Compaq's.@@@@1@29@@oe@2-2-2013
20638013@unknown@formal@none@1@S@Its keyboard, according to industry consultants, is better than Compaq's, but its battery life of two to three hours is shorter.@@@@1@21@@oe@2-2-2013
20638014@unknown@formal@none@1@S@It doesn't have an internal floppy disk drive, although a snap-on drive can be purchased separately.@@@@1@16@@oe@2-2-2013
20638015@unknown@formal@none@1@S@Its greatest drawback may be its 3-inch thickness, big enough for one consultant to describe it as "clunky."@@@@1@18@@oe@2-2-2013
20638016@unknown@formal@none@1@S@List prices on the heavier Texas Instrument laptops will be $4,999 for the TI Model 25, with a 20 megabyte disk drive, and $5,599 for the 40-megabyte Model 45.@@@@1@29@@oe@2-2-2013
20638017@unknown@formal@none@1@S@The notebook, the TI Model 12, will be priced at $4,199.@@@@1@11@@oe@2-2-2013
20639001@unknown@formal@none@1@S@Shearson Lehman Hutton Inc. said it applied to Taiwanese securities officials for permission to open brokerage offices in Taipei.@@@@1@19@@oe@2-2-2013
20639002@unknown@formal@none@1@S@Shearson's application is the first since the Taiwan Securities and Exchange Commission announced June 21 that it would allow foreign brokerage firms to do business in that country.@@@@1@28@@oe@2-2-2013
20639003@unknown@formal@none@1@S@Taiwan officials are expected to review the Shearson application later this year.@@@@1@12@@oe@2-2-2013
20639004@unknown@formal@none@1@S@Under current rules, investors in Taiwan can buy overseas stocks only through the purchase of mutual funds issued by local and foreign investment trusts.@@@@1@24@@oe@2-2-2013
20639005@unknown@formal@none@1@S@The new rules will allow investors to buy foreign stocks directly.@@@@1@11@@oe@2-2-2013
20639006@unknown@formal@none@1@S@A spokesman for Shearson said the brokerage service will be directed at individual investors who want to buy foreign and domestic stocks.@@@@1@22@@oe@2-2-2013
20639007@unknown@formal@none@1@S@"It's an attractive market with good growth opportunities," he added.@@@@1@10@@oe@2-2-2013
20640001@unknown@formal@none@1@S@Retailers in the West and parts of the South are entering the critical Christmas shopping season with more momentum than those in other regions.@@@@1@24@@oe@2-2-2013
20640002@unknown@formal@none@1@S@In a new report, the International Council of Shopping Centers said sales of general merchandise in the West for the first seven months of 1989 rose 6.6% above year-earlier levels.@@@@1@30@@oe@2-2-2013
20640003@unknown@formal@none@1@S@Sales increased a more modest 4.8% in the South and 4.4% in the Midwest.@@@@1@14@@oe@2-2-2013
20640004@unknown@formal@none@1@S@But sales in the oil-patch state of Texas surged 12.9% and sales in South Carolina jumped 10.6% in the period, the New York trade group said.@@@@1@26@@oe@2-2-2013
20640005@unknown@formal@none@1@S@In the Northeast, however, sales declined 0.4% in the period, with sales in New England falling 2.6%.@@@@1@17@@oe@2-2-2013
20640006@unknown@formal@none@1@S@The numbers show that "we don't have a monolithic economy," said Isaac Lagnado, council research director.@@@@1@16@@oe@2-2-2013
20640007@unknown@formal@none@1@S@"There are a lot of have and have-not markets."@@@@1@9@@oe@2-2-2013
20640008@unknown@formal@none@1@S@Sales nationally rose 3.9% through July, the latest month for which the figures are available, the council said.@@@@1@18@@oe@2-2-2013
20640009@unknown@formal@none@1@S@The Northern California earthquake and Hurricane Hugo are likely to temporarily damp sales growth in the West and South Carolina.@@@@1@20@@oe@2-2-2013
20640010@unknown@formal@none@1@S@But Mr. Lagnado predicted the regional trends would continue through Christmas.@@@@1@11@@oe@2-2-2013
20640011@unknown@formal@none@1@S@"The big mo is as much of a factor in retailing as in politics," he said.@@@@1@16@@oe@2-2-2013
20640012@unknown@formal@none@1@S@The Christmas quarter is important to retailers because it represents roughly a third of their sales and nearly half of their profits.@@@@1@22@@oe@2-2-2013
20640013@unknown@formal@none@1@S@The council's report is based on data the trade group buys from the U.S. Census Bureau.@@@@1@16@@oe@2-2-2013
20640014@unknown@formal@none@1@S@The information on 125 metropolitan markets is supplied by retailers such as Sears, Roebuck & Co. and K mart Corp. as well as closely held concerns such as R.H. Macy & Co.@@@@1@32@@oe@2-2-2013
20640015@unknown@formal@none@1@S@The council plans to release its regional reports monthly.@@@@1@9@@oe@2-2-2013
20640016@unknown@formal@none@1@S@Mr. Lagnado said strength in employment appears to have the biggest impact on sales growth.@@@@1@15@@oe@2-2-2013
20640017@unknown@formal@none@1@S@El Paso, Austin and Fort Worth, the three strongest retail markets in the nation, are all located in Texas, where employment grew a relatively strong 2%.@@@@1@26@@oe@2-2-2013
20640018@unknown@formal@none@1@S@Massachusetts, which has lost jobs in the computer and defense-related industries, was the weakest link in bleak New England.@@@@1@19@@oe@2-2-2013
20640019@unknown@formal@none@1@S@The results reflect a reversal in the fortunes of the regions during the past two years.@@@@1@16@@oe@2-2-2013
20640020@unknown@formal@none@1@S@In 1987, the West had the slowest sales growth, and the South and the Midwest were first and second respectively, according to the council.@@@@1@24@@oe@2-2-2013
20640021@unknown@formal@none@1@S@Mr. Lagnado said that although retailers probably won't ever recover sales lost because of the California quake and Hurricane Hugo, they could see some benefits later on.@@@@1@27@@oe@2-2-2013
20640022@unknown@formal@none@1@S@Stores such as Sears that sell big-ticket durable goods might actually get a boost as consumers rush to replace items lost in the disasters, he said.@@@@1@26@@oe@2-2-2013
20641001@unknown@formal@none@1@S@Kerr-McGee Corp. said it will spend $42 million to purchase land and relocate its ammonium perchlorate storage facility to Clark County, Nev., from Henderson, Nev.@@@@1@25@@oe@2-2-2013
20641002@unknown@formal@none@1@S@The company said it will move the storage and cross-blending operations to a site 23 miles northeast of Las Vegas to distance the operations from residential areas.@@@@1@27@@oe@2-2-2013
20641003@unknown@formal@none@1@S@Ammonium perchlorate is an oxidizer that is mixed with a propellant to make rocket fuel used in the space shuttle and military rockets.@@@@1@23@@oe@2-2-2013
20641004@unknown@formal@none@1@S@In May 1988, an ammonium perchlorate plant in Henderson owned by an American Pacific Corp. unit was leveled by a series of explosions.@@@@1@23@@oe@2-2-2013
20641005@unknown@formal@none@1@S@After the explosion, Kerr-McGee temporarily shut down its facility just south of Las Vegas for a safety inspection.@@@@1@18@@oe@2-2-2013
20641006@unknown@formal@none@1@S@American Pacific and Kerr-McGee are the only two U.S. manufacturers of ammonium perchlorate.@@@@1@13@@oe@2-2-2013
20641007@unknown@formal@none@1@S@When the plant was destroyed, "I think everyone got concerned that the same thing would happen at our plant," a KerrMcGee spokeswoman said.@@@@1@23@@oe@2-2-2013
20641008@unknown@formal@none@1@S@That prompted Kerr-McGee to consider moving the potentially volatile storage facilities and cross-blending operations away from town.@@@@1@17@@oe@2-2-2013
20641009@unknown@formal@none@1@S@Kerr-McGee said it has purchased 3,350 acres from the federal government in Clark County and plans to begin construction early next year.@@@@1@22@@oe@2-2-2013
20641010@unknown@formal@none@1@S@The new facility is expected to begin operations in early 1991.@@@@1@11@@oe@2-2-2013
20641011@unknown@formal@none@1@S@The Henderson plant will continue its other chemical operations, the company said.@@@@1@12@@oe@2-2-2013
20642001@unknown@formal@none@1@S@This maker of electronic devices said it replaced all five incumbent directors at a special meeting called by Milton B. Hollander, whose High Technology Holding Co. of Stamford, Conn. acquired most of its 49.4% stake in Newport in August.@@@@1@39@@oe@2-2-2013
20642002@unknown@formal@none@1@S@Elected as directors were Mr. Hollander, Frederick Ezekiel, Frederick Ross, Arthur B. Crozier and Rose Pothier.@@@@1@16@@oe@2-2-2013
20642003@unknown@formal@none@1@S@Removed from office were George Pratt, Robert E. Davis, Norman Gray, John Virtue, corporate secretary, and Barrett B. Weekes, chairman, president and chief executive officer.@@@@1@25@@oe@2-2-2013
20642004@unknown@formal@none@1@S@Newport officials didn't respond Friday to requests to discuss the changes at the company but earlier, Mr. Weekes had said Mr. Hollander wanted to have his own team on the board.@@@@1@31@@oe@2-2-2013
20643001@unknown@formal@none@1@S@Shiseido Co., Japan's leading cosmetics producer, said it had net income of 5.64 billion yen ($39.7 million) in its first half, which ended Sept. 30.@@@@1@25@@oe@2-2-2013
20643002@unknown@formal@none@1@S@Exact comparisons with the previous year were unavailable because of a change in the company's fiscal calendar.@@@@1@17@@oe@2-2-2013
20643003@unknown@formal@none@1@S@The Tokyo-based company had net of 3.73 billion yen in the previous reporting period, which was the four months ended March 31.@@@@1@22@@oe@2-2-2013
20643004@unknown@formal@none@1@S@Sales in the first half came to 159.92 billion yen, compared with 104.79 billion yen in the four-month period.@@@@1@19@@oe@2-2-2013
20643005@unknown@formal@none@1@S@Shiseido predicted that sales for the year ending next March 31 will be 318 billion yen, compared with 340.83 billion yen in the year ended Nov. 30, 1988.@@@@1@28@@oe@2-2-2013
20643006@unknown@formal@none@1@S@It said it expects net to rise to 11 billion yen from 8.22 billion yen.@@@@1@15@@oe@2-2-2013
20644001@unknown@formal@none@1@S@Bruce W. Wilkinson, president and chief executive officer, was named to the additional post of chairman of this architectural and design services concern.@@@@1@23@@oe@2-2-2013
20644002@unknown@formal@none@1@S@Mr. Wilkinson, 45 years old, succeeds Thomas A. Bullock, 66, who is retiring as chairman but will continue as a director and chairman of the executive committee.@@@@1@27@@oe@2-2-2013
20645001@unknown@formal@none@1@S@Merger and acquisition activity in the third quarter exceeded the year-earlier pace, said Merrill Lynch & Co.'s W.T. Grimm & Co. unit in Schaumburg, Ill.@@@@1@25@@oe@2-2-2013
20645002@unknown@formal@none@1@S@A total of 672 transactions were announced during the latest quarter, up 13% from the year-earlier period's 597, Grimm said.@@@@1@20@@oe@2-2-2013
20645003@unknown@formal@none@1@S@Transactions in which prices were disclosed totaled $71.9 billion, up 36% from $52.9 billion a year earlier, the company added.@@@@1@20@@oe@2-2-2013
20645004@unknown@formal@none@1@S@Grimm counted 16 transactions valued at $1 billion or more in the latest period, twice as many as a year earlier.@@@@1@21@@oe@2-2-2013
20645005@unknown@formal@none@1@S@The largest was the $12 billion merger creating Bristol-Myers Squibb Co.@@@@1@11@@oe@2-2-2013
20645006@unknown@formal@none@1@S@In the first nine months, 1,977 transactions were announced, up 15% from 1,716 in the year-earlier period.@@@@1@17@@oe@2-2-2013
20645007@unknown@formal@none@1@S@Transactions in which prices were disclosed totaled $188.1 billion, up 15% from $163.2 billion a year earlier.@@@@1@17@@oe@2-2-2013
20645008@unknown@formal@none@1@S@Citing current stock market conditions and the trend away from highly leveraged transactions, Grimm said it wasn't certain that the total value of transactions for the year will exceed the record $247 billion in 1988.@@@@1@35@@oe@2-2-2013
20646001@unknown@formal@none@1@S@MEDICINE SHOPPE INTERNATIONAL Inc. declared a 3-for-2 stock split, and substantially boosted the dividend payout.@@@@1@15@@oe@2-2-2013
20646002@unknown@formal@none@1@S@The franchiser of pharmacies said the added shares will be distributed Dec. 4 to stock of record Nov. 13.@@@@1@19@@oe@2-2-2013
20646003@unknown@formal@none@1@S@The company also changed its dividend policy, under which holders had received an annual 10 cents-a-share payment, by declaring a four-cents-a-share dividend, to be paid quarterly on post-split shares.@@@@1@29@@oe@2-2-2013
20647001@unknown@formal@none@1@S@NBI Inc. said that it cannot pay the Oct. 31 dividend on its Series A convertible preferred stock, allowing the stock's holder to convert the shares into as much as 27.7% of NBI's shares outstanding.@@@@1@35@@oe@2-2-2013
20647002@unknown@formal@none@1@S@NBI said that it has the funds to pay the dividend, but that it doesn't have the surplus or profit required under Delaware law for payment of the dividend.@@@@1@29@@oe@2-2-2013
20647003@unknown@formal@none@1@S@All the preferred stock is held by the Yukon Office Supply Stock Ownership Plan.@@@@1@14@@oe@2-2-2013
20647004@unknown@formal@none@1@S@Under terms of the stock, the Yukon ESOP can demand that the stock be redeemed for $4,090,000 on Nov. 30, but NBI said it is legally prohibited from making the redemption.@@@@1@31@@oe@2-2-2013
20647005@unknown@formal@none@1@S@Failure to pay the dividend allows Yukon to convert all or some of its shares into NBI common after Nov. 30, at a conversion price based on NBI's closing stock price.@@@@1@31@@oe@2-2-2013
20647006@unknown@formal@none@1@S@NBI, a maker of word-processing systems, said it can't predict if any of the preferred stock will be converted.@@@@1@19@@oe@2-2-2013
20647007@unknown@formal@none@1@S@NBI also said it has hired Prudential-Bache Securities Inc. as its financial adviser and investment banker to help it restructure financially and improve its balance sheet.@@@@1@26@@oe@2-2-2013
20648001@unknown@formal@none@1@S@Insurers may see claims resulting from the San Francisco earthquake totaling nearly $1 billion -- far less than the claims they face from Hurricane Hugo -- but the recent spate of catastrophes should jolt property insurance rates in coming months.@@@@1@40@@oe@2-2-2013
20648002@unknown@formal@none@1@S@The property claims service division of the American Insurance Services Group estimated insured losses from the earthquake at $960 million.@@@@1@20@@oe@2-2-2013
20648003@unknown@formal@none@1@S@This estimate doesn't include claims under workers' compensation, life, health disability and liability insurance and damage to infrastructure such as bridges, highways and public buildings.@@@@1@25@@oe@2-2-2013
20648004@unknown@formal@none@1@S@The estimated earthquake losses are low compared with the $4 billion in claims that insurers face from Hurricane Hugo, which ripped through the Caribbean and the Carolinas last month.@@@@1@29@@oe@2-2-2013
20648005@unknown@formal@none@1@S@That's because only about 30% of California homes and businesses had earthquake insurance to cover the losses.@@@@1@17@@oe@2-2-2013
20648006@unknown@formal@none@1@S@However, insurance brokers and executives say that the combination of the Bay area earthquake, Hugo and last week's explosion at the Phillips Petroleum Co.'s refinery in Pasadena, Texas, will cause property insurance and reinsurance rates to jump.@@@@1@37@@oe@2-2-2013
20648007@unknown@formal@none@1@S@Other insurance rates such as casualty insurance, which would cover liability claims, aren't likely to firm right away, says Alice Cornish, an industry analyst with Northington Research in Avon, Conn.@@@@1@30@@oe@2-2-2013
20648008@unknown@formal@none@1@S@She believes the impact of losses from these catastrophes isn't likely to halt the growth of the industry's surplus capital next year.@@@@1@22@@oe@2-2-2013
20648009@unknown@formal@none@1@S@Property reinsurance rates are likely to climb first, analysts and brokers believe.@@@@1@12@@oe@2-2-2013
20648010@unknown@formal@none@1@S@"The reinsurance market has been bloodied by disasters" in the U.S. as well as in Great Britain and Europe, says Thomas Rosencrants, director of research at Interstate/Johnson Lane Inc. in Atlanta.@@@@1@31@@oe@2-2-2013
20648011@unknown@formal@none@1@S@Insurers typically retain a small percentage of the risks they underwrite and pass on the rest of the losses.@@@@1@19@@oe@2-2-2013
20648012@unknown@formal@none@1@S@Insurers buy this insurance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company, which, in turn, accepts a portion of any losses resulting from this policy.@@@@1@40@@oe@2-2-2013
20648013@unknown@formal@none@1@S@Insurers, such as Cigna Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy reinsurance from other U.S.-based companies and Lloyd's of London for one catastrophe at a time.@@@@1@29@@oe@2-2-2013
20648014@unknown@formal@none@1@S@After Hugo hit, many insurers exhausted their reinsurance coverage and had to tap reinsurers to replace that coverage in case there were any other major disasters before the end of the year.@@@@1@32@@oe@2-2-2013
20648015@unknown@formal@none@1@S@After the earthquake two weeks ago, brokers say companies scrambled to replace reinsurance coverages again and Lloyd's syndicates turned to the London market excess lines for protection of their own.@@@@1@30@@oe@2-2-2013
20648016@unknown@formal@none@1@S@James Snedeker, senior vice president of Gill & Roeser Inc., a New York-based reinsurance broker, says insurers who took big losses this fall and had purchased little reinsurance in recent years will be asked to pay some pretty hefty rates if they want to buy reinsurance for 1990.@@@@1@48@@oe@2-2-2013
20648017@unknown@formal@none@1@S@However, companies with few catastrophe losses this year and already big buyers of reinsurance are likely to see their rates remain flat, or perhaps even decline slightly.@@@@1@27@@oe@2-2-2013
20648018@unknown@formal@none@1@S@Many companies will be negotiating their 1990 reinsurance contracts in the next few weeks.@@@@1@14@@oe@2-2-2013
20648019@unknown@formal@none@1@S@"It's a seller's market," said Mr. Snedeker of the reinsurance market right now.@@@@1@13@@oe@2-2-2013
20648020@unknown@formal@none@1@S@But some large insurers, such as State Farm Mutual Automobile Insurance Co., don't purchase reinsurance, but fund their own program.@@@@1@20@@oe@2-2-2013
20648021@unknown@formal@none@1@S@A few years ago, State Farm, the nation's largest home insurer, stopped buying reinsurance because no one carrier could provide all the coverage that it needed and the company found it cheaper to self-reinsure.@@@@1@34@@oe@2-2-2013
20648022@unknown@formal@none@1@S@The $472 million of losses State Farm expects from Hugo and an additional $300 million from the earthquake are less than 5% of State Farm's $16.7 billion total net worth.@@@@1@30@@oe@2-2-2013
20648023@unknown@formal@none@1@S@Since few insurers have announced what amount of losses they expect to see from the earthquake, it's impossible to get a clear picture of the quake's impact on fourth-quarter earnings, said Herbert Goodfriend at Prudential-Bache Securities Corp.@@@@1@37@@oe@2-2-2013
20648024@unknown@formal@none@1@S@Transamerica expects an after-tax charge of less than $3 million against fourth-quarter net; Hartford Insurance Group, a unit of ITT Corp., expects a $15 million or 10 cents after-tax charge; and Fireman's Fund Corp. expects a charge of no more than $50 million before taxes and after using its reinsurance.@@@@1@50@@oe@2-2-2013
20649001@unknown@formal@none@1@S@Sharp Corp., Tokyo, said net income in its first half rose 59% to 18.32 billion yen ($128.9 million) from 11.53 billion yen a year earlier.@@@@1@25@@oe@2-2-2013
20649002@unknown@formal@none@1@S@The consumer electronics, home appliances and information-processing concern said revenue in the six months ended Sept. 30 rose 8.9% to 517.85 billion yen from 475.6 billion yen.@@@@1@27@@oe@2-2-2013
20649003@unknown@formal@none@1@S@Sales of information-processing products and electric parts increased a strong 22% to 236.23 billion yen from 194.24 billion yen and accounted for 46% of total sales.@@@@1@26@@oe@2-2-2013
20649004@unknown@formal@none@1@S@In audio equipment, sales rose 13% to 44.3 billion yen from 39.19 billion yen.@@@@1@14@@oe@2-2-2013
20649005@unknown@formal@none@1@S@Sales of electric appliances were flat, and sales of electronic equipment declined slightly.@@@@1@13@@oe@2-2-2013
20649006@unknown@formal@none@1@S@Sharp projected sales for the current year ending March 31 at 1.6 trillion yen, a 7% increase the previous fiscal year.@@@@1@21@@oe@2-2-2013
20649007@unknown@formal@none@1@S@It said it expects net to rise 45% to 380 billion yen.@@@@1@12@@oe@2-2-2013
20650001@unknown@formal@none@1@S@Sun Microsystems Inc., a computer maker, announced the effectiveness of its registration statement for $125 million of 6 3/8% convertible subordinated debentures due Oct. 15, 1999.@@@@1@26@@oe@2-2-2013
20650002@unknown@formal@none@1@S@The company said the debentures are being issued at an issue price of $849 for each $1,000 principal amount and are convertible at any time prior to maturity at a conversion price of $25 a share.@@@@1@36@@oe@2-2-2013
20650003@unknown@formal@none@1@S@The debentures are available through Goldman, Sachs & Co.@@@@1@9@@oe@2-2-2013
20651001@unknown@formal@none@1@S@Nelson Holdings International Ltd. shareholders approved a 1-for-10 consolidation of the company's common stock at a special meeting.@@@@1@18@@oe@2-2-2013
20651002@unknown@formal@none@1@S@At the same time, shareholders approved the adoption of a rights plan and a super-majority voting approval requirement.@@@@1@18@@oe@2-2-2013
20651003@unknown@formal@none@1@S@They also approved the relocation of the company's registered office to Toronto from Vancouver and a name change to NHI Nelson Holdings International Ltd.@@@@1@24@@oe@2-2-2013
20651004@unknown@formal@none@1@S@Following the consolidation, the entertainment company, which has film and television operations in Beverly Hills, Calif., will have about 4.1 million shares outstanding.@@@@1@23@@oe@2-2-2013
20651005@unknown@formal@none@1@S@The number of authorized common shares will remain at 100 million.@@@@1@11@@oe@2-2-2013
20651006@unknown@formal@none@1@S@Under the rights plan, holders will have one right for each common share held, with each right entitling the purchase of one common share for 100 Canadian dollars.@@@@1@28@@oe@2-2-2013
20651007@unknown@formal@none@1@S@The rights plan would be triggered if a person or group acquires 20% or more of the common shares outstanding without making an offer to all shareholders.@@@@1@27@@oe@2-2-2013
20651008@unknown@formal@none@1@S@Under the super-majority amendment, certain mergers and other transactions would require approval of holders of 80% of the company's common shares outstanding.@@@@1@22@@oe@2-2-2013
20652001@unknown@formal@none@1@S@Wilfred American Educational Corp. said a federal grand jury in Boston indicted the operator of cosmetology and business schools for mail fraud.@@@@1@22@@oe@2-2-2013
20652002@unknown@formal@none@1@S@The charges in the 12-count indictment, which stem from events that allegedly occurred in late 1984 and early 1985, involve enrollment procedures of six students and the preparation of certain reports, Wilfred said.@@@@1@33@@oe@2-2-2013
20652003@unknown@formal@none@1@S@No individuals were charged in the indictment.@@@@1@7@@oe@2-2-2013
20652004@unknown@formal@none@1@S@Wilfred American said it will "vigorously defend" itself against the charges and added that the charges relate to procedures that it has since changed.@@@@1@24@@oe@2-2-2013
20652005@unknown@formal@none@1@S@Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges of aiding, abetting and counseling students to submit false financial-aid applications.@@@@1@26@@oe@2-2-2013
20652006@unknown@formal@none@1@S@Wilfred closed its Massachusetts schools earlier this year.@@@@1@8@@oe@2-2-2013
20652007@unknown@formal@none@1@S@In New York Stock Exchange composite trading Friday, Wilfred fell 6.25 cents to 93.75 cents a share.@@@@1@17@@oe@2-2-2013
20653001@unknown@formal@none@1@S@Rally's Inc. said it filed suit in U.S. District Court in Delaware against a group led by Burt Sugarman, seeking to block the investors from buying more shares.@@@@1@28@@oe@2-2-2013
20653002@unknown@formal@none@1@S@Rally's, a Louisville, Ky., fast-food chain, alleges that the three investors, who are directors of the company, broke securities laws because they didn't disclose their intentions to acquire a big Rally's stake.@@@@1@32@@oe@2-2-2013
20653003@unknown@formal@none@1@S@The group, led by Giant Group Ltd. and its chairman, Mr. Sugarman, owns about 45.2% of Rally's.@@@@1@17@@oe@2-2-2013
20653004@unknown@formal@none@1@S@In the Securities and Exchange Commission filings, the group has said it may seek control of Rally's.@@@@1@17@@oe@2-2-2013
20653005@unknown@formal@none@1@S@Mr. Sugarman called the lawsuit "not nice" and said his group will continue to push for control of the company and the removal of certain directors.@@@@1@26@@oe@2-2-2013
20653006@unknown@formal@none@1@S@He asserts that some directors, who have joined forces with company founder James Patterson, have ties to Wendy's, a competing hamburger chain.@@@@1@22@@oe@2-2-2013
20653007@unknown@formal@none@1@S@The Patterson group, which controls about 42% of Rally's shares, also may seek control.@@@@1@14@@oe@2-2-2013
20653008@unknown@formal@none@1@S@Rally's also said it formed a committee of three directors, who aren't associated with either the Patterson or Sugarman groups, to analyze the situation.@@@@1@24@@oe@2-2-2013
20654001@unknown@formal@none@1@S@Leaseway Transportation Corp. said it will restructure $192.5 million of certain subordinated debentures to reduce its debt obligations and interest expense.@@@@1@21@@oe@2-2-2013
20654002@unknown@formal@none@1@S@The 13.25% subordinated debentures due 2002 were issued in August 1987 as part of the $690 million financing for a leveraged buy-out of the company.@@@@1@25@@oe@2-2-2013
20654003@unknown@formal@none@1@S@Leaseway provides transportation services for manufacturers, distributors and retailers.@@@@1@9@@oe@2-2-2013
20654004@unknown@formal@none@1@S@Leaseway said it has begun discussions with certain institutional debt holders to review the proposed private placement transaction, which would exchange the debt for new subordinated debt instruments and equity securities.@@@@1@31@@oe@2-2-2013
20654005@unknown@formal@none@1@S@Specific terms are subject to review and a final agreement with debt holders, the company said.@@@@1@16@@oe@2-2-2013
20654006@unknown@formal@none@1@S@But the proposed transaction calls for an exchange of the debt for new debentures of lower face value and reduced cash interest.@@@@1@22@@oe@2-2-2013
20654007@unknown@formal@none@1@S@Also, debt holders would be offered an equity position in Leaseway, which in total would represent a controlling interest in the company.@@@@1@22@@oe@2-2-2013
20654008@unknown@formal@none@1@S@Drexel Burnham Lambert Inc. is the adviser on the transaction.@@@@1@10@@oe@2-2-2013
20654009@unknown@formal@none@1@S@Company officials said Leaseway fulfilled payment requirements of its debt obligations since the leveraged buy-out, but "our performance since the {buy-out} makes it imperative to implement actions that will further improve our cash flow.@@@@1@34@@oe@2-2-2013
20655001@unknown@formal@none@1@S@Nicaraguan President Daniel Ortega may have accomplished over the weekend what his U.S. antagonists have failed to do: revive a constituency for the Contra rebels.@@@@1@25@@oe@2-2-2013
20655002@unknown@formal@none@1@S@Lawmakers haven't publicly raised the possibility of renewing military aid to the Contras, and President Bush parried the question at a news conference here Saturday, saying only that "if there's an all-out military offensive, that's going to change the equation 180 degrees."@@@@1@42@@oe@2-2-2013
20655003@unknown@formal@none@1@S@But Mr. Ortega's threat over the weekend to end a 19-month cease-fire with the rebels seeking to topple him, effectively elevated the Contras as a policy priority just as they were slipping from the agendas of their most ardent supporters.@@@@1@40@@oe@2-2-2013
20655004@unknown@formal@none@1@S@Senate Majority Leader George Mitchell (D., Maine) said yesterday on NBC-TV's "Meet the Press" that Mr. Ortega's threat was "a very unwise move, particularly the timing of it."@@@@1@28@@oe@2-2-2013
20655005@unknown@formal@none@1@S@The threat came during a two-day celebration in Costa Rica to highlight Central America's progress toward democracy in the region, attended by President Bush, Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders.@@@@1@35@@oe@2-2-2013
20655006@unknown@formal@none@1@S@Mr. Bush returned to Washington Saturday night.@@@@1@7@@oe@2-2-2013
20655007@unknown@formal@none@1@S@Mr. Ortega announced on Friday that he would end the cease-fire this week in response to the periodic Contra assaults against his army.@@@@1@23@@oe@2-2-2013
20655008@unknown@formal@none@1@S@Saturday, he amended his remarks to say that he would continue to abide by the cease-fire if the U.S. ends its financial support for the Contras.@@@@1@26@@oe@2-2-2013
20655009@unknown@formal@none@1@S@He asked that the remaining U.S. humanitarian aid be diverted to disarming and demobilizing the rebels.@@@@1@16@@oe@2-2-2013
20655010@unknown@formal@none@1@S@Not only did Mr. Ortega's comments come in the midst of what was intended as a showcase for the region, it came as Nicaragua is under special international scrutiny in anticipation of its planned February elections.@@@@1@36@@oe@2-2-2013
20655011@unknown@formal@none@1@S@Outside observers are gathering in Nicaragua to monitor the registration and treatment of opposition candidates.@@@@1@15@@oe@2-2-2013
20655012@unknown@formal@none@1@S@And important U.S. lawmakers must decide at the end of November if the Contras are to receive the rest of the $49 million in so-called humanitarian assistance under a bipartisan agreement reached with the Bush administration in March.@@@@1@38@@oe@2-2-2013
20655013@unknown@formal@none@1@S@The humanitarian assistance, which pays for supplies such as food and clothing for the rebels amassed along the Nicaraguan border with Honduras, replaced the military aid cut off by Congress in February 1988.@@@@1@33@@oe@2-2-2013
20655014@unknown@formal@none@1@S@While few lawmakers anticipated that the humanitarian aid would be cut off next month, Mr. Ortega's threat practically guarantees that the humanitarian aid will be continued.@@@@1@26@@oe@2-2-2013
20655015@unknown@formal@none@1@S@Senate Minority Leader Robert Dole (R., Kan.) said yesterday on "Meet the Press": "I would hope after his {Mr. Ortega's} act yesterday or the day before, we'd have unanimous support for quick action on remaining humanitarian aid."@@@@1@37@@oe@2-2-2013
20655016@unknown@formal@none@1@S@Sen. Dole also said he hoped for unanimous support for a resolution he plans to offer tomorrow denouncing the Nicaraguan leader.@@@@1@21@@oe@2-2-2013
20655017@unknown@formal@none@1@S@While renewing military aid had been considered out of the question, rejected by Congress and de-emphasized by the Bush administration, Mr. Ortega's statement provides Contra supporters with the opportunity to press the administration on the issue.@@@@1@36@@oe@2-2-2013
20655018@unknown@formal@none@1@S@"The administration should now state that if the {February} election is voided by the Sandinistas . . . they should call for military aid," said former Assistant Secretary of State Elliott Abrams.@@@@1@32@@oe@2-2-2013
20655019@unknown@formal@none@1@S@"In these circumstances, I think they'd win."@@@@1@7@@oe@2-2-2013
20655020@unknown@formal@none@1@S@Sen. Mitchell said that congressional Democrats intend to honor the March agreement to give non-lethal support to the Contras through the February elections, although he added that the agreement requires that the Contras not initiate any military action.@@@@1@38@@oe@2-2-2013
20655021@unknown@formal@none@1@S@Mr. Ortega's threat to breach the cease-fire comes as U.S. officials were acknowledging that the Contras have at times violated it themselves.@@@@1@22@@oe@2-2-2013
20655022@unknown@formal@none@1@S@Secretary of State James Baker, who accompanied President Bush to Costa Rica, told reporters Friday: "I have no reason to deny reports that some Contras ambushed some Sandinista soldiers."@@@@1@29@@oe@2-2-2013
20655023@unknown@formal@none@1@S@Mr. Baker's assistant for inter-American affairs, Bernard Aronson, while maintaining that the Sandinistas had also broken the cease-fire, acknowledged: "It's never very clear who starts what."@@@@1@26@@oe@2-2-2013
20655024@unknown@formal@none@1@S@He added that the U.S. has cut off aid to some rebel units when it was determined that those units broke the cease-fire.@@@@1@23@@oe@2-2-2013
20655025@unknown@formal@none@1@S@In addition to undermining arguments in favor of ending Contra aid, Mr. Ortega's remarks also played to the suspicions of some U.S. officials and conservatives outside the government that he is searching for ways to manipulate or void the February elections.@@@@1@41@@oe@2-2-2013
20655026@unknown@formal@none@1@S@Administration officials traveling with President Bush in Costa Rica interpreted Mr. Ortega's wavering as a sign that he isn't responding to the military attacks so much as he is searching for ways to strengthen his hand prior to the elections.@@@@1@40@@oe@2-2-2013
20655027@unknown@formal@none@1@S@Mr. Abrams said that Mr. Ortega is seeking to demobilize the Contras prior to the elections to remove any pressure to hold fair elections.@@@@1@24@@oe@2-2-2013
20655028@unknown@formal@none@1@S@"My sense is what they have in mind is an excuse for clamping down on campaigning" by creating an atmosphere of a military emergency, he said.@@@@1@26@@oe@2-2-2013
20656001@unknown@formal@none@1@S@Milton Petrie, chairman of Petrie Stores Corp., said he has agreed to sell his 15.2% stake in Deb Shops Corp. to Petrie Stores.@@@@1@23@@oe@2-2-2013
20656002@unknown@formal@none@1@S@In a Securities and Exchange Commission filing, Mr. Petrie said that on Oct. 26 Petrie Stores agreed to purchase Mr. Petrie's 2,331,100 Deb Shops shares.@@@@1@25@@oe@2-2-2013
20656003@unknown@formal@none@1@S@The transaction will take place tomorrow.@@@@1@6@@oe@2-2-2013
20656004@unknown@formal@none@1@S@The filing said Petrie Stores of Secaucus, N.J., is purchasing Mr. Petrie's Deb Shops stake as an investment.@@@@1@18@@oe@2-2-2013
20656005@unknown@formal@none@1@S@Although Petrie Stores has considered seeking to acquire the remaining equity of Deb Stores, it has no current intention to pursue such a possibility, the filing said.@@@@1@27@@oe@2-2-2013
20656006@unknown@formal@none@1@S@Philadelphia-based Deb Shops said it saw little significance in Mr. Petrie selling his stock to Petrie Stores.@@@@1@17@@oe@2-2-2013
20656007@unknown@formal@none@1@S@"We didn't look at it and say, `Oh my God, something is going to happen,'" said Stanley Uhr, vice president and corporate counsel.@@@@1@23@@oe@2-2-2013
20656008@unknown@formal@none@1@S@Mr. Uhr said that Mr. Petrie or his company have been accumulating Deb Shops stock for several years, each time issuing a similar regulatory statement.@@@@1@25@@oe@2-2-2013
20656009@unknown@formal@none@1@S@He said no discussions currently are taking place between the two companies.@@@@1@12@@oe@2-2-2013
20657001@unknown@formal@none@1@S@Nikon Corp. said unconsolidated pretax profit increased 70% to 12.12 billion yen ($85.3 million) in the first half ended Sept. 30, from 7.12 billion yen a year ago.@@@@1@28@@oe@2-2-2013
20657002@unknown@formal@none@1@S@The Tokyo camera maker said net income more than doubled to 5.85 billion yen, or 16.08 a share, from 2.63 billion yen, or 7.24 yen a share.@@@@1@27@@oe@2-2-2013
20657003@unknown@formal@none@1@S@Nikon said sales rose despite the adverse effect of Japan's unpopular consumption tax, introduced in April.@@@@1@16@@oe@2-2-2013
20657004@unknown@formal@none@1@S@Increasing personal spending and capital investment are fueling growth, the company said.@@@@1@12@@oe@2-2-2013
20657005@unknown@formal@none@1@S@Rising export sales also contributed to strong growth, Nikon added.@@@@1@10@@oe@2-2-2013
20657006@unknown@formal@none@1@S@Total sales gained 20% to 122.36 billion yen from 102.01 billion yen.@@@@1@12@@oe@2-2-2013
20657007@unknown@formal@none@1@S@Exports made up 46.2% of the latest year's total, up from 39.8% a year ago.@@@@1@15@@oe@2-2-2013
20657008@unknown@formal@none@1@S@Camera sales showed the strongest gains, rising 37% to 50.59 billion yen.@@@@1@12@@oe@2-2-2013
20657009@unknown@formal@none@1@S@Nikon forecast sales for the year ending March 31 will rise 9.6% to 240 billion yen.@@@@1@16@@oe@2-2-2013
20657010@unknown@formal@none@1@S@Pretax profit is expected to increase 18% to 22 billion yen and net income is expected to rise 53% to 10.5 billion yen.@@@@1@23@@oe@2-2-2013
20658001@unknown@formal@none@1@S@Presidio Oil Co. said it signed a definitive agreement to acquire Gulf Canada Resources Ltd.'s U.S. unit for $163 million.@@@@1@20@@oe@2-2-2013
20658002@unknown@formal@none@1@S@Presidio, a Denver oil and gas concern, said it will acquire the properties and operations of Home Petroleum Corp., which includes two regional gas-gathering systems and proved reserves of about nine million barrels of oil and 72 billion cubic feet of natural gas.@@@@1@43@@oe@2-2-2013
20658003@unknown@formal@none@1@S@Presidio said the properties are generally situated in Wyoming, North Dakota, Texas, Oklahoma and Louisiana.@@@@1@15@@oe@2-2-2013
20658004@unknown@formal@none@1@S@Gulf Canada, Calgary, said the transaction is part of its plan to sell non-strategic assets and focus operations on Canada, Indonesia and other international areas.@@@@1@25@@oe@2-2-2013
20658005@unknown@formal@none@1@S@A spokesman for Gulf Canada, which is controlled by Toronto's Reichmann family, said the properties account for about 6% of the company's assets and produce about 5,000 barrels of oil and 35 million cubic feet of gas a day.@@@@1@39@@oe@2-2-2013
20658006@unknown@formal@none@1@S@He said Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter, but he wouldn't offer a specific estimate.@@@@1@24@@oe@2-2-2013
20658007@unknown@formal@none@1@S@The transaction is expected to close by Nov. 30.@@@@1@9@@oe@2-2-2013
20659001@unknown@formal@none@1@S@NEC Corp., a Tokyo-based computer and electronics concern, said net income rose 18% to 29.66 billion yen ($208.7 million) in the fiscal first half, ended Sept. 30, from 25.12 billion yen a year earlier.@@@@1@34@@oe@2-2-2013
20659002@unknown@formal@none@1@S@Sales rose 7.4% to 1.255 trillion yen from 1.168 trillion yen.@@@@1@11@@oe@2-2-2013
20659003@unknown@formal@none@1@S@NEC said first-half computer sales totaled 555.5 billion yen, up 11% from 500.26 billion yen a year earlier.@@@@1@18@@oe@2-2-2013
20659004@unknown@formal@none@1@S@Sales of electrical devices rose 13% to 283.8 billion yen from 251.8 billion yen.@@@@1@14@@oe@2-2-2013
20659005@unknown@formal@none@1@S@It said sales of home electronic products advanced 3.7% to 44.92 billion yen from 43.34 billion yen.@@@@1@17@@oe@2-2-2013
20659006@unknown@formal@none@1@S@In the period just ended, computers accounted for 44% of total sales, NEC said, and electrical devices made up 23%.@@@@1@20@@oe@2-2-2013
20659007@unknown@formal@none@1@S@NEC forecast sales for the year ending next March 31 of 2.74 trillion yen, an increase of 27% from the previous fiscal year.@@@@1@23@@oe@2-2-2013
20659008@unknown@formal@none@1@S@It said net income will rise 25% to 69 billion yen.@@@@1@11@@oe@2-2-2013
20660001@unknown@formal@none@1@S@Montedison S.p.A. definitively agreed to buy all of the publicly held shares of Erbamont N.V. for $37 each.@@@@1@18@@oe@2-2-2013
20660002@unknown@formal@none@1@S@Montedison now owns about 72% of Erbamont's shares outstanding.@@@@1@9@@oe@2-2-2013
20660003@unknown@formal@none@1@S@The companies said the accord was unanimously approved by a special committee of Erbamont directors unaffiliated with Montedison.@@@@1@18@@oe@2-2-2013
20660004@unknown@formal@none@1@S@Under the pact, Montedision will make a $37-a-share tender offer for Erbamont stock outstanding.@@@@1@14@@oe@2-2-2013
20660005@unknown@formal@none@1@S@The tender offer will be followed by the sale of all of Erbamont's assets, subject to all of its liabilities, to Montedison.@@@@1@22@@oe@2-2-2013
20660006@unknown@formal@none@1@S@Erbamont will then be liquidated, with any remaining Erbamont holders receiving a distribution of $37 a share.@@@@1@17@@oe@2-2-2013
20660007@unknown@formal@none@1@S@The companies said the transaction is being structured this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't provide for merger transactions.@@@@1@27@@oe@2-2-2013
20661001@unknown@formal@none@1@S@A unit of DPC Acquisition Partners launched a $10-a-share tender offer for the shares outstanding of Dataproducts Corp., and said it would seek to liquidate the computer-printer maker "as soon as possible," even if a merger isn't consummated.@@@@1@38@@oe@2-2-2013
20661002@unknown@formal@none@1@S@DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners.@@@@1@16@@oe@2-2-2013
20661003@unknown@formal@none@1@S@The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.@@@@1@12@@oe@2-2-2013
20661004@unknown@formal@none@1@S@The offer is based on several conditions, including obtaining financing.@@@@1@10@@oe@2-2-2013
20661005@unknown@formal@none@1@S@DPC Acquisition said it had received the reasonable assurance of Chase Manhattan Bank N.A. that the financing can be obtained.@@@@1@20@@oe@2-2-2013
20661006@unknown@formal@none@1@S@In a filing with the Securities and Exchange Commission, DPC Acquisition said it expects it will need about $215 million to buy the shares and pay related fees and expenses.@@@@1@30@@oe@2-2-2013
20661007@unknown@formal@none@1@S@DPC Acquisition added that it has not begun discussions with financing sources, and said it expected to repay the amounts borrowed through proceeds of the liquidation.@@@@1@26@@oe@2-2-2013
20661008@unknown@formal@none@1@S@Dataproducts officials declined to comment, and said they had not yet seen a suit filed in federal court by DPC Acquisition that seeks to nullify a standstill agreement between DPC Acquisition and Dataproducts.@@@@1@33@@oe@2-2-2013
20661009@unknown@formal@none@1@S@Earlier this year, DPC Acquisition made a $15-a-share offer for Dataproducts, which the Dataproducts board said it rejected because the $283.7 million offer was not fully financed.@@@@1@27@@oe@2-2-2013
20661010@unknown@formal@none@1@S@Dataproducts has since started a restructuring, and has said it is not for sale.@@@@1@14@@oe@2-2-2013
20662001@unknown@formal@none@1@S@Jayark Corp. agreed to pay $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares to acquire closely held Kofcoh Imports Inc.@@@@1@27@@oe@2-2-2013
