22000001@unknown@formal@none@1@S@Rockwell International Corp.'s Tulsa unit said it signed a tentative agreement extending its contract with Boeing Co. to provide structural parts for Boeing's 747 jetliners.@@@@1@25@@oe@2-2-2013
22000002@unknown@formal@none@1@S@Rockwell said the agreement calls for it to supply 200 additional so-called shipsets for the planes.@@@@1@16@@oe@2-2-2013
22000003@unknown@formal@none@1@S@These include, among other parts, each jetliner's two major bulkheads, a pressure floor, torque box, fixed leading edges for the wings and an aft keel beam.@@@@1@26@@oe@2-2-2013
22000004@unknown@formal@none@1@S@Under the existing contract, Rockwell said, it has already delivered 793 of the shipsets to Boeing.@@@@1@16@@oe@2-2-2013
22000005@unknown@formal@none@1@S@Rockwell, based in El Segundo, Calif., is an aerospace, electronics, automotive and graphics concern.@@@@1@14@@oe@2-2-2013
22001001@unknown@formal@none@1@S@Frank Carlucci III was named to this telecommunications company's board, filling the vacancy created by the death of William Sobey last May.@@@@1@22@@oe@2-2-2013
22001002@unknown@formal@none@1@S@Mr. Carlucci, 59 years old, served as defense secretary in the Reagan administration.@@@@1@13@@oe@2-2-2013
22001003@unknown@formal@none@1@S@In January, he accepted the position of vice chairman of Carlyle Group, a merchant banking concern.@@@@1@16@@oe@2-2-2013
22002001@unknown@formal@none@1@S@SHEARSON LEHMAN HUTTON Inc.@@@@1@4@@oe@2-2-2013
22002002@unknown@formal@none@1@S@Thomas E. Meador, 42 years old, was named president and chief operating officer of Balcor Co., a Skokie, Ill., subsidiary of this New York investment banking firm.@@@@1@27@@oe@2-2-2013
22002003@unknown@formal@none@1@S@Balcor, which has interests in real estate, said the position is newly created.@@@@1@13@@oe@2-2-2013
22002004@unknown@formal@none@1@S@Mr. Meador had been executive vice president of Balcor.@@@@1@9@@oe@2-2-2013
22002005@unknown@formal@none@1@S@In addition to his previous real-estate investment and asset-management duties, Mr. Meador takes responsibility for development and property management.@@@@1@19@@oe@2-2-2013
22002006@unknown@formal@none@1@S@Those duties had been held by Van Pell, 44, who resigned as an executive vice president.@@@@1@16@@oe@2-2-2013
22002007@unknown@formal@none@1@S@Shearson is about 60%-held by American Express Co.@@@@1@8@@oe@2-2-2013
22003001@unknown@formal@none@1@S@Great American Bank, citing depressed Arizona real estate prices, posted a third-quarter loss of $59.4 million, or $2.48 a share.@@@@1@20@@oe@2-2-2013
22003002@unknown@formal@none@1@S@A year earlier, the savings bank had earnings of $8.1 million, or 33 cents a share.@@@@1@16@@oe@2-2-2013
22003003@unknown@formal@none@1@S@For the nine months, it had a loss of $58.3 million, or $2.44 a share, after earnings of $29.5 million, or $1.20 a share, in the 1988 period.@@@@1@28@@oe@2-2-2013
22003004@unknown@formal@none@1@S@Great American said it increased its loan-loss reserves by $93 million after reviewing its loan portfolio, raising its total loan and real estate reserves to $217 million.@@@@1@27@@oe@2-2-2013
22003005@unknown@formal@none@1@S@Before the loan-loss addition, it said, it had operating profit of $10 million for the quarter.@@@@1@16@@oe@2-2-2013
22003006@unknown@formal@none@1@S@The move followed a round of similar increases by other lenders against Arizona real estate loans, reflecting a continuing decline in that market.@@@@1@23@@oe@2-2-2013
22003007@unknown@formal@none@1@S@In addition to the increased reserve, the savings bank took a special charge of $5 million representing general and administrative expenses from staff reductions and other matters, and it posted a $7.6 million reduction in expected mortgage servicing fees, reflecting the fact that more borrowers are prepaying their mortgages.@@@@1@49@@oe@2-2-2013
22004001@unknown@formal@none@1@S@Arbitragers weren't the only big losers in the collapse of UAL Corp. stock.@@@@1@13@@oe@2-2-2013
22004002@unknown@formal@none@1@S@Look at what happened to UAL's chairman, Stephen M. Wolf, and its chief financial officer, John C. Pope.@@@@1@18@@oe@2-2-2013
22004003@unknown@formal@none@1@S@On a day some United Airlines employees wanted Mr. Wolf fired and takeover stock speculators wanted his scalp, Messrs. Wolf and Pope saw their prospective personal fortunes continue to plummet as shares of UAL, United's parent company, dived $24.875 on the Big Board to close at $198.@@@@1@47@@oe@2-2-2013
22004004@unknown@formal@none@1@S@Including Monday's plunge, that has given the two executives paper losses of $49.5 million, based on what they would have realized had the pilots and management-led buy-out of UAL gone through at $300 a share.@@@@1@35@@oe@2-2-2013
22004005@unknown@formal@none@1@S@When bank financing for the buy-out collapsed last week, so did UAL's stock.@@@@1@13@@oe@2-2-2013
22004006@unknown@formal@none@1@S@Even if the banks resurrect a financing package at $250 a share, the two executives would still get about $25 million less than they stood to gain in the initial transaction.@@@@1@31@@oe@2-2-2013
22004007@unknown@formal@none@1@S@Mr. Wolf owns 75,000 UAL shares and has options to buy another 250,000 at $83.3125 each.@@@@1@16@@oe@2-2-2013
22004008@unknown@formal@none@1@S@In the $300-a-share buyout, that totaled about $76.7 million.@@@@1@9@@oe@2-2-2013
22004009@unknown@formal@none@1@S@By yesterday's close of trading, it was good for a paltry $43.5 million.@@@@1@13@@oe@2-2-2013
22004010@unknown@formal@none@1@S@Of course, Mr. Wolf, 48 years old, has some savings.@@@@1@10@@oe@2-2-2013
22004011@unknown@formal@none@1@S@He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him.@@@@1@32@@oe@2-2-2013
22004012@unknown@formal@none@1@S@His 1988 salary was $575,000, with a $575,000 bonus.@@@@1@9@@oe@2-2-2013
22004013@unknown@formal@none@1@S@The 40-year old Mr. Pope hasn't changed jobs enough -- at least the right ones -- to stash away that kind of money.@@@@1@23@@oe@2-2-2013
22004014@unknown@formal@none@1@S@United paid him a $375,000 bonus to lure him away from American Airlines, and he was paid a salary of $342,122 last year with a $280,000 bonus.@@@@1@27@@oe@2-2-2013
22004015@unknown@formal@none@1@S@Mr. Pope owns 10,000 UAL shares and has options to buy another 150,000 at $69 each.@@@@1@16@@oe@2-2-2013
22004016@unknown@formal@none@1@S@That came to a combined $37.7 million under the $300-a-share buy-out, but just $21.3 million at yesterday's close.@@@@1@18@@oe@2-2-2013
22004017@unknown@formal@none@1@S@Of the combined $114.4 million the two men were scheduled to reap under the buy-out, they agreed to invest in the buy-out just $15 million, angering many of the thousands of workers asked to make pay concessions so the buy-out would be a success.@@@@1@44@@oe@2-2-2013
22004018@unknown@formal@none@1@S@United's directors voted themselves, and their spouses, lifetime access to the Friendly Skies -- free first-class travel, and $20,000 a year for life as well.@@@@1@25@@oe@2-2-2013
22004019@unknown@formal@none@1@S@Conceivably, in a scaled-back buy-out, they could be bumped back to coach seats for life.@@@@1@15@@oe@2-2-2013
22005001@unknown@formal@none@1@S@Thomas H. Johnson, president of the Coatedboard division of Mead Corp., was named president of Manville Forest Products Corp., a Manville unit, and senior vice president of Manville Corp.@@@@1@29@@oe@2-2-2013
22005002@unknown@formal@none@1@S@Mr. Johnson succeeds Harry W. Sherman, who resigned to pursue other interests, in both positions.@@@@1@15@@oe@2-2-2013
22005003@unknown@formal@none@1@S@Manville is a building and forest products concern.@@@@1@8@@oe@2-2-2013
22006001@unknown@formal@none@1@S@US Facilities Corp. said Robert J. Percival agreed to step down as vice chairman of the insurance holding company.@@@@1@19@@oe@2-2-2013
22006002@unknown@formal@none@1@S@"There was a difference of opinion as to the future direction of the company," a spokeswoman said.@@@@1@17@@oe@2-2-2013
22006003@unknown@formal@none@1@S@Mr. Percival declined to comment.@@@@1@5@@oe@2-2-2013
22006004@unknown@formal@none@1@S@In a statement, US Facilities said Mr. Percival's employment contract calls for him to act as a consultant to the company for two years.@@@@1@24@@oe@2-2-2013
22006005@unknown@formal@none@1@S@He will also remain a director, US Facilities said, but won't serve on any board committees.@@@@1@16@@oe@2-2-2013
22006006@unknown@formal@none@1@S@Mr. Percival will be succeeded on an interim basis by George Kadonada, US Facilities chairman and president.@@@@1@17@@oe@2-2-2013
22006007@unknown@formal@none@1@S@In the same statement, US Facilities also said it had bought back 112,000 of its common shares in a private transaction.@@@@1@21@@oe@2-2-2013
22006008@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
22006009@unknown@formal@none@1@S@The buy-back represents about 3% of the company's shares, based on the 3.7 million shares outstanding as of Sept. 30.@@@@1@20@@oe@2-2-2013
22006010@unknown@formal@none@1@S@In national over-the-counter trading yesterday, US Facilities closed at $3.625, unchanged.@@@@1@11@@oe@2-2-2013
22007001@unknown@formal@none@1@S@Three leading drug companies reported robust third-quarter earnings, bolstered by strong sales of newer, big-selling prescriptions drugs that provide hefty profit margins.@@@@1@22@@oe@2-2-2013
22007002@unknown@formal@none@1@S@Merck & Co. reported a 25% increase in earnings; Warner-Lambert Co.'s profit rose 22% and Eli Lilly & Co.'s net income rose 24%.@@@@1@23@@oe@2-2-2013
22007003@unknown@formal@none@1@S@The results were in line with analysts' expectations.@@@@1@8@@oe@2-2-2013
22007004@unknown@formal@none@1@S@Merck & Co.@@@@1@3@@oe@2-2-2013
22007005@unknown@formal@none@1@S@Merck, Rahway, N.J., continued to lead the industry with a strong sales performance in the human and animal health-products segment.@@@@1@20@@oe@2-2-2013
22007006@unknown@formal@none@1@S@A stronger U.S. dollar reduced third-quarter and first-nine-month sales growth 2% and 3%, respectively.@@@@1@14@@oe@2-2-2013
22007007@unknown@formal@none@1@S@International sales accounted for 47% of total company sales for the nine months, compared with 50% a year earlier.@@@@1@19@@oe@2-2-2013
22007008@unknown@formal@none@1@S@Sales for the quarter rose to $1.63 billion from $1.47 billion.@@@@1@11@@oe@2-2-2013
22007009@unknown@formal@none@1@S@Mevacor, Merck's new cholesterol-lowering drug, had higher sales than any other prescription medicine has ever achieved in the U.S. in the year following introduction, the company said.@@@@1@27@@oe@2-2-2013
22007010@unknown@formal@none@1@S@The drug was introduced in West Germany this year.@@@@1@9@@oe@2-2-2013
22007011@unknown@formal@none@1@S@Intense competition, however, led to unit sales declines for a group of Merck's established human and animal-health products, including Aldomet and Indocin.@@@@1@22@@oe@2-2-2013
22007012@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Merck shares closed at $75.25, up 50 cents.@@@@1@16@@oe@2-2-2013
22007013@unknown@formal@none@1@S@Warner-Lambert Co.@@@@1@2@@oe@2-2-2013
22007014@unknown@formal@none@1@S@Warner-Lambert, Morris Plains, N.J., reported sales that were a record for any quarter and the eighth quarter in a row of 20% or more per-share earnings growth.@@@@1@27@@oe@2-2-2013
22007015@unknown@formal@none@1@S@Spurred by growth in world-wide sales of the company's prescription drugs, Warner-Lambert said 1989 will be the best year in its history, with per-share earnings expected to increase more than 20% to about $6.10.@@@@1@34@@oe@2-2-2013
22007016@unknown@formal@none@1@S@Sales for the quarter rose to $1.11 billion from $1.03 billion.@@@@1@11@@oe@2-2-2013
22007017@unknown@formal@none@1@S@Prescription-drug world-wide sales rose 9% in the quarter to $340 million; U.S. sales rose 15%.@@@@1@15@@oe@2-2-2013
22007018@unknown@formal@none@1@S@The segment's growth was led by sales of the cardiovascular drugs Lopid, a lipid regulator, and Dilzem, a calcium channel blocker.@@@@1@21@@oe@2-2-2013
22007019@unknown@formal@none@1@S@World-wide sales of Warner-Lambert's non-prescription health-care products, such as Halls cough tablets, Rolaids antacid, and Lubriderm skin lotion, increased 3% to $362 million in the third quarter; U.S. sales rose 5%.@@@@1@31@@oe@2-2-2013
22007020@unknown@formal@none@1@S@Confectionery products sales also had strong growth in the quarter.@@@@1@10@@oe@2-2-2013
22007021@unknown@formal@none@1@S@World-wide sales of Trident gum, Certs breath mints, and Clorets gum and breath mints, increased 12% to $277 million.@@@@1@19@@oe@2-2-2013
22007022@unknown@formal@none@1@S@Warner-Lambert shares closed at $109.50 a share, up $1.50, in Big Board composite trading yesterday.@@@@1@15@@oe@2-2-2013
22007023@unknown@formal@none@1@S@Eli Lilly & Co.@@@@1@4@@oe@2-2-2013
22007024@unknown@formal@none@1@S@Lilly attributed record third-quarter and nine-month results to world-wide gains for pharmaceuticals, medical instruments and plant-science products despite poor exchange rates for the dollar that slowed sales abroad.@@@@1@28@@oe@2-2-2013
22007025@unknown@formal@none@1@S@Earnings continued to pace sales because of a lower tax rate, profit from the renegotiation of the debt instrument received from Faberge Inc. in connection with Lilly's sale of Elizabeth Arden Inc. in 1987, and net proceeds from the settlement of patent litigation at Lilly's Hybritech Inc. unit.@@@@1@48@@oe@2-2-2013
22007026@unknown@formal@none@1@S@Third-quarter sales of the Indianapolis, Ind., company rose 11% to $1.045 billion from $940.6 million.@@@@1@15@@oe@2-2-2013
22007027@unknown@formal@none@1@S@Nine-month sales grew 12% to $3.39 billion from $3.03 billion a year earlier.@@@@1@13@@oe@2-2-2013
22007028@unknown@formal@none@1@S@Sales of Prozac, an anti-depressant, led drug-sales increases.@@@@1@8@@oe@2-2-2013
22007029@unknown@formal@none@1@S@Higher sales of pesticides and other plant-science products more than offset a slight decline in the sales of animal-health products to fuel the increase in world-wide agricultural product sales, Lilly said.@@@@1@31@@oe@2-2-2013
22007030@unknown@formal@none@1@S@Advanced Cardiovascular Systems Inc. and Cardiac Pacemakers Inc. units led growth in the medical-instrument systems division.@@@@1@16@@oe@2-2-2013
22007031@unknown@formal@none@1@S@Lilly shares closed yesterday in composite trading on the Big Board at $62.25, down 12.5 cents.@@@@1@16@@oe@2-2-2013
22008001@unknown@formal@none@1@S@Reuben Mark, chairman of Colgate-Palmolive Co., said he is "comfortable" with analysts' estimates that third-quarter earnings rose to between 95 cents and $1.05 a share.@@@@1@25@@oe@2-2-2013
22008002@unknown@formal@none@1@S@That compares with per-share earnings from continuing operations of 69 cents the year earlier; including discontinued operations, per-share was 88 cents a year ago.@@@@1@24@@oe@2-2-2013
22008003@unknown@formal@none@1@S@The per-share estimates mean the consumer-products company's net income, increased to between $69.5 million and $76 million, from $47.1 million the year-before period.@@@@1@23@@oe@2-2-2013
22008004@unknown@formal@none@1@S@Analysts estimate Colgate's world-wide third-quarter sales rose about 8% to $1.29 billion.@@@@1@12@@oe@2-2-2013
22008005@unknown@formal@none@1@S@Mr. Mark attributed the earnings growth to strong sales in Latin America, Asia and Europe.@@@@1@15@@oe@2-2-2013
22008006@unknown@formal@none@1@S@Results were also bolstered by "a very meaningful" increase in operating profit by Colgate's U.S. business, Mr. Mark said.@@@@1@19@@oe@2-2-2013
22008007@unknown@formal@none@1@S@Operating profit at Colgate's U.S. household products and personal-care businesses jumped 25% in the quarter, Mr. Mark added.@@@@1@18@@oe@2-2-2013
22008008@unknown@formal@none@1@S@He said the improvement was a result of cost savings achieved by consolidating manufacturing operations, blending two sales organizations and focusing more carefully the company's promotional activities.@@@@1@27@@oe@2-2-2013
22008009@unknown@formal@none@1@S@The estimated improvement in Colgate's U.S. operations took some analysts by surprise.@@@@1@12@@oe@2-2-2013
22008010@unknown@formal@none@1@S@Colgate's household products business, which includes such brands as Fab laundry detergent and Ajax cleanser, has been a weak performer.@@@@1@20@@oe@2-2-2013
22008011@unknown@formal@none@1@S@Analysts estimate Colgate's sales of household products in the U.S. were flat for the quarter, and they estimated operating margins at only 1% to 3%.@@@@1@25@@oe@2-2-2013
22008012@unknown@formal@none@1@S@"If you could say their business in the U.S. was mediocre, but great everywhere else, that would be fine," says Bonita Austin, an analyst with Wertheim Schroder & Co.@@@@1@29@@oe@2-2-2013
22008013@unknown@formal@none@1@S@"But it's not mediocre, it's a real problem."@@@@1@8@@oe@2-2-2013
22008014@unknown@formal@none@1@S@Mr. Mark conceded that Colgate's domestic business, apart from its highly profitable Hill's Pet Products unit, has lagged.@@@@1@18@@oe@2-2-2013
22008015@unknown@formal@none@1@S@"We've done a lot to improve {U.S.} results, and a lot more will be done," Mr. Mark said.@@@@1@18@@oe@2-2-2013
22008016@unknown@formal@none@1@S@"Improving profitability of U.S. operations is an extremely high priority in the company."@@@@1@13@@oe@2-2-2013
22008017@unknown@formal@none@1@S@To focus on its global consumer-products business, Colgate sold its Kendall health-care business in 1988.@@@@1@15@@oe@2-2-2013
22009001@unknown@formal@none@1@S@H. Anthony Ittleson was elected a director of this company, which primarily has interests in radio and television stations, increasing the number of seats to five.@@@@1@26@@oe@2-2-2013
22009002@unknown@formal@none@1@S@Osborn also operates Muzak franchises, entertainment properties and small cable-television systems.@@@@1@11@@oe@2-2-2013
22009003@unknown@formal@none@1@S@Mr. Ittleson is executive, special projects, at CIT Group Holdings Inc., which is controlled by Manufacturers Hanover Corp.@@@@1@18@@oe@2-2-2013
22010001@unknown@formal@none@1@S@The Boston Globe says its newly redesigned pages have a "crisper" look with revamped fixtures aimed at making the paper "more consistent" and "easier to read."@@@@1@26@@oe@2-2-2013
22010002@unknown@formal@none@1@S@Maybe so -- if you can find where your favorite writer went.@@@@1@12@@oe@2-2-2013
22010003@unknown@formal@none@1@S@Beantown scribes, who spare no invective when taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev. Ray" Berry, yesterday poured ridicule on new drawings of Globe columnists that replaced old photos in the revamped pages this week.@@@@1@45@@oe@2-2-2013
22010004@unknown@formal@none@1@S@By late last night, Globe Managing Editor Thomas Mulvoy, bending to the will of his troops, scrapped the new drawings.@@@@1@20@@oe@2-2-2013
22010005@unknown@formal@none@1@S@For a few days at least, he says, no pictures or drawings of any kind will adorn the columns.@@@@1@19@@oe@2-2-2013
22010006@unknown@formal@none@1@S@Trouble was, nobody thought they looked right.@@@@1@7@@oe@2-2-2013
22010007@unknown@formal@none@1@S@Globe columnist Mike Barnicle -- in the second attack on his employer in as many weeks -- averred that his shadowy countenance was so bad, it looked "like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime."@@@@1@48@@oe@2-2-2013
22010008@unknown@formal@none@1@S@Mr. Barnicle reminded readers that he still hasn't forgiven Globe management for questioning a $20 expense chit he submitted for parking his car while chasing a story.@@@@1@27@@oe@2-2-2013
22010009@unknown@formal@none@1@S@"I thought {the drawing} a cross between someone you'd spot whipping open his trench coat . . . or a guy who boasted he'd been Charles Manson's roommate for the last 19 years," he said.@@@@1@35@@oe@2-2-2013
22010010@unknown@formal@none@1@S@Mr. Barnicle was hardly kinder to the renderings of colleagues Michael Madden ("appears to be a pervert"), Will McDonough ("looks as if he drove for Abe Lincoln") or Bella English, whose "little girl now screams hysterically every time she sees a newspaper."@@@@1@42@@oe@2-2-2013
22010011@unknown@formal@none@1@S@Lynn Staley, the Globe's assistant managing editor for design, acknowledges that the visages were "on the low end of the likeness spectrum."@@@@1@22@@oe@2-2-2013
22010012@unknown@formal@none@1@S@Rival Boston Herald columnist Howie Carr, who usually rails at Statehouse "hacks" and nepotism, argued that the new drawings were designed to hide Mr. Madden's "rapidly growing forehead" and the facial defects of "chinless" Dan Shaughnessy, a Globe sports columnist.@@@@1@40@@oe@2-2-2013
22010013@unknown@formal@none@1@S@"But think of the money you, the reader, will save on Halloween," said Mr. Barnicle.@@@@1@15@@oe@2-2-2013
22010014@unknown@formal@none@1@S@"Instead of buying masks for your kids, just cut out the columnists' pictures. . . .@@@@1@16@@oe@2-2-2013
22011001@unknown@formal@none@1@S@Deeply ingrained in both the book review "Kissing Nature Good-bye" by Stephen MacDonald (Leisure & Arts, Sept. 27) and the books reviewed is the assumption that global warming is entirely a result of human activity.@@@@1@35@@oe@2-2-2013
22011002@unknown@formal@none@1@S@Is such a view justified?@@@@1@5@@oe@2-2-2013
22011003@unknown@formal@none@1@S@In the absence of humans, would the Earth enjoy a constant climate over the long term?@@@@1@16@@oe@2-2-2013
22011004@unknown@formal@none@1@S@Clearly not.@@@@1@2@@oe@2-2-2013
22011005@unknown@formal@none@1@S@About 20,000 years ago the last ice age ended.@@@@1@9@@oe@2-2-2013
22011006@unknown@formal@none@1@S@Enormous ice sheets retreated from the face of North America, northern Europe and Asia.@@@@1@14@@oe@2-2-2013
22011007@unknown@formal@none@1@S@This global warming must have been entirely natural -- nobody would blame it on a few hundred thousand hunter-gatherers hunting mammoths and scratching around in caves.@@@@1@26@@oe@2-2-2013
22011008@unknown@formal@none@1@S@Furthermore, no bell has yet rung to announce the end of this immense episode of natural global warming.@@@@1@18@@oe@2-2-2013
22011009@unknown@formal@none@1@S@It is probably continuing and may well account for most of, or all of, present-day global warming.@@@@1@17@@oe@2-2-2013
22011010@unknown@formal@none@1@S@I bow to no one in my regard for our terrestrial heritage, but if we are serious about global warming we must look at the big picture and not allow the Dominant Culture to lock us into the capitalist-exploiters-greedy-American-consumers-global- warming scenario as the sole model for discussion.@@@@1@47@@oe@2-2-2013
22011011@unknown@formal@none@1@S@Jocelyn Tomkin Astronomy Department University of@@@@1@6@@oe@2-2-2013
22012001@unknown@formal@none@1@S@The Internal Revenue Service plans to restructure itself more like a private corporation.@@@@1@13@@oe@2-2-2013
22012002@unknown@formal@none@1@S@In addition, the tax-collecting agency says that it will take the unusual step of looking to the private sector to fill two new high-level positions to guide the 120,000-employee agency: a comptroller to oversee daily finances and a chief information officer to update the information system, which includes probably the largest computer data base in the world.@@@@1@57@@oe@2-2-2013
22012003@unknown@formal@none@1@S@The IRS also said that it would create the position of chief financial officer, who will be hired from within the agency.@@@@1@22@@oe@2-2-2013
22012004@unknown@formal@none@1@S@IRS Commissioner Fred T. Goldberg said the changes are intended to bring "accountability" to the agency, which has an annual budget of more than $5 billion and collects about $1 trillion a year.@@@@1@33@@oe@2-2-2013
22012005@unknown@formal@none@1@S@"My assessment and everyone's assessment is that we do not have the kinds of information that let us responsibly and effectively formulate and execute our budget," Mr. Goldberg said.@@@@1@29@@oe@2-2-2013
22012006@unknown@formal@none@1@S@"And we don't have internal controls and discipline that we need to have to spend $5 billion properly."@@@@1@18@@oe@2-2-2013
22012007@unknown@formal@none@1@S@Mr. Goldberg, who took over as head of the IRS in July, has been disturbed by what he considers the inefficiency, waste and lack of coordination among the branches of the vast federal agency.@@@@1@34@@oe@2-2-2013
22012008@unknown@formal@none@1@S@The IRS operates on a computer system designed in 1961, which it has been trying to modernize for years.@@@@1@19@@oe@2-2-2013
22012009@unknown@formal@none@1@S@And the agency, which operated throughout fiscal 1989 with a $360 million budget shortfall, has been under a hiring freeze since last fall.@@@@1@23@@oe@2-2-2013
22012010@unknown@formal@none@1@S@The new commissioner says that closer scrutiny of how the agency uses its resources will go a long way toward enhancing its ability to collect more tax revenue.@@@@1@28@@oe@2-2-2013
22012011@unknown@formal@none@1@S@"I think that you will see a significant improvement in the budget formulation and execution process which, in turn, I believe will result in a significant increase in revenue," he said.@@@@1@31@@oe@2-2-2013
22012012@unknown@formal@none@1@S@The IRS hopes to fill the new positions soon.@@@@1@9@@oe@2-2-2013
22012013@unknown@formal@none@1@S@Customarily, it would appoint career civil servants from within the agency, but Mr. Goldberg said he plans to "scour the world" for the chief information officer and the comptroller.@@@@1@29@@oe@2-2-2013
22012014@unknown@formal@none@1@S@Although the jobs will probably pay between $70,000 and $80,000 a year, IRS officials are confident that they can attract top-notch candidates from the private sector.@@@@1@26@@oe@2-2-2013
22012015@unknown@formal@none@1@S@"You're telling someone they can spend the next three or four or five or six years of their life bringing about the most difficult and costly modernization of an information system on the civil side ever," Mr. Goldberg said.@@@@1@39@@oe@2-2-2013
22012016@unknown@formal@none@1@S@"On the comptroller side, you're developing and making work financial controls governing a $6 billion budget.@@@@1@16@@oe@2-2-2013
22013001@unknown@formal@none@1@S@When Maj. Moises Giroldi, the leader of the abortive coup in Panama, was buried, his body bore several gunshot wounds, a cracked skull and broken legs and ribs.@@@@1@28@@oe@2-2-2013
22013002@unknown@formal@none@1@S@They were the signature of his adversary, Panamanian leader Manuel Antonio Noriega.@@@@1@12@@oe@2-2-2013
22013003@unknown@formal@none@1@S@The rebel officer's slow and painful death, at the headquarters of Panama's Battalion-2000 squad, was personally supervised by Gen. Noriega, says a U.S. official with access to intelligence reports.@@@@1@29@@oe@2-2-2013
22013004@unknown@formal@none@1@S@Leaping into rages, sinking into bouts of drunkenness and mistrust, Mr. Noriega has put to death some 70 of his troops involved in the coup, according to U.S. officials monitoring crematoriums and funeral parlors in Panama City.@@@@1@37@@oe@2-2-2013
22013005@unknown@formal@none@1@S@He is now changing the place he sleeps every night, sometimes more than once a night.@@@@1@16@@oe@2-2-2013
22013006@unknown@formal@none@1@S@His meals are most often prepared by women he trusts -- his full-time mistress, Vicky Amado, and her mother, Norma.@@@@1@20@@oe@2-2-2013
22013007@unknown@formal@none@1@S@And he is collecting the names of those who telephoned the coup-makers to congratulate them during their brief time in control of his headquarters.@@@@1@24@@oe@2-2-2013
22013008@unknown@formal@none@1@S@More enemies to be dealt with.@@@@1@6@@oe@2-2-2013
22013009@unknown@formal@none@1@S@In the two weeks since the rebellion, which the U.S. hesitantly backed, Mr. Noriega has been at his most brutal-and efficient-in maintaining power.@@@@1@23@@oe@2-2-2013
22013010@unknown@formal@none@1@S@Yet, while the failed coup is a major U.S. foreign policy embarrassment, it is merely the latest chapter in a byzantine relationship between Mr. Noriega and Washington that stretches back three decades.@@@@1@32@@oe@2-2-2013
22013011@unknown@formal@none@1@S@America's war on the dictator over the past two years, following his indictment on drug charges in February 1988, is the legacy of that relationship.@@@@1@25@@oe@2-2-2013
22013012@unknown@formal@none@1@S@Before American foreign policy set out to destroy Noriega, it helped create him out of the crucible of Panama's long history of conspirators and pirates.@@@@1@25@@oe@2-2-2013
22013013@unknown@formal@none@1@S@For most of the past 30 years, the marriage was one of convenience.@@@@1@13@@oe@2-2-2013
22013014@unknown@formal@none@1@S@In 1960, for example, when Mr. Noriega was both a cadet at an elite military academy in Peru and a spy-in-training for the U.S. Defense Intelligence Agency, he was detained by Lima authorities for allegedly raping and savagely beating a prostitute, according to a U.S. Embassy cable from that period.@@@@1@50@@oe@2-2-2013
22013015@unknown@formal@none@1@S@The woman had nearly died.@@@@1@5@@oe@2-2-2013
22013016@unknown@formal@none@1@S@But U.S. intelligence, rather than rein in or cut loose its new spy, merely filed the report away.@@@@1@18@@oe@2-2-2013
22013017@unknown@formal@none@1@S@Mr. Noriega's tips on emerging leftists at his school were deemed more important to U.S. interests.@@@@1@16@@oe@2-2-2013
22013018@unknown@formal@none@1@S@From that point on, the U.S. would make a practice of overlooking the Panamanian's misadventures.@@@@1@15@@oe@2-2-2013
22013019@unknown@formal@none@1@S@The U.S. has befriended and later turned against many dictators, but none quite so resourceful.@@@@1@15@@oe@2-2-2013
22013020@unknown@formal@none@1@S@The 55-year-old Mr. Noriega isn't as smooth as the shah of Iran, as well-born as Nicaragua's Anastasio Somoza, as imperial as Ferdinand Marcos of the Philippines or as bloody as Haiti's Baby Doc Duvalier.@@@@1@34@@oe@2-2-2013
22013021@unknown@formal@none@1@S@Yet he has proved more resilient than any of them.@@@@1@10@@oe@2-2-2013
22013022@unknown@formal@none@1@S@And out of necessity: The U.S. can make mistakes and still hope to remove him from power, but a single error on his part could cost him his life.@@@@1@29@@oe@2-2-2013
22013023@unknown@formal@none@1@S@"The U.S. underestimated Noriega all along," says Ambler Moss, a former Ambassador to Panama.@@@@1@14@@oe@2-2-2013
22013024@unknown@formal@none@1@S@"He has mastered the art of survival."@@@@1@7@@oe@2-2-2013
22013025@unknown@formal@none@1@S@In keeping with America's long history of propping up Mr. Noriega, recent U.S. actions have extended rather than shortened his survival.@@@@1@21@@oe@2-2-2013
22013026@unknown@formal@none@1@S@Mr. Noriega might have fallen of his own weight in 1988 because of Panama's dire economic situation, says Mr. Moss, but increasing external pressure has only given him additional excuses for repression, and a scapegoat for his own mismanagement.@@@@1@39@@oe@2-2-2013
22013027@unknown@formal@none@1@S@"If the U.S. had sat back and done nothing, he might not have made it through 1988," Mr. Moss contends.@@@@1@20@@oe@2-2-2013
22013028@unknown@formal@none@1@S@Perhaps most important, Mr. Noriega's allies have intervened to encourage -- in some cases, to demand -- that the dictator maintain his grip of the throne.@@@@1@26@@oe@2-2-2013
22013029@unknown@formal@none@1@S@One Colombian drug boss, upon hearing in 1987 that Gen. Noriega was negotiating with the U.S. to abandon his command for a comfortable exile, sent him a hand-sized mahogany coffin engraved with his name.@@@@1@34@@oe@2-2-2013
22013030@unknown@formal@none@1@S@"He is cornered," says the Rev. Fernando Guardia, who has led Catholic Church opposition against Noriega.@@@@1@16@@oe@2-2-2013
22013031@unknown@formal@none@1@S@"The Americans have left him without a way out.@@@@1@9@@oe@2-2-2013
22013032@unknown@formal@none@1@S@It is easy to fight when you don't have any other option."@@@@1@12@@oe@2-2-2013
22013033@unknown@formal@none@1@S@His chief advantage in the fight: his intimate knowledge of American ways and weaknesses.@@@@1@14@@oe@2-2-2013
22013034@unknown@formal@none@1@S@Mr. Noriega often tells friends that patience is the best weapon against the gringos, who have a short attention span and little stomach for lasting confrontation.@@@@1@26@@oe@2-2-2013
22013035@unknown@formal@none@1@S@The U.S. discovered the young Tony Noriega in late 1959, when he was in his second year at the Chorrillos Military Academy in Lima, according to former U.S. intelligence officials.@@@@1@30@@oe@2-2-2013
22013036@unknown@formal@none@1@S@The contact occurred through Mr. Noriega's half-brother, a Panamanian diplomat based in Peru named Luis Carlos Noriega Hurtado.@@@@1@18@@oe@2-2-2013
22013037@unknown@formal@none@1@S@Luis Carlos, knowing that helping the Americans could advance the career of any Panamanian officer, relayed Tony's reports on the leftist tendencies he observed among his fellow students and, more important, among his officers and instructors.@@@@1@36@@oe@2-2-2013
22013038@unknown@formal@none@1@S@A spy was born.@@@@1@4@@oe@2-2-2013
22013039@unknown@formal@none@1@S@It was a heady experience for the pockmarked and slightly built Mr. Noriega, who was known to his friends as Cara la Pina -- pineapple face.@@@@1@26@@oe@2-2-2013
22013040@unknown@formal@none@1@S@Born the illegitimate son of his father's maid, he was raised on the mean streets of the central market district of Panama City.@@@@1@23@@oe@2-2-2013
22013041@unknown@formal@none@1@S@Tony was four years older than most of his fellow cadets, and gained admission to the academy because his brother had falsified his birth certificate.@@@@1@25@@oe@2-2-2013
22013042@unknown@formal@none@1@S@He considered himself intellectually superior to his Peruvian peers, many of whom were wayward sons sent by their well-off families to the highly disciplined, French-modeled academy as a sort of reform school.@@@@1@32@@oe@2-2-2013
22013043@unknown@formal@none@1@S@In his peaked military cap and neatly pressed, French-made uniform, Noriega felt more respected and powerful than ever in his underprivileged life, friends from the period say.@@@@1@27@@oe@2-2-2013
22013044@unknown@formal@none@1@S@"He had an elegant uniform with gold buttons in a country where there was a cult of militarism, where officers were the elite with special privileges," recalls Darien Ayala, a fellow student in Peru and a lifelong friend.@@@@1@38@@oe@2-2-2013
22013045@unknown@formal@none@1@S@Mr. Noriega's relationship to American intelligence agencies became contractual in either 1966 or 1967, intelligence officials say.@@@@1@17@@oe@2-2-2013
22013046@unknown@formal@none@1@S@His commanding officer at the Chiriqui Province garrison, Major Omar Torrijos, gave him an intriguing assignment: Mr. Noriega would organize the province's first intelligence service.@@@@1@25@@oe@2-2-2013
22013047@unknown@formal@none@1@S@The spy network would serve two clients: the Panamanian government, by monitoring political opponents in the region, and the U.S., by tracking the growing Communist influence in the unions organized at United Fruit Co.'s banana plantations in Bocas del Toros and Puerto Armuelles.@@@@1@43@@oe@2-2-2013
22013048@unknown@formal@none@1@S@United Fruit was one of the two largest contributors to Panama's national income.@@@@1@13@@oe@2-2-2013
22013049@unknown@formal@none@1@S@Satisfying its interests was a priority for any Panamanian leader.@@@@1@10@@oe@2-2-2013
22013050@unknown@formal@none@1@S@Mr. Noriega's initial retainer was only $50 to $100 a month, plus occasional gifts of liquor or groceries from the American PX, a former intelligence official says.@@@@1@27@@oe@2-2-2013
22013051@unknown@formal@none@1@S@It was modest pay by American standards, but a healthy boost to his small military salary, which fellow officers remember as having been $300 to $400 monthly.@@@@1@27@@oe@2-2-2013
22013052@unknown@formal@none@1@S@"He did it very well," recalls Boris Martinez, a former Panamanian colonel who managed Mr. Noriega and his operation.@@@@1@19@@oe@2-2-2013
22013053@unknown@formal@none@1@S@"He started building the files that helped him gain power."@@@@1@10@@oe@2-2-2013
22013054@unknown@formal@none@1@S@A National Guard job assumed by Capt. Noriega in 1964 -- as chief of the transit police in David City, capital of the Chiriqui Province -- was tailor-made for an aspiring super-spy.@@@@1@32@@oe@2-2-2013
22013055@unknown@formal@none@1@S@By pressuring taxi and bus drivers who needed licenses, he gained a ready cache of information.@@@@1@16@@oe@2-2-2013
22013056@unknown@formal@none@1@S@He knew which local luminaries had been caught driving drunk, which had been found with their mistresses.@@@@1@17@@oe@2-2-2013
22013057@unknown@formal@none@1@S@This proved particularly valuable to the Panamanian government in 1967, when union leaders were planning a May Day march that the government feared could turn violent.@@@@1@26@@oe@2-2-2013
22013058@unknown@formal@none@1@S@Mr. Noriega had learned that a local union leader was sleeping with the wife of his deputy.@@@@1@17@@oe@2-2-2013
22013059@unknown@formal@none@1@S@So he splashed the information on handbills that he distributed throughout the banana-exporting city of Puerto Armuelles, which was ruled by United Fruit Co.@@@@1@24@@oe@2-2-2013
22013060@unknown@formal@none@1@S@The campaign so divided union leaders that the government found them far easier to control.@@@@1@15@@oe@2-2-2013
22013061@unknown@formal@none@1@S@"It was like a play on Broadway," recalls Mr. Martinez.@@@@1@10@@oe@2-2-2013
22013062@unknown@formal@none@1@S@"Noriega managed the whole thing.@@@@1@5@@oe@2-2-2013
22013063@unknown@formal@none@1@S@He was superb.@@@@1@3@@oe@2-2-2013
22013064@unknown@formal@none@1@S@Noriega was an expert at bribing and blackmailing people."@@@@1@9@@oe@2-2-2013
22013065@unknown@formal@none@1@S@During his years in Chiriqui, however, Mr. Noriega also revealed himself as an officer as perverse as he was ingenious.@@@@1@20@@oe@2-2-2013
22013066@unknown@formal@none@1@S@Rodrigo Miranda, a local lawyer and human-rights monitor, recalls an intoxicated Noriega visiting prisoners in their cells at the 5th Zone Garrison headquarters in David, where he had his offices.@@@@1@30@@oe@2-2-2013
22013067@unknown@formal@none@1@S@Mr. Noriega would order them all to take off their clothes and run around the courtyard naked, laughing at them and then retreating to his office.@@@@1@26@@oe@2-2-2013
22013068@unknown@formal@none@1@S@"People started wondering if something was wrong with him," Mr. Miranda recalls.@@@@1@12@@oe@2-2-2013
22013069@unknown@formal@none@1@S@But through this period, so far as the U.S. military was concerned, Mr. Noriega was a model recruit.@@@@1@18@@oe@2-2-2013
22013070@unknown@formal@none@1@S@He signed up for intelligence and counter-intelligence training under American officers at Fort Gulick in Panama in July 1967, according to a copy of a 1983 resume with details Mr. Noriega has since classified as secret.@@@@1@36@@oe@2-2-2013
22013071@unknown@formal@none@1@S@He flew to Fort Bragg, N.C., in September of that year for a course in psychological operations, returning to the School of the Americas in Panama for a two-month course called "military intelligence for officers."@@@@1@35@@oe@2-2-2013
22013072@unknown@formal@none@1@S@Some American officers interpreted his eagerness and studiousness as a sign of loyalty, but they did so falsely.@@@@1@18@@oe@2-2-2013
22013073@unknown@formal@none@1@S@He rose to chief of intelligence in Panama's socalled G-2 in 1970 after providing populist dictator Torrijos the critical support to defeat a coup attempt against him a year earlier.@@@@1@30@@oe@2-2-2013
22013074@unknown@formal@none@1@S@He became Gen. Torrijos's inseparable shadow, and the holder of all Panama's secrets.@@@@1@13@@oe@2-2-2013
22013075@unknown@formal@none@1@S@Mr. Noriega, by now a lieutenant colonel, expanded his contacts to include the Cubans -- not to mention the Israelis, the Taiwanese and any other intelligence service that came knocking.@@@@1@30@@oe@2-2-2013
22013076@unknown@formal@none@1@S@When U.S. diplomats complained to the CIA of Col. Noriega's moonlighting, intelligence experts always insisted that his allegiance was first to the Americans.@@@@1@23@@oe@2-2-2013
22013077@unknown@formal@none@1@S@"Early on in the State Department, we took to calling him the rent-a-colonel, in tribute to his ability to simultaneously milk the antagonistic intelligence services of Cuba and the United States," recalls Francis J. McNeil, who, as deputy assistant secretary of state for inter-American affairs, first ran across reports about Mr. Noriega in 1977.@@@@1@54@@oe@2-2-2013
22013078@unknown@formal@none@1@S@"Some of us wondered how our intelligence people could put so much stock in his information when he was just as close to the Cubans."@@@@1@25@@oe@2-2-2013
22013079@unknown@formal@none@1@S@Even at this early stage, drugs caused additional concerns.@@@@1@9@@oe@2-2-2013
22013080@unknown@formal@none@1@S@During the Nixon administration, the Drug Enforcement Administration became dismayed at the extent of the G-2's connections to arrested drug traffickers.@@@@1@21@@oe@2-2-2013
22013081@unknown@formal@none@1@S@One DEA agent drew up a list of five options for dealing with Col. Noriega, one of which was assassination.@@@@1@20@@oe@2-2-2013
22013082@unknown@formal@none@1@S@The head of the DEA at the time, John Ingersoll, scotched the assassination plan.@@@@1@14@@oe@2-2-2013
22013083@unknown@formal@none@1@S@But he did fly to Panama to scold dictator Torrijos on the drug ties of Panamanian officials, including Mr. Noriega.@@@@1@20@@oe@2-2-2013
22013084@unknown@formal@none@1@S@Mr. Ingersoll later recalled that Gen. Torrijos seemed afraid to act on the concerns of the U.S.@@@@1@17@@oe@2-2-2013
22013085@unknown@formal@none@1@S@"Everybody was afraid of him," Mr. Ingersoll says.@@@@1@8@@oe@2-2-2013
22013086@unknown@formal@none@1@S@Mr. Noriega became an even greater threat in 1976, when U.S. intelligence services discovered that he had been buying recordings of electronically monitored conversations from three sergeants working for the U.S. Army's 470th Military Intelligence Group.@@@@1@36@@oe@2-2-2013
22013087@unknown@formal@none@1@S@The tapes included wiretaps of Gen. Torrijos's own phone, according to American intelligence officials.@@@@1@14@@oe@2-2-2013
22013088@unknown@formal@none@1@S@"We caught him with his hands on our cookie jar," says former CIA Director Stansfield Turner.@@@@1@16@@oe@2-2-2013
22013089@unknown@formal@none@1@S@For the first time, the U.S. considered cutting Mr. Noriega from its intelligence payroll -- and the deliberations were intense, Mr. Turner says.@@@@1@23@@oe@2-2-2013
22013090@unknown@formal@none@1@S@"In the world of intelligence, if you want to get information, you get it from seedy characters.@@@@1@17@@oe@2-2-2013
22013091@unknown@formal@none@1@S@The question is how much you get tied in with seedy characters so they can extort you."@@@@1@17@@oe@2-2-2013
22013092@unknown@formal@none@1@S@Intelligence officials to this day worry whether Mr. Noriega sold sensitive information on the recordings to the Cubans or others.@@@@1@20@@oe@2-2-2013
22013093@unknown@formal@none@1@S@Mr. Turner was troubled enough to cancel the U.S. contract with the rent-a-colonel at the beginning of the Carter administration.@@@@1@20@@oe@2-2-2013
22013094@unknown@formal@none@1@S@The U.S. soon found new cause for concern: gun-running.@@@@1@9@@oe@2-2-2013
22013095@unknown@formal@none@1@S@Prosecutors in Southern Florida indicted five Panamanians on charges of illegally running arms to Sandinista rebels trying to overthrow the Nicaraguan government of Mr. Somoza.@@@@1@25@@oe@2-2-2013
22013096@unknown@formal@none@1@S@They included one of Mr. Noriega's closest friends and business partners, Carlos Wittgreen.@@@@1@13@@oe@2-2-2013
22013097@unknown@formal@none@1@S@And the investigators were quickly closing in on Mr. Noriega himself.@@@@1@11@@oe@2-2-2013
22013098@unknown@formal@none@1@S@At the time, though, in 1979, the U.S. was once again flirting with its longtime Latin American spy.@@@@1@18@@oe@2-2-2013
22013099@unknown@formal@none@1@S@Mr. Noriega made plans to fly to Washington for a meeting with his counterpart at the Pentagon.@@@@1@17@@oe@2-2-2013
22013100@unknown@formal@none@1@S@Dade County and federal authorities, learning that he intended to fly through Miami, made plans to arrest him on the gun-running charges as soon as he hit U.S. soil.@@@@1@29@@oe@2-2-2013
22013101@unknown@formal@none@1@S@It was a Friday in June.@@@@1@6@@oe@2-2-2013
22013102@unknown@formal@none@1@S@The Pentagon foiled the plan.@@@@1@5@@oe@2-2-2013
22013103@unknown@formal@none@1@S@According to military officers at the time, word was passed to Mr. Noriega by his American hosts that the police would be waiting.@@@@1@23@@oe@2-2-2013
22013104@unknown@formal@none@1@S@On Monday, U.S. officials received a routine, unclassified message from the military group commander in Panama.@@@@1@16@@oe@2-2-2013
22013105@unknown@formal@none@1@S@"Due to health reasons, Lt. Col. Noriega has elected to postpone his visit to Washington," it read.@@@@1@17@@oe@2-2-2013
22013106@unknown@formal@none@1@S@Prosecutors in Miami received yet another setback.@@@@1@7@@oe@2-2-2013
22013107@unknown@formal@none@1@S@Their original indictment against Mr. Wittgreen, the friend of Mr. Noriega, and the other four was dismissed on a technicality.@@@@1@20@@oe@2-2-2013
22013108@unknown@formal@none@1@S@But now, along with reindicting Mr. Noriega's pal, they intended to charge Mr. Noriega himself, on allegations that he was involved in the illegal trading of some $2 million in arms.@@@@1@31@@oe@2-2-2013
22013109@unknown@formal@none@1@S@In January 1980, Jerome Sanford, as assistant U.S. attorney, was summoned to a meeting with a Federal Bureau of Investigation agent assigned to the Bureau of Alcohol, Tobacco and Firearms in Miami.@@@@1@32@@oe@2-2-2013
22013110@unknown@formal@none@1@S@Panamanian dictator Torrijos, he was told, had granted the shah of Iran asylum in Panama as a favor to Washington.@@@@1@20@@oe@2-2-2013
22013111@unknown@formal@none@1@S@Mr. Sanford was told Mr. Noriega's friend, Mr. Wittgreen, would be handling the shah's security.@@@@1@15@@oe@2-2-2013
22013112@unknown@formal@none@1@S@It wouldn't be a good idea to indict him -- much less Mr. Noriega, the prosecutor was told.@@@@1@18@@oe@2-2-2013
22013113@unknown@formal@none@1@S@After prodding from Mr. Sanford, U.S. Attorney Jack Eskenazi pleaded with Justice Department officials in Washington to let the indictment proceed.@@@@1@21@@oe@2-2-2013
22013114@unknown@formal@none@1@S@"Unfortunately," Mr. Eskenazi wrote in a letter, "those of us in law enforcement in Miami find ourselves frequently attempting to enforce the laws of the United States but simultaneously being caught between foreign policy considerations over which we have no control."@@@@1@41@@oe@2-2-2013
22013115@unknown@formal@none@1@S@The letter, along with a detailed prosecution memo, sat on the desks of Justice officials for months before the case died a quiet death.@@@@1@24@@oe@2-2-2013
22013116@unknown@formal@none@1@S@"I think if we had been allowed to go ahead then we wouldn't have the problems we have now," Mr. Sanford says.@@@@1@22@@oe@2-2-2013
22013117@unknown@formal@none@1@S@"If he had been found guilty, we could have stopped him."@@@@1@11@@oe@2-2-2013
22013118@unknown@formal@none@1@S@In August 1983, Mr. Noriega took over as General and de-facto dictator of Panama, having maneuvered his way to the top only two years after the mysterious death in a plane crash of his old boss Omar Torrijos.@@@@1@38@@oe@2-2-2013
22013119@unknown@formal@none@1@S@Soon, the military became a veritable mafia controlling legal and illegal businesses.@@@@1@12@@oe@2-2-2013
22013120@unknown@formal@none@1@S@The Reagan administration also put Mr. Noriega's G-2 back on the U.S. payroll.@@@@1@13@@oe@2-2-2013
22013121@unknown@formal@none@1@S@Payments averaged nearly $200,000 a year from the U.S. Defense Intelligence Agency and the CIA.@@@@1@15@@oe@2-2-2013
22013122@unknown@formal@none@1@S@Although working for U.S. intelligence, Mr. Noriega was hardly helping the U.S. exclusively.@@@@1@13@@oe@2-2-2013
22013123@unknown@formal@none@1@S@During the Reagan years he expanded his business and intelligence contacts with the Cubans and the Sandinistas.@@@@1@17@@oe@2-2-2013
22013124@unknown@formal@none@1@S@He allegedly entered into Panama's first formal business arrangement with Colombian drug bosses, according to Floyd Carlton, a pilot who once worked for Mr. Noriega and who testified before the U.S. grand jury in Miami that would ultimately indict the Panamanian on drug charges.@@@@1@44@@oe@2-2-2013
22013125@unknown@formal@none@1@S@But Mr. Noriega was convinced the Reagan White House wouldn't act against him, recalls his close ally Jose Blandon, because he had an insurance policy: his involvement with the Contra rebels in Nicaragua.@@@@1@33@@oe@2-2-2013
22013126@unknown@formal@none@1@S@Mr. Blandon says the general allowed the Contras to set up a secret training center in Panama.@@@@1@17@@oe@2-2-2013
22013127@unknown@formal@none@1@S@Mr. Noriega also conveyed intelligence from his spy operation inside the Nicaraguan capital of Managua.@@@@1@15@@oe@2-2-2013
22013128@unknown@formal@none@1@S@And on at least one occasion, in the spring of 1985, he helped arrange a sabotage attack on a Sandinista arsenal in Nicaragua.@@@@1@23@@oe@2-2-2013
22013129@unknown@formal@none@1@S@Although, his help for the Contra cause was limited, it was enough to win him important protectors in the Reagan administration, says Sen. Patrick Leahy, a Vermont Democrat who then served on the Senate Intelligence Committee.@@@@1@36@@oe@2-2-2013
22013130@unknown@formal@none@1@S@"Noriega played U.S. intelligence agencies and the U.S. government like a violin," he says.@@@@1@14@@oe@2-2-2013
22013131@unknown@formal@none@1@S@An incident in 1984 suggested one additional means by which Mr. Noriega might have maintained such influence with Washington -- by compromising U.S. officials.@@@@1@24@@oe@2-2-2013
22013132@unknown@formal@none@1@S@Curtin Windsor, then the ambassador to Costa Rica, recalls being invited to Panama by Mr. Noriega's brother Luis Carlos for a weekend of deep sea fishing and "quiet, serious conversation" on the Aswara Peninsula.@@@@1@34@@oe@2-2-2013
22013133@unknown@formal@none@1@S@Mr. Windsor notified Everett E. Briggs, the U.S. ambassador to Panama, of the invitation.@@@@1@14@@oe@2-2-2013
22013134@unknown@formal@none@1@S@"Briggs screamed," Mr. Windsor recalls.@@@@1@5@@oe@2-2-2013
22013135@unknown@formal@none@1@S@He says Mr. Briggs told him he was being set up for a "honey trap," in which Mr. Noriega would try to involve him in an orgy and then record the event "with sound and video."@@@@1@36@@oe@2-2-2013
22013136@unknown@formal@none@1@S@Mr. Briggs, on vacation after resigning his position at the National Security Council, couldn't be reached for comment.@@@@1@18@@oe@2-2-2013
22013137@unknown@formal@none@1@S@As Mr. Noriega's political troubles grew, so did his offers of assistance to the Contras, an apparent attempt to curry more favor in Washington.@@@@1@24@@oe@2-2-2013
22013138@unknown@formal@none@1@S@For instance, he helped steal the May 1984 Panamanian elections for the ruling party.@@@@1@14@@oe@2-2-2013
22013139@unknown@formal@none@1@S@But just one month later, he also contributed $100,000 to a Contra leader, according to documents released for Oliver North's criminal trial in Washington, D.C.@@@@1@25@@oe@2-2-2013
22013140@unknown@formal@none@1@S@Yet, his political setbacks mounted.@@@@1@5@@oe@2-2-2013
22013141@unknown@formal@none@1@S@Mr. Noriega was accused of ordering in 1985 the beheading of Hugo Spadafora, his most outspoken political opponent and the first man to publicly finger Mr. Noriega on drug trafficking charges.@@@@1@31@@oe@2-2-2013
22013142@unknown@formal@none@1@S@He then ousted President Nicholas Ardito Barletta, a former World Bank official with close ties to the U.S., after Mr. Barletta tried to create a commission to investigate the murder.@@@@1@30@@oe@2-2-2013
22013143@unknown@formal@none@1@S@And, all the while, Panama's debt problems continued to grow.@@@@1@10@@oe@2-2-2013
22013144@unknown@formal@none@1@S@Mr. Noriega was growing desperate.@@@@1@5@@oe@2-2-2013
22013145@unknown@formal@none@1@S@In late 1986, he made an offer he thought the U.S. couldn't refuse.@@@@1@13@@oe@2-2-2013
22013146@unknown@formal@none@1@S@As recounted in a stipulation that summarized government documents released for the North trial, Mr. Noriega offered to assassinate the Sandinista leadership in exchange "for a promise to help clean up Noriega's image and a commitment to lift the {U.S.} ban on military sales to the Panamanian Defense Forces."@@@@1@49@@oe@2-2-2013
22013147@unknown@formal@none@1@S@"North," the document went on, referring to Oliver North, "has told Noriega's representative that U.S. law forbade such actions.@@@@1@19@@oe@2-2-2013
22013148@unknown@formal@none@1@S@The representative responded that Noriega had numerous assets in place in Nicaragua and could accomplish many essential things, just as Noriega had helped {the U.S.} the previous year in blowing up a Sandinista arsenal."@@@@1@34@@oe@2-2-2013
22013149@unknown@formal@none@1@S@Col. North conveyed the request to his superiors and to Assistant Secretary of State Elliot Abrams, who relayed it to Secretary of State George Shultz.@@@@1@25@@oe@2-2-2013
22013150@unknown@formal@none@1@S@Mr. Noriega's proposal was turned down.@@@@1@6@@oe@2-2-2013
22013151@unknown@formal@none@1@S@And Mr. Shultz curtly told Mr. Abrams that the general should be told that only he could repair his tarnished image.@@@@1@21@@oe@2-2-2013
22013152@unknown@formal@none@1@S@The end of the marriage was at hand.@@@@1@8@@oe@2-2-2013
22013153@unknown@formal@none@1@S@Within weeks the unfolding Iran-Contra scandal took away Mr. Noriega's insurance policy.@@@@1@12@@oe@2-2-2013
22013154@unknown@formal@none@1@S@The death of CIA Director William Casey and resignation of Oliver North allowed anti-Noriega political forces to gain influence.@@@@1@19@@oe@2-2-2013
22013155@unknown@formal@none@1@S@Public protests against him were triggered in June 1987 due to charges by Diaz Herrera, his former chief of staff, that Mr. Noriega had stolen the 1984 election and had ordered the killing of Messrs. Spadafora and Torrijos.@@@@1@38@@oe@2-2-2013
22013156@unknown@formal@none@1@S@Few American officials were willing any longer to defend him.@@@@1@10@@oe@2-2-2013
22013157@unknown@formal@none@1@S@Lawyers in Miami -- this time working virtually without impediment -- prepared to have him indicted on drug charges in February 1988.@@@@1@22@@oe@2-2-2013
22013158@unknown@formal@none@1@S@During negotiations with American officials in May 1988 over proposals to drop the U.S. indictments in exchange for his resignation, Mr. Noriega often asked almost plaintively how the Americans, whom he had helped for so many years, could turn against him.@@@@1@41@@oe@2-2-2013
22013159@unknown@formal@none@1@S@Now, neither side -- the U.S. nor Mr. Noriega -- has an easy out.@@@@1@14@@oe@2-2-2013
22013160@unknown@formal@none@1@S@President Bush has sworn to bring him to justice.@@@@1@9@@oe@2-2-2013
22013161@unknown@formal@none@1@S@Mr. Noriega believes he hasn't any alternative but to continue clutching to power.@@@@1@13@@oe@2-2-2013
22013162@unknown@formal@none@1@S@It is a knock-out battle -- perhaps to the death.@@@@1@10@@oe@2-2-2013
22013163@unknown@formal@none@1@S@In the end, is Mr. Noriega the political equivalent of Frankenstein's monster, created by a well-intentioned but misguided foreign power?@@@@1@20@@oe@2-2-2013
22013164@unknown@formal@none@1@S@Not quite, Sen. Leahy contends.@@@@1@5@@oe@2-2-2013
22013165@unknown@formal@none@1@S@"For short-term gains, people were willing to put up with him.@@@@1@11@@oe@2-2-2013
22013166@unknown@formal@none@1@S@That allowed him to get stronger and stronger," he says.@@@@1@10@@oe@2-2-2013
22013167@unknown@formal@none@1@S@"I don't think we created him as much as we fed him, nurtured him and let him grow up to be big and strong.@@@@1@24@@oe@2-2-2013
22014001@unknown@formal@none@1@S@UPJOHN Co. reported that third-quarter net income rose to $96 million, or 52 cents a share, from $89.6 million, or 49 cents a share, a year earlier.@@@@1@27@@oe@2-2-2013
22014002@unknown@formal@none@1@S@Yesterday's edition provided analysts' estimates for the company when actual earnings were available.@@@@1@13@@oe@2-2-2013
22015001@unknown@formal@none@1@S@Industrial production declined 0.1% in September, reinforcing other signs that the manufacturing sector continues its slowing trend.@@@@1@17@@oe@2-2-2013
22015002@unknown@formal@none@1@S@The Federal Reserve Board said output of the nation's factories, mines and utilities expanded at an annual rate of 1.3% in the third quarter, substantially slower than the 3.3% annual rate in the second quarter.@@@@1@35@@oe@2-2-2013
22015003@unknown@formal@none@1@S@"Capital spending and exports, which have been the driving force in this expansion, are showing clear signs of having the steam taken out of them," said Robert Dederick, economist for Northern Trust Co. in Chicago.@@@@1@35@@oe@2-2-2013
22015004@unknown@formal@none@1@S@The new reports of sluggishness, which were foreshadowed by an earlier Labor Department report that manufacturing payrolls dropped by 105,000 in September, give the Fed another reason to further ease its grip on credit and lower interest rates.@@@@1@38@@oe@2-2-2013
22015005@unknown@formal@none@1@S@"They need to do something about this," said Maury Harris, economist at PaineWebber Group Inc.@@@@1@15@@oe@2-2-2013
22015006@unknown@formal@none@1@S@The Fed also said U.S. industry operated at 83.6% of capacity last month, down from 83.8% in August.@@@@1@18@@oe@2-2-2013
22015007@unknown@formal@none@1@S@Measures of manufacturing activity fell more than the overall measures.@@@@1@10@@oe@2-2-2013
22015008@unknown@formal@none@1@S@Factory output dropped 0.2%, its first decline since February, after having been unchanged in October.@@@@1@15@@oe@2-2-2013
22015009@unknown@formal@none@1@S@Factories operated at 83.7% of capacity, the lowest rate in more than a year and down from 84.1% in September.@@@@1@20@@oe@2-2-2013
22015010@unknown@formal@none@1@S@The declines mainly reflected widespread weakness in durable goods, those intended to last more than three years.@@@@1@17@@oe@2-2-2013
22015011@unknown@formal@none@1@S@The biggest drop was recorded by primary metals producers, a category that includes the steel industry.@@@@1@16@@oe@2-2-2013
22015012@unknown@formal@none@1@S@Output of business equipment was unchanged in September.@@@@1@8@@oe@2-2-2013
22015013@unknown@formal@none@1@S@Production of factory equipment, one indication of the strength of manufacturers' investment spending, fell 0.3%.@@@@1@15@@oe@2-2-2013
22015014@unknown@formal@none@1@S@Some economists expect further declines in investment spending.@@@@1@8@@oe@2-2-2013
22015015@unknown@formal@none@1@S@"Whenever corporate profits are weak that means capital spending is going to soften subsequently," Mr. Harris said.@@@@1@17@@oe@2-2-2013
22015016@unknown@formal@none@1@S@"You haven't seen the full effect of that yet."@@@@1@9@@oe@2-2-2013
22015017@unknown@formal@none@1@S@A decline in truck production more than offset a sharp rise in auto assemblies, the Fed noted.@@@@1@17@@oe@2-2-2013
22015018@unknown@formal@none@1@S@Analysts don't expect the September surge in auto production to be repeated in the coming months.@@@@1@16@@oe@2-2-2013
22015019@unknown@formal@none@1@S@Here is a summary of the Federal Reserve Board's report on industrial production in September.@@@@1@15@@oe@2-2-2013
22015020@unknown@formal@none@1@S@The figures are seasonally adjusted.@@@@1@5@@oe@2-2-2013
22015021@unknown@formal@none@1@S@142.3% of the 1977 average.@@@@1@5@@oe@2-2-2013
22016001@unknown@formal@none@1@S@Robin Honiss, president and chief executive officer of this bank holding company, was elected to the additional posts of chairman, president and chief executive of the company's New England Savings Bank subsidiary.@@@@1@32@@oe@2-2-2013
22016002@unknown@formal@none@1@S@William R. Attridge resigned those posts, as well as a seat on NESB's board.@@@@1@14@@oe@2-2-2013
22016003@unknown@formal@none@1@S@NESB is also the parent of Omnibank.@@@@1@7@@oe@2-2-2013
22017001@unknown@formal@none@1@S@Lung-cancer mortality rates for people under 45 years of age have begun to decline, federal researchers report.@@@@1@17@@oe@2-2-2013
22017002@unknown@formal@none@1@S@The drop is particularly large for white males, although black males and white and black women also show lower mortality rates.@@@@1@21@@oe@2-2-2013
22017003@unknown@formal@none@1@S@A report in this week's issue of the Journal of the National Cancer Institute also projects that overall U.S. mortality rates from lung cancer, the leading cause of cancer death, should begin to drop in several years if cigarette smoking continues to abate.@@@@1@43@@oe@2-2-2013
22017004@unknown@formal@none@1@S@The report, which comes 25 years after the U.S. Surgeon General issued a report warning against the dangers of smoking, is the strongest indication to date that the reduction in smoking is leading to lower death rates from lung cancer.@@@@1@40@@oe@2-2-2013
22017005@unknown@formal@none@1@S@"What this is saying is that the surgeon general's message is having an impact," said Melvyn Tockman, an epidemiologist at the Johns Hopkins School of Hygiene and Public Health in Baltimore.@@@@1@31@@oe@2-2-2013
22017006@unknown@formal@none@1@S@The National Cancer Institute report compares mortality rates of two groups of people between the ages of 35 and 44 a decade apart.@@@@1@23@@oe@2-2-2013
22017007@unknown@formal@none@1@S@The death rate from lung cancer of white males aged 35 to 44 in the mid-1970s was 13.4 per 100,000, but the mortality rate of the same age group in the mid-1980s was 9.6, a decline of 28.7%.@@@@1@38@@oe@2-2-2013
22017008@unknown@formal@none@1@S@Measured the same way, the decline for black males was 14.2%.@@@@1@11@@oe@2-2-2013
22017009@unknown@formal@none@1@S@The drop in mortality rates for women was less steep -- 8.9% for blacks and 5.3% for whites.@@@@1@18@@oe@2-2-2013
22017010@unknown@formal@none@1@S@The study, by Susan Devesa, William Blot and Joseph Fraumeni of the institute's staff, also shows that the incidence of lung cancer as well as the death rate declined over the decade for all groups in the 35-44 age bracket, except black men.@@@@1@43@@oe@2-2-2013
22017011@unknown@formal@none@1@S@Although lung-cancer mortality rates are increasing for the nation as a whole, the report projects that death rates will begin to decline in the 1990s for men and after the year 2000 for women.@@@@1@34@@oe@2-2-2013
22017012@unknown@formal@none@1@S@Lung-cancer mortality rates increase with age and are continuing to rise for all age groups over 55, with sharp increases for everybody but white men.@@@@1@25@@oe@2-2-2013
22017013@unknown@formal@none@1@S@But Dr. Fraumeni, one of the authors of the report, said "the declining rates we're seeing for younger people we believe may be a harbinger of declining mortality in the future."@@@@1@31@@oe@2-2-2013
22017014@unknown@formal@none@1@S@However, he stressed that the improvement depends on a continued reduction in smoking.@@@@1@13@@oe@2-2-2013
22017015@unknown@formal@none@1@S@"Even though these favorable trends in lung-cancer mortality affect all sex and race groups, they can't be taken for granted," the report says.@@@@1@23@@oe@2-2-2013
22017016@unknown@formal@none@1@S@"Smoking prevention programs should reach larger segments of the population, especially children, adolescents and minorities."@@@@1@15@@oe@2-2-2013
22017017@unknown@formal@none@1@S@An editorial in the NCI Journal says the report of declining lung-cancer mortality "among young men and women in the U.S. indicates that we finally may be winning the battle -- this even in a country where the tobacco industry spends over $2 billion a year for promotion of the addictive habit of smoking."@@@@1@54@@oe@2-2-2013
22017018@unknown@formal@none@1@S@But the editorial, by Jan Stjernsward of the World Health Organization, notes that tobacco consumption and lung-cancer mortality rates are rising in developing countries.@@@@1@24@@oe@2-2-2013
22017019@unknown@formal@none@1@S@"Non-smoking should be established as the norm of social behavior" around the world, the editorial says, through the enactment of laws that limit advertising, boost tobacco prices and promote anti-smoking education.@@@@1@31@@oe@2-2-2013
22017020@unknown@formal@none@1@S@Asked for comment, Walker Merryman, a vice president of the Tobacco Institute, said new efforts to restrict tobacco advertising in the U.S. could violate the First Amendment protection of free speech.@@@@1@31@@oe@2-2-2013
22017021@unknown@formal@none@1@S@According to the American Cancer Society, smoking is responsible for 85% of the lung-cancer cases among men and 75% among women.@@@@1@21@@oe@2-2-2013
22017022@unknown@formal@none@1@S@The NCI report attributes the differences in mortality rates by race to different smoking patterns.@@@@1@15@@oe@2-2-2013
22017023@unknown@formal@none@1@S@A higher proportion of black men smoke than white men.@@@@1@10@@oe@2-2-2013
22017024@unknown@formal@none@1@S@While nearly equal percentages of black and white women currently smoke, in both sexes more whites have given up smoking than blacks.@@@@1@22@@oe@2-2-2013
22017025@unknown@formal@none@1@S@In comparing changes in mortality rates over the past decade, the NCI study looked only at blacks and whites.@@@@1@19@@oe@2-2-2013
22017026@unknown@formal@none@1@S@Asians and native Americans weren't studied; Hispanics were included with whites.@@@@1@11@@oe@2-2-2013
22017027@unknown@formal@none@1@S@Recent changes in average annual age-specific lung-cancer rates per 100,000 population by race and sex.@@@@1@15@@oe@2-2-2013
22017028@unknown@formal@none@1@S@White Males@@@@1@2@@oe@2-2-2013
22017029@unknown@formal@none@1@S@White Females@@@@1@2@@oe@2-2-2013
22017030@unknown@formal@none@1@S@Black Males@@@@1@2@@oe@2-2-2013
22017031@unknown@formal@none@1@S@Black Females@@@@1@2@@oe@2-2-2013
22018001@unknown@formal@none@1@S@Directors elected R. Marvin Womack, currently vice president/product supply, purchasing, to head the company's Washington, D.C., office.@@@@1@17@@oe@2-2-2013
22018002@unknown@formal@none@1@S@As vice president/national-government relations, Mr. Womack will work with P&G's top management and with the company's government-relations staff "to represent P&G's interests at the federal level," said John G. Smale, chairman and chief executive officer.@@@@1@35@@oe@2-2-2013
22018003@unknown@formal@none@1@S@Mr. Smale said the appointment "recognizes the growing influence of government on our business."@@@@1@14@@oe@2-2-2013
22018004@unknown@formal@none@1@S@Mr. Womack, 53 years old, has been with the big producer of household products, food and pharmaceuticals for 30 years.@@@@1@20@@oe@2-2-2013
22019001@unknown@formal@none@1@S@Traders trying to profit from the recent volatility in financial markets invaded the Nasdaq over-the-counter market, prompting even more swings in stock prices.@@@@1@23@@oe@2-2-2013
22019002@unknown@formal@none@1@S@After gaining strength during a brief run-up when trading began, the Nasdaq Composite Index weakened under selling pressure.@@@@1@18@@oe@2-2-2013
22019003@unknown@formal@none@1@S@The forces at work included computer-guided trading, as well as profit-driven market makers and institutional investors who had bought stock on the cheap during the recent correction.@@@@1@27@@oe@2-2-2013
22019004@unknown@formal@none@1@S@During the last two hours of trading, the composite almost drew even on the day before slipping again.@@@@1@18@@oe@2-2-2013
22019005@unknown@formal@none@1@S@The Nasdaq Composite closed down 1.05, or 0.2%, to 459.93.@@@@1@10@@oe@2-2-2013
22019006@unknown@formal@none@1@S@The action was confined to Nasdaq's biggest and most liquid stocks, traders said.@@@@1@13@@oe@2-2-2013
22019007@unknown@formal@none@1@S@The Nasdaq 100 Index began the day at 449.89, lost 2% at one point, and was up 0.4% at another.@@@@1@20@@oe@2-2-2013
22019008@unknown@formal@none@1@S@The barometer of the biggest nonfinancial stocks settled at 448.49, off 1.40.@@@@1@12@@oe@2-2-2013
22019009@unknown@formal@none@1@S@Its counterpart, the Nasdaq Financial Index, was weak for most of the day, sliding 2.51 to 453.57 by the end of trading.@@@@1@22@@oe@2-2-2013
22019010@unknown@formal@none@1@S@The volatility was dizzying for traders.@@@@1@6@@oe@2-2-2013
22019011@unknown@formal@none@1@S@"The market must have turned up and down 15 different times," commented Lance Zipper, head of OTC trading at Kidder Peabody.@@@@1@21@@oe@2-2-2013
22019012@unknown@formal@none@1@S@"Every time you thought it was going into a rally it gave up, and every time you thought it would rally it came down.@@@@1@24@@oe@2-2-2013
22019013@unknown@formal@none@1@S@This is a tough market."@@@@1@5@@oe@2-2-2013
22019014@unknown@formal@none@1@S@Mr. Zipper said the market is still settling down after the recent correction.@@@@1@13@@oe@2-2-2013
22019015@unknown@formal@none@1@S@Most of trading action now is from professional traders who are trying to take advantage of the price swings to turn a quick profit, he and other traders said.@@@@1@29@@oe@2-2-2013
22019016@unknown@formal@none@1@S@"Everybody's confused and no one has an opinion that lasts longer than 30 seconds," said Mr. Zipper.@@@@1@17@@oe@2-2-2013
22019017@unknown@formal@none@1@S@"A lot of the professional traders are just going back and forth.@@@@1@12@@oe@2-2-2013
22019018@unknown@formal@none@1@S@They're just as confused."@@@@1@4@@oe@2-2-2013
22019019@unknown@formal@none@1@S@William Rothe, head of OTC trading at Alex. Brown & Sons, in Baltimore, said program trading is keeping the markets unsettled.@@@@1@21@@oe@2-2-2013
22019020@unknown@formal@none@1@S@He believes that the volatile conditions created by program trading has "thoroughly confused" investors about where the market is headed.@@@@1@20@@oe@2-2-2013
22019021@unknown@formal@none@1@S@Program trading is "benefiting a few to the detriment of many and I wish someone would do something about it," he complained.@@@@1@22@@oe@2-2-2013
22019022@unknown@formal@none@1@S@Trading activity cooled off from Monday's sizzling pace.@@@@1@8@@oe@2-2-2013
22019023@unknown@formal@none@1@S@Share turnover subsided to 161.5 million.@@@@1@6@@oe@2-2-2013
22019024@unknown@formal@none@1@S@Advancing and declining issues finished about even.@@@@1@7@@oe@2-2-2013
22019025@unknown@formal@none@1@S@Of the 4,345 stocks that changed hands, 1,174 declined and 1,040 advanced.@@@@1@12@@oe@2-2-2013
22019026@unknown@formal@none@1@S@One big technology issue, Novell, rode the roller coaster.@@@@1@9@@oe@2-2-2013
22019027@unknown@formal@none@1@S@The stock, which finished Monday at 29 1/2, traded as high as 29 3/4 and as low as 28 3/4 before closing at 29 1/4, down 1/4.@@@@1@27@@oe@2-2-2013
22019028@unknown@formal@none@1@S@It was a jarring day for investors in Genetics Institute.@@@@1@10@@oe@2-2-2013
22019029@unknown@formal@none@1@S@The stock tumbled 2 3/4 on news that it might have to take a charge against earnings if it can't successfully resolve a dispute with its European licensee, Boehringer Mannheim, over its anti-anemia drug, EPO.@@@@1@35@@oe@2-2-2013
22019030@unknown@formal@none@1@S@The stock recovered somewhat to finish 1 1/4 lower at 26 1/4.@@@@1@12@@oe@2-2-2013
22019031@unknown@formal@none@1@S@In a statement, Genetics Institute said the dispute with Boehringer centers on questions of the usability of certain batches of EPO material valued at $13.6 million.@@@@1@26@@oe@2-2-2013
22019032@unknown@formal@none@1@S@Earlier this week, Genetics Institute reported wider losses in its fiscal third quarter ended Aug. 31.@@@@1@16@@oe@2-2-2013
22019033@unknown@formal@none@1@S@Price Co. jumped 2 1/4 to 44 on 1.7 million shares.@@@@1@11@@oe@2-2-2013
22019034@unknown@formal@none@1@S@The wholesaler of cash and carry merchandise reported fiscal fourthquarter earnings that were better than analysts had expected.@@@@1@18@@oe@2-2-2013
22019035@unknown@formal@none@1@S@The company also pleased analysts by announcing four new store openings planned for fiscal 1990, ending next August.@@@@1@18@@oe@2-2-2013
22019036@unknown@formal@none@1@S@That will bring the total for the year to 10, from five during fiscal 1989.@@@@1@15@@oe@2-2-2013
22019037@unknown@formal@none@1@S@"Every year we've been waiting for stepped-up expansion from the company.@@@@1@11@@oe@2-2-2013
22019038@unknown@formal@none@1@S@The news couldn't have been better," said Linda Kristiansen, a Dean Witter Reynolds analyst, in an interview.@@@@1@17@@oe@2-2-2013
22019039@unknown@formal@none@1@S@Intermec, a maker of optical character-recognition devices, also reported higher third-quarter earnings.@@@@1@12@@oe@2-2-2013
22019040@unknown@formal@none@1@S@Its shares added 3/4 to 30 3/4.@@@@1@7@@oe@2-2-2013
22019041@unknown@formal@none@1@S@But favorable earnings wasn't a guarantee that a stock's price would improve yesterday.@@@@1@13@@oe@2-2-2013
22019042@unknown@formal@none@1@S@MCI Communications tumbled 2 5/8 to 42 3/8 on 4.7 million shares even though the telecommunications giant reported a 63% increase in third-quarter profit.@@@@1@24@@oe@2-2-2013
22019043@unknown@formal@none@1@S@CoreStates Financial slipped 3/8 to 43 1/8 in active trading after reporting that third-quarter earnings improved to $1.27 a share from $1.15 a share a year earlier.@@@@1@27@@oe@2-2-2013
22019044@unknown@formal@none@1@S@However, the bank holding company's loan-loss reserves rose to $177.3 million from $154 million a year earlier.@@@@1@17@@oe@2-2-2013
22019045@unknown@formal@none@1@S@A&W Brands lost 1/4 to 27.@@@@1@6@@oe@2-2-2013
22019046@unknown@formal@none@1@S@But its thirdquarter earnings rose to 26 cents a share from 18 cents a share last year.@@@@1@17@@oe@2-2-2013
22019047@unknown@formal@none@1@S@Capital Associates dropped 1 to 5 3/8.@@@@1@7@@oe@2-2-2013
22019048@unknown@formal@none@1@S@The company, which leases technology equipment, reported substantially lower net income for its fiscal first quarter, which ended Aug. 31.@@@@1@20@@oe@2-2-2013
22020001@unknown@formal@none@1@S@Robert M. Jelenic, 39, was named president and chief operating officer of this closely held publisher.@@@@1@16@@oe@2-2-2013
22020002@unknown@formal@none@1@S@The post had been vacant for more than a year.@@@@1@10@@oe@2-2-2013
22020003@unknown@formal@none@1@S@Mr. Jelenic had been executive vice president for operations.@@@@1@9@@oe@2-2-2013
22020004@unknown@formal@none@1@S@In addition, Ralph Ingersoll II, 43, chairman and chief executive, said he would take on additional responsibilities as editor in chief of the company.@@@@1@24@@oe@2-2-2013
22020005@unknown@formal@none@1@S@John Wilpers resigned as editor in chief.@@@@1@7@@oe@2-2-2013
22020006@unknown@formal@none@1@S@Mr. Ingersoll remains editor in chief of the company's recently launched daily, the St. Louis Sun.@@@@1@16@@oe@2-2-2013
22020007@unknown@formal@none@1@S@Also, Jean B. Clifton, 28, was named executive vice president, treasurer and chief financial officer.@@@@1@15@@oe@2-2-2013
22020008@unknown@formal@none@1@S@Michael Applebaum resigned after less than a year in the posts.@@@@1@11@@oe@2-2-2013
22020009@unknown@formal@none@1@S@Ms. Clifton had been executive financial assistant to the chairman.@@@@1@10@@oe@2-2-2013
22021001@unknown@formal@none@1@S@Certainly conservative environmentalists can defend their limited government position by differentiating between Old Environmentalism and New Environmentalism ("Journalists and Others for Saving the Planet," by David Brooks, editorial page, Oct. 5).@@@@1@31@@oe@2-2-2013
22021002@unknown@formal@none@1@S@Old Environmentalism involved microbe hunters and sanitationists.@@@@1@7@@oe@2-2-2013
22021003@unknown@formal@none@1@S@It started with improvements in hygiene made possible by affordable soap and washable underwear during the Industrial Revolution.@@@@1@18@@oe@2-2-2013
22021004@unknown@formal@none@1@S@Then cast-iron sewer pipe and the flush toilet were followed by sewage- and water-treatment plants toward the end of the 19th century.@@@@1@22@@oe@2-2-2013
22021005@unknown@formal@none@1@S@Medicine in the 19th century was dedicated mostly to combating sepsis and diagnostic analysis.@@@@1@14@@oe@2-2-2013
22021006@unknown@formal@none@1@S@Then the 20th century saw the evolution of private-sector wonder drugs, which promulgated medical therapy.@@@@1@15@@oe@2-2-2013
22021007@unknown@formal@none@1@S@The process dramatically increased our average life expectancy, eliminated much pain and constantly improved health and well-being.@@@@1@17@@oe@2-2-2013
22021008@unknown@formal@none@1@S@Most public-health measures were handled at the local level.@@@@1@9@@oe@2-2-2013
22021009@unknown@formal@none@1@S@New Environmentalism probably started in 1962 with the publication of Rachel Carson's book "Silent Spring."@@@@1@15@@oe@2-2-2013
22021010@unknown@formal@none@1@S@Shortly thereafter, hysterical articles began to appear predicting that advanced industrial societies would produce a blackened, uninhabitable planet possibly by the turn of the century.@@@@1@25@@oe@2-2-2013
22021011@unknown@formal@none@1@S@These apocalyptic predictions were advanced by such stalwarts as Paul Ehrlich, Barry Commoner, Rene Dubois and George Wald.@@@@1@18@@oe@2-2-2013
22021012@unknown@formal@none@1@S@Writing in the 1960s Ms. Carson suggested that the human race could be eliminated in 20 years, and Mr. Wald suggested that life on earth might end by 1985.@@@@1@29@@oe@2-2-2013
22021013@unknown@formal@none@1@S@Mr. Ehrlich predicted unprecedented famine by 1980.@@@@1@7@@oe@2-2-2013
22021014@unknown@formal@none@1@S@There were many more.@@@@1@4@@oe@2-2-2013
22021015@unknown@formal@none@1@S@Thousands of chemical products were categorized as carcinogenic, with recommendations that they be banned from industrial use because they produced malignant tumors in overdosed rats.@@@@1@25@@oe@2-2-2013
22021016@unknown@formal@none@1@S@Unknown before 1960 were the inconclusive effects of acid rain, greenhouse warming and ozone depletion, all of which required burgeoning political power and gargantuan expense.@@@@1@25@@oe@2-2-2013
22021017@unknown@formal@none@1@S@Meanwhile, the New Environmentalists systematically opposed the methods of the Old Environmentalists.@@@@1@12@@oe@2-2-2013
22021018@unknown@formal@none@1@S@Local pollution problems require cheap energy and capital for their solution.@@@@1@11@@oe@2-2-2013
22021019@unknown@formal@none@1@S@But the New Environmentalists oppose private wealth creation (which, they claim, depletes natural resources) and nuclear power (even though it would counteract the greenhouse effect).@@@@1@25@@oe@2-2-2013
22021020@unknown@formal@none@1@S@They are in the forefront of opposing the search for new landfills and methods of incineration and even oppose new methods of research such as genetic engineering.@@@@1@27@@oe@2-2-2013
22021021@unknown@formal@none@1@S@New Environmentalism is an emotional attack on proven methods of improving our quality of life and a bid for political power.@@@@1@21@@oe@2-2-2013
22021022@unknown@formal@none@1@S@Let's rationalize our priorities by solving pollution problems at the local level as heretofore.@@@@1@14@@oe@2-2-2013
22021023@unknown@formal@none@1@S@Harry Lee Smith Alpharetta, Ga.@@@@1@5@@oe@2-2-2013
22021024@unknown@formal@none@1@S@Your story missed some essential points of the conference on "The Global Environment: Are We Overreacting?"@@@@1@16@@oe@2-2-2013
22021025@unknown@formal@none@1@S@First and foremost, the vignettes presented by the various scientists represent a general consensus among specialists working in the respective aspects of the global environment.@@@@1@25@@oe@2-2-2013
22021026@unknown@formal@none@1@S@Consider, for example, the greenhouse effect and climate change; numerous blue-ribbon scientific committees, including one from the National Academy of Science, judge there is a greater than 50% probability of a grave problem in the offing.@@@@1@36@@oe@2-2-2013
22021027@unknown@formal@none@1@S@The point was to answer the question in the conference title, not to try to create news stories for the event itself.@@@@1@22@@oe@2-2-2013
22021028@unknown@formal@none@1@S@Nor was it intended to dictate a set of prescriptive solutions, although various points were raised.@@@@1@16@@oe@2-2-2013
22021029@unknown@formal@none@1@S@Each speaker was asked to address a specific topic, not deliver a point of view.@@@@1@15@@oe@2-2-2013
22021030@unknown@formal@none@1@S@Each scientist independently concluded society and government are underreacting when it comes to substantive policy change.@@@@1@16@@oe@2-2-2013
22021031@unknown@formal@none@1@S@This leads to a very special sense of urgency.@@@@1@9@@oe@2-2-2013
22021032@unknown@formal@none@1@S@If the media decide to work harder at educating the public about these complex and technical issues, that hardly can be termed non-objective journalism.@@@@1@24@@oe@2-2-2013
22021033@unknown@formal@none@1@S@The environment can no longer be a normal issue, to be dealt with on a business-as-usual basis with comfortable increments of change.@@@@1@22@@oe@2-2-2013
22021034@unknown@formal@none@1@S@We have literally altered the chemistry and physics of our planet's atmosphere.@@@@1@12@@oe@2-2-2013
22021035@unknown@formal@none@1@S@This portends consequences from what we have already done that will be very destabilizing to social and economic systems.@@@@1@19@@oe@2-2-2013
22021036@unknown@formal@none@1@S@The problems of the environment are so interrelated, so inextricably entwined with our current way of life and so large that it is unlikely we will be able to address them effectively unless major changes are made in less than 10 years.@@@@1@42@@oe@2-2-2013
22021037@unknown@formal@none@1@S@The consensus from the scientific community is that there is sufficient evidence to advise major policy changes.@@@@1@17@@oe@2-2-2013
22021038@unknown@formal@none@1@S@No, we are not overreacting.@@@@1@5@@oe@2-2-2013
22021039@unknown@formal@none@1@S@Thomas E. Lovejoy Assistant Secretary for External Affairs Smithsonian Institution@@@@1@10@@oe@2-2-2013
22022001@unknown@formal@none@1@S@Coca-Cola Enterprises Inc., fulfilling its dismal earnings forecast for 1989, said its third-quarter net income fell 68% on flat revenue.@@@@1@20@@oe@2-2-2013
22022002@unknown@formal@none@1@S@Stung by higher marketing costs and slowing volume growth, the giant Coke bottling operation said net fell to $12.7 million, or six cents a share, from $39.9 million, or 26 cents a share, the year earlier.@@@@1@36@@oe@2-2-2013
22022003@unknown@formal@none@1@S@The results met estimates of analysts, who had already slashed their projections after the company said in late August that its 1989 earnings could tumble as much as 37%.@@@@1@29@@oe@2-2-2013
22022004@unknown@formal@none@1@S@A company spokesman said yesterday that Coca-Cola Enterprises sticks by its 1989 forecast.@@@@1@13@@oe@2-2-2013
22022005@unknown@formal@none@1@S@Third-quarter revenue was flat at $1.02 billion.@@@@1@7@@oe@2-2-2013
22022006@unknown@formal@none@1@S@The year-ago results, however, included the operations of a bottling business, which was sold last December.@@@@1@16@@oe@2-2-2013
22022007@unknown@formal@none@1@S@Excluding that bottling business, Coca-Cola Enterprises' volume, measured by cases of soda, rose only 1%.@@@@1@15@@oe@2-2-2013
22022008@unknown@formal@none@1@S@The volume is well below the industry's 4% to 5% growth rate of recent years, but in line with other soft-drink companies for the third quarter.@@@@1@26@@oe@2-2-2013
22022009@unknown@formal@none@1@S@The latest third-quarter volume also compares with a very strong 10% growth in the year-ago quarter.@@@@1@16@@oe@2-2-2013
22022010@unknown@formal@none@1@S@Coca-Cola Enterprises blamed the lower volume on its soft-drink prices, which were about 3% higher in the third quarter.@@@@1@19@@oe@2-2-2013
22022011@unknown@formal@none@1@S@Consumers have been accustomed to buying soft-drinks at discounted prices for several years.@@@@1@13@@oe@2-2-2013
22022012@unknown@formal@none@1@S@Coca-Cola Enterprises said it had to boost spending for trade and dealer incentives to try to keep volumes from slipping.@@@@1@20@@oe@2-2-2013
22022013@unknown@formal@none@1@S@The company said it expects consumers will adjust to higher-priced soft drinks.@@@@1@12@@oe@2-2-2013
22022014@unknown@formal@none@1@S@A spokesman attributed the bulk of a 14% increase in selling, administrative and general expenses -- to $324.9 million -- to marketing costs.@@@@1@23@@oe@2-2-2013
22022015@unknown@formal@none@1@S@"They're out there promoting like crazy, trying to get prices up by promotion," said Roy Burry, an analyst with Kidder, Peabody & Co.@@@@1@23@@oe@2-2-2013
22022016@unknown@formal@none@1@S@For the nine months, Coca-Cola Enterprises' net fell 31% to $65 million, or 39 cents a share, from $93.8 million, or 63 cents a share.@@@@1@25@@oe@2-2-2013
22022017@unknown@formal@none@1@S@Revenue was flat at about $2.97 billion.@@@@1@7@@oe@2-2-2013
22022018@unknown@formal@none@1@S@Coca-Cola Enterprises, which is 49%-owned by Coca-Cola Co., also said it repurchased about 1.2 million of its common shares during the third quarter.@@@@1@23@@oe@2-2-2013
22022019@unknown@formal@none@1@S@The buy-back is part of a 25-million-share repurchase plan, under which Coca-Cola Enterprises so far has acquired a total of 9.7 million shares.@@@@1@23@@oe@2-2-2013
22022020@unknown@formal@none@1@S@Separately, Purchase, N.Y.-based PepsiCo Inc., as expected, said fiscal third-quarter net rose 11% to $269.3 million, or $1.02 a share, from $241.6 million, or 91 cents a share.@@@@1@28@@oe@2-2-2013
22022021@unknown@formal@none@1@S@Sales rose 25% to $3.90 billion from $3.13 billion.@@@@1@9@@oe@2-2-2013
22022022@unknown@formal@none@1@S@The year-ago quarter's results include an after-tax charge of $5.9 million from the sale of a winery in Spain.@@@@1@19@@oe@2-2-2013
22022023@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, Coca-Cola Enterprises closed at $16.375 a share, down 62.5 cents.@@@@1@19@@oe@2-2-2013
22022024@unknown@formal@none@1@S@PepsiCo closed at $58.50 a share, up $1.375.@@@@1@8@@oe@2-2-2013
22023001@unknown@formal@none@1@S@L.J. Hooker Corp. is expected to reach an agreement in principle this week to sell Merksamer Jewelers Inc. to management, say executives familiar with the talks.@@@@1@26@@oe@2-2-2013
22023002@unknown@formal@none@1@S@L.J. Hooker, based in Atlanta, filed for Chapter 11 bankruptcy protection earlier this year.@@@@1@14@@oe@2-2-2013
22023003@unknown@formal@none@1@S@Currently, its parent company, Hooker Corp. of Sydney, Australia, is being managed by a court-appointed liquidator.@@@@1@16@@oe@2-2-2013
22023004@unknown@formal@none@1@S@It is expected that GE Capital Corp., a financial-services subsidiary of General Electric Co., will provide much of the funding for the proposed leveraged buy-out of Merksamer, based in Sacramento, Calif.@@@@1@31@@oe@2-2-2013
22023005@unknown@formal@none@1@S@A spokesman for GE Capital declined to comment.@@@@1@8@@oe@2-2-2013
22023006@unknown@formal@none@1@S@GE Capital has a working relationship with L.J. Hooker.@@@@1@9@@oe@2-2-2013
