22023007@unknown@formal@none@1@S@It is providing $50 million in emergency financing to the company and has agreed to buy as much as $75 million in receivables from B. Altman & Co. and Bonwit Teller, L.J. Hooker's two fully owned department-store chains.@@@@1@38@@oe@2-2-2013
22023008@unknown@formal@none@1@S@Sam Merksamer, chief executive officer of the nationwide jewelry chain, and Sanford Sigoloff, chief executive of L.J. Hooker Corp., both declined to comment.@@@@1@23@@oe@2-2-2013
22023009@unknown@formal@none@1@S@Currently, Mr. Merksamer owns 20% of the company; L.J. Hooker acquired its 80% interest in the firm in May 1986.@@@@1@20@@oe@2-2-2013
22023010@unknown@formal@none@1@S@At the time, the Merksamer chain had 11 stores in operation.@@@@1@11@@oe@2-2-2013
22023011@unknown@formal@none@1@S@Today, there are 77 units, all located in shopping malls.@@@@1@10@@oe@2-2-2013
22023012@unknown@formal@none@1@S@In recent weeks Mr. Merksamer has approached a number of his suppliers and asked them to provide letters of intent saying they will continue shipping merchandise to the chain following the buy-out, say those familiar with the situation.@@@@1@38@@oe@2-2-2013
22023013@unknown@formal@none@1@S@This year, a number of retail leveraged buyouts have failed, causing jitters among suppliers, and Mr. Merksamer apparently wanted assurances that he won't have delivery problems.@@@@1@26@@oe@2-2-2013
22023014@unknown@formal@none@1@S@For the year ended June 30, 1989, Merksamer Jewelers had $62 million of revenue and operating profit of $2.5 million.@@@@1@20@@oe@2-2-2013
22023015@unknown@formal@none@1@S@The jewelery chain was put up for sale in June.@@@@1@10@@oe@2-2-2013
22023016@unknown@formal@none@1@S@According to those familiar with the situation, other bidders included Ratners Group PLC of London and Kay Jewelers Inc.@@@@1@19@@oe@2-2-2013
22023017@unknown@formal@none@1@S@First Boston Corp. is advising L.J. Hooker on the sale of the Merksamer business.@@@@1@14@@oe@2-2-2013
22023018@unknown@formal@none@1@S@Merksamer was the first in a series of retail acquisitions made by L.J. Hooker.@@@@1@14@@oe@2-2-2013
22023019@unknown@formal@none@1@S@The company was founded in Sacramento in 1929 by two brothers, Ralph and Walter Merksamer, who operated as DeVon's Jewelers.@@@@1@20@@oe@2-2-2013
22023020@unknown@formal@none@1@S@In 1979, the pair split the company in half, with Walter and his son, Sam, agreeing to operate under the Merksamer Jewelery name.@@@@1@23@@oe@2-2-2013
22023021@unknown@formal@none@1@S@The sale of Merksamer Jewelers is subject to approval by Judge Tina Brozman of U.S. Bankruptcy Court.@@@@1@17@@oe@2-2-2013
22023022@unknown@formal@none@1@S@As earlier reported, L.J. Hooker this week received a $409 million bid for its three shopping malls, plus other properties from a consortium led by Honolulu real-estate investor Jay Shidler and A. Boyd Simpson, an Atlanta developer and former L.J. Hooker senior executive.@@@@1@43@@oe@2-2-2013
22023023@unknown@formal@none@1@S@The offer, which didn't include the Merksamer chain, is being reviewed by Mr. Sigoloff.@@@@1@14@@oe@2-2-2013
22024001@unknown@formal@none@1@S@Robert J. Regal was named president and chief executive officer of this company's Universal-Rundle Corp. unit.@@@@1@16@@oe@2-2-2013
22024002@unknown@formal@none@1@S@Mr. Regal had been president and chief executive of RBS Industries Inc.@@@@1@12@@oe@2-2-2013
22024003@unknown@formal@none@1@S@Robert H. Carlson, previous president and chief executive of Universal-Rundle, will assume the title of chairman of the unit, a vitreous-china maker.@@@@1@22@@oe@2-2-2013
22025001@unknown@formal@none@1@S@The days may be numbered for animated shows featuring Alf, the Karate Kid and the Chipmunks.@@@@1@16@@oe@2-2-2013
22025002@unknown@formal@none@1@S@NBC, a leader in morning, prime-time and late night programs but an also-ran on Saturday mornings, when children rule the TV set, is contemplating getting out of the cartoon business.@@@@1@30@@oe@2-2-2013
22025003@unknown@formal@none@1@S@Instead, network officials say, it may "counterprogram" with shows for an audience that is virtually ignored in that time period: adults.@@@@1@21@@oe@2-2-2013
22025004@unknown@formal@none@1@S@"There is talk of some revamping and we're certainly heading in the direction of less and less animation," said Joseph S. Cicero, vice president of finance and administration for National Broadcasting Co., a unit of General Electric Co.@@@@1@38@@oe@2-2-2013
22025005@unknown@formal@none@1@S@Mr. Cicero said that NBC Entertainment president Brandon Tartikoff, who declined to be interviewed, is "looking at options now and may put some things into the schedule by mid-season."@@@@1@29@@oe@2-2-2013
22025006@unknown@formal@none@1@S@He declined to elaborate.@@@@1@4@@oe@2-2-2013
22025007@unknown@formal@none@1@S@NBC's options could range from news-oriented programming to sports shows, although the network declined to comment.@@@@1@16@@oe@2-2-2013
22025008@unknown@formal@none@1@S@One major NBC affiliate, KCRA in Sacramento, plans to cancel the NBC Saturday morning line-up as of January and replace it with a local newscast.@@@@1@25@@oe@2-2-2013
22025009@unknown@formal@none@1@S@The one-hour program will be repeated with updates throughout Saturday mornings.@@@@1@11@@oe@2-2-2013
22025010@unknown@formal@none@1@S@"We feel there is an opportunity for an audience that is not being served by any network, so we want to take the lead," says KCRA's general manager, John Kueneke.@@@@1@30@@oe@2-2-2013
22025011@unknown@formal@none@1@S@"We don't need cartoons anymore.@@@@1@5@@oe@2-2-2013
22025012@unknown@formal@none@1@S@They only accounted for 5%, at best, of the station's total revenues."@@@@1@12@@oe@2-2-2013
22025013@unknown@formal@none@1@S@An NBC spokesman says the network will "closely monitor" the Sacramento situation, and says it is the only station to defect.@@@@1@21@@oe@2-2-2013
22025014@unknown@formal@none@1@S@Spokesmen for the television networks of CBS Inc. and Capital Cities/ABC Inc., say there are no plans to alter the children's line-up on Saturday mornings.@@@@1@25@@oe@2-2-2013
22025015@unknown@formal@none@1@S@The youthful audience for Saturday programming is no longer dependent on the networks.@@@@1@13@@oe@2-2-2013
22025016@unknown@formal@none@1@S@There has been a surge in syndicated children's shows to independent stations, as well as competition from videocassettes for kids and from cable outlets such as Nickelodeon and the Disney Channel.@@@@1@31@@oe@2-2-2013
22025017@unknown@formal@none@1@S@At the same time, there appears to be a market for news-oriented programming; Turner Broadcasting System Inc.'s Cable News Network has its highest ratings, outside of prime time, on Saturday mornings.@@@@1@31@@oe@2-2-2013
22025018@unknown@formal@none@1@S@NBC has on previous occasions considered replacing cartoons with a Saturday version of "Today," which is produced by NBC News.@@@@1@20@@oe@2-2-2013
22025019@unknown@formal@none@1@S@The network's own production company, NBC Productions, supplies a half-hour family-oriented show titled "Saved By The Bell."@@@@1@17@@oe@2-2-2013
22025020@unknown@formal@none@1@S@NBC Productions or NBC News could supply the network with other Saturday morning shows, a move that would control costs.@@@@1@20@@oe@2-2-2013
22025021@unknown@formal@none@1@S@Animated shows, which are made by outside production companies, cost the network about $300,000 per episode.@@@@1@16@@oe@2-2-2013
22026001@unknown@formal@none@1@S@Rohm & Haas Co. said third-quarter net income skidded 35% to $32.6 million, or 49 cents a share.@@@@1@18@@oe@2-2-2013
22026002@unknown@formal@none@1@S@In the year-earlier quarter, the chemicals company had net of $49.8 million, or 75 cents a share.@@@@1@17@@oe@2-2-2013
22026003@unknown@formal@none@1@S@Sales were $623 million, up 0.5% from $619.8 million a year ago.@@@@1@12@@oe@2-2-2013
22026004@unknown@formal@none@1@S@Rohm & Haas, which plans to start operating seven new production units this year, attributed the profit slide partly to higher start-up expense.@@@@1@23@@oe@2-2-2013
22026005@unknown@formal@none@1@S@The company also cited the stronger dollar, which cuts the value of overseas profit when it is translated into dollars.@@@@1@20@@oe@2-2-2013
22026006@unknown@formal@none@1@S@In addition, the company said, it was hurt by higher than previous-year costs for raw materials, though those costs have declined since the second quarter.@@@@1@25@@oe@2-2-2013
22026007@unknown@formal@none@1@S@Incrementally higher production of those chemicals which remain in heavy demand also has forced up costs, such as overtime pay.@@@@1@20@@oe@2-2-2013
22026008@unknown@formal@none@1@S@For the nine months, Rohm & Haas net totaled $155 million, or $2.33 a share, down 17% from $187.8 million, or $2.82 a share, a year ago.@@@@1@27@@oe@2-2-2013
22026009@unknown@formal@none@1@S@Sales rose 5.2% to $2.04 billion from $1.94 billion the previous year.@@@@1@12@@oe@2-2-2013
22026010@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Rohm & Haas closed at $33 a share, down $1.75.@@@@1@17@@oe@2-2-2013
22027001@unknown@formal@none@1@S@Michael A. Gaskin, 55 years old, was named president and chief executive officer of this manufacturer of industrial robots, succeeding Walter K. Weisel.@@@@1@23@@oe@2-2-2013
22027002@unknown@formal@none@1@S@Mr. Weisel, 49, resigned as president and chief executive and will work on special projects, said John J. Wallace, chairman.@@@@1@20@@oe@2-2-2013
22027003@unknown@formal@none@1@S@Mr. Gaskin formerly was president and chief executive of Taylor & Gaskin Inc. and was a director of Prab Robots since 1985.@@@@1@22@@oe@2-2-2013
22028001@unknown@formal@none@1@S@Stephen N. Wertheimer was named managing director and group head of investment banking in Asia, based in Tokyo.@@@@1@18@@oe@2-2-2013
22028002@unknown@formal@none@1@S@Mr. Wertheimer, 38 years old, had been a first vice president in the industrial group in investment banking.@@@@1@18@@oe@2-2-2013
22028003@unknown@formal@none@1@S@He succeeds Everett Meyers, who resigned in May.@@@@1@8@@oe@2-2-2013
22029001@unknown@formal@none@1@S@This is written to correct a misquotation in your Oct. 3 article "Deaths From Advanced Colon Cancer Can Be Reduced by Using Two Drugs."@@@@1@24@@oe@2-2-2013
22029002@unknown@formal@none@1@S@In this article, I was alleged to have said, "Any patient with high-risk colon cancer is really getting short shrift if he's not getting this therapy."@@@@1@26@@oe@2-2-2013
22029003@unknown@formal@none@1@S@I didn't say this, and I'm totally opposed to the philosophy expressed by the quote.@@@@1@15@@oe@2-2-2013
22029004@unknown@formal@none@1@S@I have not offered and will not offer routine therapy with the two drugs, levamisole and 5-fluorouracil, to any of my colon-cancer patients.@@@@1@23@@oe@2-2-2013
22029005@unknown@formal@none@1@S@With this treatment we have reduced deaths in high-risk colon cancer by one-third -- but this leaves the two-thirds who are dying of cancer.@@@@1@24@@oe@2-2-2013
22029006@unknown@formal@none@1@S@This is not nearly good enough.@@@@1@6@@oe@2-2-2013
22029007@unknown@formal@none@1@S@I believe any physician who truly cares about cancer patients, both today and tomorrow, should offer the hope of something better than that.@@@@1@23@@oe@2-2-2013
22029008@unknown@formal@none@1@S@My statement, read verbatim from a printed text available to all reporters attending the National Cancer Institute news conference, was the following: "New clinical trials are already in operation seeking to improve these results.@@@@1@34@@oe@2-2-2013
22029009@unknown@formal@none@1@S@These research protocols offer to the patient not only the very best therapy which we have established today but also the hope of something still better.@@@@1@26@@oe@2-2-2013
22029010@unknown@formal@none@1@S@I feel any patient with high-risk cancer is getting short shrift if he is not offered this opportunity."@@@@1@18@@oe@2-2-2013
22029011@unknown@formal@none@1@S@We have very exciting prospects for far more impressive advances in the treatment of colon cancer during the years immediately ahead.@@@@1@21@@oe@2-2-2013
22029012@unknown@formal@none@1@S@This hope, however, will never be realized if we use levamisole and 5-fluorouracil as a stopping point.@@@@1@17@@oe@2-2-2013
22029013@unknown@formal@none@1@S@Charles G. Moertel M.D. Mayo Clinic Rochester, Minn.@@@@1@8@@oe@2-2-2013
22030001@unknown@formal@none@1@S@The oil and auto industries, united in their dislike of President Bush's proposal for cars that run on alternative fuels, announced a joint research program that could turn up a cleaner-burning gasoline.@@@@1@32@@oe@2-2-2013
22030002@unknown@formal@none@1@S@Officials of the Big Three auto makers and 14 petroleum companies said they are setting out to find the most cost-effective fuel for reducing cities' air-pollution problems, with no bias toward any fuel in particular.@@@@1@35@@oe@2-2-2013
22030003@unknown@formal@none@1@S@However, their search notably won't include natural gas or pure methanol -- the two front-running alternative fuels -- in tests to be completed by next summer.@@@@1@26@@oe@2-2-2013
22030004@unknown@formal@none@1@S@Instead, the tests will focus heavily on new blends of gasoline, which are still undeveloped but which the petroleum industry has been touting as a solution for automobile pollution that is choking urban areas.@@@@1@34@@oe@2-2-2013
22030005@unknown@formal@none@1@S@Environmentalists criticized the program as merely a public-relations attempt to head off a White House proposal to require a million cars a year that run on cleaner-burning fuels by 1997.@@@@1@30@@oe@2-2-2013
22030006@unknown@formal@none@1@S@While major oil companies have been experimenting with cleaner-burning gasoline blends for years, only Atlantic Richfield Co. is now marketing a lower-emission gasoline for older cars currently running on leaded fuel.@@@@1@31@@oe@2-2-2013
22030007@unknown@formal@none@1@S@The initial $11 million research program will conduct the most extensive testing to date of reformulated gasolines, said Joe Colucci, head of fuels and lubricants at General Motors Corp. research laboratories.@@@@1@31@@oe@2-2-2013
22030008@unknown@formal@none@1@S@It will compare 21 different blends of gasolines with three mixtures of up to 85% methanol.@@@@1@16@@oe@2-2-2013
22030009@unknown@formal@none@1@S@A second phase of research, which is still being planned, will test reformulated gasolines on newer engine technologies now being developed for use in 1992 or 1993 cars.@@@@1@28@@oe@2-2-2013
22030010@unknown@formal@none@1@S@There was no cost estimate for the second phase.@@@@1@9@@oe@2-2-2013
22030011@unknown@formal@none@1@S@"The whole idea here is the automobile and oil companies have joint customers," said Keith McHenry, a senior vice president of technology at Amoco Corp.@@@@1@25@@oe@2-2-2013
22030012@unknown@formal@none@1@S@"And we are looking for the most cost-effective way to clean up the air."@@@@1@14@@oe@2-2-2013
22030013@unknown@formal@none@1@S@But David Hawkins, an environmental lawyer with the Natural Resources Defense Council, said the research appears merely to be a way to promote reformulated gasoline.@@@@1@25@@oe@2-2-2013
22030014@unknown@formal@none@1@S@Oil and auto companies supported a move on Capitol Hill last week to gut Mr. Bush's plans to require auto makers to begin selling alternative-fueled cars by 1995.@@@@1@28@@oe@2-2-2013
22030015@unknown@formal@none@1@S@Instead, a House subcommittee adopted a clean-fuels program that specifically mentions reformulated gasoline as an alternative.@@@@1@16@@oe@2-2-2013
22030016@unknown@formal@none@1@S@The Bush administration has said it will try to resurrect its plan when the House Energy and Commerce Committee takes up a comprehensive clean-air bill.@@@@1@25@@oe@2-2-2013
22031001@unknown@formal@none@1@S@William Seidman, chairman of the Federal Deposit Insurance Corp., said Lincoln Savings & Loan Association should have been seized by the government in 1986 to contain losses that he estimated will cost taxpayers as much as $2 billion.@@@@1@38@@oe@2-2-2013
22031002@unknown@formal@none@1@S@Mr. Seidman, who has been the nation's top bank regulator, inherited the problems of Lincoln, based in Irvine, Calif., after his regulatory role was expanded by the new savings-and-loan bailout law.@@@@1@31@@oe@2-2-2013
22031003@unknown@formal@none@1@S@He made his comments before House Banking Committee hearings to investigate what appears to be the biggest thrift disaster in a scandal-ridden industry.@@@@1@23@@oe@2-2-2013
22031004@unknown@formal@none@1@S@The inquiry also will cover the actions of Charles Keating Jr., who is chairman of American Continental Corp., Lincoln's parent, and who contributed heavily to several U.S. senators.@@@@1@28@@oe@2-2-2013
22031005@unknown@formal@none@1@S@Mr. Seidman told the committee that the Resolution Trust Corp., the agency created to sell sick thrifts, has studied Lincoln's examination reports by former regulators dating back to 1986.@@@@1@29@@oe@2-2-2013
22031006@unknown@formal@none@1@S@"My staff indicated that had we made such findings in one of our own institutions, we would have sought an immediate cease-and-desist order to stop the hazardous operations," Mr. Seidman said.@@@@1@31@@oe@2-2-2013
22031007@unknown@formal@none@1@S@When Lincoln was seized by the government, for example, 15% of its loans, or $250 million, were to borrowers who were buying real estate from one of American Continental's 50 other subsidiaries, according to Mr. Seidman.@@@@1@36@@oe@2-2-2013
22031008@unknown@formal@none@1@S@But the government didn't step in until six months ago, when thrift officials put Lincoln into conservatorship -- the day after American Continental filed for Chapter 11 bankruptcy protection from creditors.@@@@1@31@@oe@2-2-2013
22031009@unknown@formal@none@1@S@The bankruptcy filing, the government has charged in a $1.1 billion civil lawsuit, was part of a pattern to shift insured deposits to the parent company, which used the deposits as a cache for real-estate deals.@@@@1@36@@oe@2-2-2013
22031010@unknown@formal@none@1@S@The deposits that have been transferred to other subsidiaries are now under the jurisdiction of the bankruptcy court.@@@@1@18@@oe@2-2-2013
22031011@unknown@formal@none@1@S@"I think it's fairly clear {Mr. Keating} knew," that regulators were set to seize Lincoln, Mr. Seidman said.@@@@1@18@@oe@2-2-2013
22031012@unknown@formal@none@1@S@Further investigation, he said, may result in further actions against Lincoln's executives, said Mr. Seidman, "including fraud actions."@@@@1@18@@oe@2-2-2013
22031013@unknown@formal@none@1@S@Mr. Keating, for his part, has filed suit alleging that regulators unlawfully seized the thrift.@@@@1@15@@oe@2-2-2013
22031014@unknown@formal@none@1@S@Leonard Bickwit, an attorney in Washington for Mr. Keating, declined to comment on the hearings, except to say, "We will be responding comprehensively in several forums to each of these allegations at the appropriate time."@@@@1@35@@oe@2-2-2013
22031015@unknown@formal@none@1@S@Lincoln's treatment by former thrift regulators, in an agency disbanded by the new law, has proved embarrassing for five senators who received thousands of dollars in campaign contributions from Mr. Keating.@@@@1@31@@oe@2-2-2013
22031016@unknown@formal@none@1@S@Mr. Seidman said yesterday, for example, that Sen. Dennis DeConcini (D., Ariz.), who received $48,100 in contributions from Mr. Keating, phoned Mr. Seidman to request that he push for a sale of Lincoln before it would be seized.@@@@1@38@@oe@2-2-2013
22031017@unknown@formal@none@1@S@After the government lawsuit was filed against Lincoln, Sen. DeConcini returned the campaign contributions.@@@@1@14@@oe@2-2-2013
22031018@unknown@formal@none@1@S@The senator's spokesman said yesterday that he pushed for the sale of Lincoln because "hundreds of Arizona jobs {at Lincoln} were on the line."@@@@1@24@@oe@2-2-2013
22031019@unknown@formal@none@1@S@Senate Banking Committee Chairman Donald Riegle (D., Mich.) has also returned contributions he received from Mr. Keating a year ago.@@@@1@20@@oe@2-2-2013
22031020@unknown@formal@none@1@S@Sens. John Glenn (D., Ohio), John McCain, (R., Ariz.) and Alan Cranston (D., Calif.) also received substantial contributions from Mr. Keating and sought to intervene on behalf of Lincoln.@@@@1@29@@oe@2-2-2013
22031021@unknown@formal@none@1@S@House Banking Committee Chairman Henry Gonzalez (D., Texas) said Sen. Cranston volunteered to appear before the House committee, if necessary.@@@@1@20@@oe@2-2-2013
22031022@unknown@formal@none@1@S@But a committee staff member said the panel is unlikely to pursue closely the role of the senators.@@@@1@18@@oe@2-2-2013
22031023@unknown@formal@none@1@S@At the hearing, Mr. Seidman said the RTC has already pumped $729 million into Lincoln for liquidity.@@@@1@17@@oe@2-2-2013
22031024@unknown@formal@none@1@S@He also held out little hope of restitution for purchasers of $225 million in American Continental subordinated debt.@@@@1@18@@oe@2-2-2013
22031025@unknown@formal@none@1@S@Some of those debtholders have filed a suit, saying they believed they were buying government-insured certificates of deposit.@@@@1@18@@oe@2-2-2013
22031026@unknown@formal@none@1@S@"We have no plans at this time to pay off those notes," he said.@@@@1@14@@oe@2-2-2013
22032001@unknown@formal@none@1@S@Eastern Airlines' creditors committee, unhappy with the carrier's plans for emerging from bankruptcy-law proceedings, asked its own experts to devise alternate approaches to a reorganization.@@@@1@25@@oe@2-2-2013
22032002@unknown@formal@none@1@S@Representatives of the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., hired by creditors to consult on Eastern's financial plans, told the committee in a private meeting yesterday that Eastern's latest plan to emerge from bankruptcy-law protection is far riskier than an earlier one which won the creditors' approval.@@@@1@56@@oe@2-2-2013
22032003@unknown@formal@none@1@S@According to one person present at the meeting, Eastern's new plan is financially "overly optimistic."@@@@1@15@@oe@2-2-2013
22032004@unknown@formal@none@1@S@Asked about the consultants' reports, an Eastern spokeswoman said "we totally disagree."@@@@1@12@@oe@2-2-2013
22032005@unknown@formal@none@1@S@She said they have "oversimplified and made some erroneous assumptions that make their analysis completely off-base."@@@@1@16@@oe@2-2-2013
22032006@unknown@formal@none@1@S@At a later news conference here, Frank Lorenzo, chairman of Eastern's parent Texas Air Corp., said Eastern was exceeding its goals for getting back into operation and predicted it would emerge from Chapter 11 protection from creditors early next year, operating with more service than it originally had scheduled.@@@@1@49@@oe@2-2-2013
22032007@unknown@formal@none@1@S@He insisted, as he has before, that creditors would be paid in full under the plan.@@@@1@16@@oe@2-2-2013
22032008@unknown@formal@none@1@S@Mr. Lorenzo made no mention of creditors' negative response to his plan.@@@@1@12@@oe@2-2-2013
22032009@unknown@formal@none@1@S@"We're in the process of discussing an amended plan with the creditors and anticipate filing that amended plan shortly," Mr. Lorenzo told reporters.@@@@1@23@@oe@2-2-2013
22032010@unknown@formal@none@1@S@"We're meeting and surpassing our goals," he added.@@@@1@8@@oe@2-2-2013
22032011@unknown@formal@none@1@S@In July, Eastern and its creditors agreed on a reorganization plan that called for Eastern to sell $1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size.@@@@1@32@@oe@2-2-2013
22032012@unknown@formal@none@1@S@But after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block.@@@@1@22@@oe@2-2-2013
22032013@unknown@formal@none@1@S@It couldn't sell its South American routes, one of the major assets marked for disposal.@@@@1@15@@oe@2-2-2013
22032014@unknown@formal@none@1@S@Those routes, valued by the creditors' professionals at about $400 million, were to be sold to AMR Corp.'s American Airlines.@@@@1@20@@oe@2-2-2013
22032015@unknown@formal@none@1@S@A last-minute snag in negotiations with AMR, over an unrelated lawsuit between American and another Texas Air unit, caused the deal to collapse.@@@@1@23@@oe@2-2-2013
22032016@unknown@formal@none@1@S@Eastern ultimately decided it would have to keep and operate the routes itself, which would leave it with less cash for its reorganization.@@@@1@23@@oe@2-2-2013
22032017@unknown@formal@none@1@S@It also would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan.@@@@1@17@@oe@2-2-2013
22032018@unknown@formal@none@1@S@Those changes in its condition meant the reorganization plan previously presented to creditors would have to be revamped.@@@@1@18@@oe@2-2-2013
22032019@unknown@formal@none@1@S@Since then, Eastern has been negotiating with creditors over revisions, but the creditors committee has been having problems with the revisions.@@@@1@21@@oe@2-2-2013
22032020@unknown@formal@none@1@S@The committee has two groups of experts it calls on to analyze Eastern's plans.@@@@1@14@@oe@2-2-2013
22032021@unknown@formal@none@1@S@Both said the new plan wouldn't work.@@@@1@7@@oe@2-2-2013
22032022@unknown@formal@none@1@S@Ernst & Young said Eastern's plans will miss its projections of earnings before interest, tax and depreciation by $100 million, and that Eastern's plan presented no comfort level, according to a source present at yesterday's session.@@@@1@36@@oe@2-2-2013
22032023@unknown@formal@none@1@S@Experts from Goldman Sachs estimated Eastern would miss the same mark by $120 million to $135 million, the source said.@@@@1@20@@oe@2-2-2013
22032024@unknown@formal@none@1@S@The experts said they expected Eastern would have to issue new debt to cover its costs, and that it would generate far less cash than anticipated.@@@@1@26@@oe@2-2-2013
22032025@unknown@formal@none@1@S@Other costs also would increase, including maintenance, because Eastern has an older fleet.@@@@1@13@@oe@2-2-2013
22032026@unknown@formal@none@1@S@At the news conference, Mr. Lorenzo and Eastern President Phil Bakes presented a far rosier assessment.@@@@1@16@@oe@2-2-2013
22032027@unknown@formal@none@1@S@Flanked by flight attendants, pilots and gate agents dressed in spiffy new blue uniforms, they said Eastern has exceeded its operational goals and is filling its seats.@@@@1@27@@oe@2-2-2013
22032028@unknown@formal@none@1@S@Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700, they said.@@@@1@18@@oe@2-2-2013
22032029@unknown@formal@none@1@S@Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow.@@@@1@29@@oe@2-2-2013
22032030@unknown@formal@none@1@S@These accounts hold several hundred million dollars, primarily from asset sales.@@@@1@11@@oe@2-2-2013
22032031@unknown@formal@none@1@S@The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end.@@@@1@20@@oe@2-2-2013
22032032@unknown@formal@none@1@S@Both he and Mr. Lorenzo predicted that plan might be confirmed in January.@@@@1@13@@oe@2-2-2013
22032033@unknown@formal@none@1@S@As to negotiations with creditors, Mr. Lorenzo said in remarks after the conference "we'll have to see how they {talks} come along."@@@@1@22@@oe@2-2-2013
22032034@unknown@formal@none@1@S@However, he added, "it's not a requirement that the plan be accepted by creditors.@@@@1@14@@oe@2-2-2013
22032035@unknown@formal@none@1@S@It must be accepted by the court."@@@@1@7@@oe@2-2-2013
22032036@unknown@formal@none@1@S@Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan.@@@@1@17@@oe@2-2-2013
22032037@unknown@formal@none@1@S@That deadline has been extended once and could be extended again.@@@@1@11@@oe@2-2-2013
22032038@unknown@formal@none@1@S@If Eastern can get creditor support, court confirmation of its plan could be relatively swift.@@@@1@15@@oe@2-2-2013
22032039@unknown@formal@none@1@S@But creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own.@@@@1@24@@oe@2-2-2013
22032040@unknown@formal@none@1@S@In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes.@@@@1@25@@oe@2-2-2013
22032041@unknown@formal@none@1@S@Eastern sought bankruptcy-law protection a few days after a crippling strike began March 4.@@@@1@14@@oe@2-2-2013
22032042@unknown@formal@none@1@S@Mr. Lorenzo told reporters the reorganization Eastern is pursuing would create a carrier 85% to 90% of the size of the pre-bankruptcy Eastern.@@@@1@23@@oe@2-2-2013
22032043@unknown@formal@none@1@S@He projected it would be operating about 1,000 flights a day by late spring, only slightly fewer than the carrier's old volume of 1,050 a day.@@@@1@26@@oe@2-2-2013
22033001@unknown@formal@none@1@S@HOPES OF SIMPLIFYING the corporate minimum tax before 1990 are weakening.@@@@1@11@@oe@2-2-2013
22033002@unknown@formal@none@1@S@The method of calculating the 20% tax, paid if it exceeds tax figured the regular way, is due for a change in 1990, thanks to 1986's tax act.@@@@1@28@@oe@2-2-2013
22033003@unknown@formal@none@1@S@But most experts agree that the concept that is to be introduced drags in great complexity; they have been trying to head it off this year.@@@@1@26@@oe@2-2-2013
22033004@unknown@formal@none@1@S@Ways and Means Chairman Rostenkowski backed a simplification plan in the pending House tax bill, but the plan turns out to be a big revenue loser.@@@@1@26@@oe@2-2-2013
22033005@unknown@formal@none@1@S@Now the Senate's stripped-down bill omits any proposal to deal with the corporate tax.@@@@1@14@@oe@2-2-2013
22033006@unknown@formal@none@1@S@Proponents of simplification fear that the chances of getting it into the final bill are waning.@@@@1@16@@oe@2-2-2013
22033007@unknown@formal@none@1@S@"We hear it has low priority on the House side," says Samuel Starr of Coopers & Lybrand, CPAs.@@@@1@18@@oe@2-2-2013
22033008@unknown@formal@none@1@S@If the law isn't changed, he says, "we are left staring at rules that are almost impossible to implement, because there are so many complex depreciation calculations to do."@@@@1@29@@oe@2-2-2013
22033009@unknown@formal@none@1@S@But Congress still could resolve the issue with other legislation this year or next, Starr adds.@@@@1@16@@oe@2-2-2013
22033010@unknown@formal@none@1@S@HUGO'S RAVAGES may be offset by immediate claims for tax refunds.@@@@1@11@@oe@2-2-2013
22033011@unknown@formal@none@1@S@This law aids hurricane-wracked locales named by the president as disaster areas, as well as regions so designated after other 1989 disasters.@@@@1@22@@oe@2-2-2013
22033012@unknown@formal@none@1@S@It lets victims elect to deduct casualty losses on either 1989 or amended 1988 returns, whichever offers the larger tax benefit; they have until April 16 to choose.@@@@1@28@@oe@2-2-2013
22033013@unknown@formal@none@1@S@Amending a 1988 return to claim a refund brings cash faster; but for personal losses, there are other factors to consider, notes publisher Prentice Hall.@@@@1@25@@oe@2-2-2013
22033014@unknown@formal@none@1@S@A loss -- after insurance recoveries -- is deductible only to the extent that it exceeds $100 and that the year's total losses exceed 10% of adjusted gross income; victims may pick the year when income is lower and deductions higher.@@@@1@41@@oe@2-2-2013
22033015@unknown@formal@none@1@S@In filing an original (not amended) return, a couple should consider whether damaged property is owned jointly or separately and whether one spouse has larger income; that may determine whether they should file jointly or separately.@@@@1@36@@oe@2-2-2013
22033016@unknown@formal@none@1@S@THE IRS DELAYS several deadlines for Hugo's victims.@@@@1@8@@oe@2-2-2013
22033017@unknown@formal@none@1@S@Returns for 1988 from people with six-month filing extensions were due Monday, but the IRS says people in the disaster areas won't be penalized for late filing if their returns are marked "Hugo" and postmarked by Jan. 16.@@@@1@38@@oe@2-2-2013
22033018@unknown@formal@none@1@S@Interest will be imposed on unpaid taxes, but late-payment penalties on the returns will be waived if the balance due and paid is 10% or less of the liability.@@@@1@29@@oe@2-2-2013
22033019@unknown@formal@none@1@S@IRS Notice 89-136 describes this and other deadline relief for Hugo's victims.@@@@1@12@@oe@2-2-2013
22033020@unknown@formal@none@1@S@Among the provisions: Fiscal-year taxpayers with returns due last Monday won't be penalized if they file -- or request an extension -- and pay tax due by Nov. 15.@@@@1@29@@oe@2-2-2013
22033021@unknown@formal@none@1@S@Excise-tax returns due by Oct. 31 or Nov. 30 may be delayed to Jan. 16.@@@@1@15@@oe@2-2-2013
22033022@unknown@formal@none@1@S@Extensions can't be granted for filing employment-tax returns due Oct. 31 or for depositing withheld taxes, but late penalties will be abated for deposits made by Nov. 15.@@@@1@28@@oe@2-2-2013
22033023@unknown@formal@none@1@S@The notice also grants relief for certain estate-tax returns.@@@@1@9@@oe@2-2-2013
22033024@unknown@formal@none@1@S@ONE-DAY JAUNTS in a chartered boat were perks for permanent staffers of American Business Service Corp., a Costa Mesa, Calif., supplier of temporary workers.@@@@1@24@@oe@2-2-2013
22033025@unknown@formal@none@1@S@The IRS denied cost deductions because few of the temps got to go aboard.@@@@1@14@@oe@2-2-2013
22033026@unknown@formal@none@1@S@But the Tax Court said the limitations were reasonable and realistic and allowed the deductions.@@@@1@15@@oe@2-2-2013
22033027@unknown@formal@none@1@S@USED-CAR BUYERS who try to avoid sales tax by understating prices paid in private deals are the targets of a New York drive.@@@@1@23@@oe@2-2-2013
22033028@unknown@formal@none@1@S@Estimating that the state may lose $15 million a year, officials announced the filing of 15 criminal actions and "hundreds" of civil penalties.@@@@1@23@@oe@2-2-2013
22033029@unknown@formal@none@1@S@WHEN AN IRA OWNER dies, the trustee of the individual retirement account must file forms 5498 reporting market values relating to the decedent and each beneficiary, with copies to the executor and beneficiaries.@@@@1@33@@oe@2-2-2013
22033030@unknown@formal@none@1@S@IRS Revenue Procedure 89-52 describes the reporting requirements.@@@@1@8@@oe@2-2-2013
22033031@unknown@formal@none@1@S@BIGGER THAN A BREADBOX was this cash hoarder's reputation for honesty.@@@@1@11@@oe@2-2-2013
22033032@unknown@formal@none@1@S@People often cite frugality and distrust of banks to justify cash caches to the IRS.@@@@1@15@@oe@2-2-2013
22033033@unknown@formal@none@1@S@Gregory Damonne Brown of Fremont, Calif., a hardworking, reclusive young bachelor, told that story to the Tax Court.@@@@1@18@@oe@2-2-2013
22033034@unknown@formal@none@1@S@But judges usually find the real aim is to escape tax on hidden income; and the IRS said Brown must have had such income -- although it uncovered no source -- because he deposited $124,732 in a bank account in 1982-84 while reporting income of only $52,012.@@@@1@47@@oe@2-2-2013
22033035@unknown@formal@none@1@S@Brown's story:@@@@1@2@@oe@2-2-2013
22033036@unknown@formal@none@1@S@The deposits came from savings kept in a Tupperware breadbox; he saved $47,000 in 1974-81 by living with family members and pinching pennies and $45,000 of secret gifts from his remorseful father, who had abandoned the family in 1955.@@@@1@39@@oe@2-2-2013
22033037@unknown@formal@none@1@S@Brown had no proof; but testimony of his mother and stepmother about his father and of an ex-employer about his honesty and habits satisfied a judge that Brown was truthful and his tale of gifts was possible.@@@@1@37@@oe@2-2-2013
22033038@unknown@formal@none@1@S@The IRS offered no evidence of hidden sources of taxable income, so Judge Shields rejected its claims.@@@@1@17@@oe@2-2-2013
22033039@unknown@formal@none@1@S@BRIEFS:@@@@1@1@@oe@2-2-2013
22033040@unknown@formal@none@1@S@Asked how he made charitable gifts of $26,350 out of reported two-year income of $46,892, Thomas H. McFall of Bryan, Texas, told the Tax Court he had understated his income.@@@@1@30@@oe@2-2-2013
22033041@unknown@formal@none@1@S@The court rejected his incredible claims, denied his deductions, and imposed a negligence penalty. . . .@@@@1@17@@oe@2-2-2013
22033042@unknown@formal@none@1@S@Rep. Schaefer (R., Colo.) entered a bill to exempt from tax rewards for tips leading to the arrest of violent criminals.@@@@1@21@@oe@2-2-2013
22034001@unknown@formal@none@1@S@Kay Peterson mounts her bicycle and grinds up yet another steep, rocky path seemingly suitable only for mountain goats.@@@@1@19@@oe@2-2-2013
22034002@unknown@formal@none@1@S@After a tortuous climb, she is rewarded by a picture-postcard vista: a glade of golden aspens under an azure Indian-summer sky.@@@@1@21@@oe@2-2-2013
22034003@unknown@formal@none@1@S@This place is 12 miles into the back country -- a day-long trudge for a hiker, but reached by Ms. Peterson and six others in a mere two hours of pedaling fat-tired mountain bikes.@@@@1@34@@oe@2-2-2013
22034004@unknown@formal@none@1@S@"This," says Ms. Peterson, "is what it's all about."@@@@1@9@@oe@2-2-2013
22034005@unknown@formal@none@1@S@Twelve hundred miles away, rangers at a Napa County, Calif., state park are among the many who don't quite share the enthusiasm.@@@@1@22@@oe@2-2-2013
22034006@unknown@formal@none@1@S@This summer, speeding bikers were blamed for an accident in the Napa County park, in which a horse -- spooked on a trail that was closed to bikers -- broke its leg.@@@@1@32@@oe@2-2-2013
22034007@unknown@formal@none@1@S@The animal had to be destroyed; the bikers fled and were never found.@@@@1@13@@oe@2-2-2013
22034008@unknown@formal@none@1@S@In numerous parks near San Francisco, rangers have been forced to close trails, set up speed traps and use radar guns to curb fast and reckless riding.@@@@1@27@@oe@2-2-2013
22034009@unknown@formal@none@1@S@They have even sent helicopters in pursuit of bikers after hikers and equestrians complained they were being driven from trails.@@@@1@20@@oe@2-2-2013
22034010@unknown@formal@none@1@S@"We were being overrun," says Steve Fiala, trails coordinator of the East Bay Regional Park District.@@@@1@16@@oe@2-2-2013
22034011@unknown@formal@none@1@S@Two years ago, the district decided to limit the bikes to fire roads in its 65,000 hilly acres.@@@@1@18@@oe@2-2-2013
22034012@unknown@formal@none@1@S@From about 200,000 six years ago, the number of mountain bikes in the U.S. is expected to grow to 10 million in 1990.@@@@1@23@@oe@2-2-2013
22034013@unknown@formal@none@1@S@At least half that growth will have come in the past three years alone.@@@@1@14@@oe@2-2-2013
22034014@unknown@formal@none@1@S@The controversy kicked up by the proliferation of these all-terrain bicycles is one of the most divisive storms to blow through the national conservation movement in recent memory.@@@@1@28@@oe@2-2-2013
22034015@unknown@formal@none@1@S@Bikers -- many of them ardent environmentalists -- proclaim their sport an efficient, safe, fitness-promoting way to get back to nature, while asserting a right, as taxpayers, to pedal on public lands.@@@@1@32@@oe@2-2-2013
22034016@unknown@formal@none@1@S@But the bikes' burgeoning numbers, safety concerns and fear that they damage fragile landscapes have prompted pleas, from the Sierras to the Eastern Seaboard, to ban them from the back country.@@@@1@31@@oe@2-2-2013
22034017@unknown@formal@none@1@S@Key to the issue is that the bikes, in skillful hands, can go virtually anywhere, and in reckless hands can become vehicles of terror.@@@@1@24@@oe@2-2-2013
22034018@unknown@formal@none@1@S@An adept bicyclist can leap from a dead stop to the top of a picnic table without losing balance.@@@@1@19@@oe@2-2-2013
22034019@unknown@formal@none@1@S@Such skills allow riders to fly down treacherous mountain grades at speeds of up to 40 miles an hour -- a thrill for the cyclist but a nightmare for unsuspecting hikers or equestrians.@@@@1@33@@oe@2-2-2013
22034020@unknown@formal@none@1@S@For harried public-land managers across the nation, the response is increasingly to shut the gates.@@@@1@15@@oe@2-2-2013
22034021@unknown@formal@none@1@S@The state of California, following the lead of some regional parks, recently adopted regulations that closed nearly all hiking paths in state parks to mountain bicycles.@@@@1@26@@oe@2-2-2013
22034022@unknown@formal@none@1@S@The move largely consigns them to roads used by motorized vehicles.@@@@1@11@@oe@2-2-2013
22034023@unknown@formal@none@1@S@Most other states have enacted similar bans.@@@@1@7@@oe@2-2-2013
22034024@unknown@formal@none@1@S@The bikes are unwelcome on trails in national parks.@@@@1@9@@oe@2-2-2013
22034025@unknown@formal@none@1@S@Even the U.S. Forest Service, whose lenient "multiple-use" philosophy permits motorized vehicles on thousands of miles of its trails across the U.S., has begun to close some lands to the bikes, including major portions of the popular Pacific Crest Trail, which stretches from California to Canada.@@@@1@46@@oe@2-2-2013
22034026@unknown@formal@none@1@S@Often these closings come after vigorous anti-bike lobbying by conservation organizations, the politically potent Sierra Club among them.@@@@1@18@@oe@2-2-2013
22034027@unknown@formal@none@1@S@Sierra has been instrumental in securing a number of the California bans.@@@@1@12@@oe@2-2-2013
22034028@unknown@formal@none@1@S@It has been waging an all-out campaign to beat back a proposal, pushed by Utah bike groups, to allow the cycles in federally designated wilderness areas, where they are now prohibited.@@@@1@31@@oe@2-2-2013
22034029@unknown@formal@none@1@S@Yet Sierra's hard-line stance has created something of a rift in the organization, which estimates that 17% of its 500,000 members own mountain bikes.@@@@1@24@@oe@2-2-2013
22034030@unknown@formal@none@1@S@Pressure from these members prompted the club recently to soften its anti-bike rhetoric; it no longer, for example, lumps the bikes into the same category as motorcycles and other terrain-marring off-road vehicles.@@@@1@32@@oe@2-2-2013
22034031@unknown@formal@none@1@S@But the club still insists that public lands ought to be closed to the bikes unless studies indicate the bikes won't injure the environment or other users.@@@@1@27@@oe@2-2-2013
22034032@unknown@formal@none@1@S@"I have a mountain bike, yet as a hiker I've been run off the road by kids careening down a fire trail on them," says Gene Coan, an official at Sierra's headquarters in San Francisco, echoing the concerns of many members.@@@@1@41@@oe@2-2-2013
22034033@unknown@formal@none@1@S@"People who feel that cyclists should be banned from an area aren't looking at the whole picture," complains Mark Langton, associate editor of Mountain and City Biking magazine in Canoga Park, Calif.@@@@1@32@@oe@2-2-2013
22034034@unknown@formal@none@1@S@Mr. Langton is among the legions of bikers who got their first taste of wilderness as hikers or backpackers.@@@@1@19@@oe@2-2-2013
22034035@unknown@formal@none@1@S@He says fellow bikers show the same concern for the land that they demonstrated as hikers; many are appalled that the conservation community would suddenly consider them the enemy.@@@@1@29@@oe@2-2-2013
22034036@unknown@formal@none@1@S@To fight back, activists such as Mr. Langton are forming groups to lobby land managers over access issues and undertake education programs to show that the bikes can responsibly share trails.@@@@1@31@@oe@2-2-2013
22034037@unknown@formal@none@1@S@Mr. Langton's group, Concerned Off-Road Bicyclists Association, mounted petition drives to help keep open certain Santa Monica Mountain trails designated for closing.@@@@1@22@@oe@2-2-2013
22034038@unknown@formal@none@1@S@Biking groups in Montana, Idaho, Michigan and Massachusetts have won similar concessions, says Tim Blumenthal, mountain bike editor of Bicycling magazine.@@@@1@21@@oe@2-2-2013
22034039@unknown@formal@none@1@S@These groups have been trying to improve the mountain biker's image; in the San Francisco-area park district where a ranger was clobbered by a cyclist this summer bikers have formed a volunteer patrol to help rangers enforce regulations, and to school riders in proper trail etiquette.@@@@1@46@@oe@2-2-2013
22034040@unknown@formal@none@1@S@Even staunch anti-bike Sierra members concede that 10% of all riders cause most of the problems.@@@@1@16@@oe@2-2-2013
22034041@unknown@formal@none@1@S@While some are renegade riders who simply scorn regulations, much bad riding simply reflects ignorance that can be corrected through "education and peer pressure," says Jim Hasenauer, a director of the International Mountain Biking Association.@@@@1@35@@oe@2-2-2013
22034042@unknown@formal@none@1@S@"I think we're making progress."@@@@1@5@@oe@2-2-2013
22034043@unknown@formal@none@1@S@Few would have foreseen such a furor when, a decade ago, some Marin County bicycle enthusiasts created a hybrid bike using fat tires, lightweight metallurgy and multi-gear technology.@@@@1@28@@oe@2-2-2013
22034044@unknown@formal@none@1@S@They wanted a machine that would allow them to pedal into rugged terrain then inaccessible to cycles.@@@@1@17@@oe@2-2-2013
22034045@unknown@formal@none@1@S@They got a machine more responsive, more stable and in many ways easier to ride than the thin-tired racing bikes that then were the rage.@@@@1@25@@oe@2-2-2013
22034046@unknown@formal@none@1@S@When the bikes first entered mass production in 1981, they were dismissed as a fad.@@@@1@15@@oe@2-2-2013
22034047@unknown@formal@none@1@S@Last year, 25% of the 10 million bicycles sold in the U.S. were mountain bikes.@@@@1@15@@oe@2-2-2013
22034048@unknown@formal@none@1@S@In California, a bellwether market, they accounted for more than 80% of all bike sales.@@@@1@15@@oe@2-2-2013
22034049@unknown@formal@none@1@S@The majority of the bikes never even make it into the high country.@@@@1@13@@oe@2-2-2013
22034050@unknown@formal@none@1@S@City dwellers love them because they shift smoothly in traffic, bounce easily over curbs and roll through road glass with far fewer flat tires than racing bikes.@@@@1@27@@oe@2-2-2013
22034051@unknown@formal@none@1@S@Crested Butte, population 1,200, is a bastion of the sport.@@@@1@10@@oe@2-2-2013
22034052@unknown@formal@none@1@S@By one estimate, everyone here under 50 owns at least one bike.@@@@1@12@@oe@2-2-2013
22034053@unknown@formal@none@1@S@The town is home to the Mountain Bike Hall of Fame and it hosts the annual Fat Tire Bike Week.@@@@1@20@@oe@2-2-2013
22034054@unknown@formal@none@1@S@This summer, the jamboree attracted more visitors than the busiest week of the town's winter ski season.@@@@1@17@@oe@2-2-2013
22034055@unknown@formal@none@1@S@David Lindsey, chairman of the Fat Tire Bike celebration, muses that the bike's popularity may be a combination of technology and nostalgia.@@@@1@22@@oe@2-2-2013
22034056@unknown@formal@none@1@S@"The mountain bike feels as comfortable as the `paperboy' bike you had as a kid, but it can do so much more," he says.@@@@1@24@@oe@2-2-2013
22035001@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
22035002@unknown@formal@none@1@S@Canada's Province of Nova Scotia, shelf offering of up to $550 million of debentures.@@@@1@14@@oe@2-2-2013
22035003@unknown@formal@none@1@S@Golar Gas Holding Co., a subsidiary of Gotaas-Larsen Shipping Corp., offering of $280 million first preferred ship mortgage notes, via Merrill Lynch Capital Markets.@@@@1@24@@oe@2-2-2013
22035004@unknown@formal@none@1@S@H.F. Ahmanson & Co., offering of four million shares of noncumulative convertible preferred stock, Series B., via Goldman, Sachs & Co, First Boston Corp., and Merrill Lynch.@@@@1@27@@oe@2-2-2013
22035005@unknown@formal@none@1@S@Shared Technologies Inc., offering of 2.5 million common shares, via Smetek, Van Horn & Cormack Inc. and Oakes, Fitzwilliams & Co.@@@@1@21@@oe@2-2-2013
22036001@unknown@formal@none@1@S@Stock-market tremors again shook bond prices, while the dollar turned in a mixed performance.@@@@1@14@@oe@2-2-2013
22036002@unknown@formal@none@1@S@Early yesterday, investors scrambled to buy Treasury bonds for safety as stock prices plummeted and fears mounted of a replay of Friday.@@@@1@22@@oe@2-2-2013
22036003@unknown@formal@none@1@S@But stocks later recovered, erasing most of their early declines.@@@@1@10@@oe@2-2-2013
22036004@unknown@formal@none@1@S@That cut short the rally in Treasury bonds and depressed prices moderately below late Monday's levels.@@@@1@16@@oe@2-2-2013
22036005@unknown@formal@none@1@S@The Dow Jones Industrial Average, down more than 60.25 points early in the day, finished 18.65 points lower at 2638.73.@@@@1@20@@oe@2-2-2013
22036006@unknown@formal@none@1@S@Long-term Treasury issues declined about half a point, or $5 for each $1,000 face amount.@@@@1@15@@oe@2-2-2013
22036007@unknown@formal@none@1@S@"The stock market clearly is leading the bond markets," said Jack Conlon, an executive vice president at Nikko Securities.@@@@1@19@@oe@2-2-2013
22036008@unknown@formal@none@1@S@"People are breathing a major sigh of relief that the world didn't end Monday morning" or yesterday.@@@@1@17@@oe@2-2-2013
22036009@unknown@formal@none@1@S@Gold, a closely watched barometer of investor anxiety, was little changed.@@@@1@11@@oe@2-2-2013
22036010@unknown@formal@none@1@S@The dollar initially fell against other major currencies on news that the U.S. trade deficit surged in August to $10.77 billion.@@@@1@21@@oe@2-2-2013
22036011@unknown@formal@none@1@S@But the dollar later rebounded, finishing slightly higher against the yen although slightly lower against the mark.@@@@1@17@@oe@2-2-2013
22036012@unknown@formal@none@1@S@Federal Reserve officials sent another signal of their determination to shore up investor confidence.@@@@1@14@@oe@2-2-2013
22036013@unknown@formal@none@1@S@In an apparent attempt to keep a lid on short-term interest rates, the Fed once again pumped money into the banking system.@@@@1@22@@oe@2-2-2013
22036014@unknown@formal@none@1@S@But the Fed move was a small gesture, traders said.@@@@1@10@@oe@2-2-2013
22036015@unknown@formal@none@1@S@Fed officials appear reluctant to ease their credit grip any further because a bold move doesn't appear necessary, several investment managers said.@@@@1@22@@oe@2-2-2013
22036016@unknown@formal@none@1@S@The Fed has allowed a key short-term interest rate to decline about one-quarter percentage point.@@@@1@15@@oe@2-2-2013
22036017@unknown@formal@none@1@S@The federal funds rate on overnight loans between banks has been hovering around 8 3/4%, down from 9% previously.@@@@1@19@@oe@2-2-2013
22036018@unknown@formal@none@1@S@Although stocks have led bonds this week, some traders predict that relationship will reverse during the next few weeks.@@@@1@19@@oe@2-2-2013
22036019@unknown@formal@none@1@S@Nikko's Mr. Conlon fears a huge wave of Treasury borrowing early next month will drive down Treasury bond prices.@@@@1@19@@oe@2-2-2013
22036020@unknown@formal@none@1@S@That, coupled with poor third-quarter corporate-earnings comparisons, "will make trouble for the equity market for the next two to three months," he says.@@@@1@23@@oe@2-2-2013
22036021@unknown@formal@none@1@S@But several other traders contend investors have overreacted to junk-bond jitters, and that stock prices will continue to recover.@@@@1@19@@oe@2-2-2013
22036022@unknown@formal@none@1@S@"They shot the whole orchestra just because the piano player hit a bad note," said Laszlo Birinyi, president of Birinyi Associates Inc., referring to the stock market's plunge Friday on news of trouble in financing the UAL Corp. buy-out.@@@@1@39@@oe@2-2-2013
22036023@unknown@formal@none@1@S@In major market activity: Treasury bond prices fell.@@@@1@8@@oe@2-2-2013
22036024@unknown@formal@none@1@S@The yield on 30-year Treasury bonds climbed back above 8%, ending the day at 8.03%.@@@@1@15@@oe@2-2-2013
22036025@unknown@formal@none@1@S@The dollar was mixed.@@@@1@4@@oe@2-2-2013
22036026@unknown@formal@none@1@S@Late yesterday in New York, the dollar rose to 142.75 yen from 141.80 yen Monday, but fell to 1.8667 marks from 1.8685 marks.@@@@1@23@@oe@2-2-2013
22037001@unknown@formal@none@1@S@The Consumer News and Business Channel cable network and U.S. News & World Report have formed a joint venture to produce cable program versions of special issues of the magazine.@@@@1@30@@oe@2-2-2013
22037002@unknown@formal@none@1@S@The programs will run on the cable network the Sunday evening immediately prior to the release of the special issue of U.S. News & World Report.@@@@1@26@@oe@2-2-2013
22037003@unknown@formal@none@1@S@CNBC is a joint venture of the National Broadcasting Co., a unit of General Electric Co., and Cablevision System Corp.@@@@1@20@@oe@2-2-2013
22037004@unknown@formal@none@1@S@Advertisers will be offered an advertising package, which for a single price, will include time on the CNBC program and ad pages in the special guides.@@@@1@26@@oe@2-2-2013
22037005@unknown@formal@none@1@S@CNBC will produce six, one-hour programs, beginning in April 1990.@@@@1@10@@oe@2-2-2013
22037006@unknown@formal@none@1@S@The first program scheduled in the joint venture is "The 1990 Homeowner's Guide."@@@@1@13@@oe@2-2-2013
22037007@unknown@formal@none@1@S@Other programs and special issues will be based on themes of health, jobs, personal finance, the best colleges, and investments.@@@@1@20@@oe@2-2-2013
22037008@unknown@formal@none@1@S@The programs will be written and produced by CNBC, with background and research provided by staff from U.S. News & World Report.@@@@1@22@@oe@2-2-2013
22038001@unknown@formal@none@1@S@Skoal Daze@@@@1@2@@oe@2-2-2013
22038002@unknown@formal@none@1@S@I've learned the hard way that too much booze Takes revenge the next day about nine; No wonder I say, "I drink to your health" -- It certainly isn't to mine!@@@@1@31@@oe@2-2-2013
22038003@unknown@formal@none@1@S@--George O. Ludcke.@@@@1@3@@oe@2-2-2013
22038004@unknown@formal@none@1@S@Spaced Out@@@@1@2@@oe@2-2-2013
22038005@unknown@formal@none@1@S@Those supermarket tabloids Make me feel slow Because I still haven't seen@@@@1@12@@oe@2-2-2013
22038006@unknown@formal@none@1@S@-- Bruce Kafaroff.@@@@1@3@@oe@2-2-2013
22038007@unknown@formal@none@1@S@Daffynition@@@@1@1@@oe@2-2-2013
22038008@unknown@formal@none@1@S@Repression: emote control.@@@@1@3@@oe@2-2-2013
22038009@unknown@formal@none@1@S@-- Daisy Brown.@@@@1@3@@oe@2-2-2013
22039001@unknown@formal@none@1@S@Weyerhaeuser Co. reported a one-time gain and strong wood-product sales that offset weakness in pulp and paper to fuel a 15% jump in third-quarter net income to $166.8 million, or 78 cents a share.@@@@1@34@@oe@2-2-2013
22039002@unknown@formal@none@1@S@In the 1988 third quarter, the forest-products company reported profit of $144.9 million, or 69 cents a share.@@@@1@18@@oe@2-2-2013
22039003@unknown@formal@none@1@S@Sales rose 9% to $2.57 billion from $2.36 billion.@@@@1@9@@oe@2-2-2013
22039004@unknown@formal@none@1@S@For the nine months, the company posted a 14% rise in profit to $469.8 million, or $2.21 a share, from $410.3 million, or $1.95 a share.@@@@1@26@@oe@2-2-2013
22039005@unknown@formal@none@1@S@Sales rose 9% to $7.54 billion from $6.95 billion.@@@@1@9@@oe@2-2-2013
22039006@unknown@formal@none@1@S@Results for the 1989 third quarter and nine months include a pretax loss of $33 million from the company's business improvement and refocusing program, and a gain of $49 million on the sale of a subsidiary's common stock.@@@@1@38@@oe@2-2-2013
22039007@unknown@formal@none@1@S@Forest-products operations strengthened in the third quarter, while paper operations were dogged by higher costs, soft newsprint exports and a strong Japanese yen.@@@@1@23@@oe@2-2-2013
22039008@unknown@formal@none@1@S@Some competing forest-products firms have recently reported improved results due to strong pulp and paper business.@@@@1@16@@oe@2-2-2013
22039009@unknown@formal@none@1@S@Weyerhaeuser's pulp and paper operations were up for the nine months, but full-year performance depends on the balance of operating and maintenance costs, plus pricing of certain products, the company said.@@@@1@31@@oe@2-2-2013
22039010@unknown@formal@none@1@S@Looking ahead to the fourth quarter, the company said export log and lumber markets will be weak, while panel and plywood markets will be stronger.@@@@1@25@@oe@2-2-2013
22039011@unknown@formal@none@1@S@Pulp and paper performance depends on cost and price variables, the company said.@@@@1@13@@oe@2-2-2013
22040001@unknown@formal@none@1@S@Bankers Trust New York Corp. became the latest major U.S. bank to increase reserves for its loans to less-developed countries, making a $1.6 billion third-quarter addition to its provision.@@@@1@29@@oe@2-2-2013
22040002@unknown@formal@none@1@S@The bank also said it expects to report a $1.42 billion loss for the third quarter and a loss for the full year.@@@@1@23@@oe@2-2-2013
22040003@unknown@formal@none@1@S@The new reserves bring the company's provision for loans to Third World countries to $2.6 billion, or 85% of Bankers Trust's medium and long-term loans to these countries.@@@@1@28@@oe@2-2-2013
22040004@unknown@formal@none@1@S@"Step up to the plate and take the big swing.@@@@1@10@@oe@2-2-2013
22040005@unknown@formal@none@1@S@Get the problem behind you and don't look back," said James J. McDermott, analyst at Keefe, Bruyette & Woods, in approving of the move.@@@@1@24@@oe@2-2-2013
22040006@unknown@formal@none@1@S@Bankers Trust "has had the capacity to do this for some time," the analyst said.@@@@1@15@@oe@2-2-2013
22040007@unknown@formal@none@1@S@He expects Citicorp to take a similar step this year.@@@@1@10@@oe@2-2-2013
22040008@unknown@formal@none@1@S@Citicorp yesterday reported a 9% third-quarter earnings drop, which analysts called a bit disappointing, while Manufacturers Hanover Corp. posted a $789 million loss for the quarter after adding $950 million to its reserve for loans to less-developed countries.@@@@1@38@@oe@2-2-2013
22040009@unknown@formal@none@1@S@Three other major U.S. banks posted earnings increases.@@@@1@8@@oe@2-2-2013
22040010@unknown@formal@none@1@S@Wells Fargo & Co. of San Francisco posted a 17% jump.@@@@1@11@@oe@2-2-2013
22040011@unknown@formal@none@1@S@PNC Financial Corp., the parent of Pittsburgh National Bank, reported net income climbed 9.8%, while net for Banc One Corp. of Columbus, Ohio, grew 3.8%.@@@@1@25@@oe@2-2-2013
22040012@unknown@formal@none@1@S@Citicorp@@@@1@1@@oe@2-2-2013
22040013@unknown@formal@none@1@S@Analysts were only slightly disappointed by Citicorp's numbers.@@@@1@8@@oe@2-2-2013
22040014@unknown@formal@none@1@S@"There's nothing in here that's horrible and nothing to make you think they're setting the world on fire," said Carole Berger, analyst for C.J. Lawrence, Morgan Grenfell Inc.@@@@1@28@@oe@2-2-2013
22040015@unknown@formal@none@1@S@Earnings from the bank's global consumer business grew 27%.@@@@1@9@@oe@2-2-2013
22040016@unknown@formal@none@1@S@"The consumer business continues to drive the earnings stream," said Mr. McDermott of Keefe, Bruyette & Woods.@@@@1@17@@oe@2-2-2013
22040017@unknown@formal@none@1@S@Corporate finance and trading results in member countries of the Organization for Economic Cooperation and Development were "relatively flat, sometimes choppy," the bank said, and profit for the area sank 27%.@@@@1@31@@oe@2-2-2013
22040018@unknown@formal@none@1@S@The cross-border loan portfolio reflected "adjustment problems and episodic payment patterns," the bank said no interest payments from Argentina in the nine months and none from Brazil in the third quarter, while Venezuela brought itself "substantially current."@@@@1@37@@oe@2-2-2013
22040019@unknown@formal@none@1@S@Overall, the portfolio narrowed its quarterly loss to $70 million from $80 million a year earlier.@@@@1@16@@oe@2-2-2013
22040020@unknown@formal@none@1@S@"People were waiting to see if we would take an additional provision" for medium-term and long-term loans to less-developed countries, a Citicorp spokesman said.@@@@1@24@@oe@2-2-2013
22040021@unknown@formal@none@1@S@But he reiterated the bank's position that it is comfortable with the current level of $2.6 billion, covering about 30% of the $8.9 billion of such loans outstanding.@@@@1@28@@oe@2-2-2013
22040022@unknown@formal@none@1@S@Ronald I. Mandle, analyst at Sanford C. Bernstein & Co., called Citicorp's venture-capital gains of $93 million before taxes "strong."@@@@1@20@@oe@2-2-2013
22040023@unknown@formal@none@1@S@A "concerning" item the analyst cited was the 10% jump in expenses, which the bank attributes to costs of expanding both its consumer credit-card operations and its overseas branch business.@@@@1@30@@oe@2-2-2013
22040024@unknown@formal@none@1@S@Citicorp's spokesman said, however, that the bank is maintaining those expenses in proportion to revenue growth.@@@@1@16@@oe@2-2-2013
22040025@unknown@formal@none@1@S@Wells Fargo@@@@1@2@@oe@2-2-2013
22040026@unknown@formal@none@1@S@Wells Fargo continued to generate one of the highest profit margins among major banks, minimizing a drop in net interest margin with 13% third-quarter growth in high-yielding business loans and similar growth in mortgages.@@@@1@34@@oe@2-2-2013
22040027@unknown@formal@none@1@S@Its margin fell only seven basis points, or 7/100ths of a percentage point, from a year ago, compared with a 13-point drop at Security Pacific Corp. and much larger declines among banks in other parts of the country.@@@@1@38@@oe@2-2-2013
22040028@unknown@formal@none@1@S@As a result, Wells Fargo's net interest income rose $36.3 million, or 7%, to $537 million for the quarter.@@@@1@19@@oe@2-2-2013
22040029@unknown@formal@none@1@S@Non-interest income fell slightly to $191.9 million from $193.3 million, while Wells Fargo continued to rigorously control non-interest expense, which was almost flat at $393.4 million.@@@@1@26@@oe@2-2-2013
22040030@unknown@formal@none@1@S@The combination of solid loan growth with tight expense control gave Wells Fargo a 1.25% return on average assets for the quarter, about 40% higher than Security Pacific's and a profit ratio matched by only two or three other major banks in the U.S.@@@@1@44@@oe@2-2-2013
22040031@unknown@formal@none@1@S@Wells Fargo's return on equity increased to 24.4% from 23.8%.@@@@1@10@@oe@2-2-2013
22040032@unknown@formal@none@1@S@Wells Fargo has sold all of its non-trade loans made to less-developed countries, and managed to partly reverse the sharp rise in domestic non-accrual loans, which fell 8% from the previous quarter to $806.8 million from $880.9 million.@@@@1@38@@oe@2-2-2013
22040033@unknown@formal@none@1@S@But the amount was still 39% higher than the year-ago level, and 25% higher as a percentage of total loans.@@@@1@20@@oe@2-2-2013
22040034@unknown@formal@none@1@S@That trend, and Wells Fargo's heavy exposure to leveraged buy-outs, are about the only worries analysts have about Wells Fargo's financial picture.@@@@1@22@@oe@2-2-2013
22040035@unknown@formal@none@1@S@Wells Fargo is rebuilding its loan-loss reserve, which increased to $711 million at Sept. 30 from $664 million the previous quarter but was down from $852 million a year ago, when the bank still had some shaky foreign loans.@@@@1@39@@oe@2-2-2013
22040036@unknown@formal@none@1@S@Manufacturers Hanover@@@@1@2@@oe@2-2-2013
22040037@unknown@formal@none@1@S@Manufacturers Hanover said that excluding the addition to its reserves, certain tax benefits, and a one-time $16 million gain on the sale of an interest in a foreign leasing company, third-quarter earnings were $75 million.@@@@1@35@@oe@2-2-2013
22040038@unknown@formal@none@1@S@The comparable year-earlier number was $56 million, a spokesman said.@@@@1@10@@oe@2-2-2013
22040039@unknown@formal@none@1@S@The bank's additional provisions brought reserves for loans to less-developed countries to $2.4 billion, covering 36% of its medium and long-term loans outstanding to these nations.@@@@1@26@@oe@2-2-2013
22040040@unknown@formal@none@1@S@The net interest margin-the difference between the bank's cost of funds and what it receives as interest payments -- improved in the quarter, as did certain areas of wholesale banking.@@@@1@30@@oe@2-2-2013
22040041@unknown@formal@none@1@S@Fees from syndicating loans dropped 48%, to $21 million.@@@@1@9@@oe@2-2-2013
22040042@unknown@formal@none@1@S@"We didn't take part in a lot of deals" in the quarter "because their credit quality was poor," the spokesman said.@@@@1@21@@oe@2-2-2013
22040043@unknown@formal@none@1@S@Expenses unrelated to interest rose 5.4%, to $541 million.@@@@1@9@@oe@2-2-2013
22040044@unknown@formal@none@1@S@PNC Financial@@@@1@2@@oe@2-2-2013
22040045@unknown@formal@none@1@S@PNC Financial cited higher income from sources unrelated to interest and said it continues to cut costs.@@@@1@17@@oe@2-2-2013
22040046@unknown@formal@none@1@S@Net interest income in the third quarter edged up 1.4%, to $317.7 million.@@@@1@13@@oe@2-2-2013
22040047@unknown@formal@none@1@S@Trust income grew 15%, to $49.9 million, while service charges, fees and commissions increased 22%, to $79.4 million.@@@@1@18@@oe@2-2-2013
22040048@unknown@formal@none@1@S@The bank's total allowance for credit losses was $502.1 million, or 1.82% of total loans.@@@@1@15@@oe@2-2-2013
22041001@unknown@formal@none@1@S@Prime Minister Rajiv Gandhi set a date next month for general elections that some analysts say could cost him and his ruling Congress (I) Party control of the government.@@@@1@29@@oe@2-2-2013
22041002@unknown@formal@none@1@S@Other analysts say the Indian leader could retain control with a slim majority or be forced to rule as the dominant partner in a coalition with other parties.@@@@1@28@@oe@2-2-2013
22041003@unknown@formal@none@1@S@Elections in this large, diverse and passionate nation are always hard to predict.@@@@1@13@@oe@2-2-2013
22041004@unknown@formal@none@1@S@Much depends on the opposition, a loose group of regional and ideological parties led by former Gandhi cabinet minister Vishwanath Pratap Singh.@@@@1@22@@oe@2-2-2013
22041005@unknown@formal@none@1@S@The biggest certainty is that the elections will be a vote for or against Mr. Gandhi and his five years in power -- five years of ups and downs, promises and disappointments and wide fluctuations in popularity.@@@@1@37@@oe@2-2-2013
22041006@unknown@formal@none@1@S@Yesterday, four days after an unusual parliamentary defeat for the ruling party, Mr. Gandhi called elections for the lower house of Parliament on Nov. 22 and 24.@@@@1@27@@oe@2-2-2013
22041007@unknown@formal@none@1@S@The elections will be held in different states on one of the two days.@@@@1@14@@oe@2-2-2013
22041008@unknown@formal@none@1@S@(The lower house's five-year term expires in January; the Parliament's upper house is appointed.)@@@@1@14@@oe@2-2-2013
22041009@unknown@formal@none@1@S@The elections will be a rigorous test for the 45-year-old prime minister and Congress (I), which in various forms has ruled for 40 of India's 42 years of independence.@@@@1@29@@oe@2-2-2013
22041010@unknown@formal@none@1@S@After a landslide win in 1984 in polls held after the assassination of his mother, Indira Gandhi, Mr. Gandhi saw his popularity begin a roller coaster ride.@@@@1@27@@oe@2-2-2013
22041011@unknown@formal@none@1@S@His early promises to make India a modern nation remain bogged down in bloated bureaucracy.@@@@1@15@@oe@2-2-2013
22041012@unknown@formal@none@1@S@His pledge to clean up local administration and Indian politics, including his own party, went unfulfilled.@@@@1@16@@oe@2-2-2013
22041013@unknown@formal@none@1@S@His "Mr. Clean" image was muddied by an arms-kickback scandal, which will be a major campaign issue.@@@@1@17@@oe@2-2-2013
22041014@unknown@formal@none@1@S@Some analysts predict that disappointment in Mr. Gandhi's spent pledge to reduce corruption and heavy-handed local government will crest at the polls.@@@@1@22@@oe@2-2-2013
22041015@unknown@formal@none@1@S@"There's a wide feeling of indignation across the country," says Bhabani Sen Gupta of the Center for Policy Research, in New Delhi.@@@@1@22@@oe@2-2-2013
22041016@unknown@formal@none@1@S@"I think the people will be judging the regime by a petty policeman, by a corrupt revenue collector.@@@@1@18@@oe@2-2-2013
22041017@unknown@formal@none@1@S@This could be a big protest against an administrative failure."@@@@1@10@@oe@2-2-2013
22041018@unknown@formal@none@1@S@Even if the Congress (I) retains control of the government, Mr. Gandhi's ability to push through major initiatives might be hobbled by a thinner majority.@@@@1@25@@oe@2-2-2013
22041019@unknown@formal@none@1@S@Economic analysts call his trail-blazing liberalization of the Indian economy incomplete, and many are hoping for major new liberalizations if he is returned firmly to power.@@@@1@26@@oe@2-2-2013
22041020@unknown@formal@none@1@S@The Lok Sabha, or lower house of Parliament, has 542 elected and two appointed seats.@@@@1@15@@oe@2-2-2013
22041021@unknown@formal@none@1@S@In 1984, the Congress (I) captured 405 seats, the largest victory in the history of Indian democracy.@@@@1@17@@oe@2-2-2013
22041022@unknown@formal@none@1@S@The landslide was fueled by panic that prevailed in India at the time.@@@@1@13@@oe@2-2-2013
22041023@unknown@formal@none@1@S@Mrs. Gandhi had been assassinated by separatist Sikhs, and many Indians feared their country might split apart.@@@@1@17@@oe@2-2-2013
22041024@unknown@formal@none@1@S@In the previous three general elections, similar national issues clinched the vote.@@@@1@12@@oe@2-2-2013
22041025@unknown@formal@none@1@S@In 1971, the Congress Party won after India's victory in the Bangladesh war.@@@@1@13@@oe@2-2-2013
22041026@unknown@formal@none@1@S@In 1977, Mrs. Gandhi was thrown out of office after her 19-month emergency rule, and in 1980, after her successors made a mess of their three years in power, she was restored to office.@@@@1@34@@oe@2-2-2013
22041027@unknown@formal@none@1@S@Most political analysts say that if Mr. Gandhi's opposition unites to field single candidates in most precincts, the Congress (I) will lose big.@@@@1@23@@oe@2-2-2013
22041028@unknown@formal@none@1@S@But if the opposition remains fractured, the Congress (I) could win a small majority, or lead a coalition government.@@@@1@19@@oe@2-2-2013
22041029@unknown@formal@none@1@S@Chimanbhai Mehta, a parliamentarian and former Gandhi ally, predicts Congress (I) will win only 150 seats, a quarter of the house, if the opposition fields single candidates in 80% of the races.@@@@1@32@@oe@2-2-2013
22041030@unknown@formal@none@1@S@Analysts say the opposition will struggle this week to unite, and its success will be clear only when it announces its final list of parliamentary candidates.@@@@1@26@@oe@2-2-2013
22041031@unknown@formal@none@1@S@The arms-kickback scandal is likely to be one of the big talking points in the campaign, but it's unclear how it is viewed by average Indian voters.@@@@1@27@@oe@2-2-2013
22041032@unknown@formal@none@1@S@In 1986, India signed a $1.4 billion contract with AB Bofors, a unit of Nobel Industries Sweden AB, to purchase 400 artillery pieces.@@@@1@23@@oe@2-2-2013
22041033@unknown@formal@none@1@S@The contract was negotiated by the countries' two prime ministers, and was supposed to be free of commissions or agents' costs.@@@@1@21@@oe@2-2-2013
22041034@unknown@formal@none@1@S@In April 1987, evidence surfaced that commissions were paid.@@@@1@9@@oe@2-2-2013
22041035@unknown@formal@none@1@S@The opposition charged that the money was used to bribe Indian government officials, an allegation denied by Mr. Gandhi's administration.@@@@1@20@@oe@2-2-2013
22041036@unknown@formal@none@1@S@But many of his statements on the issue in Parliament subsequently were proven wrong by documentary evidence.@@@@1@17@@oe@2-2-2013
22041037@unknown@formal@none@1@S@The scandal has faded and flared, but recent disclosures propelled it back onto the front pages, and that has helped galvanize the opposition, which last week blocked passage of two constitutional amendment bills.@@@@1@33@@oe@2-2-2013
22041038@unknown@formal@none@1@S@It was the first time in 20 years that such government bills were defeated.@@@@1@14@@oe@2-2-2013
22041039@unknown@formal@none@1@S@In a country where a bribe is needed to get a phone, a job, and even into a school, the name Bofors has become a potent rallying cry against the government.@@@@1@31@@oe@2-2-2013
22041040@unknown@formal@none@1@S@That illustrates the kind of disappointment many Indians feel toward Mr. Gandhi, whom they zestfully elected and enthusiastically supported in his first two years in power.@@@@1@26@@oe@2-2-2013
22041041@unknown@formal@none@1@S@His term has produced no spectacular failures in politics, in the economy or on the military front, and has chalked up some successes.@@@@1@23@@oe@2-2-2013
22041042@unknown@formal@none@1@S@But the average Indian had tremendous hope in the youthful leader and his promise to make both government and the ruling party more effective and less corrupt.@@@@1@27@@oe@2-2-2013
22041043@unknown@formal@none@1@S@His failures in those two areas deeply, and sometimes bitterly, disappointed many Indians.@@@@1@13@@oe@2-2-2013
22041044@unknown@formal@none@1@S@"We don't like the Congress (I)," says Sooraji Jath, a farmer in the western state of Gujarat.@@@@1@17@@oe@2-2-2013
22041045@unknown@formal@none@1@S@"The Congress government is taking the farmers' bread and not giving us any support.@@@@1@14@@oe@2-2-2013
22041046@unknown@formal@none@1@S@When there are well problems, light problems, road problems, the government tells us to forget it."@@@@1@16@@oe@2-2-2013
22041047@unknown@formal@none@1@S@The greatest thing going for Mr. Gandhi and the Congress (I) Party is the poor reputation of the opposition.@@@@1@19@@oe@2-2-2013
22041048@unknown@formal@none@1@S@Even if it unites for the elections, its coherence is likely to be temporary.@@@@1@14@@oe@2-2-2013
22041049@unknown@formal@none@1@S@When the Congress (I) lost the 1977 election, following Mrs. Gandhi's hated emergency rule, a similar coalition took power and then disintegrated.@@@@1@22@@oe@2-2-2013
22041050@unknown@formal@none@1@S@Many Indians fear a repeat of that experience.@@@@1@8@@oe@2-2-2013
22041051@unknown@formal@none@1@S@March 24, 1986:@@@@1@3@@oe@2-2-2013
22041052@unknown@formal@none@1@S@AB Bofors, a unit of Nobel Industries Sweden AB, enters into a $1.4 billion contract with India's Defense Ministry to supply 400 Bofors FH-77B 155-mm field howitzer guns.@@@@1@28@@oe@2-2-2013
22041053@unknown@formal@none@1@S@In 1985, Prime Minister Rajiv Gandhi, in his talks with then Swedish Prime Minister Olof Palme, imposed the condition that the contract have no middlemen.@@@@1@25@@oe@2-2-2013
22041054@unknown@formal@none@1@S@April 16, 1987:@@@@1@3@@oe@2-2-2013
22041055@unknown@formal@none@1@S@Swedish National Radio reports that about $40 million -- nearly 3% of the total contract -- was paid by Bofors as commissions to middlemen.@@@@1@24@@oe@2-2-2013
22041056@unknown@formal@none@1@S@June 1, 1987:@@@@1@3@@oe@2-2-2013
22041057@unknown@formal@none@1@S@Sweden's National Audit Bureau releases its report confirming payment of about $40 million to unidentified Indians.@@@@1@16@@oe@2-2-2013
22041058@unknown@formal@none@1@S@The report says that investigations were severely hampered by lack of cooperation from Bofors.@@@@1@14@@oe@2-2-2013
22041059@unknown@formal@none@1@S@Bofors says it can't disclose the names of the middlemen because it would jeopardize industrial confidentiality.@@@@1@16@@oe@2-2-2013
22041060@unknown@formal@none@1@S@A portion of the report containing names of the middlemen is withheld by officials citing bank secrecy requirements.@@@@1@18@@oe@2-2-2013
22041061@unknown@formal@none@1@S@Aug. 6, 1987:@@@@1@3@@oe@2-2-2013
22041062@unknown@formal@none@1@S@Prime Minister Gandhi tells the Indian Parliament, ". . . neither I nor any member of my family has received any consideration in these transactions.@@@@1@25@@oe@2-2-2013
22041063@unknown@formal@none@1@S@That is the truth."@@@@1@4@@oe@2-2-2013
22041064@unknown@formal@none@1@S@Aug. 26, 1987:@@@@1@3@@oe@2-2-2013
22041065@unknown@formal@none@1@S@Bofors admits payments of $41 million to middlemen.@@@@1@8@@oe@2-2-2013
22041066@unknown@formal@none@1@S@April 22, 1988:@@@@1@3@@oe@2-2-2013
22041067@unknown@formal@none@1@S@The Hindu newspaper publishes facsimiles of bank documents for foreign-exchange remittances and letters between Bofors and certain private companies related to the sale of the guns to India.@@@@1@28@@oe@2-2-2013
22041068@unknown@formal@none@1@S@April 26, 1988:@@@@1@3@@oe@2-2-2013
22041069@unknown@formal@none@1@S@A parliamentary investigative committee dominated by the Congress (I) Party concludes that there were no middlemen in the deal and no payment to any Indian individual or company.@@@@1@28@@oe@2-2-2013
22041070@unknown@formal@none@1@S@July 18, 1989:@@@@1@3@@oe@2-2-2013
22041071@unknown@formal@none@1@S@The comptroller and auditor-general of India reports serious lapses in the government's technical and financial evaluation of the Bofors deal.@@@@1@20@@oe@2-2-2013
22041072@unknown@formal@none@1@S@Sept. 15, 1989:@@@@1@3@@oe@2-2-2013
22041073@unknown@formal@none@1@S@Retired army Chief of Staff Krishnaswami Sundarji discloses in an interview that he suggested in May 1987 that the government cancel the Bofors contract.@@@@1@24@@oe@2-2-2013
22041074@unknown@formal@none@1@S@According to Gen. Sundarji, that would have forced Bofors to disclose the names of the middlemen who received kickbacks from the company.@@@@1@22@@oe@2-2-2013
22041075@unknown@formal@none@1@S@His recommendation was rejected by the government.@@@@1@7@@oe@2-2-2013
22041076@unknown@formal@none@1@S@Oct. 9. 1989:@@@@1@3@@oe@2-2-2013
22041077@unknown@formal@none@1@S@The Hindu newspaper publishes the withheld portion of the Swedish National Audit Bureau's report.@@@@1@14@@oe@2-2-2013
22041078@unknown@formal@none@1@S@The disclosures state that commissions were paid by Bofors to an Indian agent of the arms company.@@@@1@17@@oe@2-2-2013
22042001@unknown@formal@none@1@S@Parsow Partnership Ltd. and Elkhorn Partners L.P. said they may seek proposals from third parties relating to a sale or restructuring of CACI International Inc.@@@@1@25@@oe@2-2-2013
22042002@unknown@formal@none@1@S@In a filing with the Securities and Exchange Commission, Parsow and Elkhorn, which together hold 8.685% of CACI's common shares, said they think it is in the best interest of CACI stockholders that the company be sold.@@@@1@37@@oe@2-2-2013
22042003@unknown@formal@none@1@S@CACI, based in Arlington, Va., said it hadn't seen the filing by Parsow and Elkhorn and therefore had no comment.@@@@1@20@@oe@2-2-2013
22042004@unknown@formal@none@1@S@The partnerships said they may seek board representation, and they may seek the support of CACI's board and other major shareholders in connection with their plans.@@@@1@26@@oe@2-2-2013
22042005@unknown@formal@none@1@S@According to the filing, Parsow and Elkhorn are based in Elkhorn, Neb., and are controlled by the same general partner, Alan S. Parsow.@@@@1@23@@oe@2-2-2013
22042006@unknown@formal@none@1@S@Their combined stake consists of 880,500 CACI common shares, including 86,500 shares bought in the past 60 days at $2.3125 to $2.4375 a share.@@@@1@24@@oe@2-2-2013
22042007@unknown@formal@none@1@S@Additional shares may be bought or sold in the open market, in private transactions or otherwise, depending on market conditions and other factors.@@@@1@23@@oe@2-2-2013
22043001@unknown@formal@none@1@S@The inverse trading relationship between bonds and stocks was interrupted yesterday as bonds fell despite a modest decline in stock prices.@@@@1@21@@oe@2-2-2013
22043002@unknown@formal@none@1@S@But bond investors continue to keep a close watch on the jittery stock market.@@@@1@14@@oe@2-2-2013
22043003@unknown@formal@none@1@S@In early trading, investors were bidding bond prices higher as stocks tumbled and fears mounted that Friday's stock market debacle would be repeated.@@@@1@23@@oe@2-2-2013
22043004@unknown@formal@none@1@S@But a partial recovery in the Dow Jones Industrial Average, which had been down more than 60 points in midmorning, dashed those expectations.@@@@1@23@@oe@2-2-2013
22043005@unknown@formal@none@1@S@Treasury bonds also were hurt late in the day by a $4 billion offering by the Tennessee Valley Authority and the prospect of a huge amount of new agency debt.@@@@1@30@@oe@2-2-2013
22043006@unknown@formal@none@1@S@"Bond investors were hoping that stock prices would continue to fall," said Roger Early, a vice president at Federated Investors Inc., Pittsburgh.@@@@1@22@@oe@2-2-2013
22043007@unknown@formal@none@1@S@"When stocks stabilized, that was a disappointment."@@@@1@7@@oe@2-2-2013
22043008@unknown@formal@none@1@S@Meanwhile, for the second straight day, the bond market paid little attention to the Federal Reserve's open market operations.@@@@1@19@@oe@2-2-2013
22043009@unknown@formal@none@1@S@Fed officials injected more cash into the banking system by arranging $1.5 billion of repurchase agreements during the usual pre-noon intervention period.@@@@1@22@@oe@2-2-2013
22043010@unknown@formal@none@1@S@The move was meant to keep a lid on interest rates and to boost investor confidence.@@@@1@16@@oe@2-2-2013
22043011@unknown@formal@none@1@S@"The intervention has been friendly, meaning that they really didn't have to do it," said Maria Fiorini Ramirez, money-market economist at Drexel Burnham Lambert Inc.@@@@1@25@@oe@2-2-2013
22043012@unknown@formal@none@1@S@She said a more aggressive move wasn't needed.@@@@1@8@@oe@2-2-2013
22043013@unknown@formal@none@1@S@The Fed also appears reluctant to ease credit conditions further.@@@@1@10@@oe@2-2-2013
22043014@unknown@formal@none@1@S@It already has allowed the closely watched federal funds rate to decline 1/4 percentage point to about 8 3/4% from its previous target level of about 9%.@@@@1@27@@oe@2-2-2013
22043015@unknown@formal@none@1@S@The rate, which banks charge each other on overnight loans, is considered an early signal of changes in Fed policy.@@@@1@20@@oe@2-2-2013
22043016@unknown@formal@none@1@S@It ended at about 8 11/16% yesterday, but was as low as 8 1/2% Monday.@@@@1@15@@oe@2-2-2013
22043017@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond fell more than 1/2 point, or over $5 for each $1,000 face amount, while the yield moved above 8% for the first time since Thursday.@@@@1@30@@oe@2-2-2013
22043018@unknown@formal@none@1@S@Investment-grade corporate, municipal and mortgage-backed securities also fell.@@@@1@8@@oe@2-2-2013
22043019@unknown@formal@none@1@S@But most junk bonds closed unchanged after opening slightly higher on bargain-hunting by institutional investors.@@@@1@15@@oe@2-2-2013
22043020@unknown@formal@none@1@S@Some so-called high-quality junk issues, such as R.H. Macy & Co.'s 14 1/2% subordinated debentures, rose.@@@@1@16@@oe@2-2-2013
22043021@unknown@formal@none@1@S@The Macy's issue closed up about one point at a bid price of 97.@@@@1@14@@oe@2-2-2013
22043022@unknown@formal@none@1@S@The TVA's public debt offering was its first in 15 years.@@@@1@11@@oe@2-2-2013
22043023@unknown@formal@none@1@S@Strong investor demand prompted it to boost the size of the issue from $3 billion.@@@@1@15@@oe@2-2-2013
22043024@unknown@formal@none@1@S@Traders said hedging related to the TVA pricing also pressured Treasury bonds.@@@@1@12@@oe@2-2-2013
22043025@unknown@formal@none@1@S@"Underwriters of the TVA bonds reduced their market risk by selling Treasurys to cover at least part of their {TVA} holdings," said James R. Capra, a senior vice president at Shearson Lehman Government Securities Inc.@@@@1@35@@oe@2-2-2013
22043026@unknown@formal@none@1@S@The TVA bonds also "served to remind the market that there will be even more new supply," said Lawrence N. Leuzzi, a managing director at S.G. Warburg Securities & Co.@@@@1@30@@oe@2-2-2013
22043027@unknown@formal@none@1@S@Today the Treasury will announce the size of its next two-year note sale and Resolution Funding Corp. will announce details of its first bond offering.@@@@1@25@@oe@2-2-2013
22043028@unknown@formal@none@1@S@Some traders estimate $9.75 billion of new two-year Treasurys will be sold next week, and they expect Refcorp to offer $4 billion to $6 billion of long-term "bailout" bonds.@@@@1@29@@oe@2-2-2013
22043029@unknown@formal@none@1@S@Refcorp was created to help fund the thrift bailout.@@@@1@9@@oe@2-2-2013
22043030@unknown@formal@none@1@S@Another agency issue came to market yesterday.@@@@1@7@@oe@2-2-2013
22043031@unknown@formal@none@1@S@The Office of Finance of the Federal Home Loan Banks said it priced a four-part $2.27 billion bond offering for the banks to yield from 8.125% to 8.375%.@@@@1@28@@oe@2-2-2013
22043032@unknown@formal@none@1@S@The release of several economic reports had little impact on the market, including a report that the U.S. trade deficit expanded to a surprisingly wide $10.77 billion in August, up from a revised $8.24 billion in July.@@@@1@37@@oe@2-2-2013
22043033@unknown@formal@none@1@S@The August gap was expected to have expanded to $9.1 billion.@@@@1@11@@oe@2-2-2013
22043034@unknown@formal@none@1@S@Treasury Securities@@@@1@2@@oe@2-2-2013
22043035@unknown@formal@none@1@S@Treasury securities were essentially flat to about 1/2 point lower.@@@@1@10@@oe@2-2-2013
22043036@unknown@formal@none@1@S@The benchmark 30-year bond was quoted late at 100 28/32 to yield 8.04%, compared with 101 19/32 to yield 7.97% Monday.@@@@1@21@@oe@2-2-2013
22043037@unknown@formal@none@1@S@The latest 10-year notes were quoted late at 99 25/32 to yield 8.01%, compared with 100 1/32 to yield 7.97%.@@@@1@20@@oe@2-2-2013
22043038@unknown@formal@none@1@S@Short-term rates increased.@@@@1@3@@oe@2-2-2013
22043039@unknown@formal@none@1@S@The discount rate on three-month bills rose to 7.52% for a bond-equivalent yield of 7.75%.@@@@1@15@@oe@2-2-2013
22043040@unknown@formal@none@1@S@The rate on six-month bills rose to 7.53% for a bond-equivalent yield of 7.92%.@@@@1@14@@oe@2-2-2013
22043041@unknown@formal@none@1@S@Corporate, Other Issues@@@@1@3@@oe@2-2-2013
22043042@unknown@formal@none@1@S@Investment-grade corporate bonds ended 1/4 to 1/2 point lower, while most junk bonds ended unchanged.@@@@1@15@@oe@2-2-2013
22043043@unknown@formal@none@1@S@The TVA's huge $4 billion offering dominated attention in the new-issue market.@@@@1@12@@oe@2-2-2013
22043044@unknown@formal@none@1@S@TVA offered $2 billion of 30-year bonds priced to yield 9.06%; $1 billion in 10-year notes priced to yield 8.42%; and $1 billion in five-year notes priced to yield 8.33%.@@@@1@30@@oe@2-2-2013
22043045@unknown@formal@none@1@S@The TVA, which operates one of the nation's largest electric power systems, is a corporation wholly owned by the U.S. government.@@@@1@21@@oe@2-2-2013
22043046@unknown@formal@none@1@S@Yesterday's bond sale was part of a $6.7 billion refinancing plan to pay off high-interest debt the TVA owes the Federal Financing Bank, an arm of the Treasury.@@@@1@28@@oe@2-2-2013
22043047@unknown@formal@none@1@S@Meanwhile, Lockheed Corp. priced a $300 million note offering to yield 9.39%.@@@@1@12@@oe@2-2-2013
22043048@unknown@formal@none@1@S@Mortgage-Backed Securities@@@@1@2@@oe@2-2-2013
22043049@unknown@formal@none@1@S@The derivative mortgage-backed market revived after a brief hiatus as two new Remics totaling $850 million were offered and talk circulated about two more issues that could be priced today.@@@@1@30@@oe@2-2-2013
22043050@unknown@formal@none@1@S@The revival of the real estate mortgage investment conduit market reflected the relative calm in the mortgage market after two days of volatile trading.@@@@1@24@@oe@2-2-2013
22043051@unknown@formal@none@1@S@Dealers noted that it's difficult to structure new Remics when prices are moving widely.@@@@1@14@@oe@2-2-2013
22043052@unknown@formal@none@1@S@The two Remics priced were a $500 million Federal Home Loan Mortgage Corp. issue underwritten by Salomon Brothers Inc. and a $350 million Federal National Mortgage Association deal underwritten by Greenwich Capital Markets.@@@@1@33@@oe@2-2-2013
22043053@unknown@formal@none@1@S@The Remic issuance supported prices of Freddie Mac and Fannie Mae securities, which held up better than Government National Mortgage Association securities during an afternoon sell-off.@@@@1@26@@oe@2-2-2013
22043054@unknown@formal@none@1@S@Ginnie Mae 9% securities for November delivery ended at 97 29/32, down 7/32; 9 1/2% securities at 99 31/32, down 6/32; and 10% securities at 101 29/32, down 5/32.@@@@1@29@@oe@2-2-2013
22043055@unknown@formal@none@1@S@Freddie Mac 9% securities were at 97 5/32, down 3/32.@@@@1@10@@oe@2-2-2013
