;; Treat comma-spliced sentences as robust
cl-cl_runon-cma_c := run_on_coord_comma_rule &
  [ ARGS < [ SYNSEM.LEX - ], 
	   [ SYNSEM [ LEX -,
		      MODIFD notmod_or_rmod,
		      LOCAL.CONT.HOOK.INDEX.SF prop ] ] >,
    RNAME snsc,
    GENRE robust ].

;; Also treat all runons with period as robust, but not semicolons

cl-cl_runon_c := run_on_coord_rule &
  [ ARGS.FIRST.SYNSEM.PUNCT.RPUNCT semicol_punct,
    RNAME sns ].

cl-cl_runon-period_c := run_on_coord_rule &
  [ ARGS.FIRST.SYNSEM.PUNCT.RPUNCT clause_punct,
    RNAME snsp,
    GENRE robust ].

;; |snow-covered house| with oblig hyphen
n-v_j-cpd_c := n_v_cmpnd_rule &
  [ RNAME nvc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |snow covered house| with no hyphen
n-v_j-cpd_c_rbst := n_v_cmpnd_rule &
  [ RNAME nvc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog-happy kid| with oblig hyphen
n-j_j-t-cpd_c := n_adj_cmpnd_rule &
  [ RNAME natc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |dog happy kid| with no hyphen
n-j_j-t-cpd_c_rbst := n_adj_cmpnd_rule &
  [ RNAME natc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog-friendly family| with oblig hyphen
n-j_j-cpd_c := n_adj_intr_cmpnd_rule &
  [ RNAME naic,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |dog friendly family| with no hyphen
n-j_j-cpd_c_rbst := n_adj_intr_cmpnd_rule &
  [ RNAME naic,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog barked|
hdn_bnp_c_rbst := bare_np_sg_phrase_robust &
  [ RNAME bnpr ].

;; Prevent bare singular as conjunct: |Note that _MATH_ and _MATH_|
np-np_crd-t_c := np_coord_top_eg_rule &
  [ RNAME ctnp,
    ARGS < [ SYNSEM.LOCAL.CAT.HEAD.--BARE - ],
           [ SYNSEM.LOCAL.CAT.HEAD.--BARE - ] > ].


;; Enforce Oxford comma in three-part coord of NPs and of VPs
;;
np-np_crd-im_c := np_coord_mid_ig_rule &
  [ RNAME cmni,
    GENRE robust ].
vp-vp_crd-nfin-im_c := vp_coord_nonfin_mid_ig_phr &
  [ RNAME cmvpi,
    GENRE robust ].
vppr-vppr_crd-im_c := vp_predp_coord_mid_ig_phr &
  [ RNAME cmvpy,
    GENRE robust ].
pp-pp_crd-im_c := pp_coord_mid_ig_phr &
  [ RNAME cmppi,
    GENRE robust ].

; "One books"
num_det_1_rbst := mal_num_det_rule_1 &
  [ RNAME ndr1 ].

; "Twenty book"
num_det_2_rbst := mal_num_det_rule_2 &
  [ RNAME ndr2 ].
