;; Treat comma-spliced sentences as robust
cl-cl_runon-cma_c := never_unify_rule.
cl-cl_runon-cma_c_rbst := run_on_coord_comma_rule &
  [ ARGS < [ SYNSEM.LEX - ], 
	   [ SYNSEM [ LEX -,
		      MODIFD notmod_or_rmod,
		      LOCAL.CONT.HOOK.INDEX.SF prop ] ] >,
    RNAME snsc,
    GENRE robust ].

;; |snow-covered house| with oblig hyphen
n-v_j-cpd_c := n_v_cmpnd_rule &
  [ RNAME nvc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |snow covered house| with no hyphen
n-v_j-cpd_c_rbst := n_v_cmpnd_rule &
  [ RNAME nvc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog-happy kid| with oblig hyphen
n-j_j-t-cpd_c := n_adj_cmpnd_rule &
  [ RNAME natc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |dog happy kid| with no hyphen
n-j_j-t-cpd_c_rbst := n_adj_cmpnd_rule &
  [ RNAME natc,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog-friendly family| with oblig hyphen
n-j_j-cpd_c := n_adj_intr_cmpnd_rule &
  [ RNAME naic,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT hyphen_sgl ].

;; |dog friendly family| with no hyphen
n-j_j-cpd_c_rbst := n_adj_intr_cmpnd_rule &
  [ RNAME naic,
    ARGS.FIRST.SYNSEM.PUNCT.RPUNCT no_punct,
    GENRE robust ].

;; |dog barked|
hdn_bnp-rbst_c := bare_np_sg_phrase_robust &
  [ RNAME bnpr ].
