math_xml_m := n_-_mc-ifl_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math-xml_n_1_rel",
            PHON.ONSET con_or_voc ] ].

math_xml_pl := n_-_c-pl_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math-xml_n_1_rel",
            PHON.ONSET con_or_voc ] ].

make_xml_pn_sg := n_-_pn-sg_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            PHON.ONSET con_or_voc ] ].

math_xml_pn_pl := n_-_pn-pl-nom_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            PHON.ONSET con_or_voc ] ].

math_xml_cp_1 := x_-_so-cp_le &
 [ ORTH < "_MATH_" >,
   SYNSEM.PHON.ONSET con_or_voc ].

mathdisp_xml_m := n_-_mc-ifl_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mathdisp-xml_n_1_rel",
            PHON.ONSET con_or_voc ] ].

mathdisp_xml_pl := n_-_c-pl_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mathdisp-xml_n_1_rel",
            PHON.ONSET con_or_voc ] ].

make_xml_pn := n_-_pn-sg_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "mathdisp-xml",
            PHON.ONSET con_or_voc ] ].

mathdisp_xml_pn_pl := n_-_pn-pl-nom_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "mathdisp-xml",
            PHON.ONSET con_or_voc ] ].

mathdisp_xml_cp := x_-_so-cp_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM.PHON.ONSET con_or_voc ].

;; |that cats|
this_det_rbst := mal_det_pl_le &
 [ ORTH < "this" >,
   SYNSEM [ LKEYS.KEYREL.PRED _these_q_dem_rel,
	    PHON.ONSET con ] ].

that_det_rbst := mal_det_pl_le &
 [ ORTH < "that" >,
   SYNSEM [ LKEYS.KEYREL.PRED _those_q_dem_rel,
	    PHON.ONSET con ] ].

