tony_a1 := never_unify_le & [ ORTH < "_never_unify_" > ].

be_is_has_rbst := v_vp_has_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust,
   ALTS.VPELLIP - ].

be_are_have_rbst := v_vp_have-f_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust,
   ALTS.VPELLIP - ].

be_was_had_rbst := v_vp_had_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust,
   ALTS.VPELLIP - ].

be_were_had_rbst := v_vp_had_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust,
   ALTS.VPELLIP - ].

