;; Block standard entries
;; Avoid parse for |Have other things need I noise|
one_roman := never_unify_le & [ ORTH < "_never_unify_" > ].
i_pn_np2 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; Block |what kind of color suit me?|
kind_pl_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].
type_pl_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; Enable robust analysis when missing prep
;; |How long did you look your parent ...|
look_v4 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; Block informal non -ly adverb to preserve robust error message
quick_adv1 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; Redefine to never unify, to block parse for
;; |Have other things need I noise|
i_pn_np1 := n_-_pn-nounif_le &
 [ ORTH < "I" >,
   SYNSEM [ LKEYS.KEYREL.CARG "I",
            PHON.ONSET voc ] ].

;; |an information|
a_det_mass_rbst := d_-_m-c-mal-a_le &
 [ ORTH < "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

an_det_mass_rbst := d_-_m-c-mal-an_le &
 [ ORTH < "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _a_q_rel,
            PHON.ONSET voc ] ].

;; |a foreign languages|
;; DPF 2016-04-29 - This pair used to lead to spurious robust analyses, so
;; see if the problems remain.

a_det_plur_rbst := d_-_pl_le &
 [ ORTH < "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _some_q_rel,
            LOCAL.CAT.VAL.SPEC < [ LOCAL.CAT.HEAD.--BARE + ] >,
            PHON.ONSET con ],
   GENRE robust ].

an_det_plur_rbst := d_-_pl_le &
 [ ORTH < "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _some_q_rel,
            LOCAL.CAT.VAL.SPEC < [ LOCAL.CAT.HEAD.--BARE + ] >,
            PHON.ONSET con ],
   GENRE robust ].

;; Missing "to" |according the report|
according_to_rbst := p_np_i_le &
 [ ORTH < "according" >,
   SYNSEM [ LKEYS.KEYREL.PRED _according+to_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

;; Mal lex entry for "allow" missing both a direct object and infinitival "to"
;;
allow_v_vp-np_rbst := v_vp_np-bse_le_rbst &
  [ ORTH < "allow" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_allow_v_1_rel",
	     PHON.ONSET voc ] ].

;; Redefine this one, since we want non-robust comma |Kim, as well as Browne,..|
as_well_as_conj_1 := p_np_i_le &
 [ ORTH < "as", "well", "as" >,
   SYNSEM [ LKEYS.KEYREL.PRED _as+well+as_p_rel,
            PHON.ONSET voc ] ].

because_that_rbst := p_cp_s_le &
 [ ORTH < "because", "that" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_because_x_rel",
            PHON.ONSET con ],
   GENRE robust ].

because_to_rbst := p_vp_inf_le &
 [ ORTH < "because" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_because+to_x_rel",
            PHON.ONSET con ],
   GENRE robust ].

;; Block adj-to-adv rule
better_a1 := aj_pp_i-cmp_le &
 [ ORTH < "better" >,
   ALTS.JTOR -,
   SYNSEM [ LKEYS.KEYREL.PRED "_good_a_at-for-of_rel",
            PHON.ONSET con ] ].

colon_namely_pp := pp_-_i-cln_le &
 [ ORTH < ":" >,
   SYNSEM [ LKEYS.KEYREL.PRED _colon_p_namely_rel,
            LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD n_or_p_or_a,
            PHON.ONSET con ] ].

;; Only used for AESW
#|
colon_namely_pp_rbst := pp_-_i-cln_le &
 [ ORTH < ":" >,
   SYNSEM [ LKEYS.KEYREL.PRED _colon_p_namely_rel,
            LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD verb,
            PHON.ONSET con ],
   GENRE robust ].

colon_copula_v := v_np_colon_le &
 [ ORTH < ":" >,
   SYNSEM.PHON.ONSET con_or_voc,
   GENRE robust ].
|#

;; This one is inconsistent, so let's try doing without.
#|
colon_subord := p_cp_s-cln_le &
 [ ORTH < ":" >,
   SYNSEM [ LKEYS.KEYREL.PRED _colon_p_namely_rel,
            PHON.ONSET con ],
   GENRE robust ].
|#

;; Spurious |of course|
course_n1 := n_pp_c-ns-of_le &
 [ ORTH < "course" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_course_n_of_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

day_n := n_pp_c-day_le &
 [ ORTH < "day" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_day_n_of_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ],
   TOKENS.+LAST.+CLASS.+CASE non_capitalized ].

;; For |he did arrived|
do_have_rbst := v_vp_have-f_le &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

does_have_rbst := v_vp_has_le &
 [ ORTH < "does" >,
   SYNSEM.PHON.ONSET con,,
   GENRE robust ].

did_have_rbst := v_vp_had_le &
 [ ORTH < "did" >,
   SYNSEM.PHON.ONSET con,,
   GENRE robust ].

did1_neg_1_rbst := v_vp_did-n_le &
 [ ORTH < "didnt" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

dog_v1 := v_np_le &
 [ ORTH < "dog" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog_v_1_rel",
            LOCAL.CAT.HEAD [ --MAL3SG -,
	    		     --MALN3SG - ],
            PHON.ONSET con ] ].

;;; VP bse or inf instead of prp
enjoy_v2_rbst := v_vp_prp_le_rbst &
 [ ORTH < "enjoy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_enjoy_v_1_rel",
            PHON.ONSET voc ] ].

eqs_pn_np1 := n_-_pn-nounif_le &
 [ ORTH < "Eqs" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Eqs",
            PHON.ONSET voc ] ].

eqs_pn_np2 := n_-_pn-nounif_le &
 [ ORTH < "Eqs." >,
   SYNSEM [ LKEYS.KEYREL.CARG "Eqs",
            PHON.ONSET voc ] ].

;; count only, and not bare
equation_n1 := n_pp_c-of_le &
 [ ORTH < "equation" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_equation_n_of_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET voc ] ].

etal_conj := c_-_etal_le &
 [ ORTH < "et", "al" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

etal_conj_3 := c_-_etal_le &
 [ ORTH < "et.", "al." >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

every_all_rbst := d_-_prt-plm_le &
 [ ORTH < "every" >,
   SYNSEM [ LKEYS.KEYREL.PRED _all_q_rel,
            LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.AGR.PNG.PN 3p,
            PHON.ONSET voc ],
   GENRE robust ].

everyday_adv_rbst := av_-_i-vp-po_le &
 [ ORTH < "everyday" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_every+day_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

;; bare singular with |for example|
example_n1 := n_pp_c-ns-of_le &
 [ ORTH < "example" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_example_n_of_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET voc ] ].

;; Block unwanted analysis as S-initial extracted adverb
fig_abb := never_unify_le & [ ORTH < "_never_unify_" > ].

figure_abb_n1 := n_-_c_le &
 [ ORTH < "Fig." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_figure_n_1_rel",
   	    LOCAL.CAT.HEAD [ --BARE -,
	                     CASE no_case ],
            PHON.ONSET con ] ].

figure_n1 := n_-_c_le &
 [ ORTH < "figure" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_figure_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Mark plurals of decades with apostrophes as robust: |1980's|
;;
generic_pl_apos_noun_ne := n_-_c-pl-gen_le &
  [ ORTH < "_generic_plur_apos_ne_" >,
    TOKENS.+LIST < [ +CLASS plur_apos_ne ] >,
    GENRE robust ].

;; Avoid robust analysis of |goods|
good_n1 := n_-_m-nocnh_le &
 [ ORTH < "good" >,
   ALTS.PLMASS -,
   SYNSEM [ LKEYS.KEYREL.PRED "_good_n_1_rel",
            PHON.ONSET con ] ].

greater_than_v1 := v_np_ntr_le &
 [ ORTH < ">" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_greater+than_a_1_rel",
            LOCAL.CAT.HEAD.--MAL3SG -,
            PHON.ONSET con ] ].

;; Tagger misbehavior for unknown PN
higgs_pn := n_-_pn_le &
 [ ORTH < "Higgs" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Higgs",
            PHON.ONSET con ] ].

;; Only for AESW
#|
;; Enable robust without comma
however_adv1 := av_-_s-cp-pr-nlx_le &
 [ ORTH < "however" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_however_a_1_rel",
            PHON.ONSET con ] ].

however_adv1_rbst := av_-_s-cp-pr_le_rbst &
 [ ORTH < "however" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_however_a_1_rel",
            PHON.ONSET con ] ].
|#


;; For some reason, unknown word |Huang| gets tagged as v-prespart
huang_pn := n_-_pn_le &
 [ ORTH < "Huang" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Huang",
            PHON.ONSET con ] ].

;; without oblig specifier on noun: |we bought last cookies|
last_a1_rbst := aj_-_i_le &
 [ ORTH < "last" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_last_a_1_rel",
            LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.VAL.SPR.FIRST unexpressed ] >,
            PHON.ONSET con ],
   GENRE robust ].

;; Prevent use of robust n3sg inflection
less_than_v1 := v_np_ntr_le &
 [ ORTH < "<" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_less+than_a_1_rel",
            LOCAL.CAT.HEAD.--MAL3SG -,
            PHON.ONSET con ] ].

;; For some reason, the inflr rule third_sg_fin_v_rbst interacts badly with
;; the entry lie_mental_v1 when packing is on, crashing ACE with this msg:
;; "error: edge #263 had generalization daughter #248 which packs nothing"
;;
lie_mental_v1 := v_pp*_le &
 [ ORTH < "lie" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_rel,
                    KEYREL.PRED "_lie_v_mental_rel" ],
	    LOCAL.CAT.HEAD.--MAL3SG -,
	    PHON.ONSET con ] ].

;; This one does not require a hyphen |integer linear order|
linear_cmpd_n2 := n_-_c-cpd_le &
 [ ORTH < "linear" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_linear_a_1_rel",
            PHON.ONSET con ] ].

;; mass only
literature_n1 := n_-_m_le &
 [ ORTH < "literature" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_literature_n_1_rel",
            PHON.ONSET con ] ].

;; count only
mesh_n1 := n_-_c_le &
 [ ORTH < "mesh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mesh_n_1_rel",
            PHON.ONSET con ] ].

;; count only
method_n1 := n_-_c-ns_le &
 [ ORTH < "method" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_method_n_of_rel",
            PHON.ONSET con ] ].

model_n2 := n_pp_c-of_le &
 [ ORTH < "model" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_model_n_of_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

much_a1_rbst := aj_-_i-many_le &
 [ ORTH < "much" >,
   SYNSEM [ LKEYS.KEYREL.PRED much-many_a_rel,
            PHON.ONSET con ],
   GENRE robust ].

many_a1_rbst := aj_-_i-much_le &
 [ ORTH < "many" >,
   SYNSEM [ LKEYS.KEYREL.PRED much-many_a_rel,
            PHON.ONSET con ],
   GENRE robust ].

;; |we need arise|
need_bse_v1_rbst := v_vp_must-p_le &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS.KEYREL.PRED _need_v_qmodal_rel,
            LOCAL.CAT.HEAD.INV -,
            PHON.ONSET con ],
   GENRE robust ].

;; Avoid spurious robust bare-NP, since also have mass noun variant
note_n1 := n_-_c_le &
 [ ORTH < "note" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_note_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Want robust analysis of |Why you clean office?|
#|
office1 := n_pp_c_le &
 [ ORTH < "office" >,
   SYNSEM [ LKEYS [ --COMPKEY of_p_sel_rel,
                    KEYREL.PRED "_office_n_of_rel" ],
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET voc ] ].
|#

other_rbst := d_-_prt-sg_le &
 [ ORTH < "other" >,
   SYNSEM [ LKEYS.KEYREL.PRED udef_q_rel,
            PHON.ONSET voc ],
   GENRE robust ].

;; Allow to be count for scientific writing
oxygen_n1 := n_-_mc_le &
 [ ORTH < "oxygen" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_oxygen_n_1_rel",
            PHON.ONSET voc ] ].

;; Prevent bare NP to avoid spurious analysis for |on page _REF_|
page_n1 := n_-_c_le &
 [ ORTH < "page" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_page_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

page_n2 := n_-_c-meas_le &
 [ ORTH < "page" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_page_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

people_n1_rbst := mal_n_plur_ppcomp_le &
 [ ORTH < "peoples" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_people_n_rel" ],
	    PHON.ONSET con ] ].

;; In general, when the lexicon includes a mass/count pair of entries, the
;; count one should be --BARE -.
respect_n2 := n_-_c_le &
 [ ORTH < "respect" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_respect_n_for_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

respectively_adv1 := pp_-_i_le &
 [ ORTH < "respectively" >,
   SYNSEM [ LKEYS.KEYREL.PRED _respective_a_1_rel,
            LOCAL.CAT.HEAD.MOD.FIRST.PUNCT.RPUNCT comma_punct,
            PHON.ONSET con ] ].

respectively_adv1_rbst := pp_-_i_le &
 [ ORTH < "respectively" >,
   SYNSEM [ LKEYS.KEYREL.PRED _respective_a_1_rel,
            LOCAL.CAT.HEAD.MOD.FIRST.PUNCT.RPUNCT no_punct,
            PHON.ONSET con ],
   GENRE robust ].

;; Prevent robust bare singular, to allow acronym RUG
rug_n1 := n_-_c_le &
 [ ORTH < "rug" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_rug_n_1_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Avoid spurious bare-NP parse since this often appears as a title:
section_n1 := n_pp_c_le &
 [ ORTH < "section" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
                    KEYREL.PRED "_section_n_of_rel" ],
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; count only
signal_n1 := n_-_c_le &
 [ ORTH < "signal" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_signal_n_1_rel",
            PHON.ONSET con ] ].

source_n2 := n_-_m-nocnh_le &
 [ ORTH < "source" >,
   ALTS.PLMASS -,
   SYNSEM [ LKEYS.KEYREL.PRED "_source_n_2_rel",
            PHON.ONSET con ] ].

;; wrong irreg past orth
sprang_up_v1_rbst := v_p_le-infl_rbst &
 [ ORTH < "sprung" >,
   SYNSEM [ LKEYS [ --COMPKEY _up_p_sel_rel,
                    KEYREL.PRED "_spring_v_up_rel" ],
            PHON.ONSET con ] ].

such_a_det_rbst := d_-_sg-nmd_le &
 [ ORTH < "such" >,
   SYNSEM [ LKEYS.KEYREL.PRED _such+a_q_rel,
            PHON.ONSET con ],
   GENRE robust ].

such_an_det_rbst := d_-_sg-nmd-an_le &
 [ ORTH < "such" >,
   SYNSEM [ LKEYS.KEYREL.PRED _such+a_q_rel,
            PHON.ONSET con ],
   GENRE robust ].

table_n1 := n_-_c_le &
 [ ORTH < "table" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_table_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Avoid misanalysis of |got there taking the bus|
their_rbst := d_-_poss-their_le &
 [ ORTH < "there" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.SORT entity ],
   GENRE robust ].

theorem_n1 := n_-_c_le &
 [ ORTH < "theorem" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_theorem_n_1_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; |that cats|
this_det_rbst := mal_det_pl_le &
 [ ORTH < "this" >,
   SYNSEM [ LKEYS.KEYREL.PRED _these_q_dem_rel,
	    PHON.ONSET con ] ].

that_det_rbst := mal_det_pl_le &
 [ ORTH < "that" >,
   SYNSEM [ LKEYS.KEYREL.PRED _those_q_dem_rel,
	    PHON.ONSET con ] ].

too_deg_rbst := av_vp_dg-too_le &
 [ ORTH < "to" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

too_deg_nc_rbst := av_-_dg-cmp-so_le &
 [ ORTH < "to" >,
   SYNSEM [ LKEYS.KEYREL.PRED comp_too_rel,
            PHON.ONSET con ],
   GENRE robust ].

;; In general, nouns that can appear in detless-PP constructions as in
;; |on top| or |point of view| should be made to avoid robust bare-NP if in
;; a correct context, but this will have to be parse selection.  Patch for now.
;; 
view_n1 := n_pp_c-ns-of_le &
 [ ORTH < "view" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_view_n_of_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; bare singular competes in |as well|
well_n1 := n_-_c-ntc_le &
 [ ORTH < "well" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_well_n_1_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Avoid extracted subj of robust 3s as in |what follows|
#|
what1 := n_-_pr-wh_le &
 [ ORTH < "what" >,
   SYNSEM [ LKEYS.KEYREL.PRED thing_rel,
            LOCAL.CAT.HEAD.--BARE +,
            PHON.ONSET con ] ].
|#

what2 := n_-_pr-fr_le &
 [ ORTH < "what" >,
   SYNSEM [ LKEYS.KEYREL.PRED thing_rel,
            PHON.ONSET con ] ].

whatever1 := n_-_pr-fr-ever_le &
 [ ORTH < "whatever" >,
   SYNSEM [ LKEYS.KEYREL.PRED thing_rel,
            PHON.ONSET con ] ].

;; For |where _MATH_| since lex entry for _MATH_ has empty SLASH
where_subord := p_cp_s_le &
 [ ORTH < "where" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_when_x_subord_rel",
            LOCAL.CAT.VAL.COMPS.FIRST.LEX +,
            PHON.ONSET con ] ].

who1 := n_-_pr-who_le &
 [ ORTH < "who" >,
   SYNSEM [ LKEYS.KEYREL.PRED person_rel,
            LOCAL.CAT.HEAD.--BARE +,
            PHON.ONSET con ] ].

work_n1 := n_-_m_le &
 [ ORTH < "work" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work_n_1_rel",
            PHON.ONSET con ] ].

work_n1_rbst := n_-_c-pl_le &
 [ ORTH < "works" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_work_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

zero_n1 := n_-_c_le &
 [ ORTH < "zero" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_zero_n_1_rel",
   	    LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

;; Avoid |s| sans apostrophe as contracted copula as in |waiting 60 s in ...|
be_c_is_cx := never_unify_le & [ ORTH < "_never_unify_" > ].
be_id_is_cx := never_unify_le & [ ORTH < "_never_unify_" > ].
be_it_cop_is_cx := never_unify_le & [ ORTH < "_never_unify_" > ].
be_nv_is_cx := never_unify_le & [ ORTH < "_never_unify_" > ].
be_th_cop_is_cx := never_unify_le & [ ORTH < "_never_unify_" > ].
has_aux_cx := never_unify_le & [ ORTH < "_never_unify_" > ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Missing infinitival |to|
;; le-type error code: v_vp_seq-bse_le_rbst

let_mal_v3_rbst := v_vp_seq-bse_le_rbst &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT [ HEAD.--MAL3SG -,
			VAL.COMPS.FIRST.LEX - ],
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

try_mal_v1_rbst := v_vp_seq-bse_le_rbst &
  [ ORTH < "try" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_try_v_1_rel",
	     PHON.ONSET con ] ].

want_mal_v1_rbst := v_vp_seq-bse_le_rbst &
  [ ORTH < "want" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_want_v_1_rel",
	     PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Missing |to| for raising: |they tend win.|
;; le-type error code: v_vp_ssr-nimp_le_rbst

chance_v1_rbst := v_vp_ssr-nimp_le_rbst &
 [ ORTH < "chance" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chance_v_1_rel",
            PHON.ONSET con ] ].

get_to_v1_rbst := v_vp_ssr-nimp_le_rbst &
 [ ORTH < "get" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_get_v_to_rel",
            PHON.ONSET con ] ].

happen_v2_rbst := v_vp_ssr-nimp_le_rbst &
 [ ORTH < "happen" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_happen_v_1_rel",
            PHON.ONSET con ] ].

have_to1_rbst := v_vp_ssr-nimp_le_rbst &
 [ ORTH < "have" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_have_v_qmodal-2_rel",
            PHON.ONSET con ] ].

tend_v1_rbst := v_vp_ssr-nimp_le_rbst &
 [ ORTH < "tend" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tend_v_1_rel",
            PHON.ONSET con ] ].


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Erroneous obj-control as subj-control
;; le-type error code: v_vp_seq_le_rbst

advise_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "advise" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_advise_v_1_rel",
            PHON.ONSET voc ] ].

allow_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "allow" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_allow_v_1_rel",
            PHON.ONSET voc ] ].

enable_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "enable" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_enable_v_1_rel",
            PHON.ONSET voc ] ].

hear_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "hear" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_hear_v_1_rel",
            PHON.ONSET con ] ].

let_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

make_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "make" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_make_v_cause_rel",
            PHON.ONSET con ] ].

permit_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "permit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_permit_v_1_rel",
            PHON.ONSET con ] ].

recommend_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "recommend" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_recommend_v_1_rel",
            PHON.ONSET con ] ].

see_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "see" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_see_v_1_rel",
            PHON.ONSET con ] ].

suggest_mal_v1_rbst := v_vp_seq_le_rbst &
 [ ORTH < "suggest" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_suggest_v_1_rel",
            PHON.ONSET con ] ].

tell_mal_v2_rbst := v_vp_seq_le_rbst &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Missing prep |to|
;; le-type error code: v_np_pp_le_rbst

agree_with_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "agree" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_agree_v_with_rel",
            PHON.ONSET voc ] ].

amount_to_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "amount" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_amount_v_to_rel" ],
            PHON.ONSET voc ] ].

cater_to_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "cater" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cater_v_to_rel",
            PHON.ONSET con ] ].

correspond_to_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "correspond" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_correspond_v_to_rel" ],
            PHON.ONSET con ] ].

dream_of_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "dream" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dream_v_of_rel",
            PHON.ONSET con ] ].

earn_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "earn" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_earn_v_1_rel" ],
            PHON.ONSET voc ] ].

go_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "go" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_go_v_1_rel",
            PHON.ONSET con ] ].

infringe_on_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "infringe" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_infringe_v_on_rel",
            PHON.ONSET voc ] ].

intrude_upon_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "intrude" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_intrude_v_upon_rel",
            PHON.ONSET voc ] ].

lead_to_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "lead" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_lead_v_to_rel" ],
            PHON.ONSET con ] ].

listen_to_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "listen" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_listen_v_to_rel",
            PHON.ONSET con ] ].

look_at_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "look" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_look_v_at_rel",
            PHON.ONSET con ] ].

pounce_on_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "pounce" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pounce_v_on_rel",
            PHON.ONSET con ] ].

respond_to_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "respond" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_respond_v_to_rel" ],
            PHON.ONSET con ] ].

result_in_mal_v1_rbst := v_np_pp_le_rbst &
 [ ORTH < "result" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_result_v_in_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; le-type error code: v_np-vp_bse_le_rbst

;; |allows us focus on X|
allow_v1_bse_rbst := v_np-vp_bse_le_rbst &
 [ ORTH < "allow" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_allow_v_1_rel",
            PHON.ONSET voc ] ].

;; |allows us focus on X|
assume_v1_bse_rbst := v_np-vp_bse_le_rbst &
 [ ORTH < "assume" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_assume_v_1_rel",
            PHON.ONSET voc ] ].

;; |causes X grow|
cause_v1_bse_rbst := v_np-vp_bse_le_rbst &
 [ ORTH < "cause" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cause_v_1_rel",
            PHON.ONSET con ] ].

;; |considered [to] be the following|
consider_v1_rbst := v_np-vp_bse_le_rbst &
 [ ORTH < "consider" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_consider_v_1_rel",
            PHON.ONSET con ] ].

tell_mal_v3_rbst := v_np-vp_bse_le_rbst &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; For e.g. |It affected to Kim| with spurious prep
;; le-type error code: v_pp_np_le_rbst

accommodate_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "accommodate" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_accommodate_v_1_rel" ],
            PHON.ONSET voc ] ].

address_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "address" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_address_v_1_rel" ],
            PHON.ONSET voc ] ].

affect_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "affect" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_affect_v_1_rel" ],
            PHON.ONSET voc ] ].

approach_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "approach" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_approach_v_1_rel" ],
            PHON.ONSET voc ] ].

benefit_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "benefit" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_benefit_v_1_rel" ],
            PHON.ONSET con ] ].

comprise_of_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "comprise" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
                    KEYREL.PRED "_comprise_v_1_rel" ],
            PHON.ONSET con ] ].

consider_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "consider" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_consider_v_1_rel" ],
            PHON.ONSET con ] ].

consider_in_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "consider" >,
   SYNSEM [ LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_consider_v_1_rel" ],
            PHON.ONSET con ] ].

constitute_as_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "constitute" >,
   SYNSEM [ LKEYS [ --COMPKEY _as_p_sel_rel,
                    KEYREL.PRED "_constitute_v_1_rel" ],
            PHON.ONSET con ] ].

contradict_with_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "contradict" >,
   SYNSEM [ LKEYS [ --COMPKEY _with_p_sel_rel,
                    KEYREL.PRED "_contradict_v_1_rel" ],
            PHON.ONSET con ] ].

counter_against_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "counter" >,
   SYNSEM [ LKEYS [ --COMPKEY _against_p_sel_rel,
                    KEYREL.PRED "_counter_v_1_rel" ],
            PHON.ONSET con ] ].

disclose_of_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "disclose" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
                    KEYREL.PRED "_disclose_v_1_rel" ],
            PHON.ONSET con ] ].

discover_about_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "discover" >,
   SYNSEM [ LKEYS [ --COMPKEY _about_p_sel_rel,
                    KEYREL.PRED "_discover_v_1_rel" ],
            PHON.ONSET con ] ].

discuss_about_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "discuss" >,
   SYNSEM [ LKEYS [ --COMPKEY _about_p_sel_rel,
                    KEYREL.PRED "_discuss_v_1_rel" ],
            PHON.ONSET con ] ].

discuss_on_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "discuss" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_discuss_v_1_rel" ],
            PHON.ONSET con ] ].

earn_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "earn" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_earn_v_1_rel" ],
            PHON.ONSET voc ] ].

equal_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "equal" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_equal_v_1_rel" ],
            PHON.ONSET con ] ].

explore_into_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "explore" >,
   SYNSEM [ LKEYS [ --COMPKEY _into_p_sel_rel,
                    KEYREL.PRED "_explore_v_1_rel" ],
            PHON.ONSET con ] ].

face_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "face" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_face_v_1_rel" ],
            PHON.ONSET con ] ].

help_on_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "help" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_help_v_1_rel" ],
            PHON.ONSET con ] ].

invade_into_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "invade" >,
   SYNSEM [ LKEYS [ --COMPKEY _into_p_sel_rel,
                    KEYREL.PRED "_invade_v_1_rel" ],
            PHON.ONSET voc ] ].

investigate_on_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "investigate" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_investigate_v_1_rel" ],
            PHON.ONSET voc ] ].

;; |*How can I join in this club?|
join_in_v1 := never_unify_le & [ ORTH < "_never_unify_" > ].
join_in_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "join" >,
   SYNSEM [ LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_join_v_1_rel" ],
            PHON.ONSET con ] ].

prevent_from_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "prevent" >,
   SYNSEM [ LKEYS [ --COMPKEY _from_p_sel_rel,
                    KEYREL.PRED "_prevent_v_1_rel" ],
            PHON.ONSET con ] ].

regard_to_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "regard" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_regard_v_1_rel" ],
            PHON.ONSET con ] ].

request_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "request" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_request_v_1_rel" ],
            PHON.ONSET con ] ].

research_on_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "research" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_research_v_1_rel" ],
            PHON.ONSET con ] ].

scan_at_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "scan" >,
   SYNSEM [ LKEYS [ --COMPKEY _at_p_sel_rel,
                    KEYREL.PRED "_scan_v_1_rel" ],
            PHON.ONSET con ] ].

seek_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "seek" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_seek_v_1_rel" ],
            PHON.ONSET con ] ].

solve_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "solve" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_solve_v_1_rel" ],
            PHON.ONSET con ] ].

stress_for_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "stress" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_stress_v_1_rel" ],
            PHON.ONSET con ] ].

test_on_mal_v1_rbst := v_pp_np_le_rbst &
 [ ORTH < "test" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_test_v_1_rel" ],
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; For wrong prep marker, as in |abide to|
;; le-type error code: v_pp_e_le_rbst

abide_to_by_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "abide" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_abide_v_by_rel" ],
            PHON.ONSET voc ] ].

argue_with_to_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "argue" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_argue_v_with_rel" ],
            PHON.ONSET voc ] ].

cater_for_to_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "cater" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_cater_v_to_rel" ],
            PHON.ONSET con ] ].

cater_on_to_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "cater" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
                    KEYREL.PRED "_cater_v_to_rel" ],
            PHON.ONSET con ] ].

contribute_in_to_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "contribute" >,
   SYNSEM [ LKEYS [ --COMPKEY _in_p_sel_rel,
                    KEYREL.PRED "_contribute_v_to_rel" ],
            PHON.ONSET con ] ].

elaborate_about_on_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "elaborate" >,
   SYNSEM [ LKEYS [ --COMPKEY _about_p_sel_rel,
                    KEYREL.PRED "_elaborate_v_on_rel" ],
            PHON.ONSET voc ] ].

implant_to_in_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "implant" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_implant_v_in_rel" ],
            PHON.ONSET voc ] ].

invest_for_in_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "invest" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_invest_v_in_rel" ],
            PHON.ONSET voc ] ].

quarrel_with_to_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "quarrel" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_quarrel_v_with_rel" ],
            PHON.ONSET con ] ].

rely_upon_on_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "rely" >,
   SYNSEM [ LKEYS [ --COMPKEY _upon_p_sel_rel,
                    KEYREL.PRED "_rely_v_on_rel" ],
            PHON.ONSET con ] ].

result_to_in_mal_v1_rbst := v_pp_e_le_rbst &
 [ ORTH < "result" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_result_v_in_rel" ],
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; For wrong prep marker as in |allocated it of Kim|
;; le-type error code: v_np-pp_e_le_rbst

allocate_of_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "allocate" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_allocate_v_to_rel" ],
            PHON.ONSET voc ] ].

allocate_on_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "allocate" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _on_p_sel_rel,
		    KEYREL.PRED "_allocate_v_to_rel" ],
            PHON.ONSET voc ] ].

apply_in_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "apply" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _in_p_sel_rel,
		    KEYREL.PRED "_apply_v_to_rel" ],
            PHON.ONSET voc ] ].

associate_to_with_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "associate" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_associate_v_with_rel" ],
            PHON.ONSET voc ] ].

devote_into_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "devote" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _into_p_sel_rel,
		    KEYREL.PRED "_devote_v_to_rel" ],
            PHON.ONSET con ] ].

expose_of_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "expose" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_expose_v_to_rel" ],
            PHON.ONSET voc ] ].

impose_to_on_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "impose" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_impose_v_on_rel" ],
            PHON.ONSET voc ] ].

inflict_to_on_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "inflict" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_inflict_v_on_rel" ],
            PHON.ONSET voc ] ].

integrate_to_into_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "integrate" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_integrate_v_into_rel" ],
            PHON.ONSET voc ] ].

learn_of_from_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "learn" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_learn_v_from_rel" ],
            PHON.ONSET con ] ].

provide_of_with_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "provide" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_provide_v_with_rel" ],
            PHON.ONSET con ] ].

relate_with_to_mal_v1_rbst := v_np-pp_e_le_rbst &
 [ ORTH < "relate" >,
   SYNSEM [ LKEYS [ --OCOMPKEY _with_p_sel_rel,
		    KEYREL.PRED "_relate_v_to_rel" ],
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; For erroneous VP passives of intransitives as in |the fish were died|
;; le-type error code: v_-_psv-post_le_rbst

appeared_a1_post_rbst := v_-_psv-post_le_rbst &
 [ ORTH < "appeared" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_appear_v_1_rel",
            PHON.ONSET voc ] ].

died_a1_post_rbst := v_-_psv-post_le_rbst &
 [ ORTH < "died" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_die_v_1_rel",
            PHON.ONSET con ] ].

existed_a1_post_rbst := v_-_psv-post_le_rbst &
 [ ORTH < "existed" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_exist_v_1_rel",
            PHON.ONSET voc ] ].

vanished_a1_post_rbst := v_-_psv-post_le_rbst &
 [ ORTH < "vanished" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_vanish_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; For erroneous VP passives of intransitives used prenominally: |the died fish|
;; le-type error code: v_-_psv-pre_le_rbst

appeared_a1_pre_rbst := v_-_psv-pre_le_rbst &
 [ ORTH < "appeared" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_appear_v_1_rel",
            PHON.ONSET voc ] ].

died_a1_pre_rbst := v_-_psv-pre_le_rbst &
 [ ORTH < "died" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_die_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strict transitives used as intransitives
;; le-type error code: v_-_le_rbst

bring_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "bring" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bring_v_1_rel",
            PHON.ONSET con ] ].

buy_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "buy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buy_v_1_rel",
            PHON.ONSET con ] ].

carry_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "carry" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_carry_v_1_rel",
            PHON.ONSET con ] ].

find_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "find" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_find_v_1_rel",
            PHON.ONSET con ] ].

loan_mal_v2_rbst := v_-_le_rbst &
 [ ORTH < "loan" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_loan_v_1_rel",
            PHON.ONSET con ] ].

need_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_need_v_1_rel",
            PHON.ONSET con ] ].

pick_mal_v1_rbst := v_-_le_rbst &
 [ ORTH < "pick" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pick_v_1_rel",
            PHON.ONSET con ] ].

tell_mal_v4_rbst := v_-_le_rbst &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; v_np-cp used with just CP complement
;; le-type error code: v_cp_le_rbst

persuade_mal_v2_rbst := v_cp_le_rbst &
 [ ORTH < "persuade" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_persuade_v_of_rel",
            PHON.ONSET con ] ].

tell_mal_v5_rbst := v_cp_le_rbst &
 [ ORTH < "tell" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tell_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  e.g. `This lets the cat to enter'
;; le-type error code: v_np-vp_oeq_le_rbst

hear_mal_v2_rbst := v_np-vp_oeq_le_rbst &
 [ ORTH < "hear" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_hear_v_1_rel",
            PHON.ONSET con ] ].

let_mal_v2_rbst := v_np-vp_oeq_le_rbst &
 [ ORTH < "let" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

make_mal_v2_rbst := v_np-vp_oeq_le_rbst &
 [ ORTH < "make" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_make_v_cause_rel",
            PHON.ONSET con ] ].

see_mal_v2_rbst := v_np-vp_oeq_le_rbst &
 [ ORTH < "see" >,
   SYNSEM [ LOCAL.CAT.HEAD.--MAL3SG -,
	    LKEYS.KEYREL.PRED "_see_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; le-type error code: aj_-_i-one_le_rbst

all_mal_adj_rbst := aj_-_i-one_le_rbst &
 [ ORTH < "all" >,
   SYNSEM.PHON.ONSET voc ].

many_mal_adj_rbst := aj_-_i-one_le_rbst &
 [ ORTH < "many" >,
   SYNSEM.PHON.ONSET con ].

more_mal_adj_rbst := aj_-_i-one_le_rbst &
 [ ORTH < "more" >,
   SYNSEM.PHON.ONSET con ].

most_mal_adj_rbst := aj_-_i-one_le_rbst &
 [ ORTH < "most" >,
   SYNSEM.PHON.ONSET con ].

several_mal_adj_rbst := aj_-_i-one_le_rbst &
 [ ORTH < "several" >,
   SYNSEM.PHON.ONSET con ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Nouns selecting wrong prep
;; le-type error code: n_pp_c_le_rbst
;; le-type error code: n_pp_m_le_rbst

attention_on_to_mal_n1_rbst := n_pp_m_le_rbst &
 [ ORTH < "attention" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
		    KEYREL.PRED "_attention_n_to_rel" ],
            PHON.ONSET voc ] ].

concern_to_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "concern" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_concern_n_for_rel" ],
            PHON.ONSET con ] ].

consequence_on_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "consequence" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
		    KEYREL.PRED "_consequence_n_for_rel" ],
            PHON.ONSET con ] ].

debate_of_on_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "debate" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_debate_n_on_rel" ],
            PHON.ONSET con ] ].

effect_to_on_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "effect" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_effect_n_on_rel" ],
            PHON.ONSET voc ] ].

impact_on_of_mal_n1_rbst := n_pp_m_le_rbst &
 [ ORTH < "impact" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
		    KEYREL.PRED "_impact_n_1_rel" ],
            PHON.ONSET voc ] ].

impact_to_on_mal_n1_rbst := n_pp_m_le_rbst &
 [ ORTH < "impact" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_impact_n_on_rel" ],
            PHON.ONSET voc ] ].

motivation_of_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "motivation" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_motivation_n_for_rel" ],
            PHON.ONSET con ] ].

need_of_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_need_n_for_rel" ],
            PHON.ONSET con ] ].

need_on_of_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS [ --COMPKEY _on_p_sel_rel,
		    KEYREL.PRED "_need_n_of_rel" ],
            PHON.ONSET con ] ].

need_towards_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS [ --COMPKEY _towards_p_sel_rel,
		    KEYREL.PRED "_need_n_for_rel" ],
            PHON.ONSET con ] ].

opportunity_of_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "opportunity" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_opportunity_n_for_rel" ],
            PHON.ONSET voc ] ].

reason_of_for_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "reason" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_reason_n_for_rel" ],
            PHON.ONSET con ] ].

replica_from_of_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "replica" >,
   SYNSEM [ LKEYS [ --COMPKEY _from_p_sel_rel,
		    KEYREL.PRED "_replica_n_of_rel" ],
            PHON.ONSET con ] ].

risk_to_of_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "risk" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_risk_n_of_rel" ],
            PHON.ONSET con ] ].

say_in_on_mal_n2_rbst := n_pp_c_le_rbst &
 [ ORTH < "say" >,
   SYNSEM [ LKEYS [ --COMPKEY _in_p_sel_rel,
		    KEYREL.PRED "_say_n_on_rel" ],
            PHON.ONSET con ] ].

say_to_on_mal_n1_rbst := n_pp_c_le_rbst &
 [ ORTH < "say" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
		    KEYREL.PRED "_say_n_on_rel" ],
            PHON.ONSET con ] ].


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; le-type error code: av_-_i-vp-cmp_le_rbst

better_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "better" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_better_a_1_rel",
            PHON.ONSET con ] ].

cheaper_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "cheaper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheaper_a_1_rel",
            PHON.ONSET con ] ].

cleaner_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "cleaner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cleaner_a_1_rel",
            PHON.ONSET con ] ].

deeper_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "deeper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_deeper_a_1_rel",
            PHON.ONSET con ] ].

farther_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "farther" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_farther_a_1_rel",
            PHON.ONSET con ] ].

faster_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "faster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_faster_a_1_rel",
            PHON.ONSET con ] ].

further_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "further" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_further_a_1_rel",
            PHON.ONSET con ] ].

harder_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "harder" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_harder_a_1_rel",
            PHON.ONSET con ] ].

oftener_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "oftener" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_oftener_a_1_rel",
            PHON.ONSET voc ] ].

quicker_adv_mal_rbst := av_-_i-vp-cmp_le_rbst &
 [ ORTH < "quicker" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_quicker_a_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; le-type error code: aj_-_i-cmp_le_rbst

angrier_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "angrier" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_angry_a_at_rel",
            PHON.ONSET voc ] ].

better_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "better" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_good_a_at-for-of_rel",
            PHON.ONSET con ] ].

bigger_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "bigger" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_big_a_1_rel",
            PHON.ONSET con ] ].

bloodier_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "bloodier" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bloody_a_1_rel",
            PHON.ONSET con ] ].

blurrier_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "blurrier" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_blurry_a_1_rel",
            PHON.ONSET con ] ].

bolder_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "bolder" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bold_a_1_rel",
            PHON.ONSET con ] ].

braver_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "braver" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_brave_a_1_rel",
            PHON.ONSET con ] ].

brighter_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "brighter" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bright_a_1_rel",
            PHON.ONSET con ] ].

cheaper_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "cheaper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheap_a_1_rel",
            PHON.ONSET con ] ].

cleaner_aj_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "cleaner" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_clean_a_of_rel",
            PHON.ONSET con ] ].

deeper_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "deeper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_deep_a_1_rel",
            PHON.ONSET con ] ].

farther_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "farther" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_far_a_from_rel",
            PHON.ONSET con ] ].

faster_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "faster" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_fast_a_1_rel",
            PHON.ONSET con ] ].

further_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "further" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_far_a_from_rel",
            PHON.ONSET con ] ].

harder_aj_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "harder" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hard_a_for_rel",
            PHON.ONSET con ] ].

quicker_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "quicker" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_quick_a_1_rel",
            PHON.ONSET con ] ].

shorter_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "shorter" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_short_a_of_rel",
            PHON.ONSET con ] ].

taller_a1_mal_rbst := aj_-_i-cmp_le_rbst &
 [ ORTH < "taller" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tall_a_1_rel",
            PHON.ONSET con ] ].

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mal-forms for auxiliaries for subj-verb agreement

do1_pos_sg_rbst := mal_va_does_le &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_1_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "do", "n't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don", "'t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_1_q_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_q_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "do", "n‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_q_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don", "‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_1_u_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_u_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "do", "n’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_u_mal_rbst := va_doesnt_neg_pres_le_rbst &
 [ ORTH < "don", "’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_noapos_rbst := v_vp_does-n_le &
 [ ORTH < "doesnt" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

do1_neg_1_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "does", "n't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn", "'t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_q_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_q_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "does", "n‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_q_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_u_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_u_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "does", "n’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_u_mal_rbst := va_dont_neg_pres_le_rbst &
 [ ORTH < "doesn", "’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_noapos_rbst := v_vp_do-f-n_le &
 [ ORTH < "dont" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

does1_pos_pl_rbst := mal_va_do_fin_le &
 [ ORTH < "does" >,
   SYNSEM.PHON.ONSET con ].

has_aux_rbst := mal_va_has_le &
 [ ORTH < "have" >,
   SYNSEM.PHON.ONSET con ].

have_fin_aux_rbst := mal_va_have_fin_le &
 [ ORTH < "has" >,
   SYNSEM.PHON.ONSET con ].

has_neg_1_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn't" >,
   SYNSEM.PHON.ONSET con ].

has_neg_2_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "has", "n't" >,
   SYNSEM.PHON.ONSET con ].

has_neg_3_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn", "'t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_1_q_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn‘t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_2_q_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "has", "n‘t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_3_q_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_1_u_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn’t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_2_u_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "has", "n’t" >,
   SYNSEM.PHON.ONSET con ].

has_neg_3_u_mal_rbst := v_vp_has-n_le_rbst &
 [ ORTH < "hasn", "’t" >,
   SYNSEM.PHON.ONSET con ].

hasnt_aux_1_rbst := v_vp_has-n_le &
 [ ORTH < "hasnt" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

have_neg_1_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven't" >,
   SYNSEM.PHON.ONSET con ].

have_neg_2_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "have", "n't" >,
   SYNSEM.PHON.ONSET con ].

have_neg_3_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven", "'t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_1_q_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven‘t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_2_q_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "have", "n‘t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_3_q_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven", "‘t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_1_u_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven’t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_2_u_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "have", "n’t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_3_u_mal_rbst := v_vp_have-f-n_le_rbst &
 [ ORTH < "haven", "’t" >,
   SYNSEM.PHON.ONSET con ].

have_fin_aux_neg_1_rbst := v_vp_have-f-n_le &
 [ ORTH < "havent" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

hadnt_aux_1_rbst := v_vp_had-n_le &
 [ ORTH < "hadnt" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_is_neg_mal_rbst := v_np_are-n_le_rbst &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_is_neg_q_mal_rbst := v_np_are-n_le_rbst &
 [ ORTH < "isn", "‘t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_is_neg_u_mal_rbst := v_np_are-n_le_rbst &
 [ ORTH < "isn", "’t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_are_neg_mal_rbst := v_np_is-n_le_rbst &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_are_neg_q_mal_rbst := v_np_is-n_le_rbst &
 [ ORTH < "aren", "‘t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_are_neg_u_mal_rbst := v_np_is-n_le_rbst &
 [ ORTH < "aren", "’t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_was_neg_mal_rbst := v_np_wre-n_le_rbst &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_was_neg_q_mal_rbst := v_np_wre-n_le_rbst &
 [ ORTH < "wasn", "‘t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_was_neg_u_mal_rbst := v_np_wre-n_le_rbst &
 [ ORTH < "wasn", "’t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_were_neg_mal_rbst := v_np_was-n_le_rbst &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_were_neg_q_mal_rbst := v_np_was-n_le_rbst &
 [ ORTH < "weren", "‘t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_were_neg_u_mal_rbst := v_np_was-n_le_rbst &
 [ ORTH < "weren", "’t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_th_cop_is_rbst := mal_vc_there_is_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_rbst := mal_vc_there_are_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_was_rbst := mal_vc_there_was_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_rbst := mal_vc_there_were_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_is_neg_mal_rbst := v_np-xp_is-n_le_rbst &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_is_neg_q_mal_rbst := v_np-xp_is-n_le_rbst &
 [ ORTH < "isn", "‘t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_is_neg_u_mal_rbst := v_np-xp_is-n_le_rbst &
 [ ORTH < "isn", "’t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_neg_mal_rbst := v_np-xp_are-n_le_rbst &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_neg_q_mal_rbst := v_np-xp_are-n_le_rbst &
 [ ORTH < "aren", "‘t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_neg_u_mal_rbst := v_np-xp_are-n_le_rbst &
 [ ORTH < "aren", "’t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_was_neg_mal_rbst := v_np-xp_was-n_le_rbst &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_was_neg_q_mal_rbst := v_np-xp_was-n_le_rbst &
 [ ORTH < "wasn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_was_neg_u_mal_rbst := v_np-xp_was-n_le_rbst &
 [ ORTH < "wasn", "’t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_neg_mal_rbst := v_np-xp_were-n_le_rbst &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_neg_q_mal_rbst := v_np-xp_were-n_le_rbst &
 [ ORTH < "weren", "‘t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_neg_u_mal_rbst := v_np-xp_were-n_le_rbst &
 [ ORTH < "weren", "’t" >,
   SYNSEM.PHON.ONSET con ].

be_c_is_rbst := mal_vc_prd_is_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc ].

be_c_are_rbst := mal_vc_prd_are_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc ].

be_c_was_rbst := mal_vc_prd_was_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con ].

be_c_were_rbst := mal_vc_prd_were_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con ].

be_c_be_rbst := mal_vc_prd_be_le &
 [ ORTH < "be" >,
   SYNSEM.PHON.ONSET con ].

be_c_been_rbst := mal_vc_prd_been_le &
 [ ORTH < "been" >,
   SYNSEM.PHON.ONSET con ].

be_np_be_rbst := mal_vc_np_be_le &
 [ ORTH < "be" >,
   SYNSEM.PHON.ONSET con ].

be_np_been_rbst := mal_vc_np_been_le &
 [ ORTH < "been" >,
   SYNSEM.PHON.ONSET con ].

be_np_is_rbst := v_np_is_le &
 [ ORTH < "are" >,
   SYNSEM [ LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.AGR.PNG.PN 3s,
            PHON.ONSET voc ],
   GENRE robust ].

be_np_are_rbst := v_np_are_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_was_rbst := v_np_was_le &
 [ ORTH < "were" >,
   SYNSEM [ LOCAL.CAT [ HEAD.--MAL3SG +,
			VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.--BARE + ],
            PHON.ONSET con ],
   GENRE robust ].

be_np_were_rbst := v_np_wre_le &
 [ ORTH < "was" >,
   SYNSEM [ LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.--BARE +,
            PHON.ONSET con ],
   GENRE robust ].

its_be_cop_rbst := v_prd_its-mal_le &
 [ ORTH < "its" >,
   SYNSEM.PHON.ONSET voc ].

its_be_np_rbst := v_np_its-mal_le &
 [ ORTH < "its" >,
   SYNSEM.PHON.ONSET voc ].

be_c_is_neg_rbst := v_prd_are-n_le &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_is_neg_q_rbst := v_prd_are-n_le &
 [ ORTH < "isn", "‘t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_is_neg_u_rbst := v_prd_are-n_le &
 [ ORTH < "isn", "’t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_is_neg_noapos_rbst := v_prd_is-n_le &
 [ ORTH < "isnt" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_c_are_neg_rbst := v_prd_is-n_le &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_are_neg_q_rbst := v_prd_is-n_le &
 [ ORTH < "aren", "‘t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_are_neg_u_rbst := v_prd_is-n_le &
 [ ORTH < "aren", "’t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_are_neg_noapos_rbst := v_prd_are-n_le &
 [ ORTH < "arent" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_c_was_neg_rbst := v_prd_wre-n_le &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_was_neg_q_rbst := v_prd_wre-n_le &
 [ ORTH < "wasn", "‘t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_was_neg_u_rbst := v_prd_wre-n_le &
 [ ORTH < "wasn", "’t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_was_neg_noapos_rbst := v_prd_was-n_le &
 [ ORTH < "wasnt" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_c_were_neg_rbst := v_prd_was-n_le &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
    GENRE robust ].

be_c_were_neg_q_rbst := v_prd_was-n_le &
 [ ORTH < "weren", "‘t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
    GENRE robust ].

be_c_were_neg_u_rbst := v_prd_was-n_le &
 [ ORTH < "weren", "’t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
    GENRE robust ].

be_c_were_neg_noapos_rbst := v_prd_wre-n_le &
 [ ORTH < "werent" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

has_aux_finc_rbst := v_vp_has-mal_le &
 [ ORTH < "has" >,
   SYNSEM.PHON.ONSET con ].

;; DPF 2016-04-20 - While the parse ranking model still doesn't know about
;; robust signs, let's restrict this to non-inverted for past tense VP compl, to
;; avoid wrongly robust top analysis for |Have you got used to life in America?|
;;
have_aux_finc_past_rbst := v_vp_have-mal_le &
 [ ORTH < "have" >,
   SYNSEM [ LOCAL.CAT [ HEAD.INV -,
                        VAL.COMPS.FIRST.LOCAL.CAT.HEAD.TAM.TENSE past ],
            PHON.ONSET con ] ].

have_aux_finc_pres_rbst := v_vp_have-mal_le &
 [ ORTH < "have" >,
   SYNSEM [ LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.TAM.TENSE present,
            PHON.ONSET con ] ].

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Double plural
;; le-type error code: n_-_c-pl_le_rbst

childrens_n1_rbst := n_-_c-pl_le_rbst &
 [ ORTH < "childrens" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_child_n_1_rel",
            PHON.ONSET con ] ].

polices_n1_rbst := n_-_c-pl_le_rbst &
 [ ORTH < "polices" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_police_n_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; le-type error code: v_np_caus_le_rbst

deteriorate_mal_v1_rbst := v_np_caus_le_rbst &
 [ ORTH < "deteriorate" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_deteriorate_v_1_rel",
            PHON.ONSET con ] ].

disappear_mal_v1_rbst := v_np_caus_le_rbst &
 [ ORTH < "disappear" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_disappear_v_1_rel",
            PHON.ONSET con ] ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Pronouns with mismatched case

him_rbst := n_-_pr-he_le &
 [ ORTH < "him" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

; Avoid spurious ambiguity for e.g. "taller than he"
he_rbst := n_-_pr-him_le &
 [ ORTH < "he" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

she_rbst := n_-_pr-her_le &
 [ ORTH < "she" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

her_rbst := n_-_pr-she_le &
 [ ORTH < "her" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

them_rbst := n_-_pr-they_le &
 [ ORTH < "them" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

they_rbst := n_-_pr-them_le &
 [ ORTH < "they" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

me_rbst := n_-_pr-i_le &
 [ ORTH < "me" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

i_pron_rbst := n_-_pr-me_le &
 [ ORTH < "I" >,
   SYNSEM [ PHON.ONSET voc,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

us_pron_rbst := n_-_pr-we_le &
 [ ORTH < "us" >,
   SYNSEM [ PHON.ONSET voc,
            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
   GENRE robust ].

;; This one leads to too many false positives, so comment out for now
;we_rbst := n_-_pr-us_le &
; [ ORTH < "we" >,
;   SYNSEM [ PHON.ONSET con,
;            LOCAL.CAT.HEAD.MINORS.NORM no_rel ],
;   GENRE robust ].

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

i_e_p1 := p_np_i-ngap_le &
 [ ORTH < "i.e." >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p2 := p_np_i-ngap_le &
 [ ORTH < "i.e" >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p2c := p_np_i-ngap_le &
 [ ORTH < "i.e," >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p3 := p_np_i-ngap_le &
 [ ORTH < "ie" >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p3c := p_np_i-ngap_le &
 [ ORTH < "ie," >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p4 := p_np_i-ngap_le &
 [ ORTH < "i.", "e." >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p5 := p_np_i-ngap_le &
 [ ORTH < "ie." >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p5c := p_np_i-ngap_le &
 [ ORTH < "ie.," >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p6 := p_pp_i-coprd_le &
 [ ORTH < "i.e." >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p7 := p_cp_s-notop_le &
 [ ORTH < "i.e." >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            PHON.ONSET voc ],
   GENRE robust ].

i_e_p7c := p_cp_s-notop_le &
 [ ORTH < "i.e.," >,
   SYNSEM [ LKEYS.KEYREL.PRED _i+e_p_rel,
            LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.MC bool,
            PHON.ONSET voc ] ].

i_e_root_post_1 := av_-_s-cp-nsp-po_le &
 [ ORTH < "i.e" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

i_e_root_post_2 := av_-_s-cp-nsp-po_le &
 [ ORTH < "ie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

i_e_root_post_5 := av_-_s-cp-nsp-po_le &
 [ ORTH < "i.e." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

i_e_root_pre_1 := av_-_s-cp-mc-pr_le &
 [ ORTH < "i.e" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

i_e_root_pre_2 := av_-_s-cp-mc-pr_le &
 [ ORTH < "ie" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

i_e_root_pre_5 := av_-_s-cp-mc-pr_le &
 [ ORTH < "i.e." >,
   SYNSEM [ LKEYS.KEYREL.PRED "_i+e_a_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Used for the 2016 AESW shared task

;; Block for scientific writing
number_n3 := never_unify_le & [ ORTH < "_never_unify_" > ].
large_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].
fig_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].
th_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].
th_n2 := never_unify_le & [ ORTH < "_never_unify_" > ].
fs_np1 := never_unify_le & [ ORTH < "_never_unify_" > ].
then_conj_1 := never_unify_le & [ ORTH < "_never_unify_" > ].
and_root_post := never_unify_le & [ ORTH < "_never_unify_" > ].
why_adv1 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; DPF 2016-02-29 - Added RPERIPH + to block |_MATH_ distinct| as n-j cmpd
;; DPF 2016-03-07 - Removed [VAL.SPR.FIRST unexpressed] because we want
;; |for a(n) _MATH_|

math_xml_pn_sg := n_-_pn-sg_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            LOCAL.CAT.HEAD [ MINORS.NORM norm_rel,
	                     --BARE - ],
	    MODIFD [ LPERIPH +,
	             RPERIPH + ],
            PHON.ONSET con ] ].

;; Want |for all _MATH_|
math_xml_pn_pl := n_-_pn-pl_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            LOCAL.CAT.HEAD.MINORS.NORM no_rel,
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

math_xml_pn_pl2 := n_-_pn-pl_le &
 [ ORTH < "_MATH_s" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            LOCAL.CAT.HEAD.MINORS.NORM no_rel,
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

math_xml_pn_pl3 := n_-_pn-pl_le &
 [ ORTH < "_MATH_", "'s" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            LOCAL.CAT.HEAD.MINORS.NORM no_rel,
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

math_xml_pn_pl4 := n_-_pn-pl_le &
 [ ORTH < "_MATH_", "’s" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math-xml",
            LOCAL.CAT.HEAD.MINORS.NORM no_rel,
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

#|
;; Useful to permit e.g. |3-step _MATH_|, but too much ambiguity as in 
;; |the identities _MATH_|.
math_xml_n1 := n_-_c-sg_le &
 [ ORTH < "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_math-xml_n_1_rel",
            LOCAL.CAT.HEAD [ --BARE -,
			     MINORS [ MIN norm_nom_rel,
				      NORM norm_rel ] ],
            PHON.ONSET con ] ].
|#

math_xml_cp_1 := x_-_generic-cp_le &
 [ ORTH < "_MATH_" >,
   SYNSEM.PHON.ONSET con ].

math_xml_crd_1 := aj_-_i-crd-thr_le &
  [ ORTH < "_MATH_" >,
    SYNSEM [ LKEYS.KEYREL.CARG "_MATH_",
	     LOCAL.CAT.HEAD [ MOD < expressed_synsem &
	                  	    [ LOCAL.CONT.HOOK.INDEX ref-ind ] >,
			      CASE no_case ],
             PHON.ONSET con ] ].

;; We want |_MATH_ in _MATH_| as a clause
in_math_xml_root_post := av_-_s-cp-nsp-po_le &
 [ ORTH < "in", "_MATH_" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_in+math_a_1_rel",
            PHON.ONSET con ] ].

math_th_xml_1_rbst := aj_-_i-ord-one_le &
  [ ORTH < "_MATH_-", "th" >,
    SYNSEM [ LKEYS.KEYREL.CARG "_MATH_-th",
             PHON.ONSET con ],
    GENRE robust ].

math_th_xml_2_rbst := aj_-_i-ord-one_le &
  [ ORTH < "_MATH_-th" >,
    SYNSEM [ LKEYS.KEYREL.CARG "_MATH_-th",
             PHON.ONSET con ],
    GENRE robust ].

mathdisp_xml_pn_sg := n_-_pn-sg_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "mathdisp-xml",
            LOCAL.CAT [ HEAD [ MINORS.NORM norm_rel,
	                       --BARE - ],
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

mathdisp_xml_pn_pl := n_-_pn-pl_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "mathdisp-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM no_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

mathdisp_xml_cp_1 := x_-_generic-cp_le &
 [ ORTH < "_MATHDISP_" >,
   SYNSEM.PHON.ONSET con ].

math_cdm_xml_pn := n_-_pn_le &
 [ ORTH < "_MATH_CDM" >,
   SYNSEM [ LKEYS.KEYREL.CARG "math_cdm-xml",
            LOCAL.CAT.HEAD.MINORS.NORM norm_rel,
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

cite_xml_pn_sg := n_-_pn-sg_le &
 [ ORTH < "_CITE_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "cite-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

cite_xml_pn_pl := n_-_pn-pl_le &
 [ ORTH < "_CITE_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "cite-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM no_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

ref_xml_pn := n_-_pn_le &
 [ ORTH < "_REF_" >,
   SYNSEM [ LKEYS.KEYREL.CARG "ref-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

ref_xml_pn2 := n_-_pn_le &
 [ ORTH < "(_REF_)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "ref-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refa_xml_pn := n_-_pn_le &
 [ ORTH < "(_REF_)a" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refa-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refa_xml_pn2 := n_-_pn_le &
 [ ORTH < "_REF_(a)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refa-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refa_xml_pn3 := n_-_pn_le &
 [ ORTH < "_REF_.a" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refa-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refb_xml_pn := n_-_pn_le &
 [ ORTH < "(_REF_)b" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refb-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refb_xml_pn_2 := n_-_pn_le &
 [ ORTH < "_REF_(b)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refb-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refb_xml_pn3 := n_-_pn_le &
 [ ORTH < "_REF_.b" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refb-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refc_xml_pn := n_-_pn_le &
 [ ORTH < "(_REF_)c" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refc-xml",
	    MODIFD.LPERIPH +,
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
            PHON.ONSET con ] ].

refc_xml_pn_2 := n_-_pn_le &
 [ ORTH < "_REF_(c)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refc-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refc_xml_pn3 := n_-_pn_le &
 [ ORTH < "_REF_.c" >,
   SYNSEM [ LKEYS.KEYREL.CARG "refc-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refii_xml_pn := n_-_pn_le &
 [ ORTH < "_REF_(ii)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "ref-ii-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refiii_xml_pn := n_-_pn_le &
 [ ORTH < "_REF_(iii)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "ref-iii-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

refiv_xml_pn := n_-_pn_le &
 [ ORTH < "_REF_(iv)" >,
   SYNSEM [ LKEYS.KEYREL.CARG "ref-iv-xml",
            LOCAL.CAT [ HEAD.MINORS.NORM norm_rel,
			VAL.SPR.FIRST unexpressed ],
	    MODIFD.LPERIPH +,
            PHON.ONSET con ] ].

;; Avoid spurious analysis for |Then, _MATH_.|
;then_amod_adv1 := never_unify_le & [ ORTH < "_never_unify_" > ].

Table_pn_np1_no := n_-_pn-nounif_le &
 [ ORTH < "Table" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Table",
            PHON.ONSET con ] ].

;; For AESW, make pre-modifiers |non-| be robust (mostly true)
non_a2 := aj_-_i-att-nsp_le &
 [ ORTH < "non" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_non_a_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

non_adjp := av_-_s-not-ap_le &
 [ ORTH < "non" >,
   SYNSEM [ LKEYS.KEYREL.PRED neg_rel,
            PHON.ONSET con ],
   GENRE robust ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Single-sentence translations

strict_to_a1_rbst := aj_pp_i_le &
 [ ORTH < "strict" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_strict_a_to_rel" ],
            PHON.ONSET con ],
   GENRE robust ].

;; Should be |final exam|
end_exam_n1_rbst := n_-_c_le &
 [ ORTH < "end", "exam" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_final+exam_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Aux `do' with aux VP complement
;; |did she be happy?|

does1_pos_ac_rbst := v_vp_does_le_ac_rbst &
 [ ORTH < "does" >,
   SYNSEM.PHON.ONSET con ].

do1_pos_ac_rbst := v_vp_do-f_le_ac_rbst &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con ].

did1_pos_ac_rbst := v_vp_did_le_ac_rbst &
 [ ORTH < "did" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_1_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn't" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_2_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn", "'t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_3_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "did", "nt" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_4_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn‘t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_4_u_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn’t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_5_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_5_u_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn", "’t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_6_ac_rbst := v_vp_did-n_le_ac_rbst &
 [ ORTH < "didn' t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_1_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn", "'t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_u_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_4_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_4_u_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn", "’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_5_ac_rbst := v_vp_does-n_le_ac_rbst &
 [ ORTH < "doesn' t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_mal_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "dont" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don", "'t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "do", "nt" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_4_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_4_u_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_5_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don", "‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_5_u_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don", "’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_6_ac_rbst := v_vp_do-f-n_le_ac_rbst &
 [ ORTH < "don' t" >,
   SYNSEM.PHON.ONSET con ].
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Aux do with finite 3sg VP complement
;; for |does he admires Kim?|

does1_pos_fc_rbst := v_vp_does_le_fc_rbst &
 [ ORTH < "does" >,
   SYNSEM.PHON.ONSET con ].

do1_pos_fc_rbst := v_vp_do-f_le_fc_rbst &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con ].

did1_pos_fc_rbst := v_vp_did_le_fc_rbst &
 [ ORTH < "did" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_1_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn't" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_2_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn", "'t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_3_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "did", "nt" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_4_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn‘t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_4_u_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn’t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_5_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_5_u_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn", "’t" >,
   SYNSEM.PHON.ONSET con ].

did1_neg_6_fc_rbst := v_vp_did-n_le_fc_rbst &
 [ ORTH < "didn' t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_1_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn", "'t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_u_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_4_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn", "‘t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_4_u_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn", "’t" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_5_fc_rbst := v_vp_does-n_le_fc_rbst &
 [ ORTH < "doesn' t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_mal_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "dont" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don", "'t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "do", "nt" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_4_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_4_u_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_5_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don", "‘t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_5_u_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don", "’t" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_6_fc_rbst := v_vp_do-f-n_le_fc_rbst &
 [ ORTH < "don' t" >,
   SYNSEM.PHON.ONSET con ].

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; "you cat is happy."
your_you_rbst := d_-_poss-your_le &
 [ ORTH < "you" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

;; "the physic teacher"
physics_n1_rbst := n_-_c-cpd_le &
 [ ORTH < "physic" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_physics_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

physics_n2_rbst := n_-_c-cpd_le &
 [ ORTH < "physical" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_physics_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

look_at-to_n1_rbst := n_pp_c-obl_le &
 [ ORTH < "look" >,
   SYNSEM [ LKEYS [ --COMPKEY _to_p_sel_rel,
                    KEYREL.PRED "_look_n_at_rel" ],
            PHON.ONSET con ],
   GENRE robust ].

;; do you remember how do we arrive?
remember_v7_rbst := v_cp_fin-inf-q_le_rbst &
 [ ORTH < "remember" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_remember_v_from_rel",
            PHON.ONSET con ] ].

;; Why do you think why we arrived?
think_v6_np-cp_rbst := v_cp_fin-inf-q_le &
 [ ORTH < "think" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_think_v_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

;; Noun used as verb
;; |what should I attention?|
attention_notice_v1_rbst := v_np*_le &
 [ ORTH < "attention" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_attend_v_to_rel",
            PHON.ONSET voc ],
   GENRE robust ].

internet_n1 := n_-_c_le &
 [ ORTH < "Internet" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Internet",
            PHON.ONSET voc ] ].

internet_n2_rbst := n_-_m_le &
 [ ORTH < "internet" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_internet_n_1_rel",
            LOCAL.CAT.VAL.SPR.FIRST unexpressed,
            PHON.ONSET voc ],
   GENRE robust ].

;; |Did you satisfy with the book?|
satisfy_v1_rbst := v_-_le &
 [ ORTH < "satisfy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_satisfy_v_1_rel",
            LOCAL.CAT.HEAD.VFORM fin_or_bse,
            PHON.ONSET con ],
   GENRE robust ].

;; Redefine to block good analysis for e.g.
;; |Have you use in getting the American live?|
#|
use_n1 := n_pp_mc-of-ns_le &
 [ ORTH < "use" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_use_n_of_rel",
            PHON.ONSET con ] ].
|#
use_n1 := n_pp_m-obl_le &
 [ ORTH < "use" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
                    KEYREL.PRED "_use_n_of_rel" ],
            PHON.ONSET con ] ].

use_n2 := n_-_c-ns_le &
 [ ORTH < "use" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_use_n_of_rel",
            PHON.ONSET con ] ].

;; Block gerund complement, to get robust for
;; |Do I really need give up singing?|

need_v1 := v_np_noger_le &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_need_v_1_rel",
            PHON.ONSET con ] ].

;; Unfortunately, it seems that we need all four of the following in order to
;; prevent a generic proper name entry from being added to the chart.

#|
American_pn_sg_np1_no := n_-_pn-nounif_le &
 [ ORTH < "American" >,
   SYNSEM [ LKEYS.KEYREL.CARG "American",
            PHON.ONSET voc ] ].

American_pn_sg_np2_no := n_-_pn-nounif_le &
 [ ORTH < "American." >,
   SYNSEM [ LKEYS.KEYREL.CARG "American",
            PHON.ONSET voc ] ].

American_pn_pl_np1_no := n_-_pn-nounif_le &
 [ ORTH < "Americans" >,
   SYNSEM [ LKEYS.KEYREL.CARG "American",
            PHON.ONSET voc ] ].

American_pn_pl_np2_no := n_-_pn-nounif_le &
 [ ORTH < "Americans." >,
   SYNSEM [ LKEYS.KEYREL.CARG "American",
            PHON.ONSET voc ] ].
|#

;; |Have you lived in American?|
American_pn_rbst := n_-_pn_le &
 [ ORTH < "American" >,
   SYNSEM [ LKEYS.KEYREL.CARG "America",
            PHON.ONSET voc ],
   GENRE robust ].

;; Block robust adj-to-adv
american_a1 := aj_-_i_le &
 [ ORTH < "American" >,
   ALTS.JTOR -,
   SYNSEM [ LKEYS.KEYREL.PRED "_american_a_1_rel",
            PHON.ONSET voc ] ].


;; Until we get a better parse ranking model, prevent this from bare-sg, to
;; avoid robust analysis for |How much should I pay in total?|
total_n1 := n_-_c_le &
 [ ORTH < "total" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_total_n_of_rel",
	    LOCAL.CAT.HEAD.--BARE -,   
            PHON.ONSET con ] ].

kind_n2 := n_pp_c-of_le &
 [ ORTH < "kind" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kind_n_of-n_rel",
            LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

holiday_n1 := n_-_c-day_le &
 [ ORTH < "holiday" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_holiday_n_1_rel",
	    LOCAL.CAT.HEAD.--BARE -,    
            PHON.ONSET con ] ].

;; Avoid parse-ranking difficulties for now by disallowing plural
;; e.g. |What kind of present does American like?|
doe_n1 := n_-_c-ntc_le &
 [ ORTH < "doe" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_doe_n_1_rel",
            LOCAL.AGR.PNG.PN 3s,
            PHON.ONSET con ] ].

for_num_rbst := p_np_i_le &
 [ ORTH < "4" >,
   SYNSEM [ LKEYS.KEYREL.PRED _for_p_rel,
            PHON.ONSET con ],
   GENRE robust ].

;; Lower case pronoun |i| robust
i := n_-_pr-i_le &
 [ ORTH < "I" >,
   TOKENS.+LIST.FIRST.+CLASS.+CASE capitalized+upper,
   SYNSEM.PHON.ONSET voc ].

i_lcase_rbst := n_-_pr-i_le &
 [ ORTH < "I" >,
   TOKENS.+LIST.FIRST.+CLASS.+CASE non_capitalized+lower,
   SYNSEM.PHON.ONSET voc ]. 

u_pro := never_unify_le & [ ORTH < "_never_unify_" > ].

you_letter_rbst := n_-_pr-you_le &
 [ ORTH < "U" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

;; Avoid robust misanalysis of e.g.
;; |How many hours does her work per day?|
do_v4 := v_np-np_only_le &
 [ ORTH < "do" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_do_v_1_rel",
            LOCAL.CAT.HEAD.--MALN3SG -,
            PHON.ONSET con ] ].

;; Avoid robust analysis:|How many people will take part in this evening party?|
take_n1 := n_-_c-nocnh_le &
 [ ORTH < "take" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_take_n_1_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

be_is_has_rbst := v_vp_has_le &
 [ ORTH < "is" >,
   SYNSEM [ PHON.ONSET voc,
            LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.--MALHAVE + ],
   GENRE robust,
   ALTS.VPELLIP - ].

be_are_have_rbst := v_vp_have-f_le &
 [ ORTH < "are" >,
   SYNSEM [ PHON.ONSET voc,
            LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.--MALHAVE + ],
   GENRE robust,
   ALTS.VPELLIP - ].

be_was_had_rbst := v_vp_had_le &
 [ ORTH < "was" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.--MALHAVE + ],
   GENRE robust,
   ALTS.VPELLIP - ].

be_were_had_rbst := v_vp_had_le &
 [ ORTH < "were" >,
   SYNSEM [ PHON.ONSET con,
            LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.--MALHAVE + ],
   GENRE robust,
   ALTS.VPELLIP - ].

right_a1 := aj_-_i-ndpt_le &
 [ ORTH < "right" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_right_a_2_rel",
            PHON.ONSET con ],
   ALTS.JTOR - ].

need_inv_v1 := v_vp_must-p_le &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS.KEYREL.PRED _need_v_qmodal_rel,
            LOCAL.CAT.HEAD.INV +,
            PHON.ONSET con ] ].
;; Avoid robust adverb
online_a1 := aj_-_i_le &
 [ ORTH < "online" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_online_a_2_rel",
            PHON.ONSET voc ],
   ALTS.JTOR - ].
online_a2 := aj_-_i_le &
 [ ORTH < "on", "line" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_online_a_2_rel",
            PHON.ONSET voc ],
   ALTS.JTOR - ].
online_a3 := aj_-_i_le &
 [ ORTH < "on-", "line" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_online_a_2_rel",
            PHON.ONSET voc ],
   ALTS.JTOR - ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Require symmetry in tense of main and subord clauses
;; But hard to get this right without spurious ambiguity when the modified
;; phrase is a non-tensed VP.
;; So skip for now
#|
after2 := p_cp_s-notop_le &
 [ ORTH < "after" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_after_x_h_rel",
            LOCAL.CAT [ HEAD.MOD.FIRST.LOCAL [ CAT [ HEAD.VFORM fin,
	                                             VAL.SUBJ *anti_list* ],
	                                       CONT.HOOK.INDEX.E.TENSE past ],
	                VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE past ],
            PHON.ONSET voc ] ].

after2b := p_cp_s-notop_le &
 [ ORTH < "after" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_after_x_h_rel",
            LOCAL.CAT [ HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast,
	                VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ],
            PHON.ONSET voc ] ].

after_cp_past_rbst := p_cp_s-notop_le &
 [ ORTH < "after" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_after_x_h_rel",
            LOCAL.CAT [ HEAD.MOD.FIRST.LOCAL [ CAT.HEAD.VFORM fin,
	                                       CONT.HOOK.INDEX.E.TENSE past ],
	                VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ],
            PHON.ONSET voc ],
   GENRE robust ].
|#

;; Block for now, to avoid confusion for e.g.
;; |What do you think what influence will be cause by this experiment?|
what_det_freerel := never_unify_le & [ ORTH < "_never_unify_" > ].
cause_n2 := never_unify_le & [ ORTH < "_never_unify_" > ].

;; Avoid robust analysis of e.g.
;; |are you worried about it?| as |have you worried about it?|
worry_about_v1 := v_pp_e_le &
 [ ORTH < "worry" >,
   SYNSEM [ LKEYS [ --COMPKEY _about_p_sel_rel,
                    KEYREL.PRED "_worry_v_about_rel" ],
	    LOCAL.CAT.HEAD.--MALHAVE -,
            PHON.ONSET con ] ].

;; Adjective used as noun
;; |what is the different between these two words|
;;
difference_adj_n1_rbst := n_-_mc-ns_le &
 [ ORTH < "different" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_difference_n_1_rel",
            PHON.ONSET con ] ].

;; Verb used as adjective
;; |which color is suit for me?|
;;
suitable_verb_a1_rbst := aj_pp_i_le &
 [ ORTH < "suit" >,
   SYNSEM [ LKEYS [ --COMPKEY _for_p_sel_rel,
                    KEYREL.PRED "_suitable_a_for-as_rel" ],
            PHON.ONSET con ] ].

year_n1_rbst := n_-_m_le &
 [ ORTH < "year" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_year_n_1_rel",
            LOCAL.CAT.VAL.SPR.FIRST unexpressed,
            PHON.ONSET con ],
   GENRE robust ].

;; Allow --BARE + second comp as in 
;; |can you give me a cheaper prices?|,
;;
give_v1 := v_np-np_barenp2_le &
 [ ORTH < "give" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_give_v_1_rel",
            PHON.ONSET con ] ].

;; Block noun to avoid unwanted robust analyses, as for
;; |what's your brother want I do after gr?|
want_n1 := never_unify_le & [ ORTH < "_never_unify_" > ].

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; obj-equi or obj-raising as CP complement
;; |kim wants they win| instead of |Kim wants them to win|
;;

want_v3_rbst := v_cp_le_rbst &
 [ ORTH < "want" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_want_v_1_rel",
            PHON.ONSET con ] ].

ask_v5_rbst := v_cp_le_rbst &
 [ ORTH < "ask" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ask_v_1_rel",
            PHON.ONSET voc ] ].

assign_v3_rbst := v_cp_le_rbst &
 [ ORTH < "assign" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_assign_v_1_rel",
            PHON.ONSET voc ] ].

authorize_v1_rbst := v_cp_le_rbst &
 [ ORTH < "authorize" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_authorize_v_1_rel",
            PHON.ONSET voc ] ].

authorize_v1_br_rbst := v_cp_le_rbst &
 [ DIALECT br,
   ORTH < "authorise" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_authorize_v_1_rel",
            PHON.ONSET voc ] ].

bribe_v2_rbst := v_cp_le_rbst &
 [ ORTH < "bribe" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bribe_v_1_rel",
            PHON.ONSET con ] ].

bring_v4_rbst := v_cp_le_rbst &
 [ ORTH < "bring" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bring_v_1_rel",
            PHON.ONSET con ] ].

cause_v1_rbst := v_cp_le_rbst &
 [ ORTH < "cause" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cause_v_1_rel",
            PHON.ONSET con ] ].

challenge_v2_rbst := v_cp_le_rbst &
 [ ORTH < "challenge" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_challenge_v_1_rel",
            PHON.ONSET con ] ].

choose_v4_rbst := v_cp_le_rbst &
 [ ORTH < "choose" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_choose_v_from_rel",
            PHON.ONSET con ] ].

coax_v1_rbst := v_cp_le_rbst &
 [ ORTH < "coax" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_coax_v_1_rel",
            PHON.ONSET con ] ].

coerce_v1_rbst := v_cp_le_rbst &
 [ ORTH < "coerce" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_coerce_v_1_rel",
            PHON.ONSET con ] ].

compel_v1_rbst := v_cp_le_rbst &
 [ ORTH < "compel" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_compel_v_1_rel",
            PHON.ONSET con ] ].

convince_v1_rbst := v_cp_le_rbst &
 [ ORTH < "convince" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_convince_v_of_rel",
            PHON.ONSET con ] ].

dare_v2_rbst := v_cp_le_rbst &
 [ ORTH < "dare" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dare_v_1_rel",
            PHON.ONSET con ] ].

discourage_v2_rbst := v_cp_le_rbst &
 [ ORTH < "discourage" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_discourage_v_from_rel",
            PHON.ONSET con ] ].

educate_v2_rbst := v_cp_le_rbst &
 [ ORTH < "educate" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_educate_v_1_rel",
            PHON.ONSET voc ] ].

enable_v1_rbst := v_cp_le_rbst &
 [ ORTH < "enable" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_enable_v_1_rel",
            PHON.ONSET voc ] ].

encourage1_rbst := v_cp_le_rbst &
 [ ORTH < "encourage" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_encourage_v_1_rel",
            PHON.ONSET voc ] ].

entice_v2_rbst := v_cp_le_rbst &
 [ ORTH < "entice" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_entice_v_into_rel",
            PHON.ONSET voc ] ].

excuse_v2_rbst := v_cp_le_rbst &
 [ ORTH < "excuse" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_excuse_v_1_rel",
            PHON.ONSET voc ] ].

forbid_v2_rbst := v_cp_le_rbst &
 [ ORTH < "forbid" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_forbid_v_1_rel",
            PHON.ONSET con ] ].

force_v1_rbst := v_cp_le_rbst &
 [ ORTH < "force" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_force_v_1_rel",
            PHON.ONSET con ] ].

help_v3_rbst := v_cp_le_rbst &
 [ ORTH < "help" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_help_v_to_rel",
            PHON.ONSET con ] ].

impel_v2_rbst := v_cp_le_rbst &
 [ ORTH < "impel" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_impel_v_1_rel",
            PHON.ONSET voc ] ].

implore_v2_rbst := v_cp_le_rbst &
 [ ORTH < "implore" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_implore_v_1_rel",
            PHON.ONSET voc ] ].

influence_v3_rbst := v_cp_le_rbst &
 [ ORTH < "influence" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_influence_v_1_rel",
            PHON.ONSET voc ] ].

inform_v5_rbst := v_cp_le_rbst &
 [ ORTH < "inform" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_inform_v_1_rel",
            PHON.ONSET voc ] ].

inspire_v3_rbst := v_cp_le_rbst &
 [ ORTH < "inspire" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_inspire_v_1_rel",
            PHON.ONSET voc ] ].

instruct_v1_rbst := v_cp_le_rbst &
 [ ORTH < "instruct" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_instruct_v_on_rel",
            PHON.ONSET voc ] ].

intend_v2_rbst := v_cp_le_rbst &
 [ ORTH < "intend" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_intend_v_for_rel",
            PHON.ONSET voc ] ].

invite_v2_rbst := v_cp_le_rbst &
 [ ORTH < "invite" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_invite_v_to_rel",
            PHON.ONSET voc ] ].

let_v1_rbst := v_cp_le_rbst &
 [ ORTH < "let" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_let_v_1_rel",
            PHON.ONSET con ] ].

like_v4_rbst := v_cp_le_rbst &
 [ ORTH < "like" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_like_v_1_rel",
            PHON.ONSET con ] ].

make_v2_rbst := v_cp_le_rbst &
 [ ORTH < "make" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_make_v_cause_rel",
            PHON.ONSET con ] ].

motivate_v1_rbst := v_cp_le_rbst &
 [ ORTH < "motivate" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_motivate_v_1_rel",
            PHON.ONSET con ] ].

need_v3_rbst := v_cp_le_rbst &
 [ ORTH < "need" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_need_v_1_rel",
            PHON.ONSET con ] ].

obligate_v1_rbst := v_cp_le_rbst &
 [ ORTH < "obligate" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_obligate_v_1_rel",
            PHON.ONSET voc ] ].

oblige_v2_rbst := v_cp_le_rbst &
 [ ORTH < "oblige" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_oblige_v_1_rel",
            PHON.ONSET voc ] ].

order_v2_rbst := v_cp_le_rbst &
 [ ORTH < "order" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_order_v_1_rel",
            PHON.ONSET voc ] ].

permit_v1_rbst := v_cp_le_rbst &
 [ ORTH < "permit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_permit_v_1_rel",
            PHON.ONSET con ] ].

persuade_v1_rbst := v_cp_le_rbst &
 [ ORTH < "persuade" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_persuade_v_of_rel",
            PHON.ONSET con ] ].

prepare_v4_rbst := v_cp_le_rbst &
 [ ORTH < "prepare" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_prepare_v_1_rel",
            PHON.ONSET con ] ].

press_v2_rbst := v_cp_le_rbst &
 [ ORTH < "press" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_press_v_1_rel",
            PHON.ONSET con ] ].

pressure_v2_rbst := v_cp_le_rbst &
 [ ORTH < "pressure" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pressure_v_1_rel",
            PHON.ONSET con ] ].

prevent_v2_rbst := v_cp_le_rbst &
 [ ORTH < "prevent" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_prevent_v_from_rel",
            PHON.ONSET con ] ].

prod_v2_rbst := v_cp_le_rbst &
 [ ORTH < "prod" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_prod_v_1_rel",
            PHON.ONSET con ] ].

prohibit_v2_rbst := v_cp_le_rbst &
 [ ORTH < "prohibit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_prohibit_v_from_rel",
            PHON.ONSET con ] ].

prompt_v2_rbst := v_cp_le_rbst &
 [ ORTH < "prompt" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_prompt_v_1_rel",
            PHON.ONSET con ] ].

propose_v4_rbst := v_cp_le_rbst &
 [ ORTH < "propose" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_propose_v_to_rel",
            PHON.ONSET con ] ].

remind_v2_rbst := v_cp_le_rbst &
 [ ORTH < "remind" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_remind_v_1_rel",
            PHON.ONSET con ] ].

stop_v3_rbst := v_cp_le_rbst &
 [ ORTH < "stop" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_stop_v_from_rel",
            PHON.ONSET con ] ].

tempt_v2_rbst := v_cp_le_rbst &
 [ ORTH < "tempt" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tempt_v_1_rel",
            PHON.ONSET con ] ].

use_v2_rbst := v_cp_le_rbst &
 [ ORTH < "use" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_use_v_1_rel",
            PHON.ONSET con ] ].

watch_v2_rbst := v_cp_le_rbst &
 [ ORTH < "watch" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_watch_v_1_rel",
            PHON.ONSET con ] ].
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Inverted 'be' instead of 'do'
;; |Why is he always do that|

is_does_neg_rbst := v_vp_does-n_le &
 [ ORTH < "isn’t" >,
   SYNSEM [ LOCAL.CAT.HEAD.INV +,
            PHON.ONSET con ],
   GENRE robust ].

is_does_pos_rbst := v_vp_does_le &
 [ ORTH < "is" >,
   SYNSEM [ LOCAL.CAT.HEAD.INV +,
            PHON.ONSET con ],
   GENRE robust ].

are_do_neg_rbst := v_vp_do-f-n_le &
 [ ORTH < "aren’t" >,
   SYNSEM [ LOCAL.CAT.HEAD.INV +,
            PHON.ONSET con ],
   GENRE robust ].

are_do_pos_rbst := v_vp_do-f_le &
 [ ORTH < "are" >,
   SYNSEM [ LOCAL.CAT.HEAD.INV +,
            PHON.ONSET con ],
   GENRE robust ].

was_did_neg_rbst := v_vp_did-n_le &
 [ ORTH < "wasn’t" >,
   SYNSEM [ LOCAL [ CAT.HEAD.INV +,
                    AGR.PNG.PN 13s ],
            PHON.ONSET con ],
   GENRE robust ].

was_did_pos_rbst := v_vp_did_le &
 [ ORTH < "was" >,
   SYNSEM [ LOCAL [ CAT.HEAD.INV +,
                    AGR.PNG.PN 13s ],
            PHON.ONSET con ],
   GENRE robust ].

were_did_neg_rbst := v_vp_did-n_le &
 [ ORTH < "weren’t" >,
   SYNSEM [ LOCAL [ CAT.HEAD.INV +,
                    AGR.PNG.PN -13s ],
            PHON.ONSET con ],
   GENRE robust ].

were_did_pos_rbst := v_vp_did_le &
 [ ORTH < "were" >,
   SYNSEM [ LOCAL [ CAT.HEAD.INV +,
                    AGR.PNG.PN -13s ],
            PHON.ONSET con ],
   GENRE robust ].

;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;