21272046@unknown@formal@none@1@S@On a demonstration board, emcee Shelby Lyman showed a quick kill initiated by a knight sacrifice; no spectator refuted this line of play.@@@@1@23@@oe@2-2-2013
21272047@unknown@formal@none@1@S@Mr. Kasparov's continuation was slower but, in the end, just as deadly.@@@@1@12@@oe@2-2-2013
21272048@unknown@formal@none@1@S@He won D.T.'s queen for two minor pieces and two pawns -- not enough compensation, in this position, to give the computer much hope.@@@@1@24@@oe@2-2-2013
21272049@unknown@formal@none@1@S@In a hopeless position, the computer resigned rather than make its 37th move.@@@@1@13@@oe@2-2-2013
21272050@unknown@formal@none@1@S@And Mr. Kasparov, to cheers and applause, marched back into the analysis room.@@@@1@13@@oe@2-2-2013
21272051@unknown@formal@none@1@S@"In both games I got exactly what I wanted," he said.@@@@1@11@@oe@2-2-2013
21272052@unknown@formal@none@1@S@What he had demonstrated, he added, is that there's more to chess than sheer calculation.@@@@1@15@@oe@2-2-2013
21272053@unknown@formal@none@1@S@Undeterred, D.T.'s handlers vowed to press on.@@@@1@7@@oe@2-2-2013
21272054@unknown@formal@none@1@S@Indeed, three of them will be building a successor machine for International Business Machines Corp.@@@@1@15@@oe@2-2-2013
21272055@unknown@formal@none@1@S@Promises Feng-hsiung Hsu: "In three years we'll mount a better challenge."@@@@1@11@@oe@2-2-2013
21272056@unknown@formal@none@1@S@Mr. Tannenbaum is a reporter in the Journal's New York bureau.@@@@1@11@@oe@2-2-2013
21273001@unknown@formal@none@1@S@Reaching for that extra bit of yield can be a big mistake -- especially if you don't understand what you're investing in.@@@@1@22@@oe@2-2-2013
21273002@unknown@formal@none@1@S@Just ask Richard Blumenfeld, a New Jersey dentist who considers himself "a reasonably sophisticated investor."@@@@1@15@@oe@2-2-2013
21273003@unknown@formal@none@1@S@In May 1986, Dr. Blumenfeld gave Merrill Lynch & Co. about $40,000 for a federally insured certificate of deposit offering an effective yield of more than 9%.@@@@1@27@@oe@2-2-2013
21273004@unknown@formal@none@1@S@"It was a time when interest rates came down very rapidly," Dr. Blumenfeld recalls.@@@@1@14@@oe@2-2-2013
21273005@unknown@formal@none@1@S@Yields on five-year CDs at major banks were averaging about 7.45%, and 10-year Treasury notes were paying less than 8%.@@@@1@20@@oe@2-2-2013
21273006@unknown@formal@none@1@S@The CD seemed like a great deal.@@@@1@7@@oe@2-2-2013
21273007@unknown@formal@none@1@S@But nearly 3 1/2 years later, Merrill says the investment is worth about $43,000 -- an amount that represents an annual return of just over 2% on Dr. Blumenfeld's $40,000.@@@@1@30@@oe@2-2-2013
21273008@unknown@formal@none@1@S@The problem is that the CD he bought for a retirement plan wasn't a plain vanilla CD.@@@@1@17@@oe@2-2-2013
21273009@unknown@formal@none@1@S@Instead, his Merrill broker put him in a zero-coupon CD, which is sold at a deep discount to its face value.@@@@1@21@@oe@2-2-2013
21273010@unknown@formal@none@1@S@The difference between the price and the face value payable at maturity is the investor's return.@@@@1@16@@oe@2-2-2013
21273011@unknown@formal@none@1@S@More important, the CD was purchased on the secondary, or resale, market.@@@@1@12@@oe@2-2-2013
21273012@unknown@formal@none@1@S@Because the CD had an effective yield of 13.4% when it was issued in 1984, and interest rates in general had declined sharply since then, part of the price Dr. Blumenfeld paid was a premium -- an additional amount on top of the CD's base value plus accrued interest that represented the CD's increased market value.@@@@1@56@@oe@2-2-2013
21273013@unknown@formal@none@1@S@Now the thrift that issued the CD is insolvent, and Dr. Blumenfeld has learned to his surprise that the premium isn't insured under federal deposit insurance.@@@@1@26@@oe@2-2-2013
21273014@unknown@formal@none@1@S@The tip-off came when he opened a recent Merrill Lynch statement and found that the CD's "estimated current market value" had plummeted by $9,000 in a month.@@@@1@27@@oe@2-2-2013
21273015@unknown@formal@none@1@S@Several phone calls and a visit to his broker's office later, the dentist found out that the $9,000 drop represented the current value of the premium he paid when he bought the CD, and that the amount wasn't insured.@@@@1@39@@oe@2-2-2013
21273016@unknown@formal@none@1@S@"This is one thing I was never aware of," he says.@@@@1@11@@oe@2-2-2013
21273017@unknown@formal@none@1@S@He assumed that principal and interest were "fully insured up to $100,000," he adds.@@@@1@14@@oe@2-2-2013
21273018@unknown@formal@none@1@S@Dr. Blumenfeld isn't unique.@@@@1@4@@oe@2-2-2013
21273019@unknown@formal@none@1@S@Especially at times like these, when declining rates make it hard for investors to get yields they have come to expect, too many people chase the promise of above-market returns without fully appreciating the risk.@@@@1@35@@oe@2-2-2013
21273020@unknown@formal@none@1@S@"Yield greed often gets in the way of understanding things," says John Markese, research director of the American Association of Individual Investors, a Chicago-based educational group.@@@@1@26@@oe@2-2-2013
21273021@unknown@formal@none@1@S@"The biggest problem we have is that investors realize, after the fact, that they didn't understand what they were investing in."@@@@1@21@@oe@2-2-2013
21273022@unknown@formal@none@1@S@Dr. Blumenfeld concedes he didn't fully understand what he was buying.@@@@1@11@@oe@2-2-2013
21273023@unknown@formal@none@1@S@He says that he knew he was getting a zero-coupon CD and that he had previously invested in TIGRs (Treasury Income Growth Receipts), a type of zero-coupon Treasury security sold by Merrill Lynch.@@@@1@33@@oe@2-2-2013
21273024@unknown@formal@none@1@S@But he says he didn't understand he was buying the CD on the secondary market, and he contends his broker never fully explained the risks.@@@@1@25@@oe@2-2-2013
21273025@unknown@formal@none@1@S@The broker, Thomas Beairsto of Merrill Lynch's Morristown, N.J., office, refuses to discuss the matter with a reporter, referring inquiries to Merrill Lynch officials in New York.@@@@1@27@@oe@2-2-2013
21273026@unknown@formal@none@1@S@Those officials say there was full disclosure of the risks in a "fact sheet" sent to all CD investors with their confirmation of sale.@@@@1@24@@oe@2-2-2013
21273027@unknown@formal@none@1@S@The fact sheet, dated April 1986, says on page three: "If the price paid for a CD purchased in the secondary market . . . is higher than the accreted value in the case of zero-coupon CDs, the difference . . . is not insured . . . .@@@@1@49@@oe@2-2-2013
21273028@unknown@formal@none@1@S@Computations involving zero-coupon CDs are more complicated and you should discuss any questions you may have with your financial consultant."@@@@1@20@@oe@2-2-2013
21273029@unknown@formal@none@1@S@Dr. Blumenfeld says he doesn't remember the paragraph about premiums in the fact sheet he received and didn't realize part of what he paid was a premium.@@@@1@27@@oe@2-2-2013
21273030@unknown@formal@none@1@S@"I assumed I was buying a CD as a CD," he says.@@@@1@12@@oe@2-2-2013
21273031@unknown@formal@none@1@S@Nevertheless, Merrill Lynch has agreed that if the thrift that issued Dr. Blumenfeld's CD, Peoples Heritage Federal Savings & Loan Association in Salina, Kan., is liquidated and the CD terminated, the brokerage firm would cover the premium Dr. Blumenfeld paid.@@@@1@40@@oe@2-2-2013
21273032@unknown@formal@none@1@S@(Federal deposit insurance would pay principal and interest accrued to the date of liquidation, to a maximum of $100,000.)@@@@1@19@@oe@2-2-2013
21273033@unknown@formal@none@1@S@"It's not a blanket commitment, it's a case-by-case situation," says Albert Disposti, a managing director of Merrill Lynch Money Markets Inc.@@@@1@21@@oe@2-2-2013
21273034@unknown@formal@none@1@S@"There's a question whether brokers at the time were fully aware" of the risks.@@@@1@14@@oe@2-2-2013
21273035@unknown@formal@none@1@S@"We weren't sure that full disclosure, as we wanted it, was being made."@@@@1@13@@oe@2-2-2013
21273036@unknown@formal@none@1@S@Merrill Lynch says it's impossible to estimate how many investors are in Dr. Blumenfeld's situation, although it says the firm has received only one other complaint about premiums on the secondary market in three years.@@@@1@35@@oe@2-2-2013
21273037@unknown@formal@none@1@S@Merrill Lynch now provides credit rating information about the institutions whose CDs it sells, which it didn't provide in 1986.@@@@1@20@@oe@2-2-2013
21273038@unknown@formal@none@1@S@Zero-coupon CDs are only a small portion of the $1 trillion-plus in CDs outstanding, and those purchased on the secondary market are an even smaller part of the total.@@@@1@29@@oe@2-2-2013
21273039@unknown@formal@none@1@S@Merrill Lynch estimates that fewer than 10 financial institutions currently issue zero-coupon CDs.@@@@1@13@@oe@2-2-2013
21273040@unknown@formal@none@1@S@Still, there are several billion dollars of zero-coupon CDs with various maturities outstanding.@@@@1@13@@oe@2-2-2013
21273041@unknown@formal@none@1@S@Because of the tax consequences of zero-coupon investments -- income tax is payable in the year interest is accrued, although interest isn't actually paid until maturity -- zero-coupon CDs are usually sold for tax-advantaged accounts to finance things like retirement and children's education.@@@@1@43@@oe@2-2-2013
21273042@unknown@formal@none@1@S@Most zero-coupon CDs are in maturities of six to nine years, and they usually double in value by maturity.@@@@1@19@@oe@2-2-2013
21273043@unknown@formal@none@1@S@But investors who bought zero-coupon CDs in the secondary market aren't the only ones who may be surprised to learn the full amount of their investments isn't insured.@@@@1@28@@oe@2-2-2013
21273044@unknown@formal@none@1@S@People who paid a premium for standard CDs purchased on the secondary market could also find that those premiums aren't insured if the institutions that issued the CDs failed.@@@@1@29@@oe@2-2-2013
21273045@unknown@formal@none@1@S@However, those premiums are usually far smaller than on zero-coupon CDs, and the simpler pricing structure of a standard CD makes it more apparent when a premium is paid.@@@@1@29@@oe@2-2-2013
21273046@unknown@formal@none@1@S@Whatever the case, a Merrill Lynch spokesman emphasizes, investors shouldn't have to worry about the uninsured premium issue, unless the bank or thrift that issued the CD is closed and its deposits paid off before maturity or transferred to another institution at a lower rate.@@@@1@45@@oe@2-2-2013
21273047@unknown@formal@none@1@S@Dr. Blumenfeld says he's satisfied that his problem has been resolved.@@@@1@11@@oe@2-2-2013
21273048@unknown@formal@none@1@S@And he says he's learned a lesson: "You always have to watch out for yourself.@@@@1@15@@oe@2-2-2013
21273049@unknown@formal@none@1@S@No one else will watch out for you.@@@@1@8@@oe@2-2-2013
21274001@unknown@formal@none@1@S@Americans are drinking less, but young professionals from Australia to West Germany are rushing to buy premium-brand American vodka, brandy and other spirits.@@@@1@23@@oe@2-2-2013
21274002@unknown@formal@none@1@S@In particular, many are snubbing the scotch preferred by their parents and opting for bourbon, the sweet firewater from the Kentucky countryside.@@@@1@22@@oe@2-2-2013
21274003@unknown@formal@none@1@S@With U.S. liquor consumption declining steadily, many American producers are stepping up their marketing efforts abroad.@@@@1@16@@oe@2-2-2013
21274004@unknown@formal@none@1@S@And those efforts are paying off: Spirits exports jumped more than 2 1/2 times to $157.2 million in 1988 from $59.8 million in 1983, according to the Distilled Spirits Council of the U.S., a trade group.@@@@1@36@@oe@2-2-2013
21274005@unknown@formal@none@1@S@"Spirits companies now view themselves as global marketers," says Michael Bellas, president of Beverage Marketing Corp., a research and consulting firm.@@@@1@21@@oe@2-2-2013
21274006@unknown@formal@none@1@S@"If you want to be a player, you have to be in America, Europe and the Far East.@@@@1@18@@oe@2-2-2013
21274007@unknown@formal@none@1@S@You must have world-class brands, a long-term perspective and deep pockets."@@@@1@11@@oe@2-2-2013
21274008@unknown@formal@none@1@S@The internationalization of the industry has been hastened by foreign companies' acquisitions of many U.S. producers.@@@@1@16@@oe@2-2-2013
21274009@unknown@formal@none@1@S@In recent years, for example, Grand Metropolitan PLC of Britain acquired Heublein Inc., while another British company, Guinness PLC, took over United Distillers Group and Schenley Industries Inc.@@@@1@28@@oe@2-2-2013
21274010@unknown@formal@none@1@S@But the shift has also been fueled by necessity.@@@@1@9@@oe@2-2-2013
21274011@unknown@formal@none@1@S@While premium-brand spirits like Smirnoff vodka and Jack Daniel's whiskey are riding high in the U.S., domestic spirits consumption fell 15% to 141.1 million cases in 1988 from 166 million cases in 1979.@@@@1@33@@oe@2-2-2013
21274012@unknown@formal@none@1@S@In recent years, growth has come in the foreign markets.@@@@1@10@@oe@2-2-2013
21274013@unknown@formal@none@1@S@U.S. brandy exports more than doubled last year to 360,000 proof gallons, a standard industry measure, according to Jobson Beverage Alcohol Group, an industry association.@@@@1@25@@oe@2-2-2013
21274014@unknown@formal@none@1@S@Exports of rum surged 54% to 814,000 proof gallons.@@@@1@9@@oe@2-2-2013
21274015@unknown@formal@none@1@S@Mexico is the biggest importer of both rum and brandy from the U.S.@@@@1@13@@oe@2-2-2013
21274016@unknown@formal@none@1@S@Japan, the world's third-largest liquor market after the U.S. and Britain, helped American companies in April when it lowered its tax on imported spirits and levied a tax on many domestic products.@@@@1@32@@oe@2-2-2013
21274017@unknown@formal@none@1@S@California wineries, benefiting from lowered trade barriers and federal marketing subsidies, are expanding aggressively into Japan, as well as Canada and Great Britain.@@@@1@23@@oe@2-2-2013
21274018@unknown@formal@none@1@S@In Japan, the wineries are promoting their products' Pacific roots and courting restaurant and hotel chefs, whose recommendations carry weight.@@@@1@20@@oe@2-2-2013
21274019@unknown@formal@none@1@S@In Australia, Britain, Canada and Greece, Brown-Forman Corp. has increased its marketing of Southern Comfort Liqueur.@@@@1@16@@oe@2-2-2013
21274020@unknown@formal@none@1@S@Using cinema, television and print ads, the company pitches Southern Comfort as a grand old drink of the antebellum American South.@@@@1@21@@oe@2-2-2013
21274021@unknown@formal@none@1@S@The biggest foreign inroads, though, have been made by bourbon.@@@@1@10@@oe@2-2-2013
21274022@unknown@formal@none@1@S@While U.S. makers of vodka, rum and other spirits compete against powerhouses abroad, trade agreements prohibit any other country from making bourbon.@@@@1@22@@oe@2-2-2013
21274023@unknown@formal@none@1@S@(All bourbon comes from Kentucky, though Jack Daniel's Tennessee whiskey often is counted as bourbon because of similarity of taste.)@@@@1@20@@oe@2-2-2013
21274024@unknown@formal@none@1@S@Moreover, just as vodka has acquired an upscale image in the U.S., bourbon has become fashionable in many foreign countries, a uniquely American product tied to frontier folklore.@@@@1@28@@oe@2-2-2013
21274025@unknown@formal@none@1@S@How was the West won?@@@@1@5@@oe@2-2-2013
21274026@unknown@formal@none@1@S@With a six-shooter in one hand and bourbon in the other.@@@@1@11@@oe@2-2-2013
21274027@unknown@formal@none@1@S@"We imagine with bourbon the Wild West, Western motion pictures and gunmen appearing," says Kenji Kishimoto, vice president of Suntory International Corp., a division of Suntory Ltd., Japan's largest liquor company.@@@@1@31@@oe@2-2-2013
21274028@unknown@formal@none@1@S@Suntory distributes Brown-Forman bourbons in Japan.@@@@1@6@@oe@2-2-2013
21274029@unknown@formal@none@1@S@Bourbon makes up just 1% of world-wide spirits consumption, but it represented 57% of U.S. liquor exports last year, according to Jobson; no other category had more than 19%.@@@@1@29@@oe@2-2-2013
21274030@unknown@formal@none@1@S@Big U.S. distillers are fiercely vying for this market, which grew to $77 million last year from $33 million in 1987, according to government figures.@@@@1@25@@oe@2-2-2013
21274031@unknown@formal@none@1@S@Jim Beam Brands Co., a division of American Brands Inc., is the leading exporter of bourbon and produces 10 other types of liquor.@@@@1@23@@oe@2-2-2013
21274032@unknown@formal@none@1@S@The company says it will increase its international advertising 35% in 1990, with bourbon representing most of that amount.@@@@1@19@@oe@2-2-2013
21274033@unknown@formal@none@1@S@Guinness's Schenley Industries unit has increased its TV advertising in Japan and has built partnerships with duty-free shops throughout Asia, enabling it to install prominent counter displays.@@@@1@27@@oe@2-2-2013
21274034@unknown@formal@none@1@S@The company's I.W. Harper brand is the leading bourbon in Japan, with 40% of the market.@@@@1@16@@oe@2-2-2013
21274035@unknown@formal@none@1@S@Bourbon exporters have succeeded in Japan where other industries have failed, avoiding cultural hitches in marketing and distribution by allying themselves with local agents.@@@@1@24@@oe@2-2-2013
21274036@unknown@formal@none@1@S@Jim Beam Brands has a distribution partnership with Nikka Whiskey Co., a distiller.@@@@1@13@@oe@2-2-2013
21274037@unknown@formal@none@1@S@Seagram Co., which exports Four Roses bourbon, has such a link with Kirin Brewery Co.@@@@1@15@@oe@2-2-2013
21274038@unknown@formal@none@1@S@Some bourbon makers advertise abroad as they do at home.@@@@1@10@@oe@2-2-2013
21274039@unknown@formal@none@1@S@To promote Jack Daniel's overseas, Brown-Forman uses the same photos of front porches from Lynchburg, Va., and avuncular old men in overalls and hightops.@@@@1@24@@oe@2-2-2013
21274040@unknown@formal@none@1@S@Jim Beam print ads, however, strike different chords in different countries.@@@@1@11@@oe@2-2-2013
21274041@unknown@formal@none@1@S@In Australia, land of the outback, a snapshot of Jim Beam lies on a strip of hand-tooled leather.@@@@1@18@@oe@2-2-2013
21274042@unknown@formal@none@1@S@West Germans get glitz, with bourbon in the foreground and a posh Beverly Hills hotel in the background.@@@@1@18@@oe@2-2-2013
21274043@unknown@formal@none@1@S@Ads for England are artsy and irreverent.@@@@1@7@@oe@2-2-2013
21274044@unknown@formal@none@1@S@One ad features a huge robot carrying a voluptuous woman in a faint.@@@@1@13@@oe@2-2-2013
21274045@unknown@formal@none@1@S@The tagline: "I only asked if she wanted a Jim Beam.@@@@1@11@@oe@2-2-2013
21275001@unknown@formal@none@1@S@Capital Cities/ABC Inc.'s net income rose 29% on a modest 9% increase in revenue in the third quarter, mainly on strong advertising demand at its ABC television network operation.@@@@1@29@@oe@2-2-2013
21275002@unknown@formal@none@1@S@Demand for ads also rose at the eight TV stations Capital Cities owns and at its 80%-owned ESPN sports cable channel.@@@@1@21@@oe@2-2-2013
21275003@unknown@formal@none@1@S@The broadcast and publishing company reported net climbed to $80.8 million, or $4.56 a share, from $62.6 million, or $3.55 a share, in the year-earlier period.@@@@1@26@@oe@2-2-2013
21275004@unknown@formal@none@1@S@Revenue reached $1.1 billion from $1.01 billion.@@@@1@7@@oe@2-2-2013
21275005@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Capital Cities closed at $558.50, down $5.@@@@1@15@@oe@2-2-2013
21275006@unknown@formal@none@1@S@The broadcasting unit reported operating profit of $134.9 million, up 18% from the year-earlier $114.3 million.@@@@1@16@@oe@2-2-2013
21275007@unknown@formal@none@1@S@Publishing reported operating profit was $33.3 million, nearly flat with the year-before $33 million.@@@@1@14@@oe@2-2-2013
21275008@unknown@formal@none@1@S@Revenue at the broadcasting unit, consisting of the network and stations, advanced 11%, to $838 million from $752.9 million.@@@@1@19@@oe@2-2-2013
21275009@unknown@formal@none@1@S@The publishing unit reported revenue edged up 2.6% to $263.2 million from $256.6 million.@@@@1@14@@oe@2-2-2013
21275010@unknown@formal@none@1@S@Chairman Thomas S. Murphy cited Capital Cities' nine daily newspapers in explaining most of the gain.@@@@1@16@@oe@2-2-2013
21275011@unknown@formal@none@1@S@The parent also publishes weeklies, shopping guides and specialty magazines.@@@@1@10@@oe@2-2-2013
21275012@unknown@formal@none@1@S@For 1989's first nine months, Capital Cities net income grew 23% to $303.7 million, or $16.97 a share, from $246.9 million, or $14.43 a share.@@@@1@25@@oe@2-2-2013
21275013@unknown@formal@none@1@S@Revenue eased 0.3% to $3.45 billion from $3.46 billion.@@@@1@9@@oe@2-2-2013
21275014@unknown@formal@none@1@S@Last week, ABC unseated General Electric Co.'s National Broadcasting Co. unit as the No. 1 network, as rated by A.C. Nielsen Co.@@@@1@22@@oe@2-2-2013
21275015@unknown@formal@none@1@S@ABC has four shows in the top 10, including the top show, "Roseanne.@@@@1@13@@oe@2-2-2013
21276001@unknown@formal@none@1@S@As part of a previously announced transaction, Federal Mogul Corp. has bought approximately 565,000 shares of its common stock from Nortek Inc. at $23.50 a share.@@@@1@26@@oe@2-2-2013
21276002@unknown@formal@none@1@S@Nortek has agreed not to acquire any securities of Federal-Mogul for 10 years and not to influence company affairs during that period.@@@@1@22@@oe@2-2-2013
21277001@unknown@formal@none@1@S@Weyerhaeuser Co. said it sold its wall-paneling business to an affiliate of one of Indonesia's largest wood-products firms.@@@@1@18@@oe@2-2-2013
21277002@unknown@formal@none@1@S@Terms of the transaction weren't disclosed.@@@@1@6@@oe@2-2-2013
21277003@unknown@formal@none@1@S@Weyerhaeuser said its paneling business employs about 300 workers at two facilities in Chesapeake, Va., and Hancock, Vt.@@@@1@18@@oe@2-2-2013
21278001@unknown@formal@none@1@S@Manville Corp. said it will build a $24 million power plant to provide electricity to its Igaras pulp and paper mill in Brazil.@@@@1@23@@oe@2-2-2013
21278002@unknown@formal@none@1@S@The company said the plant will ensure that it has adequate energy for the mill and will reduce the mill's energy costs.@@@@1@22@@oe@2-2-2013
21278003@unknown@formal@none@1@S@Manville said it expects the plant to begin operating at the end of 1991.@@@@1@14@@oe@2-2-2013
21279001@unknown@formal@none@1@S@Housing and Urban Development Secretary Jack Kemp called on the Federal Reserve System to lower interest rates.@@@@1@17@@oe@2-2-2013
21279002@unknown@formal@none@1@S@In a speech to the Mortgage Bankers Association, Mr. Kemp broke the administration's public silence on the Fed and complained that "interest rates are too high."@@@@1@26@@oe@2-2-2013
21279003@unknown@formal@none@1@S@"I am convinced that a monetary policy for this country that would return interest rates to the historical level of 4% or 5% would have not only an immediate impact on housing starts, the housing stock, our industry in America, the refurbishing of our industrial system, it would help the Third World economies considerably and it would particularly have a favorable impact upon our budget deficit," Mr. Kemp said.@@@@1@69@@oe@2-2-2013
21279004@unknown@formal@none@1@S@The Fed recently eased credit by lowering the bellwether federal funds interest rate to 8 3/4% from about 9%.@@@@1@19@@oe@2-2-2013
21279005@unknown@formal@none@1@S@Bush administration officials say inflation is under control.@@@@1@8@@oe@2-2-2013
21279006@unknown@formal@none@1@S@With economic growth slowing, they say they believe the Fed should ease credit even further.@@@@1@15@@oe@2-2-2013
21279007@unknown@formal@none@1@S@But for the most part, officials have avoided expressing those views in public, fearing they would unnecessarily antagonize the Fed.@@@@1@20@@oe@2-2-2013
21280001@unknown@formal@none@1@S@McDonald's Corp. said third-quarter earnings rose 14% on a hefty sales gain, but domestic franchisees apparently didn't partake of the improvement.@@@@1@21@@oe@2-2-2013
21280002@unknown@formal@none@1@S@The world's largest fast-food chain said net income rose to $217.9 million, or 59 cents a share, from $191.3 million, or 51 cents a share, a year ago.@@@@1@28@@oe@2-2-2013
21280003@unknown@formal@none@1@S@In the latest period, the company had an average of 370.8 million shares, 5.6 million shares below last year's level.@@@@1@20@@oe@2-2-2013
21280004@unknown@formal@none@1@S@Revenue rose 12% to $1.63 billion from $1.46 billion.@@@@1@9@@oe@2-2-2013
21280005@unknown@formal@none@1@S@Systemwide sales, which include sales at franchisee as well as company-owned stores, totaled $4.59 billion compared with $4.2 billion.@@@@1@19@@oe@2-2-2013
21280006@unknown@formal@none@1@S@But sales for U.S. franchisees were flat at best on a per-store basis despite weak 1988 figures.@@@@1@17@@oe@2-2-2013
21280007@unknown@formal@none@1@S@Compared with the first nine months of last year, average franchisee store sales this year were down nearly $3,200, reflecting a fierce discounting war among fast-food chains.@@@@1@27@@oe@2-2-2013
21280008@unknown@formal@none@1@S@Since McDonald's menu prices rose this year, the actual decline may have been more.@@@@1@14@@oe@2-2-2013
21280009@unknown@formal@none@1@S@McDonald's closed at $31.375, up $1, in New York Stock Exchange composite trading yesterday.@@@@1@14@@oe@2-2-2013
21280010@unknown@formal@none@1@S@While franchisees were having a tough time holding sales, McDonald's company-operated stores posted hefty gains for the nine months, with sales per company-operated unit rising $20,000.@@@@1@26@@oe@2-2-2013
21280011@unknown@formal@none@1@S@One analyst noted that the company often has better store locations than do its franchisees, thus aiding promotional efforts.@@@@1@19@@oe@2-2-2013
21280012@unknown@formal@none@1@S@On average in the latest nine months, company-operated units in the U.S. had $90,552 more in sales than did franchised outlets.@@@@1@21@@oe@2-2-2013
21280013@unknown@formal@none@1@S@There are more than three times as many franchised domestic outlets as there are company stores.@@@@1@16@@oe@2-2-2013
21280014@unknown@formal@none@1@S@Profit margins at U.S. company-owned stores in the quarter were up nearly 1%, which the company attributed in part to lower food costs.@@@@1@23@@oe@2-2-2013
21280015@unknown@formal@none@1@S@Prudential-Bache Securities analyst Leslie Steppel said reduced labor costs helped boost margins, although she doubted "that kind of performance is sustainable."@@@@1@21@@oe@2-2-2013
21280016@unknown@formal@none@1@S@Calling sales "still relatively soft," Ms. Steppel believes that in real terms, U.S. sales slipped 3 1/2% to 4% at company-operated stores in the quarter.@@@@1@25@@oe@2-2-2013
21280017@unknown@formal@none@1@S@Apparently acknowledging weaker U.S. sales systemwide, McDonald's vowed "to use our size and muscle to do all that is necessary to build the brand."@@@@1@24@@oe@2-2-2013
21280018@unknown@formal@none@1@S@Overseas, both franchisees and the company performed substantially better than a year ago.@@@@1@13@@oe@2-2-2013
21280019@unknown@formal@none@1@S@Third-quarter sales in Europe were exceptionally strong, boosted by promotional programs and new products -- although weaker foreign currencies reduced the company's earnings.@@@@1@23@@oe@2-2-2013
21280020@unknown@formal@none@1@S@McDonald's said that systemwide sales would have been $115 million greater had 1988 exchange rates remained in effect.@@@@1@18@@oe@2-2-2013
21280021@unknown@formal@none@1@S@"Going into the fourth quarter the sales comparison will be more difficult," predicted restaurant analyst Howard Hansen of Kidder, Peabody & Co.@@@@1@22@@oe@2-2-2013
21280022@unknown@formal@none@1@S@Reflecting better growth prospects abroad, McDonald's noted that as of Sept. 30 more stores were under construction overseas than a year ago, while the opposite was true for domestic expansion.@@@@1@30@@oe@2-2-2013
21280023@unknown@formal@none@1@S@At the end of the third quarter McDonald's had 10,873 units operating world-wide.@@@@1@13@@oe@2-2-2013
21280024@unknown@formal@none@1@S@In the nine months, earnings rose 12% to $555.6 million, or $1.49 a share, from $494.4 million, or $1.31 a share, a year earlier.@@@@1@24@@oe@2-2-2013
21280025@unknown@formal@none@1@S@Revenue rose 11% to $4.56 billion from $4.12 billion.@@@@1@9@@oe@2-2-2013
21281001@unknown@formal@none@1@S@Carnival Cruise Lines Inc.'s common stock was dragged down yesterday amid concerns that a bankruptcy filing by a Finnish shipbuilder would delay delivery of three big cruise ships.@@@@1@28@@oe@2-2-2013
21281002@unknown@formal@none@1@S@The Miami-based company's stock fell $1.75 yesterday to $20.75 a share in heavy American Stock Exchange composite trading.@@@@1@18@@oe@2-2-2013
21281003@unknown@formal@none@1@S@Early yesterday, Carnival said in a company statement that it had been "notified unofficially" that Waertsilae Marine Industries, the Finnish shipyard that is building its three new cruise ships, planned to file for bankruptcy.@@@@1@34@@oe@2-2-2013
21281004@unknown@formal@none@1@S@Officials at Carnival declined to comment.@@@@1@6@@oe@2-2-2013
21281005@unknown@formal@none@1@S@"There is just a tremendous amount of uncertainty about what the effect, if any, of all this is," said John P. Uphoff, an analyst at Raymond James Associates Inc.@@@@1@29@@oe@2-2-2013
21281006@unknown@formal@none@1@S@"I didn't even know that a company in a socialistic country could file for bankruptcy."@@@@1@15@@oe@2-2-2013
21281007@unknown@formal@none@1@S@Carnival said the "Fantasy," the first of the three $200 million ships that Carnival has on order, is scheduled to be delivered next month, just in time for the winter tourist season in the Caribbean.@@@@1@35@@oe@2-2-2013
21281008@unknown@formal@none@1@S@That ship, which would carry about 2,050 passengers, would expand the capacity of Carnival's existing 14-ship fleet by 24%.@@@@1@19@@oe@2-2-2013
21281009@unknown@formal@none@1@S@The second ship, which is half-completed, is scheduled to be delivered in fall 1990, and the third in fall 1991.@@@@1@20@@oe@2-2-2013
21281010@unknown@formal@none@1@S@"There's a 99% chance that the Fantasy will be delivered close to schedule," said Caroline Levy, an analyst at Shearson Lehman Hutton Inc.@@@@1@23@@oe@2-2-2013
21281011@unknown@formal@none@1@S@"The others will probably be delivered as well, but Carnival will likely have to pay a higher price for them."@@@@1@20@@oe@2-2-2013
21281012@unknown@formal@none@1@S@She said the company could pay as much as 25% more for the ships.@@@@1@14@@oe@2-2-2013
21281013@unknown@formal@none@1@S@If the ships aren't delivered, however, it will likely have an effect on the company's earnings as soon as the 1990 fiscal year, which begins Dec. 1.@@@@1@27@@oe@2-2-2013
21281014@unknown@formal@none@1@S@Analysts said those estimates -- which range from about $1.80 a share to $1.95 a share -- are based on Fantasy being in operation in 1990.@@@@1@26@@oe@2-2-2013
21281015@unknown@formal@none@1@S@If the ship fails to arrive, those per-share earnings estimates could be trimmed 15 cents or more.@@@@1@17@@oe@2-2-2013
21281016@unknown@formal@none@1@S@Analysts weren't willing to speculate on how much money Carnival might lose through deposits.@@@@1@14@@oe@2-2-2013
21281017@unknown@formal@none@1@S@Normally, a company pays a portion of the total cost of a ship as it reaches various stages of construction.@@@@1@20@@oe@2-2-2013
21281018@unknown@formal@none@1@S@Carnival, for example, has already paid about $160 million of the total cost for Fantasy.@@@@1@15@@oe@2-2-2013
21281019@unknown@formal@none@1@S@Some analysts say this may give it the right to seize the ship if the situation warrants it.@@@@1@18@@oe@2-2-2013
21281020@unknown@formal@none@1@S@According to reports from Finland, Waertsilae Marine, 19%-owned by conglomerate Oy Waertsilae, filed for bankruptcy yesterday after the shipyard's contractors had started to demand bank guarantees.@@@@1@26@@oe@2-2-2013
21281021@unknown@formal@none@1@S@The shipyard disclosed in mid-August that it expected losses stemming from a series of unprofitable orders.@@@@1@16@@oe@2-2-2013
21282001@unknown@formal@none@1@S@Designer Sandra Garratt filed for Chapter 7 Bankruptcy Code protection, saying that her cash flow had been cut off.@@@@1@19@@oe@2-2-2013
21282002@unknown@formal@none@1@S@The designer, whose line of modular, one-size-fits-all clothing has spawned a host of clones, has been in a dispute with her latest licensee, Jerell Inc. for several months.@@@@1@28@@oe@2-2-2013
21282003@unknown@formal@none@1@S@Ms. Garratt was the subject of a Wall Street Journal article in March.@@@@1@13@@oe@2-2-2013
21282004@unknown@formal@none@1@S@The designer's attorney, Molly Bartholow, said that Ms. Garratt was forced to start bankruptcy-law proceedings because Jerell began withholding her royalty payments last month.@@@@1@24@@oe@2-2-2013
21282005@unknown@formal@none@1@S@Jerell paid Ms. Garratt royalties for the line known as Multiples by Sandra Garratt, which are sold primarily through department stores.@@@@1@21@@oe@2-2-2013
21282006@unknown@formal@none@1@S@Ms. Garratt sued the Dallas apparel maker earlier this year, charging that Jerell developed and marketed clothing lines fashioned after her designs, in violation of their contract.@@@@1@27@@oe@2-2-2013
21282007@unknown@formal@none@1@S@That lawsuit is still pending.@@@@1@5@@oe@2-2-2013
21282008@unknown@formal@none@1@S@Jerell couldn't immediately be reached for comment.@@@@1@7@@oe@2-2-2013
21282009@unknown@formal@none@1@S@Ms. Garratt's assets and liabilities weren't disclosed.@@@@1@7@@oe@2-2-2013
21283001@unknown@formal@none@1@S@Eaton Corp. had a 26% drop in third-quarter profit mainly because of lower sales of truck parts, its largest and most profitable single business.@@@@1@24@@oe@2-2-2013
21283002@unknown@formal@none@1@S@Sales of medium and heavy-duty trucks continue to lag previous-year rates, leading Eaton to expect fourth-quarter net income to fall below year-earlier levels, said Stephen R. Hardis, vice chairman and chief financial and administrative officer.@@@@1@35@@oe@2-2-2013
21283003@unknown@formal@none@1@S@He declined to make a specific earnings estimate.@@@@1@8@@oe@2-2-2013
21283004@unknown@formal@none@1@S@Third-quarter net was $40 million, or $1.04 a share, from $54.4 million, or $1.47 a share, a year ago.@@@@1@19@@oe@2-2-2013
21283005@unknown@formal@none@1@S@Sales rose 2.8% to $864.1 million, from $840.4 million.@@@@1@9@@oe@2-2-2013
21283006@unknown@formal@none@1@S@The quarter net was below analyst expectations mainly because truck-parts sales didn't rebound in September from the summer doldrums as they usually do, said Patrick E. Sheridan, analyst with McDonald & Co.@@@@1@32@@oe@2-2-2013
21283007@unknown@formal@none@1@S@Mr. Sheridan, who had been expecting quarter profit of about $1.25 a share, says he is reducing his estimate for the year to the area of $5.70 a share, from his previous estimate of $6.10.@@@@1@35@@oe@2-2-2013
21283008@unknown@formal@none@1@S@Eli Lustgarten of PaineWebber Inc., who a couple of weeks ago reduced his 1989 estimate to $5.70 a share because of the weakening truck market, says he will make another cut to about $5.50 a share in light of the third-quarter report.@@@@1@42@@oe@2-2-2013
21283009@unknown@formal@none@1@S@He said Eaton's quarter profit margin on controls was lower than he anticipated.@@@@1@13@@oe@2-2-2013
21283010@unknown@formal@none@1@S@Eaton said sales of truck axles, transmissions and other parts fell 7.2% to $295 million.@@@@1@15@@oe@2-2-2013
21283011@unknown@formal@none@1@S@Sales of parts for cars and construction vehicles rose.@@@@1@9@@oe@2-2-2013
21283012@unknown@formal@none@1@S@Eaton doesn't provide profit figures separately for each category, but operating profit for vehicle parts as a group fell 26% to $51 million on an about 1% drop in sales to $488 million.@@@@1@33@@oe@2-2-2013
21283013@unknown@formal@none@1@S@Mr. Hardis said truck-fleet operators appear to be cautious about buying new trucks until they see how the economy behaves.@@@@1@20@@oe@2-2-2013
21283014@unknown@formal@none@1@S@The truck sales slowdown reflects the general slowing in sales of consumer goods, he said, and the latest reports show a slight improvement rather than any indication of a downward spiral.@@@@1@31@@oe@2-2-2013
21283015@unknown@formal@none@1@S@Operating profit from electrical and electronics controls, Eaton's other major business group, fell 11% to $32 million, despite a 7.7% increase in sales to $376 million.@@@@1@26@@oe@2-2-2013
21283016@unknown@formal@none@1@S@The company attributed the decline to weakness in the commercial-switch market in North America and in the European appliance-controls market.@@@@1@20@@oe@2-2-2013
21283017@unknown@formal@none@1@S@For the nine months, net -- including profit from discontinued operations both years and in 1988 an extraordinary charge of $17.7 million related to settlement of a lawsuit -- was $170.6 million, or $4.54 a share, up 5.8% from $161.3 million, or $4.32 a share, a year ago.@@@@1@48@@oe@2-2-2013
21283018@unknown@formal@none@1@S@Eaton earned from continuing operations $165.1 million, or $4.40 a share, down 7% from $177.5 million, or $4.76 a share, a year earlier.@@@@1@23@@oe@2-2-2013
21283019@unknown@formal@none@1@S@Nine-month sales were $2.79 billion, up 8.2% from $2.58 billion a year earlier.@@@@1@13@@oe@2-2-2013
21283020@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Eaton closed at $57.50 a share, down $2.50.@@@@1@15@@oe@2-2-2013
21284001@unknown@formal@none@1@S@In Poland's rapid shift from socialism to an undefined alternative, environmental issues have become a cutting edge of broader movements to restructure the economy, cut cumbersome bureaucracies, and democratize local politics.@@@@1@31@@oe@2-2-2013
21284002@unknown@formal@none@1@S@Initial steps were taken at Poland's first international environmental conference, which I attended last month.@@@@1@15@@oe@2-2-2013
21284003@unknown@formal@none@1@S@The conference, held in Lower Silesia, was co-sponsored by the Environment Ministry, the Rockefeller Brothers Fund, and the Polish Ecological Club, and was attended by 50 Poles from government and industry, as well as Hungarians, Czechs, Russians, Japanese and Americans.@@@@1@40@@oe@2-2-2013
21284004@unknown@formal@none@1@S@The conference was entitled "Economic Mechanisms for Environmental Protection," a significant departure from East Bloc usage, which recognizes only one economic mechanism -- central planning -- to direct industrial behavior.@@@@1@30@@oe@2-2-2013
21284005@unknown@formal@none@1@S@Even more remarkably, it focused on emissions trading and similar market approaches to address pollution, notwithstanding Poland's lack of functioning markets.@@@@1@21@@oe@2-2-2013
21284006@unknown@formal@none@1@S@Why did East Bloc participants unanimously endorse market-based pollution approaches?@@@@1@10@@oe@2-2-2013
21284007@unknown@formal@none@1@S@The answer lies both in the degraded environment of these countries and the perceived causes of that degradation.@@@@1@18@@oe@2-2-2013
21284008@unknown@formal@none@1@S@Like other East Bloc countries, Poland possesses environmental laws more honored in their breach than in their observance.@@@@1@18@@oe@2-2-2013
21284009@unknown@formal@none@1@S@According to a detailed report by Zbigniew Bochniarz of the University of Minnesota's Hubert Humphrey Institute, 27 areas containing a third of Poland's population are regarded as "ecological hazards" due to multiple violations of standards.@@@@1@35@@oe@2-2-2013
21284010@unknown@formal@none@1@S@Norms are consistently exceeded at 60% of nitrogen oxide monitoring sites and 80% of those for dust and soot emissions.@@@@1@20@@oe@2-2-2013
21284011@unknown@formal@none@1@S@Four-fifths of Poland's soils have become highly acidified; 70% of its southern forests are projected to die by century's end.@@@@1@20@@oe@2-2-2013
21284012@unknown@formal@none@1@S@Between 1965 and 1985, Polish waters fit for human consumption dropped from 33% to 6% of all surface waters, while those unfit even for industry use nearly doubled.@@@@1@28@@oe@2-2-2013
21284013@unknown@formal@none@1@S@Poland produces about 20 times more soot and five times more sulfur dioxide and solid waste per unit of gross national product than does Western Europe.@@@@1@26@@oe@2-2-2013
21284014@unknown@formal@none@1@S@Its mortality rate for males over 35 is about 50% higher than West Germany's, and 50% higher in hazard areas than the national average.@@@@1@24@@oe@2-2-2013
21284015@unknown@formal@none@1@S@Since 1978, average annual growth rates for most pollutants have outstripped the growth of GNP.@@@@1@15@@oe@2-2-2013
21284016@unknown@formal@none@1@S@Conference participants saw these effects as flowing directly from (a) Marxist devaluation of environmental resources, which are not produced by labor; (b) planned economies' inability to control pollution where enterprises are state-owned and penalties are paid by the government; and (c) the continuing Stalinist emphasis on heavy industry for economic development, producing a far heavier and more wasteful use of energy and natural resources than in the West.@@@@1@68@@oe@2-2-2013
21284017@unknown@formal@none@1@S@They repeatedly noted that environmental progress could not be secured without true ownership, genuine competition based on market factors, and the risk of bankruptcy if a business makes the wrong decisions.@@@@1@31@@oe@2-2-2013
21284018@unknown@formal@none@1@S@The solutions they formally proposed included lead/sulfur taxes, conservation and recycling incentives, reforestation offsets, transferable pollution permits, an ecological bank to finance pollution-reduction credits, and debt-for-environment swaps.@@@@1@27@@oe@2-2-2013
21284019@unknown@formal@none@1@S@But their most fundamental recommendation was to separate industry from the state, making it fully accountable for pollution control.@@@@1@19@@oe@2-2-2013
21284020@unknown@formal@none@1@S@A revolution takes more than conference manifestos.@@@@1@7@@oe@2-2-2013
21284021@unknown@formal@none@1@S@Indeed, skepticism was amply captured by a joke told by Poles at the conference: "The world must be coming to an end.@@@@1@22@@oe@2-2-2013
21284022@unknown@formal@none@1@S@The Russians are talking peace.@@@@1@5@@oe@2-2-2013
21284023@unknown@formal@none@1@S@The Palestinians are talking elections.@@@@1@5@@oe@2-2-2013
21284024@unknown@formal@none@1@S@And the Poles are engaged in commerce."@@@@1@7@@oe@2-2-2013
21284025@unknown@formal@none@1@S@But the implications of such a shift to market approaches go well beyond the fact that Poland is already working on nationwide emissions trades to reduce smelter pollution, or that the Soviets plan to introduce marketable pollution permits in some republics next year.@@@@1@43@@oe@2-2-2013
21284026@unknown@formal@none@1@S@Those implications include: -- Privatization.@@@@1@5@@oe@2-2-2013
21284027@unknown@formal@none@1@S@Faced with a $40 billion foreign debt and skyrocketing inflation, Poland must privatize industry and eliminate subsidies to stabilize its currency and qualify for international assistance.@@@@1@26@@oe@2-2-2013
21284028@unknown@formal@none@1@S@Market-based pollution control may consume some capital that would otherwise purchase state industries.@@@@1@13@@oe@2-2-2013
21284029@unknown@formal@none@1@S@But it could also accelerate "marketization" by reinforcing industrial accountability, breaking up state monopolies, giving managers a stake in solutions, and ensuring that modernization is not reversible for failure to address environmental effects.@@@@1@33@@oe@2-2-2013
21284030@unknown@formal@none@1@S@-- Least-cost solutions.@@@@1@3@@oe@2-2-2013
21284031@unknown@formal@none@1@S@As conferees noted, scarce capital means the costs of control must be minimized through a broad menu of compliance choices for individual firms.@@@@1@23@@oe@2-2-2013
21284032@unknown@formal@none@1@S@That means simple, clear rules that secure the first large blocks of reduction, deferring more complex issues such as risk.@@@@1@20@@oe@2-2-2013
21284033@unknown@formal@none@1@S@It also means use of quantity-based pollution limits such as transferable permits, rather than price-based limits such as effluent fees.@@@@1@20@@oe@2-2-2013
21284034@unknown@formal@none@1@S@That's because quota-trained managers will likely respond better to quantity than to price signals.@@@@1@14@@oe@2-2-2013
21284035@unknown@formal@none@1@S@-- Creative financing.@@@@1@3@@oe@2-2-2013
21284036@unknown@formal@none@1@S@Even least-cost environmental solutions will require billions of dollars.@@@@1@9@@oe@2-2-2013
21284037@unknown@formal@none@1@S@New types of financing must make funds available without draining Poland's hard-currency reserves.@@@@1@13@@oe@2-2-2013
21284038@unknown@formal@none@1@S@-- Democratization.@@@@1@2@@oe@2-2-2013
21284039@unknown@formal@none@1@S@East Bloc pollution data typically have been state secrets.@@@@1@9@@oe@2-2-2013
21284040@unknown@formal@none@1@S@While Polish data have been freely available since 1980, it was no accident that participants urged the free flow of information.@@@@1@21@@oe@2-2-2013
21284041@unknown@formal@none@1@S@For once information flows, public participation follows and repression becomes difficult to reimpose.@@@@1@13@@oe@2-2-2013
21284042@unknown@formal@none@1@S@-- Global reciprocity.@@@@1@3@@oe@2-2-2013
21284043@unknown@formal@none@1@S@One participant prematurely declared that America has had a free market in goods but a planned economy for environmental protection, while Poland represents the opposite.@@@@1@25@@oe@2-2-2013
21284044@unknown@formal@none@1@S@His point: It will be increasingly difficult for the U.S. to cling to command-and-control measures if even the East Bloc steps to a different drummer.@@@@1@25@@oe@2-2-2013
21284045@unknown@formal@none@1@S@At the moment, Poland resembles 19th-century Pittsburgh more than a modern industrial society -- with antiquated production, inadequate environmental management, and little ecological awareness.@@@@1@24@@oe@2-2-2013
21284046@unknown@formal@none@1@S@But the continuing pressures for free-market economics suggest the conference's vision was not all fantasy.@@@@1@15@@oe@2-2-2013
21284047@unknown@formal@none@1@S@Mr. Levin, former head of EPA's regulatory reform staff, adapted this from his November column for the Journal of the Air and Waste Management Association.@@@@1@25@@oe@2-2-2013
21285001@unknown@formal@none@1@S@Disappointing earnings news from some technology companies unnerved investors in the over-the-counter market, who sold shares of Apple Computer, Intel and many other computer-related concerns.@@@@1@25@@oe@2-2-2013
21285002@unknown@formal@none@1@S@The drop in those and other technology stocks contributed to an 0.7% slide by the Nasdaq composite index.@@@@1@18@@oe@2-2-2013
21285003@unknown@formal@none@1@S@It finished at 467.22, down 3.45.@@@@1@6@@oe@2-2-2013
21285004@unknown@formal@none@1@S@The nervousness about the technology stock outlook also hurt the Dow Jones Industrial Average, which slipped about 1%.@@@@1@18@@oe@2-2-2013
21285005@unknown@formal@none@1@S@Mostly because of the sell-off in technology stocks, the Nasdaq 100 Index of the OTC's largest non-financial issues dropped 4.58 to 457.52.@@@@1@22@@oe@2-2-2013
21285006@unknown@formal@none@1@S@The Nasdaq Financial Index of giant insurance and banking issues lost 2.38 to 458.32.@@@@1@14@@oe@2-2-2013
21285007@unknown@formal@none@1@S@Some traders said the sell-off of technology stocks on low volume reflected a lack of conviction by investors.@@@@1@18@@oe@2-2-2013
21285008@unknown@formal@none@1@S@But Charlie Howley, vice president in charge of OTC trading at SoundView Financial in Stamford, Conn., said the selling was orderly.@@@@1@21@@oe@2-2-2013
21285009@unknown@formal@none@1@S@"It's a quiet retreat," said Mr. Howley.@@@@1@7@@oe@2-2-2013
21285010@unknown@formal@none@1@S@"It's nothing dramatic, just a routine sell-off."@@@@1@7@@oe@2-2-2013
21285011@unknown@formal@none@1@S@Some of it was due to lower-than-expected earnings from leading companies, he said.@@@@1@13@@oe@2-2-2013
21285012@unknown@formal@none@1@S@But some of it also represented profit-taking by investors who have made big gains in some issues.@@@@1@17@@oe@2-2-2013
21285013@unknown@formal@none@1@S@Yesterday's volume of 117.2 million shares was far below last week's sizzling average of nearly 177 million.@@@@1@17@@oe@2-2-2013
21285014@unknown@formal@none@1@S@For October so far, daily volume is averaging 150.3 million, putting it on track to be the year's busiest month.@@@@1@20@@oe@2-2-2013
21285015@unknown@formal@none@1@S@Apple Computer, which reported lackluster earnings Friday, lost 1 1/4 to 46 3/4 on 1.1 million shares.@@@@1@17@@oe@2-2-2013
21285016@unknown@formal@none@1@S@Stratus Computer, which reported earnings late Friday that were in line with a disappointing forecast, eased 3/4 to 24 on 816,000 shares.@@@@1@22@@oe@2-2-2013
21285017@unknown@formal@none@1@S@Investors apparently didn't like the news from Rainbow Technologies either.@@@@1@10@@oe@2-2-2013
21285018@unknown@formal@none@1@S@It said net income was 17 cents a share in the third quarter, compared with 16 cents a share a year earlier.@@@@1@22@@oe@2-2-2013
21285019@unknown@formal@none@1@S@Rainbow's stock dropped 2 to 14 1/4.@@@@1@7@@oe@2-2-2013
21285020@unknown@formal@none@1@S@Other technology stocks that were weaker included Intel, which fell 1 1/4 to 33 1/2 on 1.9 million shares, Mentor Graphics, down 3/4 to 16 1/4 on 1.6 million shares, Sun Microsystems, which slipped 3/8 to 18 1/4, and MCI Communications, down 1 to 42 3/4.@@@@1@46@@oe@2-2-2013
21285021@unknown@formal@none@1@S@Microsoft, which last week rose to a record, fell victim to profit-taking, traders said, as it declined 2 1/8 to 83 1/8.@@@@1@22@@oe@2-2-2013
21285022@unknown@formal@none@1@S@Conner Peripherals was unchanged at 15.@@@@1@6@@oe@2-2-2013
21285023@unknown@formal@none@1@S@Among takeover stocks, Jefferson Smurfit jumped 1 1/4 to 42 1/2 after SIBV-MS Holdings said the price to be paid to Jefferson Smurfit's minority holders has been raised to $43 a share.@@@@1@32@@oe@2-2-2013
21285024@unknown@formal@none@1@S@The increase of $1.25 a share is being made to settle shareholder litigation relating to SIBV-MS's tender offer.@@@@1@18@@oe@2-2-2013
21285025@unknown@formal@none@1@S@SIBV-MS Holdings is a new company jointly owned by an affiliate of Jefferson Smurfit and a Morgan Stanley limited partnership.@@@@1@20@@oe@2-2-2013
21285026@unknown@formal@none@1@S@The Jefferson Smurfit affiliate, Smurfit International B.V., holds about 78% of the shares outstanding.@@@@1@14@@oe@2-2-2013
21285027@unknown@formal@none@1@S@These shares will be bought by SIBV-MS Holdings at $41.75 each after the acquisition of the minority shares.@@@@1@18@@oe@2-2-2013
21285028@unknown@formal@none@1@S@Another takeover target, LIN Broadcasting, eased 1/2 to 110 1/8 on 313,800 shares.@@@@1@13@@oe@2-2-2013
21285029@unknown@formal@none@1@S@LIN's suitor, McCaw Cellular Communications, dropped 1 to 40 on almost 350,000 shares.@@@@1@13@@oe@2-2-2013
21285030@unknown@formal@none@1@S@Some analysts say investors will begin paying more attention to earnings, partly in response to the latest round of disappointments.@@@@1@20@@oe@2-2-2013
21285031@unknown@formal@none@1@S@They say investors will favor companies that historically have posted annual earnings growth of 15% to 20%.@@@@1@17@@oe@2-2-2013
21285032@unknown@formal@none@1@S@That would be good news for the OTC market, some analysts say, because many small growth stocks are traded there.@@@@1@20@@oe@2-2-2013
21285033@unknown@formal@none@1@S@Michael R. Weisberg, partner in charge of research at Robertson Stephens & Co. in San Francisco, said some investors have already made the switch.@@@@1@24@@oe@2-2-2013
21285034@unknown@formal@none@1@S@The Robertson Stephens Index of 340 emerging growth stocks is up 23.1% for the year through Friday.@@@@1@17@@oe@2-2-2013
21285035@unknown@formal@none@1@S@The rise matches that of the Dow Jones industrials this year.@@@@1@11@@oe@2-2-2013
21285036@unknown@formal@none@1@S@"It's been a spectacular year for the emerging growth stock investor," Mr. Weisberg said.@@@@1@14@@oe@2-2-2013
21285037@unknown@formal@none@1@S@He predicted that the most popular growth companies will be those with "some kind of unique product or franchise" that makes them appear able to sustain their momentum.@@@@1@28@@oe@2-2-2013
21285038@unknown@formal@none@1@S@He puts the OTC market's Nellcor, Office Club and BizMart on the list.@@@@1@13@@oe@2-2-2013
21285039@unknown@formal@none@1@S@Nellcor, a maker of electronic patient monitoring systems, was up 3/4 to 16 7/8 on 258,000 shares yesterday, while retailing issue Office Club was unchanged at 10 3/4 on 65,200 shares.@@@@1@31@@oe@2-2-2013
21285040@unknown@formal@none@1@S@BizMart, another retailing stock, was off 3/8 to 8 1/4 on nearly 80,000 shares.@@@@1@14@@oe@2-2-2013
21285041@unknown@formal@none@1@S@Other favorites of growth-stock analysts and money managers also had a mixed session.@@@@1@13@@oe@2-2-2013
21285042@unknown@formal@none@1@S@Payco American, a credit collection concern, jumped 1 3/8 to 20 5/8 on volume of 93,000, and Mail Boxes Etc., a private postal services company, advanced 1/2 to 23 1/2 on volume of 64,000.@@@@1@34@@oe@2-2-2013
21285043@unknown@formal@none@1@S@But Legent, a systems software stock, was down 1/2 to 29 3/4 on 39,300 shares.@@@@1@15@@oe@2-2-2013
21285044@unknown@formal@none@1@S@Novell, a computer networking concern, fell 1 1/2 to 30 on 152,000 shares.@@@@1@13@@oe@2-2-2013
21285045@unknown@formal@none@1@S@Elsewhere, Valley National continued its slide, dropping 2 1/8 to 15 on 1.7 million shares.@@@@1@15@@oe@2-2-2013
21285046@unknown@formal@none@1@S@The Arizona banking concern is facing difficulties related to weakness in the real estate market in the state.@@@@1@18@@oe@2-2-2013
21285047@unknown@formal@none@1@S@Higher earnings helped some issues.@@@@1@5@@oe@2-2-2013
21285048@unknown@formal@none@1@S@Amgen rose 2 1/4 to 54 3/4 on almost 800,000 shares, and CVB Financial jumped 4 to 41 on only 1,000 shares.@@@@1@22@@oe@2-2-2013
21286001@unknown@formal@none@1@S@Why can't we teach our children to read, write and reckon?@@@@1@11@@oe@2-2-2013
21286002@unknown@formal@none@1@S@It's not that we don't know how to, because we do.@@@@1@11@@oe@2-2-2013
21286003@unknown@formal@none@1@S@It's that we don't want to.@@@@1@6@@oe@2-2-2013
21286004@unknown@formal@none@1@S@And the reason we don't want to is that effective education would require us to relinquish some cherished metaphysical beliefs about human nature in general and the human nature of young people in particular, as well as to violate some cherished vested interests.@@@@1@43@@oe@2-2-2013
21286005@unknown@formal@none@1@S@These beliefs so dominate our educational establishment, our media, our politicians, and even our parents that it seems almost blasphemous to challenge them.@@@@1@23@@oe@2-2-2013
21286006@unknown@formal@none@1@S@Here is an example.@@@@1@4@@oe@2-2-2013
21286007@unknown@formal@none@1@S@If I were to ask a sample of American parents, "Do you wish the elementary schools to encourage creativity in your children?" the near-unanimous answer would be, "Yes, of course."@@@@1@30@@oe@2-2-2013
21286008@unknown@formal@none@1@S@But what do we mean, specifically, by "creativity"?@@@@1@8@@oe@2-2-2013
21286009@unknown@formal@none@1@S@No one can say.@@@@1@4@@oe@2-2-2013
21286010@unknown@formal@none@1@S@In practice, it ends up being equated with a "self-expression" that encourages the youngsters' "self-esteem."@@@@1@15@@oe@2-2-2013
21286011@unknown@formal@none@1@S@The result is a generation of young people whose ignorance and intellectual incompetence is matched only by their good opinion of themselves.@@@@1@22@@oe@2-2-2013
21286012@unknown@formal@none@1@S@The whole notion of "creativity" in education was (and is) part and parcel of a romantic rebellion against disciplined instruction, which was (and is) regarded as "authoritarian," a repression and frustration of the latent talents and the wonderful, if as yet undefined, potentialities inherent in the souls of all our children.@@@@1@51@@oe@2-2-2013
21286013@unknown@formal@none@1@S@It is not surprising that parents find this romantic extravagance so attractive.@@@@1@12@@oe@2-2-2013
21286014@unknown@formal@none@1@S@Fortunately, these same parents do want their children to get a decent education as traditionally understood, and they have enough common sense to know what that demands.@@@@1@27@@oe@2-2-2013
21286015@unknown@formal@none@1@S@Their commitment to "creativity" cannot survive adolescent illiteracy.@@@@1@8@@oe@2-2-2013
21286016@unknown@formal@none@1@S@American education's future will be determined by the degree to which we -- all of us -- allow this common sense to prevail over the illusions that we also share.@@@@1@30@@oe@2-2-2013
21286017@unknown@formal@none@1@S@The education establishment will fight against common sense every inch of the way.@@@@1@13@@oe@2-2-2013
21286018@unknown@formal@none@1@S@The reasons are complex, but one simple reason ought not to be underestimated.@@@@1@13@@oe@2-2-2013
21286019@unknown@formal@none@1@S@"Progressive education" (as it was once called) is far more interesting and agreeable to teachers than is disciplined instruction.@@@@1@19@@oe@2-2-2013
21286020@unknown@formal@none@1@S@It is nice for teachers to think they are engaged in "personality development" and even nicer to minimize those irksome tests with often disappointing results.@@@@1@25@@oe@2-2-2013
21286021@unknown@formal@none@1@S@It also provides teachers with a superior self-definition as a "profession," since they will have passed courses in educational psychology and educational philosophy.@@@@1@23@@oe@2-2-2013
21286022@unknown@formal@none@1@S@I myself took such courses in college, thinking I might end up a schoolteacher.@@@@1@14@@oe@2-2-2013
21286023@unknown@formal@none@1@S@They could all fairly be described as "pap" courses.@@@@1@9@@oe@2-2-2013
21286024@unknown@formal@none@1@S@But it is unfair to dump on teachers, as distinct from the educational establishment.@@@@1@14@@oe@2-2-2013
21286025@unknown@formal@none@1@S@I know many schoolteachers and, on the whole, they are seriously committed to conscientious teaching.@@@@1@15@@oe@2-2-2013
21286026@unknown@formal@none@1@S@They may not be among the "best and brightest" of their generation -- there are very few such people, by definition.@@@@1@21@@oe@2-2-2013
21286027@unknown@formal@none@1@S@But they need not be to do their jobs well.@@@@1@10@@oe@2-2-2013
21286028@unknown@formal@none@1@S@Yes, we all can remember one or two truly inspiring teachers from our school days.@@@@1@15@@oe@2-2-2013
21286029@unknown@formal@none@1@S@But our education proceeded at the hands of those others, who were merely competent and conscientious.@@@@1@16@@oe@2-2-2013
21286030@unknown@formal@none@1@S@In this sense, a teacher can be compared to one's family doctor.@@@@1@12@@oe@2-2-2013
21286031@unknown@formal@none@1@S@If he were brilliant, he probably would not be a family doctor in the first place.@@@@1@16@@oe@2-2-2013
21286032@unknown@formal@none@1@S@If he is competent and conscientious, he serves us well.@@@@1@10@@oe@2-2-2013
21286033@unknown@formal@none@1@S@Our teachers are not an important factor in our educational crisis.@@@@1@11@@oe@2-2-2013
21286034@unknown@formal@none@1@S@Whether they are or are not underpaid is a problem of equity; it is not an educational problem.@@@@1@18@@oe@2-2-2013
21286035@unknown@formal@none@1@S@It is silly libel on our teachers to think they would educate our children better if only they got a few thousand dollars a year more.@@@@1@26@@oe@2-2-2013
21286036@unknown@formal@none@1@S@It is the kind of libel the teachers' unions don't mind spreading, for their own narrow purposes.@@@@1@17@@oe@2-2-2013
21286037@unknown@formal@none@1@S@It is also the kind of libel politicians find useful, since it helps them strike a friendly posture on behalf of an important constituency.@@@@1@24@@oe@2-2-2013
21286038@unknown@formal@none@1@S@But there is not one shred of evidence that, other things being equal, salary differentials result in educational differentials.@@@@1@19@@oe@2-2-2013
21286039@unknown@formal@none@1@S@If there were such evidence, you can be sure you would have heard of it.@@@@1@15@@oe@2-2-2013
21286040@unknown@formal@none@1@S@If we wish to be serious about American education, we know exactly what to do -- and, just as important, what not to do.@@@@1@24@@oe@2-2-2013
21286041@unknown@formal@none@1@S@There are many successful schools scattered throughout this nation, some of them in the poorest of ghettos, and they are all sending us the same message.@@@@1@26@@oe@2-2-2013
21286042@unknown@formal@none@1@S@Conversely, there are the majority of unsuccessful schools, and we know which efforts at educational reform are doomed beforehand.@@@@1@19@@oe@2-2-2013
21286043@unknown@formal@none@1@S@We really do know all we need to know, if only we could assimilate this knowledge into our thinking.@@@@1@19@@oe@2-2-2013
21286044@unknown@formal@none@1@S@In this respect, it would be helpful if our political leaders were mute, rather than eloquently "concerned."@@@@1@17@@oe@2-2-2013
21286045@unknown@formal@none@1@S@They are inevitably inclined to echo the conventional pap, since this is the least controversial option that is open to them.@@@@1@21@@oe@2-2-2013
21286046@unknown@formal@none@1@S@Thus at the recent governors' conference on education, Gov. Bill Clinton of Arkansas announced that "this country needs a comprehensive child-development policy for children under five."@@@@1@26@@oe@2-2-2013
21286047@unknown@formal@none@1@S@A comprehensive development policy for governors over 30 would seem to be a more pressing need.@@@@1@16@@oe@2-2-2013
21286048@unknown@formal@none@1@S@What Gov. Clinton is advocating, in effect, is extending the educational system down to the pre-kindergarten years.@@@@1@17@@oe@2-2-2013
21286049@unknown@formal@none@1@S@Whether desirable or not, this is a child-care program, not an educational program.@@@@1@13@@oe@2-2-2013
21286050@unknown@formal@none@1@S@We know that very early exposure to schooling improves performance in the first grade, but afterward the difference is quickly washed away.@@@@1@22@@oe@2-2-2013
21286051@unknown@formal@none@1@S@Let us sum up what we do know about education and about those education reforms that do work and don't work: -- "Parental involvement" is a bad idea.@@@@1@28@@oe@2-2-2013
21286052@unknown@formal@none@1@S@Parents are too likely to blame schools for the educational limitations of their children.@@@@1@14@@oe@2-2-2013
21286053@unknown@formal@none@1@S@Parents should be involved with their children's education at home, not in school.@@@@1@13@@oe@2-2-2013
21286054@unknown@formal@none@1@S@They should see to it that their kids don't play truant; they should make certain that the children spend enough time doing homework; they should scrutinize the report card.@@@@1@29@@oe@2-2-2013
21286055@unknown@formal@none@1@S@If parents are dissatisfied with a school, they should have the option of switching to another.@@@@1@16@@oe@2-2-2013
21286056@unknown@formal@none@1@S@-- "Community involvement" is an even worse idea.@@@@1@8@@oe@2-2-2013
21286057@unknown@formal@none@1@S@Here, the experience of New York City is decisive.@@@@1@9@@oe@2-2-2013
21286058@unknown@formal@none@1@S@Locally elected school boards, especially in our larger cities, become the prey of ambitious, generally corrupt, and invariably demagogic local politicians or would-be politicians.@@@@1@24@@oe@2-2-2013
21286059@unknown@formal@none@1@S@New York is in the process of trying to disengage itself from a 20-year-old commitment to this system of school governance, even as Chicago and other cities are moving to institute it.@@@@1@32@@oe@2-2-2013
21286060@unknown@formal@none@1@S@-- In most states, increasing expenditures on education, in our current circumstances, will probably make things worse, not better.@@@@1@19@@oe@2-2-2013
21286061@unknown@formal@none@1@S@The reason is simple: Education takes place in the classroom, where the influence of money is minimal.@@@@1@17@@oe@2-2-2013
21286062@unknown@formal@none@1@S@Decades of educational research tell us unequivocally that even smaller classes have zero effect on the academic performance of the pupils -- though they may sometimes be desirable for other reasons.@@@@1@31@@oe@2-2-2013
21286063@unknown@formal@none@1@S@The new money flows into the already top-heavy administrative structure, which busies itself piling more and more paper work on the teachers.@@@@1@22@@oe@2-2-2013
21286064@unknown@formal@none@1@S@There is neither mystery nor paradox in the fact that as educational expenditures (in real terms) have increased sharply in the past quarter-of-a-century -- we now spend more per pupil than any other country in the world -- educational performance has declined.@@@@1@42@@oe@2-2-2013
21286065@unknown@formal@none@1@S@That is the way the system works.@@@@1@7@@oe@2-2-2013
21286066@unknown@formal@none@1@S@-- Students should move up the educational ladder as their academic potential allows.@@@@1@13@@oe@2-2-2013
21286067@unknown@formal@none@1@S@No student should be permitted to be graduated from elementary school without having mastered the 3 R's at the level that prevailed 20 years ago.@@@@1@25@@oe@2-2-2013
21286068@unknown@formal@none@1@S@This means "tracking," whose main purpose is less to permit the gifted youngsters to flourish (though that is clearly desirable) than to ensure that the less gifted get the necessary grounding for further study or for entering the modern world of work.@@@@1@42@@oe@2-2-2013
21286069@unknown@formal@none@1@S@The notion that tracking is somehow "undemocratic" is absurd.@@@@1@9@@oe@2-2-2013
21286070@unknown@formal@none@1@S@The purpose of education is to encourage young men and women to realize their full academic potential.@@@@1@17@@oe@2-2-2013
21286071@unknown@formal@none@1@S@No one in his right mind actually believes that we all have an equal academic potential.@@@@1@16@@oe@2-2-2013
21286072@unknown@formal@none@1@S@-- It is generally desirable to use older textbooks -- many of them, alas, out of print -- rather than newer ones.@@@@1@22@@oe@2-2-2013
21286073@unknown@formal@none@1@S@The latter are modish, trendy, often downright silly, and at best insubstantial.@@@@1@12@@oe@2-2-2013
21286074@unknown@formal@none@1@S@They are based on dubious psychological and sociological theories rather than on educational experience.@@@@1@14@@oe@2-2-2013
21286075@unknown@formal@none@1@S@One of the reasons American students do so poorly in math tests, as compared with British, French, German or Japanese students, is the influence of the "New Math" on American textbooks and teaching methods.@@@@1@34@@oe@2-2-2013
21286076@unknown@formal@none@1@S@Anyone who wants to appreciate just how bizarre this situation is -- with students who can't add or subtract "learning" the conceptual basis of mathematical theory -- should read the article by Caleb Nelson (himself a recent math major at Harvard) in the November American Spectator.@@@@1@46@@oe@2-2-2013
21286077@unknown@formal@none@1@S@-- Most important of all, schools should have principals with a large measure of authority over the faculty, the curriculum, and all matters of student discipline.@@@@1@26@@oe@2-2-2013
21286078@unknown@formal@none@1@S@Study after study -- the most recent from the Brookings Institution -- tells us that the best schools are those that are free of outside interference and are governed by a powerful head.@@@@1@33@@oe@2-2-2013
21286079@unknown@formal@none@1@S@With that authority, of course, goes an unambiguous accountability.@@@@1@9@@oe@2-2-2013
21286080@unknown@formal@none@1@S@Schools that are structured in this way produce students with higher morale and superior academic performance.@@@@1@16@@oe@2-2-2013
21286081@unknown@formal@none@1@S@This is a fact -- though, in view of all the feathers that are ruffled by this fact, it is not surprising that one hears so little about it.@@@@1@29@@oe@2-2-2013
21286082@unknown@formal@none@1@S@Mr. Kristol, an American Enterprise Institute fellow, co-edits The Public Interest and publishes The National Interest.@@@@1@16@@oe@2-2-2013
21287001@unknown@formal@none@1@S@International Business Machines Corp. unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations: Most machines can't talk to each other.@@@@1@27@@oe@2-2-2013
21287002@unknown@formal@none@1@S@The company unveiled more than 50 products, mostly software, that are designed to integrate the three areas of a manufacturing operation -- the plant floor, design operations and production planning.@@@@1@30@@oe@2-2-2013
21287003@unknown@formal@none@1@S@The aim, ultimately, is to increase the flow of information into a manufacturer's main computer network for use in business planning, marketing and other operations.@@@@1@25@@oe@2-2-2013
21287004@unknown@formal@none@1@S@Manufacturers have already spent so heavily on automation that they are one of the computer industry's leading revenue sources.@@@@1@19@@oe@2-2-2013
21287005@unknown@formal@none@1@S@But many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines, including robots and machine tools.@@@@1@29@@oe@2-2-2013
21287006@unknown@formal@none@1@S@IBM's announcement, which was expected and will formally be made to customers today, also marks an attempt to gain credibility on the plant floor, where Digital Equipment Corp. has long dominated and where Hewlett-Packard Co. has recently gained market share.@@@@1@40@@oe@2-2-2013
21287007@unknown@formal@none@1@S@Consultants have said that it will take a while for all the pieces of the IBM strategy to fall into place, even though the specific products IBM unveiled will generally be available by the end of the first quarter.@@@@1@39@@oe@2-2-2013
21287008@unknown@formal@none@1@S@Sam Albert, a consultant in Scarsdale, N.Y., said that in the past IBM has developed broad software strategies only for problems that crossed industry lines.@@@@1@25@@oe@2-2-2013
21287009@unknown@formal@none@1@S@He said he believes IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology.@@@@1@31@@oe@2-2-2013
21287010@unknown@formal@none@1@S@He said he expects IBM to unveil similar strategies for other industries in coming months.@@@@1@15@@oe@2-2-2013
21287011@unknown@formal@none@1@S@IBM's push is also unusual in its approach to marketing.@@@@1@10@@oe@2-2-2013
21287012@unknown@formal@none@1@S@Rather than just send out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs.@@@@1@27@@oe@2-2-2013
21287013@unknown@formal@none@1@S@IBM's manufacturing staff also will be able to provide software that IBM has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems.@@@@1@30@@oe@2-2-2013
21287014@unknown@formal@none@1@S@IBM can obviously bring its expertise to bear on problems related to computer manufacturing, but it could also help customers on software to deal with such things as changes in engineering documents.@@@@1@32@@oe@2-2-2013
21287015@unknown@formal@none@1@S@"We may not have every manufacturing problem, but we have most," said George Conrades, IBM's top marketing official.@@@@1@18@@oe@2-2-2013
21288001@unknown@formal@none@1@S@Japan's Big Four securities firms posted first-half unconsolidated results that mirrored softer performance as a result of slower turnover on the Tokyo Stock Exchange during July and August.@@@@1@28@@oe@2-2-2013
21288002@unknown@formal@none@1@S@Figures for the period ended Sept. 30 for the four largest brokerage firms -- Nomura Securities Co., Daiwa Securities Co., Yamaichi Securities Co. and Nikko Securities -- also reflected a changeover to a fiscal year ending March 31, replacing the 12-month term formerly finishing Sept. 30.@@@@1@46@@oe@2-2-2013
21288003@unknown@formal@none@1@S@As a result, brokerage house officials said, appropriate comparisons from the same period a year earlier were unavailable.@@@@1@18@@oe@2-2-2013
21288004@unknown@formal@none@1@S@Operating profit, pretax profit and net income results, however, were provided for the immediately preceding six-month period.@@@@1@17@@oe@2-2-2013
21288005@unknown@formal@none@1@S@The statistics follow a year-on-year rebound in consolidated and unconsolidated results in the full fiscal year ended in March 1989, recovering from dismal results in the prior fiscal year as a result of the October 1987 stock market crash.@@@@1@39@@oe@2-2-2013
21288006@unknown@formal@none@1@S@Nomura said its pretax profits inched up 0.9% to 248.91 billion yen (US$1.75 billion) from 246.60 billion yen in the six months ended March 31.@@@@1@25@@oe@2-2-2013
21288007@unknown@formal@none@1@S@Total operating profit fell 3.1% to 486.1 billion yen from 501.61 billion yen.@@@@1@13@@oe@2-2-2013
21288008@unknown@formal@none@1@S@Net income, however, rose 3.7% to 107.87 billion yen from 103.98 billion yen.@@@@1@13@@oe@2-2-2013
21288009@unknown@formal@none@1@S@Per-share net rose to 55.10 yen from 54.51 yen.@@@@1@9@@oe@2-2-2013
21288010@unknown@formal@none@1@S@Daiwa said its pretax profits surged 9.6% to 171.04 billion yen from 156.12 billion yen in the preceding six-month term.@@@@1@20@@oe@2-2-2013
21288011@unknown@formal@none@1@S@Operating profit rose 5.5% to 332.38 billion yen from 315.12 billion yen.@@@@1@12@@oe@2-2-2013
21288012@unknown@formal@none@1@S@Net income jumped 21% to 79.03 billion yen from 65.53 billion yen.@@@@1@12@@oe@2-2-2013
21288013@unknown@formal@none@1@S@Per-share net rose to 62.04 yen from 51.50 yen.@@@@1@9@@oe@2-2-2013
21288014@unknown@formal@none@1@S@Yamaichi said its pretax profit increased 8.9% to 117.94 billion yen from 108.28 billion yen.@@@@1@15@@oe@2-2-2013
21288015@unknown@formal@none@1@S@Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen.@@@@1@12@@oe@2-2-2013
21288016@unknown@formal@none@1@S@Net income surged 21% to 55.59 billion yen from 46.02 billion yen.@@@@1@12@@oe@2-2-2013
21288017@unknown@formal@none@1@S@Per-share net rose to 47.46 yen from 39.31 yen.@@@@1@9@@oe@2-2-2013
21288018@unknown@formal@none@1@S@Nikko's pretax profit rose 1.6% to 130.25 billion yen from 128.19 billion yen.@@@@1@13@@oe@2-2-2013
21288019@unknown@formal@none@1@S@Operating profit rose 4% to 293.29 billion yen from 282.08 billion yen.@@@@1@12@@oe@2-2-2013
21288020@unknown@formal@none@1@S@Net income rose 23% to 63.52 billion yen from 51.65 billion yen.@@@@1@12@@oe@2-2-2013
21288021@unknown@formal@none@1@S@Per-share net rose to 44.08 yen from 36.13 yen.@@@@1@9@@oe@2-2-2013
21289001@unknown@formal@none@1@S@Harken Energy Corp. of Dallas said it will drop its $11.75-a-share, or $190 million, offer for Tesoro Petroleum Corp. if the two companies don't have an agreement to merge by Dec. 15.@@@@1@32@@oe@2-2-2013
21289002@unknown@formal@none@1@S@Harken, which made its offer in August, said it still is awaiting a response to its offer from Tesoro's board.@@@@1@20@@oe@2-2-2013
21289003@unknown@formal@none@1@S@Harken also said that its financing from Bankers Trust Co. has been extended until Dec. 15 to give Tesoro's board time to consider the offer at a Tesoro board meeting scheduled for mid-November.@@@@1@33@@oe@2-2-2013
21289004@unknown@formal@none@1@S@Harken, which owns about 800 retail gas stations, has said it is particularly interested in Tesoro's refinery because it would fill a gap in its business.@@@@1@26@@oe@2-2-2013
21289005@unknown@formal@none@1@S@However, Tesoro, based in Houston, already has rejected a suitor in the past year.@@@@1@14@@oe@2-2-2013
21290001@unknown@formal@none@1@S@Francis D. John, 35-year-old president, will assume the additional job of chief executive officer.@@@@1@14@@oe@2-2-2013
21290002@unknown@formal@none@1@S@He succeeds Paul J. Montle, 42, who will remain chairman.@@@@1@10@@oe@2-2-2013
21290003@unknown@formal@none@1@S@National Environmental also said it will move its headquarters from Hingham to Folcroft, Pa., the site of its sludge dewatering facility.@@@@1@21@@oe@2-2-2013
21290004@unknown@formal@none@1@S@National Environmental, formerly Yankee Cos., is a sludge treatment company.@@@@1@10@@oe@2-2-2013
21291001@unknown@formal@none@1@S@Eagle Clothes Inc., which is operating under Chapter 11 of the federal Bankruptcy Code, said it reached an agreement with its creditors.@@@@1@22@@oe@2-2-2013
21291002@unknown@formal@none@1@S@Under the accord, Albert Roth, chairman and chief executive officer, and Arthur Chase, Sam Beigel, and Louis Polsky will resign as officers and directors of the menswear retailer.@@@@1@28@@oe@2-2-2013
21291003@unknown@formal@none@1@S@Mr. Roth, who has been on leave from his posts, will be succeeded by Geoffrie D. Lurie of GDL Management Inc., which is Eagle's crisis manager.@@@@1@26@@oe@2-2-2013
21291004@unknown@formal@none@1@S@Mr. Lurie is currently co-chief executive.@@@@1@6@@oe@2-2-2013
21291005@unknown@formal@none@1@S@Arnold Levine, acting co-chief executive, will continue as senior vice president and a board member.@@@@1@15@@oe@2-2-2013
21291006@unknown@formal@none@1@S@Eagle also said it received a commitment for as much as $8 million in financing from Norfolk Capital Group Inc.@@@@1@20@@oe@2-2-2013
21291007@unknown@formal@none@1@S@In addition, a Norfolk affiliate, York Capital Inc., will purchase all of the interests of Eagle's secured lenders, which total $11.5 million, and guarantee as much as $8.2 million in payments to Eagle's unsecured creditors.@@@@1@35@@oe@2-2-2013
21291008@unknown@formal@none@1@S@A committee representing the unsecured creditors agreed to accept 24 cents on the dollar, Eagle said.@@@@1@16@@oe@2-2-2013
21291009@unknown@formal@none@1@S@The plan would extend the period under which Eagle has the exclusive right to file a reorganization plan.@@@@1@18@@oe@2-2-2013
21291010@unknown@formal@none@1@S@It would extinguish all of Eagle's existing capital stock and issue new stock to York as sole holder.@@@@1@18@@oe@2-2-2013
21291011@unknown@formal@none@1@S@A bankruptcy court hearing is set for Nov. 3 on these accords.@@@@1@12@@oe@2-2-2013
21291012@unknown@formal@none@1@S@In its bankruptcy-law petition, filed in U.S. Bankruptcy Court in Manhattan, Eagle said its problems began in 1987 and early 1988 when its then-senior lender, Bankers Trust Co., reduced its credit line.@@@@1@32@@oe@2-2-2013
21291013@unknown@formal@none@1@S@In September 1988, Eagle acquired Biny Clothing Inc., a closely held New York chain operated under the Bonds name.@@@@1@19@@oe@2-2-2013
21291014@unknown@formal@none@1@S@Eagle's management retired and Biny's management took control of the company.@@@@1@11@@oe@2-2-2013
21291015@unknown@formal@none@1@S@At the time, Eagle reached a new credit agreement with Bankers Trust and with Bank Leumi Trust Co. of New York for $8 million, and a new subordinated debt accord with First Century Partners and Biny management for $2 million.@@@@1@40@@oe@2-2-2013
21291016@unknown@formal@none@1@S@But Eagle said the financing was insufficient and sales during the past fiscal year sagged.@@@@1@15@@oe@2-2-2013
21291017@unknown@formal@none@1@S@Under Chapter 11, a company operates under protection from creditors' lawsuits while it works out a plan to pay debts.@@@@1@20@@oe@2-2-2013
21292001@unknown@formal@none@1@S@Standard & Poor's Corp. said it would add John H. Harland Co., an Atlanta check printer, to its 500-stock index, effective at the close of trading on Wednesday.@@@@1@28@@oe@2-2-2013
21292002@unknown@formal@none@1@S@American Medical International Inc., a New York hospital operator, will be deleted from the index at that time.@@@@1@18@@oe@2-2-2013
21292003@unknown@formal@none@1@S@American Medical is being acquired.@@@@1@5@@oe@2-2-2013
21293001@unknown@formal@none@1@S@The tougher new regulations under the savings-and-loan bailout law are accelerating the thrift industry's shrinking act.@@@@1@16@@oe@2-2-2013
21293002@unknown@formal@none@1@S@Largely to meet tougher new capital requirements, thrifts reduced their assets $13.4 billion in August, by selling such assets as mortgage-backed securities and loans.@@@@1@24@@oe@2-2-2013
21293003@unknown@formal@none@1@S@Industry assets as of Aug. 31 were $1.31 trillion, the lowest since August 1988.@@@@1@14@@oe@2-2-2013
21293004@unknown@formal@none@1@S@As thrifts sell assets to improve their capital-to-asset ratio, as required under the new law passed in August, they must also reduce liabilities, such as deposits.@@@@1@26@@oe@2-2-2013
21293005@unknown@formal@none@1@S@As interest rates paid depositors were lowered, thrift withdrawals exceeded deposits by $5.1 billion, not including interest credited to accounts.@@@@1@20@@oe@2-2-2013
21293006@unknown@formal@none@1@S@It was the third consecutive month in which thrifts shed assets to increase the size of their capital in relation to their assets, the Office of Thrift Supervision said.@@@@1@29@@oe@2-2-2013
21293007@unknown@formal@none@1@S@The asset shrinkage was particularly concentrated in several large California institutions.@@@@1@11@@oe@2-2-2013
21293008@unknown@formal@none@1@S@"The downsizing of the thrift industry is well under way," said Bert Ely, an industry consultant in Alexandria, Va.@@@@1@19@@oe@2-2-2013
21293009@unknown@formal@none@1@S@"This suggests the bailout law is having a more dramatic effect than anyone would have imagined so soon."@@@@1@18@@oe@2-2-2013
21293010@unknown@formal@none@1@S@James Barth, an economist with the Office of Thrift Supervision, also attributed some of the outflow to seasonal factors.@@@@1@19@@oe@2-2-2013
21293011@unknown@formal@none@1@S@"August is a month when people are paying school tuition," he said.@@@@1@12@@oe@2-2-2013
21293012@unknown@formal@none@1@S@"That and adjustment to the new law were the biggest factors in the industry."@@@@1@14@@oe@2-2-2013
21293013@unknown@formal@none@1@S@Not including thrifts under government conservatorship, S&Ls reduced their assets by $10.1 billion from the previous month, and deposit outflows totaled $3.9 billion.@@@@1@23@@oe@2-2-2013
21293014@unknown@formal@none@1@S@For the 264 insolvent thrifts under government management at the end of August, assets declined by $3.3 billion and withdrawals exceeded deposits by $1.2 billion.@@@@1@25@@oe@2-2-2013
21293015@unknown@formal@none@1@S@Thrifts raised capital mostly by selling mortgages and mortgage-backed securities, which were reduced by $7.8 billion in August from the prior month.@@@@1@22@@oe@2-2-2013
21293016@unknown@formal@none@1@S@As of Aug. 31, thrifts held $185 billion in mortgage-backed securities.@@@@1@11@@oe@2-2-2013
21293017@unknown@formal@none@1@S@The deposit numbers for August marked a swing back to huge outflows after a July net deposit inflow of $54 million -- the only net inflow in more than a year.@@@@1@31@@oe@2-2-2013
21293018@unknown@formal@none@1@S@Deposits aren't expected to exceed withdrawals in the foreseeable future, as the industry continues to shrink.@@@@1@16@@oe@2-2-2013
21293019@unknown@formal@none@1@S@"I think we are going to see deposit shrinkage continue, unless we see big changes in rates," Mr. Ely said.@@@@1@20@@oe@2-2-2013
21293020@unknown@formal@none@1@S@For the first eight months of 1989, thrifts' withdrawals exceeded deposits by $44.5 billion.@@@@1@14@@oe@2-2-2013
21293021@unknown@formal@none@1@S@For the prior year, deposits exceeded withdrawals by $8.8 billion.@@@@1@10@@oe@2-2-2013
21294001@unknown@formal@none@1@S@The estimates of real gross national product prepared by the Bureau of Economic Analysis in the Department of Commerce significantly understate the rate of economic growth.@@@@1@26@@oe@2-2-2013
21294002@unknown@formal@none@1@S@Since the bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor, underestimated growth rates artificially depress official productivity statistics.@@@@1@29@@oe@2-2-2013
21294003@unknown@formal@none@1@S@If this thesis is correct, it has important implications for macroeconomic policies: It may lower the sense of urgency behind efforts to enact tax incentives and other measures to increase the rate of growth in productivity and real GNP.@@@@1@39@@oe@2-2-2013
21294004@unknown@formal@none@1@S@It would also affect the perceptions of the board of governors of the Federal Reserve System, and the informed public generally, as to what constitutes a reasonable degree of price stability.@@@@1@31@@oe@2-2-2013
21294005@unknown@formal@none@1@S@In the early 1980s, I predicted a significant acceleration in productivity growth over the rest of the decade.@@@@1@18@@oe@2-2-2013
21294006@unknown@formal@none@1@S@This forecast was based on the apparent reversal of most of the negative forces -- such as demographic changes, the oil shock and accelerating inflation -- that had reduced productivity gains in the 1970s.@@@@1@34@@oe@2-2-2013
21294007@unknown@formal@none@1@S@There has indeed been more than a one percentage point improvement in productivity growth since 1981.@@@@1@16@@oe@2-2-2013
21294008@unknown@formal@none@1@S@But I had expected more, which is one reason I began looking at evidence suggesting defects in the official output estimates.@@@@1@21@@oe@2-2-2013
21294009@unknown@formal@none@1@S@The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated.@@@@1@34@@oe@2-2-2013
21294010@unknown@formal@none@1@S@(It is, however, possible, that further study will reveal increasing bias.)@@@@1@11@@oe@2-2-2013
21294011@unknown@formal@none@1@S@This bias is in no way deliberate.@@@@1@7@@oe@2-2-2013
21294012@unknown@formal@none@1@S@The understatement of growth is due largely to the conservative expedients adopted to deal with deficiencies in basic economic data.@@@@1@20@@oe@2-2-2013
21294013@unknown@formal@none@1@S@The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data.@@@@1@44@@oe@2-2-2013
21294014@unknown@formal@none@1@S@This means that no allowance is made for possible increases in output per unit of labor.@@@@1@16@@oe@2-2-2013
21294015@unknown@formal@none@1@S@In an unrelated program in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s.@@@@1@36@@oe@2-2-2013
21294016@unknown@formal@none@1@S@Even if it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector, this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average.@@@@1@42@@oe@2-2-2013
21294017@unknown@formal@none@1@S@The federal productivity estimators use labor input, rather than output, data for their calculations of half of private financial and service industries as well.@@@@1@24@@oe@2-2-2013
21294018@unknown@formal@none@1@S@Independent estimates of output in those industries, including one by the Department of Labor for banking, suggests that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988.@@@@1@40@@oe@2-2-2013
21294019@unknown@formal@none@1@S@Because finance and services contribute 10% to final business product, missing these productivity improvements depresses the overall growth rate by 0.15% a year.@@@@1@23@@oe@2-2-2013
21294020@unknown@formal@none@1@S@The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes.@@@@1@19@@oe@2-2-2013
21294021@unknown@formal@none@1@S@I estimate that these mismeasurements as detailed by Martin N. Baily and Robert J. Gordon add a further 0.12 percentage point to the downward bias in the growth rate of real business product.@@@@1@33@@oe@2-2-2013
21294022@unknown@formal@none@1@S@Finally, the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services.@@@@1@19@@oe@2-2-2013
21294023@unknown@formal@none@1@S@In 1985, a new price index for computers adjusted for changes in performance characteristics was introduced, and that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed.@@@@1@36@@oe@2-2-2013
21294024@unknown@formal@none@1@S@Since then, further research argues that failure to take account of quality improvements has contributed a total of at least 0.26 percentage point to the downward bias in the growth rate.@@@@1@31@@oe@2-2-2013
21294025@unknown@formal@none@1@S@In sum, the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP.@@@@1@18@@oe@2-2-2013
21294026@unknown@formal@none@1@S@For the private domestic business economy, the bias was a bit over 0.5 percentage point.@@@@1@15@@oe@2-2-2013
21294027@unknown@formal@none@1@S@In other words, the growth rates of both total GNP and real private business product per labor hour have been underestimated by about 20%.@@@@1@24@@oe@2-2-2013
