21217033@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.24, off 0.25; spot index 130.76, off 0.88.@@@@1@13@@oe@2-2-2013
21217034@unknown@formal@none@1@S@Dollar: 141.45 yen, off 0.45; 1.8355 marks, off 0.0115.@@@@1@9@@oe@2-2-2013
21218001@unknown@formal@none@1@S@Genetic Defect Spotted In 3-Day-Old Embryo@@@@1@6@@oe@2-2-2013
21218002@unknown@formal@none@1@S@RESEARCHERS diagnosed a genetic defect in a three-day-old mouse embryo in an experiment directly applicable to humans.@@@@1@17@@oe@2-2-2013
21218003@unknown@formal@none@1@S@Prenatal diagnosis of genetic defects as early as the sixth week of pregnancy is increasingly common today.@@@@1@17@@oe@2-2-2013
21218004@unknown@formal@none@1@S@But the mouse experiment at a Medical Research Council laboratory in London shows genetic defects can be detected three days after conception using a new American-developed gene-copying technique.@@@@1@28@@oe@2-2-2013
21218005@unknown@formal@none@1@S@The experiment, applicable to many genetic disorders, involved beta-thalassemia, a severe blood anemia resulting from a missing hemoglobin gene.@@@@1@19@@oe@2-2-2013
21218006@unknown@formal@none@1@S@It's an inherited human disorder that's been duplicated in mice.@@@@1@10@@oe@2-2-2013
21218007@unknown@formal@none@1@S@In the experiment, mice with the defective gene were mated.@@@@1@10@@oe@2-2-2013
21218008@unknown@formal@none@1@S@Three days later, before the new embryo had become implanted in the uterus, it was washed out of the mother mouse.@@@@1@21@@oe@2-2-2013
21218009@unknown@formal@none@1@S@The embryo had progressed only to a clump of eight identical cells.@@@@1@12@@oe@2-2-2013
21218010@unknown@formal@none@1@S@One cell was teased out, and its DNA extracted.@@@@1@9@@oe@2-2-2013
21218011@unknown@formal@none@1@S@Using the new technique developed by Cetus Corp., called the polymerase chain reaction, the scientists rapidly made millions of copies of the section of DNA that ordinarily contains the hemoglobin gene, providing enough copies to test.@@@@1@36@@oe@2-2-2013
21218012@unknown@formal@none@1@S@A genetic probe showed the hemoglobin gene was missing, the researchers report in the medical journal Lancet.@@@@1@17@@oe@2-2-2013
21218013@unknown@formal@none@1@S@In the report, two molecular biologists suggest such embryo diagnosis can be used by couples at high risk of passing a genetic defect to a child.@@@@1@26@@oe@2-2-2013
21218014@unknown@formal@none@1@S@For example, infertile couples who have the woman's eggs fertilized in the test tube usually have several eggs fertilized at a time.@@@@1@22@@oe@2-2-2013
21218015@unknown@formal@none@1@S@When the fertilized cells divide to eight cells, a single cell from each embryo can be tested for genetic defects.@@@@1@20@@oe@2-2-2013
21218016@unknown@formal@none@1@S@A healthy embryo can be picked for implantation and defective ones discarded.@@@@1@12@@oe@2-2-2013
21218017@unknown@formal@none@1@S@Or in other couples, the embryo could be temporarily taken out and tested three days after conception and returned if healthy, or discarded if not.@@@@1@25@@oe@2-2-2013
21218018@unknown@formal@none@1@S@Yeast Adapted to Make Gene-Spliced Drugs@@@@1@6@@oe@2-2-2013
21218019@unknown@formal@none@1@S@AN OIL COMPANY finds a sideline in the microscopic world of yeast.@@@@1@12@@oe@2-2-2013
21218020@unknown@formal@none@1@S@In the early 1970s, when the "world food crisis" was a major worry, Phillips Petroleum Co., like several other big companies, began developing "single-cell protein," edible protein made by microbes feeding on non-edible materials.@@@@1@34@@oe@2-2-2013
21218021@unknown@formal@none@1@S@Phillips found and improved a yeast, "Pichia pastoris," which made protein from natural gas-derived alcohol.@@@@1@15@@oe@2-2-2013
21218022@unknown@formal@none@1@S@It also could convert glucose from farm wastes into edible protein.@@@@1@11@@oe@2-2-2013
21218023@unknown@formal@none@1@S@Single-cell protein never panned out, and most companies abandoned such research.@@@@1@11@@oe@2-2-2013
21218024@unknown@formal@none@1@S@But Phillips persisted, calling in scientists from the Salk Institute.@@@@1@10@@oe@2-2-2013
21218025@unknown@formal@none@1@S@They've now adapted the yeast to making genetically engineered drugs.@@@@1@10@@oe@2-2-2013
21218026@unknown@formal@none@1@S@Like the bacteria used by genetic engineers, the yeast can take in human genes and churn out human proteins for medical use.@@@@1@22@@oe@2-2-2013
21218027@unknown@formal@none@1@S@But the yeast genetic apparatus is more like that of animals than the bacterial genetic apparatus.@@@@1@16@@oe@2-2-2013
21218028@unknown@formal@none@1@S@Thus, the proteins from the yeast are molecularly more like human proteins than those from bacteria.@@@@1@16@@oe@2-2-2013
21218029@unknown@formal@none@1@S@The oil company claims its yeast system also is better than bacteria at high-volume production of genetically engineered drugs.@@@@1@19@@oe@2-2-2013
21218030@unknown@formal@none@1@S@Chiron Corp., an Emeryville, Calif., biotechnology firm, is seeing if the Phillips yeast can be used to make its genetically engineered human proteins.@@@@1@23@@oe@2-2-2013
21218031@unknown@formal@none@1@S@Peeking Inside Arteries From Outside the Body@@@@1@7@@oe@2-2-2013
21218032@unknown@formal@none@1@S@VISUALIZING BLOOD vessels without poking catheters into the body may come out of research at AT&T Bell Laboratories.@@@@1@18@@oe@2-2-2013
21218033@unknown@formal@none@1@S@Strokes, heart attacks, leg pains (intermittent claudication) and other problems stem from clogging of the arteries by cholesterol-rich deposits.@@@@1@19@@oe@2-2-2013
21218034@unknown@formal@none@1@S@At present, doctors can see how badly an artery is clogged only by inserting a thin catheter into the artery and injecting a fluid that makes the arteries visible on X-rays.@@@@1@31@@oe@2-2-2013
21218035@unknown@formal@none@1@S@A non-invasive method is being researched by biophysicist Lynn Jelinski at the AT&T unit.@@@@1@14@@oe@2-2-2013
21218036@unknown@formal@none@1@S@It relies on the fact that certain atoms give off detectable signals when subjected to an intense magnetic field.@@@@1@19@@oe@2-2-2013
21218037@unknown@formal@none@1@S@It's the same phenomenon used in the new MRI (magnetic resonance imaging) scanners being used in hospitals in place of X-ray scans.@@@@1@22@@oe@2-2-2013
21218038@unknown@formal@none@1@S@In the Bell Labs experiments, an MRI-type of machine, synchronized with the heartbeat via an electrocardiogram, rapidly flashes a magnetic field on and off as blood passes a certain point in a vessel.@@@@1@33@@oe@2-2-2013
21218039@unknown@formal@none@1@S@The rapidly flashing return signals from excited hydrogen atoms in the blood give a "stop-motion" movie of the blood-filled vessel, (like the "stop-motion" seen in disco dancers when a strobe light is flashing).@@@@1@33@@oe@2-2-2013
21218040@unknown@formal@none@1@S@The scientists have experimented on the tiny neck arteries of rats.@@@@1@11@@oe@2-2-2013
21218041@unknown@formal@none@1@S@They've been able to measure the minuscule movements of the artery wall as the beating heart raises and lowers the pressure of the flowing blood, a first for such tiny blood vessels, they report in Nature, a scientific journal.@@@@1@39@@oe@2-2-2013
21218042@unknown@formal@none@1@S@They now are experimenting with measuring blood flow.@@@@1@8@@oe@2-2-2013
21218043@unknown@formal@none@1@S@The ultimate hope is that the technique could identify diseased vessels.@@@@1@11@@oe@2-2-2013
21218044@unknown@formal@none@1@S@Odds and Ends@@@@1@3@@oe@2-2-2013
21218045@unknown@formal@none@1@S@TESTS ON 2,800-year-old mummies from Chile indicate ancient wood fires didn't produce dioxins or dibenzofurans, contradicting a theory the two pollutants today are coming from wood burning, General Electric Co. reports in Environmental Science & Technology magazine. . . .@@@@1@40@@oe@2-2-2013
21218046@unknown@formal@none@1@S@Almost 40% of schizophrenic men have an impaired sense of smell vs. fewer than 10% of schizophrenic women, reports the American Journal of Psychiatry.@@@@1@24@@oe@2-2-2013
21219001@unknown@formal@none@1@S@The Justice Department said it filed a lawsuit seeking more than $7.7 million from a Meredith Corp. unit on charges that the company defrauded the government on a contract to provide relocation services for federal employees.@@@@1@36@@oe@2-2-2013
21219002@unknown@formal@none@1@S@The suit, filed in federal trial court in Des Moines, Iowa, where Meredith is based, alleges that the diversified media company's relocation unit cheated the government by misrepresenting the value of government employees' homes.@@@@1@34@@oe@2-2-2013
21219003@unknown@formal@none@1@S@The government contract required Meredith Relocation Corp. to purchase employees' homes based on independent appraisals.@@@@1@15@@oe@2-2-2013
21219004@unknown@formal@none@1@S@The Justice Department alleges that the company "engaged in various forms of misrepresentation" with the goal of reducing the appraised value of employees' homes.@@@@1@24@@oe@2-2-2013
21219005@unknown@formal@none@1@S@In the suit, the department seeks to recover $7.7 million in costs incurred when the government terminated its contract with Meredith Relocation and sought other contracts to replace it.@@@@1@29@@oe@2-2-2013
21219006@unknown@formal@none@1@S@The department also said it seeks "three times the government's damages, which are presently undetermined, plus penalties."@@@@1@17@@oe@2-2-2013
21219007@unknown@formal@none@1@S@Officials with Meredith didn't have any immediate comment on the suit.@@@@1@11@@oe@2-2-2013
21220001@unknown@formal@none@1@S@Lloyd's of London said it plans to clamp down on the ability of underwriting syndicates to leave their annual accounts open beyond the customary three years.@@@@1@26@@oe@2-2-2013
21220002@unknown@formal@none@1@S@Underwriting syndicates at Lloyd's, the world's largest insurance market, generally don't close their accounts for three years, to allow for the filing of claims and litigation.@@@@1@26@@oe@2-2-2013
21220003@unknown@formal@none@1@S@When such claims and litigation extend beyond the period, the syndicates can extend their accounting deadlines.@@@@1@16@@oe@2-2-2013
21220004@unknown@formal@none@1@S@Lloyd's said there are currently 115 open account years involving 68 of the market's roughly 360 syndicates.@@@@1@17@@oe@2-2-2013
21220005@unknown@formal@none@1@S@The open-year accounting practice "is widely recognized within Lloyd's as of serious concern" to the 31,329 member investors, who underwrite insurance at Lloyd's in return for premium and investment income, Lloyd's said.@@@@1@32@@oe@2-2-2013
21220006@unknown@formal@none@1@S@The procedure causes "great uncertainty" because an investor can't be sure of his or her individual liability, Lloyd's said.@@@@1@19@@oe@2-2-2013
21220007@unknown@formal@none@1@S@As a result, the insurance market plans new measures to restrict the ability of syndicate officials to leave years open.@@@@1@20@@oe@2-2-2013
21220008@unknown@formal@none@1@S@Lloyd's said it expects to enact new rules mandating the changes by year end.@@@@1@14@@oe@2-2-2013
21220009@unknown@formal@none@1@S@Under the new rules, the officials will have to secure additional information and reports from actuaries, including an assessment of whether officials have acted reasonably.@@@@1@25@@oe@2-2-2013
21220010@unknown@formal@none@1@S@In addition, officials will have to get quotes for certain reinsurance contracts and obtain approvals from other syndicate directors.@@@@1@19@@oe@2-2-2013
21221001@unknown@formal@none@1@S@Computer Associates International Inc. reported earnings for the second quarter, ended Sept. 30, plummeted 66%, primarily because of the acquisition of Cullinet Software Inc.@@@@1@24@@oe@2-2-2013
21221002@unknown@formal@none@1@S@The nation's largest software company earned $9.6 million, or five cents a share, compared with $28 million, or 16 cents a share, a year earlier.@@@@1@25@@oe@2-2-2013
21221003@unknown@formal@none@1@S@Revenue rose 5% to $282 million from $268.3 million.@@@@1@9@@oe@2-2-2013
21221004@unknown@formal@none@1@S@The drop in earnings had been anticipated by most Wall Street analysts, but the results were reported after the market closed.@@@@1@21@@oe@2-2-2013
21221005@unknown@formal@none@1@S@Computer Associates closed at $13.625, down 25 cents, in composite trading on the New York Stock Exchange.@@@@1@17@@oe@2-2-2013
21221006@unknown@formal@none@1@S@Anthony Wang, president, attributed the drop to the disruption of the company's business resulting from the prolonged process of acquiring Cullinet.@@@@1@21@@oe@2-2-2013
21221007@unknown@formal@none@1@S@The acquisition was completed in September.@@@@1@6@@oe@2-2-2013
21221008@unknown@formal@none@1@S@In August, the company warned investors that the acquisition was being delayed, and many customers were holding off on purchase decisions until the takeover was completed.@@@@1@26@@oe@2-2-2013
21221009@unknown@formal@none@1@S@The delays mainly affected sales of data base management products, a core area for both Computer Associates and Cullinet, as well as sales of other products as part of package sales.@@@@1@31@@oe@2-2-2013
21222001@unknown@formal@none@1@S@Residents of this city soon will be seeing ads urging them to visit "Cleveland's outdoor museum" -- Lake View Cemetery.@@@@1@20@@oe@2-2-2013
21222002@unknown@formal@none@1@S@Despite such famous tenants as oil magnate John D. Rockefeller, Lake View Cemetery has fallen on hard times.@@@@1@18@@oe@2-2-2013
21222003@unknown@formal@none@1@S@So the inner-city burial ground is trying to resurrect itself with a television advertising campaign.@@@@1@15@@oe@2-2-2013
21222004@unknown@formal@none@1@S@The ads celebrate the achievements of some of Lake View's residents.@@@@1@11@@oe@2-2-2013
21222005@unknown@formal@none@1@S@A spot honoring Bill White, the inventor of chewing gum, shows a woman trying to extricate her high-heeled shoe from a wad of gum.@@@@1@24@@oe@2-2-2013
21222006@unknown@formal@none@1@S@Another focuses on Charles Brush, the first person to light a city electrically.@@@@1@13@@oe@2-2-2013
21222007@unknown@formal@none@1@S@It shows a boy hurling rocks at a street lamp.@@@@1@10@@oe@2-2-2013
21222008@unknown@formal@none@1@S@Street lights, the ad points out, "helped sharpen the arm of many a budding baseball player."@@@@1@16@@oe@2-2-2013
21222009@unknown@formal@none@1@S@Cemetery officials hope the ads, which will begin airing next month, will not only draw visitors but bolster burials and endowment fund contributions.@@@@1@23@@oe@2-2-2013
21222010@unknown@formal@none@1@S@Lake View had an operating deficit last year and has a poor reputation as an out-of-repair and crime-infested cemetery.@@@@1@19@@oe@2-2-2013
21222011@unknown@formal@none@1@S@The private, non-profit cemetery has had trouble competing against its for-profit counterparts, which use direct mail and other advertising to sell lots.@@@@1@22@@oe@2-2-2013
21222012@unknown@formal@none@1@S@"We don't want to be known as ambulance chasers," says William Garrison, Lake View's president.@@@@1@15@@oe@2-2-2013
21222013@unknown@formal@none@1@S@"We want people to think of Lake View as an historical park and educational experience. . . .@@@@1@18@@oe@2-2-2013
21222014@unknown@formal@none@1@S@A pleasant place to come and spend a few hours."@@@@1@10@@oe@2-2-2013
21222015@unknown@formal@none@1@S@Not all of the cemetery's better-known tenants lend themselves to the promotional job at hand, however.@@@@1@16@@oe@2-2-2013
21222016@unknown@formal@none@1@S@For example, President James A. Garfield is entombed here, the victim of an assassination in 1881.@@@@1@16@@oe@2-2-2013
21222017@unknown@formal@none@1@S@(Mr. Garrison notes, however, that the Garfield tomb is one of the nation's premier examples of Romanesque architecture.)@@@@1@18@@oe@2-2-2013
21222018@unknown@formal@none@1@S@Mr. Rockefeller, buried beneath a 180-foot-tall granite obelisk, didn't seem right for an ad either.@@@@1@15@@oe@2-2-2013
21222019@unknown@formal@none@1@S@The oil magnate, who spent his later years passing out dimes to counter his penny-pinching image, "isn't terribly amusing," says Barry Olson, creative director at Innis-Maggiore-Olson, Canton, Ohio, which is producing the ads.@@@@1@33@@oe@2-2-2013
21222020@unknown@formal@none@1@S@But there are plenty of other promising prospects at Lake View, promoters believe: Ernest Ball, for instance, who wrote "When Irish Eyes are Smiling," and Garrett Morgan, the inventor of the gas mask and the tri-colored traffic light.@@@@1@38@@oe@2-2-2013
21223001@unknown@formal@none@1@S@Euro Disneyland shares made a debut like Snow White yesterday while most of the London stock market looked like it had eaten the Evil Queen's poisoned apple.@@@@1@27@@oe@2-2-2013
21223002@unknown@formal@none@1@S@In its first day of when-issued trading here, Euro Disney soared like Dumbo to close at 814 pence ($13.05), up 15% from its 707-pence offering price.@@@@1@26@@oe@2-2-2013
21223003@unknown@formal@none@1@S@The overall London market, following Wall Street's early nosedive, took a late beating.@@@@1@13@@oe@2-2-2013
21223004@unknown@formal@none@1@S@The Financial Times-Stock Exchange 100-Share Index plummeted 40.4 points to close at 2149.3.@@@@1@13@@oe@2-2-2013
21223005@unknown@formal@none@1@S@Traders credited Euro Disney's share performance to the tremendous hyping of the project that the shares are destined to help finance: Walt Disney Co.'s 4,800-acre theme park 20 miles east of Paris.@@@@1@32@@oe@2-2-2013
21223006@unknown@formal@none@1@S@The park is slated to open in 1992.@@@@1@8@@oe@2-2-2013
21223007@unknown@formal@none@1@S@"The issue was very well-received -- Disney is such a well-known, you can say world-wide, name," said Vernon Dempsey, head trader of European equities at Kleinwort Benson Ltd., which is making a market in the issue.@@@@1@36@@oe@2-2-2013
21223008@unknown@formal@none@1@S@Mr. Dempsey estimated that the issue's London debut was accompanied by "very, very heavy turnover -- between five million and six million shares."@@@@1@23@@oe@2-2-2013
21223009@unknown@formal@none@1@S@Most of the buying was institutional, he added.@@@@1@8@@oe@2-2-2013
21223010@unknown@formal@none@1@S@Official trading in the shares will start in London, Paris and Brussels on Nov. 6, when the French-franc denominated offering, valued at the equivalent of nearly $1 billion, comes to market in the European Community.@@@@1@35@@oe@2-2-2013
21223011@unknown@formal@none@1@S@U.S. investors will be permitted to buy the shares from EC investors 90 days later.@@@@1@15@@oe@2-2-2013
21223012@unknown@formal@none@1@S@Because of the interest connected with the issue, the London exchange took the unusual step of letting traders establish an officially sanctioned when-issued market.@@@@1@24@@oe@2-2-2013
21223013@unknown@formal@none@1@S@A volatile, unofficial "gray" market in the shares has been operating in Paris for about two weeks.@@@@1@17@@oe@2-2-2013
21223014@unknown@formal@none@1@S@In contrast to the London performance, Euro Disney there closed down three francs yesterday, at 79 1/2 francs ($12.66) bid, but still about 10% over the 72-franc offering price.@@@@1@29@@oe@2-2-2013
21223015@unknown@formal@none@1@S@"A lot of people are getting hurt on this wicked whipsawing," cautioned Alistair Cuddeford, a London-based Salomon Brothers International Ltd. trader who makes a market in franc-denominated Euro Disney shares.@@@@1@30@@oe@2-2-2013
21223016@unknown@formal@none@1@S@"There should be no great rush for investors to buy this.@@@@1@11@@oe@2-2-2013
21223017@unknown@formal@none@1@S@A lot of big European banks, mostly French, and Swiss arb accounts have been buying the stock just to flip it" for a quick profit, he said.@@@@1@27@@oe@2-2-2013
21224001@unknown@formal@none@1@S@Albert Fried Jr., a 59-year-old director and holder of a 9.5% stake in the company, was named chairman of this maker of products for the construction equipment, material handling and railroad industries.@@@@1@32@@oe@2-2-2013
21224002@unknown@formal@none@1@S@He succeeds L.L. White Jr., 62, who resigned but continues as a director.@@@@1@13@@oe@2-2-2013
21224003@unknown@formal@none@1@S@Mr. Fried also is the managing partner of Albert Fried & Co.@@@@1@12@@oe@2-2-2013
21225001@unknown@formal@none@1@S@Ford Motor Co. intensified its battle with General Motors Corp. over Jaguar PLC by saying it is prepared to make a bid for all of the British auto maker when restrictions on its shareholding are lifted.@@@@1@36@@oe@2-2-2013
21225002@unknown@formal@none@1@S@The statement was part of a Ford filing with the U.S. Securities and Exchange Commission.@@@@1@15@@oe@2-2-2013
21225003@unknown@formal@none@1@S@Ford didn't say how much it might offer for Jaguar, or when.@@@@1@12@@oe@2-2-2013
21225004@unknown@formal@none@1@S@The British government currently forbids any outside investor from holding more than 15% of the company's shares without permission until Dec. 31,@@@@1@22@@oe@2-2-2013
21225005@unknown@formal@none@1@S@But with its stake in Jaguar, which it raised yesterday to 11.95%, Ford could convene a special Jaguar shareholders' meeting and urge holders to vote to drop the restriction sooner.@@@@1@30@@oe@2-2-2013
21225006@unknown@formal@none@1@S@A successful vote would put pressure on the British government to lift the restriction.@@@@1@14@@oe@2-2-2013
21225007@unknown@formal@none@1@S@"We have not made that decision" to seek a Jaguar special shareholders' meeting, said Martyn Watkins, a Ford spokesman in London.@@@@1@21@@oe@2-2-2013
21225008@unknown@formal@none@1@S@He emphasized that the car maker only would bid for all of Jaguar under the right circumstances, and said "those circumstances aren't right or possible at the moment."@@@@1@28@@oe@2-2-2013
21225009@unknown@formal@none@1@S@Last month, Ford announced plans to acquire as much as 15% of Jaguar.@@@@1@13@@oe@2-2-2013
21225010@unknown@formal@none@1@S@Since then, Jaguar officials have confirmed that they are discussing an alliance with GM and said last week that they hoped to reach an agreement within a month.@@@@1@28@@oe@2-2-2013
21225011@unknown@formal@none@1@S@Analysts have been expecting a GM-Jaguar pact that would give the U.S. car maker an eventual 30% stake in the British company and create joint ventures that would produce an executive-model range of cars.@@@@1@34@@oe@2-2-2013
21225012@unknown@formal@none@1@S@But the specter of Ford eventually launching a full-fledged bid could unravel the GM-Jaguar talks.@@@@1@15@@oe@2-2-2013
21225013@unknown@formal@none@1@S@Jaguar seems to be losing interest in giving GM a minority stake, said one individual close to the talks, adding, "It wouldn't surprise me if {Jaguar executives} want to wait and see what the color of that {Ford bid} is" first.@@@@1@41@@oe@2-2-2013
21225014@unknown@formal@none@1@S@He predicted Ford officials will meet with Jaguar executives in the next week to outline their proposed offer.@@@@1@18@@oe@2-2-2013
21225015@unknown@formal@none@1@S@Sir John Egan, Jaguar's chairman, so far has refused to meet with Ford officials, but he is believed to be willing to consider a specific bid proposal.@@@@1@27@@oe@2-2-2013
21225016@unknown@formal@none@1@S@As for GM, its "fallback position has to be a full bid itself," said Stephen Reitman, European auto-industry analyst at London brokers UBS-Phillips & Drew.@@@@1@25@@oe@2-2-2013
21225017@unknown@formal@none@1@S@A Ford takeover of Jaguar would "have such implications for the balance of power in the 1990s that General Motors can't afford to step aside.@@@@1@25@@oe@2-2-2013
21225018@unknown@formal@none@1@S@They will have to throw their hat in the ring."@@@@1@10@@oe@2-2-2013
21225019@unknown@formal@none@1@S@A GM spokesman yesterday reiterated the company's interest in acquiring a minority stake to help Jaguar remain independent.@@@@1@18@@oe@2-2-2013
21225020@unknown@formal@none@1@S@A pitched battle could mean Jaguar would fetch #10 ($16.02) a share, or about #1.8 billion ($2.88 billion), several analysts believe.@@@@1@21@@oe@2-2-2013
21225021@unknown@formal@none@1@S@The prospect of such a takeover fight has sent Jaguar shares soaring in recent weeks.@@@@1@15@@oe@2-2-2013
21225022@unknown@formal@none@1@S@U.S. takeover-stock speculators now own an estimated 25% of Jaguar shares.@@@@1@11@@oe@2-2-2013
21225023@unknown@formal@none@1@S@In a declining London stock market yesterday, Jaguar shares were down four pence from Monday in late trading, at 694 pence ($11.11) a share.@@@@1@24@@oe@2-2-2013
21225024@unknown@formal@none@1@S@In the U.S., Jaguar's American depositary receipts rose 12.5 cents in over-the-counter trading, to $11.25.@@@@1@15@@oe@2-2-2013
21225025@unknown@formal@none@1@S@Both Ford and GM badly need a luxury brand to combat new competition from the Japanese in the European and U.S. markets.@@@@1@22@@oe@2-2-2013
21225026@unknown@formal@none@1@S@And financially strapped Jaguar has spent over a year looking for a rich uncle to provide cash and technological know-how.@@@@1@20@@oe@2-2-2013
21225027@unknown@formal@none@1@S@The company has expressed a preference for GM over Ford because GM has promised it would keep Jaguar independent.@@@@1@19@@oe@2-2-2013
21225028@unknown@formal@none@1@S@Ford's need to acquire some or all of Jaguar became more acute last week when it abandoned a four-year effort to market its German-built Merkur Scorpio sedan as a European luxury import in the U.S.@@@@1@35@@oe@2-2-2013
21225029@unknown@formal@none@1@S@Then, last Friday, Ford's talks about a possible alliance with Saab-Scania AB of Sweden collapsed.@@@@1@15@@oe@2-2-2013
21225030@unknown@formal@none@1@S@GM's interest in Jaguar reflects a desire to help diversify the U.S. company's products in the growing luxury-car segment of the market.@@@@1@22@@oe@2-2-2013
21225031@unknown@formal@none@1@S@Its Opel line has a solid image and a recent string of highly successful new models, but it lacks Jaguar's cachet.@@@@1@21@@oe@2-2-2013
21225032@unknown@formal@none@1@S@GM officials also see a lot of potential in marrying Jaguar's cars to the technological know-how of Group Lotus PLC, a British engineering and specialty car maker GM bought in 1986.@@@@1@31@@oe@2-2-2013
21226001@unknown@formal@none@1@S@Texaco Inc. reported an 11% increase in third-quarter earnings, which it attributed partly to the company's massive restructuring after it emerged from bankruptcy-law proceedings 18 months ago.@@@@1@27@@oe@2-2-2013
21226002@unknown@formal@none@1@S@Sun Co. also reported higher earnings.@@@@1@6@@oe@2-2-2013
21226003@unknown@formal@none@1@S@Meanwhile, like many other oil companies hurt by less-profitable downstream businesses, Mobil Corp., Shell Oil Co. and Chevron Corp. reported lower quarterly earnings.@@@@1@23@@oe@2-2-2013
21226004@unknown@formal@none@1@S@Texaco@@@@1@1@@oe@2-2-2013
21226005@unknown@formal@none@1@S@Texaco's exploration and production earnings improved as a result of its streamlining of those operations as it sold many of its marginal producing properties over the past 18 months.@@@@1@29@@oe@2-2-2013
21226006@unknown@formal@none@1@S@An increase in production at some major oil fields in the North Sea, which had been knocked out by an explosion in July 1988, also aided results.@@@@1@27@@oe@2-2-2013
21226007@unknown@formal@none@1@S@The sale of a portion of refining and marketing operations to Saudi Arabia helped alleviate the decline in earnings from that business.@@@@1@22@@oe@2-2-2013
21226008@unknown@formal@none@1@S@"The company has been completely revamped," said Frank Knuettel, analyst for Prudential-Bache Securities Inc.@@@@1@14@@oe@2-2-2013
21226009@unknown@formal@none@1@S@Third-quarter net income at Texaco rose to $305 million from $274 million last year.@@@@1@14@@oe@2-2-2013
21226010@unknown@formal@none@1@S@Revenue declined 3.4%, to $8.4 billion from $8.7 billion.@@@@1@9@@oe@2-2-2013
21226011@unknown@formal@none@1@S@Per-share earnings declined to $1.10 a share from $1.12 a share, largely because of 21 million additional shares issued to retire $1 billion of debt.@@@@1@25@@oe@2-2-2013
21226012@unknown@formal@none@1@S@Per-share earnings also shrank because of dividends on a new series of preferred stock.@@@@1@14@@oe@2-2-2013
21226013@unknown@formal@none@1@S@Sun Sun Co.'s net income climbed 18% to $85 million, or 80 cents a share, from $72 million, or 67 cents a share.@@@@1@23@@oe@2-2-2013
21226014@unknown@formal@none@1@S@Revenue increased 11%, to $2.73 billion from $2.46 billion.@@@@1@9@@oe@2-2-2013
21226015@unknown@formal@none@1@S@Sun said some of the growth reflects higher earnings in the oil sands operation of Suncor, a majority-owned Canadian subsidiary.@@@@1@20@@oe@2-2-2013
21226016@unknown@formal@none@1@S@Chairman Robert McClements Jr. said the synthetic crude oil production from the facility rose even as the price for that oil increased.@@@@1@22@@oe@2-2-2013
21226017@unknown@formal@none@1@S@Overseas exploration and production results also improved because of additional output from the North Sea Magnus Field, a portion of which was acquired by Sun earlier this year.@@@@1@28@@oe@2-2-2013
21226018@unknown@formal@none@1@S@Results declined, however, in Sun's refining and marketing and coal businesses.@@@@1@11@@oe@2-2-2013
21226019@unknown@formal@none@1@S@Shell Oil@@@@1@2@@oe@2-2-2013
21226020@unknown@formal@none@1@S@Profits of Shell, a subsidiary of the Royal Dutch/Shell Group, tumbled $24 million, or 6.6%, to $340 million, despite a gain of $30 million from an insurance settlement.@@@@1@28@@oe@2-2-2013
21226021@unknown@formal@none@1@S@President Frank Richardson attributed the decline to lower natural gas prices, which countered higher earnings from the crude oil sector of Shell's exploration and production operation.@@@@1@26@@oe@2-2-2013
21226022@unknown@formal@none@1@S@Shaving away some of the gain in that unit was a decline in U.S. oil production to 502,000 barrels of oil a day during the quarter from 527,000 barrels a day last year.@@@@1@33@@oe@2-2-2013
21226023@unknown@formal@none@1@S@Shell's chemical earnings fell by $67 million, to $137 million, reflecting lower margins and less demand for commodity chemicals.@@@@1@19@@oe@2-2-2013
21226024@unknown@formal@none@1@S@Mobil@@@@1@1@@oe@2-2-2013
21226025@unknown@formal@none@1@S@Net income at Mobil Corp. slipped 4.5% to $532 million, or $1.30 a share, from $557 million, or $1.36 a share.@@@@1@21@@oe@2-2-2013
21226026@unknown@formal@none@1@S@Revenue declined $518 million, to $13.63 billion.@@@@1@7@@oe@2-2-2013
21226027@unknown@formal@none@1@S@Earnings included a one-time gain of $192 million on a property transaction in Hong Kong.@@@@1@15@@oe@2-2-2013
21226028@unknown@formal@none@1@S@Exploration and production profits slumped $40 million due to a provision for restructuring costs.@@@@1@14@@oe@2-2-2013
21226029@unknown@formal@none@1@S@The restructuring will take place over a two-year period and will involve the transfer and layoff of employees in U.S. operations to reduce costs and focus efforts in other areas.@@@@1@30@@oe@2-2-2013
21226030@unknown@formal@none@1@S@Last year, third-quarter earnings included a $157 million gain from foreign tax rate changes and a loss from a $65 million write-off of reserves.@@@@1@24@@oe@2-2-2013
21226031@unknown@formal@none@1@S@Chevron@@@@1@1@@oe@2-2-2013
21226032@unknown@formal@none@1@S@Chevron's net income fell 0.7%, to $417 million, or $1.22 a share, from $420 million, or $1.23 a share.@@@@1@19@@oe@2-2-2013
21226033@unknown@formal@none@1@S@Results included a $37 million gain from the sale of rights from Chevron's investment in Amax Inc., and a loss of $30 million from the sale of California oil and gas properties.@@@@1@32@@oe@2-2-2013
21226034@unknown@formal@none@1@S@Revenue rose 11%, to $8 billion from $7.2 billion.@@@@1@9@@oe@2-2-2013
21226035@unknown@formal@none@1@S@Chevron said higher crude oil prices boosted profits from production operations, but margins in refining and marketing declined.@@@@1@18@@oe@2-2-2013
21226036@unknown@formal@none@1@S@Profits from U.S. exploration and production operations totaled $58 million, after the property sale loss, compared with a year-earlier $44 million loss that included a $16 million reorganization charge.@@@@1@29@@oe@2-2-2013
21226037@unknown@formal@none@1@S@Refining and marketing operations earned $130 million in the quarter this year, compared with earnings of $186 million a year earlier that included $18 million in charges for environmental programs.@@@@1@30@@oe@2-2-2013
21226038@unknown@formal@none@1@S@Foreign earnings fell to $180 million from $182 million that included a $48 million gain from lower Canadian and Australian taxes.@@@@1@21@@oe@2-2-2013
21226039@unknown@formal@none@1@S@Chemical profits fell to $78 million from $98 million.@@@@1@9@@oe@2-2-2013
21226040@unknown@formal@none@1@S@Jeff Rowe contributed to this article.@@@@1@6@@oe@2-2-2013
21227001@unknown@formal@none@1@S@Asarco Inc., continuing its effort to refocus its business, ended its involvement in asbestos mining in the third quarter and said it would stop mining and selling coal by year end.@@@@1@31@@oe@2-2-2013
21227002@unknown@formal@none@1@S@The mining, metal and specialty-chemical concern said combined revenue for asbestos and coal was about $40 million of the company's total revenue in 1988 of $1.98 billion.@@@@1@27@@oe@2-2-2013
21227003@unknown@formal@none@1@S@Richard de J. Osborne, chairman, president and chief executive officer, said the company's "decisions to get out of asbestos and high-sulfur coal continue the process of simplifying and focusing the company in areas with a better future."@@@@1@37@@oe@2-2-2013
21227004@unknown@formal@none@1@S@Asarco also reported third-quarter net income rose 14%, to $52.7 million, or $1.25 a share, from a restated $46.2 million, or $1.10 a share, a year earlier.@@@@1@27@@oe@2-2-2013
21227005@unknown@formal@none@1@S@Asarco said the gain reflected continued strength in prices for refined copper, lead and zinc, and higher equity earnings in Mexico Desarrollo Industrial Minero S.A., a Mexican mining company in which Asarco has a 34% stake.@@@@1@36@@oe@2-2-2013
21227006@unknown@formal@none@1@S@The 1988 results were restated for accounting-rules changes.@@@@1@8@@oe@2-2-2013
21227007@unknown@formal@none@1@S@Sales rose 4.5% to $522.3 million from $499.4 million.@@@@1@9@@oe@2-2-2013
21227008@unknown@formal@none@1@S@In August, Asarco, through its Lac d'Amiante du Quebec subsidiary, sold its remaining one-third interest in an asbestos mining limited partnership in Canada for $11.7 million.@@@@1@26@@oe@2-2-2013
21227009@unknown@formal@none@1@S@Asarco said it plans to shut down or sell its Rapatee coal mine and will end its involvement in southern Illinois strip mining.@@@@1@23@@oe@2-2-2013
21227010@unknown@formal@none@1@S@The company said that it is discussing a management-employee buy-out of the facility, but that it would stop mining and selling coal at year end when existing sales contracts expire, regardless of the outcome of those talks.@@@@1@37@@oe@2-2-2013
21227011@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Asarco fell $1.375 to close at $31.75.@@@@1@14@@oe@2-2-2013
21228001@unknown@formal@none@1@S@Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@@@@1@14@@oe@2-2-2013
21228002@unknown@formal@none@1@S@The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.@@@@1@20@@oe@2-2-2013
21228003@unknown@formal@none@1@S@Estimated and actual results involving losses are omitted.@@@@1@8@@oe@2-2-2013
21228004@unknown@formal@none@1@S@The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.@@@@1@23@@oe@2-2-2013
21228005@unknown@formal@none@1@S@Otherwise, actual profit is compared with the 300-day estimate.@@@@1@9@@oe@2-2-2013
21229001@unknown@formal@none@1@S@David W. Lodge was elected vice president and chief financial officer, effective Nov. 1.@@@@1@14@@oe@2-2-2013
21229002@unknown@formal@none@1@S@Mr. Lodge, 48 years old, a former finance executive at Singer Sewing Machine Co. and Celanese Corp., succeeds Francis L. Brophy, 64, who plans to retire from the company next year.@@@@1@31@@oe@2-2-2013
21230001@unknown@formal@none@1@S@Carlos A. Salvagni, vice president, pharmaceutical manufacturing, will assume responsibility for manufacturing in Kalamazoo, Mich., effective Nov. 1.@@@@1@18@@oe@2-2-2013
21230002@unknown@formal@none@1@S@Mr. Salvagni, 53 years old, succeeds John C. Griffin, 57, who is retiring as corporate vice president of pharmaceutical manufacturing.@@@@1@20@@oe@2-2-2013
21230003@unknown@formal@none@1@S@Upjohn is a world-wide provider of health-care products and services, seeds and speciality chemicals.@@@@1@14@@oe@2-2-2013
21231001@unknown@formal@none@1@S@This Brooklyn, N.Y., generic-drug maker announced a 5% stock dividend payable Dec. 15, to holders of record Nov. 15.@@@@1@19@@oe@2-2-2013
21231002@unknown@formal@none@1@S@As of Sept. 30, Halsey had 5.3 million common shares outstanding.@@@@1@11@@oe@2-2-2013
21231003@unknown@formal@none@1@S@Jay Marcus, president, said the move "reflects the confidence of our board and management in Halsey's long-term prospects and our desire to provide our shareholders with an attractive return on their investment."@@@@1@32@@oe@2-2-2013
21231004@unknown@formal@none@1@S@In American Stock Exchange composite trading, Halsey closed at $5.8125 a share, up 6.25 cents.@@@@1@15@@oe@2-2-2013
21232001@unknown@formal@none@1@S@Walter M. Brady was named a senior vice president of this insurer in the Canadian head office.@@@@1@17@@oe@2-2-2013
21232002@unknown@formal@none@1@S@He had been vice president in that office.@@@@1@8@@oe@2-2-2013
21232003@unknown@formal@none@1@S@John B. Foy was named senior vice president and remains responsible for the individual policy services department.@@@@1@17@@oe@2-2-2013
21232004@unknown@formal@none@1@S@Frank J. Ollari was named senior vice president in charge of the mortgage finance department.@@@@1@15@@oe@2-2-2013
21232005@unknown@formal@none@1@S@He had been vice president of the department, which was formerly called the real estate department.@@@@1@16@@oe@2-2-2013
21233001@unknown@formal@none@1@S@Timothy C. Brown, a vice president, was named executive vice president and a director of this lighting and specialty products concern.@@@@1@21@@oe@2-2-2013
21233002@unknown@formal@none@1@S@In the director post, Mr. Brown, 38 years old, succeeds Joseph W. Hibben, who retired from the board in August.@@@@1@20@@oe@2-2-2013
21233003@unknown@formal@none@1@S@C. Barr Schuler, 49, vice president and chief financial officer, was named senior vice president of corporate development and acquisitions, a new post.@@@@1@23@@oe@2-2-2013
21233004@unknown@formal@none@1@S@Phillip J. Stuecker, 37, vice president, secretary and treasurer, was named vice president of finance and chief financial officer.@@@@1@19@@oe@2-2-2013
21233005@unknown@formal@none@1@S@He remains secretary.@@@@1@3@@oe@2-2-2013
21234001@unknown@formal@none@1@S@Ronald B. Koenig, 55 years old, was named a senior managing director of the Gruntal & Co. brokerage subsidiary of this insurance and financial-services firm.@@@@1@25@@oe@2-2-2013
21234002@unknown@formal@none@1@S@Mr. Koenig will build the corporate-finance and investment-banking business of Gruntal, which has primarily been a retail-based firm.@@@@1@18@@oe@2-2-2013
21234003@unknown@formal@none@1@S@He was chairman and co-chief executive officer of Ladenburg, Thalmann & Co. until July, when he was named co-chairman of the investment-banking firm along with Howard L. Blum Jr., who then became the sole chief executive.@@@@1@36@@oe@2-2-2013
21234004@unknown@formal@none@1@S@Yesterday, Mr. Blum, 41, said he wasn't aware of plans at Ladenburg to name a co-chairman to succeed Mr. Koenig and said the board would need to approve any appointments or title changes.@@@@1@33@@oe@2-2-2013
21234005@unknown@formal@none@1@S@Mr. Blum added he wasn't surprised Mr. Koenig resigned, but his departure was "nothing that we desired or worked for."@@@@1@20@@oe@2-2-2013
21234006@unknown@formal@none@1@S@Mr. Koenig said: "I just got a tremendous offer from Gruntal.@@@@1@11@@oe@2-2-2013
21235001@unknown@formal@none@1@S@MCI Communications Corp. said it received a $12 million contract to provide virtual network services to Woolworth Corp.'s 5,600 corporate and retail sites in the@@@@1@25@@oe@2-2-2013
21235002@unknown@formal@none@1@S@The contract also provides for advanced billing and network management services.@@@@1@11@@oe@2-2-2013
21235003@unknown@formal@none@1@S@Woolworth said it expects to expand usage of the MCI services as it adds about 6,000 business locations over the next few years.@@@@1@23@@oe@2-2-2013
21236001@unknown@formal@none@1@S@The Philippine merchandise trade deficit widened to $1.71 billion during the first eight months of 1989 from $807 million a year earlier.@@@@1@22@@oe@2-2-2013
21236002@unknown@formal@none@1@S@Imports continued to outpace Philippine exports, despite gains in shipments abroad, the government National Statistics Office said.@@@@1@17@@oe@2-2-2013
21236003@unknown@formal@none@1@S@Exports reached $5.12 billion, up from $4.52 billion a year earlier, while imports rose to $6.81 billion from $5.33 billion.@@@@1@20@@oe@2-2-2013
21236004@unknown@formal@none@1@S@The trade deficit in the first eight months is already wider than the trade gap of $1.09 billion for all of 1988.@@@@1@22@@oe@2-2-2013
21236005@unknown@formal@none@1@S@Analysts expect the trade gap for the year to surpass $2 billion as demand for capital equipment and raw materials continues to push imports higher.@@@@1@25@@oe@2-2-2013
21237001@unknown@formal@none@1@S@Birtcher Corp. said it signed a definitive agreement with C.R. Bard Inc., a Murray Hill, N.J., maker of health-care products, for the purchase of the company's Bard/EMS Electrosurgery division for about $11 million.@@@@1@33@@oe@2-2-2013
21237002@unknown@formal@none@1@S@Birtcher, a maker of electronic medical equipment, said the transaction is expected to close on or before Nov. 30.@@@@1@19@@oe@2-2-2013
21237003@unknown@formal@none@1@S@Bard/EMS had 1988 sales of about $14 million, Birtcher said.@@@@1@10@@oe@2-2-2013
21238001@unknown@formal@none@1@S@WINSTON-SALEM, N.C. --@@@@1@3@@oe@2-2-2013
21238002@unknown@formal@none@1@S@First Wachovia Corp. said John F. McNair III will retire as president and chief executive officer of this regional banking company's Wachovia Corp. and Wachovia Bank & Trust Co. subsidiaries on Dec. 31.@@@@1@33@@oe@2-2-2013
21238003@unknown@formal@none@1@S@Mr. McNair, 62 years old, will be succeeded by L.M. "Bud" Baker Jr., 47, the parent's chief credit officer and head of its administration division.@@@@1@25@@oe@2-2-2013
21238004@unknown@formal@none@1@S@Mr. Baker will relinquish his previous positions, but a successor for him hasn't been named yet.@@@@1@16@@oe@2-2-2013
21238005@unknown@formal@none@1@S@In addition, on Jan. 1, Thomas A. Bennett, 52, will become vice chairman and chief operating officer of Wachovia and Wachovia Bank & Trust, filling a vacancy left by the retired Hans W. Wanders in April.@@@@1@36@@oe@2-2-2013
21238006@unknown@formal@none@1@S@Mr. Bennett will continue as executive in charge of the North Carolina banking operation.@@@@1@14@@oe@2-2-2013
21238007@unknown@formal@none@1@S@Messrs. Baker and Bennett have been elected directors of Wachovia and Wachovia Bank & Trust filling vacant seats on both boards.@@@@1@21@@oe@2-2-2013
21239001@unknown@formal@none@1@S@Canadian retail sales rose 0.2% in August from July, Statistics Canada, a federal agency, said.@@@@1@15@@oe@2-2-2013
21239002@unknown@formal@none@1@S@The August increase followed a 0.3% decline in July.@@@@1@9@@oe@2-2-2013
21239003@unknown@formal@none@1@S@During the past four months, retail sales have remained generally weak, advancing an average 0.2% a month, the agency said.@@@@1@20@@oe@2-2-2013
21240001@unknown@formal@none@1@S@Raw-steel production by the nation's mills decreased 0.7% last week to 1,816,000 tons from 1,828,000 tons the previous week, the American Iron and Steel Institute said.@@@@1@26@@oe@2-2-2013
21240002@unknown@formal@none@1@S@Last week's output fell 1.7% from the 1,848,000 tons produced a year earlier.@@@@1@13@@oe@2-2-2013
21240003@unknown@formal@none@1@S@The industry used 81.6% of its capability last week, compared with 82.2% the previous week and 86.2% a year ago.@@@@1@20@@oe@2-2-2013
21240004@unknown@formal@none@1@S@The American Iron and Steel Institute reported: The capability utilization rate is a calculation designed to indicate at what percent of its production capability the industry is operating in a given week.@@@@1@32@@oe@2-2-2013
21241001@unknown@formal@none@1@S@With reduced exports and rising imports, South Korea's trade surpluses with the U.S. and Europe between January and September fell sharply from a year ago, the Customs Administration said.@@@@1@29@@oe@2-2-2013
21241002@unknown@formal@none@1@S@Officials said South Korea's trade surplus with the U.S. for the first nine months of the year totaled $3.49 billion, down 43% from the same period last year on a customs-clearance basis.@@@@1@32@@oe@2-2-2013
21241003@unknown@formal@none@1@S@South Korean exports to the U.S. during the period fell 1.6% from a year ago to $15.06 billion, while imports from the U.S. soared 26% to $11.56 billion.@@@@1@28@@oe@2-2-2013
21241004@unknown@formal@none@1@S@The trade surplus with Europe was pegged at $414 million, down 57% from a year ago.@@@@1@16@@oe@2-2-2013
21241005@unknown@formal@none@1@S@Officials said South Korean exports to Europe dropped 5.3% to $3.02 billion while imports from there went up 17% to $2.61 billion.@@@@1@22@@oe@2-2-2013
21242001@unknown@formal@none@1@S@Bausch & Lomb Inc. said its pharmaceuticals subsidiary agreed to supply collagen corneal shields for animal eye surgery to a unit of International Minerals & Chemical Corp.@@@@1@27@@oe@2-2-2013
21242002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
21242003@unknown@formal@none@1@S@The agreement marks Bausch & Lomb's first venture selling its eye care products for use by veterinarians.@@@@1@17@@oe@2-2-2013
21242004@unknown@formal@none@1@S@The collagen corneal shield helps speed healing of the cornea after eye surgery.@@@@1@13@@oe@2-2-2013
21242005@unknown@formal@none@1@S@The product will be distributed by Pitman-Moore Inc., a subsidiary of International Minerals.@@@@1@13@@oe@2-2-2013
21243001@unknown@formal@none@1@S@France's industrial production index for July and August rose 1% from June and was up 4.6% from a year ago, according to seasonally adjusted data from the National Statistics Institute.@@@@1@30@@oe@2-2-2013
21243002@unknown@formal@none@1@S@The state agency, which usually publishes the data on monthly basis, but traditionally combines the index for the two summer-holiday months, said the advance was led by output of consumer goods, which rose 3.5% from June and was up 7.2% from a year earlier.@@@@1@44@@oe@2-2-2013
21243003@unknown@formal@none@1@S@Semifinished goods turned in a strong showing, with a monthly rise of 2% and a year-on-year advance of 3%.@@@@1@19@@oe@2-2-2013
21243004@unknown@formal@none@1@S@Food production was ahead 1.7% from June and 5.3% from a year earlier.@@@@1@13@@oe@2-2-2013
21243005@unknown@formal@none@1@S@Output in the capital-goods sector was ahead 0.9% on a monthly basis and 2.7% year on year.@@@@1@17@@oe@2-2-2013
21243006@unknown@formal@none@1@S@These gains were partly offset by output of cars and other consumer durables, which eased 3.9% from June's high level.@@@@1@20@@oe@2-2-2013
21243007@unknown@formal@none@1@S@The sector was still 8.8% above its output levels from a year earlier, however.@@@@1@14@@oe@2-2-2013
21244001@unknown@formal@none@1@S@International Minerals & Chemical Corp. said it agreed definitively to sell its international fragrance business to Bayer AG of West Germany.@@@@1@21@@oe@2-2-2013
21244002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
21244003@unknown@formal@none@1@S@The maker of animal health and nutrition products said the business, Creations Aromatiques of Port Valais, Switzerland, and Woodside, N.Y., is a division of its Mallinckrodt Inc. subsidiary and had sales of about $30 million for its most recent year.@@@@1@40@@oe@2-2-2013
21244004@unknown@formal@none@1@S@International Minerals said the sale will allow Mallinckrodt to focus its resources on its core businesses of medical products, specialty chemicals and flavors.@@@@1@23@@oe@2-2-2013
21245001@unknown@formal@none@1@S@Consumers Power Co. filed with the Michigan Public Service Commission a contract to buy power from the Palisades nuclear plant under a proposed new ownership arrangement for the plant.@@@@1@29@@oe@2-2-2013
21245002@unknown@formal@none@1@S@Consumers Power and Bechtel Power Corp. last year announced a joint venture to buy the plant, currently owned completely by the utility.@@@@1@22@@oe@2-2-2013
21246001@unknown@formal@none@1@S@Two Japanese scientists said they discovered an antibody that, in laboratory test-tube experiments, kills AIDS-infected cells while preserving healthy cells.@@@@1@20@@oe@2-2-2013
21246002@unknown@formal@none@1@S@If further experiments are successful, the work would represent a major advance in research on acquired immune deficiency syndrome.@@@@1@19@@oe@2-2-2013
21246003@unknown@formal@none@1@S@The drug AZT, the only treatment currently on the market, claims only to help stop the spread of AIDS, not to cure it.@@@@1@23@@oe@2-2-2013
21246004@unknown@formal@none@1@S@But several analysts and Japanese scientists familiar with the study, which was announced at a conference in Nagoya yesterday, expressed skepticism over the significance of the results.@@@@1@27@@oe@2-2-2013
21246005@unknown@formal@none@1@S@And the researchers themselves acknowledged they still must do much more work before they can say whether the treatment would actually cure humans.@@@@1@23@@oe@2-2-2013
21246006@unknown@formal@none@1@S@Shin Yonehara, a research scientist at the Tokyo Metropolitan Institute of Medical Science, said the antibody he discovered works by recognizing an antigen called a Fas-antigen, which is characteristic of an infected cell.@@@@1@33@@oe@2-2-2013
21246007@unknown@formal@none@1@S@The antibody then kills the cell.@@@@1@6@@oe@2-2-2013
21246008@unknown@formal@none@1@S@Dr. Yonehara and his partner, Nobuyuki Kobayashi of Yamaguchi University, said their experiments showed that the antibody wiped out an average of 60% of AIDS-infected cells within three days.@@@@1@29@@oe@2-2-2013
21246009@unknown@formal@none@1@S@In some of the experiments, it killed almost all the infected cells, the researchers said.@@@@1@15@@oe@2-2-2013
21246010@unknown@formal@none@1@S@Meanwhile, fewer than 10% of the healthy cells were killed.@@@@1@10@@oe@2-2-2013
21246011@unknown@formal@none@1@S@The two said they must still do more laboratory tests, then experiment on animals.@@@@1@14@@oe@2-2-2013
21246012@unknown@formal@none@1@S@They said they hoped to conduct tests on human patients in the U.S. by late next year.@@@@1@17@@oe@2-2-2013
21246013@unknown@formal@none@1@S@Japan doesn't have enough AIDS patients to do significant experimentation in that country, they said.@@@@1@15@@oe@2-2-2013
21246014@unknown@formal@none@1@S@The announcement got wide exposure in the Japanese media, and even moved some pharmaceutical stocks yesterday.@@@@1@16@@oe@2-2-2013
21246015@unknown@formal@none@1@S@But Takashi Kitamura, director of the biology department at Japan's National Institute of Health and secretary of the government's AIDS-research center, said, "I'm not so optimistic of its future use in therapeutic methods."@@@@1@33@@oe@2-2-2013
21246016@unknown@formal@none@1@S@He said some infected cells may not have the relevant antigen and so wouldn't be killed even after exposure to the antibody.@@@@1@22@@oe@2-2-2013
21246017@unknown@formal@none@1@S@"The results seem to be very premature," said Mitsuru Miyata, editor of Nikkei Biotechnology, a leading Japanese industry newsletter.@@@@1@19@@oe@2-2-2013
21246018@unknown@formal@none@1@S@Dr. Kobayashi responded that he thought the antibody could potentially kill all infected cells.@@@@1@14@@oe@2-2-2013
21246019@unknown@formal@none@1@S@But he and Dr. Yonehara said there were still several uncertainties, particularly regarding possible side effects.@@@@1@16@@oe@2-2-2013
21246020@unknown@formal@none@1@S@"Our antibody specifically killed infected cells at a very low dose, but it can also kill other cells," said Dr. Yonehara.@@@@1@21@@oe@2-2-2013
21246021@unknown@formal@none@1@S@"We don't know the effect of our antibody on the human body."@@@@1@12@@oe@2-2-2013
21246022@unknown@formal@none@1@S@AIDS isn't considered a widespread problem in Japan -- the government reports about 1,000 known carriers of the virus -- but many companies have poured substantial resources into research in recent years, hoping to cash in on a possible cure.@@@@1@40@@oe@2-2-2013
21246023@unknown@formal@none@1@S@Dr. Kitamura said about 35 projects are currently under way in Japan, and that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests.@@@@1@32@@oe@2-2-2013
21246024@unknown@formal@none@1@S@He said that when scientists from the two countries meet again in January in New Orleans, the Japanese will present at least three more drugs for human testing.@@@@1@28@@oe@2-2-2013
21246025@unknown@formal@none@1@S@AZT is the world's only prescription medicine approved for treating the disease.@@@@1@12@@oe@2-2-2013
21246026@unknown@formal@none@1@S@Wellcome PLC, a major British pharmaceutical maker, sells the drug under the name Retrovir.@@@@1@14@@oe@2-2-2013
21246027@unknown@formal@none@1@S@A Wellcome spokesman declined to comment on the discovery of the antibody in Japan.@@@@1@14@@oe@2-2-2013
21246028@unknown@formal@none@1@S@But Andrew Porter, a drug-industry analyst at Nikko Securities Co. in London, said if the product were to be successfully developed it would represent "a potential threat to the long-term viability of Retrovir.@@@@1@33@@oe@2-2-2013
21247001@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
21247002@unknown@formal@none@1@S@American Exploration Co., offering of five million common shares, via Smith Barney, Harris Upham & Co. and Shearson Lehman Hutton Inc.@@@@1@21@@oe@2-2-2013
21247003@unknown@formal@none@1@S@Chemical Waste Management Inc., proposed global offering of 8,500,000 shares of common stock, of which seven million of the shares will be offered in the U.S. and 1,500,000 shares will be offered overseas, via Merrill Lynch Capital Markets (domestic) and Kidder, Peabody & Co. (international).@@@@1@45@@oe@2-2-2013
21247004@unknown@formal@none@1@S@Interlake Corp., proposed offering of $200 million of senior subordinated debentures, via Goldman, Sachs & Co.@@@@1@16@@oe@2-2-2013
21247005@unknown@formal@none@1@S@InterMedia Capital Corp., Robin Cable Systems L.P. and Brenmor Cable Partners, offering of senior subordinated discount reset debentures, via Drexel Burnham Lambert Inc.@@@@1@23@@oe@2-2-2013
21247006@unknown@formal@none@1@S@John Nuveen & Co., initial offerings of the Nuveen California Performance Plus Municipal Fund Inc. and the Nuveen New York Performance Plus Municipal Fund Inc., via Alex. Brown & Sons Inc.@@@@1@31@@oe@2-2-2013
21247007@unknown@formal@none@1@S@KnowledgeWare Inc., initial offering of three million shares of its common stock, of which 1,657,736 shares will be sold by the company and 1,342,264 will be sold by holders, via Montgomery Securities and Donaldson, Lufkin & Jenrette Securities Corp.@@@@1@39@@oe@2-2-2013
21247008@unknown@formal@none@1@S@MGM Grand Inc., proposed offering of six million shares of common stock, via Merrill Lynch.@@@@1@15@@oe@2-2-2013
21247009@unknown@formal@none@1@S@Microlog Corp., formerly called Old Dominion Systems Inc., offering of 1.2 million common shares, of which one million will be sold by the company, and the balance by holders, via Hambrecht & Quist and Johnston, Lemon & Co.@@@@1@38@@oe@2-2-2013
21247010@unknown@formal@none@1@S@Scott Paper Co., shelf offering of up to $360 million of debt securities, via Goldman Sachs, Salomon Brothers Inc. and Smith Barney, Harris Upham.@@@@1@24@@oe@2-2-2013
21247011@unknown@formal@none@1@S@Sullivan Graphics Inc., offering of $110 million of senior subordinated notes, via Merrill Lynch.@@@@1@14@@oe@2-2-2013
21247012@unknown@formal@none@1@S@Sun Sportswear Inc., initial offering of 1.7 million common shares, of which one million shares will be sold by the company, and the balance by a holder, via Salomon Brothers Inc. and Piper, Jaffray & Hopwood Inc.@@@@1@37@@oe@2-2-2013
21247013@unknown@formal@none@1@S@Yes Clothing Co., proposed initial offering of 776,470 common shares, of which 600,000 shares will be offered by the company and 176,470 by holders, via Seidler Amdec Securities Inc.@@@@1@29@@oe@2-2-2013
21248001@unknown@formal@none@1@S@A #320 million ($508 million) British Airways PLC rights issue flopped badly -- the victim of recent market turbulence and the collapse of the buy-out bid for United Airlines' parent, UAL Corp.@@@@1@32@@oe@2-2-2013
21248002@unknown@formal@none@1@S@The United Kingdom carrier had planned the issue to help finance its $750 million purchase of a 15% stake in UAL.@@@@1@21@@oe@2-2-2013
21248003@unknown@formal@none@1@S@But British Airways withdrew from the UAL labor-management buy-out plan last Friday, after the group failed to get bank financing for its $6.79 billion buy-out.@@@@1@25@@oe@2-2-2013
21248004@unknown@formal@none@1@S@British Airways said its shareholders accepted only 6.3% of the convertible capital bonds, but that the rest of the issue will be taken up by underwriters.@@@@1@26@@oe@2-2-2013
21248005@unknown@formal@none@1@S@Analysts said that 6.3% level marked the poorest showing for any major British rights issue since the 1987 global stock market crash.@@@@1@22@@oe@2-2-2013
21248006@unknown@formal@none@1@S@"It is close to being a record undersubscription," said Bob Bucknell, an analyst with London broker Smith New Court Securities.@@@@1@20@@oe@2-2-2013
21248007@unknown@formal@none@1@S@"Fund managers don't like to have rights issues that don't have an obvious reason.@@@@1@14@@oe@2-2-2013
21248008@unknown@formal@none@1@S@The obvious reason was (for British Air) to buy a stake in United Airlines."@@@@1@14@@oe@2-2-2013
21248009@unknown@formal@none@1@S@In a statement, British Air Chairman Lord King said the company was "obviously disappointed that the issue was not taken up, but it would have been unreasonable to expect a better result given the volatility of the stock market since the launch of the issue."@@@@1@45@@oe@2-2-2013
21248010@unknown@formal@none@1@S@But except for the embarrassment, British Air will emerge relatively unscathed from the flopped issue.@@@@1@15@@oe@2-2-2013
21248011@unknown@formal@none@1@S@Underwriters led by Lazard Brothers & Co. will pick up the rest of the airline's offer of four convertible capital bonds for every nine common shares.@@@@1@26@@oe@2-2-2013
21248012@unknown@formal@none@1@S@Lazard and other primary underwriters have reduced or eliminated their exposure by sub-underwriting the issue among U.K. institutional investors.@@@@1@19@@oe@2-2-2013
21248013@unknown@formal@none@1@S@"The (paper) loss here is very small" for these sub-underwriters, observed John Nelson, a Lazard managing director.@@@@1@17@@oe@2-2-2013
21248014@unknown@formal@none@1@S@In any case, he added, "most institutions probably won't sell" the bonds.@@@@1@12@@oe@2-2-2013
21248015@unknown@formal@none@1@S@And instead of buying the UAL stake, the U.K. carrier will be able to reduce its high debt level and build an acquisition war chest.@@@@1@25@@oe@2-2-2013
21248016@unknown@formal@none@1@S@"From a cash flow point of view, British Airways is better off not being in United Airlines in the short term," said Andy Chambers, an analyst at Nomura Research Institute in London.@@@@1@32@@oe@2-2-2013
21248017@unknown@formal@none@1@S@Added another U.K. analyst: "It gives them some cash in the back pocket for when they want to do something."@@@@1@20@@oe@2-2-2013
21248018@unknown@formal@none@1@S@For instance, British Air is continuing to negotiate with KLM Royal Dutch Airlines about each acquiring a 20% stake in Sabena World Airlines, the air transport subsidiary of the Belgian national airline.@@@@1@32@@oe@2-2-2013
21248019@unknown@formal@none@1@S@A definitive agreement had been expected by the end of July.@@@@1@11@@oe@2-2-2013
21248020@unknown@formal@none@1@S@The failed rights issue also should have a modest impact on British Air shares.@@@@1@14@@oe@2-2-2013
21248021@unknown@formal@none@1@S@The airline's share price already is far below the 210 pence ($3.33) level seen after the company announced the rights issue in late September.@@@@1@24@@oe@2-2-2013
21248022@unknown@formal@none@1@S@In late trading on London's Stock Exchange yesterday, the shares were off three pence at 194 pence.@@@@1@17@@oe@2-2-2013
21248023@unknown@formal@none@1@S@And because British Air is issuing convertible bonds rather than ordinary shares, the share price won't be directly hurt by any surplus left with underwriters after they try to sell the issue in the open market.@@@@1@36@@oe@2-2-2013
21248024@unknown@formal@none@1@S@But British Air's withdrawal from the UAL buy-out could have further repercussions.@@@@1@12@@oe@2-2-2013
21248025@unknown@formal@none@1@S@Some analysts speculated yesterday that the move has set off a board room split, which may lead to the resignation of Sir Colin Marshall, the carrier's chief executive officer.@@@@1@29@@oe@2-2-2013
21248026@unknown@formal@none@1@S@"The stories are rubbish," a British Air spokesman said.@@@@1@9@@oe@2-2-2013
21248027@unknown@formal@none@1@S@"There is no difference of opinion between (Chairman) Lord King and Sir Colin on any aspect of company policy.@@@@1@19@@oe@2-2-2013
21249001@unknown@formal@none@1@S@MINORITY RECRUITING has yet to meet hopes raised by Bush administration.@@@@1@11@@oe@2-2-2013
21249002@unknown@formal@none@1@S@Six months ago, as some personnel specialists saw it, a perception that President Bush really cared about fair employment -- after what they said was eight years of Reagan-era neglect -- was prodding top management to raise hiring goals for females, blacks and other minorities.@@@@1@45@@oe@2-2-2013
21249003@unknown@formal@none@1@S@The perception lingers, says an official at a major industrial company.@@@@1@11@@oe@2-2-2013
21249004@unknown@formal@none@1@S@But so far, he declares, there's little evidence the "new urgency" is trickling down to the managers who actually do hiring.@@@@1@21@@oe@2-2-2013
21249005@unknown@formal@none@1@S@"Is there really a commitment or an illusion of activity?" he asks.@@@@1@12@@oe@2-2-2013
21249006@unknown@formal@none@1@S@The recruiting "hasn't materialized," asserts Jeffrey Christian, who runs a search agency.@@@@1@12@@oe@2-2-2013
21249007@unknown@formal@none@1@S@Samuel Hall, Howard University's placement director, also doesn't see it.@@@@1@10@@oe@2-2-2013
21249008@unknown@formal@none@1@S@And he questions the White House dedication.@@@@1@7@@oe@2-2-2013
21249009@unknown@formal@none@1@S@"I don't think the Bush administration has done anything," he says.@@@@1@11@@oe@2-2-2013
21249010@unknown@formal@none@1@S@Recruiter Donald Clark does note an increase in searches for minority candidates.@@@@1@12@@oe@2-2-2013
21249011@unknown@formal@none@1@S@But some of the activity, he says, may reflect a rush to get "numbers in order" for end-of-year reports.@@@@1@19@@oe@2-2-2013
21249012@unknown@formal@none@1@S@PAY FOR PERFORMANCE hangs mostly on boss's subjective view.@@@@1@9@@oe@2-2-2013
21249013@unknown@formal@none@1@S@Du Pont Co. in a couple of units has installed objective tests based on earnings or return on equity.@@@@1@19@@oe@2-2-2013
21249014@unknown@formal@none@1@S@Many companies have set up machinery to assure workers a fair shake.@@@@1@12@@oe@2-2-2013
21249015@unknown@formal@none@1@S@At most firms, though, it's the immediate supervisor who decides the merit increases subordinates will be paid.@@@@1@17@@oe@2-2-2013
21249016@unknown@formal@none@1@S@Managers have "some very broad discretion," says an official at Walt Disney Co.@@@@1@13@@oe@2-2-2013
21249017@unknown@formal@none@1@S@Unocal Corp.'s top management sets guidelines, but line supervisors slice up the merit pie.@@@@1@14@@oe@2-2-2013
21249018@unknown@formal@none@1@S@Lotus Development Corp. feeds its evaluations into a computer, but only for storage; the decisions are made by supervisors.@@@@1@19@@oe@2-2-2013
21249019@unknown@formal@none@1@S@Hershey Foods Corp. strives for fairness by basing increases on quarterly reviews, annual appraisals and meetings with workers.@@@@1@18@@oe@2-2-2013
21249020@unknown@formal@none@1@S@At Chemfix Technology Inc., each supervisor's recommendation must be approved by the next boss up the line, and then sanctioned by a salary review committee.@@@@1@25@@oe@2-2-2013
21249021@unknown@formal@none@1@S@JAPANESE COMPANIES fare best in U.S. when they give Americans more say.@@@@1@12@@oe@2-2-2013
21249022@unknown@formal@none@1@S@University of Michigan researchers find the companies earn more and win a bigger market share when their American employees get a voice in planning, product development and design, including decision-making back in Japan.@@@@1@33@@oe@2-2-2013
21249023@unknown@formal@none@1@S@"You can't hire competent Americans and say, `Let them run only their own show,'" says Vladimir Pucik, who headed the study run with Egon Zehnder International, a search firm.@@@@1@29@@oe@2-2-2013
21249024@unknown@formal@none@1@S@The researchers say many Japanese companies err in the U.S. by adopting the American practice of hiring managers on the "open market."@@@@1@22@@oe@2-2-2013
21249025@unknown@formal@none@1@S@In Japan, by contrast, companies tend to develop their own talent and promote from within.@@@@1@15@@oe@2-2-2013
21249026@unknown@formal@none@1@S@The Japanese also are accused of keeping their cards too close to their vests.@@@@1@14@@oe@2-2-2013
21249027@unknown@formal@none@1@S@"Some Japanese executives are not yet . . . comfortable about sharing strategic information with their American colleagues," the researchers say.@@@@1@21@@oe@2-2-2013
21249028@unknown@formal@none@1@S@Americans stay longer with Japanese firms than American companies.@@@@1@9@@oe@2-2-2013
21249029@unknown@formal@none@1@S@But they think promotions are limited.@@@@1@6@@oe@2-2-2013
21249030@unknown@formal@none@1@S@THE HOUSE votes down a proposal to put pension plans under the control of joint labor-management boards.@@@@1@17@@oe@2-2-2013
21249031@unknown@formal@none@1@S@Some consultants had insisted it wouldn't work.@@@@1@7@@oe@2-2-2013
21249032@unknown@formal@none@1@S@LONG-TERM care insurance gains favor.@@@@1@5@@oe@2-2-2013
21249033@unknown@formal@none@1@S@More than half the people surveyed for the Employee Benefit Research Institute say they would be willing and able to pick up most of the cost of the coverage.@@@@1@29@@oe@2-2-2013
21249034@unknown@formal@none@1@S@FRINGE-BENEFIT spending by small and medium-sized employers has dropped to 25% of payroll from 29% three years ago, says the National Institute of Business Management, an advisory service.@@@@1@28@@oe@2-2-2013
21249035@unknown@formal@none@1@S@OUSTED EXECUTIVES over 50 years old take slightly less time than their younger colleagues to find a job -- 3.23 months vs. 3.26 for the juniors -- outplacement firm Challenger, Gray & Christmas finds.@@@@1@34@@oe@2-2-2013
21249036@unknown@formal@none@1@S@It's the first time in the survey's 15 years that the over-50 group came out ahead.@@@@1@16@@oe@2-2-2013
21249037@unknown@formal@none@1@S@FEAR OF AIDS hinders hiring at few hospitals.@@@@1@8@@oe@2-2-2013
21249038@unknown@formal@none@1@S@Dedication runs high.@@@@1@3@@oe@2-2-2013
21249039@unknown@formal@none@1@S@Wafaa El-Sadr, who heads the AIDS program at New York City's Harlem Hospital Center, can't find help.@@@@1@17@@oe@2-2-2013
21249040@unknown@formal@none@1@S@"I've been recruiting every single day since it's been identified that many AIDS patients come from the inner city," she says.@@@@1@21@@oe@2-2-2013
21249041@unknown@formal@none@1@S@She was the only staff physician available to treat AIDS patients last summer and now she has the help of only two doctors part time.@@@@1@25@@oe@2-2-2013
21249042@unknown@formal@none@1@S@Part of the problem, though, may reflect a general unwillingness to work with the urban poor.@@@@1@16@@oe@2-2-2013
21249043@unknown@formal@none@1@S@Parkland Memorial Hospital in Dallas says it hasn't had any problem recruiting, even after a nurse contracted the virus while injecting an AIDS patient.@@@@1@24@@oe@2-2-2013
21249044@unknown@formal@none@1@S@"I can tell you that nobody quit over it.@@@@1@9@@oe@2-2-2013
21249045@unknown@formal@none@1@S@No one panicked," a spokeswoman says.@@@@1@6@@oe@2-2-2013
21249046@unknown@formal@none@1@S@St. Paul Medical Center, also in Dallas, sees only a "minimal erosion" of support staff due to AIDS.@@@@1@18@@oe@2-2-2013
21249047@unknown@formal@none@1@S@Yale-New Haven Hospital sees no problem, says John Fenn, the chief of staff.@@@@1@13@@oe@2-2-2013
21249048@unknown@formal@none@1@S@"There are enough enlightened and spirited individuals who know their responsibilities," he says.@@@@1@13@@oe@2-2-2013
21249049@unknown@formal@none@1@S@THE CHECKOFF: At least somebody gains on layoffs.@@@@1@8@@oe@2-2-2013
21249050@unknown@formal@none@1@S@The Association of Outplacement Consulting Firms says the industry's volume has soared tenfold since 1980, to $350 million a year. . . .@@@@1@23@@oe@2-2-2013
21249051@unknown@formal@none@1@S@And somebody loses on the expected repeal of Section 89, the benefits test fought by most employers.@@@@1@17@@oe@2-2-2013
21249052@unknown@formal@none@1@S@Triad Solutions says software producers had each invested hundreds of thousands of dollars in programs that now have no use.@@@@1@20@@oe@2-2-2013
21250001@unknown@formal@none@1@S@Big gains for the ultra-right Republicans party in Baden-Wuerttemburg state municipal elections Sunday showed eroding support for Chancellor Helmut Kohl in a traditional bastion for his Christian Democratic Union.@@@@1@29@@oe@2-2-2013
21250002@unknown@formal@none@1@S@With ballots from most of the state's major cities in by yesterday morning, the Republicans came away with 10% of the vote in several of the key districts.@@@@1@28@@oe@2-2-2013
21250003@unknown@formal@none@1@S@With many rural districts yet to report ballots, election officials estimate support for Christian Democrats fell an average five percentage points statewide.@@@@1@22@@oe@2-2-2013
21250004@unknown@formal@none@1@S@The left-of-center Social Democrats and the environmental Greens party posted mixed results.@@@@1@12@@oe@2-2-2013
21250005@unknown@formal@none@1@S@Headed by a former Waffen SS sergeant and working from a nationalistic platform of anti-foreigner rhetoric, the fledgling Republicans party has scored surprising gains in earlier elections in the states of West Berlin, Hesse and North-Rhine Westphalia.@@@@1@37@@oe@2-2-2013
21250006@unknown@formal@none@1@S@With West German unemployment remaining high at two million jobless and the lack of affordable housing becoming a primary issue for next year's campaign, the Republicans are seen drawing support for their "Germans First" stand on social-welfare issues.@@@@1@38@@oe@2-2-2013
21250007@unknown@formal@none@1@S@Election analysts acknowledge that a "Red-Green" coalition of Social Democrats and Greens could edge out Chancellor Kohl's coalition in the December 1990 national election if support for the Republicans continues to spread.@@@@1@32@@oe@2-2-2013
21250008@unknown@formal@none@1@S@International investigators urged Britain to allow prosecution of suspected Nazi war criminals who took refuge there after 1945.@@@@1@18@@oe@2-2-2013
21250009@unknown@formal@none@1@S@Under current law, such suspects are immune from prosecution for acts committed while not British citizens.@@@@1@16@@oe@2-2-2013
21250010@unknown@formal@none@1@S@"If we're not careful we could become known as a haven for war criminals," said Jeff Rooker, a member of Parliament and one of several British politicians attending a London conference with government investigators from the U.S., Canada and Australia.@@@@1@40@@oe@2-2-2013
21250011@unknown@formal@none@1@S@A parliamentary inquiry found in July that more than 70 people living in Britain could have been part of death squads that roamed Nazi-occupied Eastern Europe.@@@@1@26@@oe@2-2-2013
21250012@unknown@formal@none@1@S@Parliament is expected to discuss next month whether to change the law.@@@@1@12@@oe@2-2-2013
21250013@unknown@formal@none@1@S@British investigations were prompted by a list of 17 alleged war criminals living in Britain sent to Prime Minister Margaret Thatcher in October 1986 by the Simon Wiesenthal Center in Los Angeles.@@@@1@32@@oe@2-2-2013
21250014@unknown@formal@none@1@S@In a sign of easing tension between Beijing and Hong Kong, China said it will again take back illegal immigrants caught crossing into the British colony.@@@@1@26@@oe@2-2-2013
21250015@unknown@formal@none@1@S@China had refused to repatriate citizens who sneaked into Hong Kong illegally since early this month, when the colony allowed a dissident Chinese swimmer to flee to the U.S.@@@@1@29@@oe@2-2-2013
21250016@unknown@formal@none@1@S@About 1,100 Chinese were awaiting repatriation yesterday.@@@@1@7@@oe@2-2-2013
21250017@unknown@formal@none@1@S@Italy's Foreign Ministry said it is investigating exports to the Soviet Union by an Ing. C. Olivetti & Co. subsidiary called OCN-PPL that makes numerically controlled machine tools.@@@@1@28@@oe@2-2-2013
21250018@unknown@formal@none@1@S@Although Italy's investigation of whether Olivetti had violated Western export-control rules had previously been made known, this marked the first time the unit and product were named.@@@@1@27@@oe@2-2-2013
21250019@unknown@formal@none@1@S@The U.S. is worried about the convertibility of Olivetti's machine tools to military use.@@@@1@14@@oe@2-2-2013
21250020@unknown@formal@none@1@S@However, an Olivetti spokeswoman said OCN-PPL, of which Olivetti sold the majority interest last year, "doesn't make equipment that has the type of precision necessary for sophisticated productions."@@@@1@28@@oe@2-2-2013
21250021@unknown@formal@none@1@S@Conservationists say that drift-net fishing threatens to wipe out much of the world's tuna stocks in a few years.@@@@1@19@@oe@2-2-2013
21250022@unknown@formal@none@1@S@But the Japanese Fisheries Association criticized moves to ban the practice in international waters.@@@@1@14@@oe@2-2-2013
21250023@unknown@formal@none@1@S@"It is really unfortunate for human beings to be swayed by emotional discussions," the association said.@@@@1@16@@oe@2-2-2013
21250024@unknown@formal@none@1@S@In driftnet, or "wall of death," fishing, fleets lay nets up to three miles long that trap almost everything in their path.@@@@1@22@@oe@2-2-2013
21250025@unknown@formal@none@1@S@Earlier this year, Japan said it would cut the number of its drift-net vessels in the South Pacific by two-thirds, or down to 20.@@@@1@24@@oe@2-2-2013
21250026@unknown@formal@none@1@S@Workers at Peugeot S.A.'s car plant at Sochaux, in eastern France, voted to end a six-week-old strike that has cost the Peugeot group production of 60,000 automobiles, a company spokesman said.@@@@1@31@@oe@2-2-2013
21250027@unknown@formal@none@1@S@The strikers voted to accept a series of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses.@@@@1@25@@oe@2-2-2013
21250028@unknown@formal@none@1@S@The spokesman said the vote at Sochaux is expected to be followed by a similar move at the company's assembly plant at Mulhouse, where the number of strikers has been whittled down to 80.@@@@1@34@@oe@2-2-2013
21250029@unknown@formal@none@1@S@About 8,000 National Union of Mineworkers members resumed their strike against De Beers Consolidated Mines Ltd. after further negotiations to settle a wage dispute broke down.@@@@1@26@@oe@2-2-2013
21250030@unknown@formal@none@1@S@Striking workers, who began striking five diamond mines on Oct. 13, had returned to work last week when the union and De Beers arranged to reopen negotiations.@@@@1@27@@oe@2-2-2013
21250031@unknown@formal@none@1@S@A De Beers spokesman said yesterday the company had offered to increase the minimum wage by 18%, while the union was demanding 26.6%.@@@@1@23@@oe@2-2-2013
21250032@unknown@formal@none@1@S@Before the two parties resumed talks last week, De Beers offered 17% and the union wanted 37.6%.@@@@1@17@@oe@2-2-2013
21250033@unknown@formal@none@1@S@China's People's Daily took note of the growing problem of computer fraud.@@@@1@12@@oe@2-2-2013
21250034@unknown@formal@none@1@S@Since the first fraud was discovered in July 1986 at an office of the People's Bank of China in Shenzhen, 15 major cases have been found, the paper said; the biggest was the theft of $235,000 from a bank in Chengdu in March 1988.@@@@1@44@@oe@2-2-2013
21250035@unknown@formal@none@1@S@The number of computers has mushroomed in recent years, with 10,000 in use, as well as 30,000 miniature models.@@@@1@19@@oe@2-2-2013
21250036@unknown@formal@none@1@S@But security systems, effective management controls and regulations to govern their use have not kept pace, the People's Daily said.@@@@1@20@@oe@2-2-2013
21250037@unknown@formal@none@1@S@Besides money, criminals have also used computers to steal secrets and intelligence, the newspaper said, but it gave no more details.@@@@1@21@@oe@2-2-2013
21250038@unknown@formal@none@1@S@Japanese tourists will be told to take care when photographing earthquake damage in San Francisco, the Japan Association of Travel Agents said.@@@@1@22@@oe@2-2-2013
21250039@unknown@formal@none@1@S@The association issued an advisory to its 1,685 member agencies following a report from the Foreign Ministry that picture-taking by Japanese tourists in earthquake-stricken areas was causing ill feeling among local residents. . . .@@@@1@35@@oe@2-2-2013
21250040@unknown@formal@none@1@S@Tass said Lenin's tomb in Red Square will be closed from Nov. 10 to Jan. 15 for essential maintenance.@@@@1@19@@oe@2-2-2013
21250041@unknown@formal@none@1@S@The red granite mausoleum draws thousands of visitors daily.@@@@1@9@@oe@2-2-2013
21251001@unknown@formal@none@1@S@Fatalities on rural interstates rose 33% between 1986 and last year, the National Highway Traffic Safety Administration said in a report on the impact of the 65 miles-per-hour speed limit on those roads.@@@@1@33@@oe@2-2-2013
21251002@unknown@formal@none@1@S@The report to Congress said that fatalities rose 18% in 1987 and 13% in 1988 on rural interstates.@@@@1@18@@oe@2-2-2013
21251003@unknown@formal@none@1@S@The 1987 highway bill permitted states to raise the speed limit to 65 mph from 55 mph on interstate roads, which are defined as highways that pass through areas with fewer than 50,000 people.@@@@1@34@@oe@2-2-2013
21251004@unknown@formal@none@1@S@Since 1987, 40 states have increased the speed limit on rural interstates.@@@@1@12@@oe@2-2-2013
21251005@unknown@formal@none@1@S@"About one-third of the fatality increase is attributed to greater travel, and about two-thirds is attributed to other factors {primarily to greater speed}," according to NHTSA.@@@@1@26@@oe@2-2-2013
21251006@unknown@formal@none@1@S@The report showed that deaths on urban interstate highways rose 7% between 1986 and last year, while fatalities on non-interstate roads were about the same in 1988 as in 1986.@@@@1@30@@oe@2-2-2013
21251007@unknown@formal@none@1@S@In states that raised the speed limit on rural interstates, the fatality rate rose about 18% to 1.7 deaths per 100 million miles traveled between 1986 and 1988.@@@@1@28@@oe@2-2-2013
21251008@unknown@formal@none@1@S@In contrast, the fatality rate in the states that retained the 55 mph limit was 0.9 last year, the same as in 1986.@@@@1@23@@oe@2-2-2013
21252001@unknown@formal@none@1@S@Well-Seasoned Reasoning@@@@1@2@@oe@2-2-2013
21252002@unknown@formal@none@1@S@("Food manufacturer changes spelling of `catsup' to `ketchup,' saying that's the spelling people now prefer."@@@@1@15@@oe@2-2-2013
21252003@unknown@formal@none@1@S@-- WSJ Business Bulletin)@@@@1@4@@oe@2-2-2013
21252004@unknown@formal@none@1@S@Public preference is important, So product names should match up, And firms that find they're lagging behind Should now take steps to ketchup!@@@@1@23@@oe@2-2-2013
21252005@unknown@formal@none@1@S@-- George O. Ludcke.@@@@1@4@@oe@2-2-2013
21252006@unknown@formal@none@1@S@Judge Not@@@@1@2@@oe@2-2-2013
21252007@unknown@formal@none@1@S@How easy it is To attack others' views Without ever setting A foot in their shoes!@@@@1@16@@oe@2-2-2013
21252008@unknown@formal@none@1@S@-- G. Sterling Leiby.@@@@1@4@@oe@2-2-2013
21252009@unknown@formal@none@1@S@Daffynition@@@@1@1@@oe@2-2-2013
21252010@unknown@formal@none@1@S@Money-making course: wad-working.@@@@1@3@@oe@2-2-2013
21252011@unknown@formal@none@1@S@-- Thomas Henry.@@@@1@3@@oe@2-2-2013
21253001@unknown@formal@none@1@S@In an Oct. 10 editorial-page article, "It's the World Bank's Turn to Adjust," Paul Craig Roberts lays most of the blame for what ails developing countries at the doorstep of the World Bank.@@@@1@33@@oe@2-2-2013
21253002@unknown@formal@none@1@S@The article is, unfortunately, replete with outrageous distortions.@@@@1@8@@oe@2-2-2013
21253003@unknown@formal@none@1@S@One of Mr. Roberts's observations is that the Bank's own loan portfolio is in deep trouble because of its lending to developing countries.@@@@1@23@@oe@2-2-2013
21253004@unknown@formal@none@1@S@This is just not so.@@@@1@5@@oe@2-2-2013
21253005@unknown@formal@none@1@S@The reality is that Bank finances are rock solid.@@@@1@9@@oe@2-2-2013
21253006@unknown@formal@none@1@S@As of June 30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months.@@@@1@31@@oe@2-2-2013
21253007@unknown@formal@none@1@S@This is an enviably low level.@@@@1@6@@oe@2-2-2013
21253008@unknown@formal@none@1@S@Moreover, the Bank follows a prudent provisioning policy and has set aside $800 million against possible loan losses.@@@@1@18@@oe@2-2-2013
21253009@unknown@formal@none@1@S@For the same fiscal year, by the way, the Bank's net income was a robust $1.1 billion after provisions.@@@@1@19@@oe@2-2-2013
21253010@unknown@formal@none@1@S@Because of the business-like manner in which the Bank goes about development, financial markets have confidence in it.@@@@1@18@@oe@2-2-2013
21253011@unknown@formal@none@1@S@This helps explain the triple-A rating enjoyed by our bonds and our ability to borrow $9.3 billion in fiscal 1989 on the most advantageous terms.@@@@1@25@@oe@2-2-2013
21253012@unknown@formal@none@1@S@Another of Mr. Roberts's criticisms is that Bank lending has done more harm than good "by implanting the wrong incentives and deflecting energy away from economic development."@@@@1@27@@oe@2-2-2013
21253013@unknown@formal@none@1@S@Here, too, Mr. Roberts is way off the mark.@@@@1@9@@oe@2-2-2013
21253014@unknown@formal@none@1@S@The reality is that Bank loans have been linked to policy improvements for 40 years.@@@@1@15@@oe@2-2-2013
21253015@unknown@formal@none@1@S@Our traditional project loans have, for instance, supported sensible energy pricing in the power sector, sound interest-rate policies in the credit area and the operation of public utilities as efficient, autonomous agencies.@@@@1@32@@oe@2-2-2013
21253016@unknown@formal@none@1@S@By and large, these efforts have borne fruit.@@@@1@8@@oe@2-2-2013
21253017@unknown@formal@none@1@S@In my home region, Latin America, much of the existing infrastructure base -- an important building block for development -- has been financed by the World Bank.@@@@1@27@@oe@2-2-2013
21253018@unknown@formal@none@1@S@Mr. Roberts also takes a swipe at the Bank's adjustment lending.@@@@1@11@@oe@2-2-2013
21253019@unknown@formal@none@1@S@What are the facts on this type of lending?@@@@1@9@@oe@2-2-2013
21253020@unknown@formal@none@1@S@The Bank has been making adjustment loans for 10 years.@@@@1@10@@oe@2-2-2013
21253021@unknown@formal@none@1@S@As their name implies, these operations are linked to far-reaching policy reforms that aim at helping borrowing countries get back on the growth path and at enhancing their credit-worthiness.@@@@1@29@@oe@2-2-2013
21253022@unknown@formal@none@1@S@Typically, these measures include reforms to downsize the role of government and parastatals in the economy, to open up inward-looking economies to international competition and to promote the development of a vigorous private sector.@@@@1@34@@oe@2-2-2013
21253023@unknown@formal@none@1@S@Support for the private sector has been a longstanding concern of the Bank's.@@@@1@13@@oe@2-2-2013
21253024@unknown@formal@none@1@S@Over the years, it has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by the International Finance Corp.@@@@1@29@@oe@2-2-2013
21253025@unknown@formal@none@1@S@Most recently, the Bank Group has been expanded to include the Multilateral Investment Guarantee Agency to stimulate direct foreign investment in developing countries by offering guarantees against noncommercial risk and advice to member countries on how to improve their business climate.@@@@1@41@@oe@2-2-2013
21253026@unknown@formal@none@1@S@These are not the actions of a development agency wed to central planning and to the concentration of investment decisions in the hands of government, as Mr. Roberts alleges.@@@@1@29@@oe@2-2-2013
21253027@unknown@formal@none@1@S@Rather, they reflect the Bank's time-tested, pragmatic approach, which aims at ensuring that developing countries put their scarce resources to the best possible use.@@@@1@24@@oe@2-2-2013
21253028@unknown@formal@none@1@S@Francisco Aguirre-Sacasa Director, External Affairs The World Bank@@@@1@8@@oe@2-2-2013
21254001@unknown@formal@none@1@S@The government said it would streamline its enormous and often-criticized food marketing and distribution network, Compania Nacional de Subsistencias Populares, or Conasupo.@@@@1@22@@oe@2-2-2013
21254002@unknown@formal@none@1@S@Conasupo Director Ignacio Ovalle Fernandez said the agency will sell 589 midsized supermarkets and several food-production plants and warehouses beginning early next year.@@@@1@23@@oe@2-2-2013
21254003@unknown@formal@none@1@S@The agency will withdraw from the production of nine food products, maintaining production of the two most important ones, corn and milk.@@@@1@22@@oe@2-2-2013
21254004@unknown@formal@none@1@S@Mr. Ovalle also said Conasupo will cut back subsidies to producers of nonessential farm products and close retail outlets in wealthy neighborhoods.@@@@1@22@@oe@2-2-2013
21254005@unknown@formal@none@1@S@The agency's workers and private companies would be allowed to bid for the assets up for sale.@@@@1@17@@oe@2-2-2013
21254006@unknown@formal@none@1@S@Conasupo controls prices on agricultural goods and operates retail outlets where basic consumer items are sold at state-subsidized prices.@@@@1@19@@oe@2-2-2013
21254007@unknown@formal@none@1@S@Business leaders have long criticized the agency as a leading example of bureacratic waste.@@@@1@14@@oe@2-2-2013
21254008@unknown@formal@none@1@S@Private-sector leaders praised the Conasupo restructuring.@@@@1@6@@oe@2-2-2013
21254009@unknown@formal@none@1@S@But most economists doubt the streamlining would cut deeply into Conasupo government subsidy, which largely goes to reduce consumer prices for corn and milk.@@@@1@24@@oe@2-2-2013
21255001@unknown@formal@none@1@S@The Food and Drug Administration banned all imports of mushrooms from China in response to a rash of food-poisoning outbreaks linked to canned Chinese mushrooms.@@@@1@25@@oe@2-2-2013
21255002@unknown@formal@none@1@S@"The agency has concluded that contamination may be widespread throughout the mushroom-processing industry in China," an FDA spokesman said yesterday.@@@@1@20@@oe@2-2-2013
21255003@unknown@formal@none@1@S@The agency won't allow mushrooms that were canned or packed in brine at any Chinese plant to enter the U.S. until "satisfactory sanitation-control measures are implemented in China to prevent" bacterial contamination.@@@@1@32@@oe@2-2-2013
21255004@unknown@formal@none@1@S@On May 19, the FDA began detaining Chinese mushrooms in 68-ounce cans after more than 100 people in Mississippi, New York and Pennsylvania became ill from eating tainted mushrooms.@@@@1@29@@oe@2-2-2013
21255005@unknown@formal@none@1@S@In subsequent tests, the agency found smaller-size cans from several Chinese plants to be similarly contaminated.@@@@1@16@@oe@2-2-2013
21255006@unknown@formal@none@1@S@The outbreaks were traced to staphylococcus aureus, a type of bacteria that produces a toxin capable of surviving the high temperatures used in canning vegetables.@@@@1@25@@oe@2-2-2013
21255007@unknown@formal@none@1@S@A recall of the mushrooms blamed for the food poisoning began in early March.@@@@1@14@@oe@2-2-2013
21255008@unknown@formal@none@1@S@In 1987, China exported 65 million pounds of mushrooms, valued at $47 million, to the U.S.@@@@1@16@@oe@2-2-2013
