21424045@unknown@formal@none@1@S@There is simply no way to engineer a succession covertly, as is sometimes possible elsewhere on the continent.@@@@1@18@@oe@2-2-2013
21424046@unknown@formal@none@1@S@But the U.S. has one great advantage: The Soviets are universally loathed throughout Ethiopia for what they did to the country this past decade -- famine and all.@@@@1@28@@oe@2-2-2013
21424047@unknown@formal@none@1@S@It's not just in Eastern Europe where the march of events is finally on the U.S. side, but on the horn of Africa as well.@@@@1@25@@oe@2-2-2013
21424048@unknown@formal@none@1@S@The only U.S. liability in the region is what remains of the link to Mr. Barre, and that should be cut fast.@@@@1@22@@oe@2-2-2013
21424049@unknown@formal@none@1@S@Mr. Kaplan, author of "Surrender or Starve: The Wars Behind the Famine" (Westview Press, 1988), lives in Lisbon.@@@@1@18@@oe@2-2-2013
21425001@unknown@formal@none@1@S@Translant Inc., Rancho Cucamonga, Calif., got an $86 million Navy contract for missile-launch systems.@@@@1@14@@oe@2-2-2013
21425002@unknown@formal@none@1@S@General Electric Co. received a $30.6 million Air Force contract for MX-missile nose cones.@@@@1@14@@oe@2-2-2013
21425003@unknown@formal@none@1@S@Goodyear Tire & Rubber Co. was awarded a $19.1 million Army contract for armored-vehicle parts.@@@@1@15@@oe@2-2-2013
21425004@unknown@formal@none@1@S@Analytic Sciences Corp. was awarded a $10.1 million Air Force contract for technical support.@@@@1@14@@oe@2-2-2013
21426001@unknown@formal@none@1@S@McCormick Capital Inc. said the final proration factor was 0.628394 on its oversubscribed, $3-a-share tender offer to buy back as many as 1.1 million of its common shares.@@@@1@28@@oe@2-2-2013
21426002@unknown@formal@none@1@S@Payment will begin "as soon as Oct. 25," the company said.@@@@1@11@@oe@2-2-2013
21426003@unknown@formal@none@1@S@McCormick is a developer and manager of futures-investment limited partnerships.@@@@1@10@@oe@2-2-2013
21426004@unknown@formal@none@1@S@Through a separate agreement between Peter Dauchy, president, and a group of selling shareholders, the company said, Mr. Dauchy will on Oct. 30 buy 231,405 shares from the group, boosting his stake to about 717,000 shares, or 50.7% of the total after the buy-back.@@@@1@44@@oe@2-2-2013
21427001@unknown@formal@none@1@S@Canada's consumer price index rose a seasonally adjusted 0.2% in September from August, Statistics Canada, a federal agency, said.@@@@1@19@@oe@2-2-2013
21427002@unknown@formal@none@1@S@The rise followed boosts of 0.1% in August, 0.7% in July and 0.6% in June.@@@@1@15@@oe@2-2-2013
21428001@unknown@formal@none@1@S@OPEC's ability to produce more petroleum than it can sell is beginning to cast a shadow over world oil markets.@@@@1@20@@oe@2-2-2013
21428002@unknown@formal@none@1@S@Output from the Organization of Petroleum Exporting Countries is already at a high for the year and most member nations are running flat out.@@@@1@24@@oe@2-2-2013
21428003@unknown@formal@none@1@S@But industry and OPEC officials agree that a handful of members still have enough unused capacity to glut the market and cause an oil-price collapse a few months from now if OPEC doesn't soon adopt a new quota system to corral its chronic cheaters.@@@@1@44@@oe@2-2-2013
21428004@unknown@formal@none@1@S@As a result, the effort by some oil ministers to get OPEC to approve a new permanent production-sharing agreement next month is taking on increasing urgency.@@@@1@26@@oe@2-2-2013
21428005@unknown@formal@none@1@S@The organization is scheduled to meet in Vienna beginning Nov. 25.@@@@1@11@@oe@2-2-2013
21428006@unknown@formal@none@1@S@So far this year, rising demand for OPEC oil and production restraint by some members have kept prices firm despite rampant cheating by others.@@@@1@24@@oe@2-2-2013
21428007@unknown@formal@none@1@S@But that could change if demand for OPEC's oil softens seasonally early next year as some think may happen.@@@@1@19@@oe@2-2-2013
21428008@unknown@formal@none@1@S@OPEC is currently producing more than 22 million barrels a day, sharply above its nominal, self-imposed fourth-quarter ceiling of 20.5 million, according to OPEC and industry officials at an oil conference here sponsored by the Oil Daily and the International Herald Tribune.@@@@1@42@@oe@2-2-2013
21428009@unknown@formal@none@1@S@At that rate, a majority of OPEC's 13 members have reached their output limits, they said.@@@@1@16@@oe@2-2-2013
21428010@unknown@formal@none@1@S@But it is estimated that at least three million barrels a day -- and possibly as much as seven million barrels a day -- of spare capacity still exists within OPEC.@@@@1@31@@oe@2-2-2013
21428011@unknown@formal@none@1@S@Most is concentrated in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday.@@@@1@20@@oe@2-2-2013
21428012@unknown@formal@none@1@S@He puts OPEC's current capacity at 28 million to 29 million barrels a day.@@@@1@14@@oe@2-2-2013
21428013@unknown@formal@none@1@S@That's higher than some other estimates.@@@@1@6@@oe@2-2-2013
21428014@unknown@formal@none@1@S@Ali Khalifa Al-Sabah, Kuwait's oil minister, recently estimated OPEC capacity at 25 million barrels a day.@@@@1@16@@oe@2-2-2013
21428015@unknown@formal@none@1@S@Either way, the overhang is big enough to keep delicately balanced oil markets on edge.@@@@1@15@@oe@2-2-2013
21428016@unknown@formal@none@1@S@Even modest amounts of additional output by those with the huge extra capacity and reserves, such as Saudi Arabia and Iraq, could upset the market.@@@@1@25@@oe@2-2-2013
21428017@unknown@formal@none@1@S@The Iraqi oil minister and Saudi oil minister Hisham Nazer insisted in their comments to the conference that their countries would act responsibly to maintain a stable market.@@@@1@28@@oe@2-2-2013
21428018@unknown@formal@none@1@S@However, in interviews later, both ministers stressed that they expect future OPEC quotas to be based mainly on the production capacity and reserves of each member.@@@@1@26@@oe@2-2-2013
21428019@unknown@formal@none@1@S@Under that approach, countries with the most unused oil capacity would get bigger shares of any future increases in OPEC's production ceiling than they would under the current system.@@@@1@29@@oe@2-2-2013
21428020@unknown@formal@none@1@S@"If you are already producing at 95% or 100% of your capacity, what's the good to be told you can produce at 105% of capacity?" asked Mr. Al-Chalabi.@@@@1@28@@oe@2-2-2013
21428021@unknown@formal@none@1@S@At an inconclusive Geneva meeting late last month, OPEC's oil ministers halfheartedly approved another increase of one million barrels a day in their production ceiling.@@@@1@25@@oe@2-2-2013
21428022@unknown@formal@none@1@S@They doled it out using the existing formula, however, which meant that even those countries that couldn't produce more received higher official allotments.@@@@1@23@@oe@2-2-2013
21428023@unknown@formal@none@1@S@The main effect of the ceiling boost was to "legitimize" some of the overproduction already coming from the quota cheaters.@@@@1@20@@oe@2-2-2013
21428024@unknown@formal@none@1@S@Still, there was a breakthrough at Geneva.@@@@1@7@@oe@2-2-2013
21428025@unknown@formal@none@1@S@Previously, no OPEC member had been willing to accept a reduction in its percentage share of the group's total output target, or ceiling.@@@@1@23@@oe@2-2-2013
21428026@unknown@formal@none@1@S@But the concept of disproportionate quotas for those with unused capacity, advanced there in an Iranian proposal, was generally endorsed by the ministers.@@@@1@23@@oe@2-2-2013
21428027@unknown@formal@none@1@S@In the end politics got in the way.@@@@1@8@@oe@2-2-2013
21428028@unknown@formal@none@1@S@Libya accepted Iran's proposal only so long as it was promised production parity with Kuwait.@@@@1@15@@oe@2-2-2013
21428029@unknown@formal@none@1@S@And the United Arab Emirates, a chronic quota cheater, refused to give any guarantee it would change its ways.@@@@1@19@@oe@2-2-2013
21428030@unknown@formal@none@1@S@But the oil ministers continue to study the plan, and it will probably be the basis for discussion at next month's meeting.@@@@1@22@@oe@2-2-2013
21428031@unknown@formal@none@1@S@It's understood several compromises already have been worked into the plan.@@@@1@11@@oe@2-2-2013
21428032@unknown@formal@none@1@S@The ceiling would be lifted to 21.5 million barrels to provide Kuwait and the United Arab Emirates much higher official quotas while reducing percentage shares of some others.@@@@1@28@@oe@2-2-2013
21428033@unknown@formal@none@1@S@Libya's previous conditions are no longer considered a problem, although the United Arab Emirates is still an issue.@@@@1@18@@oe@2-2-2013
21428034@unknown@formal@none@1@S@Saudi Arabia, OPEC's kingpin, also has surfaced as a possible obstacle, some OPEC sources said.@@@@1@15@@oe@2-2-2013
21428035@unknown@formal@none@1@S@Insisting on a 24.5% share of any ceiling, Saudi officials have long pressed for the pro rata distribution of increases to all members.@@@@1@23@@oe@2-2-2013
21428036@unknown@formal@none@1@S@In Geneva, however, they supported Iran's proposal because it would have left the Saudi percentage of the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million.@@@@1@34@@oe@2-2-2013
21428037@unknown@formal@none@1@S@Some of the proposed modifications since, however, call on Saudi Arabia to "give back" to the production-sharing pool a token 23,000 barrels.@@@@1@22@@oe@2-2-2013
21428038@unknown@formal@none@1@S@Though tiny, that's a reduction in its share.@@@@1@8@@oe@2-2-2013
21428039@unknown@formal@none@1@S@Mr. Nazer, the Saudi oil minister, reiterated here that the kingdom would insist on maintaining its percentage share of OPEC production under any quota revisions.@@@@1@25@@oe@2-2-2013
21428040@unknown@formal@none@1@S@"Under any circumstances, Saudi Arabia should get more" rather than less, Mr. Nazer said.@@@@1@14@@oe@2-2-2013
21429001@unknown@formal@none@1@S@In a blow to France's Rafale jet fighter, the French navy for the first time publicly stated its desire to buy 15 McDonnell Douglas Corp. F-18 Hornets to defend its aircraft carriers.@@@@1@32@@oe@2-2-2013
21429002@unknown@formal@none@1@S@The statement is likely to sharpen the debate within France's military establishment over the Rafale, which is made by Avions Marcel Dassault-Breguet Aviation SA.@@@@1@24@@oe@2-2-2013
21429003@unknown@formal@none@1@S@In an interview in the navy's official weekly magazine Cols Bleus, the navy's second-in-command, Adm. Yves Goupil, said the navy still intends to buy 86 Rafales as scheduled in the late 1990s and early 21st century.@@@@1@36@@oe@2-2-2013
21429004@unknown@formal@none@1@S@The air force is to take at least 250 more.@@@@1@10@@oe@2-2-2013
21429005@unknown@formal@none@1@S@Adm. Goupil said the navy can't wait until 1998, when the naval Rafale becomes available, to replace its obsolete fleet of American-made Crusaders, used since the 1950s to protect carriers from attack.@@@@1@32@@oe@2-2-2013
21429006@unknown@formal@none@1@S@Rather than renovate the Crusaders, which Dassault is proposing to do for around 1.8 billion French francs ($286.6 million), Adm. Goupil said the navy wants to buy used F-18s from the U.S. Navy.@@@@1@33@@oe@2-2-2013
21429007@unknown@formal@none@1@S@Officially, the statement isn't an attack on the Rafale.@@@@1@9@@oe@2-2-2013
21429008@unknown@formal@none@1@S@Adm. Goupil said that when the F-18s wear out, the navy is prepared to take Rafales to replace them.@@@@1@19@@oe@2-2-2013
21429009@unknown@formal@none@1@S@But unofficially, senior navy officials sharply criticize the Rafale as an air force plane ill-suited to carrier use.@@@@1@18@@oe@2-2-2013
21429010@unknown@formal@none@1@S@Although they never said so publicly, they have made no secret of their preference for the F-18 on operational grounds.@@@@1@20@@oe@2-2-2013
21429011@unknown@formal@none@1@S@Adm. Goupil's comments are likely to inflame the broader dispute within the military establishment here over the role of Dassault.@@@@1@20@@oe@2-2-2013
21429012@unknown@formal@none@1@S@Although government-controlled, Dassault still is run by the founder's son, Chairman Serge Dassault, who has fiercely protected his company's independence.@@@@1@20@@oe@2-2-2013
21429013@unknown@formal@none@1@S@The Rafale project is the result of France's inability jointly to develop a plane with other countries, and French officials question whether the state can continue paying for expensive independent programs.@@@@1@31@@oe@2-2-2013
21429014@unknown@formal@none@1@S@So far, Mr. Dassault has resisted pressure to change.@@@@1@9@@oe@2-2-2013
21429015@unknown@formal@none@1@S@What brought the naval issue to a head is that the Crusaders are literally falling apart, without any immediate plan to replace them.@@@@1@23@@oe@2-2-2013
21429016@unknown@formal@none@1@S@Adm. Goupil, a former Crusader squadron leader, said that the last other country to use Crusaders, the Philippines, retired its last ones two years ago.@@@@1@25@@oe@2-2-2013
21429017@unknown@formal@none@1@S@A French Crusader crash a few months ago heightened pressure for new planes here.@@@@1@14@@oe@2-2-2013
21429018@unknown@formal@none@1@S@Adm. Goupil rejected Dassault's proposal to renovate the Crusaders, saying the cost was impossible to estimate.@@@@1@16@@oe@2-2-2013
21429019@unknown@formal@none@1@S@Even modernized, he said, the Crusaders represent an obsolete and dangerous protection for the aircraft carriers France has sent to meet such crises as the wars in Lebanon and the Persian Gulf.@@@@1@32@@oe@2-2-2013
21429020@unknown@formal@none@1@S@Defense Minister Jean-Pierre Chevenement told a meeting of the Anglo-American Press Association that the question of modernizing the Crusaders or buying used F18s is a "political" decision that he will make in due time.@@@@1@34@@oe@2-2-2013
21430001@unknown@formal@none@1@S@THE SUPREME COURT ruling upholding Missouri's restrictive abortion law was Webster vs. Reproductive Health Services.@@@@1@15@@oe@2-2-2013
21430002@unknown@formal@none@1@S@The citation was misstated in Friday's edition.@@@@1@7@@oe@2-2-2013
21431001@unknown@formal@none@1@S@Spending by average Japanese households in August fell an adjusted 1.9% from a year earlier, the Statistics Bureau of the Prime Minister's Office said.@@@@1@24@@oe@2-2-2013
21431002@unknown@formal@none@1@S@The bureau cited typhoons in the month that discouraged shopping and leisure opportunities.@@@@1@13@@oe@2-2-2013
21431003@unknown@formal@none@1@S@Spending by Japanese households averaged 290,782 yen ($2,052.10) in August.@@@@1@10@@oe@2-2-2013
21431004@unknown@formal@none@1@S@In nominal terms it rose 0.6% from a year earlier before adjustment.@@@@1@12@@oe@2-2-2013
21431005@unknown@formal@none@1@S@August adjusted spending by wage-earning families was down 0.6% to 309,381 yen from a year earlier.@@@@1@16@@oe@2-2-2013
21431006@unknown@formal@none@1@S@The real income of wage-earning families in the month eased 1.2% to 438,845 yen from the previous year.@@@@1@18@@oe@2-2-2013
21432001@unknown@formal@none@1@S@For Cathay Pacific Airways, the smooth ride may be ending.@@@@1@10@@oe@2-2-2013
21432002@unknown@formal@none@1@S@The first signs of trouble came last month when the Hong Kong carrier, a subsidiary of Swire Pacific Ltd., posted a 5% drop in operating profit for the first six months and warned that margins will remain under pressure for the rest of the year.@@@@1@45@@oe@2-2-2013
21432003@unknown@formal@none@1@S@Securities analysts, many of whom scrapped their buy recommendations after seeing Cathay's interim figures, believe more jolts lie ahead.@@@@1@19@@oe@2-2-2013
21432004@unknown@formal@none@1@S@Fuel and personnel costs are rising, and tourism in and through Hong Kong remains clouded by China's turmoil since the June 4 killings in Beijing.@@@@1@25@@oe@2-2-2013
21432005@unknown@formal@none@1@S@In addition, delivery delays for the first two of as many as 28 Boeing 747-400s that the carrier has ordered have raised costs because personnel had been hired to man the planes.@@@@1@32@@oe@2-2-2013
21432006@unknown@formal@none@1@S@And tough competition in the air-freight market is cutting into an important sideline.@@@@1@13@@oe@2-2-2013
21432007@unknown@formal@none@1@S@There also is concern that once Hong Kong reverts to China's sovereignty in 1997, Cathay will be forced to play second fiddle to China's often-disparaged flag carrier, Civil Aviation Administration of China, or CAAC.@@@@1@34@@oe@2-2-2013
21432008@unknown@formal@none@1@S@"The sense is we would never be in a position again where everything works for us the way it did before," says Rod Eddington, Cathay's commercial director.@@@@1@27@@oe@2-2-2013
21432009@unknown@formal@none@1@S@Sarah Hall, an analyst at James Capel (Far East) Ltd., says there isn't much Cathay can do about rising costs for jet fuel, Hong Kong's tight labor market, or the strengthening of the local currency, which is pegged to the U.S. dollar.@@@@1@42@@oe@2-2-2013
21432010@unknown@formal@none@1@S@These factors are further complicated by the airline's push to transform itself from a regional carrier to an international one, Ms. Hall says.@@@@1@23@@oe@2-2-2013
21432011@unknown@formal@none@1@S@Ms. Hall expects Cathay's profit to grow around 13% annually this year and next.@@@@1@14@@oe@2-2-2013
21432012@unknown@formal@none@1@S@In 1988, it earned $2.82 billion Hong Kong (US$361.5 million) on revenue of HK$11.79 billion.@@@@1@15@@oe@2-2-2013
21432013@unknown@formal@none@1@S@Cathay is taking several steps to bolster business.@@@@1@8@@oe@2-2-2013
21432014@unknown@formal@none@1@S@One step is to beef up its fleet.@@@@1@8@@oe@2-2-2013
21432015@unknown@formal@none@1@S@In addition to aircraft from Boeing Co., Cathay announced earlier this year an order for as many as 20 Airbus A330-300s.@@@@1@21@@oe@2-2-2013
21432016@unknown@formal@none@1@S@The expansion, which could cost as much as US$5.7 billion over the next eight years, will expand the fleet to about 43 planes by 1991, up from 30 at the end of last year, according to Sun Hung Kai Securities Ltd.@@@@1@41@@oe@2-2-2013
21432017@unknown@formal@none@1@S@The fuel-efficient Airbus planes will be used largely to replace Cathay's aging fleet of Lockheed Tristars for regional flights, while the Boeing aircraft will be used on long-haul routes to Europe and North America.@@@@1@34@@oe@2-2-2013
21432018@unknown@formal@none@1@S@Cathay also is moving some of its labor-intensive data-processing operations outside Hong Kong.@@@@1@13@@oe@2-2-2013
21432019@unknown@formal@none@1@S@Fierce bidding for young employees in Hong Kong is pushing up Cathay's labor costs by 20% a year for low-level staff, while experienced, skilled employees are leaving the colony as part of the brain drain.@@@@1@35@@oe@2-2-2013
21432020@unknown@formal@none@1@S@Some jobs already have been moved to Australia, and there are plans to place others in Canada.@@@@1@17@@oe@2-2-2013
21432021@unknown@formal@none@1@S@David Bell, a spokesman for the airline, says the move is partly aimed at retaining existing staff who are leaving to secure foreign passports ahead of 1997.@@@@1@27@@oe@2-2-2013
21432022@unknown@formal@none@1@S@Cathay is working to promote Hong Kong as a destination worth visiting on its own merits, rather than just a stopover.@@@@1@21@@oe@2-2-2013
21432023@unknown@formal@none@1@S@Although the June 4 killings in Beijing have hurt its China flights, Cathay's other routes have retained high load factors.@@@@1@20@@oe@2-2-2013
21432024@unknown@formal@none@1@S@Mr. Eddington regards promoting Hong Kong as an important part of attracting visitors from Japan, South Korea and Taiwan, where the number of people looking to travel abroad has surged.@@@@1@30@@oe@2-2-2013
21432025@unknown@formal@none@1@S@There also has been speculation that Cathay will be among the major private-sector participants in the Hong Kong government's plans to build a new airport, with the carrier possibly investing in its own terminal.@@@@1@34@@oe@2-2-2013
21432026@unknown@formal@none@1@S@Cathay officials decline to comment on the speculation.@@@@1@8@@oe@2-2-2013
21432027@unknown@formal@none@1@S@Mr. Eddington sees alliances with other carriers -- particularly Cathay's recent link with AMR Corp.'s American Airlines -- as an important part of Cathay's strategy.@@@@1@25@@oe@2-2-2013
21432028@unknown@formal@none@1@S@But he emphasizes that Cathay hasn't any interest in swapping equity stakes with the U.S. carrier or with Lufthansa, the West German airline with which it has cooperated for about a decade.@@@@1@32@@oe@2-2-2013
21432029@unknown@formal@none@1@S@Analysts believe Cathay is approached for such swaps by other carriers on a regular basis, particularly as the popularity of share exchanges has grown among European carriers.@@@@1@27@@oe@2-2-2013
21432030@unknown@formal@none@1@S@"We think alliances are very important," Mr. Eddington says.@@@@1@9@@oe@2-2-2013
21432031@unknown@formal@none@1@S@"But we'd rather put funds into our own business rather than someone else's.@@@@1@13@@oe@2-2-2013
21432032@unknown@formal@none@1@S@I'm not sure cross-ownership would necessarily make things smoother."@@@@1@9@@oe@2-2-2013
21432033@unknown@formal@none@1@S@In a pattern it aims to copy in several key U.S. destinations, Cathay recently announced plans to serve San Francisco by flying into American Airlines' Los Angeles hub and routing continuing passengers onto a flight on the U.S. carrier.@@@@1@39@@oe@2-2-2013
21432034@unknown@formal@none@1@S@"We'll never have a big operation in the U.S., and they'll never have one as big as us in the Pacific," Mr. Eddington says.@@@@1@24@@oe@2-2-2013
21432035@unknown@formal@none@1@S@"But this way, American will coordinate good extensions to Boston, New York, Chicago and Dallas.@@@@1@15@@oe@2-2-2013
21432036@unknown@formal@none@1@S@We'll coordinate on this end to places like Bangkok, Singapore and Manila."@@@@1@12@@oe@2-2-2013
21432037@unknown@formal@none@1@S@Asian traffic, which currently accounts for 65% of Cathay's business, is expected to continue as the carrier's mainstay.@@@@1@18@@oe@2-2-2013
21432038@unknown@formal@none@1@S@Cathay has long stated its desire to double its weekly flights into China to 14, and it is applying to restart long-canceled flights into Vietnam.@@@@1@25@@oe@2-2-2013
21432039@unknown@formal@none@1@S@Further expansion into southern Europe is also possible, says Mr. Bell, the spokesman.@@@@1@13@@oe@2-2-2013
21432040@unknown@formal@none@1@S@While a large number of Hong Kong companies have reincorporated offshore ahead of 1997, such a move isn't an option for Cathay because it would jeopardize its landing rights in Hong Kong.@@@@1@32@@oe@2-2-2013
21432041@unknown@formal@none@1@S@And Mr. Eddington emphatically rules out a move to London: "Our lifeblood is Hong Kong traffic rights."@@@@1@17@@oe@2-2-2013
21432042@unknown@formal@none@1@S@He says the airline is putting its faith in the Sino-British agreement on Hong Kong's return to China.@@@@1@18@@oe@2-2-2013
21432043@unknown@formal@none@1@S@A special section dealing with aviation rights states that landing rights for Hong Kong's airlines, which include the smaller Hong Kong Dragon Airlines, will continue to be negotiated by Hong Kong's government.@@@@1@32@@oe@2-2-2013
21432044@unknown@formal@none@1@S@But critics fret that post-1997 officials ultimately will be responsible to Beijing.@@@@1@12@@oe@2-2-2013
21432045@unknown@formal@none@1@S@"My feeling is {Cathay doesn't} have a hope in the long run," says an analyst, who declines to be identified.@@@@1@20@@oe@2-2-2013
21432046@unknown@formal@none@1@S@"Cathay would love to keep going, but the general sense is they're going to have to do something."@@@@1@18@@oe@2-2-2013
21432047@unknown@formal@none@1@S@Mr. Eddington acknowledges that the carrier will have to evolve and adapt to local changes, but he feels that the Sino-British agreement is firm ground to build on for the foreseeable future.@@@@1@32@@oe@2-2-2013
21432048@unknown@formal@none@1@S@"We're confident that it protects our route structure," he says, "and our ability to grow and prosper.@@@@1@17@@oe@2-2-2013
21433001@unknown@formal@none@1@S@Falcon Cable Systems Co. said it proposed an amendment that would allow it to increase its debt cap to 65% of the company's fair market value from the 40% currently allowed.@@@@1@31@@oe@2-2-2013
21433002@unknown@formal@none@1@S@Falcon, a limited partnership, said it wanted the increase in order to continue its $2.15-per-unit annual payment, and for expansion and acquisitions.@@@@1@22@@oe@2-2-2013
21433003@unknown@formal@none@1@S@A spokesman for the company said a meeting would be held for shareholders to vote on the amendment before year's end.@@@@1@21@@oe@2-2-2013
21434001@unknown@formal@none@1@S@Friday, October 20, 1989@@@@1@4@@oe@2-2-2013
21434002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
21434003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
21434004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
21434005@unknown@formal@none@1@S@FEDERAL FUNDS: 8 3/4% high, 8 5/8% low, 8 11/16% near closing bid, 8 3/4% offered.@@@@1@16@@oe@2-2-2013
21434006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
21434007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
21434008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
21434009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
21434010@unknown@formal@none@1@S@CALL MONEY: 9 3/4% to 10%.@@@@1@6@@oe@2-2-2013
21434011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
21434012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.: 8.50% 15 to 44 days; 8.25% 45 to 72 days; 8.375% 73 to 96 days; 8.125% 97 to 119 days; 8% 120 to 149 days; 7.875% 150 to 179 days; 7.50% 180 to 270 days.@@@@1@44@@oe@2-2-2013
21434013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000: 8.55% 30 days; 8.45% 60 days; 8.40% 90 days.@@@@1@24@@oe@2-2-2013
21434014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.@@@@1@18@@oe@2-2-2013
21434015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
21434016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
21434017@unknown@formal@none@1@S@Typical rates in the secondary market: 8.55% one month; 8.50% three months; 8.40% six months.@@@@1@15@@oe@2-2-2013
21434018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.45% 30 days; 8.33% 60 days; 8.32% 90 days; 8.15% 120 days; 8.06% 150 days; 7.96% 180 days.@@@@1@20@@oe@2-2-2013
21434019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
21434020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 11/16% to 8 9/16% one month; 8 11/16% to 8 9/16% two months; 8 11/16% to 8 9/16% three months; 8 5/8% to 8 1/2% four months; 8 9/16% to 8 7/16% five months; 8 1/2% to 8 3/8% six months.@@@@1@45@@oe@2-2-2013
21434021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 3/4% one month; 8 11/16% three months; 8 9/16% six months; 8 1/2% one year.@@@@1@21@@oe@2-2-2013
21434022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
21434023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
21434024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
21434025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 16, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.37% 13 weeks; 7.42% 26 weeks.@@@@1@35@@oe@2-2-2013
21434026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days. 9.84%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@@@@1@31@@oe@2-2-2013
21434027@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21434028@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par) 9.78%, standard conventional fixed-rate mortgages; 8.75%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@34@@oe@2-2-2013
21434029@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21434030@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.52%.@@@@1@6@@oe@2-2-2013
21434031@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
21435001@unknown@formal@none@1@S@In the hard-hit Marina neighborhood, life after the earthquake is often all too real, but sometimes surreal.@@@@1@17@@oe@2-2-2013
21435002@unknown@formal@none@1@S@Some scenes: -- Saturday morning, a resident was given 15 minutes to scurry into a sagging building and reclaim what she could of her life's possessions.@@@@1@26@@oe@2-2-2013
21435003@unknown@formal@none@1@S@Saturday night she dined in an emergency shelter on salmon steaks prepared by chefs from one of the city's four-star restaurants.@@@@1@21@@oe@2-2-2013
21435004@unknown@formal@none@1@S@-- Mayor Art Agnos stands in the glare of television lights trying to explain for the 20th time why the city is severely restricting access to badly damaged structures.@@@@1@29@@oe@2-2-2013
21435005@unknown@formal@none@1@S@A couple in fashionable spandex warm-up suits jogs by, headphones jauntily in place, weaving their way along a street of fractured and fallen houses.@@@@1@24@@oe@2-2-2013
21435006@unknown@formal@none@1@S@At a nearby corner, they swerve perilously close to a listing apartment house, oblivious to any danger.@@@@1@17@@oe@2-2-2013
21435007@unknown@formal@none@1@S@A policeman shakes his head in amazement as he steers them away.@@@@1@12@@oe@2-2-2013
21435008@unknown@formal@none@1@S@-- A young woman who has been out of town shows up at the Marina Middle School to learn that her apartment is on the condemned list.@@@@1@27@@oe@2-2-2013
21435009@unknown@formal@none@1@S@She is told she can't enter unless she is accompanied by an inspector.@@@@1@13@@oe@2-2-2013
21435010@unknown@formal@none@1@S@She bursts into tears and walks away.@@@@1@7@@oe@2-2-2013
21435011@unknown@formal@none@1@S@Nearby, five temporary residents of the school shelter sit on stools, having their necks and backs kneaded by volunteer masseuses.@@@@1@20@@oe@2-2-2013
21435012@unknown@formal@none@1@S@The Marina rescue center offered a very San Franciscan response to the disaster.@@@@1@13@@oe@2-2-2013
21435013@unknown@formal@none@1@S@In addition to free massages, there was free counseling, phone calls and a free shuttle bus to a health club, which offered up its showers, saunas and hot tubs.@@@@1@29@@oe@2-2-2013
21435014@unknown@formal@none@1@S@The cafeteria offered donated croissants and brie for breakfast, and for dinner, pasta salad and chocolate mousse torts along with the salmon.@@@@1@22@@oe@2-2-2013
21435015@unknown@formal@none@1@S@"This has been a 15-pound earthquake for me," said resident Joan O'Shea, who works in an acupuncturist's office.@@@@1@18@@oe@2-2-2013
21435016@unknown@formal@none@1@S@She and some friends are considering offering earthquake victims free yoga classes and "aroma therapy" -- massages with scented oils.@@@@1@20@@oe@2-2-2013
21435017@unknown@formal@none@1@S@She finds the response of Marina residents -- primarily yuppies and elderly people -- to the devastation of their homes "incredible.@@@@1@21@@oe@2-2-2013
21435018@unknown@formal@none@1@S@People have been very respectful of each other.@@@@1@8@@oe@2-2-2013
21435019@unknown@formal@none@1@S@I don't know if this would have happened somewhere else."@@@@1@10@@oe@2-2-2013
21435020@unknown@formal@none@1@S@Out on the streets, some residents of badly damaged buildings were allowed a 15-minute scavenger hunt through their possessions.@@@@1@19@@oe@2-2-2013
21435021@unknown@formal@none@1@S@"It's so weird to have to decide what's really important to you," said Barbara May.@@@@1@15@@oe@2-2-2013
21435022@unknown@formal@none@1@S@She went first for personal mementos.@@@@1@6@@oe@2-2-2013
21435023@unknown@formal@none@1@S@In post-earthquake parlance, her building is a "red."@@@@1@8@@oe@2-2-2013
21435024@unknown@formal@none@1@S@After being inspected, buildings with substantial damage were color-coded.@@@@1@9@@oe@2-2-2013
21435025@unknown@formal@none@1@S@Green allowed residents to re-enter; yellow allowed limited access; red allowed residents one last entry to gather everything they could within 15 minutes.@@@@1@23@@oe@2-2-2013
21435026@unknown@formal@none@1@S@Reds and yellows went about their business with a kind of measured grimness.@@@@1@13@@oe@2-2-2013
21435027@unknown@formal@none@1@S@Some frantically dumped belongings into pillowcases, others threw goods out windows.@@@@1@11@@oe@2-2-2013
21435028@unknown@formal@none@1@S@It didn't help that on Saturday, after three days of sunshine, it rained.@@@@1@13@@oe@2-2-2013
21435029@unknown@formal@none@1@S@"The guys are going for their skis, their stereos, their personal computers," said Frank Fitzgerald, who helped others empty their apartments.@@@@1@21@@oe@2-2-2013
21435030@unknown@formal@none@1@S@"The women wanted photo albums, a certain brooch, kind of sentimental things."@@@@1@12@@oe@2-2-2013
21435031@unknown@formal@none@1@S@He showed an unbroken, still-ticking pocket watch that he retrieved for one woman.@@@@1@13@@oe@2-2-2013
21435032@unknown@formal@none@1@S@It belonged to her grandfather.@@@@1@5@@oe@2-2-2013
21435033@unknown@formal@none@1@S@Some residents defied orders and returned to "red" buildings to retrieve goods.@@@@1@12@@oe@2-2-2013
21435034@unknown@formal@none@1@S@One building was upgraded to red status while people were taking things out, and a resident who wasn't allowed to go back inside called up the stairs to his girlfriend, telling her to keep sending things down to the lobby.@@@@1@40@@oe@2-2-2013
21435035@unknown@formal@none@1@S@A policewoman had to be called in to make her leave; the policewoman helped carry out one last load.@@@@1@19@@oe@2-2-2013
21435036@unknown@formal@none@1@S@Enforcement of restricted-entry rules was sporadic, residents said.@@@@1@8@@oe@2-2-2013
21435037@unknown@formal@none@1@S@One man trying to remove his car was told by officials to get out of his garage.@@@@1@17@@oe@2-2-2013
21435038@unknown@formal@none@1@S@When he sneaked back later to try again, a different policeman offered to help him get the car out.@@@@1@19@@oe@2-2-2013
21435039@unknown@formal@none@1@S@The Marina also has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during the earthquake.@@@@1@27@@oe@2-2-2013
21435040@unknown@formal@none@1@S@On lampposts along Fillmore Street, a major Marina artery, posters were offering a $100 reward for a cat lost during the quake.@@@@1@22@@oe@2-2-2013
21435041@unknown@formal@none@1@S@The San Francisco Society for the Prevention of Cruelty to Animals also has been providing medical care, food, water and foster homes for quake-displaced animals.@@@@1@25@@oe@2-2-2013
21435042@unknown@formal@none@1@S@The SPCA says it has received more than 100 requests for foster homes on behalf of dogs and cats, though some people have sought temporary homes for birds and fish.@@@@1@30@@oe@2-2-2013
21435043@unknown@formal@none@1@S@For example, one parakeet owner returning home found that her apartment, like many others in the Marina, didn't have heat.@@@@1@20@@oe@2-2-2013
21435044@unknown@formal@none@1@S@"She can stay there with no heat, but for a parakeet, that can be deadly," says Daralee Konowitch, animalcare services manager for the SPCA.@@@@1@24@@oe@2-2-2013
21435045@unknown@formal@none@1@S@A warm foster home has been found.@@@@1@7@@oe@2-2-2013
21436001@unknown@formal@none@1@S@The neighborhood around Alexander Haagen Co.'s Vermont-Slauson Shopping Center in the Watts section of Los Angeles resembles the crime-ridden, deteriorating sections of many inner cities and certainly isn't the sort of area one would choose to visit.@@@@1@37@@oe@2-2-2013
21436002@unknown@formal@none@1@S@But turn into the shopping center's parking lot, and one could be in the safe, busy mall of a prosperous suburb.@@@@1@21@@oe@2-2-2013
21436003@unknown@formal@none@1@S@Only it is safer, and busier.@@@@1@6@@oe@2-2-2013
21436004@unknown@formal@none@1@S@Over the past year there have been only one burglary, three thefts of or from autos, no purse-snatchings, and one attempted robbery in the mall, which opened in late 1981.@@@@1@30@@oe@2-2-2013
21436005@unknown@formal@none@1@S@A shopping center of similar size in an affluent Los Angeles suburb would, per year, be expected to have eight burglaries, 70 thefts of or from autos, and four robberies.@@@@1@30@@oe@2-2-2013
21436006@unknown@formal@none@1@S@The Watts mall has annual sales of more than $350 per leasable square foot; the figure for a comparable suburban shopping center would be $200.@@@@1@25@@oe@2-2-2013
21436007@unknown@formal@none@1@S@Three other Haagen shopping centers in the Watts area are doing almost as well.@@@@1@14@@oe@2-2-2013
21436008@unknown@formal@none@1@S@A successful low-crime mall in a high-crime area violates the more typical inner-city pattern, in which commercial areas are taken over by unruly youth, gangs, and the criminal element, with an erosion of the customer base, development capital, and insurability.@@@@1@40@@oe@2-2-2013
21436009@unknown@formal@none@1@S@Major regional and national chain stores are replaced by mom-and-pop operations offering poorer-quality merchandise at higher prices.@@@@1@17@@oe@2-2-2013
21436010@unknown@formal@none@1@S@Along with the exodus of shopping opportunities is an exodus of the jobs that the major chains used to provide to community residents.@@@@1@23@@oe@2-2-2013
21436011@unknown@formal@none@1@S@Thus there is even more to the Vermont-Slauson Center than a good place to shop.@@@@1@15@@oe@2-2-2013
21436012@unknown@formal@none@1@S@This defensible commercial zone becomes, for the residents, a secure oasis in a barren urban landscape, evidence that community decay is not inevitable and that the gangs are not invincible.@@@@1@30@@oe@2-2-2013
21436013@unknown@formal@none@1@S@The center improves the community image to outsiders as well, and may help to arrest, or even reverse, the exodus of capital and investment.@@@@1@24@@oe@2-2-2013
21436014@unknown@formal@none@1@S@An additional benefit is the creation of jobs.@@@@1@8@@oe@2-2-2013
21436015@unknown@formal@none@1@S@This starts in the construction phase through the use of minority contractors and local workers.@@@@1@15@@oe@2-2-2013
21436016@unknown@formal@none@1@S@It continues through the life of the center; the Vermont-Slauson Center has created 500 permanent private-sector jobs at a one-time cost in public funds of only $2,500 per job.@@@@1@29@@oe@2-2-2013
21436017@unknown@formal@none@1@S@As many of these jobs are filled by local residents, who move from the welfare rolls to the tax rolls, the $2,500-per-job public investment should repay itself in a few years.@@@@1@31@@oe@2-2-2013
21436018@unknown@formal@none@1@S@And that is before consideration of increased state and local revenues from taxes and fees on sales, real estate, licenses and the like.@@@@1@23@@oe@2-2-2013
21436019@unknown@formal@none@1@S@Profits are also plowed back into the community; the non-profit Vermont-Slauson Economic Development Corp. receives 60% of the profits from the Vermont-Slauson Center and uses the money to provide moderate and low-cost housing in the community -- now running into the hundreds of units -- as well as commercial and industrial development projects.@@@@1@53@@oe@2-2-2013
21436020@unknown@formal@none@1@S@Bradford Crowe, director of the mayor's City Economic Development Office, says: "There is no question that Vermont-Slauson had a halo effect on the surrounding neighborhood.@@@@1@25@@oe@2-2-2013
21436021@unknown@formal@none@1@S@What had been a deteriorated area with nothing but wig shops and shoe shops is now experiencing a major upgrading in the housing and commercial stock, thanks to a continuously replenished source of revitalization capital that Vermont-Slauson yields."@@@@1@38@@oe@2-2-2013
21436022@unknown@formal@none@1@S@Another benefit is that substantial percentages of the proprietors in these centers are minority businessmen and women.@@@@1@17@@oe@2-2-2013
21436023@unknown@formal@none@1@S@In the Grand Boulevard Plaza developed by Matanky Realty Group in Chicago's Third Ward, opposite the Robert Taylor Homes, 29% of the stores to date have been leased to blacks and 14% to members of other minority groups.@@@@1@38@@oe@2-2-2013
21436024@unknown@formal@none@1@S@Children from the community will have worthier role models than the drug kingpins.@@@@1@13@@oe@2-2-2013
21436025@unknown@formal@none@1@S@So what's the catch?@@@@1@4@@oe@2-2-2013
21436026@unknown@formal@none@1@S@Primarily that putting one of these inner-city deals together takes time, patience, breadth of vision and negotiating skills that not all developers possess.@@@@1@23@@oe@2-2-2013
21436027@unknown@formal@none@1@S@Security costs are also quite high.@@@@1@6@@oe@2-2-2013
21436028@unknown@formal@none@1@S@One of these centers can involve years of negotiating with numerous public agencies, local political leaders, and citizen groups, and with prospective tenants and sources of financing.@@@@1@27@@oe@2-2-2013
21436029@unknown@formal@none@1@S@Suburban deals are not without their delays and complications -- inner-city deals just have more of them.@@@@1@17@@oe@2-2-2013
21436030@unknown@formal@none@1@S@Security at a typical Haagen inner-city center is impressive, but unobtrusive.@@@@1@11@@oe@2-2-2013
21436031@unknown@formal@none@1@S@The entire site is enclosed by a 6-to-8-foot-high ornamental iron fence with a small number of remote-controlled gates.@@@@1@18@@oe@2-2-2013
21436032@unknown@formal@none@1@S@Shrubs and flowers give it a pleasing and non-fortress-like appearance.@@@@1@10@@oe@2-2-2013
21436033@unknown@formal@none@1@S@Infrared motion detectors and closed-circuit TV cameras monitor the entire center; lighting levels are three to five times the industry standard.@@@@1@21@@oe@2-2-2013
21436034@unknown@formal@none@1@S@The security command post, camouflaged as second-story retail space, has its own "crow's nest" above the roofs of the other buildings, with a panoramic view of the entire center.@@@@1@29@@oe@2-2-2013
21436035@unknown@formal@none@1@S@Local law enforcement is present in a sub-station occupying space donated by the center.@@@@1@14@@oe@2-2-2013
21436036@unknown@formal@none@1@S@These features are also used in Matanky Realty Group's Grand Boulevard Plaza.@@@@1@12@@oe@2-2-2013
21436037@unknown@formal@none@1@S@Haagen has its own large security force of well-trained and well-paid personnel on round-the-clock duty at each center.@@@@1@18@@oe@2-2-2013
21436038@unknown@formal@none@1@S@Security is 60% to 70% of the common area charges of these centers, vs. an industry average of about 15%.@@@@1@20@@oe@2-2-2013
21436039@unknown@formal@none@1@S@These security costs are kept off-budget because the centers' site acquisition, construction, and financing costs were reduced by such programs as Urban Development Action Grants, Economic Development Administration Grants, Community Development Block Grants, tax-free Industrial Development Bonds, Enterprise Zone tax write-offs, city infrastructure grants, and tax increment financing.@@@@1@48@@oe@2-2-2013
21436040@unknown@formal@none@1@S@Many of these programs no longer exist, or have been severely cut back.@@@@1@13@@oe@2-2-2013
21436041@unknown@formal@none@1@S@However, since these centers appear to pay for themselves, there is nothing to prevent state and local governments from enacting legislation with similar provisions.@@@@1@24@@oe@2-2-2013
21436042@unknown@formal@none@1@S@Many states already have Enterprise Zones and legislation that combines tax incentives, loans, and grants to encourage investment in depressed areas with requirements for the hiring of the unemployed and minorities.@@@@1@31@@oe@2-2-2013
21436043@unknown@formal@none@1@S@These programs could be expanded to focus on funds for project planning, identifying sources of funds, and for acquiring a site and preparing it.@@@@1@24@@oe@2-2-2013
21436044@unknown@formal@none@1@S@Combatting crime and the fear of it in inner-city commercial areas should give Enterprise Zones more success than most have enjoyed to date.@@@@1@23@@oe@2-2-2013
21436045@unknown@formal@none@1@S@With many suburban areas basically overbuilt with shopping centers, inner-city areas may represent a major new untapped market for investment.@@@@1@20@@oe@2-2-2013
21436046@unknown@formal@none@1@S@New approaches to mall design and operation make it possible to tap these markets.@@@@1@14@@oe@2-2-2013
21436047@unknown@formal@none@1@S@If the risks and rewards are reasonable, developers will respond.@@@@1@10@@oe@2-2-2013
21436048@unknown@formal@none@1@S@Government officials who wonder how important it is for them to encourage development in high-risk areas should visit Vermont-Slauson and Grand Boulevard Plaza and decide for themselves.@@@@1@27@@oe@2-2-2013
21436049@unknown@formal@none@1@S@The answer will be obvious.@@@@1@5@@oe@2-2-2013
21436050@unknown@formal@none@1@S@Mr. Titus is a researcher at the Justice Department's National Institute of Justice.@@@@1@13@@oe@2-2-2013
21437001@unknown@formal@none@1@S@ATHLONE INDUSTRIES Inc. said that on Dec. 21 it will redeem $10 million face amount of its $59.3 million of 15.625% subordinated notes outstanding, due June 1, 1991.@@@@1@28@@oe@2-2-2013
21437002@unknown@formal@none@1@S@For each $1,000 of notes, the maker of specialty metals, industrial fasteners and consumer products will pay $1,026.46 plus $8.68 of interest accrued from Dec. 1.@@@@1@26@@oe@2-2-2013
21437003@unknown@formal@none@1@S@The company will notify holders of the notes to be redeemed.@@@@1@11@@oe@2-2-2013
21437004@unknown@formal@none@1@S@Manufacturers Hanover Trust Co. is redemption agent.@@@@1@7@@oe@2-2-2013
21438001@unknown@formal@none@1@S@One company recently was listed on the New York Stock Exchange, and another will join the Big Board from the over-the-counter market this week.@@@@1@24@@oe@2-2-2013
21438002@unknown@formal@none@1@S@Putnam Investment Grade Municipal Trust, Boston, was listed with the symbol PGM.@@@@1@12@@oe@2-2-2013
21438003@unknown@formal@none@1@S@The new closed-end management investment company trades shares of beneficial interest.@@@@1@11@@oe@2-2-2013
21438004@unknown@formal@none@1@S@It invests primarily in tax-exempt municipal securities.@@@@1@7@@oe@2-2-2013
21438005@unknown@formal@none@1@S@Hibernia Corp., a New Orleans bank holding company, will join the Big Board Thursday under HIB.@@@@1@16@@oe@2-2-2013
21438006@unknown@formal@none@1@S@Three companies began trading over the counter.@@@@1@7@@oe@2-2-2013
21438007@unknown@formal@none@1@S@Exabyte Corp., a Boulder, Colo., maker of high-capacity tape cartridge systems used to back up computer disk drives, started OTC trading with the symbol EXBT.@@@@1@25@@oe@2-2-2013
21438008@unknown@formal@none@1@S@Rally's Inc., a Louisville, Ky., restaurant franchisor, started trading under RLLY.@@@@1@11@@oe@2-2-2013
21438009@unknown@formal@none@1@S@Sierra Tucson Cos., Tucson, Ariz., started trading under STSN.@@@@1@9@@oe@2-2-2013
21438010@unknown@formal@none@1@S@It operates various types of addiction-treatment facilities.@@@@1@7@@oe@2-2-2013
21438011@unknown@formal@none@1@S@Separately, on the Pacific Stock Exchange, put and call options on the common stock of Aldus Corp. started trading.@@@@1@19@@oe@2-2-2013
21438012@unknown@formal@none@1@S@Aldus, Seattle, makes computer software products.@@@@1@6@@oe@2-2-2013
21438013@unknown@formal@none@1@S@Options give a holder the right, but not the obligation, to buy or sell a security at a set price within a set period of time.@@@@1@26@@oe@2-2-2013
21439001@unknown@formal@none@1@S@Dow Chemical Co. said its Destec Energy Inc. unit has agreed to buy PSE Inc., a Houston energy company, in a deal valued at about $115 million.@@@@1@27@@oe@2-2-2013
21439002@unknown@formal@none@1@S@Dow, of Midland, Mich., said its unit will begin by Thursday a tender offer of $12.25 a share for all PSE common shares outstanding.@@@@1@24@@oe@2-2-2013
21439003@unknown@formal@none@1@S@Among other conditions, the offer depends on the Dow unit acquiring at least 66 2/3% of the PSE shares outstanding, the companies said in a joint statement Friday.@@@@1@28@@oe@2-2-2013
21439004@unknown@formal@none@1@S@PSE has about 9.2 million shares outstanding.@@@@1@7@@oe@2-2-2013
21439005@unknown@formal@none@1@S@The company said the approximately $115 million acquisition price includes its total $33 million of long-term debt outstanding.@@@@1@18@@oe@2-2-2013
21439006@unknown@formal@none@1@S@Dow said it already has agreements with Albert J. Smith Jr., chairman and chief executive officer of PSE, and certain other officers of the company under which Dow may buy about 40% of the PSE common shares outstanding.@@@@1@38@@oe@2-2-2013
21439007@unknown@formal@none@1@S@PSE is a designer and operator of energy-cogeneration facilities and had 1988 sales of $234 million.@@@@1@16@@oe@2-2-2013
21439008@unknown@formal@none@1@S@The company is owner and operator, or an equity partner, in six cogeneration facilities -- two in Texas and four in California.@@@@1@22@@oe@2-2-2013
21439009@unknown@formal@none@1@S@The company said recently it expects third-quarter earnings will be in range from $1.3 million to $1.7 million, or 14 cents to 18 cents a share, compared with $326,000, or four cents a share, a year ago.@@@@1@37@@oe@2-2-2013
21440001@unknown@formal@none@1@S@If growth regains its glamour among investors, a sluggish segment of the Nasdaq over-the-counter market could show some flash.@@@@1@19@@oe@2-2-2013
21440002@unknown@formal@none@1@S@Some stock pickers already are targeting the OTC market, where, they say, await plenty of small- and medium-sized growth stocks.@@@@1@20@@oe@2-2-2013
21440003@unknown@formal@none@1@S@Best of all, they add, these growth issues, unlike their big blue-chip cousins on the New York Stock Exchange, are languishing at depressed prices.@@@@1@24@@oe@2-2-2013
21440004@unknown@formal@none@1@S@Growth stocks will return to favor, some analysts and money managers think, because of the jitters caused by the market's steep slide on Oct. 13, and because of the current swell of disappointing earnings announcements.@@@@1@35@@oe@2-2-2013
21440005@unknown@formal@none@1@S@Against such a backdrop, companies with proven track records of earnings gains of 20% or so annually have extra appeal.@@@@1@20@@oe@2-2-2013
21440006@unknown@formal@none@1@S@"The market will have to look for a new theme now and that theme will be a return to growth," declares Mary Farrell, a PaineWebber analyst.@@@@1@26@@oe@2-2-2013
21440007@unknown@formal@none@1@S@Among her OTC picks are Oshkosh B'Gosh and A&W Brands.@@@@1@10@@oe@2-2-2013
21440008@unknown@formal@none@1@S@Like many OTC growth issues, they have market values -- as measured by stock price times shares outstanding -- of roughly $100 million to $500 million.@@@@1@26@@oe@2-2-2013
21440009@unknown@formal@none@1@S@Some like to specialize in growth companies whose shares haven't traded publicly very long.@@@@1@14@@oe@2-2-2013
21440010@unknown@formal@none@1@S@These are sometimes dubbed "emerging" growth companies, though they also have expanding-profit track records.@@@@1@14@@oe@2-2-2013
21440011@unknown@formal@none@1@S@While many growth stocks are small, not all small stocks have earnings-growth momentum.@@@@1@13@@oe@2-2-2013
21440012@unknown@formal@none@1@S@That's an important distinction because some analysts and brokers, who perennially predict that small stocks are about to outperform bigger issues, may use any spurt in growth issues to help them sell all small stocks.@@@@1@35@@oe@2-2-2013
21440013@unknown@formal@none@1@S@"You can find some good, quality companies over the counter," but investors should be selective, says John Palicka, chief portfolio manager at Midco Investors, a Newark, N.J., money management company with about $900 million invested in growth stocks of varying sizes.@@@@1@41@@oe@2-2-2013
21440014@unknown@formal@none@1@S@Mr. Palicka's picks from the OTC market include Legent, Mail Boxes Etc., and Payco American.@@@@1@15@@oe@2-2-2013
21440015@unknown@formal@none@1@S@The main argument for growth stocks is their usually superior performance in a slowing economy.@@@@1@15@@oe@2-2-2013
21440016@unknown@formal@none@1@S@"If the market refocuses on earnings, we should get better valuations of growth stocks," says L. Keith Mullins, a growth-stock analyst at Morgan Stanley.@@@@1@24@@oe@2-2-2013
21440017@unknown@formal@none@1@S@Eventually, he believes, investors will be willing to pay higher prices for companies with proven track records of earnings growth.@@@@1@20@@oe@2-2-2013
21440018@unknown@formal@none@1@S@In anticipation of that shift, he and other analysts are encouraging their clients to buy such issues now.@@@@1@18@@oe@2-2-2013
21440019@unknown@formal@none@1@S@Understandably, smaller growth stocks haven't been in favor recently.@@@@1@9@@oe@2-2-2013
21440020@unknown@formal@none@1@S@The average issue on Standard & Poor's 500-stock Index gained 35% last year, Ms. Farrell of PaineWebber says.@@@@1@18@@oe@2-2-2013
21440021@unknown@formal@none@1@S@Smaller-stock earnings, by comparison, rose between 15% and 20%.@@@@1@9@@oe@2-2-2013
21440022@unknown@formal@none@1@S@In addition, earnings growth took a back seat to cash flow, restructuring and takeover potential, and breakup value as the preferred stock-picking standards for much of the year.@@@@1@28@@oe@2-2-2013
21440023@unknown@formal@none@1@S@Also, the smaller growth stocks aren't widely traded, and so are harder to buy and sell quickly than blue chips.@@@@1@20@@oe@2-2-2013
21440024@unknown@formal@none@1@S@As a result, Morgan Stanley's Index of 40 Emerging Growth Stocks -- most of which are in the OTC market -- is up only 13% for the year, while the Dow Jones Industrial Average has leaped 24% and the S&P 500 has grown 25%.@@@@1@44@@oe@2-2-2013
21440025@unknown@formal@none@1@S@The Nasdaq Composite has gained 23% this year, but that's largely due to the 100 largest nonfinancial stocks, which have soared 30%.@@@@1@22@@oe@2-2-2013
21440026@unknown@formal@none@1@S@Some investors are skeptical of growth stocks because investing in them means ignoring that maxim found in the fine print of some investment advertisements -- that past performance isn't indicative of future results.@@@@1@33@@oe@2-2-2013
21440027@unknown@formal@none@1@S@"People are naturally suspicious of them," says Mr. Mullins of Morgan Stanley.@@@@1@12@@oe@2-2-2013
21440028@unknown@formal@none@1@S@Among his favorites in his firm's index are Legent, Silicon Graphics and Novell.@@@@1@13@@oe@2-2-2013
21440029@unknown@formal@none@1@S@However, more money managers are reassured that profit is regaining importance.@@@@1@11@@oe@2-2-2013
21440030@unknown@formal@none@1@S@Mark Schoeppner, portfolio manager at Pittsburgh-based Quaker Capital Management, says that in reaction to nervousness about debt-laden buy-out transactions, analysts and investors now appear to be "valuing stock based on future earnings as opposed to the amount of debt the company can support."@@@@1@43@@oe@2-2-2013
21440031@unknown@formal@none@1@S@Barney Hallingby, managing director of research at Hambrecht & Quist, also believes earnings growth is beginning to play a greater part in investors' buying decisions.@@@@1@25@@oe@2-2-2013
21440032@unknown@formal@none@1@S@On Friday, Hambrecht & Quist added St. Jude Medical to the list of 20 stocks it strongly recommends.@@@@1@18@@oe@2-2-2013
21440033@unknown@formal@none@1@S@The opinion is largely based on the company's earnings momentum, Mr. Hallingby says.@@@@1@13@@oe@2-2-2013
21440034@unknown@formal@none@1@S@St. Jude's market value on Nasdaq exceeds $1 billion, so it isn't a small stock.@@@@1@15@@oe@2-2-2013
21440035@unknown@formal@none@1@S@The medical devices maker's earnings rose nearly 35% in 1987 from 1986, and 75% in 1988.@@@@1@16@@oe@2-2-2013
21440036@unknown@formal@none@1@S@Kurt Kruger, who follows the stock for Hambrecht & Quist, anticipates that the company's net income will grow 51% to $2.15 a share this year.@@@@1@25@@oe@2-2-2013
21440037@unknown@formal@none@1@S@St. Jude finished up 1/4 to 44 1/2 on Friday.@@@@1@10@@oe@2-2-2013
21440038@unknown@formal@none@1@S@Friday's Market Activity@@@@1@3@@oe@2-2-2013
21440039@unknown@formal@none@1@S@The Nasdaq Composite Index eased 0.13 to 470.67.@@@@1@8@@oe@2-2-2013
21440040@unknown@formal@none@1@S@The composite finished up 0.7% from last Friday's close.@@@@1@9@@oe@2-2-2013
21440041@unknown@formal@none@1@S@It was a busy week for OTC stocks.@@@@1@8@@oe@2-2-2013
21440042@unknown@formal@none@1@S@Friday's volume totaled 158.2 million shares; the daily average for the week was a bustling 176.7 million.@@@@1@17@@oe@2-2-2013
21440043@unknown@formal@none@1@S@Valley National lost 1 3/8 to 17 1/8 on volume of 1.9 million shares.@@@@1@14@@oe@2-2-2013
21440044@unknown@formal@none@1@S@The company reported a big third-quarter loss on Thursday.@@@@1@9@@oe@2-2-2013
21440045@unknown@formal@none@1@S@Merchants Bank of New York lost 1 to 106 after reporting that its third-quarter net income fell to $1.62 a share from last year's $1.67 a share.@@@@1@27@@oe@2-2-2013
21440046@unknown@formal@none@1@S@Eliot Savings Bank lost 7/8 to 1 5/8 after reporting that it had a $4.8 million loss in the latest third quarter mostly because of loan-loss provisions.@@@@1@27@@oe@2-2-2013
21440047@unknown@formal@none@1@S@In the 1988 quarter, the bank earned $1.1 million.@@@@1@9@@oe@2-2-2013
21440048@unknown@formal@none@1@S@One bank stock was a winner.@@@@1@6@@oe@2-2-2013
21440049@unknown@formal@none@1@S@BanPonce jumped 4 1/2 to 47 3/4 after agreeing to be acquired by Banco Popular de Puerto Rico for $56.25 a share.@@@@1@22@@oe@2-2-2013
21440050@unknown@formal@none@1@S@Banco Popular, meanwhile, dropped 1 1/4 to 21 1/2.@@@@1@9@@oe@2-2-2013
21440051@unknown@formal@none@1@S@Sierra Tucson, an initial public offering, made the most active list.@@@@1@11@@oe@2-2-2013
21440052@unknown@formal@none@1@S@The company's shares began trading at 12 1/2, up from its initial offering price of 12, and closed at 13.@@@@1@20@@oe@2-2-2013
21440053@unknown@formal@none@1@S@Sierra Tucson operates an addiction treatment center.@@@@1@7@@oe@2-2-2013
21440054@unknown@formal@none@1@S@Among declining issues, a weak earnings outlook drove Groundwater Technology down 6 1/4 to 24.@@@@1@15@@oe@2-2-2013
21440055@unknown@formal@none@1@S@The company said results for its second quarter ended Oct. 28 could drop as much as 20% below the 30 cents a share reported in the year-earlier quarter.@@@@1@28@@oe@2-2-2013
21440056@unknown@formal@none@1@S@Medstone International plummeted 3 1/4 to 7 1/4.@@@@1@8@@oe@2-2-2013
21440057@unknown@formal@none@1@S@A Food and Drug Administration advisory panel has asked that Medstone perform more studies on its device to treat gallstones.@@@@1@20@@oe@2-2-2013
21440058@unknown@formal@none@1@S@Qintex Entertainment dropped 2 5/8 to 1 1/2 after seeking protection from creditor lawsuits under Chapter 11 of the federal Bankruptcy Code for itself and its two operating subsidiaries, Hal Roach Studios and Qintex Productions.@@@@1@35@@oe@2-2-2013
21440059@unknown@formal@none@1@S@Raymond Corp. lost 1 to 10 after it said late Thursday that it will take a $4.4 million charge in its third quarter for reserves to cover potential charges in connection with the closing and sale of a manufacturing plant.@@@@1@40@@oe@2-2-2013
21440060@unknown@formal@none@1@S@As a result, the company has suspended its quarterly dividend.@@@@1@10@@oe@2-2-2013
21440061@unknown@formal@none@1@S@McCaw Cellular Communications and its target, LIN Broadcasting, were active.@@@@1@10@@oe@2-2-2013
21440062@unknown@formal@none@1@S@LIN added 5/8 to 110 5/8 and McCaw lost 1/4 to 41.@@@@1@12@@oe@2-2-2013
21440063@unknown@formal@none@1@S@McCaw said it has secured commitments from three banks to help finance its $125-a-share bid for 22 million of Lin's shares.@@@@1@21@@oe@2-2-2013
21440064@unknown@formal@none@1@S@McCaw has called for a "fair auction" of LIN, which earlier entered a stock-swap merger pact with BellSouth.@@@@1@18@@oe@2-2-2013
21440065@unknown@formal@none@1@S@Following the release of the company's fourth-quarter earnings, Apple Computer dropped 3/4 to 48 on volume of more than 2.3 million shares.@@@@1@22@@oe@2-2-2013
21440066@unknown@formal@none@1@S@Apple earned $161.1 million, or $1.24 a share, in the quarter, including $48 million from the sale of its Adobe Systems stock.@@@@1@22@@oe@2-2-2013
21441001@unknown@formal@none@1@S@The following were among Friday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:@@@@1@28@@oe@2-2-2013
21441002@unknown@formal@none@1@S@Chicago & North Western Acquisition Corp. -- $475 million of senior subordinated resettable debentures, due Oct. 15, 2001, priced at par to yield 14.75%.@@@@1@24@@oe@2-2-2013
21441003@unknown@formal@none@1@S@The coupon will be reset in one year at a rate that will give the issue a market value of 101.@@@@1@21@@oe@2-2-2013
21441004@unknown@formal@none@1@S@However, the maximum coupon rate on the issue when it is reset can only be 15.5%.@@@@1@16@@oe@2-2-2013
21441005@unknown@formal@none@1@S@Debenture holders will also receive the equivalent of 10% of the common stock of CNW Holdings.@@@@1@16@@oe@2-2-2013
21441006@unknown@formal@none@1@S@The equity kicker is not attached to the offering, but underwriters said it will be offered after a filing for 68,548 common shares of CNW Holdings is declared effective by the Securities & Exchange Commission.@@@@1@35@@oe@2-2-2013
21441007@unknown@formal@none@1@S@The issue is noncallable for five years and has a sinking fund starting in 2000 to retire 50% of the issue before maturity.@@@@1@23@@oe@2-2-2013
21441008@unknown@formal@none@1@S@Rated single-B-2 by Moody's Investors Service Inc. and single-B-minus by Standard & Poor's Corp., the issue will be sold through underwriters led by Donaldson Lufkin & Jenrette Securities Corp.@@@@1@29@@oe@2-2-2013
21441009@unknown@formal@none@1@S@Tokuyama Soda Co. (Japan) -- $200 million of Eurobonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 4% coupon at par, via Nomura International Ltd.@@@@1@26@@oe@2-2-2013
21441010@unknown@formal@none@1@S@Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 28, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 27.@@@@1@37@@oe@2-2-2013
21442001@unknown@formal@none@1@S@For bankers and regulators, Arizona is looking more like Texas every day.@@@@1@12@@oe@2-2-2013
21442002@unknown@formal@none@1@S@On Friday, Los Angeles-based First Interstate Bancorp said it expects a net loss of $16 million for the third quarter of 1989 because of hemorrhaging at its First Interstate Bank of Arizona unit.@@@@1@33@@oe@2-2-2013
21442003@unknown@formal@none@1@S@First Interstate said the unit, bludgeoned by Arizona's worsening real-estate woes, will have a $174 million loss for the quarter.@@@@1@20@@oe@2-2-2013
21442004@unknown@formal@none@1@S@First Interstate took a huge $350 million provision for loan losses at the Arizona bank.@@@@1@15@@oe@2-2-2013
21442005@unknown@formal@none@1@S@It charged off an estimated $200 million of Arizona loans, leaving the unit with a reserve for future losses of $255 million, about 61% of its $416 million of troubled loans and repossessed real estate.@@@@1@35@@oe@2-2-2013
21442006@unknown@formal@none@1@S@First Interstate made the move under pressure from regulators.@@@@1@9@@oe@2-2-2013
21442007@unknown@formal@none@1@S@The action capped a spurt of grim Arizona banking news for the third quarter, and emphatically signaled that Arizona is challenging Texas's long reign as banking's busiest graveyard.@@@@1@28@@oe@2-2-2013
21442008@unknown@formal@none@1@S@Earlier last week, Valley National Corp., the state's largest locally owned banking company, reported a $72.2 million loss and suspended its dividend.@@@@1@22@@oe@2-2-2013
21442009@unknown@formal@none@1@S@Pinnacle West Capital Corp., which has been wrangling with regulators for months over what to do about Pinnacle's moribund Merabank thrift unit, suspended its dividend and reported a 91% plunge in third-quarter net income.@@@@1@34@@oe@2-2-2013
21442010@unknown@formal@none@1@S@Security Pacific Corp. said third-quarter credit losses surged a third to $109 million, mainly because of sour Arizona real-estate loans.@@@@1@20@@oe@2-2-2013
21442011@unknown@formal@none@1@S@New York-based Chase Manhattan Corp. took an $85 million Arizona-related charge.@@@@1@11@@oe@2-2-2013
21442012@unknown@formal@none@1@S@Furthermore, the regulatory maneuvering behind First Interstate's loss suggests regulators have concluded that lenders' reserves are far too low to absorb their future Arizona losses and are forcing bankers to do something about it.@@@@1@34@@oe@2-2-2013
21442013@unknown@formal@none@1@S@Examiners from the Office of the Comptroller of the Currency had been combing through First Interstate's real-estate portfolio since last month; they first recommended that First Interstate take a provision that was less than the eventual $350 million third-quarter hit.@@@@1@40@@oe@2-2-2013
21442014@unknown@formal@none@1@S@When First Interstate balked, arguing that the figure was too high, regulators responded by raising their recommendation to $350 million.@@@@1@20@@oe@2-2-2013
21442015@unknown@formal@none@1@S@"At that point, {First Interstate} decided it was the better part of valor not to negotiate further," said one industry official close to the talks.@@@@1@25@@oe@2-2-2013
21442016@unknown@formal@none@1@S@Thomas P. Marrie, chief financial officer, wouldn't comment about the details of the negotiations.@@@@1@14@@oe@2-2-2013
21442017@unknown@formal@none@1@S@He said the provision "wasn't forced upon us, but the regulators made it very clear what they thought was an appropriate number."@@@@1@22@@oe@2-2-2013
21442018@unknown@formal@none@1@S@The tough regulatory stance portends large future losses, especially at the state's thrifts.@@@@1@13@@oe@2-2-2013
21442019@unknown@formal@none@1@S@At least six of Arizona's 12 savings and loan institutions have either been taken over by the government's conservatorship program or are essentially insolvent; they are sitting on enormous unrecognized losses.@@@@1@31@@oe@2-2-2013
21442020@unknown@formal@none@1@S@For example, Western Savings & Loan Association, which is now in conservatorship, had tangible capital-assets minus liabilities -- of a negative $357.4 million at June 30.@@@@1@26@@oe@2-2-2013
21442021@unknown@formal@none@1@S@It had a $258.9 million loss in the second quarter.@@@@1@10@@oe@2-2-2013
21442022@unknown@formal@none@1@S@Yet it still held $916.3 million of repossessed real estate, for which it maintains no reserves whatsoever.@@@@1@17@@oe@2-2-2013
21442023@unknown@formal@none@1@S@It also had $479.7 million of past-due loans; its level of reserves against those wasn't immediately available, though it is believed to be small.@@@@1@24@@oe@2-2-2013
21442024@unknown@formal@none@1@S@The rapid deterioration of the Arizona thrifts only adds to the ever-swelling cost of the government's massive thrift bailout, officially estimated at about $166 billion.@@@@1@25@@oe@2-2-2013
21442025@unknown@formal@none@1@S@Together, the six government-controlled or essentially insolvent Arizona thrifts have tangible capital of a negative $1.5 billion, foreclosed property of $1.8 billion and pastdue loans of $1.63 billion.@@@@1@28@@oe@2-2-2013
21442026@unknown@formal@none@1@S@They have no reserves against the real estate, and their reserves against the loans are miniscule compared with the levels of reserves banks are moving to set up.@@@@1@28@@oe@2-2-2013
21442027@unknown@formal@none@1@S@The thrifts had a combined loss of $487.8 million in the second quarter.@@@@1@13@@oe@2-2-2013
21442028@unknown@formal@none@1@S@Other lenders have been recovering only 50 cents to 60 cents on the dollar on foreclosed Arizona property, if they can sell it at all.@@@@1@25@@oe@2-2-2013
21442029@unknown@formal@none@1@S@All this havoc is the result of one of the worst busts in Arizona's boom-and-bust history, compounded by some of the usual suspects in 1980s banking debacles: greed, fraud and plain bad banking.@@@@1@33@@oe@2-2-2013
21442030@unknown@formal@none@1@S@In the late 1970s and early 1980s, lenders and developers poured money into office buildings, condominiums and massive tracts of raw desert land, confident that Arizona's population would grow at annual rates of 4% to 6% for years to come.@@@@1@40@@oe@2-2-2013
21442031@unknown@formal@none@1@S@Now, annual population growth is running at about 2% a year, some desert tracts bought three years ago for $90,000 an acre are being sold at $25,000 an acre and Phoenix has a seven-year supply of unoccupied office space.@@@@1@39@@oe@2-2-2013
21442032@unknown@formal@none@1@S@"It's horrible to say, but it's unfortunate that earthquake wasn't in Phoenix -- it might have knocked out some of our empty buildings," said C.W. Jackson, a prominent Arizona businessman with interests in real estate, banking and many other businesses.@@@@1@40@@oe@2-2-2013
21442033@unknown@formal@none@1@S@Many Arizona real-estate experts think the worst may be yet to come.@@@@1@12@@oe@2-2-2013
21442034@unknown@formal@none@1@S@Ralph Shattuck, publisher of Foreclosure Update newsletter, said foreclosures have climbed to about 1,482 a month just in Maricopa County, where Phoenix is located.@@@@1@24@@oe@2-2-2013
21442035@unknown@formal@none@1@S@That's up from about 687 a month in 1985, and it's accelerating: So far this month, foreclosures are averaging about 85 a day.@@@@1@23@@oe@2-2-2013
21442036@unknown@formal@none@1@S@"It's frightening," Mr. Shattuck said.@@@@1@5@@oe@2-2-2013
21442037@unknown@formal@none@1@S@Moreover, Mr. Shattuck and others said residential real estate, which had remained fairly strong through most of the downturn, is beginning to comprise more and more of the foreclosures.@@@@1@29@@oe@2-2-2013
21442038@unknown@formal@none@1@S@And the generally frail condition of Arizona's lenders means there is little capital available in the state to shore up the economy and slow down the slide.@@@@1@27@@oe@2-2-2013
21442039@unknown@formal@none@1@S@"It's reasonable to say there is not a solvent S&L in the state and the amount of viable bank capital is very low," said Mr. Jackson.@@@@1@26@@oe@2-2-2013
21442040@unknown@formal@none@1@S@"We're going to see another big wave of failures and defaults between now and year-end. . . .@@@@1@18@@oe@2-2-2013
21442041@unknown@formal@none@1@S@The only thing a lot of these lenders can get out of their mouth now is: `Pay me in 60 days.'"@@@@1@21@@oe@2-2-2013
21442042@unknown@formal@none@1@S@First Interstate had a $214.4 million loss in 1988's third quarter, mainly from writedowns and reserves connected with its Texas operations.@@@@1@21@@oe@2-2-2013
21442043@unknown@formal@none@1@S@For the six months ended June 30, it reported net income of $234.3 million, or $4.83 a share, including $46 million from tax credits and accounting changes.@@@@1@27@@oe@2-2-2013
21442044@unknown@formal@none@1@S@The bank's Arizona unit holds about $6 billion of First Interstate's $50 billion of assets.@@@@1@15@@oe@2-2-2013
21442045@unknown@formal@none@1@S@Mr. Marrie said the bank expects Arizona real-estate prices, which plummeted 40% over the last year, to fall another 20% before stabilizing.@@@@1@22@@oe@2-2-2013
21442046@unknown@formal@none@1@S@Some in Arizona think that may be optimistic.@@@@1@8@@oe@2-2-2013
21442047@unknown@formal@none@1@S@First Interstate said its operations outside of Arizona "achieved results as expected for the quarter," but didn't specify the results.@@@@1@20@@oe@2-2-2013
21442048@unknown@formal@none@1@S@First Interstate stock closed at $57.625, down 25 cents, in composite trading Friday on the New York Stock Exchange.@@@@1@19@@oe@2-2-2013
21442049@unknown@formal@none@1@S@Since its unsuccessful bid for BankAmerica Corp. in 1986, the bank has undertaken a major restructuring in an effort to cut costs and boost performance, but many industry officials believe it may be ripe for a takeover bid, especially with interstate banking set to begin in California in 1991.@@@@1@49@@oe@2-2-2013
21442050@unknown@formal@none@1@S@Mr. Marrie said the problems in Arizona have only "increased our resolve to continue to make our restructuring even more effective."@@@@1@21@@oe@2-2-2013
21442051@unknown@formal@none@1@S@Separately, Standard & Poor's Corp. lowered its ratings on Valley National Corp.'s senior debt to double-B from double-B-plus, affecting about $300 million of long-term debt.@@@@1@25@@oe@2-2-2013
21442052@unknown@formal@none@1@S@S&P also lowered ratings on unsecured deposits and issues backed by a letter of credit from the bank holding company's principal unit, Valley National Bank of Arizona.@@@@1@27@@oe@2-2-2013
21442053@unknown@formal@none@1@S@The ratings service said the downgrades reflect the continued slide in the company's financial condition.@@@@1@15@@oe@2-2-2013
21442054@unknown@formal@none@1@S@A spokesman for Phoenix, Ariz.-based Valley National, said the concern will be able to withstand the current downturn in Arizona real estate.@@@@1@22@@oe@2-2-2013
21442055@unknown@formal@none@1@S@Commercial paper holders have reinvested their funds, he said, and consumer deposits have been up in the last few days.@@@@1@20@@oe@2-2-2013
21443001@unknown@formal@none@1@S@Immunex Corp. said its scientists isolated a molecule which may hold potential as a treatment for disruptions of the immune-system, ranging from organ-transplant rejection, to allergies and asthma.@@@@1@28@@oe@2-2-2013
21443002@unknown@formal@none@1@S@The molecule is the mouse version of a protein called the interleukin-4 receptor.@@@@1@13@@oe@2-2-2013
21443003@unknown@formal@none@1@S@IL-4 is a hormone which directs the growth and function of white blood cells involved in the body's immune response.@@@@1@20@@oe@2-2-2013
21443004@unknown@formal@none@1@S@The IL-4 receptor on the surface of such cells receives the hormone's message to rally the body's defense.@@@@1@18@@oe@2-2-2013
21443005@unknown@formal@none@1@S@But in certain conditions such as autoimmune diseases and allergies and transplant rejection, doctors would like to damp the immune response so such cells don't touch off harmful inflammatory reactions or cell destruction.@@@@1@33@@oe@2-2-2013
21443006@unknown@formal@none@1@S@A soluble form of the receptor might turn off a specific part of the immune response without general immune suppression, the company said.@@@@1@23@@oe@2-2-2013
21443007@unknown@formal@none@1@S@The IL-4 receptor is one of five such receptors to be developed and tested by Receptech Corp., a spinoff of Immunex, through a proposed $30 million initial public offering.@@@@1@29@@oe@2-2-2013
21443008@unknown@formal@none@1@S@Immunex will contract with the spinoff to provide the research, development and initial testing of the new agents.@@@@1@18@@oe@2-2-2013
21443009@unknown@formal@none@1@S@Immunex will have the option to buy back Receptech shares after five years.@@@@1@13@@oe@2-2-2013
21444001@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
21444002@unknown@formal@none@1@S@Heller Financial Inc., an indirect subsidiary of Fuji Bank Ltd., shelf offering of up to $1 billion debt securities and warrants.@@@@1@21@@oe@2-2-2013
21444003@unknown@formal@none@1@S@Jason Overseas Ltd., proposed offering of five million common shares, via Smith Barney & Co. and Mabon Nugent & Co.@@@@1@20@@oe@2-2-2013
21444004@unknown@formal@none@1@S@MCI Communications Corp., shelf offering of up to $750 million of debt securities via Merrill Lynch Capital Markets, Drexel Burnham Lambert Inc., Goldman, Sachs & Co., and Salomon Brothers Inc.@@@@1@30@@oe@2-2-2013
21444005@unknown@formal@none@1@S@Millicom Inc., offering of $60 million subordinated exchangeable debentures, via Bear, Stearns & Co. Inc.@@@@1@15@@oe@2-2-2013
21444006@unknown@formal@none@1@S@Union Tank Car Co., offering of $100 million of equipment trust certificates, via Salomon Brothers.@@@@1@15@@oe@2-2-2013
21445001@unknown@formal@none@1@S@Conner Peripherals Inc., which has a near-monopoly on a key part used in many portable computers, is on target to surpass Compaq Computer Corp. as the fastest-growing start-up manufacturing firm in U.S. business history.@@@@1@34@@oe@2-2-2013
21445002@unknown@formal@none@1@S@Conner dominates the market for hard-disk drives used to store data in laptop computers.@@@@1@14@@oe@2-2-2013
21445003@unknown@formal@none@1@S@It said yesterday that net income for its third quarter soared 72% to $11.8 million, or 28 cents a share, from $6.8 million, or 19 cents a share, in the year-ago period.@@@@1@32@@oe@2-2-2013
21445004@unknown@formal@none@1@S@Its revenue totaled $184.4 million, an increase of 172% from $67.8 million a year ago.@@@@1@15@@oe@2-2-2013
21445005@unknown@formal@none@1@S@For the nine months, the San Jose, Calif.-based company said net income jumped 84% to $26.9 million, or 69 cents a share, from $14.6 million, or 43 cents a share.@@@@1@30@@oe@2-2-2013
21445006@unknown@formal@none@1@S@Revenue nearly tripled to $479 million, from $160 million.@@@@1@9@@oe@2-2-2013
21445007@unknown@formal@none@1@S@Analysts expect Conner's earnings to reach roughly $40 million, or $1 to $1.05 a share, on sales of $650 million, for 1989, the company's third full year in business.@@@@1@29@@oe@2-2-2013
21445008@unknown@formal@none@1@S@That's a faster growth rate than reported by Compaq, which didn't post similar results until its fourth year, in 1986.@@@@1@20@@oe@2-2-2013
21445009@unknown@formal@none@1@S@But Compaq had achieved that level of sales faster than any previous manufacturing start-up.@@@@1@14@@oe@2-2-2013
21445010@unknown@formal@none@1@S@Conner's performance is closely tied to the burgeoning demand for battery-operated computers, the computer industry's fastest-growing segment.@@@@1@17@@oe@2-2-2013
21445011@unknown@formal@none@1@S@Since its inception, Conner has both benefited from and helped make possible the rapid spread of portable computers by selling storage devices that consume five to 10 times less electricity than drives used in desktop machines.@@@@1@36@@oe@2-2-2013
21445012@unknown@formal@none@1@S@Today, Conner controls an estimated 90% of the hard-disk drive market for laptop computers.@@@@1@14@@oe@2-2-2013
21445013@unknown@formal@none@1@S@The company supplies drives to Compaq and Zenith Data Systems, the top two U.S. manufacturers of laptops, and to Toshiba Corp., NEC Corp. and Sharp Corp., the leading Japanese laptop makers.@@@@1@31@@oe@2-2-2013
21445014@unknown@formal@none@1@S@"They've had this field to themselves for over a year now, and they've been greatly rewarded," said Bob Katsive, an analyst at Disk/Trend Inc., a market researcher in Los Altos, Calif.@@@@1@31@@oe@2-2-2013
21445015@unknown@formal@none@1@S@In the coming months, however, this is likely to change.@@@@1@10@@oe@2-2-2013
21445016@unknown@formal@none@1@S@Next month, Seagate Technology, which is the dominant supplier of hard-disk drives for personal computers, plans to introduce its first family of low-power drives for battery-operated computers.@@@@1@27@@oe@2-2-2013
21445017@unknown@formal@none@1@S@And the Japanese are likely to keep close on Conner's heels.@@@@1@11@@oe@2-2-2013
21445018@unknown@formal@none@1@S@"They are going to catch up," said David Claridge, an analyst with Hambrecht & Quist.@@@@1@15@@oe@2-2-2013
21445019@unknown@formal@none@1@S@Both Toshiba and NEC already produce hard-disk drives, and Sony also is studying the field, Mr. Claridge said.@@@@1@18@@oe@2-2-2013
21445020@unknown@formal@none@1@S@But Conner isn't standing still.@@@@1@5@@oe@2-2-2013
21445021@unknown@formal@none@1@S@Yesterday, the company introduced four products, three of which are aimed at a hot new class of computers called notebooks.@@@@1@20@@oe@2-2-2013
21445022@unknown@formal@none@1@S@Each of the three drives uses a mere 1.5 watts of power and one weighs just 5.5 ounces.@@@@1@18@@oe@2-2-2013
21445023@unknown@formal@none@1@S@"Most of our competitors are announcing products based on our (older) products," said Finis Conner, chief executive officer and founder of the firm that bears his name.@@@@1@27@@oe@2-2-2013
21445024@unknown@formal@none@1@S@"We continue to develop products faster than anyone else can."@@@@1@10@@oe@2-2-2013
21445025@unknown@formal@none@1@S@These new products could account for as much as 35% of the company's business in 1990, Mr. Conner estimated.@@@@1@19@@oe@2-2-2013
21445026@unknown@formal@none@1@S@"We're not afraid of obsoleting some of our old stuff to stay ahead of the competition," he said.@@@@1@18@@oe@2-2-2013
21445027@unknown@formal@none@1@S@Conner already is shipping its new drives.@@@@1@7@@oe@2-2-2013
21445028@unknown@formal@none@1@S@Last week, for instance, Compaq introduced its first notebook computer to rave reviews.@@@@1@13@@oe@2-2-2013
21445029@unknown@formal@none@1@S@Conner is supplying hard-disk drives for the machine, which weighs only six pounds and fits in a briefcase.@@@@1@18@@oe@2-2-2013
21445030@unknown@formal@none@1@S@From its inception, Conner has targeted the market for battery-operated machines, building hard-disk drives that are smaller and use far less power than those offered by competitors such as Seagate.@@@@1@30@@oe@2-2-2013
21445031@unknown@formal@none@1@S@The availability of these drives, in turn, boosted demand for laptop computers, whose usefulness had been limited because of lack of storage.@@@@1@22@@oe@2-2-2013
21445032@unknown@formal@none@1@S@Conner also makes hard-disk drives for desktop computers and is a major supplier to Compaq, which as of July owned 40% of Conner's stock.@@@@1@24@@oe@2-2-2013
21445033@unknown@formal@none@1@S@Sales to Compaq represented 26% of Conner's business in its third quarter, compared with 42% in the year-ago period.@@@@1@19@@oe@2-2-2013
21446001@unknown@formal@none@1@S@Move over, pornographic phone services: A legal service with a "900" number has been launched in California.@@@@1@17@@oe@2-2-2013
21446002@unknown@formal@none@1@S@A Newport Beach law firm started the pay-as-you-go legal service, called Telelawyer, using MCI Communication Corp.'s toll-tele-phone service.@@@@1@18@@oe@2-2-2013
21446003@unknown@formal@none@1@S@Cane & Associates touts its $2-a-minute service as the "cheapest legal hour you'll ever find."@@@@1@15@@oe@2-2-2013
21446004@unknown@formal@none@1@S@Though the service is available only in California, Telelawyer founder Michael Cane says he plans to franchise it in other states.@@@@1@21@@oe@2-2-2013
21446005@unknown@formal@none@1@S@He says his aim is to reach people who are bedridden, have no access to transportation, can't find a lawyer to take their case or simply can't afford lawyers' consultation fees.@@@@1@31@@oe@2-2-2013
21446006@unknown@formal@none@1@S@Mr. Cane stresses that he isn't using the telephone to lure clients to his doorstep.@@@@1@15@@oe@2-2-2013
21446007@unknown@formal@none@1@S@"We will only deal with clients on the phone," he says.@@@@1@11@@oe@2-2-2013
21446008@unknown@formal@none@1@S@"We have no in-office business."@@@@1@5@@oe@2-2-2013
21446009@unknown@formal@none@1@S@Telelawyer is apparently the only telephone service that offers the telephone equivalent of an office visit.@@@@1@16@@oe@2-2-2013
21446010@unknown@formal@none@1@S@Local bar associations in some states have numbers that provide free tape-recorded messages explaining certain areas of the law.@@@@1@19@@oe@2-2-2013
21446011@unknown@formal@none@1@S@There also are "800" hotlines which refer people to lawyers, usually personal-injury specialists, for in-office consultation.@@@@1@16@@oe@2-2-2013
21446012@unknown@formal@none@1@S@When a caller reaches Telelawyer by dialing 900-TELELAW, a receptionist refers the call to one of six attorneys.@@@@1@18@@oe@2-2-2013
21446013@unknown@formal@none@1@S@In an effort to determine whether a caller has reason to sue, Cane lawyers review documents and perform research, if necessary, with the help of three law clerks and several support staffers.@@@@1@32@@oe@2-2-2013
21446014@unknown@formal@none@1@S@There is no charge for research -- only for time on the phone.@@@@1@13@@oe@2-2-2013
21446015@unknown@formal@none@1@S@If the matter requires further legal work or litigation, Mr. Cane says, his lawyers may refer the client to a law firm.@@@@1@22@@oe@2-2-2013
21446016@unknown@formal@none@1@S@But he says Cane & Associates doesn't receive referral fees.@@@@1@10@@oe@2-2-2013
21446017@unknown@formal@none@1@S@So far, says Mr. Cane, most calls have involved landlord-tenant problems, tax problems, divorce, and probate questions.@@@@1@17@@oe@2-2-2013
21446018@unknown@formal@none@1@S@The firm is getting about 50 calls a day, and the average call lasts about 15 minutes.@@@@1@17@@oe@2-2-2013
21446019@unknown@formal@none@1@S@Out of the $2 charge, the law firm pockets about $1.55.@@@@1@11@@oe@2-2-2013
21446020@unknown@formal@none@1@S@JURY CONVICTS congressman in connection with Wedtech Corp. scandal.@@@@1@9@@oe@2-2-2013
21446021@unknown@formal@none@1@S@A federal court jury in New York found U.S. Rep. Robert Garcia (D., N.Y.) and his wife, Jane Lee Garcia, guilty of extorting $76,000 from Wedtech in return for official acts by the congressman.@@@@1@34@@oe@2-2-2013
21446022@unknown@formal@none@1@S@The jury also convicted them of extortion in obtaining a $20,000, interest-free loan from a Wedtech officer.@@@@1@17@@oe@2-2-2013
21446023@unknown@formal@none@1@S@The jury found them guilty of conspiracy in obtaining the payments, some of which were disguised as fees for consulting services from Mrs. Garcia.@@@@1@24@@oe@2-2-2013
21446024@unknown@formal@none@1@S@Wedtech, which became embroiled in political-corruption cases that eventually led to its demise, formerly was a minority-owned South Bronx, N.Y., defense contractor.@@@@1@22@@oe@2-2-2013
21446025@unknown@formal@none@1@S@Edward J.M. Little, one of the assistant U.S. attorneys who prosecuted the case, said the Garcia trial "is the last of the Wedtech prosecutions."@@@@1@24@@oe@2-2-2013
21446026@unknown@formal@none@1@S@Mr. Little said more than 20 people have been convicted in the Wedtech cases, including former U.S. Rep. Mario Biaggi (D., N.Y.).@@@@1@22@@oe@2-2-2013
21446027@unknown@formal@none@1@S@Lawyers for the Garcias said they plan to appeal.@@@@1@9@@oe@2-2-2013
21446028@unknown@formal@none@1@S@Mr. Garcia, who represents New York's 18th congressional district, which includes the Bronx, said he hasn't decided whether he will resign.@@@@1@21@@oe@2-2-2013
21446029@unknown@formal@none@1@S@"In the next few weeks, I will be consulting with my political advisers and with the Democratic leaders about the best way of preserving the interests of my constituents," said Mr. Garcia, 56 years old.@@@@1@35@@oe@2-2-2013
21446030@unknown@formal@none@1@S@Mrs. Garcia, 49, formerly was a member of Mr. Garcia's congressional staff.@@@@1@12@@oe@2-2-2013
21446031@unknown@formal@none@1@S@The Garcias were cleared of four other felony counts, involving the receipt of bribes and gratuities.@@@@1@16@@oe@2-2-2013
21446032@unknown@formal@none@1@S@U.S. Judge Leonard B. Sand set the Garcias' sentencing for Jan. 5.@@@@1@12@@oe@2-2-2013
21446033@unknown@formal@none@1@S@FIVE SHEA & GOULD PARTNERS are leaving to form a new firm.@@@@1@12@@oe@2-2-2013
21446034@unknown@formal@none@1@S@The new firm, Hutton Ingram Yuzek Gainen Carroll & Bertolotti, will be based in New York.@@@@1@16@@oe@2-2-2013
21446035@unknown@formal@none@1@S@The five partners who resigned from Shea & Gould late last week are Tom Hutton, Sam Ingram, Dean Yuzek, Daniel Carroll and Ernest Bertolotti.@@@@1@24@@oe@2-2-2013
