20238019@unknown@formal@none@1@S@Among the major banks surveyed by Banxquote in six regions of the country, 8.33% is the highest yield available.@@@@1@19@@oe@2-2-2013
20238020@unknown@formal@none@1@S@It is offered by the flagship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only.@@@@1@18@@oe@2-2-2013
20238021@unknown@formal@none@1@S@The yield is offered across a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co.@@@@1@19@@oe@2-2-2013
20238022@unknown@formal@none@1@S@Just two weeks ago, BankAmerica's yields in many of those maturities was 8.61%.@@@@1@13@@oe@2-2-2013
20238023@unknown@formal@none@1@S@Still, on average, the major California banks have the highest yields on CDs, according to Banxquote.@@@@1@16@@oe@2-2-2013
20238024@unknown@formal@none@1@S@The average yield there on six-month issues is 8.32%.@@@@1@9@@oe@2-2-2013
20239001@unknown@formal@none@1@S@I had to reach back to French 101 when the monsieur avec clipboard leaned over my shoulder during the coffee phase of dinner and asked whether I wanted to ride in a montgolfiere.@@@@1@33@@oe@2-2-2013
20239002@unknown@formal@none@1@S@I was a last-minute (read interloping) attendee at a French journalism convention and so far the festivities had been taken up entirely by eating, drinking, smoking, sleeping and drinking.@@@@1@29@@oe@2-2-2013
20239003@unknown@formal@none@1@S@The man with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary.@@@@1@19@@oe@2-2-2013
20239004@unknown@formal@none@1@S@But as the French embody a Zen-like state of blase when it comes to athletics (try finding a Nautilus machine in Paris), my fellow conventioners were having none of it.@@@@1@30@@oe@2-2-2013
20239005@unknown@formal@none@1@S@The diners at my table simply lit more Gauloises and scoffed at the suggestion of interrupting a perfectly good Saturday morning to go golfing or even montgolfing (ballooning to you; the brothers Montgolfier, French of course, were the world's first hot-air balloonists).@@@@1@42@@oe@2-2-2013
20239006@unknown@formal@none@1@S@Back in the U.S.A. this kind of chi-chi airborne activity wins heartwarmingly covetous responses.@@@@1@14@@oe@2-2-2013
20239007@unknown@formal@none@1@S@As in: "You went ballooning??!!@@@@1@5@@oe@2-2-2013
20239008@unknown@formal@none@1@S@In France??!!"@@@@1@2@@oe@2-2-2013
20239009@unknown@formal@none@1@S@Americans it seems have followed Malcolm Forbes's hot-air lead and taken to ballooning in a heady way.@@@@1@17@@oe@2-2-2013
20239010@unknown@formal@none@1@S@During the past 25 years, the number of balloonists (those who have passed a Federal Aviation Authority lighter-than-air test) have swelled from a couple hundred to several thousand, with some estimates running as high as 10,000.@@@@1@36@@oe@2-2-2013
20239011@unknown@formal@none@1@S@Some 30 balloon shows are held annually in the U.S., including the world's largest convocation of ersatz Phineas Foggs -- the nine-day Albuquerque International Balloon Fiesta that attracts some 800,000 enthusiasts and more than 500 balloons, some of which are fetchingly shaped to resemble Carmen Miranda, Garfield or a 12-story-high condom.@@@@1@51@@oe@2-2-2013
20239012@unknown@formal@none@1@S@(The condom balloon was denied official entry status this year.)@@@@1@10@@oe@2-2-2013
20239013@unknown@formal@none@1@S@But in Epinal, a gray 16th-century river town adjacent to France's Vosges mountain region, none of these Yankee-come-lately enthusiasms for things aloft was evident.@@@@1@24@@oe@2-2-2013
20239014@unknown@formal@none@1@S@Ballooning at the de rigueur hour of 6 a.m. held all the attraction for most people of sunrise root-canal work.@@@@1@20@@oe@2-2-2013
20239015@unknown@formal@none@1@S@Feeling the naggings of a culture imperative, I promptly signed up.@@@@1@11@@oe@2-2-2013
20239016@unknown@formal@none@1@S@The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess, or even a measure of derring-do.@@@@1@26@@oe@2-2-2013
20239017@unknown@formal@none@1@S@(So long as you don't look down.)@@@@1@7@@oe@2-2-2013
20239018@unknown@formal@none@1@S@They will also tell you that even if you hate heights, you can still balloon.@@@@1@15@@oe@2-2-2013
20239019@unknown@formal@none@1@S@(I still say don't look down.@@@@1@6@@oe@2-2-2013
20239020@unknown@formal@none@1@S@At least not when you are ascending.)@@@@1@7@@oe@2-2-2013
20239021@unknown@formal@none@1@S@What they won't tell you is not to go aloft in anything you don't want to get wet.@@@@1@18@@oe@2-2-2013
20239022@unknown@formal@none@1@S@I'm not referring to the traditional champagne drenching during the back-on-terra-firma toast.@@@@1@12@@oe@2-2-2013
20239023@unknown@formal@none@1@S@I'm talking about landing in a canal.@@@@1@7@@oe@2-2-2013
20239024@unknown@formal@none@1@S@In a porous wicker basket.@@@@1@5@@oe@2-2-2013
20239025@unknown@formal@none@1@S@With a pilot who speaks no English.@@@@1@7@@oe@2-2-2013
20239026@unknown@formal@none@1@S@To wit, my maiden voyage (and novitiates are referred to as virgins) began at dawn on a dew-sodden fairway and ended at noon in a soggy field.@@@@1@27@@oe@2-2-2013
20239027@unknown@formal@none@1@S@(Balloon flights almost always occur at dawn or dusk, when the winds are lightest.)@@@@1@14@@oe@2-2-2013
20239028@unknown@formal@none@1@S@In between came lots of coffee drinking while watching the balloons inflate and lots of standing around deciding who would fly in what balloon and in what order (the baskets hold no more than four passengers).@@@@1@36@@oe@2-2-2013
20239029@unknown@formal@none@1@S@When it wasn't my turn in the balloon I followed its progress from the "chase car," listening to the driver holler into a walkie-talkie.@@@@1@24@@oe@2-2-2013
20239030@unknown@formal@none@1@S@After long stretches of this attendant ground activity came 20 or so lovely minutes of drifting above the Vosges watching the silver mists rise off the river and the French cows amble about the fields.@@@@1@35@@oe@2-2-2013
20239031@unknown@formal@none@1@S@It's hard not to feel that God's in his heaven with this kind of bird's-eye view of the world, even if your pilote in silly plaid beret kept pointing out how "belle" it all was.@@@@1@35@@oe@2-2-2013
20239032@unknown@formal@none@1@S@Eventually little French farmers and their little French farmwives came out of their stone houses and put their hands above their tiny eyes and squinted at us.@@@@1@27@@oe@2-2-2013
20239033@unknown@formal@none@1@S@No wonder.@@@@1@2@@oe@2-2-2013
20239034@unknown@formal@none@1@S@We were coming down straight into their canal.@@@@1@8@@oe@2-2-2013
20239035@unknown@formal@none@1@S@See, the other rule of thumb about ballooning is that you can't steer.@@@@1@13@@oe@2-2-2013
20239036@unknown@formal@none@1@S@And neither can your pilot.@@@@1@5@@oe@2-2-2013
20239037@unknown@formal@none@1@S@You can go only up or down (by heating the balloon's air with a propane burner, which does make the top of your head feel hot) and ride the air currents.@@@@1@31@@oe@2-2-2013
20239038@unknown@formal@none@1@S@Which makes the chase car necessary.@@@@1@6@@oe@2-2-2013
20239039@unknown@formal@none@1@S@Most balloonists seldom go higher than 2,000 feet and most average a leisurely 5-10 miles an hour.@@@@1@17@@oe@2-2-2013
20239040@unknown@formal@none@1@S@When the balloon is cruising along at a steady altitude there is little sense of motion.@@@@1@16@@oe@2-2-2013
20239041@unknown@formal@none@1@S@Only when one is ascending -- or in our case descending a tad trop rapidement -- does one feel, well, airborne in a picnic basket.@@@@1@25@@oe@2-2-2013
20239042@unknown@formal@none@1@S@"What's he doing?" hissed my companion, who was the only other English-speaking member of the convention and whose knuckles were white.@@@@1@21@@oe@2-2-2013
20239043@unknown@formal@none@1@S@"Attention," yelled our pilot as our basket plunged into the canal.@@@@1@11@@oe@2-2-2013
20239044@unknown@formal@none@1@S@"You bet attention," I yelled back, leaping atop the propane tanks, "I'm wearing alligator loafers!"@@@@1@15@@oe@2-2-2013
20239045@unknown@formal@none@1@S@Our pilot simply laughed, fired up the burner and with another blast of flame lifted us, oh, a good 12-inches above the water level.@@@@1@24@@oe@2-2-2013
20239046@unknown@formal@none@1@S@We scuttled along for a few feet before he plunged us into the drink again.@@@@1@15@@oe@2-2-2013
20239047@unknown@formal@none@1@S@Eventually we came to rest in a soggy patch of field where we had the exquisite pleasure of scrambling out of the basket into the mud while the French half of our ballooning tag team scrambled in.@@@@1@37@@oe@2-2-2013
20239048@unknown@formal@none@1@S@I looked at my watch.@@@@1@5@@oe@2-2-2013
20239049@unknown@formal@none@1@S@Barely half-an-hour aloft.@@@@1@3@@oe@2-2-2013
20239050@unknown@formal@none@1@S@Back in the chase car, we drove around some more, got stuck in a ditch, enlisted the aid of a local farmer to get out the trailer hitch and pull us out of the ditch.@@@@1@35@@oe@2-2-2013
20239051@unknown@formal@none@1@S@We finally rendezvoused with our balloon, which had come to rest on a dirt road amid a clutch of Epinalers who watched us disassemble our craft -- another half-an-hour of non-flight activity -- that included the precision routine of yanking the balloon to the ground, punching all the air out of it, rolling it up and cramming it and the basket into the trailer.@@@@1@64@@oe@2-2-2013
20239052@unknown@formal@none@1@S@It was the most exercise we'd had all morning and it was followed by our driving immediately to the nearest watering hole.@@@@1@22@@oe@2-2-2013
20239053@unknown@formal@none@1@S@This meant returning to the golf course, where we watched a few French duffers maul the first tee while we sat under Cinzano umbrellas, me nursing an espresso and my ego.@@@@1@31@@oe@2-2-2013
20239054@unknown@formal@none@1@S@A whole morning of ballooning and I had been off the ground barely 30 minutes.@@@@1@15@@oe@2-2-2013
20239055@unknown@formal@none@1@S@Still, I figured the event's envy-quotient back in the U.S.A. was near peerless.@@@@1@13@@oe@2-2-2013
20239056@unknown@formal@none@1@S@As for the ride back to camp, our pilot and all the other French-speaking passengers clambered into the chase car.@@@@1@20@@oe@2-2-2013
20239057@unknown@formal@none@1@S@My American companion and I were left to ride alfresco in the wicker basket.@@@@1@14@@oe@2-2-2013
20239058@unknown@formal@none@1@S@As we streaked by a blase gendarme, I couldn't resist rearing up on my soggy loafers and saluting.@@@@1@18@@oe@2-2-2013
20239059@unknown@formal@none@1@S@Ms. de Vries is a free-lance writer.@@@@1@7@@oe@2-2-2013
20240001@unknown@formal@none@1@S@Treasury Undersecretary David Mulford defended the Treasury's efforts this fall to drive down the value of the dollar, saying it helped minimize damage from the 190-point drop in the stock market Oct. 13.@@@@1@33@@oe@2-2-2013
20240002@unknown@formal@none@1@S@Testifying before a House subcommittee, Mr. Mulford said that if the Treasury hadn't intervened in foreign-exchange markets in September and early October to reduce the dollar's value, the plunge in the stock market might have provoked a steep fall in the currency that might have "unhinged financial markets."@@@@1@48@@oe@2-2-2013
20240003@unknown@formal@none@1@S@Mr. Mulford, responding to critics of intervention, also said intervention is "highly visible," is taken seriously by financial markets and works better than "was recognized some time ago."@@@@1@28@@oe@2-2-2013
20240004@unknown@formal@none@1@S@Differences between the Treasury and the Federal Reserve on the usefulness of intervention to help restrain the dollar resurfaced at the hearing.@@@@1@22@@oe@2-2-2013
20240005@unknown@formal@none@1@S@Fed Vice Chairman Manuel Johnson, who had dissented from the Treasury's policy, told lawmakers, "I became convinced about what looked to me like an attempt to push the dollar down against the fundamentals in the market."@@@@1@36@@oe@2-2-2013
20240006@unknown@formal@none@1@S@Intervention, he added, is useful only to smooth disorderly markets, not to fundamentally influence the dollar's value.@@@@1@17@@oe@2-2-2013
20240007@unknown@formal@none@1@S@Rep. John LaFalce (D., N.Y.) said Mr. Johnson refused to testify jointly with Mr. Mulford and instead asked to appear after the Treasury official had completed his testimony.@@@@1@28@@oe@2-2-2013
20240008@unknown@formal@none@1@S@A Fed spokesman denied Mr. LaFalce's statement.@@@@1@7@@oe@2-2-2013
20240009@unknown@formal@none@1@S@Mr. Mulford said reports of tension between the Treasury and Fed have been exaggerated, insisting that they involved "nuances."@@@@1@19@@oe@2-2-2013
20240010@unknown@formal@none@1@S@Mr. Johnson also said that "in the scheme of things, these things are minor."@@@@1@14@@oe@2-2-2013
20240011@unknown@formal@none@1@S@On other matters, Mr. Mulford said West Germany is contributing to imbalances in the world economy because of its success as an exporter.@@@@1@23@@oe@2-2-2013
20240012@unknown@formal@none@1@S@"The solution is stronger domestic growth {in Germany}," he said.@@@@1@10@@oe@2-2-2013
20240013@unknown@formal@none@1@S@But because the growth of the German economy has been stronger than expected, Mr. Mulford said, it's difficult for the U.S. to argue that Germany ought to adopt more stimulative monetary and fiscal policies.@@@@1@34@@oe@2-2-2013
20240014@unknown@formal@none@1@S@Germany's trade surplus is largely with other European countries rather than with the U.S., Mr. Mulford acknowledged.@@@@1@17@@oe@2-2-2013
20240015@unknown@formal@none@1@S@But nonetheless U.S. companies might be more successful in European markets if not for the German export push, he said.@@@@1@20@@oe@2-2-2013
20241001@unknown@formal@none@1@S@Five officials of this investment banking firm were elected directors: E. Garrett Bewkes III, a 38-year-old managing director in the mergers and acquisitions department; Michael R. Dabney, 44, a managing director who directs the principal activities group which provides funding for leveraged acquisitions; Richard Harriton, 53, a general partner who heads the correspondent clearing services; Michael Minikes, 46, a general partner who is treasurer; and William J. Montgoris, 42, a general partner who is also senior vice president of finance and chief financial officer.@@@@1@84@@oe@2-2-2013
20241002@unknown@formal@none@1@S@The board increased by one to 26 members.@@@@1@8@@oe@2-2-2013
20241003@unknown@formal@none@1@S@In the past year, one inside director resigned, while three others retired.@@@@1@12@@oe@2-2-2013
20242001@unknown@formal@none@1@S@Some U.S. allies are complaining that President Bush is pushing conventional-arms talks too quickly, creating a risk that negotiators will make errors that could affect the security of Western Europe for years.@@@@1@32@@oe@2-2-2013
20242002@unknown@formal@none@1@S@Concerns about the pace of the Vienna talks -- which are aimed at the destruction of some 100,000 weapons, as well as major reductions and realignments of troops in central Europe -- also are being registered at the Pentagon.@@@@1@39@@oe@2-2-2013
20242003@unknown@formal@none@1@S@Mr. Bush has called for an agreement by next September at the latest.@@@@1@13@@oe@2-2-2013
20242004@unknown@formal@none@1@S@But some American defense officials believe the North Atlantic Treaty Organization should take more time to examine the long-term implications of the options being considered.@@@@1@25@@oe@2-2-2013
20242005@unknown@formal@none@1@S@For one thing, Pentagon officials, who asked not to be identified, worry that the U.S. will have a much tougher time persuading Europeans to keep some short-range nuclear weapons on their soil once Soviet armored forces are thinned out.@@@@1@39@@oe@2-2-2013
20242006@unknown@formal@none@1@S@At the same time, they contend that a reduction of NATO forces under a treaty will increase the possibility of a conventional Soviet attack unless the West retains a residual force of nuclear weapons in Europe.@@@@1@36@@oe@2-2-2013
20242007@unknown@formal@none@1@S@Allies concerned about the deadline include the British, French and smaller NATO allies, some of whom don't have adequate staffs to provide quick answers to the questions being raised by what generally are considered the most complex arms-control talks ever attempted.@@@@1@41@@oe@2-2-2013
20242008@unknown@formal@none@1@S@So far, no ally has complained openly, preserving the impression that NATO is in line with the Bush position that a quick agreement bringing Soviet conventional forces down to parity with NATO is the West's top bargaining priority.@@@@1@38@@oe@2-2-2013
20242009@unknown@formal@none@1@S@But even though NATO negotiators have only 10 months left under the Bush timetable, they are still wrestling over such seemingly fundamental questions as "What is a tank?"@@@@1@28@@oe@2-2-2013
20242010@unknown@formal@none@1@S@Five of the six categories of weapons under negotiation haven't even been defined.@@@@1@13@@oe@2-2-2013
20242011@unknown@formal@none@1@S@Tanks currently are defined as armored vehicles weighing 25 tons or more that carry large guns.@@@@1@16@@oe@2-2-2013
20242012@unknown@formal@none@1@S@The Soviets complicated the issue by offering to include light tanks, which are as light as 10 tons.@@@@1@18@@oe@2-2-2013
20242013@unknown@formal@none@1@S@Oleg A. Grinevsky, the chief Soviet negotiator in the conventional-arms talks, argued that this would mean the Soviets would have to destroy some 1,800 tanks, while the U.S. would lose none because it has no light tanks in Europe.@@@@1@39@@oe@2-2-2013
20242014@unknown@formal@none@1@S@But the issue is stickier than it seems.@@@@1@8@@oe@2-2-2013
20242015@unknown@formal@none@1@S@France, Britain and Italy all have light tanks they would like to keep out of the talks.@@@@1@17@@oe@2-2-2013
20242016@unknown@formal@none@1@S@And some U.S. Army analysts worry that the proposed Soviet redefinition is aimed at blocking the U.S. from developing lighter, more transportable, high-technology tanks.@@@@1@24@@oe@2-2-2013
20242017@unknown@formal@none@1@S@Defining combat aircraft is even tougher.@@@@1@6@@oe@2-2-2013
20242018@unknown@formal@none@1@S@The Soviets insisted that aircraft be brought into the talks, then argued for exempting some 4,000 Russian planes because they are "solely defensive."@@@@1@23@@oe@2-2-2013
20242019@unknown@formal@none@1@S@NATO hasn't budged from its insistence that any gun-carrying plane has offensive capability.@@@@1@13@@oe@2-2-2013
20242020@unknown@formal@none@1@S@The dispute over that issue, according to one U.S. official, is a "potential treaty stopper," and only President Bush and Soviet leader Mikhail Gorbachev may be able to resolve it.@@@@1@30@@oe@2-2-2013
20242021@unknown@formal@none@1@S@Accounting problems raise more knotty issues.@@@@1@6@@oe@2-2-2013
20242022@unknown@formal@none@1@S@Greece and Turkey, for example, are suspected of overstating their arsenals in hopes that they can emerge from the arms-reduction treaty with large remaining forces to deter each other.@@@@1@29@@oe@2-2-2013
20242023@unknown@formal@none@1@S@Other nations aren't sure how many weapons they have in their own arsenals.@@@@1@13@@oe@2-2-2013
20242024@unknown@formal@none@1@S@"It's just going to be sloppy, both on our side and theirs {the Warsaw Pact's}," says one NATO analyst.@@@@1@19@@oe@2-2-2013
20242025@unknown@formal@none@1@S@So far, neither the Bush administration nor arms-control experts in Congress seem moved by arguments that these problems may take more time to thrash out than President Bush has allowed.@@@@1@30@@oe@2-2-2013
20242026@unknown@formal@none@1@S@They argue that the bigger danger would be that the West would delay action so long that the Soviets might back away from the current conciliatory attitude.@@@@1@27@@oe@2-2-2013
20242027@unknown@formal@none@1@S@"So what if you miss 50 tanks somewhere?" asks Rep. Norman Dicks (D., Wash.), a member of the House group that visited the talks in Vienna.@@@@1@26@@oe@2-2-2013
20242028@unknown@formal@none@1@S@"The bottom line is that if we can get that {Warsaw Pact} superiority brought down to parity, we ought to keep pressing ahead as quickly as possible.@@@@1@27@@oe@2-2-2013
20242029@unknown@formal@none@1@S@I worry more about things becoming so unraveled on the other side that they might become unable to negotiate.@@@@1@19@@oe@2-2-2013
20243001@unknown@formal@none@1@S@International Lease Finance Corp. announced a leasing contract with charter carrier American Trans Air Inc., in a transaction involving six Boeing Co. 757-200s.@@@@1@23@@oe@2-2-2013
20243002@unknown@formal@none@1@S@The value of the jets, including spares, is in excess of $250 million.@@@@1@13@@oe@2-2-2013
20243003@unknown@formal@none@1@S@Two of the 757-200s are new aircraft to be delivered to American Trans Air, the main subsidiary of Amtran Inc., in December 1991 and January 1992.@@@@1@26@@oe@2-2-2013
20243004@unknown@formal@none@1@S@Four of the planes were purchased by International Lease from Singapore Airlines in a previously announced transaction.@@@@1@17@@oe@2-2-2013
20243005@unknown@formal@none@1@S@Delivery of the first aircraft is set for early November, a second for December and two for April 1990.@@@@1@19@@oe@2-2-2013
20244001@unknown@formal@none@1@S@Norway's unemployment rate for October was 3.6%, unchanged from September but up from 2.6% in the same month last year.@@@@1@20@@oe@2-2-2013
20244002@unknown@formal@none@1@S@The figure excludes a record number employed by extraordinary government work programs, the Labor Directorate announced Tuesday.@@@@1@17@@oe@2-2-2013
20244003@unknown@formal@none@1@S@Including those in the state programs, there were 143,800 Norwegians, or about 6.5% of the work force, without permanent employment in October, up from September's 136,800.@@@@1@26@@oe@2-2-2013
20244004@unknown@formal@none@1@S@The number of people registered as jobless at the end of October declined by 900 from September to 78,600.@@@@1@19@@oe@2-2-2013
20244005@unknown@formal@none@1@S@Those employed in state-funded special programs increased by 7,400 to 65,200 in the same period, the Directorate said.@@@@1@18@@oe@2-2-2013
20244006@unknown@formal@none@1@S@In October 1988, there were 40,800 fewer employed by government programs.@@@@1@11@@oe@2-2-2013
20245001@unknown@formal@none@1@S@Coca-Cola Co., aiming to boost soft-drink volume in Singapore, said it is discussing a joint venture with Fraser & Neave Ltd., its bottling franchisee in that country.@@@@1@27@@oe@2-2-2013
20245002@unknown@formal@none@1@S@The venture would be the latest in Coke's rapid expansion of overseas investment.@@@@1@13@@oe@2-2-2013
20245003@unknown@formal@none@1@S@So far this year, it has put nearly $700 million into bottling operations in Australia, New Zealand and France.@@@@1@19@@oe@2-2-2013
20245004@unknown@formal@none@1@S@The move also reflects Coke's eagerness to have a hand in developing the soft-drink markets in Pacific Basin countries.@@@@1@19@@oe@2-2-2013
20245005@unknown@formal@none@1@S@Aside from Europe, the Pacific division is where Coke will be focusing much of its attention for years to come.@@@@1@20@@oe@2-2-2013
20245006@unknown@formal@none@1@S@That's because when Coke looks to the Pacific area, it sees an economic and demographic gold mine.@@@@1@17@@oe@2-2-2013
20245007@unknown@formal@none@1@S@In countries such as Taiwan, South Korea and Singapore, economies are growing, resulting in a rise in disposable income that consumers can use for soft drinks.@@@@1@26@@oe@2-2-2013
20245008@unknown@formal@none@1@S@And unlike Europe and the U.S., where populations are aging, the Pacific Basin countries have growing proportions of youths -- the heaviest consumers of Coca-Cola and other sodas.@@@@1@28@@oe@2-2-2013
20245009@unknown@formal@none@1@S@A Coca-Cola spokesman said it is too early to say how the joint venture would be structured, or how much the company would invest in the transaction.@@@@1@27@@oe@2-2-2013
20245010@unknown@formal@none@1@S@In the past, however, Coke has typically taken a minority stake in such ventures.@@@@1@14@@oe@2-2-2013
20245011@unknown@formal@none@1@S@By acquiring stakes in bottling companies in the U.S. and overseas, Coke has been able to improve bottlers' efficiency and production, and in some cases, marketing.@@@@1@26@@oe@2-2-2013
20245012@unknown@formal@none@1@S@Coke has tended to increase its control when results were sluggish in a given country.@@@@1@15@@oe@2-2-2013
20245013@unknown@formal@none@1@S@That doesn't appear to be the case in Singapore, a country of about three million people with a relatively high soft-drink consumption rate -- a key indicator of Coke's success in a market.@@@@1@33@@oe@2-2-2013
20245014@unknown@formal@none@1@S@In Singapore, per-capita consumption is about one-third that of the U.S.@@@@1@11@@oe@2-2-2013
20245015@unknown@formal@none@1@S@And combining Fraser & Neave's own soft drinks with Coca-Cola's gives the Singapore company more than half the share of the soda market there, Coke said.@@@@1@26@@oe@2-2-2013
20245016@unknown@formal@none@1@S@Fraser & Neave, which also has interests in packaging, beer and dairy products, holds the Coke licenses for Malaysia and Brunei, where per-capita consumption isn't as high as in Singapore.@@@@1@30@@oe@2-2-2013
20245017@unknown@formal@none@1@S@Coke could be interested in more quickly developing some of the untapped potential in those markets.@@@@1@16@@oe@2-2-2013
20245018@unknown@formal@none@1@S@A Coke spokesman said he couldn't say whether that is the direction of the talks.@@@@1@15@@oe@2-2-2013
20245019@unknown@formal@none@1@S@Coke said the joint-venture arrangement, which needs approval from both companies' boards, should be completed early next year.@@@@1@18@@oe@2-2-2013
20246001@unknown@formal@none@1@S@AMERICAN BRANDS Inc., Old Greenwich, Conn., said it increased its quarterly 11% to 68 cents a share from 61 cents, payable Dec. 1 to stock of record Nov. 10.@@@@1@29@@oe@2-2-2013
20246002@unknown@formal@none@1@S@The increase follows the company's report of strong earnings for the third quarter, and reflects what American Brands called its "tradition of sharing earnings growth" with shareholders.@@@@1@27@@oe@2-2-2013
20246003@unknown@formal@none@1@S@American Brands is a consumer products company with core businesses in tobacco, distilled spirits and life insurance.@@@@1@17@@oe@2-2-2013
20246004@unknown@formal@none@1@S@As of Sept. 30, American Brands had 95.2 million shares outstanding.@@@@1@11@@oe@2-2-2013
20247001@unknown@formal@none@1@S@Giovanni Agnelli & Co. announced a transaction that will strengthen its indirect control of Fiat S.p.A. and will admit Prince Karim Aga Khan as its first non-family shareholder.@@@@1@28@@oe@2-2-2013
20247002@unknown@formal@none@1@S@Giovanni Agnelli, a limited partnership that is the master holding company for Fiat's Agnelli family, owns approximately 75% of the shares in Istituto Finanziario Industriale, which in turn owns approximately 40% of Fiat, Italy's biggest private-sector industrial group.@@@@1@38@@oe@2-2-2013
20247003@unknown@formal@none@1@S@The company said Maria Sole Agnelli Teodorani, sister of Fiat Chairman Giovanni Agnelli, agreed to trade her shares in IFI for new ordinary shares in the limited partnership, which will give her control of 4.67% of Giovanni Agnelli & Co.@@@@1@40@@oe@2-2-2013
20247004@unknown@formal@none@1@S@The Aga Khan, meanwhile, agreed to trade some of his stake in Luxembourg-based Ifint S.A., another Agnelli family company, for 7.45% of Giovanni Agnelli & Co.'s capital.@@@@1@27@@oe@2-2-2013
20247005@unknown@formal@none@1@S@His new stake would be in the form of preferred shares, which receive higher dividends but have voting rights only in extraordinary shareholders assemblies.@@@@1@24@@oe@2-2-2013
20247006@unknown@formal@none@1@S@The Aga Khan owns 10% of Ifint's capital, while IFI owns 23%.@@@@1@12@@oe@2-2-2013
20247007@unknown@formal@none@1@S@As a result of the transaction, which is expected to be approved at a shareholders meeting Nov. 24, Giovanni Agnelli & Co. will control 79.18% of IFI's ordinary shares.@@@@1@29@@oe@2-2-2013
20247008@unknown@formal@none@1@S@Its capital will also be raised to 232.4 billion lire ($172.5 million) from the current 204.3 billion lire.@@@@1@18@@oe@2-2-2013
20247009@unknown@formal@none@1@S@IFI also has nonvoting preferred shares, which are quoted on the Milan stock exchange.@@@@1@14@@oe@2-2-2013
20247010@unknown@formal@none@1@S@The value of the two transactions wasn't disclosed, but an IFI spokesman said no cash would change hands.@@@@1@18@@oe@2-2-2013
20247011@unknown@formal@none@1@S@The move strengthens the existing links between the Agnellis and the Aga Khan, the head of the world's Ismaili Moslems who is a longtime family friend and frequently goes sailing with Mr. Agnelli.@@@@1@33@@oe@2-2-2013
20247012@unknown@formal@none@1@S@Mr. Agnelli and the Aga Khan also have some business ties, and a spokesman for the Agnelli company didn't rule out that the current agreement could lead to further collaboration.@@@@1@30@@oe@2-2-2013
20247013@unknown@formal@none@1@S@For instance, Ifint earlier this year bought an 18% stake in Alisarda, the Aga Khan's airline, which flies between Italy and Sardinia.@@@@1@22@@oe@2-2-2013
20247014@unknown@formal@none@1@S@Giovanni Agnelli & Co., which was formed in January 1987 as a way of keeping the Agnellis' controlling stake in Fiat together despite an ever-growing family tree, has been playing a more active role in the Agnelli group of late.@@@@1@40@@oe@2-2-2013
20247015@unknown@formal@none@1@S@It raised financing of 300 billion lire for the purchase this summer by another Agnelli-related group of the food concern Galbani S.p.A., by selling a chunk of its IFI shares to Mediobanca S.p.A.@@@@1@33@@oe@2-2-2013
20247016@unknown@formal@none@1@S@Mediobanca said during the weekend that it agreed to sell the shares back to Giovanni Agnelli for 333 billion lire.@@@@1@20@@oe@2-2-2013
20248001@unknown@formal@none@1@S@Your Oct. 2 page-one article on people riding so-called "railbikes" on railroad tracks was a disservice to your readers.@@@@1@19@@oe@2-2-2013
20248002@unknown@formal@none@1@S@It unfortunately encourages others to engage in a highly dangerous and illegal activity that only a very few are doing now.@@@@1@21@@oe@2-2-2013
20248003@unknown@formal@none@1@S@And it treats such activities in a frivolous, cavalier fashion, with total indifference to common sense and public safety.@@@@1@19@@oe@2-2-2013
20248004@unknown@formal@none@1@S@Saul Resnick@@@@1@2@@oe@2-2-2013
20248005@unknown@formal@none@1@S@Vice President@@@@1@2@@oe@2-2-2013
20248006@unknown@formal@none@1@S@Public Affairs@@@@1@2@@oe@2-2-2013
20248007@unknown@formal@none@1@S@Conrail@@@@1@1@@oe@2-2-2013
20249001@unknown@formal@none@1@S@MCI Communications Corp. said it received a three-year contract valued at more than $15 million to provide network, credit-card and other telecommunications services to Drexel Burnham Lambert Inc.@@@@1@28@@oe@2-2-2013
20250001@unknown@formal@none@1@S@Congressional Democrats and the Bush administration agreed on a compromise minimum-wage bill, opening the way for the first wage-floor boost in more than nine years.@@@@1@25@@oe@2-2-2013
20250002@unknown@formal@none@1@S@The agreement ended a long impasse between the congressional leaders and the White House over the wage issue.@@@@1@18@@oe@2-2-2013
20250003@unknown@formal@none@1@S@President Bush in June vetoed a measure passed by Congress and said he wouldn't accept any minimum-wage rise that went beyond limits he set early in this year's debate on the issue.@@@@1@32@@oe@2-2-2013
20250004@unknown@formal@none@1@S@The compromise was a somewhat softened version of what the White House had said it would accept.@@@@1@17@@oe@2-2-2013
20250005@unknown@formal@none@1@S@Under the agreement with the House and Senate leaders, the minimum wage would rise from the current $3.35 an hour to $4.25 an hour by April 1991.@@@@1@27@@oe@2-2-2013
20250006@unknown@formal@none@1@S@Employers could also pay a subminimum "training wage" for 90 days to new workers who are up to 19 years old, and then for another 90 days if the company institutes a specific training program for the newcomers.@@@@1@38@@oe@2-2-2013
20250007@unknown@formal@none@1@S@White House officials were delighted that the compromise includes the concept of a training wage, which Mr. Bush has fought for throughout the year.@@@@1@24@@oe@2-2-2013
20250008@unknown@formal@none@1@S@"For the first time in history, we have a training wage that will be part" of the nation's labor laws, said Roger Porter, assistant to the president for economic and domestic policy.@@@@1@32@@oe@2-2-2013
20250009@unknown@formal@none@1@S@White House aides said that although they made a small compromise on the length of a training wage, the final minimum-wage increase will meet the standards set by Mr. Bush.@@@@1@30@@oe@2-2-2013
20250010@unknown@formal@none@1@S@The bill vetoed by the president in June, which the House failed to override, would have lifted the minimum wage to $4.55 an hour by late 1991, with a training wage for up to two months, generally for a worker's first job.@@@@1@42@@oe@2-2-2013
20250011@unknown@formal@none@1@S@Mr. Bush had been holding out for a bill boosting the wage floor to $4.25 an hour by the end of 1991, coupled with a six-month training wage for workers newly hired by any employer.@@@@1@35@@oe@2-2-2013
20250012@unknown@formal@none@1@S@Under the compromise, the $4.25 level would be reached nine months earlier, while the training subminimum would be shorter, unless it is tied to a training plan.@@@@1@27@@oe@2-2-2013
20250013@unknown@formal@none@1@S@Democrats argued that the training wage was a way of allowing employers to pay less than the minimum wage, while new workers need far less than six months to be trained for their jobs.@@@@1@34@@oe@2-2-2013
20250014@unknown@formal@none@1@S@Democrats had been negotiating with some Republican congressional leaders on a compromise lately.@@@@1@13@@oe@2-2-2013
20250015@unknown@formal@none@1@S@With congressional elections next year, GOP leaders have worried about opposing a minimum-wage rise for low-paid workers at a time when Congress is moving toward a capital-gains tax cut that would directly benefit wealthier taxpayers.@@@@1@35@@oe@2-2-2013
20250016@unknown@formal@none@1@S@Republicans have been imploring the White House to compromise on the wage issue.@@@@1@13@@oe@2-2-2013
20250017@unknown@formal@none@1@S@In the Senate, Edward Kennedy (D., Mass.), chairman of the Labor Committee, and Pete Domenici, (R., N.M.) ranking minority member of the Budget Committee, have been working on a compromise, and their soundings showed that the Senate appeared to be heading toward enough strength to override another Bush veto, a Democratic staff official said.@@@@1@54@@oe@2-2-2013
20250018@unknown@formal@none@1@S@The House is scheduled to vote this week on the compromise, as a substitute to a new Democratic bill, itself watered down from last spring's version.@@@@1@26@@oe@2-2-2013
20250019@unknown@formal@none@1@S@The Senate will probably vote not long afterward.@@@@1@8@@oe@2-2-2013
20250020@unknown@formal@none@1@S@Some Democrats thought they might have compromised too much.@@@@1@9@@oe@2-2-2013
20250021@unknown@formal@none@1@S@Rep. Austin Murphy (D., Pa.), chairman of the House labor standards subcommittee, said they might have done better "if we'd held their feet to the fire."@@@@1@26@@oe@2-2-2013
20250022@unknown@formal@none@1@S@Mr. Kennedy suggested Democrats "yielded a great deal" on the size of the increase, but he cited concessions from the White House on the training wage, which he said make it "less harsh."@@@@1@33@@oe@2-2-2013
20250023@unknown@formal@none@1@S@With only 16-year-olds to 19-year-olds eligible, 68% of workers getting less than $4.25 an hour, who are adults, won't be subject to the training wage, he said.@@@@1@27@@oe@2-2-2013
20250024@unknown@formal@none@1@S@The AFL-CIO, which previously opposed the administration's subminimum idea, said the compromise has "adequate safeguards, so the youth are not exploited and older workers are not displaced."@@@@1@27@@oe@2-2-2013
20250025@unknown@formal@none@1@S@Gerald F. Seib contributed to this article.@@@@1@7@@oe@2-2-2013
20251001@unknown@formal@none@1@S@Moody's Investors Service Inc. said it lowered the ratings on about $3.2 billion of Houston Lighting & Power Co.'s securities because of the company's low levels of interest coverage and internal cash generation.@@@@1@33@@oe@2-2-2013
20251002@unknown@formal@none@1@S@Houston Lighting is a unit of Houston Industries Inc., a utility holding company in Houston.@@@@1@15@@oe@2-2-2013
20251003@unknown@formal@none@1@S@Downgraded by Moody's were Houston Lighting's first-mortgage bonds and secured pollution-control bonds to single-A-3 from single-A-2; unsecured pollution-control bonds to Baa-1 from single-A-3; preferred stock to single-A-3 from single-A-2; a shelf registration for preferred stock to a preliminary rating of single-A-3 from a preliminary rating of single-A-2; two shelf registrations for collateralized debt securities to a preliminary rating of single-A-3 from a preliminary rating of single-A-2, and the unit's rating for commercial paper to Prime-2 from Prime-1.@@@@1@77@@oe@2-2-2013
20251004@unknown@formal@none@1@S@Moody's said Houston Lighting's current situation has some positive aspects, including managing "very well" the construction and commercial operation risks of Units 1 and 2 of the South Texas Project nuclear power plant.@@@@1@33@@oe@2-2-2013
20251005@unknown@formal@none@1@S@Capital requirements will be declining and no new generating facilities will be required for several years, Moody's said.@@@@1@18@@oe@2-2-2013
20252001@unknown@formal@none@1@S@Scott C. Smith, formerly vice president, finance, and chief financial officer of this media concern, was named senior vice president.@@@@1@20@@oe@2-2-2013
20252002@unknown@formal@none@1@S@Mr. Smith, 39, retains the title of chief financial officer.@@@@1@10@@oe@2-2-2013
20253001@unknown@formal@none@1@S@Armstrong World Industries Inc. agreed in principle to sell its carpet operations to Shaw Industries Inc.@@@@1@16@@oe@2-2-2013
20253002@unknown@formal@none@1@S@The price wasn't disclosed but one analyst estimated that it was $150 million.@@@@1@13@@oe@2-2-2013
20253003@unknown@formal@none@1@S@Armstrong, which has faced a takeover threat from the Belzberg family of Canada since July, said that disposing of the carpet business would improve "total financial performance."@@@@1@27@@oe@2-2-2013
20253004@unknown@formal@none@1@S@The move also would allow the company to concentrate on core businesses, which include ceramic tile, floor coverings and furniture.@@@@1@20@@oe@2-2-2013
20253005@unknown@formal@none@1@S@Moreover, such a sale could help Armstrong reassure its investors and deter the Belzbergs, who own a 9.85% stake in the Lancaster, Pa., company.@@@@1@24@@oe@2-2-2013
20253006@unknown@formal@none@1@S@Analysts expect Armstrong to use proceeds of the sale to reduce debt, buy back stock or perhaps finance an acquisition.@@@@1@20@@oe@2-2-2013
20253007@unknown@formal@none@1@S@The carpet division had 1988 sales of $368.3 million, or almost 14% of Armstrong's $2.68 billion total revenue.@@@@1@18@@oe@2-2-2013
20253008@unknown@formal@none@1@S@The company has been manufacturing carpet since 1967.@@@@1@8@@oe@2-2-2013
20253009@unknown@formal@none@1@S@Recently it upgraded its plants so that it could make stain-resistant products with higher quality dyes.@@@@1@16@@oe@2-2-2013
20253010@unknown@formal@none@1@S@For the past year or two, the carpet division's operating profit margins have hovered around 5%, high by industry standards, but disappointing compared with the 13% to 19% margins for two of Armstrong's chief businesses, flooring and building products.@@@@1@39@@oe@2-2-2013
20253011@unknown@formal@none@1@S@Analysts hailed the planned transaction as being beneficial to Armstrong and Shaw, the market leader in the U.S. carpet industry, with an estimated 17% to 20% share.@@@@1@27@@oe@2-2-2013
20253012@unknown@formal@none@1@S@Shaw, based in Dalton, Ga., has annual sales of about $1.18 billion, and has economies of scale and lower raw-material costs that are expected to boost the profitability of Armstrong's brands, sold under the Armstrong and Evans-Black names.@@@@1@38@@oe@2-2-2013
20253013@unknown@formal@none@1@S@Yesterday, in composite trading on the New York Stock Exchange, Shaw's shares closed ex-dividend at $26.125, up $2.25.@@@@1@18@@oe@2-2-2013
20253014@unknown@formal@none@1@S@Armstrong's shares, also listed on the Big Board, closed at $39.125, up 12.5 cents.@@@@1@14@@oe@2-2-2013
20253015@unknown@formal@none@1@S@Yesterday, Armstrong reported flat earnings for the third quarter and nine months, worsened by the stock dilution of an employee stock ownership plan adopted earlier this year.@@@@1@27@@oe@2-2-2013
20253016@unknown@formal@none@1@S@For the quarter, earnings were $47 million, or 92 cents a share, including a one-time gain of $5.9 million.@@@@1@19@@oe@2-2-2013
20253017@unknown@formal@none@1@S@In the year-ago quarter, earnings were $42.9 million, or 93 cents a share.@@@@1@13@@oe@2-2-2013
20253018@unknown@formal@none@1@S@Yesterday, Armstrong announced an agreement to sell its small Applied Color Systems unit to a subsidiary of the Swiss company, Brauerei Eichof Ltd.@@@@1@23@@oe@2-2-2013
20253019@unknown@formal@none@1@S@The price wasn't disclosed.@@@@1@4@@oe@2-2-2013
20253020@unknown@formal@none@1@S@Armstrong expects to close the sale of the color unit in late November and the carpet sale in December, with the gains to be applied to fourth quarter or first-quarter results.@@@@1@31@@oe@2-2-2013
20254001@unknown@formal@none@1@S@The government's primary economic-forecasting gauge rose a slight 0.2% in September, but economists said the report offered little new information on the degree to which the U.S. economy is slowing.@@@@1@30@@oe@2-2-2013
20254002@unknown@formal@none@1@S@The small increase in the index of leading indicators, which had climbed 0.5% in August but was unchanged in July, does lend support to the view that the economy has slowed noticeably.@@@@1@32@@oe@2-2-2013
20254003@unknown@formal@none@1@S@However, it doesn't give much of a clue as to whether a recession is on the horizon.@@@@1@17@@oe@2-2-2013
20254004@unknown@formal@none@1@S@"I don't think it provides much new information on the economy," said Richard Rippe, economist at Dean Witter Reynolds Inc.@@@@1@20@@oe@2-2-2013
20254005@unknown@formal@none@1@S@So far this year, the index of leading indicators has risen in four months, fallen in four months and remained unchanged in the other month.@@@@1@25@@oe@2-2-2013
20254006@unknown@formal@none@1@S@In another report yesterday, the Commerce Department said sales of new single-family houses plunged 14% in September to an annual rate of 618,000 from 719,000 in August.@@@@1@27@@oe@2-2-2013
20254007@unknown@formal@none@1@S@The declines were particularly pronounced in the Northeast and in the South, where Hurricane Hugo was a factor.@@@@1@18@@oe@2-2-2013
20254008@unknown@formal@none@1@S@Although September's weakness followed two strong months for home sales, the decline supports other indications that the drop in mortgage rates earlier this year has had only a limited beneficial effect on the housing market.@@@@1@35@@oe@2-2-2013
20254009@unknown@formal@none@1@S@The September drop was the largest since a 19% drop in January 1982, but monthly changes in this measure are even less reliable than those in other economic indicators.@@@@1@29@@oe@2-2-2013
20254010@unknown@formal@none@1@S@Because the figures are based on a small sample, the department said it is 90% confident only that new-home sales fell somewhere between 5% and 23% during the month.@@@@1@29@@oe@2-2-2013
20254011@unknown@formal@none@1@S@The department also said it takes four months to establish a trend.@@@@1@12@@oe@2-2-2013
20254012@unknown@formal@none@1@S@So far this year, 534,000 newly built homes have been sold, down 4.5% from the like months of 1988.@@@@1@19@@oe@2-2-2013
20254013@unknown@formal@none@1@S@The index of leading indicators got a major boost in September from a surge in consumer expectations as measured by the University of Michigan.@@@@1@24@@oe@2-2-2013
20254014@unknown@formal@none@1@S@This measure had dropped sharply in August.@@@@1@7@@oe@2-2-2013
20254015@unknown@formal@none@1@S@The Commerce Department said that as a result of a new adjustment to the formula used to calculate the index, the influence of this component has been reduced.@@@@1@28@@oe@2-2-2013
20254016@unknown@formal@none@1@S@Of the 11 components to the index, only three others rose in September: the money supply, the length of the average work week and stock prices.@@@@1@26@@oe@2-2-2013
20254017@unknown@formal@none@1@S@Several components that track the health of the manufacturing sector of the economy turned down in September.@@@@1@17@@oe@2-2-2013
20254018@unknown@formal@none@1@S@These include new orders for manufactured consumer goods, lead times on vendor deliveries, orders for new plant and equipment, and backlogs of orders for durable goods.@@@@1@26@@oe@2-2-2013
20254019@unknown@formal@none@1@S@Meanwhile, the National Association of Manufacturers said yesterday a recent poll of 53 executives on its board found that 61% don't expect a recession to occur until 1991 or later.@@@@1@30@@oe@2-2-2013
20254020@unknown@formal@none@1@S@The remainder expect a downturn to begin sometime in@@@@1@9@@oe@2-2-2013
20254021@unknown@formal@none@1@S@Although manufacturers often are quick to call for lower interest rates, 60% of the executives said they would prefer that the Fed keep inflation-fighting as its top priority even if that means higher rates.@@@@1@34@@oe@2-2-2013
20254022@unknown@formal@none@1@S@The other 40% said the Fed ought to worry less about inflation and bring interest rates down.@@@@1@17@@oe@2-2-2013
20254023@unknown@formal@none@1@S@All the figures are adjusted to remove usual seasonal patterns.@@@@1@10@@oe@2-2-2013
20254024@unknown@formal@none@1@S@Here are the net contributions of the components of the Commerce Department's index of leading indicators.@@@@1@16@@oe@2-2-2013
20254025@unknown@formal@none@1@S@After various adjustments, they produced a 0.5% rise in the index for August and a 0.2% rise for September.@@@@1@19@@oe@2-2-2013
20254026@unknown@formal@none@1@S@September, and the change from August, are: from 1.11 in the previous month.@@@@1@13@@oe@2-2-2013
20255001@unknown@formal@none@1@S@Boston Edison Co. said it will take a previously reported $60 million charge against earnings in the fourth quarter.@@@@1@19@@oe@2-2-2013
20255002@unknown@formal@none@1@S@The charge resulted from a settlement approved yesterday by the Massachusetts Department of Public Utilities.@@@@1@15@@oe@2-2-2013
20255003@unknown@formal@none@1@S@As expected, the settlement limits rate increases for three years and ties future charges to customers for operation of the troubled Pilgrim Nuclear Power Station to that plant's performance.@@@@1@29@@oe@2-2-2013
20255004@unknown@formal@none@1@S@In its order, the state regulatory agency said the company "must be held accountable for the mistakes made in the management of the plant's operation."@@@@1@25@@oe@2-2-2013
20255005@unknown@formal@none@1@S@Pilgrim had been closed for 32 months.@@@@1@7@@oe@2-2-2013
20256001@unknown@formal@none@1@S@The average interest rate rose to 8.3875% at Citicorp's $50 million weekly auction of 91-day commercial paper, or corporate IOUs, from 8.337% at last week's sale.@@@@1@26@@oe@2-2-2013
20256002@unknown@formal@none@1@S@Bids totaling $515 million were submitted.@@@@1@6@@oe@2-2-2013
20256003@unknown@formal@none@1@S@Accepted bids ranged from 8.38% to 8.395%.@@@@1@7@@oe@2-2-2013
20256004@unknown@formal@none@1@S@Citicorp also said that the average rate rose to 8.0087% at its $50 million auction of 182-day commercial paper from 7.962% at last week's sale.@@@@1@25@@oe@2-2-2013
20256005@unknown@formal@none@1@S@Bids totaling $475 million were submitted.@@@@1@6@@oe@2-2-2013
20256006@unknown@formal@none@1@S@Accepted bids ranged from 8% to 8.019%.@@@@1@7@@oe@2-2-2013
20256007@unknown@formal@none@1@S@The bank holding company will auction another $50 million in each maturity next Tuesday.@@@@1@14@@oe@2-2-2013
20257001@unknown@formal@none@1@S@An imaginative novelist writing a thriller about amateur spy-chasing might invent a Clifford Stoll, but it's unlikely.@@@@1@17@@oe@2-2-2013
20257002@unknown@formal@none@1@S@It's also unnecessary.@@@@1@3@@oe@2-2-2013
20257003@unknown@formal@none@1@S@Amateur spy-chaser Clifford Stoll is a real person, or as he might waggishly put it, a surreal person.@@@@1@18@@oe@2-2-2013
20257004@unknown@formal@none@1@S@He is 37, an astronomer with impressive credentials, and something of a genius at making computers do his bidding.@@@@1@19@@oe@2-2-2013
20257005@unknown@formal@none@1@S@He once described himself as a "Berkeley Hippie," and played the role well; obligatory ragged jeans, a thicket of long hair and rejection of all things conventional, including, for a time at least, formal marriage to his "sweetheart," Martha Matthews.@@@@1@40@@oe@2-2-2013
20257006@unknown@formal@none@1@S@He also is an entertaining writer, combining wisecracks and wordplay with programmatic detail and lucid explanations of how computers work.@@@@1@20@@oe@2-2-2013
20257007@unknown@formal@none@1@S@In "The Cuckoo's Egg" (Doubleday, 326 pages, $19.95), he spins a remarkable tale of his efforts over 18 months to catch a computer spy.@@@@1@24@@oe@2-2-2013
20257008@unknown@formal@none@1@S@The result last spring was the arrest by West German authorities of five young West Germans, accused of stealing information from computers in the U.S. and Europe and selling it to the Soviet KGB.@@@@1@34@@oe@2-2-2013
20257009@unknown@formal@none@1@S@One of them, 25-year-old Markus Hess of Hannover, allegedly used the international telecommunications network to break into more than 30 high-security computers in the U.S., searching for secrets.@@@@1@28@@oe@2-2-2013
20257010@unknown@formal@none@1@S@He probably didn't penetrate any top-secret files, but the KGB in East Berlin was willing to pay two of his associates, Peter Carl and Dirk Brezinski, $15,000 for some of the material Hess collected.@@@@1@34@@oe@2-2-2013
20257011@unknown@formal@none@1@S@They promised yet more for really good stuff.@@@@1@8@@oe@2-2-2013
20257012@unknown@formal@none@1@S@Mr. Stoll draws his title from the cuckoo's habit of laying eggs in the nests of other birds, making them surrogate parents.@@@@1@22@@oe@2-2-2013
20257013@unknown@formal@none@1@S@The computer spy had discovered that a popular editing/electronic mail program called Gnu-Emacs could do tricks with the widely used Unix operating system created by AT&T.@@@@1@26@@oe@2-2-2013
20257014@unknown@formal@none@1@S@Using Gnu-Emacs, the spy could substitute a bogus "atrun" program for the one that routinely cleans up the Unix system every five minutes.@@@@1@23@@oe@2-2-2013
20257015@unknown@formal@none@1@S@Once his cuckoo's egg was laid, he could enter Unix and become a "super-user," with access to everything.@@@@1@18@@oe@2-2-2013
20257016@unknown@formal@none@1@S@Mr. Stoll was scanning the heavens at the Keck observatory of the Lawrence Berkeley Laboratory in 1986 when his grant ran low and he was asked to switch to helping run the lab's computers.@@@@1@34@@oe@2-2-2013
20257017@unknown@formal@none@1@S@He discovered a 75-cent discrepancy in the charges made to various departments for computer time and traced it to a user named "Hunter," who had no valid billing address.@@@@1@29@@oe@2-2-2013
20257018@unknown@formal@none@1@S@Mr. Stoll suspected the intruder was one of those precocious students who has fun breaking into computers.@@@@1@17@@oe@2-2-2013
20257019@unknown@formal@none@1@S@But after much tracking, it became evident to Mr. Stoll, through various clues, that the hacker was not on the Berkeley campus or even in California.@@@@1@26@@oe@2-2-2013
20257020@unknown@formal@none@1@S@Finding him became an obsession for Mr. Stoll.@@@@1@8@@oe@2-2-2013
20257021@unknown@formal@none@1@S@He made a midnight requisition of all the printers he could lay hands on so that he could monitor all the telephone lines coming into the lab's computers.@@@@1@28@@oe@2-2-2013
20257022@unknown@formal@none@1@S@After discovering that the hacker had taken over the dormant account of a legitimate user named Joe Sventek, he rigged up an alarm system, including a portable beeper, to alert him when Sventek came on the line.@@@@1@37@@oe@2-2-2013
20257023@unknown@formal@none@1@S@Some nights he slept under his desk.@@@@1@7@@oe@2-2-2013
20257024@unknown@formal@none@1@S@His boss complained about neglect of other chores.@@@@1@8@@oe@2-2-2013
20257025@unknown@formal@none@1@S@The hacker was pawing over the Berkeley files but also using Berkeley and other easily accessible computers as stepping stones to the network of computers used by the military and national security agencies.@@@@1@33@@oe@2-2-2013
20257026@unknown@formal@none@1@S@The White Sands missile range and CIA contractor Mitre Inc. were among the targets.@@@@1@14@@oe@2-2-2013
20257027@unknown@formal@none@1@S@When the hacker moved, Mr. Stoll moved too, calling up other systems managers to alert them but keeping his own system open to avoid arousing suspicion.@@@@1@26@@oe@2-2-2013
20257028@unknown@formal@none@1@S@Sometimes, if the hacker seemed to be into a sensitive file, he would drag his keychain across the terminal to create static or slow the system down to frustrate his quarry.@@@@1@31@@oe@2-2-2013
20257029@unknown@formal@none@1@S@The FBI initially showed little interest, and he had the impression other federal security agencies were tangled up in legal red tape.@@@@1@22@@oe@2-2-2013
20257030@unknown@formal@none@1@S@The CIA told him it does not do domestic counterespionage.@@@@1@10@@oe@2-2-2013
20257031@unknown@formal@none@1@S@One learns a lot from this book, or seems to, about crippling federal bureaucracy.@@@@1@14@@oe@2-2-2013
20257032@unknown@formal@none@1@S@"Seems to" because it's possible that the CIA and the National Security Agency were more interested than they let on to Mr. Stoll.@@@@1@23@@oe@2-2-2013
20257033@unknown@formal@none@1@S@Finally, he got help.@@@@1@4@@oe@2-2-2013
20257034@unknown@formal@none@1@S@Tymnet is a major network linking computers.@@@@1@7@@oe@2-2-2013
20257035@unknown@formal@none@1@S@One of its international specialists, Steve White, took a quick interest in Mr. Stoll's hunt, ultimately tracing the hacker to West Germany.@@@@1@22@@oe@2-2-2013
20257036@unknown@formal@none@1@S@The West Germans then took over and finally found Markus Hess.@@@@1@11@@oe@2-2-2013
20257037@unknown@formal@none@1@S@Eventually, Mr. Stoll was invited to both the CIA and NSA to brief high-ranking officers on computer theft.@@@@1@18@@oe@2-2-2013
20257038@unknown@formal@none@1@S@He savored the humor of his uncombed appearance among these buttoned-up chaps.@@@@1@12@@oe@2-2-2013
20257039@unknown@formal@none@1@S@Back in Berkeley, he was violently scolded by a left-wing lady friend for consorting with such people.@@@@1@17@@oe@2-2-2013
20257040@unknown@formal@none@1@S@He became angry in return.@@@@1@5@@oe@2-2-2013
20257041@unknown@formal@none@1@S@He had developed a hatred for the hacker and a grudging appreciation of the federal "spooks" who make national security their business.@@@@1@22@@oe@2-2-2013
20257042@unknown@formal@none@1@S@At several different levels, it's a fascinating tale.@@@@1@8@@oe@2-2-2013
20257043@unknown@formal@none@1@S@Mr. Melloan is deputy editor of the Journal.@@@@1@8@@oe@2-2-2013
20258001@unknown@formal@none@1@S@Mips Computer Systems Inc. today will unveil a new general-purpose computer that will compete with more expensive machines from companies such as Sun Microsystems Inc. and Digital Equipment Corp.@@@@1@29@@oe@2-2-2013
20258002@unknown@formal@none@1@S@The closely held Sunnyvale, Calif., company also will announce an agreement to supply computers to Control Data Corp., which will sell Mips machines under its own label.@@@@1@27@@oe@2-2-2013
20258003@unknown@formal@none@1@S@The new Mips machine, called the RC6280, will cost $150,000 for a basic system.@@@@1@14@@oe@2-2-2013
20258004@unknown@formal@none@1@S@The computer processes 55 million instructions per second and uses only one central processing chip, unlike many rival machines using several processors.@@@@1@22@@oe@2-2-2013
20258005@unknown@formal@none@1@S@The machine employs reduced instruction-set computing, or RISC, technology.@@@@1@9@@oe@2-2-2013
20258006@unknown@formal@none@1@S@At that price, an analyst familiar with the machine said, the computer offers up to 10 times the performance of similar machines.@@@@1@22@@oe@2-2-2013
20258007@unknown@formal@none@1@S@"In the price range it's a tremendously high-performing product," said Sandy Gant, an analyst at the market-research firm InfoCorp.@@@@1@19@@oe@2-2-2013
20258008@unknown@formal@none@1@S@The machine is part of an effort by Mips to establish itself as a supplier of computers, not just of integrated-circuit technology.@@@@1@22@@oe@2-2-2013
20258009@unknown@formal@none@1@S@Mips also wants to wedge into markets other than traditional RISC applications such as engineering; Mips said the new machine will also be used by businesses and for communications.@@@@1@29@@oe@2-2-2013
20258010@unknown@formal@none@1@S@"This clearly demonstrates that Mips is a systems company rather than just a chip company," said Mips Vice President John Hime.@@@@1@21@@oe@2-2-2013
20258011@unknown@formal@none@1@S@The Control Data deal is a boon for Mips because it gives the the five-year-old company one more ally as it battles more established electronic concerns such as Sun, Hewlett-Packard Co., Motorola Inc. and Intel Corp. for the emerging market for RISC machines.@@@@1@43@@oe@2-2-2013
20258012@unknown@formal@none@1@S@RISC technology speeds up a computer by simplifying the internal software.@@@@1@11@@oe@2-2-2013
20258013@unknown@formal@none@1@S@For Mips, which expects revenue of $100 million this year, big-name allies such as Control Data are essential to attract software developers to the company's RISC architecture.@@@@1@27@@oe@2-2-2013
20258014@unknown@formal@none@1@S@"The thing it says about Mips is that they're on a roll right now," said Ms. Gant at InfoCorp.@@@@1@19@@oe@2-2-2013
20258015@unknown@formal@none@1@S@"They're getting some major wins," she added.@@@@1@7@@oe@2-2-2013
20258016@unknown@formal@none@1@S@Last month, for example, Mips agreed to supply its computers to Nixdorf Computer AG of West Germany and France's Groupe Bull.@@@@1@21@@oe@2-2-2013
20258017@unknown@formal@none@1@S@Sony Corp., Tandem Computers Inc. and Digital Equipment have agreed to sell MIPS computers and companies such as Japan's NEC Corp. and West Germany's Siemens A.G. have agreed to make Mips chips under license.@@@@1@34@@oe@2-2-2013
20258018@unknown@formal@none@1@S@Today's agreement gives Control Data a machine to compete against Digital and other general-purpose computer makers, said John Logan, a computer-market analyst at Aberdeen Group Inc. of Boston.@@@@1@28@@oe@2-2-2013
20258019@unknown@formal@none@1@S@The machine is essentially a mainframe computer, he said.@@@@1@9@@oe@2-2-2013
20258020@unknown@formal@none@1@S@"Suddenly CDC (Control Data) has a competitive product to fight back against the VAX9000," a machine Digital announced last month, he added.@@@@1@22@@oe@2-2-2013
20258021@unknown@formal@none@1@S@Control Data, based in Minneapolis, Minn., expects its sales of Mips systems, including the new RC6280, to amount to more than $100 million by the end of 1991, Mips said.@@@@1@30@@oe@2-2-2013
20258022@unknown@formal@none@1@S@Nixdorf, Bull and others will also sell versions of the machine, said Mips President Robert Miller.@@@@1@16@@oe@2-2-2013
20258023@unknown@formal@none@1@S@Mips will start shipping its new machine in the first quarter of 1990, he said.@@@@1@15@@oe@2-2-2013
20258024@unknown@formal@none@1@S@The machine uses a single processor, which makes it easier to program than competing machines using several processors.@@@@1@18@@oe@2-2-2013
20258025@unknown@formal@none@1@S@The computer can process 13.3 million calculations called floating-point operations every second.@@@@1@12@@oe@2-2-2013
20258026@unknown@formal@none@1@S@The machine can run software written for other Mips computers, the company said.@@@@1@13@@oe@2-2-2013
20259001@unknown@formal@none@1@S@Another fight is brewing between Congress and the Bush administration over how to pay for the savings-and-loan bailout without adding to the federal budget deficit.@@@@1@25@@oe@2-2-2013
20259002@unknown@formal@none@1@S@In a hearing before the House Ways and Means Committee, the General Accounting Office and the Congressional Budget Office, which both are arms of Congress, advised the new S&L bailout agency to abandon plans to raise temporary working capital through debt issued from an agency that wouldn't be counted on the federal budget.@@@@1@53@@oe@2-2-2013
20259003@unknown@formal@none@1@S@Officials of the Resolution Trust Corp. have said privately that such a plan was the most likely alternative to raise short-term cash for the bailout.@@@@1@25@@oe@2-2-2013
20259004@unknown@formal@none@1@S@Instead, the GAO and the Congressional Budget Office said, the RTC should consider using Treasury debt, which is less expensive and subject to oversight by Congress.@@@@1@26@@oe@2-2-2013
20259005@unknown@formal@none@1@S@The spending could be exempted from meeting deficit-reduction targets in the Gramm-Rudman budget law.@@@@1@14@@oe@2-2-2013
20259006@unknown@formal@none@1@S@The RTC has projected that it will require between $50 billion to $100 billion in temporary working capital.@@@@1@18@@oe@2-2-2013
20259007@unknown@formal@none@1@S@The borrowing to raise these funds would be paid off as assets of sick thrifts are sold.@@@@1@17@@oe@2-2-2013
20259008@unknown@formal@none@1@S@The new S&L law allows the RTC to issue notes for as much as 85% of the value of the assets it holds.@@@@1@23@@oe@2-2-2013
20259009@unknown@formal@none@1@S@But higher interest rates paid on off-budget debt could add billions to the bailout costs, and wouldn't be subject to congressional scrutiny, Ways and Means members argued.@@@@1@27@@oe@2-2-2013
20259010@unknown@formal@none@1@S@"To allow this massive level of unfettered federal borrowing without prior congressional approval would be irresponsible," said Rep. Fortney Stark (D., Calif.), who has introduced a bill to limit the RTC's authority to issue debt.@@@@1@35@@oe@2-2-2013
20259011@unknown@formal@none@1@S@The RTC will have to sell or merge hundreds of insolvent thrifts over the next three years.@@@@1@17@@oe@2-2-2013
20259012@unknown@formal@none@1@S@The new S&L bailout law allows $50 billion to be spent to sell or merge sick S&Ls and their assets, but that is a net cost.@@@@1@26@@oe@2-2-2013
20259013@unknown@formal@none@1@S@In the meantime, the agency must raise cash to maintain assets, such as real estate, until they can be sold.@@@@1@20@@oe@2-2-2013
20259014@unknown@formal@none@1@S@Then the short-term debt is paid off through the proceeds of selling the assets.@@@@1@14@@oe@2-2-2013
20259015@unknown@formal@none@1@S@David Mullins, assistant secretary of the Treasury, said that the working capital is necessary to reduce the final costs of the bailout, by allowing the agency to sell savings and loans without their bad assets, then hold the assets until they can be sold under favorable conditions.@@@@1@47@@oe@2-2-2013
20259016@unknown@formal@none@1@S@He said it hasn't yet been determined how the RTC will raise the cash, but the administration doesn't want it to be included on the federal budget, because it would "distort" the budget process by requiring either exemptions from Gramm-Rudman or big increases in the budget deficit.@@@@1@47@@oe@2-2-2013
20259017@unknown@formal@none@1@S@But the worst possibility would be raising no working capital, he said.@@@@1@12@@oe@2-2-2013
20259018@unknown@formal@none@1@S@"If working capital financing is not provided," he said, "the RTC may have to slow {S&L sales} or dump acquired assets through fire sales.@@@@1@24@@oe@2-2-2013
20260001@unknown@formal@none@1@S@Panhandle Eastern Corp. said it applied, on behalf of two of its subsidiaries, to the Federal Energy Regulatory Commission for permission to build a 352-mile, $273 million pipeline system from Pittsburg County, Okla., to Independence, Miss.@@@@1@36@@oe@2-2-2013
20260002@unknown@formal@none@1@S@The natural gas pipeline concern said the 500 million cubic feet a day capacity pipeline would be built by a proposed joint venture between two Panhandle Eastern units-Texas Eastern Transmission Corp. and Trunkline Gas Co.@@@@1@35@@oe@2-2-2013
20260003@unknown@formal@none@1@S@Texas Eastern Transmission will build and operate the system, which will connect the Arkoma Basin with several interstate pipelines.@@@@1@19@@oe@2-2-2013
20261001@unknown@formal@none@1@S@Now was that a quarter cup or a half cup?@@@@1@10@@oe@2-2-2013
20261002@unknown@formal@none@1@S@Not a gripping question, unless you're the pastry chef of this city's Chez Panisse restaurant and you've just lost your priceless personal dessert notebook.@@@@1@24@@oe@2-2-2013
20261003@unknown@formal@none@1@S@Chez Panisse was listed among the top 30 restaurants in the world this year by Connoisseur magazine.@@@@1@17@@oe@2-2-2013
20261004@unknown@formal@none@1@S@The tattered black binder, bulging with 18 years' worth of recipes held together by rubber bands, was in chef Lindsey Shere's purse when it was stolen from her house recently.@@@@1@30@@oe@2-2-2013
20261005@unknown@formal@none@1@S@The Berkeley police don't have any leads but doubt the crime was driven by a passion for sweets.@@@@1@18@@oe@2-2-2013
20261006@unknown@formal@none@1@S@Instead, they figure the culprit probably took money from Ms. Shere's wallet and discarded all the tips in the five-by-eight-inch looseleaf.@@@@1@21@@oe@2-2-2013
20261007@unknown@formal@none@1@S@Chez Panisse, whose founder, Alice Waters, is considered the inventor of the cooking style known as California cuisine and whose patrons make reservations a month in advance, hasn't exactly subjected diners to vanilla ice cream because of the theft.@@@@1@39@@oe@2-2-2013
20261008@unknown@formal@none@1@S@For one thing, Ms. Shere can draw on her cookbook, published by Random House four years ago, which is teeming with recipes for such specialties as kiwi sherbet, gooseberry fool (a creamy dish made with crushed stewed berries) and hazelnut "oeufs a la neige."@@@@1@44@@oe@2-2-2013
20261009@unknown@formal@none@1@S@For another, sympathetic fans have sent Ms. Shere copies of her recipes clipped from magazines over the years.@@@@1@18@@oe@2-2-2013
20261010@unknown@formal@none@1@S@Still, the restaurant's ever-changing menu of five-course dinners -- it supposedly hasn't repeated a meal since opening in 1971 -- requires constant improvisation.@@@@1@23@@oe@2-2-2013
20261011@unknown@formal@none@1@S@And that puts added pressure on Chez Panisse dessert-menu planners.@@@@1@10@@oe@2-2-2013
20261012@unknown@formal@none@1@S@"We make what we know how to make," says business manager Richard Mazzera.@@@@1@13@@oe@2-2-2013
20261013@unknown@formal@none@1@S@Many in the Bay Area's pastry community express disbelief that Ms. Shere kept only one copy of such valuable notes, but she has received moral support from Baker's Dozen, a group of California pastry chefs that meets regularly to discuss issues like how to keep meringues from weeping and how bovine eating habits affect butter texture.@@@@1@56@@oe@2-2-2013
20261014@unknown@formal@none@1@S@Ms. Shere has offered a $500 reward for the book's return but figures she'll have to reinvent many recipes from scratch.@@@@1@21@@oe@2-2-2013
20261015@unknown@formal@none@1@S@"It's an overwhelming job," she says.@@@@1@6@@oe@2-2-2013
20261016@unknown@formal@none@1@S@"There are so many possible proportions when you consider how many things are made out of eggs and butter and milk.@@@@1@21@@oe@2-2-2013
20262001@unknown@formal@none@1@S@Newport Electronics Inc. named a new slate of officers, a move that follows replacement of the company's five incumbent directors last week.@@@@1@22@@oe@2-2-2013
20262002@unknown@formal@none@1@S@Milton B. Hollander, 60 years old, was named chief executive officer, succeeding Barrett B. Weekes.@@@@1@15@@oe@2-2-2013
20262003@unknown@formal@none@1@S@Mr. Hollander's Stamford, Conn.-based High Technology Holding Co. acquired most of its 49.4% stake in Newport in August.@@@@1@18@@oe@2-2-2013
20262004@unknown@formal@none@1@S@Mr. Hollander was named chairman last week, succeeding Mr. Weekes, who was among the ousted directors.@@@@1@16@@oe@2-2-2013
20262005@unknown@formal@none@1@S@The company has declined requests to discuss the changes, but Mr. Weekes has said that Mr. Hollander wanted to have his own team.@@@@1@23@@oe@2-2-2013
20262006@unknown@formal@none@1@S@Scott Wakeman was named president and chief operating officer of U.S. operations, titles that had been held by Mr. Weekes.@@@@1@20@@oe@2-2-2013
20262007@unknown@formal@none@1@S@Mr. Wakeman was vice president of the instrument and controls division of closely held Omega Engineering Inc., another company controlled by Mr. Hollander.@@@@1@23@@oe@2-2-2013
20262008@unknown@formal@none@1@S@A company spokesman didn't know Mr. Wakeman's age.@@@@1@8@@oe@2-2-2013
20262009@unknown@formal@none@1@S@James R. Lees, 51, vice president of Newport's European operations, was named executive vice president and chief operating officer of European operations, assuming some former duties of Mr. Weekes.@@@@1@29@@oe@2-2-2013
20262010@unknown@formal@none@1@S@Arthur B. Crozier, 34, an attorney, was named secretary, succeeding John Virtue, who was another of the ousted directors.@@@@1@19@@oe@2-2-2013
20263001@unknown@formal@none@1@S@UNIFIRST Corp. declared a 2-for-1 stock split.@@@@1@7@@oe@2-2-2013
20263002@unknown@formal@none@1@S@The Wilmington, Mass., garment service company also boosted its quarterly dividend 20% to three cents a share adjusted for the split.@@@@1@21@@oe@2-2-2013
20263003@unknown@formal@none@1@S@The dividend had been five cents a share.@@@@1@8@@oe@2-2-2013
20263004@unknown@formal@none@1@S@The split and quarterly dividend will be payable Jan. 3 to stock of record Nov. 16, the company said.@@@@1@19@@oe@2-2-2013
20263005@unknown@formal@none@1@S@The split will raise the number of shares outstanding to about 10.2 million.@@@@1@13@@oe@2-2-2013
20263006@unknown@formal@none@1@S@Separately, UniFirst reported that net income rose 21% to $3 million, or 29 cents a share adjusted for the split, for the fourth quarter ended Aug. 26.@@@@1@27@@oe@2-2-2013
20263007@unknown@formal@none@1@S@A year earlier UniFirst earned $2.4 million, or 24 cents a share adjusted for the split.@@@@1@16@@oe@2-2-2013
20263008@unknown@formal@none@1@S@Sales rose to $52.4 million from $50.1 million.@@@@1@8@@oe@2-2-2013
20264001@unknown@formal@none@1@S@Fibreboard Corp. said it completed the previously reported sale of approximately 27,500 acres of timberland near Truckee, Calif., to closely held Sierra Pacific Industries Corp., Arcata, Calif., for $32.5 million.@@@@1@30@@oe@2-2-2013
20264002@unknown@formal@none@1@S@The lumber, insulation and fireproofing concern said the transaction, which includes a swap of other timber interests, would result in a $13.5 million after-tax gain, to be recorded in the fourth quarter.@@@@1@32@@oe@2-2-2013
20265001@unknown@formal@none@1@S@Healthcare International Inc. said it reached a 120-day standstill agreement with its HealthVest affiliate calling for Healthcare to pay HealthVest $5 million right away and additional amounts in the future.@@@@1@30@@oe@2-2-2013
20265002@unknown@formal@none@1@S@Under the agreement, Healthcare, a manager of health-care facilities, said it would pay HealthVest $3.9 million in overdue rent and mortgage payments and repay $1.1 million in funds that HealthVest advanced for construction work on facilities.@@@@1@36@@oe@2-2-2013
20265003@unknown@formal@none@1@S@In return, HealthVest agreed that it won't exercise its rights and remedies against Healthcare during the 120-day period.@@@@1@18@@oe@2-2-2013
20265004@unknown@formal@none@1@S@After the payment, Healthcare still will be $6.5 million in arrears on rent and mortgage payments to HealthVest, a real estate investment trust whose portfolio consists largely of properties operated by Healthcare.@@@@1@32@@oe@2-2-2013
20265005@unknown@formal@none@1@S@Healthcare has given HealthVest a 12% note for that overdue amount, to be repaid over three years.@@@@1@17@@oe@2-2-2013
20265006@unknown@formal@none@1@S@In addition, Healthcare agreed to make monthly rent and mortgage payments of $2.7 million to $3 million to HealthVest during the standstill period, to be paid when Healthcare successfully completes asset sales.@@@@1@32@@oe@2-2-2013
20265007@unknown@formal@none@1@S@Because Healthcare actually owes HealthVest $4.2 million in rent and mortgage payments each month, the amount due above the amount paid will be added to the three-year note.@@@@1@28@@oe@2-2-2013
20265008@unknown@formal@none@1@S@The funds should help ease a cash bind at HealthVest, which has been unable to pay its debts because Healthcare hasn't made complete rent and mortgage payments since July.@@@@1@29@@oe@2-2-2013
20265009@unknown@formal@none@1@S@A spokesman said HealthVest has paid two of the three banks it owed interest to in October and is in negotiations with the third bank.@@@@1@25@@oe@2-2-2013
20265010@unknown@formal@none@1@S@Healthcare, which has been in a severe liquidity bind, said it is able to make the payments because it completed a transaction with Greenery Rehabilitation Group Inc. in which Greenery purchased stock and warrants for $500,000 and loaned Healthcare $9 million.@@@@1@41@@oe@2-2-2013
20265011@unknown@formal@none@1@S@The loan is backed by Healthcare's 5.4% stake in HealthVest and interest in certain facilities.@@@@1@15@@oe@2-2-2013
20266001@unknown@formal@none@1@S@I was pleased to note that your Oct. 23 Centennial Journal item recognized the money-fund concept as one of the significant events of the past century.@@@@1@26@@oe@2-2-2013
20266002@unknown@formal@none@1@S@Actually, about two years ago, the Journal listed the creation of the money fund as one of the 10 most significant events in the world of finance in the 20th century.@@@@1@31@@oe@2-2-2013
20266003@unknown@formal@none@1@S@But the Reserve Fund, America's first money fund, was not named, nor were the creators of the money-fund concept, Harry Brown and myself.@@@@1@23@@oe@2-2-2013
20266004@unknown@formal@none@1@S@We innovated telephone redemptions, daily dividends, total elimination of share certificates and the constant $1 pershare pricing, all of which were painfully thought out and not the result of some inadvertence on the part of the SEC.@@@@1@37@@oe@2-2-2013
20266005@unknown@formal@none@1@S@President@@@@1@1@@oe@2-2-2013
20266006@unknown@formal@none@1@S@The Reserve Fund@@@@1@3@@oe@2-2-2013
20267001@unknown@formal@none@1@S@The crowning moment in the career of Joseph F. O'Kicki came as 300 local and state dignitaries packed into his elegant, marble-columned courtroom here last year for his swearing in as President Judge of Cambria County.@@@@1@36@@oe@2-2-2013
20267002@unknown@formal@none@1@S@Baskets of roses and potted palms adorned his bench.@@@@1@9@@oe@2-2-2013
20267003@unknown@formal@none@1@S@The local American Legion color guard led the way.@@@@1@9@@oe@2-2-2013
20267004@unknown@formal@none@1@S@As the judge marched down the center aisle in his flowing black robe, he was heralded by a trumpet fanfare.@@@@1@20@@oe@2-2-2013
20267005@unknown@formal@none@1@S@To many, it was a ceremony more befitting a king than a rural judge seated in the isolated foothills of the southern Allegheny Mountains.@@@@1@24@@oe@2-2-2013
20267006@unknown@formal@none@1@S@But then Judge O'Kicki often behaved like a man who would be king -- and, some say, an arrogant and abusive one.@@@@1@22@@oe@2-2-2013
20267007@unknown@formal@none@1@S@While his case may be extreme, it reflects the vulnerability of many small communities to domineering judges.@@@@1@17@@oe@2-2-2013
20267008@unknown@formal@none@1@S@Last March, nine months after the judge's swearing-in, the state attorney general's office indicted him on a sweeping array of charges alleging more than 10 years of "official oppression" in Cambria County, a depressed steel and mining community in western Pennsylvania.@@@@1@41@@oe@2-2-2013
20267009@unknown@formal@none@1@S@The allegations, ranging from theft and bribery to coercion and lewdness, paint a disquieting picture.@@@@1@15@@oe@2-2-2013
20267010@unknown@formal@none@1@S@According to testimony in a public, 80-page grand-jury report handed up to the state attorney general, Judge O'Kicki extorted cash from lawyers, muscled favorable loans from banks and bullied local businesses for more than a decade.@@@@1@36@@oe@2-2-2013
20267011@unknown@formal@none@1@S@Prosecutors, in an indictment based on the grand jury's report, maintain that at various times since 1975, he owned a secret and illegal interest in a beer distributorship; plotted hidden ownership interests in real estate that presented an alleged conflict of interest; set up a dummy corporation to buy a car and obtain insurance for his former girlfriend (now his second wife); and maintained 54 accounts in six banks in Cambria County.@@@@1@72@@oe@2-2-2013
20267012@unknown@formal@none@1@S@In testimony recorded in the grand jury report, court employees said the judge, now 59 years old, harassed his secretaries, made imperial demands on his staff and hounded anyone who crossed him.@@@@1@32@@oe@2-2-2013
20267013@unknown@formal@none@1@S@Bailiffs claimed they were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky.@@@@1@36@@oe@2-2-2013
20267014@unknown@formal@none@1@S@One former bailiff charged that the judge double-crossed him by reneging on a promise of a better paying job after pocketing a $500 bribe.@@@@1@24@@oe@2-2-2013
20267015@unknown@formal@none@1@S@Some of the allegations are simply bizarre.@@@@1@7@@oe@2-2-2013
20267016@unknown@formal@none@1@S@Two former secretaries told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear.@@@@1@29@@oe@2-2-2013
20267017@unknown@formal@none@1@S@One secretary testified that the judge once called her to his office while wearing nothing at all.@@@@1@17@@oe@2-2-2013
20267018@unknown@formal@none@1@S@The judge, suspended from his bench pending his trial, which began this week, vehemently denies all the allegations against him, calling them "ludicrous" and "imaginative, political demagoguery."@@@@1@27@@oe@2-2-2013
20267019@unknown@formal@none@1@S@He blames the indictment on local political feuding, unhappiness with his aggressive efforts to clear the courthouse's docket and a vendetta by state investigators and prosecutors angered by some of his rulings against them.@@@@1@34@@oe@2-2-2013
20267020@unknown@formal@none@1@S@"I don't know whose toes I've stepped on," says the judge.@@@@1@11@@oe@2-2-2013
20267021@unknown@formal@none@1@S@"I'll find out, eventually, who pushed the state police buttons into action."@@@@1@12@@oe@2-2-2013
20267022@unknown@formal@none@1@S@Even if only some of the allegations stand up, however, they provide ample testimony to the awesome power of judges in rural communities.@@@@1@23@@oe@2-2-2013
20267023@unknown@formal@none@1@S@That power can sometimes be abused, particularly since jurists in smaller jurisdictions operate without many of the restraints that serve as corrective measures in urban areas.@@@@1@26@@oe@2-2-2013
20267024@unknown@formal@none@1@S@Lawyers and their clients who frequently bring business to a country courthouse can expect to appear before the same judge year after year.@@@@1@23@@oe@2-2-2013
20267025@unknown@formal@none@1@S@Fear of alienating that judge is pervasive, says Maurice Geiger, founder and director of the Rural Justice Center in Montpelier, Vt., a public interest group that researches rural justice issues.@@@@1@30@@oe@2-2-2013
20267026@unknown@formal@none@1@S@As a result, says Mr. Geiger, lawyers think twice before appealing a judge's ruling, are reluctant to mount, or even support, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity.@@@@1@39@@oe@2-2-2013
20267027@unknown@formal@none@1@S@Judge O'Kicki, a stern and forbidding-looking man, has been a fixture in the local legal community for more than two decades.@@@@1@21@@oe@2-2-2013
20267028@unknown@formal@none@1@S@The son of an immigrant stonemason of Slovenian descent, he was raised in a small borough outside Ebensburg, the Cambria County seat, and put himself through the University of Pittsburgh Law School.@@@@1@32@@oe@2-2-2013
20267029@unknown@formal@none@1@S@He graduated near the top of his class, serving on the school law review with Richard Thornburgh, who went on to become governor of Pennsylvania and, now, U.S. Attorney General.@@@@1@30@@oe@2-2-2013
20267030@unknown@formal@none@1@S@It was also in law school that Mr. O'Kicki and his first wife had the first of seven daughters.@@@@1@19@@oe@2-2-2013
20267031@unknown@formal@none@1@S@He divorced his first wife three years ago and married the daughter of his court clerk.@@@@1@16@@oe@2-2-2013
20267032@unknown@formal@none@1@S@Last year, Pennsylvania Supreme Court Justice John P. Flaherty called Mr. O'Kicki one of the finest judges "not only in Pennsylvania but in the United States."@@@@1@26@@oe@2-2-2013
20267033@unknown@formal@none@1@S@Clearly, the judge has had his share of accomplishments.@@@@1@9@@oe@2-2-2013
20267034@unknown@formal@none@1@S@After practicing law locally, he was elected to his first 10-year term as judge in 1971; in 1981, he was effectively re-elected.@@@@1@22@@oe@2-2-2013
20267035@unknown@formal@none@1@S@Six years ago, Judge O'Kicki was voted president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges.@@@@1@21@@oe@2-2-2013
20267036@unknown@formal@none@1@S@He has been considered several times for appointments to federal district and appellate court vacancies in Pennsylvania.@@@@1@17@@oe@2-2-2013
20267037@unknown@formal@none@1@S@And when he ran unsuccessfully for a state appellate court seat in 1983, the Pennsylvania Bar Association rated him "one of the best available," after interviewing local lawyers.@@@@1@28@@oe@2-2-2013
20267038@unknown@formal@none@1@S@"He probably was the smartest guy who ever sat on our bench," says a former president of Cambria County's 150-member bar association, who, like most lawyers in Cambria County, refuses to talk about the judge publicly.@@@@1@36@@oe@2-2-2013
20267039@unknown@formal@none@1@S@"He's sharp as a tack.@@@@1@5@@oe@2-2-2013
20267040@unknown@formal@none@1@S@He could grasp an issue with the blink of an eye."@@@@1@11@@oe@2-2-2013
20267041@unknown@formal@none@1@S@For more than a decade, virtually no one complained about Judge O'Kicki.@@@@1@12@@oe@2-2-2013
20267042@unknown@formal@none@1@S@"What about those institutions that are supposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public.@@@@1@39@@oe@2-2-2013
20267043@unknown@formal@none@1@S@"If only a banker or a lawyer had spoken out years ago, the judicial process wouldn't be under the taint it is today."@@@@1@23@@oe@2-2-2013
20267044@unknown@formal@none@1@S@Officials with the Pennsylvania Judicial Inquiry and Review Board, the arm of the state that investigates judicial misconduct, counter that they had no inkling of anything amiss in Ebensburg.@@@@1@29@@oe@2-2-2013
20267045@unknown@formal@none@1@S@"Nobody told us; nobody called us," says an official close to the case who asked not to be named.@@@@1@19@@oe@2-2-2013
20267046@unknown@formal@none@1@S@"Nobody had the guts to complain."@@@@1@6@@oe@2-2-2013
20267047@unknown@formal@none@1@S@Certainly not the lawyers.@@@@1@4@@oe@2-2-2013
20267048@unknown@formal@none@1@S@Johnstown attorney Richard J. Green Jr. shelled out $500 in loans to the judge over five years, he said in testimony to the grand jury.@@@@1@25@@oe@2-2-2013
20267049@unknown@formal@none@1@S@"The judge never made a pretense of repaying the money," said Mr. Green.@@@@1@13@@oe@2-2-2013
20267050@unknown@formal@none@1@S@Eventually, Mr. Green testified, he began ducking out of his office rather than face the judge when he visited.@@@@1@19@@oe@2-2-2013
20267051@unknown@formal@none@1@S@When Mr. Green won a $240,000 verdict in a land condemnation case against the state in June 1983, he says Judge O'Kicki unexpectedly awarded him an additional $100,000.@@@@1@28@@oe@2-2-2013
20267052@unknown@formal@none@1@S@Mr. Green thought little of it, he told the grand jury, until the judge walked up to him after the courtroom had cleared and suggested a kickback.@@@@1@27@@oe@2-2-2013
20267053@unknown@formal@none@1@S@"Don't you think I ought to get a commission . . . or part of your fee in this case?" Mr. Green said the judge asked him.@@@@1@27@@oe@2-2-2013
20267054@unknown@formal@none@1@S@Appalled, Mr. Green never paid the money, he testified.@@@@1@9@@oe@2-2-2013
20267055@unknown@formal@none@1@S@But he didn't complain to the state's Judicial Inquiry and Review Board, either, saying later that he feared retribution.@@@@1@19@@oe@2-2-2013
20267056@unknown@formal@none@1@S@Mr. O'Kicki said he will respond to Mr. Green's allegation at his trial.@@@@1@13@@oe@2-2-2013
20267057@unknown@formal@none@1@S@Like most of Cambria County's lawyers and residents who had dealings with the judge, Mr. Green declined to be interviewed for this article.@@@@1@23@@oe@2-2-2013
20267058@unknown@formal@none@1@S@And no one with a complaint about the judge would allow his name to be printed.@@@@1@16@@oe@2-2-2013
20267059@unknown@formal@none@1@S@"I don't have anything much to say, and I think that's what you're going to find from everyone else you talk to up here," says local attorney Edward F. Peduzzi.@@@@1@30@@oe@2-2-2013
20267060@unknown@formal@none@1@S@Says another lawyer: "The practice of law is a matter of biting one's lip when you live in a small community.@@@@1@21@@oe@2-2-2013
20267061@unknown@formal@none@1@S@One had best not dance on top of a coffin until the lid is sealed tightly shut."@@@@1@17@@oe@2-2-2013
20267062@unknown@formal@none@1@S@The judge was considered imperious, abrasive and ambitious, those who practiced before him say.@@@@1@14@@oe@2-2-2013
20267063@unknown@formal@none@1@S@He sipped tea sweetened with honey from his high-backed leather chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom.@@@@1@31@@oe@2-2-2013
20267064@unknown@formal@none@1@S@Four years ago, he jailed all nine members of the Cambria County School Board for several hours after they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike.@@@@1@40@@oe@2-2-2013
20267065@unknown@formal@none@1@S@Visitors in his chambers say he could cite precisely the years, months, weeks and days remaining until mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator.@@@@1@41@@oe@2-2-2013
20267066@unknown@formal@none@1@S@The judge, they say, was fiercely proud of his abilities and accomplishments.@@@@1@12@@oe@2-2-2013
20267067@unknown@formal@none@1@S@"My name is judge," Judge O'Kicki told a car salesman in Ebensburg when he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report.@@@@1@28@@oe@2-2-2013
20267068@unknown@formal@none@1@S@The dealership dutifully recorded the sale under the name "Judge O'Kicki."@@@@1@11@@oe@2-2-2013
20267069@unknown@formal@none@1@S@Yet, despite the judge's imperial bearing, no one ever had reason to suspect possible wrongdoing, says John Bognato, president of Cambria County's 150-member bar association.@@@@1@25@@oe@2-2-2013
20267070@unknown@formal@none@1@S@"The arrogance of a judge, his demeanor, the way he handles people are not a basis for filing a complaint," says Mr. Bognato.@@@@1@23@@oe@2-2-2013
20267071@unknown@formal@none@1@S@"Until this came up and hit the press, there was never any indication that he was doing anything wrong."@@@@1@19@@oe@2-2-2013
20267072@unknown@formal@none@1@S@State investigators dispute that view now, particularly in light of the judge's various business dealings in Cambria County.@@@@1@18@@oe@2-2-2013
20267073@unknown@formal@none@1@S@The judge came under scrutiny in late 1987, after the state attorney general's office launched an unrelated investigation into corruption in Cambria County.@@@@1@23@@oe@2-2-2013
20267074@unknown@formal@none@1@S@The inquiry soon focused on the judge.@@@@1@7@@oe@2-2-2013
20267075@unknown@formal@none@1@S@Even his routine business transactions caused trouble, according to the grand jury report.@@@@1@13@@oe@2-2-2013
20267076@unknown@formal@none@1@S@When the judge bought his new Sunbird from James E. Black Pontiac-Cadillac in Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report.@@@@1@31@@oe@2-2-2013
20267077@unknown@formal@none@1@S@The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank.@@@@1@22@@oe@2-2-2013
20267078@unknown@formal@none@1@S@Then, as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents.@@@@1@34@@oe@2-2-2013
20267079@unknown@formal@none@1@S@But when the judge received his payment book, he disavowed the deal.@@@@1@12@@oe@2-2-2013
20267080@unknown@formal@none@1@S@"There was no loan, there is no loan, there never shall be a loan," the judge wrote the bank on his judicial stationery, according to the report.@@@@1@27@@oe@2-2-2013
20267081@unknown@formal@none@1@S@Later, the judge went a step farther.@@@@1@7@@oe@2-2-2013
20267082@unknown@formal@none@1@S@After Laurel Bank tried to repossess the car, a vice president asked him to intervene in an unrelated legal dispute involving a trust account.@@@@1@24@@oe@2-2-2013
20267083@unknown@formal@none@1@S@The judge wrote again.@@@@1@4@@oe@2-2-2013
20267084@unknown@formal@none@1@S@"I find myself in an adversary relationship with Laurel Bank, and I am not inclined to extend myself as far as any favors are concerned," the judge wrote back in a letter attached to the grand jury's report.@@@@1@38@@oe@2-2-2013
20267085@unknown@formal@none@1@S@"Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request. . . ."@@@@1@26@@oe@2-2-2013
20267086@unknown@formal@none@1@S@The judge now says it was "unfortunate" that he chose to write the letter but says "there was certainly no intent to extort there."@@@@1@24@@oe@2-2-2013
20267087@unknown@formal@none@1@S@The bank acquiesced.@@@@1@3@@oe@2-2-2013
20267088@unknown@formal@none@1@S@It refinanced the judge's loan, lowered its interest rate and accepted a trade-in that hadn't originally been part of the deal -- a beat up 1981 Chevy Citation the dealer had to repair before it could be resold.@@@@1@38@@oe@2-2-2013
20267089@unknown@formal@none@1@S@The incident wasn't the only time the judge got special treatment from his local bank.@@@@1@15@@oe@2-2-2013
20267090@unknown@formal@none@1@S@Two years later, he wrote to complain that the interest he was paying on an unsecured $10,000 loan was "absolutely onerous."@@@@1@21@@oe@2-2-2013
20267091@unknown@formal@none@1@S@Paul L. Kane, Laurel's president at the time, quickly responded.@@@@1@10@@oe@2-2-2013
20267092@unknown@formal@none@1@S@The bank, he wrote back, was "immediately" lowering the rate by 3.5%, "as a concession to you."@@@@1@17@@oe@2-2-2013
20267093@unknown@formal@none@1@S@The judge says he can't discuss in detail how he will defend himself at his trial, although he contends that if he were as corrupt as state prosecutors believe, he would be far wealthier than he is.@@@@1@37@@oe@2-2-2013
20267094@unknown@formal@none@1@S@His seven-bedroom cedar and brick house outside of Johnstown is up for sale to pay for his lawyers.@@@@1@18@@oe@2-2-2013
20267095@unknown@formal@none@1@S@The judge says he is confident he will return to his old bench.@@@@1@13@@oe@2-2-2013
20267096@unknown@formal@none@1@S@Already, he notes, the 76 charges originally filed against him have been trimmed to 27.@@@@1@15@@oe@2-2-2013
20267097@unknown@formal@none@1@S@Most of the allegations no longer pending were ethics charges withdrawn by state prosecutors as part of a pre-trial agreement.@@@@1@20@@oe@2-2-2013
