22113070@unknown@formal@none@1@S@The state agency was particularly vexed to learn that the Rubens and a half-dozen other paintings listed among the bank's "furniture and fixtures," were actually hanging in the chairman's house.@@@@1@30@@oe@2-2-2013
22113071@unknown@formal@none@1@S@Mr. Paul says that at one point he did indeed have eight or nine of the paintings at home and that the rest were in storage at Sotheby's.@@@@1@28@@oe@2-2-2013
22113072@unknown@formal@none@1@S@He explains that he was "merely storing the paintings at home -- with some display -- because of the special dehumidified environment" required for their safekeeping, until CenTrust's new building was ready for them.@@@@1@34@@oe@2-2-2013
22113073@unknown@formal@none@1@S@Still, the incident was embarrassing.@@@@1@5@@oe@2-2-2013
22113074@unknown@formal@none@1@S@It came on the heels of a number of local newspaper articles suggesting that Mr. Paul has benefited handsomely from his association with CenTrust.@@@@1@24@@oe@2-2-2013
22113075@unknown@formal@none@1@S@For instance, he got a $3 million loan from the S&L, negotiated at a below-market rate.@@@@1@16@@oe@2-2-2013
22113076@unknown@formal@none@1@S@He owns 43% of CenTrust's shares.@@@@1@6@@oe@2-2-2013
22113077@unknown@formal@none@1@S@Adding to Mr. Paul's problems, dealers (some with vested interests) insist that he, relying rather too heavily on Sotheby's advice, paid much too much for several pieces in the CenTrust collection.@@@@1@31@@oe@2-2-2013
22113078@unknown@formal@none@1@S@The $12 million lavished on the Rubens, for example, was a record price for the artist and maybe twice its value, given a dispute among scholars about its provenance.@@@@1@29@@oe@2-2-2013
22113079@unknown@formal@none@1@S@David Tunick, the president of David Tunick Inc., a New York gallery, says scholars question the authenticity of the Rubens.@@@@1@20@@oe@2-2-2013
22113080@unknown@formal@none@1@S@It may have been painted instead by a Rubens associate.@@@@1@10@@oe@2-2-2013
22113081@unknown@formal@none@1@S@"The feeling among many experts on the commercial side is that the price paid at the time was excessive in any event," Mr. Tunick says.@@@@1@25@@oe@2-2-2013
22113082@unknown@formal@none@1@S@"It sounds like with the Rubens he got absolutely taken to the cleaners."@@@@1@13@@oe@2-2-2013
22113083@unknown@formal@none@1@S@Victor Wiener, the executive director of the Appraisers Association of America, agrees that Mr. Paul paid very dearly for the Rubens and adds that getting rid of it any time soon for a similar sum would be quite a feat.@@@@1@40@@oe@2-2-2013
22113084@unknown@formal@none@1@S@"It's not beyond credibility the Rubens will someday be worth $12 million, but whether it could be sold for that amount tomorrow remains to be seen."@@@@1@26@@oe@2-2-2013
22113085@unknown@formal@none@1@S@Still, predicting is tricky.@@@@1@4@@oe@2-2-2013
22113086@unknown@formal@none@1@S@"I'm forever dumbfounded by what I see making these high prices."@@@@1@11@@oe@2-2-2013
22113087@unknown@formal@none@1@S@Jonathan H. Kress, the son of the painting's former owner, Mrs. Rush Kress, dismisses the price talk as "sour grapes."@@@@1@20@@oe@2-2-2013
22113088@unknown@formal@none@1@S@Dealers contemptuous of the purchase price, he says, were themselves interested in buying the Rubens but lost out.@@@@1@18@@oe@2-2-2013
22113089@unknown@formal@none@1@S@Mr. Paul, for his part, defends the Rubens price, saying a lot of the experts have never seen the thing itself.@@@@1@21@@oe@2-2-2013
22113090@unknown@formal@none@1@S@"Most of them weren't even born the last time the painting was displayed publicly," he says.@@@@1@16@@oe@2-2-2013
22113091@unknown@formal@none@1@S@Art prices are skyrocketing, but a good deal of legerdemain is involved in compiling statistics on sales.@@@@1@17@@oe@2-2-2013
22113092@unknown@formal@none@1@S@Salomon Brothers Inc., the investment-banking firm, in its annual tally of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked.@@@@1@35@@oe@2-2-2013
22113093@unknown@formal@none@1@S@(Impressionist and modern paintings, not tracked by Salomon, are ranked even higher at 74% by Sotheby's.)@@@@1@16@@oe@2-2-2013
22113094@unknown@formal@none@1@S@Salomon, moreover, gets its data on art appreciation from Sotheby's, whose prices go up with clients like Mr. Paul in its thrall.@@@@1@22@@oe@2-2-2013
22113095@unknown@formal@none@1@S@The percentages omit from consideration the many paintings that go begging at auction.@@@@1@13@@oe@2-2-2013
22113096@unknown@formal@none@1@S@Art indexes track winners, not losers.@@@@1@6@@oe@2-2-2013
22113097@unknown@formal@none@1@S@But art that has fallen sharply in value is rarely put up for sale.@@@@1@14@@oe@2-2-2013
22113098@unknown@formal@none@1@S@Also, at any of Sotheby's auctions of old masters, roughly one-third to one-fifth of what is offered doesn't sell at any price.@@@@1@22@@oe@2-2-2013
22113099@unknown@formal@none@1@S@It's not that there aren't any bids, but the bids don't meet the minimum "reserve" prices set by the sellers.@@@@1@20@@oe@2-2-2013
22113100@unknown@formal@none@1@S@In January, the Preti painting that now hangs at CenTrust was expected to bring no more than $700,000 at auction until Mr. Paul came along with his $1.15 million.@@@@1@29@@oe@2-2-2013
22113101@unknown@formal@none@1@S@Mr. Hall of the Colnaghi gallery says $1.15 million "would have been an impossible price for anyone to ask for a Preti four years ago."@@@@1@25@@oe@2-2-2013
22113102@unknown@formal@none@1@S@But from his vantage point, it isn't that Mr. Paul, a customer of his too, overpaid for the work, "a gargantuan painting by an artist who is not a household word."@@@@1@31@@oe@2-2-2013
22113103@unknown@formal@none@1@S@(The painting is 10 feet wide, seven feet high.)@@@@1@9@@oe@2-2-2013
22113104@unknown@formal@none@1@S@Rather, "It just shows things have changed."@@@@1@7@@oe@2-2-2013
22113105@unknown@formal@none@1@S@Mr. Paul boasts that he spotted bargains in old masters just before they took an upward turn.@@@@1@17@@oe@2-2-2013
22113106@unknown@formal@none@1@S@"They went up 51% last year, and they'll do it again this year," he declares.@@@@1@15@@oe@2-2-2013
22113107@unknown@formal@none@1@S@"They were a sleeper.@@@@1@4@@oe@2-2-2013
22113108@unknown@formal@none@1@S@Everybody was out buying Monets."@@@@1@5@@oe@2-2-2013
22113109@unknown@formal@none@1@S@Sotheby's vice president Diana Levitt says the auction house has been "assisting" Mr. Paul in selling the paintings.@@@@1@18@@oe@2-2-2013
22113110@unknown@formal@none@1@S@And while Sotheby's chief rivals in the art world, private art dealers, "won't be happy to hear it," she adds, "a number of {the artworks} have already been sold, and at a substantial profit."@@@@1@34@@oe@2-2-2013
22113111@unknown@formal@none@1@S@Mr. Paul claims to have sold three paintings, at more than a 10% profit.@@@@1@14@@oe@2-2-2013
22113112@unknown@formal@none@1@S@That isn't 51%, and the claim isn't documented.@@@@1@8@@oe@2-2-2013
22113113@unknown@formal@none@1@S@He furthermore denies that he relied too heavily on Sotheby's or Mr. Wachter.@@@@1@13@@oe@2-2-2013
22113114@unknown@formal@none@1@S@Mr. Paul says he had not one but four advisers and that he never bid impulsively.@@@@1@16@@oe@2-2-2013
22113115@unknown@formal@none@1@S@After all, he had the counsel of "curators from the most reputable museums in the world."@@@@1@16@@oe@2-2-2013
22113116@unknown@formal@none@1@S@He says he expects to sell the collection -- including the controversial Rubens -- "carefully and prudently, just as it was put together."@@@@1@23@@oe@2-2-2013
22113117@unknown@formal@none@1@S@But in art-world parlance, Mr. Paul's holdings are "burnt."@@@@1@9@@oe@2-2-2013
22113118@unknown@formal@none@1@S@That is, he is being compelled to put them on the market too soon, and has already gotten offers that are less than he paid for some of the art works.@@@@1@31@@oe@2-2-2013
22113119@unknown@formal@none@1@S@"After a few years, you can argue there has been natural appreciation," says Susan Theran, the publisher of Leonard's Annual Price Index of Art Auctions.@@@@1@25@@oe@2-2-2013
22113120@unknown@formal@none@1@S@But quick turnover in artwork is "like pawning your jewelry -- you end up with 50%.@@@@1@16@@oe@2-2-2013
22113121@unknown@formal@none@1@S@People hold out and try to get a bargain."@@@@1@9@@oe@2-2-2013
22113122@unknown@formal@none@1@S@Sotheby's defends itself and Mr. Paul in the matter.@@@@1@9@@oe@2-2-2013
22113123@unknown@formal@none@1@S@Mr. Wachter says Mr. Paul was a quick study who worked intensely and bought the best pictures available at the moment.@@@@1@21@@oe@2-2-2013
22113124@unknown@formal@none@1@S@"On occasion, he paid a high price," Mr. Wachter concedes, but he says those who bid less and dropped out were dealers who would then have marked up the paintings to resell them at a profit to collectors.@@@@1@38@@oe@2-2-2013
22113125@unknown@formal@none@1@S@Naomi Bernhard Levinson, a fine-arts appraiser at Bernhard Associates in San Francisco, considers it "definite conflict of interest for an auction house to both advise a client on purchases and to set price estimates on the paintings to be purchased."@@@@1@40@@oe@2-2-2013
22113126@unknown@formal@none@1@S@Sotheby's, she says, is "wearing both hats."@@@@1@7@@oe@2-2-2013
22113127@unknown@formal@none@1@S@"I can't see why there would be a conflict of interest," says Sotheby's Ms. Levitt.@@@@1@15@@oe@2-2-2013
22113128@unknown@formal@none@1@S@"Estimates are based on the previous price of similar works sold at auction and current market conditions, and are not affected by any knowledge of who the potential buyer could be."@@@@1@31@@oe@2-2-2013
22113129@unknown@formal@none@1@S@Frequently, clients express interest in paintings but don't end up bidding, she adds, "so we don't know who the potential buyer will be."@@@@1@23@@oe@2-2-2013
22113130@unknown@formal@none@1@S@Mr. Paul, in selling off his paintings, is seeking at least a 15% return on the bank's investment, so as to prove that the venture was sound.@@@@1@27@@oe@2-2-2013
22113131@unknown@formal@none@1@S@Mr. Paul says that he has feelers out over much of the globe and that potential buyers from as far away as Japan and Italy have examined the collection.@@@@1@29@@oe@2-2-2013
22113132@unknown@formal@none@1@S@Because of the pressure on CenTrust to sell, dealers and collectors have been trying to get the paintings at bargain-basement prices.@@@@1@21@@oe@2-2-2013
22113133@unknown@formal@none@1@S@But so far, Mr. Paul and his advisers are holding fast.@@@@1@11@@oe@2-2-2013
22113134@unknown@formal@none@1@S@One dealer, Martin Zimet of French & Co. in New York, says he "would have loved to buy" a Jan Davids de Heem painting from the bank.@@@@1@27@@oe@2-2-2013
22113135@unknown@formal@none@1@S@"I tried to steal the picture -- to buy it attractively -- and {Sotheby's} wouldn't do it.@@@@1@17@@oe@2-2-2013
22113136@unknown@formal@none@1@S@They were protecting his interests."@@@@1@5@@oe@2-2-2013
22113137@unknown@formal@none@1@S@Meanwhile, Mr. Paul and CenTrust executives are getting squeamish about opulence.@@@@1@11@@oe@2-2-2013
22113138@unknown@formal@none@1@S@Mr. Paul has been characterized as "the Great Gatsby or something," complains Karen E. Brinkman, an executive vice president of CenTrust.@@@@1@21@@oe@2-2-2013
22113139@unknown@formal@none@1@S@The media, she says, have distorted his personal life.@@@@1@9@@oe@2-2-2013
22113140@unknown@formal@none@1@S@Mr. Paul nods in agreement.@@@@1@5@@oe@2-2-2013
22113141@unknown@formal@none@1@S@"I don't think I have a life style that is, frankly, so flamboyant," he says.@@@@1@15@@oe@2-2-2013
22113142@unknown@formal@none@1@S@But at just that moment, he is interrupted in his office by a servant in tuxedo who pours coffee from silver into a cup of china and dabs the brim with linen.@@@@1@32@@oe@2-2-2013
22113143@unknown@formal@none@1@S@Mr. Paul says, yes, the ceiling in his executive suite is gold-leaf inlay.@@@@1@13@@oe@2-2-2013
22113144@unknown@formal@none@1@S@The offices are done in hardwood and oriental rugs, leatherbound books and, of course, a $12 million Rubens.@@@@1@18@@oe@2-2-2013
22113145@unknown@formal@none@1@S@But he implores that the splendor be played down.@@@@1@9@@oe@2-2-2013
22113146@unknown@formal@none@1@S@"Don't say it's a gold ceiling.@@@@1@6@@oe@2-2-2013
22113147@unknown@formal@none@1@S@Just say the offices are tastefully appointed," he says.@@@@1@9@@oe@2-2-2013
22113148@unknown@formal@none@1@S@"Otherwise, the regulators will take it for decadence, and nowadays everything's got to be pristine."@@@@1@15@@oe@2-2-2013
22113149@unknown@formal@none@1@S@Figures don't include taxes or transaction costs.@@@@1@7@@oe@2-2-2013
22114001@unknown@formal@none@1@S@Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@@@@1@14@@oe@2-2-2013
22114002@unknown@formal@none@1@S@The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.@@@@1@20@@oe@2-2-2013
22114003@unknown@formal@none@1@S@Estimated and actual results involving losses are omitted.@@@@1@8@@oe@2-2-2013
22114004@unknown@formal@none@1@S@The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.@@@@1@23@@oe@2-2-2013
22114005@unknown@formal@none@1@S@Otherwise, actual profit is compared with the 300-day estimate.@@@@1@9@@oe@2-2-2013
22115001@unknown@formal@none@1@S@{During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.}@@@@1@23@@oe@2-2-2013
22115002@unknown@formal@none@1@S@CREATIVE ACCOUNTING, mostly by conglomerates, forced CPAs to change their way of setting standards to be followed by corporations reporting financial results, standards that had become all too flexible.@@@@1@29@@oe@2-2-2013
22115003@unknown@formal@none@1@S@The new Financial Accounting Standards Board (FASB) was created in 1972 to replace the Accounting Principles Board of the American Institute of Certified Public Accountants.@@@@1@25@@oe@2-2-2013
22115004@unknown@formal@none@1@S@All of the former board's members were CPAs, provoking conflict-of-interest criticism because they were writing rules while handling clients' books at the same time.@@@@1@24@@oe@2-2-2013
22115005@unknown@formal@none@1@S@The new board's seven-member structure kept four CPAs, but the others were from industry and academia.@@@@1@16@@oe@2-2-2013
22115006@unknown@formal@none@1@S@Francis M. Wheat, a former Securities and Exchange Commission member, headed the panel that had studied the issues for a year and proposed the FASB on March 30, 1972.@@@@1@29@@oe@2-2-2013
22115007@unknown@formal@none@1@S@The former board had produced "21 opinions and 1,000 critics" in its 12-year life, its chairman had conceded.@@@@1@18@@oe@2-2-2013
22115008@unknown@formal@none@1@S@The climate was right for the new FASB.@@@@1@8@@oe@2-2-2013
22115009@unknown@formal@none@1@S@In the late 1960s some CPAs failed to correct such abuses as clients picking permissive rules that hyped earnings and stock prices.@@@@1@22@@oe@2-2-2013
22115010@unknown@formal@none@1@S@And in November 1970 Congress had passed a special act to overrule one board rule.@@@@1@15@@oe@2-2-2013
22115011@unknown@formal@none@1@S@Also, James Needham, an SEC commissioner, in April 1972 had warned that the industry might face a "federal agency writing accounting rules" if they rejected the FASB idea.@@@@1@28@@oe@2-2-2013
22115012@unknown@formal@none@1@S@Keepers of the books, dubbed "figure filberts," loathed the threat.@@@@1@10@@oe@2-2-2013
22115013@unknown@formal@none@1@S@The FASB had its initial meeting on March 28, 1973.@@@@1@10@@oe@2-2-2013
22115014@unknown@formal@none@1@S@On Dec. 13, 1973, it issued its first rule; it required companies to disclose foreign currency translations in U.S. dollars.@@@@1@20@@oe@2-2-2013
22115015@unknown@formal@none@1@S@The FASB since then has issued 102 rules, and some still rile industry.@@@@1@13@@oe@2-2-2013
22115016@unknown@formal@none@1@S@Since late 1987, for example, it has put off a rule dealing with deferred income taxes because of the continuing controversy over the issue.@@@@1@24@@oe@2-2-2013
22116001@unknown@formal@none@1@S@Amcast Industrial Corp. said it plans to repurchase 500,000 shares, or about 7% of its shares outstanding, in open market transactions.@@@@1@21@@oe@2-2-2013
22116002@unknown@formal@none@1@S@The metal products concern currently has 7.2 million common shares outstanding.@@@@1@11@@oe@2-2-2013
22116003@unknown@formal@none@1@S@Amcast previously had said it planned to repurchase shares, but didn't disclose when or how many shares it intended to buy back.@@@@1@22@@oe@2-2-2013
22116004@unknown@formal@none@1@S@The company named Dillon Read & Co. as its exclusive agent for the stock buy-back program.@@@@1@16@@oe@2-2-2013
22117001@unknown@formal@none@1@S@A seat on the Chicago Board of Trade was sold for $390,000, down $5,000 from the previous sale last Tuesday.@@@@1@20@@oe@2-2-2013
22117002@unknown@formal@none@1@S@Seats currently are quoted at $353,500 bid, $405,000 asked.@@@@1@9@@oe@2-2-2013
22117003@unknown@formal@none@1@S@The record price for a full membership on the exchange is $550,000, set Aug. 31, 1987.@@@@1@16@@oe@2-2-2013
22117004@unknown@formal@none@1@S@An associate member seat was sold for $228,000, up $8,000 from the previous sale Oct. 4.@@@@1@16@@oe@2-2-2013
22117005@unknown@formal@none@1@S@Associate member seats currently are quoted at $225,000 bid, $256,000 asked.@@@@1@11@@oe@2-2-2013
22117006@unknown@formal@none@1@S@The record price for associate membership is $275,000, set Aug. 30, 1988.@@@@1@12@@oe@2-2-2013
22118001@unknown@formal@none@1@S@CAE Industries Ltd. said its Link Flight Simulation division was awarded a contract by the U.S. Army for two helicopter simulators, which the company valued at as much as 37 million Canadian dollars (US$31.5 million).@@@@1@35@@oe@2-2-2013
22118002@unknown@formal@none@1@S@CAE said the fixed price for the first of the AH-64 Apache combat mission simulators is C$19 million.@@@@1@18@@oe@2-2-2013
22118003@unknown@formal@none@1@S@It is scheduled for delivery in late 1991.@@@@1@8@@oe@2-2-2013
22118004@unknown@formal@none@1@S@The price of the second simulator ranges between C$16.4 million and C$18 million, CAE said, depending on when the Army exercises its option.@@@@1@23@@oe@2-2-2013
22118005@unknown@formal@none@1@S@CAE is a Toronto-based maker of commercial and military aircraft simulators and training equipment.@@@@1@14@@oe@2-2-2013
22119001@unknown@formal@none@1@S@Helionetics Inc. said it agreed to team with a unit of Minneapolis-based Honeywell Inc. to provide power amplifiers for a new military sonar system being proposed by Honeywell.@@@@1@28@@oe@2-2-2013
22119002@unknown@formal@none@1@S@Total value of the contract could be $100 million, Helionetics said, and work on the project would be about evenly divided.@@@@1@21@@oe@2-2-2013
22119003@unknown@formal@none@1@S@As previously reported, Helionetics emerged from Chapter 11 bankruptcy-law protection in February.@@@@1@12@@oe@2-2-2013
22120001@unknown@formal@none@1@S@This Los Angeles company and its Union Federal Savings Bank subsidiary said more than 99% of their 7 1/4% convertible subordinated debentures due 2011 were tendered for conversion into UnionFed common stock.@@@@1@32@@oe@2-2-2013
22120002@unknown@formal@none@1@S@The conversion increased total equity capital by about $38.5 million to a total of $156.8 million.@@@@1@16@@oe@2-2-2013
22120003@unknown@formal@none@1@S@Union Federal, a federally insured savings bank, has $2.4 billion in assets.@@@@1@12@@oe@2-2-2013
22121001@unknown@formal@none@1@S@David D. Lung was appointed president and chief operating officer of this maker of building materials for manufactured homes and recreational vehicles.@@@@1@22@@oe@2-2-2013
22121002@unknown@formal@none@1@S@As president, Mr. Lung, 42 years old, succeeds his father, Mervin D. Lung, 66, who founded the company in 1959.@@@@1@20@@oe@2-2-2013
22121003@unknown@formal@none@1@S@Mervin Lung remains chairman and chief executive officer.@@@@1@8@@oe@2-2-2013
22121004@unknown@formal@none@1@S@David Lung has been with Patrick since 1970, and has served as vice president for administration and purchasing since 1987.@@@@1@20@@oe@2-2-2013
22122001@unknown@formal@none@1@S@General Dynamics Services Co., a unit of General Dynamics Corp., won a $48.2 million Army contract to establish maintenance facilities for tracked vehicles in Pakistan.@@@@1@25@@oe@2-2-2013
22122002@unknown@formal@none@1@S@Grumman Corp. was given a $15 million Navy contract for aircraft-electronics improvements.@@@@1@12@@oe@2-2-2013
22122003@unknown@formal@none@1@S@Hughes Aircraft Co., a unit of General Motors Corp., got a $10.3 million Air Force contract for airborne-radar equipment.@@@@1@19@@oe@2-2-2013
22123001@unknown@formal@none@1@S@Reynolds Metals Co. said third-quarter net income dropped nearly 10% to $123.7 million, or $2.10 a share, from $137.2 million, or $2.56 a share, a year earlier.@@@@1@27@@oe@2-2-2013
22123002@unknown@formal@none@1@S@The latest earnings reflect an increase of about 5.5 million in common shares outstanding.@@@@1@14@@oe@2-2-2013
22123003@unknown@formal@none@1@S@Revenue rose 3% to $1.52 billion from $1.48 billion.@@@@1@9@@oe@2-2-2013
22123004@unknown@formal@none@1@S@Reynolds is the third big aluminum company since Friday to report disappointing earnings.@@@@1@13@@oe@2-2-2013
22123005@unknown@formal@none@1@S@The No. 1 domestic aluminum producer, Aluminum Co. of America, Friday said its earnings fell 3.2% to $219 million, or $2.46 a share.@@@@1@23@@oe@2-2-2013
22123006@unknown@formal@none@1@S@And Alcan Aluminium Ltd. yesterday reported net income slid 30% to $180 million, or 77 cents a share, from $258 million, or $1.07 a share.@@@@1@25@@oe@2-2-2013
22123007@unknown@formal@none@1@S@Analysts on average had been expecting about $2.70 for Alcoa and $1 for Alcan.@@@@1@14@@oe@2-2-2013
22123008@unknown@formal@none@1@S@"It's a good indication that level of profitability has peaked for the industry," says Vahid Fathi, metals analyst with Prescott, Ball & Turben Inc., who had estimated Reynolds would earn about $2.35 a share.@@@@1@34@@oe@2-2-2013
22123009@unknown@formal@none@1@S@The nation's No. 2 aluminum company said earnings were hurt by lower prices for certain fabricated aluminum products, which typically follow price fluctuations of primary ingots.@@@@1@26@@oe@2-2-2013
22123010@unknown@formal@none@1@S@The base metal price has dropped 30.3% from a year earlier to 78 cents a pound.@@@@1@16@@oe@2-2-2013
22123011@unknown@formal@none@1@S@Much of the price decline has been blamed on a slowing economy and the third quarter is typically the industry's slowest period.@@@@1@22@@oe@2-2-2013
22123012@unknown@formal@none@1@S@But William O. Bourke, chairman and chief executive officer, said the ingot price "appears to have bottomed out."@@@@1@18@@oe@2-2-2013
22123013@unknown@formal@none@1@S@He said shipments are continuing at a "healthy" pace and the company has no excess inventory.@@@@1@16@@oe@2-2-2013
22123014@unknown@formal@none@1@S@Aluminum shipments of 329,600 metric tons were nearly equal to the year-earlier period, the company said.@@@@1@16@@oe@2-2-2013
22123015@unknown@formal@none@1@S@Nevertheless, the company said that in the latest quarter there were increased material and labor costs, including a new employee profit-sharing plan.@@@@1@22@@oe@2-2-2013
22123016@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, Reynolds closed at $55.375, up $1.25.@@@@1@15@@oe@2-2-2013
22124001@unknown@formal@none@1@S@No strikeout, but certainly no home run.@@@@1@7@@oe@2-2-2013
22124002@unknown@formal@none@1@S@That's how the stock-picking game is shaping up for the months ahead, according to money managers and a few brokers.@@@@1@20@@oe@2-2-2013
22124003@unknown@formal@none@1@S@Yesterday's 88-point recovery from Friday's megadrop in the Dow Jones industrials had many brokerage houses proclaiming that stocks are a good bargain again.@@@@1@23@@oe@2-2-2013
22124004@unknown@formal@none@1@S@But quite a few money managers aren't buying it.@@@@1@9@@oe@2-2-2013
22124005@unknown@formal@none@1@S@Weakening corporate earnings, they say, are no prescription for a bull market.@@@@1@12@@oe@2-2-2013
22124006@unknown@formal@none@1@S@"The stock market ain't going to do much of anything" for a while, says John Neff of Wellington Management, who runs the $8.3 billion Windsor Fund.@@@@1@26@@oe@2-2-2013
22124007@unknown@formal@none@1@S@He suspects that Friday's market decline may have a second leg, perhaps a 10% to 15% drop later on.@@@@1@19@@oe@2-2-2013
22124008@unknown@formal@none@1@S@Mr. Neff says the stock market has lost some powerful driving forces, namely earnings growth and the "LBO sweepstakes" -- buy-out fever that induced investors to bid up whole groups of stocks, such as media and airlines.@@@@1@37@@oe@2-2-2013
22124009@unknown@formal@none@1@S@After sitting with 20% of his fund in cash before Friday's sell-off, Mr. Neff says he bought "a narrow list of stocks" yesterday.@@@@1@23@@oe@2-2-2013
22124010@unknown@formal@none@1@S@With flat corporate profits on the horizon for 1990, money managers say price-earnings multiples that look cheap today might go on being cheap for a long time.@@@@1@27@@oe@2-2-2013
22124011@unknown@formal@none@1@S@"This is not a grossly overvalued market, but it's not cheap either," says George Collins, president of the mutual fund company T. Rowe Price Associates in Baltimore.@@@@1@27@@oe@2-2-2013
22124012@unknown@formal@none@1@S@According to Institutional Brokers Estimate System, Wall Street market strategists see only a 2.4% jump in company profits in 1990 -- unlike in 1987, when profits a year out looked good (they did soar 36% in 1988).@@@@1@37@@oe@2-2-2013
22124013@unknown@formal@none@1@S@Bulls say the market is an incredible bargain, priced at only about 12 times estimated 1989 earnings for stocks in the Standard & Poor's 500 index.@@@@1@26@@oe@2-2-2013
22124014@unknown@formal@none@1@S@Before the 1987 crash, the P/E was more than 20.@@@@1@10@@oe@2-2-2013
22124015@unknown@formal@none@1@S@The common view, says Abby Cohen, strategist for Drexel Burnham Lambert, is that there will be "mild economic growth, modest profit expansion, and things are going to be hunky-dory.@@@@1@29@@oe@2-2-2013
22124016@unknown@formal@none@1@S@Our view is that we may see a profit decline."@@@@1@10@@oe@2-2-2013
22124017@unknown@formal@none@1@S@Some think investors should sell into rallies.@@@@1@7@@oe@2-2-2013
22124018@unknown@formal@none@1@S@The market "is going to wind down," says Gerald W. Perritt, a Chicago money manager.@@@@1@15@@oe@2-2-2013
22124019@unknown@formal@none@1@S@"Things are a little less overpriced" after Friday's jolt in the market.@@@@1@12@@oe@2-2-2013
22124020@unknown@formal@none@1@S@He expects stocks to decline an additional 5% to 30%, with the Dow perhaps bottoming out between 2000 and 2100 "between now and June."@@@@1@24@@oe@2-2-2013
22124021@unknown@formal@none@1@S@After Friday's decline, Mr. Perritt's firm ran statistical tests on 100 high-quality stocks, using old-fashioned value criteria devised by Benjamin Graham, an analyst and author in the 1930s and 1940s who is widely considered to be the father of modern securities analysis.@@@@1@42@@oe@2-2-2013
22124022@unknown@formal@none@1@S@He found 85 still overvalued and 15 fairly valued.@@@@1@9@@oe@2-2-2013
22124023@unknown@formal@none@1@S@Nicholas Parks, a New York money manager, expects the market to decline about 15%.@@@@1@14@@oe@2-2-2013
22124024@unknown@formal@none@1@S@"I've been two-thirds in cash since July, and I continue to think that having a defensive position is appropriate," he says.@@@@1@21@@oe@2-2-2013
22124025@unknown@formal@none@1@S@Companies that piled on debt in leveraged buy-outs during the past two years "will continue to surface as business problems."@@@@1@20@@oe@2-2-2013
22124026@unknown@formal@none@1@S@"Generalizations about value aren't useful," says New York money manager John LeFrere of Delta Capital Management.@@@@1@16@@oe@2-2-2013
22124027@unknown@formal@none@1@S@For instance, he says, International Business Machines and Unisys might look cheap, but investors might continue to do better with stocks like Walt Disney, Procter & Gamble and Coca-Cola, strong performers in recent years.@@@@1@34@@oe@2-2-2013
22124028@unknown@formal@none@1@S@Money manager Robert Ross, head of Duncan Ross Associates Ltd. in Vancouver, British Columbia, says stocks would have to fall 15% to 20% before they are competitive with less risky investment alternatives.@@@@1@32@@oe@2-2-2013
22124029@unknown@formal@none@1@S@Fredric Russell, a money manager in Tulsa, Okla., says Friday's cave-in "is going to have more of a permanent impact on the psyche of many investors than Wall Street would want to admit."@@@@1@33@@oe@2-2-2013
22124030@unknown@formal@none@1@S@There are still bulls out there.@@@@1@6@@oe@2-2-2013
22124031@unknown@formal@none@1@S@"I still think we will have a 3000 Dow, whether it's six months or 12 months from now I don't know," says David Dreman, managing partner of Dreman Value Management in New York.@@@@1@33@@oe@2-2-2013
22124032@unknown@formal@none@1@S@"We're doing a little buying" in some stocks "that have really been smashed down."@@@@1@14@@oe@2-2-2013
22124033@unknown@formal@none@1@S@Many brokerage house officials also are optimistic.@@@@1@7@@oe@2-2-2013
22124034@unknown@formal@none@1@S@Yesterday, Goldman Sachs, Merrill Lynch and Dean Witter all increased the proportion of assets they recommend investors commit to stocks.@@@@1@20@@oe@2-2-2013
22124035@unknown@formal@none@1@S@Dean Witter now recommends 85%, Goldman 65% and Merrill Lynch 50%.@@@@1@11@@oe@2-2-2013
22124036@unknown@formal@none@1@S@Some investors say Friday's sell-off was a good thing, because it deflated a lot of crazy takeover speculation.@@@@1@18@@oe@2-2-2013
22124037@unknown@formal@none@1@S@"It was a healthy cleansing," says Michael Holland, who runs Salomon Brothers Asset Management in New York.@@@@1@17@@oe@2-2-2013
22124038@unknown@formal@none@1@S@From here out, these investors see a return to old-fashioned investing, based on a company's ability to show profit growth.@@@@1@20@@oe@2-2-2013
22124039@unknown@formal@none@1@S@"The fundamentals are pretty strong," Mr. Dreman says.@@@@1@8@@oe@2-2-2013
22124040@unknown@formal@none@1@S@"I don't see this as a bear market at all.@@@@1@10@@oe@2-2-2013
22124041@unknown@formal@none@1@S@It's a recognition that there was much too much fluff in the LBO market."@@@@1@14@@oe@2-2-2013
22124042@unknown@formal@none@1@S@Friday's big fall was "just a blunder by the stock market," says John Connolly, chief strategist for Dean Witter.@@@@1@19@@oe@2-2-2013
22124043@unknown@formal@none@1@S@"It was an overreaction to an event {the failure of a management and union group to get bank financing for a takeover of UAL} that doesn't mean that much to lots of stocks."@@@@1@33@@oe@2-2-2013
22124044@unknown@formal@none@1@S@Many investors have nagging worries, however.@@@@1@6@@oe@2-2-2013
22124045@unknown@formal@none@1@S@Newspapers are full of headlines about companies defaulting on their debts and banks writing off real estate loans.@@@@1@18@@oe@2-2-2013
22124046@unknown@formal@none@1@S@That hurts investors' confidence in the economy and stocks.@@@@1@9@@oe@2-2-2013
22124047@unknown@formal@none@1@S@Not even all the brokerage firms see clear sailing ahead.@@@@1@10@@oe@2-2-2013
22124048@unknown@formal@none@1@S@"Disappointing profits are likely to get worse in the next two quarters," says Mary Farrell, a market strategist at PaineWebber.@@@@1@20@@oe@2-2-2013
22124049@unknown@formal@none@1@S@She thinks the market could drop about 10% in the next few months, then recover and go higher.@@@@1@18@@oe@2-2-2013
22124050@unknown@formal@none@1@S@Companies with steady earnings growth could do well, she says, while others with high debt or poor earnings could see their shares decline far more than 10%.@@@@1@27@@oe@2-2-2013
22125001@unknown@formal@none@1@S@The turmoil on Wall Street may benefit some retailers attempting to lead leveraged buy-outs of their specialty and department-store chains, investment bankers and retailers said.@@@@1@25@@oe@2-2-2013
22125002@unknown@formal@none@1@S@Managers at five chains have said in recent weeks that they intend to bid for their companies.@@@@1@17@@oe@2-2-2013
22125003@unknown@formal@none@1@S@The chains include Bloomingdale's, owned by Campeau Corp., Toronto; Saks Fifth Avenue and Marshall Field's, owned by B.A.T Industries PLC, London; and B. Altman & Co. and Sakowitz Inc., owned by Hooker Corp., which is now being managed by a court-appointed provisional liquidator.@@@@1@43@@oe@2-2-2013
22125004@unknown@formal@none@1@S@Hooker is based in Sydney, Australia.@@@@1@6@@oe@2-2-2013
22125005@unknown@formal@none@1@S@The combination of so many chains available for sale, the recent failures of such retailing LBO's as Miller & Rhoads Inc. and declining investor confidence will drive down prices, retailing observers said.@@@@1@32@@oe@2-2-2013
22125006@unknown@formal@none@1@S@"The pricing will become more realistic, which should help management," said Bruce Rosenthal, a New York investment banker with Nathan S. Jonas & Co.@@@@1@24@@oe@2-2-2013
22125007@unknown@formal@none@1@S@"Investors aren't going to be throwing money at any of the proposed LBOs, but doing deals on the basis of ridiculous assumptions never made sense, either."@@@@1@26@@oe@2-2-2013
22125008@unknown@formal@none@1@S@Earlier this year, bankers and other investors were willing to provide financing because they assumed there would be major gains in both profitability and sales, Mr. Rosenthal added.@@@@1@28@@oe@2-2-2013
22125009@unknown@formal@none@1@S@Those days are over now, he believes.@@@@1@7@@oe@2-2-2013
22125010@unknown@formal@none@1@S@"Competition from third parties who have cash and are prepared to buy has always existed and will continue," added Mr. Rosenthal.@@@@1@21@@oe@2-2-2013
22125011@unknown@formal@none@1@S@"But when prices were crazy, it was even harder to do an LBO.@@@@1@13@@oe@2-2-2013
22125012@unknown@formal@none@1@S@Bankers believed in the greater-fool theory that says somebody else is always willing to pay more.@@@@1@16@@oe@2-2-2013
22125013@unknown@formal@none@1@S@This is no longer true today."@@@@1@6@@oe@2-2-2013
22125014@unknown@formal@none@1@S@At Saks Fifth Avenue, Paul Leblang, senior vice president, marketing, agreed that lower prices will help his management team in their proposed LBO.@@@@1@23@@oe@2-2-2013
22125015@unknown@formal@none@1@S@"Having to take on less debt would certainly be an advantage," said Mr. Leblang.@@@@1@14@@oe@2-2-2013
22125016@unknown@formal@none@1@S@"It would also help us in our search for equity partners.@@@@1@11@@oe@2-2-2013
22125017@unknown@formal@none@1@S@To make an LBO work, now we are going to need more than just junk bonds.@@@@1@16@@oe@2-2-2013
22125018@unknown@formal@none@1@S@" None believe the proposed management LBOs will be easy to complete, especially at B. Altman & Co., which is under Chapter 11 bankruptcy protection.@@@@1@25@@oe@2-2-2013
22125019@unknown@formal@none@1@S@Not only could the Wall Street gyrations damp Christmas sales if consumers lose confidence in the economy, but potential junk-bond buyers are sure to demand even stronger covenants and greater management equity participation.@@@@1@33@@oe@2-2-2013
22125020@unknown@formal@none@1@S@Further, many institutions today holding troubled retailers' debt securities will be reticent to consider additional retailing investments.@@@@1@17@@oe@2-2-2013
22125021@unknown@formal@none@1@S@"It's called bad money driving out good money," said one retailing observer.@@@@1@12@@oe@2-2-2013
22125022@unknown@formal@none@1@S@"Institutions that usually buy retail paper have to be more concerned."@@@@1@11@@oe@2-2-2013
22125023@unknown@formal@none@1@S@However, the lower prices these retail chains are now expected to bring should make it easier for managers to raise the necessary capital and pay back the resulting debt.@@@@1@29@@oe@2-2-2013
22125024@unknown@formal@none@1@S@In addition, the fall selling season has generally been a good one, especially for those retailers dependent on apparel sales for the majority of their revenues.@@@@1@26@@oe@2-2-2013
22125025@unknown@formal@none@1@S@"What's encouraging about this is that retail chains will be sold on the basis of their sales and earnings, not liquidation values," said Joseph E. Brooks, chairman and chief executive officer of Ann Taylor Inc., a specialty chain.@@@@1@38@@oe@2-2-2013
22125026@unknown@formal@none@1@S@"Retailers who had good track records of producing profits will have a better chance to buy back their companies."@@@@1@19@@oe@2-2-2013
22125027@unknown@formal@none@1@S@Still, most retailing observers expect that all the proposed retailing LBOs will depend partly on the sale of junk bonds, a market already in tumult, in part because of concerns associated with bonds issued by the Federated and Allied units of Campeau.@@@@1@42@@oe@2-2-2013
22125028@unknown@formal@none@1@S@"Prices for retail chains are lower today than they were last week, which will help management," said Gilbert Harrison, chairman of Financo Inc., an investment-banking firm specializing in retailing acquisitions.@@@@1@30@@oe@2-2-2013
22125029@unknown@formal@none@1@S@"But the hurdle of financing still has to be resolved.@@@@1@10@@oe@2-2-2013
22125030@unknown@formal@none@1@S@Potential bondholders will either look for greater equity participation on behalf of management, or insist the equity component of the deals be substantially greater than in the past.@@@@1@28@@oe@2-2-2013
22126001@unknown@formal@none@1@S@Sony Corp. won a pretrial order blocking U.S. sales of Justin Products Inc.'s "My Own" line of portable audio players for children.@@@@1@22@@oe@2-2-2013
22126002@unknown@formal@none@1@S@Judge John E. Sprizzo issued the order in Manhattan federal court, where Sony has accused the tiny company of illegally knocking off the "My First Sony" line.@@@@1@27@@oe@2-2-2013
22126003@unknown@formal@none@1@S@The judge held that the combination of colors used for the Sony products is distinctive and subject to protection under New York state law, rather than federal law.@@@@1@28@@oe@2-2-2013
22126004@unknown@formal@none@1@S@The legal fight was the subject of a Wall Street Journal story yesterday.@@@@1@13@@oe@2-2-2013
22126005@unknown@formal@none@1@S@Justin's attorney, Charles E. Baxley, said Justin would ask an appeals court to set aside the order temporarily, pending an expedited appeal.@@@@1@22@@oe@2-2-2013
22126006@unknown@formal@none@1@S@He also repeated Justin's denial of Sony's charges.@@@@1@8@@oe@2-2-2013
22126007@unknown@formal@none@1@S@"Their likelihood of reversing us is very slim," said Lewis H. Eslinger, Sony's attorney, who said he doubts Justin will go ahead with a trial.@@@@1@25@@oe@2-2-2013
22127001@unknown@formal@none@1@S@CONTINENTAL MORTGAGE & EQUITY TRUST said it will resume dividend payments with a 10-cent-a-share payout on Nov. 6 to shares of record Oct. 25.@@@@1@24@@oe@2-2-2013
22127002@unknown@formal@none@1@S@The Dallas real estate investment trust last paid a dividend on Dec. 31, 1987, when shareholders received $1 a share.@@@@1@20@@oe@2-2-2013
22127003@unknown@formal@none@1@S@Despite continuing troubles with problem assets and nonperforming loans, the trust said it expects to be able to maintain or increase the rate of distributions because of operations of joint-venture properties.@@@@1@31@@oe@2-2-2013
22128001@unknown@formal@none@1@S@A federal appeals court struck down a natural-gas regulation that had prevented pipeline companies from passing to customers part of $1 billion in costs from controversial "take-or-pay" contracts.@@@@1@28@@oe@2-2-2013
22128002@unknown@formal@none@1@S@The court, in a 3-0 ruling, threw out a deadline set by the Federal Energy Regulatory Commission for settling old contract disputes over gas that the pipeline companies reserved but didn't use.@@@@1@32@@oe@2-2-2013
22128003@unknown@formal@none@1@S@FERC's regulation had given pipelines until March 31, 1989, to pass on to customers as much as 50% of the costs of buying out their broken contracts, which were made with producers when gas prices were high and supplies short.@@@@1@40@@oe@2-2-2013
22128004@unknown@formal@none@1@S@A majority of old contracts were renegotiated by the deadline and settled at steep discounts.@@@@1@15@@oe@2-2-2013
22128005@unknown@formal@none@1@S@But pipeline companies estimate they still face $2.4 billion in liabilities from unresolved disputes, including $1 billion they fear they won't be able to pass on to customers.@@@@1@28@@oe@2-2-2013
22128006@unknown@formal@none@1@S@According to industry lawyers, the ruling gives pipeline companies an important second chance to resolve remaining disputes and take advantage of the cost-sharing mechanism.@@@@1@24@@oe@2-2-2013
22128007@unknown@formal@none@1@S@The court left open whether FERC could reimpose a new deadline later.@@@@1@12@@oe@2-2-2013
22128008@unknown@formal@none@1@S@The court, agreeing with pipeline companies, found the March 31 deadline was "arbitrary and capricious" and "highly prejudicial to the bargaining power of pipelines" that were forced to negotiate settlement of the old take-or-pay contracts to meet the deadline.@@@@1@39@@oe@2-2-2013
22128009@unknown@formal@none@1@S@A report last month by the Interstate Natural Gas Association of America found that pipelines' settlement costs had jumped in the three months before the deadline to 39 cents on the dollar, from 22 cents on the dollar in 1988.@@@@1@40@@oe@2-2-2013
22128010@unknown@formal@none@1@S@The court ordered FERC to justify within 60 days not only its cost-sharing deadline, but other major elements of its proposed regulation for introducing more competition into natural-gas transportation.@@@@1@29@@oe@2-2-2013
22128011@unknown@formal@none@1@S@The court also questioned a crediting mechanism that could be used to resolve take-or-pay liabilities.@@@@1@15@@oe@2-2-2013
22128012@unknown@formal@none@1@S@The complex regulation, known in the industry as Order 500, has been hotly contested by all sides, including natural-gas producers, pipelines, local distribution companies and consumers.@@@@1@26@@oe@2-2-2013
22128013@unknown@formal@none@1@S@The court's decision would allow FERC to change some of its provisions, but ensures it will be reviewed again quickly by the court.@@@@1@23@@oe@2-2-2013
22129001@unknown@formal@none@1@S@MEDUSA Corp. said it voluntarily prepaid $7 million on its original $75 million term loan, bringing the total debt reduction for the year to $18 million.@@@@1@26@@oe@2-2-2013
22129002@unknown@formal@none@1@S@After the payment, the Cleveland company owes $57 million on the loan.@@@@1@12@@oe@2-2-2013
22129003@unknown@formal@none@1@S@The cement producer said the payment was made from excess cash flow.@@@@1@12@@oe@2-2-2013
22130001@unknown@formal@none@1@S@NATIONAL INCOME REALTY TRUST said it will resume dividend payments with a 12-cent-a-share dividend to be paid Nov. 6 to shares of record Oct. 25.@@@@1@25@@oe@2-2-2013
22130002@unknown@formal@none@1@S@The mortgage and equity real estate investment trust last paid a dividend on Aug. 1, 1988, when holders received 75 cents a share.@@@@1@23@@oe@2-2-2013
22130003@unknown@formal@none@1@S@Despite continuing troubles with problem properties and nonperforming loans, the Dallas trust said it has rebuilt reserves, abandoned properties with little potential and experienced improved operating results from joint ventures.@@@@1@30@@oe@2-2-2013
22131001@unknown@formal@none@1@S@MLX Corp. said it reached a preliminary agreement with senior lenders to its refrigeration and air-conditioning group to restructure the $188.5 million of credit facilities the lenders provide to the group.@@@@1@31@@oe@2-2-2013
22131002@unknown@formal@none@1@S@MLX, which also makes aircraft and heavy-duty truck parts, said the debt was accumulated during its acquisition of nine businesses that make up the group, the biggest portion of which was related to the 1986 purchase of a Hillman Co. unit.@@@@1@41@@oe@2-2-2013
22131003@unknown@formal@none@1@S@Among other things, the restructured facilities will substantially reduce the group's required amortization of the term loan portion of the credit facilities through September 1992, MLX said.@@@@1@27@@oe@2-2-2013
22131004@unknown@formal@none@1@S@Certain details of the restructured facilities remain to be negotiated.@@@@1@10@@oe@2-2-2013
22131005@unknown@formal@none@1@S@The agreement is subject to completion of a definitive amendment and appropriate approvals.@@@@1@13@@oe@2-2-2013
22131006@unknown@formal@none@1@S@William P. Panny, MLX chairman and chief executive, said the pact "will provide MLX with the additional time and flexibility necessary to complete the restructuring of the company's capital structure."@@@@1@30@@oe@2-2-2013
22131007@unknown@formal@none@1@S@MLX has filed a registration statement with the Securities and Exchange Commission covering a proposed offering of $120 million in long-term senior subordinated notes and warrants.@@@@1@26@@oe@2-2-2013
22132001@unknown@formal@none@1@S@Dow Jones & Co. said it acquired a 15% interest in DataTimes Corp., a subsidiary of Oklahoma Publishing Co., Oklahoma City, that provides electronic research services.@@@@1@26@@oe@2-2-2013
22132002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
22132003@unknown@formal@none@1@S@Customers of either DataTimes or Dow Jones News/Retrieval are able to access the information on both services.@@@@1@17@@oe@2-2-2013
22132004@unknown@formal@none@1@S@Dow Jones is the publisher of The Wall Street Journal.@@@@1@10@@oe@2-2-2013
22133001@unknown@formal@none@1@S@Flowers Industries Inc. said it will report a charge of eight cents to 10 cents a share for its fiscal first quarter, ended Sept. 23, from the sale of two bakeries, in High Point, N.C., and Gadsden, Ala.@@@@1@38@@oe@2-2-2013
22133002@unknown@formal@none@1@S@The convenience-food company said it sold the bakeries to Mills Family Bakery for an undisclosed amount.@@@@1@16@@oe@2-2-2013
22133003@unknown@formal@none@1@S@It said the sales were part of a 1983 Federal Trade Commission Consent Order.@@@@1@14@@oe@2-2-2013
22133004@unknown@formal@none@1@S@A year earlier, Flowers had fiscal first-quarter net income of $8 million, or 23 cents a share, on revenue of $170.4 million.@@@@1@22@@oe@2-2-2013
22134001@unknown@formal@none@1@S@Raw-steel production by the nation's mills decreased 0.8% last week to 1,828,000 tons from 1,843,000 tons the previous week, the American Iron and Steel Institute said.@@@@1@26@@oe@2-2-2013
22134002@unknown@formal@none@1@S@Last week's output rose 1.4% from the 1,802,000 tons produced a year earlier.@@@@1@13@@oe@2-2-2013
22134003@unknown@formal@none@1@S@The industry used 82.2% of its capability last week, compared with 82.8% the previous week and 84% a year ago.@@@@1@20@@oe@2-2-2013
22134004@unknown@formal@none@1@S@The capability utilization rate is a calculation designed to indicate at what percent of its production capability the industry is operating in a given week.@@@@1@25@@oe@2-2-2013
22135001@unknown@formal@none@1@S@Selwyn B. Kossuth was named executive director of the commission, effective early November.@@@@1@13@@oe@2-2-2013
22135002@unknown@formal@none@1@S@Mr. Kossuth, 52 years old, succeeds Ermanno Pascutto, 36, who resigned to join Hong Kong's Securities and Futures Commission.@@@@1@19@@oe@2-2-2013
22135003@unknown@formal@none@1@S@Mr. Kossuth was vice president and director, corporate finance, of Nesbitt Thomson Deacon Inc., a Toronto investment dealer.@@@@1@18@@oe@2-2-2013
22136001@unknown@formal@none@1@S@Dun & Bradstreet Corp.'s Market Data Retrieval unit said it acquired School and College Construction Reports service from Intelligence for Education Inc.@@@@1@22@@oe@2-2-2013
22136002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
22136003@unknown@formal@none@1@S@The service supplies weekly reports on school and college construction plans.@@@@1@11@@oe@2-2-2013
22136004@unknown@formal@none@1@S@Market Data Retrieval is a compiler of educational information and provides related services.@@@@1@13@@oe@2-2-2013
22136005@unknown@formal@none@1@S@Closely held Intelligence in Education, of Larchmont, N.Y., is an educational publisher and consultant.@@@@1@14@@oe@2-2-2013
22136006@unknown@formal@none@1@S@A battle is raging in Venice over plans to have the 1,200-year-old Italian city be the site for a universal exposition in 2000.@@@@1@23@@oe@2-2-2013
22136007@unknown@formal@none@1@S@The plans include a subway system, a congress center, floating trees, fanciful fountains -- and as many as 60,000 additional tourists a day.@@@@1@23@@oe@2-2-2013
22136008@unknown@formal@none@1@S@Expo enthusiasts argue that holding the fair would attract businesses, create jobs and help renovate abandoned sections of town.@@@@1@19@@oe@2-2-2013
22136009@unknown@formal@none@1@S@But opponents fear overcrowding.@@@@1@4@@oe@2-2-2013
22136010@unknown@formal@none@1@S@"This city already has too many tourists, and it can't hold them all," says Pierluigi Beggiato, the president of the Venice hoteliers association.@@@@1@23@@oe@2-2-2013
22136011@unknown@formal@none@1@S@About 40 Italian businesses, including Fiat S.p.A. and Ing. C. Olivetti & Co., have formed a consortium to lobby for holding the expo in Venice.@@@@1@25@@oe@2-2-2013
22136012@unknown@formal@none@1@S@Three gambling casinos have opened in Poland.@@@@1@7@@oe@2-2-2013
22136013@unknown@formal@none@1@S@The three establishments -- two in Warsaw and one in Krakow -- accept only foreign currency and are joint ventures between Polish firms and Western companies.@@@@1@26@@oe@2-2-2013
22136014@unknown@formal@none@1@S@Not all Poles are pleased.@@@@1@5@@oe@2-2-2013
22136015@unknown@formal@none@1@S@"What do we want casinos for when we haven't got anything in the shops?" one housewife asked.@@@@1@17@@oe@2-2-2013
22136016@unknown@formal@none@1@S@But Bogdan Gumkowski, who runs the casino at Warsaw's Marriott Hotel, said the ventures would help Poland service its $39 billion foreign debt by pouring dollars into the state firms in the joint ventures -- the LOT airline and Orbis tourist organization.@@@@1@42@@oe@2-2-2013
22136017@unknown@formal@none@1@S@Algeria plans to increase natural-gas sales to Europe and the U.S.@@@@1@11@@oe@2-2-2013
22136018@unknown@formal@none@1@S@According to the Middle East Economic Survey, the North African nation is holding talks with Italy for adding a fourth pipe to a section of the Trans-Mediterranean pipeline, expanding capacity by up to six billion cubic meters a year from 12.5 billion.@@@@1@42@@oe@2-2-2013
22136019@unknown@formal@none@1@S@Algeria also wants to build a pipeline through Morocco and across the Strait of Gibraltar to supply Spain, France and West Germany with up to 15 billion cubic meters a year by the late 1990s.@@@@1@35@@oe@2-2-2013
22136020@unknown@formal@none@1@S@South Africa's National Union of Mineworkers agreed to suspend the strike by diamond workers and resume negotiations with De Beers Consolidated Mines Ltd. over their wage dispute, De Beers said.@@@@1@30@@oe@2-2-2013
22136021@unknown@formal@none@1@S@It also said the union had agreed to meet the company for further talks tomorrow.@@@@1@15@@oe@2-2-2013
22136022@unknown@formal@none@1@S@The strike at five De Beers mines began last Thursday, with 9,500 out of a total 10,000 NUM members employed on De Beers mines participating, according to the union, while De Beers said there were 7,800 participants.@@@@1@37@@oe@2-2-2013
22136023@unknown@formal@none@1@S@The union has demanded a 37.6% increase in the minimum wage while De Beers's final offer was an increase of 17%.@@@@1@21@@oe@2-2-2013
22136024@unknown@formal@none@1@S@A 35-nation environmental conference opened in Sofia, Bulgaria.@@@@1@8@@oe@2-2-2013
22136025@unknown@formal@none@1@S@The gathering is expected to focus on curbing the fouling of rivers and lakes, limiting damage from industrial accidents and improving the handling of harmful chemicals.@@@@1@26@@oe@2-2-2013
22136026@unknown@formal@none@1@S@West German Environment Minister Klaus Toepfer said Bonn is convinced of the need for cooperation, "especially with our neighbors in the East, because we are directly affected by their ecological progress or lack of it."@@@@1@35@@oe@2-2-2013
22136027@unknown@formal@none@1@S@The U.S. and Canada joined every European country except Albania at the meeting.@@@@1@13@@oe@2-2-2013
22136028@unknown@formal@none@1@S@The Swedish publishers of a new Estonian-language newspaper rushed an extra edition across the Baltic on Oct. 10 after the first run sold out in one day.@@@@1@27@@oe@2-2-2013
22136029@unknown@formal@none@1@S@Editor Hasse Olsson said plans had called for 7,000 copies of the monthly Are Paev (Business Paper) to be sold at newsstands and an additional 3,000 promotion issues to be sent by direct mail.@@@@1@34@@oe@2-2-2013
22136030@unknown@formal@none@1@S@He said 13,000 more copies were sent to Estonia because of strong sales.@@@@1@13@@oe@2-2-2013
22136031@unknown@formal@none@1@S@The Swedish publishing company Bonniers owns 51% of Are Paev, and the Estonian management company Minor owns 49%.@@@@1@18@@oe@2-2-2013
22136032@unknown@formal@none@1@S@Angel Gurria, Mexico's top debt negotiator, said the country's creditor banks are responding positively to Mexico's debt-reduction package.@@@@1@18@@oe@2-2-2013
22136033@unknown@formal@none@1@S@Mr. Gurria's optimism contrasts with some bankers' views that the deal may require a lot of arm twisting by the U.S. Treasury in order to succeed.@@@@1@26@@oe@2-2-2013
22136034@unknown@formal@none@1@S@Mr. Gurria, Mexico's under-secretary of the ministry of finance, met yesterday with European bankers in London, at the half-way point on a so-called road show to market the package around the world.@@@@1@32@@oe@2-2-2013
22136035@unknown@formal@none@1@S@An increasing number of banks appear to be considering the option under the deal whereby they can swap their Mexican loans for 30-year bonds with a face value discounted by 35%, Mr. Gurria said.@@@@1@34@@oe@2-2-2013
22136036@unknown@formal@none@1@S@The other two options consist of swapping loans for bonds with 6.25% interest rates, or providing fresh loans.@@@@1@18@@oe@2-2-2013
22136037@unknown@formal@none@1@S@The accord, which covers $52.7 billion of Mexico's medium- and long-term debt, is expected to go into effect in early@@@@1@20@@oe@2-2-2013
22136038@unknown@formal@none@1@S@China's top film actress, Liu Xiaoqing, paid $4,555 in back taxes and fines in Shandong province, the People's Daily reported.@@@@1@20@@oe@2-2-2013
22136039@unknown@formal@none@1@S@The amount is equal to about 30 years earnings for the average peasant, who makes $145 a year. . . .@@@@1@21@@oe@2-2-2013
22136040@unknown@formal@none@1@S@China will spend $9.45 million for urgent maintenance on Tibet's Potala Palace, former home of the Dalai Lama, the China News Service said.@@@@1@23@@oe@2-2-2013
22136041@unknown@formal@none@1@S@The Dalai Lama, who was just awarded the Nobel Peace Prize, lives in exile in India.@@@@1@16@@oe@2-2-2013
22137001@unknown@formal@none@1@S@George W. Koch, 63 years old, president and chief executive officer of Grocery Manufacturers of America Inc., was elected a director of this maker of spices, seasonings and specialty foods, succeeding Erskin N. White Jr., 65, who resigned.@@@@1@38@@oe@2-2-2013
22138001@unknown@formal@none@1@S@American Business Computer Corp. said it privately placed 1,035,000 common shares at $2.50 a share.@@@@1@15@@oe@2-2-2013
22138002@unknown@formal@none@1@S@The placement was made through Gray Seifert Securities, New York, to institutional investors.@@@@1@13@@oe@2-2-2013
22138003@unknown@formal@none@1@S@Proceeds will be used to commercialize recently patented technology and support the company's international expansion.@@@@1@15@@oe@2-2-2013
22138004@unknown@formal@none@1@S@The company develops and markets products for the food service industry.@@@@1@11@@oe@2-2-2013
22139001@unknown@formal@none@1@S@THE R.H. MACY & CO. department-store chain isn't for sale.@@@@1@10@@oe@2-2-2013
22139002@unknown@formal@none@1@S@In yesterday's edition, it was incorrectly included with a list of New York chains up for sale.@@@@1@17@@oe@2-2-2013
22140001@unknown@formal@none@1@S@Korean car exports have slid about 40% so far this year, but auto makers here aren't panicking.@@@@1@17@@oe@2-2-2013
22140002@unknown@formal@none@1@S@They are enjoying domestic sales that are more than making up for lost overseas sales.@@@@1@15@@oe@2-2-2013
22140003@unknown@formal@none@1@S@South Korean consumers are expected to buy almost 500,000 passenger cars this year, up 60% from 1988.@@@@1@17@@oe@2-2-2013
22140004@unknown@formal@none@1@S@In fact, some auto executives suggest that slackened demand for their cars in the U.S. and Canada is a blessing; otherwise they wouldn't be able to keep up with demand in the more profitable local market.@@@@1@36@@oe@2-2-2013
22140005@unknown@formal@none@1@S@"We are very lucky to easily change an export loss to domestic plus," says Hong Tu Pyo, managing director of domestic marketing for Hyundai Motor Co.@@@@1@26@@oe@2-2-2013
22140006@unknown@formal@none@1@S@As it is, waiting lists of a month aren't unusual for popular models.@@@@1@13@@oe@2-2-2013
22140007@unknown@formal@none@1@S@Demand is so strong that all of the domestic makers -- Hyundai, Kia Motors Corp., Daewoo Motor Co. and even upstart SsangYong Motor Co. -- plan to build more factories.@@@@1@30@@oe@2-2-2013
22140008@unknown@formal@none@1@S@Industry analysts predict that by 1995, South Korea will be building three million cars a year -- about half of that for export.@@@@1@23@@oe@2-2-2013
22140009@unknown@formal@none@1@S@It's an optimistic move in a industry already facing world-wide overcapacity.@@@@1@11@@oe@2-2-2013
22140010@unknown@formal@none@1@S@But South Korean auto makers are confident that the export market will bounce back and that demand in Korea will stay strong.@@@@1@22@@oe@2-2-2013
22140011@unknown@formal@none@1@S@Currently only one in 38 South Koreans owns a car, up from one in 200 a decade ago.@@@@1@18@@oe@2-2-2013
22140012@unknown@formal@none@1@S@"In the year 2000 it will be one car per family.@@@@1@11@@oe@2-2-2013
22140013@unknown@formal@none@1@S@At that point domestic sales will slow down," says Kim Yoon Kwon, director of marketing for Daewoo Motor.@@@@1@18@@oe@2-2-2013
22140014@unknown@formal@none@1@S@The reason for the tremendous demand is simple: South Koreans suddenly have a lot more money.@@@@1@16@@oe@2-2-2013
22140015@unknown@formal@none@1@S@"We never thought we'd own a car," says Kwang Ok Kyong, who just bought a Daewoo LeMans on a five-year loan.@@@@1@21@@oe@2-2-2013
22140016@unknown@formal@none@1@S@She and her husband started a small printing business and need the car for work as well as for weekend jaunts.@@@@1@21@@oe@2-2-2013
22140017@unknown@formal@none@1@S@Pay raises of 60% over the past three years have given many South Koreans the money to enjoy the things they were supplying the rest of the world.@@@@1@28@@oe@2-2-2013
22140018@unknown@formal@none@1@S@The success of newcomer SsangYong Motor shows the strength of the auto market and its growing diversity.@@@@1@17@@oe@2-2-2013
22140019@unknown@formal@none@1@S@A part of the construction-oriented conglomerate SsangYong Group, it took over the dying Dong-A Motor Co. in 1986.@@@@1@18@@oe@2-2-2013
22140020@unknown@formal@none@1@S@SsangYong began making variations of the Jeep-like "Korando" vehicle.@@@@1@9@@oe@2-2-2013
22140021@unknown@formal@none@1@S@(Dong-A had had a technology agreement with Jeep maker American Motors Corp., now a part of Chrysler Corp.)@@@@1@18@@oe@2-2-2013
22140022@unknown@formal@none@1@S@The most popular style is the stretched "Family," which resembles a Ford Bronco or Chevy Blazer.@@@@1@16@@oe@2-2-2013
22140023@unknown@formal@none@1@S@The four-wheel-drive vehicles start at $15,000; a Family can cost over $25,000.@@@@1@12@@oe@2-2-2013
22140024@unknown@formal@none@1@S@SsangYong, which has only about 3% of the domestic market, will sell about 18,000 of its models this year, twice as many as last year.@@@@1@25@@oe@2-2-2013
22140025@unknown@formal@none@1@S@It sees sales rising 45% to 26,000 units next year.@@@@1@10@@oe@2-2-2013
22140026@unknown@formal@none@1@S@The company plans to expand plant capacity 50% by 1991.@@@@1@10@@oe@2-2-2013
22140027@unknown@formal@none@1@S@By then it also hopes to begin producing a passenger car based on the Volvo 240 and selling for about $20,000.@@@@1@21@@oe@2-2-2013
22140028@unknown@formal@none@1@S@Hyundai and Daewoo seem unconcerned about the SsangYong threat, but Kia, the scrappy No.3 auto maker, is selling four-wheel-drive vehicles through its Asia unit.@@@@1@24@@oe@2-2-2013
22140029@unknown@formal@none@1@S@It plans to sell 1,700 units in 1989.@@@@1@8@@oe@2-2-2013
22140030@unknown@formal@none@1@S@Kia, the only Korean car maker that has seen its overseas sales grow in 1989, aims at Korea's common man.@@@@1@20@@oe@2-2-2013
22140031@unknown@formal@none@1@S@Its advantage has been the peppy little Pride, sold as the Ford Festiva in the U.S.@@@@1@16@@oe@2-2-2013
22140032@unknown@formal@none@1@S@At 3.8 million won, or $5,700, the econobox is the lowest-priced car in South Korea.@@@@1@15@@oe@2-2-2013
22140033@unknown@formal@none@1@S@Along with two larger models, the company claims 18% of the domestic market.@@@@1@13@@oe@2-2-2013
22140034@unknown@formal@none@1@S@Ford Motor Co. and Japan's Mazda Motor Corp. have equity interests in Kia.@@@@1@13@@oe@2-2-2013
22140035@unknown@formal@none@1@S@Kia is the most aggressive of the Korean Big Three in offering financing.@@@@1@13@@oe@2-2-2013
22140036@unknown@formal@none@1@S@Loans for as long as five years make the cars very accessible, with monthly payments as low as 80,000 won, or $120.@@@@1@22@@oe@2-2-2013
22140037@unknown@formal@none@1@S@Daewoo Motor, a 50-50 joint venture with General Motors Corp. and the Daewoo Group conglomerate, is the only auto maker that appears to be hurting.@@@@1@25@@oe@2-2-2013
22140038@unknown@formal@none@1@S@Shipments of its Lemans to GM's Pontiac division are off about 65% from a year ago, versus a 44% decline for Hyundai and an 18% increase for Kia.@@@@1@28@@oe@2-2-2013
22140039@unknown@formal@none@1@S@Moreover, Daewoo's domestic sales have grown half as fast as sales of its rivals.@@@@1@14@@oe@2-2-2013
22140040@unknown@formal@none@1@S@The big problem for Daewoo, which holds about 21% of the market, is the long series of labor disruptions it suffered this year.@@@@1@23@@oe@2-2-2013
22140041@unknown@formal@none@1@S@But Daewoo is expanding too.@@@@1@5@@oe@2-2-2013
22140042@unknown@formal@none@1@S@In fact, a sister company, Daewoo Shipbuilding and Heavy Machinery, plans to build 240,000 minicars by the mid-1990s.@@@@1@18@@oe@2-2-2013
22140043@unknown@formal@none@1@S@Hyundai, the Korean market leader with a 58% share, also plans to jump into minicars at the same time.@@@@1@19@@oe@2-2-2013
22140044@unknown@formal@none@1@S@It has a similar project for 200,000 cars a year.@@@@1@10@@oe@2-2-2013
22140045@unknown@formal@none@1@S@Kia is reportedly also considering such a plan.@@@@1@8@@oe@2-2-2013
22140046@unknown@formal@none@1@S@Even giant Samsung Group is rumored in the Korean press to be considering getting into the auto-making business; a company spokesman had no comment.@@@@1@24@@oe@2-2-2013
22141001@unknown@formal@none@1@S@Robert P. Bulseco, 44 years old, was named president and chief administrative officer of this regional commercial bank.@@@@1@18@@oe@2-2-2013
22141002@unknown@formal@none@1@S@Both posts had been vacant.@@@@1@5@@oe@2-2-2013
22141003@unknown@formal@none@1@S@Robert Robie, 51, was named to the new positions of vice chairman and chief credit officer.@@@@1@16@@oe@2-2-2013
22142001@unknown@formal@none@1@S@Many skittish mutual fund investors picked up the phone yesterday, but decided not to cash in their chips after all.@@@@1@20@@oe@2-2-2013
22142002@unknown@formal@none@1@S@As the stock market bounced back, withdrawals of money from stock funds amounted to a mere trickle compared with Black Monday, when investors dumped $2.3 billion, or about 2% of stock-fund assets.@@@@1@32@@oe@2-2-2013
22142003@unknown@formal@none@1@S@Fidelity Investments, the nation's largest fund company, said phone volume was more than double its typical level, but still half that of Oct. 19, 1987.@@@@1@25@@oe@2-2-2013
22142004@unknown@formal@none@1@S@Net outflows from Fidelity's stock funds stood at less than $300 million, or below 15% of the $2 billion cash position of the firm's stock portfolios.@@@@1@26@@oe@2-2-2013
22142005@unknown@formal@none@1@S@Much of the money was switched into the firm's money market funds.@@@@1@12@@oe@2-2-2013
22142006@unknown@formal@none@1@S@Outflows since the close of trading Friday remain below one-third their level of two years ago, Fidelity said.@@@@1@18@@oe@2-2-2013
22142007@unknown@formal@none@1@S@Other mutual fund companies reported even lighter withdrawal requests.@@@@1@9@@oe@2-2-2013
22142008@unknown@formal@none@1@S@And some investors at Fidelity and elsewhere even began buying stock funds during the day.@@@@1@15@@oe@2-2-2013
22142009@unknown@formal@none@1@S@"Two years ago, there was a lot of redemption activity and trouble with people getting through on the phone," said Kathryn McGrath, head of the investment management division of the Securities and Exchange Commission.@@@@1@34@@oe@2-2-2013
22142010@unknown@formal@none@1@S@This time, "We don't have that at all."@@@@1@8@@oe@2-2-2013
22142011@unknown@formal@none@1@S@Of course, the relative calm could be jolted if the market plunges again.@@@@1@13@@oe@2-2-2013
22142012@unknown@formal@none@1@S@And any strong surge in redemptions could force some funds to dump stocks to raise cash, as some did during Black Monday.@@@@1@22@@oe@2-2-2013
22142013@unknown@formal@none@1@S@But funds generally are better prepared this time around.@@@@1@9@@oe@2-2-2013
22142014@unknown@formal@none@1@S@As a group, their cash position of 10.2% of assets in August -- the latest figure available -- is 14% higher than two years earlier.@@@@1@25@@oe@2-2-2013
22142015@unknown@formal@none@1@S@Many fund managers have boosted their cash levels in recent weeks.@@@@1@11@@oe@2-2-2013
22142016@unknown@formal@none@1@S@The biggest flurry of investor activity came early in the day.@@@@1@11@@oe@2-2-2013
22142017@unknown@formal@none@1@S@Vanguard Group Inc. saw heavy exchanges from stock funds into money market funds after the telephone lines opened at 8:30 a.m.@@@@1@21@@oe@2-2-2013
22142018@unknown@formal@none@1@S@"In the first hour, the real nervous folks came along," a spokesman said.@@@@1@13@@oe@2-2-2013
22142019@unknown@formal@none@1@S@"But the horrendous pace of call volume in the first half-hour slowed considerably."@@@@1@13@@oe@2-2-2013
22142020@unknown@formal@none@1@S@At Scudder, Stevens & Clark Inc., phone calls came in at 40% more than the normal pace through early afternoon.@@@@1@20@@oe@2-2-2013
22142021@unknown@formal@none@1@S@Most of that increase came in the first hour after the phone lines opened at 8 a.m.@@@@1@17@@oe@2-2-2013
22142022@unknown@formal@none@1@S@As stocks rose, in fact, some investors changed course and reversed their sell orders.@@@@1@14@@oe@2-2-2013
22142023@unknown@formal@none@1@S@Many funds allow investors to void orders before the close of trading.@@@@1@12@@oe@2-2-2013
22142024@unknown@formal@none@1@S@At Scudder and at the smaller Ivy funds group in Hingham, Mass., for instance, some shareholders called early in the morning to switch money from stock funds to money market funds, but later called back to reverse the switches.@@@@1@39@@oe@2-2-2013
22142025@unknown@formal@none@1@S@Because mutual fund trades don't take effect until the market close -- in this case, at 4 p.m. -- these shareholders effectively stayed put.@@@@1@24@@oe@2-2-2013
22142026@unknown@formal@none@1@S@At Fidelity's office in downtown Boston, Gerald Sherman walked in shortly after 7:30 a.m. and placed an order to switch his retirement accounts out of three stock funds and into a money market fund.@@@@1@34@@oe@2-2-2013
22142027@unknown@formal@none@1@S@But by 3:15 p.m., with the market comfortably ahead for the day, Mr. Sherman was preparing to undo his switch.@@@@1@20@@oe@2-2-2013
22142028@unknown@formal@none@1@S@"It's a nice feeling to know that things stabilized," said Mr. Sherman, the 51-year-old co-owner of a discount department store.@@@@1@20@@oe@2-2-2013
22142029@unknown@formal@none@1@S@But some investors continued to switch out of high-risk, high-yield junk funds despite yesterday's rebound from that market's recent price declines.@@@@1@21@@oe@2-2-2013
22142030@unknown@formal@none@1@S@Shareholders have been steadily bailing out of several big junk funds the past several weeks as the $200 billion market was jolted by a cash crunch at Campeau Corp. and steadily declining prices.@@@@1@33@@oe@2-2-2013
22142031@unknown@formal@none@1@S@Much of the money has been switched into money market funds, fund executives say.@@@@1@14@@oe@2-2-2013
22142032@unknown@formal@none@1@S@Instead of selling bonds to meet redemptions, however, some funds have borrowed from banks to meet withdrawal requests.@@@@1@18@@oe@2-2-2013
22142033@unknown@formal@none@1@S@This avoids knocking down prices further.@@@@1@6@@oe@2-2-2013
22142034@unknown@formal@none@1@S@The $1.1 billion T. Rowe Price High Yield Fund was among the funds that borrowed during the Campeau crisis, says George J. Collins, president of T. Rowe Price Associates Inc.@@@@1@30@@oe@2-2-2013
22142035@unknown@formal@none@1@S@That way, Mr. Collins says, "We didn't have to sell securities in a sloppy market."@@@@1@15@@oe@2-2-2013
22142036@unknown@formal@none@1@S@When the market stabilized, he added, the firm sold the bonds and quickly paid the loans back.@@@@1@17@@oe@2-2-2013
22142037@unknown@formal@none@1@S@Tom Herman contributed to this article.@@@@1@6@@oe@2-2-2013
22143001@unknown@formal@none@1@S@Amcore Financial Inc. said it agreed to acquire Central of Illinois Inc. in a stock swap.@@@@1@16@@oe@2-2-2013
22143002@unknown@formal@none@1@S@Shareholders of Central, a bank holding company based in Sterling, Ill., will receive Amcore stock equal to 10 times Central's 1989 earnings, Amcore said.@@@@1@24@@oe@2-2-2013
22143003@unknown@formal@none@1@S@For the first nine months of 1989, Central earned $2 million.@@@@1@11@@oe@2-2-2013
22143004@unknown@formal@none@1@S@Amcore, also a bank holding company, has assets of $1.06 billion.@@@@1@11@@oe@2-2-2013
22143005@unknown@formal@none@1@S@Central's assets are $240 million.@@@@1@5@@oe@2-2-2013
22144001@unknown@formal@none@1@S@(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)@@@@1@23@@oe@2-2-2013
22144002@unknown@formal@none@1@S@SOFT CONTACT LENSES WON federal blessing on March 18, 1971, and quickly became eye openers for their makers.@@@@1@18@@oe@2-2-2013
22144003@unknown@formal@none@1@S@The Food and Drug Administration that day said Bausch & Lomb could start selling them in the U.S.@@@@1@18@@oe@2-2-2013
22144004@unknown@formal@none@1@S@The cornflake-size product was more comfortable and less prone to falling out than hard contact lenses, which had been around since 1939.@@@@1@22@@oe@2-2-2013
22144005@unknown@formal@none@1@S@Bausch & Lomb sold the softies under a sublicense from National Patent Development, which had gained the rights from the Czechoslovakia Academy of Sciences.@@@@1@24@@oe@2-2-2013
22144006@unknown@formal@none@1@S@Otto Wichterle, a Czech, invented them in 1962.@@@@1@8@@oe@2-2-2013
22144007@unknown@formal@none@1@S@The plastic lens wraps itself over the cornea, absorbing eye moisture while permitting oxygen to pass through.@@@@1@17@@oe@2-2-2013
22144008@unknown@formal@none@1@S@But the new lens became the eye of a storm.@@@@1@10@@oe@2-2-2013
22144009@unknown@formal@none@1@S@In September 1971 California officials seized "bootlegged" lenses -- made by unlicensed companies -- after some showed traces of bacteria.@@@@1@20@@oe@2-2-2013
22144010@unknown@formal@none@1@S@In October doctors were debating the product's safety, some claiming it caused infections.@@@@1@13@@oe@2-2-2013
22144011@unknown@formal@none@1@S@And there were Senate hearings on the questions in July 1972.@@@@1@11@@oe@2-2-2013
22144012@unknown@formal@none@1@S@The product overcame the bad publicity and kept evolving.@@@@1@9@@oe@2-2-2013
22144013@unknown@formal@none@1@S@The early soft lenses, which cost $300 a set, were expected to last for a year.@@@@1@16@@oe@2-2-2013
22144014@unknown@formal@none@1@S@In 1983 "extended wear" versions, designed to be worn for 30 days at a time, wree offered.@@@@1@17@@oe@2-2-2013
22144015@unknown@formal@none@1@S@Eighteen months ago a "disposable" seven-day model bowed; a year's supply costs about $500.@@@@1@14@@oe@2-2-2013
22144016@unknown@formal@none@1@S@Last month the FDA and Contact Lens Institute cautioned users that serious eye infections could result from wearing lenses more than seven days at a stretch.@@@@1@26@@oe@2-2-2013
22144017@unknown@formal@none@1@S@Today 20 million of the 25 million Americans using contact lenses are using the soft type.@@@@1@16@@oe@2-2-2013
22144018@unknown@formal@none@1@S@Including the accesory eye care products, contacts account for $2 billion in annual retail sales.@@@@1@15@@oe@2-2-2013
22144019@unknown@formal@none@1@S@Although Bausch remains the leader among the six majors, Johnson & Johnson, with its new disposables, is coming on fast.@@@@1@20@@oe@2-2-2013
22145001@unknown@formal@none@1@S@The roller-coaster stock market is making life tougher for small companies trying to raise money.@@@@1@15@@oe@2-2-2013
22145002@unknown@formal@none@1@S@In the wake of Friday's plunge and yesterday's rebound, some companies are already postponing deals, and others wish they could.@@@@1@20@@oe@2-2-2013
22145003@unknown@formal@none@1@S@As in other jittery times, many small businesses expect a particularly rough time raising funds as investors shun risky deals, seeking safety in bigger companies.@@@@1@25@@oe@2-2-2013
22145004@unknown@formal@none@1@S@Even if stock prices fully recover from Friday's sharp decline, the unsettled conditions will frighten many investors.@@@@1@17@@oe@2-2-2013
22145005@unknown@formal@none@1@S@"The implication of an unsettled situation is that the thing could drop dramatically," says Henry Linsert Jr., chairman of Martek Corp., a four-year-old biotechnology company that is planning a private placement of stock.@@@@1@33@@oe@2-2-2013
22145006@unknown@formal@none@1@S@"The more variables that indicate risk, the more the investor is going to drive a hard bargain."@@@@1@17@@oe@2-2-2013
22145007@unknown@formal@none@1@S@Earlier this month, Staples Inc., a Newton, Mass., office-supplies discounter, said it would accelerate expansion plans nationwide and offer more of its stock to the public.@@@@1@26@@oe@2-2-2013
22145008@unknown@formal@none@1@S@At the time, its shares were selling above their initial offering price of $19, and bankers believed Staples would sell new stock without a hitch.@@@@1@25@@oe@2-2-2013
22145009@unknown@formal@none@1@S@But with the company's shares standing at $15 yesterday, a new offering seems unlikely, company officials say.@@@@1@17@@oe@2-2-2013
22145010@unknown@formal@none@1@S@Business, however, continues to be "robust," and the stock market hasn't affected the concern's expansion plans, says Todd Krasnow, a senior executive.@@@@1@22@@oe@2-2-2013
22145011@unknown@formal@none@1@S@Other companies figure they can't avoid the market.@@@@1@8@@oe@2-2-2013
22145012@unknown@formal@none@1@S@"We have capital requirements," says Mr. Linsert, "so we have to go ahead" with a planned $1.5 billion private placement.@@@@1@20@@oe@2-2-2013
22145013@unknown@formal@none@1@S@Unless the market goes right back up, he says, "it may take us six to nine months to find the money, instead of three."@@@@1@24@@oe@2-2-2013
22145014@unknown@formal@none@1@S@And the Columbia, Md., company may have to settle for a lower price, he adds.@@@@1@15@@oe@2-2-2013
22145015@unknown@formal@none@1@S@Life is particularly nerve-racking for companies that had planned to go public this week.@@@@1@14@@oe@2-2-2013
22145016@unknown@formal@none@1@S@Hand-holding is becoming an investment-banking job requirement.@@@@1@7@@oe@2-2-2013
22145017@unknown@formal@none@1@S@Robertson, Stephens & Co., a San Francisco investment banking concern, has a client that looked forward to making its initial public offering yesterday.@@@@1@23@@oe@2-2-2013
22145018@unknown@formal@none@1@S@Officers of the company, a health-care concern, "were very discouraged on Friday and felt they shouldn't go public; we felt they should," says Sanford Robertson, partner in the banking concern.@@@@1@30@@oe@2-2-2013
22145019@unknown@formal@none@1@S@As the market dropped Friday, Robertson Stephens slashed the value of the offering by 7%.@@@@1@15@@oe@2-2-2013
22145020@unknown@formal@none@1@S@Yesterday, when similar securities rebounded, it bumped the valuation up again.@@@@1@11@@oe@2-2-2013
22145021@unknown@formal@none@1@S@As of late yesterday, the IPO was still on.@@@@1@9@@oe@2-2-2013
22145022@unknown@formal@none@1@S@For many, the situation is especially discouraging because the market for IPOs was showing signs of strengthening after several years of weakness.@@@@1@22@@oe@2-2-2013
22145023@unknown@formal@none@1@S@"We were just beginning to look at the increase in IPOs, seeing the light at the end of the tunnel," says Frank Kline Jr., partner in Lambda Funds, a Beverly Hills, Calif., venture capital concern.@@@@1@35@@oe@2-2-2013
22145024@unknown@formal@none@1@S@"But the tunnel's just gotten longer."@@@@1@6@@oe@2-2-2013
22145025@unknown@formal@none@1@S@Companies planning to go public "are definitely taking a second look," says Allen Hadhazy, senior analyst at the Institute for Econometric Research, Fort Lauderdale, Fla., which publishes the New Issues newsletter on IPOs.@@@@1@33@@oe@2-2-2013
22145026@unknown@formal@none@1@S@He calculates that the recent market slide translated into a 5% to 7% reduction in IPO proceeds to companies.@@@@1@19@@oe@2-2-2013
22145027@unknown@formal@none@1@S@Many companies are hesitating.@@@@1@4@@oe@2-2-2013
22145028@unknown@formal@none@1@S@Exabyte Corp. had been planning to sell 10% of its stock this week in an IPO that would raise up to $28.5 million.@@@@1@23@@oe@2-2-2013
22145029@unknown@formal@none@1@S@But now, Peter Behrendt, president, says, "We're making decisions on a day-to-day basis."@@@@1@13@@oe@2-2-2013
22145030@unknown@formal@none@1@S@Debt-free and profitable, the Boulder, Colo., computer-products concern could borrow funds if it decides against an IPO now, he says.@@@@1@20@@oe@2-2-2013
22145031@unknown@formal@none@1@S@KnowledgeWare Inc., an Atlanta computer-software concern, says it is still planning to go ahead with its IPO this week or next -- unless conditions change.@@@@1@25@@oe@2-2-2013
22145032@unknown@formal@none@1@S@"It's a wait-and-see situation right now," says Terry McGowan, president.@@@@1@10@@oe@2-2-2013
22145033@unknown@formal@none@1@S@Delayed financings also would affect the operations of many companies.@@@@1@10@@oe@2-2-2013
22145034@unknown@formal@none@1@S@Sierra Tucson Cos., a Tucson, Ariz., operator of addiction-treatment centers, has a planned doubling of capacity riding on an IPO scheduled for next week.@@@@1@24@@oe@2-2-2013
22145035@unknown@formal@none@1@S@William O'Donnell, president, says he still thinks the IPO will succeed.@@@@1@11@@oe@2-2-2013
22145036@unknown@formal@none@1@S@If it doesn't, he says, the company would have to change its expansion timetable.@@@@1@14@@oe@2-2-2013
22145037@unknown@formal@none@1@S@But the market turmoil could be partially beneficial for some small businesses.@@@@1@12@@oe@2-2-2013
22145038@unknown@formal@none@1@S@In a sagging market, the Federal Reserve System "might flood the market with funds, and that should bring interest rates down," says Leonard T. Anctil, vice president of the Bank of New England, Boston.@@@@1@34@@oe@2-2-2013
22145039@unknown@formal@none@1@S@James G. Zafris, president of Danvers Savings Bank, Danvers, Mass., says the market turmoil "is an absolute non-event for small business."@@@@1@21@@oe@2-2-2013
22145040@unknown@formal@none@1@S@For small companies, he says, interest rates are far more important than what happens on stock exchanges.@@@@1@17@@oe@2-2-2013
22145041@unknown@formal@none@1@S@Mr. Zafris thinks rates are heading down, helping small companies.@@@@1@10@@oe@2-2-2013
22145042@unknown@formal@none@1@S@Peter Drake, biotechnology analyst for Vector Securities International, Chicago, thinks market uncertainty may encourage small companies to form more strategic alliances with big corporations.@@@@1@24@@oe@2-2-2013
22145043@unknown@formal@none@1@S@Partly because the 1987 market crash made it harder for them to find financing, many high-technology concerns have made such alliances recently.@@@@1@22@@oe@2-2-2013
22145044@unknown@formal@none@1@S@Some even see a silver lining in the dark clouds.@@@@1@10@@oe@2-2-2013
22145045@unknown@formal@none@1@S@Alan Wells, president of Bollinger, Wells, Lett & Co., a New York merger specialist, thinks panicky investors may lose their enthusiasm for leveraged buy-out and giant takeover deals.@@@@1@28@@oe@2-2-2013
22145046@unknown@formal@none@1@S@Instead, they could turn to investing in smaller deals involving smaller companies, he says.@@@@1@14@@oe@2-2-2013
22145047@unknown@formal@none@1@S@And William E. Wetzel Jr., a University of New Hampshire management professor and director of Venture Capital Network Inc., says the market's gyrations will underline the investors' lack of control in big stock investments.@@@@1@34@@oe@2-2-2013
22145048@unknown@formal@none@1@S@This will add to the appeal of small business, he says, where investors often have a degree of influence.@@@@1@19@@oe@2-2-2013
22146001@unknown@formal@none@1@S@Bay Financial Corp., hurt by high debts and deteriorating real estate investments, reported a wider loss for the fourth quarter and said it might be forced to seek a bankruptcy-court reorganization if it can't renegotiate its borrowings.@@@@1@37@@oe@2-2-2013
22146002@unknown@formal@none@1@S@Bay said a "substantial part" of its debt outstanding is in default as a result of inability to sell certain properties quickly and lower-than-expected prices for sales made.@@@@1@28@@oe@2-2-2013
22146003@unknown@formal@none@1@S@The company said its real estate portfolio is "highly leveraged," while about two-thirds of its investments aren't income-producing.@@@@1@18@@oe@2-2-2013
22146004@unknown@formal@none@1@S@Thus it is coming up short on a big bet that quick sales at higher prices would enable it to keep up with mortgage and other debt payments.@@@@1@28@@oe@2-2-2013
22146005@unknown@formal@none@1@S@According to its latest annual report, about a quarter of the company's holdings are in Massachusetts, in the midst of a real-estate slump.@@@@1@23@@oe@2-2-2013
22146006@unknown@formal@none@1@S@The company said it had a net loss in its fourth quarter ended June 30 of $36.2 million, or $9.33 a share, on revenue of $13.1 million.@@@@1@27@@oe@2-2-2013
22146007@unknown@formal@none@1@S@A year earlier, the company had a loss of $10.8 million, or $3.04 a share, on revenue of $10.8 million.@@@@1@20@@oe@2-2-2013
22146008@unknown@formal@none@1@S@For the year, it had a net loss of $62 million, or $15.97 a share, on revenue of $44.3 million.@@@@1@20@@oe@2-2-2013
22146009@unknown@formal@none@1@S@In the previous year, it had a loss of $22.5 million, or $6.52 a share, on revenue of $41.1 million.@@@@1@20@@oe@2-2-2013
22146010@unknown@formal@none@1@S@Although it is having serious cash-flow problems, Bay said the fair-market value of its holdings, minus debt, was equal to $6.02 a share at June 30 based on a recent appraisal.@@@@1@31@@oe@2-2-2013
22146011@unknown@formal@none@1@S@Book value per share, which is based on investments at cost, was a negative $6.69 a share.@@@@1@17@@oe@2-2-2013
22146012@unknown@formal@none@1@S@A year earlier, fair-market value per share was $26.02 and book value was $9.43 a share.@@@@1@16@@oe@2-2-2013
22147001@unknown@formal@none@1@S@Annualized interest rates on certain investments as reported by the Federal Reserve Board on a weekly-average basis: 1989 and Wednesday October 4, 1989.@@@@1@23@@oe@2-2-2013
22147002@unknown@formal@none@1@S@c-Yields, adjusted for constant maturity.@@@@1@5@@oe@2-2-2013
22148001@unknown@formal@none@1@S@TRW Inc. reported a 12% decline in third-quarter net income, but the company said that excluding unusual gains in both quarters, operating profit rose 16%.@@@@1@25@@oe@2-2-2013
22148002@unknown@formal@none@1@S@The electronics, automotive and aerospace concern said third-quarter net was $60 million, or 98 cents a share, down from $68 million, or $1.11 a share, a year earlier.@@@@1@28@@oe@2-2-2013
22148003@unknown@formal@none@1@S@Share earnings are reported on a fully diluted basis, by company tradition.@@@@1@12@@oe@2-2-2013
22148004@unknown@formal@none@1@S@Results for the 1988 quarter included a gain of $1.05 a share from sale of the Reda Pump and Oilwell Cable units, partly offset by a charge of 69 cents a share for recall of faulty truck steering systems.@@@@1@39@@oe@2-2-2013
