41017001@unknown@formal@none@1@S@Burly leathered men and wrinkled women in drab black rags carried on in a primitive way, almost unchanged from feudal times.@@@@1@21@@oe@1-12-2014
41017002@unknown@formal@none@1@S@Peasants puzzled Andrei.@@@@1@3@@oe@1-12-2014
41017003@unknown@formal@none@1@S@He wondered how they could go on in poverty, superstition, ignorance, with a complete lack of desire to make either their land or their lives flourish.@@@@1@26@@oe@1-12-2014
41017004@unknown@formal@none@1@S@Andrei remembered a Bathyran meeting long ago.@@@@1@7@@oe@1-12-2014
41017005@unknown@formal@none@1@S@Tolek Alterman had returned from the colonies in Palestine and, before the national leadership, exalted the miracles of drying up swamps and irrigating the desert.@@@@1@25@@oe@1-12-2014
41017006@unknown@formal@none@1@S@A fund-raising drive to buy tractors and machinery was launched.@@@@1@10@@oe@1-12-2014
41017007@unknown@formal@none@1@S@Andrei remembered that his own reaction had been one of indifference.@@@@1@11@@oe@1-12-2014
41017008@unknown@formal@none@1@S@Had he found the meaning too late?@@@@1@7@@oe@1-12-2014
41017009@unknown@formal@none@1@S@It aggravated him.@@@@1@3@@oe@1-12-2014
41017010@unknown@formal@none@1@S@The land of the Lublin Uplands was rich, but no one seemed to care.@@@@1@14@@oe@1-12-2014
41017011@unknown@formal@none@1@S@In the unfertile land in Palestine humans broke their backs pushing will power to the brink.@@@@1@16@@oe@1-12-2014
41017012@unknown@formal@none@1@S@He had sat beside Alexander Brandel at the rostrum of a congress of Zionists.@@@@1@14@@oe@1-12-2014
41017013@unknown@formal@none@1@S@All of them were there in this loosely knit association of diversified ideologies, and each berated the other and beat his breast for his own approaches.@@@@1@26@@oe@1-12-2014
41017014@unknown@formal@none@1@S@When Alexander Brandel rose to speak, the hall became silent.@@@@1@10@@oe@1-12-2014
41017015@unknown@formal@none@1@S@"I do not care if your beliefs take you along a path of religion or a path of labor or a path of activism.@@@@1@24@@oe@1-12-2014
41017016@unknown@formal@none@1@S@We are here because all our paths travel a blind course through a thick forest, seeking human dignity.@@@@1@18@@oe@1-12-2014
41017017@unknown@formal@none@1@S@Beyond the forest all our paths merge into a single great highway which ends in the barren, eroded hills of Judea.@@@@1@21@@oe@1-12-2014
41017018@unknown@formal@none@1@S@This is our singular goal.@@@@1@5@@oe@1-12-2014
41017019@unknown@formal@none@1@S@How we travel through the forest is for each man's conscience.@@@@1@11@@oe@1-12-2014
41017020@unknown@formal@none@1@S@Where we end our journey is always the same.@@@@1@9@@oe@1-12-2014
41017021@unknown@formal@none@1@S@We all seek the same thing through different ways -- an end to this long night of two thousand years of darkness and unspeakable abuses which will continue to plague us until the Star of David flies over Zion".@@@@1@39@@oe@1-12-2014
41017022@unknown@formal@none@1@S@This was how Alexander Brandel expressed pure Zionism.@@@@1@8@@oe@1-12-2014
41017023@unknown@formal@none@1@S@It had sounded good to Andrei, but he did not believe it.@@@@1@12@@oe@1-12-2014
41017024@unknown@formal@none@1@S@In his heart he had no desire to go to Palestine.@@@@1@11@@oe@1-12-2014
41017025@unknown@formal@none@1@S@He loathed the idea of drying up swamps or the chills of malaria or of leaving his natural birthright.@@@@1@19@@oe@1-12-2014
41017026@unknown@formal@none@1@S@Before he went into battle Andrei had told Alex, "I only want to be a Pole.@@@@1@16@@oe@1-12-2014
41017027@unknown@formal@none@1@S@Warsaw is my city, not Tel Aviv".@@@@1@7@@oe@1-12-2014
41017028@unknown@formal@none@1@S@And now Andrei sat on a train on the way to Lublin and wondered if he was not being punished for his lack of belief.@@@@1@25@@oe@1-12-2014
41017029@unknown@formal@none@1@S@Warsaw!@@@@1@1@@oe@1-12-2014
41017030@unknown@formal@none@1@S@He saw the smug eyes of the Home Army chief, Roman, and all the Romans and the faces of the peasants who held only hatred for him.@@@@1@27@@oe@1-12-2014
41017031@unknown@formal@none@1@S@They had let this black hole of death in Warsaw's heart exist without a cry of protest.@@@@1@17@@oe@1-12-2014
41017032@unknown@formal@none@1@S@Once there had been big glittering rooms where Ulanys bowed and kissed the ladies' hands as they flirted from behind their fans.@@@@1@22@@oe@1-12-2014
41017033@unknown@formal@none@1@S@Warsaw!@@@@1@1@@oe@1-12-2014
41017034@unknown@formal@none@1@S@Warsaw!@@@@1@1@@oe@1-12-2014
41017035@unknown@formal@none@1@S@"Miss Rak.@@@@1@2@@oe@1-12-2014
41017036@unknown@formal@none@1@S@I am a Jew".@@@@1@4@@oe@1-12-2014
41017037@unknown@formal@none@1@S@Day by day, week by week, month by month, the betrayal gnawed at Andrei's heart.@@@@1@15@@oe@1-12-2014
41017038@unknown@formal@none@1@S@He ground his teeth together.@@@@1@5@@oe@1-12-2014
41017039@unknown@formal@none@1@S@I hate Warsaw, he said to himself.@@@@1@7@@oe@1-12-2014
41017040@unknown@formal@none@1@S@I hate Poland and all the goddamned mothers' sons of them.@@@@1@11@@oe@1-12-2014
41017041@unknown@formal@none@1@S@All of Poland is a coffin.@@@@1@6@@oe@1-12-2014
41017042@unknown@formal@none@1@S@The terrible vision of the ghetto streets flooded his mind.@@@@1@10@@oe@1-12-2014
41017043@unknown@formal@none@1@S@What matters now?@@@@1@3@@oe@1-12-2014
41017044@unknown@formal@none@1@S@What is beyond this fog?@@@@1@5@@oe@1-12-2014
41017045@unknown@formal@none@1@S@Only Palestine, and I will never live to see Palestine because I did not believe.@@@@1@15@@oe@1-12-2014
41017046@unknown@formal@none@1@S@By late afternoon the train inched into the marshaling yards in the railhead at Lublin, which was filled with lines of cars poised to pour the tools of war to the Russian front.@@@@1@33@@oe@1-12-2014
41017047@unknown@formal@none@1@S@At a siding, another train which was a familiar sight these days.@@@@1@12@@oe@1-12-2014
41017048@unknown@formal@none@1@S@Deportees.@@@@1@1@@oe@1-12-2014
41017049@unknown@formal@none@1@S@Jews.@@@@1@1@@oe@1-12-2014
41017050@unknown@formal@none@1@S@Andrei's skilled eye sized them up.@@@@1@6@@oe@1-12-2014
41017051@unknown@formal@none@1@S@They were not Poles.@@@@1@4@@oe@1-12-2014
41017052@unknown@formal@none@1@S@He guessed by their appearance that they were Rumanians.@@@@1@9@@oe@1-12-2014
41017053@unknown@formal@none@1@S@He walked toward the center of the city to keep his rendezvous with Styka.@@@@1@14@@oe@1-12-2014
41017054@unknown@formal@none@1@S@Of all the places in Poland, Andrei hated Lublin the most.@@@@1@11@@oe@1-12-2014
41017055@unknown@formal@none@1@S@The Bathyrans were all gone.@@@@1@5@@oe@1-12-2014
41017056@unknown@formal@none@1@S@Few of the native Jews who had lived in Lublin were still in the ghetto.@@@@1@15@@oe@1-12-2014
41017057@unknown@formal@none@1@S@From the moment of the occupation Lublin became a focal point.@@@@1@11@@oe@1-12-2014
41017058@unknown@formal@none@1@S@He and Ana watched it carefully.@@@@1@6@@oe@1-12-2014
41017059@unknown@formal@none@1@S@Lublin generally was the forerunner of what would happen elsewhere.@@@@1@10@@oe@1-12-2014
41017060@unknown@formal@none@1@S@Early in 1939, Odilo Globocnik, the Gauleiter of Vienna, established SS headquarters for all of Poland.@@@@1@16@@oe@1-12-2014
41017061@unknown@formal@none@1@S@The Bathyrans ran a check on Globocnik and had only to conclude that he was in a tug of war with Hans Frank and the civilian administrators.@@@@1@27@@oe@1-12-2014
41017062@unknown@formal@none@1@S@Globocnik built the Death's-Head Corps.@@@@1@5@@oe@1-12-2014
41017063@unknown@formal@none@1@S@Lublin was the seed of action for the "final solution" of the Jewish problem.@@@@1@14@@oe@1-12-2014
41017064@unknown@formal@none@1@S@As the messages from Himmler, Heydrich, and Eichmann came in through Alfred Funk, Lublin's fountainhead spouted.@@@@1@16@@oe@1-12-2014
41017065@unknown@formal@none@1@S@A bevy of interlacing lagers, work camps, concentration camps erupted in the area.@@@@1@13@@oe@1-12-2014
41017066@unknown@formal@none@1@S@Sixty thousand Jewish prisoners of war disappeared into Lublin's web.@@@@1@10@@oe@1-12-2014
41017067@unknown@formal@none@1@S@Plans went in and out of Lublin, indicating German confusion.@@@@1@10@@oe@1-12-2014
41017068@unknown@formal@none@1@S@A tale of a massive reservation in the Uplands to hold several million Jews A tale of a plan to ship all Jews to the island of Madagascar Stories of the depravity of the guards at Globocnik's camps struck a chord of terror at the mere mention of their names.@@@@1@50@@oe@1-12-2014
41017069@unknown@formal@none@1@S@Lipowa 7, Sobibor, Chelmno, Poltawa, Belzec, Krzywy-Rog, Budzyn, Krasnik.@@@@1@9@@oe@1-12-2014
41017070@unknown@formal@none@1@S@Ice baths, electric shocks, lashings, wild dogs, testicle crushers.@@@@1@9@@oe@1-12-2014
41017071@unknown@formal@none@1@S@The Death's-Head Corps took in Ukrainian and Baltic Auxiliaries, and the Einsatzkommandos waded knee-deep in blood and turned into drunken, dope-ridden maniacs.@@@@1@22@@oe@1-12-2014
41017072@unknown@formal@none@1@S@Lublin was their heart.@@@@1@4@@oe@1-12-2014
41017073@unknown@formal@none@1@S@In the spring of 1942 Operation Reinhard began in Lublin.@@@@1@10@@oe@1-12-2014
41017074@unknown@formal@none@1@S@The ghetto, a miniature of Warsaw's, was emptied into the camp in the Majdan-Tartarski suburb called Majdanek.@@@@1@17@@oe@1-12-2014
41017075@unknown@formal@none@1@S@As the camp emptied, it was refilled by a draining of the camps and towns around Lublin, then by deportees from outside Poland.@@@@1@23@@oe@1-12-2014
41017076@unknown@formal@none@1@S@In and in and in they poured through the gates of Majdanek, but they never left, and Majdanek was not growing any larger.@@@@1@23@@oe@1-12-2014
41017077@unknown@formal@none@1@S@What was happening in Majdanek?@@@@1@5@@oe@1-12-2014
41017078@unknown@formal@none@1@S@Was Operation Reinhard the same pattern for the daily trains now leaving the Umschlagplatz in Warsaw?@@@@1@16@@oe@1-12-2014
41017079@unknown@formal@none@1@S@Was there another Majdanek in the Warsaw area, as they suspected?@@@@1@11@@oe@1-12-2014
41017080@unknown@formal@none@1@S@Andrei stopped at Litowski Place and looked around quickly at the boundary of civil buildings.@@@@1@15@@oe@1-12-2014
41017081@unknown@formal@none@1@S@His watch told him he was still early.@@@@1@8@@oe@1-12-2014
41017082@unknown@formal@none@1@S@Down the boulevard he could see a portion of the ghetto wall.@@@@1@12@@oe@1-12-2014
41017083@unknown@formal@none@1@S@He found an empty bench, opened a newspaper, and stretched his legs before him.@@@@1@14@@oe@1-12-2014
41017084@unknown@formal@none@1@S@Krakow Boulevard was filled with black Nazi uniforms and the dirty brownish ones of their Auxiliaries.@@@@1@16@@oe@1-12-2014
41017085@unknown@formal@none@1@S@"Captain Androfski"!@@@@1@2@@oe@1-12-2014
41017086@unknown@formal@none@1@S@Andrei glanced up over the top of the paper and looked into the mustached, homely face of Sergeant Styka.@@@@1@19@@oe@1-12-2014
41017087@unknown@formal@none@1@S@Styka sat beside him and pumped his hand excitedly.@@@@1@9@@oe@1-12-2014
41017088@unknown@formal@none@1@S@"I have been waiting across the street at the post office since dawn.@@@@1@13@@oe@1-12-2014
41017089@unknown@formal@none@1@S@I thought you might get in on a morning train".@@@@1@10@@oe@1-12-2014
41017090@unknown@formal@none@1@S@"It's good to see you again, Styka".@@@@1@7@@oe@1-12-2014
41017091@unknown@formal@none@1@S@Styka studied his captain.@@@@1@4@@oe@1-12-2014
41017092@unknown@formal@none@1@S@He almost broke into tears.@@@@1@5@@oe@1-12-2014
41017093@unknown@formal@none@1@S@To him, Andrei Androfski had always been the living symbol of a Polish officer.@@@@1@14@@oe@1-12-2014
41017094@unknown@formal@none@1@S@His captain was thin and haggard and his beautiful boots were worn and shabby.@@@@1@14@@oe@1-12-2014
41017095@unknown@formal@none@1@S@"Remember to call me Jan", Andrei said.@@@@1@7@@oe@1-12-2014
41017096@unknown@formal@none@1@S@Styka nodded and sniffed and blew his nose vociferously.@@@@1@9@@oe@1-12-2014
41017097@unknown@formal@none@1@S@"When that woman found me and told me that you needed me I was never so happy since before the war".@@@@1@21@@oe@1-12-2014
41017098@unknown@formal@none@1@S@"I'm lucky that you were still living in Lublin".@@@@1@9@@oe@1-12-2014
41017099@unknown@formal@none@1@S@Styka grumbled about fate.@@@@1@4@@oe@1-12-2014
41017100@unknown@formal@none@1@S@"For a time I thought of trying to reach the Free Polish Forces, but one thing led to another.@@@@1@19@@oe@1-12-2014
41017101@unknown@formal@none@1@S@I got a girl in trouble and we had to get married.@@@@1@12@@oe@1-12-2014
41017102@unknown@formal@none@1@S@Not a bad girl.@@@@1@4@@oe@1-12-2014
41017103@unknown@formal@none@1@S@So we have three children and responsibilities.@@@@1@7@@oe@1-12-2014
41017104@unknown@formal@none@1@S@I work at the granary.@@@@1@5@@oe@1-12-2014
41017105@unknown@formal@none@1@S@Nothing like the old days in the army, but I get by.@@@@1@12@@oe@1-12-2014
41017106@unknown@formal@none@1@S@Who complains?@@@@1@2@@oe@1-12-2014
41017107@unknown@formal@none@1@S@Many times I tried to reach you, but I never knew how.@@@@1@12@@oe@1-12-2014
41017108@unknown@formal@none@1@S@I came to Warsaw twice, but there was that damned ghetto wall" "I understand".@@@@1@14@@oe@1-12-2014
41017109@unknown@formal@none@1@S@Styka blew his nose again.@@@@1@5@@oe@1-12-2014
41017110@unknown@formal@none@1@S@"Were you able to make the arrangements"? Andrei asked.@@@@1@9@@oe@1-12-2014
41017111@unknown@formal@none@1@S@"There is a man named Grabski who is the foreman in charge of the bricklayers at Majdanek.@@@@1@17@@oe@1-12-2014
41017112@unknown@formal@none@1@S@I did exactly as instructed.@@@@1@5@@oe@1-12-2014
41017113@unknown@formal@none@1@S@I told him you are on orders from the Home Army to get inside Majdanek so you can make a report to the government in exile in London".@@@@1@28@@oe@1-12-2014
41017114@unknown@formal@none@1@S@"His answer"?@@@@1@2@@oe@1-12-2014
41017115@unknown@formal@none@1@S@"Ten thousand zlotys".@@@@1@3@@oe@1-12-2014
41017116@unknown@formal@none@1@S@"Can he be trusted"?@@@@1@4@@oe@1-12-2014
41017117@unknown@formal@none@1@S@"He is aware he will not live for twenty-four hours if he betrays you".@@@@1@14@@oe@1-12-2014
41017118@unknown@formal@none@1@S@"Good man, Styka".@@@@1@3@@oe@1-12-2014
41017119@unknown@formal@none@1@S@"Captain Jan must you go inside Majdanek?@@@@1@7@@oe@1-12-2014
41017120@unknown@formal@none@1@S@The stories@@@@1@2@@oe@1-12-2014
41017121@unknown@formal@none@1@S@Everyone really knows what is happening there".@@@@1@7@@oe@1-12-2014
41017122@unknown@formal@none@1@S@"Not everyone, Styka".@@@@1@3@@oe@1-12-2014
41017123@unknown@formal@none@1@S@"What good will it really do"?@@@@1@6@@oe@1-12-2014
41017124@unknown@formal@none@1@S@"I don't know.@@@@1@3@@oe@1-12-2014
41017125@unknown@formal@none@1@S@Perhaps perhaps there is a shred of conscience left in the human race.@@@@1@13@@oe@1-12-2014
41017126@unknown@formal@none@1@S@Perhaps if they know the story there will be a massive cry of indignation".@@@@1@14@@oe@1-12-2014
41017127@unknown@formal@none@1@S@"Do you really believe that, Jan"?@@@@1@6@@oe@1-12-2014
41017128@unknown@formal@none@1@S@"I have to believe it".@@@@1@5@@oe@1-12-2014
41017129@unknown@formal@none@1@S@Styka shook his head slowly.@@@@1@5@@oe@1-12-2014
41017130@unknown@formal@none@1@S@"I am only a simple soldier.@@@@1@6@@oe@1-12-2014
41017131@unknown@formal@none@1@S@I cannot think things out too well.@@@@1@7@@oe@1-12-2014
41017132@unknown@formal@none@1@S@Until I was transferred into the Seventh Ulanys I was like every other Pole in my feeling about Jews.@@@@1@19@@oe@1-12-2014
41017133@unknown@formal@none@1@S@I hated you when I first came in.@@@@1@8@@oe@1-12-2014
41017134@unknown@formal@none@1@S@But my captain might have been a Jew, but he wasn't a Jew.@@@@1@13@@oe@1-12-2014
41017135@unknown@formal@none@1@S@What I mean is, he was a Pole and the greatest soldier in the Ulanys.@@@@1@15@@oe@1-12-2014
41017136@unknown@formal@none@1@S@Hell, sir.@@@@1@2@@oe@1-12-2014
41017137@unknown@formal@none@1@S@The men of our company had a dozen fights defending your name.@@@@1@12@@oe@1-12-2014
41017138@unknown@formal@none@1@S@You never knew about it, but by God, we taught them respect for Captain Androfski".@@@@1@15@@oe@1-12-2014
41017139@unknown@formal@none@1@S@Andrei smiled.@@@@1@2@@oe@1-12-2014
41017140@unknown@formal@none@1@S@"Since the war I have seen the way the Germans have behaved and I think, Holy Mother, we have behaved like this for hundreds of years.@@@@1@26@@oe@1-12-2014
41017141@unknown@formal@none@1@S@Why"?@@@@1@1@@oe@1-12-2014
41017142@unknown@formal@none@1@S@"How can you tell an insane man to reason or a blind man to see"?@@@@1@15@@oe@1-12-2014
41017143@unknown@formal@none@1@S@"But we are neither blind nor insane.@@@@1@7@@oe@1-12-2014
41017144@unknown@formal@none@1@S@The men of your company would not allow your name dishonored.@@@@1@11@@oe@1-12-2014
41017145@unknown@formal@none@1@S@Why do we let the Germans do this"?@@@@1@8@@oe@1-12-2014
41017146@unknown@formal@none@1@S@"I have sat many hours with this, Styka.@@@@1@8@@oe@1-12-2014
41017147@unknown@formal@none@1@S@All I ever wanted was to be a free man in my own country.@@@@1@14@@oe@1-12-2014
41017148@unknown@formal@none@1@S@I've lost faith, Styka.@@@@1@4@@oe@1-12-2014
41017149@unknown@formal@none@1@S@I used to love this country and believe that someday we'd win our battle for equality.@@@@1@16@@oe@1-12-2014
41017150@unknown@formal@none@1@S@But now I think I hate it very much".@@@@1@9@@oe@1-12-2014
41017151@unknown@formal@none@1@S@"And do you really think that the world outside Poland will care any more than we do"?@@@@1@17@@oe@1-12-2014
41017152@unknown@formal@none@1@S@The question frightened Andrei.@@@@1@4@@oe@1-12-2014
41017153@unknown@formal@none@1@S@"Please don't go inside Majdanek".@@@@1@5@@oe@1-12-2014
41017154@unknown@formal@none@1@S@"I'm still a soldier in a very small way, Styka".@@@@1@10@@oe@1-12-2014
41017155@unknown@formal@none@1@S@It was an answer that Styka understood.@@@@1@7@@oe@1-12-2014
41017156@unknown@formal@none@1@S@Grabski's shanty was beyond the bridge over the River Bystrzyca near the rail center.@@@@1@14@@oe@1-12-2014
41017157@unknown@formal@none@1@S@Grabski sat in a sweat-saturated undershirt, cursing the excessive heat which clamped an uneasy stillness before sundown.@@@@1@17@@oe@1-12-2014
41017158@unknown@formal@none@1@S@He was a square brick of a man with a moon-round face and sunken Polish features.@@@@1@16@@oe@1-12-2014
41017159@unknown@formal@none@1@S@Flies swarmed around the bowl of lentils in which he mopped thick black bread.@@@@1@14@@oe@1-12-2014
41017160@unknown@formal@none@1@S@Half of it dripped down his chin.@@@@1@7@@oe@1-12-2014
41017161@unknown@formal@none@1@S@He washed it down with beer and produced a deep-seated belch.@@@@1@11@@oe@1-12-2014
41017162@unknown@formal@none@1@S@"Well"? Andrei demanded.@@@@1@3@@oe@1-12-2014
41017163@unknown@formal@none@1@S@Grabski looked at the pair of them.@@@@1@7@@oe@1-12-2014
41017164@unknown@formal@none@1@S@He grunted a sort of "yes" answer.@@@@1@7@@oe@1-12-2014
41017165@unknown@formal@none@1@S@"My cousin works at the Labor Bureau.@@@@1@7@@oe@1-12-2014
41017166@unknown@formal@none@1@S@He can make you work papers.@@@@1@6@@oe@1-12-2014
41017167@unknown@formal@none@1@S@It will take a few days.@@@@1@6@@oe@1-12-2014
41017168@unknown@formal@none@1@S@I will get you inside the guard camp as a member of my crew.@@@@1@14@@oe@1-12-2014
41017169@unknown@formal@none@1@S@I don't know if I can get you into the inner camp.@@@@1@12@@oe@1-12-2014
41017170@unknown@formal@none@1@S@Maybe yes, maybe no, but you can observe everything from the roof of a barrack we are building".@@@@1@18@@oe@1-12-2014
41017171@unknown@formal@none@1@S@Grabski slurped his way to the bottom of the soup bowl.@@@@1@11@@oe@1-12-2014
41017172@unknown@formal@none@1@S@"Can't understand why the hell anyone wants to go inside that son-of-a-bitch place".@@@@1@13@@oe@1-12-2014
41017173@unknown@formal@none@1@S@"Orders from the Home Army".@@@@1@5@@oe@1-12-2014
41017174@unknown@formal@none@1@S@"Why?@@@@1@1@@oe@1-12-2014
41017175@unknown@formal@none@1@S@Nothing there but Jews".@@@@1@4@@oe@1-12-2014
41017176@unknown@formal@none@1@S@Andrei shrugged.@@@@1@2@@oe@1-12-2014
41017177@unknown@formal@none@1@S@"We get strange orders".@@@@1@4@@oe@1-12-2014
41017178@unknown@formal@none@1@S@"Well -- what about the money"?@@@@1@6@@oe@1-12-2014
41017179@unknown@formal@none@1@S@Andrei peeled off five one-thousand-zloty notes.@@@@1@6@@oe@1-12-2014
41017180@unknown@formal@none@1@S@Grabski had never seen so much money.@@@@1@7@@oe@1-12-2014
41017181@unknown@formal@none@1@S@His broad flat fingers, petrified into massive sausages by years of bricklaying, snatched the bills clumsily.@@@@1@16@@oe@1-12-2014
41017182@unknown@formal@none@1@S@"This ain't enough".@@@@1@3@@oe@1-12-2014
41017183@unknown@formal@none@1@S@"You get the rest when I'm safely out of Majdanek".@@@@1@10@@oe@1-12-2014
41017184@unknown@formal@none@1@S@"I ain't taking no goddamned chances for no Jew business".@@@@1@10@@oe@1-12-2014
41017185@unknown@formal@none@1@S@Andrei and Styka were silent.@@@@1@5@@oe@1-12-2014
