22417033@unknown@formal@none@1@S@There were also calls to strip the stock markets of "derivative" products, such as stock-index futures and options, which Federal Judge Stanley Sporkin, for example, likened to "barnacles attached to the basic market."@@@@1@33@@oe@2-2-2013
22417034@unknown@formal@none@1@S@And there was much criticism of the New York Stock Exchange's system of having stock trades flow through specialists, or market makers.@@@@1@22@@oe@2-2-2013
22417035@unknown@formal@none@1@S@When the Brady Task Force's powerful analysis of the crash was released in January 1988, it immediately reshaped the reformers' agenda.@@@@1@21@@oe@2-2-2013
22417036@unknown@formal@none@1@S@Arguing that the separate financial marketplaces acted as one, and concluding that the crash had "raised the possibility of a full-scale financial system breakdown," the presidential task force called for establishing a super-regulator to oversee the markets, to make margins consistent across markets, to unify clearing systems and to install circuit breakers.@@@@1@52@@oe@2-2-2013
22417037@unknown@formal@none@1@S@Only the last of those recommendations ever was implemented.@@@@1@9@@oe@2-2-2013
22417038@unknown@formal@none@1@S@The Reagan White House held the Brady recommendations at arm's length and named a second panel -- the Working Group on the Financial Markets -- to review its analysis and those of other crash studies.@@@@1@35@@oe@2-2-2013
22417039@unknown@formal@none@1@S@In May 1988, the Working Group, made up of representatives from the Federal Reserve, the Treasury, the Securities and Exchange Commission, and the Commodity Futures Trading Commission, finally endorsed only circuit breakers.@@@@1@32@@oe@2-2-2013
22417040@unknown@formal@none@1@S@After several more months of arguments among various stock exchanges and futures markets, circuit breakers were set in place, with the most notable suspending trading after 250 and 400 point drops in the Dow Jones Industrial Average.@@@@1@37@@oe@2-2-2013
22417041@unknown@formal@none@1@S@Privately, some free marketeers dismissed such mechanisms as sops to interventionists.@@@@1@11@@oe@2-2-2013
22417042@unknown@formal@none@1@S@After all, this free-market argument went, the Dow only dropped more than 250 points once this century.@@@@1@17@@oe@2-2-2013
22417043@unknown@formal@none@1@S@"Circuit breakers" set to soften big drops:@@@@1@7@@oe@2-2-2013
22417044@unknown@formal@none@1@S@-- If S&P futures fall 5 points at opening, contract trading pauses for 10 minutes.@@@@1@15@@oe@2-2-2013
22417045@unknown@formal@none@1@S@-- If Dow Industrials fall 25 points at opening, contract trading pauses for 10 minutes.@@@@1@15@@oe@2-2-2013
22417046@unknown@formal@none@1@S@-- If S&P futures fall 12 points (equivalent to about 100 points on DJIA), trading is frozen for half hour to that price or higher.@@@@1@25@@oe@2-2-2013
22417047@unknown@formal@none@1@S@On NYSE program trades are diverted into a separate computer file to determine buy and sell orders.@@@@1@17@@oe@2-2-2013
22417048@unknown@formal@none@1@S@-- If S&P futures fall 30 points, trading is restricted for an hour to that price or higher.@@@@1@18@@oe@2-2-2013
22417049@unknown@formal@none@1@S@-- If Dow Industrials fall 250 points, trading on the Big Board halts for an hour.@@@@1@16@@oe@2-2-2013
22417050@unknown@formal@none@1@S@S&P and MMI contracts also halt.@@@@1@6@@oe@2-2-2013
22417051@unknown@formal@none@1@S@-- If DJIA drops 400 points, Big Board halts trading for two hours.@@@@1@13@@oe@2-2-2013
22417052@unknown@formal@none@1@S@Trading in MMI and S&P futures also halted.@@@@1@8@@oe@2-2-2013
22417053@unknown@formal@none@1@S@Brady Task Force recommendations (Jan. 1988):@@@@1@6@@oe@2-2-2013
22417054@unknown@formal@none@1@S@-- Establish an overarching regulator for financial markets@@@@1@8@@oe@2-2-2013
22417055@unknown@formal@none@1@S@-- Unify trade-clearing systems@@@@1@4@@oe@2-2-2013
22417056@unknown@formal@none@1@S@-- Make margins consistent across stock and futures markets@@@@1@9@@oe@2-2-2013
22417057@unknown@formal@none@1@S@SEC proposals (May 1988):@@@@1@4@@oe@2-2-2013
22417058@unknown@formal@none@1@S@-- Require prompt reports of large securities trades.@@@@1@8@@oe@2-2-2013
22417059@unknown@formal@none@1@S@-- Give SEC authority to monitor risk-taking by affiliates of brokerage firms.@@@@1@12@@oe@2-2-2013
22417060@unknown@formal@none@1@S@-- Transfer jurisdiction over stock-related futures to SEC from CFTC.@@@@1@10@@oe@2-2-2013
22417061@unknown@formal@none@1@S@(Opposed by new SEC chairman)@@@@1@5@@oe@2-2-2013
22417062@unknown@formal@none@1@S@-- Give SEC authority to halt securities trading, (also opposed by new SEC chairman).@@@@1@14@@oe@2-2-2013
22417063@unknown@formal@none@1@S@Congressional proposal:@@@@1@2@@oe@2-2-2013
22417064@unknown@formal@none@1@S@-- Create a task force to review current state of the securities markets and securities laws.@@@@1@16@@oe@2-2-2013
22417065@unknown@formal@none@1@S@Breaking the Soviet government's television monopoly, an independent company has gained rights to show world programming, including American films.@@@@1@19@@oe@2-2-2013
22417066@unknown@formal@none@1@S@"There must not be a monopoly, there must be freedom of choice for both journalists and viewers," Nikolai I. Lutsenko, the president of the Nika TV company, told the weekly newspaper Nedelya.@@@@1@32@@oe@2-2-2013
22417067@unknown@formal@none@1@S@The company is already working on its own programming in several provincial cities and hopes to be on the air regularly in about a year, the newspaper said.@@@@1@28@@oe@2-2-2013
22417068@unknown@formal@none@1@S@Mr. Lutsenko told Nedelya that he recently had been to the U.S. to pick up the rights to show 5,000 U.S. films in the Soviet Union.@@@@1@26@@oe@2-2-2013
22417069@unknown@formal@none@1@S@Nedelya's article was accompanied by a picture of Mr. Lutsenko interviewing singer John Denver in Colorado.@@@@1@16@@oe@2-2-2013
22417070@unknown@formal@none@1@S@Even though it will be independent of official television, Nika will have an oversight board that will include members of the Communist youth league.@@@@1@24@@oe@2-2-2013
22417071@unknown@formal@none@1@S@South Africa's National Union of Mineworkers said that about 10,000 diamond miners struck for higher wages at De Beers Consolidated Mines Ltd.@@@@1@22@@oe@2-2-2013
22417072@unknown@formal@none@1@S@De Beers said that workers at five of the group's mines were on strike, which it said was peaceful, with orderly picketing occurring at one of the mines.@@@@1@28@@oe@2-2-2013
22417073@unknown@formal@none@1@S@The deadlock in negotiations occurred with De Beers offering a 17% increase in the minimum-wage category while the union demanded a 37.6% increase in the minimum wage.@@@@1@27@@oe@2-2-2013
22417074@unknown@formal@none@1@S@Japan's opposition Socialist Party denied that its legislators had been bribed by pinball-parlor owners.@@@@1@14@@oe@2-2-2013
22417075@unknown@formal@none@1@S@The allegation had been raised in Parliament by the governing Liberal Democratic Party following magazine reports suggesting that money from Japanese-style pinball, called pachinko, had infiltrated politics.@@@@1@27@@oe@2-2-2013
22417076@unknown@formal@none@1@S@Tsuruo Yamaguchi, secretary general of the Socialist Party, acknowledged that nine party lawmakers had received donations from the pachinko association totaling 8 million yen (about $55,000) but said the donations were legal and none of its members acted to favor the industry.@@@@1@42@@oe@2-2-2013
22417077@unknown@formal@none@1@S@The World Wide Fund for Nature said that Spain, Argentina, Thailand and Indonesia were doing too little to prevent illegal trade in endangered wildlife across their borders.@@@@1@27@@oe@2-2-2013
22417078@unknown@formal@none@1@S@A report by the conservation group presented at the U.N.-sponsored Convention on International Trade in Endangered Species in Lausanne accused the four of trading protected species ranging from parakeets to orchids.@@@@1@31@@oe@2-2-2013
22417079@unknown@formal@none@1@S@Fund official Simon Lyster said world trade in wildlife was estimated to total $5 billion of business annually.@@@@1@18@@oe@2-2-2013
22417080@unknown@formal@none@1@S@A NATO project to build a frigate for the 1990s was torpedoed by the pull-out of three of its eight participating nations.@@@@1@22@@oe@2-2-2013
22417081@unknown@formal@none@1@S@Britain, France and Italy announced technical reasons for withdrawing, but some officials pointed to growing reluctance among the allies to commit themselves to big defense spending while East-West disarmament talks show signs of success.@@@@1@34@@oe@2-2-2013
22417082@unknown@formal@none@1@S@Small wonder that Britain's Labor Party wants credit controls.@@@@1@9@@oe@2-2-2013
22417083@unknown@formal@none@1@S@A few hours after the party launched its own affinity credit card earlier this month, the Tories raised the nation's base interest rate.@@@@1@23@@oe@2-2-2013
22417084@unknown@formal@none@1@S@Labor's Visa card is believed to be the first linked to a British political party.@@@@1@15@@oe@2-2-2013
22417085@unknown@formal@none@1@S@Labor gets 25 pence (39 cents) for every 100 (about $155) that a user charges to the card.@@@@1@18@@oe@2-2-2013
22417086@unknown@formal@none@1@S@As with other plastic in Britain's high-interest-rate environment, the Labor card, administered by Co-operative Bank, carries a stiff (in this case, 29.8%) annual rate on the unpaid balance.@@@@1@28@@oe@2-2-2013
22417087@unknown@formal@none@1@S@China's year-long austerity program has achieved some successes in harnessing runaway economic growth and stabilizing prices but has failed to eliminate serious defects in state planning and an alarming drain on state budgets.@@@@1@33@@oe@2-2-2013
22417088@unknown@formal@none@1@S@The official China Daily said retail prices of non-staple foods haven't risen since last December but acknowledged that huge government subsidies were a main factor in keeping prices down.@@@@1@29@@oe@2-2-2013
22417089@unknown@formal@none@1@S@The State Statistical Bureau found that more than 1 billion yuan ($270 million) was spent in the first half of the year for pork subsidies.@@@@1@25@@oe@2-2-2013
22417090@unknown@formal@none@1@S@The newspaper quoted experts as saying the subsidies would cause the difference between prices and real values of commodities to "become very unreasonable" and reduce needed funds for investment in the "already difficult state budget."@@@@1@35@@oe@2-2-2013
22417091@unknown@formal@none@1@S@The aim of the austerity measures was to slice economic growth, which soared to 20.7% last year, to 8% in 1990.@@@@1@21@@oe@2-2-2013
22417092@unknown@formal@none@1@S@Economists now predict the growth rate will be about 11.5% for the year.@@@@1@13@@oe@2-2-2013
22417093@unknown@formal@none@1@S@In a sign of growing official tolerance for religion, Russian Orthodox priests were allowed to celebrate the 400th anniversary of the Moscow patriarchate in the Kremlin's 15th-century Uspensky Cathedral, where czars were crowned. . . .@@@@1@36@@oe@2-2-2013
22417094@unknown@formal@none@1@S@A 34-foot-tall, $7.7 million statue of Buddha was completed on a hill outside Hong Kong, facing China.@@@@1@17@@oe@2-2-2013
22417095@unknown@formal@none@1@S@The statue is the brainchild of Sik Chi Wan, director of the Po Lin Monastery, who said: "Hong Kong is such a prosperous place, we also need some kind of religious symbol.@@@@1@32@@oe@2-2-2013
22418001@unknown@formal@none@1@S@It all seemed innocent enough: Last April, one Steven B. Iken visited Justin Products Inc. here, identified himself as a potential customer and got the word on the little company's new cassette players for children.@@@@1@35@@oe@2-2-2013
22418002@unknown@formal@none@1@S@"It is almost identical to the Sony product," Mr. Iken remarked, after seeing prototypes and pictures.@@@@1@16@@oe@2-2-2013
22418003@unknown@formal@none@1@S@Replied a Justin salesman: "Exactly."@@@@1@5@@oe@2-2-2013
22418004@unknown@formal@none@1@S@The Justin merchandise carried wholesale prices some 40% below those of Sony Corp. of Japan's "My First Sony" line.@@@@1@19@@oe@2-2-2013
22418005@unknown@formal@none@1@S@The visitor waxed enthusiastic and promised to return.@@@@1@8@@oe@2-2-2013
22418006@unknown@formal@none@1@S@But instead of a new customer -- part of a hoped-for bonanza from underselling Sony -- Justin got a costly legal morass.@@@@1@22@@oe@2-2-2013
22418007@unknown@formal@none@1@S@Mr. Iken, it turned out, was a private detective using a hidden tape recorder to gather information for Sony.@@@@1@19@@oe@2-2-2013
22418008@unknown@formal@none@1@S@His recording later turned up as a court exhibit.@@@@1@9@@oe@2-2-2013
22418009@unknown@formal@none@1@S@Seeking to keep Justin's "My Own" product line off the U.S. market, Sony last May filed a suit in Manhattan federal court accusing the upstart of trademark infringement, unfair competition and other violations of business law.@@@@1@36@@oe@2-2-2013
22418010@unknown@formal@none@1@S@Since then, life has changed a lot for 61-year-old Leonard Kaye, Justin's owner.@@@@1@13@@oe@2-2-2013
22418011@unknown@formal@none@1@S@"I haven't been able to get a decent night's sleep since this has been going on," he says.@@@@1@18@@oe@2-2-2013
22418012@unknown@formal@none@1@S@"It's the most distracting thing in my life -- I can't even attend to my business."@@@@1@16@@oe@2-2-2013
22418013@unknown@formal@none@1@S@His company (annual sales: about $25 million) may suffer a costly blow -- losing an estimated 10% of total sales -- if Sony (annual sales: about $16 billion) prevails.@@@@1@29@@oe@2-2-2013
22418014@unknown@formal@none@1@S@Justin's plight shows what can happen when a tiny company suddenly faces the full legal might of a wrathful multinational.@@@@1@20@@oe@2-2-2013
22418015@unknown@formal@none@1@S@With considerable irony, the case also shows how completely Japan has turned the tables on U.S. business.@@@@1@17@@oe@2-2-2013
22418016@unknown@formal@none@1@S@Americans used to complain bitterly about being undersold by look-alike products from Japan.@@@@1@13@@oe@2-2-2013
22418017@unknown@formal@none@1@S@Now Sony, whose innovative, premium-priced products are among the most admired in consumer electronics, is bitterly complaining about a little U.S. firm with a cheap look-alike produced in China.@@@@1@29@@oe@2-2-2013
22418018@unknown@formal@none@1@S@"The gist of this is that Justin knocked off the Sony line and Sony wants to stop it," says Lewis H. Eslinger, Sony's attorney, who previously guarded Rubik's Cube.@@@@1@29@@oe@2-2-2013
22418019@unknown@formal@none@1@S@(Sony itself declines to comment.)@@@@1@5@@oe@2-2-2013
22418020@unknown@formal@none@1@S@If Sony wins, Mr. Eslinger says, its little rival will have to try to sell the products overseas.@@@@1@18@@oe@2-2-2013
22418021@unknown@formal@none@1@S@At worst, he adds, "They'd have to grind them all up and throw them away."@@@@1@15@@oe@2-2-2013
22418022@unknown@formal@none@1@S@Mr. Kaye denies the suit's charges and says his only mistake was taking on Sony in the marketplace.@@@@1@18@@oe@2-2-2013
22418023@unknown@formal@none@1@S@"I made a similar line and I produced it cheaper," he says.@@@@1@12@@oe@2-2-2013
22418024@unknown@formal@none@1@S@Today, U.S. Judge John E. Sprizzo is expected to rule on Sony's renewed request for a pre-trial order blocking sale of the disputed products, on which deliveries began in July.@@@@1@30@@oe@2-2-2013
22418025@unknown@formal@none@1@S@The judge turned down an earlier Sony request for such an order -- a decision upheld on appeal -- but Sony returned with additional evidence and arguments.@@@@1@27@@oe@2-2-2013
22418026@unknown@formal@none@1@S@Though hoping to settle the case, Justin vows to fight on, if necessary.@@@@1@13@@oe@2-2-2013
22418027@unknown@formal@none@1@S@But the battle is more than Justin bargained for.@@@@1@9@@oe@2-2-2013
22418028@unknown@formal@none@1@S@"I had no idea I was getting in so deep," says Mr. Kaye, who founded Justin in 1982.@@@@1@18@@oe@2-2-2013
22418029@unknown@formal@none@1@S@Mr. Kaye had sold Capetronic Inc., a Taiwan electronics maker, and retired, only to find he was bored.@@@@1@18@@oe@2-2-2013
22418030@unknown@formal@none@1@S@With Justin, he began selling toys and electronics made mostly in Hong Kong, beginning with Mickey Mouse radios.@@@@1@18@@oe@2-2-2013
22418031@unknown@formal@none@1@S@The company has grown -- to about 40 employees, from four initially, Mr. Kaye says.@@@@1@15@@oe@2-2-2013
22418032@unknown@formal@none@1@S@Justin has been profitable since 1986, adds the official, who shares his office with numerous teddy bears, all samples from his line of plush toys.@@@@1@25@@oe@2-2-2013
22418033@unknown@formal@none@1@S@Like many others, Mr. Kaye took notice in 1987 when Sony, in a classic example of market segmentation, changed the plastic skin and buttons on the famous Walkman line of portable audio equipment and created the My First Sony line for children.@@@@1@42@@oe@2-2-2013
22418034@unknown@formal@none@1@S@The brightly colored new products looked more like toys than the adult models.@@@@1@13@@oe@2-2-2013
22418035@unknown@formal@none@1@S@(In court papers, Sony says it has spent more than $3 million to promote the line, with resulting sales of over a million units.)@@@@1@24@@oe@2-2-2013
22418036@unknown@formal@none@1@S@Sony found a new market niche, but Mr. Kaye figured that its prices left plenty of room for a lower-priced competitor.@@@@1@21@@oe@2-2-2013
22418037@unknown@formal@none@1@S@His products aren't exact copies of Sony's but strongly resemble them in size, shape and, especially, color.@@@@1@17@@oe@2-2-2013
22418038@unknown@formal@none@1@S@Sony uses mostly red and blue, with traces of yellow -- and so does Justin, on the theory that kids prefer these colors.@@@@1@23@@oe@2-2-2013
22418039@unknown@formal@none@1@S@("To be successful, a product can be any color whatsoever, as long as it is fire-engine red," says Charles E. Baxley, Justin's attorney.)@@@@1@23@@oe@2-2-2013
22418040@unknown@formal@none@1@S@By last winter, Justin was showing prototypes at toy fairs in Hong Kong and New York -- and Sony noticed.@@@@1@20@@oe@2-2-2013
22418041@unknown@formal@none@1@S@Indeed, concerned that Sony sales personnel were threatening legal action or other retaliation -- such as withholding desirable Sony products -- against Justin's customers, Mr. Baxley fired off a letter to Sony in April.@@@@1@34@@oe@2-2-2013
22418042@unknown@formal@none@1@S@He himself threatened to take the matter to the Federal Trade Commission or U.S. Justice Department.@@@@1@16@@oe@2-2-2013
22418043@unknown@formal@none@1@S@But Justin hasn't pursued those charges (which were without merit, according to Mr. Eslinger, the Sony attorney).@@@@1@17@@oe@2-2-2013
22418044@unknown@formal@none@1@S@Recalls Mr. Baxley: "Our purpose was to influence them to leave us alone.@@@@1@13@@oe@2-2-2013
22418045@unknown@formal@none@1@S@We never intended taking on Sony -- we don't have the resources."@@@@1@12@@oe@2-2-2013
22418046@unknown@formal@none@1@S@Sony answered the empty threat with its real suit.@@@@1@9@@oe@2-2-2013
22418047@unknown@formal@none@1@S@Off and on since then, the companies have skirmished in court.@@@@1@11@@oe@2-2-2013
22418048@unknown@formal@none@1@S@And Justin, in a news release, says, "Once competitive, Sony now resorts to strong-arm tactics in American courtrooms to carve out and protect niche markets."@@@@1@25@@oe@2-2-2013
22418049@unknown@formal@none@1@S@Sony's lawyer insists that the company's tactics -- including the use of a private detective posing as a buyer -- are routine in such matters.@@@@1@25@@oe@2-2-2013
22418050@unknown@formal@none@1@S@He also insists that Sony, no less than others, has a legal right to protect its "trade dress," in this case, mostly the colors that it claims make My First Sony products distinctive.@@@@1@33@@oe@2-2-2013
22418051@unknown@formal@none@1@S@(Justin claims it began using the same colors on electronic goods for children long before Sony entered the children's market.)@@@@1@20@@oe@2-2-2013
22418052@unknown@formal@none@1@S@Whatever its merits, Sony's aggressive defense is debilitating for Justin.@@@@1@10@@oe@2-2-2013
22418053@unknown@formal@none@1@S@It's also costly.@@@@1@3@@oe@2-2-2013
22418054@unknown@formal@none@1@S@Mr. Kaye says he has paid more than $70,000 in legal fees so far.@@@@1@14@@oe@2-2-2013
22418055@unknown@formal@none@1@S@Of Sony, Mr. Kaye says: "They know there's no way for them to lose.@@@@1@14@@oe@2-2-2013
22418056@unknown@formal@none@1@S@They just keep digging me in deeper until I reach the point where I give up and go away."@@@@1@19@@oe@2-2-2013
22418057@unknown@formal@none@1@S@For now, though, he vows to hang in.@@@@1@8@@oe@2-2-2013
22419001@unknown@formal@none@1@S@\s Charles H. Tenney II, chairman of Unitil Corp., purchased 34,602 shares, or 4.9%, of Unitil's common, according to a filing with the Securities and Exchange Commission.@@@@1@27@@oe@2-2-2013
22419002@unknown@formal@none@1@S@The stock was bought on Thursday in a privately negotiated transaction, the filing said.@@@@1@14@@oe@2-2-2013
22419003@unknown@formal@none@1@S@As previously reported, Unitil, Exeter, N.H., and Fitchburg Gas & Electric Co., Fitchburg, Mass., are targets of unsolicited tender offers from Boston-based Eastern Utilities Associates.@@@@1@25@@oe@2-2-2013
22419004@unknown@formal@none@1@S@Eastern Utilities has offered $40 a share for Unitil and $36 a share for Fitchburg Gas and has extended both offers to Dec. 4.@@@@1@24@@oe@2-2-2013
22419005@unknown@formal@none@1@S@Both companies rejected the offers.@@@@1@5@@oe@2-2-2013
22420001@unknown@formal@none@1@S@Dresdner Bank AG of West Germany has announced a friendly tender offer for control of Banque Internationale de Placements, a French bank whose main shareholder is France's Societe Generale, the Societe de Bourses Francaises said.@@@@1@35@@oe@2-2-2013
22420002@unknown@formal@none@1@S@The tender offer by West Germany's second-biggest commercial bank is in two stages.@@@@1@13@@oe@2-2-2013
22420003@unknown@formal@none@1@S@Dresdner is offering to acquire 32.99% of BIP's capital for 1,015 francs ($156.82) a share.@@@@1@15@@oe@2-2-2013
22420004@unknown@formal@none@1@S@The terms of the offer put a value of 528 million francs ($81.6 million) on the 32.99% shareholding.@@@@1@18@@oe@2-2-2013
22420005@unknown@formal@none@1@S@The Societe Generale banking group controls 18.2% of the shareholding, while Societe Generale de Belgique S.A. owns 9.69% and Financiere Tradition, a holding company, owns 5.1%.@@@@1@26@@oe@2-2-2013
22421001@unknown@formal@none@1@S@Mexican investor Joel Rocha Garza said he sold a block of 600,000 shares of Smith Laboratories Inc. common stock to companies affiliated with him.@@@@1@24@@oe@2-2-2013
22421002@unknown@formal@none@1@S@In a filing with the Securities and Exchange Commission, Mr. Rocha Garza said Biscayne Syndicate Inc., Lahus II Inc., and Lahus III Inc. bought the 600,000 shares on Oct. 11 for $1.4 million, or $2.375 a share.@@@@1@37@@oe@2-2-2013
22421003@unknown@formal@none@1@S@Mr. Rocha Garza said that he, Clarendon Group Ltd., Biscayne, Lahus II, and Lahus III are all affiliated and hold a combined stake of 1,234,100 shares, or 9.33%.@@@@1@28@@oe@2-2-2013
22421004@unknown@formal@none@1@S@Mr. Rocha Garza has said he wants to purchase more shares.@@@@1@11@@oe@2-2-2013
22421005@unknown@formal@none@1@S@In San Diego, Smith Laboratories President Timothy Wollaeger said the transfer of the shares isn't significant.@@@@1@16@@oe@2-2-2013
22422001@unknown@formal@none@1@S@Investcorp, New York, said it and the management of Sports & Recreation Inc. bought the operator of the 10-store Sports Unlimited chain for some $40 million.@@@@1@26@@oe@2-2-2013
22422002@unknown@formal@none@1@S@The investment bank becomes majority shareholder in Sports & Recreation, a 10-year-old sporting goods retailer, said Oliver E. Richardson, a member of Investcorp's management committee and a director of the chain.@@@@1@31@@oe@2-2-2013
22422003@unknown@formal@none@1@S@Sports Unlimited, Tampa, Fla., posted revenue of $59 million for the year ended July 31.@@@@1@15@@oe@2-2-2013
22422004@unknown@formal@none@1@S@The company is "very profitable" on an operating basis, Mr. Richardson said, but he declined to specify numbers.@@@@1@18@@oe@2-2-2013
22422005@unknown@formal@none@1@S@In 1982, Sports & Recreation's managers and certain passive investors purchased the company from Brunswick Corp. of Skokie, Ill.@@@@1@19@@oe@2-2-2013
22422006@unknown@formal@none@1@S@In the latest transaction, management bought out the passive investors' holding, Mr. Richardson said.@@@@1@14@@oe@2-2-2013
22423001@unknown@formal@none@1@S@Hammond Co., Newport Beach, Calif., said Fidelity National Financial Inc. extended its previous agreement, under which it won't purchase any more of the mortgage banker's common stock, through Oct. 31.@@@@1@30@@oe@2-2-2013
22423002@unknown@formal@none@1@S@The previous agreement expired Thursday.@@@@1@5@@oe@2-2-2013
22423003@unknown@formal@none@1@S@Hammond said that its discussions with Fidelity, an Irvine, Calif., title-insurance underwriter, are continuing, but that prospects for a longer-term standstill agreement are uncertain.@@@@1@24@@oe@2-2-2013
22423004@unknown@formal@none@1@S@Fidelity has increased its stake in Hammond to 23.57% in recent months.@@@@1@12@@oe@2-2-2013
22423005@unknown@formal@none@1@S@Statements made in Securities and Exchange Commission filings led Hammond to request a standstill agreement.@@@@1@15@@oe@2-2-2013
22424001@unknown@formal@none@1@S@Giant Group Ltd. said it terminated negotiations for the purchase of Aspen Airways, a Denver-based regional carrier that operates the United Express connector service under contract to UAL Corp.'s United Airlines.@@@@1@31@@oe@2-2-2013
22424002@unknown@formal@none@1@S@Giant, a Beverly Hills, Calif., collection of companies that is controlled by Hollywood producer Burt Sugarman, didn't give a reason for halting its plan to acquire the airline, and Aspen officials couldn't be reached for comment.@@@@1@36@@oe@2-2-2013
22424003@unknown@formal@none@1@S@Giant agreed last month to purchase the carrier.@@@@1@8@@oe@2-2-2013
22424004@unknown@formal@none@1@S@Giant hasn't ever disclosed the proposed price, although Avmark Inc., an Arlington, Va.-based aircraft consulting concern, has valued Aspen's fleet at about $46 million.@@@@1@24@@oe@2-2-2013
22424005@unknown@formal@none@1@S@The airline would have become the latest in a peculiar blend of Giant companies, which are involved in making cement, recycling newsprint and operating fast-food restaurants.@@@@1@26@@oe@2-2-2013
22425001@unknown@formal@none@1@S@The state-controlled insurer Assurances Generales de France said it has obtained regulatory approval to increase its stake in the financial holding company Cie. de Navigation Mixte above 10% from the current level of about 8%.@@@@1@35@@oe@2-2-2013
22425002@unknown@formal@none@1@S@Friday's approval was needed to conform with Bourse rules regarding companies with bank interests and follows a similar approval given Wednesday to Cie. Financiere de Paribas.@@@@1@26@@oe@2-2-2013
22425003@unknown@formal@none@1@S@Both Paribas and AGF have been increasing their stakes in Navigation Mixte recently for what they have termed "investment purposes," although the issue has been surrounded by takeover speculation in recent weeks.@@@@1@32@@oe@2-2-2013
22425004@unknown@formal@none@1@S@AGF didn't comment officially on its reasons for seeking the approval, but people close to the group said it was done to make sure the group would have the flexibility to increase its stake in the future, should interesting price opportunities arise.@@@@1@42@@oe@2-2-2013
22425005@unknown@formal@none@1@S@An AGF official did specify, however, that there was no foundation to recent rumors the group might be acting in concert with Paribas.@@@@1@23@@oe@2-2-2013
22426001@unknown@formal@none@1@S@Lockheed Aeronautical Systems Co., a unit of Lockheed Corp., said it agreed to join with Aermacchi S.p.A. of Varese, Italy, to propose a new generation of jet trainers for the U.S. Air Force.@@@@1@33@@oe@2-2-2013
22426002@unknown@formal@none@1@S@The Air Force is looking to buy 540 new primary jet trainers, with a total value of $1.5 billion to $2 billion, between 1994 and 2004.@@@@1@26@@oe@2-2-2013
22426003@unknown@formal@none@1@S@The aircraft would replace the T-37, made by the Cessna Aircraft Co. unit of General Dynamics Corp., which the Air Force uses to train jet pilots.@@@@1@26@@oe@2-2-2013
22426004@unknown@formal@none@1@S@Lockheed said the U.S. Navy may also buy an additional 340 trainer aircraft to replace its T34C trainers made by the Beech Aircraft Corp. unit of Raytheon Corp.@@@@1@28@@oe@2-2-2013
22426005@unknown@formal@none@1@S@Under the agreement with Lockheed, Aermacchi will license Lockheed to build the Aermacchi MB-339 jet tandem-trainer and will supply certain structures.@@@@1@21@@oe@2-2-2013
22426006@unknown@formal@none@1@S@Lockheed will build additional structures and perform final assembly of the tandem-seat trainer at its Marietta, Ga., plant should the Air Force order the craft.@@@@1@25@@oe@2-2-2013
22426007@unknown@formal@none@1@S@A Lockheed spokesman in Burbank, Calif., said he wasn't aware of which other companies would be competing for the Air Force contract.@@@@1@22@@oe@2-2-2013
22427001@unknown@formal@none@1@S@Striking auto workers ended their 19-day occupation of a metal shop at a Peugeot S.A. factory in eastern France Friday as pay talks got under way in the capital.@@@@1@29@@oe@2-2-2013
22427002@unknown@formal@none@1@S@But the Peugeot breakthrough came as a nationwide dispute by Finance Ministry employees disrupted border checkpoints and threatened the government's ability to pay its bills.@@@@1@25@@oe@2-2-2013
22427003@unknown@formal@none@1@S@The Peugeot metalworkers began filing out of the shop, which makes auto parts, at the plant in Mulhouse after voting 589 to 193 to abandon the occupation.@@@@1@27@@oe@2-2-2013
22427004@unknown@formal@none@1@S@Their withdrawal was based on promises by Peugeot to open negotiations in Paris at the same time the last man left the premises.@@@@1@23@@oe@2-2-2013
22427005@unknown@formal@none@1@S@The strike by customs officers, tax collectors, treasury workers and other civil servants attached to the Ministry of Finance may pose a more serious challenge to the government and the average Frenchman.@@@@1@32@@oe@2-2-2013
22427006@unknown@formal@none@1@S@Ministry employees complain that they are poorly paid because of a complex job-rating system they say fails to take into account their education and level of technical expertise.@@@@1@28@@oe@2-2-2013
22428001@unknown@formal@none@1@S@The market for $200 billion of high-risk junk bonds, battered by a succession of defaults and huge price declines this year, practically vanished Friday.@@@@1@24@@oe@2-2-2013
22428002@unknown@formal@none@1@S@Trading ground to a halt as investors rushed to sell bonds, only to find themselves deserted by potential buyers.@@@@1@19@@oe@2-2-2013
22428003@unknown@formal@none@1@S@Stunned, they watched brokerage houses mark down price quotations on their junk holdings while being able to execute very few actual trades.@@@@1@22@@oe@2-2-2013
22428004@unknown@formal@none@1@S@"The junk bond market is in a state of gridlock now -- there are no bids, only offers," says independent investor Martin D. Sass, who manages nearly $4 billion and who recently decided to buy distressed securities for a new fund.@@@@1@41@@oe@2-2-2013
22428005@unknown@formal@none@1@S@This calamity is "far from over," he says.@@@@1@8@@oe@2-2-2013
22428006@unknown@formal@none@1@S@Junk's collapse helped stoke the panicky selling of stocks that produced the deepest one-day dive in the Dow Jones Industrial Average since the Oct. 19, 1987, crash.@@@@1@27@@oe@2-2-2013
22428007@unknown@formal@none@1@S@Simultaneously, it also helped trigger this year's biggest rally in the U.S. government bond market as investors rushed to move capital into the highest-quality securities they could find.@@@@1@28@@oe@2-2-2013
22428008@unknown@formal@none@1@S@But "an eerie silence pervaded" the junk market Friday as prices tumbled on hundreds of high-yield bonds despite "no active trading," says John Lonski, an economist at Moody's Investors Service Inc.@@@@1@31@@oe@2-2-2013
22428009@unknown@formal@none@1@S@For example, the price of Southland Corp.'s $500 million of 16 3/4% bonds due 2002 -- sold less than two years ago by Goldman, Sachs & Co. -- plummeted 25% to just 30 cents on the dollar.@@@@1@37@@oe@2-2-2013
22428010@unknown@formal@none@1@S@But not even Goldman would make a market in the securities of Southland, the owner of the nationwide chain of 7-11 convenience stores that is strapped for cash.@@@@1@28@@oe@2-2-2013
22428011@unknown@formal@none@1@S@Goldman officials declined to comment.@@@@1@5@@oe@2-2-2013
22428012@unknown@formal@none@1@S@Junk bonds, which mushroomed from less than $2 billion at the start of this decade, have been declining for months as issuer after issuer sank beneath the weight of hefty interest payments.@@@@1@32@@oe@2-2-2013
22428013@unknown@formal@none@1@S@The shaky market received its biggest jolt last month from Campeau Corp., which created its U.S. retailing empire with junk financing.@@@@1@21@@oe@2-2-2013
22428014@unknown@formal@none@1@S@Campeau developed a cash squeeze that caused it to be tardy on some interest payments and to put its prestigious Bloomingdales department-store chain up for sale.@@@@1@26@@oe@2-2-2013
22428015@unknown@formal@none@1@S@Now, dozens of corporations, including Ethan Allen, TW Services and York International, that are counting on at least $7 billion of scheduled new junk financings to keep their highly leveraged takeovers and buy-outs afloat, may never get the money.@@@@1@39@@oe@2-2-2013
22428016@unknown@formal@none@1@S@"The music has stopped playing," says Michael Harkins, a principal in the investment firm of Levy Harkins.@@@@1@17@@oe@2-2-2013
22428017@unknown@formal@none@1@S@"You've either got a chair or you don't."@@@@1@8@@oe@2-2-2013
22428018@unknown@formal@none@1@S@In Friday's aftermath, says R. Douglas Carleton, a director of high-yield finance at First Boston Corp., "much of the $7 billion forward calendar could be deferred, depending on the hysteria."@@@@1@30@@oe@2-2-2013
22428019@unknown@formal@none@1@S@In August, First Boston withdrew a $475 million junk offering of Ohio Mattress bonds because potential buyers were "very skittish."@@@@1@20@@oe@2-2-2013
22428020@unknown@formal@none@1@S@The outlook "looks shaky because we're still waiting" for mutual funds, in particular, to dump some of their junk bond holdings to pay off redemptions by individual investors, says King Penniman, senior vice president at McCarthy, Crisanti & Maffei, an investment arm of Xerox Financial Services.@@@@1@46@@oe@2-2-2013
22428021@unknown@formal@none@1@S@Indeed, a Moody's index that tracks the net asset values of 24 high-yield mutual funds declined for the 17th consecutive day Friday.@@@@1@22@@oe@2-2-2013
22428022@unknown@formal@none@1@S@In a stark contrast, the benchmark 30-year Treasury bond climbed more than 2 1/2 points, or about $25 for each $1,000 face amount, to 103 12/32, its biggest gain of the year.@@@@1@32@@oe@2-2-2013
22428023@unknown@formal@none@1@S@The bond's yield dropped to 7.82%, the lowest since March 31, 1987, according to Technical Data Global Markets Group.@@@@1@19@@oe@2-2-2013
22428024@unknown@formal@none@1@S@The yield on three-month Treasury bills, considered the safest of all investments, plummeted about 0.7 percentage point to 7.16%, the largest one-day decline since 1982.@@@@1@25@@oe@2-2-2013
22428025@unknown@formal@none@1@S@The main catalyst for government bond market rally was the 190.58-point drop in the Dow Jones Industrial Average.@@@@1@18@@oe@2-2-2013
22428026@unknown@formal@none@1@S@"When you get panic in one market, you get flight to quality in the other," said Maria Ramirez, money market economist at Drexel Burnham Lambert Inc.@@@@1@26@@oe@2-2-2013
22428027@unknown@formal@none@1@S@Nevertheless, the problems of the junk market could prompt the Federal Reserve to ease credit in the months ahead.@@@@1@19@@oe@2-2-2013
22428028@unknown@formal@none@1@S@"This marks a significant shift in the interest rate outlook," says William Sullivan, director of money market research at Dean Witter Reynolds Inc., New York.@@@@1@25@@oe@2-2-2013
22428029@unknown@formal@none@1@S@Any sustained credit-easing could be a lift for junk bonds as well as other securities.@@@@1@15@@oe@2-2-2013
22428030@unknown@formal@none@1@S@Robert Dow, a partner and portfolio manager at Lord, Abbett & Co., which manages $4 billion of high-yield bonds, says he doesn't "think there is any fundamental economic rationale {for the junk bond rout}.@@@@1@34@@oe@2-2-2013
22428031@unknown@formal@none@1@S@It was herd instinct."@@@@1@4@@oe@2-2-2013
22428032@unknown@formal@none@1@S@He adds: "The junk market has witnessed some trouble and now some people think that if the equity market gets creamed that means the economy will be terrible and that's bad for junk.@@@@1@33@@oe@2-2-2013
22428033@unknown@formal@none@1@S@I don't believe that's the case, but I believe that people are running scared.@@@@1@14@@oe@2-2-2013
22428034@unknown@formal@none@1@S@There is a flight to quality, and the quality is not in equities and not in junk -- it's in Treasurys."@@@@1@21@@oe@2-2-2013
22428035@unknown@formal@none@1@S@Even as trading in high-yield issues dried up over the past month, corporations sold more than $2 billion of new junk bonds.@@@@1@22@@oe@2-2-2013
22428036@unknown@formal@none@1@S@For example, a recent $375 million offering of Petrolane Gas Services L.P. bonds sold by First Boston was three times oversubscribed.@@@@1@21@@oe@2-2-2013
22428037@unknown@formal@none@1@S@A $550 million offering of Turner Broadcasting System Inc. high-yield securities sold last week by Drexel was increased $50 million because of strong demand.@@@@1@24@@oe@2-2-2013
22428038@unknown@formal@none@1@S@First Boston estimates that in November and December alone, junk bond investors will receive $4.8 billion of coupon interest payments.@@@@1@20@@oe@2-2-2013
22428039@unknown@formal@none@1@S@"That's a clear indication that there is and will be an undercurrent of basic business going on," says Mr. Carleton of First Boston.@@@@1@23@@oe@2-2-2013
22428040@unknown@formal@none@1@S@"I don't know how people can say the junk bond market disappeared when there were $1.5 billion of orders for $550 million of junk bonds sold last week by Turner," says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co.@@@@1@42@@oe@2-2-2013
22428041@unknown@formal@none@1@S@"When the rally comes, insurance companies will be leading it because they have billions to invest and invest they will.@@@@1@20@@oe@2-2-2013
22428042@unknown@formal@none@1@S@There is plenty of money available from people who want to buy well-structured deals; it's the stuff that's financed on a shoestring that people are wary of."@@@@1@27@@oe@2-2-2013
22428043@unknown@formal@none@1@S@But such highly leveraged transactions seemed to have multiplied this year, casting a pall over much of the junk market.@@@@1@20@@oe@2-2-2013
22428044@unknown@formal@none@1@S@Michael McNamara, director of fixed-income research at Kemper Financial Services, says the quality of junk issues has been getting poorer, contributing to the slide in prices.@@@@1@26@@oe@2-2-2013
22428045@unknown@formal@none@1@S@"Last year we probably bought one out of every three new deals," he says.@@@@1@14@@oe@2-2-2013
22428046@unknown@formal@none@1@S@"This year, at best, it's in one in every five or six.@@@@1@12@@oe@2-2-2013
22428047@unknown@formal@none@1@S@And our credit standards haven't changed one iota."@@@@1@8@@oe@2-2-2013
22428048@unknown@formal@none@1@S@However, Mr. McNamara said the slide in junk is creating "one hell of a buying opportunity" for selective buyers.@@@@1@19@@oe@2-2-2013
22428049@unknown@formal@none@1@S@For the moment, investors seem more preoccupied with the "bad" junk than the "good" junk.@@@@1@15@@oe@2-2-2013
22428050@unknown@formal@none@1@S@"The market has been weak since" the announcement of the Campeau cash squeeze and the company's subsequent bailout by Olympia & York, says Mr. Minella of Merrill Lynch.@@@@1@28@@oe@2-2-2013
22428051@unknown@formal@none@1@S@"That really affected the market in that people started to ask 'What else is in trouble?'"@@@@1@16@@oe@2-2-2013
22428052@unknown@formal@none@1@S@Well before Campeau, though, there were signs that the junk market was stumbling through one of its worst years ever.@@@@1@20@@oe@2-2-2013
22428053@unknown@formal@none@1@S@Despite the relatively strong economy, junk bond prices did nothing except go down, hammered by a seemingly endless trail of bad news:@@@@1@22@@oe@2-2-2013
22428054@unknown@formal@none@1@S@-- In June, two months before it would default on interest payments covering some of its $1.2 billion of speculative debt securities, New York-based Integrated Resources Inc. said it ran out of borrowed money.@@@@1@34@@oe@2-2-2013
22428055@unknown@formal@none@1@S@-- In July, Southmark Corp., the Dallas-based real estate and financial services company with about $1.3 billion of junk bonds, voluntarily filed for protection under U.S. bankruptcy law.@@@@1@28@@oe@2-2-2013
22428056@unknown@formal@none@1@S@-- By the end of July, the difference in yield between an index of junk bonds and seven-year Treasury notes widened to more than 5.5 percentage points.@@@@1@27@@oe@2-2-2013
22428057@unknown@formal@none@1@S@-- In August, Resorts International Inc., which sold more than $500 million of junk bonds, suspended interest payments.@@@@1@18@@oe@2-2-2013
22428058@unknown@formal@none@1@S@-- In September, just as the cash squeeze hit Campeau, Lomas Financial Corp. defaulted on $145 million of notes and appeared unlikely to pay interest on a total of $1.2 billion of debt securities.@@@@1@34@@oe@2-2-2013
22428059@unknown@formal@none@1@S@Meantime, regulators are becoming increasingly worried as the rush to leverage shows no signs of abating.@@@@1@16@@oe@2-2-2013
22428060@unknown@formal@none@1@S@Moody's says the frequency of corporate credit downgrades is the highest this year since 1982.@@@@1@15@@oe@2-2-2013
22428061@unknown@formal@none@1@S@In addition, there are six times as many troubled banks as there were in the recession of 1981, according to the Federal Deposit Insurance Corp.@@@@1@25@@oe@2-2-2013
22428062@unknown@formal@none@1@S@"The era of the 1980s is about compound interest and the reaching for it," says James Grant, editor of Grant's Interest Rate Observer, an early critic of the junk bond market.@@@@1@31@@oe@2-2-2013
22428063@unknown@formal@none@1@S@"What we've begun to see is the damage to businesses of paying exorbitant compound interest.@@@@1@15@@oe@2-2-2013
22428064@unknown@formal@none@1@S@Businesses were borrowing at interest rates higher than their own earnings.@@@@1@11@@oe@2-2-2013
22428065@unknown@formal@none@1@S@What we're seeing now is the wrenching readjustment of asset values to a future when speculative-grade debt will be hard to obtain rather than easy."@@@@1@25@@oe@2-2-2013
22428066@unknown@formal@none@1@S@Friday's Market Activity@@@@1@3@@oe@2-2-2013
22428067@unknown@formal@none@1@S@Prices of Treasury bonds surged in the biggest rally of the year as investors fled a plummeting stock market.@@@@1@19@@oe@2-2-2013
22428068@unknown@formal@none@1@S@The benchmark 30-year Treasury bond was quoted 6 p.m. EDT at 103 12/32, compared with 100 27/32 Thursday, up 2 1/2 points.@@@@1@22@@oe@2-2-2013
22428069@unknown@formal@none@1@S@The yield on the benchmark fell to 7.82%, the lowest since March 31, 1987, according to Technical Data Global Markets Group.@@@@1@21@@oe@2-2-2013
22428070@unknown@formal@none@1@S@The "flight to quality" began late in the day and followed a precipitous fall in the stock market.@@@@1@18@@oe@2-2-2013
22428071@unknown@formal@none@1@S@Treasurys opened lower, reacting negatively to news that the producer price index -- a measure of inflation on the wholesale level -- accelerated in September.@@@@1@25@@oe@2-2-2013
22428072@unknown@formal@none@1@S@Bond prices barely budged until midday.@@@@1@6@@oe@2-2-2013
22428073@unknown@formal@none@1@S@Many bond market participants will be closely eying the action of the Federal Reserve, which might repeat its October 1987 injection of huge amounts of liquidity to buoy the financial markets and keep the economy from slowing into a recession.@@@@1@40@@oe@2-2-2013
22428074@unknown@formal@none@1@S@Prices of municipals, investment-grade corporates and mortgage-backed bonds also rose, but lagged behind their Treasury counterparts.@@@@1@16@@oe@2-2-2013
22428075@unknown@formal@none@1@S@Mortgage securities rose in hectic trading, with most of the activity concentrated in Government National Mortgage Association 9% coupon securities, the most liquid mortgage issue.@@@@1@25@@oe@2-2-2013
22428076@unknown@formal@none@1@S@The Ginnie Mae November 9% issue ended at 98 25/32, up 7/8 point on the day, to yield about 9.28% to a 12-year average life assumption.@@@@1@26@@oe@2-2-2013
22428077@unknown@formal@none@1@S@Investment-grade corporate bonds were up about 1/2 to 3/4 point.@@@@1@10@@oe@2-2-2013
22428078@unknown@formal@none@1@S@But the yield spread between lower-quality, investment-grade issues and higher-quality bonds widened.@@@@1@12@@oe@2-2-2013
22428079@unknown@formal@none@1@S@And the yields on telephone and utility issues rose relative to other investment-grade bonds in anticipation of this week's $3 billion bond offering by the Tennessee Valley Authority.@@@@1@28@@oe@2-2-2013
22428080@unknown@formal@none@1@S@Despite rumors that the TVA's long-awaited offering would be postponed because of the debacle in the equity markets, sources in the underwriting syndicate said they expect the issue will be priced as scheduled.@@@@1@33@@oe@2-2-2013
22428081@unknown@formal@none@1@S@One of the sources said the smaller portions of $750 million each of five-year and 10-year bonds have already been "substantially oversubscribed."@@@@1@22@@oe@2-2-2013
22428082@unknown@formal@none@1@S@Municipal bonds rose as much as 3/4 point.@@@@1@8@@oe@2-2-2013
22428083@unknown@formal@none@1@S@Roger Lowenstein contributed to this article.@@@@1@6@@oe@2-2-2013
22429001@unknown@formal@none@1@S@Friday's 190-point plunge in stocks does not come atop the climate of anxiety that dominated financial markets just prior to their 1987 October crash, and mechanisms have been put in place to keep markets more orderly.@@@@1@36@@oe@2-2-2013
22429002@unknown@formal@none@1@S@Still, the lesson is about the same: On Friday the 13th, the market was spooked by Washington.@@@@1@17@@oe@2-2-2013
22429003@unknown@formal@none@1@S@The consensus along the street seems to be that the plunge was triggered by the financing problems of the UAL takeover, and it's certainly true the rout began immediately after the UAL trading halt.@@@@1@34@@oe@2-2-2013
22429004@unknown@formal@none@1@S@Still, the consensus seems almost as wide that one faltering bid is no reason to write down the value of all U.S. business.@@@@1@23@@oe@2-2-2013
22429005@unknown@formal@none@1@S@This observation leads us to another piece of news moving on the Dow Jones ticker shortly before the downturn: the success of Senate Democrats in stalling the capital gains tax cut.@@@@1@31@@oe@2-2-2013
22429006@unknown@formal@none@1@S@The real value of all shares, after all, is directly impacted by the tax on any profits (all the more so given the limits on deductions for losses that show gains are not "ordinary income").@@@@1@35@@oe@2-2-2013
22429007@unknown@formal@none@1@S@And market expectations clearly have been raised by the capital gains victory in the House last month.@@@@1@17@@oe@2-2-2013
22429008@unknown@formal@none@1@S@An hour before Friday's plunge, that provision was stripped from the tax bill, leaving it with $5.4 billion in tax increases without a capital gains cut.@@@@1@26@@oe@2-2-2013
22429009@unknown@formal@none@1@S@There is a great deal to be said, to be sure, for stripping the garbage out of the reconciliation bill.@@@@1@20@@oe@2-2-2013
22429010@unknown@formal@none@1@S@It would be a good thing if Congress started to decide issues one-by-one on their individual merits without trickery.@@@@1@19@@oe@2-2-2013
22429011@unknown@formal@none@1@S@For one thing, no one doubts that the capital gains cut would pass on an up-or-down vote.@@@@1@17@@oe@2-2-2013
22429012@unknown@formal@none@1@S@Since Senate leaders have so far fogged it up with procedural smokescreens, promises of a cleaner bill are suspect.@@@@1@19@@oe@2-2-2013
22429013@unknown@formal@none@1@S@Especially so since President Bush has been weakened by the Panama fiasco.@@@@1@12@@oe@2-2-2013
22429014@unknown@formal@none@1@S@To the extent that the UAL troubles contributed to the plunge, they are another instance of Washington's sticky fingers.@@@@1@19@@oe@2-2-2013
22429015@unknown@formal@none@1@S@As the best opportunities for corporate restructurings are exhausted of course, at some point the market will start to reject them.@@@@1@21@@oe@2-2-2013
22429016@unknown@formal@none@1@S@But the airlines are scarcely a clear case, given anti-takeover mischief by Secretary of Transportation Skinner, who professes to believe safety will be compromised if KLM and British Airways own interests in companies that fly airplanes.@@@@1@36@@oe@2-2-2013
22429017@unknown@formal@none@1@S@Worse, Congress has started to jump on the Skinner bandwagon.@@@@1@10@@oe@2-2-2013
22429018@unknown@formal@none@1@S@James Oberstar, the Minnesota Democrat who chairs the Public Works and Transportation Committee's aviation subcommittee, has put an anti-airline takeover bill on supersonic speed so that it would be passed in time to affect the American and United Air Lines bids.@@@@1@41@@oe@2-2-2013
22429019@unknown@formal@none@1@S@It would give Mr. Skinner up to 50 days to "review" any bid for 15% or more of the voting stock of any U.S. carrier with revenues of $1 billion or more.@@@@1@32@@oe@2-2-2013
22429020@unknown@formal@none@1@S@So the UAL deal has problems, and the market loses 190 points.@@@@1@12@@oe@2-2-2013
22429021@unknown@formal@none@1@S@Congratulations, Mr. Secretary and Mr. Congressman.@@@@1@6@@oe@2-2-2013
22429022@unknown@formal@none@1@S@In the 1987 crash, remember, the market was shaken by a Danny Rostenkowski proposal to tax takeovers out of existance.@@@@1@20@@oe@2-2-2013
22429023@unknown@formal@none@1@S@Even more important, in our view, was the Treasury's threat to thrash the dollar.@@@@1@14@@oe@2-2-2013
22429024@unknown@formal@none@1@S@The Treasury is doing the same thing today; thankfully, the dollar is not under 1987-style pressure.@@@@1@16@@oe@2-2-2013
22429025@unknown@formal@none@1@S@Also, traders are in better shape today than in 1987 to survive selling binges.@@@@1@14@@oe@2-2-2013
22429026@unknown@formal@none@1@S@They are better capitalized.@@@@1@4@@oe@2-2-2013
22429027@unknown@formal@none@1@S@They are in less danger of losing liquidity simply because of tape lags and clearing and settlement delays.@@@@1@18@@oe@2-2-2013
22429028@unknown@formal@none@1@S@The Fed promises any needed liquidity.@@@@1@6@@oe@2-2-2013
22429029@unknown@formal@none@1@S@The Big Board's liaison with the Chicago Board of Trade has improved; it will be interesting to learn if "circuit breakers" prove to be a good idea.@@@@1@27@@oe@2-2-2013
22429030@unknown@formal@none@1@S@In any event, some traders see stocks as underpriced today, unlike 1987.@@@@1@12@@oe@2-2-2013
22429031@unknown@formal@none@1@S@There is nothing wrong with the market that can't be cured by a little coherence and common sense in Washington.@@@@1@20@@oe@2-2-2013
22429032@unknown@formal@none@1@S@But on the bearish side, that may be too much to expect.@@@@1@12@@oe@2-2-2013
22430001@unknown@formal@none@1@S@First Chicago Corp. posted a third-quarter loss of $23.3 million after joining other big banks in further adding to its reserves for losses on foreign loans.@@@@1@26@@oe@2-2-2013
22430002@unknown@formal@none@1@S@The parent company of First National Bank of Chicago, with $48 billion in assets, said it set aside $200 million to absorb losses on loans and investments in financially troubled countries.@@@@1@31@@oe@2-2-2013
22430003@unknown@formal@none@1@S@The addition, on top of two big 1987 additions to foreign-loan reserves, brings the reserve to a level equaling 79% of medium-term and long-term loans outstanding to troubled nations.@@@@1@29@@oe@2-2-2013
22430004@unknown@formal@none@1@S@First Chicago since 1987 has reduced its loans to such nations to $1.7 billion from $3 billion.@@@@1@17@@oe@2-2-2013
22430005@unknown@formal@none@1@S@Despite this loss, First Chicago said it doesn't need to sell stock to raise capital.@@@@1@15@@oe@2-2-2013
22430006@unknown@formal@none@1@S@During the quarter, the company realized a pretax gain of $60.4 million from the sale of its First Chicago Investment Advisors unit.@@@@1@22@@oe@2-2-2013
22430007@unknown@formal@none@1@S@Combined foreign exchange and bond trading profits dipped 24% against last year's third quarter, to $38.2 million from $50.5 million.@@@@1@20@@oe@2-2-2013
22430008@unknown@formal@none@1@S@Gains from First Chicago's venture capital unit, a big leveraged buy-out investor, rose 32% to $34 million from $25.7 million a year ago.@@@@1@23@@oe@2-2-2013
22430009@unknown@formal@none@1@S@Interest income and most fee income was strong.@@@@1@8@@oe@2-2-2013
22431001@unknown@formal@none@1@S@Greece's second bout of general elections this year is slated for Nov. 5.@@@@1@13@@oe@2-2-2013
22431002@unknown@formal@none@1@S@For those hoping to see a modicum of political normalcy restored -- in view of Greece's eight-year misadventure under autocratic pseudosocialism and subsequent three-month hitch with a conservative-communist coalition government -- there is but one bright sign: The scandals still encircling former Prime Minister Andreas Papandreou and his fallen socialist government are like flies buzzing around a rotting carcass.@@@@1@59@@oe@2-2-2013
22431003@unknown@formal@none@1@S@In the mid-June round of voting, Greeks gave no clear mandate to any single political party.@@@@1@16@@oe@2-2-2013
22431004@unknown@formal@none@1@S@The ad interim coalition government that emerged from post-electoral hagglings was, in essence, little more than the ill-conceived offspring of ideological miscegenation: On one side, the center-right New Democracy Party, headed by Constantine Mitsotakis.@@@@1@34@@oe@2-2-2013
22431005@unknown@formal@none@1@S@On the other, the so-called Coalition of the Left and Progress -- a quaint and rather deceptive title for a merger of the pro-Soviet Communist Party of Greece and its Euro-Communist cousin, the Hellenic Left.@@@@1@35@@oe@2-2-2013
22431006@unknown@formal@none@1@S@The unifying bond for this left-right mismatch was plain: PASOK (Mr. Papandreou's party) as common political enemy.@@@@1@17@@oe@2-2-2013
22431007@unknown@formal@none@1@S@The ostensible goal was a mop-up of government corruption, purportedly at all levels, but the main marks were Mr. Papandreou and his closest associates.@@@@1@24@@oe@2-2-2013
22431008@unknown@formal@none@1@S@In point of fact, this catharsis was overdue by decades.@@@@1@10@@oe@2-2-2013
22431009@unknown@formal@none@1@S@When reduced to buzzword status in ex parte pledges, however, the notion transmogrified into a promised assault, with targets primarily for political gains, not justice.@@@@1@25@@oe@2-2-2013
22431010@unknown@formal@none@1@S@With regard to Greece's long-bubbling bank-looting scandal, Mr. Papandreou's principal accuser remains George Koskotas, former owner of the Bank of Crete and self-confessed embezzler, now residing in a jail cell in Salem, Mass., from where he is fighting extradition proceedings that would return him to Greece.@@@@1@46@@oe@2-2-2013
22431011@unknown@formal@none@1@S@Mr. Koskotas's credibility is, at best, problematic.@@@@1@7@@oe@2-2-2013
22431012@unknown@formal@none@1@S@He has ample motive to shift the blame, and his testimony has also been found less than forthright on numerous points.@@@@1@21@@oe@2-2-2013
22431013@unknown@formal@none@1@S@Nevertheless, the New Democracy and Communist parties herald his assertions as proof of PASOK complicity.@@@@1@15@@oe@2-2-2013
22431014@unknown@formal@none@1@S@Among unanswered questions are whether Mr. Papandreou received $23 million of stolen Bank of Crete funds and an additional $734,000 in bribes, as contended; whether the prime minister ordered state agencies to deposit some $57 million in Mr. Koskotas's bank and then skim off the interest; and, what PASOK's cut was from the $210 million Mr. Koskotas pinched.@@@@1@58@@oe@2-2-2013
22431015@unknown@formal@none@1@S@Two former ministers were so heavily implicated in the Koskotas affair that PASOK members of Parliament voted to refer them to the special court.@@@@1@24@@oe@2-2-2013
22431016@unknown@formal@none@1@S@But eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers.@@@@1@18@@oe@2-2-2013
22431017@unknown@formal@none@1@S@In the end, the investigation produced only circumstantial evidence and "indications" that point to PASOK, not clinching proof.@@@@1@18@@oe@2-2-2013
22431018@unknown@formal@none@1@S@On another issue, Greeks were told how their national intelligence agency, the EYP, regularly monitored the telephone conversations of prominent figures, including key opposition politicians, journalists and PASOK cabinet members.@@@@1@30@@oe@2-2-2013
22431019@unknown@formal@none@1@S@Despite convincing arguments, it was never established that Mr. Papandreou personally ordered or directed the wiretaps.@@@@1@16@@oe@2-2-2013
22431020@unknown@formal@none@1@S@The central weakness of the "scandals" debates was pointed up especially well when discussions focused on arms deals and kickbacks.@@@@1@20@@oe@2-2-2013
22431021@unknown@formal@none@1@S@The coalition government tried to show that PASOK ministers had received hefty sums for OKing the purchase of F-16 Fighting Falcon and Mirage 2000 combat aircraft, produced by the U.S.based General Dynamics Corp. and France's Avions Marcel Dassault, respectively.@@@@1@39@@oe@2-2-2013
22431022@unknown@formal@none@1@S@Naturally, neither General Dynamics nor Dassault could be expected to hamper its prospective future dealings by making disclosures of sums paid (or not) to various Greek officials for services rendered.@@@@1@30@@oe@2-2-2013
22431023@unknown@formal@none@1@S@So it seems that Mr. Mitsotakis and his communist chums may have unwittingly served Mr. Papandreou a moral victory on a platter: PASOK, whether guilty or not, can now traipse the countryside condemning the whole affair as a witch hunt at Mr. Papandreou's expense.@@@@1@44@@oe@2-2-2013
22431024@unknown@formal@none@1@S@But while verbal high jinks alone won't help PASOK regain power, Mr. Papandreou should never be underestimated.@@@@1@17@@oe@2-2-2013
22431025@unknown@formal@none@1@S@First came his predictable fusillade: He charged the Coalition of the Left and Progress had sold out its leftist tenets by collaborating in a right-wing plot aimed at ousting PASOK and thwarting the course of socialism in Greece.@@@@1@38@@oe@2-2-2013
22431026@unknown@formal@none@1@S@Then, to buttress his credibility with the left, he enticed some smaller leftist parties to stand for election under the PASOK banner.@@@@1@22@@oe@2-2-2013
22431027@unknown@formal@none@1@S@Next, he continued to court the communists -- many of whom feel betrayed by the left-right coalition's birth -- by bringing into PASOK a well-respected Communist Party candidate.@@@@1@28@@oe@2-2-2013
22431028@unknown@formal@none@1@S@For balance, and in hopes of gaining some disaffected centrist votes, he managed to attract a former New Democracy Party representative and known political enemy of Mr. Mitsotakis.@@@@1@28@@oe@2-2-2013
22431029@unknown@formal@none@1@S@Thus PASOK heads for the polls not only with diminished scandal-stench, but also with "seals of approval" from representatives of its harshest accusers.@@@@1@23@@oe@2-2-2013
22431030@unknown@formal@none@1@S@Crucial as these elections are for Greece, pressing issues of state are getting lost in the shuffle.@@@@1@17@@oe@2-2-2013
22431031@unknown@formal@none@1@S@The country's future NATO participation remains unsure, for instance.@@@@1@9@@oe@2-2-2013
22431032@unknown@formal@none@1@S@Greece also must revamp major pieces of legislation in preparation for the 1992 targets of heightened Common Market cooperation.@@@@1@19@@oe@2-2-2013
22431033@unknown@formal@none@1@S@Greece's bilateral relations with the U.S. need attention soon as well.@@@@1@11@@oe@2-2-2013
22431034@unknown@formal@none@1@S@For one, the current accord concerning U.S. military bases in Greece lapses in May 1990.@@@@1@15@@oe@2-2-2013
22431035@unknown@formal@none@1@S@Negotiations for a new agreement were frozen before the June elections, but the clock is running.@@@@1@16@@oe@2-2-2013
22431036@unknown@formal@none@1@S@Another matter of concern is the extradition of Mohammed Rashid, a Palestinian terrorist who is wanted in the U.S. for the 1982 bombing of a Pan American Airways flight.@@@@1@29@@oe@2-2-2013
22431037@unknown@formal@none@1@S@The Greek courts have decided in favor of extradition in the Rashid case, but the matter awaits final approval from Greece's next justice minister.@@@@1@24@@oe@2-2-2013
22431038@unknown@formal@none@1@S@The Greeks seem barely aware of the importance of the case as a litmus test of whether Greece will be counted in or out for international efforts to combat terrorism.@@@@1@30@@oe@2-2-2013
22431039@unknown@formal@none@1@S@That PASOK could win the elections outright is improbable; the Greek press, previously eager to palm off PASOK's line, has turned on Mr. Papandreou with a wild-eyed vengeance.@@@@1@28@@oe@2-2-2013
22431040@unknown@formal@none@1@S@Yet the possibility of another lash-up government is all too real.@@@@1@11@@oe@2-2-2013
22431041@unknown@formal@none@1@S@If Mr. Papandreou becomes the major opposition leader, he could hamstring a conservative-led coalition.@@@@1@14@@oe@2-2-2013
22431042@unknown@formal@none@1@S@Also, he could force new elections early next year by frustrating the procedures for the election of the president of the republic in March.@@@@1@24@@oe@2-2-2013
22431043@unknown@formal@none@1@S@New Democracy has once again glaringly underestimated the opponent and linked its own prospects to negative reaction against PASOK, forgetting to tend to either program clarity or the rectification of internal squabbles.@@@@1@32@@oe@2-2-2013
22431044@unknown@formal@none@1@S@As for Mr. Papandreou?@@@@1@4@@oe@2-2-2013
22431045@unknown@formal@none@1@S@He's not exactly sitting pretty at this stage.@@@@1@8@@oe@2-2-2013
22431046@unknown@formal@none@1@S@But since he is undoubtedly one of the most proficient bull slingers who ever raked muck, it seems far wiser to view him as sidelined, but certainly not yet eliminated.@@@@1@30@@oe@2-2-2013
22431047@unknown@formal@none@1@S@Mr. Carpenter, a regional correspondent for National Review, has lived in Athens since 1981.@@@@1@14@@oe@2-2-2013
22432001@unknown@formal@none@1@S@U.S. OFFICIALS MOVED to head off any repeat of Black Monday today following Friday's plunge in stock prices.@@@@1@18@@oe@2-2-2013
22432002@unknown@formal@none@1@S@Fed Chairman Greenspan signaled that the central bank was prepared to inject massive amounts of money into the banking system to prevent a financial crisis.@@@@1@25@@oe@2-2-2013
22432003@unknown@formal@none@1@S@Other U.S. and foreign officials also mapped out plans, though they kept their moves quiet to avoid making the financial markets more jittery.@@@@1@23@@oe@2-2-2013
22432004@unknown@formal@none@1@S@Friday's sell-off was triggered by the collapse of UAL's buy-out plan and a big rise in producer prices.@@@@1@18@@oe@2-2-2013
22432005@unknown@formal@none@1@S@The Dow Jones industrials skidded 190.58, to 2569.26.@@@@1@8@@oe@2-2-2013
22432006@unknown@formal@none@1@S@The junk bond market came to a standstill, while Treasury bonds soared and the dollar fell.@@@@1@16@@oe@2-2-2013
22432007@unknown@formal@none@1@S@Japanese stocks dropped early Monday, but by late morning were turning around.@@@@1@12@@oe@2-2-2013
22432008@unknown@formal@none@1@S@The dollar was trading sharply lower in Tokyo.@@@@1@8@@oe@2-2-2013
22432009@unknown@formal@none@1@S@Prospects for a new UAL buy-out proposal appear bleak.@@@@1@9@@oe@2-2-2013
22432010@unknown@formal@none@1@S@Many banks refused to back the $6.79 billion transaction, but bankers said it was not from any unwillingness to finance takeovers.@@@@1@21@@oe@2-2-2013
22432011@unknown@formal@none@1@S@The decision was based solely on problems with the UAL management-pilot plan, they said.@@@@1@14@@oe@2-2-2013
22432012@unknown@formal@none@1@S@The surge in producer prices in September followed three months of declines, but analysts were divided on whether the 0.9% jump signaled a severe worsening of inflation.@@@@1@27@@oe@2-2-2013
22432013@unknown@formal@none@1@S@Also, retail sales grew 0.5% last month.@@@@1@7@@oe@2-2-2013
22432014@unknown@formal@none@1@S@A capital-gains tax cut was removed from the Senate's deficit reduction bill, but proponents still hope to enact the cut this year.@@@@1@22@@oe@2-2-2013
22432015@unknown@formal@none@1@S@Bush won't press for a capital-gains provision in the final deficit bill when House-Senate conferees meet later this week.@@@@1@19@@oe@2-2-2013
22432016@unknown@formal@none@1@S@General Motors signaled that up to five North American assembly plants may close by the mid-1990s as it tries to cut excess capacity.@@@@1@23@@oe@2-2-2013
22432017@unknown@formal@none@1@S@U.S. car and truck sales fell 12.6% in early October, the first sales period of the 1990-model year, dragged down by a sharp decline in GM sales.@@@@1@27@@oe@2-2-2013
22432018@unknown@formal@none@1@S@Warner and Sony are entangled in a legal battle over movie producers Peter Gruber and Jon Peters.@@@@1@17@@oe@2-2-2013
22432019@unknown@formal@none@1@S@The fight could set back Sony's plans to enter the U.S. movie business.@@@@1@13@@oe@2-2-2013
22432020@unknown@formal@none@1@S@Hooker's U.S. unit received a $409 million bid for most of its real-estate and shopping-center assets from an investor group.@@@@1@20@@oe@2-2-2013
22432021@unknown@formal@none@1@S@The offer doesn't include Bonwit Teller or B. Altman.@@@@1@9@@oe@2-2-2013
22432022@unknown@formal@none@1@S@The Boeing strike is starting to affect airlines.@@@@1@8@@oe@2-2-2013
22432023@unknown@formal@none@1@S@America West said Friday it will postpone its new service out of Houston because of delays in receiving aircraft from Boeing.@@@@1@21@@oe@2-2-2013
22432024@unknown@formal@none@1@S@Saatchi & Saatchi would launch a management buy-out if a hostile suitor emerged, an official said.@@@@1@16@@oe@2-2-2013
22432025@unknown@formal@none@1@S@British Aerospace and France's Thomson-CSF are nearing a pact to merge guided-missile divisions.@@@@1@13@@oe@2-2-2013
22432026@unknown@formal@none@1@S@New U.S. steel-import quotas will give a bigger share to developing nations that have relatively unsubsidized steel industries.@@@@1@18@@oe@2-2-2013
22432027@unknown@formal@none@1@S@Japan's steel quota will be cut significantly.@@@@1@7@@oe@2-2-2013
22432028@unknown@formal@none@1@S@Four ailing S&Ls were sold off by government regulators, but low bids prevented the sale of a fifth.@@@@1@18@@oe@2-2-2013
22432029@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
22432030@unknown@formal@none@1@S@Stocks: Volume 251,170,000 shares.@@@@1@4@@oe@2-2-2013
22432031@unknown@formal@none@1@S@Dow Jones industrials 2569.26, off 190.58; transportation 1406.29, off 78.06; utilities 211.96, off 7.29.@@@@1@14@@oe@2-2-2013
22432032@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3421.29, up@@@@1@8@@oe@2-2-2013
22432033@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.87, up 0.01; spot index 129.25, up 0.28.@@@@1@13@@oe@2-2-2013
22432034@unknown@formal@none@1@S@Dollar: 142.10 yen, off 2.07; 1.8740 marks, off 0.0343.@@@@1@9@@oe@2-2-2013
22433001@unknown@formal@none@1@S@A federal appeals court in San Francisco ruled that shareholders can't hold corporate officials liable for false sales projections on new products if the news media concurrently revealed substantial information about the product's flaws.@@@@1@34@@oe@2-2-2013
22433002@unknown@formal@none@1@S@The ruling stems from a 1984 suit filed by shareholders of Apple Computer Inc., claiming that company officials misled investors about the expected success of the Lisa computer, introduced in 1983.@@@@1@31@@oe@2-2-2013
22433003@unknown@formal@none@1@S@Lawyers specializing in shareholder suits said they are concerned that use of the "press defense" by corporations may become popular as a result of the ruling.@@@@1@26@@oe@2-2-2013
22433004@unknown@formal@none@1@S@According to the suit, Apple officials created public excitement by touting Lisa as an office computer that would revolutionize the workplace and be extremely successful in its first year.@@@@1@29@@oe@2-2-2013
22433005@unknown@formal@none@1@S@The plaintiffs also alleged that prior to the fanfare, the company circulated internal memos indicating problems with Lisa.@@@@1@18@@oe@2-2-2013
22433006@unknown@formal@none@1@S@The suit claimed Apple's stock climbed to a high of $63.50 a share on the basis of the company's optimistic forecasts.@@@@1@21@@oe@2-2-2013
22433007@unknown@formal@none@1@S@But when the company revealed Lisa's poor sales late in 1983, the stock plummeted to a low of $17.37 a share, according to the suit.@@@@1@25@@oe@2-2-2013
22433008@unknown@formal@none@1@S@The shareholders claimed more than $150 million in losses.@@@@1@9@@oe@2-2-2013
22433009@unknown@formal@none@1@S@In 1987, the San Francisco district court dismissed the case largely because newspaper reports had sufficiently counterbalanced the company's statements by alerting consumers to Lisa's problems.@@@@1@26@@oe@2-2-2013
22433010@unknown@formal@none@1@S@Late last month, the appeals court agreed that most of the case should be dismissed.@@@@1@15@@oe@2-2-2013
22433011@unknown@formal@none@1@S@However, it gave the shareholders the right to pursue a small portion of their claim that pertains to Lisa's disk drive, known as Twiggy.@@@@1@24@@oe@2-2-2013
22433012@unknown@formal@none@1@S@The court ruled that the news media didn't reveal Twiggy's problems at the time.@@@@1@14@@oe@2-2-2013
22433013@unknown@formal@none@1@S@Lawyers are worried about the ruling's implication in other shareholder suits but pointed out that the court stressed that the ruling should be regarded as very specific to the Apple case.@@@@1@31@@oe@2-2-2013
22433014@unknown@formal@none@1@S@"The court was careful to say that the adverse information appeared in the very same articles and received the same attention as the company's statements," said Patrick Grannon, a Los Angeles lawyer at the firm of Greenfield & Chimicles, which wasn't involved in the case.@@@@1@45@@oe@2-2-2013
22433015@unknown@formal@none@1@S@"The court is saying that the adverse facts have to be transferred to the market with equal intensity and credibility as the statements of corporate insiders."@@@@1@26@@oe@2-2-2013
22433016@unknown@formal@none@1@S@Shareholders' attorneys at the New York firm of Milberg, Weiss, Bershad, Specthrie & Lerach last week petitioned for a rehearing of the case.@@@@1@23@@oe@2-2-2013
22433017@unknown@formal@none@1@S@They wrote: "The opinion establishes a new rule of immunity -- that if a wide variety of opinions on a company's business are publicly reported, the company can say anything without fear of securities liability."@@@@1@35@@oe@2-2-2013
22433018@unknown@formal@none@1@S@NFL ORDERED to pay $5.5 million in legal fees to defunct@@@@1@11@@oe@2-2-2013
22433019@unknown@formal@none@1@S@The National Football League is considering appealing the ruling stemming from the U.S. Football League's largely unsuccessful antitrust suit against the NFL.@@@@1@22@@oe@2-2-2013
22433020@unknown@formal@none@1@S@A jury in 1986 agreed with the USFL's claims that the NFL monopolized major league football.@@@@1@16@@oe@2-2-2013
22433021@unknown@formal@none@1@S@But the jury awarded the USFL only $1 in damages, trebled because of the antitrust claims.@@@@1@16@@oe@2-2-2013
22433022@unknown@formal@none@1@S@Last week, the U.S. Court of Appeals in New York upheld a $5.5 million award of attorneys fees to the defunct league.@@@@1@22@@oe@2-2-2013
22433023@unknown@formal@none@1@S@Harvey D. Myerson, of Myerson & Kuhn, then of Finley, Kumble, Wagner, Heine, Underberg, Manley, Myerson & Casey, was the lead trial lawyer, and his new firm pursued the application appeal.@@@@1@31@@oe@2-2-2013
22433024@unknown@formal@none@1@S@Douglas R. Pappas of Myerson & Kuhn says about $5.3 million of the award goes directly to the USFL to reimburse it for fees already paid.@@@@1@26@@oe@2-2-2013
22433025@unknown@formal@none@1@S@Myerson & Kuhn will get about $260,000 for the costs of pressing the application.@@@@1@14@@oe@2-2-2013
22433026@unknown@formal@none@1@S@The federal appeals court held that the nominal damages and the failure to prove all claims didn't exclude the USFL from being reimbursed.@@@@1@23@@oe@2-2-2013
22433027@unknown@formal@none@1@S@Antitrust laws provide that injured parties may be reimbursed for lawyers' fees.@@@@1@12@@oe@2-2-2013
22433028@unknown@formal@none@1@S@But Shepard Goldfein, an attorney for the NFL, says his client will consider asking for another hearing or appealing to the U.S. Supreme Court.@@@@1@24@@oe@2-2-2013
22433029@unknown@formal@none@1@S@Mr. Goldfein, of Skadden, Arps, Slate, Meagher & Flom in New York, says the ruling is wrong and the fee award is excessive because the USFL lost its major claims, including its contention that the NFL restrained trade through television contracts.@@@@1@41@@oe@2-2-2013
22433030@unknown@formal@none@1@S@"The USFL was not the prevailing party," Mr. Goldfein insists.@@@@1@10@@oe@2-2-2013
22433031@unknown@formal@none@1@S@HOUSTON-CALGARY ALLIANCE:@@@@1@2@@oe@2-2-2013
22433032@unknown@formal@none@1@S@Fulbright & Jaworski of Houston and Fenerty, Robertson, Fraser & Hatch of Calgary, Alberta, are affiliating to help serve their energy-industry clients.@@@@1@22@@oe@2-2-2013
22433033@unknown@formal@none@1@S@The affiliation is believed to be the first such cross-border arrangement among major law firms.@@@@1@15@@oe@2-2-2013
22433034@unknown@formal@none@1@S@The firms aren't required to refer work exclusively to each other and remain separate organizations.@@@@1@15@@oe@2-2-2013
22433035@unknown@formal@none@1@S@But they will work together on energy-, environmental- and fair-trade-related issues and conduct seminars on topics of mutual interest, said Gibson Gayle Jr. of 585-lawyer Fulbright & Jaworski.@@@@1@28@@oe@2-2-2013
22433036@unknown@formal@none@1@S@In addition, Fulbright & Jaworski's Washington, D.C., office will play a key role as the firms work together on regulatory issues, particularly natural-gas exports, for their clients.@@@@1@27@@oe@2-2-2013
22433037@unknown@formal@none@1@S@The arrangement, reached after about eight months of negotiations, grew out of 80-lawyer Fenerty Robertson's desire to develop ties with a U.S. firm in light of relaxed trade barriers between the U.S. and Canada, said Francis M. Saville of Fenerty Robertson.@@@@1@41@@oe@2-2-2013
22433038@unknown@formal@none@1@S@IN WHAT MAY SIGNAL a turnaround for asbestos manufacturers, W.R. Grace & Co. won a 3 1/2-week trial in Pittsburgh over whether it should be required to remove asbestos fireproofing from a local high school.@@@@1@35@@oe@2-2-2013
22433039@unknown@formal@none@1@S@Mount Lebanon High School, near Pittsburgh, sought $21 million in compensatory damages from Grace, arguing that the asbestos, which can cause respiratory diseases and lung cancer, posed a risk to students.@@@@1@31@@oe@2-2-2013
22433040@unknown@formal@none@1@S@Grace successfully contended that removing the fire retardant would pose a greater health risk than leaving it alone.@@@@1@18@@oe@2-2-2013
22433041@unknown@formal@none@1@S@A spokesman for the company said the verdict is thought to be the first in favor of an asbestos manufacturer where the plaintiff was a school and the asbestos in question was used for fireproofing.@@@@1@35@@oe@2-2-2013
22433042@unknown@formal@none@1@S@FCC COUNSEL JOINS FIRM:@@@@1@4@@oe@2-2-2013
22433043@unknown@formal@none@1@S@Diane S. Killory will join 500-lawyer Morrison & Foerster as a partner in its Washington, D.C., office in mid-November.@@@@1@19@@oe@2-2-2013
22433044@unknown@formal@none@1@S@She will help develop the mass-media practice of the San Francisco-based firm's communications group.@@@@1@14@@oe@2-2-2013
22433045@unknown@formal@none@1@S@Ms. Killory, 35 years old, resigned as Federal Communications Commission general counsel early this month after nearly three years in that post.@@@@1@22@@oe@2-2-2013
22433046@unknown@formal@none@1@S@She was the first woman to be appointed FCC general counsel.@@@@1@11@@oe@2-2-2013
22433047@unknown@formal@none@1@S@RICHARD P. MAGURNO, formerly Eastern Airlines' top lawyer, joined the New York law firm of Lord Day & Lord, Barrett Smith as a partner.@@@@1@24@@oe@2-2-2013
22433048@unknown@formal@none@1@S@Mr. Magurno, 45, spent 17 years at the Miami airline unit of Houston-based Texas Air Corp. and was named general counsel in 1984.@@@@1@23@@oe@2-2-2013
22433049@unknown@formal@none@1@S@He left the company in 1987.@@@@1@6@@oe@2-2-2013
22433050@unknown@formal@none@1@S@Mr. Magurno said he will split his time between the 200-lawyer firm's offices in Washington, D.C., and New York, with specialties in aviation and labor law.@@@@1@26@@oe@2-2-2013
22434001@unknown@formal@none@1@S@Apple Computer Inc. said it will offer cash rebates on several of its machines from Oct. 14 to Dec. 31., as part of a holiday-season sales promotion.@@@@1@27@@oe@2-2-2013
22434002@unknown@formal@none@1@S@Apple will offer a $150 rebate on its Apple IIGS with any Apple Monitor and disk drive; $200 on the basic Macintosh Plus central processing unit; $250 on the Macintosh SE central processing unit; $250 on the Macintosh SE/30 cpu, and $300 on a Macintosh IIcx with any Apple video card and Apple monitor.@@@@1@54@@oe@2-2-2013
22434003@unknown@formal@none@1@S@The rebates, as a percentage of the retail cost of the cpu of each system, amount to 6% to 13%.@@@@1@20@@oe@2-2-2013
22434004@unknown@formal@none@1@S@The company is also offering a free trial of its computers to consumers who qualify for its credit cards or leases.@@@@1@21@@oe@2-2-2013
22435001@unknown@formal@none@1@S@Matsushita Electric Industrial Co. of Japan and Siemens AG of West Germany announced they have completed a 100 million-mark ($52.2 million) joint venture to produce electronics parts.@@@@1@27@@oe@2-2-2013
22435002@unknown@formal@none@1@S@In the venture's first fiscal year, Siemens will hold 74.9% of the venture and a Matsushita subsidiary, Matsushita Electronic Components Co., 25.1%.@@@@1@22@@oe@2-2-2013
22435003@unknown@formal@none@1@S@A basic agreement between the two companies was announced in June.@@@@1@11@@oe@2-2-2013
22435004@unknown@formal@none@1@S@The new company is to be called Siemens Matsushita Components G.m.b.H.@@@@1@11@@oe@2-2-2013
22435005@unknown@formal@none@1@S@It will have its headquarters in Munich.@@@@1@7@@oe@2-2-2013
22435006@unknown@formal@none@1@S@Matsushita's share in the venture will rise to 35% Oct. 1, 1990, and to 50% the following Oct. 1.@@@@1@19@@oe@2-2-2013
22435007@unknown@formal@none@1@S@Siemens will retain majority voting rights.@@@@1@6@@oe@2-2-2013
22435008@unknown@formal@none@1@S@The parent companies forecast sales for the venture of around 750 million marks for its first fiscal year, Matsushita said.@@@@1@20@@oe@2-2-2013
22435009@unknown@formal@none@1@S@Sales are expected to rise to one billion marks after four years.@@@@1@12@@oe@2-2-2013
22435010@unknown@formal@none@1@S@The company will have production facilities in West Germany, Austria, France and Spain.@@@@1@13@@oe@2-2-2013
22436001@unknown@formal@none@1@S@Roger Rosenblatt, editor of U.S. News & World Report, resigned Friday from the weekly news magazine.@@@@1@16@@oe@2-2-2013
22436002@unknown@formal@none@1@S@Mr. Rosenblatt said he resigned because of difficulties with commuting between his home in New York and the magazine's editorial offices in Washington.@@@@1@23@@oe@2-2-2013
22436003@unknown@formal@none@1@S@"Frankly, I missed my family," said Mr. Rosenblatt.@@@@1@8@@oe@2-2-2013
22436004@unknown@formal@none@1@S@In Mr. Rosenblatt's tenure, the magazine's advertising pages and circulation have grown significantly.@@@@1@13@@oe@2-2-2013
22436005@unknown@formal@none@1@S@But at 2.3 million weekly paid circulation, U.S. News still ranks third behind Time Warner Inc.'s Time magazine, with 4.4 million circulation, and Washington Post Co.'s Newsweek, with 3.3 million circulation.@@@@1@31@@oe@2-2-2013
22436006@unknown@formal@none@1@S@Mortimer B. Zuckerman, chairman and editor in chief, said Mr. Rosenblatt would be succeeded starting today by Michael Ruby, the magazine's executive editor, and Merrill McLoughlin, a senior writer.@@@@1@29@@oe@2-2-2013
22436007@unknown@formal@none@1@S@Mr. Ruby and Ms. McLoughlin are married to each other.@@@@1@10@@oe@2-2-2013
22436008@unknown@formal@none@1@S@Mr. Zuckerman said his magazine would maintain its editorial format, which is a mix of analysis and trend stories with service-oriented, how-to articles.@@@@1@23@@oe@2-2-2013
22436009@unknown@formal@none@1@S@Mr. Rosenblatt, a senior writer at Time magazine before joining U.S. News & World Report, said he had numerous job offers from other magazines while he was editor.@@@@1@28@@oe@2-2-2013
22436010@unknown@formal@none@1@S@The offers were to work as a writer, not an editor.@@@@1@11@@oe@2-2-2013
22436011@unknown@formal@none@1@S@He said he will now consider those offers.@@@@1@8@@oe@2-2-2013
22437001@unknown@formal@none@1@S@Avions Marcel Dassault-Breguet Aviation S.A. said group profit before taxes and contributions to employee profit-sharing soared 97% to 839 million francs ($129.6 million) in the first half of 1989 from 425 million francs a year earlier.@@@@1@36@@oe@2-2-2013
22437002@unknown@formal@none@1@S@The French aircraft group pointed out, however, that financial results from its sector of industry are frequently erratic because of irregular cash flow from large contracts.@@@@1@26@@oe@2-2-2013
22437003@unknown@formal@none@1@S@It noted, for example, that group revenue for the first half was 8.734 billion francs, down about 12% from 9.934 billion francs a year earlier.@@@@1@25@@oe@2-2-2013
22437004@unknown@formal@none@1@S@Still, it said it expects sales for all of 1989 to be on the order of 20 billion francs, reflecting anticipated billings for two large contracts in the second half of the year.@@@@1@33@@oe@2-2-2013
22437005@unknown@formal@none@1@S@For all of 1988, Dassault had group profit of 428 million francs on revenue of 18.819 billion francs.@@@@1@18@@oe@2-2-2013
22437006@unknown@formal@none@1@S@The group hasn't yet released earnings figures for the first half of 1989, nor has it made a detailed forecast of its full-year earnings.@@@@1@24@@oe@2-2-2013
22438001@unknown@formal@none@1@S@Keystone Consolidated Industries Inc. expects to report earnings before extraordinary tax benefits of about $1.5 million, or about 41 cents a share, for the third quarter, compared with a loss last year, said Glenn R. Simmons, chairman and chief executive officer.@@@@1@41@@oe@2-2-2013
22438002@unknown@formal@none@1@S@After a tax benefit of about $780,000, Keystone expects to report net income of $2.3 million, or about 62 cents a share, Mr. Simmons said.@@@@1@25@@oe@2-2-2013
22438003@unknown@formal@none@1@S@For third quarter last year, Keystone reported a $1 million loss from continuing operations and a $200,000 loss from discontinued operations, for a net loss of $1.2 million.@@@@1@28@@oe@2-2-2013
22438004@unknown@formal@none@1@S@Revenue for the latest third quarter was about $70.5 million, up 10% from $63.6 million last year, he said.@@@@1@19@@oe@2-2-2013
22438005@unknown@formal@none@1@S@Mr. Simmons said the results signal a turnaround for the maker of wire and wire products, which has struggled to remain competitive in the face of lower-priced, imported steel.@@@@1@29@@oe@2-2-2013
22438006@unknown@formal@none@1@S@A new $46 million steel rod minimill, which got off to a rocky start in early 1988, now is running efficiently and a new management team is more heavily marketing Keystone's products, Mr. Simmons said.@@@@1@35@@oe@2-2-2013
22438007@unknown@formal@none@1@S@As a result, the company hopes to report net income for the year of about $11.6 million, or about $3.10 to $3.15 a share, compared with a net loss of $24.4 million last year, after a loss from discontinued operations of $18.4 million.@@@@1@43@@oe@2-2-2013
22438008@unknown@formal@none@1@S@Revenue for 1989 is expected to be about $300 million, up about 21% from $247.3 million in 1988.@@@@1@18@@oe@2-2-2013
22438009@unknown@formal@none@1@S@For the nine months ended Sept. 30, Keystone expects to report net income of $9.3 milion, or about $2.53 a share, after an extraordinary gain from $3.2 million in tax benefits.@@@@1@31@@oe@2-2-2013
22438010@unknown@formal@none@1@S@Last year, the company had a net loss of $6.5 million, including a $6.1 million loss from continuing operations and a $400,000 loss from discontinued operations.@@@@1@26@@oe@2-2-2013
22438011@unknown@formal@none@1@S@Revenue for the nine months is expected to be about $230.5 million, up about 21% from $190.4 million last year.@@@@1@20@@oe@2-2-2013
22438012@unknown@formal@none@1@S@Mr. Simmons said Keystone's new mill is expected to produce about 585,000 tons of steel rods this year, up from 413,000 tons in 1988.@@@@1@24@@oe@2-2-2013
22438013@unknown@formal@none@1@S@Production at the mill has exceeded the ability of Keystone's casting operation to supply it, he said, which will force Keystone to purchase billet, or unfinished steel bars, from outside the company during the fourth quarter and next year.@@@@1@39@@oe@2-2-2013
22438014@unknown@formal@none@1@S@Keystone will have to consider expanding its casting operation, at an estimated cost of $8 million to $10 million, within the next 18 to 24 months, Mr. Simmons said.@@@@1@29@@oe@2-2-2013
22438015@unknown@formal@none@1@S@Under Robert W. Singer, who was named president and chief operating officer last year, Keystone has expanded its sales force to about 20 people from about 15 and hopes to expand its sales from the middle portion of the country toward the East and West coasts.@@@@1@46@@oe@2-2-2013
22438016@unknown@formal@none@1@S@"Prior to a year ago, Keystone was an order-taker.@@@@1@9@@oe@2-2-2013
22438017@unknown@formal@none@1@S@Now I think we have a group of marketing people who are out selling to retailers and wholesalers," Mr. Simmons said.@@@@1@21@@oe@2-2-2013
22438018@unknown@formal@none@1@S@Still, he said, the 100-year-old company plans to continue its premium-priced strategy for its distinctive brand of red-tipped wire fencing and other products.@@@@1@23@@oe@2-2-2013
22438019@unknown@formal@none@1@S@The company claims a 40% share of the U.S. field fence business, a 35% share of poultry netting sales and a 30% share of barbed wire sales.@@@@1@27@@oe@2-2-2013
22439001@unknown@formal@none@1@S@Freeport-McMoRan Inc. said a temporary cessation of operations at its Sunshine Bridge uranium-recovery facility in Donaldsonville, La., will result in slight earnings improvement to both the company and its Freeport-McMoRan Resource Partners Limited Partnership unit.@@@@1@35@@oe@2-2-2013
22439002@unknown@formal@none@1@S@The company didn't elaborate.@@@@1@4@@oe@2-2-2013
22439003@unknown@formal@none@1@S@The diversified energy and minerals concern said that a depressed uranium market is responsible for the temporary mothballing of the plant, but that the plant can be reactivated quickly when the market improves.@@@@1@33@@oe@2-2-2013
22439004@unknown@formal@none@1@S@More than 400,000 pounds of uranium a year have been produced at the facility during the past seven years.@@@@1@19@@oe@2-2-2013
22439005@unknown@formal@none@1@S@A second uranium-recovery plant at Uncle Sam, La., that produces more than 700,000 pounds of uranium annually, will continue to operate.@@@@1@21@@oe@2-2-2013
22439006@unknown@formal@none@1@S@Freeport-McMoRan said the shutdown won't affect sales volumes under long-term sales contracts of its Freeport Uranium Recovery Co. unit, but will reduce the amount of product sold on the spot market.@@@@1@31@@oe@2-2-2013
22439007@unknown@formal@none@1@S@Freeport-McMoRan Resource Partners, as owner of the uranium-recovery technology, receives royalty payments.@@@@1@12@@oe@2-2-2013
22440001@unknown@formal@none@1@S@Business Week subscribers may hear this week's issue talking back to them.@@@@1@12@@oe@2-2-2013
22440002@unknown@formal@none@1@S@A four-page ad from Texas Instruments Inc., running in approximately 140,000 issues of the Oct. 20 "Corporate Elite" issue of the McGraw-Hill Inc. publication, contains a speech synthesizer laminated between two of the pages.@@@@1@34@@oe@2-2-2013
22440003@unknown@formal@none@1@S@Readers who pull off a piece of tape and press a switch will hear a tiny -- but distinctly human-sounding -- voice announce, "I am the talking chip," as it launches into a 15-second discourse on its own attributes.@@@@1@39@@oe@2-2-2013
22440004@unknown@formal@none@1@S@The talking chip isn't cheap -- the per-ad cost to Texas Instruments is about $4, and that's without adding in Business Week's charge -- but Texas Instruments believes it is a first.@@@@1@32@@oe@2-2-2013
22440005@unknown@formal@none@1@S@Previous efforts have included musical ads, featuring simple tone-generating chips that play a tune, but the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services.@@@@1@41@@oe@2-2-2013
22440006@unknown@formal@none@1@S@And for those who miss the message the first time around, not to worry: Three tiny batteries provide enough juice for as many as 650 replays.@@@@1@26@@oe@2-2-2013
22441001@unknown@formal@none@1@S@Lomas Financial Corp., Dallas, said it will ask a U.S. bankruptcy court to allow it to hire Lazard Freres & Co. to help it sell its leasing unit.@@@@1@28@@oe@2-2-2013
22441002@unknown@formal@none@1@S@Lomas, assisted by Merrill Lynch Capital Markets, has been trying to sell its Equitable Lomas Leasing Co. for several months, apparently without success.@@@@1@23@@oe@2-2-2013
22441003@unknown@formal@none@1@S@The real estate and mortgage banking concern had hoped to use proceeds from the sale to reduce its debt.@@@@1@19@@oe@2-2-2013
22441004@unknown@formal@none@1@S@Without cash from asset sales and unable to reach a new bank-credit agreement, Lomas defaulted on $145 million in notes that became due Sept. 1.@@@@1@25@@oe@2-2-2013
22441005@unknown@formal@none@1@S@It filed for protection from creditors under Chapter 11 of the federal Bankruptcy Code Sept. 24 to give it additional time to work on a plan to restructure its $1.45 billion in senior debt.@@@@1@34@@oe@2-2-2013
22441006@unknown@formal@none@1@S@Lomas said Merrill Lynch, which owns bonds and equity in Lomas, couldn't continue as Lomas's investment banker because it is also a creditor.@@@@1@23@@oe@2-2-2013
22441007@unknown@formal@none@1@S@It said it chose Lazard in part because of Lazard's offices in Europe and Japan, where investors might be interested in a U.S. leasing company.@@@@1@25@@oe@2-2-2013
22442001@unknown@formal@none@1@S@Canadian Imperial Bank of Commerce said it will increase its loan-loss provisions to cover all its loans to lesser developed countries, except Mexico, resulting in an after-tax charge to 1989 earnings of 300 million Canadian dollars (US$255 million).@@@@1@38@@oe@2-2-2013
22442002@unknown@formal@none@1@S@Don Bowder, senior vice president and chief accountant, said the bank's strong earnings enable it to be the first major Canadian bank to set aside provisions covering all its C$1.17 billion in non-Mexican LDC debt.@@@@1@35@@oe@2-2-2013
22442003@unknown@formal@none@1@S@"It eliminates the continuing uncertainty with respect to the ultimate value of the loans," he said.@@@@1@16@@oe@2-2-2013
22442004@unknown@formal@none@1@S@The bank said about C$525 million will be added to its existing LDC and general loss provisions in its fourth quarter, ending Oct. 31.@@@@1@24@@oe@2-2-2013
22442005@unknown@formal@none@1@S@Mr. Bowder said the C$300 million charge to earnings would amount to about C$1.34 a share.@@@@1@16@@oe@2-2-2013
22442006@unknown@formal@none@1@S@The bank's net income for the nine months ended July 31 was C$577 million, or C$3.10 a share.@@@@1@18@@oe@2-2-2013
