22276017@unknown@formal@none@1@S@World-wide, trading was generally manageable.@@@@1@5@@oe@2-2-2013
22276018@unknown@formal@none@1@S@The Frankfurt stock exchange was hardest hit of the major markets, with blue chips there falling 12.8%.@@@@1@17@@oe@2-2-2013
22276019@unknown@formal@none@1@S@In London, a midday rally left the market's major index off 3.2%, and Tokyo's leading stock index fell only 1.8% in surprisingly lackluster trading.@@@@1@24@@oe@2-2-2013
22276020@unknown@formal@none@1@S@Other, more thinly traded Asian markets were hit harder than Tokyo's, but there were no free-fall declines.@@@@1@17@@oe@2-2-2013
22276021@unknown@formal@none@1@S@Investors big and small say they learned valuable lessons since the 1987 crash: In this age of computerized trading, huge corrections or runups in a few hours' time must be expected.@@@@1@31@@oe@2-2-2013
22276022@unknown@formal@none@1@S@What's more, such short-term cataclysms are survivable and are no cause for panic selling.@@@@1@14@@oe@2-2-2013
22276023@unknown@formal@none@1@S@Stephen Boesel, a major money manager for T. Rowe Price in Baltimore, says, "There was less panic than in 1987: We had been through it once."@@@@1@26@@oe@2-2-2013
22276024@unknown@formal@none@1@S@In Somerset, Wis., Adrian Sween, who owns a supplier of nursing-home equipment and isn't active in the stock market, agrees.@@@@1@20@@oe@2-2-2013
22276025@unknown@formal@none@1@S@"I look at it as a ho-hum matter," he says.@@@@1@10@@oe@2-2-2013
22276026@unknown@formal@none@1@S@Many other factors played a part in yesterday's comeback.@@@@1@9@@oe@2-2-2013
22276027@unknown@formal@none@1@S@The Federal Reserve signaled its willingness to provide liquidity; the interest rate on its loans to major banks inched downward early in the day.@@@@1@24@@oe@2-2-2013
22276028@unknown@formal@none@1@S@Foreign stock markets, which kicked off Black Monday with a huge selling spree, began the day off by relatively modest amounts.@@@@1@21@@oe@2-2-2013
22276029@unknown@formal@none@1@S@The dollar, after falling sharply in overnight trading to 139.10 yen, bounced back strongly to 141.8, thus easing fears that foreigners would unload U.S. stocks.@@@@1@25@@oe@2-2-2013
22276030@unknown@formal@none@1@S@And the widely disseminated opinion among most market experts that a crash wasn't in store also helped calm investors.@@@@1@19@@oe@2-2-2013
22276031@unknown@formal@none@1@S@Many major institutions, for example, came into work yesterday ready to buy some of the blue chips they felt had been sharply undervalued on Friday.@@@@1@25@@oe@2-2-2013
22276032@unknown@formal@none@1@S@Still, amid all the backslapping and signs of relief over yesterday's events, some market professionals cautioned that there is nothing present in the current market system to prevent another dizzying drop such as Friday's.@@@@1@34@@oe@2-2-2013
22276033@unknown@formal@none@1@S@"There is too much complacency," says money manager Barry Schrager.@@@@1@10@@oe@2-2-2013
22276034@unknown@formal@none@1@S@Computers have increasingly connected securities markets world-wide, so that a buying or selling wave in one market is often passed around the globe.@@@@1@23@@oe@2-2-2013
22276035@unknown@formal@none@1@S@So investors everywhere nervously eyed yesterday's opening in Tokyo, where the Nikkei average of 225 blue-chip stocks got off to a rocky start.@@@@1@23@@oe@2-2-2013
22276036@unknown@formal@none@1@S@The average plunged some 600 points, or 1.7%, in the first 20 minutes of trading.@@@@1@15@@oe@2-2-2013
22276037@unknown@formal@none@1@S@But the selling wave had no conviction, and the market first surged upward by 200 points, then drifted lower, closing down 647.@@@@1@22@@oe@2-2-2013
22276038@unknown@formal@none@1@S@Unlike two years ago, most of Japan's major investors chose to sit this calamity out.@@@@1@15@@oe@2-2-2013
22276039@unknown@formal@none@1@S@In Merrill Lynch & Co.'s Tokyo trading room, some 40 traders and assistants sat quietly, with few orders to process.@@@@1@20@@oe@2-2-2013
22276040@unknown@formal@none@1@S@Clients "are all staying out" of the market, one Merrill trader says.@@@@1@12@@oe@2-2-2013
22276041@unknown@formal@none@1@S@The relative calm in Tokyo proved little comfort to markets opening up in Europe.@@@@1@14@@oe@2-2-2013
22276042@unknown@formal@none@1@S@Frankfurt's opening was delayed a half hour because of a crush of sell orders.@@@@1@14@@oe@2-2-2013
22276043@unknown@formal@none@1@S@"The beginning was chaotic," says Nigel Longley, a broker for Commerzbank@@@@1@11@@oe@2-2-2013
22276044@unknown@formal@none@1@S@In London, the view from the trading floor of an American securities firm, Jefferies & Co., also was troubling.@@@@1@19@@oe@2-2-2013
22276045@unknown@formal@none@1@S@A computer screen displaying 100 blue-chip stocks colors each one red when its price is falling.@@@@1@16@@oe@2-2-2013
22276046@unknown@formal@none@1@S@The screen was a sea of red.@@@@1@7@@oe@2-2-2013
22276047@unknown@formal@none@1@S@"I see concern, but I don't see panic," says J. Francis Palamara, a New Yorker who runs the 15-trader office.@@@@1@20@@oe@2-2-2013
22276048@unknown@formal@none@1@S@London's blue-chip stock index turned up just before 8 a.m. New York time, sending an encouraging message to Wall Street.@@@@1@20@@oe@2-2-2013
22276049@unknown@formal@none@1@S@When trading opened in New York at 9:30 a.m. EDT, stocks fell sharply -- as expected.@@@@1@16@@oe@2-2-2013
22276050@unknown@formal@none@1@S@Futures markets in Chicago had opened at a level suggesting the Dow would fall by about 60 points.@@@@1@18@@oe@2-2-2013
22276051@unknown@formal@none@1@S@With sell orders piled up from Friday, about half the stocks in the Dow couldn't open on time.@@@@1@18@@oe@2-2-2013
22276052@unknown@formal@none@1@S@By 9:45, the industrial average had dropped 27 points.@@@@1@9@@oe@2-2-2013
22276053@unknown@formal@none@1@S@By 10 a.m., it was down 49.@@@@1@7@@oe@2-2-2013
22276054@unknown@formal@none@1@S@Ten minutes later, the Dow hit bottom-down 63.52 points, another 2.5%.@@@@1@11@@oe@2-2-2013
22276055@unknown@formal@none@1@S@But shortly before then, some of Wall Street's sharpest traders say, they sensed a turn.@@@@1@15@@oe@2-2-2013
22276056@unknown@formal@none@1@S@"The first thing that caught my eye that was encouraging was Treasury bonds were off," says Austin George, head of stock trading at T. Rowe Price.@@@@1@26@@oe@2-2-2013
22276057@unknown@formal@none@1@S@"It meant that people weren't running pell-mell to the safety of bonds."@@@@1@12@@oe@2-2-2013
22276058@unknown@formal@none@1@S@Shortly after 10 a.m., the Major Market Index, a Chicago Board of Trade futures contract of 20 stocks designed to mimic the DJIA, exploded upward.@@@@1@25@@oe@2-2-2013
22276059@unknown@formal@none@1@S@Stock traders were buoyed -- because an upturn in the MMI had also started the recovery in stocks on the Tuesday following Black Monday.@@@@1@24@@oe@2-2-2013
22276060@unknown@formal@none@1@S@"The MMI has gone better," shouted a trader in the London office of Shearson Lehman Hutton.@@@@1@16@@oe@2-2-2013
22276061@unknown@formal@none@1@S@Shearson's London trading room went wild.@@@@1@6@@oe@2-2-2013
22276062@unknown@formal@none@1@S@Traders shouted out as their Reuters, Quotron and Telerate screens posted an ever-narrowing loss on Wall Street.@@@@1@17@@oe@2-2-2013
22276063@unknown@formal@none@1@S@Then, nine minutes later, Wall Street suddenly rebounded to a gain on the day.@@@@1@14@@oe@2-2-2013
22276064@unknown@formal@none@1@S@"Rally, rally, rally," shouted Shearson's Andy Rosen.@@@@1@7@@oe@2-2-2013
22276065@unknown@formal@none@1@S@"This is panic buying."@@@@1@4@@oe@2-2-2013
22276066@unknown@formal@none@1@S@Major blue-chip stocks like Philip Morris, General Motors and Proctor & Gamble led the rally.@@@@1@15@@oe@2-2-2013
22276067@unknown@formal@none@1@S@Japanese were said to be heavy buyers.@@@@1@7@@oe@2-2-2013
22276068@unknown@formal@none@1@S@German and Dutch investors reportedly loaded up on Kellogg Co.@@@@1@10@@oe@2-2-2013
22276069@unknown@formal@none@1@S@Then, traders say, corporations with share buy-back programs kicked into high gear, triggering gains in, among other issues, Alcan Aluminium and McDonald's.@@@@1@22@@oe@2-2-2013
22276070@unknown@formal@none@1@S@Walt Disney Co., which had one of the biggest sell-order imbalances on Friday and was one of seven stocks that halted trading and never reopened that day, opened yesterday late at 114.5, down 8.5.@@@@1@34@@oe@2-2-2013
22276071@unknown@formal@none@1@S@But then it suddenly burst upward 7.5 as Goldman, Sachs & Co. stepped in and bought almost every share offer, traders said.@@@@1@22@@oe@2-2-2013
22276072@unknown@formal@none@1@S@By 10:25, the Dow had turned up for the day, prompting cheers on trading desks and exchange floors.@@@@1@18@@oe@2-2-2013
22276073@unknown@formal@none@1@S@Among Big Board specialists, the cry was "Pull your offers" -- meaning that specialists soon expected to get higher prices for their shares.@@@@1@23@@oe@2-2-2013
22276074@unknown@formal@none@1@S@"It was bedlam on the upside," said one Big Board specialist.@@@@1@11@@oe@2-2-2013
22276075@unknown@formal@none@1@S@"What we had was a real, old-fashioned rally."@@@@1@8@@oe@2-2-2013
22276076@unknown@formal@none@1@S@This technical strength spurred buying from Wall Street's "black boxes," computer programs designed to trigger large stock purchases during bullish periods.@@@@1@21@@oe@2-2-2013
22276077@unknown@formal@none@1@S@Typical, perhaps, was Batterymarch's Dean LeBaron.@@@@1@6@@oe@2-2-2013
22276078@unknown@formal@none@1@S@Mr. LeBaron, who manages $10 billion, says, "We turned the trading system on, and it did whatever it was programmed to do."@@@@1@22@@oe@2-2-2013
22276079@unknown@formal@none@1@S@Asked what stocks the computer bought, the money manager says, "I don't know."@@@@1@13@@oe@2-2-2013
22276080@unknown@formal@none@1@S@Not everybody was making money.@@@@1@5@@oe@2-2-2013
22276081@unknown@formal@none@1@S@The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday.@@@@1@26@@oe@2-2-2013
22276082@unknown@formal@none@1@S@Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses.@@@@1@25@@oe@2-2-2013
22276083@unknown@formal@none@1@S@Over the weekend, clearing firms told the Chicago market makers to get out of their positions at any cost Monday morning.@@@@1@21@@oe@2-2-2013
22276084@unknown@formal@none@1@S@"They were absolutely killed, slaughtered," said one Chicago-based options trader.@@@@1@10@@oe@2-2-2013
22276085@unknown@formal@none@1@S@Meanwhile, a test of the stock market's rally came at about 2 p.m., with the Dow at 2600, up 31 points on the day.@@@@1@24@@oe@2-2-2013
22276086@unknown@formal@none@1@S@Charles Clough, a strategist at Merrill Lynch, says bargain hunting had explained the Dow's strength up to that point and that many market professionals were anticipating a drop in the Dow.@@@@1@31@@oe@2-2-2013
22276087@unknown@formal@none@1@S@Moreover, the announcement that real estate magnate and sometime raider Donald Trump was withdrawing his offer for AMR Corp. might have been expected to rattle traders.@@@@1@26@@oe@2-2-2013
22276088@unknown@formal@none@1@S@Instead, the rally only paused for about 25 minutes and then steamed forward as institutions resumed buying.@@@@1@17@@oe@2-2-2013
22276089@unknown@formal@none@1@S@The market closed minutes after reaching its high for the day of@@@@1@12@@oe@2-2-2013
22276090@unknown@formal@none@1@S@Across the country, many people took yesterday's events in stride, while remaining generally uneasy about the stock market in general.@@@@1@20@@oe@2-2-2013
22276091@unknown@formal@none@1@S@Says James Norman, the mayor of Ava, Mo.: "I don't invest in stocks.@@@@1@13@@oe@2-2-2013
22276092@unknown@formal@none@1@S@I much prefer money I can put my hands on."@@@@1@10@@oe@2-2-2013
22276093@unknown@formal@none@1@S@While Mayor Norman found the market's performance Monday reassuring, he says, he remains uneasy.@@@@1@14@@oe@2-2-2013
22276094@unknown@formal@none@1@S@"We have half the experts saying one thing and half the other" about the course of the economy.@@@@1@18@@oe@2-2-2013
22276095@unknown@formal@none@1@S@Ralph Holzfaster, a farmer and farm-supply store operator in Ogallala, Neb., says of the last few days events, "If anything good comes out of this, it might be that it puts some of these LBOs on the skids."@@@@1@38@@oe@2-2-2013
22276096@unknown@formal@none@1@S@Says Gordon Fines, a money manager at IDS Financial Services in Minneapolis, "You're on a roller coaster, and that may last.@@@@1@21@@oe@2-2-2013
22276097@unknown@formal@none@1@S@The public is still cautious.@@@@1@5@@oe@2-2-2013
22277001@unknown@formal@none@1@S@Skipper's Inc., Bellevue, Wash., said it signed a definitive merger agreement for a National Pizza Corp. unit to acquire the 90.6% of Skipper's Inc. it doesn't own for $11.50 a share, or about $28.1 million.@@@@1@35@@oe@2-2-2013
22277002@unknown@formal@none@1@S@NP Acquisition Co., a National Pizza unit, plans to begin a tender offer for Skipper's on Friday, conditioned on at least two-thirds of Skipper's shares being tendered.@@@@1@27@@oe@2-2-2013
22277003@unknown@formal@none@1@S@Pittsburg, Kan.-based National Pizza said the transaction will be financed under its revolving credit agreement.@@@@1@15@@oe@2-2-2013
22277004@unknown@formal@none@1@S@In national over-the-counter trading, Skipper's shares rose 50 cents to $11.@@@@1@11@@oe@2-2-2013
22277005@unknown@formal@none@1@S@Skipper's said the merger will help finance remodeling and future growth.@@@@1@11@@oe@2-2-2013
22277006@unknown@formal@none@1@S@Skipper's previously turned down a $10-a-share proposal from National Pizza and Pizza Hut Inc. questioned whether the purchase would violate National Pizza's franchise agreements.@@@@1@24@@oe@2-2-2013
22277007@unknown@formal@none@1@S@National Pizza said it settled its dispute with Pizza Hut, allowing it to make the purchase.@@@@1@16@@oe@2-2-2013
22277008@unknown@formal@none@1@S@Also, Skipper's results began to turn around, permitting a higher offer, National Pizza said.@@@@1@14@@oe@2-2-2013
22277009@unknown@formal@none@1@S@For the 12 weeks ended Sept. 3, Skipper's had net income of $361,000, or 13 cents a share, compared with a net loss a year earlier.@@@@1@26@@oe@2-2-2013
22277010@unknown@formal@none@1@S@Revenue was $19.9 million.@@@@1@4@@oe@2-2-2013
22278001@unknown@formal@none@1@S@EAST GERMANS RALLIED as officials reportedly sought Honecker's ouster.@@@@1@9@@oe@2-2-2013
22278002@unknown@formal@none@1@S@In what was considered the largest protest in the Communist state's 40-year history, at least 120,000 demonstrators marched through the southern city of Leipzig to press demands for democratic freedoms, opposition activists said.@@@@1@33@@oe@2-2-2013
22278003@unknown@formal@none@1@S@Police didn't intervene.@@@@1@3@@oe@2-2-2013
22278004@unknown@formal@none@1@S@Meanwhile, as the first of more than 1,300 East Germans trying to flee to the West through Poland renounced their citizenship, a West German newspaper reported that regional Communist officials demanded the dismissal of hard-line leader Honecker.@@@@1@37@@oe@2-2-2013
22278005@unknown@formal@none@1@S@Secretary of State Baker, in a foreign policy speech, called for the reunification of Germany, saying it was the "legitimate right" of the German people.@@@@1@25@@oe@2-2-2013
22278006@unknown@formal@none@1@S@Gorbachev blamed the Soviet Union's press for contributing to the nation's mounting problems.@@@@1@13@@oe@2-2-2013
22278007@unknown@formal@none@1@S@At a meeting Friday, the Kremlin leader complained about recent articles that raised the possiblity of civil unrest, and accused the media of fueling panic buying of goods by publishing stories about impending shortages.@@@@1@34@@oe@2-2-2013
22278008@unknown@formal@none@1@S@House-Senate conferees approved a permanent smoking ban on domestic airline routes within the continental U.S. and on flights of less than six hours to Alaska and Hawaii.@@@@1@27@@oe@2-2-2013
22278009@unknown@formal@none@1@S@The curbs would cover all but a small percentage of flights, and represent an expansion of the current ban on flights of less than two hours.@@@@1@26@@oe@2-2-2013
22278010@unknown@formal@none@1@S@E. Robert Wallach was sentenced by a U.S. judge in New York to six years in prison and fined $250,000 for his racketeering conviction in the Wedtech scandal.@@@@1@28@@oe@2-2-2013
22278011@unknown@formal@none@1@S@Wallach, an associate of ex-Attorney General Meese, was found guilty in August of taking $425,000 in illegal payoffs from the now-defunct defense contractor.@@@@1@23@@oe@2-2-2013
22278012@unknown@formal@none@1@S@NASA resumed the countdown for today's launch of the space shuttle Atlantis, and a federal appeals court in Washington dismissed a lawsuit by anti-nuclear groups to delay the flight because the plutonium-powered Galileo space probe was aboard.@@@@1@37@@oe@2-2-2013
22278013@unknown@formal@none@1@S@The space agency said it didn't expect weather or protesters to block the liftoff.@@@@1@14@@oe@2-2-2013
22278014@unknown@formal@none@1@S@The Bush administration is preparing to extend a ban on federal financing of research using fetal tissue, government sources said.@@@@1@20@@oe@2-2-2013
22278015@unknown@formal@none@1@S@A temporary prohibition was imposed in March 1988.@@@@1@8@@oe@2-2-2013
22278016@unknown@formal@none@1@S@While anti-abortion groups are opposed to such research, scientists have said transplanting such tissue could be effective in treating diabetes.@@@@1@20@@oe@2-2-2013
22278017@unknown@formal@none@1@S@Delegates from 91 nations endorsed a ban on world ivory trade in an attempt to rescue the endangered elephant from extinction.@@@@1@21@@oe@2-2-2013
22278018@unknown@formal@none@1@S@Five African nations, however, said they would continue selling the valuable tusks.@@@@1@12@@oe@2-2-2013
22278019@unknown@formal@none@1@S@Mubarak held reconciliation talks with Gadhafi at the Egyptian resort of Mersa Metruh.@@@@1@13@@oe@2-2-2013
22278020@unknown@formal@none@1@S@It was the Libyan leader's first trip to Egypt in 16 years.@@@@1@12@@oe@2-2-2013
22278021@unknown@formal@none@1@S@They announced a reduction in formalities for travel, but didn't show any real signs of resuming full diplomatic ties.@@@@1@19@@oe@2-2-2013
22278022@unknown@formal@none@1@S@The Egyptian president said he would visit Libya today to resume the talks.@@@@1@13@@oe@2-2-2013
22278023@unknown@formal@none@1@S@Seoul and Pyongyang reached a tentative agreement to allow visits between families on the divided Korean peninsula.@@@@1@17@@oe@2-2-2013
22278024@unknown@formal@none@1@S@Such family reunions would be the second since 1945.@@@@1@9@@oe@2-2-2013
22278025@unknown@formal@none@1@S@Differences remained between the North and South Korean governments, however, over conditions for the exchanges.@@@@1@15@@oe@2-2-2013
22278026@unknown@formal@none@1@S@Freed black nationalists resumed political activity in South Africa and vowed to fight against apartheid, raising fears of a possible white backlash.@@@@1@22@@oe@2-2-2013
22278027@unknown@formal@none@1@S@The nation's main white opposition party warned that the government's release Sunday of eight black political prisoners risked bringing chaos and eventual black Marxist rule to the nation.@@@@1@28@@oe@2-2-2013
22278028@unknown@formal@none@1@S@The White House said Bush is "fully satisfied" with CIA Director Webster and the intelligence agency's performance during the Oct. 3 failed coup in Panama.@@@@1@25@@oe@2-2-2013
22278029@unknown@formal@none@1@S@The Washington Post reported that unidentified senior administration officials were frustrated with Webster's low-profile activities during the insurrection and wanted him replaced.@@@@1@22@@oe@2-2-2013
22278030@unknown@formal@none@1@S@Poland's legislature approved limits on automatic wage increases without special provisions for food price rises.@@@@1@15@@oe@2-2-2013
22278031@unknown@formal@none@1@S@The vote was considered a test of the Solidarity-led government's resolve to proceed with a harsh economic-restructuring program.@@@@1@18@@oe@2-2-2013
22278032@unknown@formal@none@1@S@Norway's King Olav V installed a three-party non-Socialist government as Gro Harlem Brundtland's three-year-old Labor regime relinquished power.@@@@1@18@@oe@2-2-2013
22278033@unknown@formal@none@1@S@The 19-member cabinet is led by Prime Minister Jan Syse, who acknowledged a "difficult situation" since the coalition controls only 62 seats in Oslo's 165-member legislature.@@@@1@26@@oe@2-2-2013
22278034@unknown@formal@none@1@S@El Salvador's government opened a new round of talks with the country's leftist rebels in an effort to end a decade-long civil war.@@@@1@23@@oe@2-2-2013
22278035@unknown@formal@none@1@S@A spokesman said the guerrillas would present a cease-fire proposal during the negotiations in Costa Rica that includes constitutional and economic changes.@@@@1@22@@oe@2-2-2013
22278036@unknown@formal@none@1@S@The State Department said there was a "possibility" that some Nicaraguan rebels were selling their U.S.-supplied arms to Salvadoran guerrillas, but insisted it wasn't an organized effort.@@@@1@27@@oe@2-2-2013
22278037@unknown@formal@none@1@S@Separately, Secretary of State Baker complained about a U.N. aide who last week told the Contras to disband as part of a regional peace accord.@@@@1@25@@oe@2-2-2013
22278038@unknown@formal@none@1@S@Died: Cornel Wilde, 74, actor and director, in Los Angeles, of leukemia. . . .@@@@1@15@@oe@2-2-2013
22278039@unknown@formal@none@1@S@Danilo Kis, 54, Yugoslav-born novelist and essayist, Sunday, in Paris, of cancer.@@@@1@12@@oe@2-2-2013
22279001@unknown@formal@none@1@S@British retail sales volume rose a provisional 0.4% in September from August and was up 2.2% from September 1988, the Department of Trade and Industry said.@@@@1@26@@oe@2-2-2013
22279002@unknown@formal@none@1@S@For the three months ended in September, retail sales volume was down 0.5% from the previous three months and up 1.2% from a year earlier.@@@@1@25@@oe@2-2-2013
22280001@unknown@formal@none@1@S@Chicago investor William Farley agreed to sell three divisions of Cluett Peabody & Co. for about $600 million to Bidermann S.A., a closely held clothing maker based in Paris.@@@@1@29@@oe@2-2-2013
22280002@unknown@formal@none@1@S@Shortly after completing the $1.56 billion acquisition of West Point-Pepperell Inc. in April, Mr. Farley's holding company, Farley Inc., said it was considering the sale of Cluett, a leading shirt maker and one of West Point-Pepperell's biggest units.@@@@1@38@@oe@2-2-2013
22280003@unknown@formal@none@1@S@Included in the sale are Cluett units that make men's shirts under the Arrow name, socks under the Gold Toe name and menswear through the Schoeneman division.@@@@1@27@@oe@2-2-2013
22280004@unknown@formal@none@1@S@The companies said the agreement is subject to Bidermann's receipt of financing and to regulatory and other approvals.@@@@1@18@@oe@2-2-2013
22280005@unknown@formal@none@1@S@They said the sale is expected to be concluded by the end of November.@@@@1@14@@oe@2-2-2013
22280006@unknown@formal@none@1@S@Mr. Farley said the sale of three of Cluett's four main divisions plus other "anticipated" West Point-Pepperell asset sales by December, should bring in a total of about $700 million.@@@@1@30@@oe@2-2-2013
22280007@unknown@formal@none@1@S@He didn't elaborate on other asset sales being considered.@@@@1@9@@oe@2-2-2013
22280008@unknown@formal@none@1@S@Mr. Farley followed a similar pattern when he acquired Northwest Industries Inc. and then sold much of its assets.@@@@1@19@@oe@2-2-2013
22280009@unknown@formal@none@1@S@But he kept Fruit of the Loom Inc., the underwear maker that he still controls and serves as chairman and chief executive.@@@@1@22@@oe@2-2-2013
22280010@unknown@formal@none@1@S@Cluett was an independent company until West Point-Pepperell acquired it for $375 million in cash and stock in 1986.@@@@1@19@@oe@2-2-2013
22280011@unknown@formal@none@1@S@In the fiscal year ended Sept. 30, 1988, Cluett had operating profit of $37 million on sales of $757 million.@@@@1@20@@oe@2-2-2013
22280012@unknown@formal@none@1@S@Bidermann sells clothes under various labels, including Yves Saint Laurent and Bill Robinson for men and Ralph Lauren for women.@@@@1@20@@oe@2-2-2013
22280013@unknown@formal@none@1@S@A spokesman said the company had sales of $400 million in 1988.@@@@1@12@@oe@2-2-2013
22280014@unknown@formal@none@1@S@In New York Stock Exchange composite trading, West Point-Pepperell fell 25 cents to $53.875.@@@@1@14@@oe@2-2-2013
22281001@unknown@formal@none@1@S@Britain's Blue Arrow PLC intends to change its name to Manpower PLC and write off a chunk of the nearly $1.2 billion in good will realized in the takeover of U.S.-based Manpower Inc.@@@@1@33@@oe@2-2-2013
22281002@unknown@formal@none@1@S@Blue Arrow Chairman Mitchell Fromstein said in an interview that the two steps may be a prelude to reincorporating the world's biggest employment-services group in the U.S.@@@@1@27@@oe@2-2-2013
22281003@unknown@formal@none@1@S@Mr. Fromstein disclosed the planned steps, expected within a few months, as Blue Arrow posted a 2.5% drop in its third-quarter pretax earnings.@@@@1@23@@oe@2-2-2013
22281004@unknown@formal@none@1@S@The name change and good will write-off could help solidify Blue Arrow's dominance of the U.S. temporary-help market and give it a more American image as U.S. investors turn jittery about foreign stocks after Friday's market plunge.@@@@1@37@@oe@2-2-2013
22281005@unknown@formal@none@1@S@U.S. holders now own more than 60% of Blue Arrow compared with 9% last January.@@@@1@15@@oe@2-2-2013
22281006@unknown@formal@none@1@S@"In the U.S. market, the recognition of the Manpower name is infinitely stronger than Blue Arrow," Mr. Fromstein said.@@@@1@19@@oe@2-2-2013
22281007@unknown@formal@none@1@S@The moves also could erase shareholders' perception of Blue Arrow as a company in turmoil.@@@@1@15@@oe@2-2-2013
22281008@unknown@formal@none@1@S@"It further reinforces the concept that Blue Arrow is a thing of the past," said Doug Arthur, an analyst at Kidder Peabody & Co. in New York.@@@@1@27@@oe@2-2-2013
22281009@unknown@formal@none@1@S@The proposed changes "all make a lot of sense to me," he added.@@@@1@13@@oe@2-2-2013
22281010@unknown@formal@none@1@S@In a widely publicized boardroom coup, Mr. Fromstein ousted Antony Berry as Blue Arrow chief executive in January, a month after Mr. Berry had forced Mr. Fromstein out as the $1 million-a-year chief of Milwaukee-based Manpower.@@@@1@36@@oe@2-2-2013
22281011@unknown@formal@none@1@S@Mr. Fromstein solidified his control in April by taking over from Mr. Berry as chairman.@@@@1@15@@oe@2-2-2013
22281012@unknown@formal@none@1@S@But the Blue Arrow tumult isn't over yet, as the British government is investigating a disputed #25 million ($39.4 million) loan which Mr. Fromstein has said was made under Mr. Berry's direction.@@@@1@32@@oe@2-2-2013
22281013@unknown@formal@none@1@S@Blue Arrow was able to pull off the $1.34 billion takeover of Manpower in 1987 largely because different British and American accounting standards produce higher reported earnings for British companies.@@@@1@30@@oe@2-2-2013
22281014@unknown@formal@none@1@S@Under British rules, Blue Arrow was able to write off at once the $1.15 billion in good will arising from the purchase.@@@@1@22@@oe@2-2-2013
22281015@unknown@formal@none@1@S@As a U.S.-based company, Blue Arrow would have to amortize the good will over as many as 40 years, creating a continuing drag on reported earnings.@@@@1@26@@oe@2-2-2013
22281016@unknown@formal@none@1@S@Good will is the excess of cost of an acquired firm, operating unit or assets over the current or fair market value of those assets.@@@@1@25@@oe@2-2-2013
22281017@unknown@formal@none@1@S@But with so many shares now held in the U.S., Blue Arrow reports its earnings two ways, based on both U.K. and U.S. accounting standards.@@@@1@25@@oe@2-2-2013
22281018@unknown@formal@none@1@S@"Our balance sheets look like they came from Alice's wonderland," Mr. Fromstein said.@@@@1@13@@oe@2-2-2013
22281019@unknown@formal@none@1@S@The British version shows "a handful of pounds of net worth" following the 1987 write-off of good will, while the American version reflects "$1 billion of net worth because almost none of {the good will} has been written off."@@@@1@39@@oe@2-2-2013
22281020@unknown@formal@none@1@S@Mr. Fromstein said he hopes to eradicate some of the good will left on Blue Arrow's U.S. books in one fell swoop, but wouldn't specify how much.@@@@1@27@@oe@2-2-2013
22281021@unknown@formal@none@1@S@People close to Blue Arrow suggested the write-down would represent a sizable chunk, with executives claiming prior management overstated the extent of Manpower's good will.@@@@1@25@@oe@2-2-2013
22281022@unknown@formal@none@1@S@That move, along with the return to the Manpower name, could bolster the company's prospects during possibly difficult times for temporary help.@@@@1@22@@oe@2-2-2013
22281023@unknown@formal@none@1@S@The number of U.S. temporary workers fell about 1% in the 12 months ending Aug. 31, after sliding nearly 3.5% in July, said Kidder Peabody's Mr. Arthur.@@@@1@27@@oe@2-2-2013
22281024@unknown@formal@none@1@S@Blue Arrow blamed the pretax profit drop in the quarter ended July 31 partly on slower earnings growth of non-Manpower units in Britain.@@@@1@23@@oe@2-2-2013
22281025@unknown@formal@none@1@S@Overall, pretax profit slid to #18.49 million in the quarter from #18.98 million a year earlier.@@@@1@16@@oe@2-2-2013
22282001@unknown@formal@none@1@S@Richard G. Sim, the man credited with transforming Applied Power Inc. from an underachiever into a feisty player in the global market for hydraulic tools, hopes to guide a similar turnaround at the company's latest acquisition, Barry Wright Corp.@@@@1@39@@oe@2-2-2013
22282002@unknown@formal@none@1@S@The 45-year-old former General Electric Co. executive figures it will be easier this time.@@@@1@14@@oe@2-2-2013
22282003@unknown@formal@none@1@S@But analysts, while applauding the acquisition, say Applied's chief executive faces a tough challenge in integrating the two companies.@@@@1@19@@oe@2-2-2013
22282004@unknown@formal@none@1@S@Barry Wright, acquired by Applied for $147 million, makes computer-room equipment and vibration-control systems.@@@@1@14@@oe@2-2-2013
22282005@unknown@formal@none@1@S@The Watertown, Mass., company's sales have been dormant and its profits have dropped.@@@@1@13@@oe@2-2-2013
22282006@unknown@formal@none@1@S@Last year's earnings of $1.3 million, including $815,000 from a restructuring gain, were far below the year-earlier $8.4 million.@@@@1@19@@oe@2-2-2013
22282007@unknown@formal@none@1@S@Besides spurring Barry Wright's sales, which were $201.7 million in 1988, Mr. Sim must pare its costs and product line.@@@@1@20@@oe@2-2-2013
22282008@unknown@formal@none@1@S@"The question is how long it's going to take Barry Wright to make a contribution," says F. John Mirek, an analyst at Blunt Ellis Loewi in Milwaukee.@@@@1@27@@oe@2-2-2013
22282009@unknown@formal@none@1@S@The answer will help determine whether Applied continues to reach the ambitious goals set by Mr. Sim.@@@@1@17@@oe@2-2-2013
22282010@unknown@formal@none@1@S@The Butler, Wis., manufacturer went public at $15.75 a share in August 1987, and Mr. Sim's goal then was a $29 per-share price by 1992.@@@@1@25@@oe@2-2-2013
22282011@unknown@formal@none@1@S@Strong earnings growth helped achieve that price far ahead of schedule, in August 1988.@@@@1@14@@oe@2-2-2013
22282012@unknown@formal@none@1@S@The stock has since softened, trading around $25 a share last week and closing yesterday at $23.00 in national over-the-counter trading.@@@@1@21@@oe@2-2-2013
22282013@unknown@formal@none@1@S@But Mr. Sim has set a fresh target of $50 a share by the end of@@@@1@16@@oe@2-2-2013
22282014@unknown@formal@none@1@S@Reaching that goal, says Robert T. Foote, Applied's chief financial officer, will require "efficient reinvestment" of cash by Applied and continuation of its healthy 19% rate of return on operating capital.@@@@1@31@@oe@2-2-2013
22282015@unknown@formal@none@1@S@In Barry Wright, Mr. Sim sees a situation "very similar" to the one he faced when he joined Applied as president and chief operating officer in 1985.@@@@1@27@@oe@2-2-2013
22282016@unknown@formal@none@1@S@Applied, then a closely held company, was stagnating under the management of its controlling family.@@@@1@15@@oe@2-2-2013
22282017@unknown@formal@none@1@S@While profitable, it "wasn't growing and wasn't providing a satisfactory return on invested capital," he says.@@@@1@16@@oe@2-2-2013
22282018@unknown@formal@none@1@S@Mr. Sim is confident that the drive to dominate certain niche markets will work at Barry Wright as it has at Applied.@@@@1@22@@oe@2-2-2013
22282019@unknown@formal@none@1@S@He also professes an "evangelical" fervor to develop a corporate culture that rewards managers who produce and where decision-making is shared.@@@@1@21@@oe@2-2-2013
22282020@unknown@formal@none@1@S@Mr. Sim considers the new unit's operations "fundamentally sound" and adds that Barry Wright has been fairly successful in moving into markets that haven't interested larger competitors.@@@@1@27@@oe@2-2-2013
22282021@unknown@formal@none@1@S@"With a little patience, these businesses will perform very satisfactorily," Mr. Sim says.@@@@1@13@@oe@2-2-2013
22282022@unknown@formal@none@1@S@Within about six months, "things will be moving in the right direction," he predicts.@@@@1@14@@oe@2-2-2013
22282023@unknown@formal@none@1@S@Mr. Sim figures it will be easier to turn Barry Wright around since he's now in the driver's seat.@@@@1@19@@oe@2-2-2013
22282024@unknown@formal@none@1@S@When he came to Applied, "I didn't have the power to execute as I do today," he says.@@@@1@18@@oe@2-2-2013
22282025@unknown@formal@none@1@S@He was named chief executive officer of Applied in 1986 and became chairman last November.@@@@1@15@@oe@2-2-2013
22282026@unknown@formal@none@1@S@At Applied, Mr. Sim set growth as his first objective.@@@@1@10@@oe@2-2-2013
22282027@unknown@formal@none@1@S@He took the company public in an offering that netted Applied about $12.6 million, which helped launch the company's acquisition program.@@@@1@21@@oe@2-2-2013
22282028@unknown@formal@none@1@S@Sales climbed to an estimated $245 million in fiscal 1989, ended Aug. 31, from $99.9 million in fiscal 1985.@@@@1@19@@oe@2-2-2013
22282029@unknown@formal@none@1@S@The company expects that earnings, which have marched steadily upward in recent years, reached about $20.8 million, or $1.58 a share, in the fiscal year just ended, up from $15.2 million in fiscal 1988 and $3.9 million in 1985.@@@@1@39@@oe@2-2-2013
