20771030@unknown@formal@none@1@S@"It doesn't mean unanimous," he insists, though he implies it means a bipartisan majority.@@@@1@14@@oe@2-2-2013
20771031@unknown@formal@none@1@S@"The sustainability of U.S. foreign policy is essential," he explains.@@@@1@10@@oe@2-2-2013
20771032@unknown@formal@none@1@S@"Why was containment so successful?@@@@1@5@@oe@2-2-2013
20771033@unknown@formal@none@1@S@Because it had bipartisan support."@@@@1@5@@oe@2-2-2013
20771034@unknown@formal@none@1@S@Mr. Boren is confusing consensus on general principles with agreement on specific actions.@@@@1@13@@oe@2-2-2013
20771035@unknown@formal@none@1@S@Elliott Abrams, a veteran of intelligence committee debates, doubts that even Grenada or the Libyan raid would have taken place if "consensus" had been required.@@@@1@25@@oe@2-2-2013
20771036@unknown@formal@none@1@S@Vandenberg and Rayburn were wise enough to leave specific operations to presidents; modern senators, Mr. Boren notwithstanding, are less modest.@@@@1@20@@oe@2-2-2013
20771037@unknown@formal@none@1@S@The result is that the Senate committee has what amounts to veto power over every covert action.@@@@1@17@@oe@2-2-2013
20771038@unknown@formal@none@1@S@"I wouldn't say it's quite a veto," Mr. Boren demurs.@@@@1@10@@oe@2-2-2013
20771039@unknown@formal@none@1@S@But wouldn't a president who acted despite Senate objections be taking grave political risks?@@@@1@14@@oe@2-2-2013
20771040@unknown@formal@none@1@S@"He would," agrees the chairman.@@@@1@5@@oe@2-2-2013
20771041@unknown@formal@none@1@S@"But that is something the president ought to know before he goes ahead."@@@@1@13@@oe@2-2-2013
20771042@unknown@formal@none@1@S@Mr. Boren even spies a silver lining.@@@@1@7@@oe@2-2-2013
20771043@unknown@formal@none@1@S@He figures the episode will help "clarify any ambiguities" between the committee and administration.@@@@1@14@@oe@2-2-2013
20771044@unknown@formal@none@1@S@He points to a letter on his desk, his second in a week from President Bush, saying that they "don't disagree."@@@@1@21@@oe@2-2-2013
20771045@unknown@formal@none@1@S@More broadly, Mr. Boren hopes that Panama will shock Washington out of its fear of using military power.@@@@1@18@@oe@2-2-2013
20771046@unknown@formal@none@1@S@"Maybe this will jolt us out of the post-Vietnam syndrome that we never are prepared to use force," he says.@@@@1@20@@oe@2-2-2013
20771047@unknown@formal@none@1@S@Maybe -- if every senator shared the principles of Mr. Boren.@@@@1@11@@oe@2-2-2013
20771048@unknown@formal@none@1@S@But it's just as plausible to argue that if even David Boren can get mired in this sort of mess, the problem goes beyond legal interpretation.@@@@1@26@@oe@2-2-2013
20771049@unknown@formal@none@1@S@Maybe the problem is a political system that won't act without an "exchange of letters," that insists on running foreign policy by committee, that treats a president as just another guy at the table.@@@@1@34@@oe@2-2-2013
20771050@unknown@formal@none@1@S@The reply of the Metzenbaums and Cohens is that we can't abolish these oversight committees because we've seen too many abuses of executive power.@@@@1@24@@oe@2-2-2013
20771051@unknown@formal@none@1@S@But Panama illustrates that their substitute is a system that produces an absurd gridlock.@@@@1@14@@oe@2-2-2013
20771052@unknown@formal@none@1@S@The lawyers are now in charge of our national security.@@@@1@10@@oe@2-2-2013
20771053@unknown@formal@none@1@S@In Panama, the U.S. interests at stake were happily minor; the only people killed were foreigners hapless enough to trust American will.@@@@1@22@@oe@2-2-2013
20771054@unknown@formal@none@1@S@Americans may not be so lucky the next time.@@@@1@9@@oe@2-2-2013
20772001@unknown@formal@none@1@S@I was impressed by the perceptiveness of your Sept. 12 story "Rural Enterprise: Tough Row To Hoe."@@@@1@17@@oe@2-2-2013
20772002@unknown@formal@none@1@S@We lived in rural areas many years, but now live in St. Louis County, Mo.@@@@1@15@@oe@2-2-2013
20772003@unknown@formal@none@1@S@This morning as I drove the 13 miles to my law office and endured the routine heavy traffic during that twice-daily journey, I thought of how fortunate it was that we made the decision to be residents of an expanding community with so many opportunities and where so much is happening.@@@@1@51@@oe@2-2-2013
20772004@unknown@formal@none@1@S@The presence of so many people, cars and competing businesses is evidence of a healthy economy in a place where people want to live.@@@@1@24@@oe@2-2-2013
20772005@unknown@formal@none@1@S@I thought back to our time in small, sparsely populated communities.@@@@1@11@@oe@2-2-2013
20772006@unknown@formal@none@1@S@I remembered how hard it was for an outsider to become accepted by long-established, stake-holding residents, and what pitfalls awaited an original thinker in societies that were long accustomed to unchanging, "safe" ways of thought and action.@@@@1@37@@oe@2-2-2013
20772007@unknown@formal@none@1@S@I remembered being fired at age 44, with five children at home, when my views and actions were deemed unsettling by a timid, small-town employer.@@@@1@25@@oe@2-2-2013
20772008@unknown@formal@none@1@S@How difficult it is for a thinking person to live among societies rooted in the past.@@@@1@16@@oe@2-2-2013
20772009@unknown@formal@none@1@S@Now, I revel in the freedom, culture, activity and diversity of this great metropolitan area with its traffic jams and perpetual road-building projects.@@@@1@23@@oe@2-2-2013
20772010@unknown@formal@none@1@S@Yet when my youngest child died two years ago, I buried him in the church cemetery of a small Missouri town.@@@@1@21@@oe@2-2-2013
20772011@unknown@formal@none@1@S@So after all, even the bitterest critic of rural exclusivity harbors a continuing yearning for those scarce, rural virtues thought to exist amid fields, forests and country lanes.@@@@1@28@@oe@2-2-2013
20772012@unknown@formal@none@1@S@Ronald Edwin Parsons Ballwin, Mo.@@@@1@5@@oe@2-2-2013
20773001@unknown@formal@none@1@S@Finnish government officials are negotiating with creditors of Waertsilae Marine Oy, a major shipyard that filed for bankruptcy protection this week, amid confusion and mounting doubts that collapse of the nation's entire shipbuilding industry can be averted.@@@@1@37@@oe@2-2-2013
20773002@unknown@formal@none@1@S@At stake are almost 10,000 jobs in an industry that has been the mainstay of Finland's post-war economic revival.@@@@1@19@@oe@2-2-2013
20773003@unknown@formal@none@1@S@Shipbuilding became a point of pride as Finnish shipyards remained profitable long after rivals collapsed all over Europe.@@@@1@18@@oe@2-2-2013
20773004@unknown@formal@none@1@S@But if, as many now fear, Waertsilae Marine joins the ranks of failed shipyards it might turn out to be remembered most as a blemish on Finland's international reputation.@@@@1@29@@oe@2-2-2013
20773005@unknown@formal@none@1@S@The shipyard's 6.5 billion Finnish markka ($1.54 billion) backlog includes about 20 ships ordered by big international shippers, including three for Carnival Cruise Lines Inc.@@@@1@25@@oe@2-2-2013
20773006@unknown@formal@none@1@S@Miami-based Carnival said the first of the three ships is scheduled to be delivered next month, just in time for the winter tourist season in the Caribbean.@@@@1@27@@oe@2-2-2013
20773007@unknown@formal@none@1@S@The second ship is scheduled to be delivered in fall 1990 and the third in fall 1991.@@@@1@17@@oe@2-2-2013
20773008@unknown@formal@none@1@S@One analyst said the first ship probably will be delivered close to schedule, but that Carnival may have to pay up to 25% more to get the second and third ships.@@@@1@31@@oe@2-2-2013
20773009@unknown@formal@none@1@S@All the ships are covered by loan guarantees from a state export financing agency, even though it's not clear whether they will actually be built.@@@@1@25@@oe@2-2-2013
20773010@unknown@formal@none@1@S@Bankers worry that if the government makes good a threat to withdraw its guarantee commitments, shippers will counter with a hail of lawsuits.@@@@1@23@@oe@2-2-2013
20773011@unknown@formal@none@1@S@State loan guarantees are rarely a source of controversy.@@@@1@9@@oe@2-2-2013
20773012@unknown@formal@none@1@S@However, some bankers cited possible parallels between the Waertsilae Marine case and the collapse of Norway's state-owned Kongsberg Vappenfabrikk AS two years ago.@@@@1@23@@oe@2-2-2013
20773013@unknown@formal@none@1@S@In that case, international banks and investors incurred big losses because they incorrectly believed the company's debt carried implicit state guarantees.@@@@1@21@@oe@2-2-2013
20773014@unknown@formal@none@1@S@Doubts about the quality of state credit guarantees could reduce the competitive strength of Finnish companies in world markets where financing often is the key to winning orders, analysts warn.@@@@1@30@@oe@2-2-2013
20773015@unknown@formal@none@1@S@Moreover, state-owned Finnish companies lacking formal state guarantees could face greater difficulty raising funds in international financial markets, bankers say.@@@@1@20@@oe@2-2-2013
20773016@unknown@formal@none@1@S@The decision by a majority of state-appointed Waertsilae Marine directors Monday to file for bankruptcy was an abrupt about-face from previous government policy.@@@@1@23@@oe@2-2-2013
20773017@unknown@formal@none@1@S@In August, the government played a major part in a sweeping restructuring of the troubled shipyard.@@@@1@16@@oe@2-2-2013
20773018@unknown@formal@none@1@S@At the time 71%-controlled by Oy Waertsilae, a conglomerate, the shipbuilding unit faced potential losses estimated at one billion markka and was on the brink of liquidation.@@@@1@27@@oe@2-2-2013
20773019@unknown@formal@none@1@S@Under the rescue plan, Waertsilae sold 51% of its stake to a group of banks and pension funds.@@@@1@18@@oe@2-2-2013
20773020@unknown@formal@none@1@S@The government, in turn, guaranteed financing to complete the order backlog and took control of the board.@@@@1@17@@oe@2-2-2013
20773021@unknown@formal@none@1@S@Government officials were expected to combine Waertsilae Marine with two other struggling firms, and thus ensure Finland's survival as a shipbuilding nation.@@@@1@22@@oe@2-2-2013
20773022@unknown@formal@none@1@S@The government spent most of last year attempting to carry out such a plan but was thwarted when the parent Waertsilae concern pulled out at the last minute.@@@@1@28@@oe@2-2-2013
20773023@unknown@formal@none@1@S@After the restructuring of Waertsilae Marine and bolstered by state loan guarantees, two big bank creditors, Union Bank of Finland and state-controlled Postipankki, resumed lending the shipyard working capital.@@@@1@29@@oe@2-2-2013
20773024@unknown@formal@none@1@S@But the bankers got cold feet recently as government officials complained they had been misled about the shipyard's actual financial condition, and hinted the credit guarantees might be withdrawn.@@@@1@29@@oe@2-2-2013
20773025@unknown@formal@none@1@S@People familiar with Monday's board meeting said it was the state's refusal to explicitly reaffirm the credit guarantees that led Union Bank and Postipankki to halt lending to Waertsilae Marine.@@@@1@30@@oe@2-2-2013
20773026@unknown@formal@none@1@S@Then, in a boardroom showdown, state-appointed directors voted to file for bankruptcy, apparently under instructions from Finland's Industry Minister Ilkka Suominen.@@@@1@21@@oe@2-2-2013
20773027@unknown@formal@none@1@S@Analysts say Mr. Suominen had grown increasingly worried about the state's potential financial exposure as Waertsilae Marine's losses ballooned to more than double the figure estimated in August.@@@@1@28@@oe@2-2-2013
20773028@unknown@formal@none@1@S@Noting that Sweden wound up wasting state subsidies of about 35 billion Swedish kronor ($5.47 billion) during the 1970s in a vain attempt to salvage its shipbuilding industry, one analyst suggested that Mr. Suominen may have decided to cut Finland's losses once and for all.@@@@1@45@@oe@2-2-2013
20773029@unknown@formal@none@1@S@Senior ministry officials huddled with creditors during the week in an attempt to agree on some form of restructuring that would keep Waertsilae Marine operating.@@@@1@25@@oe@2-2-2013
20773030@unknown@formal@none@1@S@The talks may drag on for weeks before any concrete result is announced, people familiar with them said.@@@@1@18@@oe@2-2-2013
20773031@unknown@formal@none@1@S@One solution would be to sell the shipyard to an outsider.@@@@1@11@@oe@2-2-2013
20773032@unknown@formal@none@1@S@But there appear to be few, if any, suitors.@@@@1@9@@oe@2-2-2013
20773033@unknown@formal@none@1@S@Indeed, the potential losses make any rescue scheme unlikely unless the politicians once again change tack and agree to pick up the bill, analysts said.@@@@1@25@@oe@2-2-2013
20773034@unknown@formal@none@1@S@Meantime, shippers with vessels on order from Waertsilae Marine will remain in limbo.@@@@1@13@@oe@2-2-2013
20774001@unknown@formal@none@1@S@Turner Broadcasting System Inc. said it expects to report an extraordinary loss of about $122 million in the fourth quarter due to early retirement of debt.@@@@1@26@@oe@2-2-2013
20774002@unknown@formal@none@1@S@The cable programmer said the loss will consist primarily of prepayment penalties, and unamortized issue discount and costs related to its just-completed $1.6 billion refinancing of its long-term debt and some preferred stock in one of its subsidiaries.@@@@1@38@@oe@2-2-2013
20774003@unknown@formal@none@1@S@A Turner spokesman wouldn't speculate on the extent of the charge's effect on the quarter's earnings, but said the company continues to expect to report a net loss for 1989.@@@@1@30@@oe@2-2-2013
20774004@unknown@formal@none@1@S@The company said the repayment or redemption of the long-term debt, and the outstanding Class A cumulative exchangeable preferred stock of Cable News Network, was made possible by an offering of about $750 million of debentures and notes and $900 million in bank borrowings.@@@@1@44@@oe@2-2-2013
20774005@unknown@formal@none@1@S@The offering included $550 million of 12% senior subordinated debentures due 2001 and $200 million of zero coupon liquid yield option notes due 2004.@@@@1@24@@oe@2-2-2013
20774006@unknown@formal@none@1@S@The notes were priced to yield 8% and are convertible into the company's Class B common stock at a price which represents a 15% premium over the market price on Oct. 10, 1989.@@@@1@33@@oe@2-2-2013
20774007@unknown@formal@none@1@S@In addition, the company called its 12 7/8% senior subordinated notes due 1994, with an aggregate principal amount of $200 million, for redemption on Dec. 15.@@@@1@26@@oe@2-2-2013
20774008@unknown@formal@none@1@S@As a result of the refinancing, the company said the interest on the debt will fall to slightly more than 11% from slightly more than 14%.@@@@1@26@@oe@2-2-2013
20774009@unknown@formal@none@1@S@In American Stock Exchange composite trading, Turner's Class A stock closed at $50.50, down 37.5 cents.@@@@1@16@@oe@2-2-2013
20775001@unknown@formal@none@1@S@General Motors Corp. said it will temporarily idle its Arlington, Texas, assembly plant for one week beginning Monday because of slow sales.@@@@1@22@@oe@2-2-2013
20775002@unknown@formal@none@1@S@The closing will affect about 3,000 workers and eliminate production of 700 cars.@@@@1@13@@oe@2-2-2013
20775003@unknown@formal@none@1@S@The assembly plant builds the Cadillac DeVille, Chevrolet Caprice and Oldsmobile Cutlass Ciera Wagon.@@@@1@14@@oe@2-2-2013
20775004@unknown@formal@none@1@S@In addition, GM's Truck & Bus Group said slow sales are forcing it to close its Detroit assembly plant the week beginning Monday.@@@@1@23@@oe@2-2-2013
20775005@unknown@formal@none@1@S@The plant builds chassis for recreational vehicles and about 450 workers will be affected by the closing.@@@@1@17@@oe@2-2-2013
20775006@unknown@formal@none@1@S@The No. 1 auto maker scheduled overtime this week at its Janesville, Wis., assembly plant, manufacturer of the Chevrolet Cavalier.@@@@1@20@@oe@2-2-2013
20775007@unknown@formal@none@1@S@The nine major U.S. auto makers plan to build 147,121 vehicles this week, down 9.6% from the 162,767 a year ago, but 2.5% higher than last week's 143,534.@@@@1@28@@oe@2-2-2013
20775008@unknown@formal@none@1@S@Ford Motor Co. slated overtime again this week at its Wixom, Mich.; Wayne, Mich.; Kansas City, Mo., and Norfolk, Va., assembly plants.@@@@1@22@@oe@2-2-2013
20775009@unknown@formal@none@1@S@They build the Lincoln Town Car, Continental and Mark VII, the Ford Escort and full-sized pickup trucks.@@@@1@17@@oe@2-2-2013
20775010@unknown@formal@none@1@S@Chrysler Corp. scheduled overtime this week at its St. Louis Assembly Plant No. 2, Newark, Del., and Sterling Heights, Mich., assembly plants.@@@@1@22@@oe@2-2-2013
20775011@unknown@formal@none@1@S@They build extended minivans and the Dodge Spirit, Acclaim, Shadow and Sundance.@@@@1@12@@oe@2-2-2013
20775012@unknown@formal@none@1@S@d-Percentage change is greater than 999%.@@@@1@6@@oe@2-2-2013
20775013@unknown@formal@none@1@S@e-Estimated.@@@@1@1@@oe@2-2-2013
20775014@unknown@formal@none@1@S@f-Includes Chevrolet Prizm and Toyota Corolla.@@@@1@6@@oe@2-2-2013
20775015@unknown@formal@none@1@S@r-Revised.@@@@1@1@@oe@2-2-2013
20775016@unknown@formal@none@1@S@x-Year-to-date 1988 figure includes Volkswagen domestic-production through July.@@@@1@8@@oe@2-2-2013
20776001@unknown@formal@none@1@S@The surprise resignations of two top economic government officials heaped more uncertainty on London's financial markets, which already have been laboring under worries about Britain's ailing economy.@@@@1@27@@oe@2-2-2013
20776002@unknown@formal@none@1@S@"The last thing markets like is uncertainty," said Ian Harwood, chief economist at S.G. Warburg & Co., of the resignations of Chancellor of the Exchequer Nigel Lawson and chief economic adviser Sir Alan Walters.@@@@1@34@@oe@2-2-2013
20776003@unknown@formal@none@1@S@"I think you'll see share prices go down, and sterling now is under something of a cloud."@@@@1@17@@oe@2-2-2013
20776004@unknown@formal@none@1@S@The pound immediately began to take a buffetting after the resignations were announced.@@@@1@13@@oe@2-2-2013
20776005@unknown@formal@none@1@S@In late New York trading, sterling stood at $1.5765, down from $1.6145 late Wednesday.@@@@1@14@@oe@2-2-2013
20776006@unknown@formal@none@1@S@The British economy is hardly the picture of health these days.@@@@1@11@@oe@2-2-2013
20776007@unknown@formal@none@1@S@At 15%, base interest rates are the highest in eight years, and the 7.6% annual inflation rate is by far the highest in the European Community.@@@@1@26@@oe@2-2-2013
20776008@unknown@formal@none@1@S@Unions are pressing demands for wage increases of more than 10% despite general belief that economic growth next year will be less than 2%.@@@@1@24@@oe@2-2-2013
20776009@unknown@formal@none@1@S@Increasingly, the financial markets are reflecting the gloom.@@@@1@8@@oe@2-2-2013
20776010@unknown@formal@none@1@S@The Financial Times 100-share index has dropped about 12% from its 1989 high of 2423.9 on Sept. 8.@@@@1@18@@oe@2-2-2013
20776011@unknown@formal@none@1@S@Yesterday, even before the resignations were announced, the index dove 32.5 points to close at 2129.4.@@@@1@16@@oe@2-2-2013
20776012@unknown@formal@none@1@S@"We are expecting a recession," says Donald Franklin, chief economist at Schroders investment bank.@@@@1@14@@oe@2-2-2013
20776013@unknown@formal@none@1@S@"The only question is, how deep is it going to be?@@@@1@11@@oe@2-2-2013
20776014@unknown@formal@none@1@S@The outlook for corporate earnings is fairly bleak.@@@@1@8@@oe@2-2-2013
20776015@unknown@formal@none@1@S@It's quite likely we're going to get repeats" of the mid-October market shocks.@@@@1@13@@oe@2-2-2013
20776016@unknown@formal@none@1@S@Red ink already has begun to flow in the wake of the U.S.-U.K. market breaks of Oct. 13 and Oct. 16.@@@@1@21@@oe@2-2-2013
20776017@unknown@formal@none@1@S@London-based LIT Holdings, the largest financer of traders in the Chicago options and futures markets, said yesterday it will incur a second-half loss as a result of the market plunge.@@@@1@30@@oe@2-2-2013
20776018@unknown@formal@none@1@S@The company, which also will omit its second-half dividend, didn't specify the size.@@@@1@13@@oe@2-2-2013
20776019@unknown@formal@none@1@S@But company insiders estimated that the loss could approach the equivalent of $10 million.@@@@1@14@@oe@2-2-2013
20776020@unknown@formal@none@1@S@Christopher Castleman, LIT chief executive, said in an interview that the loss stemmed from the default of three options traders who had bet on a price rise in UAL Corp. shares before Oct. 13.@@@@1@34@@oe@2-2-2013
20776021@unknown@formal@none@1@S@The price plummeted after a proposed leveraged buy-out of the airline fell through.@@@@1@13@@oe@2-2-2013
20776022@unknown@formal@none@1@S@LIT Holdings shares plummeted 36 pence to close at 54 pence (85 cents), a 40% drop, on London's stock exchange.@@@@1@20@@oe@2-2-2013
20776023@unknown@formal@none@1@S@Denizens of London's financial district are cushioning themselves for heavy blows.@@@@1@11@@oe@2-2-2013
20776024@unknown@formal@none@1@S@"A lot more of our customers are staying until our 10 p.m. closing time," says Christopher Brown, managing director of Corney & Barrow Restaurants Ltd., which runs five tony wine bars in the district.@@@@1@34@@oe@2-2-2013
20776025@unknown@formal@none@1@S@"There's a strong sense among the martini set that there's more {bad news} to come," asserts Roger Yates, chief investment officer at Morgan Grenfell Asset Management.@@@@1@26@@oe@2-2-2013
20776026@unknown@formal@none@1@S@"People in the stock market were very much Thatcher's children -- very young and wealthy optimists.@@@@1@16@@oe@2-2-2013
20776027@unknown@formal@none@1@S@Now it's dawning on them that they can be non-wealthy."@@@@1@10@@oe@2-2-2013
20776028@unknown@formal@none@1@S@The malaise has created a nostalgic longing for the uncomplicated days of the mid-1980s, before a rash of securities-firm mergers on the eve of the industry's deregulation in 1986.@@@@1@29@@oe@2-2-2013
20776029@unknown@formal@none@1@S@"People come to us saying they'd like to be back where they were a few years ago, in a more collegial atmosphere, with less tension," says Stephen Waterhouse, managing director of Hanover Partners Ltd., a financial district head-hunting firm.@@@@1@39@@oe@2-2-2013
20776030@unknown@formal@none@1@S@But after trading losses in the mid-October market jolts here, many people will be lucky to have jobs at all, executives predict.@@@@1@22@@oe@2-2-2013
20776031@unknown@formal@none@1@S@The industry, which currently employs about 25,000 people in London, has shed about 2,500 jobs over the past two years.@@@@1@20@@oe@2-2-2013
20776032@unknown@formal@none@1@S@"I can see cuts of at least 20% more," says the head of the London office of a major U.S. firm.@@@@1@21@@oe@2-2-2013
20776033@unknown@formal@none@1@S@The mergers and acquisitions market has been a saving grace for the industry, but uncertainties are beginning to mount even there.@@@@1@21@@oe@2-2-2013
20776034@unknown@formal@none@1@S@Intra-European takeovers are expected to continue at their brisk pace.@@@@1@10@@oe@2-2-2013
20776035@unknown@formal@none@1@S@But investment bankers say that stock market uncertainties in the U.S. may cause many European companies to mark time before bidding for American companies, in the hope that share prices will come down.@@@@1@33@@oe@2-2-2013
20776036@unknown@formal@none@1@S@"If prices in the States go down, industrial buyers in Europe have the opportunity of getting reasonable prices in the U.S.," says Francois von Hurter, chief of Continential M&A at Credit Suisse First Boston Ltd.@@@@1@35@@oe@2-2-2013
20776037@unknown@formal@none@1@S@But he adds: "Everybody and his sister have opened up M&A shops.@@@@1@12@@oe@2-2-2013
20776038@unknown@formal@none@1@S@It's difficult to see that there's going to be enough business to go around.@@@@1@14@@oe@2-2-2013
20776039@unknown@formal@none@1@S@About eight firms will get the lion's share.@@@@1@8@@oe@2-2-2013
20776040@unknown@formal@none@1@S@At the others, there are going to be a lot of disappointments, after all those promises and all that big money that's been paid to people."@@@@1@26@@oe@2-2-2013
20776041@unknown@formal@none@1@S@It all adds up to a cold winter here.@@@@1@9@@oe@2-2-2013
20776042@unknown@formal@none@1@S@Says Allen D. Wheat, head of trading at Bankers Trust Co.: "People are just plain scared."@@@@1@16@@oe@2-2-2013
20776043@unknown@formal@none@1@S@One person who is past worrying about London's blues is Christopher Hartley.@@@@1@12@@oe@2-2-2013
20776044@unknown@formal@none@1@S@Last summer, he chucked his 10-year career as a London stockbroker and headed for the mountains.@@@@1@16@@oe@2-2-2013
20776045@unknown@formal@none@1@S@He didn't stop until he got to Jackson Hole, Wyo.@@@@1@10@@oe@2-2-2013
20776046@unknown@formal@none@1@S@"I'm glad to be out," said the 32-year-old Mr. Hartley in a phone interview.@@@@1@14@@oe@2-2-2013
20776047@unknown@formal@none@1@S@"The percentage of your day spent twiddling your thumbs got greater, and the work day kept getting longer.@@@@1@18@@oe@2-2-2013
20776048@unknown@formal@none@1@S@What am I doing in Jackson Hole?@@@@1@7@@oe@2-2-2013
20776049@unknown@formal@none@1@S@Not a great deal.@@@@1@4@@oe@2-2-2013
20776050@unknown@formal@none@1@S@My wife and I will stay through the skiing season, or until the money runs out -- whichever comes first.@@@@1@20@@oe@2-2-2013
20776051@unknown@formal@none@1@S@But unlike London, out here I've never heard anybody blow a car horn in anger.@@@@1@15@@oe@2-2-2013
20777001@unknown@formal@none@1@S@SYDNEY-Qintex Australia Ltd., under pressure from bank lenders, has called in accounting firm Peat Marwick Hungerfords to help oversee asset sales and restructure the resorts and media company.@@@@1@28@@oe@2-2-2013
20777002@unknown@formal@none@1@S@Analysts said the move could presage even harsher action by the banks.@@@@1@12@@oe@2-2-2013
20777003@unknown@formal@none@1@S@But any move by the banks to take over Qintex Australia's management could threaten its ability to operate its national television network under Australian broadcast license rules.@@@@1@27@@oe@2-2-2013
20777004@unknown@formal@none@1@S@That, in turn, could substantially reduce the value of the television assets.@@@@1@12@@oe@2-2-2013
20777005@unknown@formal@none@1@S@The appointment of Peat Marwick, which has a unit that specializes in advising troubled companies, came about as a result of a round of meetings held by Qintex Australia Chairman Christopher Skase with bank creditors.@@@@1@35@@oe@2-2-2013
20777006@unknown@formal@none@1@S@Yesterday, Mr. Skase said the company is "solvent and with the continued support of its bankers is able to meet its financial commitments."@@@@1@23@@oe@2-2-2013
20777007@unknown@formal@none@1@S@Qintex Australia is a unit of Qintex Ltd.@@@@1@8@@oe@2-2-2013
20777008@unknown@formal@none@1@S@The Qintex group's problems began in earnest in March, when Mr. Skase agreed to buy MGM/UA Communications Co.@@@@1@18@@oe@2-2-2013
20777009@unknown@formal@none@1@S@But the transaction faltered in September, when Qintex Australia was forced to increase its offer to US$1.5 billion following a counterbid from Rupert Murdoch; the deal fell apart altogether earlier this month.@@@@1@32@@oe@2-2-2013
20777010@unknown@formal@none@1@S@Qintex Australia owes creditors around A$1.2 billion.@@@@1@7@@oe@2-2-2013
20777011@unknown@formal@none@1@S@Last Friday, Qintex Entertainment Inc., its 43%-owned U.S. TV production and distribution affiliate, filed for Chapter 11 protection.@@@@1@18@@oe@2-2-2013
20778001@unknown@formal@none@1@S@The government is sharpening its newest weapon against white-collar defendants: the power to prevent them from paying their legal bills.@@@@1@20@@oe@2-2-2013
20778002@unknown@formal@none@1@S@And defense lawyers are warning that they won't stick around if they don't get paid.@@@@1@15@@oe@2-2-2013
20778003@unknown@formal@none@1@S@The issue has come to a boil in Newark, N.J., where federal prosecutors have warned lawyers for Eddie Antar that if the founder and former chairman of Crazy Eddie Inc. is indicted, the government may move to seize the money that Mr. Antar is using to pay legal fees.@@@@1@49@@oe@2-2-2013
20778004@unknown@formal@none@1@S@The warning by the U.S. attorney's office follows two decisions by the U.S. Supreme Court last June.@@@@1@17@@oe@2-2-2013
20778005@unknown@formal@none@1@S@In those cases, the high court ruled that federal law gives prosecutors broad authority to seize assets of people accused of racketeering and drug-related crimes, including fees paid to lawyers before an indictment.@@@@1@33@@oe@2-2-2013
20778006@unknown@formal@none@1@S@If the government succeeds in seizing Mr. Antar's assets, he could be left without top-flight legal representation, because his attorneys are likely to quit, according to individuals familiar with the case.@@@@1@31@@oe@2-2-2013
20778007@unknown@formal@none@1@S@A seizure also would make the case the largest -- and one of the first -- in which lawyers' fees have been confiscated in a prosecution unrelated to drugs.@@@@1@29@@oe@2-2-2013
20778008@unknown@formal@none@1@S@"The people who suffer in the short run are defendants, but the people who suffer in the long run are all of the people, because there won't be a vigorous private bar to defend the Bill of Rights," says Gerald Lefcourt, a criminal defense attorney who says he has turned down a number of cases to avoid possible fee seizures.@@@@1@60@@oe@2-2-2013
20778009@unknown@formal@none@1@S@Mr. Antar is being investigated by a federal grand jury in Newark, where prosecutors have told him that they may soon seek an indictment on racketeering and securities fraud charges.@@@@1@30@@oe@2-2-2013
20778010@unknown@formal@none@1@S@Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government has the authority to seek to freeze or seize a defendant's assets before trial.@@@@1@26@@oe@2-2-2013
20778011@unknown@formal@none@1@S@According to individuals familiar with Mr. Antar's case, prosecutors issued their warning this week after one of Mr. Antar's attorneys asked whether legal fees might be subject to seizure.@@@@1@29@@oe@2-2-2013
20778012@unknown@formal@none@1@S@In a letter, prosecutors told Mr. Antar's lawyers that because of the recent Supreme Court rulings, they could expect that any fees collected from Mr. Antar may be seized.@@@@1@29@@oe@2-2-2013
20778013@unknown@formal@none@1@S@Prosecutors have told Mr. Antar's attorneys that they believe Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys derives from illegal activities.@@@@1@30@@oe@2-2-2013
20778014@unknown@formal@none@1@S@Therefore, they said, the money can be taken from the lawyers even after they are paid.@@@@1@16@@oe@2-2-2013
20778015@unknown@formal@none@1@S@Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both declined to comment on the matter.@@@@1@16@@oe@2-2-2013
20778016@unknown@formal@none@1@S@In Newark, U.S. Attorney Samuel A. Alito said, "I don't think there's any legal reason to limit forfeiture of attorney's fees to drug cases."@@@@1@24@@oe@2-2-2013
20778017@unknown@formal@none@1@S@Mr. Alito said his office "just responded to an attorney's question about whether we would go after attorney's fees, and that is different from actually doing it, although we reserve that right."@@@@1@32@@oe@2-2-2013
20778018@unknown@formal@none@1@S@Mr. Antar was charged last month in a civil suit filed in federal court in Newark by the Securities and Exchange Commission.@@@@1@22@@oe@2-2-2013
20778019@unknown@formal@none@1@S@In that suit, the SEC accused Mr. Antar of engaging in a "massive financial fraud" to overstate the earnings of Crazy Eddie, Edison, N.J., over a three-year period.@@@@1@28@@oe@2-2-2013
20778020@unknown@formal@none@1@S@Through his lawyers, Mr. Antar has denied allegations in the SEC suit and in civil suits previously filed by shareholders against Mr. Antar and others.@@@@1@25@@oe@2-2-2013
20778021@unknown@formal@none@1@S@The SEC has alleged that Mr. Antar aimed to pump up the company's stock price through false financial statements in order to sell his stake and reap huge profits.@@@@1@29@@oe@2-2-2013
20778022@unknown@formal@none@1@S@Mr. Antar, the SEC said, made more than $60 million from the sale of his shares between 1985 and 1987.@@@@1@20@@oe@2-2-2013
20778023@unknown@formal@none@1@S@The Justice Department has emphasized that the government's fee-forfeiture power is to be used sparingly.@@@@1@15@@oe@2-2-2013
20778024@unknown@formal@none@1@S@According to department policy, prosecutors must make a strong showing that lawyers' fees came from assets tainted by illegal profits before any attempts at seizure are made.@@@@1@27@@oe@2-2-2013
20778025@unknown@formal@none@1@S@Still, criminal defense lawyers worry that defendants are being deprived of their Sixth Amendment right to counsel and a fair trial if the government can seize lawyers' fees.@@@@1@28@@oe@2-2-2013
20778026@unknown@formal@none@1@S@They also worry that if the government applies asset-forfeiture laws broadly, the best defense lawyers will be unwilling to take criminal cases unless they are assured of being paid.@@@@1@29@@oe@2-2-2013
20779001@unknown@formal@none@1@S@The stock market correction of Oct. 13, 1989, was a grim reminder of the Oct. 19, 1987 market collapse.@@@@1@19@@oe@2-2-2013
20779002@unknown@formal@none@1@S@Since, like earthquakes, stock market disturbances will always be with us, it is prudent to take all possible precautions against another such market collapse.@@@@1@24@@oe@2-2-2013
20779003@unknown@formal@none@1@S@In general, markets function well and adjust smoothly to changing economic and financial circumstances.@@@@1@14@@oe@2-2-2013
20779004@unknown@formal@none@1@S@But there are times when they seize up, and panicky sellers cannot find buyers.@@@@1@14@@oe@2-2-2013
20779005@unknown@formal@none@1@S@That's just what happened in the October 1987 crash.@@@@1@9@@oe@2-2-2013
20779006@unknown@formal@none@1@S@As the market tumbled, disorderly market conditions prevailed: The margins between buying bids and selling bids widened; trading in many stocks was suspended; orders took unduly long to be executed; and many specialists stopped trading altogether.@@@@1@36@@oe@2-2-2013
20779007@unknown@formal@none@1@S@These failures in turn contributed to the fall in the market averages: Uncertainty extracted an extra risk premium and margin-calls triggered additional selling pressures.@@@@1@24@@oe@2-2-2013
20779008@unknown@formal@none@1@S@The situation was like that of a skier who is thrown slightly off balance by an unexpected bump on the slope.@@@@1@21@@oe@2-2-2013
20779009@unknown@formal@none@1@S@His skis spread farther and farther apart -- just as buy-sell spreads widen during a financial panic -- and soon he is out of control.@@@@1@25@@oe@2-2-2013
20779010@unknown@formal@none@1@S@Unable to stop his accelerating descent, he crashes.@@@@1@8@@oe@2-2-2013
20779011@unknown@formal@none@1@S@After the 1987 crash, and as a result of the recommendations of many studies, "circuit breakers" were devised to allow market participants to regroup and restore orderly market conditions.@@@@1@29@@oe@2-2-2013
20779012@unknown@formal@none@1@S@It's doubtful, though, whether circuit breakers do any real good.@@@@1@10@@oe@2-2-2013
20779013@unknown@formal@none@1@S@In the additional time they provide even more order imbalances might pile up, as would-be sellers finally get their broker on the phone.@@@@1@23@@oe@2-2-2013
20779014@unknown@formal@none@1@S@Instead, an appropriate institution should be charged with the job of preventing chaos in the market: the Federal Reserve.@@@@1@19@@oe@2-2-2013
20779015@unknown@formal@none@1@S@The availability of timely assistance -- of a backstop -- can help markets retain their resilience.@@@@1@16@@oe@2-2-2013
20779016@unknown@formal@none@1@S@The Fed already buys and sells foreign exchange to prevent disorderly conditions in foreign-exchange markets.@@@@1@15@@oe@2-2-2013
20779017@unknown@formal@none@1@S@The Fed has assumed a similar responsibility in the market for government securities.@@@@1@13@@oe@2-2-2013
20779018@unknown@formal@none@1@S@The stock market is the only major market without a market-maker of unchallenged liquidity or a buyer of last resort.@@@@1@20@@oe@2-2-2013
20779019@unknown@formal@none@1@S@This does not mean that the Federal Reserve does not already play an important indirect role in the stock market.@@@@1@20@@oe@2-2-2013
20779020@unknown@formal@none@1@S@In 1987, it pumped billions into the markets through open market operations and the discount window.@@@@1@16@@oe@2-2-2013
20779021@unknown@formal@none@1@S@It lent money to banks and encouraged them to make funds available to brokerage houses.@@@@1@15@@oe@2-2-2013
20779022@unknown@formal@none@1@S@They, in turn, lent money to their customers -- who were supposed to recognize the opportunity to make a profit in the turmoil and buy shares.@@@@1@26@@oe@2-2-2013
20779023@unknown@formal@none@1@S@The Fed also has the power to set margin requirements.@@@@1@10@@oe@2-2-2013
20779024@unknown@formal@none@1@S@But wouldn't it be more efficient and effective to supply such support to the stock market directly?@@@@1@17@@oe@2-2-2013
20779025@unknown@formal@none@1@S@Instead of flooding the entire economy with liquidity, and thereby increasing the danger of inflation, the Fed could support the stock market directly by buying market averages in the futures market, thus stabilizing the market as a whole.@@@@1@38@@oe@2-2-2013
20779026@unknown@formal@none@1@S@The stock market is certainly not too big for the Fed to handle.@@@@1@13@@oe@2-2-2013
20779027@unknown@formal@none@1@S@The foreign-exchange and government securities markets are vastly larger.@@@@1@9@@oe@2-2-2013
20779028@unknown@formal@none@1@S@Daily trading volume in the New York foreign exchange market is $130 billion.@@@@1@13@@oe@2-2-2013
20779029@unknown@formal@none@1@S@The daily volume for Treasury Securities is about $110 billion.@@@@1@10@@oe@2-2-2013
20779030@unknown@formal@none@1@S@The combined value of daily equity trading on the New York Exchange, the American Stock Exchange and the NASDAQ over-the-counter market ranges between $7 billion and $10 billion.@@@@1@28@@oe@2-2-2013
20779031@unknown@formal@none@1@S@The $13 billion the Fed injected into the money markets after the 1987 crash is more than enough to buy all the stocks traded on a typical day.@@@@1@28@@oe@2-2-2013
20779032@unknown@formal@none@1@S@More carefully targeted intervention might actually reduce the need for government action.@@@@1@12@@oe@2-2-2013
20779033@unknown@formal@none@1@S@And taking more direct action has the advantage of avoiding sharp increases in the money supply, such as happened in October 1987.@@@@1@22@@oe@2-2-2013
20779034@unknown@formal@none@1@S@The Fed's stock market role ought not to be very ambitious.@@@@1@11@@oe@2-2-2013
20779035@unknown@formal@none@1@S@It should seek only to maintain the functioning of markets -- not to prop up the Dow Jones or New York Stock Exchange averages at a particular level.@@@@1@28@@oe@2-2-2013
20779036@unknown@formal@none@1@S@The Fed should guard against systemic risk, but not against the risks inherent in individual stocks.@@@@1@16@@oe@2-2-2013
20779037@unknown@formal@none@1@S@It would be inappropriate for the government or the central bank to buy or sell IBM or General Motors shares.@@@@1@20@@oe@2-2-2013
20779038@unknown@formal@none@1@S@Instead, the Fed could buy the broad market composites in the futures market.@@@@1@13@@oe@2-2-2013
20779039@unknown@formal@none@1@S@The increased demand would normalize trading and stabilize prices.@@@@1@9@@oe@2-2-2013
20779040@unknown@formal@none@1@S@Stabilizing the derivative markets would tend to stabilize the primary market.@@@@1@11@@oe@2-2-2013
20779041@unknown@formal@none@1@S@The Fed would eliminate the cause of the potential panic rather than attempting to treat the symptom -- the liquidity of the banks.@@@@1@23@@oe@2-2-2013
20779042@unknown@formal@none@1@S@Disorderly market conditions could be observed quite frequently in foreign exchange markets in the 1960s and 1970s.@@@@1@17@@oe@2-2-2013
20779043@unknown@formal@none@1@S@But since the member countries of the International Monetary Fund agreed to the "Guidelines to Floating" in 1974, such difficulties have been avoided.@@@@1@23@@oe@2-2-2013
20779044@unknown@formal@none@1@S@I cannot recall any disorder in currency markets since the 1974 guidelines were adopted.@@@@1@14@@oe@2-2-2013
20779045@unknown@formal@none@1@S@Thus, the mere existence of a market-stabilizing agency helps to avoid panic in emergencies.@@@@1@14@@oe@2-2-2013
20779046@unknown@formal@none@1@S@The old saying advises: "If it ain't broke, don't fix it."@@@@1@11@@oe@2-2-2013
20779047@unknown@formal@none@1@S@But this could be a case where we all might go broke if it isn't fixed.@@@@1@16@@oe@2-2-2013
20779048@unknown@formal@none@1@S@Mr. Heller, now at VISA International, was a governor of the Federal Reserve Board from 1986 until earlier this year.@@@@1@20@@oe@2-2-2013
20779049@unknown@formal@none@1@S@This is adapted from a speech to the Commonwealth Club in San Francisco.@@@@1@13@@oe@2-2-2013
20780001@unknown@formal@none@1@S@Bank of England Governor Robin Leigh-Pemberton urged banks to be cautious in financing leveraged buy-outs.@@@@1@15@@oe@2-2-2013
20780002@unknown@formal@none@1@S@"Caution should . . . be the rule of the day," said Mr. Leigh-Pemberton in a speech to the Association of Corporate Treasurers' annual dinner.@@@@1@25@@oe@2-2-2013
20780003@unknown@formal@none@1@S@"It would be damaging to industry and to the financial sector in general, to say nothing of banks, if prudence does not guide the financing of leveraged transactions."@@@@1@28@@oe@2-2-2013
20780004@unknown@formal@none@1@S@His remarks were distributed to the press before Chancellor of the Exchequer Nigel Lawson announced his resignation last evening.@@@@1@19@@oe@2-2-2013
20780005@unknown@formal@none@1@S@Bank of England officials said the central bank had no comment on Mr. Lawson's resignation.@@@@1@15@@oe@2-2-2013
20780006@unknown@formal@none@1@S@Mr. Leigh-Pemberton reiterated that the exposure of United Kingdom banks to leveraged deals haven't yet reached "worrying levels."@@@@1@18@@oe@2-2-2013
20780007@unknown@formal@none@1@S@However, in light of the risks involved in such transactions, banks should satisfy themselves that they have the skills to participate in this market and clear policy guidelines on acceptable levels of exposure to such transactions, he said.@@@@1@38@@oe@2-2-2013
20780008@unknown@formal@none@1@S@In other comments, he said takeovers may not always be the most efficient way of securing a change of corporate direction or strategy.@@@@1@23@@oe@2-2-2013
20780009@unknown@formal@none@1@S@"A similar result could sometimes be achieved, at less cost, by changing managements," he said.@@@@1@15@@oe@2-2-2013
20781001@unknown@formal@none@1@S@Intel Corp.'s most powerful computer chip has flaws that could delay several computer makers' marketing efforts, but the "bugs" aren't expected to hurt Intel and most computer makers.@@@@1@28@@oe@2-2-2013
20781002@unknown@formal@none@1@S@Computer experts familiar with the flaws, found in Intel's 80486 chip, say the defects don't affect the average user and are likely to be cleared up before most computers using the chip as their "brains" appear on the market sometime next year.@@@@1@42@@oe@2-2-2013
20781003@unknown@formal@none@1@S@Intel said that last week a customer discovered two flaws in its 80486 microprocessor chip's "floating-point unit", a set of circuits that do certain calculations.@@@@1@25@@oe@2-2-2013
20781004@unknown@formal@none@1@S@On Friday, Intel began notifying customers about the bugs which cause the chip to give wrong answers for some mathematical calculations.@@@@1@21@@oe@2-2-2013
20781005@unknown@formal@none@1@S@But while International Business Machines Corp. and Compaq Computer Corp. say the bugs will delay products, most big computer makers said the flaws don't affect them.@@@@1@26@@oe@2-2-2013
20781006@unknown@formal@none@1@S@"Bugs like this are just a normal part of product development," said Richard Archuleta, director of Hewlett-Packard Co.'s advanced systems development.@@@@1@21@@oe@2-2-2013
20781007@unknown@formal@none@1@S@Hewlett announced last week that it planned to ship a computer based on the 486 chip early next year.@@@@1@19@@oe@2-2-2013
20781008@unknown@formal@none@1@S@"These bugs don't affect our schedule at all," he said.@@@@1@10@@oe@2-2-2013
20781009@unknown@formal@none@1@S@Likewise, AST Research Inc. and Sun Microsystems Inc. said the bugs won't delay their development of 486-based machines.@@@@1@18@@oe@2-2-2013
20781010@unknown@formal@none@1@S@"We haven't modified our schedules in any way," said a Sun spokesman.@@@@1@12@@oe@2-2-2013
20781011@unknown@formal@none@1@S@To switch to another vendor's chips, "would definitely not be an option," he said.@@@@1@14@@oe@2-2-2013
20781012@unknown@formal@none@1@S@Nonetheless, concern about the chip may have been responsible for a decline of 87.5 cents in Intel's stock to $32 a share yesterday in over-the-counter trading, on volume of 3,609,800 shares, and partly responsible for a drop in Compaq's stock in New York Stock Exchange composite trading on Wednesday.@@@@1@49@@oe@2-2-2013
20781013@unknown@formal@none@1@S@Yesterday, Compaq plunged further, closing at $100 a share, off $8.625 a share, on volume of 2,633,700 shares.@@@@1@18@@oe@2-2-2013
20781014@unknown@formal@none@1@S@Most of Compaq's decline is being attributed to a third-quarter earnings report that came in at the low end of analysts' expectations.@@@@1@22@@oe@2-2-2013
20781015@unknown@formal@none@1@S@Intel said it had corrected the problems and would start producing bugless chips next week.@@@@1@15@@oe@2-2-2013
20781016@unknown@formal@none@1@S@"We should not be seeing any more," said Bill Rash, Intel's director for the 486 chip.@@@@1@16@@oe@2-2-2013
20781017@unknown@formal@none@1@S@What's more, the bugs only emerge on esoteric applications such as computer-aided design and scientific calculations, he said, and then very seldom.@@@@1@22@@oe@2-2-2013
20781018@unknown@formal@none@1@S@"These errata do not affect business programs," he said.@@@@1@9@@oe@2-2-2013
20781019@unknown@formal@none@1@S@The bugs will cause problems in "specific and rare circumstances that will not occur in typical applications" such as word-processing and spreadsheets, said Michael Slater, editor of the Microprocessor Report, an industry newsletter.@@@@1@33@@oe@2-2-2013
20781020@unknown@formal@none@1@S@Sun, Hewlett-Packard and others say Intel isn't wholly to blame for the snafu.@@@@1@13@@oe@2-2-2013
20781021@unknown@formal@none@1@S@The real culprits, they said, are computer makers such as IBM that have jumped the gun to unveil 486-based products.@@@@1@20@@oe@2-2-2013
20781022@unknown@formal@none@1@S@"The reason this is getting so much visibility is that some started shipping and announced early availability," said Hewlett-Packard's Mr. Archuleta.@@@@1@21@@oe@2-2-2013
20781023@unknown@formal@none@1@S@"You can do that but you're taking a risk.@@@@1@9@@oe@2-2-2013
20781024@unknown@formal@none@1@S@Those companies are paying the price for taking the risk."@@@@1@10@@oe@2-2-2013
20781025@unknown@formal@none@1@S@In late September, IBM began shipping a plug-in card that converts its PS/2 model 70-A21 from a 80386 machine to an 80486 machine.@@@@1@23@@oe@2-2-2013
20781026@unknown@formal@none@1@S@An IBM spokeswoman said the company told customers Monday about the bugs and temporarily stopped shipping the product.@@@@1@18@@oe@2-2-2013
20781027@unknown@formal@none@1@S@IBM has no plans to recall its add-on cards, the spokeswoman said, and could probably circumvent the bugs without long product delays.@@@@1@22@@oe@2-2-2013
20781028@unknown@formal@none@1@S@"We don't look at this as a major problem for us," she said.@@@@1@13@@oe@2-2-2013
20781029@unknown@formal@none@1@S@Compaq, which said it discovered the bugs, still plans to announce new 486 products on Nov. 6.@@@@1@17@@oe@2-2-2013
20781030@unknown@formal@none@1@S@Because of the glitch, however, the company said it doesn't know when its machine will be commercially available.@@@@1@18@@oe@2-2-2013
20781031@unknown@formal@none@1@S@That's a break from Compaq tradition, because the company doesn't announce products until they're actually at the dealers.@@@@1@18@@oe@2-2-2013
20781032@unknown@formal@none@1@S@The problem is being ballyhooed, experts say, because the 486 is Intel's future flagship.@@@@1@14@@oe@2-2-2013
20781033@unknown@formal@none@1@S@Intel's microprocessors are the chips of choice in many of today's personal computers and the 80486 microprocessor is the spearhead of the company's bid to guard that spot in the next generation of machines.@@@@1@34@@oe@2-2-2013
20781034@unknown@formal@none@1@S@"Although these sorts of bugs are not at all uncommon, the 486 is an extremely high-profile product," said Mr. Slater, the newsletter editor.@@@@1@23@@oe@2-2-2013
20781035@unknown@formal@none@1@S@Intel's 80486 chip is the Corvette of Intel's microprocessors, a super-fast, super-expensive chip that only the most power-hungry computer users are likely to buy for at least several years.@@@@1@29@@oe@2-2-2013
20781036@unknown@formal@none@1@S@Unveiled last April, the chip crams 1.2 million transistors on a sliver of silicon, more than four times as many as on Intel's earlier model, 80386.@@@@1@26@@oe@2-2-2013
20781037@unknown@formal@none@1@S@Intel clocks the chip's speed at 15 million instructions per second, or MIPs.@@@@1@13@@oe@2-2-2013
20781038@unknown@formal@none@1@S@That's four times as fast as the 386.@@@@1@8@@oe@2-2-2013
20781039@unknown@formal@none@1@S@Machines using the 486 are expected to challenge higher-priced work stations and minicomputers in applications such as so-called servers, which connect groups of computers together, and in computer-aided design.@@@@1@29@@oe@2-2-2013
20781040@unknown@formal@none@1@S@But while the chip's speed in processing power is dazzling, it's real strength lies in its software inheritance.@@@@1@18@@oe@2-2-2013
20781041@unknown@formal@none@1@S@The 486 is the descendant of a long series of Intel chips that began dominating the market ever since IBM picked the 16-bit 8088 chip for its first personal computer.@@@@1@30@@oe@2-2-2013
20781042@unknown@formal@none@1@S@(A 16-bit microprocessor processes 16 pieces of data at a time and is slower than newer, 32-bit chips.)@@@@1@18@@oe@2-2-2013
20781043@unknown@formal@none@1@S@Since then, Intel has cornered a large part of the market with successive generations of 16-bit and 32-bit chips, all of which can run software written for previous models.@@@@1@29@@oe@2-2-2013
20781044@unknown@formal@none@1@S@That's what will keep computer makers coming in spite of the irritation of bugs.@@@@1@14@@oe@2-2-2013
20781045@unknown@formal@none@1@S@Big personal computer makers and many makers of engineering workstations are developing 486-based machines, which are expected to reach the market early next year.@@@@1@24@@oe@2-2-2013
20781046@unknown@formal@none@1@S@Of the big computer makers, only Apple Computer Co. bases its machines on Motorola chips instead.@@@@1@16@@oe@2-2-2013
20781047@unknown@formal@none@1@S@"The 486 is going to have a big impact on the industry," said Hewlett-Packard's Mr. Archuleta.@@@@1@16@@oe@2-2-2013
20781048@unknown@formal@none@1@S@"It's going to be the leading edge technology in personal computers for the next few years.@@@@1@16@@oe@2-2-2013
20781049@unknown@formal@none@1@S@This bug is not going to have any affect on that at all."@@@@1@13@@oe@2-2-2013
20781050@unknown@formal@none@1@S@Andy Zipser in Dallas contributed to this article.@@@@1@8@@oe@2-2-2013
20782001@unknown@formal@none@1@S@Bethlehem Steel Corp. has agreed in principle to form a joint venture with the world's second-largest steelmaker, Usinor-Sacilor of France, to modernize a portion of Bethlehem's ailing BethForge division.@@@@1@29@@oe@2-2-2013
20782002@unknown@formal@none@1@S@The venture, which involves adding sophisticated equipment to make cast-iron mill rolls, is part of a two-pronged effort to shore up a division that has posted continuing operating losses for several years.@@@@1@32@@oe@2-2-2013
20782003@unknown@formal@none@1@S@The other element includes consolidating BethForge's press-forge operations.@@@@1@8@@oe@2-2-2013
20782004@unknown@formal@none@1@S@The entire division employs about 850 workers.@@@@1@7@@oe@2-2-2013
20782005@unknown@formal@none@1@S@While the joint venture affects only a small part of Bethlehem's operations, it is significant because it marks the first time the nation's No. 2 steelmaker has joined forces with a foreign partner.@@@@1@33@@oe@2-2-2013
20782006@unknown@formal@none@1@S@Wall Street analysts have criticized Bethlehem for not following its major competitors in linking with a foreign company to share costs and provide technology to modernize old facilities or build new ones.@@@@1@32@@oe@2-2-2013
20782007@unknown@formal@none@1@S@"We think it's a step in the right direction for Bethlehem," said Felix Bello, WEFA Group's international steel analyst.@@@@1@19@@oe@2-2-2013
20782008@unknown@formal@none@1@S@"It's important to share the risk and even more so when the market has already peaked."@@@@1@16@@oe@2-2-2013
20782009@unknown@formal@none@1@S@He said the move could be the beginning of a broader relationship between the two companies, one that could open up new markets for Bethlehem.@@@@1@25@@oe@2-2-2013
20782010@unknown@formal@none@1@S@Bethlehem had little choice but to go with a European steelmaker, because its competitors already have tapped the Japanese and South Korean industry leaders, analysts noted.@@@@1@26@@oe@2-2-2013
20782011@unknown@formal@none@1@S@Under terms of the agreement, Usinor's Chavanne-Ketin unit and Bethlehem would establish a modernized facility to make cast-iron mill rolls at the company's cast-iron shop here.@@@@1@26@@oe@2-2-2013
20782012@unknown@formal@none@1@S@Terms for the venture, which would be jointly owned by both companies, weren't disclosed.@@@@1@14@@oe@2-2-2013
20782013@unknown@formal@none@1@S@The Usinor unit has agreed to provide technology and expertise to install a so-called spin caster by early next fall.@@@@1@20@@oe@2-2-2013
20782014@unknown@formal@none@1@S@The caster improves the metallurgical quality of the iron mill rolls, which are basically huge rolling pins used to flatten or shape steel products.@@@@1@24@@oe@2-2-2013
20782015@unknown@formal@none@1@S@Bethlehem is also working with the United Steelworkers union to consolidate BethForge's two machine shops and four heat-treatment facilities of the press-forge operations.@@@@1@23@@oe@2-2-2013
20782016@unknown@formal@none@1@S@Once the consolidation is complete, Bethlehem plans to concentrate its forgings business on nuclear fabrication, hardened steel and large-diameter steel rolls for rolling mills and selected custom-die applications.@@@@1@28@@oe@2-2-2013
20782017@unknown@formal@none@1@S@Bethlehem said earlier this year that it planned to restructure the BethForge division to improve its cost structure.@@@@1@18@@oe@2-2-2013
20782018@unknown@formal@none@1@S@In the second quarter, Bethlehem posted a $50 million charge related to its plans to realign the division.@@@@1@18@@oe@2-2-2013
20783001@unknown@formal@none@1@S@If you're still wondering about the causes of the slump in the junk-bond market, consider the case of Columbia Savings & Loan.@@@@1@22@@oe@2-2-2013
20783002@unknown@formal@none@1@S@The California thrift has just announced a $226 million third-quarter loss.@@@@1@11@@oe@2-2-2013
20783003@unknown@formal@none@1@S@How did this happen?@@@@1@4@@oe@2-2-2013
20783004@unknown@formal@none@1@S@Well, when Congress in its recent S&L bailout mandated that the thrifts sell off all their junk-bond holdings by 1994, it not only artificially increased the supply of these bonds in the market but also eliminated one of the few profitable investments thrifts have made.@@@@1@45@@oe@2-2-2013
20783005@unknown@formal@none@1@S@But there is a grimly ironic twist to the Columbia loss.@@@@1@11@@oe@2-2-2013
20783006@unknown@formal@none@1@S@As followers of the debate over a capital-gains tax cut know, there is much talk in Congress and indeed all over Washington about the need to "encourage" long-term investment and discourage the financial sector's presumed obsession with the short term.@@@@1@40@@oe@2-2-2013
20783007@unknown@formal@none@1@S@Now, we regard this as a largely phony issue, but the "long term" is nonetheless a big salon topic all around the Beltway.@@@@1@23@@oe@2-2-2013
20783008@unknown@formal@none@1@S@It turns out that Columbia had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value.@@@@1@40@@oe@2-2-2013
20783009@unknown@formal@none@1@S@They could no longer be classified as what Columbia regarded them, namely long-term investments.@@@@1@14@@oe@2-2-2013
20783010@unknown@formal@none@1@S@Congress's ham-handed treatment of the existing structure of junk-bond holdings reminds us of a story in the Journal earlier this year about the Baby Bell companies' desire to have the court-ordered bans lifted on offering information services.@@@@1@37@@oe@2-2-2013
20783011@unknown@formal@none@1@S@The issue of seeking relief from Congress was raised to Delbert Staley, the chairman of Nynex.@@@@1@16@@oe@2-2-2013
20783012@unknown@formal@none@1@S@Mr. Staley replied: "Legislation tends to be compromised.@@@@1@8@@oe@2-2-2013
20783013@unknown@formal@none@1@S@I believe we have to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies.@@@@1@28@@oe@2-2-2013
20783014@unknown@formal@none@1@S@I see Congress as a last resort."@@@@1@7@@oe@2-2-2013
20783015@unknown@formal@none@1@S@Healthy thrifts such as Columbia or the junk-bond market itself should have been so lucky.@@@@1@15@@oe@2-2-2013
20783016@unknown@formal@none@1@S@The reality of life in modern America is that if you want to wreck something that works, let it fall into the hands of Congress.@@@@1@25@@oe@2-2-2013
20784001@unknown@formal@none@1@S@Exxon Corp. said it will move its headquarters from Manhattan to Dallas.@@@@1@12@@oe@2-2-2013
20784002@unknown@formal@none@1@S@Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan until informed at a morning meeting by Chairman Lawrence G. Rawl.@@@@1@35@@oe@2-2-2013
20784003@unknown@formal@none@1@S@The shift won't affect operations.@@@@1@5@@oe@2-2-2013
20784004@unknown@formal@none@1@S@As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company.@@@@1@28@@oe@2-2-2013
20784005@unknown@formal@none@1@S@But the pullout is an embarrassment to New York City officials, coming at a time of high office building vacancy rates and departures by other major companies.@@@@1@27@@oe@2-2-2013
20784006@unknown@formal@none@1@S@Mobil Corp. is in the process of vacating its headquarters here, and huge operations like J.C. Penney & Co. and Trans World Airlines have recently left.@@@@1@26@@oe@2-2-2013
20784007@unknown@formal@none@1@S@New York authorities, informed yesterday about the move, reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it.@@@@1@32@@oe@2-2-2013
20784008@unknown@formal@none@1@S@"We are dismayed, but there's nothing we can do about it now," said Stanley Grayson, New York City deputy mayor for finance and economic development.@@@@1@25@@oe@2-2-2013
20784009@unknown@formal@none@1@S@Meanwhile, Dallas welcomed the move.@@@@1@5@@oe@2-2-2013
20784010@unknown@formal@none@1@S@City officials there had been were aware that a large company was moving in, but negotiations had all been conducted through a law firm and under the code name "Everglades."@@@@1@30@@oe@2-2-2013
20784011@unknown@formal@none@1@S@"When we were told it was Exxon, it was beyond all expectations; what a coup," said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce.@@@@1@34@@oe@2-2-2013
20784012@unknown@formal@none@1@S@Dallas, its economy based on oil and real estate, has been in a slump.@@@@1@14@@oe@2-2-2013
20784013@unknown@formal@none@1@S@Exxon said it will build a new headquarters on a 132-acre tract in the 10-year-old Las Colinas complex in the suburb of Irving.@@@@1@23@@oe@2-2-2013
20784014@unknown@formal@none@1@S@Until the building is completed, Exxon will rent part of an existing office tower.@@@@1@14@@oe@2-2-2013
20784015@unknown@formal@none@1@S@Las Colinas, once a huge Texas ranch, is a sprawling complex of office buildings, homes and recreational facilities that its developers have been struggling to populate in recent years.@@@@1@29@@oe@2-2-2013
20784016@unknown@formal@none@1@S@Exxon officials said it will cost less to run its headquarters at Las Colinas than in New York.@@@@1@18@@oe@2-2-2013
20784017@unknown@formal@none@1@S@The company won't say how much it will save, but during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot.@@@@1@29@@oe@2-2-2013
20784018@unknown@formal@none@1@S@Owners of the building in New York say they will be asking $50 per square foot for rent to fill the space that Exxon is vacating.@@@@1@26@@oe@2-2-2013
20784019@unknown@formal@none@1@S@In Texas, taxes and development costs are also lower, they said.@@@@1@11@@oe@2-2-2013
20784020@unknown@formal@none@1@S@Plus, one Exxon official said, by eliminating the typically long New York commutes between office and home, management will expect employees to work 40 hours a week in Dallas, rather than a 35-hour work week in New York.@@@@1@38@@oe@2-2-2013
20785001@unknown@formal@none@1@S@Canadian production of market pulp rose 1% in September from a year earlier as the industry operated at 87% of capacity.@@@@1@21@@oe@2-2-2013
20785002@unknown@formal@none@1@S@The Canadian Pulp and Paper Association, an industry group, said Canadian mills produced 532,000 metric tons of market pulp in September, compared with 527,000 metric tons a year earlier.@@@@1@29@@oe@2-2-2013
20785003@unknown@formal@none@1@S@Market pulp is wood pulp sold on the open market to producers of paper and other products.@@@@1@17@@oe@2-2-2013
20785004@unknown@formal@none@1@S@The statistics exclude pulp consumed at the producing mill or shipped to another mill that is affiliated with the producing mill.@@@@1@21@@oe@2-2-2013
20785005@unknown@formal@none@1@S@Canada is the world's largest producer of market pulp.@@@@1@9@@oe@2-2-2013
20785006@unknown@formal@none@1@S@The September 87% operating rate compared with a rate of 101% in August but was unchanged from a year earlier.@@@@1@20@@oe@2-2-2013
20785007@unknown@formal@none@1@S@In the first nine months of this year output was 5,377,000 metric tons, down from 5,441,000 metric tons a year earlier.@@@@1@21@@oe@2-2-2013
20786001@unknown@formal@none@1@S@IMA Holdings Corp. completed its $3 billion acquisition of American Medical International Inc., purchasing 63 million shares, or 86%, of the Los Angeles-based health-care services concern for $26.50 a share.@@@@1@30@@oe@2-2-2013
20786002@unknown@formal@none@1@S@The price also includes assumption of about $1.4 billion in debt.@@@@1@11@@oe@2-2-2013
20786003@unknown@formal@none@1@S@IMA is a group that includes First Boston Corp. and the Pritzker family of Chicago through the leveraged buy-out fund Harry Gray Melvyn Klein & Partners.@@@@1@26@@oe@2-2-2013
20786004@unknown@formal@none@1@S@Harry J. Gray and Melvyn N. Klein, along with five other IMA designees, were named to join American Medical's 10-member board.@@@@1@21@@oe@2-2-2013
20786005@unknown@formal@none@1@S@The completion of the merger agreement follows months of twists and turns.@@@@1@12@@oe@2-2-2013
20786006@unknown@formal@none@1@S@In January, American Medical brought in a new chief executive officer, Richard A. Gilleland, 45, who will remain as chairman, president and chief executive.@@@@1@24@@oe@2-2-2013
20786007@unknown@formal@none@1@S@A few days later, American Medical announced sharply lower earnings, taking charges of $24 million for insurance reserves and canceled real estate leases.@@@@1@23@@oe@2-2-2013
20786008@unknown@formal@none@1@S@In March, American Medical received a $24-a-share offer to take the company private from an investor group including large holder M. Lee Pearce.@@@@1@23@@oe@2-2-2013
20786009@unknown@formal@none@1@S@It also was considering a restructuring to help boost the stock price.@@@@1@12@@oe@2-2-2013
20786010@unknown@formal@none@1@S@A group including several members of the the Bass family of Texas urged the company to take some steps to maximize shareholder value.@@@@1@23@@oe@2-2-2013
20786011@unknown@formal@none@1@S@The following month, the company put itself up for sale.@@@@1@10@@oe@2-2-2013
20786012@unknown@formal@none@1@S@It received more offers, but the auction was surprisingly won by IMA, which bid $28 a share and asked Mr. Gilleland to stay on as an equity participant.@@@@1@28@@oe@2-2-2013
20786013@unknown@formal@none@1@S@He indicated that some assets might be sold off to service the debt.@@@@1@13@@oe@2-2-2013
20786014@unknown@formal@none@1@S@Then, after extending its offer four times waiting for a congressional tax ruling, IMA early this month lowered its offer to $26.50 a share amid turbulence in the junk bond market.@@@@1@31@@oe@2-2-2013
20786015@unknown@formal@none@1@S@American Medical accepted the offer, meanwhile indicating it had heard from two other suitors.@@@@1@14@@oe@2-2-2013
20786016@unknown@formal@none@1@S@But they never materialized and IMA completed the purchase yesterday.@@@@1@10@@oe@2-2-2013
20786017@unknown@formal@none@1@S@Other new board members include John S. Harrison and Mark A. Adley of First Boston, James F. Lyons, William S. Goldberg and Harold S. Handelsman.@@@@1@25@@oe@2-2-2013
20787001@unknown@formal@none@1@S@Treasury Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis.@@@@1@25@@oe@2-2-2013
20787002@unknown@formal@none@1@S@In testimony to the Senate securities subcommittee, Mr. Brady disputed the view of SEC Chairman Richard Breeden, who told a House panel Wednesday that he doesn't want the ability to halt the markets.@@@@1@33@@oe@2-2-2013
20787003@unknown@formal@none@1@S@Mr. Breeden contended that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed.@@@@1@25@@oe@2-2-2013
20787004@unknown@formal@none@1@S@He added that the president already has the power to close the markets in an emergency.@@@@1@16@@oe@2-2-2013
20787005@unknown@formal@none@1@S@But Mr. Brady argued that the SEC is closer to the markets and in a better position to understand when the exchanges are under such stress that they should be closed.@@@@1@31@@oe@2-2-2013
20787006@unknown@formal@none@1@S@Separately, Mr. Brady said he asked the Working Group on Financial Markets to determine whether futures margins are too low.@@@@1@20@@oe@2-2-2013
20787007@unknown@formal@none@1@S@He noted that some minimum margin requirements have been reduced to levels below those before the 1987 crash.@@@@1@18@@oe@2-2-2013
20787008@unknown@formal@none@1@S@"This raises questions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate," Mr. Brady said.@@@@1@23@@oe@2-2-2013
20787009@unknown@formal@none@1@S@Margins are the amount of money an investor needs to put up to buy or sell a futures contract.@@@@1@19@@oe@2-2-2013
20787010@unknown@formal@none@1@S@Margins on the futures exchanges typically are raised and lowered according to market volatility.@@@@1@14@@oe@2-2-2013
20787011@unknown@formal@none@1@S@The Chicago Mercantile Exchange margins for the Standard & Poor's 500 stock-index futures stood at $10,000 a contract for speculators and $5,000 for hedgers before Oct. 16, 1987; that day the hedging margin was raised to $7,500.@@@@1@37@@oe@2-2-2013
20787012@unknown@formal@none@1@S@Margins were raised or lowered about a dozen times since the crash Oct. 19, 1987.@@@@1@15@@oe@2-2-2013
20787013@unknown@formal@none@1@S@Currently, they stand at $12,000 for speculators, who are typically individuals and non-member traders, and $6,000 for hedgers, which are usually institutions and have offsetting positions in the underlying stocks.@@@@1@30@@oe@2-2-2013
20787014@unknown@formal@none@1@S@Mr. Brady also said he expects the leveraged buy-out phenomenon to "end under (its) own weight."@@@@1@16@@oe@2-2-2013
20787015@unknown@formal@none@1@S@Asked whether there is anything Congress should do to curb the LBO boom, Mr. Brady responded, "I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past."@@@@1@33@@oe@2-2-2013
20787016@unknown@formal@none@1@S@Before taking any action, he advised the panel to "see what the market has produced as a cure."@@@@1@18@@oe@2-2-2013
20787017@unknown@formal@none@1@S@Mr. Brady also agreed with senators' concerns about recent stock-market volatility, and said he realizes that the gyrations are scaring investors from investing in stocks.@@@@1@25@@oe@2-2-2013
20787018@unknown@formal@none@1@S@But he added that individuals still are participating in the equity market indirectly through mutual funds and pension funds.@@@@1@19@@oe@2-2-2013
20787019@unknown@formal@none@1@S@The former Wall Street executive refused to offer an opinion on the controversy surrounding program trading, which has recently become a larger part of the trading in the market and has been blamed for accelerating the drop two weeks ago.@@@@1@40@@oe@2-2-2013
20787020@unknown@formal@none@1@S@"I do not have a view of whether we should do anything about program trading at this time," he said.@@@@1@20@@oe@2-2-2013
20787021@unknown@formal@none@1@S@But Mr. Brady endorsed the market-revision bill that both houses of Congress will try to push through this session.@@@@1@19@@oe@2-2-2013
20787022@unknown@formal@none@1@S@That bill, proposed by the SEC last year, would require brokerage firms to disclose the financial positions of their holding companies, mandate large traders' reporting of program or block trades, and improve clearing and settlement of trades between the futures and stock markets.@@@@1@43@@oe@2-2-2013
20787023@unknown@formal@none@1@S@The bill also would give the SEC the power to close the markets, a discretion that former SEC Chairman David Ruder wanted but Mr. Breeden doesn't.@@@@1@26@@oe@2-2-2013
20787024@unknown@formal@none@1@S@Mr. Brady and senators agreed to have their staffs meet within the next week to start fine-tuning the bill.@@@@1@19@@oe@2-2-2013
20788001@unknown@formal@none@1@S@The Senate Agriculture Committee is responding to trading abuses in the futures markets with a far-reaching bill that would become the Futures Trading Practices Act of 1989.@@@@1@27@@oe@2-2-2013
20788002@unknown@formal@none@1@S@The proposed legislation has a laudable goal: to assure the integrity of the U.S. futures markets.@@@@1@16@@oe@2-2-2013
20788003@unknown@formal@none@1@S@However, as is common with sweeping legislation, the proposal contains many provisions that could destroy important parts of the system it sets out to preserve.@@@@1@25@@oe@2-2-2013
20788004@unknown@formal@none@1@S@The complex bill, introduced by Sens. Patrick Leahy (D., Vt.), Richard Lugar (R., Ind.), and Bob Kerrey (D., Neb.), covers a wide range of provisions that would affect the funding and authority of the Commodity Futures Trading Commission and would profoundly change the way the industry is regulated.@@@@1@48@@oe@2-2-2013
20788005@unknown@formal@none@1@S@These include provisions relating to the technology and systems that must be employed by exchanges, oversight and disciplinary procedures for exchange trading practices, the relationship between commodity brokerage firms and floor traders, and exchange governance.@@@@1@35@@oe@2-2-2013
20788006@unknown@formal@none@1@S@The bill also elevates even minor rule infractions to felonies and provides for recovery of punitive damages in civil lawsuits and arbitration cases without any showing of willful misconduct.@@@@1@29@@oe@2-2-2013
20788007@unknown@formal@none@1@S@Many aspects of the bill are salutary, providing appropriate public safeguards that can and should be instituted throughout the industry.@@@@1@20@@oe@2-2-2013
20788008@unknown@formal@none@1@S@Indeed, some of the bill's requirements, including broad representation on the exchanges' boards of directors and strong measures to prevent conflicts of interest, already have been put in place by the Coffee, Sugar & Cocoa Exchange and other futures exchanges.@@@@1@40@@oe@2-2-2013
20788009@unknown@formal@none@1@S@Other aspects of the bill, however, are either structured in ways that create unnecessary burdens for the industry or actually are harmful to the exchanges, the industry and ultimately the general public.@@@@1@32@@oe@2-2-2013
20788010@unknown@formal@none@1@S@One of the most prominent features is the requirement that in three years all exchanges have in place a system that records all trades by a source independent of the executing broker.@@@@1@32@@oe@2-2-2013
20788011@unknown@formal@none@1@S@The New York futures exchanges have been working together to develop a trade recording system much like the one called for in the bill.@@@@1@24@@oe@2-2-2013
20788012@unknown@formal@none@1@S@We would be delighted to have such a system in place today.@@@@1@12@@oe@2-2-2013
20788013@unknown@formal@none@1@S@But is it realistic for Congress to mandate by a rigid deadline a system that has not yet been subjected to feasibility studies?@@@@1@23@@oe@2-2-2013
20788014@unknown@formal@none@1@S@What if the system doesn't work?@@@@1@6@@oe@2-2-2013
20788015@unknown@formal@none@1@S@What if the only system that does work is so expensive that, at best, only the largest exchanges can afford it?@@@@1@21@@oe@2-2-2013
20788016@unknown@formal@none@1@S@Cost is a key consideration because of the global sweep of the financial markets.@@@@1@14@@oe@2-2-2013
20788017@unknown@formal@none@1@S@The U.S. futures exchanges compete world-wide as never before.@@@@1@9@@oe@2-2-2013
20788018@unknown@formal@none@1@S@Today, trading in almost any commodity can be diverted from U.S. markets with just a few strokes of a keyboard.@@@@1@20@@oe@2-2-2013
20788019@unknown@formal@none@1@S@All foreign markets are aggressively courting U.S. business.@@@@1@8@@oe@2-2-2013
20788020@unknown@formal@none@1@S@In fact, several London markets already offer lower costs for trading in the same or very similar contracts.@@@@1@18@@oe@2-2-2013
20788021@unknown@formal@none@1@S@The U.S. exchanges need both market integrity and cost-efficiency; long-term growth depends on it.@@@@1@14@@oe@2-2-2013
20788022@unknown@formal@none@1@S@The Senate bill contains many provisions that will increase the costs of trading.@@@@1@13@@oe@2-2-2013
20788023@unknown@formal@none@1@S@The most arbitrary of these is the imposition of "service fees," which will directly widen the cost spread between U.S. and foreign markets.@@@@1@23@@oe@2-2-2013
20788024@unknown@formal@none@1@S@Other provisions have a more subtle, but nonetheless real and detrimental effect on the international position of U.S. exchanges.@@@@1@19@@oe@2-2-2013
20788025@unknown@formal@none@1@S@These include the extension of liability into areas beyond those established by judicial precedent and the expansion of liability to include punitive damages.@@@@1@23@@oe@2-2-2013
20788026@unknown@formal@none@1@S@In addition to increasing costs as a result of greater financial exposure for members, these measures could have other, far-reaching repercussions.@@@@1@21@@oe@2-2-2013
20788027@unknown@formal@none@1@S@One section of the bill would make all commodity brokerage firms and floor brokers liable for damages without willful misconduct.@@@@1@20@@oe@2-2-2013
20788028@unknown@formal@none@1@S@Nowhere in the federal securities law is simple negligence or inadvertent action a source of liability under similar circumstances.@@@@1@19@@oe@2-2-2013
20788029@unknown@formal@none@1@S@It is only logical to assume that the enactment of this provision will lead to increased litigation.@@@@1@17@@oe@2-2-2013
20788030@unknown@formal@none@1@S@In an already low-profitmargin business, commodity brokerage firms may well decide to eliminate the risk and expense of dealing with the retail public, depriving the private individual of access to the markets.@@@@1@32@@oe@2-2-2013
20788031@unknown@formal@none@1@S@Another measure makes commodity brokerage firms liable for violations committed by independent floor brokers who execute trades for them.@@@@1@19@@oe@2-2-2013
20788032@unknown@formal@none@1@S@This untried concept would expose these firms to potentially astronomical punitive damages.@@@@1@12@@oe@2-2-2013
20788033@unknown@formal@none@1@S@Faced with the virtually impossible task of supervising the execution of each trade, many commodity brokerage firms are likely to stop doing business with independents and instead hire their own salaried floor brokers.@@@@1@33@@oe@2-2-2013
20788034@unknown@formal@none@1@S@This would force out of business many of the individuals and small firms that function as floor brokers.@@@@1@18@@oe@2-2-2013
20788035@unknown@formal@none@1@S@A consequence of their departure could be a serious diminution of market liquidity.@@@@1@13@@oe@2-2-2013
20788036@unknown@formal@none@1@S@Finally, under the bill, a number of legitimate, longstanding business practices would be arbitrarily banned, unless the CFTC were to take specific and timely action to permit them to continue.@@@@1@30@@oe@2-2-2013
20788037@unknown@formal@none@1@S@In other words, regulation will occur through inaction and happenstance, rather than through a normal deliberative procedure.@@@@1@17@@oe@2-2-2013
20788038@unknown@formal@none@1@S@The affected practices include the placing of oral orders, which is the way most public customer orders are placed, and trading between affiliated brokers, even though in some cases trading with affiliates may be the only way to obtain the best execution for a client.@@@@1@45@@oe@2-2-2013
20788039@unknown@formal@none@1@S@Also precluded would be dual trading, whereby a broker trades for customers as well as his own account, a practice that provides needed liquidity to the markets.@@@@1@27@@oe@2-2-2013
20788040@unknown@formal@none@1@S@All U.S. futures exchanges agree that these and other trading practices require proper regulation and supervision.@@@@1@16@@oe@2-2-2013
20788041@unknown@formal@none@1@S@Nonetheless, each has too much potential value to the system to be banned by legislative fiat before the CFTC carefully considers all the consequences of a ban and what the regulatory alternatives are.@@@@1@33@@oe@2-2-2013
20788042@unknown@formal@none@1@S@The markets are complex, as is the environment in which they function.@@@@1@12@@oe@2-2-2013
20788043@unknown@formal@none@1@S@When problems surface, the temptation becomes strong to summarily overhaul a market system that has served for more than 100 years.@@@@1@21@@oe@2-2-2013
20788044@unknown@formal@none@1@S@That temptation must be put aside to permit careful consideration of all the implications, positive and negative, of the proposed resolutions to those problems, and to avoid creating a marketplace where no one trades.@@@@1@34@@oe@2-2-2013
20788045@unknown@formal@none@1@S@Mr. Nastro is chairman of the Coffee, Sugar & Cocoa Exchange in New York and director of commodity administration at Shearson Lehman Hutton.@@@@1@23@@oe@2-2-2013
20789001@unknown@formal@none@1@S@Initial claims for state unemployment benefits fell to a seasonally adjusted 332,000 for the week ended Oct. 14 from 396,000 the previous week, the Labor Department said.@@@@1@27@@oe@2-2-2013
20789002@unknown@formal@none@1@S@The number of people receiving state benefits in the week ended Oct. 7 fell to a seasonally adjusted 2,202,000, or 2.1% of those covered by unemployment insurance, from 2,205,000 the previous week, when the insured unemployment rate was 2.2%.@@@@1@39@@oe@2-2-2013
20789003@unknown@formal@none@1@S@Counting all state and federal benefit programs, the number of people receiving unemployment benefits in the week ended Oct. 7 fell to 1,784,400 from 1,810,700 a week earlier.@@@@1@28@@oe@2-2-2013
20789004@unknown@formal@none@1@S@These figures aren't seasonally adjusted.@@@@1@5@@oe@2-2-2013
20790001@unknown@formal@none@1@S@On the hungry streets of Naguib Mahfouz's Cairo, life is nasty, brutish and wickedly entertaining.@@@@1@15@@oe@2-2-2013
20790002@unknown@formal@none@1@S@Zaita the "cripple-maker" rearranges the limbs of aspiring beggars -- and takes a cut of every cent they cadge.@@@@1@19@@oe@2-2-2013
20790003@unknown@formal@none@1@S@Hassan Kamel Ali is a card shark and dope dealer who has a simple creed: "I live in this world, assuming that there is no morality, God or police."@@@@1@29@@oe@2-2-2013
20790004@unknown@formal@none@1@S@For the killer and thief, Said Mahran, fame flows from the barrel of a gun.@@@@1@15@@oe@2-2-2013
20790005@unknown@formal@none@1@S@"One man said you act as a stimulant," a prostitute tells him, "a diversion to relieve people's boredom."@@@@1@18@@oe@2-2-2013
20790006@unknown@formal@none@1@S@Mr. Mahfouz's Cairo also has Sufi sheiks and saintly wives who look to God, not crime, for their salvation.@@@@1@19@@oe@2-2-2013
20790007@unknown@formal@none@1@S@But it is his portrait of Cairo low-life -- of charlatans and opium addicts, of streets filled with "dust, vegetable litter, and animal dung" -- that made his reputation, and won him the Nobel Prize in 1988.@@@@1@37@@oe@2-2-2013
20790008@unknown@formal@none@1@S@Three novels, "The Beginning and the End" (412 pages, $19.95), "The Thief and the Dogs" (158 pages, $16.95), and "Wedding Song" (174 pages, $16.95), recently published by Doubleday offer an uneven sample of the 77-year-old Mr. Mahfouz's talent.@@@@1@38@@oe@2-2-2013
20790009@unknown@formal@none@1@S@But they do show the range of a restless intellect whose 30-odd novels span five decades and include work of social realism, protest and allegory.@@@@1@25@@oe@2-2-2013
20790010@unknown@formal@none@1@S@They also chart the evolution of a city that has grown tenfold in the author's lifetime, from a colonial outpost of fez-wearing pashas to a Third World slum choking on its own refuse.@@@@1@33@@oe@2-2-2013
20790011@unknown@formal@none@1@S@"Soon it'll be so crowded," a narrator complains, "that people will start eating each other."@@@@1@15@@oe@2-2-2013
20790012@unknown@formal@none@1@S@"The Beginning and the End," easily the best of the three, belongs to Mr. Mahfouz's "realistic" period and it is the one for which he is most renowned.@@@@1@28@@oe@2-2-2013
20790013@unknown@formal@none@1@S@Published in 1949, it follows the decline of a Cairo family with the saga-like sweep and rich detail that critics often compare to Dickens, Balzac and Galsworthy.@@@@1@27@@oe@2-2-2013
20790014@unknown@formal@none@1@S@A minor bureaucrat dies suddenly, dooming his family to poverty and eventual disgrace.@@@@1@13@@oe@2-2-2013
20790015@unknown@formal@none@1@S@His daughter turns to dressmaking, then to peddling herself for a few piasters.@@@@1@13@@oe@2-2-2013
20790016@unknown@formal@none@1@S@One son sacrifices his own career so that his avaricious brother can succeed, while another helps support the family with money siphoned from crime.@@@@1@24@@oe@2-2-2013
20790017@unknown@formal@none@1@S@The real tragedy, though, lies not in the family's circumstances but in its concern for appearances.@@@@1@16@@oe@2-2-2013
20790018@unknown@formal@none@1@S@Mourning for the father is overshadowed by the shame of burying him in a pauper's grave.@@@@1@16@@oe@2-2-2013
20790019@unknown@formal@none@1@S@The family moves to another house at night to conceal shabby belongings from neighbors.@@@@1@14@@oe@2-2-2013
20790020@unknown@formal@none@1@S@And the successful son wishes his embarrassing siblings dead.@@@@1@9@@oe@2-2-2013
20790021@unknown@formal@none@1@S@As a critique of middle-class mores, the story is heavy-handed.@@@@1@10@@oe@2-2-2013
20790022@unknown@formal@none@1@S@But its unsentimental sketches of Cairo life are vintage Mahfouz.@@@@1@10@@oe@2-2-2013
20790023@unknown@formal@none@1@S@We see, smell and hear slums filled with "the echoes of hawkers advertising their wares interspersed with abusive language, rattling coughs and the sound of people gathering spittle in their throats and spewing into the street."@@@@1@36@@oe@2-2-2013
20790024@unknown@formal@none@1@S@And we meet engaging crooks, such as Hassan "the Head," famed for his head-butting fights, his whoring and his hashish.@@@@1@20@@oe@2-2-2013
20790025@unknown@formal@none@1@S@"`God has not yet ordained that I should have earnings,' he tells his worried mother."@@@@1@15@@oe@2-2-2013
20790026@unknown@formal@none@1@S@Hassan comes to a bad end, but so does almost everyone else in the book.@@@@1@15@@oe@2-2-2013
20790027@unknown@formal@none@1@S@If the setting is exotic, the prose is closer to Balzac's "Pere Goriot" than it is to "Arabian Nights."@@@@1@19@@oe@2-2-2013
20790028@unknown@formal@none@1@S@Mr. Mahfouz began writing when there was no novelistic tradition in Arabic, and he modeled his work on Western classics.@@@@1@20@@oe@2-2-2013
20790029@unknown@formal@none@1@S@In one sense, this limits him; unlike a writer such as Gabriel Garcia Marquez, who has a distinctive Latin voice, Mr. Mahfouz's style offers little that can be labeled "Egyptian."@@@@1@30@@oe@2-2-2013
20790030@unknown@formal@none@1@S@But the familiarity of his style also makes his work accessible, as the streets of Cairo come alive for the Western reader as vividly as Dickens's London or Dostoevski's St. Petersburg.@@@@1@31@@oe@2-2-2013
20790031@unknown@formal@none@1@S@"The Thief and the Dogs," written in 1961, is a taut, psychological drama, reminiscent of "Crime and Punishment."@@@@1@18@@oe@2-2-2013
20790032@unknown@formal@none@1@S@Its antihero, Said Mahran, is an Egyptian Raskolnikov who seeks nobility in robbing and killing.@@@@1@15@@oe@2-2-2013
20790033@unknown@formal@none@1@S@"I am the hope and the dream, the redemption of cowards," he says in one of many interior monologues.@@@@1@19@@oe@2-2-2013
20790034@unknown@formal@none@1@S@Later, he recalls the words of his Marxist mentor: "The people! Theft! The holy fire!"@@@@1@15@@oe@2-2-2013
20790035@unknown@formal@none@1@S@Said's story reflects the souring of socialism under Nasser, whose dictatorial rule replaced the monarchy overthrown in 1952.@@@@1@18@@oe@2-2-2013
20790036@unknown@formal@none@1@S@By 1961, Mr. Mahfouz's idealism had vanished or become twisted, as it has in Said.@@@@1@15@@oe@2-2-2013
20790037@unknown@formal@none@1@S@His giddy dream of redeeming a life of "badly aimed bullets" by punishing the "real robbers" -- the rich "dogs" who prey on the poor -- leads only to the death of innocents, and eventually to his own.@@@@1@38@@oe@2-2-2013
20790038@unknown@formal@none@1@S@Cairo's spirited squalor also has gone gray.@@@@1@7@@oe@2-2-2013
20790039@unknown@formal@none@1@S@Here, the city is dark and laden with symbolism: Said has left his jail cell only to enter the larger prison of Cairo society.@@@@1@24@@oe@2-2-2013
20790040@unknown@formal@none@1@S@While the theme is compelling, the plot and characters are not.@@@@1@11@@oe@2-2-2013
20790041@unknown@formal@none@1@S@We never care about Said or the "hypocrites" he hunts.@@@@1@10@@oe@2-2-2013
20790042@unknown@formal@none@1@S@"The Thief and the Dogs" is a pioneering work, the first stream-of-consciousness novel in Arabic, but it is likely to disappoint Western readers.@@@@1@23@@oe@2-2-2013
20790043@unknown@formal@none@1@S@The 1981 novel "Wedding Song" also is experimental, and another badly aimed bullet.@@@@1@13@@oe@2-2-2013
20790044@unknown@formal@none@1@S@The story of a playwright's stage debut unfolds in first-person monologues, in the manner of Faulkner's "The Sound and the Fury."@@@@1@21@@oe@2-2-2013
20790045@unknown@formal@none@1@S@But the device obscures more than it illuminates.@@@@1@8@@oe@2-2-2013
20790046@unknown@formal@none@1@S@Buried in the work is a meditation on the morality of art, and on the struggle for integrity in an unfair world.@@@@1@22@@oe@2-2-2013
20790047@unknown@formal@none@1@S@But again, the themes get tangled in Mr. Mahfouz's elliptical storytelling.@@@@1@11@@oe@2-2-2013
20790048@unknown@formal@none@1@S@The indirectness of his later work reflects both an appetite for new genres and the hazards of art in the Arab world.@@@@1@22@@oe@2-2-2013
20790049@unknown@formal@none@1@S@Mr. Mahfouz has been pilloried and censored for questioning Islam and advocating peace with Israel.@@@@1@15@@oe@2-2-2013
20790050@unknown@formal@none@1@S@Veiling his message has helped him endure.@@@@1@7@@oe@2-2-2013
20790051@unknown@formal@none@1@S@Art, says the playwright in "Wedding Song," is "the surrogate for the action that an idealist like me is unable to take."@@@@1@22@@oe@2-2-2013
20790052@unknown@formal@none@1@S@"Wedding Song" gives glimpses of a Cairo that has become so much harsher since his youth, when, as he once said, "the poorest person was able to find his daily bread and without great difficulty."@@@@1@35@@oe@2-2-2013
20790053@unknown@formal@none@1@S@The clutter of the 1940s remains, but its color has drained away, and the will to overcome has been defeated.@@@@1@20@@oe@2-2-2013
20790054@unknown@formal@none@1@S@Cars can't move because of overflowing sewers.@@@@1@7@@oe@2-2-2013
20790055@unknown@formal@none@1@S@Characters complain ceaselessly about food queues, prices and corruption.@@@@1@9@@oe@2-2-2013
20790056@unknown@formal@none@1@S@And the ubiquitous opium addict is now a cynical and selfish man who gripes: "Only government ministers can afford it these days!"@@@@1@22@@oe@2-2-2013
20790057@unknown@formal@none@1@S@Having lost their faith in God, in social reform and in opium, Cairenes are left with nothing but their sense of humor.@@@@1@22@@oe@2-2-2013
