20400001@unknown@formal@none@1@S@After a bad start, Treasury bonds were buoyed by a late burst of buying to end modestly higher.@@@@1@18@@oe@2-2-2013
20400002@unknown@formal@none@1@S@"The market was pretty dull" for most of the day, said Robert H. Chandross, vice president at Lloyds Bank PLC.@@@@1@20@@oe@2-2-2013
20400003@unknown@formal@none@1@S@He said some investors were reluctant to plunge into the market ahead of several key economic indicators due this week, especially Friday's potentially market-moving employment report.@@@@1@26@@oe@2-2-2013
20400004@unknown@formal@none@1@S@During the first hour of trading yesterday, prices fell as much as 1/4 point, or down about $2.50 for each $1,000 face amount.@@@@1@23@@oe@2-2-2013
20400005@unknown@formal@none@1@S@But market activity was energized as investors started to view the lower price levels as attractive.@@@@1@16@@oe@2-2-2013
20400006@unknown@formal@none@1@S@And the Treasury's $17.6 billion auction of short-term bills, which generated strong buying interest, helped to lift the bond market out of the doldrums.@@@@1@24@@oe@2-2-2013
20400007@unknown@formal@none@1@S@"We saw good retail demand by small banks, individuals and institutions and that is one reason why the market advanced" late in the day, said Sung Won Sohn, senior vice president and chief economist at Norwest Corp., Minneapolis.@@@@1@38@@oe@2-2-2013
20400008@unknown@formal@none@1@S@He said the change in sentiment also reflected perceptions that the slate of economic statistic due this week will be "conducive to a bond market rally."@@@@1@26@@oe@2-2-2013
20400009@unknown@formal@none@1@S@The employment report, which will provide the first official measure of the economy's strength in October, is expected to show smaller gains in the generation of new jobs.@@@@1@28@@oe@2-2-2013
20400010@unknown@formal@none@1@S@Other key economic indicators due this week include today's release of the September leading indicators index and new-home sales.@@@@1@19@@oe@2-2-2013
20400011@unknown@formal@none@1@S@Tomorrow, the October purchasing managers report is due and on Thursday comes October chain-store sales.@@@@1@15@@oe@2-2-2013
20400012@unknown@formal@none@1@S@Despite yesterday's modest bond market gains, economists say investors are anxious about the Treasury's huge quarterly refunding of government debt, the timing of which depends on Congressional efforts to raise the debt ceiling.@@@@1@33@@oe@2-2-2013
20400013@unknown@formal@none@1@S@Although the Treasury will announce details of the November refunding tomorrow, it could be delayed if Congress and President Bush fail to increase the Treasury's borrowing capacity.@@@@1@27@@oe@2-2-2013
20400014@unknown@formal@none@1@S@The debt ceiling is scheduled to fall to $2.8 trillion from $2.87 trillion at midnight tonight.@@@@1@16@@oe@2-2-2013
20400015@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond rose 1/8 point.@@@@1@8@@oe@2-2-2013
20400016@unknown@formal@none@1@S@Mortgage-backed securities were up less than 1/8 point and investment-grade corporate bonds were unchanged.@@@@1@14@@oe@2-2-2013
20400017@unknown@formal@none@1@S@Strong demand for New York City's $813 million general obligation bonds propped up the municipal market.@@@@1@16@@oe@2-2-2013
20400018@unknown@formal@none@1@S@Traders said most municipal bonds ended 1/2 point higher.@@@@1@9@@oe@2-2-2013
20400019@unknown@formal@none@1@S@The New York City issue included $757 million of tax-exempt bonds priced to yield between 6.50% to 7.88%, depending on the maturity.@@@@1@22@@oe@2-2-2013
20400020@unknown@formal@none@1@S@The $56 million of New York's taxable general obligation bonds were priced to yield between 9.125% to 9.90%.@@@@1@18@@oe@2-2-2013
20400021@unknown@formal@none@1@S@As expected, the longer-term tax-exempt New York bonds had yields nearly as high as those on taxable long-term Treasury bonds.@@@@1@20@@oe@2-2-2013
20400022@unknown@formal@none@1@S@The yield on the benchmark 30-year Treasury bond ended yesterday at about 7.92%.@@@@1@13@@oe@2-2-2013
20400023@unknown@formal@none@1@S@Bond dealers said the rates for the long-term tax-exempt New York City bonds were among the highest, as a percentage of Treasury rates, for any New York City issue in recent memory.@@@@1@32@@oe@2-2-2013
20400024@unknown@formal@none@1@S@A spokesman for New York City Comptroller Harrison Goldin said the high rates reflect investors concerns about the city's financial health and political uncertainties.@@@@1@24@@oe@2-2-2013
20400025@unknown@formal@none@1@S@New York bonds, which have been hammered in recent weeks on the pending supply and reports that the city's economy is growing weaker, rose 1/2 point yesterday.@@@@1@27@@oe@2-2-2013
20400026@unknown@formal@none@1@S@Treasury Securities@@@@1@2@@oe@2-2-2013
20400027@unknown@formal@none@1@S@Treasury bonds ended slightly higher in light trading.@@@@1@8@@oe@2-2-2013
20400028@unknown@formal@none@1@S@The benchmark 30-year bond ended at 102 7/32 to yield 7.92%, compared with Friday's price of 102 2/32 to yield 7.93%.@@@@1@21@@oe@2-2-2013
20400029@unknown@formal@none@1@S@The latest 10-year notes ended at about 100 16/32 to yield 7.90%, compared with 100 11/32 to yield 7.93% on Friday.@@@@1@21@@oe@2-2-2013
20400030@unknown@formal@none@1@S@Short-term interest rates rose at the government's regular weekly Treasury-bill auction.@@@@1@11@@oe@2-2-2013
20400031@unknown@formal@none@1@S@The average discount rate on three-month bills was 7.78% and the rate on six-month bills was 7.62%.@@@@1@17@@oe@2-2-2013
20400032@unknown@formal@none@1@S@Those rates are up from 7.52% and 7.50%, respectively, at last week's auction.@@@@1@13@@oe@2-2-2013
20400033@unknown@formal@none@1@S@Due to the Treasury's need to raise funds quickly before the current authority to issue debt expires at midnight tonight, yesterday's auction was structured differently from previous sales.@@@@1@28@@oe@2-2-2013
20400034@unknown@formal@none@1@S@The Treasury bills sold yesterday settle today, rather than the standard settlement day of Thursday.@@@@1@15@@oe@2-2-2013
20400035@unknown@formal@none@1@S@And because of the early settlement, the three-month bills actually have a 93-day maturity, and the six-month bills have an 184-day maturity.@@@@1@22@@oe@2-2-2013
20400036@unknown@formal@none@1@S@Because of the early settlement, the Federal Reserve was unable to purchase bills for its system account.@@@@1@17@@oe@2-2-2013
20400037@unknown@formal@none@1@S@However, analysts expect the Fed to buy Treasury bills that were auctioned yesterday in the secondary market.@@@@1@17@@oe@2-2-2013
20400038@unknown@formal@none@1@S@The Treasury also held a hastily scheduled $2 billion sale of 51-cash management bills yesterday.@@@@1@15@@oe@2-2-2013
20400039@unknown@formal@none@1@S@Here are details of yesterday's three-month and six-month bill auction:@@@@1@10@@oe@2-2-2013
20400040@unknown@formal@none@1@S@Rates are determined by the difference between the purchase price and face value.@@@@1@13@@oe@2-2-2013
20400041@unknown@formal@none@1@S@Thus, higher bidding narrows the investor's return while lower bidding widens it.@@@@1@12@@oe@2-2-2013
20400042@unknown@formal@none@1@S@The percentage rates are calculated on a 360-day year, while the coupon equivalent yield is based on a 365-day year.@@@@1@20@@oe@2-2-2013
20400043@unknown@formal@none@1@S@Both issues are dated Oct. 31.@@@@1@6@@oe@2-2-2013
20400044@unknown@formal@none@1@S@The 13-week bills mature Feb. 1, and the 26-week bills mature May 3, 1990.@@@@1@14@@oe@2-2-2013
20400045@unknown@formal@none@1@S@Here are details of yesterday's 51-day cash management bill auction:@@@@1@10@@oe@2-2-2013
20400046@unknown@formal@none@1@S@Interest rate 8.07%@@@@1@3@@oe@2-2-2013
20400047@unknown@formal@none@1@S@The bills are dated Oct. 31 and mature Dec. 21, 1989.@@@@1@11@@oe@2-2-2013
20400048@unknown@formal@none@1@S@Corporate Issues@@@@1@2@@oe@2-2-2013
20400049@unknown@formal@none@1@S@The junk bond prices of Western Union Corp. tumbled after the company said it won't proceed with an exchange offer to holders of its reset notes.@@@@1@26@@oe@2-2-2013
20400050@unknown@formal@none@1@S@The Upper Saddle River, N.J., communications firm said it is considering alternatives to the restructuring of the senior secured notes because of changes in the high-yield market.@@@@1@27@@oe@2-2-2013
20400051@unknown@formal@none@1@S@In June, Western Union was forced to reset the interest rate on the senior secured notes due in 1992 to 19 1/4% from 16 1/2%, a move which increased the firm's annual interest payments by $13.8 million.@@@@1@37@@oe@2-2-2013
20400052@unknown@formal@none@1@S@Although the notes held at a price of 92 to 93 immediately after the reset, they started falling soon afterward.@@@@1@20@@oe@2-2-2013
20400053@unknown@formal@none@1@S@Yesterday, Western Union's senior secured reset notes fell 3 3/4 points, or about $37.50 for each $1,000 face amount, to close at 50 1/4.@@@@1@24@@oe@2-2-2013
20400054@unknown@formal@none@1@S@Other Western Union securities were also lower.@@@@1@7@@oe@2-2-2013
20400055@unknown@formal@none@1@S@The company's 7.90% sinking fund debentures were quoted at a bid price of 14 1/4 and an offered price of 30, while the 10 3/4% subordinated debentures of 1997 were being bid for at 28 and offered at around 34 3/4.@@@@1@41@@oe@2-2-2013
20400056@unknown@formal@none@1@S@The 10 3/4% debentures last traded at 35.@@@@1@8@@oe@2-2-2013
20400057@unknown@formal@none@1@S@High-yield traders said spreads between the bid and offered prices of Western Union junk bonds have been widening for some time, and in certain cases, bids for Western Union securities are not available.@@@@1@33@@oe@2-2-2013
20400058@unknown@formal@none@1@S@Elsewhere, prices of investment-grade and high-risk, high-yield junk bonds ended unchanged.@@@@1@11@@oe@2-2-2013
20400059@unknown@formal@none@1@S@In the new-issue market for junk securities, underwriters at Salomon Brothers Inc. are expected to price today a $350 million junk bond offering by Beatrice Co..@@@@1@26@@oe@2-2-2013
20400060@unknown@formal@none@1@S@The two-part issue consists of $200 million of senior subordinated reset notes maturing in 1997 and $150 million of subordinated floating rate notes also maturing in 1997.@@@@1@27@@oe@2-2-2013
20400061@unknown@formal@none@1@S@Portfolio managers said expectations are for the issue to be priced at a discount with a coupon of 13 3/4% and a yield of about 14%.@@@@1@26@@oe@2-2-2013
20400062@unknown@formal@none@1@S@The Chicago-based food and consumer goods concern was acquired in April 1986 in a $6.2 billion leveraged buy-out engineered by Kohlberg Kravis Roberts & Co.@@@@1@25@@oe@2-2-2013
20400063@unknown@formal@none@1@S@Proceeds from the note sale will be used to repay a portion of the bank borrowings used by Beatrice to redeem its $526.3 million principal amount of increasing rate debentures in August.@@@@1@32@@oe@2-2-2013
20400064@unknown@formal@none@1@S@Meanwhile, underwriters at Morgan Stanley & Co. are expected today to price a $350 million high-yield offering by Continental Cablevision Inc.@@@@1@21@@oe@2-2-2013
20400065@unknown@formal@none@1@S@The senior subordinated debentures maturing in 2004 are targeted to be offered at a yield of between 12 5/8% to 12 3/4%.@@@@1@22@@oe@2-2-2013
20400066@unknown@formal@none@1@S@Mortgage-Backed Securities@@@@1@2@@oe@2-2-2013
20400067@unknown@formal@none@1@S@Mortgage securities ended 2/32 to 4/32 higher in light trading.@@@@1@10@@oe@2-2-2013
20400068@unknown@formal@none@1@S@Ginnie Mae's 9% issue for November delivery finished at 98 1/2, up 4/32, and its 10% issue at 102 3/8, up 4/32.@@@@1@22@@oe@2-2-2013
20400069@unknown@formal@none@1@S@Freddie Mac's 9% issue ended at 97 19/32, up 2/32.@@@@1@10@@oe@2-2-2013
20400070@unknown@formal@none@1@S@In the derivative market, insurance companies have scaled back their purchases of Remic securities, or real estate mortgage investment conduits, as they assess potential claims from the recent California earthquake and hurricane in the Carolinas.@@@@1@35@@oe@2-2-2013
20400071@unknown@formal@none@1@S@This could mean diminished issuance of derivative mortgage issues during the next few weeks.@@@@1@14@@oe@2-2-2013
20400072@unknown@formal@none@1@S@Insurance companies have been major buyers of prepayment-protected planned amortization classes (PACs) during the past few months.@@@@1@17@@oe@2-2-2013
20400073@unknown@formal@none@1@S@The PACs appeal to insurance companies and other investors because they have higher yields than topgrade corporate bonds and carry the guarantee of Freddie Mac and Fannie Mae, quasi-federal agencies.@@@@1@30@@oe@2-2-2013
20400074@unknown@formal@none@1@S@In the asset-backed market, Beneficial Corp. offered $248 million of securities backed by home-equity loans, the second large deal in the past week.@@@@1@23@@oe@2-2-2013
20400075@unknown@formal@none@1@S@Last week, a unit of MNC Financial Corp. offered $268 million of home-equity securities.@@@@1@14@@oe@2-2-2013
20400076@unknown@formal@none@1@S@Both the MNC and Beneficial offering were underwritten by Merrill Lynch Capital Markets, the leading Wall Street firm in the home-equity securities market, which was created early this year.@@@@1@29@@oe@2-2-2013
20400077@unknown@formal@none@1@S@Municipal Issues@@@@1@2@@oe@2-2-2013
20400078@unknown@formal@none@1@S@The improved tone in the municipal market, largely an offshoot of the New York City sale's reception, helped municipal futures rebound from early lows, but the spread between the contract and Tbond futures continued to grow more negative.@@@@1@38@@oe@2-2-2013
20400079@unknown@formal@none@1@S@The MOB spread, or difference between the municipal and T-bond futures contracts, has been near all-time lows in recent trading, driven basically by concerns that new-issue supply would overwhelm demand.@@@@1@30@@oe@2-2-2013
20400080@unknown@formal@none@1@S@December municipal futures ended up 11/32 point to 92-14, having pulled off a morning low of 91-23 as cash municipals rebounded.@@@@1@21@@oe@2-2-2013
20400081@unknown@formal@none@1@S@But front month T-bond futures settled the afternoon session up a slightly greater 13/32 at 99-04.@@@@1@16@@oe@2-2-2013
20400082@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
20400083@unknown@formal@none@1@S@British government bonds ended moderately higher, encouraged by a steadier pound and a rise in British stocks.@@@@1@17@@oe@2-2-2013
20400084@unknown@formal@none@1@S@The benchmark 11 3/4% bond due 2003/2007 rose 10/32 to 111 14/32 to yield 10.14%, while the Treasury's 12% notes due 1995 rose 7/32 to 103 5/8 to yield 11.04%.@@@@1@30@@oe@2-2-2013
20400085@unknown@formal@none@1@S@West German government bonds fell as much as 0.60 point in light, nervous trading.@@@@1@14@@oe@2-2-2013
20400086@unknown@formal@none@1@S@The 7% Treasury bond due October 1999 ended off 0.60 point to 99.35 to yield 7.09%, while the 6 3/4% notes due 1994 fell 0.35 point to 97.25 to yield 7.45%.@@@@1@31@@oe@2-2-2013
20400087@unknown@formal@none@1@S@Japanese government bonds continued to erode as the dollar remained resilient against the yen.@@@@1@14@@oe@2-2-2013
20400088@unknown@formal@none@1@S@Japan's No. 111 4.6% bond due 1998 ended the day on brokers screens at 95.11 to yield 5.43%.@@@@1@18@@oe@2-2-2013
20401001@unknown@formal@none@1@S@So-called cross-border acquisitions totaled $23.1 billion in the second quarter, down from $33.6 billion a year earlier, according to the accounting firm KPMG Peat Marwick.@@@@1@25@@oe@2-2-2013
20401002@unknown@formal@none@1@S@In a cross-border transaction, the buyer is in a different region of the globe from the target.@@@@1@17@@oe@2-2-2013
20401003@unknown@formal@none@1@S@Such transactions numbered 670 in the second quarter, up from 527 a year earlier.@@@@1@14@@oe@2-2-2013
20401004@unknown@formal@none@1@S@However, the total value declined for deals of $100 million and up.@@@@1@12@@oe@2-2-2013
20401005@unknown@formal@none@1@S@The downturn in total value may be only temporary, suggested Herb Adler, a KPMG Peat Marwick partner.@@@@1@17@@oe@2-2-2013
20401006@unknown@formal@none@1@S@He explained, in part, that restructuring to prepare for the Common Market expansion due in 1992 "has become more of a strategic priority, both for companies inside and outside the European Community."@@@@1@32@@oe@2-2-2013
20401007@unknown@formal@none@1@S@In the second quarter, middle-market cross-border transactions -- deals under $100 million each -- numbered 619 and totaled $6 billion, compared with 478 such transactions totaling $4.9 billion a year earlier, the firm said.@@@@1@34@@oe@2-2-2013
20401008@unknown@formal@none@1@S@Large cross-border deals numbered 51 and totaled $17.1 billion in the second quarter, the firm added.@@@@1@16@@oe@2-2-2013
20401009@unknown@formal@none@1@S@That compared with 49 such transactions totaling $28.7 billion as year earlier.@@@@1@12@@oe@2-2-2013
20402001@unknown@formal@none@1@S@Rymer Foods Inc. said its board authorized the purchase of as many as 500,000 of its common stock purchase warrants at a price of $4 a warrant.@@@@1@27@@oe@2-2-2013
20402002@unknown@formal@none@1@S@The food company, which has 720,000 warrants and about 2.9 million common shares outstanding, said it may increase the offer to purchase any or all warrants that are properly tendered.@@@@1@30@@oe@2-2-2013
20402003@unknown@formal@none@1@S@A warrant permits a holder to acquire one share of common stock for $17.50 a share.@@@@1@16@@oe@2-2-2013
20402004@unknown@formal@none@1@S@The warrants expire on Oct. 15, 1992, and may be called by the company at a price of $5.25.@@@@1@19@@oe@2-2-2013
20402005@unknown@formal@none@1@S@The offer is scheduled to expire on Nov. 28, unless extended.@@@@1@11@@oe@2-2-2013
20402006@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Rymer closed yesterday at $10.875, down 12.5 cents.@@@@1@15@@oe@2-2-2013
20403001@unknown@formal@none@1@S@Seasonal Stackup@@@@1@2@@oe@2-2-2013
20403002@unknown@formal@none@1@S@Air-traffic problems, though often quite grim, This time of year leave us in stitches, When we notice around our airport A holding pattern for witches.@@@@1@25@@oe@2-2-2013
20403003@unknown@formal@none@1@S@-- Edward F. Dempsey.@@@@1@4@@oe@2-2-2013
20403004@unknown@formal@none@1@S@Double-Jointed@@@@1@1@@oe@2-2-2013
20403005@unknown@formal@none@1@S@"I am beside myself," I've said in moments of heat, Without ever bothering To marvel at the feat.@@@@1@18@@oe@2-2-2013
20403006@unknown@formal@none@1@S@-- Joshua Adams.@@@@1@3@@oe@2-2-2013
20403007@unknown@formal@none@1@S@Humility Helper@@@@1@2@@oe@2-2-2013
20403008@unknown@formal@none@1@S@The ultimate blow to the ego is learning that even your mistakes go unnoticed.@@@@1@14@@oe@2-2-2013
20403009@unknown@formal@none@1@S@-- Ivern Ball.@@@@1@3@@oe@2-2-2013
20404001@unknown@formal@none@1@S@Gen-Probe Inc., a biotechnology concern, said it signed a definitive agreement to be acquired by Chugai Pharmaceutical Co. of Tokyo for about $110 million, or almost double the market price of Gen-Probe's stock.@@@@1@33@@oe@2-2-2013
20404002@unknown@formal@none@1@S@The move is sure to heighten concerns about increased Japanese investment in U.S. biotechnology firms.@@@@1@15@@oe@2-2-2013
20404003@unknown@formal@none@1@S@It is also likely to bolster fears that the Japanese will use their foothold in U.S. biotechnology concerns to gain certain trade and competitive advantages.@@@@1@25@@oe@2-2-2013
20404004@unknown@formal@none@1@S@Gen-Probe, an industry leader in the field of genetic probes, which is a new technology used in diagnostic tests, last year signed an agreement for Chugai to exclusively market its diagnostic products in Japan for infectious diseases and cancer.@@@@1@39@@oe@2-2-2013
20404005@unknown@formal@none@1@S@Chugai agreed then to fund certain associated research and development costs.@@@@1@11@@oe@2-2-2013
20404006@unknown@formal@none@1@S@That arrangement apparently has worked well, and Thomas A. Bologna, president and chief executive officer of Gen-Probe, founded in 1983, said the sale of the company means "we will be able to concentrate on running the business rather than always looking for sources of financing."@@@@1@45@@oe@2-2-2013
20404007@unknown@formal@none@1@S@Chugai agreed to pay $6.25 a share for Gen-Probe's 17.6 million common shares outstanding on a fully diluted basis.@@@@1@19@@oe@2-2-2013
20404008@unknown@formal@none@1@S@Yesterday, in national trading in the over-the-counter market, Gen-Probe common closed at $3.25 a share.@@@@1@15@@oe@2-2-2013
20404009@unknown@formal@none@1@S@Because the U.S. leads in most areas of biotechnology -- largely because of research investment by the U.S. government -- the sale is sure to increase concerns that Japanese companies will buy American know-how and use it to obtain the upper hand in biotechnology trade and competition.@@@@1@47@@oe@2-2-2013
20404010@unknown@formal@none@1@S@"The biotechnology firms may be setting up their own competitors," said Richard Godown, president of the Industrial Biotechnology Association.@@@@1@19@@oe@2-2-2013
20404011@unknown@formal@none@1@S@He added that until now the Japanese have only acquired equity positions in U.S. biotechnology companies.@@@@1@16@@oe@2-2-2013
20404012@unknown@formal@none@1@S@"They are piggybacking onto developed technology," he said.@@@@1@8@@oe@2-2-2013
20404013@unknown@formal@none@1@S@During the past five years, Japanese concerns have invested in several of the U.S.'s 431 independent biotechnology companies.@@@@1@18@@oe@2-2-2013
20404014@unknown@formal@none@1@S@Chugai has been one of the most active Japanese players in U.S. biotechnology companies; it has an equity investment in Genetics Institute Inc., Cambridge, Mass., and a joint-venture agreement with Upjohn Co., Kalamazoo, Mich.@@@@1@34@@oe@2-2-2013
20404015@unknown@formal@none@1@S@The Japanese government, Mr. Godown said, has stated that it wants 10% to 11% of its gross national product to come from biotechnology products.@@@@1@24@@oe@2-2-2013
20404016@unknown@formal@none@1@S@"It is becoming more of a horse race every day between the U.S. and Japan," he said, adding that some fear that as with the semiconductor, electronics, and automobile industries, Japanese companies will use U.S.-developed technology to gain trade advantages.@@@@1@40@@oe@2-2-2013
20404017@unknown@formal@none@1@S@Mr. Bologna said the sale would allow Gen-Probe to speed up the development of new technology, and to more quickly apply existing technology to an array of diagnostic products the company wants to offer.@@@@1@34@@oe@2-2-2013
20404018@unknown@formal@none@1@S@By 1988, when only 10 genetic probe-based tests of diagnostic infectious diseases of humans had been approved for marketing by the Food and Drug Administration, eight of them had been developed and sold by Gen-Probe.@@@@1@35@@oe@2-2-2013
20404019@unknown@formal@none@1@S@Osamu Nagayama, deputy president of Chugai, which spends about 15% of its sales on research and development, was unable to pinpoint how much money Chugai would pump into Gen-Probe.@@@@1@29@@oe@2-2-2013
20404020@unknown@formal@none@1@S@"We think Gen-Probe has technology important to people's health," he said, adding: "We think it is important for us to have such technology."@@@@1@23@@oe@2-2-2013
20404021@unknown@formal@none@1@S@He and Mr. Bologna emphasized that both companies would gain technological knowledge through the sale of Gen-Probe, which will expand "significantly" as a result of the acquisition.@@@@1@27@@oe@2-2-2013
20404022@unknown@formal@none@1@S@In 1988, Chugai had net income of $60 million on revenue of $991 million.@@@@1@14@@oe@2-2-2013
20404023@unknown@formal@none@1@S@GenProbe had a net loss of $9.5 million on revenue of $5.8 million.@@@@1@13@@oe@2-2-2013
20404024@unknown@formal@none@1@S@Recently, Gen-Probe received a broad U.S. patent for a technology that helps detect, identify and quantify non-viral organisms through the targeting of a form of genetic material called ribosomal RNA.@@@@1@30@@oe@2-2-2013
20404025@unknown@formal@none@1@S@Among other things, Mr. Bologna said that the sale will facilitate Gen-Probe's marketing of a diagnostic test for acquired immune deficiency syndrome, or AIDS.@@@@1@24@@oe@2-2-2013
20404026@unknown@formal@none@1@S@Chugai also will help Gen-Probe with its regulatory and marketing expertise in Asia, Mr. Bologna said.@@@@1@16@@oe@2-2-2013
20404027@unknown@formal@none@1@S@The tender offer for Gen-Probe's shares is expected to begin next Monday, the company said.@@@@1@15@@oe@2-2-2013
20405001@unknown@formal@none@1@S@It was supposed to be a routine courtesy call.@@@@1@9@@oe@2-2-2013
20405002@unknown@formal@none@1@S@A half-dozen Soviet space officials, in Tokyo in July for an exhibit, stopped by to see their counterparts at the National Space Development Agency of Japan.@@@@1@26@@oe@2-2-2013
20405003@unknown@formal@none@1@S@But after a few pleasantries, the Soviets unexpectedly got serious.@@@@1@10@@oe@2-2-2013
20405004@unknown@formal@none@1@S@The Soviets have a world-leading space program, the guests noted.@@@@1@10@@oe@2-2-2013
20405005@unknown@formal@none@1@S@Wouldn't the Japanese like a piece of it?@@@@1@8@@oe@2-2-2013
20405006@unknown@formal@none@1@S@The visitors then listed technologies up for sale, including launch services and propulsion hardware.@@@@1@14@@oe@2-2-2013
20405007@unknown@formal@none@1@S@"We were just surprised," says Tad Inada, NASDA's director for international affairs.@@@@1@12@@oe@2-2-2013
20405008@unknown@formal@none@1@S@"Shocked."@@@@1@1@@oe@2-2-2013
20405009@unknown@formal@none@1@S@That Moscow, with its dilapidated economic machine, would try to sell high technology to Japan, one of the world's high-tech leaders, sounds like a coals-to-Newcastle notion.@@@@1@26@@oe@2-2-2013
20405010@unknown@formal@none@1@S@But "the Soviet Union has areas where it isn't behind Japan," says Mikhail Shapovalov of the Soviet Ministry of Foreign Economic Relations.@@@@1@22@@oe@2-2-2013
20405011@unknown@formal@none@1@S@"We have obtained through the development of Cosmos {the Soviet space program} technologies you don't see anywhere else."@@@@1@18@@oe@2-2-2013
20405012@unknown@formal@none@1@S@The sales pitch mightn't be as farfetched as it seems.@@@@1@10@@oe@2-2-2013
20405013@unknown@formal@none@1@S@Japan-U.S. trade relations are bumpy these days, and some Japanese favor decreasing their reliance on U.S. technology in light of the FSX fighter-plane flap, when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology.@@@@1@39@@oe@2-2-2013
20405014@unknown@formal@none@1@S@And, despite its image as a technology superpower, Japan has a lot of weaknesses.@@@@1@14@@oe@2-2-2013
20405015@unknown@formal@none@1@S@It's a world leader in semiconductors, but behind the U.S. in making the computers that use those chips.@@@@1@18@@oe@2-2-2013
20405016@unknown@formal@none@1@S@It's a world leader in auto manufacturing, but its aviation industry is struggling, and its space program is years behind the U.S., the Europeans and the Soviets.@@@@1@27@@oe@2-2-2013
20405017@unknown@formal@none@1@S@One question being debated in the Soviet Union is how to use the defense sector's research-and-production expertise in the rest of the economy.@@@@1@23@@oe@2-2-2013
20405018@unknown@formal@none@1@S@Many plants that used to make military equipment are now being ordered to produce televisions, videocassette recorders, small tractors and food-processing machinery.@@@@1@22@@oe@2-2-2013
20405019@unknown@formal@none@1@S@The Soviets also hope to make better use of their considerable expertise in theoretical science, which has helped them win twice as many Nobel science prizes as the Japanese.@@@@1@29@@oe@2-2-2013
20405020@unknown@formal@none@1@S@Where they lag behind the Japanese is in turning the scientific inventiveness into improved production.@@@@1@15@@oe@2-2-2013
20405021@unknown@formal@none@1@S@By contrast, the Japanese have proved adept at making use of Soviet inventions.@@@@1@13@@oe@2-2-2013
20405022@unknown@formal@none@1@S@Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system.@@@@1@21@@oe@2-2-2013
20405023@unknown@formal@none@1@S@Kawasaki Steel Corp. bought a Soviet steel-casting patent two years ago and has jointly developed the system with the Soviets.@@@@1@20@@oe@2-2-2013
20405024@unknown@formal@none@1@S@In 1991, the Soviets will take a Japanese journalist into space, the first Japanese to go into orbit.@@@@1@18@@oe@2-2-2013
20405025@unknown@formal@none@1@S@Soviet efforts to sell their technology abroad don't appear to worry the U.S., Japan's principal ally.@@@@1@16@@oe@2-2-2013
20405026@unknown@formal@none@1@S@"We have never opposed the development of economic relations between our allies and the Soviet Union," says a State Department official.@@@@1@21@@oe@2-2-2013
20405027@unknown@formal@none@1@S@"Frankly, I wouldn't expect the Japanese to get hooked on anybody's technology, least of all the Soviets."@@@@1@17@@oe@2-2-2013
20405028@unknown@formal@none@1@S@Under Mikhail Gorbachev's perestroika, the Soviets have sought economic ties all over the world, including new export markets.@@@@1@18@@oe@2-2-2013
20405029@unknown@formal@none@1@S@They believe technology is one of their best bets, and some Soviet officials say Moscow will even consider declassifying military know-how if the price is right.@@@@1@26@@oe@2-2-2013
20405030@unknown@formal@none@1@S@The Soviets held export exhibitions that included high-tech items in New York and West Germany.@@@@1@15@@oe@2-2-2013
20405031@unknown@formal@none@1@S@Last week, a Soviet delegation came to Japan to push more space technologies.@@@@1@13@@oe@2-2-2013
20405032@unknown@formal@none@1@S@Japan is a major target for the Soviets.@@@@1@8@@oe@2-2-2013
20405033@unknown@formal@none@1@S@In August, representatives of Keidanren, Japan's largest business organization, visited Moscow to explore exports and investments that would help the Soviet economy.@@@@1@22@@oe@2-2-2013
20405034@unknown@formal@none@1@S@Out of the blue, the Soviet Chamber of Commerce handed over details on 59 technologies that the Japanese might want to buy.@@@@1@22@@oe@2-2-2013
20405035@unknown@formal@none@1@S@These mainly involved such areas as materials -- advanced soldering machines, for example -- and medical developments derived from experimentation in space, such as artificial blood vessels.@@@@1@27@@oe@2-2-2013
20405036@unknown@formal@none@1@S@A main motive is hard cash.@@@@1@6@@oe@2-2-2013
20405037@unknown@formal@none@1@S@But, while the Soviets can't expect direct technology flow from Japan, they also hope to benefit from Japanese manufacturing expertise.@@@@1@20@@oe@2-2-2013
20405038@unknown@formal@none@1@S@"The Soviet Union has a lot of know-how, but it has been difficult to put that into actual production because of various structural problems in the economy," says Mr. Shapovalov, the Foreign Ministry official.@@@@1@34@@oe@2-2-2013
20405039@unknown@formal@none@1@S@The Soviets are "contemplating a flexible system under which it would be possible to develop {technology} jointly and even to market it jointly," he says.@@@@1@25@@oe@2-2-2013
20405040@unknown@formal@none@1@S@Even if the Japanese find Soviet technology desirable, such discussions would be fraught with political complications.@@@@1@16@@oe@2-2-2013
20405041@unknown@formal@none@1@S@Still stinging from the international backlash over the sale two years ago of sensitive military technology to the Soviets by a subsidiary of Japan's Toshiba Corp., many Japanese are eager to avoid appearing to help the Soviets in any way.@@@@1@40@@oe@2-2-2013
20405042@unknown@formal@none@1@S@Another hurdle concerns Japan's attempts to persuade the Soviet Union to relinquish its post-World War II control of four islands north of Japan.@@@@1@23@@oe@2-2-2013
20405043@unknown@formal@none@1@S@So far, the Soviets have provided only the sketchiest information about their technology and business plans.@@@@1@16@@oe@2-2-2013
20405044@unknown@formal@none@1@S@And what they have shown isn't impressive.@@@@1@7@@oe@2-2-2013
20405045@unknown@formal@none@1@S@"My impression is that there isn't anything which arouses our interest at first glance," says an official from Japan's Ministry of International Trade and Industry.@@@@1@25@@oe@2-2-2013
20405046@unknown@formal@none@1@S@Peter Gumbel in Moscow contributed to this article.@@@@1@8@@oe@2-2-2013
20406001@unknown@formal@none@1@S@(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)@@@@1@23@@oe@2-2-2013
20406002@unknown@formal@none@1@S@MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses, which were forced to end 183 years of charging fixed commissions.@@@@1@22@@oe@2-2-2013
20406003@unknown@formal@none@1@S@It scared brokers, but most survived.@@@@1@6@@oe@2-2-2013
20406004@unknown@formal@none@1@S@It took effect after seven years of bitter debate between the Securities and Exchange Commission and traders and exchanges.@@@@1@19@@oe@2-2-2013
20406005@unknown@formal@none@1@S@Despite warnings from such leaders as former Federal Reserve Board Chairman William McChesney Martin that unfixed commissions would undo the industry, the SEC in September 1973 said full competition must start May l, 1975.@@@@1@34@@oe@2-2-2013
20406006@unknown@formal@none@1@S@The timing for change was right.@@@@1@6@@oe@2-2-2013
20406007@unknown@formal@none@1@S@Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades.@@@@1@19@@oe@2-2-2013
20406008@unknown@formal@none@1@S@And the industry was rife with brokers trying to secure big client orders by using kickbacks, gifts, women and junkets.@@@@1@20@@oe@2-2-2013
20406009@unknown@formal@none@1@S@Within three weeks of the 1975 end to fixed rates there were all-out price wars among brokers fighting for institutional business, with rate slashes of 35% to 60% below pre-May 1 levels.@@@@1@32@@oe@2-2-2013
20406010@unknown@formal@none@1@S@Ray Garrett Jr., SEC chairman, said the "breadth and depth of the discounting is more than I expected."@@@@1@18@@oe@2-2-2013
20406011@unknown@formal@none@1@S@Even a federal measure in June allowing houses to add research fees to their commissions didn't stop it.@@@@1@18@@oe@2-2-2013
20406012@unknown@formal@none@1@S@Longer term, the impact is unclear.@@@@1@6@@oe@2-2-2013
20406013@unknown@formal@none@1@S@The change prompted the rise of discount brokers and a reduction in securities research firms.@@@@1@15@@oe@2-2-2013
20406014@unknown@formal@none@1@S@But there are currently more exchange members than in 1975, with the bigger houses gaining a larger share of total commissions.@@@@1@21@@oe@2-2-2013
20406015@unknown@formal@none@1@S@Commissions, however, account for a smaller share of investment-house business as takeover advisory fees have soared.@@@@1@16@@oe@2-2-2013
20406016@unknown@formal@none@1@S@Foreign stock markets, with which the U.S. is entwined, also have ended fixed commissions in recent years.@@@@1@17@@oe@2-2-2013
20406017@unknown@formal@none@1@S@It came in London's "Big Bang" 1986 deregulation; and Toronto's "Little Bang" the same year.@@@@1@15@@oe@2-2-2013
20406018@unknown@formal@none@1@S@Paris is currently phasing out fixed commissions under its "Le Petit Bang" plan.@@@@1@13@@oe@2-2-2013
20407001@unknown@formal@none@1@S@President Bush said that three members of his cabinet will lead a presidential mission to Poland to gauge how the U.S. can help the new non-Communist government's economic changes.@@@@1@29@@oe@2-2-2013
20407002@unknown@formal@none@1@S@Mr. Bush announced several weeks ago that he intended to send such a mission, composed of top government aides and business and labor leaders.@@@@1@24@@oe@2-2-2013
20407003@unknown@formal@none@1@S@The mission will visit Poland from Nov. 29 to Dec. 2, the White House said.@@@@1@15@@oe@2-2-2013
20407004@unknown@formal@none@1@S@In remarks at a White House ceremony marking Polish Heritage Month, Mr. Bush announced that Agriculture Secretary Clayton Yeutter, Commerce Secretary Robert Mosbacher and Labor Secretary Elizabeth Dole will lead the U.S. group.@@@@1@33@@oe@2-2-2013
20407005@unknown@formal@none@1@S@Michael Boskin, chairman of the Council of Economic Advisers, also will be a member.@@@@1@14@@oe@2-2-2013
20407006@unknown@formal@none@1@S@In addition, the White House said that Charles Harper, chairman of ConAgra Inc., and John McGillicuddy, chairman of Manufacturers Hanover Corp., will be among a group of at least 15 business and labor representatives in the presidential mission.@@@@1@38@@oe@2-2-2013
20407007@unknown@formal@none@1@S@Mr. Bush said the group is to "focus on economic sectors where U.S. expertise and cooperation can indeed make a difference."@@@@1@21@@oe@2-2-2013
20407008@unknown@formal@none@1@S@Mr. Bush has asked Congress to provide more than $400 million in economic aid and food grants for Poland's new government, but has been chided by Democrats for failing to do more.@@@@1@32@@oe@2-2-2013
20408001@unknown@formal@none@1@S@Warner Communications Inc. is close to an agreement to back a new recorded music and music publishing company in partnership with Irving Azoff, who resigned in September as head of MCA Inc.'s MCA Records unit.@@@@1@35@@oe@2-2-2013
20408002@unknown@formal@none@1@S@Warner and Mr. Azoff declined comment, as did MCA, where Mr. Azoff had also been discussing such a venture.@@@@1@19@@oe@2-2-2013
20408003@unknown@formal@none@1@S@But record industry executives familiar with the talks said Mr. Azoff and Warner came to an agreement yesterday to form a 50-50 joint-venture company funded by Warner and run by Mr. Azoff.@@@@1@32@@oe@2-2-2013
20408004@unknown@formal@none@1@S@Among other things, they said, Mr. Azoff would develop musical acts for a new record label.@@@@1@16@@oe@2-2-2013
20408005@unknown@formal@none@1@S@The agreement is said to be similar to Warner's 50-50 partnership with record and movie producer David Geffen, whose films and records are distributed by the Warner Bros. studio and the Warner records unit.@@@@1@34@@oe@2-2-2013
20408006@unknown@formal@none@1@S@Although Mr. Azoff won't produce films at first, it is possible that he could do so later, the sources said.@@@@1@20@@oe@2-2-2013
20408007@unknown@formal@none@1@S@Like Mr. Geffen's arrangement, the venture gives Mr. Azoff a link to the world's largest and most successful record distributor; in the U.S. alone, Warner has a 40% share of the market, about double its nearest competitor, Sony Corp.'s CBS Records.@@@@1@41@@oe@2-2-2013
20408008@unknown@formal@none@1@S@For Warner, meanwhile, it gives the company a second young partner with a finger on the pulse of the hottest trends in the music business.@@@@1@25@@oe@2-2-2013
20408009@unknown@formal@none@1@S@The 41-year-old Mr. Azoff, a former rock 'n' roll manager, is credited with turning around MCA's once-moribund music division in his six years at the company.@@@@1@26@@oe@2-2-2013
20408010@unknown@formal@none@1@S@But Mr. Azoff had been negotiating for more than a year to get out of his MCA contract, which expired in 1991.@@@@1@22@@oe@2-2-2013
20408011@unknown@formal@none@1@S@Mr. Azoff reportedly was bored and frequently clashed with top MCA management over a number of issues such as compensation and business plans.@@@@1@23@@oe@2-2-2013
20408012@unknown@formal@none@1@S@Mr. Azoff also was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts.@@@@1@24@@oe@2-2-2013
20408013@unknown@formal@none@1@S@In an interview at the time of his resignation from MCA, he said: "I'd rather build a company than run one.@@@@1@21@@oe@2-2-2013
20409001@unknown@formal@none@1@S@Part of a Series}@@@@1@4@@oe@2-2-2013
20409002@unknown@formal@none@1@S@Tom Panelli had a perfectly good reason for not using the $300 rowing machine he bought three years ago.@@@@1@19@@oe@2-2-2013
20409003@unknown@formal@none@1@S@"I ate a bad tuna sandwich, got food poisoning and had to have a shot in my shoulder," he says, making it too painful to row.@@@@1@26@@oe@2-2-2013
20409004@unknown@formal@none@1@S@The soreness, he admits, went away about a week after the shot.@@@@1@12@@oe@2-2-2013
20409005@unknown@formal@none@1@S@Yet the rowing machine hasn't been touched since, even though he has moved it across the country with him twice.@@@@1@20@@oe@2-2-2013
20409006@unknown@formal@none@1@S@A San Francisco lawyer, Mr. Panelli rowed religiously when he first got the machine, but, he complains, it left grease marks on his carpet, "and it was boring.@@@@1@28@@oe@2-2-2013
20409007@unknown@formal@none@1@S@It's a horrible machine, actually.@@@@1@5@@oe@2-2-2013
20409008@unknown@formal@none@1@S@I'm ashamed I own the stupid thing."@@@@1@7@@oe@2-2-2013
20409009@unknown@formal@none@1@S@Mr. Panelli has plenty of company.@@@@1@6@@oe@2-2-2013
20409010@unknown@formal@none@1@S@Nearly three-fourths of the people who own home exercise equipment don't use it as much as they planned, according to The Wall Street Journal's "American Way of Buying" survey.@@@@1@29@@oe@2-2-2013
20409011@unknown@formal@none@1@S@The Roper Organization, which conducted the survey, said almost half of the exercise equipment owners found it duller than they expected.@@@@1@21@@oe@2-2-2013
20409012@unknown@formal@none@1@S@It isn't just exercise gear that isn't getting a good workout.@@@@1@11@@oe@2-2-2013
20409013@unknown@formal@none@1@S@The fitness craze itself has gone soft, the survey found.@@@@1@10@@oe@2-2-2013
20409014@unknown@formal@none@1@S@Fewer people said they were working up a sweat with such activities as jogging, tennis, swimming and aerobics.@@@@1@18@@oe@2-2-2013
20409015@unknown@formal@none@1@S@Half of those surveyed said they simply walk these days for exercise.@@@@1@12@@oe@2-2-2013
20409016@unknown@formal@none@1@S@That's good news for marketers of walking shoes.@@@@1@8@@oe@2-2-2013
20409017@unknown@formal@none@1@S@The survey also detected a bit more interest in golf, a positive sign for country clubs and golf club makers.@@@@1@20@@oe@2-2-2013
20409018@unknown@formal@none@1@S@The survey's findings certainly aren't encouraging for marketers of health-club memberships, tennis rackets and home exercise equipment, but people's good intentions, if not their actions, are keeping sales of some fitness products healthy.@@@@1@33@@oe@2-2-2013
20409019@unknown@formal@none@1@S@For instance, sales of treadmills, exercise bikes, stair climbers and the like are expected to rise 8% to about $1.52 billion this year, according to the National Sporting Goods Association, which sees the home market as one of the hottest growth areas for the 1990s.@@@@1@45@@oe@2-2-2013
20409020@unknown@formal@none@1@S@But even that group knows some people don't use their machines as much as they should.@@@@1@16@@oe@2-2-2013
20409021@unknown@formal@none@1@S@"The first excuse is they don't have enough time," says research director Thomas Doyle.@@@@1@14@@oe@2-2-2013
20409022@unknown@formal@none@1@S@"The second is they don't have enough discipline."@@@@1@8@@oe@2-2-2013
20409023@unknown@formal@none@1@S@With more than 15 million exercise bikes sold in the past five years, he adds, "a lot of garages, basements and attics must be populated with them."@@@@1@27@@oe@2-2-2013
20409024@unknown@formal@none@1@S@Still, the average price of such bikes rose last year to $145.@@@@1@12@@oe@2-2-2013
20409025@unknown@formal@none@1@S@Mr. Doyle predicts a trend toward fewer pieces of home exercise equipment being sold at higher prices.@@@@1@17@@oe@2-2-2013
20409026@unknown@formal@none@1@S@Electronic gimmicks are key.@@@@1@4@@oe@2-2-2013
20409027@unknown@formal@none@1@S@Premark International Inc., for example, peddles the M8.7sp Electronic Cycling Simulator, a $2,000 stationary cycle.@@@@1@15@@oe@2-2-2013
20409028@unknown@formal@none@1@S@On a video screen, riders can see 30 different "rides," including urban, mountain and desert scenes, and check how many calories are burned a minute.@@@@1@25@@oe@2-2-2013
20409029@unknown@formal@none@1@S@Nancy Igdaloff, who works in corporate payments at Bank of America in San Francisco, may be a good prospect for such a gizmo.@@@@1@23@@oe@2-2-2013
20409030@unknown@formal@none@1@S@She's trying to sell a $150 exercise bike she bought about five years ago for her roommate.@@@@1@17@@oe@2-2-2013
20409031@unknown@formal@none@1@S@But rather than write off home fitness equipment, she traded up: Ms. Igdaloff just paid about $900 for a fancier stationary bike, with a timer, dials showing average and maximum speeds and a comfortable seat that feels almost like a chair.@@@@1@41@@oe@2-2-2013
20409032@unknown@formal@none@1@S@"I'm using it a lot," she says.@@@@1@7@@oe@2-2-2013
20409033@unknown@formal@none@1@S@"I spent so much money that if I look at it, and I'm not on it, I feel guilty."@@@@1@19@@oe@2-2-2013
20409034@unknown@formal@none@1@S@The poll points up some inconsistencies between what people say and what they do.@@@@1@14@@oe@2-2-2013
20409035@unknown@formal@none@1@S@A surprising 78% of people said they exercise regularly, up from 73% in 1981.@@@@1@14@@oe@2-2-2013
20409036@unknown@formal@none@1@S@This conjures up images of a nation full of trim, muscular folks, and suggests couch potatoes are out of season.@@@@1@20@@oe@2-2-2013
20409037@unknown@formal@none@1@S@Of course, that isn't really the case.@@@@1@7@@oe@2-2-2013
20409038@unknown@formal@none@1@S@The discrepancy may be because asking people about their fitness regime is a bit like inquiring about their love life.@@@@1@20@@oe@2-2-2013
20409039@unknown@formal@none@1@S@They're bound to exaggerate.@@@@1@4@@oe@2-2-2013
20409040@unknown@formal@none@1@S@"People say they swim, and that may mean they've been to the beach this year," says Krys Spain, research specialist for the President's Council on Physical Fitness and Sports.@@@@1@29@@oe@2-2-2013
20409041@unknown@formal@none@1@S@"It's hard to know if people are responding truthfully.@@@@1@9@@oe@2-2-2013
20409042@unknown@formal@none@1@S@People are too embarrassed to say they haven't done anything."@@@@1@10@@oe@2-2-2013
20409043@unknown@formal@none@1@S@While she applauds the fact that more Americans are getting up from the television to stroll or garden, she says the percentage of Americans who do "real exercise to build the heart" is only 10% to 20%.@@@@1@37@@oe@2-2-2013
20409044@unknown@formal@none@1@S@So many people fudge on answers about exercise, the president's council now uses specific criteria to determine what is considered vigorous: It must produce contractions of large muscle groups, must achieve 60% of maximum aerobic capacity and must be done three or more times a week for a minimum of 20 minutes.@@@@1@52@@oe@2-2-2013
20409045@unknown@formal@none@1@S@One of the council's goals, set in 1980, was to see more than 60% of adults under 65 years of age getting vigorous exercise by 1990.@@@@1@26@@oe@2-2-2013
20409046@unknown@formal@none@1@S@That target has been revised to 30% by the year 2000.@@@@1@11@@oe@2-2-2013
20409047@unknown@formal@none@1@S@But even that goal may prove optimistic.@@@@1@7@@oe@2-2-2013
20409048@unknown@formal@none@1@S@Of 14 activities, the Journal survey found that 12 -- including bicycling, skiing and swimming -- are being done by fewer Americans today than eight years ago.@@@@1@27@@oe@2-2-2013
20409049@unknown@formal@none@1@S@Time pressures and the ebb of the fitness fad are cited as reasons for the decline.@@@@1@16@@oe@2-2-2013
20409050@unknown@formal@none@1@S@Only walking and golf increased in popularity during the 1980s -- and only slightly.@@@@1@14@@oe@2-2-2013
20409051@unknown@formal@none@1@S@Jeanette Traverso, a California lawyer, gave up running three times a week to play a weekly round of golf, finding it more social and serene.@@@@1@25@@oe@2-2-2013
20409052@unknown@formal@none@1@S@It's an activity she feels she can do for life, and by pulling a golf cart, she still gets a good workout.@@@@1@22@@oe@2-2-2013
20409053@unknown@formal@none@1@S@"I'm really wiped out after walking five hours," she says.@@@@1@10@@oe@2-2-2013
20409054@unknown@formal@none@1@S@Most people said they exercise both for health and enjoyment.@@@@1@10@@oe@2-2-2013
20409055@unknown@formal@none@1@S@"If you sit down all the time, you'll go stiff," says Joyce Hagood, a Roxboro, N.C., homemaker who walks several miles a week.@@@@1@23@@oe@2-2-2013
20409056@unknown@formal@none@1@S@"And it's relaxing.@@@@1@3@@oe@2-2-2013
20409057@unknown@formal@none@1@S@Sometimes, if you have a headache, you can go out and walk it right off."@@@@1@15@@oe@2-2-2013
20409058@unknown@formal@none@1@S@Only about a quarter of the respondents said they exercise to lose weight.@@@@1@13@@oe@2-2-2013
20409059@unknown@formal@none@1@S@Slightly more, like Leslie Sherren, a law librarian in San Francisco who attends dance aerobics five times a week, exercise to relieve stress.@@@@1@23@@oe@2-2-2013
20409060@unknown@formal@none@1@S@"Working with lawyers," she says, "I need it."@@@@1@8@@oe@2-2-2013
20409061@unknown@formal@none@1@S@But fully 90% of those polled felt they didn't need to belong to a health club.@@@@1@16@@oe@2-2-2013
20409062@unknown@formal@none@1@S@"They're too crowded, and everybody's showing off," says Joel Bryant, a 22-year-old student from Pasadena, Calif.@@@@1@16@@oe@2-2-2013
20409063@unknown@formal@none@1@S@"The guys are being macho, and the girls are walking around in little things.@@@@1@14@@oe@2-2-2013
20409064@unknown@formal@none@1@S@They're not there to work out."@@@@1@6@@oe@2-2-2013
20409065@unknown@formal@none@1@S@But at least they show up.@@@@1@6@@oe@2-2-2013
20409066@unknown@formal@none@1@S@Nearly half of those who joined health clubs said they didn't use their membership as often as they planned.@@@@1@19@@oe@2-2-2013
20409067@unknown@formal@none@1@S@Feeling they should devote more time to their families or their jobs, many yuppies are skipping their once-sacred workout.@@@@1@19@@oe@2-2-2013
20409068@unknown@formal@none@1@S@Even so, the Association of Quality Clubs, a health-club trade group in Boston, says membership revenues will rise about 5% this year from last year's $5 billion.@@@@1@27@@oe@2-2-2013
20409069@unknown@formal@none@1@S@A spokeswoman adds, however, that the group is considering offering "a behavior-modification course, similar to a smoking-cessation program, to teach people ways to stay with it."@@@@1@26@@oe@2-2-2013
20409070@unknown@formal@none@1@S@There are die-hard bodies, of course.@@@@1@6@@oe@2-2-2013
20409071@unknown@formal@none@1@S@The proprietor of Sante West, an aerobics studio in San Francisco's Marina district, which was hit hard by the earthquake, says, "People were going nuts the minute we opened," three days after the quake.@@@@1@34@@oe@2-2-2013
20409072@unknown@formal@none@1@S@"The emotional aspect is so draining, they needed a good workout."@@@@1@11@@oe@2-2-2013
20409073@unknown@formal@none@1@S@Perhaps the most disturbing finding is that the bowling alley may be an endangered American institution.@@@@1@16@@oe@2-2-2013
20409074@unknown@formal@none@1@S@The survey reported the number of people who said they bowl regularly has fallen to just 8% from 17% in 1981.@@@@1@21@@oe@2-2-2013
20409075@unknown@formal@none@1@S@The American Bowling Congress claims a higher percentage of the public bowls regularly, but concedes its membership has declined this decade.@@@@1@21@@oe@2-2-2013
20409076@unknown@formal@none@1@S@To find out why, the group recently commissioned a study of the past 20 years of bowling-related research.@@@@1@18@@oe@2-2-2013
20409077@unknown@formal@none@1@S@Three reasons were pinpointed: a preference for watching bowling and other sports on television rather than actually bowling, dowdy bowling centers, and dissatisfaction with bowling itself.@@@@1@26@@oe@2-2-2013
20409078@unknown@formal@none@1@S@People who start bowling expecting it to be a pleasurable exercise "have been generally disappointed," the report said.@@@@1@18@@oe@2-2-2013
20409079@unknown@formal@none@1@S@But not Richard Cottrell, a San Francisco cab driver who bowls in two weekly leagues.@@@@1@15@@oe@2-2-2013
20409080@unknown@formal@none@1@S@He hit the lanes three years ago on the advice of his doctor.@@@@1@13@@oe@2-2-2013
20409081@unknown@formal@none@1@S@"It's good exercise," he says.@@@@1@5@@oe@2-2-2013
20409082@unknown@formal@none@1@S@"I can't do anything score-wise, but I like meeting the girls."@@@@1@11@@oe@2-2-2013
20409083@unknown@formal@none@1@S@He says bowling helps him shed pounds, though that effort is sometimes thwarted by the fact that "when I'm drinking, I bowl better."@@@@1@23@@oe@2-2-2013
20409084@unknown@formal@none@1@S@His Tuesday night team, the Leftovers, is in first place.@@@@1@10@@oe@2-2-2013
20410001@unknown@formal@none@1@S@WPP GROUP'S Ogilvy & Mather expects profit margins to improve to 11.5% in 1990 in the U.S.@@@@1@17@@oe@2-2-2013
20410002@unknown@formal@none@1@S@Yesterday's edition didn't specify where the improvement would take place.@@@@1@10@@oe@2-2-2013
20411001@unknown@formal@none@1@S@Concerning your Sept. 29 article "Retailers Face Cutbacks, Uncertain Future": The outcome of our leveraged buyout is looking very positive.@@@@1@20@@oe@2-2-2013
20411002@unknown@formal@none@1@S@Unlike most of the other retailers mentioned in the story, Jos. A. Bank Clothiers Inc. is not in serious financial problems.@@@@1@21@@oe@2-2-2013
20411003@unknown@formal@none@1@S@We did experience some difficulties with the initial LBO terms and, as your article made clear, successfully restructured our debt earlier this year, something those other retailers have yet to accomplish.@@@@1@31@@oe@2-2-2013
20411004@unknown@formal@none@1@S@Your were on target regarding industry problems, but wide of the mark in portraying the financial health of this company.@@@@1@20@@oe@2-2-2013
20411005@unknown@formal@none@1@S@Chairman and CEO Jos. A. Bank Clothiers Inc. Owings Mills, Md.@@@@1@11@@oe@2-2-2013
20412001@unknown@formal@none@1@S@Private housing starts in Japan were unchanged in September from a year earlier at 144,610 units, the Construction Ministry said.@@@@1@20@@oe@2-2-2013
20412002@unknown@formal@none@1@S@The flat report followed a four-month string of declines.@@@@1@9@@oe@2-2-2013
20412003@unknown@formal@none@1@S@The down trend was partly the result of tighter credit sparked by a discount rate increase by the Bank of Japan in May.@@@@1@23@@oe@2-2-2013
20412004@unknown@formal@none@1@S@The central bank also unexpectedly raised the base rate by half a percentage point to 3.75% Oct. 11 as part of an inflation-fighting move that indirectly increases interest rates charged on new home construction loans.@@@@1@35@@oe@2-2-2013
20413001@unknown@formal@none@1@S@If there's somethin' strange in your neighborhood . . .@@@@1@10@@oe@2-2-2013
20413002@unknown@formal@none@1@S@If there's something' weird and it don't look good.@@@@1@9@@oe@2-2-2013
20413003@unknown@formal@none@1@S@Who ya gonna call?@@@@1@4@@oe@2-2-2013
20413004@unknown@formal@none@1@S@For starters, some people call Ed and Lorraine Warren.@@@@1@9@@oe@2-2-2013
20413005@unknown@formal@none@1@S@When it comes to busting ghosts, the Monroe, Conn., couple are perfect demons.@@@@1@13@@oe@2-2-2013
20413006@unknown@formal@none@1@S@They claim to have busted spirits, poltergeists and other spooks in hundreds of houses around the country.@@@@1@17@@oe@2-2-2013
20413007@unknown@formal@none@1@S@They say they now get three or four "legitimate" calls a week from people harried by haunts.@@@@1@17@@oe@2-2-2013
20413008@unknown@formal@none@1@S@"I firmly believe in angels, devils and ghosts," says Mr. Warren, whose business card identifies him as a "demonologist."@@@@1@19@@oe@2-2-2013
20413009@unknown@formal@none@1@S@If psychics don't work, but your house still seems haunted, you can call any one of a swelling band of skeptics such as Richard Busch.@@@@1@25@@oe@2-2-2013
20413010@unknown@formal@none@1@S@A professional magician and musician, he heads the Pittsburgh branch of the Committee for the Scientific Investigation of the Paranormal.@@@@1@20@@oe@2-2-2013
20413011@unknown@formal@none@1@S@Mr. Busch says there is a scientific explanation for all haunts, and he can even tell you how to encourage the spirits.@@@@1@22@@oe@2-2-2013
20413012@unknown@formal@none@1@S@"All you have to do is eat a big pizza, and then go to bed," he says.@@@@1@17@@oe@2-2-2013
20413013@unknown@formal@none@1@S@"You'll have weird dreams, too."@@@@1@5@@oe@2-2-2013
20413014@unknown@formal@none@1@S@Either way, the ghostbusting business is going like gangbusters.@@@@1@9@@oe@2-2-2013
20413015@unknown@formal@none@1@S@Tales of haunts and horrors are proliferating beyond the nation's Elm Streets and Amityvilles.@@@@1@14@@oe@2-2-2013
20413016@unknown@formal@none@1@S@"I get calls nearly every day from people who have ghosts in their house," says Raymond Hyman, a skeptical psychology professor at the University of Oregon.@@@@1@26@@oe@2-2-2013
20413017@unknown@formal@none@1@S@In a public opinion poll published in the October issue of Parents Magazine, a third of those queried said they believe that ghosts or spirits make themselves known to people.@@@@1@30@@oe@2-2-2013
20413018@unknown@formal@none@1@S@"The movies, the books, the tabloids -- even Nancy Reagan is boosting this stuff," says Paul Kurtz, a philosophy professor at the State University of New York at Buffalo, who heads the Committee for the Scientific Investigation of the Paranormal.@@@@1@40@@oe@2-2-2013
20413019@unknown@formal@none@1@S@The committee, formed in 1967, now has 60 chapters around the world.@@@@1@12@@oe@2-2-2013
20413020@unknown@formal@none@1@S@The spirits, of course, could hardly care less whether people do or don't believe in them.@@@@1@16@@oe@2-2-2013
20413021@unknown@formal@none@1@S@They don't even give a nod to human sensibilities by celebrating Halloween.@@@@1@12@@oe@2-2-2013
20413022@unknown@formal@none@1@S@For the spooks it's just another day of ectoplasmic business as usual, ghostbusters say; the holiday seems to occasion no unusual number of ghost reports.@@@@1@25@@oe@2-2-2013
20413023@unknown@formal@none@1@S@One of the busiest ghostbusters is Robert Baker, a 68-year-old semi-retired University of Kentucky psychology professor whose bushy gray eyebrows arch at the mere mention of a ghost.@@@@1@28@@oe@2-2-2013
20413024@unknown@formal@none@1@S@Mr. Baker says he has personally bested more than 50 haunts, from aliens to poltergeists.@@@@1@15@@oe@2-2-2013
20413025@unknown@formal@none@1@S@Mr. Baker heads the Kentucky Association of Science Educators and Skeptics.@@@@1@11@@oe@2-2-2013
20413026@unknown@formal@none@1@S@Like Hollywood's Ghostbusters, Kentucky's stand ready to roll when haunts get out of hand.@@@@1@14@@oe@2-2-2013
20413027@unknown@formal@none@1@S@But they don't careen around in an old Cadillac, wear funny suits or blast away at slimy spirits.@@@@1@18@@oe@2-2-2013
20413028@unknown@formal@none@1@S@Mr. Baker drives a 1987 Chevy and usually wears a tweed jacket on his ghostbusting forays.@@@@1@16@@oe@2-2-2013
20413029@unknown@formal@none@1@S@"I've never met a ghost that couldn't be explained away by perfectly natural means," he says.@@@@1@16@@oe@2-2-2013
20413030@unknown@formal@none@1@S@When a Louisville woman complained that a ghost was haunting her attic, Mr. Baker discovered a rat dragging a trap across the rafters.@@@@1@23@@oe@2-2-2013
20413031@unknown@formal@none@1@S@A foul-smelling demon supposedly plagued a house in Mannington, Ky.@@@@1@10@@oe@2-2-2013
20413032@unknown@formal@none@1@S@Mr. Baker found an opening under the house that led to a fume-filled coal mine.@@@@1@15@@oe@2-2-2013
20413033@unknown@formal@none@1@S@When the weather cools, Mr. Baker says, hobos often hole up in abandoned houses.@@@@1@14@@oe@2-2-2013
20413034@unknown@formal@none@1@S@"People see activity in there, and the next thing you know, you've got a haunting," he says.@@@@1@17@@oe@2-2-2013
20413035@unknown@formal@none@1@S@On a recent afternoon, Mr. Baker and a reporter go ghost-busting, visiting Kathleen Stinnett, a Lexington woman who has phoned the University of Kentucky to report mysterious happenings in her house.@@@@1@31@@oe@2-2-2013
20413036@unknown@formal@none@1@S@Mrs. Stinnett says she never believed in ghosts before, but lately her vacuum cleaner turned itself on, a telephone flew off its stand, doors slammed inexplicably, and she heard footsteps in her empty kitchen.@@@@1@34@@oe@2-2-2013
20413037@unknown@formal@none@1@S@"I was doing the laundry and nearly broke my neck running upstairs to see who was there, and it was nobody," she says, eyes wide at the recollection.@@@@1@28@@oe@2-2-2013
20413038@unknown@formal@none@1@S@Mr. Baker hears her out, pokes around a bit, asks a few questions and proposes some explanations.@@@@1@17@@oe@2-2-2013
20413039@unknown@formal@none@1@S@Of the self-starting vacuum cleaner, he says: "Could be Cuddles, {Mrs. Stinnett's dog}."@@@@1@13@@oe@2-2-2013
20413040@unknown@formal@none@1@S@The flying telephone: "You tangle the base cord around a chair leg, and the receiver does seem to fly off."@@@@1@20@@oe@2-2-2013
20413041@unknown@formal@none@1@S@The ghostly footsteps: "Interstate 64 is a block away, and heavy traffic can sure set a house to vibrating."@@@@1@19@@oe@2-2-2013
20413042@unknown@formal@none@1@S@"I'm not sure he's explained everything," Mrs. Stinnett says grudgingly.@@@@1@10@@oe@2-2-2013
20413043@unknown@formal@none@1@S@"There are some things that have gone on here that nobody can explain," she says.@@@@1@15@@oe@2-2-2013
20413044@unknown@formal@none@1@S@Mr. Baker promises to return if the haunting continues.@@@@1@9@@oe@2-2-2013
20413045@unknown@formal@none@1@S@For especially stubborn haunts, Mr. Baker carries a secret weapon, a vial of cornstarch.@@@@1@14@@oe@2-2-2013
20413046@unknown@formal@none@1@S@"I tell people it's the groundup bones of saints," he says.@@@@1@11@@oe@2-2-2013
20413047@unknown@formal@none@1@S@"I sprinkle a little around and tell the demons to leave.@@@@1@11@@oe@2-2-2013
20413048@unknown@formal@none@1@S@It's reassuring, and it usually works."@@@@1@6@@oe@2-2-2013
20413049@unknown@formal@none@1@S@Oregon's Mr. Hyman has investigated claims of flying cats, apparitions and bouncing chandeliers and has come up with a plausible explanation, he says, for every one.@@@@1@26@@oe@2-2-2013
20413050@unknown@formal@none@1@S@"Invariably," he says, "eyewitnesses are untrustworthy."@@@@1@6@@oe@2-2-2013
20413051@unknown@formal@none@1@S@Two years ago, a Canadian reader bet Omni Magazine $1,000 that it couldn't debunk the uncanny goings-on in "the Oregon Vortex," a former Indian burial ground in southern Oregon.@@@@1@29@@oe@2-2-2013
20413052@unknown@formal@none@1@S@To viewers from a distance, visitors to the spot seemed to shrink disproportionately, relative to the background.@@@@1@17@@oe@2-2-2013
20413053@unknown@formal@none@1@S@The magazine called in Mr. Hyman as a consultant.@@@@1@9@@oe@2-2-2013
20413054@unknown@formal@none@1@S@He showed up with a carpenter's level, carefully measured every surface and showed how the apparent shrinkage was caused by the perspective.@@@@1@22@@oe@2-2-2013
20413055@unknown@formal@none@1@S@"A very striking illusion," Mr. Hyman says now, his voice dripping with skepticism, "but an illusion nevertheless."@@@@1@17@@oe@2-2-2013
20413056@unknown@formal@none@1@S@The Canadian wound up writing a check.@@@@1@7@@oe@2-2-2013
20413057@unknown@formal@none@1@S@The Rev. Alphonsus Trabold, a theology professor and exorcism expert at St. Bonaventure University in Olean, N.Y., frequently is asked to exorcise unruly spirits, and he often obliges.@@@@1@28@@oe@2-2-2013
20413058@unknown@formal@none@1@S@"On certain occasions a spirit could be earthbound and make itself known," he says.@@@@1@14@@oe@2-2-2013
20413059@unknown@formal@none@1@S@"It happens."@@@@1@2@@oe@2-2-2013
20413060@unknown@formal@none@1@S@Father Trabold often uses what he calls "a therapeutic exorcism": a few prayers and an admonition to the spirit to leave.@@@@1@21@@oe@2-2-2013
20413061@unknown@formal@none@1@S@"If the person believes there's an evil spirit, you ask it to be gone," he says.@@@@1@16@@oe@2-2-2013
20413062@unknown@formal@none@1@S@"The suggestion itself may do the healing."@@@@1@7@@oe@2-2-2013
20413063@unknown@formal@none@1@S@But sometimes more energetic attacks are required.@@@@1@7@@oe@2-2-2013
20413064@unknown@formal@none@1@S@To wrestle with a demon in a house owned by a Litchfield, Conn., woman, the Warrens recently called in an exorcist, the Rev. Robert McKenna, a dissident clergyman who hews to the Catholic Church's old Latin liturgy.@@@@1@37@@oe@2-2-2013
20413065@unknown@formal@none@1@S@I attend, and so does a television crew from New York City.@@@@1@12@@oe@2-2-2013
20413066@unknown@formal@none@1@S@Mr. Warren pronounces the Litchfield case "your typical demonic infestation."@@@@1@10@@oe@2-2-2013
20413067@unknown@formal@none@1@S@A Scottish dwarf built the small red house 110 years ago and now his demonic ghost haunts it, Mr. Warren says.@@@@1@21@@oe@2-2-2013
20413068@unknown@formal@none@1@S@The owner, who begs anonymity, asserts that the dwarf, appearing as a dark shadow, has manhandled her, tossing her around the living room and yanking out a hank of hair.@@@@1@30@@oe@2-2-2013
20413069@unknown@formal@none@1@S@Two previous exorcisms have failed.@@@@1@5@@oe@2-2-2013
20413070@unknown@formal@none@1@S@"This is a very tenacious ghost," Mr. Warren says darkly.@@@@1@10@@oe@2-2-2013
20413071@unknown@formal@none@1@S@Father McKenna moves through the house praying in Latin, urging the demon to split.@@@@1@14@@oe@2-2-2013
20413072@unknown@formal@none@1@S@Suddenly the woman begins swaying and then writhing.@@@@1@8@@oe@2-2-2013
20413073@unknown@formal@none@1@S@"She's being attacked by the demon," Mrs. Warren stagewhispers as the priest sprinkles holy water over the squirming woman, and the television camera grinds.@@@@1@24@@oe@2-2-2013
20413074@unknown@formal@none@1@S@A half-hour later, the woman is smiling and chatting; the demon seems to have gone.@@@@1@15@@oe@2-2-2013
20413075@unknown@formal@none@1@S@But Mr. Warren says the woman has "psychic burns" on her back from the confrontation.@@@@1@15@@oe@2-2-2013
20413076@unknown@formal@none@1@S@She declines to show them.@@@@1@5@@oe@2-2-2013
20413077@unknown@formal@none@1@S@"This was an invisible, powerful force that's almost impossible for a layman to contemplate," Mr. Warren says solemnly as the ghostbusting entourage packs up to leave.@@@@1@26@@oe@2-2-2013
20413078@unknown@formal@none@1@S@"This time though," he says, "I think we got it."@@@@1@10@@oe@2-2-2013
20413079@unknown@formal@none@1@S@Lyrics from "Ghostbusters" by Ray S. Parker Jr. 1984 by Golden Torch Music Corp. (ASCAP) and Raydiola Music (ASCAP).@@@@1@19@@oe@2-2-2013
20413080@unknown@formal@none@1@S@All administrative rights for the U.S. jointly controlled by both companies.@@@@1@11@@oe@2-2-2013
20413081@unknown@formal@none@1@S@International copyright secured.@@@@1@3@@oe@2-2-2013
20413082@unknown@formal@none@1@S@Made in USA.@@@@1@3@@oe@2-2-2013
20413083@unknown@formal@none@1@S@All rights Reserved.@@@@1@3@@oe@2-2-2013
20413084@unknown@formal@none@1@S@Reprinted by permission.@@@@1@3@@oe@2-2-2013
20414001@unknown@formal@none@1@S@BROKERAGE HIRING languishes amid market turmoil.@@@@1@6@@oe@2-2-2013
20414002@unknown@formal@none@1@S@But survivors earn more.@@@@1@4@@oe@2-2-2013
20414003@unknown@formal@none@1@S@Shearson Lehman Hutton Inc. counts under 39,000 workers, down 100 from the start of the year and off 8,500 from after its merger and the market collapse two years ago.@@@@1@30@@oe@2-2-2013
20414004@unknown@formal@none@1@S@Another major firm has cut 6,000 workers, 13% of its staff, since Black Monday.@@@@1@14@@oe@2-2-2013
20414005@unknown@formal@none@1@S@The Bureau of Labor Statistics says securities firms in New York City alone have slashed 17,000 jobs from the December 1987 peak of 163,000.@@@@1@24@@oe@2-2-2013
20414006@unknown@formal@none@1@S@Average annual earnings of those who have hung on, though, surged to $78,625 last year from $69,553 in 1987.@@@@1@19@@oe@2-2-2013
20414007@unknown@formal@none@1@S@Any hiring is confined to retail sales.@@@@1@7@@oe@2-2-2013
20414008@unknown@formal@none@1@S@Illinois Company Investments had been trimming its ranks until last summer.@@@@1@11@@oe@2-2-2013
20414009@unknown@formal@none@1@S@But then it was acquired by Household International Inc.@@@@1@9@@oe@2-2-2013
20414010@unknown@formal@none@1@S@Now it offers richer commissions to lure a broker a week.@@@@1@11@@oe@2-2-2013
20414011@unknown@formal@none@1@S@Interstate/Johnson Lane Inc. this year adds 70 people -- 60 of them in retail -- to its 1,300-member staff.@@@@1@19@@oe@2-2-2013
20414012@unknown@formal@none@1@S@A.G. Edwards & Sons runs training classes and looks for experienced brokers.@@@@1@12@@oe@2-2-2013
20414013@unknown@formal@none@1@S@"We're always going to hire someone we consider to be a winner," an Edwards official says.@@@@1@16@@oe@2-2-2013
20414014@unknown@formal@none@1@S@SKILLED WORKERS aplenty are available to cope with earthquake damage.@@@@1@10@@oe@2-2-2013
20414015@unknown@formal@none@1@S@"I don't foresee any shortages over the next few months," says Ken Allen, an official of Operating Engineers Local 3 in San Francisco.@@@@1@23@@oe@2-2-2013
20414016@unknown@formal@none@1@S@Ironically, "up until the quake, we desperately tried to fill jobs," especially for crane and bulldozer operators.@@@@1@17@@oe@2-2-2013
20414017@unknown@formal@none@1@S@But the Oct. 17 temblor put a halt to much nonessential building, and heavy rains last week slowed the rest, freeing construction workers for earthquake repairs.@@@@1@26@@oe@2-2-2013
20414018@unknown@formal@none@1@S@The supply of experienced civil engineers, though, is tighter.@@@@1@9@@oe@2-2-2013
20414019@unknown@formal@none@1@S@In recent months, California's Transportation Department has been recruiting in Pennsylvania, Arizona and Texas for engineers experienced in road and bridge design.@@@@1@22@@oe@2-2-2013
20414020@unknown@formal@none@1@S@But, with the state offering only $39,000 a year and California's high standard of living, "there aren't too many to choose from," says Brent Scott, a recruiting officer.@@@@1@28@@oe@2-2-2013
20414021@unknown@formal@none@1@S@He says the department now has 75 openings and wants to hire 625 civil engineers over the next 15 months.@@@@1@20@@oe@2-2-2013
20414022@unknown@formal@none@1@S@THE IRS may taketh what the Labor Department giveth.@@@@1@9@@oe@2-2-2013
20414023@unknown@formal@none@1@S@But stay tuned.@@@@1@3@@oe@2-2-2013
20414024@unknown@formal@none@1@S@Employee-benefit specialists drew a collective sigh of relief in early October when the Labor Department backed away from a proposal that companies let former employees and beneficiaries -- along with active workers -- borrow against balances in 401(k) and similar savings plans.@@@@1@42@@oe@2-2-2013
20414025@unknown@formal@none@1@S@In an advisory letter, the department said that, starting Oct. 18, loans could be limited to "parties in interest," which generally means active workers but also includes retirees who continue as directors and 10% shareholders.@@@@1@35@@oe@2-2-2013
20414026@unknown@formal@none@1@S@Now comes word that IRS regulations being drafted could put companies in violation of the tax code if they make loans to retiree shareholders and directors but don't make them available to other former workers who usually earned less.@@@@1@39@@oe@2-2-2013
20414027@unknown@formal@none@1@S@The IRS says the question won't be settled until the regulations are issued "shortly."@@@@1@14@@oe@2-2-2013
20414028@unknown@formal@none@1@S@But violation could bring substantial tax penalties to both employer and employees.@@@@1@12@@oe@2-2-2013
20414029@unknown@formal@none@1@S@"It's a severe case of regulatory whiplash," complains Henry Saveth of consultant A. Foster Higgins & Co.@@@@1@17@@oe@2-2-2013
20414030@unknown@formal@none@1@S@Frederick Rumack of Buck Consultants has asked Labor to recraft its rule to remove the IRS threat.@@@@1@17@@oe@2-2-2013
20414031@unknown@formal@none@1@S@CORPORATE DOWNSIZING digs deeper.@@@@1@4@@oe@2-2-2013
20414032@unknown@formal@none@1@S@Outplacement consultant Right Associates says the average pay of its clients fell to $66,743 last year from $70,765 in 1987; severance pay dropped to 25 weeks from 29.@@@@1@28@@oe@2-2-2013
20414033@unknown@formal@none@1@S@Both reflect the dismissal of lower-level and shorter-tenure executives.@@@@1@9@@oe@2-2-2013
20414034@unknown@formal@none@1@S@FIRST TEACH THYSELF.@@@@1@3@@oe@2-2-2013
20414035@unknown@formal@none@1@S@Executives universally believe workers should know their employer-sponsored benefits.@@@@1@9@@oe@2-2-2013
20414036@unknown@formal@none@1@S@But three out of four managers can't accurately state the value of their own packages, consultant Noble Lowndes says.@@@@1@19@@oe@2-2-2013
20414037@unknown@formal@none@1@S@MEA CULPA.@@@@1@2@@oe@2-2-2013
20414038@unknown@formal@none@1@S@Fully 62% of the doctors surveyed for Metropolitan Life Insurance Co. think their fellow physicians are responsible for rising health-care costs, ahead of hospitals (55%) and patients (48%).@@@@1@28@@oe@2-2-2013
20414039@unknown@formal@none@1@S@NO, YOU WORK!@@@@1@3@@oe@2-2-2013
20414040@unknown@formal@none@1@S@Only one in four companies with flexible benefit plans lets workers buy or sell vacation days, consultant Towers Perrin says.@@@@1@20@@oe@2-2-2013
20414041@unknown@formal@none@1@S@Employees like the option but firms say it's too tough to run.@@@@1@12@@oe@2-2-2013
20414042@unknown@formal@none@1@S@STUDENTS SHUN burger flipping for jobs tied to careers.@@@@1@9@@oe@2-2-2013
20414043@unknown@formal@none@1@S@Some even study.@@@@1@3@@oe@2-2-2013
20414044@unknown@formal@none@1@S@"Fast-food jobs aren't popular no matter what they pay," says a Tufts official.@@@@1@13@@oe@2-2-2013
20414045@unknown@formal@none@1@S@Working students, she explains, want "some satisfaction."@@@@1@7@@oe@2-2-2013
20414046@unknown@formal@none@1@S@University of Michigan students look for jobs related to planned careers.@@@@1@11@@oe@2-2-2013
20414047@unknown@formal@none@1@S@Carnegie Mellon, though, says some students conclude they can help their careers most by hitting the books: "They're opting to build their resumes through good grades and leadership roles in fraternities."@@@@1@31@@oe@2-2-2013
20414048@unknown@formal@none@1@S@Slowing economies in some areas limit student choice.@@@@1@8@@oe@2-2-2013
20414049@unknown@formal@none@1@S@Student job postings at Boston University slip 10% this year following a 10% drop in 1988.@@@@1@16@@oe@2-2-2013
20414050@unknown@formal@none@1@S@Still, the school says there are an ample number and pay is up to $7.20 an hour from $6.90 last year.@@@@1@21@@oe@2-2-2013
20414051@unknown@formal@none@1@S@M.B.A. candidates at the University of Pittsburgh earn up to $15 an hour on marketing or computer projects.@@@@1@18@@oe@2-2-2013
20414052@unknown@formal@none@1@S@THE CHECKOFF: Fiery ambition:@@@@1@4@@oe@2-2-2013
20414053@unknown@formal@none@1@S@Hyatt Corp. hires a University of Wyoming graduate with degrees in geology and petroleum engineering for $7.50 an hour to tend wood fires at a Colorado ski resort. . . .@@@@1@31@@oe@2-2-2013
20414054@unknown@formal@none@1@S@Is somebody telling us something?@@@@1@5@@oe@2-2-2013
20414055@unknown@formal@none@1@S@Our copy of Racine (Wis.) Labor comes through the mail wrapped around two sections of Baseball Card News.@@@@1@18@@oe@2-2-2013
20415001@unknown@formal@none@1@S@Democracy is making a return with a vengeance to Latin America's most populous and deeply indebted country.@@@@1@17@@oe@2-2-2013
20415002@unknown@formal@none@1@S@On Nov. 15, when Brazilians elect a president for the first time in 29 years, the country's 82 million voters will have 22 candidates to choose from.@@@@1@27@@oe@2-2-2013
20415003@unknown@formal@none@1@S@The candidates have been crisscrossing this huge country of 145 million people, holding rallies and televised debates in hope of being elected to what must be one of the world's most thankless political jobs: trying to drag Brazil out of its economic and social mess.@@@@1@45@@oe@2-2-2013
20415004@unknown@formal@none@1@S@"I feel sorry for whoever wins," says a Brazilian diplomat.@@@@1@10@@oe@2-2-2013
20415005@unknown@formal@none@1@S@Who that winner will be is highly uncertain.@@@@1@8@@oe@2-2-2013
20415006@unknown@formal@none@1@S@A half-dozen candidates, backing policies ranging from Thatcherism to watered-down Marxism, are given a chance of winning.@@@@1@17@@oe@2-2-2013
20415007@unknown@formal@none@1@S@"Whoever says he knows which of the six will win is out of his mind," says Antonio Britto, a centrist member of Parliament.@@@@1@23@@oe@2-2-2013
20415008@unknown@formal@none@1@S@The favorite remains Fernando Collor de Mello, a 40-year-old former governor of the state of Alagoas.@@@@1@16@@oe@2-2-2013
20415009@unknown@formal@none@1@S@He came out of nowhere to grab the lead in opinion polls, probably less because of his vague program to "build a new Brazil" than because of his good looks, the open backing of the powerful Rede Globo television network and his reputation as a hunter of "maharajahs," or overpaid and underworked civil servants.@@@@1@54@@oe@2-2-2013
20415010@unknown@formal@none@1@S@But after building up a commanding lead, the moderate to conservative Mr. Collor has slipped to about 30% in the polls from a high of about 43% only a few weeks ago.@@@@1@32@@oe@2-2-2013
20415011@unknown@formal@none@1@S@To avoid a runoff, one candidate would have to win 50% of the vote -- a feat that most analysts consider impossible with so many candidates running.@@@@1@27@@oe@2-2-2013
20415012@unknown@formal@none@1@S@Two left-wing politicians, Socialist Leonel Brizola, a former governor of Rio de Janeiro state, and Marxist-leaning Luis Inacio da Silva, currently are running neck and neck at about 15%, and three other candidates are given a chance of reaching the Dec. 17 runoff election between the two biggest vote-getters: Social Democrat Mario Covas and two conservatives, Paulo Salim Maluf, a former governor of the state of Sao Paulo, and Guilherme Afif Domingos.@@@@1@72@@oe@2-2-2013
20415013@unknown@formal@none@1@S@The uncertainty is sending shivers through Brazilian financial markets.@@@@1@9@@oe@2-2-2013
20415014@unknown@formal@none@1@S@The dollar, the best indicator of the country's mood, has skyrocketed on the parallel market, as has gold.@@@@1@18@@oe@2-2-2013
20415015@unknown@formal@none@1@S@Capital flight is reported to be strong.@@@@1@7@@oe@2-2-2013
20415016@unknown@formal@none@1@S@The big question is whether the new president will have the strength and the political support in Congress to take steps to cure Brazil's economic ills.@@@@1@26@@oe@2-2-2013
20415017@unknown@formal@none@1@S@President Jose Sarney, who took office in 1985 when the man picked by an electoral college became critically ill, appears to be simply trying to avoid hyperinflation.@@@@1@27@@oe@2-2-2013
20415018@unknown@formal@none@1@S@The unpopular Mr. Sarney, whose task was to bring about a smooth transition to democracy after 21 years of military rule, isn't seeking re-election.@@@@1@24@@oe@2-2-2013
20415019@unknown@formal@none@1@S@What comes out of the ballot box could be crucial in determining whether Brazil finally lives up to the potential of the world's eighth largest economy or keeps living up to its other, less enviable title: that of the developing world's largest debtor, teetering on the brink of hyperinflation, mired in deficits and stagnation, with huge economic inequalities and social discontent boiling under the surface.@@@@1@65@@oe@2-2-2013
20415020@unknown@formal@none@1@S@If Brazil devises an economic strategy allowing it to resume growth and service debt, this could lead it to open up and deregulate its sheltered economy, analysts say, just as Argentinian President Carlos Saul Menem has been doing even though he was elected on a populist platform.@@@@1@47@@oe@2-2-2013
20415021@unknown@formal@none@1@S@"Depending on the president, we could either be a trillion-dollar economy by the end of the century or stay where we are," says political scientist Amaury de Souza.@@@@1@28@@oe@2-2-2013
20415022@unknown@formal@none@1@S@"And where we are is bad."@@@@1@6@@oe@2-2-2013
20415023@unknown@formal@none@1@S@Despite valiant efforts by Finance Minister Mailson Ferreira da Nobrega, inflation came to 36% in September alone and is expected to top 1,000% for the year.@@@@1@26@@oe@2-2-2013
20415024@unknown@formal@none@1@S@That might have been considered hyperinflation not long ago, but Argentina endured price increases of almost 200% in July before bringing the rate down sharply in August and September.@@@@1@29@@oe@2-2-2013
20415025@unknown@formal@none@1@S@Still, massive internal debt has forced the government to borrow massively on the domestic market and to offer inflation-adjusted returns of 2% to 3% a month just to get investors to hold on to its paper.@@@@1@36@@oe@2-2-2013
20415026@unknown@formal@none@1@S@About $70 billion is estimated to be tied up in the short-term money market, which acts both as a hedge against inflation for consumers and an accelerator of inflation and deficits for the government.@@@@1@34@@oe@2-2-2013
20415027@unknown@formal@none@1@S@By some estimates, Brazil's internal debt, or combined public deficit, could reach 6.5% of its $351 billion gross domestic product.@@@@1@20@@oe@2-2-2013
20415028@unknown@formal@none@1@S@Much of the money goes into subsidies or keeping inefficient state-controlled companies operating.@@@@1@13@@oe@2-2-2013
20415029@unknown@formal@none@1@S@Among the results is a frequent breakdown of public services.@@@@1@10@@oe@2-2-2013
20415030@unknown@formal@none@1@S@It's not uncommon to wait three minutes for a dial tone after picking up the telephone, and then to be interrupted by a busy signal before finishing dialing the number.@@@@1@30@@oe@2-2-2013
20415031@unknown@formal@none@1@S@Officials also say a national electricity shortage might not be far off.@@@@1@12@@oe@2-2-2013
20415032@unknown@formal@none@1@S@Economists, businessmen and some politicians agree that the answer is an orthodox economic austerity program including reduced state spending; focusing spending on vital areas such as education, health and welfare; turning state companies private; reforming the tax system, raising public service rates to match costs; and possibly a temporary wage and price freeze and a devaluation of the cruzado.@@@@1@59@@oe@2-2-2013
20415033@unknown@formal@none@1@S@Analysts also say it's inevitable that Brazil will seek to renegotiate its $115 billion foreign debt, on which it suspended interest payments last month.@@@@1@24@@oe@2-2-2013
20415034@unknown@formal@none@1@S@Analysts say, however, that a tough economic program would have to be accompanied by measures to shield the poor from its recessionary effects, for instance by subsidizing staple food items.@@@@1@30@@oe@2-2-2013
20415035@unknown@formal@none@1@S@About 80% of Brazil's voters are believed to live near the poverty level.@@@@1@13@@oe@2-2-2013
20415036@unknown@formal@none@1@S@Of the three candidates with a serious chance of winning, Mr. Collor comes closest to advocating the sort of measures that economists say are necessary.@@@@1@25@@oe@2-2-2013
20415037@unknown@formal@none@1@S@But his inexperience raises doubts that he would have the political power to carry them out.@@@@1@16@@oe@2-2-2013
20415038@unknown@formal@none@1@S@The 67-year-old Mr. Brizola has been vague about his intentions and often inflammatory in his rhetoric, but analysts say he probably would be pragmatic.@@@@1@24@@oe@2-2-2013
20415039@unknown@formal@none@1@S@Mr. da Silva, a 43-year-old former factory worker and labor leader, is the most radical, vowing to withhold payments on the foreign debt and saying he "wouldn't go around putting the country up for sale to the highest bidder."@@@@1@39@@oe@2-2-2013
20415040@unknown@formal@none@1@S@But despite the differences in what they say, according to some analysts here, economic constraints mean the next president may not have many choices about what he does.@@@@1@28@@oe@2-2-2013
20416001@unknown@formal@none@1@S@Hospital Regulation Sparks Kentucky Feud@@@@1@5@@oe@2-2-2013
20416002@unknown@formal@none@1@S@WHICH IS the best medicine for runaway health costs: competition or regulation?@@@@1@12@@oe@2-2-2013
