40632001@unknown@formal@none@1@S@This time he was making no mistake.@@@@1@7@@oe@1-12-2014
40632002@unknown@formal@none@1@S@Olgivanna -- in her country the nickname was a respectful form of address -- was not only attractive but shrewd, durable, sensible, and smart.@@@@1@24@@oe@1-12-2014
40632003@unknown@formal@none@1@S@No wonder Wright was enchanted -- no two better suited people ever met.@@@@1@13@@oe@1-12-2014
40632004@unknown@formal@none@1@S@Almost from that day, until his death, Olgivanna was to stay at his side; but the years that immediately followed were to be extraordinarily trying, both for Wright and his Montenegrin lady.@@@@1@32@@oe@1-12-2014
40632005@unknown@formal@none@1@S@It must be granted that the flouting of convention, no matter how well intentioned one may be, is sure to lead to trouble, or at least to the discomfort that goes with social disapproval.@@@@1@34@@oe@1-12-2014
40632006@unknown@formal@none@1@S@Even so, many of the things that happened to Wright and Olgivanna seem inordinately severe.@@@@1@15@@oe@1-12-2014
40632007@unknown@formal@none@1@S@Their afflictions centered on one maddening difficulty: Miriam held up the divorce proceedings that she herself had asked for.@@@@1@19@@oe@1-12-2014
40632008@unknown@formal@none@1@S@Reporters began to trail Miriam everywhere, and to encourage her to make appalling statements about Wright and his doings.@@@@1@19@@oe@1-12-2014
40632009@unknown@formal@none@1@S@Flocks of writs, attachments, and unpleasant legal papers of every sort began to fly through the air.@@@@1@17@@oe@1-12-2014
40632010@unknown@formal@none@1@S@The distracted Miriam would agree to a settlement through her legal representative, then change her mind and make another attack on Wright as a person.@@@@1@25@@oe@1-12-2014
40632011@unknown@formal@none@1@S@At last her lawyer, Arthur D. Cloud, gave up the case because she turned down three successive settlements he arranged.@@@@1@20@@oe@1-12-2014
40632012@unknown@formal@none@1@S@Cloud made an interesting statement in parting from his client: "I wanted to be a lawyer, and Mrs. Wright wanted me to be an avenging angel.@@@@1@26@@oe@1-12-2014
40632013@unknown@formal@none@1@S@So I got out.@@@@1@4@@oe@1-12-2014
40632014@unknown@formal@none@1@S@Mrs. Wright is without funds.@@@@1@5@@oe@1-12-2014
40632015@unknown@formal@none@1@S@The first thing to do is get her some money by a temporary but definite adjustment pending a final disposition of the case.@@@@1@23@@oe@1-12-2014
40632016@unknown@formal@none@1@S@But every time I suggested this to her, Mrs. Wright turned it down and demanded that I go out and punish Mr. Wright.@@@@1@23@@oe@1-12-2014
40632017@unknown@formal@none@1@S@I am an attorney, not an instrument of vengeance".@@@@1@9@@oe@1-12-2014
40632018@unknown@formal@none@1@S@Miriam Noel disregarded the free advice of her departing counselor, and appointed a heavy-faced young man named Harold Jackson to take his place.@@@@1@23@@oe@1-12-2014
40632019@unknown@formal@none@1@S@There were three years of this strange warfare; and during the unhappy time, Miriam often would charge that Wright and Olgivanna were misdemeanants against the public order of Wisconsin.@@@@1@29@@oe@1-12-2014
40632020@unknown@formal@none@1@S@Yet somehow, when officers were prodded into visiting Taliesin to execute the warrants, they would find neither Wright nor Olgivanna at home.@@@@1@22@@oe@1-12-2014
40632021@unknown@formal@none@1@S@This showed that common sense had not died out at the county and village level -- though why the unhappy and obviously unbalanced woman was not restrained remains a puzzle.@@@@1@30@@oe@1-12-2014
40632022@unknown@formal@none@1@S@The misery of Miriam's bitterness can be felt today by anyone who studies the case -- it was hopeless, agonizing, and destructive, with Miriam herself bearing the heaviest burden of shame and pain.@@@@1@33@@oe@1-12-2014
40632023@unknown@formal@none@1@S@To get an idea of the embarrassment and chagrin that was heaped upon Wright and Olgivanna, we should bear in mind that the raids were sometimes led by Miriam in person.@@@@1@31@@oe@1-12-2014
40632024@unknown@formal@none@1@S@One of the most distressing of these scenes occurred at Spring Green toward the end of the open warfare, on a beautiful day in June.@@@@1@25@@oe@1-12-2014
40632025@unknown@formal@none@1@S@At this time Miriam Noel appeared, urging on Constable Henry Pengally, whose name showed him to be a descendant of the Welsh settlers in the neighborhood.@@@@1@26@@oe@1-12-2014
40632026@unknown@formal@none@1@S@A troop of reporters brought up the rear.@@@@1@8@@oe@1-12-2014
40632027@unknown@formal@none@1@S@Miriam was stopped at the Taliesin gate, and William Weston, now the estate foreman, came out to parley.@@@@1@18@@oe@1-12-2014
40632028@unknown@formal@none@1@S@He said that Mr. Wright was not in, and so could not be arrested on something called a peace warrant that Miriam was waving in the air.@@@@1@27@@oe@1-12-2014
40632029@unknown@formal@none@1@S@Miriam now ordered Pengally to break down the gate, but he said he really couldn't go that far.@@@@1@18@@oe@1-12-2014
40632030@unknown@formal@none@1@S@At this point Mrs. Frances Cupply, one of Wright's handsome daughters by his first wife, came from the house and tried to calm Miriam as she tore down a no visitors sign and smashed the glass pane on another sign with a rock.@@@@1@43@@oe@1-12-2014
40632031@unknown@formal@none@1@S@Miriam Noel Wright said, "Here I am at my own home, locked out so I must stand in the road"!@@@@1@20@@oe@1-12-2014
40632032@unknown@formal@none@1@S@Then she rounded on Weston and cried, "You always did Wright's dirty work!@@@@1@13@@oe@1-12-2014
40632033@unknown@formal@none@1@S@When I take over Taliesin, the first thing I'll do is fire you".@@@@1@13@@oe@1-12-2014
40632034@unknown@formal@none@1@S@"Madame Noel, I think you had better go", said Mrs. Cupply.@@@@1@11@@oe@1-12-2014
40632035@unknown@formal@none@1@S@"And I think you had better leave", replied Miriam.@@@@1@9@@oe@1-12-2014
40632036@unknown@formal@none@1@S@Turning to the reporters, she asked, "Did you hear her?@@@@1@10@@oe@1-12-2014
40632037@unknown@formal@none@1@S@'I think you had better leave'!@@@@1@6@@oe@1-12-2014
40632038@unknown@formal@none@1@S@And this is my own home".@@@@1@6@@oe@1-12-2014
40632039@unknown@formal@none@1@S@In the silence that followed, Miriam walked close to Mrs. Cupply, who drew back a step on her side of the gate.@@@@1@22@@oe@1-12-2014
40632040@unknown@formal@none@1@S@Then, with staring eyes and lips drawn thin, Miriam said to the young woman, "You are ugly -- uglier than you used to be, and you were always very ugly.@@@@1@30@@oe@1-12-2014
40632041@unknown@formal@none@1@S@You are even uglier than Mr. Wright".@@@@1@7@@oe@1-12-2014
40632042@unknown@formal@none@1@S@The animosity expressed by such a scene had the penetrating quality of a natural force; and it gave Miriam Noel a fund of energy like that of a person inspired to complete some great and universal work of art.@@@@1@39@@oe@1-12-2014
40632043@unknown@formal@none@1@S@As if to make certain that Wright would be unable to pay any settlement at all, Miriam wrote to prospective clients denouncing him; she also went to Washington and appealed to Senator George William Norris of Nebraska, the Fighting Liberal, from whose office a sympathetic but cautious harrumphing was heard.@@@@1@50@@oe@1-12-2014
40632044@unknown@formal@none@1@S@Then, after overtures to accept a settlement and go through with a divorce, Miriam gave a ghastly echo of Mrs. Micawber by suddenly stating, "I will never leave Mr. Wright".@@@@1@30@@oe@1-12-2014
40632045@unknown@formal@none@1@S@Under this kind of pressure, it is not surprising that Wright would make sweeping statements to the newspapers.@@@@1@18@@oe@1-12-2014
40632046@unknown@formal@none@1@S@Miriam had not yet goaded him into mentioning her directly, but one can feel the generalized anger in Wright's remarks to reporters when he was asked, one morning on arrival in Chicago, what he thought of the city as a whole.@@@@1@41@@oe@1-12-2014
40632047@unknown@formal@none@1@S@First, Wright said, he was choked by the smoke, which fortunately kept him from seeing the dreadful town.@@@@1@18@@oe@1-12-2014
40632048@unknown@formal@none@1@S@But surely Michigan Avenue was handsome?@@@@1@6@@oe@1-12-2014
40632049@unknown@formal@none@1@S@"That isn't a boulevard, it's a racetrack"! Cried Wright, showing that automobiles were considered to be a danger as early as the 1920's.@@@@1@23@@oe@1-12-2014
40632050@unknown@formal@none@1@S@"This is a horrible way to live", Wright went on.@@@@1@10@@oe@1-12-2014
40632051@unknown@formal@none@1@S@"You are being strangled by traffic".@@@@1@6@@oe@1-12-2014
40632052@unknown@formal@none@1@S@He was then asked for a solution of the difficulty, and began to talk trenchant sense, though private anguish showed through in the vehemence of his manner.@@@@1@27@@oe@1-12-2014
40632053@unknown@formal@none@1@S@"Take a gigantic knife and sweep it over the Loop", Wright said.@@@@1@12@@oe@1-12-2014
40632054@unknown@formal@none@1@S@"Cut off every building at the seventh floor.@@@@1@8@@oe@1-12-2014
40632055@unknown@formal@none@1@S@Spread everything out.@@@@1@3@@oe@1-12-2014
40632056@unknown@formal@none@1@S@You don't need concentration.@@@@1@4@@oe@1-12-2014
40632057@unknown@formal@none@1@S@If you cut down these horrible buildings you'll have no more traffic jams.@@@@1@13@@oe@1-12-2014
40632058@unknown@formal@none@1@S@You'll have trees again.@@@@1@4@@oe@1-12-2014
40632059@unknown@formal@none@1@S@You'll have some joy in the life of this city.@@@@1@10@@oe@1-12-2014
40632060@unknown@formal@none@1@S@After all, that's the job of the architect -- to give the world a little joy".@@@@1@16@@oe@1-12-2014
40632061@unknown@formal@none@1@S@Little enough joy was afforded Wright in the spring of 1925, when another destructive fire broke out at Taliesin.@@@@1@19@@oe@1-12-2014
40632062@unknown@formal@none@1@S@The first news stories had it that this blaze was started by a bolt of lightning, as though Miriam could call down fire from heaven like a prophet of the Old Testament.@@@@1@32@@oe@1-12-2014
40632063@unknown@formal@none@1@S@A storm did take place that night, and fortunately enough, it included a cloudburst that helped put out the flames.@@@@1@20@@oe@1-12-2014
40632064@unknown@formal@none@1@S@Later accounts blamed defective wiring for starting the fire; at any rate, heat grew so intense in the main part of the house that it melted the window panes, and fused the K'ang-si pottery to cinders.@@@@1@36@@oe@1-12-2014
40632065@unknown@formal@none@1@S@Wright set his loss at $200,000, a figure perhaps justified by the unique character of the house that had been ruined, and the faultless taste that had gone into the selection of the prints and other things that were destroyed.@@@@1@40@@oe@1-12-2014
40632066@unknown@formal@none@1@S@In spite of the disaster, Wright completed during this period plans for the Lake Tahoe resort, in which he suggested the shapes of American Indian tepees -- a project of great and appropriate charm, that came to nothing.@@@@1@38@@oe@1-12-2014
40632067@unknown@formal@none@1@S@Amid a shortage of profitable work, the memory of Albert Johnson's $20,000 stood out in lonely grandeur -- the money had quickly melted away.@@@@1@24@@oe@1-12-2014
40632068@unknown@formal@none@1@S@A series of conferences with friends and bankers began about this time; and the question before these meetings was, here is a man of international reputation and proved earning power; how can he be financed so that he can find the work he ought to do?@@@@1@46@@oe@1-12-2014
40632069@unknown@formal@none@1@S@While this was under consideration, dauntless as ever Wright set about the building of Taliesin 3.@@@@1@16@@oe@1-12-2014
40632070@unknown@formal@none@1@S@As he made plans for the new Taliesin, Wright also got on paper his conception of a cathedral of steel and glass to house a congregation of all faiths, and the idea for a planetarium with a sloping ramp.@@@@1@39@@oe@1-12-2014
40632071@unknown@formal@none@1@S@Years were to pass before these plans came off the paper, and Wright was justified in thinking, as the projects failed, that much of what he had to show his country and the world would never be seen except by visitors to Taliesin.@@@@1@43@@oe@1-12-2014
40632072@unknown@formal@none@1@S@And now there was some question as to his continued residence there.@@@@1@12@@oe@1-12-2014
40632073@unknown@formal@none@1@S@Billy Koch, who had once worked for Wright as a chauffeur, gave a deposition for Miriam's use that he had seen Olgivanna living at Taliesin.@@@@1@25@@oe@1-12-2014
40632074@unknown@formal@none@1@S@This might put Wright in such a bad light before a court that Miriam would be awarded Taliesin; nor was she moved by a letter from Wright pointing out that if he was not "compelled to spend money on useless lawyer's bills, useless hotel bills, and useless doctor's bills", he could more quickly provide Miriam with a suitable home either in Los Angeles or Paris, as she preferred.@@@@1@68@@oe@1-12-2014
40632075@unknown@formal@none@1@S@Miriam sniffed at this, and complained that Wright had said unkind things about her to reporters.@@@@1@16@@oe@1-12-2014
40632076@unknown@formal@none@1@S@His reply was, "Everything that has been printed derogatory to you, purporting to have come from me, was a betrayal, and nothing yet has been printed which I have sanctioned".@@@@1@30@@oe@1-12-2014
40632077@unknown@formal@none@1@S@What irritated Miriam was that Wright had told the papers about a reasonable offer he had made, which he considered she would accept "when she tires of publicity".@@@@1@28@@oe@1-12-2014
40632078@unknown@formal@none@1@S@From her California headquarters, Miriam fired back, "I shall never divorce Mr. Wright, to permit him to marry Olga Milanoff".@@@@1@20@@oe@1-12-2014
40632079@unknown@formal@none@1@S@Then Miriam varied the senseless psychological warfare by suddenly withdrawing a suit for separate maintenance that had been pending, and asking for divorce on the grounds of cruelty, with the understanding that Wright would not contest it.@@@@1@37@@oe@1-12-2014
40632080@unknown@formal@none@1@S@The Bank of Wisconsin sent a representative to the judge's chambers in Madison to give information on Wright's ability to meet the terms.@@@@1@23@@oe@1-12-2014
40632081@unknown@formal@none@1@S@He said that the architect might reasonably be expected to carry his financial burdens if all harrassment could be brought to an end, and that the bank would accept a mortgage on Taliesin to help bring this about.@@@@1@38@@oe@1-12-2014
40632082@unknown@formal@none@1@S@Miriam said that she must be assured that "that other woman, Olga, will not be in luxury while I am scraping along".@@@@1@22@@oe@1-12-2014
40632083@unknown@formal@none@1@S@This exhausted Wright's patience, and in consequence he talked freely to reporters in a Madison hotel suite.@@@@1@17@@oe@1-12-2014
40632084@unknown@formal@none@1@S@"Volstead laws, speed laws, divorce laws", he said, "as they now stand, demoralize the individual, make liars and law breakers of us in one way or another, and tend to make our experiment in democracy absurd.@@@@1@36@@oe@1-12-2014
40632085@unknown@formal@none@1@S@If Mrs. Wright doesn't accept the terms in the morning, I'll go either to Tokyo or to Holland, to do what I can.@@@@1@23@@oe@1-12-2014
40632086@unknown@formal@none@1@S@I realize, in taking this stand, just what it means to me and mine".@@@@1@14@@oe@1-12-2014
40632087@unknown@formal@none@1@S@Here Wright gave a slight sigh of weariness, and continued, "It means more long years lived across the social grain of the life of our people, making shift to live in the face of popular disrespect and misunderstanding as I best can for myself and those dependent upon me".@@@@1@49@@oe@1-12-2014
40632088@unknown@formal@none@1@S@Next day, word came that Miriam was not going through with the divorce; but Wright stayed in the United States.@@@@1@20@@oe@1-12-2014
40632089@unknown@formal@none@1@S@His mentioning of Japan and Holland had been merely the expression of wishful thinking.@@@@1@14@@oe@1-12-2014
40632090@unknown@formal@none@1@S@No matter what troubles might betide him, this most American of artists knew in his heart he could not function properly outside his native land.@@@@1@25@@oe@1-12-2014
40632091@unknown@formal@none@1@S@In a few weeks Miriam made another sortie at Taliesin, but was repulsed at the locked and guarded gates.@@@@1@19@@oe@1-12-2014
