
durian_n1 := n_-_mc_le &
 [ ORTH < "durian" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_durian_n_1_rel",
            PHON.ONSET con ] ].

sanit := n_-_pn_le &
 [ ORTH < "Sanit" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Sanit",
            PHON.ONSET con ] ].

wilat := n_-_pn_le &
 [ ORTH < "Wilat" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Wilat",
            PHON.ONSET con ] ].

wirat := n_-_pn_le &
 [ ORTH < "Wirat" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Wirat",
            PHON.ONSET con ] ].

boonsri := n_-_pn_le &
 [ ORTH < "Boonsri" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Boonsri",
            PHON.ONSET con ] ].

suree := n_-_pn_le &
 [ ORTH < "Suree" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Suree",
            PHON.ONSET con ] ].