20560026@unknown@formal@none@1@S@Even if that scenario occurs, Westinghouse figures it is prepared.@@@@1@10@@oe@2-2-2013
20560027@unknown@formal@none@1@S@The company already is gearing up for a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade.@@@@1@27@@oe@2-2-2013
20560028@unknown@formal@none@1@S@John C. Marous, chairman and chief executive officer, says he expects a commercial order by 1995 for the company's AP600 nuclear power plant, which is under development.@@@@1@27@@oe@2-2-2013
20560029@unknown@formal@none@1@S@"Once we see an order, we expect it'll be on line by 2000.@@@@1@13@@oe@2-2-2013
20561001@unknown@formal@none@1@S@Among the things I learned covering the World Series these past few weeks is that the Richter scale, which measures earthquakes, isn't like the one in your bathroom.@@@@1@28@@oe@2-2-2013
20561002@unknown@formal@none@1@S@A quake that measures two on the Richter isn't twice as severe as a "one" -- it's 10 times worse.@@@@1@20@@oe@2-2-2013
20561003@unknown@formal@none@1@S@A "three" is 10 times 10 again, and so on.@@@@1@10@@oe@2-2-2013
20561004@unknown@formal@none@1@S@That put the "seven" of Oct. 17 in perspective for me.@@@@1@11@@oe@2-2-2013
20561005@unknown@formal@none@1@S@Think I'll buy one of those "I Survived" T-shirts after all.@@@@1@11@@oe@2-2-2013
20561006@unknown@formal@none@1@S@By Richterian standards, the show that the Oakland Athletics put on Friday and Saturday nights, in putting a mercifully swift end to the game's Longest Short Series, rated somewhere between a 10 and an 11.@@@@1@35@@oe@2-2-2013
20561007@unknown@formal@none@1@S@The boys with the white elephants on their sleeves might not have made the earth move much, but they certainly did some impressive things with baseballs.@@@@1@26@@oe@2-2-2013
20561008@unknown@formal@none@1@S@The Pale Pachyderms propelled six of 'em out of the unfriendly confines of Candlestick Park during the two games en route to 13-7 and 9-6 wins over the San Francisco Giants.@@@@1@31@@oe@2-2-2013
20561009@unknown@formal@none@1@S@Combined with their two pre-quake victories, way back on Oct. 14 and 15 (the scores were 5-0 and 5-1, remember?), that gave them a sweep of the best-of-seven series.@@@@1@29@@oe@2-2-2013
20561010@unknown@formal@none@1@S@The joke here is that the Giants lost by de fault.@@@@1@11@@oe@2-2-2013
20561011@unknown@formal@none@1@S@That's geologically correct, but a trifle unfair otherwise.@@@@1@8@@oe@2-2-2013
20561012@unknown@formal@none@1@S@They showed up, but didn't -- or couldn't -- challenge.@@@@1@10@@oe@2-2-2013
20561013@unknown@formal@none@1@S@They led for nary an inning in the four games, and managed to stir their fans only once.@@@@1@18@@oe@2-2-2013
20561014@unknown@formal@none@1@S@That came in the seventh inning of Game Four when, trailing 8-2, they scored four times and brought their big heat -- Will Clark and Kevin Mitchell -- to the plate with one out and a runner on.@@@@1@38@@oe@2-2-2013
20561015@unknown@formal@none@1@S@But Clark flied out to short right field and Mitchell's drive to left was caught on the warning track by Rickey Henderson as 62,000 sets of lungs exhaled as one.@@@@1@30@@oe@2-2-2013
20561016@unknown@formal@none@1@S@"I went out to Todd {Burns, the A's reliever} and told him that we weren't gonna let this guy beat us," said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run king.@@@@1@38@@oe@2-2-2013
20561017@unknown@formal@none@1@S@"I told him to make Mitchell reach for everything, and that's what we did.@@@@1@14@@oe@2-2-2013
20561018@unknown@formal@none@1@S@The ball he hit wasn't a strike.@@@@1@7@@oe@2-2-2013
20561019@unknown@formal@none@1@S@If it had been, he mighta hit it out."@@@@1@9@@oe@2-2-2013
20561020@unknown@formal@none@1@S@But if the A's hadn't won in four, they would have prevailed in five, or six, or seven.@@@@1@18@@oe@2-2-2013
20561021@unknown@formal@none@1@S@The best team won this Series, which is more unusual than it may sound.@@@@1@14@@oe@2-2-2013
20561022@unknown@formal@none@1@S@Baseball ain't football, where the good teams beat up on the bad ones.@@@@1@13@@oe@2-2-2013
20561023@unknown@formal@none@1@S@The best baseball teams win six of 10 games and the worst win four of 10.@@@@1@16@@oe@2-2-2013
20561024@unknown@formal@none@1@S@Without becoming overly contentious, allow me to suggest that several recent champions of the world according to us (as in U.S.) might not have ranked No. 1 in many polls.@@@@1@30@@oe@2-2-2013
20561025@unknown@formal@none@1@S@That list includes last season's champs, the Los Angeles Dodgers, who rode a miracle home run by Kirk Gibson and two faultless pitching performances by Orel Hershiser to a five-game triumph over a bewitched, bothered Oakland crew.@@@@1@37@@oe@2-2-2013
20561026@unknown@formal@none@1@S@These A's, however, got few grades as low as B on their 1989 report card.@@@@1@15@@oe@2-2-2013
20561027@unknown@formal@none@1@S@They led the Major Leagues in regular-season wins with 99 and flattened the Toronto Blue Jays four games to one for the American League pennant before stomping their cross-bay rivals.@@@@1@30@@oe@2-2-2013
20561028@unknown@formal@none@1@S@The pithiest testimony to their domination of the just-concluded tournament came from Giants' manager Roger Craig after his team had fallen in Game Three to a five-home-run barrage that tied a 61-year-old Series record.@@@@1@34@@oe@2-2-2013
20561029@unknown@formal@none@1@S@Asked what he would do differently on the morrow, Craig allowed that he might play his outfielders deeper, "maybe on the other side of the fence."@@@@1@26@@oe@2-2-2013
20561030@unknown@formal@none@1@S@The A's offensive showing in the Series got an A, as in awesome.@@@@1@13@@oe@2-2-2013
20561031@unknown@formal@none@1@S@Their 85 total bases broke a record for a four-game set, and their nine home runs tied one.@@@@1@18@@oe@2-2-2013
20561032@unknown@formal@none@1@S@Eight Oakland players hit homers, with centerfielder Dave Henderson getting two, both on Friday.@@@@1@14@@oe@2-2-2013
20561033@unknown@formal@none@1@S@Rickey Henderson, the do-everything leadoff man, had nine hits and set or tied four-game Series marks for triples (2) and stolen bases (3).@@@@1@23@@oe@2-2-2013
20561034@unknown@formal@none@1@S@The sole A not to homer was cleanup hitter Mark McGwire, their regular-season leader with 33, and he contributed five hits plus a diving fielding play on a ground ball in Game Three that stopped a Giant rally while the issue still was in doubt.@@@@1@45@@oe@2-2-2013
20561035@unknown@formal@none@1@S@"Think I'll redo my image -- get this changed to a glove," quipped the big first baseman Saturday night, fingering the gold bat he wears on a neck chain.@@@@1@29@@oe@2-2-2013
20561036@unknown@formal@none@1@S@Even with that power show, though, the Oakland Series' star, certified by the Most Valuable Player award, was a pitcher, Dave Stewart.@@@@1@22@@oe@2-2-2013
20561037@unknown@formal@none@1@S@He shut out the Giants on five hits in Game One, and allowed three runs on five hits in seven innings Friday after the 12-day break caused by the earthquake.@@@@1@30@@oe@2-2-2013
20561038@unknown@formal@none@1@S@Stewart's honor was a nice note on a couple of grounds.@@@@1@11@@oe@2-2-2013
20561039@unknown@formal@none@1@S@One was that, despite his 62 regular-season wins over the past three seasons in the Land Beyond the Late News, he has been overshadowed by his more-muscular mates and missed out on prizes that might have been his due.@@@@1@39@@oe@2-2-2013
20561040@unknown@formal@none@1@S@The other is that he's an Oakland native, and lifted residents' spirits by his visits to quake-hit areas last week.@@@@1@20@@oe@2-2-2013
20561041@unknown@formal@none@1@S@Afterward, as the A's toasted their victory with beer (they dispensed with traditional champagne showers in deference to the quake victims), Stewart said he thought his championship-team ring would outshine his individual trophy.@@@@1@33@@oe@2-2-2013
20561042@unknown@formal@none@1@S@"Give me four or five more Series with these guys, and I don't care if I ever win a Cy Young," he said, in reference to baseball's best-pitcher award.@@@@1@29@@oe@2-2-2013
20561043@unknown@formal@none@1@S@Indeed, the possibility of an A's ring cycle, a/k/a a dynasty, was a major topic of post-game discussion Saturday, so much so that Sandy Alderson, the team's general manager, felt obliged to dampen it.@@@@1@34@@oe@2-2-2013
20561044@unknown@formal@none@1@S@"People change, teams change," he cautioned.@@@@1@6@@oe@2-2-2013
20561045@unknown@formal@none@1@S@"It's easier to get worse than better in this game."@@@@1@10@@oe@2-2-2013
20561046@unknown@formal@none@1@S@He might have added an interesting historical fact: The last Series sweep, by the Cincinnati Reds, came in 1976, which also was the first year of baseball player free agency.@@@@1@30@@oe@2-2-2013
20561047@unknown@formal@none@1@S@It was widely predicted that free agency would allow the glamorous, "big market" teams to monopolize the best talent, but quite the opposite has occurred: Twelve different clubs have won titles in the 14 seasons since its advent.@@@@1@38@@oe@2-2-2013
20561048@unknown@formal@none@1@S@The number includes such unstylish burgs as, well, Oakland.@@@@1@9@@oe@2-2-2013
20562001@unknown@formal@none@1@S@The rationale for responding to your customers' needs faster than the competition can is clear: Your company will benefit in terms of market share, customer satisfaction and profitability.@@@@1@28@@oe@2-2-2013
20562002@unknown@formal@none@1@S@In fact, managers today are probably more aware of speed as a competitive variable than ever before.@@@@1@17@@oe@2-2-2013
20562003@unknown@formal@none@1@S@However, for many, managing speed does not come naturally.@@@@1@9@@oe@2-2-2013
20562004@unknown@formal@none@1@S@"Most of us grew up believing in the axioms `Haste makes waste' and `Don't cut corners,' ideas that seem to run counter to the concept of managing speed," says Dean Cassell, vice president for product integrity at Grumman Corp.@@@@1@39@@oe@2-2-2013
20562005@unknown@formal@none@1@S@"But in the real world, you learn that speed and quality are not a trade-off.@@@@1@15@@oe@2-2-2013
20562006@unknown@formal@none@1@S@Speed is a component of quality -- one of the things we must deliver to satisfy customers."@@@@1@17@@oe@2-2-2013
20562007@unknown@formal@none@1@S@Companies that actually market speed as part of their service train their managers to lead and participate in teams that increase speed and improve quality in everyday operations.@@@@1@28@@oe@2-2-2013
20562008@unknown@formal@none@1@S@Managers learn to spot opportunities to increase customer satisfaction through speed, and shift some responsibility for analyzing, improving and streamlining work processes from themselves to teams of employees.@@@@1@28@@oe@2-2-2013
20562009@unknown@formal@none@1@S@One team at the Federal Express Ground Operations station in Natick, Mass., focused on a particularly time-sensitive operation: the morning package sort.@@@@1@22@@oe@2-2-2013
20562010@unknown@formal@none@1@S@Every morning, tractor-trailer trucks arrive at the Natick Ground Station from Boston's Logan Airport, carrying the day's package load.@@@@1@19@@oe@2-2-2013
20562011@unknown@formal@none@1@S@In peak periods that load may include 4,000 pieces.@@@@1@9@@oe@2-2-2013
20562012@unknown@formal@none@1@S@The packages must be sorted quickly and distributed to smaller vans for delivery, so couriers can be on the road by 8:35.@@@@1@22@@oe@2-2-2013
20562013@unknown@formal@none@1@S@No customer is present at the morning package sort, but the process is nevertheless critical to customer satisfaction.@@@@1@18@@oe@2-2-2013
20562014@unknown@formal@none@1@S@"We're committed to deliver the customer's package by a stated time, usually 10:30," notes Glenn Mortimer, a Federal Express courier who led the Natick team.@@@@1@25@@oe@2-2-2013
20562015@unknown@formal@none@1@S@"The sooner our vans hit the road each morning, the easier it is for us to fulfill that obligation."@@@@1@19@@oe@2-2-2013
20562016@unknown@formal@none@1@S@Following a problem-solving formula used by teams throughout Federal Express, members of the Natick team monitored their morning routine, carefully noting where and when the work group's resources were used effectively and where they were idle, waiting for others upstream in the process to send packages their way.@@@@1@48@@oe@2-2-2013
20562017@unknown@formal@none@1@S@"We suspected there was downtime built into our process.@@@@1@9@@oe@2-2-2013
20562018@unknown@formal@none@1@S@But we didn't know just where it was until we completed our data gathering," Mr. Mortimer says.@@@@1@17@@oe@2-2-2013
20562019@unknown@formal@none@1@S@"We used the data to redesign our sorting system and put our resources where they could do the most good."@@@@1@20@@oe@2-2-2013
20562020@unknown@formal@none@1@S@The team even created a points system to identify those couriers and subgroups that were doing the most to reduce package-sort cycle time.@@@@1@23@@oe@2-2-2013
20562021@unknown@formal@none@1@S@Winners of the friendly competition earn a steak dinner out with their spouses.@@@@1@13@@oe@2-2-2013
20562022@unknown@formal@none@1@S@"Monitoring shows that the Natick team's new system really does reduce cycle time for the morning package sort," reports James Barksdale, chief operating officer at Federal Express.@@@@1@27@@oe@2-2-2013
20562023@unknown@formal@none@1@S@"The vans leave at least 15 minutes earlier, on average, than they used to.@@@@1@14@@oe@2-2-2013
20562024@unknown@formal@none@1@S@And service levels have increased to the point where they're consistently above 99%."@@@@1@13@@oe@2-2-2013
20562025@unknown@formal@none@1@S@A cross-functional team at Union Carbide's Tonawanda, N.Y., facility, which produces air-separation plants, followed a similar path to reduce manufacturing cycle time.@@@@1@22@@oe@2-2-2013
20562026@unknown@formal@none@1@S@"The team included craftsmen from the shop floor as well as engineering, scheduling and purchasing personnel," reports Alan Westendorf, director of quality.@@@@1@22@@oe@2-2-2013
20562027@unknown@formal@none@1@S@"First, they produced a flowchart detailing the process by which an air-separation plant actually gets built.@@@@1@16@@oe@2-2-2013
20562028@unknown@formal@none@1@S@Then they identified snags in the process."@@@@1@7@@oe@2-2-2013
20562029@unknown@formal@none@1@S@The Tonawanda team determined that holdups for inspections were the main problem and identified which kinds of delays involved critical inspections and which were less critical or could be handled by workers already on the line.@@@@1@36@@oe@2-2-2013
20562030@unknown@formal@none@1@S@The team then proposed modifications in their work process to management.@@@@1@11@@oe@2-2-2013
20562031@unknown@formal@none@1@S@"The streamlined manufacturing process benefits our customers in at least two ways," Mr. Westendorf concludes.@@@@1@15@@oe@2-2-2013
20562032@unknown@formal@none@1@S@"First, we have better quality assurance than ever, because the people building the product have taken on more responsibility for the quality of their own work.@@@@1@26@@oe@2-2-2013
20562033@unknown@formal@none@1@S@Second, we trimmed more than a month off the time required to deliver a finished product."@@@@1@16@@oe@2-2-2013
20562034@unknown@formal@none@1@S@At Grumman's Aircraft Systems Division, a cross-functional team reduced the cycle time required to produce a new business proposal for an important government contract.@@@@1@24@@oe@2-2-2013
20562035@unknown@formal@none@1@S@The team was composed of representatives from engineering, manufacturing, corporate estimating, flight test, material, quality control, and other departments.@@@@1@19@@oe@2-2-2013
20562036@unknown@formal@none@1@S@"We needed contributions from all these departments to generate the proposal," says Carl Anton, configuration-data manager for Grumman's A-6 combat aircraft program.@@@@1@22@@oe@2-2-2013
20562037@unknown@formal@none@1@S@"But instead of gathering their input piecemeal, we formed the team, which reached consensus on the proposal objectives and produced a statement of work to guide all the functions that were involved."@@@@1@32@@oe@2-2-2013
20562038@unknown@formal@none@1@S@Armed with this shared understanding and requisite background information, each department developed its specialized contribution to the proposal, submitting data and cost estimates on a closely managed schedule.@@@@1@28@@oe@2-2-2013
20562039@unknown@formal@none@1@S@"We cleared up questions and inconsistencies very quickly, because the people who had the skills and perspective required to resolve them were part of the task team," Mr. Anton explains.@@@@1@30@@oe@2-2-2013
20562040@unknown@formal@none@1@S@The team trimmed more than two months from the cycle time previously required to develop comparable proposals.@@@@1@17@@oe@2-2-2013
20562041@unknown@formal@none@1@S@"The team eliminated the crisis mentality that proposal deadlines can generate.@@@@1@11@@oe@2-2-2013
20562042@unknown@formal@none@1@S@The result was a more thoughtful, complete and competitive proposal," Mr. Anton concludes.@@@@1@13@@oe@2-2-2013
20562043@unknown@formal@none@1@S@The successes achieved at Federal Express, Union Carbide and Grumman suggest that managing speed may be an underutilized source of competitive advantage.@@@@1@22@@oe@2-2-2013
20562044@unknown@formal@none@1@S@Managers in all three companies recognize speed as a component of quality and a key to customer satisfaction.@@@@1@18@@oe@2-2-2013
20562045@unknown@formal@none@1@S@They effectively lead team efforts to reduce cycle time.@@@@1@9@@oe@2-2-2013
20562046@unknown@formal@none@1@S@And they prepare all their people to increase the speed and improve the quality of their own work.@@@@1@18@@oe@2-2-2013
20562047@unknown@formal@none@1@S@Mr. Labovitz is president of ODI, a consulting firm in Burlington, Mass.@@@@1@12@@oe@2-2-2013
20563001@unknown@formal@none@1@S@Home taping of pre-recorded music cuts into record industry revenues, but banning home taping would hurt consumers even more.@@@@1@19@@oe@2-2-2013
20563002@unknown@formal@none@1@S@That's the conclusion of an independent report prepared by the Office of Technology Assessment at the request of the House and Senate judiciary committees.@@@@1@24@@oe@2-2-2013
20563003@unknown@formal@none@1@S@The report is to be released today.@@@@1@7@@oe@2-2-2013
20563004@unknown@formal@none@1@S@The report says the availability of such advanced analog recording equipment as cassette recorders doesn't seem to increase the quantity of home copying.@@@@1@23@@oe@2-2-2013
20563005@unknown@formal@none@1@S@That finding, the report says, casts doubt on the record industry's contention that the new generation of digital recording equipment will inevitably lead to wholesale abuse of copyrighted material by home tapers.@@@@1@32@@oe@2-2-2013
20563006@unknown@formal@none@1@S@The longstanding position of the Recording Industry Association of America, a trade group based in Washington, D.C., is that record companies, performers, songwriters and music publishers need to be remunerated by government-imposed fees on the sale of blank tapes and recording equipment to make up for royalties lost to home taping.@@@@1@51@@oe@2-2-2013
20563007@unknown@formal@none@1@S@"I think it is a nail in the coffin in any royalty tax proposal," says Gary Shapiro, vice president for government and legal affairs of the Electronic Industries Association in Washington.@@@@1@31@@oe@2-2-2013
20563008@unknown@formal@none@1@S@"What {the report} shows is everything we've been saying for the past eight or nine years -- that audio taping is the best thing to happen for the recording industry.@@@@1@30@@oe@2-2-2013
20563009@unknown@formal@none@1@S@The people who tape the most buy the most."@@@@1@9@@oe@2-2-2013
20563010@unknown@formal@none@1@S@Trish Heimers, a spokesperson for RIAA says her organization hasn't received a copy of the completed report yet and has no immediate comment.@@@@1@23@@oe@2-2-2013
20563011@unknown@formal@none@1@S@A recent agreement between the recording industry and electronics manufacturers requires that any digital audio tape, or DAT, recorder sold in the U.S. have a built-in device that restricts its ability to make second copies from DAT tape copies of digital compact disks.@@@@1@43@@oe@2-2-2013
20563012@unknown@formal@none@1@S@But the disappointing sales of DAT machines here and abroad so far have not seemed to warrant the three years of legal wrangling that went into the agreement.@@@@1@28@@oe@2-2-2013
20563013@unknown@formal@none@1@S@Under current copyright laws, it is considered "fair use" to reproduce copyrighted material for one's personal use or for use by one's family or friends, while copying for purposes of resale or profit is prohibited.@@@@1@35@@oe@2-2-2013
20563014@unknown@formal@none@1@S@A survey contained in the 291-page report, "Copyright and Home Copying: Technology Challenges the Law," found that most people consider home copying for such personal use a "right" -- a right, moreover, that was exercised by 40% of Americans over the age of 10 in the past year.@@@@1@48@@oe@2-2-2013
20563015@unknown@formal@none@1@S@The study says that the "ambiguous legal status" of home copying makes it "appropriate to examine the effects on consumers, as well as on industry."@@@@1@25@@oe@2-2-2013
20563016@unknown@formal@none@1@S@Reports by the Office of Technology Assessment don't prescribe any specific legislative action but suggest a range of options that Congress may pursue.@@@@1@23@@oe@2-2-2013
20563017@unknown@formal@none@1@S@The study also says that advent of new communications technologies makes "an explicit congressional definition of the legal status of home copying more desirable in order to reduce legal and market uncertainties and to prevent de facto changes to copyright law through technology," and says that finding an "appropriate balance of harms and benefits is a political decision, not a technical one.@@@@1@62@@oe@2-2-2013
20564001@unknown@formal@none@1@S@Switzerland's most famous raider says he isn't one.@@@@1@8@@oe@2-2-2013
20564002@unknown@formal@none@1@S@Werner K. Rey believes fortunes are made by being friendly.@@@@1@10@@oe@2-2-2013
20564003@unknown@formal@none@1@S@And in little more than a decade of being friendly -- and at the same time rocking the staid Swiss business community with some U.S.-style wheeling and dealing -- the 46-year-old Mr. Rey has grown from a modest banker to a billionaire.@@@@1@42@@oe@2-2-2013
20564004@unknown@formal@none@1@S@He achieved this in part with an uncanny talent for getting his foot peacefully in the door of established European companies.@@@@1@21@@oe@2-2-2013
20564005@unknown@formal@none@1@S@His latest coup: September's masterminding of the five billion Swiss-franc ($3.07 billion) merger between Adia S.A., the world's second-largest temporary employment agency, and Inspectorate International S.A., a Rey-controlled product-inspection company.@@@@1@30@@oe@2-2-2013
20564006@unknown@formal@none@1@S@Shareholders must approve the merger at general meetings of the two companies in late November.@@@@1@15@@oe@2-2-2013
20564007@unknown@formal@none@1@S@But approval is almost certain since Mr. Rey and a friendly Adia management are in control.@@@@1@16@@oe@2-2-2013
20564008@unknown@formal@none@1@S@After the transaction, Mr. Rey estimates the value of his 20% stake in the new company, to be held by his Omni Holding AG, will be about 1 billion Swiss francs.@@@@1@31@@oe@2-2-2013
20564009@unknown@formal@none@1@S@This will be his return on an original investment of between 50 million Swiss francs and 80 million Swiss francs.@@@@1@20@@oe@2-2-2013
20564010@unknown@formal@none@1@S@Mr. Rey bought a controlling stake in Inspectorate for 18 million Swiss francs in 1982, building up the little-known engineering company with European and U.S. acquisitions.@@@@1@26@@oe@2-2-2013
20564011@unknown@formal@none@1@S@"I like to succeed," says Mr. Rey during a recent morning of working at home, which he also likes.@@@@1@19@@oe@2-2-2013
20564012@unknown@formal@none@1@S@Home is an estate with green meadows opening onto Lake Geneva and a low-slung house whose rooms overlook the water and offer a view of the French Alps.@@@@1@28@@oe@2-2-2013
20564013@unknown@formal@none@1@S@In the corner of his reception room is a delicate antique desk piled high with dossiers.@@@@1@16@@oe@2-2-2013
20564014@unknown@formal@none@1@S@There is a small Renoir on the wall.@@@@1@8@@oe@2-2-2013
20564015@unknown@formal@none@1@S@Zurich-based magazine Bilanz lists Mr. Rey as having a fortune of about 1.5 billion Swiss francs.@@@@1@16@@oe@2-2-2013
20564016@unknown@formal@none@1@S@Writes Bilanz: "No one in Switzerland ever came so far so fast . . .@@@@1@15@@oe@2-2-2013
20564017@unknown@formal@none@1@S@He was simply the first in this country to realize that treasures were just lying around waiting to be picked up.@@@@1@21@@oe@2-2-2013
20564018@unknown@formal@none@1@S@In short: Rey found companies with weak earnings but rich assets."@@@@1@11@@oe@2-2-2013
20564019@unknown@formal@none@1@S@However, the Swiss financial press in general, as well as many analysts, have had a hard time making up their minds about Mr. Rey and his un-Swiss ways.@@@@1@28@@oe@2-2-2013
20564020@unknown@formal@none@1@S@For Switzerland's most prestigious newspaper, Neue Zuercher Zeitung, Mr. Rey seems destined to remain the "former Bally raider," an image that has proved hard to overcome.@@@@1@26@@oe@2-2-2013
20564021@unknown@formal@none@1@S@In 1976, as an upstart in the eyes of Switzerland's establishment, Mr. Rey laid the foundations of his present-day prominence with an unheard-of raid on Bally, the country's traditional shoemaker.@@@@1@30@@oe@2-2-2013
20564022@unknown@formal@none@1@S@Sitting beside a banker at a luncheon in London, where he was working as a financial consultant, he learned that a large packet of Bally's shares was up for sale.@@@@1@30@@oe@2-2-2013
20564023@unknown@formal@none@1@S@Looking into Bally, he could hardly believe what he saw: a company with enormous real-estate holdings in major European cities and a market capitalization of 28 million Swiss francs; it had 7,000 employees.@@@@1@33@@oe@2-2-2013
20564024@unknown@formal@none@1@S@Investing four million Swiss francs earned from his financial transactions and two million Swiss francs from his parents and his wife, Mr. Rey acquired 20% of Bally's shares.@@@@1@28@@oe@2-2-2013
20564025@unknown@formal@none@1@S@But such tactics were alien to Switzerland in 1976, and still aren't common because of share restrictions that companies are allowed to maintain.@@@@1@23@@oe@2-2-2013
20564026@unknown@formal@none@1@S@Eventually, Mr. Rey was forced to sell his Bally shares to the weapons maker Oerlikon-Buehrle Holding AG as establishment pressure grew on this hostile move into the Swiss old boys' network.@@@@1@31@@oe@2-2-2013
20564027@unknown@formal@none@1@S@Mr. Rey made 50 million Swiss francs on the sale.@@@@1@10@@oe@2-2-2013
20564028@unknown@formal@none@1@S@"Bally was not an unfriendly takeover," he insists.@@@@1@8@@oe@2-2-2013
20564029@unknown@formal@none@1@S@Buying from willing shareholders makes an unfriendly takeover impossible, Mr. Rey contends.@@@@1@12@@oe@2-2-2013
20564030@unknown@formal@none@1@S@"I bought from willing shareholders."@@@@1@5@@oe@2-2-2013
20564031@unknown@formal@none@1@S@Nevertheless, Mr. Rey has been very careful since then to make sure his moves are welcome.@@@@1@16@@oe@2-2-2013
20564032@unknown@formal@none@1@S@And he has worked to shed his raider image.@@@@1@9@@oe@2-2-2013
20564033@unknown@formal@none@1@S@In 1979, his career as an industrialist began with the acquisition of the Swiss metals works Selve, based in Thun.@@@@1@20@@oe@2-2-2013
20564034@unknown@formal@none@1@S@With the nonferrous metals business undermined in Switzerland by tough foreign competition and high domestic costs, this looked like a dull undertaking.@@@@1@22@@oe@2-2-2013
20564035@unknown@formal@none@1@S@But Mr. Rey brought about a merger in the next few years between the country's major producers; the increased efficiency has perked up the industry.@@@@1@25@@oe@2-2-2013
20564036@unknown@formal@none@1@S@Three years later, machinery producer Ateliers de Constructions Mecaniques de Vevey S.A. was to become part of the Rey empire.@@@@1@20@@oe@2-2-2013
20564037@unknown@formal@none@1@S@Once again the company's future looked less than rosy.@@@@1@9@@oe@2-2-2013
20564038@unknown@formal@none@1@S@But after restructuring under new management, the profits began rolling in.@@@@1@11@@oe@2-2-2013
20564039@unknown@formal@none@1@S@A major boost to Mr. Rey's respectability among the Swiss came in 1986 when he sold 60% of his Phibro Bank to the conservative Swiss cantonal banks.@@@@1@27@@oe@2-2-2013
20564040@unknown@formal@none@1@S@They renamed it Swiss Cantobank and are using it to expand abroad.@@@@1@12@@oe@2-2-2013
20564041@unknown@formal@none@1@S@In 1987, Mr. Rey bested leading publishing houses to take over Switzerland's Jean Frey AG, a major producer of magazines and newspapers.@@@@1@22@@oe@2-2-2013
20564042@unknown@formal@none@1@S@And with the recent acquisition of 30% of Winterthur-based machinery manufacturer Gebrueder Sulzer AG, Mr. Rey has enjoyed the status of white knight.@@@@1@23@@oe@2-2-2013
20564043@unknown@formal@none@1@S@Sulzer preferred him to financier Tito Tettamanti, whose secretive raid on the company's stock had led to a bitter battle.@@@@1@20@@oe@2-2-2013
20564044@unknown@formal@none@1@S@Meanwhile, as such strategic investments have mounted, the merchant-banking arm of Mr. Rey's Omni Holding has been busily buying and selling dozens of companies, often after a financial or corporate restructuring.@@@@1@31@@oe@2-2-2013
20564045@unknown@formal@none@1@S@Today, this branch of Mr. Rey's empire runs under the name Omnicorp Offering Services and handles mergers and acquisitions, placement of securities and real estate.@@@@1@25@@oe@2-2-2013
20564046@unknown@formal@none@1@S@In its portfolio are such diverse companies as United Kingdom-based Air Europe; Checkrobot Inc., a U.S. company that makes supermarket checkout machines; Norment Industries, a U.S. manufacturer of securities systems; Com Systems Inc., a U.S. regional telephone company; and major real-estate projects in the U.S. and Europe.@@@@1@47@@oe@2-2-2013
20564047@unknown@formal@none@1@S@For financial analysts, reading Omni's accounts is a tough challenge.@@@@1@10@@oe@2-2-2013
20564048@unknown@formal@none@1@S@"Companies move in and out," says Helga Kern of KK Swiss Investment.@@@@1@12@@oe@2-2-2013
20564049@unknown@formal@none@1@S@Financial analysts note that Mr. Rey is attracted to companies that are undervalued on the basis of their real-estate interests.@@@@1@20@@oe@2-2-2013
20564050@unknown@formal@none@1@S@In August, Omni unexpectedly bought Inspectorate's 80% stake in Harpener AG of West Germany, a land-rich company.@@@@1@17@@oe@2-2-2013
20564051@unknown@formal@none@1@S@The internal transaction within the Rey empire puzzled Harpener's small shareholders, but analysts say it makes sense for Inspectorate-Adia to focus on its main businesses of product inspection and temporary help.@@@@1@31@@oe@2-2-2013
20564052@unknown@formal@none@1@S@Mr. Rey says the move is yet another example of his conservatism.@@@@1@12@@oe@2-2-2013
20564053@unknown@formal@none@1@S@He explains that companies with real estate give "security."@@@@1@9@@oe@2-2-2013
20564054@unknown@formal@none@1@S@The real estate can be used, he points out, as guarantees for bank loans for corporate development.@@@@1@17@@oe@2-2-2013
20564055@unknown@formal@none@1@S@He says he wants to "influence" but not "manage" companies.@@@@1@10@@oe@2-2-2013
20564056@unknown@formal@none@1@S@"I don't want to be like {financier Alan} Bond and the other Australians.@@@@1@13@@oe@2-2-2013
20564057@unknown@formal@none@1@S@I don't want companies to be built around me as a person.@@@@1@12@@oe@2-2-2013
20564058@unknown@formal@none@1@S@I want them to stand alone.@@@@1@6@@oe@2-2-2013
20565001@unknown@formal@none@1@S@Ultimate Corp. signed a letter of intent to market Hewlett-Packard Co. minicomputers, the companies said.@@@@1@15@@oe@2-2-2013
20565002@unknown@formal@none@1@S@Ultimate expects the 3 1/2-year agreement to generate $100 million in sales, but it wouldn't estimate profit.@@@@1@17@@oe@2-2-2013
20565003@unknown@formal@none@1@S@Under terms of the pact, Ultimate, a computer-systems concern, will market the full line of HP 9000 series 800 multipleuser minicomputers.@@@@1@21@@oe@2-2-2013
20565004@unknown@formal@none@1@S@Hewlett-Packard is based in Palo Alto, Calif.@@@@1@7@@oe@2-2-2013
20566001@unknown@formal@none@1@S@In the second step of a reorganization that began earlier this year, Boeing Co. said it will create a Defense and Space Group to consolidate several divisions.@@@@1@27@@oe@2-2-2013
20566002@unknown@formal@none@1@S@Meanwhile, Boeing officials and representatives of the Machinists union met separately last night with a federal mediator in an attempt to break the month-old strike that has shut the aerospace giant's assembly lines at a time when it has an $80 billion backlog of jetliner orders.@@@@1@46@@oe@2-2-2013
20566003@unknown@formal@none@1@S@The two sides were scheduled to meet with the mediator this morning.@@@@1@12@@oe@2-2-2013
20566004@unknown@formal@none@1@S@Machinists already have rejected a package that would provide a 10% pay raise plus bonuses over the three-year life of the contract.@@@@1@22@@oe@2-2-2013
20566005@unknown@formal@none@1@S@Boeing has said repeatedly it won't expand its offer and the machinists have responded that the offer isn't good enough.@@@@1@20@@oe@2-2-2013
20566006@unknown@formal@none@1@S@However, the resolve of some of the striking 57,000 machinists might be weakening.@@@@1@13@@oe@2-2-2013
20566007@unknown@formal@none@1@S@About 1,000 strikers signed petitions last week calling for Boeing and Machinists representatives to schedule new meetings.@@@@1@17@@oe@2-2-2013
20566008@unknown@formal@none@1@S@The two sides hadn't met since Oct. 18.@@@@1@8@@oe@2-2-2013
20566009@unknown@formal@none@1@S@While Boeing's commercial business is booming, its military business is feeling the effects of a declining defense budget after a strong buildup during the Reagan presidency.@@@@1@26@@oe@2-2-2013
20566010@unknown@formal@none@1@S@In May, the company consolidated its Aerospace and Electronics groups; the new Defense and Space Group will contain the Aerospace and Electronics division and Advanced Systems, both based in the Seattle area; Boeing Helicopters in Philadelphia; Boeing Military Airplanes in Wichita, Kan., and ArgoSystems in Sunnyvale, Calif.@@@@1@47@@oe@2-2-2013
20566011@unknown@formal@none@1@S@B. Dan Pinick, president of Boeing Aerospace and Electronics, will become president of the new group, which will become operational Jan. 2.@@@@1@22@@oe@2-2-2013
20566012@unknown@formal@none@1@S@In addition, Boeing said it also will reorganize all its work in Wichita into military and commercial divisions.@@@@1@18@@oe@2-2-2013
20566013@unknown@formal@none@1@S@All of the changes will reduce its overhead and streamline operations, Boeing said.@@@@1@13@@oe@2-2-2013
20566014@unknown@formal@none@1@S@Analysts agreed.@@@@1@2@@oe@2-2-2013
20566015@unknown@formal@none@1@S@"It's a further step to better returns in the hemorrhaging defense business," said Steven Binder, an analyst with Bear, Stearns & Co. in New York.@@@@1@25@@oe@2-2-2013
20566016@unknown@formal@none@1@S@"They had to do it."@@@@1@5@@oe@2-2-2013
20566017@unknown@formal@none@1@S@Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York, said the shift reflects Boeing confidence in Mr. Pinick, described by Mr. Rubel as an expert on doing business with the military.@@@@1@35@@oe@2-2-2013
20566018@unknown@formal@none@1@S@"His side of the business has been successful in a tough environment," Mr. Rubel said.@@@@1@15@@oe@2-2-2013
20567001@unknown@formal@none@1@S@A two-day meeting of representatives of Cocom, the 17-nation group that oversees exports of sensitive goods to communist countries, didn't take any substantive decisions on trimming the list of items under controls.@@@@1@32@@oe@2-2-2013
20567002@unknown@formal@none@1@S@Nor did it ease restrictions on exports to Poland and Hungary, according to U.S. officials who attended the talks.@@@@1@19@@oe@2-2-2013
20567003@unknown@formal@none@1@S@The U.S. had been under pressure from several Cocom members, especially France, West Germany and Italy, to ease restrictions on some types of machine tools, which those countries argued were now widely available to East Bloc countries from non-Cocom members.@@@@1@40@@oe@2-2-2013
20567004@unknown@formal@none@1@S@For several years some European countries have complained that outdated Cocom lists and restrictions served more to hamper their trade than to add to Western security.@@@@1@26@@oe@2-2-2013
20567005@unknown@formal@none@1@S@Some countries also have been pressing for special treatment for Hungary and Poland as they move toward more democratic rule, just as special treatment had been agreed on for China.@@@@1@30@@oe@2-2-2013
20567006@unknown@formal@none@1@S@But U.S. officials said representatives at the meeting decided that this was "a matter for further discussion at future meetings."@@@@1@20@@oe@2-2-2013
20567007@unknown@formal@none@1@S@They added that "all of us (Cocom members) look at the changes in Hungary and Poland in a positive way, but a question of this scope deserves further discussion and study."@@@@1@31@@oe@2-2-2013
20567008@unknown@formal@none@1@S@The officials also said the meeting agreed to continue treating China as a special case, despite the recent repression of dissent there, but to offer no further concessions.@@@@1@28@@oe@2-2-2013
20567009@unknown@formal@none@1@S@The U.S. officials said that despite the rapid changes under way in Eastern Europe and the Soviet Union, all the Cocom members agreed on "the continuing need for this organization," which was founded 40 years ago at the start of the Cold War.@@@@1@43@@oe@2-2-2013
20567010@unknown@formal@none@1@S@The officials said the meeting agreed to continue working toward "streamlining" Cocom's restricted products list, and to improve procedures for punishing companies that don't comply with the export restrictions.@@@@1@29@@oe@2-2-2013
20567011@unknown@formal@none@1@S@The officials said this meeting "put in motion" procedural steps that would speed up both of these functions, but that no specific decisions were taken on either matter.@@@@1@28@@oe@2-2-2013
20568001@unknown@formal@none@1@S@Unisys Corp.'s announcement Friday of a $648.2 million loss for the third quarter showed that the company is moving even faster than expected to take write-offs on its various problems and prepare for a turnaround next year.@@@@1@37@@oe@2-2-2013
20568002@unknown@formal@none@1@S@At the same time, the sheer size of the loss, coupled with a slowing of orders, made some securities analysts wonder just how strong that turnaround will be at the computer maker and defense-electronics concern.@@@@1@35@@oe@2-2-2013
20568003@unknown@formal@none@1@S@"Unisys is getting clobbered.@@@@1@4@@oe@2-2-2013
20568004@unknown@formal@none@1@S@Just clobbered," said Ulric Weil, an analyst at Weil & Associates who had once been high on the company.@@@@1@19@@oe@2-2-2013
20568005@unknown@formal@none@1@S@"The quarter was terrible, and the future looks anything but encouraging."@@@@1@11@@oe@2-2-2013
20568006@unknown@formal@none@1@S@Unisys, whose revenue inched up 3.7% in the quarter to $2.35 billion from $2.27 billion in the year-earlier quarter, had an operating loss of about $30 million.@@@@1@27@@oe@2-2-2013
20568007@unknown@formal@none@1@S@On top of that, the Blue Bell, Pa., concern took a $230 million charge related to the layoffs of 8,000 employees.@@@@1@21@@oe@2-2-2013
20568008@unknown@formal@none@1@S@That is at the high end of the range of 7,000 to 8,000 employees that Unisys said a month ago would be laid off.@@@@1@24@@oe@2-2-2013
20568009@unknown@formal@none@1@S@Unisys said that should help it save $500 million a year in costs, again at the high end of the previously reported range of $400 million to $500 million.@@@@1@29@@oe@2-2-2013
20568010@unknown@formal@none@1@S@The company also took a write-off of $150 million to cover losses on some fixed-price defense contracts, as some new managers took a hard look at the prospects for that slow-growing business.@@@@1@32@@oe@2-2-2013
20568011@unknown@formal@none@1@S@In addition, Unisys set up an unspecified reserve -- apparently $60 million to $70 million -- to cover the minimum amount it will have to pay the government because of its involvement in the defense-procurement scandal.@@@@1@36@@oe@2-2-2013
20568012@unknown@formal@none@1@S@Unisys also noted that it paid $78.8 million in taxes during the quarter, even though tax payments normally would be minimal in a quarter that produced such a big loss.@@@@1@30@@oe@2-2-2013
20568013@unknown@formal@none@1@S@The tax payments will leave Unisys with $225 million in loss carry-forwards that will cut tax payments in future quarters.@@@@1@20@@oe@2-2-2013
20568014@unknown@formal@none@1@S@In addition, Unisys said it reduced computer inventories a further $100 million during the quarter, leaving it within $100 million of its goal of a reduction of $500 million by the end of the year.@@@@1@35@@oe@2-2-2013
20568015@unknown@formal@none@1@S@Still, Unisys said its European business was weak during the quarter, a worrisome sign given that the company has relied on solid results overseas to overcome weakness in the U.S. over the past several quarters.@@@@1@35@@oe@2-2-2013
20568016@unknown@formal@none@1@S@The company also reported slower growth in another important business: systems that use the Unix operating system.@@@@1@17@@oe@2-2-2013
20568017@unknown@formal@none@1@S@That would be a huge problem if it were to continue, because Unisys is betting its business on the assumption that customers want to move away from using operating systems that run on only one manufacturer's equipment and toward systems -- mainly Unix -- that work on almost anyone's machines.@@@@1@50@@oe@2-2-2013
20568018@unknown@formal@none@1@S@In addition, Unisys must deal with its increasingly oppressive debt load.@@@@1@11@@oe@2-2-2013
20568019@unknown@formal@none@1@S@Debt has risen to around $4 billion, or about 50% of total capitalization.@@@@1@13@@oe@2-2-2013
20568020@unknown@formal@none@1@S@That means Unisys must pay about $100 million in interest every quarter, on top of $27 million in dividends on preferred stock.@@@@1@22@@oe@2-2-2013
20568021@unknown@formal@none@1@S@Jim Unruh, Unisys's president, said he is approaching next year with caution.@@@@1@12@@oe@2-2-2013
20568022@unknown@formal@none@1@S@He said the strength of the world-wide economy is suspect, and doesn't see much revenue growth in the cards.@@@@1@19@@oe@2-2-2013
20568023@unknown@formal@none@1@S@He also said that the price wars flaring up in parts of the computer industry will continue through next year.@@@@1@20@@oe@2-2-2013
20568024@unknown@formal@none@1@S@He said the move toward standard operating systems means customers aren't locked into buying from their traditional computer supplier and can force prices down.@@@@1@24@@oe@2-2-2013
20568025@unknown@formal@none@1@S@That, he said, is why Unisys is overhauling its whole business: It needs to prepare for a world in which profit margins will be lower than computer companies have been used to.@@@@1@32@@oe@2-2-2013
20568026@unknown@formal@none@1@S@"We've approached this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through," Mr. Unruh said.@@@@1@27@@oe@2-2-2013
20568027@unknown@formal@none@1@S@"The information-systems industry is still going to be a high-growth business, and we're confident that we have tremendous assets as a company.@@@@1@22@@oe@2-2-2013
20568028@unknown@formal@none@1@S@But we don't minimize the challenges of the near term."@@@@1@10@@oe@2-2-2013
20568029@unknown@formal@none@1@S@Securities analysts were even more cautious, having been burned repeatedly on Unisys this year.@@@@1@14@@oe@2-2-2013
20568030@unknown@formal@none@1@S@Some had predicted earnings of more than $4 a share for this year, up from last year's fully diluted $3.27 a share on earnings of $680.6 million.@@@@1@27@@oe@2-2-2013
20568031@unknown@formal@none@1@S@But the company said Friday that it had losses of $673.3 million through the first nine months, compared with earnings a year earlier of $382.2 million, or $2.22 a share fully diluted, as revenue inched up 1.4% to $7.13 billion from $7.03 billion.@@@@1@43@@oe@2-2-2013
20568032@unknown@formal@none@1@S@And Unisys is expected to do little better than break even in the fourth quarter.@@@@1@15@@oe@2-2-2013
20568033@unknown@formal@none@1@S@So Steve Milunovich at First Boston said he is cutting his earnings estimate for next year to $2 a share from $3.@@@@1@22@@oe@2-2-2013
20568034@unknown@formal@none@1@S@"I was feeling like I was too high to begin with," he said.@@@@1@13@@oe@2-2-2013
20568035@unknown@formal@none@1@S@Mr. Weil of Weil & Associates said he will remain at $1 a share for next year but said he wonders whether even that low target is at risk.@@@@1@29@@oe@2-2-2013
20568036@unknown@formal@none@1@S@"The break-even point for next year is much lower, but is it low enough?" he asked.@@@@1@16@@oe@2-2-2013
20568037@unknown@formal@none@1@S@Reflecting the concern, Unisys stock fell a further 75 cents to $16.25 in composite trading Friday on the New York Stock Exchange.@@@@1@22@@oe@2-2-2013
20569001@unknown@formal@none@1@S@If a TV weatherman gets butterflies facing the camera again after a questionable forecast, Donald H. Straszheim surely understands.@@@@1@19@@oe@2-2-2013
20569002@unknown@formal@none@1@S@The chief economist of Merrill Lynch & Co. finds himself in such a position as he buzzes the Midwest on his first road trip since backpedaling on a major prediction.@@@@1@30@@oe@2-2-2013
20569003@unknown@formal@none@1@S@Mr. Straszheim expects he will take some heat, and he's right.@@@@1@11@@oe@2-2-2013
20569004@unknown@formal@none@1@S@Since the last time he traveled this way several months ago, he has recanted a series of bold forecasts of a recession.@@@@1@22@@oe@2-2-2013
20569005@unknown@formal@none@1@S@In February 1988, for example, Merrill Lynch's weekly commentary announced that "the economy is likely to fall into recession in early 1989."@@@@1@22@@oe@2-2-2013
20569006@unknown@formal@none@1@S@The forecasts were widely disseminated, and, in a splashy ad campaign launched in the summer of 1988, Merrill Lynch urged investors to buy bonds.@@@@1@24@@oe@2-2-2013
20569007@unknown@formal@none@1@S@It said long-term interest rates, then above 9%, could drop to 7% by the end of 1989, so bonds, which benefit from falling rates, would be a good buy.@@@@1@29@@oe@2-2-2013
20569008@unknown@formal@none@1@S@The firm also raised the percentage of bonds in its model portfolio from 40% to 45% and later to 55%.@@@@1@20@@oe@2-2-2013
20569009@unknown@formal@none@1@S@But this September -- just when many market economists, including some at Merrill Lynch, believed that Mr. Straszheim was about to be proved right -- he took a detour if not a U-turn.@@@@1@33@@oe@2-2-2013
20569010@unknown@formal@none@1@S@He softened the talk about a recession.@@@@1@7@@oe@2-2-2013
20569011@unknown@formal@none@1@S@Now, in fact, he is predicting economic growth of 2.9% this year and 2.1% next year, a more optimistic outlook than the consensus of some four dozen top forecasters surveyed by Blue Chip Economic Indicators newsletter.@@@@1@36@@oe@2-2-2013
20569012@unknown@formal@none@1@S@And, just recently, Merrill Lynch cut the recommended bondholdings back to 50%.@@@@1@12@@oe@2-2-2013
20569013@unknown@formal@none@1@S@While such changes might sound minor, they aren't: Merrill Lynch manages or oversees some $300 billion in retail accounts that include everything from mutual funds to individual annuities.@@@@1@28@@oe@2-2-2013
20569014@unknown@formal@none@1@S@Two well-known colleagues who believe Mr. Straszheim was right the first time are David Bostian Jr. and A. Gary Shilling, both of whom run their own New York research firms.@@@@1@30@@oe@2-2-2013
20569015@unknown@formal@none@1@S@Mr. Bostian said in August that his macroeconomic index signaled recession.@@@@1@11@@oe@2-2-2013
20569016@unknown@formal@none@1@S@Mr. Shilling, who was Merrill Lynch's chief economist from 1967 to 1971, has heralded a recession for months.@@@@1@18@@oe@2-2-2013
20569017@unknown@formal@none@1@S@"My own personal opinion is that Don threw in the towel just about the time he should have doubled his bet," he says.@@@@1@23@@oe@2-2-2013
20569018@unknown@formal@none@1@S@Now a rocky stock market and weak corporate profits may further threaten the economy.@@@@1@14@@oe@2-2-2013
20569019@unknown@formal@none@1@S@And Mr. Straszheim conceded after a recent drop in manufacturing jobs that "it may prove to be the case that we got whipsawed -- that we pulled the recession forecast at just the wrong time."@@@@1@35@@oe@2-2-2013
20569020@unknown@formal@none@1@S@He adds, "That's the forecasting business."@@@@1@6@@oe@2-2-2013
20569021@unknown@formal@none@1@S@However risky the business, it's brisk these days.@@@@1@8@@oe@2-2-2013
20569022@unknown@formal@none@1@S@Pestered by bosses, brokers, clients and media people and pushed by their own egos, Wall Street economists are forecasting about everything from broad economic trends to the dinkiest monthly indicator.@@@@1@30@@oe@2-2-2013
20569023@unknown@formal@none@1@S@But the surprisingly durable seven-year economic expansion has made mincemeat of more than one forecast.@@@@1@15@@oe@2-2-2013
20569024@unknown@formal@none@1@S@This isn't the quiet economic science practiced in the universities.@@@@1@10@@oe@2-2-2013
20569025@unknown@formal@none@1@S@This is the commercial version.@@@@1@5@@oe@2-2-2013
20569026@unknown@formal@none@1@S@Carrying the new message on the road, Mr. Straszheim meets confrontation that often occurs in inverse proportion to the size of the client.@@@@1@23@@oe@2-2-2013
20569027@unknown@formal@none@1@S@No sophisticated professional expects economists to be right all the time.@@@@1@11@@oe@2-2-2013
20569028@unknown@formal@none@1@S@Some smaller clients don't seem to notice his switch.@@@@1@9@@oe@2-2-2013
20569029@unknown@formal@none@1@S@But with some clients, the talk can heat up a bit.@@@@1@11@@oe@2-2-2013
20569030@unknown@formal@none@1@S@Dennis O'Brien, the treasurer of Commonwealth Edison Co. in Chicago, adopts a polite approach, waiting for an opportunity to ask about the forecast.@@@@1@23@@oe@2-2-2013
20569031@unknown@formal@none@1@S@A good half-hour into breakfast at the Palmer House, Mr. O'Brien looks up from his plate after Mr. Straszheim says something about people who believe interest rates are about to nosedive.@@@@1@31@@oe@2-2-2013
20569032@unknown@formal@none@1@S@"I'm one of them who hope they will, with $6 billion in debt on the books.@@@@1@16@@oe@2-2-2013
20569033@unknown@formal@none@1@S@Is that the forecast?" Mr. O'Brien asks, trying to pin down the economist.@@@@1@13@@oe@2-2-2013
20569034@unknown@formal@none@1@S@He doesn't fully succeed, although Mr. Straszheim lists an array of interest-rate scenarios.@@@@1@13@@oe@2-2-2013
20569035@unknown@formal@none@1@S@In a chilly conference room at Alliance Capital Management in Minneapolis, in contrast, the firm's money managers seem ready to pin Mr. Straszheim to the wall.@@@@1@26@@oe@2-2-2013
20569036@unknown@formal@none@1@S@Alfred Harrison, the manager, shoves Mr. Straszheim's handout back at him: "Do we want to go through this?@@@@1@18@@oe@2-2-2013
20569037@unknown@formal@none@1@S@Or can we ask you why you changed your forecast just when it's about to be right?"@@@@1@17@@oe@2-2-2013
20569038@unknown@formal@none@1@S@Swiveling in his chair, Mr. Straszheim replies that the new outlook, though still weak, doesn't justify calling a recession right now. "@@@@1@22@@oe@2-2-2013
20569039@unknown@formal@none@1@S@It's all in this handout you don't want to look at.@@@@1@11@@oe@2-2-2013
20569040@unknown@formal@none@1@S@We could still have a recession" at some point.@@@@1@9@@oe@2-2-2013
20569041@unknown@formal@none@1@S@One of Mr. Straszheim's recurring themes is that the state of the economy isn't a simple black or white.@@@@1@19@@oe@2-2-2013
20569042@unknown@formal@none@1@S@Sometimes, like now, it's gray.@@@@1@5@@oe@2-2-2013
20569043@unknown@formal@none@1@S@This somewhat-ambiguous assessment moves one Alliance portfolio manager to ask: "So, what is this -- a Stealth recession?"@@@@1@18@@oe@2-2-2013
20569044@unknown@formal@none@1@S@Another challenges Merrill Lynch's bond recommendation last year.@@@@1@8@@oe@2-2-2013
20569045@unknown@formal@none@1@S@"We're not running that ad campaign any more," Mr. Straszheim snaps in a rare show of irritation.@@@@1@17@@oe@2-2-2013
20569046@unknown@formal@none@1@S@He adds, "I think it was a fairly decent call."@@@@1@10@@oe@2-2-2013
20569047@unknown@formal@none@1@S@Explaining his change of mind, Mr. Straszheim says later, "It's hard to pin this on one factor."@@@@1@17@@oe@2-2-2013
20569048@unknown@formal@none@1@S@He says the economy, and especially the employment numbers, look much better than he expected; interest rates have generally declined; inflation hasn't run amok.@@@@1@24@@oe@2-2-2013
20569049@unknown@formal@none@1@S@"Our business is constantly looking at all these things," he says.@@@@1@11@@oe@2-2-2013
20569050@unknown@formal@none@1@S@His new forecast calls for "a soft landing."@@@@1@8@@oe@2-2-2013
20569051@unknown@formal@none@1@S@And it may be right, judging from last week's report that inflation-adjusted gross national product rose at a 2.5% annual rate in the third quarter.@@@@1@25@@oe@2-2-2013
20569052@unknown@formal@none@1@S@Mr. Shilling understands Mr. Straszheim's problems.@@@@1@6@@oe@2-2-2013
20569053@unknown@formal@none@1@S@"There's unbelievable pressure on economists to forecast these numbers," he says. "@@@@1@12@@oe@2-2-2013
20569054@unknown@formal@none@1@S@You make a forecast, and then you become its prisoner."@@@@1@10@@oe@2-2-2013
20569055@unknown@formal@none@1@S@It is indeed hard to back away from a widely publicized forecast, and Mr. Straszheim is fidgeting with the handcuffs on this trip.@@@@1@23@@oe@2-2-2013
20569056@unknown@formal@none@1@S@His approach to the recantation is direct but low-key.@@@@1@9@@oe@2-2-2013
20569057@unknown@formal@none@1@S@"For some time, we had forecast negative third- and fourth-quarter growth.@@@@1@11@@oe@2-2-2013
20569058@unknown@formal@none@1@S@We pulled that forecast," he begins matter-of-factly in a meeting with Piper, Jaffray & Hopwood Inc. officials in Minneapolis, the first stop.@@@@1@22@@oe@2-2-2013
20570001@unknown@formal@none@1@S@Crane Co. said it holds an 8.9% stake in Milton Roy Corp., an analytical-instruments maker, and may seek control of the company.@@@@1@22@@oe@2-2-2013
20570002@unknown@formal@none@1@S@Crane, a maker of engineered products for aerospace, construction, defense and other uses, made the disclosure in a Securities and Exchange Commission filing.@@@@1@23@@oe@2-2-2013
20570003@unknown@formal@none@1@S@In the filing, Crane said that in the past it considered seeking control of Milton Roy, of St. Petersburg, Fla., through a merger or tender offer and that it expects to continue to evaluate an acquisition from time to time.@@@@1@40@@oe@2-2-2013
20570004@unknown@formal@none@1@S@Crane officials didn't return phone calls seeking comment.@@@@1@8@@oe@2-2-2013
20570005@unknown@formal@none@1@S@Crane holds 504,200 Milton Roy shares, including 254,200 bought from Sept. 14 to Thursday for $15.50 to $16.75 each.@@@@1@19@@oe@2-2-2013
20570006@unknown@formal@none@1@S@In New York Stock Exchange composite trading Friday, Milton Roy shares leaped $2, to $18.375 each, while Crane sank $1.125, to $21.125 a share.@@@@1@24@@oe@2-2-2013
20570007@unknown@formal@none@1@S@John M. McNamara, chief financial officer of Milton Roy, said the company has no comment on Crane's filing.@@@@1@18@@oe@2-2-2013
20570008@unknown@formal@none@1@S@Milton Roy recently fended off unsolicited overtures from Thermo Electron Corp., a Waltham, Mass., maker of biomedical products.@@@@1@18@@oe@2-2-2013
20570009@unknown@formal@none@1@S@Milton Roy disclosed in May that it was approached for a possible acquisition by Thermo Electron, which agreed to purchase Milton Roy's liquid-chromatography line for $22 million in February.@@@@1@29@@oe@2-2-2013
20570010@unknown@formal@none@1@S@Thermo Electron acquired some 6% of Milton Roy's common stock before throwing in the towel and reducing its stake in early September.@@@@1@22@@oe@2-2-2013
20570011@unknown@formal@none@1@S@Gabelli Group began raising its Milton Roy stake in July, and holds 14.6%, according to a recent SEC filing.@@@@1@19@@oe@2-2-2013
20570012@unknown@formal@none@1@S@It hasn't made merger overtures to the board.@@@@1@8@@oe@2-2-2013
20570013@unknown@formal@none@1@S@Earlier this month, Milton Roy signed a letter of intent to acquire Automated Custom Systems Inc., Orange, Calif., and its sister operation, Environmental Testing Co., in Aurora, Colo.@@@@1@28@@oe@2-2-2013
20570014@unknown@formal@none@1@S@The companies are automotive-emissions-testing concerns.@@@@1@5@@oe@2-2-2013
20570015@unknown@formal@none@1@S@Under the terms, Milton Roy will pay an initial $4 million for the operations and additional payments during the next four years based on the earnings performance of the businesses.@@@@1@30@@oe@2-2-2013
20570016@unknown@formal@none@1@S@In the nine months, Milton Roy earned $6.6 million, or $1.18 a share, on sales of $94.3 million.@@@@1@18@@oe@2-2-2013
20571001@unknown@formal@none@1@S@Last week the British displayed unusual political immaturity.@@@@1@8@@oe@2-2-2013
20571002@unknown@formal@none@1@S@The Chancellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters.@@@@1@21@@oe@2-2-2013
20571003@unknown@formal@none@1@S@The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet.@@@@1@37@@oe@2-2-2013
20571004@unknown@formal@none@1@S@The British press, making a mountain out of a molehill, precipitated an unnecessary economic crisis by portraying Mrs. Thatcher as an autocrat who had thrown economic policy into confusion by driving a respected figure from her government.@@@@1@37@@oe@2-2-2013
20571005@unknown@formal@none@1@S@Behind the silly posturing lies a real dispute.@@@@1@8@@oe@2-2-2013
20571006@unknown@formal@none@1@S@Mr. Lawson and his European-minded colleagues want the British pound formally tied to the West German mark.@@@@1@17@@oe@2-2-2013
20571007@unknown@formal@none@1@S@Sir Alan considers this an ill-advised and costly policy.@@@@1@9@@oe@2-2-2013
20571008@unknown@formal@none@1@S@As there is an effort to "anchor the dollar" either to gold or other currencies, the dispute is worth examining.@@@@1@20@@oe@2-2-2013
20571009@unknown@formal@none@1@S@Until his resignation, Mr. Lawson had been conducting British monetary policy as if the pound were tied to the mark.@@@@1@20@@oe@2-2-2013
20571010@unknown@formal@none@1@S@When Mrs. Thatcher cut the top tax rate to 40%, Mr. Lawson flooded the country with money to prevent the pound from rising against the mark.@@@@1@26@@oe@2-2-2013
20571011@unknown@formal@none@1@S@As a result, he reignited the inflation that Mrs. Thatcher, through a long and costly effort, had subdued.@@@@1@18@@oe@2-2-2013
20571012@unknown@formal@none@1@S@With inflation surging, the pound began falling against the mark.@@@@1@10@@oe@2-2-2013
20571013@unknown@formal@none@1@S@To keep the exchange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%.@@@@1@18@@oe@2-2-2013
20571014@unknown@formal@none@1@S@This doubled the mortgage interest rates of the many new homeowners that Mrs. Thatcher's policies had created, producing widespread disaffection and pushing Labor ahead in the polls.@@@@1@27@@oe@2-2-2013
20571015@unknown@formal@none@1@S@Instead of realizing his mistake in letting the exchange rate dominate both British economic policy and Mrs. Thatcher's political fortune, Mr. Lawson pushed for tying the pound formally to the mark by entering the European Monetary System, which subordinates all member currencies to German monetary policy.@@@@1@46@@oe@2-2-2013
20571016@unknown@formal@none@1@S@This put Mrs. Thatcher in a bind.@@@@1@7@@oe@2-2-2013
20571017@unknown@formal@none@1@S@The concept of European integration is one of those grand schemes that appeal to intellectuals, the media and the imagination, but are full of practical pitfalls.@@@@1@26@@oe@2-2-2013
20571018@unknown@formal@none@1@S@If the pound had been tied to the mark, the British would have been unable to cut their exorbitant tax rates.@@@@1@21@@oe@2-2-2013
20571019@unknown@formal@none@1@S@The reason is simple.@@@@1@4@@oe@2-2-2013
20571020@unknown@formal@none@1@S@When a country cuts tax rates, it makes itself more attractive to investors and drives up the value of its currency.@@@@1@21@@oe@2-2-2013
20571021@unknown@formal@none@1@S@It was fear of disturbing EMS exchange-rate relationships that caused the Chirac government in France to be timid about cutting tax rates.@@@@1@22@@oe@2-2-2013
20571022@unknown@formal@none@1@S@Edouard Balladur, the finance minister at the time, was sold on the tax-cut policy but was concerned that his government would be criticized as anti-European for disturbing the linked European currency relationship.@@@@1@32@@oe@2-2-2013
20571023@unknown@formal@none@1@S@The price of attracting capital -- whether one's own or that of foreigners -- is a trade deficit.@@@@1@18@@oe@2-2-2013
20571024@unknown@formal@none@1@S@To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise.@@@@1@15@@oe@2-2-2013
20571025@unknown@formal@none@1@S@This misguided policy could not prevent a British trade deficit.@@@@1@10@@oe@2-2-2013
20571026@unknown@formal@none@1@S@Consequently, Mr. Lawson saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row.@@@@1@24@@oe@2-2-2013
20571027@unknown@formal@none@1@S@Little wonder that Mrs. Thatcher's opponents were so anxious to keep Mr. Lawson in office.@@@@1@15@@oe@2-2-2013
20571028@unknown@formal@none@1@S@It is extraordinary that the British Treasury thought it could prevent a trade deficit by inflating the pound.@@@@1@18@@oe@2-2-2013
20571029@unknown@formal@none@1@S@The British balance-of-payments statistics show that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986.@@@@1@40@@oe@2-2-2013
20571030@unknown@formal@none@1@S@This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency.@@@@1@26@@oe@2-2-2013
20571031@unknown@formal@none@1@S@Nigel Lawson was a victim of the immense confusion in thought that has been characteristic of Western financial circles during the 1980s.@@@@1@22@@oe@2-2-2013
20571032@unknown@formal@none@1@S@The most important governments have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates.@@@@1@27@@oe@2-2-2013
20571033@unknown@formal@none@1@S@This has led them in a fruitless and destructive policy circle.@@@@1@11@@oe@2-2-2013
20571034@unknown@formal@none@1@S@First comes monetary expansion to drive down the currency's value that was pushed up by tax-rate reduction.@@@@1@17@@oe@2-2-2013
20571035@unknown@formal@none@1@S@Then, when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate.@@@@1@20@@oe@2-2-2013
20571036@unknown@formal@none@1@S@This policy is totally mindless, and Sir Alan is correct to point out its deficiencies.@@@@1@15@@oe@2-2-2013
20571037@unknown@formal@none@1@S@Britain and all of Europe need to reconsider the prospects for European integration in light of the possible reunification and neutralization of Germany.@@@@1@23@@oe@2-2-2013
20571038@unknown@formal@none@1@S@A unified Germany that remained within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state.@@@@1@31@@oe@2-2-2013
20571039@unknown@formal@none@1@S@Unless the Soviet Union collapses, German reunification is likely to require Germany's neutralization.@@@@1@13@@oe@2-2-2013
20571040@unknown@formal@none@1@S@The implications for Britain, France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. Lawson's resignation to be unfortunate.@@@@1@34@@oe@2-2-2013
20571041@unknown@formal@none@1@S@In the least, we must recognize the futility of trying to use exchange-rate intervention to offset the effects of tax-rate reduction on capital flows.@@@@1@24@@oe@2-2-2013
20571042@unknown@formal@none@1@S@Mr. Roberts was assistant Treasury secretary under President Reagan.@@@@1@9@@oe@2-2-2013
20572001@unknown@formal@none@1@S@Joseph P. Jordan, 52 years old, becomes president, chief executive officer and a director of the bank company.@@@@1@18@@oe@2-2-2013
20572002@unknown@formal@none@1@S@Mr. Jordan, formerly president and chief executive of Fishkill National Bank in Beacon, N.Y., succeeds Donald Broderick, who died at 52 in an automobile accident.@@@@1@25@@oe@2-2-2013
20573001@unknown@formal@none@1@S@Personal spending, which fueled the economy's growth in the third quarter, was clearly slowing by the end of the period, raising questions about the economy's strength as the year ends.@@@@1@30@@oe@2-2-2013
20573002@unknown@formal@none@1@S@Personal spending grew 0.2% in September to a $3.526 trillion annual rate, the Commerce Department said.@@@@1@16@@oe@2-2-2013
20573003@unknown@formal@none@1@S@It was the smallest monthly increase in a year.@@@@1@9@@oe@2-2-2013
20573004@unknown@formal@none@1@S@At the same time, personal income was held down by the effects of Hurricane Hugo, which tore through parts of North and South Carolina in late September.@@@@1@27@@oe@2-2-2013
20573005@unknown@formal@none@1@S@The department said personal income rose 0.3% in September to a $4.469 trillion rate but would have climbed 0.6% had it not been for the storm.@@@@1@26@@oe@2-2-2013
20573006@unknown@formal@none@1@S@Among the economic effects of the hurricane was a sharp drop in rental income.@@@@1@14@@oe@2-2-2013
20573007@unknown@formal@none@1@S@The figures came a day after the government released a report showing that consumer spending propelled U.S. economic expansion in the third quarter while -- on an inflation-adjusted basis -- business investment slowed, government spending declined, and exports were flat.@@@@1@40@@oe@2-2-2013
20573008@unknown@formal@none@1@S@But the new statistics show that by September, the burst in spending seemed to be tapering off.@@@@1@17@@oe@2-2-2013
20573009@unknown@formal@none@1@S@Many economists expect the weakness to continue.@@@@1@7@@oe@2-2-2013
20573010@unknown@formal@none@1@S@"I think the consumer has pretty well played himself out," said David Littman, senior economist at Manufacturers National Bank of Detroit.@@@@1@21@@oe@2-2-2013
20573011@unknown@formal@none@1@S@"I don't think there's a lot in the wings" in other sectors of the economy to keep growth above 1%, he said.@@@@1@22@@oe@2-2-2013
20573012@unknown@formal@none@1@S@In the third quarter, the economy grew at a moderate 2.5% annual rate.@@@@1@13@@oe@2-2-2013
20573013@unknown@formal@none@1@S@In August, personal income rose 0.3% and spending grew 0.9%.@@@@1@10@@oe@2-2-2013
20573014@unknown@formal@none@1@S@Analysts have attributed much of the summer's spurt in spending to bargain car prices at the end of the model year.@@@@1@21@@oe@2-2-2013
20573015@unknown@formal@none@1@S@Car sales slackened in September after the 1990 models were introduced.@@@@1@11@@oe@2-2-2013
20573016@unknown@formal@none@1@S@According to the Commerce Department report, spending on durable goods -- items expected to last at least three years, including cars -- declined by $6.2 billion.@@@@1@26@@oe@2-2-2013
20573017@unknown@formal@none@1@S@The nation's savings rate was unchanged in September at 4.9% of after-tax income, far below the 5.6% it reached in July.@@@@1@21@@oe@2-2-2013
20573018@unknown@formal@none@1@S@All the figures are adjusted for seasonal variations.@@@@1@8@@oe@2-2-2013
20573019@unknown@formal@none@1@S@Here is the Commerce Department's latest report on personal income.@@@@1@10@@oe@2-2-2013
20573020@unknown@formal@none@1@S@The figures are at seasonally adjusted annual rates in trillions of dollars.@@@@1@12@@oe@2-2-2013
20574001@unknown@formal@none@1@S@CRA Ltd. said it agreed to sell a 40% stake in its Howick coal mine in the state of New South Wales to Mitsubishi Development Pty. of Japan.@@@@1@28@@oe@2-2-2013
20574002@unknown@formal@none@1@S@The price wasn't disclosed.@@@@1@4@@oe@2-2-2013
20574003@unknown@formal@none@1@S@The agreement is subject to government approval.@@@@1@7@@oe@2-2-2013
20574004@unknown@formal@none@1@S@RA acquired the Howick coal mine Oct. 20 when it bought British Petroleum Co.'s Australian coal interests for $275 million.@@@@1@20@@oe@2-2-2013
20574005@unknown@formal@none@1@S@CRA said then that it was looking for a partner for the mine, which produces more than three million metric tons of coal a year.@@@@1@25@@oe@2-2-2013
20574006@unknown@formal@none@1@S@CRA is 49%-owned by RTZ Corp. of Britain.@@@@1@8@@oe@2-2-2013
20575001@unknown@formal@none@1@S@Control Data Corp., which just months ago was hemorrhaging financially, thinks it will be healthy enough soon to consider repurchasing public debt.@@@@1@22@@oe@2-2-2013
20575002@unknown@formal@none@1@S@Moreover, the company, whose go-it-alone approach nearly proved fatal, now sees alliances with others as the way back to prosperity in what it calls "the data solutions" business.@@@@1@28@@oe@2-2-2013
20575003@unknown@formal@none@1@S@"I'm not saying everything is hunky-dory, but we have completed the transition," Robert M. Price, chairman and chief executive, said in an interview.@@@@1@23@@oe@2-2-2013
20575004@unknown@formal@none@1@S@"Transition" is a reference to the company's five-year restructuring effort.@@@@1@10@@oe@2-2-2013
20575005@unknown@formal@none@1@S@During that time, Control Data had losses of more than $1 billion.@@@@1@12@@oe@2-2-2013
20575006@unknown@formal@none@1@S@Now, following asset sales that shrank revenue by more than one-third this year alone, Control Data is flush with cash.@@@@1@20@@oe@2-2-2013
20575007@unknown@formal@none@1@S@So its senior executives are talking openly about possibly buying back some of the company's $172.5 million in subordinated convertible debentures next year.@@@@1@23@@oe@2-2-2013
20575008@unknown@formal@none@1@S@"We'd like to continue to reduce debt," President Lawrence Perlman said.@@@@1@11@@oe@2-2-2013
20575009@unknown@formal@none@1@S@Noting that the company is offering to buy back $154.2 million in senior notes paying 12 3/4%, he said the response will help determine future debt-reduction efforts.@@@@1@27@@oe@2-2-2013
20575010@unknown@formal@none@1@S@The offer was automatically triggered by the recent sale of Control Data's Imprimis disk-drive business to Seagate Technology Inc.@@@@1@19@@oe@2-2-2013
20575011@unknown@formal@none@1@S@Mr. Perlman, who is also acting chief financial officer and the odds-on favorite to become the next chief executive, said the company is achieving "modest positive cash flow from operations, and we expect that to continue into 1990."@@@@1@38@@oe@2-2-2013
20575012@unknown@formal@none@1@S@He said the company has no intention of tapping its short-term bank lines "for a good part of 1990."@@@@1@19@@oe@2-2-2013
20575013@unknown@formal@none@1@S@Sometime next year, Control Data will "develop a new bank relationship," Mr. Perlman said.@@@@1@14@@oe@2-2-2013
20575014@unknown@formal@none@1@S@In recent months a group of lenders, led by Bank of America, has extended Control Data up to $90 million in revolving loans through January, as well as $115 million in standby letters of credit.@@@@1@35@@oe@2-2-2013
20575015@unknown@formal@none@1@S@Loan covenants require that the company achieve specified levels of operating earnings and meet a rolling four-quarter profitability test.@@@@1@19@@oe@2-2-2013
20575016@unknown@formal@none@1@S@Last week Control Data reported third-quarter earnings of $9.8 million, or 23 cents a share, on revenue of $763 million.@@@@1@20@@oe@2-2-2013
20575017@unknown@formal@none@1@S@Through the first nine months, the company had a loss of $484 million, largely reflecting the closing of its supercomputer unit.@@@@1@21@@oe@2-2-2013
20575018@unknown@formal@none@1@S@While a few assets are still being shopped -- including the sports and entertainment ticketing portion of the company's Ticketron unit -- Mr. Price said future restructuring would be a question of strategy.@@@@1@33@@oe@2-2-2013
20575019@unknown@formal@none@1@S@"We don't need the cash."@@@@1@5@@oe@2-2-2013
20575020@unknown@formal@none@1@S@Ticketron's automated wagering business, which operates lotteries in a half dozen states, is not for sale, the company said.@@@@1@19@@oe@2-2-2013
20575021@unknown@formal@none@1@S@Rather, Mr. Perlman said, Control Data intends to bid for the coming Minnesota lottery contract and is seeking new applications for the technology overseas, where "there is great interest in games of skill."@@@@1@33@@oe@2-2-2013
20575022@unknown@formal@none@1@S@He wouldn't elaborate.@@@@1@3@@oe@2-2-2013
20575023@unknown@formal@none@1@S@Control Data's semiconductor business, VTC Inc., continues to lose money, the executives acknowledged, but they said they consider some of the technology vital to national defense and so are reluctant to dispose of it.@@@@1@34@@oe@2-2-2013
20575024@unknown@formal@none@1@S@The company's strategy for keeping its computer products business profitable -- it recently achieved profitability after several quarters of losses -- calls for a narrow focus and a lid on expenses.@@@@1@31@@oe@2-2-2013
20575025@unknown@formal@none@1@S@Partly, costs will be held down through strategic technology alliances, management said.@@@@1@12@@oe@2-2-2013
20575026@unknown@formal@none@1@S@Control Data recently announced an agreement with MIPS Computer Systems Inc. to jointly develop machines with simplified operating software.@@@@1@19@@oe@2-2-2013
20575027@unknown@formal@none@1@S@James E. Ousley, computer products group president, said such arrangements could help slash Control Data's computer research and development costs in half by the end of 1990.@@@@1@27@@oe@2-2-2013
20575028@unknown@formal@none@1@S@He disclosed that before Control Data scrapped its ETA Systems Inc. supercomputer business this past spring, those costs were running at nearly 35% of group revenue.@@@@1@26@@oe@2-2-2013
20575029@unknown@formal@none@1@S@At the same time four of six design projects were spiked, he said.@@@@1@13@@oe@2-2-2013
20575030@unknown@formal@none@1@S@Asked how the company hopes to expand its computer hardware business, Mr. Ousley said it sees good opportunities in systems integration.@@@@1@21@@oe@2-2-2013
20575031@unknown@formal@none@1@S@"We think we're getting only 10% of the integration dollars our customers are spending," he said.@@@@1@16@@oe@2-2-2013
20575032@unknown@formal@none@1@S@"We're in environments that are going to spend a lot of money on that."@@@@1@14@@oe@2-2-2013
20575033@unknown@formal@none@1@S@Control Data mainframes are designed for numerically intensive computing users, such as the scientific, engineering and academic communities.@@@@1@18@@oe@2-2-2013
20575034@unknown@formal@none@1@S@Utilities management is a major commercial niche.@@@@1@7@@oe@2-2-2013
20575035@unknown@formal@none@1@S@Reviewing the company's scrape with disaster, Mr. Price conceded it had tried to do too much on its own.@@@@1@19@@oe@2-2-2013
20575036@unknown@formal@none@1@S@"Absolutely," he said.@@@@1@3@@oe@2-2-2013
20575037@unknown@formal@none@1@S@But while its stock is selling at about half Control Data's estimated breakup value, neither Messrs. Perlman nor Price said he spends much time considering the possibility of a hostile takeover.@@@@1@31@@oe@2-2-2013
20575038@unknown@formal@none@1@S@"We've been listed as a candidate for so long it's not worth worrying about," said Mr. Price.@@@@1@17@@oe@2-2-2013
20576001@unknown@formal@none@1@S@Well, the arrogant East Coast media have spoken again ("Going for the Green," editorial, Oct. 17).@@@@1@16@@oe@2-2-2013
20576002@unknown@formal@none@1@S@Having resided in the great state of California for the past seven years, I find it hard to ignore our environmental problems when I start my commute to work with eyes tearing and head aching from the polluted air; when I try to enjoy the beaches and come home covered with tar and oil; when I hear of numerous deaths related to irresponsible processing of cheese and use of chemicals in fruit growing.@@@@1@73@@oe@2-2-2013
20576003@unknown@formal@none@1@S@Perhaps it's entertaining for those like you to discount the concerns of environmentalists, suggesting that their save-the-earth initiatives are "whacky" and referring to so many citizens as "la-la activists."@@@@1@29@@oe@2-2-2013
20576004@unknown@formal@none@1@S@Strange that we don't hear similar criticisms of the East Coast activists who seek to clean up Boston Harbor or rid their beaches of medical waste.@@@@1@26@@oe@2-2-2013
20576005@unknown@formal@none@1@S@While there are no easy low-cost solutions, simply ignoring our problems will result in their severity increasing and spreading throughout the state, the nation and the world.@@@@1@27@@oe@2-2-2013
20576006@unknown@formal@none@1@S@If nothing else, such initiatives as these will provide an awareness to citizens and lawmakers and encourage appropriate corrective action.@@@@1@20@@oe@2-2-2013
20576007@unknown@formal@none@1@S@Before your next California-bashing editorial, please spend more time out here witnessing the situation -- it just may change your view.@@@@1@21@@oe@2-2-2013
20576008@unknown@formal@none@1@S@John Barry Ventura, Calif.@@@@1@4@@oe@2-2-2013
20576009@unknown@formal@none@1@S@I realize you were just looking for something snotty to say about California and its environmental movement, but picking Frank Lloyd Wright to say it for you was a bad call.@@@@1@31@@oe@2-2-2013
20576010@unknown@formal@none@1@S@Wright's organic architecture demonstrated a keen sensitivity to the environment decades before it became fashionable among "la-la activists."@@@@1@18@@oe@2-2-2013
20576011@unknown@formal@none@1@S@Indeed, Wright said all his life that the greatest lessons he learned were derived from the study of nature.@@@@1@19@@oe@2-2-2013
20576012@unknown@formal@none@1@S@Obviously, it's lost on you that about 75% of the American people these days (and in fact the president of the United States) consider themselves environmentalists.@@@@1@26@@oe@2-2-2013
20576013@unknown@formal@none@1@S@As for California being a state run by liberal environmental loonies, let's not forget where Ronald Reagan came from.@@@@1@19@@oe@2-2-2013
20576014@unknown@formal@none@1@S@Perhaps Mr. Reagan, who claimed that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth.@@@@1@32@@oe@2-2-2013
20576015@unknown@formal@none@1@S@But it was Frank Lloyd Wright who said, "Is this not Anti-Christ?@@@@1@12@@oe@2-2-2013
20576016@unknown@formal@none@1@S@The Moloch that knows no God but more?"@@@@1@8@@oe@2-2-2013
20576017@unknown@formal@none@1@S@Robert Borden Santa Monica, Calif.@@@@1@5@@oe@2-2-2013
20576018@unknown@formal@none@1@S@Your editorial was commendable and neatly matched by the readers' comments in letters to the editor, "Alar: Scaring on the Side of Caution."@@@@1@23@@oe@2-2-2013
20576019@unknown@formal@none@1@S@The illogic and inaccuracy of John H. Adams's comments for the National Resources Defense Council fully justifies your characterization of California's Greens in particular as "la-la activists."@@@@1@27@@oe@2-2-2013
20576020@unknown@formal@none@1@S@We may all hope that California's voters will heed the scientific realities that their own university's renowned Prof. Tom Jukes provides them and ignore the charlatanry profferred by their "wealthy Hollywood weepers."@@@@1@32@@oe@2-2-2013
20576021@unknown@formal@none@1@S@I have a different approach to offer, not only to Californians, but to all Americans.@@@@1@15@@oe@2-2-2013
20576022@unknown@formal@none@1@S@In a free country, the law should restrict citizens as little as is consistent with good manners and public safety.@@@@1@20@@oe@2-2-2013
20576023@unknown@formal@none@1@S@Would-be naysayers should have the burden of proving reasonable necessity when they urge a prohibition for enactment into law.@@@@1@19@@oe@2-2-2013
20576024@unknown@formal@none@1@S@W. Brown Morton Jr. Warsaw, Va.@@@@1@6@@oe@2-2-2013
20576025@unknown@formal@none@1@S@The 170 airlines in the International Air Transport Association last year posted group net profit of $2.5 billion on revenue of $125.1 billion.@@@@1@23@@oe@2-2-2013
20576026@unknown@formal@none@1@S@According to the association's annual report, scheduled to be released today in Warsaw, IATA members haven't posted such a strong performance since the late 1970s.@@@@1@25@@oe@2-2-2013
20576027@unknown@formal@none@1@S@Revenue last year increased by more than 11% over 1988, and net income nearly tripled from restated year-earlier net of $900 million.@@@@1@22@@oe@2-2-2013
20576028@unknown@formal@none@1@S@The group attributed the strong results to the favorable economic climate, rising demand for air travel and improved average yield (revenue received per ton of traffic transported a kilometer).@@@@1@29@@oe@2-2-2013
20576029@unknown@formal@none@1@S@Systemwide, IATA airlines carried 632 million passengers last year, 2% more than in 1987.@@@@1@14@@oe@2-2-2013
20576030@unknown@formal@none@1@S@But passenger-kilometers, the distance flown while carrying people, increased 5.3% in 1988.@@@@1@12@@oe@2-2-2013
20576031@unknown@formal@none@1@S@The association said that lack of airport and air space capacity is the biggest problem facing the airline industry.@@@@1@19@@oe@2-2-2013
20576032@unknown@formal@none@1@S@The KGB has abolished a unit known for persecuting dissidents, the government newspaper Izvestia said.@@@@1@15@@oe@2-2-2013
20576033@unknown@formal@none@1@S@The newspaper quoted KGB chairman Vladimir A. Kryuchkov as saying the definition of anti-Soviet crimes had narrowed, the laws had changed and people no longer have to fear a simple slip of the tongue.@@@@1@34@@oe@2-2-2013
20576034@unknown@formal@none@1@S@Mr. Kryuchkov was quoted as saying that in place of the infamous 5th Directorate a new unit would work "to foil the conspiracies of foreign intelligence services to create and use organized anti-government groups in our country."@@@@1@37@@oe@2-2-2013
20576035@unknown@formal@none@1@S@Czechoslovakia has restricted consumer-goods exports to neighbor countries because of "massive buying out of food" by tourists from Poland, Hungary and the Soviet Union, the Rude Pravo daily said.@@@@1@29@@oe@2-2-2013
20576036@unknown@formal@none@1@S@Rising inflation in Poland and Hungary makes Czechoslovak food, clothing and shoes relatively cheap for visitors from these countries.@@@@1@19@@oe@2-2-2013
20576037@unknown@formal@none@1@S@The paper gave no details of what the restrictions would entail but said the measures were necessary to protect the domestic market.@@@@1@22@@oe@2-2-2013
20576038@unknown@formal@none@1@S@West Germany's biggest union, IG Metall, said it is ready to back demands for more pay and shorter hours with strikes against the nation's automotive, steel and engineering industries.@@@@1@29@@oe@2-2-2013
20576039@unknown@formal@none@1@S@Its chairman told the union to prepare for the worst in next year's confrontation with employers over a new three-year wage deal.@@@@1@22@@oe@2-2-2013
20576040@unknown@formal@none@1@S@A major goal is to cut the working week to 35 hours from the present 37.@@@@1@16@@oe@2-2-2013
20576041@unknown@formal@none@1@S@Last week came news of alarm in Venice over a plan to tap gas fields off the city's coast.@@@@1@19@@oe@2-2-2013
20576042@unknown@formal@none@1@S@Now comes word from a scientist that over the next century Venice will sink nearly three times faster than the present rate because of the "greenhouse effect."@@@@1@27@@oe@2-2-2013
20576043@unknown@formal@none@1@S@"Global warming means higher tides which will lower Venice by another 23 inches in the next 100 years," Giovanni Cecconi of the the New Venice Consortium said.@@@@1@27@@oe@2-2-2013
20576044@unknown@formal@none@1@S@The consortium of scientists and companies was set up by Italy to help preserve the fabled city of canals.@@@@1@19@@oe@2-2-2013
20576045@unknown@formal@none@1@S@Venice has sunk 10 inches in this century.@@@@1@8@@oe@2-2-2013
20576046@unknown@formal@none@1@S@West Germany's Quelle said it will establish a mail-order operation with two local partners in the Soviet Union next year.@@@@1@20@@oe@2-2-2013
20576047@unknown@formal@none@1@S@Saying this is a first for a Western company, West Germany's largest mail-order group said the newly established Moscow-based Intermoda company is scheduled to begin operations in February 1990.@@@@1@29@@oe@2-2-2013
20576048@unknown@formal@none@1@S@Intermoda will initially only send the textile and clothing section of the Quelle catalog, translated into Russian, to Soviet customers who have access to convertible currency.@@@@1@26@@oe@2-2-2013
20576049@unknown@formal@none@1@S@The European Community Commission has imposed provisional anti-dumping duties on imports of South Korean small-screen color-television sets.@@@@1@17@@oe@2-2-2013
20576050@unknown@formal@none@1@S@Saying that a surge in low-priced imports had damaged EC producers' profits and led to job losses, the commission imposed a duty of 10.2% on TVs made by Daewoo, a duty of 12.3% on Goldstar Co., 13% on Samsung and 19.6% on TVs made by other South Korean producers.@@@@1@49@@oe@2-2-2013
20576051@unknown@formal@none@1@S@The commission said that EC television producers lost "important market shares" and suffered an "unsustainable" pressure on prices because of the Korean companies' marketing and pricing policies, which it said were "in clear violation" of international trade rules.@@@@1@38@@oe@2-2-2013
20576052@unknown@formal@none@1@S@In other news concerning South Korea's television industry, Samsung signed an agreement with Soyuz, the external-trade organization of the Soviet Union, to swap Korean television sets and videocassette recorders for pig iron from the Soviet Union.@@@@1@36@@oe@2-2-2013
20576053@unknown@formal@none@1@S@South Korea and the Soviet Union have no diplomatic relations but exchanged trade offices earlier this year.@@@@1@17@@oe@2-2-2013
20576054@unknown@formal@none@1@S@Sri Lanka, where more than 15,000 people have died in six years of ethnic turmoil, said it will ban sex and violence from state-owned television next year.@@@@1@27@@oe@2-2-2013
20576055@unknown@formal@none@1@S@"Many programs we have now come from the West and are not suitable to our culture," a government minister said.@@@@1@20@@oe@2-2-2013
20576056@unknown@formal@none@1@S@A star attraction on the national network is the U.S.'s "Dynasty." . . .@@@@1@14@@oe@2-2-2013
20576057@unknown@formal@none@1@S@A poll of South Koreans showed overwhelming opposition to efforts to curb dog-meat consumption just because it offends foreigners.@@@@1@19@@oe@2-2-2013
20577001@unknown@formal@none@1@S@Broad Inc. said it doubled its regular quarterly dividend to five cents a share from 2.5 cents on common, and to 4.5 cents a share 2.25 cents on Class B stock, payable Nov. 10 to holders of record Nov. 6.@@@@1@40@@oe@2-2-2013
20577002@unknown@formal@none@1@S@The financial services company emerged from the restructuring of Kaufman & Broad, Inc., which spun off its home-building subsidiary into Kaufman & Broad Home Corp. earlier this year and changed its name to Broad Inc.@@@@1@35@@oe@2-2-2013
20577003@unknown@formal@none@1@S@For the 10-month fiscal year ended Sept. 30, Chairman Eli Broad said he expected earnings results to approximate analysts' estimates, which the company said have been revised upward to 80 cents a share.@@@@1@33@@oe@2-2-2013
20577004@unknown@formal@none@1@S@This would compare with an estimated loss of 3 cents a share for the comparable 10 months last year, which included restructuring costs.@@@@1@23@@oe@2-2-2013
20578001@unknown@formal@none@1@S@If this battle were a movie, the producers would be fighting over two scripts with nothing but an opening scene in common.@@@@1@22@@oe@2-2-2013
20578002@unknown@formal@none@1@S@In the opener, Sony Corp. would agree to buy Columbia Pictures Entertainment Inc. in a transaction valued at close to $5 billion.@@@@1@22@@oe@2-2-2013
20578003@unknown@formal@none@1@S@Shortly after that, Sony would offer to buy Guber-Peters Entertainment Co. for $200 million and offer its co-chairmen, Peter Guber and Jon Peters, the chance to run Columbia.@@@@1@28@@oe@2-2-2013
20578004@unknown@formal@none@1@S@Mr. Peters would fly to New York with the intention of telling Warner Communications Inc. Chairman Steven J. Ross that Guber-Peters planned to end its five-year contract to produce movies exclusively for Warner.@@@@1@33@@oe@2-2-2013
20578005@unknown@formal@none@1@S@That's where the two scripts would diverge.@@@@1@7@@oe@2-2-2013
20578006@unknown@formal@none@1@S@In affidavits filed in Los Angeles Superior Court in connection with the $1 billion breach-of-contract suit Warner brought against Sony for hiring the two producers, Mr. Guber and Mr. Peters tell one story.@@@@1@33@@oe@2-2-2013
20578007@unknown@formal@none@1@S@Warner tells another.@@@@1@3@@oe@2-2-2013
20578008@unknown@formal@none@1@S@In the affidavits, Mr. Peters says he was "shocked" when Mr. Ross refused a meeting and made it clear he would stop them.@@@@1@23@@oe@2-2-2013
20578009@unknown@formal@none@1@S@Mr. Peters claims he reminded Mr. Ross that Robert Daly and Terry Semel, the top executives of the Warner Brothers studio, had "repeatedly agreed that we had every right to accept" an offer such as Sony's.@@@@1@36@@oe@2-2-2013
20578010@unknown@formal@none@1@S@In response, Mr. Peters says, Mr. Ross referred to his colleagues at Warner with an "obscenity" and said: "Tell them that they don't have a job.@@@@1@26@@oe@2-2-2013
20578011@unknown@formal@none@1@S@You can take them with you."@@@@1@6@@oe@2-2-2013
20578012@unknown@formal@none@1@S@Warner denies Mr. Ross ever said any such thing, and, in fact, denies virtually everything Mr. Guber and Mr. Peters say in their affidavits.@@@@1@24@@oe@2-2-2013
20578013@unknown@formal@none@1@S@Tomorrow, Warner will file another batch of documents contending that "the essence of everything these guys are saying is basically lies," says Warner's chief outside counsel, Stuart Rabinowitz.@@@@1@28@@oe@2-2-2013
