21200001@unknown@formal@none@1@S@Japan's production of cars, trucks and buses in September fell 4.1% from a year ago to 1,120,317 units because of a slip in exports, the Japan Automobile Manufacturers' Association said.@@@@1@30@@oe@2-2-2013
21200002@unknown@formal@none@1@S@Domestic demand continues to grow, but its contribution to higher production was sapped in September by the estimated 2% fall in imports, accompanied by a growing tendency for Japanese manufacturers to build vehicles overseas, according to the association.@@@@1@38@@oe@2-2-2013
21200003@unknown@formal@none@1@S@The association said domestic demand grew 8.8% in September.@@@@1@9@@oe@2-2-2013
21200004@unknown@formal@none@1@S@Demand has been growing consistently under the encouragement of pro-consumption government policies, an association spokesman said.@@@@1@16@@oe@2-2-2013
21200005@unknown@formal@none@1@S@He also said the introduction of a 3% consumption tax in April has helped sales.@@@@1@15@@oe@2-2-2013
21200006@unknown@formal@none@1@S@The new tax, though a source of general resentment among Japanese taxpayers, replaced a higher commodities tax that applied to automobiles.@@@@1@21@@oe@2-2-2013
21200007@unknown@formal@none@1@S@Japanese domestic motor-vehicle sales rose 12% in September, the Japan Automobile Dealers' Association said earlier this month.@@@@1@17@@oe@2-2-2013
21200008@unknown@formal@none@1@S@The manufacturers' association will issue statistics on vehicle exports later this month.@@@@1@12@@oe@2-2-2013
21200009@unknown@formal@none@1@S@Production of cars rose to 801,835 units in September, a 5.5% increase from a year earlier.@@@@1@16@@oe@2-2-2013
21200010@unknown@formal@none@1@S@Midsized cars accounted for the greatest growth in units, rising 62,872 units to 134,550 units, or 88%.@@@@1@17@@oe@2-2-2013
21200011@unknown@formal@none@1@S@Minicar output more than tripled.@@@@1@5@@oe@2-2-2013
21200012@unknown@formal@none@1@S@Manufacturers produced 46,835 of the vehicles -- which have engines of 500 cubic centimeters or less -- an increase of 31,777 units.@@@@1@22@@oe@2-2-2013
21200013@unknown@formal@none@1@S@Total truck production fell 22% from a year earlier to 315,546 units.@@@@1@12@@oe@2-2-2013
21200014@unknown@formal@none@1@S@Minitruck production fell 13% to 94,243 units.@@@@1@7@@oe@2-2-2013
21200015@unknown@formal@none@1@S@Bus production also slipped, by 49% from a year earlier to 2,936 units.@@@@1@13@@oe@2-2-2013
21200016@unknown@formal@none@1@S@The association spokesman said bus production has declined since January, but couldn't offer an explanation for the fall.@@@@1@18@@oe@2-2-2013
21200017@unknown@formal@none@1@S@Auto production for the first half of the fiscal year, which began in August, totaled 6,379,884 units, the association said.@@@@1@20@@oe@2-2-2013
21200018@unknown@formal@none@1@S@Half-year production was up 3.4% compared with the same period a year earlier.@@@@1@13@@oe@2-2-2013
21201001@unknown@formal@none@1@S@Stock of United Airlines parent UAL Corp. gyrated wildly yesterday amid speculation that one or more investors may challenge the UAL board's decision to remain independent instead of pursuing a buy-out or other transaction.@@@@1@34@@oe@2-2-2013
21201002@unknown@formal@none@1@S@The board's decision, announced after the market closed Monday, initially prompted a severe sell-off in UAL shares, which at midday traded as low as $145 a share, down $33 a share, in composite trading on the New York Stock Exchange.@@@@1@40@@oe@2-2-2013
21201003@unknown@formal@none@1@S@The deepening bloodbath for takeover-stock traders, who by then had seen UAL stock tumble 49% since Oct. 12, also triggered a marketwide sell-off that sent the Dow Jones Industrial Average down more than 80 points at 10:40 a.m.@@@@1@38@@oe@2-2-2013
21201004@unknown@formal@none@1@S@But then steady, concentrated buying by Bear, Stearns & Co., which frequently buys stock for corporate raiders, took hold and steadied the fall in UAL, which eventually buoyed the entire market.@@@@1@31@@oe@2-2-2013
21201005@unknown@formal@none@1@S@The industrial average closed down only 3.69 points at 2659.22.@@@@1@10@@oe@2-2-2013
21201006@unknown@formal@none@1@S@Late in the afternoon, several big purchases by Bear, Stearns, particularly a block of 200,000 shares at 2:43 p.m. at $150 a share, triggered a buying spree that took UAL up more than 18 points in the final hour of trading.@@@@1@41@@oe@2-2-2013
21201007@unknown@formal@none@1@S@UAL stock closed at $170 a share, down $8.375.@@@@1@9@@oe@2-2-2013
21201008@unknown@formal@none@1@S@Volume was a tumultuous 4.9 million shares, or 22% of the 21.8 million UAL shares outstanding.@@@@1@16@@oe@2-2-2013
21201009@unknown@formal@none@1@S@Traders estimated that Bear, Stearns bought more than 1 million shares.@@@@1@11@@oe@2-2-2013
21201010@unknown@formal@none@1@S@The two most frequently rumored buyers, neither of whom would comment, were Coniston Partners, which battled the UAL board in 1987, and New York real estate developer Donald Trump, who recently made and withdrew an offer for American Airlines parent AMR Corp.@@@@1@42@@oe@2-2-2013
21201011@unknown@formal@none@1@S@However, one person familiar with UAL said the signs pointed to Coniston because Mr. Trump hasn't asked for permission to buy more than $15 million of stock under federal antitrust rules.@@@@1@31@@oe@2-2-2013
21201012@unknown@formal@none@1@S@Takeover-stock traders, stung by their huge losses in UAL stock, remained eager for some action by an outside catalyst following the collapse Oct. 13 of a $300-a-share, $6.79 billion labor-management buy-out.@@@@1@31@@oe@2-2-2013
21201013@unknown@formal@none@1@S@Their hope was that the catalyst would seek to oust the board in a solicitation of shareholder consents.@@@@1@18@@oe@2-2-2013
21201014@unknown@formal@none@1@S@Baker, Nye Investments, a New York takeover-stock trader that owns UAL stock, wouldn't comment on reports the firm is considering seeking such a shareholder vote.@@@@1@25@@oe@2-2-2013
21201015@unknown@formal@none@1@S@But partner Richard Nye said, "This is the most extraordinary failed transaction I've seen in 25 years in this business.@@@@1@20@@oe@2-2-2013
21201016@unknown@formal@none@1@S@It would make sense for somebody to do it.@@@@1@9@@oe@2-2-2013
21201017@unknown@formal@none@1@S@I have never seen a case of incompetence shared by so many participants."@@@@1@13@@oe@2-2-2013
21201018@unknown@formal@none@1@S@In 1986, Baker, Nye waged a proxy fight for control of Leaseway Transportation Inc. that ultimately led to Leaseway's being sold.@@@@1@21@@oe@2-2-2013
21201019@unknown@formal@none@1@S@Some traders pointed hopefully to earlier estimates by UAL's investment adviser, First Boston Corp., that recapitalizations could yield $245 to $280 a share.@@@@1@23@@oe@2-2-2013
21201020@unknown@formal@none@1@S@But those would require pilots' cooperation.@@@@1@6@@oe@2-2-2013
21201021@unknown@formal@none@1@S@Any investor who acquires UAL stock in an attempt to force a buy-out or recapitalization must deal with United's contentious unions.@@@@1@21@@oe@2-2-2013
21201022@unknown@formal@none@1@S@The pilots are working under an expired contract, and the machinists contract expires next month.@@@@1@15@@oe@2-2-2013
21201023@unknown@formal@none@1@S@That gives them enormous leverage, including the threat of a strike to block any buy-out or recapitalization attempt they oppose.@@@@1@20@@oe@2-2-2013
21201024@unknown@formal@none@1@S@However, a catalyst like Coniston could seek shareholder support for a sale to a labor-management group at the last price discussed by that group before the board meeting Monday.@@@@1@29@@oe@2-2-2013
21201025@unknown@formal@none@1@S@The pilots had been working on a buy-out bid between $225 and $240 a share, or $5.09 billion to $5.42 billion.@@@@1@21@@oe@2-2-2013
21201026@unknown@formal@none@1@S@One person familiar with UAL said the unsettled labor situation and the uncertain world-wide financial markets contributed to the board's decision to avoid "rushing around selling the company at a bargain price," particularly since it accepted a $300-a-share offer just last month.@@@@1@42@@oe@2-2-2013
21201027@unknown@formal@none@1@S@Even some takeover-stock traders said they couldn't quarrel with the board's logic.@@@@1@12@@oe@2-2-2013
21201028@unknown@formal@none@1@S@But the board's decision prompted many to bail out of the stock yesterday.@@@@1@13@@oe@2-2-2013
21201029@unknown@formal@none@1@S@"We had a lot of people who threw in the towel today," said Earl Ellis, a partner in Benjamin Jacobson & Sons, a specialist in trading UAL stock on the Big Board.@@@@1@32@@oe@2-2-2013
21201030@unknown@formal@none@1@S@Another trader noted that many arbitrage firms are afraid to sell their UAL stock at the bottom, but already own so much they can't buy any more.@@@@1@27@@oe@2-2-2013
21201031@unknown@formal@none@1@S@"This deal is like a Roach Motel," he said.@@@@1@9@@oe@2-2-2013
21201032@unknown@formal@none@1@S@"They check in, but they can't check out."@@@@1@8@@oe@2-2-2013
21201033@unknown@formal@none@1@S@But both the traders and the pilots remain interested in some transaction.@@@@1@12@@oe@2-2-2013
21201034@unknown@formal@none@1@S@So too, according to many reports, is British Airways PLC, despite its public withdrawal from the buy-out.@@@@1@17@@oe@2-2-2013
21201035@unknown@formal@none@1@S@The pilots might end up teaming up with their longtime adversaries, the machinists union, in a recapitalization.@@@@1@17@@oe@2-2-2013
21201036@unknown@formal@none@1@S@The machinists are reviewing proposals they made in the past for recapitalizations that would pay a special shareholder dividend and give employees a minority stake.@@@@1@25@@oe@2-2-2013
21201037@unknown@formal@none@1@S@The company rejected those past proposals.@@@@1@6@@oe@2-2-2013
21201038@unknown@formal@none@1@S@It is unclear, however, if the machinists would support a majority stake, as the pilots want.@@@@1@16@@oe@2-2-2013
21201039@unknown@formal@none@1@S@A machinist official said that would depend on how much in concessions machinists would have to give in return for the majority stake.@@@@1@23@@oe@2-2-2013
21201040@unknown@formal@none@1@S@Some investors whose names were bandied about by traders as potential UAL stock buyers said they weren't buying.@@@@1@18@@oe@2-2-2013
21201041@unknown@formal@none@1@S@"I'm not interested," said Dallas investor Harold Simmons.@@@@1@8@@oe@2-2-2013
21201042@unknown@formal@none@1@S@A source close to Carl Icahn, a corporate raider who owns Trans World Airlines Inc., said he hasn't owned any UAL stock and isn't buying.@@@@1@25@@oe@2-2-2013
21201043@unknown@formal@none@1@S@One person familiar with Texas billionaire Robert Bass said he isn't likely to make any hostile moves.@@@@1@17@@oe@2-2-2013
21201044@unknown@formal@none@1@S@And a spokesman for Reliance Group Holdings Inc., which had held 7% of UAL before the first buy-out bid but later reduced its holdings below 5%, wouldn't comment.@@@@1@28@@oe@2-2-2013
21201045@unknown@formal@none@1@S@Marvin Davis, whose $5.4 billion takeover bid originally put the nation's second-largest airline in play, is limited by a standstill agreement with UAL he signed in September.@@@@1@27@@oe@2-2-2013
21201046@unknown@formal@none@1@S@The Los Angeles investor can't buy UAL stock, solicit shareholder consents or make a new offer unless he makes a formal offer of $300 a share or UAL accepts an offer below $300.@@@@1@33@@oe@2-2-2013
21201047@unknown@formal@none@1@S@However, Mr. Davis could pressure the board by asking that the agreement be waived, or letting it be known that he has financing for an offer at a lower price.@@@@1@30@@oe@2-2-2013
21202001@unknown@formal@none@1@S@Times Mirror Co. said third-quarter net income fell 13% to $70.1 million, or 54 cents a share, compared with net income of $81 million, or 62 cents a share, a year earlier.@@@@1@32@@oe@2-2-2013
21202002@unknown@formal@none@1@S@The Los Angeles media concern said that the year-ago period included a $26.5 million gain from the sale of assets, primarily timberlands.@@@@1@22@@oe@2-2-2013
21202003@unknown@formal@none@1@S@Revenue was $873.9 million, up 7.3% from $814.8 million.@@@@1@9@@oe@2-2-2013
21202004@unknown@formal@none@1@S@Stronger results from the company's broadcast and cable television units and professional and textbook publishing divisions, plus increased advertising at the company's largest newspaper, the Los Angeles Times, offset advertising declines in the company's newspapers in the Eastern U.S., the company said.@@@@1@42@@oe@2-2-2013
21202005@unknown@formal@none@1@S@"Looking ahead to the fourth quarter, the outlook for the newspaper group remains guarded, with no improvement yet seen in operating trends in our Eastern markets," said Robert F. Erburu, Times Mirror's chairman and chief executive.@@@@1@36@@oe@2-2-2013
21203001@unknown@formal@none@1@S@Copper futures sold off sharply yesterday, influenced by declines in the stock market and dollar, and a rally in bonds.@@@@1@20@@oe@2-2-2013
21203002@unknown@formal@none@1@S@December copper opened near Monday's close, tried to rally but failed, and then triggered stop-loss orders on its way down to settle at $1.1510 a pound, off 4.50 cents for the day.@@@@1@32@@oe@2-2-2013
21203003@unknown@formal@none@1@S@Stop-loss orders are placed previously with instructions to execute them if the market hits a predetermined price.@@@@1@17@@oe@2-2-2013
21203004@unknown@formal@none@1@S@William Kaiser, president of the Kaiser Financial Group in Chicago, said the decline was almost certainly influenced by the early sell-off in the stock market, which partly reflected a weakening economy.@@@@1@31@@oe@2-2-2013
21203005@unknown@formal@none@1@S@He said the recent decline in copper stocks was misleading in the face of a slowdown in manufacturing.@@@@1@18@@oe@2-2-2013
21203006@unknown@formal@none@1@S@Mr. Kaiser said traders could have picked up signals of an imminent price decline had they been watching the scrap metal markets, which became noticeably weaker two to three weeks ago.@@@@1@31@@oe@2-2-2013
21203007@unknown@formal@none@1@S@But though a weakening economy implies reduced demand, Mr. Kaiser said that Third World copper-producing countries haven't any choice but to sell copper.@@@@1@23@@oe@2-2-2013
21203008@unknown@formal@none@1@S@They might even step up sales in a falling market, he said, in an effort to maintain the flow of foreign exchange into their treasuries.@@@@1@25@@oe@2-2-2013
21203009@unknown@formal@none@1@S@Technically, Mr. Kaiser noted that a lot of traders had bought into the market when the price was in the $1.24 to $1.26 range, thinking there was support at the $1.20 level.@@@@1@32@@oe@2-2-2013
21203010@unknown@formal@none@1@S@When the market fell below that level on Monday and then yesterday couldn't climb above that level, traders started selling out their positions.@@@@1@23@@oe@2-2-2013
21203011@unknown@formal@none@1@S@Betty Raptopoulos, senior metals analyst at Prudential-Bache Securities in New York, agreed that most of the selling was of a technical nature.@@@@1@22@@oe@2-2-2013
21203012@unknown@formal@none@1@S@She said the market hit the $1.18 level at around 10 a.m. EDT where it encountered a large number of stop-loss orders.@@@@1@22@@oe@2-2-2013
21203013@unknown@formal@none@1@S@More stop-loss orders were touched off all the way down to below $1.14, where modest buying was attracted.@@@@1@18@@oe@2-2-2013
21203014@unknown@formal@none@1@S@Ms. Raptopoulos said the settling of strikes in Canada and Mexico will have little effect on supplies of copper until early next year.@@@@1@23@@oe@2-2-2013
21203015@unknown@formal@none@1@S@She thinks the next area of support for copper is in the $1.09 to $1.10 range.@@@@1@16@@oe@2-2-2013
21203016@unknown@formal@none@1@S@"I believe that as soon as the selling abates somewhat we could see a rally back to the $1.20 region," she added.@@@@1@22@@oe@2-2-2013
21203017@unknown@formal@none@1@S@She thinks a recovery in the stock market would help copper rebound as well.@@@@1@14@@oe@2-2-2013
21203018@unknown@formal@none@1@S@She noted that the preliminary estimate of the third-quarter gross national product is due out tomorrow and is expected to be up about 2.5% to 3%.@@@@1@26@@oe@2-2-2013
21203019@unknown@formal@none@1@S@"If the number is a little better, then copper will respond positively, if it is worse then more selling could ensue," she predicted.@@@@1@23@@oe@2-2-2013
21203020@unknown@formal@none@1@S@Ms. Raptopoulos noted that relating economic numbers to specific market activity is tricky.@@@@1@13@@oe@2-2-2013
21203021@unknown@formal@none@1@S@Yesterday, for example, "the durable goods numbers came out for September and the number was down only 0.1%," she said.@@@@1@20@@oe@2-2-2013
21203022@unknown@formal@none@1@S@"However, if you exclude defense-related orders then durable goods were down 3.9%.@@@@1@12@@oe@2-2-2013
21203023@unknown@formal@none@1@S@I believe that number reflects a slowing economy."@@@@1@8@@oe@2-2-2013
21203024@unknown@formal@none@1@S@She said copper traders will also be looking toward the release of the index of leading economic indicators next Tuesday.@@@@1@20@@oe@2-2-2013
21203025@unknown@formal@none@1@S@However, David Threlkeld, president of Threlkeld & Co., an international metals company, noted that so far this year copper consumption is way ahead of the same period of 1988, and that projected production is below last year.@@@@1@37@@oe@2-2-2013
21203026@unknown@formal@none@1@S@Mr. Threlkeld said the copper market seems to be anticipating a recession in three months, with declining use being the result.@@@@1@21@@oe@2-2-2013
21203027@unknown@formal@none@1@S@"But," he added, "we have had that exact same perception six times in the last six years."@@@@1@17@@oe@2-2-2013
21203028@unknown@formal@none@1@S@He noted that currently the ratio of available copper to consumption is about 3.5 weeks.@@@@1@15@@oe@2-2-2013
21203029@unknown@formal@none@1@S@He said the normal ratio is five to six weeks.@@@@1@10@@oe@2-2-2013
21203030@unknown@formal@none@1@S@According to Mr. Threlkeld, the bottleneck in copper production isn't at the mines but at the copper refineries.@@@@1@18@@oe@2-2-2013
21203031@unknown@formal@none@1@S@"It takes three months to turn copper concentrate into cathodes," he said.@@@@1@12@@oe@2-2-2013
21203032@unknown@formal@none@1@S@If there isn't a recession, he said, "we will be out of copper by the end of March.@@@@1@18@@oe@2-2-2013
21203033@unknown@formal@none@1@S@If there is a recession that will change the statistical situation."@@@@1@11@@oe@2-2-2013
21203034@unknown@formal@none@1@S@He thinks that without a recession copper prices could exceed a high of $1.65 a pound, which was reached last year.@@@@1@21@@oe@2-2-2013
21203035@unknown@formal@none@1@S@In the past Mr. Threlkeld has been known to have substantial long positionsthat is, he had bought copper futures in anticipation of rising prices -- in the copper futures market.@@@@1@30@@oe@2-2-2013
21203036@unknown@formal@none@1@S@In other commodity markets yesterday:@@@@1@5@@oe@2-2-2013
21203037@unknown@formal@none@1@S@ENERGY: The attitude was "wait-and-see" in crude oil futures yesterday in trading on the New York Mercantile Exchange.@@@@1@18@@oe@2-2-2013
21203038@unknown@formal@none@1@S@Prices for the U.S. benchmark West Texas Intermediate crude remained locked in a fairly narrow range before ending the session four cents lower at $19.72 a barrel for December delivery.@@@@1@30@@oe@2-2-2013
21203039@unknown@formal@none@1@S@Several analysts and brokers said the petroleum market was ready to rally after two days of price declines from profit-taking.@@@@1@20@@oe@2-2-2013
21203040@unknown@formal@none@1@S@But an early 80-point drop in the Dow Jones Industrial Average stopped the crude rally cold.@@@@1@16@@oe@2-2-2013
21203041@unknown@formal@none@1@S@The industrial average recovered to close only 3.69 points lower, but petroleum futures never shook off the chill.@@@@1@18@@oe@2-2-2013
21203042@unknown@formal@none@1@S@Most market participants said they were looking to this week's inventory statistics from the American Petroleum Institute to give the market some direction.@@@@1@23@@oe@2-2-2013
21203043@unknown@formal@none@1@S@The report isn't generally available until late on Tuesdays.@@@@1@9@@oe@2-2-2013
21203044@unknown@formal@none@1@S@PRECIOUS METALS: Futures prices inched upward in mostly lackluster trading.@@@@1@10@@oe@2-2-2013
21203045@unknown@formal@none@1@S@December gold was up $3.20 an ounce at $373.40; December silver gained 5.7 cents to $5.1950 an ounce.@@@@1@18@@oe@2-2-2013
21203046@unknown@formal@none@1@S@January platinum rose $2.30 an ounce to $488.60.@@@@1@8@@oe@2-2-2013
21203047@unknown@formal@none@1@S@Mr. Kaiser said there were no fundamental factors moving these markets.@@@@1@11@@oe@2-2-2013
21203048@unknown@formal@none@1@S@He noted that two weeks ago there were rumors of Soviet sales of precious metals to finance grain purchases, but the sales don't seem to have materialized.@@@@1@27@@oe@2-2-2013
21203049@unknown@formal@none@1@S@Ms. Raptopoulos thought yesterday's price action reflected weakness in the stock market and the dollar.@@@@1@15@@oe@2-2-2013
21203050@unknown@formal@none@1@S@"Gold still acts as a haven when uncertainty prevails in the financial markets as it did" yesterday, she said.@@@@1@19@@oe@2-2-2013
21203051@unknown@formal@none@1@S@Mr. Kaiser noted that gold was more than 71 times the price of silver at the close yesterday, which is historically high.@@@@1@22@@oe@2-2-2013
21203052@unknown@formal@none@1@S@"The high ratio reflects the fact that silver is still regarded as about a half-industrial metal and its price lagging relative to gold says that traders are expecting a weakening economy," he said.@@@@1@33@@oe@2-2-2013
21203053@unknown@formal@none@1@S@GRAINS AND SOYBEANS: Prices closed lower after trading in relatively narrow ranges because of strong selling in the cash market and continued favorable harvest weather.@@@@1@25@@oe@2-2-2013
21203054@unknown@formal@none@1@S@The sale to the Chinese government of 330,000 metric tons of wheat under the government's export enhancement program was announced after the close of trading Monday, but the sale was expected and failed to buoy prices yesterday, said Dale Gustafson, a futures analyst with Drexel Burnham Lambert Inc. in Chicago.@@@@1@50@@oe@2-2-2013
21203055@unknown@formal@none@1@S@As for other export customers, the Soviet Union isn't expected to be back buying U.S. corn in significant amounts until early next year, he said.@@@@1@25@@oe@2-2-2013
21203056@unknown@formal@none@1@S@A number of commercial grain users buttressed that opinion yesterday by buying certain corn options for delivery in March, indicating to analysts that the commercial companies would use the options to hedge against expected corn sales in next year's first quarter.@@@@1@41@@oe@2-2-2013
21203057@unknown@formal@none@1@S@COCOA: Futures at first continued the rally begun on Monday, but then faltered and closed lower.@@@@1@16@@oe@2-2-2013
21203058@unknown@formal@none@1@S@The December contract opened just under Monday's close, triggered some previously placed buy orders just above $1,030 a metric ton, pushing the price to $1,040, and then encountered heavy selling by traders who buy and sell for their own accounts and by commercial interests.@@@@1@44@@oe@2-2-2013
21203059@unknown@formal@none@1@S@The contract settled at $1,014 a ton, off $13.@@@@1@9@@oe@2-2-2013
21203060@unknown@formal@none@1@S@Robert Hafer, senior commodities analyst at Kaiser Financial Group, said Monday's rally continued yesterday for only about 20 minutes after the opening.@@@@1@22@@oe@2-2-2013
21203061@unknown@formal@none@1@S@He said even though there was arbitrage buying in New York because of the weak dollar, cocoa fell to relentless pressure from bearish traders.@@@@1@24@@oe@2-2-2013
21203062@unknown@formal@none@1@S@But he noted that speculators apparently don't believe there is much more of a decline in store for cocoa.@@@@1@19@@oe@2-2-2013
21203063@unknown@formal@none@1@S@The December contract reached its life-of-contract low of $975 a ton on Oct. 11; its lifetime high was $1,735, set in 1988, and its recent high was $1,368, set in early August.@@@@1@32@@oe@2-2-2013
21203064@unknown@formal@none@1@S@The last time cocoa traded at prices as low as currently was in 1974.@@@@1@14@@oe@2-2-2013
21203065@unknown@formal@none@1@S@But while further modest declines might be ahead, Mr. Hafer said it would be difficult to get through resistance levels just above yesterday's high.@@@@1@24@@oe@2-2-2013
21204001@unknown@formal@none@1@S@Citizens First Bancorp. Inc. said it agreed to buy Lakeland First Financial Group Inc., a Succasunna, N.J., bank holding company, for about $50.6 million in cash and stock.@@@@1@28@@oe@2-2-2013
21204002@unknown@formal@none@1@S@Citizens First, which controls Citizens First National Bank and is based in Glen Rock, N.J., will pay a maximum of 40% in cash for the parent of Lakeland Savings Bank and the remainder in convertible preferred stock, with a liquidation value of $18 a share.@@@@1@45@@oe@2-2-2013
21204003@unknown@formal@none@1@S@Lakeland holders will have the option to request either stock or cash.@@@@1@12@@oe@2-2-2013
21204004@unknown@formal@none@1@S@The convertible preferred will pay dividends at 7.875% and be convertible into shares of Citizens First at a rate equal to 20% above the average closing price of the stock during a 20-day period prior to the transaction's completion.@@@@1@39@@oe@2-2-2013
21204005@unknown@formal@none@1@S@The deal requires regulatory and shareholder approval.@@@@1@7@@oe@2-2-2013
21205001@unknown@formal@none@1@S@Color Systems Technology Inc., Los Angeles, said its major creditor, General Electric Pension Trust, agreed to convert $11.8 million of debt owed into 25% of Color System's fully diluted common stock.@@@@1@31@@oe@2-2-2013
21205002@unknown@formal@none@1@S@The agreement also calls for General Electric Pension, a unit of General Electric Co., to receive as much as 10% of Color Systems' fully diluted common stock, depending on the proceeds from the sale of the AEI Film Library and its receivables.@@@@1@42@@oe@2-2-2013
21205003@unknown@formal@none@1@S@General Electric Pension took control of the 85-title library last month after Color Systems defaulted on the loan.@@@@1@18@@oe@2-2-2013
21205004@unknown@formal@none@1@S@The agreement depends on Color Systems' ability to win similar concessions from other creditors.@@@@1@14@@oe@2-2-2013
21205005@unknown@formal@none@1@S@Buddy Young, president, said the company expects to conclude negotiations with other creditors within 60 days.@@@@1@16@@oe@2-2-2013
21205006@unknown@formal@none@1@S@Color Systems, which converts black-and-white film to color videotape, posted a loss of $7.1 million, or $1.32 a share, on revenue of $10.6 million for the fiscal year ended June 30.@@@@1@31@@oe@2-2-2013
21205007@unknown@formal@none@1@S@Its stock fell 12.5 cents, to $2.125, in American Stock Exchange composite trading yesterday.@@@@1@14@@oe@2-2-2013
21206001@unknown@formal@none@1@S@Next to Kohlberg Kravis Roberts's megabillion RJR Nabisco deal, SCI Television is small fry.@@@@1@14@@oe@2-2-2013
21206002@unknown@formal@none@1@S@But the troubles of SCI TV are a classic tale of the leveraged buy-out excesses of the 1980s, especially the asset-stripping game.@@@@1@22@@oe@2-2-2013
21206003@unknown@formal@none@1@S@SCI TV, which expects to release a plan to restructure $1.3 billion of debt in the next day or so, isn't just another LBO that went bad after piling on debt -- though it did do that.@@@@1@37@@oe@2-2-2013
21206004@unknown@formal@none@1@S@The cable and TV station company was an LBO of an LBO, a set of assets that were leveraged twice, enabling the blue-chip buy-out king Henry Kravis in 1987 to take more than $1 billion of cash out of the com- pany.@@@@1@42@@oe@2-2-2013
21206005@unknown@formal@none@1@S@SCI TV's buy-out was an ace in the hole for Mr. Kravis and for investors in KKR partnerships.@@@@1@18@@oe@2-2-2013
21206006@unknown@formal@none@1@S@But it has left holders of SCI TV's junk bonds holding the bag, including some heavyweights that KKR might need to finance future deals, such as Kemper Financial Services, First Executive, Columbia Savings & Loan and Prudential Insurance Co. of America.@@@@1@41@@oe@2-2-2013
21206007@unknown@formal@none@1@S@Some junk-holders are said to be considering legal action against KKR or moves to force SCI TV into bankruptcy court.@@@@1@20@@oe@2-2-2013
21206008@unknown@formal@none@1@S@And KKR's majority partner in SCI TV's buy-out, Nashville, Tenn., entrepreneur George Gillett, also is said to be very unhappy.@@@@1@20@@oe@2-2-2013
21206009@unknown@formal@none@1@S@SCI TV's six stations once were part of Storer Communications.@@@@1@10@@oe@2-2-2013
21206010@unknown@formal@none@1@S@KKR loaded up the cable and television company with debt in an 1985 buy-out, then later sold Storer's cable operations at a fat profit.@@@@1@24@@oe@2-2-2013
21206011@unknown@formal@none@1@S@In 1987, KKR for the second time piled debt onto Storer's TV stations, selling them for $1.3 billion to a new entity that was 45%-owned by KKR and 55%-owned by Gillett Corp., which now operates the SCI TV stations.@@@@1@39@@oe@2-2-2013
21206012@unknown@formal@none@1@S@In this second LBO, KKR with one hand took more than $1 billion of cash out of the TV company's assets and moved it into the Storer cable operations, making them more valuable in a 1988 sale.@@@@1@37@@oe@2-2-2013
21206013@unknown@formal@none@1@S@(Storer also took $125 million of junior SCI TV bonds as partial payment for the TV assets.)@@@@1@17@@oe@2-2-2013
21206014@unknown@formal@none@1@S@With the other hand, KKR put back into SCI TV less than 10% of the cash it had taken out, buying SCI TV common and preferred shares.@@@@1@27@@oe@2-2-2013
21206015@unknown@formal@none@1@S@So, while KKR today has an estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front.@@@@1@36@@oe@2-2-2013
21206016@unknown@formal@none@1@S@On Storer as a whole, KKR racked up compound annual returns of 60% in the three years it owned Storer.@@@@1@20@@oe@2-2-2013
21206017@unknown@formal@none@1@S@Meanwhile, Mr. Gillett risks losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured.@@@@1@22@@oe@2-2-2013
21206018@unknown@formal@none@1@S@Overall, Mr. Gillett's holding company, Gillett Holdings, is heavily indebted and, except for its Vail Mountain resorts, isn't doing very well.@@@@1@21@@oe@2-2-2013
21206019@unknown@formal@none@1@S@With the TV business falling on hard times in recent years, analysts say that if SCI TV had to be liquidated today, it might fetch 30% less than in the 1987 buy-out, wiping out most of the company's junk-holders and its stockholders.@@@@1@42@@oe@2-2-2013
21206020@unknown@formal@none@1@S@Meanwhile, SCI TV can barely pay its cash interest bill, and to stay out of bankruptcy court it must soon reschedule a lot of bank loans and junk bonds that have fallen due.@@@@1@33@@oe@2-2-2013
21206021@unknown@formal@none@1@S@SCI TV's grace period for paying its bills is due to expire Nov. 16.@@@@1@14@@oe@2-2-2013
21206022@unknown@formal@none@1@S@It now is quietly circulating among creditors a preliminary plan to restructure debt.@@@@1@13@@oe@2-2-2013
21206023@unknown@formal@none@1@S@Negotiations "have started con- structively, but that's not to say we like this particular offer," says Wilbur Ross of Rothschild Inc., adviser to SCI TV junk-holders.@@@@1@26@@oe@2-2-2013
21206024@unknown@formal@none@1@S@No major player in the SCI TV deal will talk publicly.@@@@1@11@@oe@2-2-2013
21206025@unknown@formal@none@1@S@But it's understood that Mr. Kravis is disappointed that Mr. Gillett didn't manage to boost SCI TV's operating profit after the buy-out.@@@@1@22@@oe@2-2-2013
21206026@unknown@formal@none@1@S@Mr. Kravis apparently thinks SCI TV can survive if lenders extend its debt payments until TV stations rise in value again, allowing SCI TV to sell assets to pay debt.@@@@1@30@@oe@2-2-2013
21206027@unknown@formal@none@1@S@Mr. Gillett is said to be proud of his operating record; he has lifted some stations' ratings and turned around a Detroit station.@@@@1@23@@oe@2-2-2013
21206028@unknown@formal@none@1@S@As for junk-holders, they're discovering it can be a mistake to take the other side of a trade by KKR.@@@@1@20@@oe@2-2-2013
21206029@unknown@formal@none@1@S@The bonds of SCI TV now are being quoted at prices ranging from only five cents to about 60 cents on the dollar, according to R.D. Smith & Co. in New York, which trades distressed securities.@@@@1@36@@oe@2-2-2013
21206030@unknown@formal@none@1@S@People who have seen SCI TV's restructuring plan say it offers concessions by KKR and Gillett Corp.@@@@1@17@@oe@2-2-2013
21206031@unknown@formal@none@1@S@They would both give part of their combined $50 million in common equity in SCI TV to holders of SCI TV's $488 million of junk bonds, as a carrot to persuade them to accept new bonds that might reduce the value of their claims on the company.@@@@1@47@@oe@2-2-2013
21206032@unknown@formal@none@1@S@But some militant SCI TV junk-holders say that's not enough.@@@@1@10@@oe@2-2-2013
21206033@unknown@formal@none@1@S@They contend that SCI TV's equity now is worthless.@@@@1@9@@oe@2-2-2013
21206034@unknown@formal@none@1@S@They add that it isn't costing KKR anything to give up equity because of its big up-front cash profit on the buy-out, which they think contributed to SCI TV's current problems.@@@@1@31@@oe@2-2-2013
21206035@unknown@formal@none@1@S@Kemper, the biggest holder of senior SCI TV bonds, has refused to join the bond-holders committee and is said to be reviewing its legal options.@@@@1@25@@oe@2-2-2013
21206036@unknown@formal@none@1@S@To protect their claims, some junk-holders want KKR and perhaps Mr. Gillett to invest new money in SCI TV, perhaps $50 million or more.@@@@1@24@@oe@2-2-2013
21206037@unknown@formal@none@1@S@One investment banker who isn't involved in the deal says SCI TV needs at least $50 million of new equity to survive.@@@@1@22@@oe@2-2-2013
21206038@unknown@formal@none@1@S@Junk-holders say they have a stick to beat KKR with: "The threat of bankruptcy is a legitimate tool" to extract money from KKR, says one big SCI TV holder.@@@@1@29@@oe@2-2-2013
21206039@unknown@formal@none@1@S@This could be the first major bankruptcy-law proceeding for KKR, he adds.@@@@1@12@@oe@2-2-2013
21206040@unknown@formal@none@1@S@A big bankruptcy-court case might tarnish KKR's name, and provide new fuel for critics of LBOs in Washington and elsewhere.@@@@1@20@@oe@2-2-2013
21206041@unknown@formal@none@1@S@But others say junk-holders have nothing to gain by putting SCI TV into bankruptcy-law proceedings.@@@@1@15@@oe@2-2-2013
21206042@unknown@formal@none@1@S@While KKR doesn't control SCI TVwhich is unusual for a KKR investment -- it clearly has much deeper pockets than Mr. Gillett.@@@@1@22@@oe@2-2-2013
21206043@unknown@formal@none@1@S@Bankruptcy specialists say Mr. Kravis set a precedent for putting new money in sour LBOs recently when KKR restructured foundering Seaman Furniture, doubling KKR's equity stake.@@@@1@26@@oe@2-2-2013
21206044@unknown@formal@none@1@S@But with Seaman, KKR was only trying to salvage its original investment, says bankruptcy investor James Rubin of Sass Lamle Rubin in New York.@@@@1@24@@oe@2-2-2013
21206045@unknown@formal@none@1@S@By contrast, KKR probably has already made all the money it can on SCI TV.@@@@1@15@@oe@2-2-2013
21206046@unknown@formal@none@1@S@And people who know Mr. Kravis say he isn't in a hurry to pour more money into SCI TV.@@@@1@19@@oe@2-2-2013
21207001@unknown@formal@none@1@S@Rubbermaid Inc., reflecting strong earnings growth, boosted its quarterly dividend 18%, to 13 cents a share from 11 cents.@@@@1@19@@oe@2-2-2013
21207002@unknown@formal@none@1@S@The maker of household products said the new dividend is payable Dec. 1 to shares of record Nov. 10.@@@@1@19@@oe@2-2-2013
21207003@unknown@formal@none@1@S@Separately, the company's board adopted a proposal to amend its 1986 shareholder rights plan, further insulating the company from takeover.@@@@1@20@@oe@2-2-2013
21207004@unknown@formal@none@1@S@Rubbermaid officials said they aren't aware of any effort to take over the company, but believed the shareholder plan needed to be strengthened.@@@@1@23@@oe@2-2-2013
21207005@unknown@formal@none@1@S@"The board has stated repeatedly that Rubbermaid should be independent," said Walter W. Williams, Rubbermaid president.@@@@1@16@@oe@2-2-2013
21207006@unknown@formal@none@1@S@Some changes to the plan were minor adjustments, but the most significant was an amendment that provides that if any investor holds 25% or more of Rubbermaid's voting securities, each right held by others would entitle the holder to buy Rubbermaid shares with a market value of twice the right's exercise price.@@@@1@52@@oe@2-2-2013
21207007@unknown@formal@none@1@S@Mr. Williams said the exercise price is $125, meaning holders would have the right to buy $250 of Rubbermaid stock for half price, diluting the investor's 25% stake.@@@@1@28@@oe@2-2-2013
21207008@unknown@formal@none@1@S@For the third quarter, Rubbermaid earned $32.6 million, or 44 cents a share, up 16% from $28.1 million, or 38 cents a share, a year earlier.@@@@1@26@@oe@2-2-2013
21207009@unknown@formal@none@1@S@Sales rose 9.7% to $351.5 million from $320.4 million.@@@@1@9@@oe@2-2-2013
21207010@unknown@formal@none@1@S@Rubbermaid shares closed yesterday at $33.875, off 12.5 cents, in New York Stock Exchange composite trading.@@@@1@16@@oe@2-2-2013
21208001@unknown@formal@none@1@S@The stock market went on a dizzying ride as UAL, parent of United Airlines, once again led shares into a breathtaking decline and then an afternoon comeback.@@@@1@27@@oe@2-2-2013
21208002@unknown@formal@none@1@S@At the end of it all, the Dow Jones Industrial Average closed down 3.69 to 2659.22.@@@@1@16@@oe@2-2-2013
21208003@unknown@formal@none@1@S@At one point yesterday morning, the Dow was down 80.53 points.@@@@1@11@@oe@2-2-2013
21208004@unknown@formal@none@1@S@New York Stock Exchange volume was 237,960,000 shares.@@@@1@8@@oe@2-2-2013
21208005@unknown@formal@none@1@S@Declining issues swamped advancers, 1,222 to 382.@@@@1@7@@oe@2-2-2013
21208006@unknown@formal@none@1@S@Yesterday's sell-off and rebound was a powerful reminder that 11 days after the 190-point plunge on Friday the 13th, the stock market still has a bad case of nerves.@@@@1@29@@oe@2-2-2013
21208007@unknown@formal@none@1@S@Takeover stock speculation and futures-related program trading drove the industrial average through wide ranges.@@@@1@14@@oe@2-2-2013
21208008@unknown@formal@none@1@S@And there is more volatility to come.@@@@1@7@@oe@2-2-2013
21208009@unknown@formal@none@1@S@"October 13th left us with a cut and exposed nerve," said Jack Solomon, technical analyst for Bear Stearns.@@@@1@18@@oe@2-2-2013
21208010@unknown@formal@none@1@S@"People are fearful and sensitive.@@@@1@5@@oe@2-2-2013
21208011@unknown@formal@none@1@S@Everybody's finger is one inch closer to the button.@@@@1@9@@oe@2-2-2013
21208012@unknown@formal@none@1@S@I have never had as many calls as I had this morning.@@@@1@12@@oe@2-2-2013
21208013@unknown@formal@none@1@S@Volatility is here to stay."@@@@1@5@@oe@2-2-2013
21208014@unknown@formal@none@1@S@The Dow Jones Industrial Average plunged about 80 points in slightly more than one hour after the opening bell.@@@@1@19@@oe@2-2-2013
21208015@unknown@formal@none@1@S@For many, it began to look like a replay of Oct. 13.@@@@1@12@@oe@2-2-2013
21208016@unknown@formal@none@1@S@As stocks and stock-index futures fell, a trading limit was hit in the S&P 500 stock futures pit.@@@@1@18@@oe@2-2-2013
21208017@unknown@formal@none@1@S@Under a post-1987 crash reform, the Chicago Mercantile Exchange wouldn't permit the December S&P futures to fall further than 12 points for a half hour.@@@@1@25@@oe@2-2-2013
21208018@unknown@formal@none@1@S@That caused a brief period of panic selling of stocks on the Big Board.@@@@1@14@@oe@2-2-2013
21208019@unknown@formal@none@1@S@But at a critical moment, stock-index arbitrage traders showed their power and control.@@@@1@13@@oe@2-2-2013
21208020@unknown@formal@none@1@S@They scooped up hundreds of S&P futures when the market needed it most.@@@@1@13@@oe@2-2-2013
21208021@unknown@formal@none@1@S@At about 10:40 a.m. EDT, several big buy orders hit the S&P pit simultaneously, lifting the futures up out of the trading limit and eventually into ranges that caused computer-driven program buying of stocks.@@@@1@34@@oe@2-2-2013
21208022@unknown@formal@none@1@S@"It is very clear that those buy orders came from people who wanted their franchise protected," said one Chicago-based futures trader.@@@@1@21@@oe@2-2-2013
21208023@unknown@formal@none@1@S@"These guys wanted to do something to show how powerful they are."@@@@1@12@@oe@2-2-2013
21208024@unknown@formal@none@1@S@Traders said Goldman Sachs, Shearson Lehman Hutton and Salomon Brothers were the main force behind the futures buying at the pivotal moment.@@@@1@22@@oe@2-2-2013
21208025@unknown@formal@none@1@S@Shearson Lehman Hutton declined to comment.@@@@1@6@@oe@2-2-2013
21208026@unknown@formal@none@1@S@Officials at Goldman Sachs and Salomon Brothers were unavailable for comment.@@@@1@11@@oe@2-2-2013
21208027@unknown@formal@none@1@S@As in the Oct. 13 massacre, yesterday morning's drop was triggered by bad news for speculators in UAL.@@@@1@18@@oe@2-2-2013
21208028@unknown@formal@none@1@S@A UAL statement after the market closed Monday indicated that the airline's board wanted to keep the company independent, effectively crushing hopes of an immediate buy-out.@@@@1@26@@oe@2-2-2013
21208029@unknown@formal@none@1@S@Five minutes before the Big Board opened, a preliminary price was flashed for UAL -- somewhere between 135 and 155, a loss of as much as $43 a share from Monday's close.@@@@1@32@@oe@2-2-2013
21208030@unknown@formal@none@1@S@UAL finally opened for trading at 10:08 a.m. at 150, down $28.@@@@1@12@@oe@2-2-2013
21208031@unknown@formal@none@1@S@Floor traders said there was a huge crowd around the Big Board specialist's post where UAL trades.@@@@1@17@@oe@2-2-2013
21208032@unknown@formal@none@1@S@"There was a seething mass of people," said one floor trader.@@@@1@11@@oe@2-2-2013
21208033@unknown@formal@none@1@S@"Then there was a big liquidation of stock" across the board, he added.@@@@1@13@@oe@2-2-2013
21208034@unknown@formal@none@1@S@Takeover speculators -- who have already taken a record loss estimated at more than $700 million on UAL -- started selling other stocks as well as S&P futures in an attempt to hedge against a further UAL blood bath.@@@@1@39@@oe@2-2-2013
21208035@unknown@formal@none@1@S@Shortly after the UAL opening, program traders started selling stocks in the Major Market Index and S&P 500 index.@@@@1@19@@oe@2-2-2013
21208036@unknown@formal@none@1@S@The 20-stock MMI mimics the Dow Jones Industrial Average.@@@@1@9@@oe@2-2-2013
21208037@unknown@formal@none@1@S@By 10:30 a.m. the Dow was down 62.70.@@@@1@8@@oe@2-2-2013
21208038@unknown@formal@none@1@S@All 20-stocks in the MMI except Exxon, General Motors and Sears were down $1 to $2.@@@@1@16@@oe@2-2-2013
21208039@unknown@formal@none@1@S@At 10:33, when the S&P 500 December futures contract crunched to a 12-point loss under the force of sell programs, S&P futures trading was halted and program trades on the Big Board were routed into a special computer that scans for order imbalances.@@@@1@43@@oe@2-2-2013
21208040@unknown@formal@none@1@S@Under the rules adopted by the Chicago Mercantile Exchange, the futures contract cannot drop below the limit, but buyers can purchase futures.@@@@1@22@@oe@2-2-2013
21208041@unknown@formal@none@1@S@At this point, the Dow industrials were down 75.41 points and falling.@@@@1@12@@oe@2-2-2013
21208042@unknown@formal@none@1@S@The trading halt in the S&P 500 futures exacerbated selling and confusion, many traders maintain.@@@@1@15@@oe@2-2-2013
21208043@unknown@formal@none@1@S@But as the fright began to spread through the S&P pit, the big brokerage firms came in and bought futures aggressively.@@@@1@21@@oe@2-2-2013
21208044@unknown@formal@none@1@S@"It was whooosh!" said one futures trader.@@@@1@7@@oe@2-2-2013
21208045@unknown@formal@none@1@S@In five minutes, the Dow industrials climbed almost 30 points.@@@@1@10@@oe@2-2-2013
21208046@unknown@formal@none@1@S@The big futures buying triggered stock-index buy programs that eventually trimmed the Dow's loss to 31 points by 11 a.m.@@@@1@20@@oe@2-2-2013
21208047@unknown@formal@none@1@S@Traders said the futures buying was finely calculated by program traders.@@@@1@11@@oe@2-2-2013
21208048@unknown@formal@none@1@S@These firms sold stock into the big morning decline, but seeing the velocity of the market's drop, held back on their offsetting purchases of futures until the S&P futures hit the trading limit.@@@@1@33@@oe@2-2-2013
21208049@unknown@formal@none@1@S@Then they completed the other side of the trade by buying futures, which abruptly halted the stock market's decline as traders began to buy stocks.@@@@1@25@@oe@2-2-2013
21208050@unknown@formal@none@1@S@From then on, the Dow industrials held at a loss of 40 to 50 points.@@@@1@15@@oe@2-2-2013
21208051@unknown@formal@none@1@S@Then, in late-afternoon trading, hundred-thousand-share buy orders for UAL hit the market, including a 200,000-share order through Bear Stearns that seemed to spark UAL's late price surge.@@@@1@27@@oe@2-2-2013
21208052@unknown@formal@none@1@S@Almost simultaneously, PaineWebber began a very visible buy program for dozens of stocks.@@@@1@13@@oe@2-2-2013
21208053@unknown@formal@none@1@S@The combined buying rallied the Dow into a small gain, before closing at a slight loss.@@@@1@16@@oe@2-2-2013
21208054@unknown@formal@none@1@S@Some institutional traders loved the wild ride.@@@@1@7@@oe@2-2-2013
21208055@unknown@formal@none@1@S@"This is fun," asserted Susan Del Signore, head equity trader at Travelers Investment Management Co.@@@@1@15@@oe@2-2-2013
21208056@unknown@formal@none@1@S@She said she used the market's wild swings to buy shares cheaply on the sell-off.@@@@1@15@@oe@2-2-2013
21208057@unknown@formal@none@1@S@On the comeback, Ms. Del Signore unloaded shares she has been aiming to get rid of.@@@@1@16@@oe@2-2-2013
21208058@unknown@formal@none@1@S@But traders who risk money handling big blocks of stock were shaken.@@@@1@12@@oe@2-2-2013
21208059@unknown@formal@none@1@S@"This market is eating away my youth," said Chung Lew, head equity trader at Kleinwort Benson North America Inc.@@@@1@19@@oe@2-2-2013
21208060@unknown@formal@none@1@S@"Credibility sounds intangible.@@@@1@3@@oe@2-2-2013
21208061@unknown@formal@none@1@S@But I think we are losing credibility because when the market does this, it doesn't present itself as a rational investment.@@@@1@21@@oe@2-2-2013
21208062@unknown@formal@none@1@S@But if you overlook all this, it is a beautiful market for investment still."@@@@1@14@@oe@2-2-2013
21208063@unknown@formal@none@1@S@Traders attributed rallies in a number of stocks to a Japanese buy program that PaineWebber carried out as part of a shift in portfolio strategy, according to Dow Jones Professional Investor Report.@@@@1@32@@oe@2-2-2013
21208064@unknown@formal@none@1@S@Dow Jones climbed 5 3/4 to 41 on very heavy volume of 786,100 shares.@@@@1@14@@oe@2-2-2013
21208065@unknown@formal@none@1@S@Analysts said a big Japanese buy order was behind the rise.@@@@1@11@@oe@2-2-2013
21208066@unknown@formal@none@1@S@A Dow Jones spokesman said there were no corporate developments that would account for the activity.@@@@1@16@@oe@2-2-2013
21208067@unknown@formal@none@1@S@Other issues said to be included in the buy program were Procter & Gamble, which rose 2 7/8 to 133 1/2; Atlantic Richfield, which gained 2 to 103 3/4, and Rockwell International, which jumped 2 3/4 to 27 1/8.@@@@1@39@@oe@2-2-2013
21208068@unknown@formal@none@1@S@PaineWebber declined to comment.@@@@1@4@@oe@2-2-2013
21208069@unknown@formal@none@1@S@UAL finished at 170, off 8 3/8.@@@@1@7@@oe@2-2-2013
21208070@unknown@formal@none@1@S@Other airline stocks fell in response to the UAL board's decision to remain independent for now, including USAir Group, which separately reported a third-quarter loss of $1.86 a share compared with a year-ago profit.@@@@1@34@@oe@2-2-2013
21208071@unknown@formal@none@1@S@USAir fell 2 1/2 to 40.@@@@1@6@@oe@2-2-2013
21208072@unknown@formal@none@1@S@AMR, the parent of American Airlines, fell 1 3/4 to 68 7/8 on 2.3 million shares; Delta Air Lines lost 1 1/2 to 66, Southwest Airlines slid 3/4 to 24 1/4 and Midway Airlines dropped 1/4 to 14 7/8.@@@@1@39@@oe@2-2-2013
21208073@unknown@formal@none@1@S@Texas Air, which owns Continental and Eastern airlines, lost 3/8 to 13 1/8 on the American Stock Exchange.@@@@1@18@@oe@2-2-2013
21208074@unknown@formal@none@1@S@Metals stocks also were especially weak, as concerns about the earnings outlook for cyclical companies weighed on the group.@@@@1@19@@oe@2-2-2013
21208075@unknown@formal@none@1@S@Aluminum Co. of America dropped 1 1/2 to 70 1/4, Phelps Dodge fell 4 to 59 7/8, Asarco lost 1 3/8 to 31 3/4, Reynolds Metals slid 1 3/8 to 50 3/8, Amax dropped 1 1/8 to 21 5/8 and Cyprus Minerals skidded 2 to 26 3/4.@@@@1@47@@oe@2-2-2013
21208076@unknown@formal@none@1@S@Alcan Aluminium was an exception, as it gained 1 3/8 to 23 on two million shares.@@@@1@16@@oe@2-2-2013
21208077@unknown@formal@none@1@S@Goodyear Tire & Rubber tumbled 2 7/8 to 43 7/8.@@@@1@10@@oe@2-2-2013
21208078@unknown@formal@none@1@S@Its third-quarter earnings were higher than a year ago, but fell short of expectations.@@@@1@14@@oe@2-2-2013
21208079@unknown@formal@none@1@S@Other stocks in the Dow industrials that failed to benefit from the market's rebound included United Technologies, which dropped 1 to 53 5/8, and Bethle hem Steel, which fell 1 to 16 7/8.@@@@1@33@@oe@2-2-2013
21208080@unknown@formal@none@1@S@BankAmerica dropped 1 1/4 to 29 1/2 on 2.3 million shares amid rumors that the earthquake last week in the San Francisco area had caused structural damage to its headquarters building.@@@@1@31@@oe@2-2-2013
21208081@unknown@formal@none@1@S@The company denied the rumors and noted that it doesn't own the building.@@@@1@13@@oe@2-2-2013
21208082@unknown@formal@none@1@S@Stocks of California-based thrifts also were hard hit.@@@@1@8@@oe@2-2-2013
21208083@unknown@formal@none@1@S@Great Western Financial lost 1 1/8 to 20 1/2 on 1.6 million shares, Golden West Financial dropped 1 1/4 to 28 1/2 and H.F. Ahmanson dipped 5/8 to 21 1/4.@@@@1@30@@oe@2-2-2013
21208084@unknown@formal@none@1@S@HomeFed plunged 3 5/8 to 38 1/2; its third-quarter earnings were down from a year ago.@@@@1@16@@oe@2-2-2013
21208085@unknown@formal@none@1@S@Golden Valley Microwave Foods skidded 3 5/8 to 31 3/4 after warning that its fourth-quarter results could be hurt by "some fairly large international marketing expenses."@@@@1@26@@oe@2-2-2013
21208086@unknown@formal@none@1@S@Dividend-related trading swelled volume in two issues: Security Pacific, which fell 7/8 to 44 1/2 and led the Big Board's most actives list on composite volume of 14.8 million shares, and Nipsco Industries, which lost 3/8 to 17 3/8 on 4.4 million shares.@@@@1@43@@oe@2-2-2013
21208087@unknown@formal@none@1@S@Both stocks have dividend yields of about 5% and will go ex-dividend Wednesday.@@@@1@13@@oe@2-2-2013
21208088@unknown@formal@none@1@S@Kellogg surged 4 1/4 to 75.@@@@1@6@@oe@2-2-2013
21208089@unknown@formal@none@1@S@Donaldson, Lufkin & Jenrette placed the stock on its list of recommended issues.@@@@1@13@@oe@2-2-2013
21208090@unknown@formal@none@1@S@The company noted that its third-quarter results should be released later this week or early next week.@@@@1@17@@oe@2-2-2013
21208091@unknown@formal@none@1@S@Vista Chemical rose 1 3/8 to 38 5/8 after Bear Stearns added the stock to the firm's buy list, citing recent price weakness.@@@@1@23@@oe@2-2-2013
21208092@unknown@formal@none@1@S@Georgia Gulf, another producer of commodity chemicals, advanced 2 to 49 1/2; Dallas investor Harold Simmons, who holds about 10% of its shares, said he hasn't raised his stake.@@@@1@29@@oe@2-2-2013
21208093@unknown@formal@none@1@S@Norfolk Southern went up 1 1/8 to 37 7/8.@@@@1@9@@oe@2-2-2013
21208094@unknown@formal@none@1@S@The company's board approved the repurchase of up to 45 million common shares, or about 26% of its shares outstanding, through the end of 1992.@@@@1@25@@oe@2-2-2013
21208095@unknown@formal@none@1@S@Airborne Freight climbed 1 1/8 to 38 1/2.@@@@1@8@@oe@2-2-2013
21208096@unknown@formal@none@1@S@Its third-quarter earnings more than doubled from a year earlier and exceeded analysts' expectations.@@@@1@14@@oe@2-2-2013
21208097@unknown@formal@none@1@S@John Harland, which will replace American Medical International on the S&P 500 following Wednesday's close, gained 5/8 to 24 1/8.@@@@1@20@@oe@2-2-2013
21208098@unknown@formal@none@1@S@The Amex Market Value Index fell 3.10 to 376.36.@@@@1@9@@oe@2-2-2013
21208099@unknown@formal@none@1@S@Volume totaled 14,560,000 shares.@@@@1@4@@oe@2-2-2013
21209001@unknown@formal@none@1@S@GANNETT Co. raised its quarterly dividend 11% to 30 cents a share from 27 cents, payable Jan. 2, 1990, to shares of record Dec. 8, 1989.@@@@1@26@@oe@2-2-2013
21209002@unknown@formal@none@1@S@The action increases the annual dividend to $1.20 a share from $1.08.@@@@1@12@@oe@2-2-2013
21209003@unknown@formal@none@1@S@This is the 22nd year in which the Washington media company has increased dividends.@@@@1@14@@oe@2-2-2013
21209004@unknown@formal@none@1@S@Gannett's third-quarter earnings rose 11% to 52 cents a share from 47 cents in the year-ago period.@@@@1@17@@oe@2-2-2013
21209005@unknown@formal@none@1@S@Sales rose 2.9% to $827.9 million from $804.3 million.@@@@1@9@@oe@2-2-2013
21209006@unknown@formal@none@1@S@Gannett has 161 million shares outstanding.@@@@1@6@@oe@2-2-2013
21210001@unknown@formal@none@1@S@Fireman's Fund Corp. said third-quarter net income plunged 85% to $7.2 million from last year's $49.1 million, or 99 cents a share, because of ravages of Hurricane Hugo and increased reserves for legal expenses.@@@@1@34@@oe@2-2-2013
21210002@unknown@formal@none@1@S@Payout of preferred dividends resulted in a net loss of five cents a share in the most recent quarter.@@@@1@19@@oe@2-2-2013
21210003@unknown@formal@none@1@S@Revenue edged up 3.4% to $904 million from $874 million in last year's third quarter.@@@@1@15@@oe@2-2-2013
21210004@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Fireman's closed at $35.50 a share, down 50 cents.@@@@1@16@@oe@2-2-2013
21210005@unknown@formal@none@1@S@Impact of the Oct. 17 San Francisco earthquake, which will be recorded in the fourth quarter, isn't expected to exceed $50 million after taxes, the company added.@@@@1@27@@oe@2-2-2013
21210006@unknown@formal@none@1@S@For the nine months, the insurance company said net fell 46% to $88.8 million, or $1.54 a share, from $164 million, or $3.16 a share, the previous year.@@@@1@28@@oe@2-2-2013
21210007@unknown@formal@none@1@S@Revenue slid 7% to $2.6 billion from $2.8 billion a year earlier.@@@@1@12@@oe@2-2-2013
21210008@unknown@formal@none@1@S@Fireman's Fund property-liability subsidiaries reported a 120.7% combined underwriting ratio for the nine months, up from 108.4% for the year-ago period.@@@@1@21@@oe@2-2-2013
21210009@unknown@formal@none@1@S@Hurricane Hugo accounted for about $36 million in pretax third-quarter losses, net of reinsurance recoveries.@@@@1@15@@oe@2-2-2013
21210010@unknown@formal@none@1@S@The company said there was an additional increase in loss and loss-expense reserves of $71 million reflecting "higher than expected" development in claims legal expenses from to prior periods.@@@@1@29@@oe@2-2-2013
21210011@unknown@formal@none@1@S@For the third quarter, net premiums were $742 million, up 9.6% from $677 million in last year's quarter, because of the expiration of the National Indemnity quota share reinsurance agreement.@@@@1@30@@oe@2-2-2013
21210012@unknown@formal@none@1@S@Net premiums written through Sept. 30 fell 5% to $2.1 billion from $2.2 billion a year ago, because of the writing of fewer policies at flat prices, the company said.@@@@1@30@@oe@2-2-2013
21210013@unknown@formal@none@1@S@Third-quarter and nine-month results don't include any provision for premium returns that could be ordered by the California Department of Insurance under Proposition 103.@@@@1@24@@oe@2-2-2013
21210014@unknown@formal@none@1@S@Fireman's Fund said it has applied for an exemption from these rate rollbacks, and plans to defend its filing in hearings before the department.@@@@1@24@@oe@2-2-2013
21211001@unknown@formal@none@1@S@CONTROL DATA Corp. said it is offering to purchase the $154.2 million amount of its 12 3/4% senior notes due June 15, 1991, at par, plus accrued interest to the Dec. 8 purchase date.@@@@1@34@@oe@2-2-2013
21211002@unknown@formal@none@1@S@The Minneapolis computer systems and services concern said the offer is required under the senior note indenture as a result of Control Data's recent sale of its disk drive subsidiary, Imprimis, to Seagate Technology Inc.@@@@1@35@@oe@2-2-2013
21212001@unknown@formal@none@1@S@Child's Game@@@@1@2@@oe@2-2-2013
21212002@unknown@formal@none@1@S@There was very slow play on the market today, They were selling and buying by halves; Instead of trading like Bears and Bulls, They behaved like cubs and calves.@@@@1@29@@oe@2-2-2013
21212003@unknown@formal@none@1@S@-- George O. Ludcke.@@@@1@4@@oe@2-2-2013
21212004@unknown@formal@none@1@S@Politrick@@@@1@1@@oe@2-2-2013
21212005@unknown@formal@none@1@S@I've learned one thing from candidates, A technique so deftly done: If a question can't be answered, Strongly answer an unasked one!@@@@1@22@@oe@2-2-2013
21212006@unknown@formal@none@1@S@-- Mimi Kay.@@@@1@3@@oe@2-2-2013
21212007@unknown@formal@none@1@S@Foresight@@@@1@1@@oe@2-2-2013
21212008@unknown@formal@none@1@S@We need to get a space platform set up soon -- just in case we want to step out for a breath of fresh air.@@@@1@25@@oe@2-2-2013
21212009@unknown@formal@none@1@S@-- Ivern Ball.@@@@1@3@@oe@2-2-2013
21213001@unknown@formal@none@1@S@After being whipsawed by a volatile stock market, Treasury bonds closed higher.@@@@1@12@@oe@2-2-2013
21213002@unknown@formal@none@1@S@But junk bonds took more hits.@@@@1@6@@oe@2-2-2013
21213003@unknown@formal@none@1@S@Early in the day, bond dealers said trading volume was heavy as large institutional investors scrambled to buy long-term Treasury bonds on speculation that the stock market's volatility would lead to a "flight-to-quality" rally.@@@@1@34@@oe@2-2-2013
21213004@unknown@formal@none@1@S@That happens when nervous stock investors dump equities and buy Treasurys, which are higher in quality and thus considered safe.@@@@1@20@@oe@2-2-2013
21213005@unknown@formal@none@1@S@"Some retail accounts, such as commercial banks and pension funds, wanted to get on the bandwagon before it was too late," said Sung Won Sohn, chief economist at Norwest Corp., Minneapolis.@@@@1@31@@oe@2-2-2013
21213006@unknown@formal@none@1@S@At one point, the Dow Jones Industrial average fell about 80 points on news that UAL Corp. decided to remain independent.@@@@1@21@@oe@2-2-2013
21213007@unknown@formal@none@1@S@In response, Treasury prices soared 1 1/8 points, or about $11.25 for each $1,000 face amount.@@@@1@16@@oe@2-2-2013
21213008@unknown@formal@none@1@S@But the gains in Treasury bonds were pared as stocks staged a partial recovery.@@@@1@14@@oe@2-2-2013
21213009@unknown@formal@none@1@S@The industrial average ended at 2659.22, down 3.69 points.@@@@1@9@@oe@2-2-2013
21213010@unknown@formal@none@1@S@Economists said the bond market's strength also is a sign that investors expect the Federal Reserve to cut interest rates amid growing evidence that the economy is slowing.@@@@1@28@@oe@2-2-2013
21213011@unknown@formal@none@1@S@While they don't expect the Fed to move right away, they say the case for lower rates is building.@@@@1@19@@oe@2-2-2013
21213012@unknown@formal@none@1@S@Yesterday, for example, the Commerce Department reported that new orders for durable goods fell 0.1%, while the nation's auto makers reported lackluster mid-October sales.@@@@1@24@@oe@2-2-2013
21213013@unknown@formal@none@1@S@The Treasury's 30-year bond ended over 1/4 point higher.@@@@1@9@@oe@2-2-2013
21213014@unknown@formal@none@1@S@Municipal, mortgage-backed and investment-grade corporate bonds rose 1/8 to 1/2 point.@@@@1@11@@oe@2-2-2013
21213015@unknown@formal@none@1@S@But high-yield, high-risk bonds fell 1/4 to 1/2 point with the stock market early in the session and never recovered.@@@@1@20@@oe@2-2-2013
21213016@unknown@formal@none@1@S@According to a trader at Drexel Burnham Lambert Inc., the hardest hit junk bonds were those issued by RJR Holdings Capital Corp., which are the easiest to sell.@@@@1@28@@oe@2-2-2013
21213017@unknown@formal@none@1@S@RJR's 14.70% bonds due 2007 fell 2 1/2 points.@@@@1@9@@oe@2-2-2013
21213018@unknown@formal@none@1@S@Trading activity in the junk market was extremely light as dealers couldn't find enough buyers to match sellers.@@@@1@18@@oe@2-2-2013
21213019@unknown@formal@none@1@S@"While the stock market was falling, most {junk bond holders} were just watching it not knowing what to do," said Paul Suckow, director of fixed-income securities at Oppenheimer Management Corp.@@@@1@30@@oe@2-2-2013
21213020@unknown@formal@none@1@S@"It was like driving down the highway watching a wreck.@@@@1@10@@oe@2-2-2013
21213021@unknown@formal@none@1@S@Everybody was rubber-necking."@@@@1@3@@oe@2-2-2013
21213022@unknown@formal@none@1@S@Adding to the junk market's jitters were reports that Donaldson, Lufkin & Jenrette Securities Corp. is having trouble structuring a $1.6 billion offering for TW Food Services Inc. and will postpone or even cancel the issue.@@@@1@36@@oe@2-2-2013
21213023@unknown@formal@none@1@S@TW is the largest franchisee of Hardee's, a fast-food restaurant, and operates several other food chains.@@@@1@16@@oe@2-2-2013
21213024@unknown@formal@none@1@S@Donaldson Lufkin wouldn't comment.@@@@1@4@@oe@2-2-2013
21213025@unknown@formal@none@1@S@Credit analysts said investors are nervous about the issue because they say the company's ability to meet debt payments is dependent on too many variables, including the sale of assets and the need to mortgage property to retire some existing debt.@@@@1@41@@oe@2-2-2013
21213026@unknown@formal@none@1@S@Also, the TW offering includes interest-deferred and pay-in-kind securities, which are currently unpopular.@@@@1@13@@oe@2-2-2013
21213027@unknown@formal@none@1@S@Meanwhile, investors turned a cold shoulder to the Treasury's sale of $10 billion of new two-year notes yesterday.@@@@1@18@@oe@2-2-2013
21213028@unknown@formal@none@1@S@"It's not too surprising that the auction was sloppy, given the volatility in the bond market because of stocks," said Robert T. McGee, a senior vice president at Tokai Bank Ltd.@@@@1@31@@oe@2-2-2013
21213029@unknown@formal@none@1@S@"People are looking past supply to lower interest rates, but they're also worried about being whipsawed by the volatility in the stock market."@@@@1@23@@oe@2-2-2013
21213030@unknown@formal@none@1@S@The new two-year notes were priced with an average yield of 7.74%.@@@@1@12@@oe@2-2-2013
21213031@unknown@formal@none@1@S@That was higher than the 7.71% to 7.73% average yield that traders had expected.@@@@1@14@@oe@2-2-2013
21213032@unknown@formal@none@1@S@In when-issued trading, the notes were quoted at a price to yield 7.78%.@@@@1@13@@oe@2-2-2013
21213033@unknown@formal@none@1@S@Sluggish demand was also evidenced by the weak 2.41-to-1 bid-to-cover ratio, which was lower than the average 2.79-to-1 ratio at the last 12 similar auctions.@@@@1@25@@oe@2-2-2013
21213034@unknown@formal@none@1@S@The ratio, which reflects the number of bids the Treasury receives for each bid accepted, is used to gauge investor demand.@@@@1@21@@oe@2-2-2013
21213035@unknown@formal@none@1@S@Dealers said players shied away from the note sale because they were concerned that prices at the time of the auction might erode if the stock market staged a recovery, which, in fact, did happen.@@@@1@35@@oe@2-2-2013
21213036@unknown@formal@none@1@S@Individual and Japanese participation in the auction was disappointing, according to dealers.@@@@1@12@@oe@2-2-2013
21213037@unknown@formal@none@1@S@"Interest by Japanese investors was limited," said Michael Moran, chief economist at Daiwa Securities America Inc.@@@@1@16@@oe@2-2-2013
21213038@unknown@formal@none@1@S@"They are typically not active in two-year note auctions, but today's participation could be viewed as lighter-than-normal."@@@@1@17@@oe@2-2-2013
21213039@unknown@formal@none@1@S@However, Mr. Moran added that the Japanese generally have a positive view of the U.S. bond market because of expectations that the dollar will remain strong and interest rates will decline.@@@@1@31@@oe@2-2-2013
21213040@unknown@formal@none@1@S@He said, "Possibly, they're waiting to buy at the (quarterly) refunding" of government debt to be held next month by the Treasury.@@@@1@22@@oe@2-2-2013
21213041@unknown@formal@none@1@S@A trader at a Japanese firm estimated that the Japanese purchased no more than 10% of the two-year notes.@@@@1@19@@oe@2-2-2013
21213042@unknown@formal@none@1@S@Treasury, Agency Securities@@@@1@3@@oe@2-2-2013
21213043@unknown@formal@none@1@S@Today investors will focus on the long-awaited auction of $4.5 billion of 30-year bonds by Resolution Funding Corp.@@@@1@18@@oe@2-2-2013
21213044@unknown@formal@none@1@S@The initial bond offering by the new government agency, which was created to help rescue the nation's troubled thrifts, isn't expected to see robust demand.@@@@1@25@@oe@2-2-2013
21213045@unknown@formal@none@1@S@A small yield premium over comparable Treasurys and a lack of liquidity is hampering dealers' efforts to drum up interest in the so-called bailout bonds.@@@@1@25@@oe@2-2-2013
21213046@unknown@formal@none@1@S@In when-issued trading, the Refcorp bonds were quoted at a price to yield 8.17%.@@@@1@14@@oe@2-2-2013
21213047@unknown@formal@none@1@S@Yesterday, the benchmark 30-year bond was quoted late at 102 18/32 to yield 7.89%, compared with 102 9/32 to yield 7.93% on Monday.@@@@1@23@@oe@2-2-2013
21213048@unknown@formal@none@1@S@The latest 10-year Treasury was quoted at 100 22/32 to yield 7.88%, compared with 100 17/32 to yield 7.9%.@@@@1@19@@oe@2-2-2013
21213049@unknown@formal@none@1@S@Short-term rates were unchanged to slightly lower.@@@@1@7@@oe@2-2-2013
21213050@unknown@formal@none@1@S@The discount rate on three-month Treasury bills was quoted at 7.52% for a bond-equivalent yield of 7.75%, while the rate on six-month Treasury bills was quoted at 7.47% for a yield of 7.85%.@@@@1@33@@oe@2-2-2013
21213051@unknown@formal@none@1@S@Rates are determined by the difference between the purchase price and face value.@@@@1@13@@oe@2-2-2013
21213052@unknown@formal@none@1@S@Thus, higher bidding narrows the investor's return while lower bidding widens it.@@@@1@12@@oe@2-2-2013
21213053@unknown@formal@none@1@S@Corporate Issues@@@@1@2@@oe@2-2-2013
21213054@unknown@formal@none@1@S@Several blue-chip companies tapped the new-issue market yesterday to take advantage of falling interest rates.@@@@1@15@@oe@2-2-2013
21213055@unknown@formal@none@1@S@Three of the largest offerings, by Exxon Capital Corp., Xerox Corp. and Citicorp, were underwritten by groups led by Salomon Brothers Inc.@@@@1@22@@oe@2-2-2013
21213056@unknown@formal@none@1@S@Exxon Capital, long-rumored to be a potential debt issuer, offered $200 million of 10-year notes priced to yield 8.31%.@@@@1@19@@oe@2-2-2013
21213057@unknown@formal@none@1@S@Citicorp issued $200 million of seven-year notes priced to yield 8.82%, and Xerox priced $150 million of six-year notes to yield 8.85%.@@@@1@22@@oe@2-2-2013
21213058@unknown@formal@none@1@S@Meanwhile, International Business Machines Corp. paved the way for a visit to the credit markets by filing a shelf registration with the Securities and Exchange Commission for $800 million in new debt.@@@@1@32@@oe@2-2-2013
21213059@unknown@formal@none@1@S@This is in addition to IBM's existing shelf registration under which $200 million in debt securities are available for issuance.@@@@1@20@@oe@2-2-2013
21213060@unknown@formal@none@1@S@In secondary trading, investment-grade corporate bonds ended 1/8 to 1/4 higher.@@@@1@11@@oe@2-2-2013
21213061@unknown@formal@none@1@S@Municipals@@@@1@1@@oe@2-2-2013
21213062@unknown@formal@none@1@S@Actively traded municipal bonds ended 1/4 to 1/2 point higher in brisk trading, despite a flood of new supply.@@@@1@19@@oe@2-2-2013
21213063@unknown@formal@none@1@S@New Jersey Turnpike Authority's 7.20% issue of 2018 finished 1/4 point stronger at 98 1/2 bid, to yield 7.32%.@@@@1@19@@oe@2-2-2013
21213064@unknown@formal@none@1@S@Traders said municipals were underpinned by influences including the climb in Treasury issue prices.@@@@1@14@@oe@2-2-2013
21213065@unknown@formal@none@1@S@Also, municipal bonds lured buying because the stock market remains wobbly, traders contended.@@@@1@13@@oe@2-2-2013
21213066@unknown@formal@none@1@S@Mainly, though, it was a favorable outlook for yesterday's new supply that propped up municipals, some traders said.@@@@1@18@@oe@2-2-2013
21213067@unknown@formal@none@1@S@Among the new issues was Massachusetts's $230 million of general obligation bonds.@@@@1@12@@oe@2-2-2013
21213068@unknown@formal@none@1@S@The bonds were won by a Goldman, Sachs & Co. group with a true interest cost of 7.17%.@@@@1@18@@oe@2-2-2013
21213069@unknown@formal@none@1@S@They were priced to yield from 6.00% in 1990 to 7.20% in 2009.@@@@1@13@@oe@2-2-2013
21213070@unknown@formal@none@1@S@The Massachusetts deal had an unsold balance of $84.3 million in late trading, the underwriter said.@@@@1@16@@oe@2-2-2013
21213071@unknown@formal@none@1@S@Mortgage-, Asset-Backed Securities@@@@1@3@@oe@2-2-2013
21213072@unknown@formal@none@1@S@Mortgage securities gained 3/32 to 9/32 point after a hectic session, with Government National Mortgage Association 8% securities as the standout issue.@@@@1@22@@oe@2-2-2013
21213073@unknown@formal@none@1@S@The Ginnie Mae issue rose amid talk of large purchases of the securities by institutional investors.@@@@1@16@@oe@2-2-2013
21213074@unknown@formal@none@1@S@The derivative markets remained active as one new issue was priced and talk circulated about more offerings in the next day or two.@@@@1@23@@oe@2-2-2013
21213075@unknown@formal@none@1@S@The Federal Home Loan Mortgage Corp. issued a $500 million real estate mortgage investment conduit backed by its 8 1/2% securities.@@@@1@21@@oe@2-2-2013
21213076@unknown@formal@none@1@S@In the asset-backed market, a big offering of Ford Motor Credit Corp. auto-loan securities was increased in size after strong institutional demand.@@@@1@22@@oe@2-2-2013
21213077@unknown@formal@none@1@S@The deal by the Ford Motor Co. unit, priced Monday, was increased to $3.05 billion from $2.58 billion.@@@@1@18@@oe@2-2-2013
21213078@unknown@formal@none@1@S@Among major pass-through issues, Ginnie Mae 9% securities for November delivery ended at 98 15/32, up 5/32, after touching an early high of 98 27/32; 8% securities were at 94 5/32, up 9/32; 9 1/2% securities at 100 15/32, up 4/32; and 10% securities at 102 11/32, up 3/32.@@@@1@49@@oe@2-2-2013
21213079@unknown@formal@none@1@S@Freddie Mac 9% securities were at 97 21/32, up 5/32.@@@@1@10@@oe@2-2-2013
21213080@unknown@formal@none@1@S@The Ginnie Mae 9% issue was yielding 9.34% to a 12-year average life assumption, as the spread above the Treasury 10-year note held at 1.46 percentage points.@@@@1@27@@oe@2-2-2013
21213081@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
21213082@unknown@formal@none@1@S@The Eurodollar bond market sprang to life late in the European trading session after the Dow Jones Industrial Average tumbled.@@@@1@20@@oe@2-2-2013
21213083@unknown@formal@none@1@S@Eurodollar bonds are often issued by foreign corporations, but interest and principal are paid in dollars.@@@@1@16@@oe@2-2-2013
21213084@unknown@formal@none@1@S@The bonds ended about 1/2 point higher yesterday.@@@@1@8@@oe@2-2-2013
21213085@unknown@formal@none@1@S@Prices of European government bonds also rose as U.S. stocks declined.@@@@1@11@@oe@2-2-2013
21213086@unknown@formal@none@1@S@West Germany's 7% issue due October 1999 rose 0.13 point to 99.93 to yield 7.01%, while the 6 3/4% issue due July 1994 rose 0.05 to 97.70 to yield 7.33%.@@@@1@30@@oe@2-2-2013
21213087@unknown@formal@none@1@S@Britain's 11 3/4% Treasury bond due 2003/2007 rose 17/32 to 112 6/32 to yield 10.05%, while the 12% notes due 1995 rose 11/32 to 104 2/32 to yield 10.93%.@@@@1@29@@oe@2-2-2013
21213088@unknown@formal@none@1@S@In Japan, government bond prices fell.@@@@1@6@@oe@2-2-2013
21213089@unknown@formal@none@1@S@The No. 111 4.6% bond due 1998 ended on brokers' screens at 95.22, down 0.17 point, to yield 5.41%.@@@@1@19@@oe@2-2-2013
21214001@unknown@formal@none@1@S@BSB BANCORP Inc., Binghamton, N.Y., said it increased its regular quarterly dividend 50%, to 15 cents a share from 10 cents.@@@@1@21@@oe@2-2-2013
21214002@unknown@formal@none@1@S@It is payable Dec. 10 to stock of record Nov. 24.@@@@1@11@@oe@2-2-2013
21214003@unknown@formal@none@1@S@The move was made because of the bank-holding company's increased profitability, officials said.@@@@1@13@@oe@2-2-2013
21214004@unknown@formal@none@1@S@In the third quarter, BSB earned $2 million, up from $1.8 million a year earlier.@@@@1@15@@oe@2-2-2013
21214005@unknown@formal@none@1@S@In national over-the-counter trading yesterday, BSB closed at $17.50, up 12.5 cents.@@@@1@12@@oe@2-2-2013
21214006@unknown@formal@none@1@S@BSB has 3.1 million shares outstanding.@@@@1@6@@oe@2-2-2013
21215001@unknown@formal@none@1@S@Staar Surgical Co.'s board said that it has removed Thomas R. Waggoner as president and chief executive officer and that John R. Wolf, formerly executive vice president, sales and marketing, has been named president and chief executive officer.@@@@1@38@@oe@2-2-2013
21215002@unknown@formal@none@1@S@Mr. Waggoner has been involved in a dispute with the board since August, when he ousted all the directors.@@@@1@19@@oe@2-2-2013
21215003@unknown@formal@none@1@S@Later they said they fired him, and two directors attempted to place the company under bankruptcy-law protection.@@@@1@17@@oe@2-2-2013
21215004@unknown@formal@none@1@S@A federal judge turned down the Chapter 11 petition.@@@@1@9@@oe@2-2-2013
21215005@unknown@formal@none@1@S@The company's latest announcement said Mr. Waggoner will remain a director of Staar, a maker of products for small-incision surgery.@@@@1@20@@oe@2-2-2013
21215006@unknown@formal@none@1@S@Mr. Wolf and other members of the board declined to comment on the announcement.@@@@1@14@@oe@2-2-2013
21215007@unknown@formal@none@1@S@Mr. Waggoner couldn't be reached.@@@@1@5@@oe@2-2-2013
21215008@unknown@formal@none@1@S@The Staar board also said that John R. Ford resigned as a director, and that Mr. Wolf was named a member of the board.@@@@1@24@@oe@2-2-2013
21216001@unknown@formal@none@1@S@EAST GERMANY'S KRENZ WARNED against further pro-democracy protests.@@@@1@8@@oe@2-2-2013
21216002@unknown@formal@none@1@S@After the legislature confirmed him as the Communist Party leader, Krenz said demonstrations to demand democratic freedoms could cause a "worsening of the situation, or confrontation."@@@@1@26@@oe@2-2-2013
21216003@unknown@formal@none@1@S@He also reaffirmed East Germany's allegiance to Communist orthodoxy.@@@@1@9@@oe@2-2-2013
21216004@unknown@formal@none@1@S@But as many as 12,000 people marched in East Berlin after the speech to protest his election.@@@@1@17@@oe@2-2-2013
21216005@unknown@formal@none@1@S@During the balloting, 26 members of the 500-seat Parliament voted against Krenz, a move considered unprecedented in the country's 40-year history.@@@@1@21@@oe@2-2-2013
21216006@unknown@formal@none@1@S@Officials in East Berlin, responding to complaints from opposition groups, admitted police used excessive force in dispersing protesters this month.@@@@1@20@@oe@2-2-2013
21216007@unknown@formal@none@1@S@The Iran-Contra judge agreed to allow Poindexter to subpoena the personal papers of ex-President Reagan, ruling that there was sufficient evidence that the data would be important to the defense.@@@@1@30@@oe@2-2-2013
21216008@unknown@formal@none@1@S@But the judge denied a request by the former national security adviser, who faces five criminal charges, to seek documents from Bush.@@@@1@22@@oe@2-2-2013
21216009@unknown@formal@none@1@S@San Francisco Bay area officials said nine people remain missing in the aftermath of last week's earthquake.@@@@1@17@@oe@2-2-2013
21216010@unknown@formal@none@1@S@The death toll rose to 63.@@@@1@6@@oe@2-2-2013
21216011@unknown@formal@none@1@S@The House, meanwhile, approved $2.85 billion to aid in the recovery from the temblor and from Hurricane Hugo as state legislators moved toward a temporary sales-tax increase.@@@@1@27@@oe@2-2-2013
21216012@unknown@formal@none@1@S@U.S. officials expressed skepticism over an Israeli effort to show the PLO continues to practice terrorism.@@@@1@16@@oe@2-2-2013
21216013@unknown@formal@none@1@S@Israel provided the State Department with a list of recent alleged terrorist incidents attributed to forces controlled by Arafat, but the U.S. said it wasn't satisfied that the incidents constituted terrorism.@@@@1@31@@oe@2-2-2013
21216014@unknown@formal@none@1@S@TV evangelist Jim Bakker was sentenced to 45 years in prison and fined $500,000 for defrauding followers of his PTL ministry.@@@@1@21@@oe@2-2-2013
21216015@unknown@formal@none@1@S@Bakker, who was immediately taken into custody, was convicted Oct. 5 by a federal court jury in Charlotte, N.C., of fraud and conspiracy for diverting more than $3.7 million of ministry funds for personal use.@@@@1@35@@oe@2-2-2013
21216016@unknown@formal@none@1@S@Lawmakers in Moscow voted to deny the Communist Party its 100 guaranteed seats in the Soviet Congress, meaning Gorbachev and other aides might have to face voters.@@@@1@27@@oe@2-2-2013
21216017@unknown@formal@none@1@S@In Warsaw, Shevardnadze held his first talks with the Solidarity-led government and vowed to maintain fuel supplies.@@@@1@17@@oe@2-2-2013
21216018@unknown@formal@none@1@S@Poland's premier is to visit Moscow next month.@@@@1@8@@oe@2-2-2013
21216019@unknown@formal@none@1@S@The Arab League pledged an accord for a complete Syrian troop pullout from Lebanon, where about 70,000 people marched to the headquarters of Christian leader Aoun to support his rejection of a peace plan approved Sunday by Lebanon's legislature.@@@@1@39@@oe@2-2-2013
21216020@unknown@formal@none@1@S@The plan lacked a withdrawal timetable.@@@@1@6@@oe@2-2-2013
21216021@unknown@formal@none@1@S@Pro-Iranian kidnappers renewed an offer to trade their captives in Lebanon for at least 15 Shiite Moslem comrades jailed in Kuwait.@@@@1@21@@oe@2-2-2013
21216022@unknown@formal@none@1@S@The statement by Islamic Jihad, which holds at least two U.S. hostages, was accompanied by a photograph of Associated Press correspondent Terry Anderson, longest held of 18 Western hostages.@@@@1@29@@oe@2-2-2013
21216023@unknown@formal@none@1@S@The Treasury Department said S&Ls reject blacks for mortgage loans twice as often as they reject whites.@@@@1@17@@oe@2-2-2013
21216024@unknown@formal@none@1@S@The department's Office of Thrift Supervision said that doesn't necessarily mean thrifts are biased, but conceded that it doesn't have data about applicants to determine why blacks are rejected more often.@@@@1@31@@oe@2-2-2013
21216025@unknown@formal@none@1@S@Emergency crews searched through the charred rubble of a Phillips Petroleum Co. plastics plant near Pasadena, Texas, where a series of explosions Monday killed at least two people and injured 124.@@@@1@31@@oe@2-2-2013
21216026@unknown@formal@none@1@S@Company officials said 22 workers were missing and presumed dead.@@@@1@10@@oe@2-2-2013
21216027@unknown@formal@none@1@S@Safety authorities didn't immediately know the cause of the blasts.@@@@1@10@@oe@2-2-2013
21216028@unknown@formal@none@1@S@NATO defense ministers opened a two-day meeting in Portugal to assess the alliance's nuclear-weapons needs amid reduced East-West tensions.@@@@1@19@@oe@2-2-2013
21216029@unknown@formal@none@1@S@The ministers ordered a study on the strategic role of nuclear arms in Western Europe once Soviet conventional weapons are reduced in the East bloc.@@@@1@25@@oe@2-2-2013
21216030@unknown@formal@none@1@S@The Justice Department scrambled to play down the significance of revised guidelines concerning prosecutions under the federal racketeering law.@@@@1@19@@oe@2-2-2013
21216031@unknown@formal@none@1@S@The guidelines, which discourage prosecutors from seeking court orders seizing the assets of certain racketeering defendants prior to trial, were first disclosed this week.@@@@1@24@@oe@2-2-2013
21216032@unknown@formal@none@1@S@Died: S. Clark Beise, 91, ex-president and chief executive officer of Bank of America NT&SA, Saturday, in Hillsboro, Calif.@@@@1@19@@oe@2-2-2013
21217001@unknown@formal@none@1@S@STOCK PRICES SWUNG wildly as the market reacted to an initial plunge by UAL shares, followed by a sharp rebound in the afternoon.@@@@1@23@@oe@2-2-2013
21217002@unknown@formal@none@1@S@The Dow Jones industrials, down over 80 points in the morning, closed off 3.69, at 2659.22.@@@@1@16@@oe@2-2-2013
21217003@unknown@formal@none@1@S@Bond prices surged in reaction to the sell-off in stocks, then eased slightly during the afternoon recovery.@@@@1@17@@oe@2-2-2013
21217004@unknown@formal@none@1@S@The dollar finished lower.@@@@1@4@@oe@2-2-2013
21217005@unknown@formal@none@1@S@UAL's stock regained most of an early loss amid speculation one or more investors may challenge the airline's decision to stay independent.@@@@1@22@@oe@2-2-2013
21217006@unknown@formal@none@1@S@The stock closed down $8.375, at $170, after plunging $33, to $145.@@@@1@12@@oe@2-2-2013
21217007@unknown@formal@none@1@S@Ford may seek all of Jaguar, setting the stage for a possible bidding war with GM.@@@@1@16@@oe@2-2-2013
21217008@unknown@formal@none@1@S@Jaguar has been discussing an alliance with GM, but Ford's move may derail the talks.@@@@1@15@@oe@2-2-2013
21217009@unknown@formal@none@1@S@Car and truck sales slid 20.5% in mid-October as U.S. manufacturers paid the price for heavy incentives earlier in the year.@@@@1@21@@oe@2-2-2013
21217010@unknown@formal@none@1@S@General Motors continued to be hardest hit.@@@@1@7@@oe@2-2-2013
21217011@unknown@formal@none@1@S@Durable goods orders slipped 0.1% in September, reflecting weakening auto demand after a spurt of orders for new 1990 models.@@@@1@20@@oe@2-2-2013
21217012@unknown@formal@none@1@S@Excluding transportation items, orders rose 1.8%.@@@@1@6@@oe@2-2-2013
21217013@unknown@formal@none@1@S@Norfolk Southern's board approved a buy-back of up to 45 million shares, valued at over $1.7 billion.@@@@1@17@@oe@2-2-2013
21217014@unknown@formal@none@1@S@The repurchase, coupled with an earlier buyback, will reduce the firm's shares outstanding by over 26%.@@@@1@16@@oe@2-2-2013
21217015@unknown@formal@none@1@S@PS New Hampshire received a sweetened $2.25 billion offer from Northeast Utilities, likely spurring a new round of bidding for the utility.@@@@1@22@@oe@2-2-2013
21217016@unknown@formal@none@1@S@GE executives were accused by U.S. prosecutors of providing "misleading and false" data to the Pentagon in 1985 to cover up "longstanding fraudulent" billing practices.@@@@1@25@@oe@2-2-2013
21217017@unknown@formal@none@1@S@Texaco said profit rose 11% in the quarter, partly due to a massive restructuring.@@@@1@14@@oe@2-2-2013
21217018@unknown@formal@none@1@S@Sun posted a gain.@@@@1@4@@oe@2-2-2013
21217019@unknown@formal@none@1@S@Mobil, Shell and Chevron had declines.@@@@1@6@@oe@2-2-2013
21217020@unknown@formal@none@1@S@Mobil is preparing to slash its work force in the U.S., possibly as soon as next month, sources said.@@@@1@19@@oe@2-2-2013
21217021@unknown@formal@none@1@S@Sears posted a 16% drop in third-quarter profit as U.S. retail operations recorded the first loss in over five years.@@@@1@20@@oe@2-2-2013
21217022@unknown@formal@none@1@S@The results show Sears is struggling to attract shoppers.@@@@1@9@@oe@2-2-2013
21217023@unknown@formal@none@1@S@Digital Equipment announced its first mainframe computers, targeting IBM's largest market and heating up the industry's biggest rivalry.@@@@1@18@@oe@2-2-2013
21217024@unknown@formal@none@1@S@Cray Research expects supercomputer sales to be flat next year, the latest in a series of negative announcements by the company.@@@@1@21@@oe@2-2-2013
21217025@unknown@formal@none@1@S@Short interest increased 6% in the Nasdaq over-the-counter market for the month ended Oct. 13.@@@@1@15@@oe@2-2-2013
21217026@unknown@formal@none@1@S@Salomon posted an unexpectedly big gain in quarterly earnings, aided by its securities trading and investment banking activities.@@@@1@18@@oe@2-2-2013
21217027@unknown@formal@none@1@S@Procter & Gamble's profit surged 38% in its latest fiscal quarter, aided by a gain from a legal settlement and continued growth overseas.@@@@1@23@@oe@2-2-2013
21217028@unknown@formal@none@1@S@Goodyear's profit rose 11% in the quarter, buoyed by improved operating results in its tire business.@@@@1@16@@oe@2-2-2013
21217029@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
21217030@unknown@formal@none@1@S@Stocks: Volume 237,960,000 shares.@@@@1@4@@oe@2-2-2013
21217031@unknown@formal@none@1@S@Dow Jones industrials 2659.22, off 3.69; transportation 1210.70, off 25.96; utilities 215.04, off 0.31.@@@@1@14@@oe@2-2-2013
21217032@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3425.22, up@@@@1@8@@oe@2-2-2013
