;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constr-speech.tdl
;;;
;;;  The speech-specific instances of phrases defined in syntax.tdl
;;;
;;;  Created: Dan Flickinger, 07-June-09

robust_np_sg := bare_np_sg_rule_robust &
  [ RNAME "RNPS" ].

robust_subjh_sg := subjh_robust_n3s_v_rule &
  [ RNAME "SHRS" ].

robust_subjh_pl := subjh_robust_3s_v_rule &
  [ RNAME "SHRP" ].

hd-sf_c := speech_filler_rule &
  [ RNAME "HSFP" ].
