;;; Block the following entries in lexicon.tdl:
keep_n1 := never_unify_le.
box_v1 := never_unify_le.
fill_v2 := never_unify_le.
fill_n1 := never_unify_le.
minute_a1 := never_unify_le.
go_n1 := never_unify_le.
turn_around_n1 := never_unify_le.
oklahoma_n2  := never_unify_le.

;;; Allow use of `cancel' with base VP, as in `cancel keep lights off'
cancel_rbst_v2 := v_vp_seq-bse_le &
 [ ORTH < "cancel" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cancel_v_1_rel",
            PHON.ONSET con ] ].

; Block `left' and `right' in compounds
left_n1 := n_-_c-nochd_le &
 [ ORTH < "left" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_left_n_1_rel",
            PHON.ONSET con ] ].

right_n1 := n_-_c-nochd_le &
 [ ORTH < "right" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_right_n_1_rel",
            PHON.ONSET con ] ].


; Block noun `turn' as robust bare singular
turn_n1 := n_pp_c-of_le &
 [ ORTH < "turn" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_turn_n_of_rel",
            LOCAL.CAT.HEAD.--BARE -,
            PHON.ONSET con ] ].

; Block plural use of noun 'look'

look_n1 := n_-_c-sg_le &
 [ ORTH < "look" >,
   SYNSEM [ LKEYS [ --COMPKEY _at_p_sel_rel,
                    KEYREL.PRED "_look_n_at_rel" ],
            PHON.ONSET con ] ].

; Add left and right prenominal adjectives

left_a1 := aj_-_i-att_le &
 [ ORTH < "left" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_left_a_1_rel",
            PHON.ONSET con ] ].

right_a1 := aj_-_i-att_le &
 [ ORTH < "right" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_right_a_1_rel",
            PHON.ONSET con ] ].

; Block compounds with "pick" as left member

pick_n1 := n_-_c-nocnh_le &
 [ ORTH < "pick" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pick_n_of_rel",
            PHON.ONSET con ] ].

