and_root_post := av_-_s-cp-mc-po_le &
 [ ORTH < "and" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_and_c_rel",
            PHON.ONSET voc ] ].

or_root_post := av_-_s-cp-mc-po_le &
 [ ORTH < "or" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_or_c_rel",
            PHON.ONSET voc ] ].

reject_root_post := av_-_s-cp-mc-po_le &
 [ ORTH < "@reject@" >,
   SYNSEM [ LKEYS.KEYREL.PRED "reject_x_1_rel",
            PHON.ONSET con ] ].

delete_root_pre := av_-_dc-spch-pr_le &
 [ ORTH < "*delete*" >,
   SYNSEM [ LKEYS.KEYREL.PRED "delete_x_1_rel",
            PHON.ONSET con ] ].

delete_sp_fill := av_-_spfill_le &
 [ ORTH < "*delete*" >,
   SYNSEM [ LKEYS.KEYREL.CARG "delete",
            PHON.ONSET con ] ].

them_abb1 := n_-_pr-them_le &
 [ ORTH < "'em" >,
   SYNSEM.PHON.ONSET con ].

them_abb2 := n_-_pr-them_le &
 [ ORTH < "em" >,
   SYNSEM.PHON.ONSET con ].

uhf_disc_adv := av_-_dc-like-pr_le &
 [ ORTH < "uhf" >,
   SYNSEM [ LKEYS.KEYREL.CARG "uhf",
            PHON.ONSET con_or_voc ] ].

the_rbst_8 := d_-_the-rbst_le &
 [ ORTH < "the-", "the" >,
   SYNSEM [ LKEYS.KEYREL.PRED _the_q_rel,
            PHON.ONSET con ] ].

yeah_disc_adv := av_-_dc-like-pr_le &
 [ ORTH < "yeah" >,
   SYNSEM [ LKEYS.KEYREL.CARG "yeah",
            PHON.ONSET con ] ].

okay_disc_adv := av_-_dc-like-pr_le &
 [ ORTH < "okay" >,
   SYNSEM [ LKEYS.KEYREL.CARG "okay",
            PHON.ONSET voc ] ].

mkay_disc_adv := av_-_dc-like-pr_le &
 [ ORTH < "mkay" >,
   SYNSEM [ LKEYS.KEYREL.CARG "mkay",
            PHON.ONSET con_or_voc ] ].

duh_disc_adv := av_-_dc-like-pr_le &
 [ ORTH < "duh" >,
   SYNSEM [ LKEYS.KEYREL.CARG "duh",
            PHON.ONSET con ] ].

