run_on_coord_comma_rule := basic_run_on_coord_rule &
 [ LCONJ-DTR.SYNSEM [ LOCAL.CAT.HEAD verb,
                      LEX - ],
   RCONJ-DTR.SYNSEM [ LOCAL [ CAT.HEAD verb_or_conj-s,
                      	      CONJ cnil ],
		      LEX - ],  
   GENRE nonformal ].

run_on_np_paren_rule := basic_run_on_np_rule &
 [ ARGS < [ SYNSEM.PUNCT.RPUNCT no_punct ], 
	  [ SYNSEM [ MODIFD.LPERIPH -,
	             PUNCT.LPUNCT no_punct ] ] > ].

; Hack to avoid having to have a 'construction-speech' file as well as
; this one.  Won't need punct_hinit for speech, since no punctuation.
punct_marker_hinit_rule := speech_filler_phrase & head_initial & 
			   binary_rule_right_to_left.