run_on_coord_comma_rule := basic_run_on_coord_rule &
 [ LCONJ-DTR.SYNSEM [ LOCAL.CAT.HEAD verb,
                      LEX - ],
   RCONJ-DTR.SYNSEM [ LOCAL [ CAT.HEAD verb_or_conj-s,
                      	      CONJ cnil ],
		      LEX - ],  
   GENRE nonformal ].

; Removed LPERIPH - from second dtr, since blocks "hold on one blue box"
run_on_np_paren_rule := basic_run_on_np_rule &
 [ ARGS < [ SYNSEM.PUNCT.RPUNCT no_punct ], 
	  [ SYNSEM [ MODIFD.LPERIPH bool,
	             LEX -,
	             PUNCT.LPUNCT no_punct ] ] > ].

; Hack to avoid having to have a 'construction-speech' file as well as
; this one.  Won't need punct_hinit for speech, since no punctuation.
punct_marker_hinit_rule := speech_filler_phrase & head_initial & 
			   binary_rule_right_to_left.

; Block this rule, since already included in speech root types
frag_sent_conj_rule := basic_frag_rule & norm_unary_phrase &
 [ ARGS < [ SYNSEM.LOCAL.CAT [ HEAD no_head,
                               VAL.COMPS < > ] ] > ].