;; DPF 15-apr-10: Add LCONJ-DTR..PNCTPR ppair as hack to prevent spurious 
;; analysis with robust dangling "and" in e.g. "We arrived and they stayed".

run_on_coord_comma_rule := basic_run_on_coord_rule &
 [ LCONJ-DTR.SYNSEM [ LOCAL [ CAT.HEAD verb,
			      CONT.HOOK.INDEX.SF prop-or-ques ],
	              PUNCT.PAIRED ppair,
                      LEX - ],
   RCONJ-DTR.SYNSEM [ LOCAL [ CAT.HEAD verb_or_conj-s,
                      	      CONJ cnil ],
		      LEX - ],  
   GENRE nonformal ].


;; DPF 15-apr-10 - This rule is overly permissive, admitting simple PPs like
;; |on the chair|.  So exclude fragments as first dtr.
;; DPF 20-apr-10 - In fact, maybe disable this relaxation, since it also goes
;; wrong for e.g. "you are going to sleep in the next room."

#|
run_on_np_paren_rule := basic_run_on_np_rule &
 [ ARGS < [ SYNSEM [ LOCAL.CAT.HEAD verb,
                     PUNCT.RPUNCT no_punct ] ], 
	  [ SYNSEM [ MODIFD.LPERIPH -,
	             PUNCT.LPUNCT no_punct ] ] > ].
|#

; Hack to avoid having to have a 'construction-speech' file as well as
; this one.  Won't need hd-pct_c for speech, since no punctuation.
;; DPF 26-jan-12 - But we do have punctuation when parsing transcribed speech,
;; so give this one a new name rather than overwriting the original rule
speech_filler_rule := speech_filler_phrase & head_initial & 
			   binary_rule_right_to_left.