; DPF 15-apr-10 - Prevent spurious analysis of "minutes left" as NP-adv.
_minute_n_1_rel := hour_rel & non_day_diadic_rel.

; Block elided MOD VP, to avoid ellipsis reading for "we have to wait"
p_vp_bse_le := noncqrs-nab &
  [ SYNSEM subconj_bse_synsem &
    [ LOCAL.CAT.HEAD.MOD < [ LOCAL.CAT.HEAD.MINORS.ALTMIN non_ellipt_rel ]>]].

;; Disable informal comma rule for transcriptions since we instead add a 
;; rule in token-mapping that optionally drops the comma altogether.

punctuation_comma_informal_rule := basic_punctuation_comma_rule &
  [ INFLECTD +,
    SYNSEM [ LOCAL.CAT.HEAD no_head,
             PUNCT [ PNCTPR ppair,
    	             RPUNCT rbcomma_punct ] ],
    GENRE nonformal ].

