20800001@unknown@formal@none@1@S@The growing crowd of Japanese investors buying up foreign companies aren't all strait-laced businessmen in dark suits.@@@@1@17@@oe@2-2-2013
20800002@unknown@formal@none@1@S@Yasumichi Morishita, whose art gallery last month became a major shareholder in Christies International PLC, the London auction house, is one man who doesn't fit the mold.@@@@1@27@@oe@2-2-2013
20800003@unknown@formal@none@1@S@In Japan, he's known in racy weekly magazines as the "King of Shady Money."@@@@1@14@@oe@2-2-2013
20800004@unknown@formal@none@1@S@If nothing else, the 57-year-old's past has its share of dents.@@@@1@11@@oe@2-2-2013
20800005@unknown@formal@none@1@S@Nearly 20 years ago, Mr. Morishita, founder and chairman of Aichi Corp., a finance company, received a 10-month suspended sentence from a Tokyo court for violating a money-lending law and an income tax law.@@@@1@34@@oe@2-2-2013
20800006@unknown@formal@none@1@S@He was convicted of charging interest rates much higher than what the law permitted, and attempting to evade income taxes by using a double accounting system.@@@@1@26@@oe@2-2-2013
20800007@unknown@formal@none@1@S@He's had other brushes with the law.@@@@1@7@@oe@2-2-2013
20800008@unknown@formal@none@1@S@He was arrested, though not indicted, on at least three other occasions in the '60s and '70s: for assault and unlawful confinement, for fraud and forgery of private documents, and for extortion.@@@@1@32@@oe@2-2-2013
20800009@unknown@formal@none@1@S@Christies says it has had no contact with Mr. Morishita since the stock purchase, but that it's happy to deal with him.@@@@1@22@@oe@2-2-2013
20800010@unknown@formal@none@1@S@"We like to make our own judgments" about Mr. Morishita, says Christopher Davidge, Christies' group managing director.@@@@1@17@@oe@2-2-2013
20800011@unknown@formal@none@1@S@"People have a different reputation country by country."@@@@1@8@@oe@2-2-2013
20800012@unknown@formal@none@1@S@Mr. Morishita is a leading figure among Japan's 38,000 "machikin," which lend to small companies, and "sarakin," which lend to individuals.@@@@1@21@@oe@2-2-2013
20800013@unknown@formal@none@1@S@Many of these financiers lend freely, often without demanding collateral.@@@@1@10@@oe@2-2-2013
20800014@unknown@formal@none@1@S@But the interest rates they charge are often near Japan's 54.75% legal limit, says Kenji Utsunomiya, a lawyer specializing in loan troubles.@@@@1@22@@oe@2-2-2013
20800015@unknown@formal@none@1@S@Aichi is a machikin, Mr. Utsunomiya says, and "one of the nasty ones."@@@@1@13@@oe@2-2-2013
20800016@unknown@formal@none@1@S@In describing that business in general, he says that when the client can't repay the loan, some machikin "clutch on like hyenas" and even take over the client's company.@@@@1@29@@oe@2-2-2013
20800017@unknown@formal@none@1@S@Last month, Mr. Morishita's new gallery, Aska International Ltd., purchased 6.4% of Christies for #33 million ($53.3 million).@@@@1@18@@oe@2-2-2013
20800018@unknown@formal@none@1@S@Acquired from Carisbrook Holdings U.K. Ltd., a company owned by Australian financier Robert Holmes a Court, the stake was apparently the first of its kind for Aska, an entity separate from Aichi.@@@@1@32@@oe@2-2-2013
20800019@unknown@formal@none@1@S@And the acquisition, which made Aska one of Christies' top five shareholders, left many people wondering who this man was and what his intentions were.@@@@1@25@@oe@2-2-2013
20800020@unknown@formal@none@1@S@"We're an investor," Mr. Morishita says, sitting back in his purple gallery filled with some 20 Monets and Renoirs.@@@@1@19@@oe@2-2-2013
20800021@unknown@formal@none@1@S@"In the long run, the {stock} prices will go up."@@@@1@10@@oe@2-2-2013
20800022@unknown@formal@none@1@S@It's not clear whether Aska plans to buy more shares.@@@@1@10@@oe@2-2-2013
20800023@unknown@formal@none@1@S@But Christies, Mr. Morishita insists, is happy to see him become a long-term stockholder.@@@@1@14@@oe@2-2-2013
20800024@unknown@formal@none@1@S@Mr. Morishita considers himself a connoisseur of art.@@@@1@8@@oe@2-2-2013
20800025@unknown@formal@none@1@S@In 30 years of collecting impressionist and Japanese paintings, he has acquired 600 items, he says, enough to persuade him to start a museum next year.@@@@1@26@@oe@2-2-2013
20800026@unknown@formal@none@1@S@He says he spent $300 million on his art business this year.@@@@1@12@@oe@2-2-2013
20800027@unknown@formal@none@1@S@A week ago, his gallery racked up a $23 million tab at a Sotheby's auction in New York buying seven works, including a Picasso.@@@@1@24@@oe@2-2-2013
20800028@unknown@formal@none@1@S@"He makes snap judgments," says Kiyotaka Kori, the art gallery's manager and Mr. Morishita's secretary for more than seven years.@@@@1@20@@oe@2-2-2013
20800029@unknown@formal@none@1@S@Mr. Morishita's main business certainly appears to be thriving, although he won't disclose numbers.@@@@1@14@@oe@2-2-2013
20800030@unknown@formal@none@1@S@According to Teikoku Data Bank Ltd., which tracks company earnings, Aichi's revenue rose 15% to 49.3 billion yen ($348.4 million) in the year ended February.@@@@1@25@@oe@2-2-2013
20800031@unknown@formal@none@1@S@Revenue doubled from two years ago.@@@@1@6@@oe@2-2-2013
20800032@unknown@formal@none@1@S@That is, if the company reported results correctly.@@@@1@8@@oe@2-2-2013
20800033@unknown@formal@none@1@S@The Asahi Shimbun, a Japanese daily, last month reported that Aichi revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a two-year period.@@@@1@34@@oe@2-2-2013
20800034@unknown@formal@none@1@S@The Tokyo Regional Taxation Office declines to comment, and Mr. Kori, the tycoon's secretary, says the problem simply resulted from a difference of opinion over what was considered income.@@@@1@29@@oe@2-2-2013
20800035@unknown@formal@none@1@S@The small, wiry Mr. Morishita comes across as an outspoken man of the world.@@@@1@14@@oe@2-2-2013
20800036@unknown@formal@none@1@S@Stretching his arms in his silky white shirt and squeaking his black shoes, he lectures a visitor about the way to sell American real estate and boasts about his friendship with Margaret Thatcher's son.@@@@1@34@@oe@2-2-2013
20800037@unknown@formal@none@1@S@But when asked what exactly he does in business, he immediately takes offense.@@@@1@13@@oe@2-2-2013
20800038@unknown@formal@none@1@S@"Are you stupid?" he snaps.@@@@1@5@@oe@2-2-2013
20800039@unknown@formal@none@1@S@"You should know what questions to ask to get people to answer."@@@@1@12@@oe@2-2-2013
20800040@unknown@formal@none@1@S@Not many people know the details of Mr. Morishita's business, but it's a source of rumors about shady dealings.@@@@1@19@@oe@2-2-2013
20800041@unknown@formal@none@1@S@When a small company goes belly-up, for instance, the gossipy weekly magazines are often quick to link the demise with Aichi.@@@@1@21@@oe@2-2-2013
20800042@unknown@formal@none@1@S@Mr. Morishita scoffs at those stories, as well as the ones connecting him to the Japanese mob.@@@@1@17@@oe@2-2-2013
20800043@unknown@formal@none@1@S@He says he has never even dined with gangsters.@@@@1@9@@oe@2-2-2013
20800044@unknown@formal@none@1@S@The seventh child of a store owner in Aichi prefecture, Mr. Morishita started out in the textile business.@@@@1@18@@oe@2-2-2013
20800045@unknown@formal@none@1@S@From there, he set up his finance company and rapidly expanded from lending to investment in real estate to building golf courses.@@@@1@22@@oe@2-2-2013
20800046@unknown@formal@none@1@S@He spends most weekends flying his helicopter to one of his nine courses, he says, two of which were designed by Jack Nicklaus.@@@@1@23@@oe@2-2-2013
20800047@unknown@formal@none@1@S@He also owns courses in the U.S. and France.@@@@1@9@@oe@2-2-2013
20800048@unknown@formal@none@1@S@The gruff financier recently started socializing in upper-class circles.@@@@1@9@@oe@2-2-2013
20800049@unknown@formal@none@1@S@Although he says he wasn't keen on going, last year he attended a New York gala where his daughter made her debut.@@@@1@22@@oe@2-2-2013
20800050@unknown@formal@none@1@S@He also leads an opulent life style.@@@@1@7@@oe@2-2-2013
20800051@unknown@formal@none@1@S@Even in Denenchofu, one of Tokyo's richest neighborhoods, Mr. Morishita's splashy brick manor -- one of some 10 houses he owns -- outshines the neighbors'.@@@@1@25@@oe@2-2-2013
20800052@unknown@formal@none@1@S@A lavish white portico with a stained-glass window towers over the brick wall surrounding his property.@@@@1@16@@oe@2-2-2013
20800053@unknown@formal@none@1@S@Although Mr. Morishita says little about his business, he offers one rule to success: Never gamble too far.@@@@1@18@@oe@2-2-2013
20800054@unknown@formal@none@1@S@"I quit after one try, whether I win or lose," he says.@@@@1@12@@oe@2-2-2013
20800055@unknown@formal@none@1@S@"I'm done in two minutes."@@@@1@5@@oe@2-2-2013
20800056@unknown@formal@none@1@S@Mr. Morishita says he intends to expand his business to many other areas at home and abroad.@@@@1@17@@oe@2-2-2013
20800057@unknown@formal@none@1@S@He'll be there wherever there's money to be made, laughs Mr. Kori, the secretary.@@@@1@14@@oe@2-2-2013
20800058@unknown@formal@none@1@S@"Who knows," he says, "if he heard that soybeans make money today, he might be flying out to Chicago tomorrow.@@@@1@20@@oe@2-2-2013
20801001@unknown@formal@none@1@S@WHO'S NEWS:@@@@1@2@@oe@2-2-2013
20801002@unknown@formal@none@1@S@Arthur Price resigned as president and chief executive officer of MTM Enterprises Inc., a Studio-City, Calif., entertainment concern.@@@@1@18@@oe@2-2-2013
20801003@unknown@formal@none@1@S@He co-founded the company with Grant Tinker and Mary Tyler Moore in 1969.@@@@1@13@@oe@2-2-2013
20801004@unknown@formal@none@1@S@MTM is a unit of British-based TVS Entertainment PLC, whose chief executive officer, James Gatward, will oversee the company until a successor is named.@@@@1@24@@oe@2-2-2013
20802001@unknown@formal@none@1@S@As expected, First Interstate Bancorp reported a net loss of $15.5 million for its third quarter because of hemorrhaging at its First Interstate Bank of Arizona unit.@@@@1@27@@oe@2-2-2013
20802002@unknown@formal@none@1@S@The Los Angeles-based bank holding company disclosed last Friday that it had taken a huge $350 million provision for loan losses at the Arizona bank, the result of the state's worsening real-estate market.@@@@1@33@@oe@2-2-2013
20802003@unknown@formal@none@1@S@In yesterday's report, First Interstate said its bank in Texas also reported a loss of $23.5 million for the quarter.@@@@1@20@@oe@2-2-2013
20802004@unknown@formal@none@1@S@But it said that its consumer banks in Oregon, California, Nevada and Washington performed well during the quarter and that nonperforming assets at these banks declined by 14% over the year-ago period.@@@@1@32@@oe@2-2-2013
20803001@unknown@formal@none@1@S@Private-sector union contracts signed in the third quarter granted slightly lower wage increases than those signed in the second quarter, but wage increases still are running above last year's levels.@@@@1@30@@oe@2-2-2013
20803002@unknown@formal@none@1@S@The Labor Department said wage settlements in the third quarter called for average annual wage increases of 3.6% in the first year and 3.0% over the life of the contracts.@@@@1@30@@oe@2-2-2013
20803003@unknown@formal@none@1@S@The last time parties to these settlements negotiated wage increases, mostly in 1986 or 1987, wages increased an average of 2.4% a year over the life of the contracts.@@@@1@29@@oe@2-2-2013
20803004@unknown@formal@none@1@S@If this pattern continues, the Labor Department said, 1989 will be the first year that the measure has shown an increase since 1981 when the department started comparing expiring contracts with those that replaced them.@@@@1@35@@oe@2-2-2013
20803005@unknown@formal@none@1@S@This reflects the restoration of wage cuts in the steel and other industries as well as higher wages granted nurses who work in health-care facilities.@@@@1@25@@oe@2-2-2013
20803006@unknown@formal@none@1@S@Settlements reached in the first nine months of 1989 called for wage increases averaging 3.7% in the first contract year and 3.1% annually over the life of the contracts, the department said.@@@@1@32@@oe@2-2-2013
20803007@unknown@formal@none@1@S@For all of 1988, union contracts provided for 2.5% wage increases in the first year and 2.4% over the life of the contracts.@@@@1@23@@oe@2-2-2013
20803008@unknown@formal@none@1@S@In the second quarter, contracts called for increases of 3.9% in the first year and 3.4% over the life of the contracts.@@@@1@22@@oe@2-2-2013
20803009@unknown@formal@none@1@S@The figures exclude lump-sum payments and cost-of-living adjustments, so the actual wage increases may have been bigger.@@@@1@17@@oe@2-2-2013
20803010@unknown@formal@none@1@S@About 35% of the workers covered by contracts signed in the first nine months of year get lump-sum payments; about 15% are covered by cost-of-living clauses.@@@@1@26@@oe@2-2-2013
20803011@unknown@formal@none@1@S@Unions covered by one or other provisions generally settled for lower percentage wage increases.@@@@1@14@@oe@2-2-2013
20803012@unknown@formal@none@1@S@The Labor Department said wage increases in manufacturing industries continue to be smaller than those in other industries.@@@@1@18@@oe@2-2-2013
20803013@unknown@formal@none@1@S@For all six million workers under major collective bargaining agreements, regardless of when they were signed, wage increases in the first nine months of 1989 averaged 2.5% -- including cost-of-living adjustments.@@@@1@31@@oe@2-2-2013
20804001@unknown@formal@none@1@S@An enormous turtle has succeeded where the government has failed: He has made speaking Filipino respectable.@@@@1@16@@oe@2-2-2013
20804002@unknown@formal@none@1@S@The 6 1/2-foot-tall turtle, Pong Pagong, is a character who stars in the children's television show "Batibot."@@@@1@17@@oe@2-2-2013
20804003@unknown@formal@none@1@S@He speaks only in Filipino.@@@@1@5@@oe@2-2-2013
20804004@unknown@formal@none@1@S@"Batibot," which started in 1983 as a hybrid of the U.S. program "Sesame Street," has developed into a distinctly Philippine effort.@@@@1@21@@oe@2-2-2013
20804005@unknown@formal@none@1@S@Radio programs and books have followed the daily television show.@@@@1@10@@oe@2-2-2013
20804006@unknown@formal@none@1@S@In the process, "Batibot," an archaic Filipino word meaning "strong" or "enduring," has become a powerful advocate of the use of the Filipino language.@@@@1@24@@oe@2-2-2013
20804007@unknown@formal@none@1@S@"It impresses on ordinary, young Filipinos that there's nothing to feel inferior about in using their own language," says Randy David, a sociologist and host of a popular television talk show.@@@@1@31@@oe@2-2-2013
20804008@unknown@formal@none@1@S@"When we started the program six years ago, the use of Filipino was deemed unwise by the predominantly middle class," says Lydia Brown, the program's creator.@@@@1@26@@oe@2-2-2013
20804009@unknown@formal@none@1@S@Now, she says, "it's no longer an issue."@@@@1@8@@oe@2-2-2013
20804010@unknown@formal@none@1@S@The success of "Batibot" stands in marked contrast to many academic and government attempts to promote Filipino as a national language.@@@@1@21@@oe@2-2-2013
20804011@unknown@formal@none@1@S@Filipino -- once known as Pilipino -- is predominantly Tagalog, the Malay-based language spoken in a part of the country's principal island of Luzon.@@@@1@24@@oe@2-2-2013
20804012@unknown@formal@none@1@S@Resistance to a national language comes primarily from members of the country's elite, who generally prefer English.@@@@1@17@@oe@2-2-2013
20804013@unknown@formal@none@1@S@But while better-off Filipinos are quick to cite the logic in using a language as widespread as English, they are often slow to reveal that they are prejudiced against Filipino, say advocates of the native language.@@@@1@36@@oe@2-2-2013
20804014@unknown@formal@none@1@S@"For the middle and upper-middle class {Filipino} is declasse," says Bien Lumbera, a Philippine-studies professor at Quezon City's University of the Philippines.@@@@1@22@@oe@2-2-2013
20804015@unknown@formal@none@1@S@There's also resentment.@@@@1@3@@oe@2-2-2013
20804016@unknown@formal@none@1@S@Other opponents of Filipino come from non-Tagalog regions.@@@@1@8@@oe@2-2-2013
20804017@unknown@formal@none@1@S@They argue that their own languages should have equal weight, although recent surveys indicate that the majority of the country's population understands Filipino more than any other language.@@@@1@28@@oe@2-2-2013
20804018@unknown@formal@none@1@S@(There are seven major languages and more than 70 dialects in the country.)@@@@1@13@@oe@2-2-2013
20804019@unknown@formal@none@1@S@What tongue to speak is an emotional mine field in the Philippines.@@@@1@12@@oe@2-2-2013
20804020@unknown@formal@none@1@S@It is entrenched in the country's colonial bonds to the U.S., in Philippine class structure, in the regional loyalties of its people and in its island geography.@@@@1@27@@oe@2-2-2013
20804021@unknown@formal@none@1@S@As they did when the Philippines was a colony of the U.S., teachers for the most part teach in English, even though it is a foreign language for most Philippine children.@@@@1@31@@oe@2-2-2013
20804022@unknown@formal@none@1@S@As a result, they often speak one language at home, another at school.@@@@1@13@@oe@2-2-2013
20804023@unknown@formal@none@1@S@Mrs. Brown calls the modern-day cultural ambivalence to Filipino a "language schizophrenia."@@@@1@12@@oe@2-2-2013
20804024@unknown@formal@none@1@S@The issue has been simmering for years.@@@@1@7@@oe@2-2-2013
20804025@unknown@formal@none@1@S@It doesn't take much to provoke an intense debate.@@@@1@9@@oe@2-2-2013
20804026@unknown@formal@none@1@S@When President Corazon Aquino, whose command of Filipino is spotty, announced last year that the language would be used in official communications, there was an uproar from many legislators, who continue to conduct debates mostly in English.@@@@1@37@@oe@2-2-2013
20804027@unknown@formal@none@1@S@But many proponents of Filipino see resistance to the language finally crumbling.@@@@1@12@@oe@2-2-2013
20804028@unknown@formal@none@1@S@They believe the media, including "Batibot," have played a crucial role.@@@@1@11@@oe@2-2-2013
20804029@unknown@formal@none@1@S@According to chief scriptwriter Rene Villanueva, "Batibot" doesn't set out to advance the cause of Filipino.@@@@1@16@@oe@2-2-2013
20804030@unknown@formal@none@1@S@"It's not as if we're teaching language per se," he says, "We're just using it."@@@@1@15@@oe@2-2-2013
20804031@unknown@formal@none@1@S@These days, "Batibot" is produced in a converted lumberyard on a shoestring budget of $3,000 a one-hour segment.@@@@1@18@@oe@2-2-2013
20804032@unknown@formal@none@1@S@It is shown weekdays on two of the country's five networks.@@@@1@11@@oe@2-2-2013
20804033@unknown@formal@none@1@S@With an audience totaling more than 400,000, "Batibot" consistently ranks in the country's top-four most-watched daytime programs.@@@@1@17@@oe@2-2-2013
20804034@unknown@formal@none@1@S@But advertising revenue is inadequate.@@@@1@5@@oe@2-2-2013
20804035@unknown@formal@none@1@S@Periodically, there are threats that the program will fold.@@@@1@9@@oe@2-2-2013
20804036@unknown@formal@none@1@S@"Batibot" lacks the polish of "Sesame Street."@@@@1@7@@oe@2-2-2013
20804037@unknown@formal@none@1@S@Sound stages echo.@@@@1@3@@oe@2-2-2013
20804038@unknown@formal@none@1@S@Acting sometimes falls flat.@@@@1@4@@oe@2-2-2013
20804039@unknown@formal@none@1@S@There are only two large puppets in the program: Pong Pagong and a monkey named Kiko Matsing.@@@@1@17@@oe@2-2-2013
20804040@unknown@formal@none@1@S@But the production is the equal of any local program.@@@@1@10@@oe@2-2-2013
20804041@unknown@formal@none@1@S@And the show's creativity makes up for any technological deficiencies.@@@@1@10@@oe@2-2-2013
20804042@unknown@formal@none@1@S@The program isn't afraid to tackle controversial topics such as nuclear weapons and the environment.@@@@1@15@@oe@2-2-2013
20804043@unknown@formal@none@1@S@Not that the language war is won, even on "Batibot."@@@@1@10@@oe@2-2-2013
20804044@unknown@formal@none@1@S@During one recent episode, all the advertisements were in English.@@@@1@10@@oe@2-2-2013
20805001@unknown@formal@none@1@S@CMS ENERGY Corp. said management would recommend to its board today that its common stock dividend be reinstated at a "modest level" later this year.@@@@1@25@@oe@2-2-2013
20805002@unknown@formal@none@1@S@The Dearborn, Mich., energy company stopped paying a dividend in the third quarter of 1984 because of troubles at its Midland nuclear plant.@@@@1@23@@oe@2-2-2013
20805003@unknown@formal@none@1@S@In addition, CMS reported third-quarter net of $68.2 million, or 83 cents a share, up from $66.8 million, or 81 cents a share, a year ago.@@@@1@26@@oe@2-2-2013
20806001@unknown@formal@none@1@S@HEALTHDYNE Inc., Atlanta, said its subsidiary, Home Nutritional Services Inc., registered with the Securities and Exchange Commission an initial public offering of four million shares of common.@@@@1@27@@oe@2-2-2013
20806002@unknown@formal@none@1@S@The in-home health care services provider said it will sell 1.8 million of the new shares, while Home Nutritional Services will sell the remaining 2.2 million.@@@@1@26@@oe@2-2-2013
20806003@unknown@formal@none@1@S@The company estimates the offering price at between $14 and $16 a share.@@@@1@13@@oe@2-2-2013
20806004@unknown@formal@none@1@S@The company said it expects to use the proceeds to repay certain bank debt and for general corporate purposes, including establishing new operating centers and possible acquisitions.@@@@1@27@@oe@2-2-2013
20806005@unknown@formal@none@1@S@Home Nutritional currently has 10 million shares outstanding.@@@@1@8@@oe@2-2-2013
20806006@unknown@formal@none@1@S@It will have 11.8 million shares outstanding after the offering, with Healthdyne owning about 65% of the total.@@@@1@18@@oe@2-2-2013
20807001@unknown@formal@none@1@S@Black & Decker Corp. said it agreed to sell its Bostik chemical adhesives unit to Orkem S.A., a French chemical company, for $345 million.@@@@1@24@@oe@2-2-2013
20807002@unknown@formal@none@1@S@Bostik is the first Emhart Corp. unit to be sold as part of the power-tool manufacturer's effort to reduce debt and consolidate operations after it acquired Emhart earlier this year.@@@@1@30@@oe@2-2-2013
20807003@unknown@formal@none@1@S@Black & Decker said it plans to put other Emhart units on the block in the future, with the goal of raising $1 billion in net proceeds.@@@@1@27@@oe@2-2-2013
20807004@unknown@formal@none@1@S@Black & Decker rescued Emhart from the takeover bid of Topper Limited Partnership last March by agreeing to acquire the maker of door locks and gardening tools for about $2.8 billion.@@@@1@31@@oe@2-2-2013
20807005@unknown@formal@none@1@S@The move significantly expanded Black & Decker's product line, but also significantly increased its debt load.@@@@1@16@@oe@2-2-2013
20807006@unknown@formal@none@1@S@The acquisition boosted Black & Decker's ratio of debt to total capital to more than 80%.@@@@1@16@@oe@2-2-2013
20807007@unknown@formal@none@1@S@Company officials have said they plan to reduce that ratio to less than 50% over the next 2 1/2 years.@@@@1@20@@oe@2-2-2013
20807008@unknown@formal@none@1@S@Earlier this year, Black & Decker put three Emhart businesses on the auction block: the information and electronics segment, the Dynapert electrical assembly business and Mallory Capacitors.@@@@1@27@@oe@2-2-2013
20807009@unknown@formal@none@1@S@The three units had combined 1988 sales of about $904 million.@@@@1@11@@oe@2-2-2013
20807010@unknown@formal@none@1@S@The three units contributed about a third of Emhart's total sales.@@@@1@11@@oe@2-2-2013
20807011@unknown@formal@none@1@S@In addition, Black & Decker had said it would sell two other undisclosed Emhart operations if it received the right price.@@@@1@21@@oe@2-2-2013
20807012@unknown@formal@none@1@S@Bostic is one of the previously unnamed units, and the first of the five to be sold.@@@@1@17@@oe@2-2-2013
20807013@unknown@formal@none@1@S@The company is still negotiating the sales of the other four units and expects to announce agreements by the end of the year.@@@@1@23@@oe@2-2-2013
20807014@unknown@formal@none@1@S@The five units generated sales of about $1.3 billion in 1988, almost half of Emhart's $2.3 billion revenue.@@@@1@18@@oe@2-2-2013
20807015@unknown@formal@none@1@S@Bostic posted 1988 sales of $255 million.@@@@1@7@@oe@2-2-2013
20807016@unknown@formal@none@1@S@"Our divestiture program is on schedule, and we remain confident that we will achieve our stated goal of over $1 billion in net proceeds," said Nolan D. Archibald, Black & Decker's president and chief executive officer, in a statement.@@@@1@39@@oe@2-2-2013
20807017@unknown@formal@none@1@S@The sales are an attempt to quell investor concern about Black & Decker's increased debt burden from the Emhart purchase.@@@@1@20@@oe@2-2-2013
20807018@unknown@formal@none@1@S@The company's stock plunged when it first announced that it planned to acquire Emhart.@@@@1@14@@oe@2-2-2013
20807019@unknown@formal@none@1@S@The company maintains that it doesn't expect Emhart to contribute to earnings for about another 12 months.@@@@1@17@@oe@2-2-2013
20807020@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, Black & Decker closed at $19.75 yesterday, down 25 cents.@@@@1@19@@oe@2-2-2013
20807021@unknown@formal@none@1@S@The company didn't announce the sale until after the close of the market.@@@@1@13@@oe@2-2-2013
20808001@unknown@formal@none@1@S@Dick Darman, call your office.@@@@1@5@@oe@2-2-2013
20808002@unknown@formal@none@1@S@Embedded in the "budget" being concocted by the House-Senate conference committee is something that looks, smells and waddles like a duck.@@@@1@21@@oe@2-2-2013
20808003@unknown@formal@none@1@S@It's a nuisance tax on mergers.@@@@1@6@@oe@2-2-2013
20808004@unknown@formal@none@1@S@Congress has decided to raise $40 million by charging companies $20,000 for the honor of filing the required papers under the Hart-Scott-Rodino law.@@@@1@23@@oe@2-2-2013
20808005@unknown@formal@none@1@S@Ever since the bad days of Big is Bad antitrust enforcement, this law has required that anyone proposing a merger must make a filing describing the effects on all relevant markets.@@@@1@31@@oe@2-2-2013
20808006@unknown@formal@none@1@S@The Hart-Scott filing is then reviewed and any antitrust concerns usually met.@@@@1@12@@oe@2-2-2013
20808007@unknown@formal@none@1@S@Typically, Hart-Scott is used now to give managers of target firms early news of a bid and a chance to use regulatory review as a delaying tactic.@@@@1@27@@oe@2-2-2013
20808008@unknown@formal@none@1@S@The $20,000 tax would be a small cost in a multibillion-dollar deal, but a serious drag on thousands of small, friendly deals.@@@@1@22@@oe@2-2-2013
20808009@unknown@formal@none@1@S@One especially dangerous aspect to the new tax would be that the proceeds will be used to increase the budgets of the antitrust division at Justice and the Federal Trade Commission.@@@@1@31@@oe@2-2-2013
20808010@unknown@formal@none@1@S@This amounts to a bounty for regulators -- the more regulating the more they get to keep.@@@@1@17@@oe@2-2-2013
20808011@unknown@formal@none@1@S@Also, as former Reagan antitrust chief Charles Rule has noted, this would "establish the precedent that the government may charge parties for the privilege of being sued regardless of whether the government prevails."@@@@1@33@@oe@2-2-2013
20808012@unknown@formal@none@1@S@Yet another opportunity for President Bush to respond, "Read my lips.@@@@1@11@@oe@2-2-2013
20808013@unknown@formal@none@1@S@Line-item veto.@@@@1@2@@oe@2-2-2013
20809001@unknown@formal@none@1@S@Michael Grobstein, 46 years old, was named vice chairman for planning, marketing and industry services, a new post.@@@@1@18@@oe@2-2-2013
20809002@unknown@formal@none@1@S@Mr. Grobstein had been a vice chairman of Ernst & Whinney, an accounting firm that merged with rival Arthur Young in July to form Ernst & Young, a major accounting, tax and management consulting firm.@@@@1@35@@oe@2-2-2013
20809003@unknown@formal@none@1@S@Mr. Grobstein's appointment formalizes a role he has been performing since the merger, a spokeswoman said.@@@@1@16@@oe@2-2-2013
20810001@unknown@formal@none@1@S@Cie. de Navigation Mixte Chairman Marc Fournier said his board unanimously rejected as too low the $1.77 billion bid by Cie. Financiere de Paribas to bring its stake in Navigation Mixte to 66.7%.@@@@1@33@@oe@2-2-2013
20810002@unknown@formal@none@1@S@At a news conference, Mr. Fournier accused Paribas of planning to pay for the takeover by selling parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.@@@@1@32@@oe@2-2-2013
20810003@unknown@formal@none@1@S@The chairman said his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, hold nearly 50% of Navigation Mixte's capital.@@@@1@30@@oe@2-2-2013
20810004@unknown@formal@none@1@S@Mr. Fournier said that as Navigation Mixte chairman, he is prohibited by takeover regulations from organizing his own defense or doing anything besides managing current company business.@@@@1@27@@oe@2-2-2013
20810005@unknown@formal@none@1@S@But sources said he will be urging his allies to boost their stakes in Navigation Mixte, which is being traded in London and is to resume trading in Paris Tuesday.@@@@1@30@@oe@2-2-2013
20810006@unknown@formal@none@1@S@At the same time, he is expected to seek legal and regulatory means of blocking or delaying Paribas's bid.@@@@1@19@@oe@2-2-2013
20810007@unknown@formal@none@1@S@For the moment, the sources said, he has decided against seeking a white knight or organizing a counterbid for Paribas.@@@@1@20@@oe@2-2-2013
20810008@unknown@formal@none@1@S@Mr. Fournier said Navigation Mixte's 1989 unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs last year.@@@@1@26@@oe@2-2-2013
20810009@unknown@formal@none@1@S@That is due mostly to payments from Allianz for most of the 50% stake it has agreed to acquire in Navigation Mixte's insurance business.@@@@1@24@@oe@2-2-2013
20810010@unknown@formal@none@1@S@Mr. Fournier said the exceptional gain would mean nearly twice as high a dividend this year as last.@@@@1@18@@oe@2-2-2013
20810011@unknown@formal@none@1@S@If holders avoid tendering to Paribas, he added, they can expect strong dividends again next year.@@@@1@16@@oe@2-2-2013
20810012@unknown@formal@none@1@S@Analysts noted that over the past 20 years, Mr. Fournier has built his company through astute stock-market activity and has warded off at least three takeover attempts.@@@@1@27@@oe@2-2-2013
20810013@unknown@formal@none@1@S@This time, however, some analysts think he could face a real battle.@@@@1@12@@oe@2-2-2013
20810014@unknown@formal@none@1@S@"Without some unexpected "coup de theatre", I don't see what will block the Paribas bid," said Philippe de Cholet, analyst at the brokerage Cholet-Dupont & Cie.@@@@1@26@@oe@2-2-2013
20810015@unknown@formal@none@1@S@Mr. de Cholet said Mr. Fournier's biggest hope was to somehow persuade regulatory authorities to block the bid.@@@@1@18@@oe@2-2-2013
20810016@unknown@formal@none@1@S@Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts said that is considered likely.@@@@1@23@@oe@2-2-2013
20810017@unknown@formal@none@1@S@Mr. Fournier also noted that Navigation Mixte joined Paribas's core of shareholders when Paribas was denationalized in 1987, and said it now holds just under 5% of Paribas's shares.@@@@1@29@@oe@2-2-2013
20810018@unknown@formal@none@1@S@Once he realized that Paribas's intentions weren't friendly, he said, but before the bid was launched, he sought approval to boost his Paribas stake above 10%.@@@@1@26@@oe@2-2-2013
20810019@unknown@formal@none@1@S@The petition is still pending, but Mr. Fournier downplayed the likelihood of his organizing a takeover bid of his own for the much-larger Paribas.@@@@1@24@@oe@2-2-2013
20810020@unknown@formal@none@1@S@One big question now is the likely role of Mr. Fournier's allies.@@@@1@12@@oe@2-2-2013
20810021@unknown@formal@none@1@S@Mr. Fournier said the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him, but some analysts said they aren't so sure.@@@@1@26@@oe@2-2-2013
20810022@unknown@formal@none@1@S@Allianz, for example, has said in official comments so far that it will remain neutral.@@@@1@15@@oe@2-2-2013
20810023@unknown@formal@none@1@S@Paribas is Allianz's lead French bank.@@@@1@6@@oe@2-2-2013
20810024@unknown@formal@none@1@S@Paribas said Monday that it intends to bid to boost its stake in Navigation Mixte to 66.7%, from the 18.7% it already owns.@@@@1@23@@oe@2-2-2013
20810025@unknown@formal@none@1@S@The purchase of the additional 48% stake is expected to cost more than 11 billion francs ($1.77 billion).@@@@1@18@@oe@2-2-2013
20810026@unknown@formal@none@1@S@Paribas says it will offer 1,850 francs ($296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year.@@@@1@38@@oe@2-2-2013
20810027@unknown@formal@none@1@S@Alternatively, it is to offer three Paribas shares for one Navigation Mixte share.@@@@1@13@@oe@2-2-2013
20810028@unknown@formal@none@1@S@The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.@@@@1@27@@oe@2-2-2013
20811001@unknown@formal@none@1@S@BLOCKBUSTER ENTERTAINMENT CORP. said it raised $92 million from an offering of liquid yield option notes.@@@@1@16@@oe@2-2-2013
20811002@unknown@formal@none@1@S@The gross proceeds from the sale of the notes, which will be due on Nov. 1, 2004, will be used to reduce existing debt and for general corporate purposes, the company said.@@@@1@32@@oe@2-2-2013
20811003@unknown@formal@none@1@S@The debt reduction is expected to save the Fort Lauderdale, Fla. home video concern about $2 million a year in interest expense.@@@@1@22@@oe@2-2-2013
20811004@unknown@formal@none@1@S@The zero-coupon subordinated notes have no periodic interest payments.@@@@1@9@@oe@2-2-2013
20811005@unknown@formal@none@1@S@Each note is being offered at $308.32 per $1,000 principal amount at maturity, representing an 8% yield to maturity.@@@@1@19@@oe@2-2-2013
20811006@unknown@formal@none@1@S@In addition, each note can be converted into Blockbuster Entertainment common stock at a rate of 13.851 shares per note.@@@@1@20@@oe@2-2-2013
20811007@unknown@formal@none@1@S@Merrill Lynch Capital Markets Inc. is the sole underwriter for the offering.@@@@1@12@@oe@2-2-2013
20811008@unknown@formal@none@1@S@The notes will have a principal amount of $300 million at maturity.@@@@1@12@@oe@2-2-2013
20811009@unknown@formal@none@1@S@Blockbuster shares closed yesterday at $18.75, down $1.125, in New York Stock Exchange trading.@@@@1@14@@oe@2-2-2013
20812001@unknown@formal@none@1@S@The 1986 Tax Reform Act has nearly eliminated the number of large, profitable corporations that don't pay federal income tax, according to Citizens for Tax Justice, a nonprofit, labor-funded research and lobbying group.@@@@1@33@@oe@2-2-2013
20812002@unknown@formal@none@1@S@In a study of 250 of the nation's richest companies, the group found that only seven managed to avoid paying federal income taxes last year compared with 40 in 1986, the last year the old tax rules were in effect, and 16 in 1987, when some of the new tax provisions went into effect.@@@@1@54@@oe@2-2-2013
20812003@unknown@formal@none@1@S@Moreover, 41 companies that paid no federal income tax from 1981 through 1985 -- despite billions of dollars of profits -- ended up paying an average of 27.9% of their income in federal taxes in 1988.@@@@1@36@@oe@2-2-2013
20812004@unknown@formal@none@1@S@The report, released yesterday, comes as Congress is considering a number of special tax breaks only three years after the sweeping tax-revision legislation abolished or curtailed many loopholes.@@@@1@28@@oe@2-2-2013
20812005@unknown@formal@none@1@S@In the corporate realm, the 1986 law abolished the investment-tax credit, scaled back use of an accounting method that allowed large contractors to defer taxes until a project was completed and strengthened the so-called alternative minimum tax, a levy to ensure all money-making businesses pay some federal tax.@@@@1@48@@oe@2-2-2013
20812006@unknown@formal@none@1@S@The combination of lower rates and fewer loopholes has meant that the so-called average effective tax rate -- the rate actually paid -- of the 250 corporations surveyed reached 26.5% in 1988, compared with 14.3% in the years from 1981 through 1985, according to the study.@@@@1@46@@oe@2-2-2013
20812007@unknown@formal@none@1@S@In addition, corporations are now shouldering a bigger share of the tax burden, as the authors of the 1986 law hoped.@@@@1@21@@oe@2-2-2013
20812008@unknown@formal@none@1@S@Corporate taxes paid for almost 12% of federal spending in 1988 -- excluding Social Security -- compared with less than 8% in the first half of the 1980s, the study found.@@@@1@31@@oe@2-2-2013
20812009@unknown@formal@none@1@S@"Tax reform is working," the study said.@@@@1@7@@oe@2-2-2013
20812010@unknown@formal@none@1@S@"Under the new tax-reform law, the days of widespread, wholesale corporate tax avoidance have come to an end."@@@@1@18@@oe@2-2-2013
20812011@unknown@formal@none@1@S@Still, Kroger Co., Pinnacle West Capital Corp., CSX Corp., Illinois Power Co., Media General Inc., Santa Fe Southern Pacific Corp. and Gulf States Utilities Co., didn't pay any federal income tax last year although they garnered a total of $1.2 billion in profits, the group said.@@@@1@46@@oe@2-2-2013
20812012@unknown@formal@none@1@S@In fact, six of those companies received refunds, which totaled $120 million.@@@@1@12@@oe@2-2-2013
20812013@unknown@formal@none@1@S@The lobbying group used publicly available information to calculate each company's domestic profits and its federal income tax payments.@@@@1@19@@oe@2-2-2013
20812014@unknown@formal@none@1@S@This is the fifth year Citizens for Tax Justice has released a study on corporate tax bills.@@@@1@17@@oe@2-2-2013
20812015@unknown@formal@none@1@S@Earlier reports, which revealed that as many as 73 companies were avoiding income tax legally, have been credited with helping galvanize efforts to overhaul the tax code.@@@@1@27@@oe@2-2-2013
20812016@unknown@formal@none@1@S@But even though companies are paying more taxes, many are still paying less than the statutory rate, the report said.@@@@1@20@@oe@2-2-2013
20812017@unknown@formal@none@1@S@And 45 companies paid effective tax rates of below 10% of their income.@@@@1@13@@oe@2-2-2013
20812018@unknown@formal@none@1@S@"While the overall picture is very encouraging, significant corporate tax avoidance continues," the study said.@@@@1@15@@oe@2-2-2013
20812019@unknown@formal@none@1@S@Glenn Hall contributed to this article.@@@@1@6@@oe@2-2-2013
20813001@unknown@formal@none@1@S@F. Gil Troutman, 46 years old, was named chief executive officer.@@@@1@11@@oe@2-2-2013
20813002@unknown@formal@none@1@S@He retains his titles of president and chief operating officer and succeeds as chief executive Howard O. Painter Jr., who remains chairman of the board.@@@@1@25@@oe@2-2-2013
20813003@unknown@formal@none@1@S@DSP makes electronic instrumentation and data acquisition systems.@@@@1@8@@oe@2-2-2013
20814001@unknown@formal@none@1@S@In search of buyers for upscale department-store chains such as Bloomingdale's and Saks Fifth Avenue, investment bankers are turning to -- who else? The Japanese.@@@@1@25@@oe@2-2-2013
20814002@unknown@formal@none@1@S@But so far Japan's cash-rich retailers are proving to be cautious shoppers.@@@@1@12@@oe@2-2-2013
20814003@unknown@formal@none@1@S@"We have the money to buy.@@@@1@6@@oe@2-2-2013
20814004@unknown@formal@none@1@S@But operating a U.S. department-store chain would be very difficult," says Motoyuki Homma, managing director of the international division at Mitsukoshi Ltd., one of Japan's leading department stores.@@@@1@28@@oe@2-2-2013
20814005@unknown@formal@none@1@S@Japanese retail executives say the main reason they are reluctant to jump into the fray in the U.S. is that -- unlike manufacturing -- retailing is extremely sensitive to local cultures and life styles.@@@@1@34@@oe@2-2-2013
20814006@unknown@formal@none@1@S@The Japanese have watched the Europeans and Canadians stumble in the U.S. market, and they fret that business practices that have won them huge profits at home won't translate into success in the U.S.@@@@1@34@@oe@2-2-2013
20814007@unknown@formal@none@1@S@Japanese department stores are also wary of attracting negative publicity.@@@@1@10@@oe@2-2-2013
20814008@unknown@formal@none@1@S@After Sony Corp.'s recent headline-grabbing acquisition of Columbia Pictures, many say it makes good political sense to lie low.@@@@1@19@@oe@2-2-2013
20814009@unknown@formal@none@1@S@"It's a question of timing," says Mayumi Takayama, managing director of international operations at Isetan Co., a Tokyo department store.@@@@1@20@@oe@2-2-2013
20814010@unknown@formal@none@1@S@Still, for those with a long-term eye on the vast U.S. retail market, this is a tempting time to look for bargains.@@@@1@22@@oe@2-2-2013
20814011@unknown@formal@none@1@S@Britain's B.A.T Industries PLC is trying to unwind its U.S. retailing operations, which include such well-known stores as Saks Fifth Avenue, Marshall Field's, Breuners and Ivey's.@@@@1@26@@oe@2-2-2013
20814012@unknown@formal@none@1@S@And debt-ridden Campeau Corp. of Toronto is giving up the 17-store Bloomingdale's group.@@@@1@13@@oe@2-2-2013
20814013@unknown@formal@none@1@S@"Every department store in Japan is taking a look," says Mike Allen, a retail analyst at Barclay's de Zoete Wedd Securities (Japan) Ltd.@@@@1@23@@oe@2-2-2013
20814014@unknown@formal@none@1@S@Mr. Allen, however, doesn't think that Japan is about to embark on a major buying binge.@@@@1@16@@oe@2-2-2013
20814015@unknown@formal@none@1@S@Nonetheless, speculation heated up yesterday when Tokyu Department Store Co. confirmed a report in Nihon Keizai Shimbun, Japan's leading business daily, that Tokyu is talking with Campeau about buying Bloomingdale's.@@@@1@30@@oe@2-2-2013
20814016@unknown@formal@none@1@S@Tokyu, however, said no agreement had been reached.@@@@1@8@@oe@2-2-2013
20814017@unknown@formal@none@1@S@Nor is Tokyu the only Japanese retailer interested in Bloomingdale's, which bankers in Tokyo estimate could cost between $1 billion and $1.5 billion.@@@@1@23@@oe@2-2-2013
20814018@unknown@formal@none@1@S@Seven Japanese department-store groups were approached by investment bankers representing Bloomingdale's chairman, Marvin Traub, and more than half are seeking additional information on the group, bankers say.@@@@1@27@@oe@2-2-2013
20814019@unknown@formal@none@1@S@What Mr. Traub is hoping to put together, investment bankers say, is a management-led group to buy the New York department-store group that he heads from Campeau's Federated Department Stores subsidiary.@@@@1@31@@oe@2-2-2013
20814020@unknown@formal@none@1@S@Federated ran into a cash crunch after it was acquired last year by Campeau, which relied heavily on debt to finance the transaction.@@@@1@23@@oe@2-2-2013
20814021@unknown@formal@none@1@S@Paying off that debt put such a squeeze on Campeau and its stores that Federated decided to sell off the jewels of its retailing empire, including Bloomingdale's.@@@@1@27@@oe@2-2-2013
20814022@unknown@formal@none@1@S@Hoping to avoid another takeover, Mr. Traub retained Blackstone Group and Drexel Burnham Lambert Inc. to help him find partners for a management-led buy-out.@@@@1@24@@oe@2-2-2013
20814023@unknown@formal@none@1@S@Ideally, investment bankers say, he wants to get backing from a Japanese department store and a European department store to forge a global retailing network.@@@@1@25@@oe@2-2-2013
20814024@unknown@formal@none@1@S@"When you look at the economics, Traub needs a Japanese and a European partner to make it work," says one investment banker who follows the retail industry.@@@@1@27@@oe@2-2-2013
20814025@unknown@formal@none@1@S@"Looking only at a narrow American strategy isn't where it's at."@@@@1@11@@oe@2-2-2013
20814026@unknown@formal@none@1@S@Persuading tradition-bound Japanese retailers to get involved in the turmoils of the U.S. retailing industry isn't likely to be so easy, analysts say.@@@@1@23@@oe@2-2-2013
20814027@unknown@formal@none@1@S@Up until now, most stores have followed the same basic overseas strategy:@@@@1@12@@oe@2-2-2013
20814028@unknown@formal@none@1@S@First they set up overseas merchandising offices to import items and track new fashion trends.@@@@1@15@@oe@2-2-2013
20814029@unknown@formal@none@1@S@Then they opened small gift shops mostly aimed at Japanese tourists.@@@@1@11@@oe@2-2-2013
20814030@unknown@formal@none@1@S@Reluctant to advance further on their own, some stores have settled for tie-ups with famous specialty shops.@@@@1@17@@oe@2-2-2013
20814031@unknown@formal@none@1@S@Last March, Isetan invested 1.5 billion yen ($10.6 million) in a venture with Barney's Inc., an up-scale New York specialty clothier.@@@@1@21@@oe@2-2-2013
20814032@unknown@formal@none@1@S@The first Barney's shop is scheduled to open in Japan next year.@@@@1@12@@oe@2-2-2013
20814033@unknown@formal@none@1@S@And Mitsukoshi recently increased its equity stake in Tiffany & Co. to 13%.@@@@1@13@@oe@2-2-2013
20814034@unknown@formal@none@1@S@Through the longstanding relationship between the two companies, Mitsukoshi has opened 22 Tiffany shops in its stores and arcades in Japan.@@@@1@21@@oe@2-2-2013
20814035@unknown@formal@none@1@S@Plans are under way to open a Tiffany's in Hawaii to cater to Japanese tourists; it will be run mostly by Mitsukoshi.@@@@1@22@@oe@2-2-2013
20814036@unknown@formal@none@1@S@Some industry observers say that Mitsukoshi's classy image makes it a possible match for Saks Fifth Avenue.@@@@1@17@@oe@2-2-2013
20814037@unknown@formal@none@1@S@Company officials say they are studying various proposals but won't discuss details.@@@@1@12@@oe@2-2-2013
20814038@unknown@formal@none@1@S@Takashimaya Co., Japan's oldest department store, is another name that keeps popping up as a potential fit with Saks.@@@@1@19@@oe@2-2-2013
20814039@unknown@formal@none@1@S@Eiji Nakazato, a Takashimaya general manager, admits that his company's image is similar to Saks's and that there is some interest in the idea.@@@@1@24@@oe@2-2-2013
20814040@unknown@formal@none@1@S@But he stops there.@@@@1@4@@oe@2-2-2013
20814041@unknown@formal@none@1@S@"We'd like to do business in America," he says.@@@@1@9@@oe@2-2-2013
20814042@unknown@formal@none@1@S@"But it looks tough."@@@@1@4@@oe@2-2-2013
20814043@unknown@formal@none@1@S@Marcus W. Brauchli contributed to this article.@@@@1@7@@oe@2-2-2013
20814044@unknown@formal@none@1@S@Compiled by William Mathewson@@@@1@4@@oe@2-2-2013
20814045@unknown@formal@none@1@S@The Vatican was in the red last year.@@@@1@8@@oe@2-2-2013
20814046@unknown@formal@none@1@S@It said the regular 1988 deficit amounted to $43.5 million, based on revenue of $74.4 million and expenses of $117.9 million.@@@@1@21@@oe@2-2-2013
20814047@unknown@formal@none@1@S@But it said extraordinary expenditures for its radio station and restoration of buildings increased the deficit to $57.2 million.@@@@1@19@@oe@2-2-2013
20814048@unknown@formal@none@1@S@A statement from the council of cardinals said Catholics had responded generously to an appeal last year to give more money after 1987's record $63 million deficit.@@@@1@27@@oe@2-2-2013
20814049@unknown@formal@none@1@S@The statement said a 5% jump in the "Peter's Pence" collection -- the annual offering from Catholics to the pope -- helped cover the deficit.@@@@1@25@@oe@2-2-2013
20814050@unknown@formal@none@1@S@Council member Cardinal Gerald Carter of Toronto told Vatican Radio: "Now that we say we covered our deficit this year, people are going to relax and say well that's fine, the Holy See is out of the hole.@@@@1@38@@oe@2-2-2013
20814051@unknown@formal@none@1@S@But we're . . . going to be in the exact same situation next year."@@@@1@15@@oe@2-2-2013
20814052@unknown@formal@none@1@S@Former President Richard Nixon is to visit China at the invitation of the government beginning Saturday, the Foreign Ministry announced.@@@@1@20@@oe@2-2-2013
20814053@unknown@formal@none@1@S@According to Mr. Nixon's office, "This is solely a fact-finding trip.@@@@1@11@@oe@2-2-2013
20814054@unknown@formal@none@1@S@There will be no sightseeing, no shopping and no social events."@@@@1@11@@oe@2-2-2013
20814055@unknown@formal@none@1@S@Mr. Nixon's office said the former president "expects to have one-on-one discussions with the major Chinese leaders" and will give his assessment of those leaders to President Bush upon his return.@@@@1@31@@oe@2-2-2013
20814056@unknown@formal@none@1@S@A poll conducted in 12 of 16 NATO countries shows that the Dutch appear to be the strongest supporters of the alliance.@@@@1@22@@oe@2-2-2013
20814057@unknown@formal@none@1@S@The poll, conducted for the Dutch daily De Telegraaf by Gallup International said 81% of Dutch people supported NATO.@@@@1@19@@oe@2-2-2013
20814058@unknown@formal@none@1@S@Canada was the second most pro-NATO country with 78% supporting the alliance, followed by the U.S. with 75%, Britain with 71%, Belgium with 69% and West Germany with 63%.@@@@1@29@@oe@2-2-2013
20814059@unknown@formal@none@1@S@All other countries registered support below 50%.@@@@1@7@@oe@2-2-2013
20814060@unknown@formal@none@1@S@The Israeli Manufacturers' Association filed a police complaint against an Arab pasta maker for using the four colors of the outlawed Palestinian flag on spaghetti packages.@@@@1@26@@oe@2-2-2013
20814061@unknown@formal@none@1@S@"We asked police to investigate why they are allowed to distribute the flag in this way.@@@@1@16@@oe@2-2-2013
20814062@unknown@formal@none@1@S@It should be considered against the law," said Danny Leish, a spokesman for the association.@@@@1@15@@oe@2-2-2013
20814063@unknown@formal@none@1@S@The spaghetti is made by the Al Ghazel Macaroni Co. in Bethlehem and is marketed in a package decorated with green, black, red and white stripes.@@@@1@26@@oe@2-2-2013
20814064@unknown@formal@none@1@S@British postal authorities say they have uncovered a large-scale scheme where unscrupulous stamp dealers chemically removed stamp cancellations, regummed the stamps and sold them to U.S. collectors or, in large lots, to British businesses.@@@@1@34@@oe@2-2-2013
20814065@unknown@formal@none@1@S@The scheme allegedly cost the post office #10 million ($16.1) in revenue in the past 12 months.@@@@1@17@@oe@2-2-2013
20814066@unknown@formal@none@1@S@Dealers bought the used stamps cheaply from charities, including the Guide Dogs for the Blind Association.@@@@1@16@@oe@2-2-2013
20814067@unknown@formal@none@1@S@The charities regularly sell used stamps, which they collect from children and other donors, to raise funds.@@@@1@17@@oe@2-2-2013
20814068@unknown@formal@none@1@S@Akio Tanii, president of Japan's Matsushita Electric Industrial Co., presented the U.S. consul general in Osaka with a $1 million check to help San Francisco's earthquake victims.@@@@1@27@@oe@2-2-2013
20814069@unknown@formal@none@1@S@The company's U.S. subsidiary, Matsushita Electric Corp. of America, had donated over $35,000 worth of Matsushita-made flashlights and batteries to residents shortly after the disaster, a company spokesman said.@@@@1@29@@oe@2-2-2013
20814070@unknown@formal@none@1@S@Several other Japanese companies and regional governments have sent aid to San Francisco.@@@@1@13@@oe@2-2-2013
20814071@unknown@formal@none@1@S@Sumitomo Bank donated $500,000, Tokyo prefecture $15,000 and the city of Osaka $10,000.@@@@1@13@@oe@2-2-2013
20814072@unknown@formal@none@1@S@Chinese officials are trying to use the Canton Trade Fair to lure back overseas traders after the bloody crackdown on dissent.@@@@1@21@@oe@2-2-2013
20814073@unknown@formal@none@1@S@But attendance is down from previous years.@@@@1@7@@oe@2-2-2013
20814074@unknown@formal@none@1@S@What's more, a Hong Kong textile trader says, some Chinese exporters from state-run enterprises are protesting the crackdown by dragging their feet on soliciting new business.@@@@1@26@@oe@2-2-2013
20814075@unknown@formal@none@1@S@"They are angry about the government . . . so they hold back the goods," he said.@@@@1@17@@oe@2-2-2013
20814076@unknown@formal@none@1@S@This autumn's edition of the biannual fair will run through Oct. 31.@@@@1@12@@oe@2-2-2013
20814077@unknown@formal@none@1@S@Inside the 156,000-square-yard glass exhibition complex, products ranging from clothing to AK-47 machine guns are on display.@@@@1@17@@oe@2-2-2013
20814078@unknown@formal@none@1@S@Fair officials say that 21,000 guests visited during the first five days, a 10% drop from the spring exhibition.@@@@1@19@@oe@2-2-2013
20814079@unknown@formal@none@1@S@But China's official Xinhua News Agency reported that the number of foreign businessmen was greater than the previous fair -- without providing statistics.@@@@1@23@@oe@2-2-2013
20814080@unknown@formal@none@1@S@In another sign of glasnost, Alexander Solzhenitsyn's long-banned chronicle of Soviet repression, "The Gulag Archipelago," is now recommended reading in one 11th-grade Moscow history class. . . .@@@@1@28@@oe@2-2-2013
20814081@unknown@formal@none@1@S@British customs officers said they'd arrested eight men sneaking 111 rare snakes into Britain -- including one man who strapped a pair of boa constrictors under his armpits.@@@@1@28@@oe@2-2-2013
20814082@unknown@formal@none@1@S@A customs official said the arrests followed a "Snake Day" at Utrecht University in the Netherlands, an event used by some collectors as an opportunity to obtain rare snakes.@@@@1@29@@oe@2-2-2013
20815001@unknown@formal@none@1@S@Di Giorgio Corp. said it's continuing talks with potential buyers of certain units, but has reached no agreement on any deals.@@@@1@21@@oe@2-2-2013
20815002@unknown@formal@none@1@S@Di Giorgio, a food wholesaler and building products maker, is seeking alternatives to an unsolicited $32-a-share tender offer of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership.@@@@1@29@@oe@2-2-2013
20815003@unknown@formal@none@1@S@DIG is the vehicle being used to pursue to acquisition.@@@@1@10@@oe@2-2-2013
20815004@unknown@formal@none@1@S@Robert Mellor, Di Giorgio's executive vice president, said the company stands to reap more money through the sale of individual units to others than by accepting DIG's offer.@@@@1@28@@oe@2-2-2013
20816001@unknown@formal@none@1@S@Some lousy earnings reports whacked the stock market, but bond prices fell only slightly and the dollar rose a little against most major currencies.@@@@1@24@@oe@2-2-2013
20816002@unknown@formal@none@1@S@The Dow Jones Industrial Average tumbled 39.55 points, to 2613.73, in active trading.@@@@1@13@@oe@2-2-2013
20816003@unknown@formal@none@1@S@Long-term Treasury bonds ended slightly higher.@@@@1@6@@oe@2-2-2013
20816004@unknown@formal@none@1@S@The dollar rose modestly against the mark and the yen, but soared against the pound following the resignation of Britain's chancellor of the Exchequer, Nigel Lawson.@@@@1@26@@oe@2-2-2013
20816005@unknown@formal@none@1@S@Analysts have complained that third-quarter corporate earnings haven't been very good, but the effect hit home particularly hard yesterday.@@@@1@19@@oe@2-2-2013
20816006@unknown@formal@none@1@S@Compaq Computer nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday.@@@@1@24@@oe@2-2-2013
20816007@unknown@formal@none@1@S@Later yesterday the nation's major auto makers added to the gloom when they each reported their core auto operations were net losers in the third quarter.@@@@1@26@@oe@2-2-2013
20816008@unknown@formal@none@1@S@The less-than-robust third-quarter results came amid renewed concern about the volatility of stock prices and the role of computer-aided program trading.@@@@1@21@@oe@2-2-2013
20816009@unknown@formal@none@1@S@Taken together, the worries prompted a broad sell-off of stocks.@@@@1@10@@oe@2-2-2013
20816010@unknown@formal@none@1@S@The number of stocks on the New York Stock Exchange that fell in price yesterday exceeded 1,000, a key measure of underlying sentiment among technical analysts.@@@@1@26@@oe@2-2-2013
20816011@unknown@formal@none@1@S@Although the government said the economy grew an estimated 2.5% in the third quarter, in line with expectations, analysts are increasingly predicting much more sluggish growth -- and therefore more corporate earnings disappointments -- for the fourth quarter.@@@@1@38@@oe@2-2-2013
20816012@unknown@formal@none@1@S@"There are a lot more downward revisions of earnings forecasts than upward revisions," said Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert.@@@@1@24@@oe@2-2-2013
20816013@unknown@formal@none@1@S@"People are questioning corporate profits as a pillar of support for the equity market."@@@@1@14@@oe@2-2-2013
20816014@unknown@formal@none@1@S@The bond market was unmoved by the economic statistics.@@@@1@9@@oe@2-2-2013
20816015@unknown@formal@none@1@S@While bond investors would have preferred growth to be a little slower, they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2.9%.@@@@1@32@@oe@2-2-2013
20816016@unknown@formal@none@1@S@That is another small encouragement for the Federal Reserve to lower interest rates in coming weeks, they reasoned.@@@@1@18@@oe@2-2-2013
20816017@unknown@formal@none@1@S@In major market activity:@@@@1@4@@oe@2-2-2013
20816018@unknown@formal@none@1@S@Stock prices fell sharply in active trading.@@@@1@7@@oe@2-2-2013
20816019@unknown@formal@none@1@S@Volume on the New York Stock Exchange totaled 175.2 million shares.@@@@1@11@@oe@2-2-2013
20816020@unknown@formal@none@1@S@Declining issues on the Big Board outstripped gainers 1,141 to 406.@@@@1@11@@oe@2-2-2013
20816021@unknown@formal@none@1@S@Bond prices were barely higher.@@@@1@5@@oe@2-2-2013
20816022@unknown@formal@none@1@S@The Treasury's benchmark 30-year rose fractionally.@@@@1@6@@oe@2-2-2013
20816023@unknown@formal@none@1@S@Yield on the issue was 7.88%.@@@@1@6@@oe@2-2-2013
20816024@unknown@formal@none@1@S@The dollar rose modestly against most major currencies.@@@@1@8@@oe@2-2-2013
20816025@unknown@formal@none@1@S@In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen Wednesday.@@@@1@22@@oe@2-2-2013
20816026@unknown@formal@none@1@S@The dollar soared against the pound, which was at $1.5765 compared with $1.6145 Wednesday.@@@@1@14@@oe@2-2-2013
20817001@unknown@formal@none@1@S@The House joined the Senate in making federal reparations for Japanese-Americans held in World War II internment camps a legal entitlement requiring the Treasury Department to meet expedited payments of an estimated $1.25 billion during the next several years.@@@@1@39@@oe@2-2-2013
20817002@unknown@formal@none@1@S@The 249-166 roll call came as the chamber approved a compromise bill allocating $17.2 billion to the departments of State, Justice, and Commerce in fiscal 1990 and imposing increased fees on business interests making filings with the government.@@@@1@38@@oe@2-2-2013
20817003@unknown@formal@none@1@S@An estimated $40 million would come annually from a new $20,000 charge on pre-merger notifications to the Justice Department, and Securities and Exchange Commission filing fees would rise by 25% to fund a $26 million increase in the agency's budget.@@@@1@40@@oe@2-2-2013
20817004@unknown@formal@none@1@S@Yesterday's vote on Japanese-American reparations ensures final enactment of the entitlement provision, which abandons earlier efforts to find offsetting cuts but is seen as a more realistic path to expediting compensation first authorized in 1988.@@@@1@35@@oe@2-2-2013
20817005@unknown@formal@none@1@S@"The only way to reduce the costs is to say we don't want to pay the bill," said Rep. Neal Smith (D., Iowa), who taunted President Bush's party to back up his campaign promise of supporting the claims of $20,000 per individual.@@@@1@42@@oe@2-2-2013
20817006@unknown@formal@none@1@S@"Read my lips," said Mr. Smith.@@@@1@6@@oe@2-2-2013
20817007@unknown@formal@none@1@S@"If you're for paying the claims . . . I don't know how anyone can oppose this."@@@@1@17@@oe@2-2-2013
20817008@unknown@formal@none@1@S@No payments would be made this year, but beginning in fiscal 1991, the bill commits the government to annual payments of as much as $500 million until the total liability of $1.25 billion is met.@@@@1@35@@oe@2-2-2013
20817009@unknown@formal@none@1@S@The issue has assumed some of the character of past civil-rights debates and reopens old regional divisions in the Democratic majority.@@@@1@21@@oe@2-2-2013
20817010@unknown@formal@none@1@S@As much as Republicans led the opposition, among the 53 Democrats voting against treating the payments as an entitlement, 42 came from the 13 states in the Old Dixiecrat South and its borders.@@@@1@33@@oe@2-2-2013
20817011@unknown@formal@none@1@S@The odd mix of departments in the underlying bill makes it one of the more eclectic of the annual appropriations measures, and it is a lightning rod for a running battle over the fate of the Legal Services Corp.@@@@1@39@@oe@2-2-2013
20817012@unknown@formal@none@1@S@The measure provides $321 million to maintain services but would sharply curb the power of the current board until successors are agreed to by the Bush administration.@@@@1@27@@oe@2-2-2013
20817013@unknown@formal@none@1@S@The conservative bent of the incumbent appointees, named by former President Reagan, has divided Republicans.@@@@1@15@@oe@2-2-2013
20817014@unknown@formal@none@1@S@And on back-to-back roll calls, 206-199 and 223-178, the Appropriations Committee leadership turned back efforts to weaken or strip the proposed restrictions first added by Sen. Warren Rudman (R., N.H.)@@@@1@30@@oe@2-2-2013
20817015@unknown@formal@none@1@S@The estimated $40 million from the new pre-merger notification fee would be divided between the Justice Department's Antitrust Division and the Federal Trade Commission, which both face serious cuts if the income isn't realized.@@@@1@34@@oe@2-2-2013
20817016@unknown@formal@none@1@S@The Federal Bureau of Investigation is slated to receive $30 million by charging for fingerprint services in civil cases, and the judiciary will rely on another $32 million from bankruptcy charges, including a 33% increase in the current filing fee.@@@@1@40@@oe@2-2-2013
20817017@unknown@formal@none@1@S@The $17.2 billion total for the bill doesn't include an estimated $1.2 billion in supplemental anti-drug funds approved by the House-Senate conference yesterday, and the rush of money is already provoking jealousy among states competing for assistance.@@@@1@37@@oe@2-2-2013
20817018@unknown@formal@none@1@S@The House agreed to defer for a year a scheduled 50% increase in the required state matching funds for law-enforcement grants but, by a 287-123 margin, the chamber stripped a Senate initiative to raise the minimum grant for smaller states, such as New Hampshire and Delaware, to $1.6 million from $500,000.@@@@1@51@@oe@2-2-2013
20817019@unknown@formal@none@1@S@Few are more powerful in the competition for funds than the appropriations committees themselves -- including the three authors of the Gramm-Rudman-Hollings deficit-reduction law.@@@@1@24@@oe@2-2-2013
20817020@unknown@formal@none@1@S@When a House-Senate conference on yesterday's bill rescinded $11.8 million in unexpended funds for a Fort Worth, Texas, economic development project backed by former Speaker James Wright, Sen. Phil Gramm (R., Texas) insisted last week that the money be preserved.@@@@1@40@@oe@2-2-2013
20817021@unknown@formal@none@1@S@The measure includes $2 million secured by Mr. Rudman for a marine-research project at the University of New Hampshire, and Sen. Ernest Hollings (D., S.C.) used his power to add $10 million for an advanced technology initiative in the Commerce Department.@@@@1@41@@oe@2-2-2013
20817022@unknown@formal@none@1@S@This was in addition to a more parochial $4.5 million authorization for a health center in South Carolina upheld by a 273-121 vote in the House last night.@@@@1@28@@oe@2-2-2013
20818001@unknown@formal@none@1@S@The Big Three U.S. auto makers posted losses in their core North American automotive businesses for the third quarter, and expectations of continued slow vehicle sales and price wars are casting a pall over the fourth period.@@@@1@37@@oe@2-2-2013
20818002@unknown@formal@none@1@S@The strongest sign of the Big Three's woes came from Ford Motor Co., which said it had a loss in its U.S. automotive business for the first time since 1982.@@@@1@30@@oe@2-2-2013
20818003@unknown@formal@none@1@S@Ford predicted fourth-quarter net income will fall below the year-earlier level, partly because of a likely $500 million charge from the sale of its steel operations.@@@@1@26@@oe@2-2-2013
20818004@unknown@formal@none@1@S@The bleak automotive results were offset by strong earnings from some non-automotive operations.@@@@1@13@@oe@2-2-2013
20818005@unknown@formal@none@1@S@Still, the combined profit of Ford, Chrysler Corp. and General Motors Corp. fell 44% to $1.02 billion from $1.83 billion a year earlier, excluding a one-time gain of $309 million at Chrysler from the sale of Mitsubishi Motors Corp. stock.@@@@1@40@@oe@2-2-2013
20818006@unknown@formal@none@1@S@The last time all three companies reported North American automotive losses was in the recession year of 1982.@@@@1@18@@oe@2-2-2013
20818007@unknown@formal@none@1@S@Yesterday's announcements helped spark a midday wave of program selling in the stock market.@@@@1@14@@oe@2-2-2013
20818008@unknown@formal@none@1@S@GM's common closed at $44.375 a share, down 50 cents, Ford fell 37.5 cents to end at $47.50, and Chrysler eased 37.5 cents to $22.25, all in New York Stock Exchange composite trading.@@@@1@33@@oe@2-2-2013
20818009@unknown@formal@none@1@S@The market's pessimism reflects the gloomy outlook in Detroit.@@@@1@9@@oe@2-2-2013
20818010@unknown@formal@none@1@S@As Japanese auto makers gained market share, the Big Three, with GM in the lead, slashed North American production and launched a retail discounting blitz.@@@@1@25@@oe@2-2-2013
20818011@unknown@formal@none@1@S@The price war peaked in the third quarter as Big Three factory discounts climbed to more than $1,000 a vehicle, according to industry officials.@@@@1@24@@oe@2-2-2013
20818012@unknown@formal@none@1@S@GM probably had the "heaviest incentives," said Robert S. Miller, Chrysler's chief financial officer.@@@@1@14@@oe@2-2-2013
20818013@unknown@formal@none@1@S@"We all did what we had to do to stay within sight of them."@@@@1@14@@oe@2-2-2013
20818014@unknown@formal@none@1@S@But the costly efforts did little to slow Japanese market gains, and domestic car sales have plunged 19% since the Big Three ended many of their programs Sept. 30.@@@@1@29@@oe@2-2-2013
20818015@unknown@formal@none@1@S@GM, Ford and Chrysler have already cut fourth-quarter U.S. output plans an estimated 15% from 1988 levels.@@@@1@17@@oe@2-2-2013
20818016@unknown@formal@none@1@S@If sales don't pick up, the cuts will go deeper and incentives will sprout again.@@@@1@15@@oe@2-2-2013
20818017@unknown@formal@none@1@S@Ford, which has long boasted of its ability to weather a downturn, saw earnings take a beating.@@@@1@17@@oe@2-2-2013
20818018@unknown@formal@none@1@S@The No. 2 auto maker blamed incentive costs and reduced production -- both the result of a substantially weaker U.S. market -- for a 44% drop in net to $477.1 million, or $1.03 a share, on revenue of $20.24 billion.@@@@1@40@@oe@2-2-2013
20818019@unknown@formal@none@1@S@Nearly all the decline came in Ford's U.S. automotive operations.@@@@1@10@@oe@2-2-2013
20818020@unknown@formal@none@1@S@The Dearborn, Mich., auto maker ran a loss of $37 million on assembling and marketing cars in the U.S., a deterioration of $378 million in that line from the 1988 quarter.@@@@1@31@@oe@2-2-2013
20818021@unknown@formal@none@1@S@Ford managed to show a profit for the quarter primarily because of earnings from overseas auto operations and financial services.@@@@1@20@@oe@2-2-2013
20818022@unknown@formal@none@1@S@A year earlier, Ford reported record net of $856.3 million, or $1.78 a share, on revenue of $20.38 billion.@@@@1@19@@oe@2-2-2013
20818023@unknown@formal@none@1@S@In the latest nine months, Ford earned $3.52 billion, or $7.51 a share, compared with $4.14 billion, or $8.53 a share.@@@@1@21@@oe@2-2-2013
20818024@unknown@formal@none@1@S@The U.S. automotive loss was a sharp reversal for a company that had reeled off 12 consecutive quarters of improved earnings until the 1989 second quarter.@@@@1@26@@oe@2-2-2013
20818025@unknown@formal@none@1@S@But David N. McCammon, vice president, finance, insisted that cost-cutting and tight production capacity will make results "better in this downturn than in prior downturns," when Ford had net losses.@@@@1@30@@oe@2-2-2013
20818026@unknown@formal@none@1@S@Still, Mr. McCammon said Ford expects the U.S. economy to weaken through the end of 1990, causing weaker sales and production.@@@@1@21@@oe@2-2-2013
20818027@unknown@formal@none@1@S@As a result, fourth-quarter profit will come in below 1988 results, although the drop won't be as sharp as the 44% third-quarter decline, he said.@@@@1@25@@oe@2-2-2013
20818028@unknown@formal@none@1@S@Part of the drop will come from an anticipated charge of as much as $500 million from the proposed sale of its Rouge Steel unit.@@@@1@25@@oe@2-2-2013
20818029@unknown@formal@none@1@S@In the 1988 fourth quarter, Ford had net of $1.16 billion, or $2.42 a share.@@@@1@15@@oe@2-2-2013
20818030@unknown@formal@none@1@S@Chrysler's operating profit fell to a scant $22 million, or 10 cents a share, its lowest quarterly total in seven years.@@@@1@21@@oe@2-2-2013
20818031@unknown@formal@none@1@S@Its $309 million, or $1.32 a share, gain from the sale of 75 million Mitsubishi shares made net $331 million, or $1.42 a share.@@@@1@24@@oe@2-2-2013
20818032@unknown@formal@none@1@S@Sales were flat at $7.88 billion.@@@@1@6@@oe@2-2-2013
20818033@unknown@formal@none@1@S@The results include record quarterly earnings of $76 million from Chrysler Financial Corp.@@@@1@13@@oe@2-2-2013
20818034@unknown@formal@none@1@S@A year earlier, Chrysler's net was $113 million, or 50 cents a share.@@@@1@13@@oe@2-2-2013
20818035@unknown@formal@none@1@S@Mr. Miller said costs of incentives caused a "moderate" loss in the Highland Park, Mich., company's North American car and truck business.@@@@1@22@@oe@2-2-2013
20818036@unknown@formal@none@1@S@He said the loss wasn't "that much different" from Ford's $37 million loss on U.S. automotive operations, but he declined to be specific.@@@@1@23@@oe@2-2-2013
20818037@unknown@formal@none@1@S@Mr. Miller said Chrysler spent an average of $1,000 a vehicle on its incentive programs in the third quarter, compared with about $450 a vehicle a year earlier -- a "high-water mark" at the time.@@@@1@35@@oe@2-2-2013
20818038@unknown@formal@none@1@S@He said Chrysler "is no longer sure" of its forecast for industry car and truck sales of 14.2 million in the 1990 model year.@@@@1@24@@oe@2-2-2013
20818039@unknown@formal@none@1@S@Consumers, he said, are balking at higher prices on 1990 cars, especially after seeing the incentive-reduced prices on 1989 models.@@@@1@20@@oe@2-2-2013
20818040@unknown@formal@none@1@S@In the nine months, net was $1.02 billion, or $4.38 a share, including the gain from the Mitsubishi stock sale, compared with $617 million, or $2.77 a share, after a charge of $93 million, or 42 cents a share, for plant closings in the 1988 period.@@@@1@46@@oe@2-2-2013
20818041@unknown@formal@none@1@S@Sales rose 8.4% to $27.95 billion from $25.78 billion.@@@@1@9@@oe@2-2-2013
20818042@unknown@formal@none@1@S@Heavy losses in North American auto operations sent GM's net tumbling to $516.9 million from a record $859.2 million.@@@@1@19@@oe@2-2-2013
20818043@unknown@formal@none@1@S@Detroit-based GM doesn't issue separate quarterly earnings for the North American automotive business.@@@@1@13@@oe@2-2-2013
20818044@unknown@formal@none@1@S@But analysts estimated that GM had a loss of as much as $300 million on domestic vehicle operations.@@@@1@18@@oe@2-2-2013
20818045@unknown@formal@none@1@S@An 8.5% drop in North American factory sales of cars and trucks cut into revenue, and rebates to dealers and customers more than offset gains from price increases on 1990 model vehicles delivered during the period, a GM spokesman said.@@@@1@40@@oe@2-2-2013
20818046@unknown@formal@none@1@S@But GM's results also illustrate the increasing diversity of its operations.@@@@1@11@@oe@2-2-2013
20818047@unknown@formal@none@1@S@In one breakdown, GM attributed half of its net to its two big technology units, Electronic Data Systems Corp. and GM Hughes Electronics Corp.@@@@1@24@@oe@2-2-2013
20818048@unknown@formal@none@1@S@Meanwhile, GM said overseas auto operations are on track to exceed last year's record full-year net of $2.7 billion.@@@@1@19@@oe@2-2-2013
20818049@unknown@formal@none@1@S@The diversified operations helped GM build its cash reserves, exclusive of its financial subsidiary, to $5.5 billion as of Sept. 30, a 22% increase from a year earlier.@@@@1@28@@oe@2-2-2013
20818050@unknown@formal@none@1@S@This cushion could come in handy if GM has to trim fourth-quarter North American production schedules more than the already scheduled 9.5%.@@@@1@22@@oe@2-2-2013
20818051@unknown@formal@none@1@S@Under the circumstances, it won't be easy for GM to exceed its record 1988 fourth-quarter net of $1.4 billion, the spokesman acknowledged.@@@@1@22@@oe@2-2-2013
20818052@unknown@formal@none@1@S@That means it's unlikely the company will surpass last year's $4.9 billion full-year profit, even though net for the first nine months was up 1.9% to $3.52 billion on revenue of $95.57 billion.@@@@1@33@@oe@2-2-2013
20818053@unknown@formal@none@1@S@It earned $3.46 billion on revenue of $91.21 billion in the 1988 nine months.@@@@1@14@@oe@2-2-2013
20819001@unknown@formal@none@1@S@There are two versions of "Measure for Measure" on stage at the Alley Theater here.@@@@1@15@@oe@2-2-2013
20819002@unknown@formal@none@1@S@One is a strong, vigorous portrayal of Shakespeare's play; the other is director Gregory Boyd's overlay of present-day punk rock decadence on old Vienna.@@@@1@24@@oe@2-2-2013
20819003@unknown@formal@none@1@S@"Measure for Measure" is one of Shakespeare's "problem" plays, so named because it does not fit neatly into a category such as tragedy, comedy or history.@@@@1@26@@oe@2-2-2013
20819004@unknown@formal@none@1@S@Its ambiguity and uneasy mixture of the serious and the comic is no doubt one reason why it is very much in vogue with directors just now.@@@@1@27@@oe@2-2-2013
20819005@unknown@formal@none@1@S@Last season, Hartford Stage director Mark Lamos mounted a production at Lincoln Center, and currently two other productions -- one just closed at the Old Globe in San Diego and another now at the Seattle Rep -- overlap with Mr. Boyd's.@@@@1@41@@oe@2-2-2013
20819006@unknown@formal@none@1@S@In the play, the Duke of Vienna despairs over the licentiousness of his subjects and turns over the rule of the city to the puritanical Angelo, hoping he can set things right.@@@@1@32@@oe@2-2-2013
20819007@unknown@formal@none@1@S@When Angelo hears that the young man Claudio has made his fiancee pregnant before he could marry her, Angelo summarily condemns Claudio to death.@@@@1@24@@oe@2-2-2013
20819008@unknown@formal@none@1@S@When, however, Claudio's sister, Isabella, a novitiate in a convent, goes to Angelo to plead her brother's case, the obdurate ruler immediately falls in love with her and, in a supreme act of hypocrisy, demands that Isabella yield up her virtue to him in exchange for her brother's life.@@@@1@49@@oe@2-2-2013
20819009@unknown@formal@none@1@S@Meanwhile, the Duke, who set the original scheme in motion, appears on the scene disguised as a friar and becomes involved in a series of intrigues that has everyone fearing the worst possible outcome until the Duke arranges a last minute reprieve for all concerned.@@@@1@45@@oe@2-2-2013
20819010@unknown@formal@none@1@S@For the Alley production, scene designer Peter David Gould has arranged a stark but extremely effective set featuring a rectangular platform of white-washed boards that extends into the audience.@@@@1@29@@oe@2-2-2013
20819011@unknown@formal@none@1@S@When the action requires, a prison cell, consisting of an enlarged wire cage, rolls forward on iron wheels on the platform.@@@@1@21@@oe@2-2-2013
20819012@unknown@formal@none@1@S@In the play's major scenes Mr. Boyd demonstrates that he has a firm grasp of the Shakespearean dynamic.@@@@1@18@@oe@2-2-2013
20819013@unknown@formal@none@1@S@When Isabella (Ellen Lauren) confronts her brother Claudio (Matt Loney) in his cell, explaining the price she has been asked to secure his freedom; when Isabella and the disguised Duke (Philip Kerr) conspire to trick Angelo; and when Mariana (Annalee Jefferies), a woman wronged by Angelo, confronts him with his past misdeeds, the performers bring the dramatic high points to life with intense energy and intelligence.@@@@1@66@@oe@2-2-2013
20819014@unknown@formal@none@1@S@At such moments Mr. Boyd makes it clear that he has the capacity to be a superior interpreter of Shakespeare.@@@@1@20@@oe@2-2-2013
20819015@unknown@formal@none@1@S@When, however, he decides to be modern, or more accurately, when he decides to be trendy, the results are far less satisfactory.@@@@1@22@@oe@2-2-2013
20819016@unknown@formal@none@1@S@Mr. Boyd is of the directorial school that believes one must find modern parallels or metaphors to make Shakespeare accessible to today's audiences.@@@@1@23@@oe@2-2-2013
20819017@unknown@formal@none@1@S@It's a valid approach, but it puts a heavy burden on the director to show an uncommon degree of imagination and taste.@@@@1@22@@oe@2-2-2013
20819018@unknown@formal@none@1@S@In his "Measure," Mr. Boyd has "modernized" the pimps and prostitutes of Vienna whom Angelo is supposed to bring under control by converting them into transvestites, punk rockers and heavy metal types, with a strong emphasis on leather, chains and porno-inspired costumes.@@@@1@42@@oe@2-2-2013
20819019@unknown@formal@none@1@S@Loud rock music accompanies all the scene changes, even those in the convent.@@@@1@13@@oe@2-2-2013
20819020@unknown@formal@none@1@S@When Claudio is arrested, he is brought on stage nude except for the manacles on his wrists and ankles.@@@@1@19@@oe@2-2-2013
20819021@unknown@formal@none@1@S@When the opportunist Lucio (Jack Stehlin) visits the convent to inform Isabella of her brother's fate, Lucio not only slaps the mother superior on her rear, but brings along a voluptuous companion (Jill Powell), not in Shakespeare's script, to undulate lasciviously.@@@@1@41@@oe@2-2-2013
20819022@unknown@formal@none@1@S@Meanwhile, the pimp Pompey (Glen Allen Pruett), dressed in black leather and a prominent codpiece, indulges in enough obscene gestures and pelvic thrusts to launch a space probe.@@@@1@28@@oe@2-2-2013
20819023@unknown@formal@none@1@S@The problem here is not in the concept but in its lack of discrimination.@@@@1@14@@oe@2-2-2013
20819024@unknown@formal@none@1@S@The inclusion at one point, for example, of a list of glitzy modern-day malefactors, ranging from Jim Bakker and Leona Helmsley to Zsa Zsa Gabor, is a bid for a cheap laugh unworthy of Mr. Boyd's ability.@@@@1@37@@oe@2-2-2013
20819025@unknown@formal@none@1@S@Despite the excesses, however, the scorecard for the production has many more pluses than minuses.@@@@1@15@@oe@2-2-2013
20819026@unknown@formal@none@1@S@What's more, it represents an important step for the Alley Theater.@@@@1@11@@oe@2-2-2013
20819027@unknown@formal@none@1@S@"Measure for Measure" is Mr. Boyd's first directorial assignment as the theater's new artistic director.@@@@1@15@@oe@2-2-2013
20819028@unknown@formal@none@1@S@He succeeded Pat Brown, who was fired by the Alley board 18 months ago.@@@@1@14@@oe@2-2-2013
20819029@unknown@formal@none@1@S@Her dismissal angered many in the regional theater establishment and led Peter Zeisler, head of Theatre Communications Group, to write an editorial in American Theatre magazine condemning the board.@@@@1@29@@oe@2-2-2013
20819030@unknown@formal@none@1@S@None of this backlash could change the fact that Ms. Brown's regime was remarkably undistinguished and unimaginative.@@@@1@17@@oe@2-2-2013
20819031@unknown@formal@none@1@S@Now the Alley has moved ahead on both artistic and financial fronts.@@@@1@12@@oe@2-2-2013
20819032@unknown@formal@none@1@S@Not only is Mr. Boyd giving the theater a new sense of adventure and excitement on stage, the balance sheet is the best the theater has had in 10 years.@@@@1@30@@oe@2-2-2013
20819033@unknown@formal@none@1@S@As opposed to the $1.4 million deficit of the 1987-88 season, the 1988-89 year concluded with a $200,000 surplus and a $500,000 cash reserve.@@@@1@24@@oe@2-2-2013
20819034@unknown@formal@none@1@S@Admittedly last season's runaway hit, "Steel Magnolias," helped a lot, but so did cost cutting and other measures insisted on by the board.@@@@1@23@@oe@2-2-2013
20819035@unknown@formal@none@1@S@Only time will tell if Mr. Boyd can restore to the Alley the acclaim it received when its founder, Nina Vance, was at the height of her powers.@@@@1@28@@oe@2-2-2013
20819036@unknown@formal@none@1@S@But it is clear he is going to give it a shot.@@@@1@12@@oe@2-2-2013
20820001@unknown@formal@none@1@S@Democratic leaders have bottled up President Bush's capital-gains tax cut in the Senate and may be able to prevent a vote on the issue indefinitely.@@@@1@25@@oe@2-2-2013
20820002@unknown@formal@none@1@S@Senate Majority Leader George Mitchell (D., Maine) said he intends to use Senate procedures to force advocates of the tax cut to come up with at least 60 votes before they can address the issue.@@@@1@35@@oe@2-2-2013
20820003@unknown@formal@none@1@S@And neither Democrats nor Republicans are predicting that the capital-gains forces can produce enough votes.@@@@1@15@@oe@2-2-2013
20820004@unknown@formal@none@1@S@"The 60-vote requirement will be there and they don't have the 60 votes," Sen. Mitchell said.@@@@1@16@@oe@2-2-2013
20820005@unknown@formal@none@1@S@"They don't have the votes to get it passed."@@@@1@9@@oe@2-2-2013
20820006@unknown@formal@none@1@S@Sen. Bob Packwood (R., Ore.), the leading Republican proponent of the tax cut, didn't disagree.@@@@1@15@@oe@2-2-2013
20820007@unknown@formal@none@1@S@"I'm not sure what's going to happen," he said.@@@@1@9@@oe@2-2-2013
20820008@unknown@formal@none@1@S@Previously he had said he would be able to find the requisite 60 votes eventually.@@@@1@15@@oe@2-2-2013
20820009@unknown@formal@none@1@S@Sen. Packwood has offered his capital-gains-cut package as an amendment to a bill, now pending in the Senate, that would authorize aid to Poland and Hungary.@@@@1@26@@oe@2-2-2013
20820010@unknown@formal@none@1@S@Democrats are holding up a vote on the amendment by threatening a filibuster, or extended debate.@@@@1@16@@oe@2-2-2013
20820011@unknown@formal@none@1@S@For a cloture vote to stop the filibuster, Republicans must muster at least 60 votes.@@@@1@15@@oe@2-2-2013
20820012@unknown@formal@none@1@S@Yesterday, Sen. Packwood acknowledged, "We don't have the votes for cloture today."@@@@1@12@@oe@2-2-2013
20820013@unknown@formal@none@1@S@The Republicans show no sign of relenting.@@@@1@7@@oe@2-2-2013
20820014@unknown@formal@none@1@S@GOP leaders continued to press for a vote on the amendment to the Eastern Europe aid measure.@@@@1@17@@oe@2-2-2013
20820015@unknown@formal@none@1@S@And they threatened to try to amend any other revenue bill in the Senate with the capital-gains provision.@@@@1@18@@oe@2-2-2013
20820016@unknown@formal@none@1@S@"This is serious business; we're serious about a capital-gains reduction," said Kansas Sen. Robert Dole, the Senate's Republican leader.@@@@1@19@@oe@2-2-2013
20820017@unknown@formal@none@1@S@"The strategy is `Let's vote.' "@@@@1@6@@oe@2-2-2013
20820018@unknown@formal@none@1@S@The Republicans contend that they can garner a majority in the 100-member Senate for a capital-gains tax cut.@@@@1@18@@oe@2-2-2013
20820019@unknown@formal@none@1@S@They accuse the Democrats of unfairly using Senate rules to erect a 60-vote hurdle.@@@@1@14@@oe@2-2-2013
20820020@unknown@formal@none@1@S@Democrats counter that the Republicans have often used the same rules to suit their own ends.@@@@1@16@@oe@2-2-2013
20820021@unknown@formal@none@1@S@The two sides also traded accusations about the cost of the Packwood plan.@@@@1@13@@oe@2-2-2013
20820022@unknown@formal@none@1@S@Democrats asserted that the proposal, which also would create a new type of individual retirement account, was fraught with budget gimmickry that would lose billions of dollars in the long run.@@@@1@31@@oe@2-2-2013
20820023@unknown@formal@none@1@S@Republicans countered that long-range revenue estimates were unreliable.@@@@1@8@@oe@2-2-2013
20820024@unknown@formal@none@1@S@The Packwood proposal would reduce the tax depending on how long an asset was held.@@@@1@15@@oe@2-2-2013
20820025@unknown@formal@none@1@S@It also would create a new IRA that would shield from taxation the appreciation on investments made for a wide variety of purposes, including retirement, medical expenses, first-home purchases and tuition.@@@@1@31@@oe@2-2-2013
20820026@unknown@formal@none@1@S@A White House spokesman said President Bush is "generally supportive" of the Packwood plan.@@@@1@14@@oe@2-2-2013
