;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2012 -- 2012 Stephan Oepen (oe@ifi.uio.no); 
;;; see `LICENSE' for conditions.
;;;

!⌊document¦|¦document⌋					
!⌊p¦|¦p⌋							
!⌊=¦|¦[0-9]¦=⌋							
!⌊>¦|¦>⌋							
!⌊[1#•]¦|¦[1#•]⌋							
!⌊\*¦|¦\*⌋							
!⌊-¦|¦-⌋							
!⌊t¦|¦t⌋							
!⌊"¦|¦"⌋							
!⌊\.¦((?:(?!¦\.⌋).)*)¦[^¦]+¦\.⌋				\1
!⌊_¦|¦_⌋							
!⌊[,^]¦|¦[,^]⌋							
!⌊[↑↓]¦|¦[↑↓]⌋							
!⌊p¦|¦p⌋							
!⌊:¦|¦:⌋						
!⌊⇥¦|¦⇥⌋						
!⌊'¦|¦'⌋							

!⌊img⌋							

!⌊ƒ¦((?!¦ƒ⌋).)*¦ƒ⌋					<code>

;;
;; _fix_me_
;; making the template name precede its parameters (on the closing tag) makes
;; it near-impossible to reliable match these (seeing there can be variation in
;; the number of parameters /and/ there can be templates in parameters.  maybe
;; making all template processing an iterative group could still work, though?
;;                                                              (14-nov-12; oe)

#1
!⌊x¦(?:(?!¦x⌋).)*¦IPA[^¦]*¦[^¦]+¦x⌋			<ipa/>
!⌊x¦(?:(?!¦x⌋).)*¦Javadoc[^⌋]+¦x⌋			<javadoc/>
!⌊x¦(?:(?!¦x⌋).)*¦[Nn]ihongo¦[^⌋]+¦x⌋			<foreign/>
!⌊x¦(?:(?!¦x⌋).)*¦[Tt]ransl¦[^⌋]+¦x⌋			<foreign/>
!⌊/¦((?:(?!¦/⌋).)*)¦/⌋					¦i \1 i¦
#
>1

!⌊x¦((?:[^¦]|⌊¦⌋)+)¦(?:(?!¦x⌋).)*¦x⌋			\1
