;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2012 -- 2012 Stephan Oepen (oe@ifi.uio.no); 
;;; see `LICENSE' for conditions.
;;;

!⌊document¦|¦document⌋					
!⌊p¦|¦p⌋							
!⌊=¦|¦[0-9]¦=⌋							
!⌊>¦|¦>⌋							
!⌊[1#•]¦|¦[1#•]⌋							
!⌊\*¦|¦\*⌋							
!⌊-¦|¦-⌋							
!⌊t¦|¦t⌋							
!⌊"¦|¦"⌋							
!⌊\.¦((?!¦\.⌋).)*¦[^¦]+¦\.⌋				\1
!⌊_¦|¦_⌋							
!⌊[,^]¦|¦[,^]⌋							
!⌊[↑↓]¦|¦[↑↓]⌋							
!⌊p¦|¦p⌋							
!⌊:¦|¦:⌋						
!⌊⇥¦|¦⇥⌋						
!⌊'¦|¦'⌋							

!⌊img⌋							

!⌊ƒ¦((?!¦ƒ⌋).)*¦ƒ⌋					<code>

!⌊x¦(?:(?!¦x⌋).)*¦IPA[^¦]*¦[^¦]+¦x⌋			<ipa/>
!⌊x¦((?:[^¦]|⌊¦⌋)+)(?:(?!¦x⌋).)*¦x⌋			\1

!⌊/¦((?!¦/⌋).)*¦/⌋					¦i \1 i¦

;;
;; some elements introduce their own specialized sub-syntax; as we are not in
;; the business of parsing Java or LaTeX, just make these a single token for
;; now (this resembles our now deprecated `ersatz' strategy).  one day, maybe
;; we should find a better way of passing these through.
;;
!{{IAST\|([^}]+(?:}[^}]+)*)}}				\1
!{{Javadoc[^}]+(?:}[^}]+)*}}				<javadoc/>
!{{Harvtxt[^}]+(?:}[^}]+)*}}				<citation/>
!{{lang\|[^}]+(?:}[^}]+)*}}				<foreign/>
!{{transl\|[^}]+(?:}[^}]+)*}}				<foreign/>
!{{[Nn]ihongo\|[^}]+(?:}[^}]+)*}}			<foreign/>
