;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; Copyright (c) 2012 -- 2012 Stephan Oepen (oe@ifi.uio.no); 
;;; see `LICENSE' for conditions.
;;;


;;;
;;; _fix_me_
;;; following are a set of `cheap and cheerful' REPP rules to make simplified
;;; HTML text palatable to parsing with the ERG.  for the time being, we are
;;; mostly just throwing out markup, with the exception of italics, emphasis,
;;; et al., which can signal use--mention distinctions.
;;;

!</?(?:a|b|code|em|h[0-9]i|li|strong)>			
