;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;;
;;; with the 2020 make-over (updating initial tokenization to the more modern
;;; OntoNotes conventions), we are no splitting at (most) dashes and slashes.
;;; these are common elements of various types of named entities (e.g. email
;;; and web addresses) that used to be matched later in token mapping.  thus,
;;; we need a new REPP facility to 'mask' sub-strings that can be recognized
;;; (with confidence) as named entities; here, masking means that the strings
;;; matched by the new '=' REPP operator cannot undergo subsequent matching or
;;; rewriting.
;;;
=<?[\p{L}\p{N}._-]+@[\p{L}\p{N}_-]+(\.[\p{L}\p{N}_-]+)+>?
