;;; -*- mode: fundamental; coding: utf-8; indent-tabs-mode: t; -*-

;;
;; deviating from the PTB conventions, we use one-character double quote marks
;; (i.e. |“| and |”| instead of |``| and |''|); much like the PTB, however, we
;; aim to disambiguate neutral quotes (|"| and |''|) at the string level, i.e.
;; opening quotes are preceded by a token boundary (white space), with a small
;; number of additional, token-initial characters than can intervene.  anything
;; else, we assume, is a closing quote.
;;
;; convert quotes to single characters prior to tokenizing off other characters
;; (group #1 below) to make adjacent whitespace detection easier, as e.g. in
;; |``$20!''|.  closing quotes can double as apostrophes and units of measure,
;; i.e. feet and inches, or seconds and minutes.
;;

;;
;; it appears we cannot trust writers to use `funny' quotes properly, hence we
;; neuter them to straight double or single quotes, which will then go through
;; disambiguation, based on adjacency to token boundaries.
;;
![«»]								"
![‹›]								'

#1
!(„|``)								“
!(^| [[({“‘]*)("|'')						\1“
!("|'')								”
!(‚|`)								‘
!(^| [[({“‘]*)'							\1‘
!'								’
#

>1
