predicates:

  _a+bit_q < abstract_q.
  _a+little_q < abstract_q.
  _a_q < some_q.
  _abaft_p_dir < _abaft_p.
  _abaft_p_state < _abaft_p.
  _abeam_p_dir < _abeam_p.
  _abeam_p_state < _abeam_p.
  _able_a_1 < can_able.
  _aboard_p_dir < _aboard_p.
  _aboard_p_state < _aboard_p.
  _above_p_dir < _above_p.
  _above_p_state < _above_p.
  _across_p_dir < _across_p.
  _across_p_state < _across_p.
  _across_p_temp < temp_loc_sp & _across_p.
  _ad_p_temp < temp_loc_sp.
  _adjacent+to_p_dir < _adjacent+to_p.
  _adjacent+to_p_state < _adjacent+to_p.
  _aft+of_p_dir < _aft+of_p.
  _aft+of_p_state < _aft+of_p.
  _aft_p_dir < _aft_p.
  _aft_p_state < _aft_p.
  _after_p < state_loc.
  _against_p_dir < _against_p.
  _against_p_state < _against_p.
  _ago_p < state_loc.
  _ahead+of_p_dir < _ahead+of_p.
  _ahead+of_p_state < _ahead+of_p.
  _all_q < universal_q.
  _along_p_dir < _along_p.
  _along_p_state < _along_p.
  _among_p_dir < _among_p.
  _among_p_state < _among_p.
  _amongst_p_dir < _amongst_p.
  _amongst_p_state < _amongst_p.
  _an+additional_q < some_q.
  _another_q < some_q.
  _any+more_q < abstract_q.
  _any_q < existential_q.
  _around_p_dir < _around_p.
  _around_p_state < _around_p.
  _as+far+as_p_dir < _as+far+as_p.
  _as+far+as_p_state < _as+far+as_p.
  _as+of_p < state_loc.
  _at_p < unspec_loc & state_loc.
  _at_p_temp < temp_loc_sp & _at_p.
  _athwart_p_dir < _athwart_p.
  _athwart_p_state < _athwart_p.
  _away_p_dir < _away_p.
  _away_p_state < _away_p.
  _awhile_n_1 < time_n.
  _bc_p_temp < temp_loc_sp.
  _be_v_do < cop_id.
  _be_v_id < cop_id.
  _be_v_itcleft < v_event.
  _be_v_nv < cop_id.
  _be_v_there < v_event.
  _behind_p_dir < _behind_p.
  _behind_p_state < _behind_p.
  _below_p_dir < _below_p.
  _below_p_state < _below_p.
  _beside_p_dir < _beside_p.
  _beside_p_state < _beside_p.
  _between_p < state_loc.
  _betwixt_p < state_loc.
  _beyond_p_dir < _beyond_p.
  _beyond_p_state < _beyond_p.
  _both_q < existential_q & universal_q.
  _by_p_dir < dir & _by_p.
  _by_p_state < _by_p.
  _by_p_temp < state_loc & _by_p.
  _can_v_modal < can_able & v_event.
  _certain_q < abstract_q.
  _circa_p < state_loc.
  _clockwise_p_dir < dir.
  _colon_v_id < cop_id.
  _come_p_temp < state_loc.
  _could_v_modal < v_event.
  _counterclockwise_p_dir < dir.
  _crossways_p_dir < dir.
  _dare_v_qmodal < v_event.
  _down+under_p_dir < _down+under_p.
  _down+under_p_state < _down+under_p.
  _down_p < dir.
  _downhill_p < dir.
  _downstream+of_p_dir < _downstream+of_p.
  _downstream+of_p_state < _downstream+of_p.
  _during_p < state_loc.
  _each+and+every_q < every_q.
  _each_q < universal_q.
  _either_q < universal_q.
  _en+route_p < dir.
  _enough_q < abstract_q.
  _ever+before_p < state_loc.
  _ever+since_p < state_loc.
  _every_q < every_q.
  _face+to+face_a_dir < _face+to+face_a_1.
  _face+to+face_a_state < _face+to+face_a_1.
  _facing_p < dir.
  _fore_p_dir < _fore_p.
  _fore_p_state < _fore_p.
  _forth_p_dir < dir.
  _forward+of_p_dir < _forward+of_p.
  _forward+of_p_state < _forward+of_p.
  _forward_p_dir < _forward_p.
  _forward_p_state < _forward_p.
  _from_p_dir < _from_p.
  _from_p_state < _from_p.
  _from_p_time < temp_loc_sp.
  _going+to_v_qmodal < v_event.
  _got_v_to < v_event.
  _gotta_v_modal < v_event.
  _had+best_v_qmodal < v_event.
  _had+better_v_qmodal < v_event.
  _half_q < abstract_q.
  _have_v_qmodal < v_event.
  _herein_p_dir < _herein_p.
  _herein_p_state < _herein_p.
  _hither_p_dir < dir.
  _home_p_dir < _home_p.
  _home_p_state < _home_p.
  _in+back+of_p_dir < _in+back+of_p.
  _in+back+of_p_state < _in+back+of_p.
  _in+between_p_dir < _in+between_p.
  _in+between_p_state < _in+between_p.
  _in+front+of_p_dir < _in+front+of_p.
  _in+front+of_p_state < _in+front+of_p.
  _in_p < unspec_loc.
  _in_p_dir < dir & _in_p.
  _in_p_state < _in_p.
  _in_p_temp < temp_loc_sp & _in_p.
  _inboard+of_p_dir < _inboard+of_p.
  _inboard+of_p_state < _inboard+of_p.
  _inside_p_dir < _inside_p.
  _inside_p_state < _inside_p.
  _into_p < dir.
  _many+a_q < some_q.
  _may_v_modal < v_event.
  _midfield_p < state_loc.
  _might_v_modal < v_event.
  _most_q < abstract_q.
  _must_v_modal < v_event.
  _near_p_dir < _near_p.
  _near_p_state < _near_p.
  _nearest_p < state_loc.
  _need_v_qmodal < v_event.
  _neither_q < abstract_q.
  _next+door_dir < _next+door_p.
  _next+door_state < _next+door_p.
  _next+to_p_dir < _next+to_p.
  _next+to_p_state < _next+to_p.
  _no+more_q < abstract_q.
  _no_q < abstract_q.
  _of_p < of_p.
  _off-course_p_dir < _off-course_p.
  _off-course_p_state < _off-course_p.
  _off_p_dir < _off_p.
  _off_p_state < _off_p.
  _on_p < unspec_loc.
  _on_p_dir < dir & _on_p.
  _on_p_state < _on_p.
  _on_p_temp < temp_loc_sp & _on_p.
  _once_p < state_loc.
  _onto_p < dir.
  _onward_p < dir.
  _onwards_p < dir.
  _opposite_p < dir.
  _ought_v_qmodal < v_event.
  _out+of+doors_p_dir < _out+of+doors_p.
  _out+of+doors_p_state < _out+of+doors_p.
  _out+of_p_dir < _out+of_p.
  _out+of_p_state < _out+of_p.
  _out_p_dir < _out_p.
  _out_p_state < _out_p.
  _outboard+of_p_dir < _outboard+of_p.
  _outboard+of_p_state < _outboard+of_p.
  _outside+of_p_dir < _outside+of_p.
  _outside+of_p_state < _outside+of_p.
  _outside_p_dir < _outside_p.
  _outside_p_state < _outside_p.
  _over_p_dir < dir & _over_p.
  _over_p_state < _over_p.
  _part_q < abstract_q.
  _past_p_dir < dir & _past_p.
  _past_p_state < _past_p.
  _previous+to_p < state_loc.
  _prior+to_p < state_loc.
  _rearward_p_dir < _rearward_p.
  _rearward_p_state < _rearward_p.
  _should_v_modal < v_event.
  _sideways_p_dir < _sideways_p.
  _sideways_p_state < _sideways_p.
  _since_p < state_loc.
  _some_q < some_q.
  _some_q_indiv < some_q.
  _such+a_q < some_q.
  _such_q < abstract_q.
  _that_q_dem < existential_q.
  _the+least_q < abstract_q.
  _the+most_q < abstract_q.
  _the_q < existential_q.
  _therein_p_dir < _therein_p.
  _therein_p_state < _therein_p.
  _these_q_dem < existential_q.
  _this_q_dem < existential_q.
  _thither_p_dir < dir.
  _those_q_dem < existential_q.
  _through_p_dir < dir & _through_p.
  _through_p_state < _through_p.
  _throughout_p_dir < _throughout_p.
  _throughout_p_state < _throughout_p.
  _to_p < dir.
  _together_p_dir < _together_p.
  _together_p_state < _together_p.
  _toward_p < dir.
  _towards_p < dir.
  _twice_q < abstract_q.
  _umpteen_q < abstract_q.
  _under_p_dir < _under_p.
  _under_p_state < _under_p.
  _underneath_p_dir < _underneath_p.
  _underneath_p_state < _underneath_p.
  _unto_p < dir.
  _up_p_dir < _up_p.
  _up_p_state < _up_p.
  _uphill_p < dir.
  _upon_p < state_loc.
  _upstream+of_p_dir < _upstream+of_p.
  _upstream+of_p_state < _upstream+of_p.
  _upstream_p_dir < _upstream_p.
  _upstream_p_state < _upstream_p.
  _used+to_v_qmodal < v_event.
  _what+a_q < some_q.
  _whence_p < dir.
  _which_q < which_q.
  _whither_p < dir.
  _with_p < state_loc.
  _within_p_dir < _within_p.
  _within_p_state < _within_p.
  _would_v_modal < v_event.
  _x_q < existential_q.
  be_v_id < cop_id.
  be_v_nv < cop_id.
  compound < nn.
  cop_id < v_event.
  def_explicit_q < existential_q.
  def_implicit_q < existential_q.
  dir < unspec_loc.
  ellipsis < v_event.
  ellipsis_expl < ellipsis.
  ellipsis_ref < ellipsis.
  eventuality < v_event.
  every_q < universal_q.
  existential_q < abstract_q.
  free_relative_ever_q < existential_q.
  free_relative_q < existential_q.
  idiom_q_i < abstract_q.
  loc_nonsp < unspec_loc & state_loc.
  minute < card.
  nontemp_loc_nonsp < loc_nonsp.
  number_q < existential_q.
  of_p < nn.
  polite < excl.
  poss < of_p.
  pronoun_q < existential_q.
  proper_q < existential_q.
  some_q < existential_q.
  state_loc < unspec_loc.
  temp_loc_nonsp < loc_nonsp.
  temp_loc_sp < unspec_loc.
  temp_loc_x < state_loc.
  timezone_p < state_loc.
  udef_q < existential_q.
  universal_q < abstract_q.
  unknown < v_event.
  which_q < abstract_q.
