20350011@unknown@formal@none@1@S@Leading indicators rose a slight 0.2% in September, a further indication the economy is slowing but without any clear sign of whether a recession looms.@@@@1@25@@oe@2-2-2013
20350012@unknown@formal@none@1@S@Meanwhile, new-home sales plunged 14% in the month.@@@@1@8@@oe@2-2-2013
20350013@unknown@formal@none@1@S@Labor costs climbed 1.2% in private industry during the third quarter, matching the second-quarter rise.@@@@1@15@@oe@2-2-2013
20350014@unknown@formal@none@1@S@Health-insurance costs soared.@@@@1@3@@oe@2-2-2013
20350015@unknown@formal@none@1@S@Time Warner and Sony could end up becoming partners in several business ventures as part of a settlement of their dispute over Hollywood producers Peter Guber and Jon Peters.@@@@1@29@@oe@2-2-2013
20350016@unknown@formal@none@1@S@A bidding war for Jaguar became more likely as Britain unexpectedly decided to end restrictions blocking a takeover of the luxury car maker.@@@@1@23@@oe@2-2-2013
20350017@unknown@formal@none@1@S@Sea Containers plans to sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 each.@@@@1@26@@oe@2-2-2013
20350018@unknown@formal@none@1@S@The company is trying to fend off a hostile bid by two European shipping firms.@@@@1@15@@oe@2-2-2013
20350019@unknown@formal@none@1@S@Eastern Airlines pilots were awarded between $60 million and $100 million in back pay by an arbitrator, a decision that could complicate the carrier's bankruptcy reorganization.@@@@1@26@@oe@2-2-2013
20350020@unknown@formal@none@1@S@LTV Steel is boosting prices of flat rolled steel products an average 3%, but it's unclear whether the increases, set for Jan. 1, 1990, will stick.@@@@1@26@@oe@2-2-2013
20350021@unknown@formal@none@1@S@Southern's Gulf Power unit paid $500,000 in fines after pleading guilty to conspiracy to make illegal political contributions and tax evasion.@@@@1@21@@oe@2-2-2013
20350022@unknown@formal@none@1@S@More big Japanese investors are buying U.S. mortgage-backed securities, reversing a recent trend.@@@@1@13@@oe@2-2-2013
20350023@unknown@formal@none@1@S@USX's profit dropped 23% in the third quarter as improved oil results failed to offset weakness in the firm's steel and natural gas operations.@@@@1@24@@oe@2-2-2013
20350024@unknown@formal@none@1@S@Miniscribe reported a negative net worth and hinted it may file for Chapter 11.@@@@1@14@@oe@2-2-2013
20350025@unknown@formal@none@1@S@The disk-drive maker disclosed a major fraud two months ago.@@@@1@10@@oe@2-2-2013
20350026@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
20350027@unknown@formal@none@1@S@Stocks: Volume 176,100,000 shares.@@@@1@4@@oe@2-2-2013
20350028@unknown@formal@none@1@S@Dow Jones industrials 2645.08, up 41.60; transportation 1205.01, up 13.15; utilities 219.19, up 2.45.@@@@1@14@@oe@2-2-2013
20350029@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3426.33, up@@@@1@8@@oe@2-2-2013
20350030@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.63, up 0.25; spot index 129.84, off 0.25.@@@@1@13@@oe@2-2-2013
20350031@unknown@formal@none@1@S@Dollar: 142.85 yen, up 0.95; 1.8415 marks, up 0.0075.@@@@1@9@@oe@2-2-2013
20351001@unknown@formal@none@1@S@Bond prices staggered in seesaw trading, rising on reports of economic weakness and falling on reports of economic strength.@@@@1@19@@oe@2-2-2013
20351002@unknown@formal@none@1@S@Treasury bonds got off to a strong start, advancing modestly during overnight trading on foreign markets.@@@@1@16@@oe@2-2-2013
20351003@unknown@formal@none@1@S@"We saw good buying in Japan and excellent buying in London," said Jay Goldinger, market strategist and trader at Capital Insight Inc., Beverly Hills, Calif.@@@@1@25@@oe@2-2-2013
20351004@unknown@formal@none@1@S@The market's tempo was helped by the dollar's resiliency, he said.@@@@1@11@@oe@2-2-2013
20351005@unknown@formal@none@1@S@Late in London, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in New York.@@@@1@23@@oe@2-2-2013
20351006@unknown@formal@none@1@S@British sterling eased to $1.5775 from $1.5825.@@@@1@7@@oe@2-2-2013
20351007@unknown@formal@none@1@S@When U.S. trading began, Treasury bonds received an additional boost from news that sales of new single-family homes fell 14% in September.@@@@1@22@@oe@2-2-2013
20351008@unknown@formal@none@1@S@The contraction was twice as large as economists projected and was the sharpest decline since a 19% drop in January 1982.@@@@1@21@@oe@2-2-2013
20351009@unknown@formal@none@1@S@Economists said the report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the Federal Reserve to lower interest rates.@@@@1@28@@oe@2-2-2013
20351010@unknown@formal@none@1@S@But later in the day, a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario.@@@@1@20@@oe@2-2-2013
20351011@unknown@formal@none@1@S@The association said its October index of economic activity rose to 51.6% after having been below 50% for three consecutive months.@@@@1@21@@oe@2-2-2013
20351012@unknown@formal@none@1@S@A reading below 50% indicates that the manufacturing industry is slowing while a reading above 50% suggests that the industry is expanding.@@@@1@22@@oe@2-2-2013
20351013@unknown@formal@none@1@S@Bond prices fell after the Chicago report was released.@@@@1@9@@oe@2-2-2013
20351014@unknown@formal@none@1@S@By the end of the day, bond prices were mixed.@@@@1@10@@oe@2-2-2013
20351015@unknown@formal@none@1@S@The benchmark 30-year bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount.@@@@1@18@@oe@2-2-2013
20351016@unknown@formal@none@1@S@New two-year notes ended unchanged while three-year and four-year notes were slightly lower.@@@@1@13@@oe@2-2-2013
20351017@unknown@formal@none@1@S@Municipal bonds ended unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point.@@@@1@19@@oe@2-2-2013
20351018@unknown@formal@none@1@S@Corporate bonds were unchanged.@@@@1@4@@oe@2-2-2013
20351019@unknown@formal@none@1@S@In the corporate market, an expected debt offering today by International Business Machines Corp. generated considerable attention.@@@@1@17@@oe@2-2-2013
20351020@unknown@formal@none@1@S@The giant computer maker is slated to offer $500 million of 30-year non-callable debentures through underwriters led by Salomon Brothers Inc.@@@@1@21@@oe@2-2-2013
20351021@unknown@formal@none@1@S@Traders expect the bonds to yield about 0.60 to 0.65 percentage point above the Treasury's benchmark 30-year bond, which ended Tuesday with a yield of about 7.90%.@@@@1@27@@oe@2-2-2013
20351022@unknown@formal@none@1@S@The last time IBM tapped the corporate debt market was in April 1988, when it offered $500 million of debt securities.@@@@1@21@@oe@2-2-2013
20351023@unknown@formal@none@1@S@IBM's visits to the debt market are closely watched by treasurers at other corporations and by credit market analysts.@@@@1@19@@oe@2-2-2013
20351024@unknown@formal@none@1@S@Some analysts believe the company has the ability to pinpoint the trough in interest-rate cycles.@@@@1@15@@oe@2-2-2013
20351025@unknown@formal@none@1@S@In October 1979, just days before the Federal Reserve raised interest rates, IBM offered $1 billion in debt securities.@@@@1@19@@oe@2-2-2013
20351026@unknown@formal@none@1@S@The boost in rates sent IBM's bonds tumbling, leaving underwriters with millions of dollars of losses and triggering a sell-off in the overall market.@@@@1@24@@oe@2-2-2013
20351027@unknown@formal@none@1@S@The company "can't be bullish if they're doing a sizable 30-year bullet," said one analyst.@@@@1@15@@oe@2-2-2013
20351028@unknown@formal@none@1@S@Others said IBM might increase the size of the offering to as much as $1 billion if investor demand is strong.@@@@1@21@@oe@2-2-2013
20351029@unknown@formal@none@1@S@The company has $1 billion in debt filed with the Securities and Exchange Commission.@@@@1@14@@oe@2-2-2013
20351030@unknown@formal@none@1@S@"I think the $500 million is a little bit of a fire drill," said Jim Ednee, head of the industrial bond department at Drexel Burnham Lambert Inc.@@@@1@27@@oe@2-2-2013
20351031@unknown@formal@none@1@S@"I think as the pricing time arrives, the bonds will come a little richer and in a larger amount."@@@@1@19@@oe@2-2-2013
20351032@unknown@formal@none@1@S@Treasury Securities@@@@1@2@@oe@2-2-2013
20351033@unknown@formal@none@1@S@Treasury prices ended mixed in light trading.@@@@1@7@@oe@2-2-2013
20351034@unknown@formal@none@1@S@The benchmark 30-year bond was quoted late at 102 12/32 to yield 7.90% compared with 102 7/32 to yield 7.92% Monday.@@@@1@21@@oe@2-2-2013
20351035@unknown@formal@none@1@S@The latest 10-year notes were unchanged at 100 16/32 to yield 7.904%.@@@@1@12@@oe@2-2-2013
20351036@unknown@formal@none@1@S@Short-term rates also were mixed.@@@@1@5@@oe@2-2-2013
20351037@unknown@formal@none@1@S@The discount rate on three-month Treasury bills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%.@@@@1@24@@oe@2-2-2013
20351038@unknown@formal@none@1@S@The discount rate on six-month Treasury bills fell slightly to 7.60% for a bond-equivalent yield of 7.99%.@@@@1@17@@oe@2-2-2013
20351039@unknown@formal@none@1@S@Corporate Issues@@@@1@2@@oe@2-2-2013
20351040@unknown@formal@none@1@S@Two junk bond issues were priced yesterday, including a scaled-backed offering by Beatrice Co.@@@@1@14@@oe@2-2-2013
20351041@unknown@formal@none@1@S@A spokesman for underwriters Salomon Brothers Inc. said Beatrice cut its high-yield offering to $251 million from a planned $350 million after it became clear the company would have to give investors higher yields.@@@@1@34@@oe@2-2-2013
20351042@unknown@formal@none@1@S@In the two-part offering, $151 million of senior subordinated reset notes were priced at 99.75 and carried a rate of 13 3/4%, while the $100 million of senior subordinated floating rate notes were priced to float at 4.25 percentage points above the London Interbank Offered Rate, or LIBOR.@@@@1@48@@oe@2-2-2013
20351043@unknown@formal@none@1@S@The one-year LIBOR rate yesterday was 8 7/16%.@@@@1@8@@oe@2-2-2013
20351044@unknown@formal@none@1@S@Since the recent deterioration of the junk-bond market, at least two other junk issuers have said they plan to scale back planned high-yield offerings, and several issues have been postponed.@@@@1@30@@oe@2-2-2013
20351045@unknown@formal@none@1@S@William Carmichael, Beatrice chief financial officer, said favorable market conditions in September prompted the company to plan more debt than necessary.@@@@1@21@@oe@2-2-2013
20351046@unknown@formal@none@1@S@"However, given the changes in the market conditions that have occurred since then, we decided to sell only the amount needed to proceed with our contemplated recapitalization," he said.@@@@1@29@@oe@2-2-2013
20351047@unknown@formal@none@1@S@Under the firm's original bank credit agreement, it was required to raise $250 million of subordinated debt to be used to repay some of the bank borrowings drawn to redeem $526.3 million of increasing rate debentures in August.@@@@1@38@@oe@2-2-2013
20351048@unknown@formal@none@1@S@A month ago, when Beatrice first filed to sell debt, the company had planned to offer $200 million of its senior subordinated reset notes at a yield of 12 3/4%.@@@@1@30@@oe@2-2-2013
20351049@unknown@formal@none@1@S@The $150 million in senior subordinated floating-rate notes were targeted to be offered at a price to float four percentage points above the three-month LIBOR.@@@@1@25@@oe@2-2-2013
20351050@unknown@formal@none@1@S@By October, however, market conditions had deteriorated and the reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%.@@@@1@26@@oe@2-2-2013
20351051@unknown@formal@none@1@S@Mr. Carmichael said investors also demanded stricter convenants.@@@@1@8@@oe@2-2-2013
20351052@unknown@formal@none@1@S@Continental Cablevision Inc., via underwriters at Morgan Stanley & Co., priced $350 million of junk bonds at par to yield 12 7/8%.@@@@1@22@@oe@2-2-2013
20351053@unknown@formal@none@1@S@Mortgage-Backed Securities@@@@1@2@@oe@2-2-2013
20351054@unknown@formal@none@1@S@J.C. Penney & Co. issued $350 million of securities backed by credit-card receivables.@@@@1@13@@oe@2-2-2013
20351055@unknown@formal@none@1@S@The securities were priced at 99.1875 to yield about 9.19%.@@@@1@10@@oe@2-2-2013
20351056@unknown@formal@none@1@S@Underwriters at First Boston Corp. said the J.C. Penney credit-card securities are the first with a 10-year average life, which is much longer than previous such issues.@@@@1@27@@oe@2-2-2013
20351057@unknown@formal@none@1@S@Elsewhere, Ginnie Mae's 9% issue for November delivery was quoted at 98 18/32 bid, up 5/32 from late Monday, to yield about 9.333% to a 12-year average life assumption.@@@@1@29@@oe@2-2-2013
20351058@unknown@formal@none@1@S@Freddie Mac's 9 1/2% issue was quoted at 99 20/32, up 3/32 from Monday.@@@@1@14@@oe@2-2-2013
20351059@unknown@formal@none@1@S@Fannie Mae's 9% issue was at 98 7/32, up 1/8.@@@@1@10@@oe@2-2-2013
20351060@unknown@formal@none@1@S@On the pricing front, an 11-class issue of $500 million Federal Home Loan Mortgage Corp.@@@@1@15@@oe@2-2-2013
20351061@unknown@formal@none@1@S@Remic mortgage securities was launched by a Morgan Stanley group.@@@@1@10@@oe@2-2-2013
20351062@unknown@formal@none@1@S@The offering is backed by Freddie Mac's 10% issue with a weighted average term to maturity of 29.583 months.@@@@1@19@@oe@2-2-2013
20351063@unknown@formal@none@1@S@Municipal Issues@@@@1@2@@oe@2-2-2013
20351064@unknown@formal@none@1@S@Municipal bonds were little changed to 1/2 point higher in late dealings.@@@@1@12@@oe@2-2-2013
20351065@unknown@formal@none@1@S@"We were oversold and today we bounced back.@@@@1@8@@oe@2-2-2013
20351066@unknown@formal@none@1@S@Some accounts came in for some blocks in the secondary {market}, which we haven't seen for a while," said one trader.@@@@1@21@@oe@2-2-2013
20351067@unknown@formal@none@1@S@"There were no {sell} lists and the calendar is lightening up a bit.@@@@1@13@@oe@2-2-2013
20351068@unknown@formal@none@1@S@There's light at the end of the tunnel for municipals," he said, adding that he expects prices to "inch up" in the near term.@@@@1@24@@oe@2-2-2013
20351069@unknown@formal@none@1@S@The market's tone improved after Monday's pricing of $813 million New York City general obligation bonds.@@@@1@16@@oe@2-2-2013
20351070@unknown@formal@none@1@S@The issue's smooth absorption eased fears that supply would overwhelm demand in coming sessions, traders said.@@@@1@16@@oe@2-2-2013
20351071@unknown@formal@none@1@S@Demand for the bonds was strong enough to permit underwriters to trim some yields in the tax-exempt portion of the offering late Monday.@@@@1@23@@oe@2-2-2013
20351072@unknown@formal@none@1@S@A two-part $75.1 million offering of wastewater treatment bonds by the New Jersey Wastewater Treatment Trust was more than half sold by late in the session, according to lead underwriter Merrill Lynch Capital Markets.@@@@1@34@@oe@2-2-2013
20351073@unknown@formal@none@1@S@The debt was reoffered priced to yield from 6% in 1991 to 7.15% in 2008-2009.@@@@1@15@@oe@2-2-2013
20351074@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
20351075@unknown@formal@none@1@S@Most foreign government bonds markets were quiet.@@@@1@7@@oe@2-2-2013
20351076@unknown@formal@none@1@S@West German bonds firmed a bit after Monday's fall, but traders said the market remains bearish due to speculation that interest rates could rise again.@@@@1@25@@oe@2-2-2013
20351077@unknown@formal@none@1@S@In a speech given Friday but released late Monday, Bundesbank Vice President Helmut Schlesinger suggested that it was risky to claim that the booming German economy has reached the peak of its cycle.@@@@1@33@@oe@2-2-2013
20351078@unknown@formal@none@1@S@His comments were interpreted as a sign that higher interest rates are possible.@@@@1@13@@oe@2-2-2013
20351079@unknown@formal@none@1@S@On Oct. 5, the Bundesbank raised the Lombard and discount rates by one percentage point to 8% and 6%, respectively, the highest levels in seven years.@@@@1@26@@oe@2-2-2013
20351080@unknown@formal@none@1@S@Germany's 7% bond due October 1999 was unchanged at 99.35 to yield 7.09% while the 6 3/4% notes due July 1994 rose 0.025 point to 97.275 to yield 7.445%.@@@@1@29@@oe@2-2-2013
20351081@unknown@formal@none@1@S@Japanese government bonds showed little change.@@@@1@6@@oe@2-2-2013
20351082@unknown@formal@none@1@S@Japan's benchmark No. 111 issue due 1998 ended on brokers' screens at 95.90, down 0.02 point, to yield 5.435%.@@@@1@19@@oe@2-2-2013
20351083@unknown@formal@none@1@S@British government bonds were little changed as investors awaited an address on economic policy by John Major, the new Chancellor of the Exchequer.@@@@1@23@@oe@2-2-2013
20351084@unknown@formal@none@1@S@Britain's benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14% while the 11 3/4% notes due 1991 were unchanged at 98 21/32 to yield 12.95%.@@@@1@30@@oe@2-2-2013
20352001@unknown@formal@none@1@S@Paramount Communications Inc. said it sold two Simon & Schuster information services units to Macmillan Inc., a subsidiary of Maxwell Communication Corp.@@@@1@22@@oe@2-2-2013
20352002@unknown@formal@none@1@S@The two units are Prentice Hall Information Services, which publishes tax, financial planning and business law information, among other services, and Prentice Hall Information Network, which electronically delivers tax information.@@@@1@30@@oe@2-2-2013
20352003@unknown@formal@none@1@S@Terms weren't disclosed, but industry executives said the units were sold for $40 million.@@@@1@14@@oe@2-2-2013
20352004@unknown@formal@none@1@S@Arthur H. Rosenfeld, previously president of the Prentice Hall Tax and Professional Services division, was named president of the newly formed Macmillan Professional and Business Reference division.@@@@1@27@@oe@2-2-2013
20352005@unknown@formal@none@1@S@Simon & Schuster retains the Corporation Law looseleaf service, which will become part of its Prentice Hall Law & Business unit.@@@@1@21@@oe@2-2-2013
20353001@unknown@formal@none@1@S@A governing body of both the Financial Accounting Standards Board and the Governmental Accounting Standards Board voted to give the FASB jurisdiction over accounting standards for certain government-owned entities.@@@@1@29@@oe@2-2-2013
20353002@unknown@formal@none@1@S@The Financial Accounting Foundation voted 12-2 that FASB accounting rules supercede GASB rules in regard to utilities, hospitals, and colleges and universities owned by the government.@@@@1@26@@oe@2-2-2013
20353003@unknown@formal@none@1@S@GASB rules still apply for other government units.@@@@1@8@@oe@2-2-2013
20353004@unknown@formal@none@1@S@After the GASB was founded in 1984, 11 years after the FASB, the government-owned entities were supposed to follow FASB rules unless the GASB superceded them.@@@@1@26@@oe@2-2-2013
20353005@unknown@formal@none@1@S@The GASB had told governments they didn't have to follow FASB rules on depreciation, making it difficult for bond-rating agencies to compare private and state-owned schools, which compete in the public bond market.@@@@1@33@@oe@2-2-2013
20353006@unknown@formal@none@1@S@The foundation vote is effective for the affected government entities with fiscal years that begin starting next Jan. 1 and makes the financial results of the hospitals, colleges and schools easier to compare with for-profit businesses.@@@@1@36@@oe@2-2-2013
20353007@unknown@formal@none@1@S@But it may lead to separate financial reports based on different rules for the government entities under FASB rules and those still under GASB rules.@@@@1@25@@oe@2-2-2013
20353008@unknown@formal@none@1@S@"Managers of government entities are often more concerned with the political and legal structure and financial-report comparability with profit-making businesses isn't always as high a priority," a foundation spokesman said.@@@@1@30@@oe@2-2-2013
20354001@unknown@formal@none@1@S@Avery Inc. said it completed the sale of Uniroyal Chemical Holding Co. to a group led by management of Uniroyal Chemical Co., the unit's main business.@@@@1@26@@oe@2-2-2013
20354002@unknown@formal@none@1@S@It valued the transaction at $800 million.@@@@1@7@@oe@2-2-2013
20354003@unknown@formal@none@1@S@Avery, which continues to operate a coal company it expects to sell at a loss, said in proxy materials it intends to seek control of one or more companies.@@@@1@29@@oe@2-2-2013
20354004@unknown@formal@none@1@S@After fees and repayment of debt, Avery is left with about $24 million in cash and securities from the Uniroyal sale.@@@@1@21@@oe@2-2-2013
20354005@unknown@formal@none@1@S@Avery paid $750 million, including various legal and financing fees, to acquire Uniroyal Chemical, Middlebury, Conn., in 1986 -- a move that burdened Avery with debt.@@@@1@26@@oe@2-2-2013
20354006@unknown@formal@none@1@S@In over-the-counter trading, Avery shares were quoted yesterday at a bid price of 93.75 cents a share.@@@@1@17@@oe@2-2-2013
20354007@unknown@formal@none@1@S@According to Avery, for the year ended Sept. 30, 1988, Uniroyal Chemical had sales of $734.2 million and a net loss of $47.1 million.@@@@1@24@@oe@2-2-2013
20354008@unknown@formal@none@1@S@An Avery spokesman said that the loss was magnified by accounting adjustments and that the company's loss was smaller on a cash basis.@@@@1@23@@oe@2-2-2013
20354009@unknown@formal@none@1@S@Uniroyal has 2,600 employees and facilities in the U.S., Canada, Brazil, Italy and Taiwan.@@@@1@14@@oe@2-2-2013
20354010@unknown@formal@none@1@S@In a related development, Avery said it completed a recapitalization in which its controlling shareholders and top officers, Nelson Peltz and Peter W. May, surrendered warrants and preferred stock in exchange for a larger stake in Avery's common shares.@@@@1@39@@oe@2-2-2013
20354011@unknown@formal@none@1@S@On a fully diluted basis, the two raised their stake to 68% from 51%.@@@@1@14@@oe@2-2-2013
20354012@unknown@formal@none@1@S@In December 1988, Messrs. Peltz and May sold their stock in Triangle Industries Inc., a packaging company they controlled, to Pechiney Corp. of France.@@@@1@24@@oe@2-2-2013
20354013@unknown@formal@none@1@S@The executives had profited handsomely by building American National Can Co., Triangle's chief asset.@@@@1@14@@oe@2-2-2013
20354014@unknown@formal@none@1@S@In January 1989, the two men acquired the non-packaging assets of Triangle, including a controlling stake in Avery and, by extension, Uniroyal Chemical.@@@@1@23@@oe@2-2-2013
20354015@unknown@formal@none@1@S@In the August proxy material, Avery said that unless it sold Uniroyal, its ability to service debt would be hurt and Avery's shareholder value would "continue to erode."@@@@1@28@@oe@2-2-2013
20354016@unknown@formal@none@1@S@Until Avery makes an acquisition, Messrs. Peltz and May will waive their direct salaries and bonuses, the company said.@@@@1@19@@oe@2-2-2013
20354017@unknown@formal@none@1@S@For at least the next six months, however, Avery will continue to pay $200,000 a month for management services to a company controlled by Messrs. Peltz and May, according to the proxy material.@@@@1@33@@oe@2-2-2013
20355001@unknown@formal@none@1@S@Clarcor Inc. said a plan to sell its J.L. Clark Inc. subsidiary to a group headed by Anderson Industries Inc. for $70.3 million has been terminated.@@@@1@26@@oe@2-2-2013
20355002@unknown@formal@none@1@S@Clarcor, a maker of packaging and filtration products, said the two companies couldn't agree on terms of a definitive agreement.@@@@1@20@@oe@2-2-2013
20355003@unknown@formal@none@1@S@The sale price of the unit, which makes packaging products, was to consist of cash, notes and an amount to be determined by the unit's future performance.@@@@1@27@@oe@2-2-2013
20355004@unknown@formal@none@1@S@Clarcor said it is inviting proposals from other prospective purchasers of the unit.@@@@1@13@@oe@2-2-2013
20355005@unknown@formal@none@1@S@Both Clarcor and Anderson are based in Rockford, Ill.@@@@1@9@@oe@2-2-2013
20356001@unknown@formal@none@1@S@Rally's Inc. said it adopted a shareholders rights plan to protect shareholders from an inadequately priced takeover offer.@@@@1@18@@oe@2-2-2013
20356002@unknown@formal@none@1@S@The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding.@@@@1@20@@oe@2-2-2013
20356003@unknown@formal@none@1@S@Each right entitles shareholders to buy one-half share of common for $30.@@@@1@12@@oe@2-2-2013
20356004@unknown@formal@none@1@S@Earlier this month, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, indicated it had a 45.2% stake in the Louisville, Ky., fast-food company and that it planned to seek a majority of seats on Rally's nine-member board.@@@@1@49@@oe@2-2-2013
20356005@unknown@formal@none@1@S@The company said it was "concerned about the announced intent to acquire control of the company" by a Sugarman-led group.@@@@1@20@@oe@2-2-2013
20357001@unknown@formal@none@1@S@Fujitsu Ltd. said it wants to withdraw its controversial one-yen bid to design a waterworks computer system for the city of Hiroshima.@@@@1@22@@oe@2-2-2013
20357002@unknown@formal@none@1@S@Meanwhile, Japan's Fair Trade Commission said it was considering launching an investigation into whether the bid, the equivalent of less than a penny, violates anti-monopoly laws.@@@@1@26@@oe@2-2-2013
20357003@unknown@formal@none@1@S@Hiroshima last week held an auction to pick the contractor, expecting to pay about 11 million yen for the project.@@@@1@20@@oe@2-2-2013
20357004@unknown@formal@none@1@S@Eight companies submitted bids, but Fujitsu won the contract by essentially saying it would do the job for free.@@@@1@19@@oe@2-2-2013
20357005@unknown@formal@none@1@S@News of the bid drew sharp criticism from other computer companies and industry observers.@@@@1@14@@oe@2-2-2013
20357006@unknown@formal@none@1@S@Fujitsu itself, which said the bid hadn't been approved by its headquarters, was clearly embarrassed.@@@@1@15@@oe@2-2-2013
20357007@unknown@formal@none@1@S@The bid wasn't "socially acceptable," a company spokeswoman said.@@@@1@9@@oe@2-2-2013
20357008@unknown@formal@none@1@S@Hiroshima officials said they still consider the contract in effect and had no immediate plans to cancel it.@@@@1@18@@oe@2-2-2013
20357009@unknown@formal@none@1@S@They said they wanted to wait for the outcome of any government investigation before deciding what to do.@@@@1@18@@oe@2-2-2013
20358001@unknown@formal@none@1@S@The city's Department of Consumer Affairs charged Newmark & Lewis Inc. with failing to deliver on its promise of lowering prices.@@@@1@21@@oe@2-2-2013
20358002@unknown@formal@none@1@S@In a civil suit commenced in state Supreme Court in New York, the agency alleged that the consumer-electronics and appliance discount-retailing chain engaged in deceptive advertising by claiming to have "lowered every price on every item" as part of an advertising campaign that began June 1.@@@@1@46@@oe@2-2-2013
20358003@unknown@formal@none@1@S@The agency said it monitored Newmark & Lewis's advertised prices before and after the ad campaign, and found that the prices of at least 50 different items either increased or stayed the same.@@@@1@33@@oe@2-2-2013
20358004@unknown@formal@none@1@S@In late May, Newmark & Lewis announced a plan to cut prices 5% to 20% and eliminate what it called a "standard discount-retailing practice" of negotiating individual deals with customers.@@@@1@30@@oe@2-2-2013
20358005@unknown@formal@none@1@S@The consumer agency also disputed Newmark & Lewis's continuing strategy of advertising "new lower prices" when allgedly there haven't been price reductions since June 1.@@@@1@25@@oe@2-2-2013
20358006@unknown@formal@none@1@S@Richard D. Lewis, president of the 47-store chain, defended the company's pricing campaign, saying it didn't use "the misleading expression `reduced from original prices.'"@@@@1@24@@oe@2-2-2013
20358007@unknown@formal@none@1@S@Mr. Lewis said the company marked price tags and advertised at its "lowest possible prices" for all its merchandise to reduce public confusion.@@@@1@23@@oe@2-2-2013
20358008@unknown@formal@none@1@S@Mr. Lewis said the company gave the Consumer Affairs department "volumes of documents" to substantiate its statements, and made "every effort to comply" with all the agency's policies.@@@@1@28@@oe@2-2-2013
20358009@unknown@formal@none@1@S@In its suit, the consumer agency seeks fines of $1,000 per violation of the city's Consumer Protection Law, costs of investigation, and an injunction to prevent Newmark & Lewis from continuing its allegedly deceptive advertising.@@@@1@35@@oe@2-2-2013
20359001@unknown@formal@none@1@S@Wary investors have been running for the stock market's equivalent of bomb shelters, buying shares of gold-mining and utility companies.@@@@1@20@@oe@2-2-2013
20359002@unknown@formal@none@1@S@Those two groups have recently been leading the list of stocks setting new highs.@@@@1@14@@oe@2-2-2013
20359003@unknown@formal@none@1@S@On Friday, when only a dozen common stocks hit 52-week highs on the New York Stock Exchange, five were gold-mining issues, and another four were utilities.@@@@1@26@@oe@2-2-2013
20359004@unknown@formal@none@1@S@On Monday, when a mere seven common stocks managed new highs, six were utilities or golds.@@@@1@16@@oe@2-2-2013
20359005@unknown@formal@none@1@S@At first glance, gold and utilities seem strange bedfellows.@@@@1@9@@oe@2-2-2013
20359006@unknown@formal@none@1@S@After all, gold prices usually soar when inflation is high.@@@@1@10@@oe@2-2-2013
20359007@unknown@formal@none@1@S@Utility stocks, on the other hand, thrive on disinflation, because the fat dividends utilities pay look more attractive when prices are falling (or rising slowly).@@@@1@25@@oe@2-2-2013
20359008@unknown@formal@none@1@S@But the two groups have something very important in common: They are both havens for scared money, stocks for people who hate stocks.@@@@1@23@@oe@2-2-2013
20359009@unknown@formal@none@1@S@It's as if investors, the past few days, are betting that something is going to go wrong -- even if they don't know what.@@@@1@24@@oe@2-2-2013
20359010@unknown@formal@none@1@S@If the stock market and the economy catch their breath and show that they're on firmer footing, these stocks might well fall back.@@@@1@23@@oe@2-2-2013
20359011@unknown@formal@none@1@S@Indeed, that happened to some extent yesterday, as industrial stocks rebounded, partly on news of takeovers in the paper industry.@@@@1@20@@oe@2-2-2013
20359012@unknown@formal@none@1@S@Still, a lot of investors clearly have revived their interest in gold and utility shares.@@@@1@15@@oe@2-2-2013
20359013@unknown@formal@none@1@S@"The primary overriding thing is that people are frightened," says Martin Sass, a New York money manager.@@@@1@17@@oe@2-2-2013
20359014@unknown@formal@none@1@S@"The aftershocks of Oct. 13 (when the Dow Jones Industrial Average dropped 190 points) are still reverberating."@@@@1@17@@oe@2-2-2013
20359015@unknown@formal@none@1@S@Certainly, the Oct. 13 sell-off didn't settle any stomachs.@@@@1@9@@oe@2-2-2013
20359016@unknown@formal@none@1@S@Beyond that, money managers and analysts see other problems.@@@@1@9@@oe@2-2-2013
20359017@unknown@formal@none@1@S@Inventories are creeping up; car inventories are already high, and big auto makers are idling plants.@@@@1@16@@oe@2-2-2013
20359018@unknown@formal@none@1@S@Takeover fever has cooled, removing a major horse from the market's cart.@@@@1@12@@oe@2-2-2013
20359019@unknown@formal@none@1@S@Britain's unsettled political scene also worries some investors.@@@@1@8@@oe@2-2-2013
20359020@unknown@formal@none@1@S@"The gyrations in the British government" add political uncertainty on top of high inflation and a ragged stock market, says John Hoffman, assistant director of research at Smith Barney, Harris Upham & Co.@@@@1@33@@oe@2-2-2013
20359021@unknown@formal@none@1@S@"One of the three major markets in the world is getting chewed up pretty bad."@@@@1@15@@oe@2-2-2013
20359022@unknown@formal@none@1@S@"If the Fed does not come to the rescue and produce lower short-term interest rates over the next 30 days, the market's going to flounder," says Larry Wachtel, a market analyst with Prudential-Bache Securities.@@@@1@34@@oe@2-2-2013
20359023@unknown@formal@none@1@S@With this sort of sentiment common, it's natural for investors to seek out "defensive" investments.@@@@1@15@@oe@2-2-2013
20359024@unknown@formal@none@1@S@Utilities are a classic example: Even in recessions, people continue to use electric power, water and gas at a fairly steady rate.@@@@1@22@@oe@2-2-2013
20359025@unknown@formal@none@1@S@Such defensive issues as food, tobacco, and drug stocks have been in favor for some time.@@@@1@16@@oe@2-2-2013
20359026@unknown@formal@none@1@S@But many of these stocks have now become expensive.@@@@1@9@@oe@2-2-2013
20359027@unknown@formal@none@1@S@Mr. Wachtel points to Coca-Cola Co. and PepsiCo Inc. as examples: They're selling for 18 to 22 times estimated 1990 per-share earnings.@@@@1@22@@oe@2-2-2013
20359028@unknown@formal@none@1@S@Gold stocks aren't cheap on this basis, either, with many selling for 20 times earnings or more.@@@@1@17@@oe@2-2-2013
20359029@unknown@formal@none@1@S@Even utility stocks aren't all that inexpensive, at an average of 14 times earnings.@@@@1@14@@oe@2-2-2013
20359030@unknown@formal@none@1@S@But the two groups represent a further step in defensiveness.@@@@1@10@@oe@2-2-2013
20359031@unknown@formal@none@1@S@If gold stocks and utilities continue to lead, it may signal that the market is in for rough times.@@@@1@19@@oe@2-2-2013
20359032@unknown@formal@none@1@S@That's just what Joseph Granville expects.@@@@1@6@@oe@2-2-2013
20359033@unknown@formal@none@1@S@"We are going to explode lower," says the flamboyant market seer, who had a huge following a few years back.@@@@1@20@@oe@2-2-2013
20359034@unknown@formal@none@1@S@"Anyone telling you to buy stocks in this market is technically irresponsible.@@@@1@12@@oe@2-2-2013
20359035@unknown@formal@none@1@S@You don't want to own anything long except gold stocks."@@@@1@10@@oe@2-2-2013
20359036@unknown@formal@none@1@S@One reason for his gloom is a weekly tally he keeps of stocks within a point of hitting new highs or lows.@@@@1@22@@oe@2-2-2013
20359037@unknown@formal@none@1@S@Last Friday, 96 stocks on the Big Board hit new 12-month lows.@@@@1@12@@oe@2-2-2013
20359038@unknown@formal@none@1@S@But by Mr. Granville's count, 493 issues were within one point of such lows.@@@@1@14@@oe@2-2-2013
20359039@unknown@formal@none@1@S@Robert Stovall, a veteran New York money manager and president of Stovall/Twenty-First Securities, has money in both gold and utility issues.@@@@1@21@@oe@2-2-2013
20359040@unknown@formal@none@1@S@"I think we could very well have {an economic} slowdown, beginning very soon if not already," he says.@@@@1@18@@oe@2-2-2013
20359041@unknown@formal@none@1@S@Mr. Stovall doesn't expect an actual recession.@@@@1@7@@oe@2-2-2013
20359042@unknown@formal@none@1@S@But he does expect "a muffler dragger" of an economy, with "very slow growth, maybe one quarter of no growth at all."@@@@1@22@@oe@2-2-2013
20359043@unknown@formal@none@1@S@In such a climate, utility stocks look good to him.@@@@1@10@@oe@2-2-2013
20359044@unknown@formal@none@1@S@He favors FPL Group Inc., Florida Progress Corp., TECO Energy Inc., Wisconsin Energy Corp., and Dominion Resources Inc.@@@@1@18@@oe@2-2-2013
20359045@unknown@formal@none@1@S@The appeal of gold issues, Mr. Stovall says, is that "they're a counter group.@@@@1@14@@oe@2-2-2013
20359046@unknown@formal@none@1@S@You go into them because they move counter to the general market."@@@@1@12@@oe@2-2-2013
20359047@unknown@formal@none@1@S@He adds that gold stocks had been down so long they were "ready for a bounce."@@@@1@16@@oe@2-2-2013
20359048@unknown@formal@none@1@S@His favorites are American Barrick Resources Corp., Echo Bay Mines Ltd. and Coeur d'Alene Mines Corp.@@@@1@16@@oe@2-2-2013
20359049@unknown@formal@none@1@S@Nevertheless, Mr. Stovall emphasizes that "you don't buy {gold stocks} based on powerful fundamentals."@@@@1@14@@oe@2-2-2013
20359050@unknown@formal@none@1@S@In addition to having high price-earnings ratios, most pay puny dividends, if any.@@@@1@13@@oe@2-2-2013
20359051@unknown@formal@none@1@S@"The earning power {of gold mining companies} is restricted unless the gold price hops up over $425 an ounce," he says.@@@@1@21@@oe@2-2-2013
20359052@unknown@formal@none@1@S@Abby Cohen, an investment strategist for Drexel Burnham Lambert, also thinks it makes sense to have some money in both utilities and gold.@@@@1@23@@oe@2-2-2013
20359053@unknown@formal@none@1@S@"My outlook is for a decline of about 10% in corporate profits" in 1990, she says.@@@@1@16@@oe@2-2-2013
20359054@unknown@formal@none@1@S@But "a bunch of utilities" should post profit increases.@@@@1@9@@oe@2-2-2013
20359055@unknown@formal@none@1@S@Among utilities, Drexel currently favors Entergy Corp. and General Public Utilities Corp.@@@@1@12@@oe@2-2-2013
20359056@unknown@formal@none@1@S@As for gold, she notes that it usually rises when the dollar is weak, as it has been lately.@@@@1@19@@oe@2-2-2013
20359057@unknown@formal@none@1@S@Among gold stocks, Drexel likes Battle Mountain Gold Co., Newmont Gold Co. and Freeport-McMoRan Gold Co.@@@@1@16@@oe@2-2-2013
20360001@unknown@formal@none@1@S@It never ceases to amaze me how the business world continues to trivialize the world's environmental problems ("Is Science, or Private Gain, Driving Ozone Policy?" by George Melloan, Business World, Oct. 24).@@@@1@32@@oe@2-2-2013
20360002@unknown@formal@none@1@S@To suggest that a 10% drop in ozone by the middle of the next century would be negligible is irresponsible and shortsighted.@@@@1@22@@oe@2-2-2013
20360003@unknown@formal@none@1@S@Consider the fact that a mere 2% drop in ozone would increase birth defects and mutations by allowing solar radiation to alter the DNA structure.@@@@1@25@@oe@2-2-2013
20360004@unknown@formal@none@1@S@Even a small reduction is unacceptable and to suggest otherwise is penny-wise and pound-foolish.@@@@1@14@@oe@2-2-2013
20360005@unknown@formal@none@1@S@The reason environmentalists "don't mind seeing new crises arise" is because there are new crises.@@@@1@15@@oe@2-2-2013
20360006@unknown@formal@none@1@S@Crises larger and more dangerous to the quality of life than they were 10 years ago.@@@@1@16@@oe@2-2-2013
20360007@unknown@formal@none@1@S@If you are doubtful, consider for a moment that the Pomton Lakes Reservoirs in northern New Jersey, which supply the tristate area with drinking water, are riddled with toxic PCBs.@@@@1@30@@oe@2-2-2013
20360008@unknown@formal@none@1@S@This is a fact and not the product of some environmental doomsayer or a group's ploy to create a market.@@@@1@20@@oe@2-2-2013
20360009@unknown@formal@none@1@S@It's time business leaders and the general public learn that mankind does not rule over this natural environment but is rather the integral, symbiotic player within nature's workings.@@@@1@28@@oe@2-2-2013
20360010@unknown@formal@none@1@S@Mark T. Kuiper Jersey City, N.J.@@@@1@6@@oe@2-2-2013
20360011@unknown@formal@none@1@S@Mr. Melloan's column was right on the money, but I wish it could have gone one step further.@@@@1@18@@oe@2-2-2013
20360012@unknown@formal@none@1@S@As an employee of a major refrigerator and freezer manufacturer, I have been heavily involved in dealing with the political manifestations of the Rowland-Molina theory (named after the researchers who found in 1974 that chlorofluorocarbons contributed to the depletion of ozone in the earth's atmosphere) and the Montreal Protocol.@@@@1@49@@oe@2-2-2013
20360013@unknown@formal@none@1@S@An important part of my effort has been to understand the science so I can explain it to corporate colleagues facing major changes in product design.@@@@1@26@@oe@2-2-2013
20360014@unknown@formal@none@1@S@In my research, I have found a paper by Joseph Scotto of the National Cancer Institute and several colleagues reporting an 11-year decrease in UV-B radiation at eight U.S. measurement sites.@@@@1@31@@oe@2-2-2013
20360015@unknown@formal@none@1@S@Our concern for the ozone layer, of course, grows out of the potential for increasing UV-B radiation, which could damage flora and fauna.@@@@1@23@@oe@2-2-2013
20360016@unknown@formal@none@1@S@The last of the measurements reported was in 1985, but recent conversations with Mr. Scotto indicated that he knew of no recent changes in the trend.@@@@1@26@@oe@2-2-2013
20360017@unknown@formal@none@1@S@I understand, but haven't yet verified, that there are studies by Norwegians, Russians and the Max Planck Institute that show either unchanging or declining UV-B at the surface.@@@@1@28@@oe@2-2-2013
20360018@unknown@formal@none@1@S@To me, this calls into question the validity of the Rowland-Molina theory and hence the whole chlorofluorocarbons replacement effort.@@@@1@19@@oe@2-2-2013
20360019@unknown@formal@none@1@S@This, in turn, threatens the massive vested interests of which you have written.@@@@1@13@@oe@2-2-2013
20360020@unknown@formal@none@1@S@My questions on this subject at a recent meeting at the World Resources Institute with representatives of the National Resource Development Commission, the Environmental Protection Agency, Friends of the Earth, etc. were greeted with derision and some mumbled comments about that report being discredited.@@@@1@44@@oe@2-2-2013
20360021@unknown@formal@none@1@S@When I expressed amazement that no one was undertaking a more current and credible UV-B study, I was urged to get back to the agenda topic, which was, ironically, a schedule for getting rid of HCFCs, the so-called soft CFCs that are such an important part of the CFC substitution scenario.@@@@1@51@@oe@2-2-2013
20360022@unknown@formal@none@1@S@Subsequently, I have learned that a private group, of which Du Pont is a part, is funding a modest program to continue data gathering at the Scotto report stations as well as to develop more sophisticated UVB measuring instruments.@@@@1@39@@oe@2-2-2013
20360023@unknown@formal@none@1@S@But this is almost an underground activity.@@@@1@7@@oe@2-2-2013
20360024@unknown@formal@none@1@S@To my knowledge, no government entities, including the EPA, are pursuing UV-B measurements.@@@@1@13@@oe@2-2-2013
20360025@unknown@formal@none@1@S@The topic never comes up in ozonedepletion "establishment" meetings, of which I have attended many.@@@@1@15@@oe@2-2-2013
20360026@unknown@formal@none@1@S@It seems to me that such measurements are a vital part of any intellectually honest evaluation of the threat posed by CFCs.@@@@1@22@@oe@2-2-2013
20360027@unknown@formal@none@1@S@While recognizing that professional environmentalists may feel threatened, I intend to urge that UV-B be monitored whenever I can.@@@@1@19@@oe@2-2-2013
20360028@unknown@formal@none@1@S@Frederick H. Hallett Vice President Industry and Government Relations White Consolidated Industries Inc. Washington@@@@1@14@@oe@2-2-2013
20360029@unknown@formal@none@1@S@The relationship between surface release of CFCs and global stratospheric ozone loss was identified back in 1974.@@@@1@17@@oe@2-2-2013
20360030@unknown@formal@none@1@S@Although, like all scientific theories, it had its initial opponents, few experts question the connection now.@@@@1@16@@oe@2-2-2013
20360031@unknown@formal@none@1@S@The discovery of the ozone "hole" over Antarctica and the results of ground-based and high-altitude aircraft experiments conducted over the past several years serve as evidence that ozone depletion is related to CFC concentrations.@@@@1@34@@oe@2-2-2013
20360032@unknown@formal@none@1@S@In the September issue of Scientific American, Thomas E. Graedel, distinguished member of the technical staff at AT&T Bell Laboratories, and Paul J. Crutzen, director of the air chemistry division of the Max Planck Institute for Chemistry in Mainz, West Germany, wrote, "It is now quite evident that chlorofluorocarbons, particularly CFC-11 and CFC-12 are the major culprits responsible for ozone depletion."@@@@1@61@@oe@2-2-2013
20360033@unknown@formal@none@1@S@Mr. Melloan quotes Peter Teagan and invokes the name of Arthur D. Little Inc. to support his statement.@@@@1@18@@oe@2-2-2013
20360034@unknown@formal@none@1@S@However, unlike Messrs. Graedel and Crutzen, who are both pioneers in the study of atmospheric chemistry, Mr. Teagan has no special expertise in the area.@@@@1@25@@oe@2-2-2013
20360035@unknown@formal@none@1@S@He is a mechanical engineer, not an atmospheric chemist.@@@@1@9@@oe@2-2-2013
20360036@unknown@formal@none@1@S@It is insulting and demeaning to say that scientists "needed new crises to generate new grants and contracts" and that environmental groups need them to stay in business.@@@@1@28@@oe@2-2-2013
20360037@unknown@formal@none@1@S@Solving the global environmental problems we all face will require an unprecedented level of cooperation and communication among industry, policy makers and the scientific community world-wide.@@@@1@26@@oe@2-2-2013
20360038@unknown@formal@none@1@S@Karen Fine Coburn Publisher Global Environmental Change Report Arlington, Mass.@@@@1@10@@oe@2-2-2013
20361001@unknown@formal@none@1@S@Nearly two months after saying it had been the victim of widespread fraud, MiniScribe Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws.@@@@1@43@@oe@2-2-2013
20361002@unknown@formal@none@1@S@Richard Rifenburgh, chairman and chief executive of the Longmont, Colo., disk-drive maker, also said the company continued losing money in the third quarter and expects to sustain further losses through the end of the year.@@@@1@35@@oe@2-2-2013
20361003@unknown@formal@none@1@S@Mr. Rifenburgh told industry analysts he is moving "aggressively" to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company could file for bankruptcy-law protection if settlement talks fail.@@@@1@33@@oe@2-2-2013
20361004@unknown@formal@none@1@S@Mr. Rifenburgh also noted that 150 million shares of MiniScribe common stock were traded during the past three years, "so there's a tremendous amount of exposure."@@@@1@26@@oe@2-2-2013
20361005@unknown@formal@none@1@S@MiniScribe has said that its financial results for the past three fiscal years would have to be restated because of the allegedly fraudulent accounting and marketing practices that inflated revenues and net income.@@@@1@33@@oe@2-2-2013
20361006@unknown@formal@none@1@S@MiniScribe also hasn't filed any financial statements for 1989.@@@@1@9@@oe@2-2-2013
20361007@unknown@formal@none@1@S@Mr. Rifenburgh said such statements should be ready by the end of November.@@@@1@13@@oe@2-2-2013
20361008@unknown@formal@none@1@S@He said he expects the company to have $500 million in sales for this year.@@@@1@15@@oe@2-2-2013
20361009@unknown@formal@none@1@S@He didn't say what the company expected to report for year-earlier sales, which will be restated from the previously reported $603 million.@@@@1@22@@oe@2-2-2013
20361010@unknown@formal@none@1@S@The release of MiniScribe's new balance sheet came one day after it introduced its new line of one-inch disk drives, on which it is pinning much of its hope for survival.@@@@1@31@@oe@2-2-2013
20361011@unknown@formal@none@1@S@Although it is not the first company to produce the thinner drives, which store information in personal computers, MiniScribe says it is the first with an 80-megabyte drive; the company plans to introduce a 120-megabyte drive next year.@@@@1@38@@oe@2-2-2013
20361012@unknown@formal@none@1@S@Analysts and consultants had mixed reactions to yesterday's announcements, praising Mr. Rifenburgh's efforts but questioning whether the company can survive in a highly competitive marketplace.@@@@1@25@@oe@2-2-2013
20361013@unknown@formal@none@1@S@"It's a wait-and-see attitude," said Dave Vellante, vice president of storage research for International Data Corp.@@@@1@16@@oe@2-2-2013
20361014@unknown@formal@none@1@S@Others pointed out that at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins.@@@@1@28@@oe@2-2-2013
20361015@unknown@formal@none@1@S@The company also faces delisting by the National Association of Securities Dealers.@@@@1@12@@oe@2-2-2013
20361016@unknown@formal@none@1@S@The company continues to trade in the over-the-counter market with an exception to listing requirements.@@@@1@15@@oe@2-2-2013
20361017@unknown@formal@none@1@S@MiniScribe filed a status report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response.@@@@1@30@@oe@2-2-2013
20361018@unknown@formal@none@1@S@MiniScribe common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share.@@@@1@22@@oe@2-2-2013
20361019@unknown@formal@none@1@S@Meanwhile, U.S. Attorney Jerry Rafferty in Denver is reviewing the report prepared by MiniScribe's outside directors, to determine if criminal charges should be brought before a grand jury.@@@@1@28@@oe@2-2-2013
20361020@unknown@formal@none@1@S@The MiniScribe report outlines a host of allegedly fraudulent practices, including the shipment of bricks and defective disk drives that were booked as sales, and inventory forgeries in accounting records.@@@@1@30@@oe@2-2-2013
20361021@unknown@formal@none@1@S@The internal investigation also criticized MiniScribe's auditors, Coopers & Lybrand, for allegedly ignoring numerous red flags.@@@@1@16@@oe@2-2-2013
20361022@unknown@formal@none@1@S@Mr. Rifenburgh said the board still hasn't acted on most of the internal report's recommendations, pending restatement of the balance sheet.@@@@1@21@@oe@2-2-2013
20361023@unknown@formal@none@1@S@He added that he expects to make a recommendation within a few weeks on whether MiniScribe should file its own lawsuits against former company officers and directors.@@@@1@27@@oe@2-2-2013
20362001@unknown@formal@none@1@S@American Enterprise Institute scholar Norman Ornstein in the Oct. 21 TV Guide on "What TV News Doesn't Report About Congress -- and Should":@@@@1@23@@oe@2-2-2013
20362002@unknown@formal@none@1@S@By concentrating all their resources on the pay raise, Wright and Tower, the networks actually overlooked some major stories that showed the flaws and shortcomings of the institution. . . .@@@@1@31@@oe@2-2-2013
20362003@unknown@formal@none@1@S@An imaginative producer could easily have created a fast-moving and interesting piece about how Congress really works -- and why voters in, say, West Virginia got a federally funded university project and building while voters in Arkansas did not.@@@@1@39@@oe@2-2-2013
20362004@unknown@formal@none@1@S@But nobody did such a piece, reflecting a contemporary axiom: the more a scandal has to do with a congressman's duties as a congressman, the less likely it is to catch the fancy of a network.@@@@1@36@@oe@2-2-2013
20362005@unknown@formal@none@1@S@Ethicist Michael Josephson, in one of his institute's recent publications on "Journalism: In the Year 2000":@@@@1@16@@oe@2-2-2013
20362006@unknown@formal@none@1@S@The operative definition of newsworthiness will favor virtually unrestrained use of personal, sensitive and intimate facts.@@@@1@16@@oe@2-2-2013
20362007@unknown@formal@none@1@S@Traditional standards of relevancy and importance ("is this something the public ought to know") will be replaced by a much broader test ("is this something the public is interested in knowing").@@@@1@31@@oe@2-2-2013
20362008@unknown@formal@none@1@S@And, since the public has always been fascinated by gossip and voyeurism, reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships, activities of family members, and all matters about mental and physical health.@@@@1@48@@oe@2-2-2013
20362009@unknown@formal@none@1@S@Similarly, visual images will be more vivid, sensational and, sometimes, gruesome.@@@@1@11@@oe@2-2-2013
20362010@unknown@formal@none@1@S@One consequence of the trend toward tabloid standards of taste will be fierce attacks from politicians who will find sufficient evidence of abuse to arouse an already cynical public to control the press.@@@@1@33@@oe@2-2-2013
20363001@unknown@formal@none@1@S@Bankers Trust New York Corp. won permission from the Federal Reserve Board to move the company's private placement department to its fledgling securities subsidiary.@@@@1@24@@oe@2-2-2013
20363002@unknown@formal@none@1@S@The seemingly mundane action, which was opposed by the Securities Industry Association, a trade group, has important implications for banks' recent entry into the underwriting of corporate securities.@@@@1@28@@oe@2-2-2013
20363003@unknown@formal@none@1@S@The Fed's action increases the volume of publicly registered securities that banks' securities affiliates will be able to underwrite.@@@@1@19@@oe@2-2-2013
20363004@unknown@formal@none@1@S@Several other banks have similar applications pending.@@@@1@7@@oe@2-2-2013
20363005@unknown@formal@none@1@S@Over the past two years, the Fed has given a handful of banks' securities affiliates permission to underwrite and deal in a variety of corporate, asset-backed and municipal securities that had previously been the sole domain of securities firms.@@@@1@39@@oe@2-2-2013
20363006@unknown@formal@none@1@S@Securities firms have challenged those Fed approvals, saying they violate federal laws separating the banking and securities businesses.@@@@1@18@@oe@2-2-2013
20363007@unknown@formal@none@1@S@However, the Fed limited the revenue that banks could earn from these new underwriting activities to no more than 10% of the revenue earned from other securities activities long open to banks, such as dealing in U.S. Treasurys.@@@@1@38@@oe@2-2-2013
20363008@unknown@formal@none@1@S@For some banks that 10% ceiling created problems.@@@@1@8@@oe@2-2-2013
20363009@unknown@formal@none@1@S@But, by allowing BT Securities Inc. to handle private placements, the Fed boosted the volume of new types of underwriting that the unit can do.@@@@1@25@@oe@2-2-2013
20363010@unknown@formal@none@1@S@Private placements involve debt and equity securities, typically in denominations of $1 million, that are sold to institutional investors and aren't registered with the Securities and Exchange Commission.@@@@1@28@@oe@2-2-2013
20363011@unknown@formal@none@1@S@Last year, Bankers Trust said it placed $10 billion of corporate debt and equities privately.@@@@1@15@@oe@2-2-2013
20364001@unknown@formal@none@1@S@Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@@@@1@14@@oe@2-2-2013
20364002@unknown@formal@none@1@S@The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.@@@@1@20@@oe@2-2-2013
20364003@unknown@formal@none@1@S@Estimated and actual results involving losses are omitted.@@@@1@8@@oe@2-2-2013
20364004@unknown@formal@none@1@S@The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.@@@@1@23@@oe@2-2-2013
20364005@unknown@formal@none@1@S@Otherwise, actual profit is compared with the 300-day estimate.@@@@1@9@@oe@2-2-2013
20365001@unknown@formal@none@1@S@Bonnie J. Stedt was named an executive vice president of the American Express Travel Related Services Co. unit of this travel and financial services firm.@@@@1@25@@oe@2-2-2013
20365002@unknown@formal@none@1@S@She retains her duties of human-resources director.@@@@1@7@@oe@2-2-2013
20366001@unknown@formal@none@1@S@Joe F. Lynch, the 56-year-old chairman and chief executive officer of First Continental Real Estate Investment Trust, was named to the new post of vice chairman of this bank holding company.@@@@1@31@@oe@2-2-2013
20367001@unknown@formal@none@1@S@Every workday at 11 a.m., 40-year-old Mike Sinyard dons cycling clothes, hops on a bike he keeps at his Morgan Hill, Calif., office and sets out to cover a distance most people would travel only by car.@@@@1@37@@oe@2-2-2013
20367002@unknown@formal@none@1@S@As many as 50 of his employees at Specialized Bicycle Components Inc. ride with him.@@@@1@15@@oe@2-2-2013
20367003@unknown@formal@none@1@S@When they return to their desks at 1 p.m., they have pedaled 20 miles.@@@@1@14@@oe@2-2-2013
20367004@unknown@formal@none@1@S@Such fervor for cycling helped Mr. Sinyard build a creative company at the forefront of its industry.@@@@1@17@@oe@2-2-2013
20367005@unknown@formal@none@1@S@Founded by bike enthusiasts rather than businessmen, Specialized spotted the appeal of fat-tired bikes that go almost anywhere and began mass-producing them in 1981.@@@@1@24@@oe@2-2-2013
20367006@unknown@formal@none@1@S@In the past five years, the company's sales have grown to $80 million from $26 million.@@@@1@16@@oe@2-2-2013
20367007@unknown@formal@none@1@S@Today, so-called mountain bikes account for two-thirds of the $2 billion spent annually on all bicycles in the U.S.@@@@1@19@@oe@2-2-2013
20367008@unknown@formal@none@1@S@With 65% of its sales coming from mountain bikes, Specialized is widely considered to be a market leader.@@@@1@18@@oe@2-2-2013
20367009@unknown@formal@none@1@S@(Accessories, largely for mountain-bike users, account for much of the rest of sales.)@@@@1@13@@oe@2-2-2013
20367010@unknown@formal@none@1@S@But today, the company needs its entrepreneurial spirit more than ever.@@@@1@11@@oe@2-2-2013
20367011@unknown@formal@none@1@S@One large competitor after another is leaping into the booming market Specialized helped create, turning out mountain bikes with such well-known names as Schwinn, Peugeot, Raleigh and Nishiki.@@@@1@28@@oe@2-2-2013
20367012@unknown@formal@none@1@S@Thus, Mr. Sinyard's company must innovate more than ever to stay ahead of them, by developing new products specifically for mountain biking.@@@@1@22@@oe@2-2-2013
20367013@unknown@formal@none@1@S@At the same time, though, it must become more structured to better manage its growth.@@@@1@15@@oe@2-2-2013
20367014@unknown@formal@none@1@S@Accomplishing both will be a balancing act as challenging as riding a unicycle.@@@@1@13@@oe@2-2-2013
20367015@unknown@formal@none@1@S@It is a problem common to small companies that have grown fast -- especially when their success attracts big-time competitors.@@@@1@20@@oe@2-2-2013
20367016@unknown@formal@none@1@S@"The big word around Specialized is passion," says Erik Eidsmo, a former ski-industry executive whom Mr. Sinyard recruited from Citicorp to run marketing and sales.@@@@1@25@@oe@2-2-2013
20367017@unknown@formal@none@1@S@"What I hope to bring to this is another word: process.@@@@1@11@@oe@2-2-2013
20367018@unknown@formal@none@1@S@That's my challenge.@@@@1@3@@oe@2-2-2013
20367019@unknown@formal@none@1@S@It's Mike's challenge as well."@@@@1@5@@oe@2-2-2013
20367020@unknown@formal@none@1@S@Mr. Eidsmo is one of several key people from outside the cycling industry who were hired to bring the free-wheeling, fast-growing company under tighter control.@@@@1@25@@oe@2-2-2013
20367021@unknown@formal@none@1@S@"We had a lot of problems," Mr. Sinyard says.@@@@1@9@@oe@2-2-2013
20367022@unknown@formal@none@1@S@While the company's sales were soaring, "We still had a system that was probably appropriate for $10 million to $20 million in sales."@@@@1@23@@oe@2-2-2013
20367023@unknown@formal@none@1@S@Adds Mr. Eidsmo, "What felt good that day was done that day."@@@@1@12@@oe@2-2-2013
20367024@unknown@formal@none@1@S@Since his arrival in May, Mr. Eidsmo has put in place techniques learned while working for Citicorp, such as management-by-objective, detailed project plans and forecasts of company sales and product trends.@@@@1@31@@oe@2-2-2013
20367025@unknown@formal@none@1@S@"We're finally getting -- and it's been very painful -- some understanding of what the company's long-term horizon should begin to look like," Mr. Eidsmo says.@@@@1@26@@oe@2-2-2013
20367026@unknown@formal@none@1@S@"But it's risky," he says of Specialized's attempt to adopt a corporate structure.@@@@1@13@@oe@2-2-2013
20367027@unknown@formal@none@1@S@"You don't want to lose the magic" of the company's creative drive.@@@@1@12@@oe@2-2-2013
20367028@unknown@formal@none@1@S@Hoping to stay ahead of the pack, the company is emphasizing innovation.@@@@1@12@@oe@2-2-2013
20367029@unknown@formal@none@1@S@At a recent trade show, convention-goers lined up to view a new Specialized bike frame that weighs just 2.7 pounds -- a pound less than the lightest mountain-bike frame on the market.@@@@1@32@@oe@2-2-2013
20367030@unknown@formal@none@1@S@By replacing the frame's steel lugs with titanium ones, Mr. Sinyard's company plans to make its next generation of frames even lighter.@@@@1@22@@oe@2-2-2013
20367031@unknown@formal@none@1@S@At the trade show, Specialized also unveiled a revolutionary three-spoked bike wheel developed jointly by Specialized and Du Pont Co.@@@@1@20@@oe@2-2-2013
20367032@unknown@formal@none@1@S@Made of space-age materials, the wheel spokes are designed like airplane wings to shave 10 minutes off the time of a rider in a 100-mile race, the company claims.@@@@1@29@@oe@2-2-2013
20367033@unknown@formal@none@1@S@It currently costs $750, though Mr. Sinyard thinks the price can be reduced within three years to between $200 and $250.@@@@1@21@@oe@2-2-2013
20367034@unknown@formal@none@1@S@He was able to slash the price of the company's least expensive mountain bike to $279 from $750 in@@@@1@19@@oe@2-2-2013
20367035@unknown@formal@none@1@S@But demands on the company's creativity are certain to grow.@@@@1@10@@oe@2-2-2013
20367036@unknown@formal@none@1@S@Competition is intensifying as larger companies invade a mountain-bike market Mr. Sinyard's company once had virtually all to itself.@@@@1@19@@oe@2-2-2013
20367037@unknown@formal@none@1@S@U.S. Cycling Federation official Philip Milburn says mountain biking is "growing at such a monstrous rate that a lot of companies are getting into this."@@@@1@25@@oe@2-2-2013
20367038@unknown@formal@none@1@S@One especially coveted Specialized market the new players are targeting is mountain-bike accessories, which Mr. Eidsmo calls "the future of our business."@@@@1@22@@oe@2-2-2013
20367039@unknown@formal@none@1@S@Accessories not only sell faster than whole bikes, they also offer profit margins nearly double the 25% to 30% or so on sales of complete cycles.@@@@1@26@@oe@2-2-2013
20367040@unknown@formal@none@1@S@To get a piece of the business, Nike Inc., Beaverton, Ore., introduced a line of mountain-bike shoes.@@@@1@17@@oe@2-2-2013
20367041@unknown@formal@none@1@S@About a month ago, Michelin Tire Corp., Greenville, S.C., began selling mountain-bike tires, for years a Specialized stronghold.@@@@1@18@@oe@2-2-2013
20367042@unknown@formal@none@1@S@Competition in the sale of complete bikes is heating up too.@@@@1@11@@oe@2-2-2013
20367043@unknown@formal@none@1@S@Trek Bicycle Corp., which accounts for one-quarter of the $400 million in annual sales at its Milwaukee-based parent, Intrepid Corp., entered the mountain-bike business in 1983.@@@@1@26@@oe@2-2-2013
20367044@unknown@formal@none@1@S@Trek previously made only traditional road bikes, but "it didn't take a rocket scientist to change a road bike into a mountain bike," says Trek's president, Dick Burke.@@@@1@28@@oe@2-2-2013
20367045@unknown@formal@none@1@S@The segment now makes up roughly two-thirds of his company's total sales.@@@@1@12@@oe@2-2-2013
20367046@unknown@formal@none@1@S@At Giant Bicycle Inc., Rancho Dominguez, Calif., sales have tripled since the company entered the U.S. mountain-bike business in 1987.@@@@1@20@@oe@2-2-2013
20367047@unknown@formal@none@1@S@A subsidiary of a Taiwanese holding company with world-wide sales of $150 million, Giant is one example of the sudden globalization of Mr. Sinyard's once-cozy market niche.@@@@1@27@@oe@2-2-2013
20367048@unknown@formal@none@1@S@Schwinn Bicycle Co., Chicago, established joint ventures with bike companies in mainland China and Hungary to sell bikes.@@@@1@18@@oe@2-2-2013
20367049@unknown@formal@none@1@S@In the past year, Derby International Corp., Luxembourg, has acquired such major brands as Peugeot, Raleigh and Nishiki.@@@@1@18@@oe@2-2-2013
20367050@unknown@formal@none@1@S@In response to the internationalization of the business, Mr. Sinyard's company is replacing independent distributors overseas with wholly owned subsidiaries.@@@@1@20@@oe@2-2-2013
20367051@unknown@formal@none@1@S@The move will cut out the cost of a middleman and give Specialized more control over marketing and sales.@@@@1@19@@oe@2-2-2013
20367052@unknown@formal@none@1@S@But as Bill Austin, Giant's president, puts it, "With some of the bigger players consolidating their strength, the game has changed.@@@@1@21@@oe@2-2-2013
20368001@unknown@formal@none@1@S@Carl E. Pfeiffer, chief executive officer, was named to the additional post of chairman of this specialty-metals manufacturing concern.@@@@1@19@@oe@2-2-2013
20368002@unknown@formal@none@1@S@Robert C. Snyder, a director and chief operating officer of the company, succeeds Mr. Pfeiffer as president.@@@@1@17@@oe@2-2-2013
20369001@unknown@formal@none@1@S@Roger M. Marino, president, was named to the new post of vice chairman.@@@@1@13@@oe@2-2-2013
20369002@unknown@formal@none@1@S@Michael Ruettgers, who had been executive vice president, operations, was named president and chief operating officer.@@@@1@16@@oe@2-2-2013
20369003@unknown@formal@none@1@S@EMC manufactures data-storage systems for mainframes and minicomputers.@@@@1@8@@oe@2-2-2013
20370001@unknown@formal@none@1@S@Richard J. Riordan was elected a director of this single-family home builder, increasing the board to nine.@@@@1@17@@oe@2-2-2013
20370002@unknown@formal@none@1@S@He is a senior partner with the law firm of Riordan & McKinzie and is a partner in Riordan Venture Management.@@@@1@21@@oe@2-2-2013
20371001@unknown@formal@none@1@S@John Franco, 47 years old, formerly vice chairman of Capital Holding Corp. and president of its Accumulation Investment Group, was named chief executive officer of this insurance holding company, effective Dec. 1, succeeding Robert T. Shaw, who remains chairman.@@@@1@39@@oe@2-2-2013
20371002@unknown@formal@none@1@S@I.C.H. also named Steven B. Bing, 42, senior vice president since 1986, as president, succeeding John W. Gardiner, who will join the HMS Acquisition Corp. division of Hicks, Muse & Co., which has agreed to buy most of I.C.H.'s Denver-based subsidiaries.@@@@1@41@@oe@2-2-2013
20372001@unknown@formal@none@1@S@MCI Communications Corp. said it won a $27 million contract from Stuart-James Co., a Denver investment banking concern, to provide voice and data telecommunications services.@@@@1@25@@oe@2-2-2013
20372002@unknown@formal@none@1@S@The agreement calls for MCI to provide data service, 800 and Vnet service, a virtual private network service.@@@@1@18@@oe@2-2-2013
20372003@unknown@formal@none@1@S@The companies wouldn't disclose the length of the contract except to say it was a multiyear agreement.@@@@1@17@@oe@2-2-2013
20373001@unknown@formal@none@1@S@The head of British Satellite Broadcasting Ltd. said he hopes to raise about #450 million ($711 million) before the satellite-TV venture makes its delayed debut next spring -- with a major chunk coming from new investors.@@@@1@36@@oe@2-2-2013
20373002@unknown@formal@none@1@S@"We'll raise it through bank loans.@@@@1@6@@oe@2-2-2013
20373003@unknown@formal@none@1@S@We'll raise it through {new} equity.@@@@1@6@@oe@2-2-2013
20373004@unknown@formal@none@1@S@And we'll raise it through existing shareholders" as well as through junk bonds, said Anthony Simonds-Gooding, the private consortium's chief executive.@@@@1@21@@oe@2-2-2013
20373005@unknown@formal@none@1@S@He said he believes the bank loan, to be arranged by February, will supply about half of the financing.@@@@1@19@@oe@2-2-2013
20373006@unknown@formal@none@1@S@British Satellite, which already has raised #423.5 million from 10 backers, initially expected to seek an additional #400 million.@@@@1@19@@oe@2-2-2013
20373007@unknown@formal@none@1@S@Mr. Simonds-Gooding said the additional financing may leave British Satellite owned by about 20 investors, including Australian entrepreneur Alan Bond, whose nearly 36% stake would be reduced to as little as 20%.@@@@1@32@@oe@2-2-2013
20373008@unknown@formal@none@1@S@Bond Corp., British Satellite's biggest investor, would like to withdraw from the satellite-TV consortium, and analysts have speculated Hollywood studios might buy the Bond stake.@@@@1@25@@oe@2-2-2013
20373009@unknown@formal@none@1@S@But Mr. Simonds-Gooding said he isn't talking to any studios about investing.@@@@1@12@@oe@2-2-2013
20373010@unknown@formal@none@1@S@Besides Bond Corp., British Satellite's other backers include Pearson PLC, Reed International PLC and Granada Group PLC.@@@@1@17@@oe@2-2-2013
20373011@unknown@formal@none@1@S@The consortium faced a setback in May when technical problems forced it to postpone the September launch until next spring.@@@@1@20@@oe@2-2-2013
20373012@unknown@formal@none@1@S@Continued uncertainty about the timing of the consortium's debut could make it hard to find a #450 million cash injection.@@@@1@20@@oe@2-2-2013
20373013@unknown@formal@none@1@S@Mr. Simonds-Gooding conceded that British Satellite's potential U.K. lenders "are saying, `When you're on the air, you'll {actually} get the money.'"@@@@1@21@@oe@2-2-2013
20373014@unknown@formal@none@1@S@The bankers also insist that the loans depend on the consortium raising more money from new and existing backers.@@@@1@19@@oe@2-2-2013
20373015@unknown@formal@none@1@S@British Satellite today is unveiling a #30 million advertising and promotional drive for the consortium's planned five channels of movies, sports, entertainment and news shows.@@@@1@25@@oe@2-2-2013
20373016@unknown@formal@none@1@S@As part of the drive, the first 50,000 viewers who put up #10 each will get a package valued at #170 -- including a satellite receiving dish, equipment installation and a three-month subscription to its pay-movie service.@@@@1@37@@oe@2-2-2013
20373017@unknown@formal@none@1@S@British Satellite faces competition from Sky Television, a satellite-TV venture begun last February and owned by Rupert Murdoch's News Corp.@@@@1@20@@oe@2-2-2013
20373018@unknown@formal@none@1@S@The rivals currently are locked in a costly bidding contest for Hollywood film rights.@@@@1@14@@oe@2-2-2013
20374001@unknown@formal@none@1@S@Shares closed sharply higher in London in the year's thinnest volume Monday, supported largely by a technical bounce after last week's sharp declines.@@@@1@23@@oe@2-2-2013
20374002@unknown@formal@none@1@S@Tokyo stocks posted a second-consecutive loss Monday, while trading in Frankfurt, West Germany, was mixed.@@@@1@15@@oe@2-2-2013
20374003@unknown@formal@none@1@S@In London, the Financial Times 100-share index finished 30.1 points higher at 2112.2.@@@@1@13@@oe@2-2-2013
20374004@unknown@formal@none@1@S@The index settled off the high of 2117.1 posted after Wall Street opened stronger.@@@@1@14@@oe@2-2-2013
20374005@unknown@formal@none@1@S@But it showed strength throughout the session, hitting a low of only 2102.2 within the first few minutes of dealings.@@@@1@20@@oe@2-2-2013
20374006@unknown@formal@none@1@S@The 30-share index settled 23.2 points higher at 1701.7.@@@@1@9@@oe@2-2-2013
20374007@unknown@formal@none@1@S@Volume was only 256.6 million shares, breaking the previous 1989 low of 276.8 million shares recorded Oct. 23.@@@@1@18@@oe@2-2-2013
20374008@unknown@formal@none@1@S@Turnover was also down substantially from 840.8 million shares on Friday.@@@@1@11@@oe@2-2-2013
20374009@unknown@formal@none@1@S@Dealers said the market was supported to some extent by a firmer pound, gains on Wall Street and shopping by market-makers to cover internal requirements for selected stocks in the 100-share index.@@@@1@32@@oe@2-2-2013
20374010@unknown@formal@none@1@S@Dealers attributed most of the day's gains to market-makers moving prices higher, rather than an outbreak of significant buying interest.@@@@1@20@@oe@2-2-2013
20374011@unknown@formal@none@1@S@Prices were up across the board, with most blue-chip stocks registering solid gains.@@@@1@13@@oe@2-2-2013
20374012@unknown@formal@none@1@S@Though the market was stronger, dealers said fresh buying interest was sidelined ahead of a potential market-affecting debate in the House of Commons set for Tuesday.@@@@1@26@@oe@2-2-2013
20374013@unknown@formal@none@1@S@It will be Chancellor of the Exchequer John Major's first appearance before the opposition Labor Party.@@@@1@16@@oe@2-2-2013
20374014@unknown@formal@none@1@S@The market is keenly interested in hearing what he has to say about the status of the current 15% base lending rate.@@@@1@22@@oe@2-2-2013
20374015@unknown@formal@none@1@S@In London trading, Courtaulds, a chemicals and textiles company, increased 15 pence to 362 after it disclosed plans to spin off its textiles operations into a separately listed company on Jan. 1.@@@@1@32@@oe@2-2-2013
20374016@unknown@formal@none@1@S@It was the most active of the 100-share index at 8.3 million shares, 6.5 million of which were traded by midday.@@@@1@21@@oe@2-2-2013
20374017@unknown@formal@none@1@S@Jaguar ended 22 higher at 747.@@@@1@6@@oe@2-2-2013
20374018@unknown@formal@none@1@S@Dealers said fresh buying was drawn into Jaguar after a senior executive of Daimler-Benz, the auto maker, told a British television interviewer during the weekend that the West German company held talks with the luxury auto maker over possible joint ventures.@@@@1@41@@oe@2-2-2013
20374019@unknown@formal@none@1@S@Although Daimler has said it isn't interested in mounting a bid for Jaguar, dealers said its name further underlined the growing interest in the British concern.@@@@1@26@@oe@2-2-2013
20374020@unknown@formal@none@1@S@Glaxo was the biggest gainer, jumping 35 to #13.78 ($21.72) on anticipation of a stock split next week.@@@@1@18@@oe@2-2-2013
20374021@unknown@formal@none@1@S@Total turnover in Glaxo was a thin 975,000 shares.@@@@1@9@@oe@2-2-2013
20374022@unknown@formal@none@1@S@In Tokyo, stocks had a second-consecutive loss Monday in quiet trading with the exception of concentrated buying in some incentive-backed issues.@@@@1@21@@oe@2-2-2013
20374023@unknown@formal@none@1@S@The Nikkei index of 225 selected issues fell 109.85 points to 35417.44.@@@@1@12@@oe@2-2-2013
20374024@unknown@formal@none@1@S@The index fell 151.20 Friday.@@@@1@5@@oe@2-2-2013
20374025@unknown@formal@none@1@S@In early trading in Tokyo Tuesday, the Nikkei index rose 35.28 points to 35452.72.@@@@1@14@@oe@2-2-2013
20374026@unknown@formal@none@1@S@On Monday, volume on the First Section was estimated at 600 million shares, down from 1.24 billion shares Friday.@@@@1@19@@oe@2-2-2013
20374027@unknown@formal@none@1@S@Declining issues outnumbered advancers 551 to 349; 224 issues were unchanged.@@@@1@11@@oe@2-2-2013
20374028@unknown@formal@none@1@S@Investors, who took profits Friday, mostly took a wait-and-see attitude Monday amid uncertainty in the foreign-currency market and New York stocks, traders said.@@@@1@23@@oe@2-2-2013
20374029@unknown@formal@none@1@S@Takamori Matsuda, an analyst at Dresdner-ABD Securities, said fading expectation for lower interest rates made investors step back from real-estate shares, which advanced last week.@@@@1@25@@oe@2-2-2013
20374030@unknown@formal@none@1@S@Some traders said institutions were waiting to see the U.S. jobless rate to be issued Friday.@@@@1@16@@oe@2-2-2013
20374031@unknown@formal@none@1@S@The Tokyo Stock Price Index of all issues listed in the First Section, which fell 15.82 points Friday, was down 5.16 points, or 0.19%, at 2676.60.@@@@1@26@@oe@2-2-2013
20374032@unknown@formal@none@1@S@The Second Section index, which fell 36.87 points Friday, was down 21.44 points, or 0.59%, to close at 3636.06.@@@@1@19@@oe@2-2-2013
20374033@unknown@formal@none@1@S@Second Section volume was estimated at 15 million shares, down from 24.5 million shares Friday.@@@@1@15@@oe@2-2-2013
20374034@unknown@formal@none@1@S@Monday's losers included railway, electric-utility and high-technology issues.@@@@1@8@@oe@2-2-2013
20374035@unknown@formal@none@1@S@The energy of participating investors streamed into Tokyu Group shares, pushing prices of its companies up across the board.@@@@1@19@@oe@2-2-2013
20374036@unknown@formal@none@1@S@Tokyu Group announced during the weekend that each Group company will buy the others' stocks to defend themselves against a rumored takeover.@@@@1@22@@oe@2-2-2013
20374037@unknown@formal@none@1@S@The announcement fueled speculation for future advances in the shares.@@@@1@10@@oe@2-2-2013
20374038@unknown@formal@none@1@S@Tokyu Department Store advanced 260 to 2410.@@@@1@7@@oe@2-2-2013
20374039@unknown@formal@none@1@S@Tokyu Corp. was up 150 at 2890.@@@@1@7@@oe@2-2-2013
20374040@unknown@formal@none@1@S@Tokyu Construction gained 170 to 1610.@@@@1@6@@oe@2-2-2013
20374041@unknown@formal@none@1@S@Other winners Monday included nonferrous metals, which attracted investors because of a surge in gold prices on the back of the unstable dollar.@@@@1@23@@oe@2-2-2013
20374042@unknown@formal@none@1@S@Petroleum companies were also popular because of expectations of a weaker dollar, which cuts dollar-denominated crude-oil prices.@@@@1@17@@oe@2-2-2013
20374043@unknown@formal@none@1@S@Share prices in Frankfurt closed narrowly mixed after listless and directionless trading.@@@@1@12@@oe@2-2-2013
20374044@unknown@formal@none@1@S@The DAX index closed at 1466.29, up only 3.36.@@@@1@9@@oe@2-2-2013
20374045@unknown@formal@none@1@S@Traders said turnover was particularly thin as investors waited for Wall Street to set the direction for the week.@@@@1@19@@oe@2-2-2013
20374046@unknown@formal@none@1@S@Most expect the decline in New York stock prices to continue this week.@@@@1@13@@oe@2-2-2013
20374047@unknown@formal@none@1@S@Another factor weighing on the Frankfurt market involves fears about the impending wage talks between the IG Metall metal-workers union and industry representatives, which could result in a wave of strikes next spring, traders said.@@@@1@35@@oe@2-2-2013
20374048@unknown@formal@none@1@S@A few blue-chip stocks posted strong gains, boosted by special factors, while the majority of shares ended little changed.@@@@1@19@@oe@2-2-2013
20374049@unknown@formal@none@1@S@Elsewhere, stock prices were lower in Brussels, Milan and Stockholm, and mixed in Amsterdam, Paris and Zurich.@@@@1@17@@oe@2-2-2013
20374050@unknown@formal@none@1@S@Stocks closed higher in Hong Kong, Manila, Seoul, Sydney, Taipei and Wellington, but were lower in Singapore.@@@@1@17@@oe@2-2-2013
20374051@unknown@formal@none@1@S@Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.@@@@1@19@@oe@2-2-2013
20374052@unknown@formal@none@1@S@To make them directly comparable, each index is based on the close of 1969 equaling 100.@@@@1@16@@oe@2-2-2013
20374053@unknown@formal@none@1@S@The percentage change is since year-end.@@@@1@6@@oe@2-2-2013
20375001@unknown@formal@none@1@S@Deere & Co. said it reached a tentative agreement with the machinists' union at its Horicon, Wis., plant, ending a month-old strike by workers at the facility.@@@@1@27@@oe@2-2-2013
20375002@unknown@formal@none@1@S@The maker of farm equipment said the three-year labor agreement with the International Association of Machinists and Aerospace Workers at John Deere Horicon Works, Deere's primary facility for producing lawn and grounds-care equipment, takes effect immediately and extends through Oct. 1, 1992.@@@@1@42@@oe@2-2-2013
20375003@unknown@formal@none@1@S@About 1,150 employees are covered by the new agreement, Deere said.@@@@1@11@@oe@2-2-2013
20376001@unknown@formal@none@1@S@Courtaulds PLC announced plans to spin off its textiles operations to existing shareholders in a restructuring to boost shareholder value.@@@@1@20@@oe@2-2-2013
20376002@unknown@formal@none@1@S@The British chemical and textile company's plan, which requires shareholder approval, would create a new, listed U.K. stock with a probable market capitalization between #300 million ($473 million) and #400 million, analysts said.@@@@1@33@@oe@2-2-2013
20376003@unknown@formal@none@1@S@The establishment of the separate company, to be called Courtaulds Textiles, could be effective as early as next year's first quarter.@@@@1@21@@oe@2-2-2013
20376004@unknown@formal@none@1@S@Investors welcomed the move.@@@@1@4@@oe@2-2-2013
20376005@unknown@formal@none@1@S@Courtaulds' shares rose 15 pence to 362 pence, valuing the entire company at about #1.44 billion.@@@@1@16@@oe@2-2-2013
20376006@unknown@formal@none@1@S@Courtaulds' spinoff reflects pressure on British industry to boost share prices beyond the reach of corporate raiders.@@@@1@17@@oe@2-2-2013
20376007@unknown@formal@none@1@S@Courtaulds' restructuring is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's plans to spin off roughly #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith.@@@@1@40@@oe@2-2-2013
20376008@unknown@formal@none@1@S@The divested Courtaulds textile operations had operating profit of #50 million on #980 million in revenue in the year ended March 31.@@@@1@22@@oe@2-2-2013
20376009@unknown@formal@none@1@S@Some analysts have said Courtaulds' moves could boost the company's value by 5% to 10%, because the two entities separately will carry a higher price earnings multiple than they did combined.@@@@1@31@@oe@2-2-2013
20376010@unknown@formal@none@1@S@In addition, Courtaulds said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities.@@@@1@25@@oe@2-2-2013
20376011@unknown@formal@none@1@S@Courtaulds has been under pressure to enhance shareholder value since takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year.@@@@1@25@@oe@2-2-2013
20376012@unknown@formal@none@1@S@Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy.@@@@1@17@@oe@2-2-2013
20376013@unknown@formal@none@1@S@Even without a specific takeover threat, Courtaulds is giving shareholders "choice and value," said Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd.@@@@1@25@@oe@2-2-2013
20376014@unknown@formal@none@1@S@In a statement, the company said: "Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies.@@@@1@27@@oe@2-2-2013
20376015@unknown@formal@none@1@S@The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees."@@@@1@17@@oe@2-2-2013
20376016@unknown@formal@none@1@S@Courtaulds Chairman and Chief Executive Sir Christopher Hogg will remain in both posts at the surviving chemical company after the spinoff.@@@@1@21@@oe@2-2-2013
20377001@unknown@formal@none@1@S@Sanwa Shutter Corp. said its affiliated company in Malaysia, established this April, will begin manufacturing steel doors Wednesday.@@@@1@18@@oe@2-2-2013
20377002@unknown@formal@none@1@S@Its partner in the joint venture is Sin Kean Boon Metal Industries, Penang, Malaysia.@@@@1@14@@oe@2-2-2013
20377003@unknown@formal@none@1@S@Company officials said the new company, Sin Kean Boon-Sanwa (J.V.) is capitalized at the equivalent of 54 million yen ($381,000).@@@@1@20@@oe@2-2-2013
20377004@unknown@formal@none@1@S@The Japanese concern has a 40% stake, while the local partner has a 60% stake.@@@@1@15@@oe@2-2-2013
20377005@unknown@formal@none@1@S@The new company was created to meet growing demand for steel doors, concurrent with increasing local concern about fire prevention, the company said.@@@@1@23@@oe@2-2-2013
20378001@unknown@formal@none@1@S@Barbara Hackman Franklin, president of Franklin Associates, was elected a director of this building products maker.@@@@1@16@@oe@2-2-2013
20378002@unknown@formal@none@1@S@Ms. Franklin, 49 years old, fills the position vacated by Naomi G. Albanese, who retired earlier this year at age 72.@@@@1@21@@oe@2-2-2013
20379001@unknown@formal@none@1@S@NEC Corp. said it plans to more than double its British subsidiary's capacity for the production of semiconductor wafers.@@@@1@19@@oe@2-2-2013
20379002@unknown@formal@none@1@S@Officials at the Japanese semiconductor maker said the company intends to increase investment in plant and equipment by 10 billion yen ($70.6 million), to 90 billion yen, in the year ending March 31, with the extra funds used to increase production overseas.@@@@1@42@@oe@2-2-2013
20379003@unknown@formal@none@1@S@Officials said they weren't sure how the money will be distributed among overseas units, but added that NEC Semiconductors U.K. Ltd. will receive priority.@@@@1@24@@oe@2-2-2013
20379004@unknown@formal@none@1@S@Officials also disclosed it's possible that NEC may reduce domestic production of one-megabit chips to five million a month from six million, beginning January, because of deteriorating market prices.@@@@1@29@@oe@2-2-2013
20380001@unknown@formal@none@1@S@Japan's steel exports fell 12.2% in September from a year earlier and were down 1.1% from the previous month, the Japan Iron and Steel Federation reported.@@@@1@26@@oe@2-2-2013
20380002@unknown@formal@none@1@S@September was the 10th consecutive month in which steel exports failed to reach the year-earlier level.@@@@1@16@@oe@2-2-2013
20380003@unknown@formal@none@1@S@A federation official attributed the decline to brisk demand from domestic industries backed by continuing economic expansion in Japan.@@@@1@19@@oe@2-2-2013
20380004@unknown@formal@none@1@S@Japanese steel companies are apparently focusing on domestic sales, but the official said it doesn't necessarily mean that local sales contracts are increasing that markedly.@@@@1@25@@oe@2-2-2013
20380005@unknown@formal@none@1@S@"They are just too busy to meet domestic demand and have little room for overseas shipments," the official said.@@@@1@19@@oe@2-2-2013
