20162016@unknown@formal@none@1@S@"I sense that some people are reluctant to stick their necks out in any aggressive way until after the figures come out," said Richard Eakle, president of Eakle Associates, Fair Haven,@@@@1@31@@oe@2-2-2013
20162017@unknown@formal@none@1@S@Campbell Soup jumped 3 3/8 to 47 1/8 as the resignation of R. Gordon McGovern as president and chief executive officer sparked a revival of rumors that the company could become a takeover target.@@@@1@34@@oe@2-2-2013
20162018@unknown@formal@none@1@S@Prudential-Bache Securities boosted the stock's short-term investment rating in response to the departure; analyst John McMillin said he believes the company will turn to new management "that's more financially oriented."@@@@1@30@@oe@2-2-2013
20162019@unknown@formal@none@1@S@Other rumored takeover and restructuring candidates to attract buyers included Woolworth, which went up 1 3/4 to 59 1/2; Avon Products, up 1 3/4 to 29 1/4; Paramount Communications, up 2 to 57 7/8, and Ferro, up 2 5/8 to 28 3/4.@@@@1@42@@oe@2-2-2013
20162020@unknown@formal@none@1@S@Upjohn, a rumored target within the drug industry, advanced 7/8 to 38 7/8.@@@@1@13@@oe@2-2-2013
20162021@unknown@formal@none@1@S@The company said it plans a fourth-quarter charge, which it didn't specify, for an early-retirement program.@@@@1@16@@oe@2-2-2013
20162022@unknown@formal@none@1@S@AMR climbed 1 3/4 to 73 1/8 amid rumors that New York developer Donald Trump was seeking financing to mount a new, lower offer for the parent company of American Airlines.@@@@1@31@@oe@2-2-2013
20162023@unknown@formal@none@1@S@Mr. Trump withdrew a $120-a-share bid last month.@@@@1@8@@oe@2-2-2013
20162024@unknown@formal@none@1@S@UAL rose 1 1/2 to 177.@@@@1@6@@oe@2-2-2013
20162025@unknown@formal@none@1@S@Drexel Burnham Lambert analyst Michael Derchin said he sees a 70% chance that the parent of United Airlines, the target of a failed $300-a-share offer from a labor-management group, will be acquired or restructured within six months.@@@@1@37@@oe@2-2-2013
20162026@unknown@formal@none@1@S@Georgia Gulf added 1 3/4 to 51 1/4 after NL Industries, controlled by Dallas investor Harold Simmons, offered to acquire the stock it doesn't already own for $50 a share.@@@@1@30@@oe@2-2-2013
20162027@unknown@formal@none@1@S@NL, which closed unchanged at 22 3/4, has a stake of just under 10%.@@@@1@14@@oe@2-2-2013
20162028@unknown@formal@none@1@S@Great Northern Nekoosa, which surged 20 1/8 Tuesday after Georgia-Pacific launched a $3.18 billion offer for the company, dropped 1 3/8 to 61 1/2 in Big Board composite trading of 5.1 million shares.@@@@1@33@@oe@2-2-2013
20162029@unknown@formal@none@1@S@Georgia-Pacific, which went down 2 1/2 Tuesday, lost another 1/2 to 50 3/8.@@@@1@13@@oe@2-2-2013
20162030@unknown@formal@none@1@S@Other paper and forest-products stocks closed mixed.@@@@1@7@@oe@2-2-2013
20162031@unknown@formal@none@1@S@Mead rose 3/4 to 39 1/2, Federal Paper Board added 1/2 to 24 3/8 and Scott Paper gained 1/2 to 48 3/8, while International Paper fell 7/8 to 48 7/8, Champion International lost 3/8 to 31 1/2 and Louisiana-Pacific dropped 1/8 to 40 1/4.@@@@1@44@@oe@2-2-2013
20162032@unknown@formal@none@1@S@Texaco rose 3/4 to 53 3/8 as 4.4 million shares changed hands.@@@@1@12@@oe@2-2-2013
20162033@unknown@formal@none@1@S@Most of the volume came from trades designed to capture the stock's next dividend; Texaco has a yield of 5.6% and goes ex-dividend today.@@@@1@24@@oe@2-2-2013
20162034@unknown@formal@none@1@S@Santa Fe Pacific dropped 1 1/8 to 17 3/4.@@@@1@9@@oe@2-2-2013
20162035@unknown@formal@none@1@S@The company's proposal to sell a 20% stake in its real-estate unit for around $400 million has caused analysts to consider whether to cut their estimates of Santa Fe's asset value.@@@@1@31@@oe@2-2-2013
20162036@unknown@formal@none@1@S@GenCorp tumbled 2 to 14.@@@@1@5@@oe@2-2-2013
20162037@unknown@formal@none@1@S@The company forecast that fourth-quarter income from continuing operations would be "significantly" lower than a year earlier.@@@@1@17@@oe@2-2-2013
20162038@unknown@formal@none@1@S@Allergan went up 1/2 to 19 3/8.@@@@1@7@@oe@2-2-2013
20162039@unknown@formal@none@1@S@The Food and Drug Administration allowed the company to begin marketing a new lens for use in cataract patients.@@@@1@19@@oe@2-2-2013
20162040@unknown@formal@none@1@S@The American Stock Exchange Market Value Index gained 1.56 to 372.14.@@@@1@11@@oe@2-2-2013
20162041@unknown@formal@none@1@S@Volume totaled 11,390,000 shares.@@@@1@4@@oe@2-2-2013
20162042@unknown@formal@none@1@S@Old Spaghetti Warehouse rose 1 to 16 1/8.@@@@1@8@@oe@2-2-2013
20162043@unknown@formal@none@1@S@Its net income for the September quarter rose about 41% from a year ago.@@@@1@14@@oe@2-2-2013
20163001@unknown@formal@none@1@S@Freeport-McMoRan Inc. said it will convert its Freeport-McMoRan Energy Partners Ltd. partnership into a publicly traded company through the exchange of units of the partnership for common shares.@@@@1@28@@oe@2-2-2013
20163002@unknown@formal@none@1@S@The company said the restructuring isn't expected to have any impact, adverse or otherwise, on its financial results.@@@@1@18@@oe@2-2-2013
20163003@unknown@formal@none@1@S@Freeport-McMoRan, a New Orleans-based diversified energy conglomerate, said the partnership will exchange its assets for common shares of a yet-to-be-formed entity.@@@@1@21@@oe@2-2-2013
20163004@unknown@formal@none@1@S@Freeport-McMoRan Energy Partners will be liquidated and shares of the new company distributed to the partnership's unitholders.@@@@1@17@@oe@2-2-2013
20163005@unknown@formal@none@1@S@Unitholders will receive two additional 55 cents-a-unit distribution payments before the trust is liquidated in early 1990, the company said.@@@@1@20@@oe@2-2-2013
20163006@unknown@formal@none@1@S@It is expected that common shares equal to the number of units outstanding -- about 108 million on Sept. 30 -- will be issued during the first quarter of 1990.@@@@1@30@@oe@2-2-2013
20163007@unknown@formal@none@1@S@Freeport-McMoRan, the parent company, holds roughly 80% of the units outstanding.@@@@1@11@@oe@2-2-2013
20164001@unknown@formal@none@1@S@Nissan Motor Co., Japan's second-largest car maker, announced Wednesday that the parent concern's pretax earnings in the first half ended last Sept. 30 rose 14% to 88.32 billion yen ($618.1 million) from 77.6 billion yen a year earlier.@@@@1@38@@oe@2-2-2013
20164002@unknown@formal@none@1@S@Nissan cited strong domestic sales against the backdrop of continuous economic expansion.@@@@1@12@@oe@2-2-2013
20164003@unknown@formal@none@1@S@Profit surged 42% to 40.21 billion yen, or 16.09 yen a share, from 28.36 billion yen, or 11.72 yen a share.@@@@1@21@@oe@2-2-2013
20164004@unknown@formal@none@1@S@Sales totaled 1.916 trillion yen, climbing 17% from 1.637 trillion yen in the year-earlier period.@@@@1@15@@oe@2-2-2013
20164005@unknown@formal@none@1@S@Nissan scheduled a seven-yen interim dividend payment, unchanged.@@@@1@8@@oe@2-2-2013
20164006@unknown@formal@none@1@S@Atsushi Muramatsu, executive vice president and chief financial officer of Nissan, said, "The company has experienced a remarkable turnaround in terms of profitability since the fiscal year ending March 1987, when the sharp and rapid appreciation of the yen caused many difficulties.@@@@1@42@@oe@2-2-2013
20164007@unknown@formal@none@1@S@"It can be said that the trend of financial improvement has been firmly set," he added.@@@@1@16@@oe@2-2-2013
20165001@unknown@formal@none@1@S@Heritage Media Corp., New York, said it offered to buy the shares of POP Radio Corp. it doesn't already own in a stock swap.@@@@1@24@@oe@2-2-2013
20165002@unknown@formal@none@1@S@Heritage, which owns 51% of POP's 3.6 million shares outstanding, said it will exchange one share of a new preferred stock for each POP common share it doesn't already own.@@@@1@30@@oe@2-2-2013
20165003@unknown@formal@none@1@S@Depending upon how many warrants and options are exercised prior to completion of the transaction, Heritage would issue between 1.8 million and 2.35 million preferred shares, a Heritage spokesman estimated.@@@@1@30@@oe@2-2-2013
20165004@unknown@formal@none@1@S@In national over-the-counter trading yesterday, POP plunged $4 to $14.75.@@@@1@10@@oe@2-2-2013
20165005@unknown@formal@none@1@S@The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred.@@@@1@29@@oe@2-2-2013
20165006@unknown@formal@none@1@S@New York-based POP Radio provides, through a national, in-store network, a customized music, information and advertising service which simulates live radio.@@@@1@21@@oe@2-2-2013
20165007@unknown@formal@none@1@S@Heritage owns and operates television and radio stations and in-store advertising and promotion programs.@@@@1@14@@oe@2-2-2013
20166001@unknown@formal@none@1@S@GenCorp Inc., hurt by a plant accident and other unexpected costs, said it expects to report that fiscal fourth-quarter profit from continuing operations will be significantly below last year's $25 million.@@@@1@31@@oe@2-2-2013
20166002@unknown@formal@none@1@S@The Fairlawn, Ohio-based company also said that full-year profit from continuing operations will be far below last year's $148 million.@@@@1@20@@oe@2-2-2013
20166003@unknown@formal@none@1@S@Last year's figures include a one-time loss of $12 million for restructuring and unusual items.@@@@1@15@@oe@2-2-2013
20166004@unknown@formal@none@1@S@But the automotive parts and aerospace concern expects that net for the year ending Nov. 30 will exceed last fiscal year's net of $70 million, or $2.19 a share, primarily because of $200 million in gains from sales of discontinued operations.@@@@1@41@@oe@2-2-2013
20166005@unknown@formal@none@1@S@Harry Millis, an analyst at McDonald & Co. in Cleveland, said GenCorp's unanticipated losses come largely from an accident at a government-owned assembly plant in Kansas, run by a private subcontractor, that makes cluster bombs for GenCorp's Aerojet Ordnance business.@@@@1@40@@oe@2-2-2013
20166006@unknown@formal@none@1@S@Transamerica Corp., San Francisco, said third-quarter profit was essentially flat despite a large one-time gain a year earlier.@@@@1@18@@oe@2-2-2013
20166007@unknown@formal@none@1@S@The insurance and financial services concern said profit for the quarter rose 1.1% to $93.9 million, or $1.19 a share, compared with $92.9 million, or $1.18 a share, the year earlier.@@@@1@31@@oe@2-2-2013
20166008@unknown@formal@none@1@S@The results reflected a 24% gain in income from its finance businesses, and a 15% slide in income from insurance operations.@@@@1@21@@oe@2-2-2013
20166009@unknown@formal@none@1@S@Transamerica said third-quarter investment gains were $10.2 million, compared with $6.4 million the year earlier.@@@@1@15@@oe@2-2-2013
20166010@unknown@formal@none@1@S@It said insurance profit reflected a $6 million loss from Hurricane Hugo.@@@@1@12@@oe@2-2-2013
20166011@unknown@formal@none@1@S@It also estimated that losses from the Oct. 17 earthquake in California would be no more than $6 million, and would be included in fourth-quarter results.@@@@1@26@@oe@2-2-2013
20167001@unknown@formal@none@1@S@RMS International Inc., Hasbrouk Heights, N.J., facing a cash-flow squeeze, said it is seeking other financing sources and waivers from debenture holders.@@@@1@22@@oe@2-2-2013
20167002@unknown@formal@none@1@S@The company said that because of softening sales it isn't in compliance with requirements that it maintain $3 million in working capital.@@@@1@22@@oe@2-2-2013
20167003@unknown@formal@none@1@S@RMS distributes electronic devices and produces power supplies and plastic literature displays.@@@@1@12@@oe@2-2-2013
20167004@unknown@formal@none@1@S@RMS said it had a loss of $158,666, or 10 cents a share, in the third quarter, compared with a year-earlier loss of $26,956, or two cents a share.@@@@1@29@@oe@2-2-2013
20167005@unknown@formal@none@1@S@Sales rose to $3 million from $2.9 million.@@@@1@8@@oe@2-2-2013
20167006@unknown@formal@none@1@S@For the nine months, the company reported a net loss of $608,413, or 39 cents a share, compared with year-earlier net income of $967,809, or 62 cents a share.@@@@1@29@@oe@2-2-2013
20167007@unknown@formal@none@1@S@Sales rose to $9.8 million from $8.9 million.@@@@1@8@@oe@2-2-2013
20168001@unknown@formal@none@1@S@Meridian National Corp. said it sold 750,000 shares of its common stock to the McAlpine family interests, for $1 million, or $1.35 a share.@@@@1@24@@oe@2-2-2013
20168002@unknown@formal@none@1@S@The sale represents 10.2% of Meridian's shares outstanding.@@@@1@8@@oe@2-2-2013
20168003@unknown@formal@none@1@S@The McAlpine family, which operates a number of multinational companies, including a London-based engineering and construction company, also lent to Meridian National $500,000.@@@@1@23@@oe@2-2-2013
20168004@unknown@formal@none@1@S@That amount is convertible into shares of Meridian common stock at $2 a share during its one-year term.@@@@1@18@@oe@2-2-2013
20168005@unknown@formal@none@1@S@The loan may be extended by the McAlpine group for an additional year with an increase in the conversion price to $2.50 a share.@@@@1@24@@oe@2-2-2013
20168006@unknown@formal@none@1@S@The sale of shares to the McAlpine family along with the recent sale of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey, England and a recent public offering have increased Meridian's net worth to $8.5 million, said William Feniger, chief executive officer of Toledo, Ohio-based Meridian.@@@@1@50@@oe@2-2-2013
20169001@unknown@formal@none@1@S@Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, raised its price for Seattle-based specialty jeweler Weisfield's Inc. to $57.50 a share, or $62.1 million, from $50 a share, or $55 million, after another concern said it would be prepared to outbid Ratners's initial offer.@@@@1@44@@oe@2-2-2013
20169002@unknown@formal@none@1@S@The other concern wasn't identified.@@@@1@5@@oe@2-2-2013
20169003@unknown@formal@none@1@S@Ratners's chairman, Gerald Ratner, said the deal remains of "substantial benefit to Ratners."@@@@1@13@@oe@2-2-2013
20169004@unknown@formal@none@1@S@In London at mid-afternoon yesterday, Ratners's shares were up 2 pence (1.26 cents), at 260 pence ($1.64).@@@@1@17@@oe@2-2-2013
20169005@unknown@formal@none@1@S@The sweetened offer has acceptances from more than 50% of Weisfield's shareholders, and it is scheduled for completion by Dec. 10.@@@@1@21@@oe@2-2-2013
20169006@unknown@formal@none@1@S@The acquisition of 87-store Weisfield's raises Ratners's U.S. presence to 450 stores.@@@@1@12@@oe@2-2-2013
20169007@unknown@formal@none@1@S@About 30% of Ratners's profit already is derived from the U.S.@@@@1@11@@oe@2-2-2013
20170001@unknown@formal@none@1@S@Carnival Cruise Lines Inc. said potential problems with the construction of two big cruise ships from Finland have been averted.@@@@1@20@@oe@2-2-2013
20170002@unknown@formal@none@1@S@Last week, Miami-based Carnival disclosed that Waertsilae Marine Industries, the Finnish shipyard that is building Carnival's new cruise ships, planned to file for bankruptcy.@@@@1@24@@oe@2-2-2013
20170003@unknown@formal@none@1@S@Yesterday, Carnival said a new company has been formed in Finland that will carry on Waertsilae's shipbuilding operations.@@@@1@18@@oe@2-2-2013
20170004@unknown@formal@none@1@S@Carnival said it will be an 11% shareholder in the new company.@@@@1@12@@oe@2-2-2013
20170005@unknown@formal@none@1@S@Carnival said the Fantasy, a 2,050-passenger ship that was slated to be delivered this month, will be delivered in January.@@@@1@20@@oe@2-2-2013
20170006@unknown@formal@none@1@S@A second ship is now expected to be delivered late next year or early in 1991.@@@@1@16@@oe@2-2-2013
20170007@unknown@formal@none@1@S@Carnival had expected that ship to be delivered next fall.@@@@1@10@@oe@2-2-2013
20170008@unknown@formal@none@1@S@A planned third ship still may be built in the Finnish shipyard, or may be built elsewhere, Carnival said.@@@@1@19@@oe@2-2-2013
20171001@unknown@formal@none@1@S@Valley Federal Savings & Loan Association took an $89.9 million charge as it reported a third-quarter loss of $70.7 million, or $12.09 a share.@@@@1@24@@oe@2-2-2013
20171002@unknown@formal@none@1@S@The Van Nuys, Calif., thrift had net income of $132,000, or three cents a share, a year ago.@@@@1@18@@oe@2-2-2013
20171003@unknown@formal@none@1@S@The bulk of the pretax charge is a $62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company said had been a big drain on earnings.@@@@1@31@@oe@2-2-2013
20171004@unknown@formal@none@1@S@The company said the one-time provision would substantially eliminate all future losses at the unit.@@@@1@15@@oe@2-2-2013
20171005@unknown@formal@none@1@S@Valley Federal also added $18 million to realestate loan reserves and eliminated $9.9 million of good will.@@@@1@17@@oe@2-2-2013
20171006@unknown@formal@none@1@S@The thrift said that "after these charges and assuming no dramatic fluctuation in interest rates, the association expects to achieve near record earnings in 1990."@@@@1@25@@oe@2-2-2013
20171007@unknown@formal@none@1@S@Valley Federal is currently being examined by regulators.@@@@1@8@@oe@2-2-2013
20171008@unknown@formal@none@1@S@New loans continue to slow; they were $6.6 million in the quarter compared with $361.8 million a year ago.@@@@1@19@@oe@2-2-2013
20171009@unknown@formal@none@1@S@The thrift has assets of $3.2 billion.@@@@1@7@@oe@2-2-2013
20172001@unknown@formal@none@1@S@First of America Bank Corp. said it completed its acquisition of Midwest Financial Group Inc. for about $250 million.@@@@1@19@@oe@2-2-2013
20172002@unknown@formal@none@1@S@First of America, which now has 45 banks and $12.5 billion in assets, announced an agreement to acquire the Peoria, Ill., bank holding company in January.@@@@1@26@@oe@2-2-2013
20172003@unknown@formal@none@1@S@Midwest Financial has $2.3 billion in assets and eight banks.@@@@1@10@@oe@2-2-2013
20172004@unknown@formal@none@1@S@The Midwest Financial subsidiary banks will continue to operate under their current names until early 1990, when each will adopt the First of America name.@@@@1@25@@oe@2-2-2013
20172005@unknown@formal@none@1@S@Kalamazoo, Mich.-based First of America said it will eliminate the 13 management positions of the former Midwest Financial parent company.@@@@1@20@@oe@2-2-2013
20172006@unknown@formal@none@1@S@First of America said some of the managers will take other jobs with First of America.@@@@1@16@@oe@2-2-2013
20172007@unknown@formal@none@1@S@But it said that severance payments to those executives not staying with the company will reduce First of America's operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.@@@@1@37@@oe@2-2-2013
20173001@unknown@formal@none@1@S@Coleco Industries Inc., a once high-flying toy maker whose stock peaked at $65 a share in the early 1980s, filed a Chapter 11 reorganization plan that provides just 1.125 cents a share for common stockholders.@@@@1@35@@oe@2-2-2013
20173002@unknown@formal@none@1@S@Under the plan, unsecured creditors, who are owed about $430 million, would receive about $92 million, or 21 cents for each dollar they are owed.@@@@1@25@@oe@2-2-2013
20173003@unknown@formal@none@1@S@In addition, they will receive stock in the reorganized company, which will be named Ranger Industries Inc.@@@@1@17@@oe@2-2-2013
20173004@unknown@formal@none@1@S@After these payments, about $225,000 will be available for the 20 million common shares outstanding.@@@@1@15@@oe@2-2-2013
20173005@unknown@formal@none@1@S@The Avon, Conn., company's stock hit a high in 1983 after it unveiled its Adam home computer, but the product was plagued with glitches and the company's fortunes plunged.@@@@1@29@@oe@2-2-2013
20173006@unknown@formal@none@1@S@But Coleco bounced back with the introduction of the Cabbage Patch dolls, whose sales hit $600 million in 1985.@@@@1@19@@oe@2-2-2013
20173007@unknown@formal@none@1@S@But as the craze died, Coleco failed to come up with another winner and filed for bankruptcy-law protection in July 1988.@@@@1@21@@oe@2-2-2013
20173008@unknown@formal@none@1@S@The plan was filed jointly with unsecured creditors in federal bankruptcy court in New York and must be approved by the court.@@@@1@22@@oe@2-2-2013
20174001@unknown@formal@none@1@S@ORTEGA ENDED a truce with the Contras and said elections were threatened.@@@@1@12@@oe@2-2-2013
20174002@unknown@formal@none@1@S@The Nicaraguan president, citing attacks by the U.S.-backed rebels, suspended a 19-month-old cease-fire and accused Bush of "promoting death."@@@@1@19@@oe@2-2-2013
20174003@unknown@formal@none@1@S@While he reaffirmed support for the country's Feb. 25 elections, Ortega indicated that renewed U.S. military aid to the Contras could thwart the balloting.@@@@1@24@@oe@2-2-2013
20174004@unknown@formal@none@1@S@He said U.S. assistance should be used to demobilize the rebels.@@@@1@11@@oe@2-2-2013
20174005@unknown@formal@none@1@S@A White House spokesman condemned the truce suspension as "deplorable" but brushed off talk of renewing military funding for the insurgents.@@@@1@21@@oe@2-2-2013
20174006@unknown@formal@none@1@S@The Contra military command, in a statement from Honduras, said Sandinista troops had launched a major offensive against the rebel forces.@@@@1@21@@oe@2-2-2013
20174007@unknown@formal@none@1@S@East German leader Krenz called the protests in his country a "good sign," saying that many of those marching for democratic freedoms were showing support for "the renovation for socialism."@@@@1@30@@oe@2-2-2013
20174008@unknown@formal@none@1@S@The Communist Party chief, in Moscow for talks with Soviet officials, also said East Germany would follow Gorbachev's restructuring plans.@@@@1@20@@oe@2-2-2013
20174009@unknown@formal@none@1@S@Thousands of East Germans fled to Czechoslovakia after the East Berlin government lifted travel restrictions.@@@@1@15@@oe@2-2-2013
20174010@unknown@formal@none@1@S@The ban on cross-border movement was imposed last month after a massive exodus of emigres to West Germany.@@@@1@18@@oe@2-2-2013
20174011@unknown@formal@none@1@S@Also, a Communist official for the first time said the future of the Berlin Wall could be open to discussion.@@@@1@20@@oe@2-2-2013
20174012@unknown@formal@none@1@S@Health officials plan to extend a moratorium on federal funding of research involving fetal-tissue transplants.@@@@1@15@@oe@2-2-2013
20174013@unknown@formal@none@1@S@The assistant HHS secretary said the ban "should be continued indefinitely."@@@@1@11@@oe@2-2-2013
20174014@unknown@formal@none@1@S@While researchers believe such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research.@@@@1@15@@oe@2-2-2013
20174015@unknown@formal@none@1@S@Rep. Dingell of Michigan plans to unveil today a proposal that would break with Bush's clean-air bill on the issue of emissions that lead to acid rain.@@@@1@27@@oe@2-2-2013
20174016@unknown@formal@none@1@S@The Democrat's proposal is described by government sources and lobbyists as significantly weaker than the president's plan to cut utility emissions.@@@@1@21@@oe@2-2-2013
20174017@unknown@formal@none@1@S@House-Senate conferees approved major portions of a package for more than $500 million in economic aid for Poland.@@@@1@18@@oe@2-2-2013
20174018@unknown@formal@none@1@S@The plan relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.@@@@1@23@@oe@2-2-2013
20174019@unknown@formal@none@1@S@South Africa accused armed Namibian nationalist guerrillas of crossing from bases in neighboring Angola, violating U.N.-supervised peace plans for the territory's independence from Pretoria.@@@@1@24@@oe@2-2-2013
20174020@unknown@formal@none@1@S@South African troops were placed on alert.@@@@1@7@@oe@2-2-2013
20174021@unknown@formal@none@1@S@Guerrilla leaders said Pretoria was attempting to sabotage next week's elections in Namibia.@@@@1@13@@oe@2-2-2013
20174022@unknown@formal@none@1@S@Gunmen in Lebanon assassinated a Saudi Arabian Embassy employee, and the pro-Iranian Islamic Jihad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September.@@@@1@31@@oe@2-2-2013
20174023@unknown@formal@none@1@S@Also in Beirut, a Moslem group vowed to kill Americans if the U.S. implements a policy to seize suspects abroad.@@@@1@20@@oe@2-2-2013
20174024@unknown@formal@none@1@S@Nixon concluded five days of private talks with Chinese leaders in Beijing, but apparently failed to ease strains in Sino-U.S. ties caused by China's crackdown against pro-democracy protesters in June.@@@@1@30@@oe@2-2-2013
20174025@unknown@formal@none@1@S@Beijing's rulers complained to the former president about U.S. "interference" in China's domestic affairs.@@@@1@14@@oe@2-2-2013
20174026@unknown@formal@none@1@S@Mexico's President Salinas said the country's recession had ended and the economy was growing again.@@@@1@15@@oe@2-2-2013
20174027@unknown@formal@none@1@S@In his first state of the nation address, Salinas pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support.@@@@1@28@@oe@2-2-2013
20174028@unknown@formal@none@1@S@Pakistan's Bhutto defeated the first no-confidence motion in the nation's 42-year history, surviving the vote that could have brought down her 11-month-old government.@@@@1@23@@oe@2-2-2013
20174029@unknown@formal@none@1@S@The prime minister's opponents claimed the balloting, 12 votes short of a majority in Islamabad's 237-seat assembly, was rigged.@@@@1@19@@oe@2-2-2013
20174030@unknown@formal@none@1@S@The White House said the shipboard meetings next month between Bush and Soviet leader Gorbachev will take place in the waters off Malta.@@@@1@23@@oe@2-2-2013
20174031@unknown@formal@none@1@S@The location was disclosed as the U.S. began planning the issues to be discussed at the Dec. 2-3 tete-a-tete.@@@@1@19@@oe@2-2-2013
20174032@unknown@formal@none@1@S@Bush unveiled a package of trade initiatives to help establish "economic alternatives to drug trafficking" in the Andean nations of South America.@@@@1@22@@oe@2-2-2013
20174033@unknown@formal@none@1@S@The president's plan includes a commitment to help negotiate a new international coffee agreement.@@@@1@14@@oe@2-2-2013
20174034@unknown@formal@none@1@S@Pan Am has subpoenaed several government agencies, including the CIA and FBI, to determine whether they were warned that a bomb had been planted aboard a jet that exploded over Scotland last December, killing 270 people.@@@@1@36@@oe@2-2-2013
20174035@unknown@formal@none@1@S@The airline is attempting to show that Israel and West Germany warned the U.S. about the impending attack.@@@@1@18@@oe@2-2-2013
20174036@unknown@formal@none@1@S@Died: James A. Attwood, 62, retired chairman and president of Mutual Life Insurance Co. of New York, Tuesday, in New York City, of an acute anemic condition.@@@@1@27@@oe@2-2-2013
20175001@unknown@formal@none@1@S@Sony Corp. completed its tender offer for Columbia Pictures Entertainment Inc., with Columbia shareholders tendering 99.3% of all common shares outstanding by the Tuesday deadline.@@@@1@25@@oe@2-2-2013
20175002@unknown@formal@none@1@S@Sony Columbia Acquisition Corp., formed for the Columbia deal, will formally take ownership of the movie studio later this month, a spokesman said.@@@@1@23@@oe@2-2-2013
20175003@unknown@formal@none@1@S@Sony is paying $27 a share, or $3.55 billion, cash and is assuming $1.4 billion of long-term debt.@@@@1@18@@oe@2-2-2013
20175004@unknown@formal@none@1@S@Still unresolved is Sony's effort to hire producers Jon Peters and Peter Guber to run the studio.@@@@1@17@@oe@2-2-2013
20175005@unknown@formal@none@1@S@Sony's planned acquisition of Guber/Peters Entertainment Co. for $200 million is scheduled to close Monday.@@@@1@15@@oe@2-2-2013
20175006@unknown@formal@none@1@S@Guber/Peters has been locked in litigation with Warner Communications Inc. in an attempt to get out of an exclusive production contract with Warner.@@@@1@23@@oe@2-2-2013
20175007@unknown@formal@none@1@S@Both sides are in talks to settle the dispute.@@@@1@9@@oe@2-2-2013
20176001@unknown@formal@none@1@S@Xerox Corp. has told employees in its Crum & Forster personal insurance operations that it is laying off about 300 people, or 25% of the staff.@@@@1@26@@oe@2-2-2013
20176002@unknown@formal@none@1@S@A spokeswoman for Crum & Forster said employees were told early this week that numerous staff functions for the personal insurance lines were going to be centralized as a cost-cutting move.@@@@1@31@@oe@2-2-2013
20176003@unknown@formal@none@1@S@She said the move would result in a after-tax charge of less than $4 million to be spread over the next three quarters.@@@@1@23@@oe@2-2-2013
20176004@unknown@formal@none@1@S@By comparison, for the first nine months, Xerox earned $492 million, or $4.55 a share, on revenue of $12.97 billion.@@@@1@20@@oe@2-2-2013
20176005@unknown@formal@none@1@S@Earnings at Xerox's financial-services operations actually rose slightly, but that was largely because capital gains at Crum & Forster offset Hurricane Hugo payments and the reserves set up to cover future payments.@@@@1@32@@oe@2-2-2013
20176006@unknown@formal@none@1@S@Property/casualty insurance has been a tough business in recent quarters, as pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments.@@@@1@31@@oe@2-2-2013
20177001@unknown@formal@none@1@S@Komatsu Ltd., a large integrated maker of construction machinery, posted a 32% unconsolidated gain in first-half pretax profit.@@@@1@18@@oe@2-2-2013
20177002@unknown@formal@none@1@S@For the period ended Sept.30, it earned 16.68 billion yen, (US$116.7 million) up from 12.68 billion yen the year before.@@@@1@20@@oe@2-2-2013
20177003@unknown@formal@none@1@S@Sales rose 11% to 292.32 billion yen from 263.07 billion yen.@@@@1@11@@oe@2-2-2013
20177004@unknown@formal@none@1@S@Net income surged 31% to 7.63 billion yen from 5.82 billion yen.@@@@1@12@@oe@2-2-2013
20177005@unknown@formal@none@1@S@Per-share net rose to 7.84 yen from 6.53 yen.@@@@1@9@@oe@2-2-2013
20177006@unknown@formal@none@1@S@Brisk domestic demand due to increasing capital investment pushed up sales sharply in construction and industrial machinery divisions.@@@@1@18@@oe@2-2-2013
20177007@unknown@formal@none@1@S@Domestic sales of construction machinery, such as power shovels and bulldozers rose to 142.84 billion yen from 126.15 billion yen.@@@@1@20@@oe@2-2-2013
20177008@unknown@formal@none@1@S@Demand from Europe and Southeast Asia also grew, but due to increasing production at local plants, overseas sales edged down 2.8%.@@@@1@21@@oe@2-2-2013
20177009@unknown@formal@none@1@S@Komatsu predicted that for the fiscal year ending March 31 sales will climb to 600 billion yen from 566.54 billion yen; pretax profit was forecast at 35 billion yen, up from 28.53 billion yen in fiscal 1989.@@@@1@37@@oe@2-2-2013
20177010@unknown@formal@none@1@S@Net is expected to rise to 17 billion yen from 12.82 billion yen a year earlier.@@@@1@16@@oe@2-2-2013
20178001@unknown@formal@none@1@S@ECONOMIC GROWTH APPEARS to be leveling off, latest reports suggest.@@@@1@10@@oe@2-2-2013
20178002@unknown@formal@none@1@S@Factory orders and construction outlays were largely flat in September, while purchasing agents said manufacturing shrank further in October.@@@@1@19@@oe@2-2-2013
20178003@unknown@formal@none@1@S@Still, many economists aren't predicting a recession anytime soon.@@@@1@9@@oe@2-2-2013
20178004@unknown@formal@none@1@S@The Fed is coming under pressure to cut short-term interest rates due to the apparent slowing of the economy.@@@@1@19@@oe@2-2-2013
20178005@unknown@formal@none@1@S@But it isn't clear yet whether the central bank will make such a move.@@@@1@14@@oe@2-2-2013
20178006@unknown@formal@none@1@S@Campbell Soup forced out its president and chief executive, R. Gordon McGovern, the strongest indication yet that the Dorrance family plans to take charge of reshaping the troubled food company.@@@@1@30@@oe@2-2-2013
20178007@unknown@formal@none@1@S@Campbell's stock rose $3.375, to $47.125, in reaction.@@@@1@8@@oe@2-2-2013
20178008@unknown@formal@none@1@S@The Chicago Merc plans an additional "circuit breaker" to stem sharp drops in the market.@@@@1@15@@oe@2-2-2013
20178009@unknown@formal@none@1@S@Also, Big Board Chairman Phelan said he would support SEC halts of program trading during market crises but not any revival of a "collar" on trading.@@@@1@26@@oe@2-2-2013
20178010@unknown@formal@none@1@S@Georgia Gulf received a new takeover bid from investor Harold Simmons and NL Industries of $50 a share, or about $1.1 billion.@@@@1@22@@oe@2-2-2013
20178011@unknown@formal@none@1@S@The offer, which follows a $55-a-share bid that was rejected in September, steps up pressure on the chemicals concern.@@@@1@19@@oe@2-2-2013
20178012@unknown@formal@none@1@S@The minimum-wage bill worked out by Congress and Bush won easy approval in the House.@@@@1@15@@oe@2-2-2013
20178013@unknown@formal@none@1@S@The compromise plan, which boosts the minimum wage for the first time since 1981, is expected to clear the Senate soon.@@@@1@21@@oe@2-2-2013
20178014@unknown@formal@none@1@S@Steinberg sought clearance to buy more than 15% of United Air's parent, saying he may seek control.@@@@1@17@@oe@2-2-2013
20178015@unknown@formal@none@1@S@Takeover experts said they doubted the financier would make a bid by himself.@@@@1@13@@oe@2-2-2013
20178016@unknown@formal@none@1@S@An airline buy-out bill was approved by the House.@@@@1@9@@oe@2-2-2013
20178017@unknown@formal@none@1@S@The measure would make it easier for the Transportation Department to block leveraged buy-outs in the industry.@@@@1@17@@oe@2-2-2013
20178018@unknown@formal@none@1@S@USX was cited by OSHA for several health and safety violations at two Pennsylvania plants and may face a record fine of $7.3 million.@@@@1@24@@oe@2-2-2013
20178019@unknown@formal@none@1@S@Random House Chairman Robert Bernstein said he is resigning from the publishing house he has run for 23 years.@@@@1@19@@oe@2-2-2013
20178020@unknown@formal@none@1@S@A successor wasn't named.@@@@1@4@@oe@2-2-2013
20178021@unknown@formal@none@1@S@Cray Research indicated that the survival of a spinoff company, which is developing a new supercomputer, depends heavily on its chairman and chief designer, Seymour Cray.@@@@1@26@@oe@2-2-2013
20178022@unknown@formal@none@1@S@Light trucks and vans will face the same safety requirements as automobiles under new proposals by the Transportation Department.@@@@1@19@@oe@2-2-2013
20178023@unknown@formal@none@1@S@The Treasury plans to sell $30 billion in notes and bonds next week but will delay the auction unless Congress quickly raises the debt ceiling.@@@@1@25@@oe@2-2-2013
20178024@unknown@formal@none@1@S@U.S. farmers' net income rose to a record $59.9 billion last year despite one of the worst droughts ever.@@@@1@19@@oe@2-2-2013
20178025@unknown@formal@none@1@S@Two antitrust agencies may face further cutbacks because of a complicated new funding device, some Democrats in Congress are warning.@@@@1@20@@oe@2-2-2013
20178026@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
20178027@unknown@formal@none@1@S@Stocks: Volume 154,240,000 shares.@@@@1@4@@oe@2-2-2013
20178028@unknown@formal@none@1@S@Dow Jones industrials 2645.90, up 0.82; transportation 1206.26, up 1.25; utilities 220.45, up 1.26.@@@@1@14@@oe@2-2-2013
20178029@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3436.58, up@@@@1@8@@oe@2-2-2013
20178030@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.91, up 0.28; spot index 131.01, up 1.17.@@@@1@13@@oe@2-2-2013
20178031@unknown@formal@none@1@S@Dollar: 143.80 yen, up 0.95; 1.8500 marks, up 0.0085.@@@@1@9@@oe@2-2-2013
20179001@unknown@formal@none@1@S@Junk-bond markdowns, an ongoing Securities and Exchange Commission investigation, a Drexel Burnham Lambert connection, a fizzled buy-out rumor.@@@@1@18@@oe@2-2-2013
20179002@unknown@formal@none@1@S@All this has cast a pall over Columbia Savings & Loan Association and its high-rolling 43-year-old chairman, Thomas Spiegel, who built the $12.7 billion Beverly Hills, Calif., thrift with high-yield junk bonds.@@@@1@32@@oe@2-2-2013
20179003@unknown@formal@none@1@S@Bears have targeted Columbia's stock because of the thrift's exposure to the shaky junk market.@@@@1@15@@oe@2-2-2013
20179004@unknown@formal@none@1@S@And some investors fault Mr. Spiegel's life style; he earns millions of dollars a year and flies around in Columbia's jet planes.@@@@1@22@@oe@2-2-2013
20179005@unknown@formal@none@1@S@Columbia stock recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private.@@@@1@23@@oe@2-2-2013
20179006@unknown@formal@none@1@S@Moreover, junk professionals think Columbia's huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming.@@@@1@23@@oe@2-2-2013
20179007@unknown@formal@none@1@S@But in recent days, Columbia has edged up, closing at 5 1/4, up 3/8, yesterday on revived speculation that the thrift might restructure.@@@@1@23@@oe@2-2-2013
20179008@unknown@formal@none@1@S@Mr. Spiegel's fans say Columbia's Southern California branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets.@@@@1@23@@oe@2-2-2013
20179009@unknown@formal@none@1@S@That's almost $10 of equity for each Columbia share, including convertible preferred shares, though more junk markdowns would reduce the cushion.@@@@1@21@@oe@2-2-2013
20179010@unknown@formal@none@1@S@Columbia has only about 10 million common shares in public hands.@@@@1@11@@oe@2-2-2013
20179011@unknown@formal@none@1@S@The Spiegel family has 25% of the common and 75% of the votes.@@@@1@13@@oe@2-2-2013
20179012@unknown@formal@none@1@S@Other big common holders are Carl Lindner's American Financial, investor Irwin Jacobs and Pacific Financial Research, though the latter cut its stake this summer.@@@@1@24@@oe@2-2-2013
20179013@unknown@formal@none@1@S@While many problems would attend a restructuring of Columbia, investors say Mr. Spiegel is mulling such a plan to mitigate Columbia's junk problems.@@@@1@23@@oe@2-2-2013
20179014@unknown@formal@none@1@S@Indeed, Columbia executives recently told reporters they were interested in creating a separate unit to hold Columbia's junk bonds and perhaps do merchant banking.@@@@1@24@@oe@2-2-2013
20179015@unknown@formal@none@1@S@Columbia won't comment on all the speculation.@@@@1@7@@oe@2-2-2013
20179016@unknown@formal@none@1@S@But like other thrifts, it's expected to seek regulators' consent to create a distinct junk-bond entity.@@@@1@16@@oe@2-2-2013
20179017@unknown@formal@none@1@S@Plans to do this are due to be filed in a week or so.@@@@1@14@@oe@2-2-2013
20179018@unknown@formal@none@1@S@New rules force thrifts to write down their junk to market value, then sell the bonds over five years.@@@@1@19@@oe@2-2-2013
20179019@unknown@formal@none@1@S@That's why Columbia just wrote off $130 million of its junk and reserved $227 million for future junk losses.@@@@1@19@@oe@2-2-2013
20179020@unknown@formal@none@1@S@But if Columbia could keep its junk bonds separate from the thrift till they mature -- at full value, unless the issuer goes bust or restructures -- the junk portfolio might do all right.@@@@1@34@@oe@2-2-2013
20179021@unknown@formal@none@1@S@Columbia, a longtime Drexel client, won't provide current data on its junk.@@@@1@12@@oe@2-2-2013
20179022@unknown@formal@none@1@S@But its 17 big junk holdings at year end showed only a few bonds that have been really battered.@@@@1@19@@oe@2-2-2013
20179023@unknown@formal@none@1@S@These were Allied Stores, Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air, though many other bonds in Columbia's portfolio also have lost value.@@@@1@25@@oe@2-2-2013
20179024@unknown@formal@none@1@S@Possibly offsetting that, Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million.@@@@1@20@@oe@2-2-2013
20179025@unknown@formal@none@1@S@It also hopes for ultimate gains of as much as $300 million on equity investments in buy-outs and restructurings.@@@@1@19@@oe@2-2-2013
20179026@unknown@formal@none@1@S@One trial balloon Mr. Spiegel is said to have floated to investors: Columbia might be broken up, as Mellon Bank was split into a good bank and a bad bank.@@@@1@30@@oe@2-2-2013
20179027@unknown@formal@none@1@S@But Columbia's good bank would be a regulated thrift, while the bad bank would be a private investment company, holding some of Columbia's junk bonds, real estate and equity investments.@@@@1@30@@oe@2-2-2013
20179028@unknown@formal@none@1@S@Some think Columbia's thrift, which now is seeking a new chief operating officer, might be capitalized at, say $300 million, and shopped to a commercial bank that wants a California presence.@@@@1@31@@oe@2-2-2013
20179029@unknown@formal@none@1@S@The thrift surely could be sold for more than the value of its equity, financial industry executives say.@@@@1@18@@oe@2-2-2013
20179030@unknown@formal@none@1@S@Meanwhile, the bad bank with the junk bonds -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel, who might then have a new career, investors say.@@@@1@32@@oe@2-2-2013
20179031@unknown@formal@none@1@S@It isn't clear how much a restructuring would help Columbia stockholders.@@@@1@11@@oe@2-2-2013
20179032@unknown@formal@none@1@S@But "the concept is workable.@@@@1@5@@oe@2-2-2013
20179033@unknown@formal@none@1@S@You sell the good bank as an ongoing operation and use some of the proceeds to capitalize the bad bank," says thrift specialist Lewis Ranieri of Ranieri Associates in New York.@@@@1@31@@oe@2-2-2013
20179034@unknown@formal@none@1@S@Mr. Spiegel's next career move is a subject of speculation on Wall Street.@@@@1@13@@oe@2-2-2013
20179035@unknown@formal@none@1@S@Few people think Mr. Spiegel wants to run a bread-and-butter thrift, which current rules would force Columbia to become.@@@@1@19@@oe@2-2-2013
20179036@unknown@formal@none@1@S@"They aren't really a thrift," says Jonathan Gray, a Sanford C. Bernstein analyst.@@@@1@13@@oe@2-2-2013
20179037@unknown@formal@none@1@S@Of course, regulators would have to approve Columbia's reorganization.@@@@1@9@@oe@2-2-2013
20179038@unknown@formal@none@1@S@And some investment bankers say a restructuring isn't feasible while the SEC still is scrutinizing Mr. Spiegel's past junk-bond trades.@@@@1@20@@oe@2-2-2013
20179039@unknown@formal@none@1@S@Pauline Yoshihashi in Los Angeles contributed to this article.@@@@1@9@@oe@2-2-2013
20179040@unknown@formal@none@1@S@Columbia Savings & Loan (NYSE; Symbol: CSV)@@@@1@7@@oe@2-2-2013
20179041@unknown@formal@none@1@S@Business: Savings and loan@@@@1@4@@oe@2-2-2013
20179042@unknown@formal@none@1@S@Year ended Dec. 31, 1988: Net income: $65 million; or $1.49 a share@@@@1@13@@oe@2-2-2013
20179043@unknown@formal@none@1@S@Third quarter, Sept. 30, 1989: Net loss: $11.57 a share vs. net income: 37 cents a share@@@@1@17@@oe@2-2-2013
20179044@unknown@formal@none@1@S@Average daily trading volume: 83,206 shares@@@@1@6@@oe@2-2-2013
20179045@unknown@formal@none@1@S@Common shares outstanding: 19.6 million@@@@1@5@@oe@2-2-2013
20179046@unknown@formal@none@1@S@Note: All per-share figures are fully diluted.@@@@1@7@@oe@2-2-2013
20180001@unknown@formal@none@1@S@Genetics Institute Inc., Cambridge, Mass., said it was awarded U.S. patents for Interleukin-3 and bone morphogenetic protein.@@@@1@17@@oe@2-2-2013
20180002@unknown@formal@none@1@S@The patent for Interleukin-3 covers materials and methods used to make the human blood cell growth factor via recombinant DNA technology.@@@@1@21@@oe@2-2-2013
20180003@unknown@formal@none@1@S@Sandoz Ltd. has licensed certain manufacturing and marketing rights for Interleukin-3 from Genetics Institute and is conducting preclinical studies with it.@@@@1@21@@oe@2-2-2013
20180004@unknown@formal@none@1@S@Interleukin-3 may help in treating blood cell deficiencies associated with cancer treatment, bone marrow transplants and other blood-cell disorders, Genetics Institute said.@@@@1@22@@oe@2-2-2013
20180005@unknown@formal@none@1@S@The second patent describes bone morphogenetic protein-1, a substance that can induce formation of new cartilage.@@@@1@16@@oe@2-2-2013
20180006@unknown@formal@none@1@S@The patent covers BMP-1 type proteins and pharmaceutical compositions and methods for treating bone or cartilage defects, Genetics Institute said.@@@@1@20@@oe@2-2-2013
20180007@unknown@formal@none@1@S@The company added that it has filed patent applications "on a large number of different BMP proteins" and the patent on BMP-1 is the first it has received.@@@@1@28@@oe@2-2-2013
20180008@unknown@formal@none@1@S@BMP products may be useful in fracture healing and in treating bone loss associated with periodontal disease and certain cancers, the company said.@@@@1@23@@oe@2-2-2013
20181001@unknown@formal@none@1@S@The Bush administration's nomination of Clarence Thomas to a seat on the federal appeals court here received a blow this week when the American Bar Association gave Mr. Thomas only a "qualified" rating, rather than "well qualified."@@@@1@37@@oe@2-2-2013
20181002@unknown@formal@none@1@S@People familiar with the Senate Judiciary Committee, which will vote on the nomination, said some liberal members of the panel are likely to question the ABA rating in hearings on the matter.@@@@1@32@@oe@2-2-2013
20181003@unknown@formal@none@1@S@Mr. Thomas, currently chairman of the Equal Employment Opportunity Commission, would add another conservative voice to the closely divided court.@@@@1@20@@oe@2-2-2013
20181004@unknown@formal@none@1@S@Groups have accused him of advocating policies that narrowed rights of older workers and of ignoring discrimination by large companies.@@@@1@20@@oe@2-2-2013
20181005@unknown@formal@none@1@S@Fourteen members of the House with jurisdiction over the EEOC have said they oppose Mr. Thomas's nomination because of "serious questions about his judgment {and} respect for the law."@@@@1@29@@oe@2-2-2013
20181006@unknown@formal@none@1@S@A senior Justice Department official, however, said the administration isn't worried about the ABA rating.@@@@1@15@@oe@2-2-2013
20181007@unknown@formal@none@1@S@"We're pleased the ABA rated him qualified," David Runkel, the department's chief spokesman, said in an interview.@@@@1@17@@oe@2-2-2013
20181008@unknown@formal@none@1@S@The ABA gives a "qualified" rating to nominees it believes would perform "satisfactorily" on the bench.@@@@1@16@@oe@2-2-2013
20181009@unknown@formal@none@1@S@In contrast, the lawyers' association gives a "well qualified" rating to those "regarded as one of the best available for the vacancy.@@@@1@22@@oe@2-2-2013
20182001@unknown@formal@none@1@S@Metallgesellschaft AG said it agreed to acquire 51% of Lentjes AG from the Ferdinand Lentjes Foundation.@@@@1@16@@oe@2-2-2013
20182002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20182003@unknown@formal@none@1@S@Metallgesellschaft, a diversified Frankfurt, West Germany-based metals group, said it is buying the stake in the specialized engineering company to expand its production of environmental supplies for power plants.@@@@1@29@@oe@2-2-2013
20182004@unknown@formal@none@1@S@Lentjes' product mix of specialized boilers and pipes provides a good fit with its own Lurgi G.m.b.H. plant engineering unit, the company said.@@@@1@23@@oe@2-2-2013
20182005@unknown@formal@none@1@S@The move is part of a strategy to focus on its core metals trading, processing and plant engineering activities while shedding peripheral units, the company said.@@@@1@26@@oe@2-2-2013
20182006@unknown@formal@none@1@S@Lentjes had 1988 sales of 800 million marks ($434.4 million) and has a current order backlog of 2.5 billion marks.@@@@1@20@@oe@2-2-2013
20182007@unknown@formal@none@1@S@The sale comes in place of a planned initial public offering of Lentjes stock.@@@@1@14@@oe@2-2-2013
20182008@unknown@formal@none@1@S@A plan to bring the stock to market before year end apparently was upset by the recent weakness of Frankfurt share prices.@@@@1@22@@oe@2-2-2013
20183001@unknown@formal@none@1@S@The U.S. International Trade Commission issued preliminary rulings under the U.S. anti-dumping act that imports of sweaters from Hong Kong, Taiwan and South Korea may be injuring a domestic industry.@@@@1@30@@oe@2-2-2013
20183002@unknown@formal@none@1@S@Because of the rulings, the Commerce Department will continue to investigate complaints by U.S. sweater makers that the imports are reaching the U.S. at unfairly low prices in violation of the U.S. anti-dumping act.@@@@1@34@@oe@2-2-2013
20183003@unknown@formal@none@1@S@The law defines unfairly low prices as ones below the cost of production or below prices in an exporter's home market.@@@@1@21@@oe@2-2-2013
20183004@unknown@formal@none@1@S@ITC officials said final Commerce Department and ITC rulings won't come until next March or later.@@@@1@16@@oe@2-2-2013
20183005@unknown@formal@none@1@S@If both agencies find violations of the U.S. trade law, the U.S. would assess penalty duties on the imports, which already are subject to import quotas under bilateral textile and apparel trade agreements.@@@@1@33@@oe@2-2-2013
20183006@unknown@formal@none@1@S@Imports of manmade-fiber sweaters in 1988 totaled about $405 million from Taiwan, $400 million from South Korea and $125 million from Hong Kong, according to the ITC.@@@@1@27@@oe@2-2-2013
20183007@unknown@formal@none@1@S@In another action, the ITC dismissed anti-dumping act complaints filed by Du Pont Co. of Wilmington, Del., against imports of neoprene, a type of synthetic rubber, from France and West Germany.@@@@1@31@@oe@2-2-2013
20183008@unknown@formal@none@1@S@These imports totaled about $17 million last year.@@@@1@8@@oe@2-2-2013
20184001@unknown@formal@none@1@S@Upjohn Co. said it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge.@@@@1@27@@oe@2-2-2013
20184002@unknown@formal@none@1@S@Upjohn officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan.@@@@1@25@@oe@2-2-2013
20184003@unknown@formal@none@1@S@But the pharmaceutical company said it "anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs."@@@@1@21@@oe@2-2-2013
20184004@unknown@formal@none@1@S@The program, available to Upjohn employees 55 years old or older, could increase an individual's retirement benefits 10% to 20%.@@@@1@20@@oe@2-2-2013
20184005@unknown@formal@none@1@S@In addition, Upjohn is offering a one-time retirement bonus equal to six months of base pay.@@@@1@16@@oe@2-2-2013
20184006@unknown@formal@none@1@S@Chairman Theodore Cooper called the program part of the company's two-year strategy to implement budget constraints and "an effective headcount-control program."@@@@1@21@@oe@2-2-2013
20184007@unknown@formal@none@1@S@But some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated.@@@@1@22@@oe@2-2-2013
20184008@unknown@formal@none@1@S@"It's a cosmetic move," said Jonathan S. Gelles of Wertheim Schroder & Co.@@@@1@13@@oe@2-2-2013
20184009@unknown@formal@none@1@S@According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan.@@@@1@19@@oe@2-2-2013
20184010@unknown@formal@none@1@S@Upjohn further estimated that about 50% of the employees who leave for early retirement may be replaced.@@@@1@17@@oe@2-2-2013
20184011@unknown@formal@none@1@S@As a result, Upjohn will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide.@@@@1@19@@oe@2-2-2013
20184012@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange yesterday, Upjohn shares rose 87.5 cents to $38.875 apiece.@@@@1@18@@oe@2-2-2013
20184013@unknown@formal@none@1@S@An Upjohn spokesman said he had "heard nothing" to suggest the early retirement package was spurred by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation.@@@@1@35@@oe@2-2-2013
20184014@unknown@formal@none@1@S@The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors.@@@@1@14@@oe@2-2-2013
20184015@unknown@formal@none@1@S@The spokesman said it is the first early retirement plan offered under its two-year cost-control strategy.@@@@1@16@@oe@2-2-2013
20184016@unknown@formal@none@1@S@Earlier staff-reduction moves have trimmed about 300 jobs, the spokesman said.@@@@1@11@@oe@2-2-2013
20185001@unknown@formal@none@1@S@INTER-TEL Inc. (Chandler, Ariz.) --@@@@1@5@@oe@2-2-2013
20185002@unknown@formal@none@1@S@Jerry Chapman, managing director of WayMar Associates, was elected a director of this business telecommunications software and systems concern.@@@@1@19@@oe@2-2-2013
20185003@unknown@formal@none@1@S@He increases the board to seven.@@@@1@6@@oe@2-2-2013
20186001@unknown@formal@none@1@S@"Feeding Frenzy" (Henry Holt, 326 pages, $19.95), a highly detailed account of the Wedtech scandal, begins on a reassuring note.@@@@1@20@@oe@2-2-2013
20186002@unknown@formal@none@1@S@Right up front in the preface, co-author William Sternberg gives us an example of his own integrity.@@@@1@17@@oe@2-2-2013
20186003@unknown@formal@none@1@S@When offered a free trip from the Bronx, Wedtech's home, to Washington, D.C., by one of Wedtech's principals, he tells the reader, "mindful of accepting anything of value from those I was writing about, I declined."@@@@1@36@@oe@2-2-2013
20186004@unknown@formal@none@1@S@Any question as to why an author would believe this plaintive, high-minded note of assurance is necessary is answered by reading this book about sticky fingers and sweaty scammers.@@@@1@29@@oe@2-2-2013
20186005@unknown@formal@none@1@S@Bribe by bribe, Mr. Sternberg and his co-author, Matthew C. Harrison Jr., lead us along the path Wedtech traveled, from its inception as a small manufacturing company to the status of full-fledged defense contractor, entrusted with the task of producing vital equipment for the Army and Navy.@@@@1@47@@oe@2-2-2013
20186006@unknown@formal@none@1@S@The book revolves around John Mariotta, the founder of the company, and Fred Neuberger, who became his partner soon after Wedtech's creation.@@@@1@22@@oe@2-2-2013
20186007@unknown@formal@none@1@S@Although started in 1965, Wedtech didn't really get rolling until 1975, when Mr. Neuberger discovered the federal government's Section 8(A) minority business program.@@@@1@23@@oe@2-2-2013
20186008@unknown@formal@none@1@S@This is a Johnson-era, Great Society creation that mandates certain government contracts be awarded noncompetitively to minority businesses.@@@@1@18@@oe@2-2-2013
20186009@unknown@formal@none@1@S@Mr. Neuberger realized that, although of Italian ancestry, Mr. Mariotta still could qualify as a minority person since he was born in Puerto Rico.@@@@1@24@@oe@2-2-2013
20186010@unknown@formal@none@1@S@The two partners merely had to falsify the true ownership of the corporation.@@@@1@13@@oe@2-2-2013
20186011@unknown@formal@none@1@S@Instead of 50/50 it became, on paper only, two-thirds Mariotta, one-third Neuberger, and they were in the program and off to the races.@@@@1@23@@oe@2-2-2013
20186012@unknown@formal@none@1@S@Besides being a "minority-owned company" Wedtech was located in the South Bronx, a blighted area, made famous by Jimmy Carter in his 1976 presidential campaign.@@@@1@25@@oe@2-2-2013
20186013@unknown@formal@none@1@S@The company plugged itself right into Carter campaign rhetoric about rebuilding the South Bronx and kept using the minority -- South Bronx angle through the Reagan '80s.@@@@1@27@@oe@2-2-2013
20186014@unknown@formal@none@1@S@Starting with Congressman Mario Biaggi (now serving a jail sentence), the company began a career of bribing federal, state and local public officials and those close to public officials, right up to and including E. Robert Wallach, close friend and adviser to former Attorney General Ed Meese.@@@@1@47@@oe@2-2-2013
20186015@unknown@formal@none@1@S@Wedtech didn't just use old fashioned bribery.@@@@1@7@@oe@2-2-2013
20186016@unknown@formal@none@1@S@It made ample use of the modern techniques of influence peddling, retaining politically connected "respectable" law firms, investment bankers and political consultants, including Reagan confidant Lyn Nofzinger.@@@@1@27@@oe@2-2-2013
20186017@unknown@formal@none@1@S@When necessary, it sought and received assistance from organized crime.@@@@1@10@@oe@2-2-2013
20186018@unknown@formal@none@1@S@Sometimes the bribed became partners in the company.@@@@1@8@@oe@2-2-2013
20186019@unknown@formal@none@1@S@Wedtech management used the merit system.@@@@1@6@@oe@2-2-2013
20186020@unknown@formal@none@1@S@If you were especially helpful in a corrupt scheme you received not just cash in a bag, but equity.@@@@1@19@@oe@2-2-2013
20186021@unknown@formal@none@1@S@If you were not an effective crook, you found yourself out in the cold, a fate that eventually befell Mr. Mariotta, the firm's semiliterate "minority" person.@@@@1@26@@oe@2-2-2013
20186022@unknown@formal@none@1@S@But despite the sensational nature of the revelations and the breezy, easy-to-read tabloid writing style, "Feeding Frenzy" often falls short of gripping reading.@@@@1@23@@oe@2-2-2013
20186023@unknown@formal@none@1@S@None of the scams show much ingenuity: Auditors found crookery the first day on the job.@@@@1@16@@oe@2-2-2013
20186024@unknown@formal@none@1@S@Wedtech's scammers simply bribed them to shut up.@@@@1@8@@oe@2-2-2013
20186025@unknown@formal@none@1@S@The scammers themselves were garden-variety low lifes, conspicuous consumers who wanted big houses, Mercedes cars, beautiful women, expensive clothes.@@@@1@19@@oe@2-2-2013
20186026@unknown@formal@none@1@S@Among the lot of them, not one is wrestling with good and evil, or especially intelligent or even temporarily insane.@@@@1@20@@oe@2-2-2013
20186027@unknown@formal@none@1@S@The one character at least somewhat interesting was Irving Louis Lobsenz, a pediatrician who changed his name to Rusty Kent London and became a master gambler and author of a book on blackjack.@@@@1@33@@oe@2-2-2013
20186028@unknown@formal@none@1@S@He enters the story toward the end, just in time to get arrested.@@@@1@13@@oe@2-2-2013
20186029@unknown@formal@none@1@S@Absorbed in doling out "Feeding Frenzy's" tidbits, the authors gloss over the root causes of Wedtech, namely the Section 8(A) federal program under whose auspices the scandal took place.@@@@1@29@@oe@2-2-2013
20186030@unknown@formal@none@1@S@They do at least come around to saying that the courts might want to end "rigid affirmative action programs."@@@@1@19@@oe@2-2-2013
20186031@unknown@formal@none@1@S@Programs like Section 8(A) are a little like leaving gold in the street and then expressing surprise when thieves walk by to scoop it up.@@@@1@25@@oe@2-2-2013
20186032@unknown@formal@none@1@S@Numerous other scandals, among them the ones at HUD, have the same characteristics as Wedtech.@@@@1@15@@oe@2-2-2013
20186033@unknown@formal@none@1@S@They take place in government programs that seem tailor-made for corruption.@@@@1@11@@oe@2-2-2013
20186034@unknown@formal@none@1@S@Why are programs like this not eliminated?@@@@1@7@@oe@2-2-2013
20186035@unknown@formal@none@1@S@"Feeding Frenzy" does provide a few clues.@@@@1@7@@oe@2-2-2013
20186036@unknown@formal@none@1@S@In and around all levels of government in the U.S. are groups of people who can best be described as belonging to a political insider commercial party.@@@@1@27@@oe@2-2-2013
20186037@unknown@formal@none@1@S@They know that whenever government is redistributing wealth, regulating commerce or maintaining a large defense establishment, there is big money to be made in influencing, brokering or selling the processes and decisions of government.@@@@1@34@@oe@2-2-2013
20186038@unknown@formal@none@1@S@They are our version of the East bloc's Nomenklatura and they have absolutely no wish to see anything change.@@@@1@19@@oe@2-2-2013
20186039@unknown@formal@none@1@S@How many government programs and policies exist because they line the pockets of political insiders?@@@@1@15@@oe@2-2-2013
20186040@unknown@formal@none@1@S@This is the real issue raised by the Wedtech scandal.@@@@1@10@@oe@2-2-2013
20186041@unknown@formal@none@1@S@Mr. Stern was chairman and chief executive officer of the New York State Urban Development Corp., 1983-85.@@@@1@17@@oe@2-2-2013
20187001@unknown@formal@none@1@S@The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy agreed in principle to form a new company to complete most of the troubled shipyard's backlog of 15 ships.@@@@1@32@@oe@2-2-2013
20187002@unknown@formal@none@1@S@The new company will attempt to limit the shipyard's losses, participants said.@@@@1@12@@oe@2-2-2013
20187003@unknown@formal@none@1@S@"The situation is that the bankruptcy court will get out of the shipbuilding business.@@@@1@14@@oe@2-2-2013
20187004@unknown@formal@none@1@S@Everything will be taken over by the new company," said Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.@@@@1@23@@oe@2-2-2013
20187005@unknown@formal@none@1@S@Once its ownership is finalized, the new company will open talks with state-appointed receivers to buy or lease Waertsilae Marine's shipyard facilities.@@@@1@22@@oe@2-2-2013
20187006@unknown@formal@none@1@S@Subcontractors will be offered a settlement and a swift transition to new management is expected to avert an exodus of skilled workers from Waertsilae Marine's two big shipyards, government officials said.@@@@1@31@@oe@2-2-2013
20187007@unknown@formal@none@1@S@Under an accord signed yesterday, the government and Union Bank of Finland would become major shareholders in the new company, each injecting 100 million Finnish markkaa ($23.5 million).@@@@1@28@@oe@2-2-2013
20187008@unknown@formal@none@1@S@Oy Waertsilae is to contribute 200 million markkaa, most of it as subordinated debt, and take a minority stake in the new company.@@@@1@23@@oe@2-2-2013
20187009@unknown@formal@none@1@S@Customers holding contracts for Waertsilae Marine's undelivered ships are expected to subscribe most of the remaining 170 million markkaa in share capital, government officials said.@@@@1@25@@oe@2-2-2013
20187010@unknown@formal@none@1@S@Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc.@@@@1@10@@oe@2-2-2013
20187011@unknown@formal@none@1@S@Carnival, which has three ships on order from Waertsilae Marine, presented claims for $1.5 billion damages in the bankruptcy court this week.@@@@1@22@@oe@2-2-2013
20187012@unknown@formal@none@1@S@Waertsilae Marine's bankruptcy proceedings began Tuesday in a Helsinki court.@@@@1@10@@oe@2-2-2013
20188001@unknown@formal@none@1@S@Its plans to be acquired dashed, Comprehensive Care Corp. said it plans to sell most of its psychiatric and drug abuse facilities in California and some other assets to pay its debt and provide working capital.@@@@1@36@@oe@2-2-2013
20188002@unknown@formal@none@1@S@In all, the company hopes to repay $45 million in debt through the sales, which will completely discharge its secured debt, the company said.@@@@1@24@@oe@2-2-2013
20188003@unknown@formal@none@1@S@In addition, the company has replaced its president and chief executive, naming W. James Nichol, head of the company's contract health services, to succeed B. Lee Karns.@@@@1@27@@oe@2-2-2013
20188004@unknown@formal@none@1@S@Mr. Nichol said he was "extremely disappointed in the continuing deterioration of the company's operations while it attempted to conclude the reorganization during the past four months."@@@@1@27@@oe@2-2-2013
20188005@unknown@formal@none@1@S@Concurrent with Mr. Nichol's appointment, Comprehensive Care moved its corporate headquarters from Irvine, Calif., to St. Louis, where the company maintained its contract services offices.@@@@1@25@@oe@2-2-2013
20188006@unknown@formal@none@1@S@Mr. Karns continues as chairman.@@@@1@5@@oe@2-2-2013
20188007@unknown@formal@none@1@S@Comprehensive Care had agreed to be acquired by closely held First Hospital Corp. of Norfolk, Va., but the sale sputtered almost from the beginning and finally collapsed last week.@@@@1@29@@oe@2-2-2013
20188008@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange yesterday, Comprehensive Care closed at $3.75 a share, up 12.5 cents.@@@@1@20@@oe@2-2-2013
20189001@unknown@formal@none@1@S@Ralston Purina Co. reported a 47% decline in fourth-quarter earnings, reflecting restructuring costs as well as a more difficult pet food market.@@@@1@22@@oe@2-2-2013
20189002@unknown@formal@none@1@S@The St. Louis company earned $45.2 million, or 65 cents a share, compared with $84.9 million, or $1.24 a share, a year earlier.@@@@1@23@@oe@2-2-2013
20189003@unknown@formal@none@1@S@Sales in the latest period were $1.76 billion, a 13% increase from last year's $1.55 billion.@@@@1@16@@oe@2-2-2013
20189004@unknown@formal@none@1@S@For the year ended Sept. 30, Ralston earned $422.5 million, or $6.44 a share, up 8.9% from $387.8 million, or $5.63 a share.@@@@1@23@@oe@2-2-2013
20189005@unknown@formal@none@1@S@This year's results included a gain of $70.2 million on the disposal of seafood operations.@@@@1@15@@oe@2-2-2013
20189006@unknown@formal@none@1@S@Sales for the full year were $6.6 billion, up 13% from $5.8 billion.@@@@1@13@@oe@2-2-2013
20189007@unknown@formal@none@1@S@Ralston said its restructuring costs include the phase-out of a battery facility in Greenville, N.C., the recent closing of a Hostess cake bakery in Cincinnati and a reduction in staff throughout the company.@@@@1@33@@oe@2-2-2013
20189008@unknown@formal@none@1@S@The battery plant, which makes rechargeable nickel cadmium and carbon zinc products, will be closed over the next year or so, a spokesman said.@@@@1@24@@oe@2-2-2013
20189009@unknown@formal@none@1@S@Ralston attributed its fourth-quarter slump partly to higher costs of ingredients in the pet food business as well as competitive pressures, which required higher advertising spending.@@@@1@26@@oe@2-2-2013
20189010@unknown@formal@none@1@S@For the year, pet food volume was flat, the company said.@@@@1@11@@oe@2-2-2013
20189011@unknown@formal@none@1@S@Its cereal division realized higher operating profit on volume increases, but also spent more on promotion.@@@@1@16@@oe@2-2-2013
20189012@unknown@formal@none@1@S@The Continental Baking business benefited from higher margins on bread and on increased cake sales, it added.@@@@1@17@@oe@2-2-2013
20189013@unknown@formal@none@1@S@Ralston said its Eveready battery unit was hurt by continuing economic problems in South America.@@@@1@15@@oe@2-2-2013
20189014@unknown@formal@none@1@S@Ralston shares closed yesterday at $80.50, off $1, in New York Stock Exchange composite trading.@@@@1@15@@oe@2-2-2013
20190001@unknown@formal@none@1@S@Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@@@@1@14@@oe@2-2-2013
20190002@unknown@formal@none@1@S@The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.@@@@1@20@@oe@2-2-2013
20190003@unknown@formal@none@1@S@Estimated and actual results involving losses are omitted.@@@@1@8@@oe@2-2-2013
20190004@unknown@formal@none@1@S@The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.@@@@1@23@@oe@2-2-2013
20190005@unknown@formal@none@1@S@Otherwise, actual profit is compared with the 300-day estimate.@@@@1@9@@oe@2-2-2013
20191001@unknown@formal@none@1@S@First Chicago Corp. said it completed its $55.1 million cash-and-stock acquisition of closely held Ravenswood Financial Corp., another Chicago bank holding company.@@@@1@22@@oe@2-2-2013
20192001@unknown@formal@none@1@S@The record corn-buying binge by the Soviet Union is causing serious bottlenecks in the U.S. grain pipeline.@@@@1@17@@oe@2-2-2013
20192002@unknown@formal@none@1@S@The Soviet purchases are so massive that exporters are struggling to find enough river barges and trains to move the recently harvested Midwest crop to ports for loading onto Soviet ships.@@@@1@31@@oe@2-2-2013
20192003@unknown@formal@none@1@S@River barge rates have soared 40% this fall from a year earlier.@@@@1@12@@oe@2-2-2013
20192004@unknown@formal@none@1@S@Railroad companies and some ports are reaping a sudden windfall of business.@@@@1@12@@oe@2-2-2013
20192005@unknown@formal@none@1@S@And some grain analysts are predicting that corn prices might gyrate this month as exporters scrounge to find enough of the crop to meet their obligations to the Soviets.@@@@1@29@@oe@2-2-2013
20192006@unknown@formal@none@1@S@The Soviet Union bought roughly 310 million bushels of U.S. corn in October, which is the most ever sold to the Soviet Union in one month from the U.S.@@@@1@29@@oe@2-2-2013
20192007@unknown@formal@none@1@S@The Soviet Union wants much of it delivered by January, which would be a strain in most years.@@@@1@18@@oe@2-2-2013
20192008@unknown@formal@none@1@S@But it is particularly difficult this autumn because of low water levels on the Mississippi River, on which flows much of the U.S. corn that is shipped overseas.@@@@1@28@@oe@2-2-2013
20192009@unknown@formal@none@1@S@"We are shipping the most corn in that short of time period to one customer on record," said William Dunton, a U.S. Agriculture Department transportation expert.@@@@1@26@@oe@2-2-2013
20192010@unknown@formal@none@1@S@"It is going to be real tight."@@@@1@7@@oe@2-2-2013
20192011@unknown@formal@none@1@S@Because of persistent dry weather in the northern Plains, the water level on the upper section of the Mississippi River is so low that many river operators are already trimming the number of barges their tows push at one time.@@@@1@40@@oe@2-2-2013
20192012@unknown@formal@none@1@S@In a few weeks, many barges probably won't be able to operate fully loaded south of St. Louis because the U.S. Army Corps of Engineers is beginning to reduce the flow of the Missouri River, which feeds into the Mississippi River.@@@@1@41@@oe@2-2-2013
20192013@unknown@formal@none@1@S@The Army Corps is cutting the flow of the Missouri River about two weeks earlier than normal because of low water levels in the reservoirs that feed it.@@@@1@28@@oe@2-2-2013
20192014@unknown@formal@none@1@S@Barge rates on the Mississippi River sank yesterday on speculation that widespread rain this week in the Midwest might temporarily alleviate the situation.@@@@1@23@@oe@2-2-2013
20192015@unknown@formal@none@1@S@But the Army Corps of Engineers expects the river level to continue falling this month.@@@@1@15@@oe@2-2-2013
20192016@unknown@formal@none@1@S@At St. Louis, the water level of the Mississippi River is already 6.5 feet below normal and it could drop an additional 2.5 feet when the flow of the Missouri River is slowed, an Army Corps spokesman said.@@@@1@38@@oe@2-2-2013
20192017@unknown@formal@none@1@S@Similar levels hamstrung barge shipments last year in the wake of the worst drought in 50 years.@@@@1@17@@oe@2-2-2013
20192018@unknown@formal@none@1@S@So far, the grain industry's budding logistical problems haven't been a major factor in the trading of corn contracts at the Chicago Board of Trade.@@@@1@25@@oe@2-2-2013
20192019@unknown@formal@none@1@S@Many grain processors and exporters use the price of the corn futures contracts traded there to calculate the price they offer to buy corn from farmers.@@@@1@26@@oe@2-2-2013
20192020@unknown@formal@none@1@S@At the Board of Trade yesterday the price of the corn contract for December delivery slipped 3.5 cents a bushel to settle at $2.375 a bushel.@@@@1@26@@oe@2-2-2013
20192021@unknown@formal@none@1@S@Corn prices have been sluggish this fall despite the huge Soviet orders because the harvest has allowed farmers to rebuild the stockpiles depleted by the 1988 drought.@@@@1@27@@oe@2-2-2013
20192022@unknown@formal@none@1@S@With the harvest winding down, however, some analysts are speculating that prices might jump in some regions as U.S. exporters try to gather the corn they are obligated to deliver.@@@@1@30@@oe@2-2-2013
20192023@unknown@formal@none@1@S@Farmers are in the best position of many years to push up corn prices.@@@@1@14@@oe@2-2-2013
20192024@unknown@formal@none@1@S@Because the drought reduced U.S. stockpiles, they have more than enough storage space for their new crop, and that permits them to wait for prices to rise.@@@@1@27@@oe@2-2-2013
20192025@unknown@formal@none@1@S@In parts of Iowa, for example, some grain elevators are offering farmers $2.15 a bushel for corn.@@@@1@17@@oe@2-2-2013
20192026@unknown@formal@none@1@S@Many farmers probably wouldn't sell until prices rose at least 20 cents a bushel, said Lyle Reed, president of Chicago Central & Pacific Railroad Co. of Waterloo, Iowa.@@@@1@28@@oe@2-2-2013
20192027@unknown@formal@none@1@S@It isn't clear, however, who would win a waiting game.@@@@1@10@@oe@2-2-2013
20192028@unknown@formal@none@1@S@Although U.S. corn stockpiles shrank by roughly half in the wake of the drought, the Agriculture Department projects that nearly one-fifth of the harvest will still be in storage before the 1990 corn harvest begins.@@@@1@35@@oe@2-2-2013
20192029@unknown@formal@none@1@S@Some analysts are worried that reports of the grain industry's problems might spark investors to begin buying corn futures contracts -- only to see little appreciation.@@@@1@26@@oe@2-2-2013
20192030@unknown@formal@none@1@S@"The public is buying the market when in reality there is plenty of grain to be shipped," said Bill Biedermann, Allendale Inc. research director.@@@@1@24@@oe@2-2-2013
20192031@unknown@formal@none@1@S@Although much of this country's export corn goes to New Orleans by barge, it is possible for exporters to sidestep the Mississippi River by shipping a larger-than-normal amount of corn by train to the port.@@@@1@35@@oe@2-2-2013
20192032@unknown@formal@none@1@S@Ports in the Great Lakes and Atlantic Coast can also relieve pressure on New Orleans.@@@@1@15@@oe@2-2-2013
20192033@unknown@formal@none@1@S@One railroad, for example, is already increasing its grain hauling service from Indiana to Baltimore.@@@@1@15@@oe@2-2-2013
20192034@unknown@formal@none@1@S@And it isn't clear that the Soviet Union will stay on its record buying pace.@@@@1@15@@oe@2-2-2013
20192035@unknown@formal@none@1@S@The Soviet orders were compressed into the month of October because of delays.@@@@1@13@@oe@2-2-2013
20192036@unknown@formal@none@1@S@The Soviet Union usually begins buying U.S. crops earlier in the fall.@@@@1@12@@oe@2-2-2013
20192037@unknown@formal@none@1@S@But its purchases apparently were delayed by a reorganization of its agricultural bureaucracy as well as budget problems.@@@@1@18@@oe@2-2-2013
20192038@unknown@formal@none@1@S@In other commodity markets yesterday:@@@@1@5@@oe@2-2-2013
20192039@unknown@formal@none@1@S@ENERGY: Crude oil futures prices increased in moderate trading, but much of the action was in heating oil.@@@@1@18@@oe@2-2-2013
20192040@unknown@formal@none@1@S@Prices rose on the news that a sizable West German refinery was damaged in a fire, tightening an already tight European market.@@@@1@22@@oe@2-2-2013
20192041@unknown@formal@none@1@S@Heating oil for November delivery ended at 58.64 cents a gallon, up one cent on the New York Mercantile Exchange.@@@@1@20@@oe@2-2-2013
20192042@unknown@formal@none@1@S@West Texas Intermediate for December delivery advanced 22 cents to $19.94 a barrel.@@@@1@13@@oe@2-2-2013
20192043@unknown@formal@none@1@S@Gasoline futures continued a sell-off that began Monday.@@@@1@8@@oe@2-2-2013
20192044@unknown@formal@none@1@S@PRECIOUS METALS: Futures prices eased as increased stability and strength came into the securities markets.@@@@1@15@@oe@2-2-2013
20192045@unknown@formal@none@1@S@December delivery gold fell $3.20 an ounce to $377.60.@@@@1@9@@oe@2-2-2013
20192046@unknown@formal@none@1@S@December silver declined 6.50 cents an ounce to $5.2180.@@@@1@9@@oe@2-2-2013
20192047@unknown@formal@none@1@S@January platinum was down $5.70 an ounce at $494.50.@@@@1@9@@oe@2-2-2013
20192048@unknown@formal@none@1@S@Precious metals, gold in particular, currently are being influenced more by stock market gyrations than the dollar as traders seek greater investment stability, according to William O'Neill, vice president of research at Elders Futures in New York.@@@@1@37@@oe@2-2-2013
20192049@unknown@formal@none@1@S@"The recent rally in precious metals was a result of uncertainty and volatility in equities," he said.@@@@1@17@@oe@2-2-2013
20192050@unknown@formal@none@1@S@Yesterday, the stock market rose strongly, creating a more defensive attitude among precious metals traders, he said.@@@@1@17@@oe@2-2-2013
20192051@unknown@formal@none@1@S@Silver and platinum, which have more of an industrial nature than gold, were even weaker, he said.@@@@1@17@@oe@2-2-2013
20192052@unknown@formal@none@1@S@Silver is also under pressure of "extremely high" inventories in warehouses of the Commodity Exchange, he said.@@@@1@17@@oe@2-2-2013
20192053@unknown@formal@none@1@S@Yesterday, these stocks rose by 170,262 ounces to a record of 226,570,380 ounces, according to an exchange spokesman.@@@@1@18@@oe@2-2-2013
20192054@unknown@formal@none@1@S@COPPER: Futures prices partially recovered Monday's declines because Chilean miners voted to strike.@@@@1@13@@oe@2-2-2013
20192055@unknown@formal@none@1@S@The December contract rose 1.20 cents a pound to $1.14.@@@@1@10@@oe@2-2-2013
20192056@unknown@formal@none@1@S@In Chile, workers at two copper mines, Los Bronces and El Soldado, which belong to the Exxon-owned Minera Disputada, yesterday voted to begin a full strike tomorrow, an analyst said.@@@@1@30@@oe@2-2-2013
20192057@unknown@formal@none@1@S@Reasons for the walkout, the analyst said, included a number of procedural issues, such as a right to strike.@@@@1@19@@oe@2-2-2013
20192058@unknown@formal@none@1@S@The analyst noted that also inherent in all metal markets was a sympathetic reaction to stocks.@@@@1@16@@oe@2-2-2013
20192059@unknown@formal@none@1@S@In the case of copper, he said, the upbeat mood of stocks was reflected in demand for futures contracts because a stronger economy means greater buying interest for the metal.@@@@1@30@@oe@2-2-2013
20192060@unknown@formal@none@1@S@Also contributing to the firmness in copper, the analyst noted, was a report by Chicago purchasing agents, which precedes the full purchasing agents' report that is due out today and gives an indication of what the full report might hold.@@@@1@40@@oe@2-2-2013
20192061@unknown@formal@none@1@S@The Purchasing Management Association of Chicago's October index rose to 51.6% after three previous months of readings below 50%.@@@@1@19@@oe@2-2-2013
20192062@unknown@formal@none@1@S@The September index was 47.1%.@@@@1@5@@oe@2-2-2013
20192063@unknown@formal@none@1@S@A reading below 50% generally indicates a slowing in the industrial sector of the economy, while a reading above 50% points to expansion.@@@@1@23@@oe@2-2-2013
20192064@unknown@formal@none@1@S@The Chicago report raised the possibility that the October survey of the National Association of Purchasing Management would also show a reading above 50%.@@@@1@24@@oe@2-2-2013
20193001@unknown@formal@none@1@S@NCR Corp. unveiled two models of its Tower line of midrange computers and introduced advanced networking software to allow the Tower family to operate as a central hub in a network of computers.@@@@1@33@@oe@2-2-2013
20193002@unknown@formal@none@1@S@The new software is based on Novell Inc.'s NetWare network operating system software.@@@@1@13@@oe@2-2-2013
20194001@unknown@formal@none@1@S@USX Corp. posted a 23% drop in third-quarter profit, as improved oil results failed to offset weakness in steel and natural gas operations.@@@@1@23@@oe@2-2-2013
20194002@unknown@formal@none@1@S@The nation's largest steelmaker earned $175 million, or 62 cents a share, compared with the year-earlier $228 million, or 80 cents a share.@@@@1@23@@oe@2-2-2013
20194003@unknown@formal@none@1@S@The recent quarter includes pretax gains of $98 million from asset sales, while like gains in the year-earlier quarter totaled $61 million.@@@@1@22@@oe@2-2-2013
20194004@unknown@formal@none@1@S@In the 1988 period, USX also had a $71 million after-tax gain from a tax dispute settlement.@@@@1@17@@oe@2-2-2013
20194005@unknown@formal@none@1@S@Sales rose 5% to $4.4 billion from $4.2 billion.@@@@1@9@@oe@2-2-2013
20194006@unknown@formal@none@1@S@The earnings drop appears particularly steep in comparison with last year's unusually strong third quarter, when the company was riding an industrywide boom in demand and pricing.@@@@1@27@@oe@2-2-2013
20194007@unknown@formal@none@1@S@However, third-quarter operating profit fell 14%, as USX sold sizable chunks of its diversified and steel segments, eliminating income from those operations.@@@@1@22@@oe@2-2-2013
20194008@unknown@formal@none@1@S@Among segments that continue to operate, though, the company's steel division continued to suffer from soft demand for its tubular goods serving the oil industry and other markets.@@@@1@28@@oe@2-2-2013
20194009@unknown@formal@none@1@S@Peter Marcus, an analyst with PaineWebber Inc., said that a downturn in the appliance industry, coupled with sluggish automotive sales, hurt USX results.@@@@1@23@@oe@2-2-2013
20194010@unknown@formal@none@1@S@Moreover, USX exports more than other steelmakers, and the overseas market has been under more severe pricing pressure.@@@@1@18@@oe@2-2-2013
20194011@unknown@formal@none@1@S@The company attributed lower sales and earnings for the steel segment to the loss of results from the Lorain, Ohio, plant, which now is a 50-50 joint venture with Japan's Kobe Steel Ltd.@@@@1@33@@oe@2-2-2013
20194012@unknown@formal@none@1@S@In the steel division, operating profit dropped 11% to $85 million.@@@@1@11@@oe@2-2-2013
20194013@unknown@formal@none@1@S@Profit per ton of steel shipped dropped to about $33 a ton from $42 a ton last year and $53 a ton in the second quarter, analysts said.@@@@1@28@@oe@2-2-2013
20194014@unknown@formal@none@1@S@Still, USX fared better than other major steelmakers, earning more per ton of steel shipped than either Bethlehem Steel Corp., which posted a 54% drop in net income, or Inland Steel Industries Inc., whose profit plummeted 70%.@@@@1@37@@oe@2-2-2013
20194015@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, USX shares closed up $1.25, at $34.625, as the reported earnings exceeded projections by some analysts who hadn't expected as great a volume of asset sales.@@@@1@34@@oe@2-2-2013
20194016@unknown@formal@none@1@S@The rise in the stock's price may also reflect the fact that USX's steel segment fared better than some other steelmakers'.@@@@1@21@@oe@2-2-2013
20194017@unknown@formal@none@1@S@Charles Bradford, an analyst with Merrill Lynch Capital Markets, said USX may have received orders lost by competitors who were involved in labor contracts earlier this year.@@@@1@27@@oe@2-2-2013
20194018@unknown@formal@none@1@S@He said USX also appeared to sell a richer mix of steel products, such as the more profitable pipe and galvanized coated sheet, than lower-priced structural goods.@@@@1@27@@oe@2-2-2013
20194019@unknown@formal@none@1@S@The energy segment, with a 15% rise in operating profit, is clearly the company's strongest.@@@@1@15@@oe@2-2-2013
20194020@unknown@formal@none@1@S@Higher crude oil prices helped boost operating profit for the Marathon Oil Co. unit to $198 million from $180 million.@@@@1@20@@oe@2-2-2013
20194021@unknown@formal@none@1@S@The Texas Oil & Gas division continues to operate in the red, although losses narrowed to $9 million from $15 million.@@@@1@21@@oe@2-2-2013
20194022@unknown@formal@none@1@S@USX announced in October that it was soliciting bids to sell TXO's oil and gas reserves.@@@@1@16@@oe@2-2-2013
20194023@unknown@formal@none@1@S@Proceeds of that sale are to be used to reduce debt and buy back shares.@@@@1@15@@oe@2-2-2013
20194024@unknown@formal@none@1@S@The company noted that it has reduced debt by $1.6 billion since the end of 1988 and bought back about 15.5 million shares of common stock since the fourth quarter of 1987.@@@@1@32@@oe@2-2-2013
20194025@unknown@formal@none@1@S@USX has about $5.5 billion in long-term debt and 257 million shares outstanding.@@@@1@13@@oe@2-2-2013
20194026@unknown@formal@none@1@S@The announced sale of the reserves was followed by news that investor Carl Icahn had increased his stake in USX to 13.1% and threatened a takeover or other business combination.@@@@1@30@@oe@2-2-2013
20194027@unknown@formal@none@1@S@Mr. Icahn has said he believes USX would be worth more if broken up into steel and energy segments.@@@@1@19@@oe@2-2-2013
20194028@unknown@formal@none@1@S@Profit for the nine months jumped 21% to $721 million, or $2.62 a share, from $598 million, or $2.07 a share.@@@@1@21@@oe@2-2-2013
20194029@unknown@formal@none@1@S@Sales rose 10% to $13.8 billion from $12.5 billion.@@@@1@9@@oe@2-2-2013
20195001@unknown@formal@none@1@S@John F. Barrett, 40, formerly executive vice president and chief financial officer, was named president and chief operating officer, posts which had been vacant.@@@@1@24@@oe@2-2-2013
20196001@unknown@formal@none@1@S@Leon J. Level, vice president and chief financial officer of this computer services concern, and F. Warren McFarlan, a professor at Harvard University's Graduate School of Business, were elected directors, increasing board membership to nine.@@@@1@35@@oe@2-2-2013
20197001@unknown@formal@none@1@S@David A. DiLoreto, president of metal container division, was named to the additional post of group vice president, packaging products, at this packaging, industrial and aerospace products concern, succeeding Delmont A. Davis, who was named president and chief operating officer in August.@@@@1@42@@oe@2-2-2013
20198001@unknown@formal@none@1@S@Two leading constitutional-law experts said President Bush doesn't have the legal authority to exercise a line-item veto.@@@@1@17@@oe@2-2-2013
20198002@unknown@formal@none@1@S@Professors Philip Kurland of the University of Chicago and Laurence Tribe of Harvard Law School said any effort by President Bush to claim authority for a line-item veto would contradict the text of the Constitution and the intent of its authors, as well as the views of previous presidents.@@@@1@49@@oe@2-2-2013
20198003@unknown@formal@none@1@S@A line-item veto is a procedure that would allow a president to veto part of a big congressional spending bill without having to scuttle the entire measure.@@@@1@27@@oe@2-2-2013
20198004@unknown@formal@none@1@S@Mr. Bush has said he would like to be able to use this procedure.@@@@1@14@@oe@2-2-2013
20198005@unknown@formal@none@1@S@A White House spokesman said last week that the president is considering declaring that the Constitution implicitly gives him the authority for a line-item veto to provoke a test case.@@@@1@30@@oe@2-2-2013
20198006@unknown@formal@none@1@S@But the two legal experts, responding to an inquiry by Sen. Edward Kennedy (D., Mass.), wrote in a joint letter that the president "lacks the constitutional authority to exercise a line-item veto."@@@@1@32@@oe@2-2-2013
20198007@unknown@formal@none@1@S@The two professors represent different ends of the political spectrum -- Mr. Kurland is a conservative and Mr. Tribe is a liberal.@@@@1@22@@oe@2-2-2013
20198008@unknown@formal@none@1@S@The two professors said the Constitution authorizes the president to veto entire bills, not partial measures.@@@@1@16@@oe@2-2-2013
20198009@unknown@formal@none@1@S@Moreover, they said the first appropriations bill passed 200 years ago covered many different items, and there was no discussion of a line-item veto.@@@@1@24@@oe@2-2-2013
20198010@unknown@formal@none@1@S@They also said that more than a dozen presidents have called for line-item veto authority since the Civil War, and "all have shared the view that such lawmaking power is beyond the reach" of the president.@@@@1@36@@oe@2-2-2013
20198011@unknown@formal@none@1@S@Sen. Kennedy said in a separate statement that he supports legislation to give the president line-item veto power, but that it would be a "reckless course of action" for President Bush to claim the authority without congressional approval.@@@@1@38@@oe@2-2-2013
20199001@unknown@formal@none@1@S@Trinity Industries Inc. said it reached a preliminary agreement to sell 500 railcar platforms to Trailer Train Co. of Chicago.@@@@1@20@@oe@2-2-2013
20199002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20199003@unknown@formal@none@1@S@Trinity said it plans to begin delivery in the first quarter of next year.@@@@1@14@@oe@2-2-2013
