#|
Check paths from
  (PARSE-SENTENCES "~/sentences.txt" "~/out.txt")
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((INFLECTED) . 53284) ((SYNSEM LOCAL CAT HEAD) . 21745)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 17425)
      ((SYNSEM LOCAL CAT HEAD MOD) . 14255)
      ((SYNSEM LOCAL CAT VAL COMPS) . 9552)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 9425)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY) . 6827)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 6473)
      ((SYNSEM LOCAL CAT VAL SPR) . 3276)
      ((SYNSEM NON-LOCAL SLASH LIST) . 2423) ((SYNSEM) . 1958)
      ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD) . 1754)
      ((SYNSEM NON-LOCAL SLASH LAST) . 1655) ((SYNSEM LOCAL CONJ) . 1465)
      ((SYNSEM LOCAL CAT MC) . 1456) ((SYNSEM LOCAL CAT HEAD INV) . 1041)
      ((SYNSEM LOCAL STEMHEAD) . 909) ((SYNSEM LOCAL CAT HEAD AUX) . 861)
      ((ARGS FIRST AFFIX) . 660) ((SYNSEM LOCAL CAT HEAD MOOD) . 499)
      ((SYNSEM LOCAL CAT HEAD MOD CAT MC) . 490)
      ((SYNSEM LOCAL CONT KEY) . 450) ((ROOT) . 359)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 339)
      ((SYNSEM NON-LOCAL QUE LIST) . 302)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 258)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 232)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 226)
      ((SYNSEM LOCAL CAT HEAD MOD CAT VAL SPR) . 205)
      ((SYNSEM NON-LOCAL REL) . 149) ((SYNSEM LOCAL CAT VAL COMPS REST) . 130)
      ((SYNSEM LOCAL CAT HEAD CASE) . 120)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST) . 104)
      ((SYNSEM LOCAL CAT HEAD POSS) . 104) ((SYNSEM LOCAL CONT INDEX) . 69)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 68)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 52)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH) . 52)
      ((SYNSEM LOCAL CAT HEAD TENSE) . 48) ((SYNSEM LOCAL AGR PNG PN) . 32)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 31)
      ((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 30)
      ((SYNSEM NON-LOCAL REL LAST) . 27) ((SYNSEM LOCAL CAT POSTHEAD) . 24)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 24)
      ((SYNSEM NON-LOCAL SLASH LIST REST) . 19)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 15)
      ((SYNSEM NON-LOCAL QUE LAST) . 10)
      ((SYNSEM LOCAL CAT HEAD MOD CAT VAL SUBJ) . 9)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 7)
      ((SYNSEM LOCAL CAT HEAD MOD CONT KEY) . 6)
      ((SYNSEM LOCAL CAT HEAD PRD) . 6)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 6)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY BV DIVISIBLE) . 5)
      ((SYNSEM LOCAL CONJ HANDELS LIST REST) . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX) . 4)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 2)
      ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 1))))
#|
Check paths from
  (TSDB::TSDB-DO-PROCESS "csli3")
  
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
(((SYNSEM LOCAL CAT HEAD) . 407953)
((SYNSEM) . 169586)
((ROOT) . 105581)
((SYNSEM LOCAL CONJ) . 100211)
((SYNSEM LOCAL CAT VAL SUBJ) . 99398)
((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 89151)
((SYNSEM LOCAL CAT VAL COMPS) . 70572)
((INFLECTED) . 66311)
((SYNSEM NON-LOCAL SLASH LAST) . 52079)
((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY) . 34576)
((SYNSEM LOCAL CAT VAL SPR) . 29123)
((SYNSEM LOCAL CAT HEAD MOD) . 29093)
((SYNSEM LOCAL CAT HEAD VFORM) . 26071)
((SYNSEM LOCAL CONT KEY) . 22205)
((SYNSEM NON-LOCAL SLASH LIST) . 7582)
((SYNSEM LOCAL CAT MC) . 6616)
((SYNSEM LOCAL CAT HEAD INV) . 5671)
((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 4691)
((SYNSEM NON-LOCAL QUE LAST) . 2933)
((SYNSEM NON-LOCAL REL LAST) . 2405)
((SYNSEM LOCAL CAT HEAD AUX) . 2206)
((ARGS FIRST AFFIX) . 2027)
((SYNSEM LOCAL STEMHEAD) . 1427)
((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 1013)
((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 849)
((SYNSEM LOCAL CAT HEAD MOOD) . 795)
((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 744)
((SYNSEM LOCAL CAT VAL COMPS FIRST) . 709)
((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 708)
((SYNSEM LOCAL CAT HEAD POSS) . 498)
((SYNSEM LOCAL CONT INDEX) . 404)
((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 394)
((SYNSEM LOCAL CAT POSTHEAD) . 369)
((SYNSEM LOCAL CAT VAL COMPS REST) . 338)
((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 334)
((SYNSEM LOCAL AGR PNG PN) . 295)
((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 286)
((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 258)
((SYNSEM LOCAL CAT HEAD PRD) . 169)
((SYNSEM LOCAL CAT HEAD CASE) . 166)
((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 147)
((SYNSEM MODIFIED) . 142)
((SYNSEM LOCAL) . 116)
((SYNSEM LOCAL CAT HEAD TENSE) . 102)
((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 90)
((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 70)
((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 47)
((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 39)
((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 36)
((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 30)
((SYNSEM NON-LOCAL QUE LIST) . 24)
((SYNSEM NON-LOCAL REL LIST) . 24)
((SYNSEM NON-LOCAL SLASH LIST REST) . 18)
((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 17)
((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT KEY) . 12)
((SYNSEM LOCAL CONJ HANDELS LIST REST) . 10)
((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL AGR PNG PN) . 8)
((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR FIRST OPT) . 7)
((SYNSEM LOCAL CONT INDEX PNG PN) . 4)
((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 4)
((SYNSEM LOCAL CONT KEY BV PNG PN) . 2)
((SYNSEM NON-LOCAL SLASH LIST FIRST CONT KEY) . 2)
((SYNSEM LOCAL CONT KEY BV DIVISIBLE) . 1)
((SYNSEM NON-LOCAL SLASH) . 1))))
|#
#|
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((ARGS FIRST SYNSEM LOCAL CAT HEAD) . 207448)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD) . 200505)
      ((ARGS FIRST SYNSEM) . 167786)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SUBJ) . 98399)
      ((ARGS REST FIRST SYNSEM LOCAL CONJ) . 89995)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS) . 70572)
      ((ARGS REST FIRST ROOT) . 68873)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 62957)
      ((ARGS FIRST INFLECTED) . 54097) ((ARGS FIRST ROOT) . 36248)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY) . 34576)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SPR) . 28789)
      ((ARGS REST FIRST SYNSEM NON-LOCAL SLASH LAST) . 28311)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 26194)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LAST) . 23768)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD MOD) . 23480)
      ((ARGS FIRST SYNSEM LOCAL CONT KEY) . 21867)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD VFORM) . 15251)
      ((ARGS REST FIRST INFLECTED) . 12214)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD VFORM) . 10820)
      ((ARGS FIRST SYNSEM LOCAL CONJ) . 10216)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST) . 6440)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD MOD) . 5613)
      ((ARGS FIRST SYNSEM LOCAL CAT MC) . 4743)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 4691)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD INV) . 4324)
      ((ARGS FIRST SYNSEM NON-LOCAL QUE LAST) . 2327)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD AUX) . 2206)
      ((ARGS FIRST ARGS FIRST AFFIX) . 2027)
      ((ARGS REST FIRST SYNSEM LOCAL CAT MC) . 1873)
      ((ARGS FIRST SYNSEM NON-LOCAL REL LAST) . 1805)
      ((ARGS REST FIRST SYNSEM) . 1800)
      ((ARGS FIRST SYNSEM LOCAL STEMHEAD) . 1427)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD INV) . 1347)
      ((ARGS REST FIRST SYNSEM NON-LOCAL SLASH LIST) . 1142)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SUBJ) . 999)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 905)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 849)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD MOOD) . 789)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 720)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 708)
      ((ARGS REST FIRST SYNSEM NON-LOCAL QUE LAST) . 606)
      ((ARGS REST FIRST SYNSEM NON-LOCAL REL LAST) . 600) ((ROOT) . 460)
      ((ARGS REST FIRST SYNSEM LOCAL CONJ CHEAD LEFT REST) . 394)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS FIRST) . 369)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD POSS) . 362)
      ((ARGS FIRST SYNSEM LOCAL CAT POSTHEAD) . 359)
      ((ARGS FIRST SYNSEM LOCAL CONT INDEX) . 342)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL COMPS FIRST) . 340)
      ((ARGS REST FIRST SYNSEM LOCAL CONT KEY) . 338)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS REST) . 338)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SPR) . 334)
      ((ARGS FIRST SYNSEM LOCAL AGR PNG PN) . 273)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 269)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 258)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 226)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD PRD) . 145)
      ((ARGS FIRST SYNSEM MODIFIED) . 142)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 137)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD POSS) . 136)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD CASE) . 120)
      ((ARGS FIRST SYNSEM LOCAL) . 116)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 108)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 108)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD TENSE) . 102)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 90)
      ((ARGS REST FIRST SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 70)
      ((ARGS REST FIRST SYNSEM LOCAL CONT INDEX) . 62)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 47)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD CASE) . 46)
      ((ARGS FIRST SYNSEM LOCAL CONT INDEX DIVISIBLE) . 39)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 36)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 30)
      ((ARGS REST FIRST SYNSEM NON-LOCAL QUE LIST) . 24)
      ((ARGS REST FIRST SYNSEM NON-LOCAL REL LIST) . 24)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD PRD) . 24)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 24)
      ((ARGS REST FIRST SYNSEM LOCAL AGR PNG PN) . 22)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST REST) . 18)
      ((ARGS FIRST SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 17)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 17)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT KEY) . 12)
      ((ARGS FIRST SYNSEM LOCAL CONJ HANDELS LIST REST) . 10)
      ((ARGS REST FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 10)
      ((ARGS REST FIRST SYNSEM LOCAL CAT POSTHEAD) . 10)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL AGR PNG PN) . 8)
      ((ARGS FIRST SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR FIRST OPT) . 7)
      ((ARGS REST FIRST SYNSEM LOCAL CAT HEAD MOOD) . 6)
      ((ARGS FIRST SYNSEM LOCAL CONT INDEX PNG PN) . 4)
      ((ARGS FIRST SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 4)
      ((ARGS FIRST SYNSEM LOCAL CONT KEY BV PNG PN) . 2)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH LIST FIRST CONT KEY) . 2)
      ((ARGS FIRST SYNSEM LOCAL CONT KEY BV DIVISIBLE) . 1)
      ((ARGS FIRST SYNSEM NON-LOCAL SLASH) . 1))))
|#
