#|
Check paths from
  (PARSE-TSDB-SENTENCES "Macintosh HD:lkb99-expt:big:itemsamp30" "Macintosh HD:lkb99-expt:big:parsesamp30" "Macintosh HD:lkb99-expt:big:resultsamp30")
|#
(DEFPARAMETER *CHECK-PATHS* (QUOTE
                             (((SYNSEM NON-LOCAL SLASH LAST) . 211264)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 177225)
                              ((INFLECTED) . 128467)
                              ((SYNSEM LOCAL CAT VAL COMPS) . 90957)
                              ((SYNSEM LOCAL CAT HEAD) . 73575)
                              ((SYNSEM LOCAL CONT KEY) . 57696)
                              ((SYNSEM LOCAL CONJ) . 31829)
                              ((SYNSEM LOCAL CAT HEAD MOD) . 26569)
                              ((SYNSEM NON-LOCAL QUE LAST) . 24852)
                              ((SYNSEM LOCAL CAT ROOT) . 23150)
                              ((SYNSEM LOCAL CAT VAL SUBJ) . 16453)
                              ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD) . 11074)
                              ((SYNSEM NON-LOCAL QUE LIST) . 10372)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT
                                HEAD)
                               . 8593)
                              ((SYNSEM NON-LOCAL REL) . 8176)
                              ((SYNSEM LOCAL CONT MESSAGE) . 7570)
                              ((SYNSEM LOCAL CAT HEAD VFORM) . 6961)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY)
                               . 6583)
                              ((SYNSEM NON-LOCAL SLASH LIST) . 4966)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD
                                CASE)
                               . 3561)
                              ((SYNSEM LOCAL CAT VAL SPR) . 3328)
                              ((SYNSEM LOCAL CAT POSTHEAD) . 3169)
                              ((SYNSEM) . 2234)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 1687)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 1472)
                              ((SYNSEM LOCAL CAT HEAD INV) . 1290)
                              ((SYNSEM NON-LOCAL REL LAST) . 1150)
                              ((ARGS FIRST AFFIX) . 1028)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ)
                               . 919)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LIST)
                               . 836)
                              ((SYNSEM LOCAL CONT INDEX) . 625)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                COMPS FIRST OPT)
                               . 522)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD)
                               . 482)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 476)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT
                                INDEX)
                               . 379)
                              ((SYNSEM LOCAL ARG-S) . 359)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD
                                PRD)
                               . 343)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT
                                ROOT)
                               . 290)
                              ((SYNSEM LOCAL CAT HEAD MOOD) . 233)
                              ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT)
                               . 219)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD)
                               . 212)
                              (NIL . 208)
                              ((SYNSEM LOCAL CONT --STEMLISZT LIST FIRST INST
                                PNG PN)
                               . 198)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL
                                SLASH LIST)
                               . 183)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD)
                               . 169)
                              ((SYNSEM LOCAL CAT VAL COMPS REST) . 169)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                KEY)
                               . 162)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                CAT HEAD)
                               . 134)
                              ((SYNSEM LOCAL CTXT ACTIVATED) . 108)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL AGR PNG
                                PN)
                               . 107)
                              ((SYNSEM MODIFIED) . 105)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LAST)
                               . 104)
                              ((SYNSEM LOCAL CAT HEAD PRD) . 95)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL
                                SLASH LAST)
                               . 95)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD
                                VFORM)
                               . 94)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 86)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                MESSAGE)
                               . 85)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD)
                               . 70)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SPR FIRST OPT)
                               . 48)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST NON-LOCAL SLASH
                                LAST)
                               . 42)
                              ((SYNSEM LOCAL CONT LISZT LAST FIRST) . 36)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SPR)
                               . 34)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD)
                               . 29)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY
                                BV DIVISIBLE)
                               . 29)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 28)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                INDEX)
                               . 27)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                CONT KEY)
                               . 21)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ FIRST LOCAL CONT INDEX)
                               . 20)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ FIRST NON-LOCAL SLASH LAST)
                               . 16)
                              ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 14)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ)
                               . 12)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                COMPS FIRST)
                               . 12)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 10)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SPR FIRST NON-LOCAL SLASH LIST)
                               . 8)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                ECONT KEY)
                               . 8)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                COMPS REST FIRST OPT)
                               . 6)
                              ((SYNSEM LOCAL CAT HEAD TENSE) . 4)
                              ((SYNSEM LOCAL STEMHEAD) . 4)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ FIRST OPT)
                               . 3)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL
                                LAST)
                               . 3)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ FIRST NON-LOCAL SLASH LIST)
                               . 3)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                INDEX VIT VITMOOD)
                               . 3)
                              ((SYNSEM LOCAL CONT INDEX PNG PN) . 3)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT REST FIRST) . 2)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                SUBJ FIRST NON-LOCAL REL LAST)
                               . 2)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                ECONT LISZT LAST REST FIRST)
                               . 2)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL
                                COMPS)
                               . 2)
                              ((SYNSEM LOCAL CAT HEAD CASE) . 2)
                              ((SYNSEM LOCAL CONT --STEMLISZT LIST FIRST) . 2)
                              ((SYNSEM LOCAL AGR PNG PN) . 2)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                INDEX PNG PN)
                               . 1)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL AGR PNG
                                PN)
                               . 1)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD
                                POSS)
                               . 1)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                CAT VAL SPR)
                               . 1)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT INDEX)
                               . 1)
                              ((SYNSEM LOCAL CAT VAL COMPS REST FIRST) . 1)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD
                                CASE)
                               . 1))))
