#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/checkpaths.lsp" (PARSE-SENTENCES "~/erg/lkb/checkpaths.items" "~/erg/lkb/test.out"))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 515185)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 88116)
      ((SYNSEM LOCAL CAT VAL COMPS) . 83620) ((INFLECTD) . 39286)
      ((SYNSEM NONLOC SLASH LAST) . 37355)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 26901)
      ((SYNSEM LOCAL CAT MC) . 21193)
      ((SYNSEM LOCAL CAT HEAD KEYS KEY) . 20033)
      ((SYNSEM PUNCT RPUNCT) . 16087) ((SYNSEM) . 14680)
      ((SYNSEM LOCAL CAT HEAD MOD) . 8740) ((SYNSEM LOCAL CAT POSTHD) . 7841)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 7749)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 6582)
      ((SYNSEM LOCAL CAT HEAD AUX) . 6221)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 6066)
      ((SYNSEM LOCAL CAT HEAD PRD) . 5458) ((SYNSEM LOCAL CONJ) . 4286)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD) . 3501)
      ((SYNSEM NONLOC QUE LAST) . 2871) ((SYNSEM LOCAL CAT HEAD INV) . 2081)
      ((SYNSEM NONLOC REL) . 1766)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 1702)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 1218)
      ((SYNSEM LOCAL CAT VAL SPR) . 1136)
      ((SYNSEM PUNCT RPUNCT MSGPRED) . 1078)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LIST) . 983)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD) . 978)
      ((SYNSEM NONLOC QUE LIST) . 927) ((SYNSEM LOCAL CONT HOOK INDEX) . 878)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 791)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 733)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 551)
      ((SYNSEM LOCAL AGR PNG PN) . 479) ((SYNSEM PUNCT PNCTPR) . 463)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LAST) . 438)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 412)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 298)
      ((SYNSEM LOCAL CONT MSG) . 274) ((SYNSEM LOCAL CONT HOOK XARG) . 264)
      ((SYNSEM NONLOC SLASH LIST) . 262)
      ((SYNSEM LOCAL CAT HEAD KEYS ALTKEY) . 227)
      ((SYNSEM LOCAL AGR DIV) . 197) ((SYNSEM MODIFD LPERIPH) . 171)
      ((SYNSEM --SIND) . 167)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD KEYS KEY) . 157)
      ((SYNSEM LEX) . 150)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 147)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH) . 142)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 142)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD KEYS KEY) . 103)
      ((SYNSEM LOCAL CONT MSG PRED) . 97)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND PNG GEN) . 92)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 82)
      ((SYNSEM MODIFD RPERIPH) . 81)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL) . 67)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD KEYS KEY) . 62)
      ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 45)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD KEYS ALTKEY) . 44)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT) . 44)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 43)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST --SIND) . 43)
      ((SYNSEM LOCAL CONT HOOK INDEX DIV) . 42) ((SYNSEM PUNCT PAIRED) . 41)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT) . 35)
      ((SYNSEM LKEYS ALT2KEYREL PRED) . 30) ((SYNSEM NONLOC REL LAST) . 30)
      ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 28)
      ((SYNSEM LOCAL CAT HEAD TAM ASPECT PROGR) . 27)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST) . 25)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 23)
      ((SYNSEM LOCAL CAT HEAD CASE) . 23)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST PUNCT RPUNCT) . 21)
      ((SYNSEM LOCAL CAT HEAD VOICE) . 21)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 19)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD TAM TENSE) . 18)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 18)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT HOOK XARG) . 16)
      ((SYNSEM MODIFD) . 16) ((SYNSEM LOCAL CAT HEAD KEYS ALT2KEY) . 13)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST) . 12)
      ((SYNSEM LOCAL CONT HOOK INDEX PRONTYPE) . 11)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 11)
      ((SYNSEM LKEYS KEYREL ARG0 PNG PN) . 10)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR) . 10)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND SORT) . 9)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD TAM TENSE) . 9)
      ((SYNSEM LOCAL CONT MSG TPC SORT) . 8)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LAST) . 8)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD KEYS
        KEY)
       . 6)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG GEN) . 6)
      ((SYNSEM NONLOC QUE LIST FIRST) . 6)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD) . 5)
      ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 5)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC REL LAST) . 4)
      ((ALTS NPPART) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT MSG) . 4)
      ((SYNSEM NONLOC SLASH LIST FIRST CONT MSG) . 4)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD CASE) . 4)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR PNG PN) . 4)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PN) . 4)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 3)
      ((SYNSEM LOCAL CONT HOOK INDEX E ASPECT PROGR) . 3)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR FIRST LOCAL CAT HEAD) . 3)
      ((SYNSEM LOCAL CONT MSG TPC PNG GEN) . 3)
      ((SYNSEM LOCAL CONT HOOK XARG SORT) . 3) ((SYNSEM --SIND PNG PN) . 3)
      ((SYNSEM LOCAL CAT) . 2)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC SLASH LAST) . 2)
      ((SYNSEM --SIND E ASPECT PROGR) . 2) ((SYNSEM LKEYS KEYREL PRED) . 2)
      ((SYNSEM --SIND SORT) . 1)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CONT HOOK INDEX SORT) . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD AUX)
       . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK INDEX SORT) . 1)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD PRD) . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SUBJ FIRST) . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR FIRST) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LAST) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 1)
      ((SYNSEM LKEYS KEYREL ARG0 E TENSE) . 1))))
