#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/erg/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/erg/lkb/checkpaths.items" T))
with grammar ERG2023 on 12-2-2023 (16:02:28)
|#
(CL:IN-PACKAGE #:LKB)
(DEFPARAMETER *CHECK-PATHS*
  '(((SYNSEM LOCAL CAT HEAD) . 964974)
    ((SYNSEM NONLOC SLASH LIST) . 196964)
    ((SYNSEM LOCAL CAT VAL COMPS) . 174976)
    ((SYNSEM) . 106153)
    ((SYNSEM --MIN) . 67892)
    ((SYNSEM PUNCT RPUNCT) . 40903)
    ((SYNSEM LOCAL CAT MC) . 33024)
    ((SYNSEM LOCAL CAT HEAD VFORM) . 23271)
    ((INFLECTD) . 21623)
    ((SYNSEM LOCAL CAT HEAD MOD) . 15245)
    ((SYNSEM LOCAL CONJ) . 13705)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 13341)
    ((C-CONT HOOK XARG) . 12646)
    ((SYNSEM LOCAL CAT HEAD PRD) . 9827)
    ((SYNSEM NONLOC QUE LIST) . 8106)
    ((SYNSEM LOCAL CAT VAL SPR FIRST) . 5870)
    ((C-CONT HOOK INDEX --TPC) . 5418)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 5312)
    ((SYNSEM PUNCT RCLSTR RPAREN) . 4152)
    ((SYNSEM LOCAL CAT HEAD MINORS ALTMIN) . 3959)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD) . 3369)
    (NIL . 3269)
    ((SYNSEM --SIND) . 3193)
    ((SYNSEM LOCAL CAT VAL SPR) . 3069)
    ((C-CONT HOOK INDEX E) . 2889)
    ((ORTH RD) . 2446)
    ((SYNSEM NONLOC SLASH LIST FIRST) . 2246)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 2122)
    ((SYNSEM LOCAL CAT HEAD INV) . 1865)
    ((SYNSEM LOCAL CAT VAL COMPS REST) . 1494)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK INDEX) . 1476)
    ((SYNSEM NONLOC REL LIST) . 1423)
    ((SYNSEM LOCAL CAT VAL SUBJ) . 1254)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 1118)
    ((SYNSEM MODIFD) . 1071)
    ((SYNSEM LOCAL AGR PNG PN) . 1037)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND) . 937)
    ((C-CONT HOOK INDEX SF) . 932)
    ((SYNSEM PUNCT RCLSTR RITAL) . 833)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 832)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 808)
    ((SYNSEM LOCAL CAT HEAD AUX) . 788)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST --MIN) . 714)
    ((SYNSEM LEX) . 681)
    ((SYNSEM PUNCT LPUNCT) . 642)
    ((C-CONT HOOK XARG DIV) . 592)
    ((SYNSEM LOCAL CAT VAL SPR FIRST --MIN) . 553)
    ((SYNSEM --SIND DIV) . 431)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST --MIN) . 428)
    ((SYNSEM --SIND SORT) . 425)
    ((SYNSEM LOCAL CAT POSTHD) . 414)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MINORS MIN) . 401)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD CASE) . 393)
    ((SYNSEM LOCAL CAT HEAD MINORS NORM) . 389)
    ((SYNSEM LOCAL CAT HEAD CASE) . 365)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 362)
    ((SYNSEM LOCAL CAT HEAD TAM) . 349)
    ((SYNSEM MODIFD LPERIPH) . 349)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST) . 346)
    ((C-CONT HOOK XARG PNG PN) . 335)
    ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 288)
    ((SYNSEM LOCAL AGR DIV) . 280)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT) . 271)
    ((SYNSEM PUNCT PNCTPR) . 249)
    ((SYNSEM LOCAL CONJ CHEAD) . 244)
    ((SYNSEM LOCAL CAT HEAD --ADDIN ADDPN) . 225)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 224)
    ((C-CONT HOOK INDEX) . 211)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 206)
    ((ALTS CSAI) . 186)
    ((SYNSEM LOCAL CONT HOOK XARG) . 181)
    ((SYNSEM LOCAL ARG-S REST FIRST LOCAL CAT HEAD) . 168)
    ((SYNSEM MODIFD RPERIPH) . 167)
    ((C-CONT HOOK XARG SORT) . 142)
    ((SYNSEM LOCAL ARG-S REST FIRST) . 135)
    ((SYNSEM --SIND PNG PN) . 131)
    ((NONPT-DTR) . 128)
    ((SYNSEM LOCAL) . 116)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 114)
    ((GENRE) . 112)
    ((SYNSEM LOCAL CAT --SLASHED BOOL) . 112)
    ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 102)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST --SIND E) . 99)
    ((C-CONT HOOK INDEX E ASPECT PROGR) . 96)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL SUBJ) . 92)
    ((SYNSEM LOCAL CAT HEAD --BARE) . 85)
    ((C-CONT HOOK INDEX SORT) . 85)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK XARG) . 84)
    ((SYNSEM LOCAL CAT VAL SPR REST) . 83)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SPR FIRST) . 77)
    ((SYNSEM LOCAL ARG-S REST REST) . 77)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST PUNCT RPUNCT) . 75)
    ((SYNSEM PUNCT RPUNCT PSF) . 72)
    ((SYNSEM NONLOC QUE APPEND RESULT) . 70)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT) . 63)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD MINORS) . 62)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT) . 57)
    ((SYNSEM LOCAL CAT VAL KCMP --SIND SF) . 51)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST --MIN) . 49)
    ((SYNSEM LOCAL ARG-S REST FIRST --SIND) . 46)
    ((SYNSEM LOCAL CONT HOOK XARG SORT) . 46)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LKEYS ALT2KEYREL CTO) . 45)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT VAL SPEC FIRST LOCAL CAT VAL COMPS) . 42)
    ((SYNSEM --SIND SF) . 42)
    ((C-CONT HOOK INDEX E ASPECT) . 41)
    ((SYNSEM --SIND E TENSE) . 41)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST) . 36)
    ((SYNSEM LOCAL CAT VAL SPEC) . 36)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK XARG) . 35)
    ((C-CONT HOOK INDEX PNG PN) . 34)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD MINORS MIN) . 32)
    ((IDIOM) . 32)
    ((SYNSEM LKEYS --COMPKEY) . 31)
    ((C-CONT HOOK INDEX E MOOD) . 30)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR DIV) . 29)
    ((SYNSEM LOCAL CONJ RINDIV) . 27)
    ((NONPT-DTR ALTS ATTRJ) . 21)
    ((SYNSEM LOCAL ARG-S REST REST FIRST LOCAL CAT HEAD) . 20)
    ((SYNSEM LOCAL AGR PNG) . 20)
    ((SYNSEM LOCAL CONJ CREL ARG0 DIV) . 19)
    ((SYNSEM LOCAL CAT VAL) . 19)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST MODIFD RPERIPH) . 15)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST OPT) . 14)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LKEYS --+COMPKEY) . 14)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 14)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST --SIND) . 13)
    ((C-CONT HOOK XARG --TPC) . 13)
    ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 13)
    ((C-CONT HOOK INDEX E TENSE) . 13)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK XARG PNG) . 12)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ FIRST LOCAL CONJ LCHEAD) . 12)
    ((SYNSEM LOCAL CONJ LCHEAD) . 12)
    ((SYNSEM LOCAL CAT HEAD --ADDIN ADDTAM MOOD) . 11)
    ((SYNSEM LOCAL CAT HEAD TAM ASPECT PROGR) . 11)
    ((ALTS CPFRAG) . 10)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT HOOK XARG) . 10)
    ((SYNSEM LOCAL CTXT ACTIVATED) . 10)
    ((SYNSEM LOCAL AGR IND) . 10)
    ((SYNSEM NONLOC SLASH LIST FIRST CONJ) . 10)
    ((C-CONT HOOK XARG PNG) . 10)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK XARG E) . 9)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST --SIND) . 9)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK INDEX SORT) . 9)
    ((SYNSEM NONLOC QUE) . 9)
    ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CONT HOOK INDEX) . 8)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST --MIN) . 8)
    ((SYNSEM PUNCT PAIRED) . 8)
    ((ALTS DATIVE) . 7)
    ((ALTS NPPART) . 7)
    ((SYNSEM LOCAL ARG-S REST FIRST OPT) . 7)
    ((SYNSEM LOCAL CAT VAL KCMP --MIN) . 7)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MINORS ALTMIN) . 7)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST NONLOC SLASH LIST) . 7)
    ((SYNSEM LOCAL CONJ CREL ARG2 E) . 7)
    ((SYNSEM LOCAL CAT HEAD --TITLE-CPD) . 6)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL ARG-S REST FIRST LOCAL CAT HEAD MOD FIRST LOCAL CONT HOOK XARG SORT) . 6)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK XARG PNG) . 6)
    ((SYNSEM LOCAL CAT) . 6)
    ((SYNSEM NONLOC QUE LIST FIRST) . 6)
    ((SYNSEM NONLOC REL APPEND RESULT) . 6)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 6)
    ((DIALECT) . 6)
    ((C-CONT HOOK XARG PT) . 6)
    ((SYNSEM LOCAL ARG-S REST REST FIRST) . 5)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND SORT) . 5)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LKEYS ALTKEYREL PRED) . 5)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT HOOK XARG) . 5)
    ((ALTS VPELLIP) . 5)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST --MIN) . 5)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD AUX) . 4)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL ARG-S REST REST FIRST LOCAL CAT VAL SUBJ) . 4)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT MC) . 4)
    ((SYNSEM LOCAL CONJ CREL ARG2 --TPC) . 4)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LIST) . 4)
    ((SYNSEM --SIND E MOOD) . 4)
    ((SYNSEM LOCAL CONJ LINDIV) . 4)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST FIRST CONT HOOK INDEX PNG) . 3)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD VFORM) . 3)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL ARG-S FIRST --SIND SORT) . 3)
    ((SYNSEM LOCAL ARG-S REST FIRST LOCAL CAT) . 3)
    ((SYNSEM LOCAL CAT --SLASHED OR OR-RESULT) . 3)
    ((SYNSEM PUNCT) . 3)
    ((SYNSEM LOCAL CONJ CREL ARG1) . 2)
    ((ALTS TOUGH) . 2)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT RSUBJHD MOD FIRST LOCAL CAT POSTHD) . 2)
    ((SYNSEM LKEYS --OCOMPKEY) . 2)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL ARG-S REST FIRST LOCAL CAT HEAD VFORM) . 2)
    ((C-CONT HOOK XARG E) . 2)
    ((SYNSEM LOCAL ARG-S REST REST FIRST LOCAL CONT HOOK INDEX) . 2)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LKEYS ALT2KEYREL ARG0 E) . 2)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CONJ LCHEAD) . 2)
    ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 2)
    ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK XARG --TPC) . 2)
    ((SYNSEM LOCAL ARG-S REST REST FIRST --MIN) . 2)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD MINORS ALTMIN) . 2)
    ((SYNSEM LOCAL ARG-S REST FIRST LOCAL CONT HOOK INDEX) . 2)
    ((SYNSEM LOCAL CONJ CREL PRED) . 2)
    ((SYNSEM LOCAL CAT HEAD POSS) . 2)
    ((SYNSEM LOCAL CONJ CPRED) . 2)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD MINORS MIN) . 2)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 2)
    ((C-CONT HOOK INDEX PNG GEN) . 2)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX) . 2)
    ((ORTH CLASS) . 2)
    ((SYNSEM NONLOC SLASH LIST FIRST AGR) . 2)
    ((PT-DTR SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL KCMP) . 1)
    ((SYNSEM LOCAL CAT VAL KCMP LOCAL CAT HEAD) . 1)
    ((SYNSEM LOCAL CAT VAL COMPS REST REST) . 1)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD MOD FIRST --MIN) . 1)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD MINORS ALTMIN) . 1)
    ((SYNSEM LOCAL CAT NEGPOL) . 1)
    ((C-CONT HOOK INDEX DIV) . 1)
    ((C-CONT HOOK XARG PNG GEN) . 1)
    ((SYNSEM LOCAL AGR PNG GEN) . 1)
    ((SYNSEM LOCAL AGR) . 1)))
