#|
Check paths from
  (PARSE-TSDB-SENTENCES "Macintosh HD:lkb99-expt:big:itemsamp30" "Macintosh HD:lkb99-expt:big:parsesamp30" "Macintosh HD:lkb99-expt:big:resultsamp30")
|#
(DEFPARAMETER *CHECK-PATHS*
 '(((SYNSEM LOCAL CAT HEAD) . 250690) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST OPT) . 144867) 
   ((INFLECTED) . 100348) 
   ((SYNSEM LOCAL CONT KEY) . 87957) 
   ((SYNSEM LOCAL CAT VALENCE COMPS) . 76012) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ) . 44495) 
   ((SYNSEM LOCAL CAT ROOT) . 27268) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST LOCAL CAT HEAD CASE) . 25531) 
   ((SYNSEM LOCAL CONJ) . 23818) 
   ((SYNSEM LOCAL CAT HEAD MOD) . 16292) 
   ((SYNSEM NON-LOCAL SLASH LAST) . 13786) 
   ((SYNSEM LOCAL CAT HEAD VFORM) . 12790) 
   ((SYNSEM LOCAL CAT VALENCE SPR FIRST LOCAL CONT KEY) . 8029) 
   ((SYNSEM LOCAL CONT MESSAGE) . 7206) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST OPT) . 5612) 
   ((SYNSEM LOCAL CAT VALENCE SPR FIRST OPT) . 5480) 
   ((SYNSEM LOCAL CAT VALENCE SPR) . 3967) 
   ((SYNSEM LOCAL CAT HEAD INV) . 3562) 
   ((SYNSEM) . 3490) 
   ((SYNSEM NON-LOCAL SLASH LIST) . 3302) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST) . 1991) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 1601) 
   ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD) . 1474) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD CAT HEAD) . 1409) 
   ((SYNSEM LOCAL CAT POSTHEAD) . 1263) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST LOCAL CONT INDEX) . 1124) 
   ((SYNSEM LOCAL CONT INDEX) . 1099) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST) . 1005) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 897) 
   ((ARGS FIRST AFFIX) . 845) 
   ((SYNSEM LOCAL CTXT ACTIVATED) . 534) 
   ((SYNSEM NON-LOCAL SLASH LIST REST) . 487) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST NON-LOCAL SLASH LAST) . 453) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST NON-LOCAL SLASH LIST) . 394) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST LOCAL CAT HEAD) . 381) 
   ((SYNSEM LOCAL CAT VALENCE COMPS REST FIRST OPT) . 376) 
   ((SYNSEM LOCAL CAT HEAD PRD) . 283) 
   ((SYNSEM LOCAL CAT HEAD MOOD) . 266) 
   ((SYNSEM LOCAL ARG-S) . 266) 
   ((SYNSEM LOCAL CAT HEAD MOD CONT INDEX) . 253) 
   ((SYNSEM LOCAL CAT VALENCE SPR FIRST LOCAL CAT HEAD) . 244) 
   (NIL . 202) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST NON-LOCAL SLASH LAST REST) . 200) 
   ((SYNSEM LOCAL CONT --STEMLISZT LIST FIRST INST PNG PN) . 191) 
   ((SYNSEM LOCAL CAT VALENCE COMPS REST) . 172) 
   ((SYNSEM LOCAL CAT HEAD MOD CAT VALENCE SPR) . 167) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST LOCAL CAT HEAD) . 153) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD CONT KEY) . 131) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST NON-LOCAL SLASH LAST REST) . 125) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST AGR PNG PN) . 120) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST LOCAL AGR PNG PN) . 117) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VALENCE SUBJ) . 104) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST LOCAL CAT HEAD CASE) . 74) 
   ((SYNSEM LOCAL CAT HEAD MOD CAT VALENCE SUBJ) . 53) 
   ((SYNSEM LOCAL CONT LISZT LAST FIRST) . 31) 
   ((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 30) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT KEY) . 30) 
   ((SYNSEM LOCAL CAT VALENCE SPR FIRST LOCAL CONT KEY BV DIVISIBLE) . 29) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 28) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 27) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT INDEX) . 21) 
   ((SYNSEM LOCAL CAT HEAD POSS) . 19) 
   ((SYNSEM LOCAL CAT HEAD MOD CONT KEY) . 17) 
   ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 16) 
   ((SYNSEM LOCAL CONT LISZT LIST FIRST) . 14) 
   ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 14) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD CAT VALENCE SPR) . 12) 
   ((SYNSEM LOCAL CAT VALENCE SUBJ FIRST NON-LOCAL SLASH LIST FIRST CAT HEAD) . 10) 
   ((SYNSEM LOCAL CONT ECONT KEY) . 8) 
   ((SYNSEM LOCAL CAT HEAD CASE) . 7) 
   ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD TENSE) . 5) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD CONT LISZT LIST REST REST REST FIRST) . 5) 
   ((SYNSEM LOCAL CAT HEAD MOD CONT INDEX PNG PN) . 5) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST LOCAL CONT ECONT LISZT LAST REST FIRST) . 4) 
   ((SYNSEM LOCAL AGR PNG PN) . 4) 
   ((SYNSEM LOCAL STEMHEAD) . 4) 
   ((SYNSEM LOCAL CONT INDEX VIT VITMOOD) . 3) 
   ((SYNSEM LOCAL CONJ CHEAD LEFT REST FIRST) . 2) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT POSTHEAD) . 2) 
   ((SYNSEM LOCAL CONT --STEMLISZT LIST FIRST) . 2) 
   ((SYNSEM LOCAL CAT VALENCE COMPS FIRST LOCAL CAT VALENCE SUBJ FIRST LOCAL CONT LISZT LAST REST REST FIRST INST PNG PN) . 1) 
   ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VALENCE SUBJ FIRST LOCAL CONT KEY) . 1) 
   ((SYNSEM LOCAL CONT INDEX PNG PN) . 1) 
   ((SYNSEM LOCAL CAT VALENCE COMPS REST FIRST) . 1)))
