#|
Check paths from
  (PARSE-TSDB-SENTENCES "Macintosh HD:lkb99-expt:big:itemsamp30" "Macintosh HD:lkb99-expt:big:parsesamp30" "Macintosh HD:lkb99-expt:big:resultsamp30")
|#
(DEFPARAMETER *CHECK-PATHS* (QUOTE
                             (((SYNSEM LOCAL CAT HEAD) . 1939842)
                              ((SYNSEM) . 149326)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 121053)
                              ((SYNSEM LOCAL CAT VAL SUBJ) . 83721)
                              ((SYNSEM LOCAL CONJ) . 75515)
                              ((INFLECTED) . 35487)
                              ((SYNSEM NON-LOCAL SLASH LAST) . 33347)
                              ((SYNSEM LOCAL CAT VAL COMPS) . 29713)
                              ((SYNSEM LOCAL CAT HEAD VFORM) . 27682)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY)
                               . 27462)
                              ((SYNSEM LOCAL CAT VAL SPR) . 26541)
                              ((SYNSEM LOCAL CONT KEY) . 18957)
                              ((SYNSEM NON-LOCAL SLASH LIST) . 12389)
                              ((SYNSEM LOCAL CAT HEAD MOD) . 11449)
                              ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD) . 6476)
                              ((SYNSEM LOCAL CAT HEAD INV) . 6090)
                              ((SYNSEM MODIFIED) . 4933)
                              ((SYNSEM LOCAL CAT MC) . 3620)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD
                                CASE)
                               . 1401)
                              ((ROOT) . 1090) ((ARGS FIRST AFFIX) . 1024)
                              ((SYNSEM NON-LOCAL REL LAST) . 952)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 863)
                              ((SYNSEM LOCAL CONT INDEX) . 767)
                              ((SYNSEM LOCAL CAT HEAD MOD CAT VAL SPR) . 676)
                              ((SYNSEM NON-LOCAL QUE LAST) . 550)
                              ((SYNSEM LOCAL CAT HEAD MOOD) . 526)
                              ((SYNSEM LOCAL CAT HEAD PRD) . 409)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 361)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LIST)
                               . 317)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT
                                HEAD)
                               . 291)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD)
                               . 284)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 189)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST NON-LOCAL SLASH
                                LAST)
                               . 187)
                              ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT)
                               . 176)
                              ((SYNSEM LOCAL AGR PNG PN) . 173)
                              ((SYNSEM LOCAL CAT VAL COMPS REST) . 153)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT
                                INDEX)
                               . 140)
                              ((SYNSEM LOCAL CAT POSTHEAD) . 111)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL
                                SLASH LAST)
                               . 83)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD)
                               . 71)
                              ((SYNSEM LOCAL CONT LISZT LIST FIRST) . 52)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 46)
                              ((SYNSEM LOCAL CAT HEAD MOD CAT VAL SUBJ) . 45)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LAST)
                               . 45)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL
                                SLASH LIST)
                               . 43)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY
                                BV DIVISIBLE)
                               . 42)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD)
                               . 29)
                              ((SYNSEM LOCAL CAT HEAD TENSE) . 27)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 22)
                              ((SYNSEM LOCAL CAT HEAD POSS) . 21)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL
                                LAST)
                               . 10)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                CONT KEY)
                               . 10)
                              ((SYNSEM NON-LOCAL QUE LIST) . 10)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD
                                CASE)
                               . 10)
                              ((SYNSEM LOCAL CAT HEAD MOD CONT KEY) . 7)
                              ((SYNSEM LOCAL CAT HEAD MOD CONT INDEX) . 6)
                              ((SYNSEM LOCAL CONT ECONT KEY) . 6)
                              ((SYNSEM LOCAL CAT HEAD MOD CAT HEAD TENSE) . 4)
                              ((SYNSEM LOCAL STEMHEAD) . 4)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ
                                FIRST LOCAL CONT INDEX)
                               . 3)
                              ((SYNSEM LOCAL CONT INDEX VIT VITMOOD) . 3)
                              ((SYNSEM LOCAL CONT INDEX PNG PN) . 2)
                              ((SYNSEM LOCAL CAT HEAD MOD CONT INDEX PNG PN)
                               . 1)
                              ((SYNSEM LOCAL CAT VAL COMPS REST FIRST) . 1)
                              ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 1))))
