#|
Check paths created interactively from /home/danf/erg/lkb/checkpaths.items
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 458901)
      ((SYNSEM LOCAL CAT VAL COMPS) . 83683)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 40975)
      ((SYNSEM NONLOC SLASH LAST) . 34242)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 31837) ((SYNSEM PUNCT RPUNCT) . 23475)
      ((SYNSEM LOCAL CAT HEAD KEYS KEY) . 17976)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 17157)
      ((SYNSEM LOCAL CAT MC) . 16075) ((INFLECTD) . 15159)
      ((SYNSEM LOCAL CAT HEAD MOD) . 7276)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 6863)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 6433)
      ((SYNSEM NONLOC SLASH LIST) . 5660) ((SYNSEM) . 4297)
      ((SYNSEM LOCAL CAT HEAD PRD) . 3050) ((SYNSEM LOCAL AGR PNG PN) . 2376)
      ((SYNSEM LOCAL CAT VAL SPR) . 2294) ((SYNSEM LOCAL CONJ) . 2242)
      ((SYNSEM NONLOC QUE LAST) . 2159) ((SYNSEM NONLOC REL) . 1849)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LIST) . 1591)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 1455)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 1189)
      ((SYNSEM NONLOC QUE LIST) . 1050) ((SYNSEM LOCAL CAT POSTHD) . 887)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD) . 874)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 805)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 704) ((SYNSEM PUNCT LPUNCT) . 661)
      ((SYNSEM PUNCT RPUNCT PSF) . 641)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 552)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 550) ((SYNSEM LEX) . 465)
      ((SYNSEM LOCAL CAT HEAD KEYS ALTKEY) . 440)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD) . 386)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD KEYS KEY) . 381)
      ((SYNSEM LOCAL CAT HEAD INV) . 378)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 329) ((SYNSEM LOCAL AGR DIV) . 323)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND) . 323)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR FIRST OPT) . 301)
      ((SYNSEM LOCAL CAT HEAD AUX) . 280) ((SYNSEM MODIFD LPERIPH) . 277)
      ((SYNSEM --SIND) . 214) ((SYNSEM LOCAL CONT HOOK XARG) . 201)
      ((SYNSEM PUNCT PNCTPR) . 177)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 170)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST) . 167)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD KEYS KEY) . 163)
      ((SYNSEM LOCAL CAT HEAD CASE) . 141)
      ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 113)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 102)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LAST) . 93)
      ((SYNSEM NONLOC REL LAST) . 89)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD KEYS KEY) . 75)
      ((SYNSEM MODIFD) . 71) ((SYNSEM LOCAL CONT HOOK INDEX DIV) . 68)
      ((SYNSEM MODIFD RPERIPH) . 65)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT VAL SPEC FIRST LOCAL CAT VAL
        COMPS)
       . 53)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD KEYS ALTKEY) . 51)
      ((SYNSEM LOCAL CAT HEAD KEYS ALT2KEY) . 49)
      ((SYNSEM LOCAL CONT HOOK INDEX SF) . 47)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR PNG PN) . 43)
      ((SYNSEM LOCAL CAT VAL SPEC) . 43) ((SYNSEM PUNCT PAIRED) . 42)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST --SIND) . 39)
      ((SYNSEM LKEYS ALT2KEYREL PRED) . 34)
      ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 31)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ FIRST OPT) . 28)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LAST) . 27)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ
        FIRST LOCAL CONT RELS LIST FIRST CTO)
       . 23)
      ((SYNSEM LKEYS KEYREL) . 21) ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 21)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD TAM TENSE) . 20)
      ((ALTS VPELLIP) . 18) ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 16)
      ((SYNSEM LKEYS KEYREL ARG0 PNG PN) . 15)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST --SIND SORT) . 13)
      ((SYNSEM LOCAL CAT HEAD TAM ASPECT PROGR) . 12)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 10)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT HOOK XARG) . 10)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LAST) . 9)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND SORT) . 9)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD KEYS ALTKEY) . 9)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD CASE) . 8)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST --SIND) . 7)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT) . 6)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC QUE LAST) . 6) (NIL . 6)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ
        FIRST OPT)
       . 5)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR) . 5)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 5)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LIST) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST PUNCT RPUNCT) . 4)
      ((SYNSEM --SIND E ASPECT PROGR) . 4)
      ((SYNSEM LOCAL CONT HOOK XARG SORT) . 3)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 3)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CONT HOOK INDEX SORT) . 2)
      ((SYNSEM --SIND DIV) . 2)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC SLASH LIST) . 2)
      ((SYNSEM LOCAL CTXT ACTIVATED) . 2)
      ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK INDEX) . 2)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 2)
      ((SYNSEM LKEYS KEYREL PRED) . 2) ((SYNSEM --SIND SORT) . 1)
      ((SYNSEM LOCAL CONJ CREL PRED) . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD AUX)
       . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD KEYS
        ALTKEY)
       . 1)
      ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 1)
      ((SYNSEM LKEYS KEYREL ARG0 E TENSE) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 1))))
