#|
Check paths created interactively from /home/danf/grammar.newmrs/lkb/checkpaths-sample.txt
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 108167) ((INFLECTED) . 22096)
      ((SYNSEM LOCAL KEYS KEY) . 18944)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 16811)
      ((SYNSEM LOCAL CAT VAL COMPS) . 15540)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 10712) ((SYNSEM LOCAL CAT MC) . 8364)
      ((SYNSEM LOCAL CAT HEAD PRD) . 8085)
      ((SYNSEM NON-LOCAL SLASH LAST) . 7934)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 5724) ((SYNSEM) . 4645)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 4393)
      ((SYNSEM LOCAL CAT HEAD MOD) . 3984) ((SYNSEM LOCAL CONJ) . 3467)
      ((SYNSEM NON-LOCAL QUE) . 3452)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 3023)
      ((SYNSEM LOCAL CAT HEAD AUX) . 3010)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 2818)
      ((SYNSEM LOCAL STEMHEAD) . 2267) ((SYNSEM LOCAL CAT POSTHEAD) . 2026)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 1716)
      ((SYNSEM NON-LOCAL REL) . 1308)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST KEYS KEY) . 792)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 762)
      ((SYNSEM LOCAL CAT HEAD INV) . 721)
      ((SYNSEM NON-LOCAL SLASH LIST REST) . 705)
      ((SYNSEM LOCAL CAT VAL SPR) . 693) ((SYNSEM NON-LOCAL SLASH LIST) . 594)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 536)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 371)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 366)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 364)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 358)
      ((SYNSEM LOCAL AGR PNG PN) . 253) ((SYNSEM NON-LOCAL QUE LAST) . 242)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 196)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG GEN) . 192)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH) . 179)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 168)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 147)
      ((SYNSEM LOCAL KEYS ALTKEY) . 140)
      ((SYNSEM LOCAL CAT VAL COMPS REST REST) . 135)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 117)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 115)
      ((SYNSEM MODIFIED PERIPH) . 114) ((SYNSEM LOCAL AGR DIVISIBLE) . 112)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 112)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 103)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL KEYS KEY) . 101)
      ((SYNSEM LOCAL KEYS MESSAGE LAST) . 75)
      ((SYNSEM LOCAL CAT HEAD CASE) . 57)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 49)
      ((SYNSEM NON-LOCAL REL LAST) . 49)
      ((SYNSEM LOCAL CONT HOOK INDEX PRONTYPE) . 48)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT) . 44)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL COMPS) . 39)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT HOOK INDEX SORT) . 39)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 37)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL KEYS KEY) . 36)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LAST) . 28)
      ((SYNSEM LOCAL CAT) . 27)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 26)
      ((SYNSEM LEX) . 26)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 23)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PN) . 23)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD TAM TENSE) . 18)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR DIVISIBLE) . 18)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX) . 17)
      ((SYNSEM NON-LOCAL QUE LIST) . 16)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT HOOK INDEX) . 10)
      ((SYNSEM LOCAL CAT VAL COMPS REST REST FIRST OPT) . 10)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LIST) . 8)
      ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 8)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT MC)
       . 7)
      ((SYNSEM LOCAL KEYS ALT2KEY) . 7)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LIST) . 7)
      ((SYNSEM MODIFIED) . 7)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LAST) . 6)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LAST) . 6)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 5)
      ((SYNSEM LOCAL CAT HEAD TAM ASPECT) . 4)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD PRD) . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ) . 4) (NIL . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 4)
      ((SYNSEM LOCAL KEYS --COMPKEY) . 4) ((SYNSEM NON-LOCAL REL LIST) . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD TAM TENSE) . 3)
      ((SYNSEM LOCAL CONT RELS LIST FIRST) . 3)
      ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 3)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL
        SUBJ FIRST LOCAL CONT RELS LIST FIRST CONST_VALUE)
       . 2)
      ((SYNSEM LOCAL CTXT ACTIVATED) . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST FIRST CAT HEAD
        CASE)
       . 2)
      ((C-CONT HOOK INDEX) . 2) ((SYNSEM LOCAL KEYS MESSAGE) . 2)
      ((SYNSEM LOCAL CAT HEAD POSS) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT POSTHEAD) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD
        VFORM)
       . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST FIRST CAT HEAD)
       . 1)
      ((SYNSEM LOCAL CONT HOOK E-INDEX E MOOD) . 1)
      ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT HOOK INDEX PNG GEN) . 1)
      ((SYNSEM LOCAL KEYS KEY ARG0 E TENSE) . 1))))
