#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION (MERGE-PATHNAMES (MAKE-PATHNAME :NAME "checkpaths" :TYPE "lsp") *CURRENT-GRAMMAR-LOAD-FILE*) (PARSE-SENTENCES (MERGE-PATHNAMES (MAKE-PATHNAME :NAME "checkpaths-sample" :TYPE "txt") *CURRENT-GRAMMAR-LOAD-FILE*) NIL))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((INFLECTED) . 38041) ((SYNSEM LOCAL CAT VAL COMPS) . 22633)
      ((SYNSEM LOCAL CAT HEAD) . 18556) ((SYNSEM LOCAL CAT HEAD MOD) . 10633)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 9769)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 9612)
      ((SYNSEM LOCAL CONT MESSAGE) . 9575)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 5729)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 4556)
      ((SYNSEM) . 3190) ((SYNSEM LOCAL CONJ) . 2402)
      ((SYNSEM NON-LOCAL SLASH LAST) . 2013)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 1849)
      ((SYNSEM LOCAL CAT MC) . 1614)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL KEYS KEY) . 1370)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 1276)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 1271)
      ((--FINAL-ARG AFFIX) . 1107) ((SYNSEM NON-LOCAL QUE) . 1055)
      ((SYNSEM LOCAL CAT HEAD INV) . 917) ((SYNSEM LOCAL KEYS KEY) . 856)
      ((SYNSEM LOCAL CAT HEAD AUX) . 786) ((SYNSEM LOCAL CAT VAL SPR) . 746)
      ((SYNSEM LOCAL STEMHEAD) . 742)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD PRD) . 688)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 623)
      ((SYNSEM NON-LOCAL SLASH LIST) . 526) ((SYNSEM LOCAL CAT HEAD PRD) . 520)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL COMPS FIRST OPT) . 446)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 391)
      ((SYNSEM LOCAL CONT INDEX) . 372) ((SYNSEM LOCAL CAT POSTHEAD) . 334)
      ((SYNSEM NON-LOCAL REL) . 272)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 236)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 226)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 216) ((ROOT) . 168)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 167)
      ((SYNSEM LOCAL CAT HEAD MOOD) . 157)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT MESSAGE) . 124)
      ((SYNSEM LOCAL AGR PNG PN) . 106)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SPR FIRST OPT) . 104)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SPR) . 100)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD VFORM) . 95)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 89)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST KEYS KEY) . 84)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 84)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 79)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX) . 63)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 40)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 39)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LAST) . 31)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT MC) . 30)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 30)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 27)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ FIRST LOCAL CONT
        INDEX)
       . 26)
      ((SYNSEM NON-LOCAL QUE LAST) . 26) ((SYNSEM NON-LOCAL REL LAST) . 26)
      ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 19)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 15)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ FIRST NON-LOCAL
        SLASH LIST)
       . 14)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL COMPS FIRST) . 12)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 12)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL KEYS KEY BV DIVISIBLE) . 11)
      ((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 10)
      ((SYNSEM LOCAL CONT MESSAGE LAST) . 8)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL KEYS KEY EVENT VIT VITMOOD) . 7)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ FIRST) . 6)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 6)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL COMPS REST FIRST OPT)
       . 6)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT MESSAGE LAST) . 5)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD MOD) . 5)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LAST) . 5)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LAST) . 5)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX VIT VITMOOD) . 4)
      ((SYNSEM LOCAL CONT INDEX PRONTYPE) . 3)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL
        LIST)
       . 3)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE
        LIST)
       . 3)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ) . 3)
      ((SYNSEM LEX) . 3)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ)
       . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST FIRST CAT HEAD
        CASE)
       . 2)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ
        FIRST LOCAL CONT LISZT LIST FIRST NAMED)
       . 2)
      ((SYNSEM LOCAL CONT INDEX PNG PN) . 2)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT MC) . 2)
      ((SYNSEM LOCAL CAT HEAD TENSE) . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX PNG PN) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD POSS) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LEX) . 1)
      ((SYNSEM LOCAL KEYS KEY BV PNG PN) . 1))))
