#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/erg/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/erg/lkb/checkpaths.items" T))
|#
(DEFPARAMETER *CHECK-PATHS*
  '(((SYNSEM LOCAL CAT HEAD) . 1211460) ((SYNSEM LOCAL CAT VAL COMPS) . 206732)
    ((SYNSEM PUNCT RPUNCT) . 186399) ((SYNSEM NONLOC SLASH LAST) . 153693)
    ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 96144)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 47095) ((SYNSEM --MIN) . 39856)
    ((SYNSEM LOCAL CAT MC) . 39202) ((SYNSEM LOCAL CAT HEAD VFORM) . 36097)
    ((SYNSEM LOCAL CONT HOOK INDEX) . 22600)
    ((SYNSEM LOCAL CAT HEAD PRD) . 20130) ((INFLECTD) . 16656)
    ((SYNSEM LOCAL CAT HEAD MINORS MIN) . 11568)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 10904)
    ((SYNSEM NONLOC QUE LAST) . 10009) ((SYNSEM LOCAL CAT HEAD MOD) . 9243)
    ((SYNSEM LOCAL CONJ) . 8037) ((SYNSEM LOCAL CAT VAL SPR FIRST) . 7968)
    ((SYNSEM LOCAL CAT HEAD MINORS ALTMIN) . 7152)
    ((SYNSEM PUNCT RCLSTR RPAREN) . 6371) ((SYNSEM LOCAL CAT VAL SPR) . 6037)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD) . 5925)
    ((SYNSEM NONLOC SLASH LIST) . 4539) ((SYNSEM) . 3440)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 2998)
    ((SYNSEM NONLOC SLASH LIST FIRST) . 2955) ((SYNSEM PUNCT LPUNCT) . 2609)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 2444)
    ((SYNSEM LOCAL AGR DIV) . 2108) ((SYNSEM NONLOC QUE LIST) . 2038)
    ((SYNSEM LOCAL CAT VAL COMPS REST) . 1963) ((SYNSEM LEX) . 1829)
    ((SYNSEM NONLOC REL LAST) . 1811) ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 1777)
    ((SYNSEM LOCAL CAT VAL SPR FIRST --MIN) . 1695)
    ((SYNSEM LOCAL AGR PNG PN) . 1469)
    ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 1380)
    ((SYNSEM LOCAL CAT VAL SUBJ) . 1231) ((SYNSEM LOCAL CAT HEAD INV) . 1127)
    ((SYNSEM LOCAL CAT HEAD MINORS NORM) . 824)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD MINORS MIN) . 726)
    ((SYNSEM LOCAL CAT HEAD AUX) . 718)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LIST) . 689)
    ((SYNSEM LOCAL CAT HEAD CASE) . 661) ((SYNSEM LOCAL CAT POSTHD) . 635)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND) . 579)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD) . 573)
    ((SYNSEM LOCAL CAT VAL SPR REST FIRST OPT) . 530)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 495)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 488) ((SYNSEM MODIFD LPERIPH) . 429)
    ((SYNSEM MODIFD) . 382)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 335)
    ((SYNSEM NONLOC REL LIST) . 332) ((SYNSEM LOCAL CAT VAL SPR REST) . 323)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR PNG PN) . 320)
    ((SYNSEM MODIFD RPERIPH) . 306) ((SYNSEM LOCAL CONT HOOK XARG) . 276)
    ((SYNSEM LOCAL CONT HOOK INDEX PNG PN) . 265)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST --MIN) . 245)
    ((SYNSEM LOCAL CONJ CHEAD) . 236)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 234)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT) . 220)
    ((SYNSEM LOCAL CONT HOOK INDEX DIV) . 219)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST) . 203)
    ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 188)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 185)
    ((SYNSEM LOCAL CAT HEAD --ADDIN ADDTAM MOOD) . 138) ((ALTS CSAI) . 121)
    ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 98) ((SYNSEM --SIND) . 95)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST PUNCT RPUNCT) . 92)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST MODIFD RPERIPH) . 76)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD CASE) . 73)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 72)
    ((SYNSEM LOCAL CAT VAL SPEC) . 72)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST --SIND) . 68)
    ((SYNSEM PUNCT RPUNCT PSF) . 62) ((SYNSEM PUNCT PNCTPR) . 61)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST --SIND) . 57)
    ((SYNSEM LOCAL CONT HOOK XARG SORT) . 55)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL SUBJ) . 52)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 52)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MINORS MIN) . 51)
    ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC SLASH LAST) . 51)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT VAL SPEC FIRST LOCAL CAT VAL
      COMPS)
     . 47)
    ((SYNSEM LOCAL CONT HOOK INDEX SF) . 46)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LAST) . 42)
    ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR DIV) . 31)
    ((SYNSEM LOCAL AGR IND) . 28)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ FIRST OPT) . 27)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST OPT) . 26)
    ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC QUE LAST) . 24)
    ((SYNSEM LKEYS KEYREL ARG0 PNG PN) . 24)
    ((SYNSEM NONLOC SLASH LIST FIRST AGR PNG PN) . 22)
    ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 21)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX) . 21)
    ((SYNSEM LOCAL CAT HEAD TAM ASPECT PROGR) . 21)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 15)
    ((SYNSEM LOCAL CAT VAL KCMP --SIND SF) . 13)
    ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD PRD) . 12)
    ((ALTS CPFRAG) . 11) ((SYNSEM LOCAL CAT HEAD MOD FIRST --MIN) . 11)
    ((SYNSEM PUNCT PAIRED) . 10)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT HOOK XARG PNG GEN) . 10)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH) . 10)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT MC) . 9)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST) . 9)
    ((SYNSEM LOCAL CONJ CREL PRED) . 8) ((SYNSEM NONLOC QUE LIST FIRST) . 8)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST NONLOC SLASH LAST) . 7)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND SORT) . 7)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST MODIFD LPERIPH) . 6)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 6) (NIL . 5)
    ((SYNSEM LOCAL CAT HEAD --BARE) . 5)
    ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LIST) . 4)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ)
     . 4)
    ((SYNSEM LKEYS --COMPKEY) . 3) ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 3)
    ((SYNSEM PUNCT) . 3) ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT) . 3)
    ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST --SIND) . 2)
    ((SYNSEM LOCAL CTXT ACTIVATED) . 2) ((ALTS TOUGH) . 2)
    ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD MINORS ALTMIN) . 2)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 2)
    ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE) . 2)
    ((SYNSEM LOCAL CAT VAL COMPS REST FIRST --MIN) . 2)
    ((SYNSEM LOCAL CAT HEAD POSS) . 2) ((SYNSEM LKEYS KEYREL PRED) . 2)
    ((SYNSEM LOCAL) . 1) ((SYNSEM LKEYS KEYREL ARG0 DIV) . 1)
    ((SYNSEM LKEYS --OCOMPKEY) . 1)))
