#|
Check paths created interactively from /home/danf/erg/lkb/checkpaths.items
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 119392) ((SYNSEM LOCAL KEYS KEY) . 36459)
      ((INFLECTED) . 18297) ((SYNSEM LOCAL CAT MC) . 15785)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 14274)
      ((SYNSEM NON-LOCAL SLASH LAST) . 12605)
      ((SYNSEM LOCAL CAT VAL COMPS) . 11329)
      ((SYNSEM LOCAL CAT HEAD PRD) . 9888) ((SYNSEM NON-LOCAL QUE) . 9316)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 7807)
      ((SYNSEM LOCAL CAT HEAD MOD) . 6477)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 5719) ((SYNSEM) . 3807)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 3711)
      ((SYNSEM LOCAL CAT POSTHEAD) . 2931)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 2607)
      ((SYNSEM LOCAL CAT HEAD AUX) . 2520) ((SYNSEM NON-LOCAL REL) . 2437)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 2267)
      ((SYNSEM LOCAL STEMHEAD) . 1745)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 1562)
      ((SYNSEM NON-LOCAL SLASH LIST) . 1014)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST KEYS KEY) . 835)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 794)
      ((SYNSEM LOCAL CAT VAL SPR) . 742)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 696)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 662)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 539)
      ((SYNSEM LOCAL CAT HEAD INV) . 494)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 470)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 433)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 385)
      ((SYNSEM LOCAL AGR PNG PN) . 290)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 224)
      ((SYNSEM LOCAL KEYS ALTKEY) . 213)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL KEYS KEY) . 206)
      ((SYNSEM LOCAL KEYS MESSAGE LAST) . 176)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 168)
      ((SYNSEM LOCAL AGR DIVISIBLE) . 165)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SEMIND PNG GEN) . 158)
      ((SYNSEM NON-LOCAL QUE LAST) . 147) ((SYNSEM LOCAL CAT VAL SUBJ) . 134)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 108)
      ((SYNSEM LOCAL CAT VAL COMPS REST REST) . 101)
      ((SYNSEM LOCAL CONJ) . 90)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LIST) . 82)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 71)
      ((SYNSEM LOCAL KEYS MESSAGE) . 69) ((SYNSEM MODIFIED LPERIPH) . 67)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT) . 62)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LAST) . 60)
      ((SYNSEM NON-LOCAL REL LAST) . 60)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL KEYS KEY) . 57)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 55)
      ((SYNSEM LOCAL CONT HOOK INDEX PRONTYPE) . 42)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 41) ((SYNSEM LEX) . 39)
      ((SYNSEM MODIFIED) . 32)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL COMPS) . 31)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 30)
      ((SYNSEM NON-LOCAL REL LIST) . 29) ((SYNSEM LOCAL CONT HOOK XARG) . 26)
      ((SYNSEM LOCAL CAT) . 23)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LAST) . 20)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PN) . 19)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD TAM TENSE) . 18)
      ((SYNSEM --SEMIND PNG GEN) . 16)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT HOOK INDEX SORT) . 15)
      ((SYNSEM LOCAL CONT HOOK E-INDEX E MOOD) . 14)
      ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 14)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST MODIFIED) . 13)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR DIVISIBLE) . 12)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 11)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 8)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL
        SUBJ FIRST)
       . 7)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LIST) . 7)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LAST) . 6)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 6)
      ((SYNSEM LOCAL CAT HEAD CASE) . 6) ((SYNSEM --SEMIND PNG PN) . 5)
      ((SYNSEM LOCAL CAT HEAD TAM ASPECT) . 4)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD PRD) . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 4) (NIL . 4)
      ((SYNSEM NON-LOCAL QUE LIST) . 4)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD TAM TENSE) . 3)
      ((SYNSEM LOCAL KEYS ALT2KEY) . 3) ((SYNSEM ROOT) . 3)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD)
       . 3)
      ((SYNSEM LOCAL CONT RELS LIST FIRST) . 3)
      ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 3)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL
        SUBJ FIRST LOCAL CONT RELS LIST REST FIRST CARG)
       . 2)
      ((SYNSEM MODIFIED RPERIPH) . 2) ((SYNSEM LOCAL CTXT ACTIVATED) . 2)
      ((C-CONT HOOK INDEX) . 2) ((SYNSEM LOCAL CAT HEAD POSS) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT MC)
       . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT POSTHEAD) . 1)
      ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 1)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL KEYS KEY) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT HOOK XARG) . 1)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST --SEMIND) . 1)
      ((SYNSEM LOCAL KEYS KEY ARG0 E TENSE) . 1))))
