#|
Check paths from
  (with-check-path-list-collection
     (merge-pathnames (make-pathname :name "checkpaths" :type "lsp")
        *current-grammar-load-file*)
     (parse-sentences
        (merge-pathnames (make-pathname :name "checkpaths-sample" :type "txt")
           *current-grammar-load-file*)
        nil))
|#
(DEFPARAMETER *CHECK-PATHS* (QUOTE
                             (((INFLECTED) . 125016)
                              ((SYNSEM LOCAL CAT HEAD) . 69238)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 47674)
                              ((SYNSEM LOCAL CAT HEAD VFORM) . 27244)
                              ((SYNSEM LOCAL CAT VAL COMPS) . 23092)
                              ((SYNSEM LOCAL CAT HEAD MOD) . 21974)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 20822)
                              ((SYNSEM NON-LOCAL SLASH LAST) . 16278)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST) . 15760)
                              ((SYNSEM LEX) . 10600)
                              ((SYNSEM LOCAL CAT VAL SPR) . 6520)
                              ((SYNSEM LOCAL CONJ) . 5694)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD)
                               . 5465)
                              ((SYNSEM) . 3719)
                              ((SYNSEM LOCAL CAT VAL SUBJ) . 3315)
                              ((SYNSEM NON-LOCAL SLASH LIST) . 2229)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 1755)
                              ((SYNSEM LOCAL CAT HEAD INV) . 1578)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY)
                               . 1483)
                              ((ARGS FIRST AFFIX) . 1437)
                              ((SYNSEM LOCAL CONT KEY) . 1359)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 1016)
                              ((SYNSEM LOCAL CAT MC) . 993)
                              ((SYNSEM NON-LOCAL QUE) . 966)
                              ((SYNSEM LOCAL CAT HEAD AUX) . 919)
                              ((SYNSEM LOCAL STEMHEAD) . 915)
                              ((SYNSEM NON-LOCAL REL) . 832)
                              ((SYNSEM LOCAL CAT HEAD PRD) . 814)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LIST)
                               . 622)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 312)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD
                                CASE)
                               . 310)
                              ((SYNSEM NON-LOCAL QUE LAST) . 231)
                              ((SYNSEM LOCAL CAT HEAD MOOD) . 230)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD)
                               . 202)
                              ((SYNSEM LOCAL CAT VAL COMPS REST) . 195)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL
                                SPR)
                               . 190)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL
                                SLASH LIST)
                               . 171)
                              ((ROOT) . 163) ((SYNSEM LOCAL CONT INDEX) . 163)
                              ((SYNSEM NON-LOCAL REL LAST) . 159)
                              ((SYNSEM LOCAL CAT POSTHEAD) . 146)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD)
                               . 141)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST NON-LOCAL SLASH
                                LAST)
                               . 140)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT
                                HEAD)
                               . 131)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT
                                INDEX)
                               . 130)
                              ((SYNSEM LOCAL AGR PNG PN) . 122)
                              ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT)
                               . 116)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 111)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT MC)
                               . 47)
                              ((SYNSEM LOCAL CAT HEAD TENSE) . 35)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD)
                               . 28)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT
                                INDEX)
                               . 28)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH
                                LAST)
                               . 27)
                              ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 22)
                              ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CONT KEY
                                BV DIVISIBLE)
                               . 17)
                              ((SYNSEM LOCAL CONJ CHEAD LEFT FIRST) . 12)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT KEY)
                               . 12)
                              ((SYNSEM LOCAL CONT INDEX DIVISIBLE) . 12)
                              ((SYNSEM LOCAL CONJ HANDELS LIST REST) . 10)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                FIRST LOCAL CAT VAL SUBJ FIRST LOCAL CONT LISZT
                                LIST FIRST NAMED)
                               . 4)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT
                                INDEX PRONTYPE)
                               . 3)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD
                                FIRST LOCAL CONT KEY)
                               . 3)
                              ((SYNSEM LOCAL CONT INDEX VIT VITMOOD) . 3)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT
                                INDEX)
                               . 3)
                              ((SYNSEM NON-LOCAL REL LIST) . 3)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD
                                TENSE)
                               . 2)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT
                                INDEX PNG PN)
                               . 2)
                              ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD
                                VFORM)
                               . 2)
                              ((SYNSEM NON-LOCAL QUE LIST) . 2)
                              ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD
                                CASE)
                               . 2)
                              ((SYNSEM LOCAL CAT HEAD POSS) . 1)
                              ((SYNSEM LOCAL CONT KEY BV PNG PN) . 1)
                              ((SYNSEM LOCAL CONT INDEX PNG PN) . 1)
                              ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT KEY)
                               . 1))))
