#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "/tmp/eubp.paths" (TSDB:TSDB :PROCESS T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 406495) ((SYNSEM LOCAL CAT MC) . 96630)
      ((SYNSEM LOCAL KEYS KEY) . 64554)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 58091)
      ((SYNSEM LOCAL CONT INDEX) . 57831) ((SYNSEM NON-LOCAL QUE) . 47821)
      ((SYNSEM LOCAL CAT HEAD MOD) . 40768)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 36474)
      ((SYNSEM NON-LOCAL SLASH LAST) . 32741)
      ((SYNSEM LOCAL CAT VAL COMPS) . 30644)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 29883)
      ((SYNSEM LOCAL CAT HEAD PRD) . 27457)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 21702) ((INFLECTED) . 20835)
      ((SYNSEM LOCAL CONJ) . 20676) ((SYNSEM LOCAL CAT VAL SPR FIRST) . 18034)
      ((SYNSEM NON-LOCAL SLASH LIST) . 12400)
      ((SYNSEM LOCAL CAT VAL SPR) . 10649)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 10184)
      ((SYNSEM LOCAL CAT POSTHEAD) . 8266)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST) . 7172)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 5920)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 5316)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 5084)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST KEYS KEY) . 4023)
      ((SYNSEM LOCAL CAT HEAD AUX) . 3754) ((SYNSEM LOCAL CAT HEAD INV) . 2907)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 2708) ((SYNSEM NON-LOCAL REL) . 2525)
      ((SYNSEM) . 1963) ((SYNSEM NON-LOCAL QUE LAST) . 1746)
      ((SYNSEM LOCAL KEYS MESSAGE) . 1170) ((SYNSEM LOCAL STEMHEAD) . 1081)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 898)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 876)
      ((SYNSEM LOCAL AGR DIVISIBLE) . 846)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 770)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 666)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 596)
      ((SYNSEM LOCAL AGR PNG PN) . 562) ((SYNSEM NON-LOCAL REL LAST) . 483)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 471)
      ((SYNSEM LEX) . 460)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 371)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 311)
      ((SYNSEM LOCAL KEYS MESSAGE LAST) . 301)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 288)
      ((SYNSEM NON-LOCAL QUE LIST) . 234)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 199)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD)
       . 159)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 142)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SPR)
       . 116)
      ((SYNSEM NON-LOCAL REL LIST) . 100)
      ((SYNSEM LOCAL CONT LISZT LIST FIRST) . 99)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 97)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 79) (NIL . 59)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD PRD) . 56)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CONT INDEX DIVISIBLE) . 55)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX) . 53)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 45)
      ((SYNSEM LOCAL CAT HEAD POSS) . 41)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LIST) . 37)
      ((SYNSEM LOCAL CONT INDEX PNG PN) . 36)
      ((SYNSEM LOCAL CAT HEAD CASE) . 24)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL KEYS KEY) . 21)
      ((SYNSEM MODIFIED) . 19) ((SYNSEM LOCAL KEYS ALTKEY) . 18)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL AGR PNG PN) . 17)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL) . 16)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LAST) . 15)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL REL LIST) . 15)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ
        FIRST)
       . 13)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST OPT) . 13)
      ((SYNSEM LOCAL CTXT ACTIVATED) . 11)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL CAT HEAD) . 9)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH LIST FIRST CAT HEAD
        CASE)
       . 7)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT INDEX) . 7)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ) . 7)
      ((SYNSEM LOCAL CAT HC-LEX) . 6)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL KEYS KEY) . 4)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL KEYS KEY) . 4)
      ((SYNSEM NON-LOCAL QUE LIST FIRST) . 3)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT INDEX PNG PN) . 2)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST AGR PNG PN) . 2))))
