#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/erg/lkb/checkpaths.lsp" (PARSE-SENTENCES "~/erg/lkb/checkpaths.items" T))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 1629516)
      ((SYNSEM LOCAL CAT VAL COMPS) . 424679)
      ((SYNSEM NONLOC SLASH LAST) . 179333) ((SYNSEM PUNCT RPUNCT) . 132920)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST) . 80720)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 68196)
      ((SYNSEM LOCAL CAT HEAD VFORM) . 46302)
      ((SYNSEM LOCAL CAT HEAD MINORS MIN) . 39851)
      ((SYNSEM LOCAL CAT MC) . 33322) ((INFLECTD) . 24312)
      ((SYNSEM LOCAL CAT HEAD PRD) . 18142)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 16869)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 16503)
      ((SYNSEM NONLOC QUE LAST) . 14504)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD) . 10556)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 10506)
      ((SYNSEM LOCAL CAT HEAD MOD) . 10366) ((SYNSEM LOCAL CONJ) . 10158)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 8435)
      ((SYNSEM PUNCT RCLSTR RPAREN) . 7833)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 6734)
      ((SYNSEM NONLOC QUE LIST) . 6080)
      ((SYNSEM LOCAL CAT HEAD MINORS ALTMIN) . 5513)
      ((SYNSEM NONLOC SLASH LIST FIRST) . 5070)
      ((SYNSEM LOCAL AGR PNG PN) . 4625) ((SYNSEM LOCAL CAT VAL SPR) . 4345)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 3592)
      ((SYNSEM NONLOC REL) . 3384) ((SYNSEM NONLOC SLASH LIST) . 3096)
      ((SYNSEM --MIN) . 2743) ((SYNSEM LOCAL CAT VAL SUBJ) . 2640)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH) . 2586)
      ((SYNSEM) . 2433) ((SYNSEM PUNCT LPUNCT) . 2355)
      ((SYNSEM LOCAL AGR DIV) . 1848)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LIST) . 1648)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 1643)
      ((SYNSEM MODIFD RPERIPH) . 1627)
      ((SYNSEM LOCAL CAT VAL SPR FIRST --MIN) . 1315)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST --SIND) . 1187)
      ((SYNSEM LOCAL CAT HEAD INV) . 1130)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 972)
      ((SYNSEM NONLOC REL LAST) . 887)
      ((SYNSEM LOCAL CAT HEAD MINORS NORM) . 834)
      ((SYNSEM LOCAL CAT VAL SPR REST FIRST OPT) . 700)
      ((SYNSEM MODIFD) . 700) ((SYNSEM LOCAL CAT POSTHD) . 635)
      ((SYNSEM LEX) . 509)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT VAL SPR FIRST OPT) . 496)
      ((SYNSEM LOCAL CONT HOOK INDEX DIV) . 491)
      ((SYNSEM MODIFD LPERIPH) . 372)
      ((SYNSEM LOCAL CAT HEAD --ADDIN ADDPN) . 369)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 364)
      ((SYNSEM LOCAL CAT HEAD CASE) . 335) ((SYNSEM LOCAL CAT VAL SPEC) . 316)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD MINORS MIN) . 293)
      ((SYNSEM LOCAL CONT HOOK XARG) . 263)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 256)
      ((SYNSEM --SIND) . 216)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC SLASH LAST) . 215)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG PN) . 212)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 209)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST --MIN) . 195)
      ((SYNSEM LOCAL CONT HOOK INDEX E TENSE) . 190)
      ((SYNSEM LOCAL CAT HEAD AUX) . 185)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL AGR PNG PN) . 160)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST PUNCT RPUNCT) . 154)
      ((ALTS CSAI) . 147) ((SYNSEM NONLOC SLASH LIST FIRST CAT) . 140)
      ((SYNSEM LOCAL CONT HOOK INDEX SORT) . 139)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 127)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 118)
      ((SYNSEM PUNCT PNCTPR) . 112)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LAST) . 112)
      ((SYNSEM LOCAL CAT HEAD --ADDIN ADDTAM MOOD) . 106)
      ((SYNSEM LOCAL CONJ CHEAD) . 106)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 84)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST --MIN) . 77)
      ((C-CONT HOOK INDEX) . 73)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD CASE) . 71)
      ((SYNSEM LOCAL CONT HOOK INDEX SF) . 71)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST --SIND) . 66)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC SLASH LAST) . 65)
      ((SYNSEM NONLOC SLASH LIST FIRST AGR PNG PN) . 63)
      ((SYNSEM LOCAL CAT VAL SPR REST) . 63)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LIST) . 57)
      ((SYNSEM LOCAL CONT HOOK INDEX E MOOD) . 56)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ FIRST OPT) . 55)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST OPT) . 48)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT VAL SPEC FIRST LOCAL CAT VAL
        COMPS)
       . 46)
      ((SYNSEM LOCAL CONT HOOK XARG SORT) . 45)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC QUE LAST) . 38)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX) . 32)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MINORS MIN) . 30)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD) . 28)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NONLOC QUE LIST) . 24)
      ((SYNSEM PUNCT PAIRED) . 23) ((SYNSEM LKEYS KEYREL ARG0 PNG PN) . 23)
      ((SYNSEM PUNCT RPUNCT PSF) . 20) ((SYNSEM LOCAL CAT HEAD --BARE) . 17)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 16)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST --SIND) . 15) ((ALTS CPFRAG) . 11)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CONT HOOK XARG PNG GEN) . 10)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST NONLOC SLASH LAST) . 8)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL SUBJ) . 8)
      ((SYNSEM LOCAL CAT VAL KCMP --SIND SF) . 8)
      ((SYNSEM LOCAL CAT HEAD TAM ASPECT PROGR) . 8)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST MODIFD RPERIPH) . 8)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST) . 8)
      ((SYNSEM --SIND E ASPECT PROGR) . 7)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST) . 6)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT MC) . 5)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD MINORS MIN) . 4)
      ((SYNSEM --SIND SF) . 4) ((SYNSEM LOCAL CAT HEAD POSS) . 4)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST --MIN) . 3) ((SYNSEM --SIND SORT) . 3)
      ((SYNSEM LKEYS --COMPKEY) . 3) ((SYNSEM NONLOC QUE LIST FIRST) . 3)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT) . 3) ((SYNSEM PUNCT) . 3)
      ((SYNSEM NONLOC SLASH LIST FIRST CAT HEAD MOD FIRST --SIND) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 2)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST --MIN) . 2)
      ((SYNSEM --SIND PNG PN) . 2) ((SYNSEM LKEYS KEYREL PRED) . 2)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST LOCAL AGR PNG PN) . 1)
      ((SYNSEM LOCAL) . 1)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD MINORS ALTMIN) . 1)
      ((ALTS TOUGH) . 1) ((SYNSEM LOCAL CONJ CREL PRED) . 1)
      ((SYNSEM LKEYS --OCOMPKEY) . 1)
      ((SYNSEM NONLOC SLASH LIST FIRST CONT HOOK INDEX SORT) . 1)
      ((SYNSEM LOCAL CAT VAL SPR FIRST NONLOC REL LIST) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LEX) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NONLOC SLASH LAST) . 1)
      ((SYNSEM LKEYS ALTKEYREL PRED) . 1) (NIL . 1))))
