Abrams works.
He interviewed them.
She works for whom?
Managers work.
The woman showed herself an office.
Abrams could be hiring Browne.
Browne is been interviewed by Abrams.
Abrams appealed to it to be time for an interview.
Abrams sees there as being a bookcase in the office.
Abrams had Browne hired by Chiang.
Abrams hired women who was competent.
There that was a programmer was a consultant on a project.
Is Abrams competent?
Was Abrams been interviewing by Browne?
Where does Abrams work?
Abrams does not know who hired Browne.
Abrams manages more programmers than Browne was interviewed by.
Abrams hired more programmers than were known by Browne.
Both Chiang or Devito work.
Devito manages a programmer Abrams interviewed and Browne hired.
Who does Devito manage Browne and Chiang work for?
Chiang bet Devito five dollars and Browne ten dollars that Abrams would be hired.
Show the ones that have been hired.
Abrams wasn't interviewing programmers, but Browne wasn't.
Evidently Chiang works.
Abrams was evidently hired by Browne.
Abrams is managed by Browne competently.
Who did Browne hire, merely?
None of the consultants works for Abrams.
One programmer was hired.
Fewer managers than programmers were interviewed.
Do not anyone hire a programmer!
It is heavy for the engineers to move the bookcase.
Which managers interviewed every programmer?
The project would have three programmers, should Devito hire Browne.
Sleep.
Abrams cannot hire Browne.
He had worked.
Abrams hired a programmer.
Abrams is going to interview Browne.
Its manager being an engineer, the project has no consultants.
Sara slept, didn't?
Sara sleeps, didn't she?
Kim knows by whom Pat to think Sandy was hired.
Kim wonders who Pat to think Sandy was hired by.
