#|
Check paths created interactively from /home/aac/grammar/lkb/checkpaths-sample.txt
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT HEAD) . 47868) ((INFLECTED) . 14981)
      ((SYNSEM LOCAL KEYS KEY) . 11364) ((SYNSEM LOCAL CAT HEAD VFORM) . 8942)
      ((SYNSEM LOCAL CAT HEAD MOD) . 8086)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST OPT) . 7384)
      ((SYNSEM LOCAL CAT VAL COMPS) . 6513)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD) . 5384)
      ((SYNSEM LOCAL CAT MC) . 5233) ((SYNSEM NON-LOCAL QUE) . 4801)
      ((SYNSEM LOCAL KEYS MESSAGE) . 3356)
      ((SYNSEM NON-LOCAL SLASH LAST) . 2970)
      ((SYNSEM LOCAL CAT VAL SPR FIRST) . 2835) ((SYNSEM LOCAL CONJ) . 2788)
      ((SYNSEM LOCAL CAT HEAD AUX) . 2763) ((SYNSEM LOCAL CAT HEAD PRD) . 2750)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 2635)
      ((SYNSEM LOCAL STEMHEAD) . 2348)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE) . 1344)
      ((SYNSEM) . 1279) ((SYNSEM LOCAL CAT HEAD INV) . 1217)
      ((SYNSEM LOCAL CAT POSTHEAD) . 995) ((SYNSEM LOCAL CAT VAL SPR) . 896)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD) . 807)
      ((SYNSEM NON-LOCAL SLASH LIST REST) . 601) ((SYNSEM NON-LOCAL REL) . 453)
      ((SYNSEM LOCAL CAT VAL SPR FIRST OPT) . 446)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST) . 385)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD) . 354)
      ((SYNSEM LOCAL CONT INDEX) . 339) ((SYNSEM NON-LOCAL SLASH LIST) . 269)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 265)
      ((SYNSEM LOCAL CAT HEAD TAM MOOD) . 251) ((SYNSEM LOCAL AGR PNG PN) . 168)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 137)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LIST) . 136)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST KEYS KEY) . 125)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT INDEX) . 120)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD) . 95)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD) . 94)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD)
       . 86)
      ((SYNSEM NON-LOCAL QUE LAST) . 71)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST OPT) . 69) (NIL . 56)
      ((SYNSEM LOCAL CONT LISZT LAST FIRST) . 41)
      ((SYNSEM LOCAL KEYS MESSAGE LAST) . 37)
      ((SYNSEM LOCAL AGR DIVISIBLE) . 35)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 33)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT INDEX) . 28)
      ((SYNSEM NON-LOCAL REL LAST) . 25)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD) . 24)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL SLASH) . 24)
      ((SYNSEM LOCAL CONJ CHEAD LEFT REST) . 16)
      ((SYNSEM NON-LOCAL QUE LIST) . 15)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD CASE) . 15)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST OPT) . 13)
      ((SYNSEM LOCAL CAT HEAD CASE) . 12)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT VAL SUBJ) . 11)
      ((SYNSEM LOCAL CAT VAL SPEC FIRST OPT) . 9)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL) . 6)
      ((SYNSEM NON-LOCAL REL LIST) . 5)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SUBJ
        FIRST LOCAL CONT LISZT LIST FIRST NAMED)
       . 4)
      ((SYNSEM LOCAL CONT INDEX E MOOD) . 4) ((SYNSEM LOCAL KEYS --COMPKEY) . 4)
      ((SYNSEM LOCAL CONT INDEX PNG PN) . 4)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LIST) . 3)
      ((SYNSEM LOCAL CTXT ACTIVATED) . 2) ((SYNSEM MODIFIED) . 2)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LIST) . 2)
      ((SYNSEM LOCAL CAT HEAD POSS) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT HEAD AUX)
       . 1)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL REL LAST) . 1)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST NON-LOCAL QUE LAST) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CAT HEAD MOD FIRST LOCAL CAT VAL SPR)
       . 1)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST NON-LOCAL SLASH LAST) . 1)
      ((SYNSEM LOCAL CAT HEAD TAM TENSE) . 1)
      ((SYNSEM LOCAL CAT VAL COMPS REST REST) . 1)
      ((SYNSEM NON-LOCAL SLASH LIST FIRST CONT INDEX) . 1)
      ((SYNSEM LOCAL KEYS ALTKEY) . 1))))
