*sort* :< *top*.

atom :< *sort*.

*avm* :< *top*.

*list* :< *avm*.

*cons* := *list* &
  [ FIRST *top*,
    REST *top* ].

0-1-list :< *list*.
1-list := 0-1-list & *cons* &
  [ REST *null* ].
*null* :< 0-1-list.
1-plus-list := *cons* &
  [ REST *cons* ].

*diff-list* := *avm* &
[ LIST *list*,
  LAST *list* ].

dl-append := *avm* & [APPARG1 [LIST #first,       
                            LAST #between],
                      APPARG2 [LIST #between,
                            LAST #last],
                      RES  [LIST #first,
                             LAST #last]].

symbol :< atom.

integer :< atom.

string := symbol.
