*sort* :< *top*.

atom :< *sort*.

*avm* :< *top*.

*list* :< *avm*.

*null* :< *list*.

*cons* := *list* &
[ FIRST *top*,
  REST *top* ].

*diff-list* := *avm* &
[ LIST *list*,
  LAST *list* ].

dl-append := *avm* & [APPARG1 [LIST #first,       
                            LAST #between],
                      APPARG2 [LIST #between,
                            LAST #last],
                      RES  [LIST #first,
                             LAST #last]].

symbol :< atom.

integer :< atom.

string := symbol & integer.
