;;; This file contains patches to the tdl files - i.e. changes which
;;; are necessary to make the TDL files work in the LKB which
;;; shouldn't be made to the TDL files themselves

;;; redefines stuff in fundamentals.tdl

*olist* :< *list*.

*ocons* := *olist* & *cons* &
  [ FIRST unexpressed & [ OPT + ],
    REST  *olist* ].

*onull* := *olist* & *null*.


*gaplist* :< *list*.

*gapcons* := *gaplist* & *cons* &
  [ FIRST gap,
    REST  *null* ].

*gapnull* := *gaplist* & *null*.

*unexplist* := *list*.

*unexpcons* := *unexplist* & *cons* &
  [ FIRST unexpressed,
    REST  *null* ].

;*unexpnull* := *unexplist* & *olist* & *null*.
*unexpnull* := *unexplist* & *onull*.

*prolist* := *list*.

*procons* := *prolist* & *cons* &
  [ FIRST pro_ss &
	  [ NON-LOCAL.SLASH <! !> ],
    REST *null* ].

*pronull* := *prolist* & *null*.

*substlist* :< *list*.

*substcons* := *substlist* & *cons* &
  [ FIRST.LOCAL.CAT.HEAD subst,
    REST  *substlist* ].

;*substnull* := *substlist* & *olist* & *null*.
*substnull* := *substlist* & *onull*.

; LABEL and META used for labeling nodes in parse trees
; AAC - and they must have their features declared ...

label := sign &
   [ LABEL-NAME symbol ],
    status: label.

meta := sign &
  [  META-PREFIX symbol,
     META-SUFFIX symbol ],
    status: meta.

lex_entry := sign &
  [ STEM < #stem >,
    SYNSEM.LOCAL.CONT [ KEY [ LABEL #label,
			      WACCENT #accent ],
			PMOOD #pmood,
			WGLISZT <! whg-item & [ WG-HNDLS < #label > ] !> ],
    ARGS < #morphology & 
	   [ STEM < #stem >,
	     ACCENT #accent,
	     SPMOOD #pmood ] >,
    -MORPHOLOGY #morphology,
    INFLECTED - ],
    status: lex-entry.

basic_multi_lex_entry := word &
  [ INFLECTED - ],
  status: c-lex-entry.
