will_aux_neg_2
would_aux_neg_2
would_aux_neg_3
would_aux_neg_3_u
would_aux_neg_4
would_aux_neg_4_u
would_aux_neg_5
would_aux_neg_noinv_1
would_aux_neg_noinv_2
do1_neg_2
do1_neg_3
do1_neg_4
do1_neg_4_u
do1_neg_5
do1_neg_5_u
do1_neg_6
hadnt_aux_1
hadnt_aux_2
hadnt_aux_3
hadnt_aux_3_u
hadnt_aux_4
hadnt_aux_4_u
hadnt_aux_5
hadnt_aux_subj_1
hadnt_aux_subj_2
hadnt_aux_subj_3
hadnt_aux_subj_3_u
hadnt_aux_subj_4
hadnt_aux_subj_4_u
hasnt_aux_2
hasnt_aux_3
hasnt_aux_3_u
hasnt_aux_4
hasnt_aux_4_u
hasnt_aux_5
havent_poss_aux_2
havent_poss_aux_3
havent_poss_aux_3_u
havent_poss_aux_4
havent_poss_aux_4_u
havent_poss_aux_5
be_c_is_neg_2
be_c_is_neg_3
be_c_is_neg_3_u
be_c_is_neg_4
be_c_is_neg_4_u
be_c_is_neg_5
have_fin_aux_neg_2
have_fin_aux_neg_3
have_fin_aux_neg_3_u
have_fin_aux_neg_4
have_fin_aux_neg_4_u
have_fin_aux_neg_5
aint_be_c_is_neg_1
aint_be_c_is_neg_2
be_id_is_neg_2
be_id_is_neg_3
be_id_is_neg_3_u
be_id_is_neg_4
be_id_is_neg_4_u
be_id_is_neg_5
be_th_cop_is_neg_2
aint_be_th_cop_is_neg_1
aint_be_th_cop_is_neg_2
might_aux_neg_1
might_aux_neg_2
might_aux_neg_3
might_aux_neg_3_u
might_aux_neg_4
might_aux_neg_4_u
might_aux_neg_5
must_aux_neg_1
must_aux_neg_2
must_aux_neg_3
must_aux_neg_4
must_aux_neg_4_u
must_aux_neg_5
must_aux_neg_5_u
must_aux_neg_6
need_aux_neg_1
need_aux_neg_2
need_aux_neg_3
need_aux_neg_3_u
need_aux_neg_4
need_aux_neg_4_u
need_aux_neg_5
ought_aux_neg_1
ought_aux_neg_2
should_aux_neg_2
could_aux_neg_2
could_aux_neg_2b
could_aux_neg_3
could_aux_neg_3_u
could_aux_neg_3b
could_aux_neg_3b_u
could_aux_neg_4
could_aux_neg_4_u
could_aux_neg_4b
could_aux_neg_4b_u
could_aux_neg_5
could_aux_neg_5b
be_id_was_neg_2
be_id_was_neg_3
be_id_was_neg_3_u
be_id_was_neg_4
be_id_was_neg_4_u
be_id_was_neg_5
be_th_cop_was_neg_2
be_c_was_neg_2
be_c_was_neg_3
be_c_was_neg_3_u
be_c_was_neg_4
be_c_was_neg_4_u
be_c_was_neg_5
be_id_was_neg_subj_1
be_id_was_neg_subj_2
be_id_was_neg_subj_3
be_id_was_neg_subj_3_u
be_id_was_neg_subj_4
be_id_was_neg_subj_4_u
be_id_was_neg_subj_5
be_th_cop_was_neg_subj_1
be_th_cop_was_neg_subj_2
be_th_cop_was_neg_subj_3
be_th_cop_was_neg_subj_3_u
be_th_cop_was_neg_subj_4
be_th_cop_was_neg_subj_4_u
be_th_cop_was_neg_subj_5
be_c_was_neg_subj_1
be_c_was_neg_subj_2
be_c_was_neg_subj_3
be_c_was_neg_subj_3_u
be_c_was_neg_subj_4
be_c_was_neg_subj_4_u
be_c_was_neg_subj_5
be_c_were_neg_2
be_c_were_neg_3
be_c_were_neg_3_u
be_c_were_neg_4
be_c_were_neg_4_u
be_c_were_neg_5
be_id_were_neg_2
be_id_were_neg_3
be_id_were_neg_3_u
be_id_were_neg_4
be_id_were_neg_4_u
be_id_were_neg_5
be_th_cop_were_neg_2
be_th_cop_were_neg_3
be_th_cop_were_neg_3_u
be_th_cop_were_neg_4
be_th_cop_were_neg_4_u
be_th_cop_were_neg_5
be_c_were_neg_subj_1
be_c_were_neg_subj_2
be_c_were_neg_subj_3
be_c_were_neg_subj_3_u
be_c_were_neg_subj_4
be_c_were_neg_subj_4_u
be_c_were_neg_subj_5
be_id_were_neg_subj_1
be_id_were_neg_subj_2
be_id_were_neg_subj_3
be_id_were_neg_subj_3_u
be_id_were_neg_subj_4
be_id_were_neg_subj_4_u
be_id_were_neg_subj_5
be_th_cop_were_neg_subj_1
be_th_cop_were_neg_subj_2
be_th_cop_were_neg_subj_3
be_th_cop_were_neg_subj_3_u
be_th_cop_were_neg_subj_4
be_th_cop_were_neg_subj_4_u
be_th_cop_were_neg_subj_5
need_not_v3
need_not_v4
need_not_v4_u
need_not_v5
need_not_v5_u
need_not_v6
u_pro
you_people
yall
yall_2
yall_3
yall_4
yall_5
you_all
and_or_conj_1
and_or_conj_2
and_or_conj_3
and_or_conj_4
and_or_conj_5
and_or_conj_6
and_conj_amp
and_conj_amp_html
apostrophe_s_12_lex
apostrophe_s_13_lex
apostrophe_s_14_lex
apostrophe_s_nq_2_lex
apostrophe_s_2_lq_lex
apostrophe_s_nq_lq_lex
;; While we don't have feature to detect final -s, avoid overgeneration:
apostrophe_s_4_lex
squire_ttl_abb2
mister_n1
missus_n1
mister_abb_n1
doctor_abb_n1
professor_abb_n1
missus_abb_n1
number_abb_n2
number_abb_n3
number_abb_n4
number_abb_n5
number_char_n1
order_abb_n1
order_abb_n2
president_abb_n1
president_abb_n2
governor_abb_n1
governor_abb_n2
lieutenant_abb_n1
lieutenant_general_abb_n1
lieutenant_general_abb_n2
madame_abb_n1
madame_abb_n2
rev_abb_n1
senora_abb_n1
aint_be_c_am_neg_1
aint_be_c_am_neg_2
aint_be_c_am_neg_3
aint_be_c_am_neg_3_u
aint_be_c_am_neg_4
aint_be_c_am_neg_4_u
aint_be_c_am_neg_5
aint_be_c_are_neg_1
aint_be_c_are_neg_2
aint_be_c_are_neg_3
aint_be_c_are_neg_3_u
aint_be_c_are_neg_4
aint_be_c_are_neg_4_u
aint_be_c_are_neg_5
aint_be_c_is_neg_2
aint_be_c_is_neg_3
aint_be_c_is_neg_3_u
aint_be_c_is_neg_4
aint_be_c_is_neg_4_u
aint_be_id_am_neg_1
aint_be_id_am_neg_2
aint_be_id_am_neg_3
aint_be_id_am_neg_3_u
aint_be_id_am_neg_4
aint_be_id_am_neg_4_u
aint_be_id_am_neg_5
aint_be_id_are_neg_1
aint_be_id_are_neg_2
aint_be_id_are_neg_3
aint_be_id_are_neg_3_u
aint_be_id_are_neg_4
aint_be_id_are_neg_4_u
aint_be_id_are_neg_5
aint_be_id_are_neg_2
aint_be_id_is_neg_1
aint_be_id_is_neg_2
aint_be_id_is_neg_3
aint_be_id_is_neg_3_u
aint_be_id_is_neg_4
aint_be_id_is_neg_4_u
aint_be_id_is_neg_5
aint_be_it_cop_is_neg_1
aint_be_it_cop_is_neg_2
aint_be_it_cop_is_neg_3
aint_be_it_cop_is_neg_3_u
aint_be_it_cop_is_neg_4
aint_be_it_cop_is_neg_4_u
aint_be_it_cop_is_neg_5
aint_be_nv_are_neg_1
aint_be_nv_are_neg_2
aint_be_nv_are_neg_3
aint_be_nv_are_neg_3_u
aint_be_nv_are_neg_4
aint_be_nv_are_neg_4_u
aint_be_nv_are_neg_5
aint_be_nv_are_neg_2
aint_be_nv_is_neg_1
aint_be_nv_is_neg_2
aint_be_nv_is_neg_3
aint_be_nv_is_neg_3_u
aint_be_nv_is_neg_4
aint_be_nv_is_neg_4_u
aint_be_nv_is_neg_5
aint_be_th_cop_are_neg_1
aint_be_th_cop_are_neg_2
aint_be_th_cop_are_neg_3
aint_be_th_cop_are_neg_3_u
aint_be_th_cop_are_neg_4
aint_be_th_cop_are_neg_4_u
aint_be_th_cop_are_neg_5
aint_be_th_cop_is_neg_1
aint_be_th_cop_is_neg_2
aint_be_th_cop_is_neg_3
aint_be_th_cop_is_neg_3_u
aint_be_th_cop_is_neg_4
aint_be_th_cop_is_neg_4_u
aint_be_th_cop_is_neg_5
aint_pl_have_aux_1
aint_pl_have_aux_2
aint_pl_have_aux_3
aint_pl_have_aux_3_u
aint_pl_have_aux_4
aint_pl_have_aux_4_u
aint_pl_have_aux_5
aint_sg_have_aux_1
aint_sg_have_aux_2
aint_sg_have_aux_3
aint_sg_have_aux_3_u
aint_sg_have_aux_4
aint_sg_have_aux_4_u
aint_sg_have_aux_5
be_c_am_neg_2
be_c_am_neg_3
be_c_am_neg_3_u
be_c_am_neg_4
be_c_am_neg_4_u
be_c_am_neg_5
be_c_are_neg_2
be_c_are_neg_3
be_c_are_neg_4
be_c_are_neg_4_u
be_c_are_neg_5
be_c_are_neg_5_u
be_c_are_neg_6
be_id_am_neg_2
be_id_am_neg_3
be_id_am_neg_3_u
be_id_am_neg_4
be_id_am_neg_4_u
be_id_am_neg_5
be_id_are_neg_2
be_id_are_neg_3
be_id_are_neg_3_u
be_id_are_neg_4
be_id_are_neg_4_u
be_id_are_neg_5
be_id_was_neg_2
be_id_was_neg_subj_2
be_th_cop_are_neg_2
be_th_cop_are_neg_3
be_th_cop_are_neg_3_u
be_th_cop_are_neg_4
be_th_cop_are_neg_4_u
be_th_cop_are_neg_5
be_th_cop_is_neg_2
be_th_cop_is_neg_3
be_th_cop_is_neg_3_u
be_th_cop_is_neg_4
be_th_cop_is_neg_4_u
be_th_cop_is_neg_5
be_th_cop_was_neg_2
be_th_cop_was_neg_3
be_th_cop_was_neg_3_u
be_th_cop_was_neg_4
be_th_cop_was_neg_4_u
be_th_cop_was_neg_5
can_aux_neg_2
can_aux_neg_3
can_aux_neg_3_u
can_aux_neg_4
can_aux_neg_4_u
can_aux_neg_5
dare_aux_neg_2
dare_aux_neg_3
dare_aux_neg_3_u
dare_aux_neg_4
dare_aux_neg_4_u
dare_aux_neg_5
did1_neg_2
did1_neg_3
did1_neg_4
did1_neg_4_u
did1_neg_5
did1_neg_5_u
did1_neg_6
does1_neg_2
does1_neg_3
does1_neg_3_u
does1_neg_4
does1_neg_4_u
does1_neg_5
dont_2
dont_4
dont_5
dont_5_u
dont_6
dont_6_u
dont_7
dont_7_u
dont_8
dont_9
might_aux_neg_2
must_aux_neg_2
need_aux_neg_2
gonna_v1
gonna_v2
ought_aux_neg_2
ought_aux_neg_3
ought_aux_neg_3_u
ought_aux_neg_4
ought_aux_neg_4_u
ought_aux_neg_5
should_aux_neg_2
should_aux_neg_3
should_aux_neg_3_u
should_aux_neg_4
should_aux_neg_4_u
should_aux_neg_5
wherein
whereby_relpro
be_it_cop_is_neg_1
be_it_cop_is_neg_2
be_it_cop_is_neg_3
be_it_cop_is_neg_3_u
be_it_cop_is_neg_4
be_it_cop_is_neg_4_u
be_it_cop_is_neg_5
be_it_cop_was_neg_1
be_it_cop_was_neg_2
be_it_cop_was_neg_3
be_it_cop_was_neg_3_u
be_it_cop_was_neg_4
be_it_cop_was_neg_4_u
be_it_cop_was_neg_5
be_it_cop_was_neg_subj_1
be_it_cop_was_neg_subj_2
be_it_cop_was_neg_subj_3
be_it_cop_was_neg_subj_3_u
be_it_cop_was_neg_subj_4
be_it_cop_was_neg_subj_4_u
be_it_cop_was_neg_subj_5
be_nv_are_neg_2
be_nv_are_neg_3
be_nv_are_neg_3_u
be_nv_are_neg_4
be_nv_are_neg_4_u
be_nv_are_neg_5
be_nv_is_neg_2
be_nv_is_neg_3
be_nv_is_neg_3_u
be_nv_is_neg_4
be_nv_is_neg_4_u
be_nv_is_neg_5
be_nv_was_neg_2
be_nv_was_neg_3
be_nv_was_neg_3_u
be_nv_was_neg_4
be_nv_was_neg_4_u
be_nv_was_neg_5
be_nv_was_neg_subj_2
be_nv_was_neg_subj_3
be_nv_was_neg_subj_3_u
be_nv_was_neg_subj_4
be_nv_was_neg_subj_4_u
be_nv_was_neg_subj_5
be_nv_were_neg_2
be_nv_were_neg_3
be_nv_were_neg_3_u
be_nv_were_neg_4
be_nv_were_neg_4_u
be_nv_were_neg_5
be_nv_were_neg_subj_2
be_nv_were_neg_subj_3
be_nv_were_neg_subj_3_u
be_nv_were_neg_subj_4
be_nv_were_neg_subj_4_u
be_nv_were_neg_subj_5
shall_aux_pos
sunday_n2
monday_n2
tuesday_n2
wednesday_n2
thursday_n2
friday_n2
saturday_n2
sunday_n3
monday_n3
tuesday_n3
wednesday_n3
thursday_n3
friday_n3
saturday_n3
thursday_n4
thursday_n5
or_else_1
whom2
yours_truly_pn1
hour_n2
couple_adj
customer_abb_n1
customer_abb_n2
olds_abb_n1
organization_abb_n1
april_abb_n1
april_abb_n3
august_abb_n1
august_abb_n3
december_abb_n1
december_abb_n3
february_abb_n1
february_abb_n3
january_abb_n1
january_abb_n3
july_abb_n1
july_abb_n3
june_abb_n1
june_abb_n3
march_abb_n1
march_abb_n3
november_abb_n1
november_abb_n3
october_abb_n1
october_abb_n3
september_abb_n1
september_abb_n4
september_abb_n5
september_abb_n8
april_the_det
august_the_det
december_the_det
february_the_det
january_the_det
july_the_det
june_the_det
march_the_det
may_the_det
november_the_det
october_the_det
september_the_det
km_abb_n1
km_abb_n2
lets_2
lets_3
lets_4
lets_5
lets_5_u
lets_6
lets_6_u
whether_or_not_c_fin
whether_or_not_c_inf
ya_pro
thee
thou
thy
thine
thine_nq
ye
aught
threescore
fourscore
am_temp_2
am_temp_4
am_temp_5
pm_temp_2
pm_temp_3
pm_temp_5
pm_temp_6
noon_min
cuz_subconj
wanna_v1
wanna_v2
gotta_bse_v1
gotta_bse_v2
oughta_v1
oughta_v2
oughta_v3
his_her_poss
his_her_poss_2
his_her_poss_3
backcountry_n1
eight_day
eighteen_day
eleven_day
fifteen_day
five_day
four_day
fourteen_day
nine_day
nineteen_day
one_day
seven_day
seventeen_day
six_day
sixteen_day
ten_day
thirteen_day
thirty_day
thirty_one_day
three_day
twelve_day
twenty_day
twenty_num
twenty_one_day
twenty_one_day_2
twentyeight_day
twentyeight_day_2
twentyeighth_day_2
twentyfirst_day_2
twentyfifth_day_2
twentyfive_day
twentyfive_day_2
twentyfour_day
twentyfour_day_2
twentyfourth_day_2
twentynine_day
twentynine_day_2
twentyninth_day_2
twentysecond_day_2
twentyseven_day
twentyseven_day_2
twentyseventh_day_2
twentysix_day
twentysix_day_2
twentysixth_day_2
twentythird_day_2
twentythree_day
twentythree_day_2
twentytwo_day
twentytwo_day_2
two_day
3d_adj
third_day_num_2
i_stutter_4_rbst
i_stutter_6_rbst
i_stutter_rbst
we_stutter_1_rbst
we_stutter_2_rbst
we_stutter_3_rbst
we_stutter_4_rbst
you_stutter_1_rbst
you_stutter_2_rbst
you_stutter_3_rbst
they_stutter_1_rbst
they_stutter_2_rbst
they_stutter_3_rbst
he_stutter_1_rbst
he_stutter_2_rbst
he_stutter_3_rbst
she_stutter_1_rbst
she_stutter_2_rbst
she_stutter_3_rbst
it_stutter_1_rbst
it_stutter_2_rbst
it_stutter_3_rbst
the_stutter_1
telephone_abb_n1
telephone_abb_n2
telephone_abb_n3
telephone_abb_n4
adj_abb_n1
adv_abb_n1
anat_abb_n1
comparative_abb_n1
diameter_abb_n1
division_abb_n1
foot_abb_n1
geometry_abb_n1
illustration_abb_n1
illustration_abb_n3
imp_abb_n1
imp_abb_a1
including_abb_a1
including_abb_a2
meter_abb_n1
milliliter_abb_n1
okay_s_adv2
millimeter_abb_n1
minute_abb_n1
minute_abb_n2
noun_abb_n1
plural_abb_n1
plural_abb_n2
prep_abb_n1
scripture_abb_n1
singular_abb_n1
singular_abb_n2
thanks_abb_root_post
thanks_abb_root_pre
thanks_abb_v1
st_abb_n1
st_abb_n2
with_p_abb
prep_abb_n1
prep_abb_n2
rev_abb_n1
rev_abb_n2
road_abb_post_ttl
rv_abb_n1
be_c_am_cx_neg_1
be_c_am_cx_neg_2
be_c_are_cx_neg_1
be_c_are_cx_neg_2
be_c_is_cx_neg_1
be_c_is_cx_neg_2
be_c_is_cx_neg_lq_1
be_id_am_cx_neg_1
be_id_am_cx_neg_2
be_id_are_cx_neg_1
be_id_are_cx_neg_2
be_id_is_cx_neg_1
be_id_is_cx_neg_2
be_id_is_cx_neg_lq_1
be_th_cop_is_cx_neg_1
be_th_cop_is_cx_neg_2
be_th_cop_is_cx_neg_lq_1
has_aux_cx_neg_1
has_aux_cx_neg_2
has_aux_cx_neg_lq_1
have_aux_cx_neg_1
have_aux_cx_neg_2
had_best_cx
had_best_cx_2
had_best_cx_3
;both_conj
;either_conj
first_conj
till_cp_p1
till_cp_p2
till_p1
till_p2
thru_p
thru_a1
how_bout
how_bout_s
how_bout_vp
account_n3
account_n4
second_abb_n2
second_n2
second_n3
1000s_n1
100s_n1
100s_n2
more_or_less_nc_deg
oslofjorden_n1
quick_adv1
bc_temp_1
bc_temp_2
bc_temp_4
ad_temp_1
ad_temp_2
ad_temp_4
bc_temp_year_1
bc_temp_year_2
bc_temp_year_3
bc_temp_year_4
ad_temp_year_1
ad_temp_year_2
ad_temp_year_4
x_to_y_adj_-
x_to_y_nbar_hyphen
x_to_y_np_pl_-
x_to_y_np_sg_-
x_to_y_np_sg_through
x_to_y_np_until
colour_n1
anywhere_n2
everywhere_n2
nowhere_n2
someplace_n2
sometime_n2
somewhere_n2
en_route_pp_2
round_trip_n2
hour_n5
hour_n3
hour_n4
approximately_abb
approximately_abb_2
apartment_abb_n1
apartment_abb_n2
apartments_abb_n1
approximately_abb
approximately_abb_2
approximately_abb_3
appointment_abb_n1
appointment_abb_n2
british_abb_a1
british_abb_a2
channel_abb_n1
channel_abb_n2
equation_abb_n1
mount_abb_n1
gallon_abb_n1
gallon_abb_n2
millimeter_abb_n2
milliliter_abb_n2
foot_abb_n2
centimeter_abb_n1
centimeter_abb_n2
meter_abb_n2
kg_abb_n1
kg_abb_n2
km2_abb_n1
decibel_abb_n1
deciliter_abb_n1
cent_abb_n1
cent_abb_n2
cents_abb_n1
fv_abb_n1
hertz_abb_n1
kcal_abb_n1
kilo_x_abb_n1
kj_abb_n1
kroner_abb_n1
lb_abb_n1
lb_abb_n2
milliamp_abb_n1
nanometer_abb_n1
nanosecond_abb_n1
quart_abb_n1
with_p_abb2
with_p_abb3
with_p_abb4
with_p_abb5
figure_abb_n1
fig_abb
obs_abb_a1
obs_abb_a2
please_abb_adv3
please_abb_root
route_abb_n1
route_abb_n2
hms_abb_n1
orig_abb
orig_abb_2
pe_abb_n2
specif_abb
specif_abb_2
adj_abb_n1
adj_abb_n2
square_abb_a1
square_abb_a2
anat_abb_n2
adv_abb_n1
adv_abb_n2
as_abb_post_ttl
esp_abb_2
esp_abb_3
alabama_n2
arizona_n2
arkansas_n2
california_n2
california_n3
california_n4
california_n5
california_n6
connecticut_n2
florida_n2
georgia_n2
hawaii_n2
idaho_n2
iowa_n2
illinois_n2
kansas_n2
kentucky_n2
louisiana_n2
maryland_n2
massachusetts_n2
michigan_n2
minnesota_n2
missouri_n2
montana_n2
nebraska_n2
nevada_n2
new_york_n2
newhampshire_n2
newjersey_n2
newmexico_n2
northcarolina_n2
northdakota_n2
ohio_n2
oklahoma_n2
pennsylvania_n2
rhodeisland_n2
southcarolina_n2
southdakota_n2
tennessee_n2
texas_n2
utah_n2
vermont_n2
virginia_n2
washington_n2
washingtondc_n2
washingtondc_n3
washingtondc_n4
washingtondc_n5
washingtondc_n6
washingtondc_n7
washingtondc_n8
washingtondc_n11
washingtondc_n12
westvirginia_n2
wisconsin_n2
wisconsin_n3
wisconsin_n4
wisconsin_n5
wisconsin_n6
wisconsin_n7
wyoming_n2
goodwill_n1
seaside_n2
okay_s_adv2
okay_s_adv3
e_mail_n1
e_mail_n2
e_mail_n3
doubtlessly
spec_n1
hon_abb_a1
them_abb
them_abb_2
yer_pro
e_g_pp2
e_g_disc_adv2
e_g_pp3
e_g_disc_adv3
year_abb_n1
year_abb_n2
years_abb_n1
full-grown_a2
because_abb
because_of_abb_p
worthwhile_a2
worthwhile_a4
slash_per_p
slash_per_p2
slash_per_p3
slash_per_p4
slash_per_p5
be_inv_are
be_inv_is
be_inv_was
be_inv_were
be_inv_be
come_v3
go_v3
lie_v4
run_v4
stand_v3
micro_a2
mid_isect
super_deg1
temperature_abb_n1
zero_det
liquify_v1
liquify_v2
used_to_aux_nonfin_2
and_num
hafta_v1
be_inv_is_cx
be_inv_is_cx_2
be_inv_is_lq_cx
be_inv_are_cx
be_inv_are_cx_2
had_better_cx
had_better_cx_2
had_better_cx_3
but+rather_np_conj
overall_a2
anti_a2
till_p3
today_adv3
today_np2
miscellaneous_abb_a1
private_abb_a1
standup_a1
standup_a3
departure_abb_n1
arrival_abb_n1
arriving_abb_a1
criteria_n1
noontime
tv_n2
lean_to_n2
non_a2
a_det_rbst
a_det_3_rbst
an_det_rbst
an_det_2_rbst
its_poss_rbst
its_poss_rbst_2
its_poss_rbst_2_u
a_a_det_rbst
a_a_det_rbst2
a_a_det_rbst3
an_an_det_rbst
an_an_det_rbst2
an_an_det_rbst3
foot_apostr_n1
foot_apostr_n2_u
avec_nbar
threshhold_n1
awful_adv
broke_robust
be_c_am_cx
be_c_am_cx_2
be_c_am_cx_3
be_c_are_cx
be_c_are_cx_2
be_c_is_cx
be_c_is_cx_3
be_c_is_cx_lq_2
be_id_am_cx
be_id_am_cx_2
be_id_am_cx_3
be_id_are_cx
be_id_are_cx_2
be_id_is_cx
be_id_is_cx_3
be_id_is_cx_lq_2
be_it_cop_be
be_it_cop_been
be_it_cop_being
be_it_cop_is
be_it_cop_is_cx
be_it_cop_is_cx_2
be_it_cop_is_cx_3
be_it_cop_is_cx_lq_2
be_it_cop_was
be_it_cop_was_subj
be_nv_is_cx
be_nv_is_cx_lq_2
be_nv_is_cx_2
be_nv_is_cx_3
be_th_cop_is_cx
be_th_cop_is_cx_2
be_th_cop_is_cx_3
be_th_cop_is_cx_lq_2
had_aux_cx
had_aux_cx_2
had_aux_cx_3
had_aux_cx_neg_1
had_aux_cx_neg_2
has_aux_cx
has_aux_cx_2
has_aux_cx_3
had_aux_cx_neg_1
had_aux_cx_neg_2
has_aux_cx
has_aux_cx_3
has_aux_cx_lq_2
have_bse_aux_cx_1
have_bse_aux_cx_2
have_bse_aux_cx_3
have_fin_aux_cx
have_fin_aux_cx_2
have_fin_aux_cx_3
have_bse_aux_cx_3
have_fin_aux_cx
have_fin_aux_cx_2
have_fin_aux_cx_3
have_bse_aux_cx_1
have_bse_aux_cx_1
have_bse_aux_cx_1
have_bse_aux_cx_1
have_bse_aux_cx_1
have_bse_aux_cx_2
have_bse_aux_cx_3
have_fin_aux_cx
have_fin_aux_cx_2
have_fin_aux_cx_3
have_bse_aux_cx_1
have_bse_aux_cx_2
have_fin_aux_cx
have_fin_aux_cx_2
will_aux_neg_2
will_aux_neg_3
will_aux_neg_3_u
will_aux_neg_4
will_aux_neg_4_u
will_aux_neg_5
will_aux_pos_cx
will_aux_pos_cx_2
will_aux_pos_cx_3
would_aux_pos_cx
would_aux_pos_cx_2
would_aux_pos_cx_3
will_aux_neg_noinv_1
will_aux_neg_noinv_2
whatsoever1
whatsoever_det
whosoever_n1
easy_to_use_a2
on_screen_a2
psyche_out_v2
no_brainer_n2
off_camera_a2
all_in_all_adv2
must_have_n2
after_market_a2
in_depth_a2
top_of_the_line_a2
out_of_town_a2
set_up_n2
height_abb_n1
weight_abb_n1
care_of_prep_2
care_of_prep_3
m_z_n2
a_lot_adv2
reference_abb_n1
reference_abb_pl_n1
circa_abb_deg_2
circa_abb_deg_1
circa_abb_3_p
circa_abb_p
e_g_cma_p1
e_g_cma_p2
e_g_cma_p3
e_g_cma_p4
e_g_cma_p5
e_g_cma_p6
e_g_cma_p7
outta_p1
furthermore_root_pre_2
arriving_abb_a1
goodbye_n2
goodbye_root_pre_2
very_first_adj1
literally_deg_abb
the_both_pn1
the_1_rbst
the_1_rbst2
the_1_rbst3
the_2_rbst
the_3_rbst
the_4_rbst
the_5_rbst
the_6_rbst
the_7_rbst
one_digit_adj
at_date_p
a_very_few_a1
also_root
non_adjp
round
anyplace_n1
judgement_n1
the_most_deg
the_most_deg_2
weekend_n2
weekend_nc_n2
weekend_pl_def_2
weekend_sg_def_2
generic_trans_verb_pas
math_xml_cp
kinda_n1
about_cx
about_cx_2
and_conj_stutter
and_conj_stutter2
and_conj_stutter3
and_conj_stutter4
and_conj_stutter_rbst
or_conj_stutter
or_conj_stutter3
but_conj_stutter2
but_conj_stutter3
but_conj_stutter_rbst
she_stutter_2_rbst2
he_stutter_2_rbst3
i_stutter_4_rbst3
it_stutter_2_rbst3
she_stutter_2_rbst3
they_stutter_2_rbst3
we_stutter_2_rbst3
you_stutter_2_rbst3
lotta_a1
a_lotta_a1
to_p_stutter
to_c_prop_stutter
to_c_prop_cx
to_c_prop_cx_2
to_c_prop_cx_2_u
her_poss_stutter
his_poss_stutter
its_poss_stutter
its_poss_stutter_2
its_poss_stutter_rbst
my_poss_stutter
our_poss_stutter
their_poss_stutter
your_poss_stutter
of_poss_stutter
should+of_aux
shoulda_aux
could+of_aux
coulda_aux
would+of_aux
woulda_aux
might+of_aux
mighta_aux
oughta_aux
y_know_2_disc
y_know_disc
y_know_disc_3_u
y_know_disc_4
y_know_disc_4_u
slash_root_post
a_half_fract_2
a_half_fract_3
a_totter_adv2
ad_hoc_a2
add_on_n2
aforementioned_a2
african_american_a2
after_hours_a2
after_market_a2
after_school_a2
after_tax_a2
aftereffect_n1
agreed_upon_a2
all_day_a2
all_fire_adv2
all_fired_adv2
all_in_all_adv2
all_night_a2
alter-ego_n1
and_vice_versa_adv1
anglo-saxon_a2
ante-bellum_a2
anti_democratic_a1
anti_semite_n2
anti_semite_n3
anti_semitic_a2
asian_american_a2
at_bat_n2
audio_visual_a1
back_order_v1
backoff_n2
backoff_n1
backup_n1
backup_n2
bahncard_n2
bestseller_n1
better-than-average_a2
bird_feed_v1
birds_eye_a2
birds_eye_a3
birds_eye_a4
birds_eye_a5
birds_eye_a6
birds_eye_a6_u
birds_eye_a7
birds_eye_a7_u
birds_eye_a8
birds_eye_a8_u
blindfold_n2
blindfold_v2
blood_and_guts_n1
bottom_up_a2
bow_wow_n2
brand_new_a1
breakdown_n2
breakdown_n3
breakup_n1
breakup_n2
brother_in_law_n1
built_in_a1
burned_out_a2
by_law_n2
by_product_n2
c-technologies_n1
carpool_n2
carpool_n3
carpool_v2
carpool_v3
case_by_case_a2
cease_fire_n2
checkup_n2
checkup_n3
chi-chi_a2
chinese_american_a2
chock+full_a1
chock+full_a3
church-goer_n2
cleanup_n1
clear_cut_a2
cliff_top_a2
co_opt_v2
coca_cola_n1
codename_v2
codename_v1
counter-proposal_n1
counter_attack_v1
counter_narcotic_a1
counter_narcotics_n1
counteract_v2
crisscross_n2
crisscross_v1
cross_country_adv1
cross_country_n1
cross_platform_n2
crosscut_v1
cs_n3
cs_n1
cul_de_sac_n2
cumulonimbus_a2
cure-all_n2
cut_off_n1
day-long_a1
day_dream_v1
day_to_day_a1
day_to_day_a2
day_to_day_adv1
day_to_day_adv2
days-long_a1
de_saint-_exupery_n1
derring_do_n2
deutsche_mark_n1
deutschmark_n2
deutschmark_n3
dial_up_n2
double_click_v1
double_cross_n2
double_cross_v1
double_entendre_n1
double_take_n1
double_tenth_n1
drop_dead_a2
drop_dead_deg2
drop_down_a1
drop_down_a3
drop_in_n1
drop_off_n1
e_mail_n1
e_mail_n2
e_mail_v1
e_mail_v2
e_mail_v7
e_mail_v8
e_ticket_n2
easy_going_a1
easy_to_use_a2
ex-girlfriend_n1
ex_husband_n2
ex_spouse_n2
ex_wife_n2
exdividend_a1
expresident_n2
face-down_a2
face-down_adv2
face-up_a2
face-up_adv2
face_first_adv1
face_first_adv3
face_to_face_a1
face_to_face_a2
face_to_face_pp
face_to_face_pp2
far_off_a1
far_reaching_a2
father_in_law_n1
femme+de+chambre_n2
femme+de+chambre_n3
fille+de+chambre_n2
fille+de+chambre_n3
fine_tune_v2
first_class_a1
first_class_adv1
first_hand_a1
first_hand_adv1
flyfishing_n1
follow_on_n1
follow_up_n1
for_profit_a2
for_sale_a2
fore-and-aft_adv1
fore-and-aft_adv2
forte_piano_n1
free_lance_a1
free_lance_a2
full-blown_a2
full-grown_a2
full_fledged_a2
full_time_adv1
full_time_adv2
gee-string_n1
general_purpose_a1
get-out-the-vote_n2
get_together_n1
get_well_a1
gift_wrap_v1
god_send_n1
goodbye_n2
goodbye_root_pre_2
gore-tex®_n2
grass_roots_a1
grownup_n2
hairpin_n2
half_mile_n1
halfheartedly_adv2
hand-edit_v2
hand_tighten_v2
handheld_n2
handheld_n3
handoff_n2
handoff_n3
hands_free_a1
hands_off_a1
hands_on_a1
head_quarter_v1
hide_and_go_seek_n2
hide_and_seek_n2
high_res_n1
high_tech_a1
hitchhike_v2
hodge-podge_a2
hodge-podge_n2
homebuilt_a1
homegrown_a2
homemade_a2
hot_line_n2
hot_line_n3
hours_long_a1
how_to_a1
hut_to_hut_a1
hut_to_hut_a2
hut_to_hut_adv1
hut_to_hut_adv2
ice_cream_n2
ice_skate_v1
in_depth_a2
in_flight_a2
in_house_a2
in_line_a2
industrial_strength_a1
infrared_a2
johnny-come-lately_n1
kickoff_n2
knickknack_n2
knight_ridder_n2
know_it_all_n1
laid_back_a1
lay-off_n1
lay-off_n2
lean_to_n2
least_squares_a2
left-of-center_a2
left_hander_n1
leftmost_a2
leftovers_n2
lifelong_a2
lifetime_n2
lighter-than-air_a2
lightweight_a2
line_up_n1
line_up_n2
loccumer_hof_2
locurner_hof_2
long_sleeve_a1
long_term_a1
look_and_feel_n1
loose_knit_a2
low_life_n2
low_tech_a1
make_up_a2
make_up_n2
male-only_a2
man_to_man_a1
man_to_man_a2
man_to_man_adv1
man_to_man_adv2
mapmaking_n2
markkaa_n1
markkaa_n2
markup_n2
markup_n3
micrometer_size_n1
micron_scale_a2
micron_size_n1
midafternoon_n2
midmorning_n2
minicamcorder_n2
minidisc_n2
minidisc_n3
minidisk_n1
minidisk_n3
mix_up_n2
mother_in_law_n1
mouth_to_mouth_a1
mouth_to_mouth_a2
much_beloved_a1
much_celebrated_a1
multitask_v3
multitask_v4
mumbo-jumbo_n2
must_have_n2
nedre_tindvatnet_n2
new_fangled_a2
no_brainer_n2
no_service_a2
noehre_hof_2
nonstop_a2
northeast_n5
northeast_n6
northeast_n7
northeast_n8
northeast_n9
northeast_n2
northeasterly_a2
northeastern_a2
northeastward_a2
northeastward_n2
northeastwards_n2
northwest_n4
northwest_n5
northwest_n6
northwest_n7
northwest_n8
northwest_n9
northwesterly_a2
northwestern_a2
northwestward_a2
northwestward_n2
northwestwards_n2
noyon-la-sainte_n1
off_button_n2
off_camera_a2
off_license_n1
off_season_adv1
offhand_a2
offhand_adv2
offline_a2
offline_a3
offline_nom2
offline_nom3
offpeak_a2
offroad_a1
offroad_a3
offshore_a2
offshore_a3
old_fashioned_a2
on_board_a2
on_button_n2
on_chip_a3
on_chip_a4
on_column_a2
on_going_a1
on_going_a2
one_by_one_a2
one_by_one_a3
online_a2
online_a3
online_nom2
online_nom3
onscreen_a1
onscreen_a2
or_vice_versa_adv1
out_of_town_a2
outclass_v2
over_the_counter_a1
over_the_counter_a3
over_used_a1
over_used_a2
overall_a2
overcharge_v2
part_of_speech_n1
part_time_a1
part_time_a3
part_time_adv2
part_time_adv3
party_pooper_n1
payback_n2
per_cm_pp_2
per_mol_pp_2
per_sec_pp_2
picky_picky_n1
ping_pong_n1
plain-clothesman_n2
plain-clothesman_n1
plug_in_n2
pop_up_a2
quarter-of-a-century_n1
quarter_mile_n1
reacquainted_a1
read_only_a1
read_only_a3
right_click_v2
right_hander_n1
rightmost_a2
robe+de+chambre_n2
robe+de+chambre_n3
rock_hop_v2
roll_out_n1
roll_out_n2
roll_over_n1
roll_over_n2
roller_skate_v1
rolls_royce_n1
rosanna_dana_n1
run_around_n1
runoff_n2
scot-free_a1
scrunched_up_a2
second_hand_a2
secretary_general_n2
set_up_n1
set_up_n2
shake_up_n2
short_sleeve_a1
short_term_a1
side-step_n1
side-step_n2
side-step_v1
side-step_v2
sight_see_v1
sight_see_v2
sightseeing_n2
signal_to_noise_n1
sister_in_law_n1
sit_up_n2
sit_up_n3
sitdown_a1
site-selective_a2
sitz_bath_n2
six_pack_n2
sleighride_v2
small_town_a2
snow_plow_v1
so-called_a1
soft_spoken_a2
sold_out_a2
southeast_n3
southeast_n4
southeast_n5
southeast_n6
southeast_n8
southeast_n9
southeasterly_a2
southeastern_a2
southeastward_a2
southeastward_n2
southeastwards_n2
southwest_n3
southwest_n4
southwest_n5
southwest_n6
southwest_n8
southwest_n9
southwesterly_a2
southwestern_a2
southwestward_a2
southwestward_n2
southwestwards_n2
spaghetti_warehouse_n2
special_order_v1
spinoff_n2
spinoff_n3
stand-alone_a2
standby_adv2
standby_n2
standing_room_only_a2
standing_room_only_a3
standing_room_only_a4
standup_a1
standup_a3
startup_n2
startup_n3
state_of_the_art_a1
step_by_step_a1
stop_payment_n1
strange-looking_a2
stripped_down_a2
stuck_out_a1
sub_notebook_n1
sub_notebook_n2
sunup_n1
sunup_n3
taco_bell_n2
take_out_n2
take_out_n3
takeoff_n1
takeoff_n3
tap_dance_v2
tee_shirt_n2
teenager_n2
terra_firma_n1
text-to-speech_n2
thoroughgoing_a2
thoroughgoing_a3
tight_knit_a2
tight_knit_a3
time_elapsed_a1
time_wise_adv1
tip-over_n2
top_down_a2
top_of_the_line_a2
topsy-turvy_a2
trace_elemental_a1
tradeoff_n2
tradeoff_n3
triband_n2
trick_or_treat_v1
trick_or_treat_x1
trimode_n1
turnaround_n1
twenty_one_day
twentyeighth_day
twentyfifth_day
twentyfirst_day
twentyfive_day
twentyfour_day
twentyfourth_day
twentynine_day
twentyninth_day
twentysecond_day
twentyseven_day
twentyseventh_day
twentythird_day
twentythree_day
twentytwo_day
uh_huh_root_post_2
uh_huh_root_pre_2
uh_uh_root_post
uh_uh_root_pre
ultrahigh_a2
ultraviolet_a2
unheard_of_a2
unself-conscious_a1
up_to_date_a1
v_neck_n1
valet+de+chambre_n2
valet+de+chambre_n3
vis_a_vis_p1
vis_a_vis_p2
wakeup_n1
wal_mart_n2
wal_mart_n3
walkie_talkie_n1
warm-up_n1
weekend_n2
weekend_nc_n2
weekend_pl_def_2
weekend_sg_def_2
well_behaved_a2
well_kept_a2
well_loved_a2
well_off_a2
well_organized_a2
well_suited_a2
wide_ranging_a2
willy-nilly_adv2
work_around_n2
work_around_n3
would-be_a2
write_off_n1
writedown_n1
writedown_n2
yankee-come-lately_n1
year-to-date_n2
year_round_adv2
x_to_y_np_pl_-
x_to_y_np_pl_dots
x_to_y_np_pl_ndash
x_to_y_np_sg_-
x_to_y_np_sg_colon
x_to_y_np_sg_ndash
x_to_y_np_sg_through
x_to_y_np_until
x_to_y_adj_colon
x_to_y_adj_dots
x_to_y_adj_ndash
x_to_y_nbar_colon
x_to_y_nbar_hyphen
x_to_y_nbar_ndash
alls_do_be_n1
alls_do_be_n2
be_c_are_neg_3
did1_neg_3
how_best_adv
supposed_a2_mal
and_conj_stutter5
and_conj_stutter6
he_stutter_4_rbst
he_stutter_5_rbst
her_poss_stutter_2
her_poss_stutter_rbst
his_poss_stutter_2
his_poss_stutter_rbst
i_stutter_2_rbst
i_stutter_3_rbst
it_stutter_4_rbst
it_stutter_5_rbst
its_poss_stutter_2
my_poss_stutter_2
my_poss_stutter_rbst
of_poss_stutter_2
of_poss_stutter_rbst
or_conj_stutter2
or_conj_stutter4
or_conj_stutter_rbst
our_poss_stutter_2
our_poss_stutter_rbst
she_stutter_4_rbst
she_stutter_5_rbst
the_stutter_2
their_poss_stutter_2
their_poss_stutter_rbst
they_stutter_4_rbst
they_stutter_5_rbst
to_c_prop_stutter_2
to_c_prop_stutter_rbst
to_p_stutter_2
to_p_stutter_rbst
we_stutter_5_rbst
we_stutter_6_rbst
you_stutter_4_rbst
you_stutter_5_rbst
your_poss_stutter_2
your_poss_stutter_rbst
that_r_npadv
artefact_n1
gummi_bear_n1
first_of_may_n2
fourth_of_july_n2
of_a_det_compadj
of_an_det_compadj
dodec_n1
nil_n1
then_disc_post
lots_nonf_n1
lots_nonf_n2
backup_v1
setup_v1
x_det_1
rock-n-roll_n2
rock-n-roll_n3
rock-n-roll_n4
rock-n-roll_n5
rock-n-roll_n5_u
rock-n-roll_n6
upside_down_prtcl_2
captains_bend_n2
captains_bend_n2_u
cashiers_check_n2
cashiers_check_n3
cashiers_check_n3_u
cashiers_check_n4
cashiers_check_n4_u
cats_ear_n3
cats_ear_n3_u
charlottes_web_n2
charlottes_web_n3
charlottes_web_n3_u
charlottes_web_n4
charlottes_web_n4_u
childrens_technoland_n2
childrens_technoland_n2_u
crows+nest_n2
crows+nest_n3
crows+nest_n3_u
crows+nest_n4
crows+nest_n4_u
d_aumont_n2
d_aumont_n3
d_aumont_n4
d_aumont_n4_u
dead_poets_society_n2
dead_poets_society_n3
dead_poets_society_n3_u
doctors_a2
doctors_a3
doctors_a4
doctors_a5
doctors_a5_u
euro_plur_n2
euro_plur_n2_u
every_mans_right_n2
every_mans_right_n3
every_mans_right_n3_u
farmers_market_n2
farmers_market_n3
farmers_market_n4
farmers_market_n4_u
farmers_market_n5
farmers_market_n5_u
fathers_day_n2
fathers_day_n3
fathers_day_n4
fathers_day_n4_u
fathers_day_n5
fathers_day_n5_u
frys_n2
frys_n3
frys_n3_u
frys_n4
frys_n4_u
l_arcade_n1
l_arcade_n3
l_arcade_n4
l_arcade_n4_u
lets_say_2_disc
lets_say_3_disc
lets_say_5_disc
lets_say_6_disc
lets_see_disc_2
lets_see_disc_3
lets_see_disc_3_u
lets_see_disc_4
lets_see_disc_4_u
lloyds_of_london_pn2
lloyds_of_london_pn3
lloyds_of_london_pn4
lloyds_of_london_pn5
lloyds_of_london_pn5_u
lots_nonf_n1
lots_nonf_n2
lots_nonf_n3
lots_nonf_n3_u
lots_nonf_n4
lots_nonf_n4_u
mcdonalds_n2
mcdonalds_n3
mcdonalds_n3_u
mcdonalds_n4
mcdonalds_n4_u
moodys_n2
moodys_n3
moodys_n3_u
moodys_n4
moodys_n4_u
mothers_day
mothers_day_4
mothers_day_4_u
mothers_day_hd
mothers_day_n3
new_years_day
new_years_day_3
new_years_day_3_apos
new_years_day_4_apos
new_years_day_4_apos_u
new_years_day_5_apos
new_years_day_5_apos_u
new_years_day_apos
new_years_day_n4
new_years_day_n5
new_years_eve
new_years_eve_2
new_years_eve_2_apos
new_years_eve_2_apos_u
new_years_eve_n3
oclock_2
oclock_3
oclock_4
oclock_5
oclock_5_u
pg_and_e_n2
pg_and_e_n3
pg_and_e_n4
pg_and_e_n5
pg_and_e_n6
pg_and_e_n6_u
rallys_n2
rallys_n3
rallys_n3_u
rallys_n4
rallys_n4_u
seagrams_n2
seagrams_n3
seagrams_n3_u
seagrams_n4
seagrams_n4_u
sothebys_n2
sothebys_n3
sothebys_n3_u
sothebys_n4
sothebys_n4_u
st_nicholas_day
st_patricks_day_n2
st_patricks_day_n3
st_patricks_day_n4
st_patricks_day_n5
st_patricks_day_n5_u
st_patricks_day_n6
st_patricks_day_n6_u
standard_and_poors_n2
standard_and_poors_n3
standard_and_poors_n3_u
standard_and_poors_n4
standard_and_poors_n4_u
travelers_check_n2
travelers_check_n3
travelers_check_n4
travelers_check_n5
travelers_check_n6
travelers_check_n7
travelers_check_n7_u
travelers_cheque_n1
travelers_cheque_n2
travelers_cheque_n3
travelers_cheque_n4
travelers_cheque_n5
travelers_cheque_n5_u
travelers_cheque_n6
travelers_cheque_n6_u
trondhjems_tourist_association_n2
trondhjems_tourist_association_n3
trondhjems_tourist_association_n3_u
what_is_more_adv2
what_is_more_adv2_u
worlds_fair_n2
worlds_fair_n3
worlds_fair_n4
worlds_fair_n5
worlds_fair_n5_u
years_end_n2
years_end_n3
years_end_n3_u
us_n1
us_n4
us_n6
us_n7
us_n8
us_n9
and_etc_conj
and_etc_conj_2
and_etc_conj_3
and_etc_conj_4
and_etc_conj_5
he_or_she_n1
a_or_the_det_rbst
as_long_as_subord_dq
as_though_subord_dq
ever_since_subord_dq
given_that_subord_dq
if-and-when_subord_dq
if_and_only_if_subord_dq
if_only_subord_dq
in_case_subord_dq
in_order_for_subord_dq
in_so_far_as_subord_dq
a_or_the_det_rbst
as_long_as_subord_dq
as_though_subord_dq
ever_since_subord_dq
given_that_subord_dq
if-and-when_subord_dq
if_and_only_if_subord_dq
if_only_subord_dq
in_case_subord_dq
in_order_for_subord_dq
in_so_far_as_subord_dq
in_that_subord_dq
in_the_event_subord_dq
inasmuch_as_subord_dq
insofar_as_subord_dq
much_as_subord_dq
not_that_subord_dq
now_that_subord_dq
provided_that_subord_dq
so_far_as_subord_dq
so_long_as_subord_dq
so_that_subord_dq
up_until_subord_dq
doctor_title_n1
doctor_abb_n1
i_myself
he_himself
she_herself
they_themselves
we_ourselves
you_yourself
you_yourselves
ne_n2
ne_n3
nw_n2
nw_n3
se_n2
se_n3
sw_n2
sw_n3
other_rbst
unspoilt_a1
sahara_n2
much_rather_conj
will_aux_neg_mal_1
will_aux_neg_mal_2
can_aux_neg_mal_1
can_aux_neg_mal_2
of_poss_stutter
of_poss_stutter_2
of_poss_stutter_rbst
all_ready_adv1
all_ready_adv2
all_ready_adv3
all_ready_deg
etal_conj
etal_conj_3
do1_neg_1_mal
million_abb
billion_abb
much_prefer_v1
blind_side_v2
blind_side_v3
hows_about_v1
hows_about_s
hows_about_vp
hows_about_vp_2
hows_about_v1_sq
hows_about_s_sq
hows_about_vp_sq
hows_about_vp_2_sq
red_flag_v2
red_flag_v3
be_c_being
have-poss_cx
have-poss_cx2
not_mrk
round
anyplace_n1
of_of_prtcl
on_to_prtcl
have-poss_cx
have-poss_cx2
underly_v1
;; Robust entries used for educ in parsing:
a_det_mass_rbst
an_det_mass_rbst
according_to_p_rbst
be_inv_are_rbst
be_inv_be_rbst
be_inv_is_rbst
be_inv_was_rbst
be_inv_were_rbst
bad_adv1_rbst
be_is_has_rbst
be_are_have_rbst
be_was_had_rbst
be_were_had_rbst
because_rbst
because_that_rbst
because_to_rbst
did1_pos_rbst
does1_pos_rbst
do1_pos_rbst
done_v1_rbst
every_all_rbst
everyday_adv_rbst
its_be_cop_rbst
its_be_np_rbst
much_a1_rbst
never_adv1_rbst
no_longer_rbst
no_longer_adv2_rbst
not_rbst
not_prdp_rbst
of_poss_stutter_rbst
only_adv1_rbst
other_rbst
similarly_rbst
such_a_det_rbst
such_an_det_rbst
their_rbst
too_deg_rbst
too_deg_nc_rbst
today_adj1_rbst
usually_adv1_rbst
various_adj_rbst
a_or_the_det_rbst
a_det_plur_rbst
an_det_plur_rbst
apple_fruit_n1_rbst
be_th_cop_is_rbst
be_th_cop_are_rbst
be_th_cop_was_rbst
be_th_cop_were_rbst
be_c_is_rbst
be_c_are_rbst
be_c_was_rbst
be_c_were_rbst
be_c_is_neg_rbst
be_c_is_neg_q_rbst
be_c_is_neg_u_rbst
be_c_is_neg_noapos_rbst
be_c_are_neg_rbst
be_c_are_neg_q_rbst
be_c_are_neg_u_rbst
be_c_are_neg_noapos_rbst
be_c_was_neg_rbst
be_c_was_neg_q_rbst
be_c_was_neg_u_rbst
be_c_was_neg_noapos_rbst
be_c_were_neg_rbst
be_c_were_neg_q_rbst
be_c_were_neg_u_rbst
be_c_were_neg_noapos_rbst
be_c_be_rbst
be_c_been_rbst
be_np_be_rbst
be_np_been_rbst
be_np_is_rbst
be_np_are_rbst
be_np_was_rbst
be_np_were_rbst
does1_neg_noapos_rbst
do1_pos_sg_rbst
do1_neg_noapos_rbst
does1_pos_pl_rbst
dog_weekend_n1_rbst
dog_puppy_n1_rbst
hamster_pet_n1_rbst
has_aux_rbst
has_aux_finc_rbst
have_aux_finc_rbst
have_fin_aux_rbst
lunch_pizza_n1_rbst
people_n1_rbst
picture_story_n1_rbst
pizza_pepperoni_n1_rbst
the_prop_1_rbst
a_prop_1_rbst
an_prop_1_rbst
the_mass_1_rbst
that_det_rbst
this_det_rbst
him_rbst
he_rbst
she_rbst
her_rbst
them_rbst
they_rbst
me_rbst
i_pron_rbst
us_pron_rbst
;we_rbst
be_c_am_neg_1_rbst
be_c_am_neg_2_rbst
be_c_are_neg_1_rbst
be_c_are_neg_2_rbst
be_c_is_neg_1_rbst
be_c_is_neg_2_rbst
be_c_was_neg_1_rbst
be_c_was_neg_2_rbst
be_c_was_neg_subj_1_rbst
be_c_was_neg_subj_2_rbst
be_c_were_neg_subj_1_rbst
be_c_were_neg_subj_2_rbst
be_id_am_neg_1_rbst
be_id_am_neg_2_rbst
be_id_be_rbst
be_id_are_neg_1_rbst
be_id_are_neg_2_rbst
be_id_is_neg_1_rbst
be_id_is_neg_2_rbst
be_id_was_neg_1_rbst
be_id_was_neg_2_rbst
be_id_was_neg_subj_1_rbst
be_id_was_neg_subj_2_rbst
be_id_were_neg_1_rbst
be_id_were_neg_2_rbst
be_id_were_neg_subj_1_rbst
be_id_were_neg_subj_2_rbst
be_it_cop_is_neg_1_rbst
be_it_cop_is_neg_2_rbst
be_it_cop_was_neg_1_rbst
be_it_cop_was_neg_2_rbst
be_it_cop_was_neg_subj_1_rbst
be_it_cop_was_neg_subj_2_rbst
be_nv_are_neg_1_rbst
be_nv_are_neg_2_rbst
be_nv_is_neg_1_rbst
be_nv_is_neg_2_rbst
be_nv_was_neg_1_rbst
be_nv_was_neg_2_rbst
be_nv_was_neg_subj_1_rbst
be_nv_was_neg_subj_2_rbst
be_nv_were_neg_1_rbst
be_nv_were_neg_2_rbst
be_nv_were_neg_subj_1_rbst
be_nv_were_neg_subj_2_rbst
be_th_cop_are_neg_1_rbst
be_th_cop_are_neg_2_rbst
be_th_cop_is_neg_1_rbst
be_th_cop_is_neg_2_rbst
be_th_cop_was_neg_1_rbst
be_th_cop_was_neg_2_rbst
be_th_cop_was_neg_subj_1_rbst
be_th_cop_was_neg_subj_2_rbst
be_th_cop_were_neg_1_rbst
be_th_cop_were_neg_2_rbst
be_th_cop_were_neg_subj_1_rbst
be_th_cop_were_neg_subj_2_rbst
can_aux_neg_1_rbst
can_aux_neg_2_rbst
could_aux_neg_1_rbst
could_aux_neg_2_rbst
could_aux_neg_1b_rbst
dare_aux_neg_1_rbst
dare_aux_neg_2_rbst
did1_neg_1_rbst
did1_neg_2_rbst
do1_neg_1_rbst
do1_neg_2_rbst
does1_neg_1_rbst
does1_neg_2_rbst
dont_1_rbst
dont_2_rbst
hadnt_aux_1_rbst
hadnt_aux_2_rbst
hadnt_aux_subj_1_rbst
hadnt_aux_subj_2_rbst
hasnt_aux_1_rbst
hasnt_aux_2_rbst
have_fin_aux_neg_1_rbst
have_fin_aux_neg_2_rbst
might_aux_neg_1_rbst
might_aux_neg_2_rbst
must_aux_neg_1_rbst
must_aux_neg_2_rbst
need_aux_neg_1_rbst
need_aux_neg_2_rbst
need_not_v2_rbst
ought_aux_neg_1_rbst
ought_aux_neg_2_rbst
should_aux_neg_1_rbst
should_aux_neg_2_rbst
will_aux_neg_1_rbst
will_aux_neg_2_rbst
would_aux_neg_1_rbst
would_aux_neg_2_rbst
angrier_a1_mal
artists_a1_mal
athletes_a1_mal
attorneys_a1_mal
bankers_a1_mal
better_adv_mal
better_a1_mal
bigger_a1_mal
bloodier_a1_mal
blurrier_a1_mal
bolder_a1_mal
braver_a1_mal
brighter_a1_mal
cheaper_adv_mal
cheaper_a1_mal
childrens_a1_mal
childs_a1_mal
cleaner_adv_mal
cleaner_aj_mal
deeper_adv_mal
deeper_a1_mal
dentists_a1_mal
doctors_a1_mal
farther_adv_mal
farther_a1_mal
faster_adv_mal
faster_a1_mal
firemans_a1_mal
firemens_a1_mal
fishermans_a1_mal
fishermens_a1_mal
further_adv_mal
further_a1_mal
give_v2_mal
harder_adv_mal
harder_aj_mal
he_stutter_1_mal
he_stutter_2_mal
he_stutter_3_mal
hikers_a1_mal
hunters_a1_mal
i_stutter_4_mal
i_stutter_6_mal
i_stutter_mal
it_stutter_1_mal
it_stutter_2_mal
it_stutter_3_mal
lawyers_a1_mal
mens_a1_mal
oftener_adv_mal
owners_a1_mal
peoples_a1_mal
players_a1_mal
quicker_adv_mal
quicker_a1_mal
she_stutter_1_mal
she_stutter_2_mal
she_stutter_3_mal
shorter_a1_mal
students_a1_mal
taller_a1_mal
teachers_a1_mal
they_stutter_1_mal
they_stutter_2_mal
they_stutter_3_mal
users_a1_mal
we_stutter_1_mal
we_stutter_2_mal
we_stutter_2_mal3
we_stutter_3_mal
we_stutter_4_mal
womens_a1_mal
workers_a1_mal
writers_a1_mal
you_stutter_1_mal
you_stutter_2_mal
you_stutter_3_mal
allow_v_mal
be_th_cop_is_neg_mal
be_th_cop_is_neg_q_mal
be_th_cop_is_neg_u_mal
be_th_cop_are_neg_mal
be_th_cop_are_neg_q_mal
be_th_cop_are_neg_u_mal
be_th_cop_was_neg_mal
be_th_cop_was_neg_q_mal
be_th_cop_was_neg_u_mal
be_th_cop_were_neg_mal
be_th_cop_were_neg_q_mal
be_th_cop_were_neg_u_mal
be_np_is_neg_mal
be_np_is_neg_q_mal
be_np_is_neg_u_mal
be_np_are_neg_mal
be_np_are_neg_q_mal
be_np_are_neg_u_mal
be_np_was_neg_mal
be_np_was_neg_q_mal
be_np_was_neg_u_mal
be_np_were_neg_mal
be_np_were_neg_q_mal
be_np_were_neg_u_mal
does1_neg_1_mal
does1_neg_2_mal
does1_neg_3_mal
does1_neg_1_q_mal
does1_neg_2_q_mal
does1_neg_3_q_mal
does1_neg_1_u_mal
does1_neg_2_u_mal
does1_neg_3_u_mal
do1_neg_1_mal
do1_neg_2_mal
do1_neg_3_mal
do1_neg_1_q_mal
do1_neg_2_q_mal
do1_neg_3_q_mal
do1_neg_1_u_mal
do1_neg_2_u_mal
do1_neg_3_u_mal
has_neg_1_mal
has_neg_2_mal
has_neg_3_mal
has_neg_1_q_mal
has_neg_2_q_mal
has_neg_3_q_mal
has_neg_1_u_mal
has_neg_2_u_mal
has_neg_3_u_mal
have_neg_1_mal
have_neg_2_mal
have_neg_3_mal
have_neg_1_q_mal
have_neg_2_q_mal
have_neg_3_q_mal
have_neg_1_u_mal
have_neg_2_u_mal
have_neg_3_u_mal
her_him
him_her
she_he
she_he2
she_he3
her_himself_adv
her_himself_adv2
her_himself_1
her_himself_2
exclam_paren_post
of_prtcl_colon
of_poss_colon
about_cx
about_cx_2
about_cx_2_u
out_of_the_ordinary_a2
