[ LTOP: h1
  INDEX: e2 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
  RELS: <
         [ appos_rel<0:36>
           LBL: h3
           ARG0: e4 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
           ARG1: x6 [ x PERS: 3 NUM: SG ]
           ARG2: x5 [ x PERS: 3 NUM: SG ] ]
         [ udef_q_rel<0:12>
           LBL: h7
           ARG0: x6
           RSTR: h9
           BODY: h8 ]
         [ "_tokenization_n_rel"<0:12>
           LBL: h10
           ARG0: x6 ]
         [ _a_q_rel<14:14>
           LBL: h11
           ARG0: x5
           RSTR: h12
           BODY: h13 ]
         [ neg_rel<16:26>
           LBL: h14
           ARG0: e16 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
           ARG1: h15 ]
         [ "_trivial_a_1_rel"<16:26>
           LBL: h17
           ARG0: e18 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE ]
           ARG1: x5 ]
         [ "_exercise_n_1_rel"<28:36>
           LBL: h14
           ARG0: x5 ]
         [ "_baze_v_rel"<38:43>
           LBL: h3
           ARG0: e2
           ARG1: x6
           ARG2: x19 [ x PERS: 3 NUM: SG IND: + ] ]
         [ proper_q_rel<45:58>
           LBL: h20
           ARG0: x19
           RSTR: h22
           BODY: h21 ]
         [ named_rel<45:58>
           LBL: h23
           ARG0: x19
           CARG: "oe@ifi.uio.no" ] >
  HCONS: < h9 qeq h10 h12 qeq h14 h15 qeq h17 h22 qeq h23 > ]
