;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constr-op.tdl
;;;
;;;  The instances of phrases, constrained for OpenProof
;;;
;;;  Created: Dan Flickinger
;;;
;;; $Id: constr-op.tdl 7479 2010-02-21 23:11:30Z danf $

;;
;;  Constructions

flr-hd_nwh_c := never_unify_rule &
  [ RNAME fhne ].

;; Block comma marking on right conjunct
;;
jpr-jpr_crd-t_c := ap_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctax ].

ppr-ppr_crd-t_c := pp_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctpx ].

