;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2013
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constr-op.tdl
;;;
;;;  The instances of phrases, constrained for OpenProof
;;;
;;;  Created: Dan Flickinger
;;;
;;; $Id: constr-op.tdl 7479 2010-02-21 23:11:30Z danf $

;;
;;  Constructions

flr-hd_nwh_c := never_unify_rule &
  [ RNAME fhne ].

;; Block comma marking on right conjunct
;;
jpr-jpr_crd-t_c := ap_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctax ].

ppr-ppr_crd-t_c := pp_predp_coord_top_phr &
  [ RCONJ-DTR.SYNSEM.PUNCT.RPUNCT clause_or_no_punct,
    RNAME ctpx ].

np-np_crd-t_c := np_coord_top_eg_rule &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctnp ].

vp-vp_crd-fin-t_c := vp_coord_fin_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctvpf ].

vp-vp_crd-nfin-t_c := vp_coord_nonfin_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctvpn ].

pp-pp_crd-t_c := pp_coord_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctpp ].

j-j_crd-att-t_c := adj_attr_coord_top_phr &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctaa ].

j-j_crd-prd-t_c := adj_pred_coord_top_phr &
  [ RNAME ctap ].

n-n_crd-t_c := nbar_coord_top_1_nondiv_rule &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT comma_or_rbc_or_pair_or_no_punct,
    RNAME ctn ].

;; Block mid-S period, and block conj on right dtr.
;;
cl-cl_runon_c := run_on_coord_rule &
  [ LCONJ-DTR.SYNSEM.PUNCT.RPUNCT semicol_punct,
    RCONJ-DTR.SYNSEM [ LOCAL.CONJ cnil,
		       PUNCT.RPUNCT clause_punct ],
    RNAME sns ].
