basic_coord_subj_onearg_op_gpr :+ [ FLAGS.OPTIONAL + ].
basic_coord_vp_op_gpr :+ [ FLAGS.OPTIONAL + ].
basic_pro_subj_gpr :+ [ FLAGS.OPTIONAL + ].
basic_shared_dobj_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_noun_obj_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_comp_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_same_n_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_dir_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_loc_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_loc_neg_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_vp_threearg_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_pred_op_gpr :+ [ FLAGS.OPTIONAL + ].
and_same_op_mtr :+ [ FLAGS.OPTIONAL + ].
and_same_loc_op_mtr :+ [ FLAGS.OPTIONAL - ].
and_same_size_op_mtr :+ [ FLAGS.OPTIONAL - ].
neg_or_to_nor_op_mtr :+ [ FLAGS.OPTIONAL + ].
neg_the_case_or_to_nor_op_mtr :+ [ FLAGS.OPTIONAL + ].
not_the_case_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_ppof_op_gpr :+ [ FLAGS.OPTIONAL + ].
shared_to_the_op_gpr :+ [ FLAGS.OPTIONAL + ].
coord_sent_semi_op_gpr :+ [ FLAGS.OPTIONAL + ].
if_then_to_only_if_gpr :+ [ FLAGS.OPTIONAL + ].
if_not_to_unless_gpr :+ [ FLAGS.OPTIONAL + ].
iff_to_just_in_case_gpr :+ [ FLAGS.OPTIONAL + ].
iff_to_just_in_case_fact_gpr :+ [ FLAGS.OPTIONAL + ].
basic_adj_and_predn_gpr :+ [ FLAGS.OPTIONAL + ].
not_the_case_to_neg_noconj_gpr :+ [ FLAGS.OPTIONAL + ].
not_the_case_to_neg_vpconj_gpr :+ [ FLAGS.OPTIONAL + ].
unless_the_case_to_unless_gpr :+ [ FLAGS.OPTIONAL + ].
basic_vp_ellipsis_gpr :+ [ FLAGS.OPTIONAL + ].
rebracket_coord_gpr :+ [ FLAGS.OPTIONAL + ].
drop_cond_then_mtr :+ [ FLAGS.OPTIONAL + ].
one_of_set_mtr :+ [ FLAGS.OPTIONAL + ].
basic_either_neither_mtr :+ [ FLAGS.OPTIONAL + ].
neither_part_of_op_mtr :+ [ FLAGS.OPTIONAL + ].
none_part_of_op_mtr :+ [ FLAGS.OPTIONAL + ].
both_adverb_op_mtr :+ [ FLAGS.OPTIONAL + ].
also_adverb_op_mtr :+ [ FLAGS.OPTIONAL + ].
also_adverb_common_pred_gpr :+ [ FLAGS.OPTIONAL + ].
either_adverb_op_mtr :+ [ FLAGS.OPTIONAL + ].
at_least_one_of_mtr :+ [ FLAGS.OPTIONAL + ].
and_neg_to_but_op_mtr :+ [ FLAGS.OPTIONAL - ].
and_but_size_op_mtr :+ [ FLAGS.OPTIONAL - ].
and_but_location_op_mtr :+ [ FLAGS.OPTIONAL - ].
and_but_front_back_op_mtr :+ [ FLAGS.OPTIONAL - ].
and_not_case_to_but_op_mtr :+ [ FLAGS.OPTIONAL + ].
partitive_pron_both_op_mtr :+ [ FLAGS.OPTIONAL - ].
partitive_pron_one_op_mtr :+ [ FLAGS.OPTIONAL - ].
cond_to_provided_mtr :+ [ FLAGS.OPTIONAL - ].
pro_coord_subj_gpr :+ [ FLAGS.OPTIONAL - ].