coord_subj_compar_op_gpr := coord_subj_twoarg_op_gpr &
[ CONTEXT.RELS <! [ ], [ ], [ ARG0 #x7 ] !>,
  INPUT.RELS <! [ LBL #h1 ],
                [ ARG0 #e5 & event ], [ ],
		[ ARG0 #x8 ], [ ], 
		[ PRED comp_rel, ARG1 #e5, ARG2 #x8 ], 
		[ PRED comp_rel, LBL handle & #h1, ARG0 #e1, ARG2 #x7 ] !>,
  OUTPUT.RELS <! [ LBL #h2, ARG0 #e2 ], [ ], [ ],
 		 [ PRED comp_rel, LBL #h2, ARG0 #e1, ARG1 #e2, ARG2 #x7 ] !> ].

coord_subj_three_op_gpr := coord_subj_threearg_op_gpr.

coord_subj_two_neg_op_gpr := coord_subj_twoarg_neg_op_gpr.

coord_subj_two_pos_op_gpr := coord_subj_twoarg_op_gpr &
[ CONTEXT.RELS <! [ ], [ ], [ ARG0 #x1 ] !>,
  INPUT.RELS <! [ ARG2 #x1 ], [ ARG2 #x2 ], [ LBL #h2 ], [ ARG0 #x2 ], [ ] !>,
  OUTPUT.RELS <! [ LBL #h2, ARG2 #x1 ], [ ], [ ] !> ].

coord_subj_two_noprop_neg_op_gpr := coord_subj_twoarg_noprop_neg_op_gpr.

coord_subj_two_noprop_op_gpr := coord_subj_twoarg_noprop_pos_op_gpr.

coord_subj_one_neg_op_gpr := coord_subj_onearg_neg_op_gpr.

coord_subj_one_pos_op_gpr := coord_subj_onearg_pos_op_gpr.

coord_vp_two_op_gpr := coord_vp_twoarg_op_gpr.

coord_vp_one_op_gpr := coord_vp_onearg_op_gpr.

common_dobj_op_gpr := shared_dobj_op_gpr.

;; "to the right or to the left of D"
common_ppof_op_gpr := shared_ppof_op_gpr.

;; "to the right or left of D"
common_to_the_op_gpr := shared_to_the_op_gpr.

;; "B is small; moreover, B is a cube"
semicol_and_op_gpr := coord_sent_semi_op_gpr &
[ CONTEXT.RELS <! [ ARG0.E.TENSE present ] !>,
  INPUT.RELS <! [ PRED _and_c_rel ] !>,
  OUTPUT.RELS <! [ ], [ PRED "_moreover_a_1_rel" ] !> ].

;; "B is small; however, C is large"
semicol_but_op_gpr := coord_sent_semi_op_gpr &
[ INPUT.RELS <! [ PRED _but_c_rel ] !>,
  OUTPUT.RELS <! [ ], [ PRED "_however_a_1_rel" ] !> ].

;; subj pronoun

;; "B is small, and it is a cube"
conj_pro_subj_gpr := pro_subj_gpr &
[ CONTEXT.RELS <! [ ARG0 #e1 ], [ ARG0 #e2 ], [ ],
		  [ PRED conj_rel, L-INDEX #e1, R-INDEX #e2 ] !> ].

;; "If B is a cube, it is small"
cond_pro_subj_gpr := cond_s_pro_subj_gpr.

iff_pro_subj_gpr := bicond_s_pro_subj_gpr.
