coord_subj_compar_op_gpr := coord_subj_twoarg_op_gpr &
[ CONTEXT.RELS <! [ ], [ ], [ ARG0 #x7 ] !>,
  INPUT.RELS <! [ LBL #h1 ],
                [ ARG0 #e5 & event ], [ ],
		[ ARG0 #x8 ], [ ], 
		[ PRED comp_rel, ARG1 #e5, ARG2 #x8 ], 
		[ PRED comp_rel, LBL handle & #h1, ARG0 #e1, ARG2 #x7 ] !>,
  OUTPUT.RELS <! [ LBL #h2, ARG0 #e2 ], [ ], [ ],
 		 [ PRED comp_rel, LBL #h2, ARG0 #e1, ARG1 #e2, ARG2 #x7 ] !> ].

coord_subj_three_op_gpr := coord_subj_threearg_op_gpr.

coord_subj_two_op_gpr := coord_subj_twoarg_op_gpr &
[ CONTEXT.RELS <! [ ], [ ], [ ARG0 #x1 ] !>,
  INPUT.RELS <! [ ARG2 #x1 ], [ ARG2 #x2 ], [ ], [ ARG0 #x2 ], [ ] !>,
  OUTPUT.RELS <! [ ], [ ], [ ] !> ].

coord_subj_one_op_gpr := coord_subj_onearg_op_gpr.

coord_vp_two_op_gpr := coord_vp_twoarg_op_gpr.
coord_vp_one_op_gpr := coord_vp_onearg_op_gpr.

common_dobj_op_gpr := shared_dobj_op_gpr.

