conj_pro_subj_unamb_gpr
conj_pro_subj_ambig_gpr
cond_pro_subj_gpr
cond_pro_subj_ambig_gpr
cond_pro_subj_embed_cons_gpr
cond_pro_subj_embed_cons_neg_gpr
cond_pro_subj_embed_ant_gpr
cond_pro_subj_embed_ant_neg_gpr
rebracket_conj_gpr
same_to_and_loc_op_gpr
same_to_and_size_op_gpr
coord_subj_comp_op_gpr
coord_subj_three_op_gpr
coord_subj_two_neg_op_gpr
coord_subj_two_pos_op_gpr
coord_subj_two_noprop_neg_op_gpr
coord_subj_two_noprop_op_gpr
coord_subj_one_neg_op_gpr
coord_subj_one_pos_op_gpr
coord_subj_comp_nary_op_gpr
coord_subj_three_nary_op_gpr
coord_subj_two_neg_nary_op_gpr
coord_subj_two_pos_nary_op_gpr
coord_subj_two_noprop_neg_nary_op_gpr
coord_subj_two_noprop_nary_op_gpr
coord_subj_one_neg_nary_op_gpr
coord_subj_one_pos_nary_op_gpr
common_ppof_left_op_gpr
common_ppof_right_op_gpr
common_to_the_op_gpr
common_pred_op_gpr
common_dobj_onepred_op_gpr
common_dobj_twopred_op_gpr
common_dobj_onetwopred_op_gpr
common_dobj_twoonepred_op_gpr
common_noun_obj_op_gpr
unless_pro_subj_gpr
unless_pro_subj_ambig_gpr
onlyif_pro_subj_gpr
iff_pro_subj_gpr
iff_pro_subj_crdvp_gpr
cond_pro_subj_rev_gpr
cond_pro_subj_ambig_rev_gpr
cond_pro_subj_rev_prov_gpr
cond_pro_subj_ambig_rev_prov_gpr
part_pron_one_op_gpr
part_pron_both_op_gpr
