rebracket_conj_gpr
ifnot_to_unless_gpr
unless_the_case_gpr
and_not_case_but_op_gpr
same_to_and_loc_op_gpr
same_to_and_size_op_gpr
coord_subj_comp_op_gpr
coord_subj_three_op_gpr
coord_subj_two_neg_op_gpr
coord_subj_two_pos_op_gpr
coord_subj_two_noprop_neg_op_gpr
coord_subj_two_noprop_op_gpr
coord_subj_one_neg_op_gpr
coord_subj_one_pos_op_gpr
coord_subj_comp_nary_op_gpr
coord_subj_three_nary_op_gpr
coord_subj_two_neg_nary_op_gpr
coord_subj_two_pos_nary_op_gpr
coord_subj_two_noprop_neg_nary_op_gpr
coord_subj_two_noprop_nary_op_gpr
coord_subj_one_neg_nary_op_gpr
coord_subj_one_pos_nary_op_gpr
and_neg_but_op_gpr
notthecase_op_gpr
adj_predn_gpr
predn_adj_gpr
coord_vp_two_op_gpr
coord_vp_one_op_gpr
common_vp_comp_op_gpr
common_vp_same_n_op_gpr
common_vp_dir_op_gpr
common_vp_loc_op_gpr
common_vp_loc_neg_op_gpr
common_vp_threearg_op_gpr
common_ppof_left_op_gpr
common_ppof_right_op_gpr
common_to_the_op_gpr
not_the_case_neg_nonconj_gpr
not_the_case_neg_vpconj_gpr
not_or_to_nor_op_gpr
not_the_case_or_to_nor_one_op_gpr
not_the_case_or_to_nor_comp_op_gpr
not_the_case_or_to_nor_two_op_gpr
common_pred_op_gpr
ifthen_to_onlyif_gpr
conj_pro_subj_unamb_gpr
conj_pro_subj_ambig_gpr
cond_pro_subj_gpr
cond_pro_subj_ambig_gpr
cond_pro_subj_embed_cons_gpr
cond_pro_subj_embed_cons_neg_gpr
cond_pro_subj_embed_ant_gpr
cond_pro_subj_embed_ant_neg_gpr
unless_pro_subj_gpr
unless_pro_subj_ambig_gpr
onlyif_pro_subj_gpr
iff_pro_subj_gpr
iff_pro_subj_crdvp_gpr
vp_ellip_if_pos_one_gpr
vp_ellip_if_pos_two_comp_gpr
vp_ellip_if_neg_one_gpr
vp_ellip_if_pos_two_gpr
vp_ellip_if_neg_two_gpr
vp_ellip_iff_pos_one_gpr
vp_ellip_iff_pos_two_comp_gpr
vp_ellip_iff_neg_one_gpr
vp_ellip_iff_pos_two_gpr
vp_ellip_iff_neg_two_gpr
vp_ellip_coord_pos_one_gpr
vp_ellip_coord_pos_two_gpr
vp_ellip_coord_pos_twoconj_gpr
iff_to_justincase_gpr
iff_to_justincasefact_gpr
and_but_small_large_op_gpr
and_but_small_large_2_op_gpr
and_but_large_small_op_gpr
and_but_large_small_2_op_gpr
and_but_loc_op_gpr
either_to_neither_gpr
either_to_neither_the_case_gpr
neither_part_op_gpr
none_of_op_gpr
and_but_pos_op_gpr
semicol_and_op_gpr
semicol_but_op_gpr
ifthen_to_provided_gpr
also_adv_cond_onearg_gpr
also_adv_cond_twoarg_comp_gpr
also_adv_cond_twoarg_gpr
drop_then_opt_gpr
cond_pro_subj_rev_gpr
cond_pro_subj_ambig_rev_gpr
cond_pro_subj_rev_prov_gpr
cond_pro_subj_ambig_rev_prov_gpr
vp_ellip_if_pos_ante_one_gpr
vp_ellip_if_pos_ante_two_comp_gpr
vp_ellip_if_pos_ante_two_gpr
one_of_set_two_gpr
one_of_set_one_gpr
conj_pro_coord_subj_and_gpr
conj_pro_coord_subj_or_gpr
onlyif_pro_coord_subj_and_gpr
onlyif_pro_coord_subj_or_gpr
iff_pro_coord_subj_and_gpr
iff_pro_coord_subj_or_gpr
coord_vp_prosub_two_op_gpr
coord_vp_prosub_one_op_gpr
common_dobj_onepred_op_gpr
common_dobj_twopred_op_gpr
common_dobj_onetwopred_op_gpr
common_dobj_twoonepred_op_gpr
common_noun_obj_op_gpr
cond_pro_coord_subj_and_gpr
cond_pro_coord_subj_or_gpr
cond_pro_coord_subj_coord_cq_and_gpr
cond_pro_coord_subj_coord_cq_or_gpr
both_adv_op_gpr
also_adv_pro_op_gpr
also_adv_part_op_gpr
either_adv_op_gpr
part_pron_one_op_gpr
part_pron_both_op_gpr
at_least_one_gpr
