rebracket_conj_gpr
same_to_and_loc_op_gpr
same_to_and_size_op_gpr
coord_subj_comp_op_gpr
coord_subj_three_op_gpr
coord_subj_two_neg_op_gpr
coord_subj_two_pos_op_gpr
coord_subj_two_noprop_neg_op_gpr
coord_subj_two_noprop_op_gpr
coord_subj_one_neg_op_gpr
coord_subj_one_pos_op_gpr
coord_subj_comp_nary_op_gpr
coord_subj_three_nary_op_gpr
coord_subj_two_neg_nary_op_gpr
coord_subj_two_pos_nary_op_gpr
coord_subj_two_noprop_neg_nary_op_gpr
coord_subj_two_noprop_nary_op_gpr
coord_subj_one_neg_nary_op_gpr
coord_subj_one_pos_nary_op_gpr
coord_vp_two_op_gpr
coord_vp_one_op_gpr
common_vp_comp_op_gpr
common_vp_same_n_op_gpr
common_vp_dir_op_gpr
common_vp_loc_op_gpr
common_vp_loc_neg_op_gpr
common_vp_threearg_op_gpr
common_ppof_left_op_gpr
common_ppof_right_op_gpr
common_to_the_op_gpr
common_pred_op_gpr
coord_vp_prosub_two_op_gpr
coord_vp_prosub_one_op_gpr
common_dobj_onepred_op_gpr
common_dobj_twopred_op_gpr
common_dobj_onetwopred_op_gpr
common_dobj_twoonepred_op_gpr
common_noun_obj_op_gpr
