[ LTOP: h0
INDEX: e48 [ e SF: prop ]
RELS: < [ named_rel<-1:-1> LBL: h10 ARG0: x33 [ x PERS: 3 NUM: sg ] CARG: "E" ]
 [ named_rel<-1:-1> LBL: h14 ARG0: x31 [ x PERS: 3 NUM: sg ] CARG: "C" ]
 [ named_rel<-1:-1> LBL: h18 ARG0: x32 [ x PERS: 3 NUM: sg ] CARG: "A" ]
 [ named_rel<-1:-1> LBL: h22 ARG0: x36 [ x PERS: 3 NUM: sg ] CARG: "D" ]
 [ named_rel<-1:-1> LBL: h26 ARG0: x34 [ x PERS: 3 NUM: sg ] CARG: "C" ]
 [ named_rel<-1:-1> LBL: h30 ARG0: x35 [ x PERS: 3 NUM: sg ] CARG: "A" ]
 [ proper_q_rel<-1:-1> LBL: h7 ARG0: x33 RSTR: h8 BODY: h9 ]
 [ proper_q_rel<-1:-1> LBL: h11 ARG0: x31 RSTR: h12 BODY: h13 ]
 [ proper_q_rel<-1:-1> LBL: h15 ARG0: x32 RSTR: h16 BODY: h17 ]
 [ proper_q_rel<-1:-1> LBL: h19 ARG0: x36 RSTR: h20 BODY: h21 ]
 [ proper_q_rel<-1:-1> LBL: h23 ARG0: x34 RSTR: h24 BODY: h25 ]
 [ proper_q_rel<-1:-1> LBL: h27 ARG0: x35 RSTR: h28 BODY: h29 ]
 [ _and_c_rel<-1:-1> LBL: h41 ARG0: x38 L-INDEX: x31 R-INDEX: x32 ]
 [ _between_p_rel<-1:-1> LBL: h53 ARG0: e49 [ e SF: prop TENSE: pres PERF: - ] ARG1: x33 ARG2: x38 ]
 [ _and_c_rel<-1:-1> LBL: h46 ARG0: x43 L-INDEX: x34 R-INDEX: x35 ]
 [ _between_p_rel<-1:-1> LBL: h54 ARG0: e50 [ e SF: prop TENSE: pres PERF: - ] ARG1: x36 ARG2: x43 ]
 [ udef_q_rel<-1:-1> LBL: h37 ARG0: x38 RSTR: h39 BODY: h40 ]
 [ udef_q_rel<-1:-1> LBL: h42 ARG0: x43 RSTR: h44 BODY: h45 ]
 [ _and_c_rel<-1:-1> LBL: h47 ARG0: e48 L-INDEX: e49 R-INDEX: e50 L-HNDL: h51 R-HNDL: h52 ] >
HCONS: < h8 qeq h10 h12 qeq h14 h16 qeq h18 h20 qeq h22 h24 qeq h26 h28 qeq h30 h39 qeq h41 h44 qeq h46 h51 qeq h53 h52 qeq h54 > ]
