21594001@unknown@formal@none@1@S@Health-care companies should get healthier in the third quarter.@@@@1@9@@oe@2-2-2013
21594002@unknown@formal@none@1@S@Medical-supply houses are expected to report earnings increases of about 15% on average for the third quarter, despite sales increases of less than 10%, analysts say.@@@@1@26@@oe@2-2-2013
21594003@unknown@formal@none@1@S@To offset sluggish sales growth, companies have been cutting staff, mostly through attrition, and slowing the growth in research and development spending.@@@@1@22@@oe@2-2-2013
21594004@unknown@formal@none@1@S@Sales growth in the quarter was slowed by mounting pressure from groups of buyers, such as hospitals, to hold down prices.@@@@1@21@@oe@2-2-2013
21594005@unknown@formal@none@1@S@Suppliers were also hurt by the stronger U.S. dollar, which makes sales abroad more difficult.@@@@1@15@@oe@2-2-2013
21594006@unknown@formal@none@1@S@In some cases, competition has squeezed margins.@@@@1@7@@oe@2-2-2013
21594007@unknown@formal@none@1@S@Becton, Dickinson & Co., for example, faces stiff competition from a Japanese supplier in the important syringe market.@@@@1@18@@oe@2-2-2013
21594008@unknown@formal@none@1@S@The Franklin Lakes, N.J., company is expected to report sales growth of only 5% to 6%, but should still maintain earnings growth of 10%, says Jerry E. Fuller, an analyst with Duff & Phelps Inc.@@@@1@35@@oe@2-2-2013
21594009@unknown@formal@none@1@S@Among the first of the group to post results, Abbott Laboratories said third-quarter net income jumped 14% to $196 million, or 88 cents a share, from $172 million, or 76 cents a share, a year earlier.@@@@1@36@@oe@2-2-2013
21594010@unknown@formal@none@1@S@Sales for the company, based in Abbott Park, Ill., rose 8.3% to $1.31 billion from $1.21 billion.@@@@1@17@@oe@2-2-2013
21594011@unknown@formal@none@1@S@Baxter International Inc. yesterday reported net climbed 20% in the third period to $102 million, or 34 cents a share, from $85 million, or 28 cents a share, a year earlier.@@@@1@31@@oe@2-2-2013
21594012@unknown@formal@none@1@S@Sales for the Deerfield, Ill., company rose 5.8% to $1.81 billion from $1.71 billion.@@@@1@14@@oe@2-2-2013
21594013@unknown@formal@none@1@S@But not every company expects to report increased earnings.@@@@1@9@@oe@2-2-2013
21594014@unknown@formal@none@1@S@C.R. Bard Inc. yesterday said third-quarter net plunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier.@@@@1@28@@oe@2-2-2013
21594015@unknown@formal@none@1@S@Sales fell 1.2% to $190.1 million from $192.5 million.@@@@1@9@@oe@2-2-2013
21594016@unknown@formal@none@1@S@The Murray Hill, N.J., company said full-year earnings may be off 33 cents a share because the company removed a catheter from the market.@@@@1@24@@oe@2-2-2013
21594017@unknown@formal@none@1@S@In 1988, the company earned $1.38 a share.@@@@1@8@@oe@2-2-2013
21594018@unknown@formal@none@1@S@The Food and Drug Administration had raised questions about the device's design.@@@@1@12@@oe@2-2-2013
21594019@unknown@formal@none@1@S@Some analysts add that third-party pressures to reduce health costs will continue to bedevil companies' bottom lines.@@@@1@17@@oe@2-2-2013
21594020@unknown@formal@none@1@S@Takeover speculation, which has been buoying stocks of supply houses, may also ease, says Peter Sidoti, an analyst with Drexel Burnham Lambert Inc.@@@@1@23@@oe@2-2-2013
21594021@unknown@formal@none@1@S@"As that wanes, you're going to see the stocks probably wane as well," he says.@@@@1@15@@oe@2-2-2013
21594022@unknown@formal@none@1@S@Hospitals companies, meanwhile, are reporting improved earnings.@@@@1@7@@oe@2-2-2013
21594023@unknown@formal@none@1@S@Bolstered by strong performances by its psychiatric hospitals, National Medical Enterprises Inc., Los Angeles, reported net income of $50 million, or 65 cents a share, for the first quarter ended Aug. 31, up from $41 million, or 56 cents a share, a year earlier.@@@@1@44@@oe@2-2-2013
21594024@unknown@formal@none@1@S@Humana Inc., Louisville, Ky., also reported favorable results, with net income of $66.7 million, or 66 cents, in the fourth quarter ended Aug. 31, up from $58.2 million, or 59 cents, a year earlier.@@@@1@34@@oe@2-2-2013
21594025@unknown@formal@none@1@S@Analysts say the handful of hospital companies that are still publicly traded are benefiting from several trends.@@@@1@17@@oe@2-2-2013
21594026@unknown@formal@none@1@S@Most important, hospital admission rates are stabilizing after several years of decline.@@@@1@12@@oe@2-2-2013
21594027@unknown@formal@none@1@S@Moreover, companies have sold off many of their smaller, less-profitable hospitals and have completed painful restructurings.@@@@1@16@@oe@2-2-2013
21594028@unknown@formal@none@1@S@Humana's revenues, for example, are being boosted by large increases in enrollments in the company's health maintenance organizations.@@@@1@18@@oe@2-2-2013
21594029@unknown@formal@none@1@S@Says Todd Richter, an analyst with Dean Witter Reynolds: "The shakeout in the publicly traded companies is over.@@@@1@18@@oe@2-2-2013
21595001@unknown@formal@none@1@S@Initial claims for regular state unemployment benefits rose to a seasonally adjusted 396,000 during the week ended Oct. 7 from 334,000 the previous week, the Labor Department said.@@@@1@28@@oe@2-2-2013
21595002@unknown@formal@none@1@S@The number of people receiving regular state benefits in the week ended Sept. 30 decreased to a seasonally adjusted 2,202,000, or 2.2% of those covered by unemployment insurance, from 2,205,000 the previous week, when the insured unemployment rate also was 2.2%.@@@@1@41@@oe@2-2-2013
21595003@unknown@formal@none@1@S@Counting all state and federal benefit programs, the number of people receiving unemployment benefits in the week ended Sept. 30 fell to 1,809,300 from 1,838,200 a week earlier.@@@@1@28@@oe@2-2-2013
21595004@unknown@formal@none@1@S@These figures aren't seasonally adjusted.@@@@1@5@@oe@2-2-2013
21595005@unknown@formal@none@1@S@A Labor Department spokesman said the unusually high number of initial claims for state unemployment benefits reflects the impact of Hurricane Hugo on southern states, particularly North Carolina and South Carolina.@@@@1@31@@oe@2-2-2013
21595006@unknown@formal@none@1@S@The figure also may reflect initial claims filed by striking Nynex Corp. workers who have become eligible for unemployment benefits, the official said.@@@@1@23@@oe@2-2-2013
21596001@unknown@formal@none@1@S@Digital Equipment Corp. reported a 32% decline in net income on a modest revenue gain in its fiscal first quarter, causing some analysts to predict weaker results ahead than they had expected.@@@@1@32@@oe@2-2-2013
21596002@unknown@formal@none@1@S@Although the second-largest computer maker had prepared Wall Street for a poor quarter, analysts said they were troubled by signs of flat U.S. orders and a slowdown in the rate of gain in foreign orders.@@@@1@35@@oe@2-2-2013
21596003@unknown@formal@none@1@S@The Maynard, Mass., company is in a transition in which it is trying to reduce its reliance on mid-range machines and establish a presence in workstations and mainframes.@@@@1@28@@oe@2-2-2013
21596004@unknown@formal@none@1@S@Net for the quarter ended Sept. 30 fell to $150.8 million, or $1.20 a share, from $223 million, or $1.71 a share, a year ago.@@@@1@25@@oe@2-2-2013
21596005@unknown@formal@none@1@S@Revenue rose 6.4% to $3.13 billion from $2.94 billion.@@@@1@9@@oe@2-2-2013
21596006@unknown@formal@none@1@S@Digital said a shift in its product mix toward low-end products and strong growth in workstation sales yielded lower gross margins.@@@@1@21@@oe@2-2-2013
21596007@unknown@formal@none@1@S@A spokesman also said margins for the company's service business narrowed somewhat because of heavy investments made in that sector.@@@@1@20@@oe@2-2-2013
21596008@unknown@formal@none@1@S@The lack of a strong product at the high end of Digital's line was a significant drag on sales.@@@@1@19@@oe@2-2-2013
21596009@unknown@formal@none@1@S@Digital hopes to address that with the debut of its first mainframe-class computers next Tuesday.@@@@1@15@@oe@2-2-2013
21596010@unknown@formal@none@1@S@The new line is aimed directly at International Business Machines Corp.@@@@1@11@@oe@2-2-2013
21596011@unknown@formal@none@1@S@"Until the new mainframe products kick in, there won't be a lot of revenue contribution at the high end, and that's hurt us," said Mark Steinkrauss, Digital's director of investor relations.@@@@1@31@@oe@2-2-2013
21596012@unknown@formal@none@1@S@He said unfavorable currency translations were also a factor in the quarter.@@@@1@12@@oe@2-2-2013
21596013@unknown@formal@none@1@S@DEC shares rose $1.375 to $89.75 apiece in consolidated New York Stock Exchange trading yesterday.@@@@1@15@@oe@2-2-2013
21596014@unknown@formal@none@1@S@But analysts said that against the backdrop of a nearly 40-point rise in the Dow Jones Industrial Average, that shouldn't necessarily be taken as a sign of great strength.@@@@1@29@@oe@2-2-2013
21596015@unknown@formal@none@1@S@Some cut their earnings estimates for the stock this year and predicted more efforts to control costs ahead.@@@@1@18@@oe@2-2-2013
21596016@unknown@formal@none@1@S@"I think the next few quarters will be difficult," said Steven Milunovich of First Boston.@@@@1@15@@oe@2-2-2013
21596017@unknown@formal@none@1@S@"Margins will remain under pressure, and when the new mainframe does ship, I'm not sure it will be a big winner.@@@@1@21@@oe@2-2-2013
21596018@unknown@formal@none@1@S@" Mr. Milunovich said he was revising his estimate for DEC's current year from $8.20 a share to "well below $8," although he hasn't settled on a final number.@@@@1@29@@oe@2-2-2013
21596019@unknown@formal@none@1@S@One troubling aspect of DEC's results, analysts said, was its performance in Europe.@@@@1@13@@oe@2-2-2013
21596020@unknown@formal@none@1@S@DEC said its overseas business, which now accounts for more than half of sales, improved in the quarter.@@@@1@18@@oe@2-2-2013
21596021@unknown@formal@none@1@S@It even took the unusually frank step of telling analysts in a morning conference call that orders in Europe were up in "double digits" in foreign-currency terms.@@@@1@27@@oe@2-2-2013
21596022@unknown@formal@none@1@S@That gain probably translated into about 5% to 7% in dollar terms, well below recent quarters' gains of above 20%, reckons Jay Stevens of Dean Witter Reynolds.@@@@1@27@@oe@2-2-2013
21596023@unknown@formal@none@1@S@"That was a disappointment" and a sign of overall computer-market softness in Europe, Mr. Stevens said.@@@@1@16@@oe@2-2-2013
21596024@unknown@formal@none@1@S@Marc Schulman, with UBS Securities in New York, dropped his estimate of DEC's full-year net to $6.80 a share from $8.@@@@1@21@@oe@2-2-2013
21596025@unknown@formal@none@1@S@Although overall revenues were stronger, Mr. Schulman said, DEC "drew down its European backlog" and had flat world-wide orders overall.@@@@1@20@@oe@2-2-2013
21596026@unknown@formal@none@1@S@"The bottom line is that it's more hand to mouth than it has been before," he said.@@@@1@17@@oe@2-2-2013
21596027@unknown@formal@none@1@S@Mr. Schulman said he believes that the roll-out of DEC's new mainframe will "occur somewhat more leisurely" than many of his investment colleagues expect.@@@@1@24@@oe@2-2-2013
21596028@unknown@formal@none@1@S@He said current expectations are for an entry level machine to be shipped in December, with all of the more sophisticated versions out by June.@@@@1@25@@oe@2-2-2013
21596029@unknown@formal@none@1@S@For reasons he wouldn't elaborate on, he said he's sure that schedule won't be met, meaning less profit impact from the product for DEC in the next few quarters.@@@@1@29@@oe@2-2-2013
21596030@unknown@formal@none@1@S@John R. Wilke contributed to this article.@@@@1@7@@oe@2-2-2013
21597001@unknown@formal@none@1@S@Colgate Palmolive Co. reported third-quarter net income rose 27%, bolstered by strong sales in its Latin American business and surprisingly healthy profits from U.S. operations.@@@@1@25@@oe@2-2-2013
21597002@unknown@formal@none@1@S@Colgate said net income for the quarter rose to $76.7 million, or $1.06 a share, on sales that increased 6% to $1.3 billion.@@@@1@23@@oe@2-2-2013
21597003@unknown@formal@none@1@S@In the year-earlier period, Colgate posted net income of $60.2 million, or 88 cents a share.@@@@1@16@@oe@2-2-2013
21597004@unknown@formal@none@1@S@Last year's results included earnings from discontinued operations of $13.1 million, or 19 cents a share.@@@@1@16@@oe@2-2-2013
21597005@unknown@formal@none@1@S@Reuben Mark, chairman and chief executive officer of Colgate, said earnings growth was fueled by strong sales in Latin America, the Far East and Europe.@@@@1@25@@oe@2-2-2013
21597006@unknown@formal@none@1@S@Results were also bolstered by "a very meaningful increase in operating profit at Colgate's U.S. business," he said.@@@@1@18@@oe@2-2-2013
21597007@unknown@formal@none@1@S@Operating profit at Colgate's U.S. household products and personal care businesses, which include such well-known brands as Colgate toothpaste and Fab laundry detergent, jumped more than 40%, the company said.@@@@1@30@@oe@2-2-2013
21597008@unknown@formal@none@1@S@Mr. Mark attributed the improvement to cost savings achieved by consolidating manufacturing operations, blending together two sales organizations and more carefully focusing the company's promotional activities.@@@@1@26@@oe@2-2-2013
21597009@unknown@formal@none@1@S@"We've done a lot to improve (U.S.) results and a lot more will be done," Mr. Mark said.@@@@1@18@@oe@2-2-2013
21597010@unknown@formal@none@1@S@"Improving profitability of U.S. operations is an extremely high priority in the company."@@@@1@13@@oe@2-2-2013
21597011@unknown@formal@none@1@S@Colgate's results were at the high end of the range of analysts' forecasts.@@@@1@13@@oe@2-2-2013
21597012@unknown@formal@none@1@S@The scope of the improvement in the U.S. business caught some analysts by surprise.@@@@1@14@@oe@2-2-2013
21597013@unknown@formal@none@1@S@The company's domestic business, especially its household products division, has performed poorly for years.@@@@1@14@@oe@2-2-2013
21597014@unknown@formal@none@1@S@Analysts say the earnings improvement came from cutting costs rather than increasing sales.@@@@1@13@@oe@2-2-2013
21597015@unknown@formal@none@1@S@For the nine months, net increased 14% to $217.5 million, or $3.09 a share.@@@@1@14@@oe@2-2-2013
21597016@unknown@formal@none@1@S@Sales rose 7% to $3.8 billion.@@@@1@6@@oe@2-2-2013
21597017@unknown@formal@none@1@S@The company earned $191.1 million, or $2.79 a share, in the year-earlier period.@@@@1@13@@oe@2-2-2013
21597018@unknown@formal@none@1@S@Colgate's 1988 net income included $40.1 million, or 59 cents a share, from discontinued operations.@@@@1@15@@oe@2-2-2013
21597019@unknown@formal@none@1@S@Colgate sold its hospital supply and home health care business last year.@@@@1@12@@oe@2-2-2013
21597020@unknown@formal@none@1@S@Separately, Colgate Wednesday finalized an agreement with MacroChem Corp., a tiny dental products and pharmaceutical concern based in Billerica, Mass., to market in the U.S. four of MacroChem's FDA-approved dental products.@@@@1@31@@oe@2-2-2013
21597021@unknown@formal@none@1@S@The products -- sealants and bonding materials used by dentists -- all contain fluoride that is released over time.@@@@1@19@@oe@2-2-2013
21597022@unknown@formal@none@1@S@The move is part of a drive to increase Colgate's business with dentists, a company spokeswoman said.@@@@1@17@@oe@2-2-2013
21597023@unknown@formal@none@1@S@Terms of the agreement weren't given.@@@@1@6@@oe@2-2-2013
21598001@unknown@formal@none@1@S@USACafes Limited Partnership said it completed the sale of its Bonanza restaurant franchise system to a subsidiary of Metromedia Co. for $71 million in cash.@@@@1@25@@oe@2-2-2013
21598002@unknown@formal@none@1@S@USACafes, which is nearly half-owned by Sam and Charles Wyly of Dallas, said it will distribute proceeds from the sale to unit holders as a liquidating dividend as soon as possible.@@@@1@31@@oe@2-2-2013
21598003@unknown@formal@none@1@S@The Bonanza franchise system, which generates about $600 million in sales annually, represented substantially all of the partnership's assets.@@@@1@19@@oe@2-2-2013
21598004@unknown@formal@none@1@S@The sale of the system has been challenged in a class-action suit on behalf of unit holders filed last week in a Delaware court, USACafes said.@@@@1@26@@oe@2-2-2013
21598005@unknown@formal@none@1@S@The company said it believes the suit is without merit.@@@@1@10@@oe@2-2-2013
21599001@unknown@formal@none@1@S@American Telephone & Telegraph Co. unveiled a sweetened pension and early-retirement program for management that it hopes will enable it to save $450 million in the next year.@@@@1@28@@oe@2-2-2013
21599002@unknown@formal@none@1@S@AT&T also said net income rose 19% in the third quarter.@@@@1@11@@oe@2-2-2013
21599003@unknown@formal@none@1@S@AT&T said its amended pension program will nearly double to 34,000 the number of managers eligible to retire with immediate pension payments.@@@@1@22@@oe@2-2-2013
21599004@unknown@formal@none@1@S@AT&T said that based on studies of other companies that have offered retirement plans, it expects about one-third of its eligible managers to retire under the new program.@@@@1@28@@oe@2-2-2013
21599005@unknown@formal@none@1@S@AT&T said third-quarter net income grew, despite stiff competition in all of the company's markets.@@@@1@15@@oe@2-2-2013
21599006@unknown@formal@none@1@S@Net income rose to $699 million, or 65 cents a share, from the year-earlier $587 million, or 55 cents a share.@@@@1@21@@oe@2-2-2013
21599007@unknown@formal@none@1@S@Revenue edged up to $8.9 billion from $8.81 billion.@@@@1@9@@oe@2-2-2013
21599008@unknown@formal@none@1@S@The latest period's net was reduced $102 million, or nine cents a share, for a change in depreciation method and concurrent changes in estimates of depreciable lives and net salvage for certain telecommunications equipment.@@@@1@34@@oe@2-2-2013
21599009@unknown@formal@none@1@S@The results roughly matched estimates of securities analysts, who were encouraged by AT&T increasing its operating margin to 13% from 11% a year ago, because of continued cost-cutting efforts.@@@@1@29@@oe@2-2-2013
21599010@unknown@formal@none@1@S@Sales of long-distance services, an extremely competitive market, rose 6.4%.@@@@1@10@@oe@2-2-2013
21599011@unknown@formal@none@1@S@But the growth was partly offset by lower equipment sales and rentals and price cuts on some products.@@@@1@18@@oe@2-2-2013
21599012@unknown@formal@none@1@S@Under the amended pension program, AT&T managers who have at least five years of service will have five years added to their age and length of service for pension purposes.@@@@1@30@@oe@2-2-2013
21599013@unknown@formal@none@1@S@Managers who retire Dec. 30 will have an additional 15% added to their monthly pension for as long as five years or age 65, whichever comes earlier.@@@@1@27@@oe@2-2-2013
21599014@unknown@formal@none@1@S@An AT&T spokeswoman said the company would likely replace about one-third of its managers who choose to retire with new employees.@@@@1@21@@oe@2-2-2013
21599015@unknown@formal@none@1@S@Analysts hailed the sweetened pension package, which they said had been the subject of rumors for several months.@@@@1@18@@oe@2-2-2013
21599016@unknown@formal@none@1@S@"This tells you AT&T is serious about continuing to manage their cost structure and is committed to 20%-a-year earnings growth," said Jack Grubman, an analyst with PaineWebber Inc.@@@@1@28@@oe@2-2-2013
21599017@unknown@formal@none@1@S@But other analysts expressed disappointment that the cost-cutting move won't result in even greater earnings growth.@@@@1@16@@oe@2-2-2013
21599018@unknown@formal@none@1@S@"This is a good move, but it only gets you to where people's expectations already are," in terms of earnings growth, said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette.@@@@1@32@@oe@2-2-2013
21599019@unknown@formal@none@1@S@Mr. Gross said he had hoped that a cost savings of $450 million would result in even greater growth than the 20% annual earnings increase AT&T has told analysts it expects in the future.@@@@1@34@@oe@2-2-2013
21599020@unknown@formal@none@1@S@AT&T said the special retirement option will increase fourth-quarter expenses.@@@@1@10@@oe@2-2-2013
21599021@unknown@formal@none@1@S@But the company said the amount can't be determined until it knows how many managers opt to retire.@@@@1@18@@oe@2-2-2013
21599022@unknown@formal@none@1@S@AT&T said the expense increase will be largely offset by a gain from its previously announced plan to swap its holdings in Ing. C. Olivetti & Co. for shares in Cie. Industriali Riunite, an Italian holding company.@@@@1@37@@oe@2-2-2013
21599023@unknown@formal@none@1@S@For the nine months, AT&T said net income was $1.99 billion, or $1.85 a share, up 19% from $1.67 billion, or $1.56 a share.@@@@1@24@@oe@2-2-2013
21599024@unknown@formal@none@1@S@Revenue gained 3.1% to $26.81 billion from $26 billion.@@@@1@9@@oe@2-2-2013
21599025@unknown@formal@none@1@S@In composite trading yesterday on the New York Stock Exchange, AT&T shares closed at $43.375, up 87.5 cents.@@@@1@18@@oe@2-2-2013
