20300001@unknown@formal@none@1@S@Battle-tested Japanese industrial managers here always buck up nervous newcomers with the tale of the first of their countrymen to visit Mexico, a boatload of samurai warriors blown ashore 375 years ago.@@@@1@32@@oe@2-2-2013
20300002@unknown@formal@none@1@S@"From the beginning, it took a man with extraordinary qualities to succeed in Mexico," says Kimihide Takimura, president of Mitsui group's Kensetsu Engineering Inc. unit.@@@@1@25@@oe@2-2-2013
20300003@unknown@formal@none@1@S@Here in this new center for Japanese assembly plants just across the border from San Diego, turnover is dizzying, infrastructure shoddy, bureaucracy intense.@@@@1@23@@oe@2-2-2013
20300004@unknown@formal@none@1@S@Even after-hours drag; "karaoke" bars, where Japanese revelers sing over recorded music, are prohibited by Mexico's powerful musicians union.@@@@1@19@@oe@2-2-2013
20300005@unknown@formal@none@1@S@Still, 20 Japanese companies, including giants such as Sanyo Industries Corp., Matsushita Electronics Components Corp. and Sony Corp. have set up shop in the state of Northern Baja California.@@@@1@29@@oe@2-2-2013
20300006@unknown@formal@none@1@S@Keeping the Japanese happy will be one of the most important tasks facing conservative leader Ernesto Ruffo when he takes office Nov. 1, as the first opposition governor in Mexico's modern history.@@@@1@32@@oe@2-2-2013
20300007@unknown@formal@none@1@S@Mexico, with its desperate need for investment, and Japan, with its huge budget surplus, would seem like a perfect match.@@@@1@20@@oe@2-2-2013
20300008@unknown@formal@none@1@S@But the two countries remain separated by a cultural barrier wider than the ocean.@@@@1@14@@oe@2-2-2013
20300009@unknown@formal@none@1@S@Conservative Japanese investors are put off by what they consider Mexico's restrictive investment regulations and loose work habits.@@@@1@18@@oe@2-2-2013
20300010@unknown@formal@none@1@S@From the Mexicans' viewpoint, vaunted tactics of methodical Japanese managers don't count for much in a land where a saying says "there are no fixed rules."@@@@1@26@@oe@2-2-2013
20300011@unknown@formal@none@1@S@Japan ranks as only the fourth largest foreign investor in Mexico, with 5% of the total investments.@@@@1@17@@oe@2-2-2013
20300012@unknown@formal@none@1@S@That is just 1% of all the money Japan has invested abroad.@@@@1@12@@oe@2-2-2013
20300013@unknown@formal@none@1@S@Mexican President Carlos Salinas de Gortari would like to change that.@@@@1@11@@oe@2-2-2013
20300014@unknown@formal@none@1@S@The young president so admires Japanese discipline that he sends his children to a Japanese school in Mexico City.@@@@1@19@@oe@2-2-2013
20300015@unknown@formal@none@1@S@He already has finagled a $2 billion loan from the Japanese government.@@@@1@12@@oe@2-2-2013
20300016@unknown@formal@none@1@S@But Mexico urgently needs more help.@@@@1@6@@oe@2-2-2013
20300017@unknown@formal@none@1@S@Mr. Salinas's unpopular Institutional Revolutionary Party, or PRI, faces congressional elections in 1991.@@@@1@13@@oe@2-2-2013
20300018@unknown@formal@none@1@S@For the PRI to stand a chance, Mr. Salinas has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth.@@@@1@30@@oe@2-2-2013
20300019@unknown@formal@none@1@S@But maintaining the key components of his strategy -- a stable exchange rate and high level of imports -- will consume enormous amounts of foreign exchange.@@@@1@26@@oe@2-2-2013
20300020@unknown@formal@none@1@S@Mr. Salinas needs big investment inflows -- quickly.@@@@1@8@@oe@2-2-2013
20300021@unknown@formal@none@1@S@The problem is that Japanese businesses make decisions with a view well beyond the coming months that weigh so heavily on Mr. Salinas.@@@@1@23@@oe@2-2-2013
20300022@unknown@formal@none@1@S@"The Japanese will come to Mexico, but not immediately," says Kazushige Suzuki, director-general of the Japanese External Trade Organization in Mexico.@@@@1@21@@oe@2-2-2013
20300023@unknown@formal@none@1@S@If not now, when?@@@@1@4@@oe@2-2-2013
20300024@unknown@formal@none@1@S@"When the fruit is ripe, it falls from the tree by itself," he says.@@@@1@14@@oe@2-2-2013
20300025@unknown@formal@none@1@S@Pressed on the matter, he is more specific.@@@@1@8@@oe@2-2-2013
20300026@unknown@formal@none@1@S@"There will be big Japanese investments probably five to 10 years from now."@@@@1@13@@oe@2-2-2013
20300027@unknown@formal@none@1@S@Ryukichi Imai, Japan's ambassador to Mexico, agrees that Mexico may be too eager.@@@@1@13@@oe@2-2-2013
20300028@unknown@formal@none@1@S@"There seems to be a presumption in some sectors of (Mexico's) government that there is a lot of Japanese money waiting behind the gate, and that by slightly opening the gate, that money will enter Mexico.@@@@1@36@@oe@2-2-2013
20300029@unknown@formal@none@1@S@I don't think that is the case."@@@@1@7@@oe@2-2-2013
20300030@unknown@formal@none@1@S@Mexican officials maintain the Japanese reserve is only a result of unfamiliarity.@@@@1@12@@oe@2-2-2013
20300031@unknown@formal@none@1@S@"Because of distance, it takes a while for them to appreciate the economic stability we've achieved," says one economic policymaker.@@@@1@20@@oe@2-2-2013
20300032@unknown@formal@none@1@S@Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism.@@@@1@20@@oe@2-2-2013
20300033@unknown@formal@none@1@S@It is hoped that other Japanese would then follow the leader.@@@@1@11@@oe@2-2-2013
20300034@unknown@formal@none@1@S@But Japanese investors say that their reluctance to invest stems not only from concerns about Mexico's economic outlook, but also reservations about Mexico's recently revamped investment law.@@@@1@27@@oe@2-2-2013
20300035@unknown@formal@none@1@S@Unable to get a new law through a congress with a strong leftist bloc, Mexico jury-rigged the existing law's regulations.@@@@1@20@@oe@2-2-2013
20300036@unknown@formal@none@1@S@It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries.@@@@1@14@@oe@2-2-2013
20300037@unknown@formal@none@1@S@It also made artful use of semantics, redefining as non-strategic industries some that had been in the national domain.@@@@1@19@@oe@2-2-2013
20300038@unknown@formal@none@1@S@"Those devices don't give sufficient certainty to our bosses in Japan," says Yasuo Nakamura, representative of the Industrial Bank of Japan.@@@@1@21@@oe@2-2-2013
20300039@unknown@formal@none@1@S@Mr. Nakamura cites the case of a customer who wants to build a giant tourism complex in Baja and has been trying for eight years to get around Mexican restrictions on foreign ownership of beachfront property.@@@@1@36@@oe@2-2-2013
20300040@unknown@formal@none@1@S@He could develop the beach through a trust, but instead is trying have his grandson become a naturalized Mexican so his family gains direct control.@@@@1@25@@oe@2-2-2013
20300041@unknown@formal@none@1@S@Some say the best hope for the Mexicans is catching the eye of Japan by promoting the one industry the Japanese clearly like -- the border assembly plants, known as "maquiladoras," which are open to 100% foreign control.@@@@1@38@@oe@2-2-2013
20300042@unknown@formal@none@1@S@"We must do more to help the Japanese here in Baja if we want them to invest elsewhere," says Mr. Ruffo, the governor-elect of the National Action Party and himself a succesful businessman.@@@@1@33@@oe@2-2-2013
20300043@unknown@formal@none@1@S@Plant operators are heartened by Mr. Ruffo's pledge to cut corruption associated with the ruling party officials.@@@@1@17@@oe@2-2-2013
20300044@unknown@formal@none@1@S@But Mr. Ruffo frets that an even bigger problem could be protectionism from the U.S., where some politicians oppose what they consider Japanese efforts to use maquiladoras to crack the U.S. market through the back door.@@@@1@36@@oe@2-2-2013
20301001@unknown@formal@none@1@S@Shaken by tumbling stock prices and pessimistic projections of U.S. economic growth, currency analysts around the world have toned down their assessments of the dollar's near-term performance.@@@@1@27@@oe@2-2-2013
20301002@unknown@formal@none@1@S@Most of the 10 analysts polled last week by Dow Jones International News Service in Frankfurt, Tokyo, London and New York expect the U.S. dollar to ease only mildly in November.@@@@1@31@@oe@2-2-2013
20301003@unknown@formal@none@1@S@Opinion is mixed over its three-month prospects.@@@@1@7@@oe@2-2-2013
20301004@unknown@formal@none@1@S@Half of those polled see the currency trending lower over the next three months, while the others forecast a modest rebound after the New Year.@@@@1@25@@oe@2-2-2013
20301005@unknown@formal@none@1@S@In late afternoon New York trading yesterday, the dollar stood at 1.8415 West German marks, up from 1.8340 marks late Monday, and at 142.85 yen, up from 141.90 yen late Monday.@@@@1@31@@oe@2-2-2013
20301006@unknown@formal@none@1@S@A month ago, a similar survey predicted the dollar would be trading at 1.8690 marks and 139.75 yen by the end of October.@@@@1@23@@oe@2-2-2013
20301007@unknown@formal@none@1@S@Sterling was trading at $1.5805, down from $1.5820 late Monday.@@@@1@10@@oe@2-2-2013
20301008@unknown@formal@none@1@S@In Tokyo Wednesday, the U.S. currency was trading at about 142.95 yen at midmorning, up from 142.80 yen at the opening and up from Tuesday's Tokyo close of 142.15 yen.@@@@1@30@@oe@2-2-2013
20301009@unknown@formal@none@1@S@The average of estimates of the 10 economists polled puts the dollar around 1.8200 marks at the end of November and at 141.33 yen.@@@@1@24@@oe@2-2-2013
20301010@unknown@formal@none@1@S@By late January, the consensus calls for the dollar to be trading around 1.8200 marks and near 142 yen.@@@@1@19@@oe@2-2-2013
20301011@unknown@formal@none@1@S@Those with a bullish view see the dollar trading up near 1.9000 marks and 145 yen, while the dollar bears see the U.S. currency trading around 1.7600 marks and 138 yen.@@@@1@31@@oe@2-2-2013
20301012@unknown@formal@none@1@S@A number of those polled predict the dollar will slip as the Federal Reserve eases interest rates.@@@@1@17@@oe@2-2-2013
20301013@unknown@formal@none@1@S@David Owen, an economist at Kleinwort Benson & Co. in London, said he expects further cuts in short-term U.S. rates in an effort to encourage a narrowing of the trade gap and to ensure a soft landing in the U.S. economy.@@@@1@41@@oe@2-2-2013
20301014@unknown@formal@none@1@S@Robert White, a vice president and manager of corporate trade at First Interstate of California, agreed with that view and predicted the U.S. federal funds rate will drop to between 7 3/4% and 8% within 60 days from its current level at 8 13/16%.@@@@1@44@@oe@2-2-2013
20301015@unknown@formal@none@1@S@Fed funds is the rate banks charge each other on overnight loans; the Fed influences the rate by adding or draining reserves from the banking system.@@@@1@26@@oe@2-2-2013
20301016@unknown@formal@none@1@S@Mr. White also predicted a half-point cut in the U.S. discount rate in the near future.@@@@1@16@@oe@2-2-2013
20301017@unknown@formal@none@1@S@The discount rate, currently 7%, is the rate the Fed charges member banks for loans, using government securities as collateral.@@@@1@20@@oe@2-2-2013
20301018@unknown@formal@none@1@S@He expects such a cut "because of problems in several sectors of the economy, particularly real estate and automobiles."@@@@1@19@@oe@2-2-2013
20301019@unknown@formal@none@1@S@Bolstering his argument, the Commerce Department reported yesterday that new home sales for September were down 14% from August's revised 3.1% fall.@@@@1@22@@oe@2-2-2013
20301020@unknown@formal@none@1@S@The drop marked the largest monthly tumble since a 19% slide in January 1982.@@@@1@14@@oe@2-2-2013
20301021@unknown@formal@none@1@S@In last month's survey, a number of currency analysts predicted the dollar would be pressured by a narrowing of interest rate differentials between the U.S. and West Germany.@@@@1@28@@oe@2-2-2013
20301022@unknown@formal@none@1@S@Indeed, in early October the West German central bank raised its discount and Lombard rates by a full percentage point.@@@@1@20@@oe@2-2-2013
20301023@unknown@formal@none@1@S@Several other European central banks, notably in Britain, followed the West German Bundesbank's lead by raising their own key rates.@@@@1@20@@oe@2-2-2013
20301024@unknown@formal@none@1@S@And a week later, Japan raised its official discount rate by a half point to 3.75%.@@@@1@16@@oe@2-2-2013
20301025@unknown@formal@none@1@S@The Japanese discount rate is the central bank's base rate on loans to commercial banks.@@@@1@15@@oe@2-2-2013
20301026@unknown@formal@none@1@S@After a surprisingly sharp widening in the U.S. August merchandise trade deficit -- $10.77 billion from a revised $8.24 billion in July and well above expectations -- and a startling 190-point drop in stock prices on Oct. 13, the Federal Reserve relaxed short-term interest rates, knocking fed funds from around 9% to 8 3/4%.@@@@1@54@@oe@2-2-2013
20301027@unknown@formal@none@1@S@But predictions that central banks of the Group of Seven (G-7) major industrial nations would continue their massive dollar sales went astray, as the market drove the dollar downward on its own, reacting to Wall Street's plunge and subsequent price volatility, lower U.S. interest rates and signs of a slowing U.S. economy.@@@@1@52@@oe@2-2-2013
20301028@unknown@formal@none@1@S@G-7 consists of the U.S., Japan, Britain, West Germany, Canada, France and Italy.@@@@1@13@@oe@2-2-2013
20301029@unknown@formal@none@1@S@Tomoshige Kakita, senior deputy manager in the treasury department of Mitsui Bank Ltd. in Tokyo, suggested that uncertainty about U.S. stocks and bonds has made Japanese investors leery of holding those securities in the near term, thus damping dollar demand.@@@@1@40@@oe@2-2-2013
20301030@unknown@formal@none@1@S@But, Mr. Kakita added, once U.S. equities regain some stability, players will move back into dollar-denominated investments, especially Treasury bonds, whose value rises when interest rates decline.@@@@1@27@@oe@2-2-2013
20301031@unknown@formal@none@1@S@Mr. Kakita said the key dollar-yen exchange rate is at 135 yen.@@@@1@12@@oe@2-2-2013
20301032@unknown@formal@none@1@S@"If 135 is broken, some panic will be seen," he predicted, explaining that Japanese institutions are comfortable with the dollar anywhere between current levels and 135 yen.@@@@1@27@@oe@2-2-2013
20301033@unknown@formal@none@1@S@Jens-Uwe Fischer, a senior trader at Manufacturers Hanover Trust Co. in Frankfurt, said he expects the dollar to recover within the next three months to around 1.88 marks as U.S. economic data, particularly U.S. trade figures, level off.@@@@1@38@@oe@2-2-2013
20301034@unknown@formal@none@1@S@He contended that the Fed won't ease rates further, but predicted Bundesbank officials will relax key rates in West Germany.@@@@1@20@@oe@2-2-2013
20301035@unknown@formal@none@1@S@Alfred Zapfel, chief trader at Bank of Boston in Frankfurt, took an opposite stance.@@@@1@14@@oe@2-2-2013
20301036@unknown@formal@none@1@S@He said he expects U.S. interest rates to decline, dragging the dollar down to around 1.80 marks by the end of January after a short-lived dash to 1.87 marks by the end of November.@@@@1@34@@oe@2-2-2013
20301037@unknown@formal@none@1@S@West German interest rates, he said, will remain unchanged.@@@@1@9@@oe@2-2-2013
20301038@unknown@formal@none@1@S@"But I'm not one of these great dollar bears you see more of these days," Mr. Zapfel said.@@@@1@18@@oe@2-2-2013
20301039@unknown@formal@none@1@S@"I can't really see it dropping far below 1.80 marks."@@@@1@10@@oe@2-2-2013
20301040@unknown@formal@none@1@S@Scott Greene, chief foreign exchange dealer with Julius Baer & Co. in New York, fits the description of a "great dollar bear."@@@@1@22@@oe@2-2-2013
20301041@unknown@formal@none@1@S@He predicted the U.S. unit will skid below 1.80 marks to around 1.78 marks this month and 1.75 marks by the beginning of the new year.@@@@1@26@@oe@2-2-2013
20301042@unknown@formal@none@1@S@"We're finally seeing the culmination of all the recessionary buildup of the last few months," he said, noting a continuing downward trend in U.S. interest rates, a shaky stock market and "gloomier economic times ahead" all signal a significantly lower dollar.@@@@1@41@@oe@2-2-2013
20301043@unknown@formal@none@1@S@In the wake of British Chancellor of the Exchequer Nigel Lawson's surprise resignation and sterling's subsequent nose-dive, most analysts had little good to say about the pound's near-term prospects.@@@@1@29@@oe@2-2-2013
20301044@unknown@formal@none@1@S@Mr. Owen of Kleinwort Benson suggested that the new chancellor, John Major, will take a tough line in his autumn statement later this month, helping to underpin the pound.@@@@1@29@@oe@2-2-2013
20301045@unknown@formal@none@1@S@But, he warned, the currency will remain at risk.@@@@1@9@@oe@2-2-2013
20301046@unknown@formal@none@1@S@On the Commodity Exchange in New York, gold for current delivery dropped $3.10 to $374.70 an ounce in moderate trading.@@@@1@20@@oe@2-2-2013
20301047@unknown@formal@none@1@S@Estimated volume was 3.5 million ounces.@@@@1@6@@oe@2-2-2013
20301048@unknown@formal@none@1@S@In early trading in Hong Kong Wednesday, gold was quoted at $373.80 an ounce.@@@@1@14@@oe@2-2-2013
20301049@unknown@formal@none@1@S@Christopher Hill in Tokyo, Nicholas Hastings in London, Erik Kirschbaum in Frankfurt and Caitlin Randall and Douglas Appell in New York contributed to this article.@@@@1@25@@oe@2-2-2013
20302001@unknown@formal@none@1@S@West Germany will repeal the unpopular turnover tax on securities transactions as of Jan. 1, 1991, Economics Minister Helmut Haussmann said.@@@@1@21@@oe@2-2-2013
20302002@unknown@formal@none@1@S@He said the government will also repeal the 1% transaction tax on the first-time purchase of stakes in companies.@@@@1@19@@oe@2-2-2013
20302003@unknown@formal@none@1@S@The announcement follows several comments by government officials that the government will speed up the repeal of the tax, which was originally scheduled to fall with the start of the single internal market in the European Community at the end of 1992.@@@@1@42@@oe@2-2-2013
20302004@unknown@formal@none@1@S@The securities-turnover tax has been long criticized by the West German financial community because it tends to drive securities trading and other banking activities out of Frankfurt into rival financial centers, especially London, where trading transactions isn't taxed.@@@@1@38@@oe@2-2-2013
20302005@unknown@formal@none@1@S@The tax has raised less than one billion marks ($545.3 million) annually in recent years, but the government has been reluctant to abolish the levy for budgetary concerns.@@@@1@28@@oe@2-2-2013
20302006@unknown@formal@none@1@S@In the interview, Mr. Haussmann didn't specify the amount of revenue the government will lose after the tax disappears.@@@@1@19@@oe@2-2-2013
20302007@unknown@formal@none@1@S@The new date means that the tax will be officially repealed before the end of the current parliamentary term at the end of 1990 and guarantees its abolition even if the current center-right coalition loses the elections in December 1990.@@@@1@40@@oe@2-2-2013
20303001@unknown@formal@none@1@S@Earlier this year, President Bush made a final "take-it-or-leave it" offer on the minimum wage: an increase to $4.25 an hour over three years, and only if accompanied by a lower wage for the first six months of a job.@@@@1@40@@oe@2-2-2013
20303002@unknown@formal@none@1@S@Now, the White House has decided to accept the higher wage over only two years.@@@@1@15@@oe@2-2-2013
20303003@unknown@formal@none@1@S@The sub-minimum wage would apply only to first-time teen-age workers for 90 days.@@@@1@13@@oe@2-2-2013
20303004@unknown@formal@none@1@S@The White House had enough votes to sustain a veto but chose to avoid a confrontation.@@@@1@16@@oe@2-2-2013
20303005@unknown@formal@none@1@S@The only permanent losers will be the 200,000 or so workers everyone agrees will be priced out of a job at the $4.25 rate Congress is likely to approve today.@@@@1@30@@oe@2-2-2013
20303006@unknown@formal@none@1@S@It is compromises such as this that convince Washington's liberals that if they simply stay the course, this administration will stray from its own course on this and other issues.@@@@1@30@@oe@2-2-2013
20304001@unknown@formal@none@1@S@The head trader of Chemical Banking Corp.'s interest-rate options group has left the company, following valuation errors that resulted in a $33 million charge against its third-quarter results.@@@@1@28@@oe@2-2-2013
20304002@unknown@formal@none@1@S@Chemical said Steven Edelson resigned recently, but one individual close to the situation said the resignation was forced.@@@@1@18@@oe@2-2-2013
20304003@unknown@formal@none@1@S@Mr. Edelson couldn't be reached for comment.@@@@1@7@@oe@2-2-2013
20304004@unknown@formal@none@1@S@A separate inquiry by Chemical cleared Mr. Edelson of allegations that he had been lavishly entertained by a New York money broker.@@@@1@22@@oe@2-2-2013
20304005@unknown@formal@none@1@S@That inquiry hasn't resolved similar allegations involving another Chemical options trader.@@@@1@11@@oe@2-2-2013
20304006@unknown@formal@none@1@S@In other personnel changes stemming from problems in its options unit:@@@@1@11@@oe@2-2-2013
20304007@unknown@formal@none@1@S@-- Chemical named James Kennedy, a trader in swaps contracts for the bank, to assume Mr. Edelson's duties and to be trading manager for derivative products, including swaps and interest-rate options.@@@@1@31@@oe@2-2-2013
20304008@unknown@formal@none@1@S@-- Lee Wakeman, vice president in charge of options research who discovered the valuation errors and was asked by senior management to straighten out the mess, resigned to take a position in asset and liability management at Continental Bank in Chicago.@@@@1@41@@oe@2-2-2013
20304009@unknown@formal@none@1@S@Mr. Wakeman, whom Chemical tried to keep, didn't return calls for comment.@@@@1@12@@oe@2-2-2013
20304010@unknown@formal@none@1@S@Separately, Chemical confirmed that it took an undisclosed charge in the second quarter for losses on forward-rate agreements involving foreign currency written by its branch in Frankfurt, West Germany.@@@@1@29@@oe@2-2-2013
20304011@unknown@formal@none@1@S@A Chemical spokeswoman said the second-quarter charge was "not material" and that no personnel changes were made as a result.@@@@1@20@@oe@2-2-2013
20304012@unknown@formal@none@1@S@The spokeswoman said the Frankfurt situation was "totally different" from problems in the interest-rate options unit.@@@@1@16@@oe@2-2-2013
20304013@unknown@formal@none@1@S@According to individuals familiar with the situation, the Frankfurt loss stemmed from a computer program for calculating prices on forward-rate agreements that failed to envision an interest-rate environment where short-term rates were equal to or higher than long-term rates.@@@@1@39@@oe@2-2-2013
20304014@unknown@formal@none@1@S@While the incidents involving interest-rate options and forward-rate agreements are unrelated, some observers say they echo a 1987 incident in which Bankers Trust New York Corp. restated the value of its foreign exchange options contracts downward by about $80 million.@@@@1@40@@oe@2-2-2013
20304015@unknown@formal@none@1@S@These complex products require close monitoring because each must be valued separately in light of current market conditions.@@@@1@18@@oe@2-2-2013
20304016@unknown@formal@none@1@S@In an interest-rate options contract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period.@@@@1@24@@oe@2-2-2013
20304017@unknown@formal@none@1@S@In a forward-rate agreement, a client agrees to an exchange rate on a future currency transaction.@@@@1@16@@oe@2-2-2013
20304018@unknown@formal@none@1@S@Some competitors maintain the interestrate option loss, in particular, may have resulted more from Chemical's taking large and often contrarian positions than a valuation problem.@@@@1@25@@oe@2-2-2013
20304019@unknown@formal@none@1@S@Started three years ago, Chemical's interest-rate options group was a leading force in the field.@@@@1@15@@oe@2-2-2013
20304020@unknown@formal@none@1@S@From 1987 to 1988, the value of Chemical's option contracts outstanding mushroomed to $37 billion from $17 billion.@@@@1@18@@oe@2-2-2013
20304021@unknown@formal@none@1@S@More importantly, the volume of options written exceeded those purchased by almost 2-to-1.@@@@1@13@@oe@2-2-2013
20304022@unknown@formal@none@1@S@With such a lopsided book of options, traders say, Chemical was more vulnerable to erroneous valuation assumptions.@@@@1@17@@oe@2-2-2013
20304023@unknown@formal@none@1@S@The Chemical spokeswoman said the bank has examined its methodologies and internal controls.@@@@1@13@@oe@2-2-2013
20304024@unknown@formal@none@1@S@"We consider our internal controls to have worked well," she said, adding that some procedures have been strengthened.@@@@1@18@@oe@2-2-2013
20304025@unknown@formal@none@1@S@Its valuation methodologies, she said, "are recognized as some of the best on the Street.@@@@1@15@@oe@2-2-2013
20304026@unknown@formal@none@1@S@Not a lot was needed to be done.@@@@1@8@@oe@2-2-2013
20305001@unknown@formal@none@1@S@When Thomas W. Wathen went big league last year, he acquired a treasure-trove of Americana along with a well-known but ailing security business: Pinkerton's Inc.@@@@1@25@@oe@2-2-2013
20305002@unknown@formal@none@1@S@There was a wanted poster offering "Rewards for the Arrest of Express and Train Robbers Frank James and Jesse W. James" and the original Pinkerton's logo with an open eye and the inscription "We Never Sleep," which inspired the phrase "private eye."@@@@1@42@@oe@2-2-2013
20305003@unknown@formal@none@1@S@Then there were two gold watches once owned by Allan Pinkerton, who founded the company in Chicago in 1850.@@@@1@19@@oe@2-2-2013
20305004@unknown@formal@none@1@S@But there were supposed to be three, Mr. Wathen's company claims.@@@@1@11@@oe@2-2-2013
20305005@unknown@formal@none@1@S@The missing watch is emblematic of the problems Mr. Wathen encountered in building his closely held California Plant Protection Security Service into the largest detective and security agency in the U.S. through acquisitions.@@@@1@33@@oe@2-2-2013
20305006@unknown@formal@none@1@S@The ever-optimistic Mr. Wathen has learned that while acquiring a big brand-name company can be a shortcut to growth, it can also bring a host of unforeseen problems.@@@@1@28@@oe@2-2-2013
20305007@unknown@formal@none@1@S@"We cleared out a lot of rats' nests," says the 60-year-old security veteran.@@@@1@13@@oe@2-2-2013
20305008@unknown@formal@none@1@S@Mr. Wathen, who started his career as an Air Force investigator and worked as a security officer for several large companies, built his California Plant Protection from a tiny mom-and-pop security patrol firm here in the San Fernando Valley.@@@@1@39@@oe@2-2-2013
20305009@unknown@formal@none@1@S@He joined the firm in 1963 and bought it from the owners the next year.@@@@1@15@@oe@2-2-2013
20305010@unknown@formal@none@1@S@Over the next 20 years, California Plant Protection opened 125 offices around the country.@@@@1@14@@oe@2-2-2013
20305011@unknown@formal@none@1@S@Yet although California Plant Protection was netting bigger and bigger clients -- the firm provided security for the 1984 Summer Olympics in Los Angeles -- it still didn't have the name recognition of Pinkerton's.@@@@1@34@@oe@2-2-2013
20305012@unknown@formal@none@1@S@So when American Brands Inc. decided to sell the unit in 1987 as part of a divestiture of its food and security industries operations, Mr. Wathen saw a chance to accomplish several objectives.@@@@1@33@@oe@2-2-2013
20305013@unknown@formal@none@1@S@He decided he could easily merge Pinkerton's operations with his own while slashing overhead costs because the two already operated in many of the same cities.@@@@1@26@@oe@2-2-2013
20305014@unknown@formal@none@1@S@He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he'd wanted.@@@@1@34@@oe@2-2-2013
20305015@unknown@formal@none@1@S@Mr. Wathen also relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run Pinkerton's better than an unfocused conglomerate or investment banker.@@@@1@32@@oe@2-2-2013
20305016@unknown@formal@none@1@S@"The security business is my favorite subject.@@@@1@7@@oe@2-2-2013
20305017@unknown@formal@none@1@S@I love this business," he says.@@@@1@6@@oe@2-2-2013
20305018@unknown@formal@none@1@S@"Most of the LBO guys don't know how to run a business anyway."@@@@1@13@@oe@2-2-2013
20305019@unknown@formal@none@1@S@But there were hitches, not the least of which was that, Mr. Wathen says, he proceeded almost blindly in doing the $95 million acquisition, which was completed in January 1988.@@@@1@30@@oe@2-2-2013
20305020@unknown@formal@none@1@S@"We weren't allowed to do any due diligence because of competitive reasons.@@@@1@12@@oe@2-2-2013
20305021@unknown@formal@none@1@S@If we had, it might have scared us off," he says.@@@@1@11@@oe@2-2-2013
20305022@unknown@formal@none@1@S@Five years of rapid expansion under American Brands, with an emphasis on marketing the agency's services instead of improving them, had hurt Pinkerton's profits, Mr. Wathen claims.@@@@1@27@@oe@2-2-2013
20305023@unknown@formal@none@1@S@He says his team couldn't tell whether accounts receivable had been paid or not.@@@@1@14@@oe@2-2-2013
20305024@unknown@formal@none@1@S@Pinkerton's had locked itself into low-price contracts to win new business, with no hope of profitability until the contracts expired, he adds.@@@@1@22@@oe@2-2-2013
20305025@unknown@formal@none@1@S@And regional offices were "egregiously overstaffed," he claims.@@@@1@8@@oe@2-2-2013
20305026@unknown@formal@none@1@S@One office had 19 people doing the work of three, "and half of the employees had company automobiles."@@@@1@18@@oe@2-2-2013
20305027@unknown@formal@none@1@S@American Brands declined to comment on Mr. Wathen's accusations.@@@@1@9@@oe@2-2-2013
20305028@unknown@formal@none@1@S@The acquisition combined the country's second-largest security company, Pinkerton's, with 1987 sales of $410 million, and the fourth largest, California Plant Protection, with $250 million in sales, creating the industry's biggest firm, which took on the Pinkerton's name.@@@@1@38@@oe@2-2-2013
20305029@unknown@formal@none@1@S@Even after divesting itself of $120 million of unprofitable business, the new Pinkerton's will have sales of about $610 million this year and operating profit roughly double the industry average of 2%-3% of sales, says Lloyd Greif of Sutro & Co. in Los Angeles, which arranged the Pinkerton's acquisition.@@@@1@49@@oe@2-2-2013
20305030@unknown@formal@none@1@S@Mr. Wathen says his turnaround strategy has been simple: just hack away at the fat.@@@@1@15@@oe@2-2-2013
20305031@unknown@formal@none@1@S@He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions.@@@@1@29@@oe@2-2-2013
20305032@unknown@formal@none@1@S@He shut down the company's tony New York headquarters.@@@@1@9@@oe@2-2-2013
20305033@unknown@formal@none@1@S@Pinkerton's world headquarters today is a nondescript, two-story office building across the street from the small Van Nuys Airport.@@@@1@19@@oe@2-2-2013
20305034@unknown@formal@none@1@S@Next, Mr. Wathen raised Pinkerton's rates, which were 75-cents-an-hour lower than California Plant Protection's average rate of around $8.63.@@@@1@19@@oe@2-2-2013
20305035@unknown@formal@none@1@S@And he got rid of low-margin businesses that just weren't making money for the company.@@@@1@15@@oe@2-2-2013
20305036@unknown@formal@none@1@S@Mr. Wathen, who says Pinkerton's had a loss of nearly $8 million in 1987 under American Brands, boasts that he's made Pinkerton's profitable again.@@@@1@24@@oe@2-2-2013
20305037@unknown@formal@none@1@S@But Mr. Wathen's team still must pay down about $82 million of long-term bank debt from the acquisition within the next four years.@@@@1@23@@oe@2-2-2013
20305038@unknown@formal@none@1@S@Last year, earnings of the combined companies didn't cover debt service and Pinkerton's was forced to borrow $20 million of subordinated debt.@@@@1@22@@oe@2-2-2013
20305039@unknown@formal@none@1@S@"We wouldn't have had to refinance if a lot of the problems hadn't been there," Mr. Wathen says.@@@@1@18@@oe@2-2-2013
20305040@unknown@formal@none@1@S@This year, Mr. Wathen says the firm will be able to service debt and still turn a modest profit.@@@@1@19@@oe@2-2-2013
20305041@unknown@formal@none@1@S@Now Pinkerton's could become entangled in a protracted legal fracas with its former parent.@@@@1@14@@oe@2-2-2013
20305042@unknown@formal@none@1@S@The company recently filed suit in state court in Los Angeles against American Brands, seeking at least $40 million in damages from the Old Greenwich, Conn.-based company.@@@@1@27@@oe@2-2-2013
20305043@unknown@formal@none@1@S@The suit alleges that American Brands misrepresented the financial condition of Pinkerton's before the sale, failed to disclose pending lawsuits and material contracts in which Pinkerton's was in default, hadn't registered the Pinkerton's name and trademark in the United Kingdom and didn't tell California Plant Protection about some labor controversies.@@@@1@50@@oe@2-2-2013
20305044@unknown@formal@none@1@S@"We have previously had discussions with representatives of Pinkerton's Inc. concerning the {sale of the company} and we concluded that we did not have liability under the contract," says American Brands.@@@@1@31@@oe@2-2-2013
20305045@unknown@formal@none@1@S@"As this is now a litigation matter, we have no further comment."@@@@1@12@@oe@2-2-2013
20305046@unknown@formal@none@1@S@And then there's the case of the missing gold watch.@@@@1@10@@oe@2-2-2013
20305047@unknown@formal@none@1@S@The lawsuit alleges that an inventory of Pinkerton's memorabilia disclosed that one of the watches hadn't been forked over by American Brands.@@@@1@22@@oe@2-2-2013
20305048@unknown@formal@none@1@S@"American Brand's failure to surrender the gold watch has damaged new Pinkerton's in an amount as yet {to be} determined and deprived it of a valuable artifact for which it had bargained," the suit charges.@@@@1@35@@oe@2-2-2013
20305049@unknown@formal@none@1@S@The key to Pinkerton's future will be sticking to what it does best -- being a security company, says Mr. Wathen.@@@@1@21@@oe@2-2-2013
20305050@unknown@formal@none@1@S@The company is also renewing its emphasis on investigations, particularly undercover investigations for corporations.@@@@1@14@@oe@2-2-2013
20305051@unknown@formal@none@1@S@Although investigations now account for only about 5% of Pinkerton's total revenue, that side of the business has traditionally been the more "glamorous" of the two and it carries historical and sentimental value.@@@@1@33@@oe@2-2-2013
20305052@unknown@formal@none@1@S@(Author Dashiell Hammett, who wrote "The Maltese Falcon," was a former Pinkerton's detective.)@@@@1@13@@oe@2-2-2013
20305053@unknown@formal@none@1@S@American Brands "just had a different approach," Mr. Wathen says.@@@@1@10@@oe@2-2-2013
20305054@unknown@formal@none@1@S@"Their approach didn't work; mine is.@@@@1@6@@oe@2-2-2013
20306001@unknown@formal@none@1@S@Farm prices in October edged up 0.7% from September as raw milk prices continued their rise, the Agriculture Department said.@@@@1@20@@oe@2-2-2013
20306002@unknown@formal@none@1@S@Milk sold to the nation's dairy plants and dealers averaged $14.50 for each hundred pounds, up 50 cents from September and up $1.50 from October 1988, the department said.@@@@1@29@@oe@2-2-2013
20306003@unknown@formal@none@1@S@Commercial vegetables, led by lettuce and tomatoes, rose 19% in October; oranges and other fruits rose 5%.@@@@1@17@@oe@2-2-2013
20306004@unknown@formal@none@1@S@Broiler prices fell 6.5 cents in October to 30.6 cents a pound, while turkey prices rose 1.2 cents a pound to 38.5 cents.@@@@1@23@@oe@2-2-2013
20306005@unknown@formal@none@1@S@Egg prices averaged 64.2 cents a dozen, down 0.2 cent from September.@@@@1@12@@oe@2-2-2013
20306006@unknown@formal@none@1@S@Hogs rose $3.40 to $46.80 a hundredweight in October, while beef cattle slipped 80 cents to $67.40 for each hundred pounds and calves dropped 90 cents to $90.20.@@@@1@28@@oe@2-2-2013
20306007@unknown@formal@none@1@S@Soybeans averaged $5.28 a bushel, down 42 cents from September; corn averaged $2.20, down seven cents, and sorghum grain averaged $3.61 for each hundred pounds, down 19 cents, according to the department.@@@@1@32@@oe@2-2-2013
20307001@unknown@formal@none@1@S@Paramount Communications Inc., New York, completed the sale of its Associates Corp. consumer and commercial finance subsidiary to a unit of Ford Motor Co. for $3.35 billion.@@@@1@27@@oe@2-2-2013
20307002@unknown@formal@none@1@S@Paramount, which agreed to sell the unit in July, said it would realize net proceeds from the sale of $2.6 billion, with an after-tax gain of $1.2 billion.@@@@1@28@@oe@2-2-2013
20307003@unknown@formal@none@1@S@Paramount said the gain would be recorded in its fourth quarter, which ended yesterday.@@@@1@14@@oe@2-2-2013
20307004@unknown@formal@none@1@S@Paramount said the sale "completes the strategic restructuring" it began in 1983, and would enable it to focus on its entertainment and publishing businesses.@@@@1@24@@oe@2-2-2013
20307005@unknown@formal@none@1@S@Ford said in July it planned to operate Associates, based in Dallas, as a separate entity in its Ford Financial Services Group.@@@@1@22@@oe@2-2-2013
20307006@unknown@formal@none@1@S@Paramount said Associates has about $14 billion in total assets, making it third-largest in terms of assets among independent finance companies in the U.S.@@@@1@24@@oe@2-2-2013
20308001@unknown@formal@none@1@S@Sea Containers Ltd., in a long-awaited move to repel a hostile takeover bid, said it will sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 apiece.@@@@1@38@@oe@2-2-2013
20308002@unknown@formal@none@1@S@Together with the 3.6 million shares currently controlled by management, subsidiaries and directors, the completed tender offer would give Sea Containers a controlling stake.@@@@1@24@@oe@2-2-2013
20308003@unknown@formal@none@1@S@Describing itself as "asset rich," Sea Containers said it will move immediately to sell two ports, various ferries, ferry services, containers, and other investments.@@@@1@24@@oe@2-2-2013
20308004@unknown@formal@none@1@S@Of the proceeds, $500 million will be used to fund its tender offer.@@@@1@13@@oe@2-2-2013
20308005@unknown@formal@none@1@S@Sea Containers added that the recapitalization plan will reduce its debt by more than $500 million.@@@@1@16@@oe@2-2-2013
20308006@unknown@formal@none@1@S@The company, which has 13.8 million common shares outstanding, said in mid-June that it was considering a restructuring to ward off a hostile takeover attempt by two European shipping concerns.@@@@1@30@@oe@2-2-2013
20308007@unknown@formal@none@1@S@In late May, Stena Holding AG and Tiphook PLC, launched a $50-a-share, or $777 million, tender offer for the Hamilton, Bermuda-based Sea Containers.@@@@1@23@@oe@2-2-2013
20308008@unknown@formal@none@1@S@In mid-August, the companies, through their jointly owned holding company, Temple Holdings Ltd., sweetened the offer to $63 a share, or $963 million.@@@@1@23@@oe@2-2-2013
20308009@unknown@formal@none@1@S@Officials for Temple declined to comment.@@@@1@6@@oe@2-2-2013
20308010@unknown@formal@none@1@S@News of the restructuring plan sent Sea Containers' shares up $1 to $62 in New York Stock Exchange composite trading.@@@@1@20@@oe@2-2-2013
20308011@unknown@formal@none@1@S@Walter Kirchberger, an analyst with PaineWebber Inc., said that offering holders a higher, $70-a-share price is "a fairly effective method of blocking" the Stena-Tiphook bid.@@@@1@25@@oe@2-2-2013
20308012@unknown@formal@none@1@S@Michael Carstens, an analyst with Tucker Anthony & R.L. Day, added that the sale of assets would allow Sea Containers to focus on its core container businesses.@@@@1@27@@oe@2-2-2013
20308013@unknown@formal@none@1@S@For holders who decide not to tender their shares, Sea Containers will issue one share of preferred stock with a stated value of $25, plus a cash dividend on the common stock.@@@@1@32@@oe@2-2-2013
20308014@unknown@formal@none@1@S@The company said its directors, management and subsidiaries will remain long-term investors and won't tender any of their shares under the offer.@@@@1@22@@oe@2-2-2013
20308015@unknown@formal@none@1@S@Sea Containers said the offer will proceed after the Bermuda Supreme Court lifts or modifies an interim injunction restraining the company from buying its shares.@@@@1@25@@oe@2-2-2013
20308016@unknown@formal@none@1@S@That injunction resulted from litigation between Temple and Sea Containers last May.@@@@1@12@@oe@2-2-2013
20308017@unknown@formal@none@1@S@The company said the court has indicated it will make a decision on or about Nov. 27.@@@@1@17@@oe@2-2-2013
20308018@unknown@formal@none@1@S@Sea Containers will soon set a date for its annual shareholder meeting to seek holder approval for the offer.@@@@1@19@@oe@2-2-2013
20309001@unknown@formal@none@1@S@You'd think all the stories about well-heeled communities and developers getting HUD grants would prompt Congress to tighten up on upscale housing subsidies.@@@@1@23@@oe@2-2-2013
20309002@unknown@formal@none@1@S@No way.@@@@1@2@@oe@2-2-2013
20309003@unknown@formal@none@1@S@Congress has just made it easier for the affluent to qualify for insured loans from the deficit-ridden Federal Housing Administration.@@@@1@20@@oe@2-2-2013
20309004@unknown@formal@none@1@S@It appears that the only thing Congress is learning from the HUD story is how to enlarge its control of the honey pot going to special interests.@@@@1@27@@oe@2-2-2013
20309005@unknown@formal@none@1@S@Right now, the largest loan the FHA can insure in high-cost housing markets is $101,250.@@@@1@15@@oe@2-2-2013
20309006@unknown@formal@none@1@S@Last week, housing lobbies persuaded Congress to raise the ceiling to $124,875, making FHA loans more accessible to the well-to-do.@@@@1@20@@oe@2-2-2013
20309007@unknown@formal@none@1@S@But it does that at the cost of deepening the taxpayer's exposure if the FHA is forced to pay for more loans going sour.@@@@1@24@@oe@2-2-2013
20309008@unknown@formal@none@1@S@This is no idle fearlast year the FHA lost $4.2 billion in loan defaults.@@@@1@14@@oe@2-2-2013
20309009@unknown@formal@none@1@S@But the higher mortgage ceiling is only the starter kit for what Senator Alan Cranston and Majority Leader George Mitchell have in mind for housing.@@@@1@25@@oe@2-2-2013
20309010@unknown@formal@none@1@S@The Senate Banking Committee will begin hearings next week on their proposal to expand existing federal housing programs.@@@@1@18@@oe@2-2-2013
20309011@unknown@formal@none@1@S@Other Senators want to lower the down payments required on FHA-insured loans.@@@@1@12@@oe@2-2-2013
20309012@unknown@formal@none@1@S@That would be a formula for ensuring even more FHA red ink.@@@@1@12@@oe@2-2-2013
20309013@unknown@formal@none@1@S@Experience has shown that the most important element in predicting a housing-loan default is the down payment.@@@@1@17@@oe@2-2-2013
20309014@unknown@formal@none@1@S@Because a purchaser can use an FHA loan to finance all points and closing costs, the FHA can wind up lending more than a house is worth.@@@@1@27@@oe@2-2-2013
20309015@unknown@formal@none@1@S@If housing prices continue to fall, many borrowers would be better off walking away from their homes and leaving taxpayers with the losses.@@@@1@23@@oe@2-2-2013
20309016@unknown@formal@none@1@S@Much the same thing happened with busted S&Ls, a problem Congress just "solved" with a $166 billion bailout.@@@@1@18@@oe@2-2-2013
20309017@unknown@formal@none@1@S@We hear that HUD Secretary Jack Kemp is toying with going along with some of the Cranston-Mitchell proposals.@@@@1@18@@oe@2-2-2013
20309018@unknown@formal@none@1@S@That sounds like a formula for ensuring that he gets dragged into the next HUD tar pit.@@@@1@17@@oe@2-2-2013
20309019@unknown@formal@none@1@S@A group of 27 Senators has written Mr. Kemp urging him to reject Cranston-Mitchell and focus on programs that empower the poor rather than create vast new government obligations.@@@@1@29@@oe@2-2-2013
20309020@unknown@formal@none@1@S@But even if he agrees, Mr. Kemp doesn't write the nation's housing law -- Congress does.@@@@1@16@@oe@2-2-2013
20309021@unknown@formal@none@1@S@And the majority of Members cynically view the current discrediting of HUD as mainly a chance to shove through their own slate of projects.@@@@1@24@@oe@2-2-2013
20309022@unknown@formal@none@1@S@Exhibit A is last week's House vote to fund 40 pet projects out of the same discretionary fund that is at the heart of the HUD scandal.@@@@1@27@@oe@2-2-2013
20309023@unknown@formal@none@1@S@None of the grants had been requested by HUD, judged competitively or were the subject of a single hearing.@@@@1@19@@oe@2-2-2013
20309024@unknown@formal@none@1@S@More and more observers now realize that the key to ending future HUD scandals lies in forcing Congress to clean up its own act.@@@@1@24@@oe@2-2-2013
20309025@unknown@formal@none@1@S@This week, a Baltimore Sun editorial said the Lantos subcommittee on HUD should forget about Sam Pierce's testimony for the moment and call some other witnesses: the various congressional sponsors of the 40 pork-barrel projects.@@@@1@35@@oe@2-2-2013
20309026@unknown@formal@none@1@S@The Sun concluded that Mr. Pierce is only part of the problem -- and a part that's gone.@@@@1@18@@oe@2-2-2013
20309027@unknown@formal@none@1@S@"If HUD is to be reformed," it concluded, Members of Congress will "have to start looking into, and doing something about, the practices of their colleagues."@@@@1@26@@oe@2-2-2013
20309028@unknown@formal@none@1@S@Of course, self-reform is about the last thing this Congress is interested in.@@@@1@13@@oe@2-2-2013
20309029@unknown@formal@none@1@S@Proponents of expanding FHA programs say they merely want to help home buyers who are frozen out of high-priced markets.@@@@1@20@@oe@2-2-2013
20309030@unknown@formal@none@1@S@But the FHA program is hemorrhaging bad loans.@@@@1@8@@oe@2-2-2013
20309031@unknown@formal@none@1@S@Jack Kemp has submitted a package of reforms, and they are surely headed for the Capitol Hill sausage-grinder.@@@@1@18@@oe@2-2-2013
20309032@unknown@formal@none@1@S@Like the S&L mess before it, this is a problem Congress should be solving, not ignoring.@@@@1@16@@oe@2-2-2013
20310001@unknown@formal@none@1@S@Gillette Co., Boston, said it is planning to restructure its South African subsidiary.@@@@1@13@@oe@2-2-2013
20310002@unknown@formal@none@1@S@Under the plan, Gillette South Africa will sell manufacturing facilities in Springs, South Africa, and its business in toiletries and plastic bags to Twins Pharmaceuticals Ltd., an affiliate of Anglo American Corp., a South African company.@@@@1@36@@oe@2-2-2013
20310003@unknown@formal@none@1@S@Terms were not disclosed.@@@@1@4@@oe@2-2-2013
20310004@unknown@formal@none@1@S@A final agreement has not been signed, and the moves will not have a material effect on the company, Gillette said.@@@@1@21@@oe@2-2-2013
20310005@unknown@formal@none@1@S@The company said it is part of a continuing world-wide restructuring in which it has downsized or sold operations in several countries.@@@@1@22@@oe@2-2-2013
20310006@unknown@formal@none@1@S@Gillette said its continued presence in South Africa "enables it to make meaningful contributions to South African society, to the lives of its employees and to the communities in which it operates."@@@@1@32@@oe@2-2-2013
20310007@unknown@formal@none@1@S@Gillette South Africa employs about 250 people.@@@@1@7@@oe@2-2-2013
20310008@unknown@formal@none@1@S@About 60% of the work force will continue with Gillette or transfer to Twins Pharmaceuticals, the company said.@@@@1@18@@oe@2-2-2013
20311001@unknown@formal@none@1@S@The Soviet legislature approved a 1990 budget yesterday that halves its huge deficit with cuts in defense spending and capital outlays while striving to improve supplies to frustrated consumers.@@@@1@29@@oe@2-2-2013
20311002@unknown@formal@none@1@S@The vote to approve was@@@@1@5@@oe@2-2-2013
20311003@unknown@formal@none@1@S@A proposal to raise prices of beer, tobacco and luxuries was rejected 338-44.@@@@1@13@@oe@2-2-2013
20311004@unknown@formal@none@1@S@Soviet President Mikhail S. Gorbachev told the legislators they had made a good start, but that the most difficult work was still ahead.@@@@1@23@@oe@2-2-2013
20311005@unknown@formal@none@1@S@The Tass news agency said the 1990 budget anticipates income of 429.9 billion rubles (US$693.4 billion) and expenditures of 489.9 billion rubles (US$790.2 billion).@@@@1@24@@oe@2-2-2013
20311006@unknown@formal@none@1@S@Those figures are almost exactly what the government proposed to legislators in September.@@@@1@13@@oe@2-2-2013
20311007@unknown@formal@none@1@S@If the government can stick with them, it will be able to halve this year's 120 billion ruble (US$193 billion) deficit.@@@@1@21@@oe@2-2-2013
20311008@unknown@formal@none@1@S@Officials proposed a cut in the defense budget this year to 70.9 billion rubles (US$114.3 billion) from 77.3 billion rubles (US$125 billion) as well as large cuts in outlays for new factories and equipment.@@@@1@34@@oe@2-2-2013
20311009@unknown@formal@none@1@S@Tass said the final budget and economic plan calls for a sharp increase in the production of consumer goods.@@@@1@19@@oe@2-2-2013
20312001@unknown@formal@none@1@S@Trial and Terror@@@@1@3@@oe@2-2-2013
20312002@unknown@formal@none@1@S@At times I sequester my mind When I must think with precision, Detached from all other thoughts While trying to reach a decision.@@@@1@23@@oe@2-2-2013
20312003@unknown@formal@none@1@S@But often nothing's resolved, To my frustration and fury: With pros and cons in limbo, I feel like a hung jury.@@@@1@21@@oe@2-2-2013
20312004@unknown@formal@none@1@S@-- Arnold J. Zarett.@@@@1@4@@oe@2-2-2013
20312005@unknown@formal@none@1@S@Daffynition@@@@1@1@@oe@2-2-2013
20312006@unknown@formal@none@1@S@Rodeo applause: broncs cheer.@@@@1@4@@oe@2-2-2013
20312007@unknown@formal@none@1@S@-- Marvin Alisky.@@@@1@3@@oe@2-2-2013
20313001@unknown@formal@none@1@S@Ocean Drilling & Exploration Co. will sell its contract-drilling business, and took a $50.9 million loss from discontinued operations in the third quarter because of the planned sale.@@@@1@28@@oe@2-2-2013
20313002@unknown@formal@none@1@S@The New Orleans oil and gas exploration and diving operations company added that it doesn't expect any further adverse financial impact from the restructuring.@@@@1@24@@oe@2-2-2013
20313003@unknown@formal@none@1@S@In the third quarter, the company, which is 61%-owned by Murphy Oil Corp. of Arkansas, had a net loss of $46.9 million, or 91 cents a share, compared with a restated loss of $9 million, or 18 cents a share, a year ago.@@@@1@43@@oe@2-2-2013
20313004@unknown@formal@none@1@S@The latest period had profit from continuing operations of $4 million.@@@@1@11@@oe@2-2-2013
20313005@unknown@formal@none@1@S@Revenue gained 13% to $77.3 million from $68.5 million.@@@@1@9@@oe@2-2-2013
20313006@unknown@formal@none@1@S@Ocean Drilling said it will offer 15% to 20% of the contract-drilling business through an initial public offering in the near future.@@@@1@22@@oe@2-2-2013
20313007@unknown@formal@none@1@S@It has long been rumored that Ocean Drilling would sell the unit to concentrate on its core oil and gas business.@@@@1@21@@oe@2-2-2013
20313008@unknown@formal@none@1@S@Ocean Drilling said it won't hold any shares of the new company after the restructuring.@@@@1@15@@oe@2-2-2013
20314001@unknown@formal@none@1@S@After 20 years of pushing labor proposals to overhaul the nation's health-care system, Bert Seidman of the AFL-CIO is finding interest from an unlikely quarter: big business.@@@@1@27@@oe@2-2-2013
20314002@unknown@formal@none@1@S@Corporate leaders, frustrated by double-digit increases in health-care costs, are beginning to sound like liberal Democrats.@@@@1@16@@oe@2-2-2013
20314003@unknown@formal@none@1@S@Failure to check rising medical costs ultimately could "lead some of us who today are free-market advocates to re-examine our thinking and positions with respect to government-sponsored national health insurance," Arthur Puccini, a General Electric Co. vice president, warned earlier this year.@@@@1@42@@oe@2-2-2013
20314004@unknown@formal@none@1@S@The pocketbook impact of health benefits has driven business and labor to a surprising consensus.@@@@1@15@@oe@2-2-2013
20314005@unknown@formal@none@1@S@Both the AFL-CIO and the National Association of Manufacturers are calling for measures to control rising costs, improve quality and provide care to the 31 million Americans who currently lack health insurance.@@@@1@32@@oe@2-2-2013
20314006@unknown@formal@none@1@S@Agreement on these points is a long way from a specific program, and nobody expects the U.S. to rush toward radical restructuring of the health-care system.@@@@1@26@@oe@2-2-2013
20314007@unknown@formal@none@1@S@But there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine.@@@@1@19@@oe@2-2-2013
20314008@unknown@formal@none@1@S@"I can't remember a time when virtually everyone can agree on what the problem is," says Mr. Seidman, who heads the AFL-CIO's department dealing with health matters.@@@@1@27@@oe@2-2-2013
20314009@unknown@formal@none@1@S@Because the Bush administration isn't taking the initiative on health issues, business executives are dealing with congressional Democrats who champion health-care revision.@@@@1@22@@oe@2-2-2013
20314010@unknown@formal@none@1@S@"Business across the country is spending more time addressing this issue," says Sen. Edward Kennedy (D., Mass.).@@@@1@17@@oe@2-2-2013
20314011@unknown@formal@none@1@S@"It's a bottom-line issue."@@@@1@4@@oe@2-2-2013
20314012@unknown@formal@none@1@S@Business complained earlier this year when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures.@@@@1@30@@oe@2-2-2013
20314013@unknown@formal@none@1@S@Partly in response, a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support.@@@@1@22@@oe@2-2-2013
20314014@unknown@formal@none@1@S@It will feature a cost-containment provision designed to keep expanded benefits from fueling higher care prices.@@@@1@16@@oe@2-2-2013
20314015@unknown@formal@none@1@S@At 11.1% of gross national product, U.S. health costs already are the highest in the world.@@@@1@16@@oe@2-2-2013
20314016@unknown@formal@none@1@S@By contrast, Japan's equal 6.7% of GNP, a nation's total output of goods and services.@@@@1@15@@oe@2-2-2013
20314017@unknown@formal@none@1@S@Management and labor worry that the gap makes U.S. companies less competitive.@@@@1@12@@oe@2-2-2013
20314018@unknown@formal@none@1@S@Chrysler Corp. estimates that health costs add $700 to the price of each of its cars, about $300 to $500 more per car than foreign competitors pay for health.@@@@1@29@@oe@2-2-2013
20314019@unknown@formal@none@1@S@"The cost of health care is eroding standards of living and sapping industrial strength," complains Walter Maher, a Chrysler health-and-benefits specialist.@@@@1@21@@oe@2-2-2013
20314020@unknown@formal@none@1@S@Labor is upset because many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers.@@@@1@22@@oe@2-2-2013
20314021@unknown@formal@none@1@S@Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp.@@@@1@14@@oe@2-2-2013
20314022@unknown@formal@none@1@S@In their new contract this year, American Telephone & Telegraph Co. and the Communications Workers of America agreed to look for "prompt and lasting national solutions" to rising health-care costs.@@@@1@30@@oe@2-2-2013
20314023@unknown@formal@none@1@S@Some analysts are cynical about the new corporate interest in health-care overhaul.@@@@1@12@@oe@2-2-2013
20314024@unknown@formal@none@1@S@Carl Schramm, president of the Health Insurance Association of America, scoffs at "capitalists who want to socialize the entire financing system" for health.@@@@1@23@@oe@2-2-2013
20314025@unknown@formal@none@1@S@"They hope they can buy some government cost discipline," but this is a false hope, Mr. Schramm says.@@@@1@18@@oe@2-2-2013
20314026@unknown@formal@none@1@S@He asserts that government has done an even worse job of controlling its health bill than business.@@@@1@17@@oe@2-2-2013
20314027@unknown@formal@none@1@S@So far neither the Bush administration nor Congress is prepared to lead the way toward revamping health care.@@@@1@18@@oe@2-2-2013
20314028@unknown@formal@none@1@S@The administration lacks a comprehensive health-care policy.@@@@1@7@@oe@2-2-2013
20314029@unknown@formal@none@1@S@Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage.@@@@1@28@@oe@2-2-2013
20314030@unknown@formal@none@1@S@A bipartisan commission established by Congress and headed by Sen. John Rockefeller (D., W.Va.) is scheduled to present new plans for dealing with the uninsured and long-term care for the elderly by next March 1.@@@@1@35@@oe@2-2-2013
20314031@unknown@formal@none@1@S@A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general.@@@@1@35@@oe@2-2-2013
20314032@unknown@formal@none@1@S@It is expected to report next summer.@@@@1@7@@oe@2-2-2013
20314033@unknown@formal@none@1@S@"No magic bullet will be discovered next year, an election year," says Rep. Fortney Stark (D., Calif.)@@@@1@17@@oe@2-2-2013
20314034@unknown@formal@none@1@S@But 1991 could be a window for action.@@@@1@8@@oe@2-2-2013
20314035@unknown@formal@none@1@S@The pressure for change will rise with costs.@@@@1@8@@oe@2-2-2013
20314036@unknown@formal@none@1@S@"I think employers are really going to be the ones to push for major change," says Sharon Canner, a health expert at NAM.@@@@1@23@@oe@2-2-2013
20314037@unknown@formal@none@1@S@Any major attempt to revamp the health-care system is likely to trigger opposition from politically powerful interest groups, particularly the American Medical Association, and perhaps from the public as well, if Congress takes steps that patients fear will limit the availability of care.@@@@1@43@@oe@2-2-2013
20314038@unknown@formal@none@1@S@The NAM embraces efforts, which both the administration and the medical profession have begun, to measure the effectiveness of medical treatments and then to draft medical-practice guidelines.@@@@1@27@@oe@2-2-2013
20314039@unknown@formal@none@1@S@Advocates hope that such standards will improve treatment while limiting unnecessary tests and medical procedures.@@@@1@15@@oe@2-2-2013
20314040@unknown@formal@none@1@S@HHS Secretary Sullivan estimates that as much as 25% of the medical procedures performed each year may be inappropriate or unnecessary.@@@@1@21@@oe@2-2-2013
20314041@unknown@formal@none@1@S@Limiting care won't be easy or popular.@@@@1@7@@oe@2-2-2013
20314042@unknown@formal@none@1@S@"To slow the rise in total spending, it will be necessary to reduce per-capita use of services," the NAM warns in a policy statement.@@@@1@24@@oe@2-2-2013
20314043@unknown@formal@none@1@S@This will "require us to define -- and redefine -- what is `necessary' or `appropriate' care.@@@@1@16@@oe@2-2-2013
20314044@unknown@formal@none@1@S@This involves trade-offs and {it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary.'"@@@@1@20@@oe@2-2-2013
20314045@unknown@formal@none@1@S@The AFL-CIO also embraces treatment guidelines.@@@@1@6@@oe@2-2-2013
20314046@unknown@formal@none@1@S@In addition, it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending.@@@@1@31@@oe@2-2-2013
20314047@unknown@formal@none@1@S@At a meeting here on Nov. 15, the labor federation plans to launch a major effort to build grass-roots support for health-care overhaul.@@@@1@23@@oe@2-2-2013
20315001@unknown@formal@none@1@S@Stelco Inc. said it plans to shut down three Toronto-area plants, moving their fastener operations to a leased facility in Brantford, Ontario.@@@@1@22@@oe@2-2-2013
20315002@unknown@formal@none@1@S@The company said the fastener business "has been under severe cost pressures for some time."@@@@1@15@@oe@2-2-2013
20315003@unknown@formal@none@1@S@The fasteners, nuts and bolts, are sold to the North American auto market.@@@@1@13@@oe@2-2-2013
20315004@unknown@formal@none@1@S@A company spokesman declined to estimate the impact of the closures on earnings.@@@@1@13@@oe@2-2-2013
20315005@unknown@formal@none@1@S@He said the new facility will employ 500 of the existing 600 employees.@@@@1@13@@oe@2-2-2013
20315006@unknown@formal@none@1@S@The steelmaker employs about 16,000 people.@@@@1@6@@oe@2-2-2013
20315007@unknown@formal@none@1@S@Stelco said it has an option to lease a 350,000-square-foot building in Brantford and proposes to spend 24.5 million Canadian dollars (US$20.9 million) on the facility.@@@@1@26@@oe@2-2-2013
20315008@unknown@formal@none@1@S@The three existing plants and their land will be sold.@@@@1@10@@oe@2-2-2013
20316001@unknown@formal@none@1@S@First Security Corp. said it tentatively agreed to acquire Deseret Bancorp. for stock valued at about $18 million.@@@@1@18@@oe@2-2-2013
20316002@unknown@formal@none@1@S@Terms call for First Security to issue about 0.55 share of its stock for each Deseret share held, or a total of about 550,000 First Security shares.@@@@1@27@@oe@2-2-2013
20316003@unknown@formal@none@1@S@It has about 12.3 million shares outstanding.@@@@1@7@@oe@2-2-2013
20316004@unknown@formal@none@1@S@Deseret, with about $100 million in assets, is the parent of the Deseret Bank, which has six offices and headquarters at Pleasant Grove, Utah.@@@@1@24@@oe@2-2-2013
20316005@unknown@formal@none@1@S@The purchase price is equal to about 1.65 times Deseret's roughly $10.7 million book value, or assets less liabilities.@@@@1@19@@oe@2-2-2013
20316006@unknown@formal@none@1@S@Salt Lake City-based First Security, with $5.4 billion in assets, said the agreement is subject to shareholder and regulatory approval, and that it hopes to complete the transaction early next year.@@@@1@31@@oe@2-2-2013
20317001@unknown@formal@none@1@S@Georgia-Pacific Corp.'s unsolicited $3.19 billion bid for Great Northern Nekoosa Corp. was hailed by Wall Street despite a cool reception by the target company.@@@@1@24@@oe@2-2-2013
20317002@unknown@formal@none@1@S@William R. Laidig, Nekoosa's chairman, chief executive officer and president, characterized the $58-a-share bid as "uninvited" and said Nekoosa's board would consider the offer "in due course."@@@@1@27@@oe@2-2-2013
20317003@unknown@formal@none@1@S@T. Marshall Hahn Jr., Georgia-Pacific's chairman and chief executive, said in an interview that all terms of the offer are negotiable.@@@@1@21@@oe@2-2-2013
20317004@unknown@formal@none@1@S@He added that he had spoken with Mr. Laidig, whom he referred to as a friend, by telephone Monday evening.@@@@1@20@@oe@2-2-2013
20317005@unknown@formal@none@1@S@"I'm hopeful that we'll have further discussions," Mr. Hahn said.@@@@1@10@@oe@2-2-2013
20317006@unknown@formal@none@1@S@On Wall Street, takeover stock traders bid Nekoosa's stock well above the Georgia-Pacific bid, assuming that Nekoosa's will either be sold to a rival bidder or to Georgia-Pacific at a higher price -- as much as $75 a share, according to some estimates.@@@@1@43@@oe@2-2-2013
20317007@unknown@formal@none@1@S@Yesterday, Nekoosa common closed in composite New York Stock Exchange trading at $62.875, up $20.125, on volume of almost 6.3 million shares.@@@@1@22@@oe@2-2-2013
20317008@unknown@formal@none@1@S@Georgia-Pacific closed down $2.50, at $50.875 in Big Board trading.@@@@1@10@@oe@2-2-2013
20317009@unknown@formal@none@1@S@Takeover stock traders noted that with the junk-bond market in disarray, Georgia-Pacific's bid is an indication of where the takeover game is headed: namely, industrial companies can continue bidding for one another, but financial buyers such as leveraged buy-out firms will be at a disadvantage in obtaining financing.@@@@1@48@@oe@2-2-2013
20317010@unknown@formal@none@1@S@"The way the world is shaping up, the strategic buyer is going to be the rule and the financial buyer is going to be the exception," said one trader.@@@@1@29@@oe@2-2-2013
20317011@unknown@formal@none@1@S@For the paper industry specifically, most analysts said the deal will spur a wave of paper-company takeovers, possibly involving such companies as Union Camp Corp., Federal Paperboard Co. and Mead Corp.@@@@1@31@@oe@2-2-2013
20317012@unknown@formal@none@1@S@The analysts argued that Georgia-Pacific's offer, the first hostile bid ever among major players in the paper industry, ends the unwritten taboo on hostile bids, and will push managements to look closely at the industry's several attractive takeover candidates.@@@@1@39@@oe@2-2-2013
20317013@unknown@formal@none@1@S@"Consolidation has been long overdue.@@@@1@5@@oe@2-2-2013
20317014@unknown@formal@none@1@S@It was just the culture of the industry that kept it from happening.@@@@1@13@@oe@2-2-2013
20317015@unknown@formal@none@1@S@The Georgia-Pacific offer has definitely changed the landscape," said Gary Palmero of Oppenheimer & Co.@@@@1@15@@oe@2-2-2013
20317016@unknown@formal@none@1@S@Added Mark Rogers of Prudential-Bache Securities Inc.: "It's much easier to be second."@@@@1@13@@oe@2-2-2013
20317017@unknown@formal@none@1@S@A Georgia-Pacific acquisition of Nekoosa would create the largest U.S. forest-products company.@@@@1@12@@oe@2-2-2013
20317018@unknown@formal@none@1@S@Based on 1988 sales, Georgia-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion.@@@@1@23@@oe@2-2-2013
20317019@unknown@formal@none@1@S@Nekoosa ranked 11th with sales of $3.59 billion.@@@@1@8@@oe@2-2-2013
20317020@unknown@formal@none@1@S@The combined company would have had 1988 sales of $13.1 billion.@@@@1@11@@oe@2-2-2013
20317021@unknown@formal@none@1@S@But such a combination also presents great risks.@@@@1@8@@oe@2-2-2013
20317022@unknown@formal@none@1@S@At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects.@@@@1@35@@oe@2-2-2013
20317023@unknown@formal@none@1@S@Moreover, any unexpected strengthening of the dollar would hurt Georgia-Pacific because two of Nekoosa's major product lines -- containerboard, which is used to make shipping boxes, and market pulp -- are exported in large quantities.@@@@1@35@@oe@2-2-2013
20317024@unknown@formal@none@1@S@"Nobody knows how deep the cycle is going to be," said Rod Young, vice president of Resource Information Systems Inc., a Bedford, Mass., economic-forecasting firm.@@@@1@25@@oe@2-2-2013
20317025@unknown@formal@none@1@S@"Depending on how far down you go, it may be difficult to pay off that debt."@@@@1@16@@oe@2-2-2013
20317026@unknown@formal@none@1@S@One person familiar with Georgia-Pacific said the acquisition would more than double the company's debt of almost $3 billion.@@@@1@19@@oe@2-2-2013
20317027@unknown@formal@none@1@S@It also could be a drag on Georgia-Pacific earnings because the roughly $1.5 billion in goodwill -- the amount by which the bid exceeds Nekoosa's book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades.@@@@1@43@@oe@2-2-2013
20317028@unknown@formal@none@1@S@Georgia-Pacific's Mr. Hahn said that a combined operation would allow savings in many ways.@@@@1@14@@oe@2-2-2013
20317029@unknown@formal@none@1@S@The two companies each produce market pulp, containerboard and white paper.@@@@1@11@@oe@2-2-2013
20317030@unknown@formal@none@1@S@That means goods could be manufactured closer to customers, saving shipping costs, he said.@@@@1@14@@oe@2-2-2013
20317031@unknown@formal@none@1@S@Moreover, production runs would be longer, cutting inefficiencies from adjusting machinery between production cycles.@@@@1@14@@oe@2-2-2013
20317032@unknown@formal@none@1@S@And Georgia-Pacific could save money in selling pulp, because the company uses its own sales organization while Nekoosa employs higher-cost agents.@@@@1@21@@oe@2-2-2013
20317033@unknown@formal@none@1@S@Mr. Hahn said Georgia-Pacific has accounted in its strategy for a "significant downturn" in the pulp and paper industry, an event that he said would temporarily dilute earnings.@@@@1@28@@oe@2-2-2013
20317034@unknown@formal@none@1@S@But he said that even under those conditions, the company still would realize a savings of tens of millions of dollars in the first year following a merger.@@@@1@28@@oe@2-2-2013
20317035@unknown@formal@none@1@S@"The fit is so good, we see this as a time of opportunity," he said.@@@@1@15@@oe@2-2-2013
20317036@unknown@formal@none@1@S@Georgia-Pacific, which has suspended its stock-repurchase program, would finance the acquisition with all bank debt, provided by banks led by BankAmerica Corp.@@@@1@22@@oe@2-2-2013
20317037@unknown@formal@none@1@S@Georgia-Pacific owns 349,900 Nekoosa shares and would need federal antitrust clearance to buy more than $15 million worth.@@@@1@18@@oe@2-2-2013
20317038@unknown@formal@none@1@S@U.S. clearance also is needed for the proposed acquisition.@@@@1@9@@oe@2-2-2013
20317039@unknown@formal@none@1@S@For Nekoosa, defense options may be undercut somewhat by the precarious state of the junk-bond market, which limits how much value the target could reach in a debt-financed recapitalization.@@@@1@29@@oe@2-2-2013
20317040@unknown@formal@none@1@S@The company's chairman, Mr. Laidig, and a group of advisers met at the offices of Wachtel Lipton Rosen & Katz, a law firm specializing in takeover defense.@@@@1@27@@oe@2-2-2013
20317041@unknown@formal@none@1@S@Nekoosa also is being advised by Goldman, Sachs & Co.@@@@1@10@@oe@2-2-2013
20317042@unknown@formal@none@1@S@Georgia-Pacific's advisers are Wasserstein, Perella & Co., which stands to receive a $15 million fee if the takeover succeeds, and the law firm of Shearman & Sterling.@@@@1@27@@oe@2-2-2013
20317043@unknown@formal@none@1@S@People familiar with Nekoosa said its board isn't likely to meet before the week after next to respond to the bid.@@@@1@21@@oe@2-2-2013
20317044@unknown@formal@none@1@S@The board has 10 business days to respond.@@@@1@8@@oe@2-2-2013
20317045@unknown@formal@none@1@S@In addition to the usual array of defenses, including a so-called poison pill and a staggered board, Nekoosa has another takeover defense: a Maine state law barring hostile bidders from merging acquired businesses for five years.@@@@1@36@@oe@2-2-2013
20317046@unknown@formal@none@1@S@Nekoosa is incorporated in Maine.@@@@1@5@@oe@2-2-2013
20317047@unknown@formal@none@1@S@Georgia-Pacific has filed a lawsuit in federal court in Maine challenging the poison pill and the Maine merger law.@@@@1@19@@oe@2-2-2013
20317048@unknown@formal@none@1@S@Nekoosa's poison pill allows shareholders to vote to rescind it, but Georgia-Pacific isn't likely to pursue such a course immediately because that would take 90 to 120 days, and wouldn't affect the provisions of the Maine law.@@@@1@37@@oe@2-2-2013
20317049@unknown@formal@none@1@S@Among companies mentioned by analysts as possible counterbidders for Nekoosa are International Paper, Weyerhaeuser, Canadian Pacific Ltd. and MacMillan Bloedel Ltd.@@@@1@21@@oe@2-2-2013
20317050@unknown@formal@none@1@S@"I'm sure everybody else is putting pencil to paper," said Kathryn McAuley, an analyst with First Manhattan Co.@@@@1@18@@oe@2-2-2013
20317051@unknown@formal@none@1@S@International Paper and Weyerhaeuser declined to comment.@@@@1@7@@oe@2-2-2013
20317052@unknown@formal@none@1@S@Canadian Pacific couldn't be reached for comment, and MacMillan Bloedel said it hasn't any plans to make a bid for Nekoosa.@@@@1@21@@oe@2-2-2013
20317053@unknown@formal@none@1@S@Investors were quick to spot other potential takeover candidates, all of which have strong cash flows and low-cost operations.@@@@1@19@@oe@2-2-2013
20317054@unknown@formal@none@1@S@Among paper company stocks that rallied on the Big Board because of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25.@@@@1@40@@oe@2-2-2013
20317055@unknown@formal@none@1@S@In over-the-counter national trading, Bowater Inc. jumped $1.50 to $27.50.@@@@1@10@@oe@2-2-2013
20317056@unknown@formal@none@1@S@Some analysts argued that there won't be a flurry of takeovers because the industry's continuing capacity-expansion program is eating up available cash.@@@@1@22@@oe@2-2-2013
20317057@unknown@formal@none@1@S@Moreover, some analysts said they expect a foreign paper company with deeper pockets than Georgia-Pacific to end up acquiring Nekoosa, signaling to the rest of the industry that hostile bids are unproductive.@@@@1@32@@oe@2-2-2013
20317058@unknown@formal@none@1@S@"This is a one-time event," said Lawrence Ross of PaineWebber Inc., referring to the Georgia-Pacific bid.@@@@1@16@@oe@2-2-2013
20317059@unknown@formal@none@1@S@But many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months.@@@@1@44@@oe@2-2-2013
20317060@unknown@formal@none@1@S@The buyers, these analysts added, could be either foreign or other U.S.concerns.@@@@1@12@@oe@2-2-2013
20317061@unknown@formal@none@1@S@"The Georgia-Pacific bid may open the door to a new era of consolidation" in the paper industry, said Mark Devario of Shearson Lehman Hutton Inc.@@@@1@25@@oe@2-2-2013
20317062@unknown@formal@none@1@S@"I don't think anyone is now immune from takeover," said Robert Schneider of Duff & Phelps Inc., Chicago.@@@@1@18@@oe@2-2-2013
20317063@unknown@formal@none@1@S@He added: "Every paper company management has to be saying to itself, `Before someone comes after me, I'm going to go after somebody.'"@@@@1@23@@oe@2-2-2013
20317064@unknown@formal@none@1@S@Prudential-Bache's Mr. Rodgers said he doesn't see the industry's capacity-expansion program hindering takeover activity.@@@@1@14@@oe@2-2-2013
20317065@unknown@formal@none@1@S@Several projects, he said, are still on the drawing board.@@@@1@10@@oe@2-2-2013
20317066@unknown@formal@none@1@S@Moreover, "it's a lot cheaper and quicker to buy a plant than to build one."@@@@1@15@@oe@2-2-2013
20317067@unknown@formal@none@1@S@Indeed, a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world.@@@@1@21@@oe@2-2-2013
20317068@unknown@formal@none@1@S@Some predicted that Nekoosa will end up being owned by a Japanese company.@@@@1@13@@oe@2-2-2013
20317069@unknown@formal@none@1@S@Meanwhile, Shearson Lehman's Mr. Devario said that, to stay competitive, the U.S. paper industry needs to catch up with the European industry.@@@@1@22@@oe@2-2-2013
20317070@unknown@formal@none@1@S@Since the most-recent wave of friendly takeovers was completed in the U.S. in 1986, there have been more than 100 mergers and acquisitions within the European paper industry, he said.@@@@1@30@@oe@2-2-2013
20318001@unknown@formal@none@1@S@Lyphomed Inc., Rosemont, Ill., and Medco Research Inc., Los Angeles, said the Food and Drug Administration granted full marketing approval for a new drug for the treatment of a condition in which the heart beats between 150 and 200 beats a minute.@@@@1@42@@oe@2-2-2013
20318002@unknown@formal@none@1@S@The condition, known as paroxysmal supraventricular tachycardia, leads to dizziness and fainting.@@@@1@12@@oe@2-2-2013
20318003@unknown@formal@none@1@S@The typical healthy heart beats 70 times a minute.@@@@1@9@@oe@2-2-2013
20318004@unknown@formal@none@1@S@The drug, called adenocard, returns the heart to a normal rhythm within seconds, according to Lyphomed.@@@@1@16@@oe@2-2-2013
20318005@unknown@formal@none@1@S@Medco Research developed the drug and licensed it to Lyphomed for sale in the U.S. and Canada.@@@@1@17@@oe@2-2-2013
20319001@unknown@formal@none@1@S@Private industry's labor costs rose 1.2% in the third quarter, matching the second-quarter pace, as health insurance costs continued to soar, the Labor Department said.@@@@1@25@@oe@2-2-2013
20319002@unknown@formal@none@1@S@The increase in wage and benefit costs in the third quarter was greater than the 1% rise reported for the third quarter of 1988.@@@@1@24@@oe@2-2-2013
20319003@unknown@formal@none@1@S@"Wage increases and overall compensation increases are beginning to curl upward a little bit," said Audrey Freedman, a labor economist at the Conference Board, a business research organization.@@@@1@28@@oe@2-2-2013
20319004@unknown@formal@none@1@S@"One would have thought this would have happened two or three years ago as the labor market tightened.@@@@1@18@@oe@2-2-2013
20319005@unknown@formal@none@1@S@It is a considerably delayed reaction and it's not a severe one at all," she added.@@@@1@16@@oe@2-2-2013
20319006@unknown@formal@none@1@S@The new data underscored the severity of the nation's health-care cost problem.@@@@1@12@@oe@2-2-2013
20319007@unknown@formal@none@1@S@In the 12 months ended in September, wages and salaries of private-sector workers rose 4.4%, while health insurance costs spurted by 13.7%.@@@@1@22@@oe@2-2-2013
20319008@unknown@formal@none@1@S@The consumer price index climbed 4.3% in the same period.@@@@1@10@@oe@2-2-2013
20319009@unknown@formal@none@1@S@Despite the big increases in health-care costs, wages still account for a far greater share of overall labor costs.@@@@1@19@@oe@2-2-2013
20319010@unknown@formal@none@1@S@The overall private-sector employment cost index, which includes both wages and benefits, rose 4.7% in the 12 months ended in September, compared with 4.5% for both the 12 months ended in June and the 12 months ended September 1988.@@@@1@39@@oe@2-2-2013
20319011@unknown@formal@none@1@S@Labor costs are climbing at a far more rapid pace in the health care industry than in other industries.@@@@1@19@@oe@2-2-2013
20319012@unknown@formal@none@1@S@For instance, wages of private-sector hospital workers leaped 6.6% in the 12 months ended in September, compared with 4.4% for workers in all industries.@@@@1@24@@oe@2-2-2013
20319013@unknown@formal@none@1@S@In the third quarter, wages and salaries in all private industry rose 1.2%, compared with 1% increases in both the second quarter and in the third quarter of 1988.@@@@1@29@@oe@2-2-2013
20319014@unknown@formal@none@1@S@For the past five years, unions haven't managed to win wage increases as large as those granted to nonunion workers.@@@@1@20@@oe@2-2-2013
20319015@unknown@formal@none@1@S@For private-sector union workers, the cost of wages and benefits rose 0.9% in the third quarter.@@@@1@16@@oe@2-2-2013
20319016@unknown@formal@none@1@S@For nonunion workers, the costs rose 1.4%.@@@@1@7@@oe@2-2-2013
20319017@unknown@formal@none@1@S@Labor costs continued to rise more rapidly in service industries than in goods-producing industries, the report showed.@@@@1@17@@oe@2-2-2013
20319018@unknown@formal@none@1@S@It also found them rising much more in the Northeast than elsewhere.@@@@1@12@@oe@2-2-2013
20319019@unknown@formal@none@1@S@Including employees of state and local -- but not the federal -- governments, the employment cost index rose 1.6% in the third quarter, compared with a 1.3% rise in the same quarter in 1988.@@@@1@34@@oe@2-2-2013
20319020@unknown@formal@none@1@S@The index rose 1.1% in the second quarter.@@@@1@8@@oe@2-2-2013
20319021@unknown@formal@none@1@S@For the 12 months ended in September, this index was up 5.1%.@@@@1@12@@oe@2-2-2013
20319022@unknown@formal@none@1@S@It rose 4.8% for the 12 months ended in June and 4.7% in the 12 months ended in September 1988.@@@@1@20@@oe@2-2-2013
20319023@unknown@formal@none@1@S@Unlike most economic indicators, none of these figures are adjusted for seasonal variations.@@@@1@13@@oe@2-2-2013
20320001@unknown@formal@none@1@S@DeSoto Inc. said it is dismissing 200 employees as part of a restructuring aimed at producing pretax savings of $10 million annually.@@@@1@22@@oe@2-2-2013
20320002@unknown@formal@none@1@S@Under the plan, DeSoto said it will sell certain assets and businesses that don't meet strategic and profitability objectives.@@@@1@19@@oe@2-2-2013
20320003@unknown@formal@none@1@S@The Des Plaines, Ill., chemical coatings concern, which has about 2,000 employees world-wide, said it plans to sell its domestic rigid container packaging and flexible adhesives businesses, and its Chicago Heights, Ill., resin plant.@@@@1@34@@oe@2-2-2013
20320004@unknown@formal@none@1@S@The company said it plans to use the sale proceeds to invest in business opportunities more closely identified with the company's "refocused direction.@@@@1@23@@oe@2-2-2013
20321001@unknown@formal@none@1@S@StatesWest Airlines, Phoenix, Ariz., said it withdrew its offer to acquire Mesa Airlines because the Farmington, N.M., carrier didn't respond to its offer by the close of business yesterday, a deadline StatesWest had set for a response.@@@@1@37@@oe@2-2-2013
20321002@unknown@formal@none@1@S@However, StatesWest isn't abandoning its pursuit of the much-larger Mesa.@@@@1@10@@oe@2-2-2013
20321003@unknown@formal@none@1@S@StatesWest, which has a 7.25% stake in Mesa, said it may purchase more Mesa stock or make a tender offer directly to Mesa shareholders.@@@@1@24@@oe@2-2-2013
20321004@unknown@formal@none@1@S@StatesWest had proposed acquiring Mesa for $7 a share and one share of a new series of StatesWest 6% convertible preferred stock it values at $3 a share.@@@@1@28@@oe@2-2-2013
20321005@unknown@formal@none@1@S@Earlier, Mesa had rejected a general proposal from StatesWest to combine the two carriers in some way.@@@@1@17@@oe@2-2-2013
20321006@unknown@formal@none@1@S@StatesWest serves 10 cities in California, Arizona and Nevada.@@@@1@9@@oe@2-2-2013
20321007@unknown@formal@none@1@S@Mesa flies to 42 cities in New Mexico, Arizona, Wyoming, Colorado and Texas.@@@@1@13@@oe@2-2-2013
20322001@unknown@formal@none@1@S@A shiny new takeover deal sparked a big rally in stock prices, which buoyed the dollar.@@@@1@16@@oe@2-2-2013
20322002@unknown@formal@none@1@S@Bond prices also edged higher.@@@@1@5@@oe@2-2-2013
20322003@unknown@formal@none@1@S@Georgia-Pacific's $3.18 billion bid for Great Northern Nekoosa helped drive the Dow Jones Industrial Average up 41.60 points, to 2645.08, in active trading.@@@@1@23@@oe@2-2-2013
20322004@unknown@formal@none@1@S@The dollar drew strength from the stock market's climb.@@@@1@9@@oe@2-2-2013
20322005@unknown@formal@none@1@S@Long-term bond prices rose despite trepidation about what a key economic report will show today.@@@@1@15@@oe@2-2-2013
20322006@unknown@formal@none@1@S@Analysts said the offer for Great Northern Nekoosa broke the pall that settled over the takeover business for the past three weeks in the wake of the collapsed UAL Corp. buy-out.@@@@1@31@@oe@2-2-2013
20322007@unknown@formal@none@1@S@Great Northern Nekoosa soared $20.125 a share, to $62.875, substantially above the $58 a share Georgia-Pacific is offering.@@@@1@18@@oe@2-2-2013
20322008@unknown@formal@none@1@S@That indicates speculators are betting a higher offer is in the wings.@@@@1@12@@oe@2-2-2013
20322009@unknown@formal@none@1@S@Prices of other paper makers rose sharply, although Georgia-Pacific fell $2.50 a share, to $50.875.@@@@1@15@@oe@2-2-2013
20322010@unknown@formal@none@1@S@Despite all the furor over program trading, program trading played a big role in yesterday's rally.@@@@1@16@@oe@2-2-2013
20322011@unknown@formal@none@1@S@Some traders point out that as the big brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice.@@@@1@32@@oe@2-2-2013
20322012@unknown@formal@none@1@S@That's what happened yesterday.@@@@1@4@@oe@2-2-2013
20322013@unknown@formal@none@1@S@The rally notwithstanding, there are plenty of worries about the short-term course of stock prices.@@@@1@15@@oe@2-2-2013
20322014@unknown@formal@none@1@S@A slowing economy and its effect on corporate earnings is the foremost concern of many traders and analysts.@@@@1@18@@oe@2-2-2013
20322015@unknown@formal@none@1@S@Unless the Federal Reserve eases interest rates soon to stimulate the economy, profits could remain disappointing.@@@@1@16@@oe@2-2-2013
20322016@unknown@formal@none@1@S@Yesterday's major economic news -- a 0.2% rise in the September index of leading economic indicators -- had little impact on financial markets.@@@@1@23@@oe@2-2-2013
20322017@unknown@formal@none@1@S@But the next important piece of news on the economy's health -- this morning's release of the national purchasing manager's survey for October -- could prompt investors into action.@@@@1@29@@oe@2-2-2013
20322018@unknown@formal@none@1@S@A report late yesterday that the Chicago-area purchasing managers survey showed increased economic activity in that part of the country cut into bond-price gains.@@@@1@24@@oe@2-2-2013
20322019@unknown@formal@none@1@S@If the national survey confirms a pickup in the manufacturing sector, it could further depress bond prices while bolstering stock prices and the dollar.@@@@1@24@@oe@2-2-2013
20322020@unknown@formal@none@1@S@Meanwhile, bond investors are laboring under the onus of a national debt ceiling debate.@@@@1@14@@oe@2-2-2013
20322021@unknown@formal@none@1@S@Although the Treasury is expected to announce details of its November quarterly refunding operation today, the Nov. 79 schedule could be delayed unless Congress and the president act soon to lift the nation's debt ceiling.@@@@1@35@@oe@2-2-2013
20322022@unknown@formal@none@1@S@In major market activity:@@@@1@4@@oe@2-2-2013
20322023@unknown@formal@none@1@S@Stock prices rallied in active trading.@@@@1@6@@oe@2-2-2013
20322024@unknown@formal@none@1@S@Volume on the New York Stock Exchange totaled 176.1 million shares.@@@@1@11@@oe@2-2-2013
20322025@unknown@formal@none@1@S@Advancing issues on the Big Board surged ahead of decliners 1,111 to@@@@1@12@@oe@2-2-2013
20322026@unknown@formal@none@1@S@Bond prices rose.@@@@1@3@@oe@2-2-2013
20322027@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount.@@@@1@23@@oe@2-2-2013
20322028@unknown@formal@none@1@S@The yield on the issue slipped to 7.91%.@@@@1@8@@oe@2-2-2013
20322029@unknown@formal@none@1@S@The dollar gained against most foreign currencies.@@@@1@7@@oe@2-2-2013
20322030@unknown@formal@none@1@S@In late afternoon New York trading, the dollar was at 1.8415 marks and 142.85 yen compared with 1.8340 marks and 141.90 yen late Monday.@@@@1@24@@oe@2-2-2013
20323001@unknown@formal@none@1@S@Bouygues S.A., a diversified construction concern based in Paris, said its consolidated profit for the 1989 first half, after payments to minority interests, surged to 188 million French francs ($30.2 million) from 65 million francs a year earlier.@@@@1@38@@oe@2-2-2013
20323002@unknown@formal@none@1@S@Revenue rose 21% to 22.61 billion francs from 18.69 billion francs.@@@@1@11@@oe@2-2-2013
20323003@unknown@formal@none@1@S@The company didn't specify reasons for the strong earnings gain.@@@@1@10@@oe@2-2-2013
20323004@unknown@formal@none@1@S@But Bouygues said its first-half profit isn't indicative of the full-year trend because of the highly seasonal nature of many of the company's activities.@@@@1@24@@oe@2-2-2013
20323005@unknown@formal@none@1@S@For all of 1988, Bouygues had consolidated profit of 519 million francs, after payments to minority interests, on revenue of 50 billion francs.@@@@1@23@@oe@2-2-2013
20323006@unknown@formal@none@1@S@The group has forecast 1989 revenue of 56.9 billion francs.@@@@1@10@@oe@2-2-2013
20324001@unknown@formal@none@1@S@QVC Network Inc. said it completed its acquisition of CVN Cos. for about $423 million.@@@@1@15@@oe@2-2-2013
20324002@unknown@formal@none@1@S@QVC agreed to pay $19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.@@@@1@18@@oe@2-2-2013
20324003@unknown@formal@none@1@S@The acquisition brings together the two largest competitors to Home Shopping Network Inc., which now reaches more viewers than any other company in the video shopping industry.@@@@1@27@@oe@2-2-2013
20324004@unknown@formal@none@1@S@Among them, Home Shopping, QVC and CVN already control most of that young and fast-growing market, which last year had sales of about $1.4 billion.@@@@1@25@@oe@2-2-2013
20325001@unknown@formal@none@1@S@Coast Savings Financial Inc. reported a third-quarter loss, citing a previously announced capital restructuring program.@@@@1@15@@oe@2-2-2013
20325002@unknown@formal@none@1@S@The Los Angeles thrift holding company said it had a loss of $92.2 million, or $6.98 a share, for the quarter ended Sept. 30.@@@@1@24@@oe@2-2-2013
20325003@unknown@formal@none@1@S@Coast earned $10.2 million, or 67 cents a share, in the year-ago quarter.@@@@1@13@@oe@2-2-2013
20325004@unknown@formal@none@1@S@The year-ago results have been restated to comply with government regulations.@@@@1@11@@oe@2-2-2013
20325005@unknown@formal@none@1@S@The restructuring program is designed to increase the company's tangible capital ratio.@@@@1@12@@oe@2-2-2013
20325006@unknown@formal@none@1@S@It includes removing $242 million in good will from the books, issuing $150 million in preferred stock and commencing an exchange offer for $52 million in convertible bonds.@@@@1@28@@oe@2-2-2013
20325007@unknown@formal@none@1@S@During the third quarter, the company charged about $46 million against earnings in reducing goodwill, added $20 million to its general loan loss reserves and established a $30 million reserve for its high-yield bond portfolio.@@@@1@35@@oe@2-2-2013
20325008@unknown@formal@none@1@S@The company said its junk-bond portfolio after these moves had been reduced to less than 1% of assets.@@@@1@18@@oe@2-2-2013
20326001@unknown@formal@none@1@S@Philip Morris Cos. is launching a massive corporate advertising campaign that will put the tobacco giant's name in TV commercials for the first time since the early 1950s, when it stopped advertising its namesake cigarette brand on television.@@@@1@38@@oe@2-2-2013
