<?xml version='1.0' encoding='utf-8'?>
<fsc version="1.0">
  <chart id="fsc-test">
    <text>the ¦[0 parking lot 0]¦ attendant slept.</text>
    <lattice init="v0" final="v8">
      <edge source="v0" target="v1">
        <fs type="token">
          <f name="+FORM"><str>the</str></f>
          <f name="+FROM"><str>0</str></f>
          <f name="+TO"><str>3</str></f>
        </fs>
      </edge>
      <edge source="v1" target="v2">
        <fs type="token">
          <f name="+FORM"><str>¦[0</str></f>
          <f name="+FROM"><str>4</str></f>
          <f name="+TO"><str>7</str></f>
        </fs>
      </edge>
      <edge source="v2" target="v3">
        <fs type="token">
          <f name="+FORM"><str>hobbit</str></f>
          <f name="+FROM"><str>8</str></f>
          <f name="+TO"><str>14</str></f>
          <f name="+TNT">
            <fs type="tnt">
              <f name="+TAGS" org="list"><str>NN</str></f>
              <f name="+PRBS" org="list"><str>1.000000e+00</str></f>
            </fs>
          </f>
        </fs>
      </edge>
      <edge source="v3" target="v4">
        <fs type="token">
          <f name="+FORM"><str>lot</str></f>
          <f name="+FROM"><str>15</str></f>
          <f name="+TO"><str>18</str></f>
        </fs>
      </edge>
      <edge source="v4" target="v5">
        <fs type="token">
          <f name="+FORM"><str>0]&#xa6;</str></f>
          <f name="+FROM"><str>19</str></f>
          <f name="+TO"><str>22</str></f>
        </fs>
      </edge>
      <edge source="v5" target="v6">
        <fs type="token">
          <f name="+FORM"><str>attendant</str></f>
          <f name="+FROM"><str>23</str></f>
          <f name="+TO"><str>32</str></f>
        </fs>
      </edge>
      <edge source="v6" target="v7">
        <fs type="token">
          <f name="+FORM"><str>slept</str></f>
          <f name="+FROM"><str>33</str></f>
          <f name="+TO"><str>38</str></f>
        </fs>
      </edge>
      <edge source="v7" target="v8">
        <fs type="token">
          <f name="+FORM"><str>.</str></f>
          <f name="+FROM"><str>38</str></f>
          <f name="+TO"><str>39</str></f>
        </fs>
      </edge>
    </lattice>
  </chart>
</fsc>
