;;;; settings for CHEAP
;; name of type to get info about grammar into (if at all)
grammar-info := grammar_info.

;; type of a valid parse
;;start-symbols := root_strict root_phr root_lex root_subord root_conj.
start-symbols := root_strict.

;; names of attributes not to pass from daughter to mother in parsing
deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR LCONJ-DTR RCONJ-DTR.

;; prefix of list-valued path where to unify the affix
affixation-path := "ARGS.FIRST".

;; path into the MRS semantics
mrs-path := "SYNSEM.LOCAL.CONT".

;; name of type containing quick check structure
qc-structure := qc_paths.

;; generic `lexical' items to use in case no lexicon entry can be found
generic-les := generic_unerg_verb_bse generic_unerg_verb_pres3sg generic_unerg_verb_presn3sg generic_unerg_verb_past generic_unerg_verb_psp generic_unerg_verb_prp generic_trans_verb_bse generic_trans_verb_pres3sg generic_trans_verb_presn3sg generic_trans_verb_past generic_trans_verb_psp generic_trans_verb_prp generic_sg_noun generic_pl_noun genericname generic_adj generic_adverb.

generic-le-suffixes := generic_unerg_verb_pres3sg "S" generic_unerg_verb_past "ED" generic_unerg_verb_psp "ED" generic_unerg_verb_prp "ING" generic_trans_verb_pres3sg "S" generic_trans_verb_past "ED" generic_trans_verb_psp "ED" generic_trans_verb_prp "ING" generic_pl_noun "S".

default-rule-priority := 500.

rule-priorities :=
extradj_i 100
extradj_s 150
extracomp 200
extrasubj_f 300
extrasubj_i 300
fillhead_non_wh 150
fillhead_wh_r 150
fillhead_wh_subj_r 150
fillhead_wh_nr_f 150
fillhead_wh_nr_i 150
fillhead_rel 100
hoptcomp 200
rootgap_l 100
rootgap_r 100
n_n_cmpnd 250
nadj_i 400
adjh_i 350
mid_coord_np 800
top_coord_np 700
hcomp 800
hadj_s 400
bare_np 300
fin_non_wh_rel 200
inf_non_wh_rel 100
vpellipsis_lr 100
taglr 100
vgering 100
temp_np 300
numadj_np 200
appos 200
imper 300
sailr 300
advadd 300
passive 400
intransng 200
transng 400
monthdet 400
weekdaydet 400
monthunsat 400
attr_adj 400
partitive 400
NP_part_lr 400
dative_lr 400.

default-le-priority := 600.

unlikely-le-types := DISC_ADV_MLE1 LETTER_NAME_LE
				    MEALTIME_WORD_LE NUMADJ_NOUN_WORD_LE
				    NP_ADV_LE SUBCONJ_INF_LE 
				    SUBCONJ_INF_3MLE2
				    BE_TH_COP_IS_LE BE_TH_COP_ARE_LE
				    BE_TH_COP_WAS_LE BE_TH_COP_WERE_LE
				    INT_VP_ADV_POST_WORD_LE 
				    FREEREL_PRO_NP_WORD_LE
				    MV_SORB_LE PDET_ONE_LE 
				    DISC_ADV_LIKE_LE PREP_CP_LE
				    MV_OBJ_EQUI_NON_TRANS_PRD_LE
				    FREEREL_PRO_NP_WORD_LE
                                    MV_SUBJ_EQUI_PRD_LE
                                    MV_OBJ_EQUI_PRD_LE
                                    COORD_C_MLE
				    ORDINAL_ADJ_LE
				    TO_C_PROP_ELIDED_LE
				    TO_C_NONPROP_ELIDED_LE.

likely-le-types := COORD_C_LE DISC_ADV_LE 
				  QUASIMODAL_LE MV_POSS_LE
				  HOUR_WORD_LE DITRANS_PREP_LE
				  MV_EXPL_IT_SUBJ_LIKE_LE
                                  S_ADV_PRE_WORD_NOSPEC_LE
				  MORE_ADJ_LE MV_SUBJ_EQUI_LE
				  PROPER_LE MV_PREP_PARTICLE_NP_LE
				  WH_PRO_WORD_LE
                                  MV_EMPTY_PREP*_INTRANS_LE
                                  MV_EMPTY_PREP_INTRANS_LE
				  TO_C_NONPROP_LE
				  HOW_ABOUT_N_OR_P_MLE1
				  AND_NUM_LE 
				  COMPLEMENTED_UNSPECIFIED_CARD_LE.


