;;;; settings for CHEAP
;; name of type to get info about grammar into (if at all)
grammar-info := grammar_info.

;; type of a valid parse
;;start-symbols := root_strict root_phr root_lex root_subord root_conj.
start-symbols := root_strict.

;; names of attributes not to pass from daughter to mother in parsing
deleted-daughters := ARGS HEAD-DTR NON-HEAD-DTR LCONJ-DTR RCONJ-DTR.

;; prefix of list-valued path where to unify the affix
affixation-path := "ARGS.FIRST".

;; path into the MRS semantics
mrs-path := "SYNSEM.LOCAL.CONT".

;; path to LABEL for RA mapping
label-path := "SYNSEM.LOCAL.KEYS.KEY.LABEL".
;; the same, relative to the root of a rel
label-path-tail := "LABEL".

bi-cons-name := "*cons*".

;; name of type containing quick check structure
qc-structure := qc_paths.

;; k2y abstract predicate names
k2y_pred_names := k2y_event_rel v_event_rel k2y_nn_rel unspec_rel.

;; k2y abstract role names
k2y_role_names := k2y_nn_head HINST.

;; generic `lexical' items to use in case no lexicon entry can be found
generic-les := generic_unerg_verb_bse generic_unerg_verb_pres3sg generic_unerg_verb_presn3sg generic_unerg_verb_past generic_unerg_verb_psp generic_unerg_verb_prp generic_trans_verb_bse generic_trans_verb_pres3sg generic_trans_verb_presn3sg generic_trans_verb_past generic_trans_verb_psp generic_trans_verb_prp generic_sg_noun generic_pl_noun genericname generic_adj generic_adverb.

generic-le-suffixes := generic_unerg_verb_pres3sg "S" generic_unerg_verb_past "ED" generic_unerg_verb_psp "ED" generic_unerg_verb_prp "ING" generic_trans_verb_pres3sg "S" generic_trans_verb_past "ED" generic_trans_verb_psp "ED" generic_trans_verb_prp "ING" generic_pl_noun "S".

default-rule-priority := 500.

rule-priorities :=
extradj_s 150
extracomp 200
extrasubj_f 300
extrasubj_i 300
fillhead_non_wh 150
fillhead_wh_r 150
fillhead_wh_subj_r 150
fillhead_wh_nr_f 150
fillhead_wh_nr_i 150
fillhead_rel 100
freerel 100
hoptcomp 200
rootgap_l 100
rootgap_r 100
n_n_cmpnd 250
nadj_rc 400
nadj_rr 700
adjh_i 350
mid_coord_np 800
top_coord_np 700
hcomp 800
hadj_i_uns 450
hadj_s 400
hadj_ivx_uns 150
bare_np 300
fin_non_wh_rel 200
inf_non_wh_rel 100
vpellipsis_ref_lr 100
vpellipsis_expl_lr 100
taglr 300
vgering 100
numadj_np 100
measure_np 200
appos 200
imper 300
sailr 300
advadd 700
passive 400
intransng 200
transng 400
monthdet 400
weekdaydet 400
monthunsat 400
attr_adj 400
partitive 400
NP_part_lr 400
dative_lr 400.

default-le-priority := 400.

unlikely-le-types := LETTER_NAME_LE 200
				    MEALTIME_LE 200
				    NP_ADV_LE 200
                                    SUBCONJ_INF_LE 200
				    BE_TH_COP_IS_LE 200
                                    BE_TH_COP_ARE_LE 200
				    BE_TH_COP_WAS_LE 200
                                    BE_TH_COP_WERE_LE 200
				    INT_VP_ADV_POST_LE 200
				    FREEREL_PRO_NP_LE 200
				    MV_SORB_LE 200
                                    PDET_ONE_LE 200
				    DISC_ADV_LIKE_LE 200
                                    PREP_CP_LE 200
				    MV_OBJ_EQUI_NON_TRANS_PRD_LE 200
                                    MV_SUBJ_EQUI_PRD_LE 200
                                    MV_OBJ_EQUI_PRD_LE 200
                                    NP_ADV_LE 200
				    ORDINAL_ADJ_LE 200
				    TO_C_PROP_ELIDED_LE 200
				    TO_C_NONPROP_ELIDED_LE 200
                                    HOUR_PREP_LE 200
	  			    PERS_PRO_NOAGR_LE 200
                                    PROPER_ABB_LE 200
                                    MV_NP_TRANS_LOWPRIO_LE 200.

likely-le-types := COORD_C_LE 800
                                  DISC_ADV_LE 800
				  QUASIMODAL_LE 800
                                  MV_POSS_LE 800
				  HOUR_LE 800
                                  DITRANS_PREP_LE 800
				  MV_EXPL_IT_SUBJ_LIKE_LE 800
                                  S_ADV_PRE_WORD_NOSPEC_LE 800
				  MORE_ADJ_LE 800
                                  MV_SUBJ_EQUI_LE 800 
				  PROPER_LE 800
                                  MV_PREP_PARTICLE_NP_LE 800
				  WH_PRO_LE 800
                                  MV_EMPTY_PREP*_INTRANS_LE 800
                                  MV_EMPTY_PREP_INTRANS_LE 800
				  TO_C_NONPROP_LE 800
				  HOW_ABOUT_N_OR_P_LE 800
				  AND_NUM_LE 800
				  COMPLEMENTED_UNSPECIFIED_CARD_LE 800
                                  REG_ADJ_EQUI_LE 800
                                  MV_NP_PREP_TRANS_LE 800
                                  MV_NP_PREP*_TRANS_LE 800.


