include "common".

;;;
;;; word-breaking characters in tokenization --- treated as whitespace
;;;
punctuation-characters := "<>{}+*`".

;;;
;;; type(s) of a valid parse ($root_strict used only for CSLI test suite)
;;;
;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
;start-symbols := $root_strict $root_frag.
start-symbols := $root_strict $root_frag $root_informal.

;;;
;;; the scoring model, either for on-line use in best-first parsing or off-line
;;; ranking of complete parse results after parsing.
;;;
sm := "jhpstg.mem".

