include "common".
include "mrs".

;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
start-symbols := $root_strict $root_frag $root_informal $root_inffrag.
;start-symbols := $root_strict $root_frag $root_informal $root_inffrag $root_robust.
;start-symbols := $root_strict $root_frag.
;start-symbols := $root_strict $root_informal $root_robust.

punctuation-characters := "<>{}+*`".
;punctuation-characters := "".
;case-sensitive.               ; be case sensitive in string and yy tokenizer
;trivial-tokenizer.            ; for Lingo-style tokenizer "string"

;; path settings for chart mapping rules
chart-mapping-context-path := +CONTEXT.
chart-mapping-input-path   := +INPUT.
chart-mapping-output-path  := +OUTPUT.
chart-mapping-poscons-path := +POSCONS.

;; path settings for mapping tInputItem objects to input feature structures
inpitem-form-path     := "+FORM".       ; required for input feature structures
;inpitem-stem-path     := "+STEM".       ; optional, for stem-based lookup
;inpitem-lexid-path    := "+LEXID".      ; optional, for lexid-based lookup

;;; BUG: 07jan08 - The following cause core dump:
;inpitem-inflr-path    := "+INFLR".      ; optional, for inflectional rules
;inpitem-cfrom-path    := "+CFROM".      ; optional, for external start position
;inpitem-cto-path      := "+CTO".        ; optional, for external end position
;inpitem-ids-path      := "+IDS".        ; optional, a list of ids
;inpitem-postags-path  := "+TNT.+TAGS".  ; optional, list of pos tags
;inpitem-posprobs-path := "+TNT.+PRBS".  ; optional, list of pos probabilities
;lexitem-inpitem-path  := "TOKEN".  ; unify input fs into this path in lex items
