;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;; Note that root_informal subsumes root_strict
;;
;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
start-symbols := $root_strict $root_informal $root_frag $root_inffrag.
;start-symbols := $root_strict $root_informal $root_frag $root_inffrag $root_robust.
;start-symbols := $root_strict $root_frag.
;start-symbols := $root_strict $root_informal $root_robust.
;start-symbols := $noimp.
;start-symbols := $root_informal $root_robust.

;;
;; the MaxEnt parse selection model, either for on-line use in best-first 
;; parsing or off-line ranking of complete parse results after parsing.  only
;; the latter approach makes use of features with extended locality, and only
;; when unpacking selectively.
;;
sm := "redwoods.mem".
;sm := "wescience.mem".

;;
;; experimentally, a PCFG used for so-called `chart pruning': imposing a limit
;; on the number of items in each chart cell.
;;
gm := "redwoods.pcfg".
;;gm := "outgold.pcfg".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''

;;
;; some rules should be constrained to only apply over the entire string, i.e.
;; to edges that span the full input; this should improve parsing efficiency
;; only, rather than be considered part of the linguistic analyses.
;;
spanning-only-rules := 
  $aj-r_frg_c $np-aj_frg_c $np-aj_rorp-frg_c
  $pp-aj_frg_c $j-aj_frg_c $np_nb-frg_c $cl_cnj-frg_c.

