;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;;
;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
start-symbols := $root_strict $root_frag $root_informal $root_inffrag.
;start-symbols := $root_strict $root_frag $root_informal $root_inffrag $root_robust.
;start-symbols := $root_strict $root_frag.
;start-symbols := $root_strict $root_informal $root_robust.

;;
;; the scoring model, either for on-line use in best-first parsing or off-line
;; ranking of complete parse results after parsing.
;;
sm := "jhpstg.mem".
;sm := "chpt.mem".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''

;;
;; the following two turn on (procedural) `characterization', i.e. code that
;; will destructively modify the AVMs of new edges, to record the surface
;; positions (as passed in from an expernal tokenizer) in each new relation.
;; i.e. those that have no characterization information yet.  this mechanism
;; is brittle (both in the LKB and PET), and we hope to eventually replace it
;; in the new chart mapping universe: there, the grammarian get full control
;; over how to `pick up' information from input tokens, and characterization
;; can be accomplished without a specialized procedure `behind the scenes'.
;;
mrs-cfrom-path := "SYNSEM.LOCAL.CONT.RELS.LIST.CFROM".
mrs-cto-path   := "SYNSEM.LOCAL.CONT.RELS.LIST.CTO".
