;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses.  note
;; that some of these subsume each other, e.g. `root_informal' is truly more
;; general than `root_strict'.
;;
;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
;start-symbols := $root_strict $root_informal $root_frag $root_inffrag $root_bridge.
start-symbols := $root_strict $root_informal $root_frag $root_inffrag.
;start-symbols := $root_strict $root_frag.
;start-symbols := $root_strict $root_informal $root_robust.
;start-symbols := $noimp.
;start-symbols := $root_informal $root_robust.

;;
;; the MaxEnt parse selection model, either for on-line use in best-first 
;; parsing or off-line ranking of complete parse results after parsing.  only
;; the latter approach makes use of features with extended locality, and only
;; when unpacking selectively.
;;
sm := "redwoods.mem".

;;
;; a few settings for input processing and tokenization; all via REPP today.
;;
punctuation-characters := "".
case-sensitive.

;;
;; some rules should be constrained to only apply over the entire string, i.e.
;; to edges that span the full input; this should improve parsing efficiency
;; only, rather than be considered part of the linguistic analyses.
;;
spanning-only-rules := 
  $aj-r_frg_c $np-aj_frg_c $np-aj_rorp-frg_c
  $pp-aj_frg_c $j-aj_frg_c $np_nb-frg_c
  $np-cl_numitem_c.

