;;; this should mirror tdl-builtins.tdl and lkb/extra.tdl


begin :type.
;; atom, *list*, *cons*, *diff-list*, symbol, integer
;; and string are hardwired in CHIC

*cons* := *list* & 
  [ FIRST *top*,
    REST *top* ].

*diff-list* :=
[ LIST *list*,
  LAST *list* ].

0-1-list :< *list*.

1-list := 0-1-list & *cons* &
    [ REST *null* ].

1-plus-list := *cons* &
    [ REST *cons* ].

*null* :< 0-1-list.

unknown_word_hack := *top* &
[ STRINGPOS *list* ].

unknown_word_hack1 := unknown_word_hack &
[ STRINGPOS < "@0", "@1", "@2", "@3", "@4", "@5", "@6", "@7", "@8", "@9"> ].

unknown_word_hack2 := unknown_word_hack &
[ STRINGPOS < "@10", "@11", "@12", "@13", "@14", "@15", "@16", "@17", "@18", "@19" > ].

unknown_word_hack3 := unknown_word_hack &
[ STRINGPOS < "@20", "@21", "@22", "@23", "@24", "@25", "@26", "@27", "@28", "@29" > ].

:end :type.




