;;; this should mirror tdl-builtins.tdl and lkb/extra.tdl


begin :type.
;; atom, *list*, *cons*, *diff-list*, symbol, integer
;; and string are hardwired in CHIC

unknown_word_hack := *top* &
[ STRINGPOS *list* ].

unknown_word_hack1 := unknown_word_hack &
[ STRINGPOS < "@0", "@1", "@2", "@3", "@4", "@5", "@6", "@7", "@8", "@9"> ].

unknown_word_hack2 := unknown_word_hack &
[ STRINGPOS < "@10", "@11", "@12", "@13", "@14", "@15", "@16", "@17", "@18", "@19" > ].

unknown_word_hack3 := unknown_word_hack &
[ STRINGPOS < "@20", "@21", "@22", "@23", "@24", "@25", "@26", "@27", "@28", "@29" > ].

:end :type.




