;;; flop.set - 5/00 uc@coli.uni-sb.de
;;;
;;; this file contains settings for FLOP
;;; 
;;; syntax is roughly TDL, order of entries doesn't matter, case does

;; definition of names of types with a special meaning to PET
special-name-top := "*top*".
special-name-symbol := "string".
special-name-string := "string".
special-name-cons := "*cons*".
special-name-list := "*list*".
special-name-nil := "*null*".
special-name-difflist := "*diff-list*".

;; same for attributes
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; list of files to load before everything else
preload-files := "".

;; list of files to load after everything else
postload-files := "pet/qc".

;; fullform-file := "pet/full".
 
; Use arboretum file for treating mal-forms
; irregs-file := "arboretum/mal-irregs.tab".
;irregs-file := "irregs-pet.tab".
irregs-file := "irregs.tab".

;; to complete names from irregs.tab
lex-rule-suffix := "".

affixes-are-instances.

;; file that contains version information
version-file := "Version.lsp".

;; this file is lexed according to TDL syntax, then the string following
;; `version_string' is taken as the version of the grammar
version-string := "*grammar-version*".

;; types to ignore for full expansion (specified by status values), typically
;; the lexicon
dont-expand := lex-entry.

;; `pseudo' types outside the type hierarchy. these are ignored for
;; appropriateness, expansion etc.
pseudo-types := $qc_paths_set $qc_paths_traditional.
