;;; flop.settings - 7/99 uc@dfki.de
;;;
;;; this file contains settings for FLOP
;;; 
;;; syntax is roughly TDL, order of entries doesn't matter, case does

;; list of files to load before everything else

preload-files := "pet/extra".

;; list of files to load after everything else

postload-files := "lkb/lkbpatches" "pet/qc-blend".

vocabulary-file := "pet/full".

;; file that contains version information

version-file := "Version.lisp".

;; this file is lexed according to TDL syntax, then the string following
;; `version_string' is taken as the version of the grammar

version-string := "*grammar-version*".

;; name of type to put info about grammar into (if at all)

grammar-info := grammar_info.

;; list of status values that mark rules

rule-status-values := rule.

;; list of status values that mark lexicon entries

lexicon-status-values := lex-entry.

;; list of instances to ignore for appropriateness, expansion etc.

dont-expand := qc_paths.

;; attribute for the list of arguments in a rule

rule-args-attr := ARGS.

;; attribute to mark key argument of a rule

keyarg-marker-attr := KEY-ARG.

;; value to mark truth

true-type := +.

head-dtr-attr := HEAD-DTR.

;; attribute for orthography

orth-attr := STEM.
