;;; flop.settings - 5/00 uc@coli.uni-sb.de
;;;
;;; this file contains settings for FLOP
;;; 
;;; syntax is roughly TDL, order of entries doesn't matter, case does

;; definition of names of types with a special meaning to PET
;; (previously builtin types)
special-name-top := "*top*".
special-name-symbol := "symbol".
special-name-string := "string".
special-name-cons := "*cons*".
special-name-list := "*list*".
special-name-nil := "*null*".
special-name-difflist := "*diff-list*".
;; same for attributes
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; list of files to load before everything else

preload-files := "".

;; list of files to load after everything else

postload-files := "pet/qc-traditional".

vocabulary-file := "pet/full".

;; file that contains version information

version-file := "Version.lisp".

;; this file is lexed according to TDL syntax, then the string following
;; `version_string' is taken as the version of the grammar

version-string := "*grammar-version*".

;; name of type to put info about grammar into (if at all)

grammar-info := grammar_info.

;; status value that marks rules

rule-status-value := rule.

;; status value that marks lexicon entries

lexicon-status-value := lex-entry.

;; list of types to ignore for appropriateness, expansion etc.

dont-expand := $qc_paths.

;; path to the list of arguments in a rule

rule-args-path := ARGS.

;; path to marker for key argument of a rule

keyarg-marker-path := KEY-ARG.

;; value to mark truth

true-type := +.

head-dtr-path := HEAD-DTR.

;; path to orthography

orth-path := STEM.
