;; command line settings
verbose := 0.
limit := 10000.
memlimit := 32.
hyper := true.
one-solution := false.
one-meaning := true.
default-les := true.
yy := true.
k2y := 50.

;; definition of names of types with a special meaning to PET
special-name-top := "*top*".
special-name-symbol := "string".
special-name-string := "string".
special-name-cons := "*cons*".
special-name-list := "*list*".
special-name-nil := "*null*".
special-name-difflist := "*diff-list*".

;; same for attributes
special-name-attr-first := "FIRST".
special-name-attr-rest := "REST".
special-name-attr-list := "LIST".
special-name-attr-last := "LAST".
special-name-attr-args := "ARGS".

;; status values that mark rules
rule-status-values := rule.
lexrule-status-values := lex-rule.

;; status value that marks lexicon entries
lexentry-status-values := lex-entry. 

;; status values for token mapping rules
; BUG 11-feb-08: core dump if following line is not commented out:
;input-mapping-rule-status-values := inpmap-rule.
lexical-mapping-rule-status-values := lexmap-rule.

;; path to the list of arguments in a rule
rule-args-path := ARGS.

;; path to marker for key argument of a rule
keyarg-marker-path := KEY-ARG.

;; path to marker for head dtr of a rule
head-dtr-path := HD-DTR.

;; path to orthography
orth-path := STEM.

;; type to mark boolean value `true'
true-type := +.

;; path settings for chart mapping rules
chart-mapping-rule-context-path := +CONTEXT.
chart-mapping-rule-input-path   := +INPUT.
chart-mapping-rule-output-path  := +OUTPUT.
chart-mapping-rule-poscons-path := +POSCONS.

;; path settings for mapping strings on token TFSs
token-form-path  := +FORM.
token-cfrom-path := +CFROM.
token-cto-path   := +CTO.
