;;
;; k2y abstract type names
;;
k2y-type-names := 
  k2y_message message
  k2y_handle handle
  k2y_no_tense no_tense
  k2y_no_aspect no_aspect
  k2y_event event
  k2y_nonexpl_ind non_expl-ind
.  

;;
;; k2y abstract predicate names
;;
k2y-pred-names := 
  k2y_verb_rel v_event_rel 
  k2y_adj_rel abstr_adj_rel
  k2y_prep_rel prep_mod_rel
  k2y_adv_rel abstr_adv_rel
  k2y_event_rel event_rel
  k2y_arg_rel arg_rel
  k2y_arg1_rel arg1_rel
  k2y_arg3_rel arg3_event_rel
  k2y_cop_rel support_rel
  k2y_select_rel selected_rel
  k2y_excl_rel abstr_excl_rel
  k2y_conj_rel basic_conj_rel
  k2y_disc_rel discourse_rel
  k2y_subord_rel subord_rel
  k2y_loc_rel unspec_loc_rel
  k2y_temploc_rel temp_loc_rel
  k2y_temp_rel temp_abstr_rel
  k2y_nn_rel unspec_rel
  k2y_app_rel title_id_rel
  k2y_nom_rel nonpro_rel
  k2y_prpstn_rel propositional_rel
  k2y_nonevent_rel non_event_rel
  k2y_proposs_rel pro_poss_rel
  k2y_deg_rel degree_rel
  k2y_nomger_rel nom_or_ger_rel
  k2y_ellips_rel ellipsis_rel
  k2y_num_rel number_rel
  k2y_integer_rel integer_rel
  k2y_card_rel card_rel
  k2y_const_rel const_rel
  k2y_times_rel times_rel
  k2y_plus_rel plus_rel
  k2y_named_card_rel named_card_rel
  k2y_named_times_rel named_times_rel
  k2y_named_plus_rel named_plus_rel
  k2y_quantity_rel no_rel
  k2y_named_place_rel no_rel
.

;;
;; k2y abstract role names
;;
k2y-role-names := 
  k2y_liszt LISZT
  k2y_top TOP
  k2y_hcons H-CONS
  k2y_sc_arg SC-ARG
  k2y_outscpd OUTSCPD
  k2y_pred REL
  k2y_index INDEX
  k2y_const_value CONST_VALUE
  k2y_term1 TERM1
  k2y_term2 TERM2
  k2y_factor1 FACTOR1
  k2y_factor2 FACTOR2
  k2y_amount AMOUNT
  k2y_hndl HANDEL
  k2y_inst INST
  k2y_event EVENT
  k2y_arg ARG
  k2y_arg1 ARG1
  k2y_arg2 ARG2
  k2y_arg3 ARG3
  k2y_arg4 ARG4
  k2y_soa SOA
  k2y_argh ARGH
  k2y_nn_head HINST 
  k2y_nn_nonhead NHINST
  k2y_bv BV
  k2y_dim DIM
  k2y_darg DARG
  k2y_role ROLE
  k2y_c_arg C-ARG
  k2y_l_index L-INDEX
  k2y_r_index R-INDEX
  k2y_l_handel L-HANDEL
  k2y_r_handel R-HANDEL
  k2y_main MAIN
  k2y_subord SUBORD
.


;;;
;;; list of relations that we would rather not see in K2Y output
;;;
k2y-disfavoured-relations := free_relative_ever_rel.
