$have-prd_in 900
$let_v1 900
$then_disc_pre 800
$out_of_p 900
$would_like_v4 600
$about 300
$abstain_v2 300
$acceptable_a2 250
$adapt_v2 300
$agree_v2 300
$aim_v2 300
$alternate_v2 300
$approve_v2 300
$arise_v1 300
$bargain_v3 300
$become_v2 400
$believe_v2 300
$belong_v2 300
$but_adv1 500
$buy_v1 250
$call_v1 250
$change_v1 250
$charge_v1 250
$check_v2 300
$coincide_v1 300
$come_v1 300
$compare_v1 250
$comply_v1 300
$conflict_v2 300
$decide_v2 300
$differ_v2 300
$difficult_a2 250
$disagree_v1 300
$exchange_v1 250
$expect_v1 250
$expect_v4 300
$fail_v1 250
$fail_v3 300
$fax_v2 250
$find_out_v4 200
$find_v1 250
$focus_v2 300
$forget_v3 300
$get_v3 200
$give_v2 250
$go_v1 300
$good_a2 400
$happen_v2 300
$hear_v4 300
$important_a2 250
$impossible_a2 250
$insist_v4 300
$interest_in_v1 700
$interested_a2 400
$interfere_v1 300
$know_v5 300
$later_a1 300
$latest_a1 300
$leave_v2 250
$let_v2 400
$like_v1 250
$like_v2 400
$like_v3 500
$like_v4 400
$likely_a2 250
$listen_v2 300
$lose_v1 300
$make_v4 200
$middle_n1 400
$move_v3 250
$necessary_a2 250
$negotiate_v2 300
$object_v1 300
$occur_v1 300
$okay_a2 250
$order_v1 250
$out_p 450
$overlap_v2 300
$participate_v1 300
$possible_a2 250
$prevent_v1 250
$proceed_v1 300
$put_through_v2 300
$reasonable_a2 250
$recuperate_v2 300
$regards_n1 250
$remove_v1 250
$replace_v1 250
$rush_v2 250
$see_v3 300
$send_v1 250
$send_v4 200
$shoot_v2 300
$shop_v1 300
$show_v5 300
$shut_v1 250
$ski_v1 300
$so_adv1 500
$succeed_v1 300
$switch_v2 250
$take_v1 250
$talk_v2 300
$thanks_v2 300
$to 450
$unlikely_a2 250
$vote_v1 300
$wait_v1 300
$worry_v2 300
$wrong_a2 400
$east_n2 500
$north_n2 500
$south_n2 500
$west_n2 500
$complain_v1 300
$concentrate_v2 300
$consent_v2 300
$cope_v2 300
$flee_v2 300
$inquire_v3 300
$notify_v1 250
$refrain_v2 300
$withdraw_v13 250
$crucial_a2 250
$encouraging_a2 250
$interesting_a2 250
$optional_a2 250
$profitable_a2 250
$satisfactory_a2 250
$unnecessary_a2 250
$forward_v1 250
$interest_v1 250
$lecture_v1 300
$limit_down_v2 300
$look_v1 300
$point_out_v2 300
$trade_in_v2 300
$discourage_v1 250
$transfer_v2 250
$credit_v2 250
$plunge_v1 300
$lean_v2 300
$chat_v2 300
$out_a1 300
$delete_v1 250
$unsubscribe_v1 250
$respond_v2 300
$return_v2 250
$southeast_n2 500
$southwest_n2 500
$northeast_n2 500
$northwest_n2 500
$supply_v1 250
$bombard_v1 250
$comment_v2 300
$communicate_v1 300
$deluge_v1 250
$default_v2 300
$invoice_v1 250
$project_v1 250
$rescue_v1 250
$qualify_v2 300
$prequalify_v2 300
$resend_v1 250
$ship_v2 250
$write_v4 300
$total_v1 400
$feed_v2 250
$enquire_v2 300
$complicated_a2 250
$vital_a2 250
$urgent_a2 250
$unsatisfactory_a2 250
$call_v3 200
$forbid_v1 250
$schlep_v1 250
$edit_n1 400
$acceptable_a1 200
$add_v1 120
$advance_v2 200
$assure_v1 200
$available_a2 100
$Bill 200
$book_v1 200
$bring_v3 200
$call_ditrans_v1 200
$charge_v3 200
$consider_v3 200
$declare_v6 200
$difficult_a1 200
$do_v4 200
$get_v1 200
$get_v2 220
$get_prd_v2 200
$give_v1 200
$guy_n1 100
$have-prd 200
$important_a1 200
$impossible_a1 200
$level_a1 200
$level_v1 120
$like_prd_v1 200
$likely_a1 200
$make_v3 200
$necessary_a1 200
$need_v1 120
$need-prd 200
$offer_v1 200
$okay_a1 200
$please_v1 120
$possible_a1 200
$prepare_v3 200
$reasonable_a1 200
$sell_v1 200
$send_v2 200
$shift_v2 120
$tell_v4 120
$thanks_n1 100
$think_v3 220
$unlikely_a1 200
$US_n1 100
$back_n1 150
$finding_n1 100
$left_n1 10
$regard_n1 150
$right_n1 100
$take_n1 100
$crucial_a1 200
$encouraging_a1 200
$interesting_a1 200
$optional_a1 200
$profitable_a1 200
$unnecessary_a1 200
$cost_v1 200
$in_a1 200
$need_n1 100
$through_a1 200
$thru_a1 200
$when_subord 150
$on_a1 200
$used_a2 200
$will_n1 100
$number_v1 120
$mail_v2 120
$return_v5 200
$electric_n1 10
$attempt_v1 120
$leave_n1 10
$resend_v2 200
$ship_v3 200
$order_n2 10
$cloud_v1 120
$synchronize_v3 120
$so_a1 200
$wonder_v3 120
$crown_v2 200
$freeze_v1 120
$pocket_v1 120
$hold_up_n1 100
$complicated_a1 200
$vital_a1 200
$urgent_a1 200
$unsatisfactory_a1 200
$fed_ex_v2 200
$fed_ex_v2a 200
$still_not 500
$following_n1 150
$profile_n1 150
