;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;;
;start-symbols := $root_strict.
;start-symbols := $root_strict $root_informal.
;start-symbols := $root_strict $root_frag $root_informal $root_inffrag.
start-symbols := $root_strict $root_frag $root_informal $root_inffrag $root_robust.
;start-symbols := $root_strict $root_frag.
;start-symbols := $root_strict $root_informal $root_robust.

;;
;; the scoring model, either for on-line use in best-first parsing or off-line
;; ranking of complete parse results after parsing.
;;
sm := "jhpstg.mem".
;sm := "chpt.mem".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''
