;; qc paths (set based)-- generated for "LinGO (release)" for 2119 items on Mon Oct 11 07:13:11 1999

;; minimal set (70 paths) found Mon Oct 11 07:13:19 1999
;;  2 [10784648] 3 [5842568] 4 [3841711] 5 [11425707] 6 [1254476] 8 [4274257] 9 [339032] 10 [15255195] 11 [23179632] 12 [91064] 13 [75335] 14 [7831789] 15 [6715015] 17 [148421] 18 [778524] 20 [8318593] 25 [1227169] 26 [1970717] 29 [7548355] 31 [210286] 32 [178068] 34 [806829] 35 [981307] 36 [32384] 37 [74377] 38 [7437] 39 [3075559] 40 [2654763] 41 [3723199] 42 [2457590] 45 [53447] 47 [1199138] 48 [204145] 51 [946078] 52 [1795053] 53 [18275] 54 [86522] 55 [1878280] 56 [6804] 57 [58446] 58 [432139] 60 [77056] 62 [842491] 63 [467520] 66 [180909] 67 [798236] 68 [21230] 69 [755424] 72 [23247] 74 [57736] 77 [668406] 78 [528680] 79 [26549] 80 [862224] 81 [891617] 83 [1816] 86 [994] 87 [208174] 91 [1290] 92 [362529] 93 [933] 98 [83925] 101 [90826] 104 [350751] 115 [30118] 124 [2403] 133 [79823] 134 [6314] 137 [333398] 346 [2717] 

:begin :instance.

qc_paths := *top* &
[ ROOT.SYNSEM.LOCAL.CAT.HEAD 0 #| 23179632 |#,
  ROOT.SYNSEM.LOCAL.CAT.MC 1 #| 15255195 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ 2 #| 11425707 |#,
  ROOT.SYNSEM.LOCAL.KEYS.KEY 3 #| 10784648 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR 4 #| 8318593 |#,
  ROOT.SYNSEM.LOCAL.CONT.MESSAGE 5 #| 7831789 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.VFORM 6 #| 7548355 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD 7 #| 6715015 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX 8 #| 5842568 |#,
  ROOT.SYNSEM.LOCAL.CONJ 9 #| 4274257 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS 10 #| 3841711 |#,
  ROOT.SYNSEM.NON-LOCAL.QUE 11 #| 3723199 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL 12 #| 3075559 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.PRD 13 #| 2654763 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST 14 #| 2457590 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH 15 #| 1970717 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD 16 #| 1878280 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY 17 #| 1795053 |#,
  ROOT.SYNSEM 18 #| 1254476 |#,
  ROOT.SYNSEM.NON-LOCAL.REL 19 #| 1227169 |#,
  ROOT.SYNSEM.LEX 20 #| 1199138 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.INV 21 #| 981307 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST 22 #| 946078 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD 23 #| 891617 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.SUBJ 24 #| 862224 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.TENSE 25 #| 842491 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.AUX 26 #| 806829 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST 27 #| 798236 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT 28 #| 778524 |#,
  ROOT.SYNSEM.LOCAL.CAT.POSTHEAD 29 #| 755424 |#,
  ROOT.SYNSEM.LOCAL.AGR.PNG.PN 30 #| 668406 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.PRD 31 #| 528680 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOOD 32 #| 467520 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX 33 #| 432139 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LAST 34 #| 362529 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.KEY 35 #| 350751 |#,
  ROOT 36 #| 339032 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CONT.LISZT.LIST.REST.FIRST 37 #| 333398 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.REST 38 #| 210286 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE 39 #| 208174 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH 40 #| 204145 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CONT.INDEX 41 #| 180909 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT 42 #| 178068 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY 43 #| 148421 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY.BV.DIVISIBLE 44 #| 91064 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.POSTHEAD 45 #| 90826 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD 46 #| 86522 |#,
  ROOT.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST 47 #| 83925 |#,
  ROOT.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.FIRST 49 #| 77056 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX.DIVISIBLE 50 #| 75335 |#,
  ROOT.SYNSEM.LOCAL.CONT.MESSAGE.LIST.FIRST 51 #| 74377 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST 52 #| 58446 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.CASE 53 #| 57736 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.KEYS.KEY 54 #| 53447 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH 55 #| 32384 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL 56 #| 30118 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.POSS 57 #| 26549 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX.PNG.PN 58 #| 23247 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD 59 #| 21230 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.INDEX 60 #| 18275 |#,
  ROOT.SYNSEM.LOCAL 61 #| 7437 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST 62 #| 6804 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX.PNG.PN 63 #| 6314 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX.DIVISIBLE 64 #| 2717 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX 65 #| 2403 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.KEYS.KEY 66 #| 1816 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LAST 67 #| 1290 |#,
  ROOT.SYNSEM.LOCAL.KEYS.KEY.BV.DIVISIBLE 68 #| 994 |#,
  ROOT.SYNSEM.LOCAL.KEYS.KEY.BV.PNG.PN 69 #| 933 |# ].

:end :instance.
