;; qc paths (set based)-- generated for "LinGO (eubp)" for 1348 items on Tue May 23 14:35:59 2000

;; found solution with 53 paths on Tue May 23 14:35:59 2000
;; minimal set (53 paths) found Tue May 23 14:35:59 2000
;;  0 [383744] 2 [243927] 3 [733014] 4 [84484] 5 [81004] 7 [13365] 8 [59794] 9 [56692] 10 [424295] 11 [356930] 12 [116295] 14 [1232647] 17 [328081] 18 [478243] 19 [310862] 20 [829426] 21 [188156] 22 [166839] 23 [180890] 24 [321463] 26 [172786] 27 [250350] 28 [201375] 30 [53720] 31 [360583] 36 [74964] 37 [46253] 38 [33967] 39 [34079] 40 [4408] 41 [53685] 42 [56263] 43 [68997] 44 [8860] 45 [91204] 48 [15384] 50 [21118] 53 [75951] 54 [2687] 55 [16279] 57 [8109] 60 [24715] 61 [4100] 63 [2163] 68 [3460] 69 [27721] 79 [2724] 84 [5197] 89 [5820] 92 [4447] 93 [5546] 97 [3597] 99 [2534] 

:begin :instance.

qc_paths := *top* &
[ ROOT.SYNSEM.LOCAL.CAT.HEAD 0 #| 1232647 |#,
  ROOT.SYNSEM.LOCAL.KEYS.KEY 1 #| 829426 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX 2 #| 733014 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD 3 #| 478243 |#,
  ROOT.SYNSEM.LOCAL.CAT.MC 4 #| 424295 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS 5 #| 383744 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.VFORM 6 #| 360583 |#,
  ROOT.SYNSEM.LOCAL.KEYS.MESSAGE 7 #| 356930 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST 8 #| 328081 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ 9 #| 321463 |#,
  ROOT.SYNSEM 10 #| 310862 |#,
  ROOT.SYNSEM.NON-LOCAL.QUE 11 #| 250350 |#,
  ROOT.SYNSEM.LOCAL.CONJ 12 #| 243927 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL 13 #| 201375 |#,
  ROOT.SYNSEM.LEX 14 #| 188156 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR 15 #| 180890 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH 16 #| 172786 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.PRD 17 #| 166839 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.INV 18 #| 116295 |#,
  ROOT.SYNSEM.LOCAL.CAT.POSTHEAD 19 #| 91204 |#,
  ROOT 20 #| 84484 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.REST 21 #| 81004 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST 22 #| 75951 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST 23 #| 74964 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.TAM.MOOD 24 #| 68997 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX 25 #| 59794 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.AUX 26 #| 56692 |#,
  ROOT.SYNSEM.NON-LOCAL.REL 27 #| 56263 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT 28 #| 53720 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD 29 #| 53685 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST 30 #| 46253 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY 31 #| 34079 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD 32 #| 33967 |#,
  ROOT.SYNSEM.LOCAL.AGR.PNG.PN 33 #| 27721 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH 34 #| 24715 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT 35 #| 21118 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD 36 #| 16279 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE 37 #| 15384 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST 38 #| 13365 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.INDEX 39 #| 8860 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY 40 #| 8109 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.CASE 41 #| 5820 |#,
  ROOT.SYNSEM.NON-LOCAL.QUE.LIST 42 #| 5546 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CONT.INDEX 43 #| 5197 |#,
  ROOT.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST 44 #| 4447 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH 45 #| 4408 |#,
  ROOT.SYNSEM.LOCAL.AGR.DIVISIBLE 46 #| 4100 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX.PNG.PN 47 #| 3597 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX.PNG.PN 48 #| 3460 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD 49 #| 2724 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD 50 #| 2687 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR 51 #| 2534 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST 52 #| 2163 |# ].

:end :instance.
