;; qc paths [set based] -- generated for "LinGO (24-Nov-02)" for 45 items on Tue Nov 26 14:37:49 2002

;; 73 failing paths:
;; #0 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #1 SYNSEM.LOCAL.KEYS.KEY
;; #2 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #3 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #4 SYNSEM
;; #5 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #6 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY
;; #7 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #8 SYNSEM.LOCAL.KEYS.KEY.ARG0
;; #9 SYNSEM.LOCAL.CAT.HEAD
;; #10 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #11 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #12 SYNSEM.LOCAL.AGR.DIVISIBLE
;; #13 SYNSEM.LOCAL.CAT.MC
;; #14 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.KEYS.KEY
;; #15 SYNSEM.LOCAL.CONJ
;; #16 SYNSEM.NON-LOCAL.SLASH
;; #17 SYNSEM.NON-LOCAL.SLASH.LIST
;; #18 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #19 SYNSEM.NON-LOCAL.QUE
;; #20 SYNSEM.LOCAL.KEYS.KEY.ARG0.SORT
;; #21 SYNSEM.LOCAL.CAT.HEAD.INV
;; #22 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #23 SYNSEM.LOCAL.KEYS.MESSAGE
;; #24 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD
;; #25 SYNSEM.NON-LOCAL.REL
;; #26 SYNSEM.LOCAL.CAT.VAL.SPR
;; #27 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #28 SYNSEM.LOCAL.CAT.HEAD.PRD
;; #29 SYNSEM.LEX
;; #30 SYNSEM.LOCAL.CAT.HEAD.VFORM
;; #31 <empty path>
;; #32 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #33 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST
;; #34 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE
;; #35 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD
;; #36 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH
;; #37 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LAST
;; #38 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY
;; #39 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY.ARG0
;; #40 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #41 SYNSEM.NON-LOCAL.QUE.LIST
;; #42 SYNSEM.LOCAL.ARG-S
;; #43 SYNSEM.LOCAL.KEYS.KEY.ARG
;; #44 SYNSEM.LOCAL.CAT.POSTHEAD
;; #45 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH
;; #46 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #47 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #48 SYNSEM.LOCAL.AGR.PNG.PN
;; #49 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST
;; #50 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #51 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX
;; #52 SYNSEM.LOCAL.KEYS.KEY.ARG0.E.ASPECT
;; #53 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #54 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD
;; #55 SYNSEM.LOCAL.ARG-S.REST
;; #56 SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY.ARG0.E.TENSE
;; #57 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.MESSAGE
;; #58 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT
;; #59 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT
;; #60 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.MC
;; #61 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #62 SYNSEM.LOCAL.CAT.HEAD.TAM.MOOD
;; #63 SYNSEM.LOCAL.CONT.HOOK.E-INDEX.E.MOOD
;; #64 SYNSEM.LOCAL.CONT.HOOK.E-INDEX.E.TENSE
;; #65 SYNSEM.NON-LOCAL.REL.LAST
;; #66 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #67 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY
;; #68 SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST
;; #69 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST
;; #70 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PRONTYPE
;; #71 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.MESSAGE.LIST.FIRST
;; #72 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD

;; 1301 failing sets:
;;  #0 (5782) [1 9]
;;  #1 (5640) [0]
;;  #2 (5203) [19]
;;  #3 (4755) [22]
;;  #4 (4217) [9]
;;  #5 (3559) [1]
;;  #6 (3185) [10]
;;  #7 (2952) [9 19]
;;  #8 (2932) [3]
;;  #9 (2659) [28]
;;  #10 (2142) [1 9 13 23]
;;  #11 (2042) [18]
;;  #12 (2010) [30]
;;  #13 (1797) [15]
;;  #14 (1793) [13 23]
;;  #15 (1604) [1 9 11]
;;  #16 (1534) [25]
;;  #17 (1416) [16]
;;  #18 (1267) [0 9]
;;  #19 (1217) [2]
;;  #20 (1180) [9 11]
;;  #21 (1068) [0 1 9]
;;  #22 (1018) [10 28]
;;  #23 (993) [13 18 23]
;;  #24 (992) [0 9 19]
;;  #25 (968) [27 32]
;;  #26 (889) [9 29]
;;  #27 (870) [22 44]
;;  #28 (870) [0 1]
;;  #29 (864) [9 23 30]
;;  #30 (863) [9 10 11]
;;  #31 (705) [9 10]
;;  #32 (702) [9 13]
;;  #33 (681) [13 23 30]
;;  #34 (663) [0 22 44]
;;  #35 (630) [13]
;;  #36 (604) [1 29]
;;  #37 (598) [13 18]
;;  #38 (589) [0 1 3 9 11]
;;  #39 (550) [1 10]
;;  #40 (542) [1 16]
;;  #41 (534) [17]
;;  #42 (532) [4 27]
;;  #43 (517) [27]
;;  #44 (491) [48]
;;  #45 (459) [23 30]
;;  #46 (448) [9 16 17]
;;  #47 (443) [0 10]
;;  #48 (438) [15 31 42]
;;  #49 (435) [44]
;;  #50 (434) [13 21 23]
;;  #51 (431) [0 15]
;;  #52 (403) [9 26]
;;  #53 (390) [0 44]
;;  #54 (386) [9 32]
;;  #55 (385) [26]
;;  #56 (381) [9 10 29]
;;  #57 (370) [23]
;;  #58 (362) [10 13 23 30]
;;  #59 (352) [16 19]
;;  #60 (341) [0 22]
;;  #61 (335) [23 30 33]
;;  #62 (326) [35 38]
;;  #63 (317) [1 18]
;;  #64 (315) [1 9 13]
;;  #65 (309) [13 16]
;;  #66 (307) [4]
;;  #67 (305) [9 13 30]
;;  #68 (295) [13 30]
;;  #69 (285) [1 26]
;;  #70 (281) [18 30]
;;  #71 (277) [1 9 10 11]
;;  #72 (272) [9 13 17]
;;  #73 (271) [9 17]
;;  #74 (270) [62]
;;  #75 (266) [24]
;;  #76 (251) [11]
;;  #77 (249) [11 23 30]
;;  #78 (244) [11 25 30]
;;  #79 (238) [32]
;;  #80 (234) [9 18 21 30]
;;  #81 (229) [0 1 20]
;;  #82 (229) [1 9 29]
;;  #83 (225) [9 18 30]
;;  #84 (225) [9 10 13 16 23]
;;  #85 (214) [1 6 7 10]
;;  #86 (213) [9 10 11 23]
;;  #87 (207) [13 23 30 35 38]
;;  #88 (205) [0 4 9 26]
;;  #89 (204) [18 23 30]
;;  #90 (203) [10 30]
;;  #91 (201) [9 30]
;;  #92 (201) [21]
;;  #93 (200) [1 8 9]
;;  #94 (197) [13 23 35 38]
;;  #95 (196) [1 8 32]
;;  #96 (191) [9 16]
;;  #97 (190) [1 9 26]
;;  #98 (187) [1 28]
;;  #99 (186) [1 9 11 16]
;;  #100 (184) [9 10 23 30]
;;  #101 (182) [9 16 19]
;;  #102 (182) [16 22]
;;  #103 (181) [10 16]
;;  #104 (181) [28 30]
;;  #105 (177) [11 21 25]
;;  #106 (176) [0 9 16]
;;  #107 (173) [3 13]
;;  #108 (173) [33 34]
;;  #109 (172) [4 9]
;;  #110 (170) [1 25]
;;  #111 (170) [9 13 17 30]
;;  #112 (166) [9 23]
;;  #113 (164) [9 11 13]
;;  #114 (162) [0 1 6 7 8 9]
;;  #115 (159) [10 28 30]
;;  #116 (158) [9 44]
;;  #117 (157) [1 9 48]
;;  #118 (155) [13 35 38]
;;  #119 (154) [18 28]
;;  #120 (153) [46]
;;  #121 (151) [10 44]
;;  #122 (151) [9 10 30]
;;  #123 (146) [13 16 17]
;;  #124 (146) [1 10 28]
;;  #125 (146) [13 23 62]
;;  #126 (144) [9 36]
;;  #127 (144) [35]
;;  #128 (144) [13 18 23 62]
;;  #129 (141) [54]
;;  #130 (141) [0 2 9]
;;  #131 (137) [9 15]
;;  #132 (137) [1 9 25]
;;  #133 (137) [22 50]
;;  #134 (135) [11 25]
;;  #135 (133) [1 9 11 48]
;;  #136 (132) [1 23]
;;  #137 (132) [9 25]
;;  #138 (130) [11 13 16 25 28]
;;  #139 (130) [0 9 44]
;;  #140 (129) [1 6 7 9]
;;  #141 (128) [0 4 10]
;;  #142 (128) [9 23 24 30]
;;  #143 (128) [9 13 16 23]
;;  #144 (127) [9 23 25 30]
;;  #145 (126) [0 1 10]
;;  #146 (126) [1 4 27]
;;  #147 (124) [9 13 25]
;;  #148 (120) [11 13 23 25]
;;  #149 (120) [16 23]
;;  #150 (120) [4 10 27]
;;  #151 (113) [9 13 21]
;;  #152 (113) [13 23 35]
;;  #153 (112) [12]
;;  #154 (112) [45 46]
;;  #155 (111) [1 6 7 10 29]
;;  #156 (109) [13 23 25 35 38]
;;  #157 (108) [10 18 28]
;;  #158 (108) [1 10 18 28]
;;  #159 (108) [9 18 21]
;;  #160 (107) [33]
;;  #161 (107) [0 4]
;;  #162 (106) [1 9 11 13]
;;  #163 (106) [18 23 30 33 36]
;;  #164 (105) [0 9 10]
;;  #165 (105) [9 10 18 21]
;;  #166 (104) [10 13 23 30 35]
;;  #167 (104) [10 11]
;;  #168 (103) [9 10 13 23]
;;  #169 (102) [9 23 30 35 38]
;;  #170 (100) [10 23 30 33]
;;  #171 (100) [9 23 30 62]
;;  #172 (100) [1 8]
;;  #173 (99) [1 18 28]
;;  #174 (99) [30 48]
;;  #175 (99) [22 23]
;;  #176 (98) [2 30]
;;  #177 (98) [1 13]
;;  #178 (96) [0 9 26]
;;  #179 (96) [13 17 30]
;;  #180 (96) [13 18 23 24]
;;  #181 (94) [0 16 19]
;;  #182 (93) [11 25 34]
;;  #183 (93) [1 9 12]
;;  #184 (93) [26 29]
;;  #185 (93) [9 10 16]
;;  #186 (93) [17 30]
;;  #187 (93) [0 2 4 30]
;;  #188 (89) [1 4 9 10]
;;  #189 (89) [4 28 29]
;;  #190 (88) [1 9 10 26]
;;  #191 (87) [10 23 30]
;;  #192 (86) [13 16 23]
;;  #193 (86) [9 35 38]
;;  #194 (85) [1 6 7]
;;  #195 (84) [2 4 30]
;;  #196 (84) [0 1 9 15 31 42]
;;  #197 (83) [9 13 62]
;;  #198 (82) [18 36]
;;  #199 (82) [1 6 7 8 9]
;;  #200 (81) [18 23 30 36]
;;  #201 (80) [50]
;;  #202 (79) [10 23]
;;  #203 (79) [1 15]
;;  #204 (79) [38]
;;  #205 (78) [1 4 10 11 29]
;;  #206 (77) [0 4 9]
;;  #207 (76) [0 4 10 14]
;;  #208 (76) [9 11 50]
;;  #209 (74) [0 1 8 9]
;;  #210 (74) [9 17 19]
;;  #211 (74) [4 30]
;;  #212 (73) [9 13 23]
;;  #213 (73) [13 21 23 35 38]
;;  #214 (72) [9 10 13 18 23 30]
;;  #215 (72) [13 23 35 38 39]
;;  #216 (70) [11 23]
;;  #217 (70) [9 18]
;;  #218 (69) [1 4 5 6 7]
;;  #219 (69) [9 50]
;;  #220 (69) [9 13 18 30]
;;  #221 (69) [0 1 4 9 11]
;;  #222 (68) [10 30 33 34]
;;  #223 (68) [0 16]
;;  #224 (68) [0 4 9 10]
;;  #225 (68) [23 30 36]
;;  #226 (67) [18 62]
;;  #227 (66) [21 30]
;;  #228 (65) [1 10 11]
;;  #229 (65) [0 22 43]
;;  #230 (65) [0 1 26]
;;  #231 (64) [11 13]
;;  #232 (64) [1 3 9 11]
;;  #233 (63) [2 9]
;;  #234 (63) [1 9 11 12 13 48]
;;  #235 (62) [0 1 3 6 7 8 9]
;;  #236 (62) [22 23 44]
;;  #237 (61) [1 4 28 29]
;;  #238 (61) [13 18 30]
;;  #239 (60) [1 20]
;;  #240 (60) [9 11 26]
;;  #241 (60) [49]
;;  #242 (60) [18 33 34 36]
;;  #243 (60) [4 29]
;;  #244 (59) [1 4 6 7 10]
;;  #245 (59) [10 18 23 33]
;;  #246 (59) [33 33]
;;  #247 (59) [13 23 30 35]
;;  #248 (58) [1 27 47]
;;  #249 (58) [1 27 32]
;;  #250 (58) [1 4 29]
;;  #251 (57) [9 28]
;;  #252 (57) [1 9 16]
;;  #253 (57) [0 10 44]
;;  #254 (57) [13 18 30 36]
;;  #255 (57) [13 18 23 35]
;;  #256 (56) [27 32 47]
;;  #257 (55) [10 25]
;;  #258 (55) [1 9 15]
;;  #259 (55) [1 9 12 48]
;;  #260 (55) [33 35]
;;  #261 (54) [11 25 28]
;;  #262 (54) [9 23 30 38]
;;  #263 (54) [9 13 23 30]
;;  #264 (54) [6]
;;  #265 (53) [1 9 10 25 28]
;;  #266 (52) [1 3 6 7 8 9]
;;  #267 (52) [1 11]
;;  #268 (52) [9 13 16 22]
;;  #269 (52) [4 9 29]
;;  #270 (51) [16 28]
;;  #271 (51) [15 32]
;;  #272 (50) [2 23]
;;  #273 (50) [22 25]
;;  #274 (49) [9 13 16]
;;  #275 (49) [13 18 23 28]
;;  #276 (48) [11 16 25 28]
;;  #277 (48) [1 15 31 42]
;;  #278 (48) [9 10 26]
;;  #279 (48) [23 30 33 36]
;;  #280 (47) [2 17]
;;  #281 (47) [47]
;;  #282 (47) [4 10 11 29]
;;  #283 (46) [13 23 35 38 62]
;;  #284 (46) [13 23 38]
;;  #285 (46) [1 4 10 28 29]
;;  #286 (45) [1 25 29]
;;  #287 (45) [6 7 9]
;;  #288 (44) [10 19 41]
;;  #289 (44) [0 62]
;;  #290 (44) [0 17]
;;  #291 (44) [1 9 10]
;;  #292 (44) [13 26]
;;  #293 (43) [1 15 31]
;;  #294 (43) [9 13 17 21]
;;  #295 (43) [22 25 50]
;;  #296 (43) [13 18 28]
;;  #297 (42) [10 13 23 30 35 38]
;;  #298 (42) [9 33 34 36]
;;  #299 (42) [23 30 36 37]
;;  #300 (42) [1 9 13 29]
;;  #301 (42) [0 4 9 10 28 44]
;;  #302 (42) [28 30 33]
;;  #303 (41) [30 33 34 36]
;;  #304 (41) [9 10 23]
;;  #305 (40) [11 13 25 28]
;;  #306 (40) [1 10 11 28]
;;  #307 (40) [0 22 43 44]
;;  #308 (40) [28 62]
;;  #309 (40) [13 23 30 35 38 39]
;;  #310 (40) [13 21 35 38]
;;  #311 (39) [2 9 9 30]
;;  #312 (39) [0 1 4]
;;  #313 (39) [28 50]
;;  #314 (39) [22 43]
;;  #315 (39) [13 18 23 30]
;;  #316 (38) [4 9 10 29]
;;  #317 (38) [10 18 30 33]
;;  #318 (38) [0 6 9]
;;  #319 (38) [1 9 11 50]
;;  #320 (38) [9 10 28]
;;  #321 (38) [23 30 33 33 53]
;;  #322 (37) [10 43]
;;  #323 (37) [9 11 30]
;;  #324 (37) [34]
;;  #325 (37) [9 10 16 23]
;;  #326 (37) [15 31]
;;  #327 (37) [13 22]
;;  #328 (36) [9 33 36]
;;  #329 (36) [9 17 23 30]
;;  #330 (36) [9 16 22]
;;  #331 (36) [0 19]
;;  #332 (36) [18 33 36]
;;  #333 (36) [0 10 13 23]
;;  #334 (36) [15 26]
;;  #335 (35) [1 4 9 26]
;;  #336 (35) [11 13 30]
;;  #337 (35) [2 17 23]
;;  #338 (35) [36]
;;  #339 (35) [16 18]
;;  #340 (35) [1 6]
;;  #341 (34) [9 23 25 30 38]
;;  #342 (34) [16 17]
;;  #343 (34) [13 23 30 35 38 56]
;;  #344 (33) [11 19]
;;  #345 (33) [11 13 16 23 25]
;;  #346 (33) [9 16 23 25 30]
;;  #347 (33) [9 11 13 30]
;;  #348 (33) [0 16 22]
;;  #349 (33) [45 46 49]
;;  #350 (33) [30 35 36 37]
;;  #351 (33) [9 10 13 23 35 38]
;;  #352 (33) [9 10 11 21]
;;  #353 (33) [30 36]
;;  #354 (32) [1 11 13 22 28 50]
;;  #355 (32) [9 17 23]
;;  #356 (32) [1 9 11 23]
;;  #357 (32) [1 9 11 13 16]
;;  #358 (32) [68]
;;  #359 (32) [45]
;;  #360 (32) [30 62]
;;  #361 (32) [13 18 23 36]
;;  #362 (32) [0 2]
;;  #363 (31) [12 26]
;;  #364 (31) [1 27]
;;  #365 (31) [10 16 28]
;;  #366 (31) [13 18 23 30 35]
;;  #367 (30) [1 32]
;;  #368 (30) [9 11 19]
;;  #369 (30) [0 10 43]
;;  #370 (29) [9 11 48]
;;  #371 (29) [13 17 23 30]
;;  #372 (28) [10 11 13]
;;  #373 (28) [9 23 29]
;;  #374 (27) [0 1 8]
;;  #375 (27) [1 4 6 7 9]
;;  #376 (27) [1 11 21]
;;  #377 (27) [0 26]
;;  #378 (27) [0 2 4 9 30]
;;  #379 (27) [0 9 29]
;;  #380 (26) [4 9 11]
;;  #381 (26) [11 13 15 16 25 28]
;;  #382 (26) [10 13]
;;  #383 (26) [10 13 23]
;;  #384 (26) [1 10 26]
;;  #385 (26) [9 11 16]
;;  #386 (26) [19 40]
;;  #387 (26) [17 28]
;;  #388 (25) [9 18 21 23 30]
;;  #389 (25) [13 30 35 38]
;;  #390 (24) [1 4 10 11 28 29]
;;  #391 (24) [11 25 35]
;;  #392 (24) [11 13 28]
;;  #393 (24) [11 13 23 25 35]
;;  #394 (24) [10 17 28]
;;  #395 (24) [9 48]
;;  #396 (24) [9 23 25 30 35 38]
;;  #397 (24) [0 29]
;;  #398 (24) [1 9 13 15 23]
;;  #399 (24) [1 9 11 16 48]
;;  #400 (24) [29]
;;  #401 (24) [22 28 57]
;;  #402 (24) [0 11 25 28]
;;  #403 (24) [1 6 7 29]
;;  #404 (24) [16 25]
;;  #405 (24) [16 21]
;;  #406 (24) [13 17 23]
;;  #407 (23) [1 4 9 11]
;;  #408 (23) [16 17 19]
;;  #409 (23) [9 10 13 16 23 25]
;;  #410 (22) [10 23 24]
;;  #411 (22) [0 4 10 25]
;;  #412 (22) [9 13 18 24 30]
;;  #413 (22) [9 11 25]
;;  #414 (22) [9 11 28]
;;  #415 (22) [9 11 23]
;;  #416 (22) [1 8 27]
;;  #417 (22) [9 10 13 18 23 24 30]
;;  #418 (22) [18 23]
;;  #419 (22) [17 33]
;;  #420 (22) [17 23 30 33]
;;  #421 (22) [9 9 11 11 30]
;;  #422 (22) [13 28]
;;  #423 (22) [13 21 30]
;;  #424 (22) [13 17 18 23]
;;  #425 (21) [0 9 15]
;;  #426 (21) [2 4 27 30]
;;  #427 (21) [1 3 9 10 11 13]
;;  #428 (21) [1 9 50]
;;  #429 (21) [0 13]
;;  #430 (21) [22 43 44]
;;  #431 (21) [0 10 19 41]
;;  #432 (21) [13 23 25]
;;  #433 (21) [13 18 23 34 36]
;;  #434 (20) [4 9 10 29 44]
;;  #435 (20) [10 43 44]
;;  #436 (20) [1 4]
;;  #437 (20) [10 16 44]
;;  #438 (20) [10 11 29]
;;  #439 (20) [1 18 62]
;;  #440 (20) [1 10 11 29]
;;  #441 (20) [9 16 23]
;;  #442 (20) [9 11 13 21 30]
;;  #443 (20) [46 49]
;;  #444 (20) [45 47]
;;  #445 (20) [9 10 23 30 35 38]
;;  #446 (20) [6 9]
;;  #447 (20) [4 10 11 29 44]
;;  #448 (19) [1 4 9 11 26]
;;  #449 (19) [0 9 11]
;;  #450 (19) [0 44 50]
;;  #451 (19) [1 9 23]
;;  #452 (19) [0 1 9 11 26]
;;  #453 (19) [9 11 16 22 50 59 60]
;;  #454 (19) [9 10 13 16 19 23]
;;  #455 (19) [9 10 11 13]
;;  #456 (19) [16 22 28 57]
;;  #457 (18) [13 16 23 30]
;;  #458 (18) [13 16 30]
;;  #459 (18) [4 9 21 23 27]
;;  #460 (18) [9 10 11 13 23]
;;  #461 (18) [9 10 13 23 30]
;;  #462 (18) [10 18 30]
;;  #463 (18) [10 18 23]
;;  #464 (18) [1 13 29]
;;  #465 (18) [9 23 28]
;;  #466 (18) [9 23 28 30]
;;  #467 (18) [9 18 28]
;;  #468 (18) [9 18 28 30]
;;  #469 (18) [0 1 9 15]
;;  #470 (18) [0 26 29]
;;  #471 (18) [9 13 16 17]
;;  #472 (18) [9 11 13 26]
;;  #473 (18) [23 28]
;;  #474 (18) [0 15 31 42]
;;  #475 (18) [9 10 13 16]
;;  #476 (18) [0 9 30]
;;  #477 (18) [4 10 28 29]
;;  #478 (18) [0 1 3 8 9 11]
;;  #479 (17) [23 30 33 33 34]
;;  #480 (17) [11 23 34]
;;  #481 (17) [1 68]
;;  #482 (17) [10 18 30 33 34]
;;  #483 (17) [0 6 7]
;;  #484 (17) [1 3 9 10]
;;  #485 (17) [10 13 23 30 35 38 39]
;;  #486 (17) [10 13 23 24 30]
;;  #487 (17) [1 16 18]
;;  #488 (17) [16 30]
;;  #489 (17) [1 12 26]
;;  #490 (17) [9 10 23 24 30]
;;  #491 (17) [0 35]
;;  #492 (17) [9 15 31]
;;  #493 (17) [0 19 40]
;;  #494 (17) [9 11 13 21]
;;  #495 (17) [0 12]
;;  #496 (17) [19 25]
;;  #497 (17) [6 9 11]
;;  #498 (17) [13 18 23 24 30]
;;  #499 (16) [4 9 26]
;;  #500 (16) [13 16 23 25]
;;  #501 (16) [11 25 28 30]
;;  #502 (16) [11 13 26]
;;  #503 (16) [11 13 23 26 30]
;;  #504 (16) [10 30 33 35]
;;  #505 (16) [10 30 33]
;;  #506 (16) [1 20 32]
;;  #507 (16) [10 11 13 23 30]
;;  #508 (16) [0 1 6]
;;  #509 (16) [1 9 28]
;;  #510 (16) [9 13 22 28 50 57]
;;  #511 (16) [0 15 31]
;;  #512 (16) [22 28]
;;  #513 (16) [9 10 11 30]
;;  #514 (16) [0 1 4 9 11 26]
;;  #515 (16) [18 34]
;;  #516 (16) [9 10 11 13 30]
;;  #517 (16) [6 7]
;;  #518 (16) [13 17 18 28]
;;  #519 (15) [11 30]
;;  #520 (15) [2 4 9 30]
;;  #521 (15) [1 4 6 7]
;;  #522 (15) [0 1 6 7]
;;  #523 (15) [10 15]
;;  #524 (15) [10 11 28]
;;  #525 (15) [9 63]
;;  #526 (15) [9 13 17 62]
;;  #527 (15) [0 22 43 50]
;;  #528 (15) [0 22 43 44 50]
;;  #529 (15) [1 9 15 31]
;;  #530 (15) [1 9 10 28]
;;  #531 (15) [28 44]
;;  #532 (15) [9 10 44]
;;  #533 (15) [0 10 16]
;;  #534 (15) [4 9 27]
;;  #535 (14) [13 16 28]
;;  #536 (14) [4 9 13 22 27]
;;  #537 (14) [11 25 30 34]
;;  #538 (14) [0 9 11 26]
;;  #539 (14) [0 9 10 44]
;;  #540 (14) [10 18 36]
;;  #541 (14) [10 18 23 30 36]
;;  #542 (14) [0 1 13]
;;  #543 (14) [0 6]
;;  #544 (14) [1 3 8 9 11]
;;  #545 (14) [9 38]
;;  #546 (14) [1 11 25]
;;  #547 (14) [9 23 30 38 62]
;;  #548 (14) [1 9 19]
;;  #549 (14) [1 9 13 16]
;;  #550 (14) [9 11 16 17]
;;  #551 (14) [17 18 33 36]
;;  #552 (14) [17 18 23 30 33 36]
;;  #553 (14) [1 6 7 9 12]
;;  #554 (14) [4 10 28 29 30]
;;  #555 (14) [1 4 11 13 22 28 29 50]
;;  #556 (14) [4 9 29 50]
;;  #557 (14) [13 17 18 30 36]
;;  #558 (13) [11 28]
;;  #559 (13) [10 16 19 41]
;;  #560 (13) [0 1 4 5 7]
;;  #561 (13) [10 11 13 30]
;;  #562 (13) [1 12]
;;  #563 (13) [0 31]
;;  #564 (13) [1 10 19]
;;  #565 (13) [9 13 16 17 30]
;;  #566 (13) [1 9 11 12]
;;  #567 (13) [9 10 25]
;;  #568 (13) [31]
;;  #569 (13) [22 57]
;;  #570 (13) [22 50 57]
;;  #571 (13) [22 43 50]
;;  #572 (13) [18 33 35 36]
;;  #573 (13) [1 4 29 50]
;;  #574 (13) [4 29 50]
;;  #575 (12) [0 9 16 19]
;;  #576 (12) [0 1 4 9]
;;  #577 (12) [4 9 10 28 29]
;;  #578 (12) [11 28 30 62]
;;  #579 (12) [1 16 28]
;;  #580 (12) [11 21 25 30]
;;  #581 (12) [11 13 23 25 30]
;;  #582 (12) [2 9 30]
;;  #583 (12) [2 9 11 27]
;;  #584 (12) [22 28 44]
;;  #585 (12) [10 10 28]
;;  #586 (12) [0 6 12]
;;  #587 (12) [10 18 23 30 33 36]
;;  #588 (12) [0 1 10 19]
;;  #589 (12) [10 11 13 23]
;;  #590 (12) [10 10 18 28]
;;  #591 (12) [9 35]
;;  #592 (12) [9 30 35 38]
;;  #593 (12) [1 13 16]
;;  #594 (12) [4 9 10 21 27]
;;  #595 (12) [0 4 9 30]
;;  #596 (12) [9 21 30]
;;  #597 (12) [1 10 11 13]
;;  #598 (12) [1 10 10 18 28]
;;  #599 (12) [0 1 9 13 23]
;;  #600 (12) [1 9 11 29]
;;  #601 (12) [1 9 10 18 21]
;;  #602 (12) [9 11 13 28]
;;  #603 (12) [0 4 9 10 21 55]
;;  #604 (12) [0 4 9 10 21 23 55]
;;  #605 (12) [9 10 35 38]
;;  #606 (12) [0 3 9 11]
;;  #607 (12) [24 30]
;;  #608 (12) [9 10 13 23 30 35 38]
;;  #609 (12) [23 62]
;;  #610 (12) [1 8 9 16 26]
;;  #611 (12) [9 10 11 25]
;;  #612 (12) [1 6 9 10]
;;  #613 (12) [1 6 9]
;;  #614 (12) [9 9]
;;  #615 (12) [16 22 43]
;;  #616 (12) [4 52]
;;  #617 (12) [15 19]
;;  #618 (12) [4 10]
;;  #619 (11) [2 4]
;;  #620 (11) [11 28 30]
;;  #621 (11) [10 18 30 36]
;;  #622 (11) [1 10 25]
;;  #623 (11) [1 10 15]
;;  #624 (11) [9 10 23 30 38]
;;  #625 (11) [0 1 3 9 10 11 13]
;;  #626 (11) [9 13 16 23 25]
;;  #627 (11) [0 4 9 11 30]
;;  #628 (11) [1 9 11 12 13 16 48]
;;  #629 (11) [9 9 11 11 27 30]
;;  #630 (11) [10 13 23 30 35 38 56]
;;  #631 (11) [13 16 22 23 50]
;;  #632 (11) [4 10 13 29]
;;  #633 (10) [0 9 15 31]
;;  #634 (10) [2 27]
;;  #635 (10) [11 13 26 30]
;;  #636 (10) [11 13 15 25 28]
;;  #637 (10) [0 1 6 20]
;;  #638 (10) [0 4 44]
;;  #639 (10) [1 3 4 9 11 43]
;;  #640 (10) [9 29 64]
;;  #641 (10) [0 44 51]
;;  #642 (10) [17 23]
;;  #643 (10) [9 22]
;;  #644 (10) [1 10 16 28]
;;  #645 (10) [9 16 17 22]
;;  #646 (10) [9 13 19]
;;  #647 (10) [0 4 9 13 22 44]
;;  #648 (10) [11 13 23 28]
;;  #649 (10) [9 64]
;;  #650 (10) [23 35]
;;  #651 (10) [1 8 9 26]
;;  #652 (10) [0 1 9 10]
;;  #653 (10) [9 10 11 19]
;;  #654 (10) [21 23]
;;  #655 (10) [9 10 11 13 16 23]
;;  #656 (10) [4 27 32]
;;  #657 (10) [4 27 28]
;;  #658 (10) [13 23 24 30]
;;  #659 (10) [13 21 23 38]
;;  #660 (10) [1 4 11 13 22 28 29 44 50]
;;  #661 (9) [4 9 11 55]
;;  #662 (9) [12 15]
;;  #663 (9) [1 4 9 10 28 29]
;;  #664 (9) [11 23 62]
;;  #665 (9) [11 15 16 25 28]
;;  #666 (9) [11 13 23]
;;  #667 (9) [25 65]
;;  #668 (9) [23 30 62]
;;  #669 (9) [1 3 9]
;;  #670 (9) [9 23 24 30 35 38]
;;  #671 (9) [1 9 23 68]
;;  #672 (9) [1 9 13 26]
;;  #673 (9) [0 4 9 11]
;;  #674 (9) [0 22 23 44]
;;  #675 (9) [0 22 23]
;;  #676 (9) [9 11 12]
;;  #677 (9) [30 34 36 37]
;;  #678 (9) [9 10 11 34]
;;  #679 (9) [21 23 24]
;;  #680 (9) [18 30 36]
;;  #681 (9) [0 1 8 9 26]
;;  #682 (9) [13 25 26 28]
;;  #683 (9) [1 4 18 28 29]
;;  #684 (9) [4 11 55]
;;  #685 (9) [4 18 28 29]
;;  #686 (8) [13 15 23]
;;  #687 (8) [4 9 11 30]
;;  #688 (8) [13 15 16]
;;  #689 (8) [13 15]
;;  #690 (8) [11 23 26 28]
;;  #691 (8) [3 9 10 15 25]
;;  #692 (8) [3 9 10 25]
;;  #693 (8) [1 4 11 22 29 44 50]
;;  #694 (8) [11 13 26 30 48]
;;  #695 (8) [2 9 11 30]
;;  #696 (8) [2 4 9 10 13 21 23]
;;  #697 (8) [1 50]
;;  #698 (8) [1 47]
;;  #699 (8) [10 17 30 33]
;;  #700 (8) [10 17 23 30 33]
;;  #701 (8) [11 13 21 26 30]
;;  #702 (8) [1 3 9 10 25]
;;  #703 (8) [10 13 17 23 30]
;;  #704 (8) [1 15 26 31 42]
;;  #705 (8) [9 10 11 62]
;;  #706 (8) [13 23 30 38]
;;  #707 (8) [0 1 9 48]
;;  #708 (8) [9 17 21]
;;  #709 (8) [9 16 46]
;;  #710 (8) [0 28]
;;  #711 (8) [0 22 57]
;;  #712 (8) [1 9 23 48]
;;  #713 (8) [0 22 50 57]
;;  #714 (8) [9 12]
;;  #715 (8) [1 9 13 15]
;;  #716 (8) [9 11 16 22 50 60]
;;  #717 (8) [9 11 13 17]
;;  #718 (8) [9 11 12 13 48]
;;  #719 (8) [13 17 18 36]
;;  #720 (8) [44 50]
;;  #721 (8) [22 43 44 50]
;;  #722 (8) [9 10 19 41]
;;  #723 (8) [9 10 17 23 30]
;;  #724 (8) [0 1 4 9 11 26 58]
;;  #725 (8) [18 25 30]
;;  #726 (8) [15 48]
;;  #727 (8) [1 4 48]
;;  #728 (8) [4 10 19 27]
;;  #729 (8) [0 2 4]
;;  #730 (8) [9 10 30 62]
;;  #731 (8) [0 1 3 9 10]
;;  #732 (8) [4 26]
;;  #733 (8) [13 21 23 24]
;;  #734 (8) [1 4 10 11 13 29]
;;  #735 (8) [4 10 11 13 29]
;;  #736 (7) [4 9 13 22 28 29 50 57]
;;  #737 (7) [0 9 15 31 42]
;;  #738 (7) [1 4 9 11 26 27 55]
;;  #739 (7) [10 30 34]
;;  #740 (7) [1 4 9 10 26]
;;  #741 (7) [0 9 10 19 41]
;;  #742 (7) [18 21]
;;  #743 (7) [1 15 26 31]
;;  #744 (7) [9 23 25]
;;  #745 (7) [23 30 35 38 39]
;;  #746 (7) [16 46]
;;  #747 (7) [1 10 16]
;;  #748 (7) [1 9 43]
;;  #749 (7) [9 13 16 30]
;;  #750 (7) [9 23 25 38]
;;  #751 (7) [9 13 16 23 30]
;;  #752 (7) [15 16]
;;  #753 (7) [9 11 21 23 24 30]
;;  #754 (7) [9 11 17]
;;  #755 (7) [9 11 16 23]
;;  #756 (7) [1 9 11 12 16]
;;  #757 (7) [11 15 25 28]
;;  #758 (7) [13 23 25 30]
;;  #759 (7) [21 38]
;;  #760 (7) [1 9 10 13 18]
;;  #761 (7) [13 23 25 38]
;;  #762 (7) [18 25 28]
;;  #763 (7) [8 9]
;;  #764 (7) [0 1 3 4 9 11]
;;  #765 (7) [13 28 30]
;;  #766 (7) [13 23 25 30 38]
;;  #767 (7) [1 4 26]
;;  #768 (6) [1 4 10 26]
;;  #769 (6) [1 4 10 18 28 29]
;;  #770 (6) [9 10 13 23 30 35]
;;  #771 (6) [9 10 23 33 36]
;;  #772 (6) [4 6]
;;  #773 (6) [17 33 33]
;;  #774 (6) [1 9 10 11 13 26]
;;  #775 (6) [10 36 36]
;;  #776 (6) [3 9 11]
;;  #777 (6) [11 16 25 28 30]
;;  #778 (6) [11 16 25 30]
;;  #779 (6) [9 10 13 18 23 30 35]
;;  #780 (6) [10 17 18 23 33]
;;  #781 (6) [11 13 16 25 28 30]
;;  #782 (6) [11 13 16 21 25 28]
;;  #783 (6) [9 10 23 29]
;;  #784 (6) [0 1 15 31]
;;  #785 (6) [10 23 35 38]
;;  #786 (6) [1 40]
;;  #787 (6) [1 4 5 7]
;;  #788 (6) [10 18 33 36]
;;  #789 (6) [10 18 23 36]
;;  #790 (6) [10 16 23]
;;  #791 (6) [9 10 36]
;;  #792 (6) [0 5 6 7]
;;  #793 (6) [9 10 33 34 36]
;;  #794 (6) [1 15 32 47]
;;  #795 (6) [1 15 32]
;;  #796 (6) [9 30 35]
;;  #797 (6) [1 11 28]
;;  #798 (6) [13 44]
;;  #799 (6) [9 23 30 35]
;;  #800 (6) [9 10 23 36]
;;  #801 (6) [0 28 44]
;;  #802 (6) [11 13 16 28]
;;  #803 (6) [1 8 9 15]
;;  #804 (6) [1 9 68]
;;  #805 (6) [9 13 18 30 35]
;;  #806 (6) [10 17 18 30 33]
;;  #807 (6) [9 13 17 23 30]
;;  #808 (6) [9 13 17 18 30]
;;  #809 (6) [0 8 9]
;;  #810 (6) [9 11 17 30]
;;  #811 (6) [0 1 3 4 9 11 14]
;;  #812 (6) [0 16 28]
;;  #813 (6) [18 30 33 36]
;;  #814 (6) [9 11 13 21 23]
;;  #815 (6) [41]
;;  #816 (6) [13 15 18 23 28]
;;  #817 (6) [9 10 13 16 18 23 30]
;;  #818 (6) [33 36]
;;  #819 (6) [9 10 13 16 30]
;;  #820 (6) [9 10 23 38]
;;  #821 (6) [9 10 13 16 23 30]
;;  #822 (6) [10 17 23]
;;  #823 (6) [10 23 30 36 36]
;;  #824 (6) [9 10 13 23 35]
;;  #825 (6) [9 10 13 16 18 30]
;;  #826 (6) [1 6 9 23]
;;  #827 (6) [9 10 13 17 18 23 30]
;;  #828 (6) [17 23 30 33 33]
;;  #829 (6) [0 1 8 9 28]
;;  #830 (6) [45 62]
;;  #831 (6) [13 18 23 24 35]
;;  #832 (6) [13 21 23 30]
;;  #833 (6) [4 10 18 28 29]
;;  #834 (6) [13 17 18 23 36]
;;  #835 (6) [4 9 29 44]
;;  #836 (6) [0 1 8 9 12]
;;  #837 (5) [4 9 13 22 28 29 44 50]
;;  #838 (5) [1 4 10 11 19 29 41]
;;  #839 (5) [21 35]
;;  #840 (5) [1 6 20]
;;  #841 (5) [0 1 19]
;;  #842 (5) [10 28 44]
;;  #843 (5) [10 23 38]
;;  #844 (5) [1 4 10 11 25 29]
;;  #845 (5) [10 16 25]
;;  #846 (5) [1 19]
;;  #847 (5) [16 22 44]
;;  #848 (5) [1 16 17]
;;  #849 (5) [16 22 28 44]
;;  #850 (5) [31 68]
;;  #851 (5) [1 10 19 41]
;;  #852 (5) [0 31 68]
;;  #853 (5) [15 17]
;;  #854 (5) [9 13 30 38]
;;  #855 (5) [9 13 23 30 38]
;;  #856 (5) [4 28 29 30]
;;  #857 (5) [9 13 16 50]
;;  #858 (5) [9 13 16 17 21]
;;  #859 (5) [9 12 48]
;;  #860 (5) [1 3 9 10 11 13 15]
;;  #861 (5) [9 11 13 21 23 30]
;;  #862 (5) [9 11 13 16 22 50 61]
;;  #863 (5) [35 38 39]
;;  #864 (5) [0 1 3 4 9 11 43]
;;  #865 (5) [44 51]
;;  #866 (5) [13 23 34]
;;  #867 (5) [2 17 26]
;;  #868 (5) [16 17 23]
;;  #869 (5) [16 17 22 28 57]
;;  #870 (5) [1 4 29 44]
;;  #871 (5) [4 29 44]
;;  #872 (5) [13 22 23]
;;  #873 (5) [4 10 11 25 29]
;;  #874 (5) [4 10 11 19 29 41]
;;  #875 (4) [4 9 22 29 44 50]
;;  #876 (4) [1 4 6 9 10]
;;  #877 (4) [13 16 21]
;;  #878 (4) [13 16 17 23 30]
;;  #879 (4) [1 4 11 13 22 29 44 50]
;;  #880 (4) [9 10 16 23 25]
;;  #881 (4) [9 10 25 26]
;;  #882 (4) [0 1 4 48]
;;  #883 (4) [11 23 28]
;;  #884 (4) [30 33]
;;  #885 (4) [11 17]
;;  #886 (4) [9 10 11 13 24]
;;  #887 (4) [1 4 9 10 11]
;;  #888 (4) [1 9 10 25 26]
;;  #889 (4) [15 23]
;;  #890 (4) [10 30 62]
;;  #891 (4) [10 11 13 30 62]
;;  #892 (4) [1 47 69]
;;  #893 (4) [10 24 30]
;;  #894 (4) [6 12]
;;  #895 (4) [10 18 30 33 35]
;;  #896 (4) [0 1 15]
;;  #897 (4) [10 11 13 23 62]
;;  #898 (4) [40]
;;  #899 (4) [10 16 30]
;;  #900 (4) [10 16 28 30]
;;  #901 (4) [35 38 56]
;;  #902 (4) [1 3 8 9]
;;  #903 (4) [9 16 28]
;;  #904 (4) [13 21]
;;  #905 (4) [9 62]
;;  #906 (4) [4 10 14 27 32]
;;  #907 (4) [0 48]
;;  #908 (4) [0 4 28 44]
;;  #909 (4) [9 10 11 13 30 62]
;;  #910 (4) [4 29 30]
;;  #911 (4) [0 16 17]
;;  #912 (4) [13 15 23 25]
;;  #913 (4) [11 17 28 30]
;;  #914 (4) [1 4 9 23 29]
;;  #915 (4) [0 1 9 15 31]
;;  #916 (4) [9 15 31 42]
;;  #917 (4) [9 13 30 35 38 39]
;;  #918 (4) [9 13 23 38]
;;  #919 (4) [9 13 24]
;;  #920 (4) [9 13 23 30 35 38 39]
;;  #921 (4) [1 9 15 31 42]
;;  #922 (4) [0 9 28]
;;  #923 (4) [13 23 30 34]
;;  #924 (4) [23 30 33 33 35 53]
;;  #925 (4) [9 11 23 26]
;;  #926 (4) [9 10 11 21 62]
;;  #927 (4) [1 9 11 26 43]
;;  #928 (4) [9 11 16 17 22 50 59 60]
;;  #929 (4) [9 11 13 48]
;;  #930 (4) [1 9 11 13 48]
;;  #931 (4) [9 11 13 23]
;;  #932 (4) [1 9 11 12 13 16]
;;  #933 (4) [11 13 25 28 35]
;;  #934 (4) [4 9 10 27]
;;  #935 (4) [10 42 54]
;;  #936 (4) [28 44 50]
;;  #937 (4) [9 10 35 38 56]
;;  #938 (4) [4 9 28 29 44]
;;  #939 (4) [0 9 22 44]
;;  #940 (4) [9 10 15 25 26]
;;  #941 (4) [11 21]
;;  #942 (4) [10 41]
;;  #943 (4) [13 21 23 35]
;;  #944 (4) [0 22 28]
;;  #945 (4) [1 6 12]
;;  #946 (4) [0 10 11 25 28 30]
;;  #947 (4) [5 6 7]
;;  #948 (4) [0 6 9 11]
;;  #949 (4) [13 22 23 50]
;;  #950 (4) [13 18 36]
;;  #951 (4) [21 23 35]
;;  #952 (3) [0 9 16 28]
;;  #953 (3) [0 4 9 14 22 44 55]
;;  #954 (3) [1 4 40]
;;  #955 (3) [11 23 30 35 38 39]
;;  #956 (3) [1 4 7]
;;  #957 (3) [16 18 30]
;;  #958 (3) [2 30 35 38 39]
;;  #959 (3) [10 16 25 28]
;;  #960 (3) [2 26]
;;  #961 (3) [6 7 29]
;;  #962 (3) [1 4 10 11 25 28 29]
;;  #963 (3) [2 9 11]
;;  #964 (3) [0 11 15 25 28]
;;  #965 (3) [11 13 15 16 28]
;;  #966 (3) [11 13 15 16 25 28 30]
;;  #967 (3) [6 7 15]
;;  #968 (3) [1 9 15 26]
;;  #969 (3) [1 26 29]
;;  #970 (3) [1 3 9 13]
;;  #971 (3) [1 3 9 10 15]
;;  #972 (3) [0 1 9 28]
;;  #973 (3) [19 41]
;;  #974 (3) [25 28 44]
;;  #975 (3) [11 13 15 28]
;;  #976 (3) [4 10 11 25 28 29]
;;  #977 (3) [9 28 44]
;;  #978 (3) [46 62]
;;  #979 (3) [0 16 22 28]
;;  #980 (3) [1 4 9 10 13 23]
;;  #981 (3) [1 9 10 18]
;;  #982 (3) [0 1 9 26]
;;  #983 (3) [0 22 28 44]
;;  #984 (3) [1 9 11 12 13]
;;  #985 (3) [0 4 9 22 44 55]
;;  #986 (3) [1 48]
;;  #987 (3) [9 15 46 47]
;;  #988 (3) [9 13 38]
;;  #989 (3) [0 1 9 10 28]
;;  #990 (3) [9 13 26]
;;  #991 (3) [11 15 16 25 28 30]
;;  #992 (3) [9 10 11 16 28]
;;  #993 (3) [9 13 16 19 23]
;;  #994 (3) [23 30 35]
;;  #995 (3) [0 1 9 11]
;;  #996 (3) [0 1 44]
;;  #997 (3) [0 1 4 20 26 28]
;;  #998 (3) [9 11 13 16]
;;  #999 (3) [9 11 12 13]
;;  #1000 (3) [1 21]
;;  #1001 (3) [9 10 53]
;;  #1002 (3) [6 7 9 10]
;;  #1003 (3) [13 17]
;;  #1004 (3) [0 44 50 67]
;;  #1005 (3) [0 1 6 7 9]
;;  #1006 (3) [1 9 10 26 29]
;;  #1007 (3) [9 10 16 19 23]
;;  #1008 (3) [9 10 11 16]
;;  #1009 (3) [10 25 28]
;;  #1010 (3) [41 44]
;;  #1011 (3) [9 10 34]
;;  #1012 (3) [28 70]
;;  #1013 (3) [24 35 38]
;;  #1014 (3) [1 4 26 27]
;;  #1015 (3) [2 9 26]
;;  #1016 (3) [13 23 24 30 35]
;;  #1017 (3) [2 4 9 10 13 21 23 62]
;;  #1018 (3) [0 9 10 16]
;;  #1019 (3) [15 26 31]
;;  #1020 (3) [0 1 4 9 10 26 42]
;;  #1021 (3) [0 9 62]
;;  #1022 (3) [17 26]
;;  #1023 (3) [0 1 48]
;;  #1024 (3) [13 23 24]
;;  #1025 (3) [4 11 28 29 44]
;;  #1026 (3) [13 22 44]
;;  #1027 (3) [9 15 32]
;;  #1028 (2) [1 16 21]
;;  #1029 (2) [23 24 30 35 38]
;;  #1030 (2) [13 16 22 23]
;;  #1031 (2) [1 9 10 11 25 28]
;;  #1032 (2) [1 3 7 9 10 11 13 16]
;;  #1033 (2) [11 15 25]
;;  #1034 (2) [0 11 25 28 30]
;;  #1035 (2) [1 3 6 7 8 9 12]
;;  #1036 (2) [2 4 27]
;;  #1037 (2) [22 44 50]
;;  #1038 (2) [11 13 15 25 28 35]
;;  #1039 (2) [11 13 25 28 30]
;;  #1040 (2) [0 10 16 19]
;;  #1041 (2) [11 13 23 26]
;;  #1042 (2) [9 29 32]
;;  #1043 (2) [9 41]
;;  #1044 (2) [1 20 28]
;;  #1045 (2) [9 11 21 30 35]
;;  #1046 (2) [11 15 16 25 30]
;;  #1047 (2) [0 4 9 10 44]
;;  #1048 (2) [0 9 28 44]
;;  #1049 (2) [9 13 15 25]
;;  #1050 (2) [1 22]
;;  #1051 (2) [30 33 34]
;;  #1052 (2) [0 13 18 28 30]
;;  #1053 (2) [9 22 71]
;;  #1054 (2) [10 19 43]
;;  #1055 (2) [11 13 17 28]
;;  #1056 (2) [9 13 17 25]
;;  #1057 (2) [0 1 9 10 13]
;;  #1058 (2) [9 18 36]
;;  #1059 (2) [9 34 36 37]
;;  #1060 (2) [2 4 10 27 28]
;;  #1061 (2) [13 17 21 30]
;;  #1062 (2) [1 19 40]
;;  #1063 (2) [15 22 25 50]
;;  #1064 (2) [9 36 37]
;;  #1065 (2) [10 11 15]
;;  #1066 (2) [1 3 4 9 11]
;;  #1067 (2) [9 61]
;;  #1068 (2) [1 10 11 25 28]
;;  #1069 (2) [0 4 9 13 22 23 44 55]
;;  #1070 (2) [0 4 9 13 14 22 23 44 55]
;;  #1071 (2) [4 27 30]
;;  #1072 (2) [4 9 22 27]
;;  #1073 (2) [0 1 8 9 13 23]
;;  #1074 (2) [30 35]
;;  #1075 (2) [1 16 25 29]
;;  #1076 (2) [9 13 35 38 39]
;;  #1077 (2) [15 25]
;;  #1078 (2) [1 10 44]
;;  #1079 (2) [1 3 7 9 10 11 13]
;;  #1080 (2) [0 1 9 16 19]
;;  #1081 (2) [1 4 11 22 28 29 50]
;;  #1082 (2) [22 41]
;;  #1083 (2) [1 8 9 11]
;;  #1084 (2) [11 15 23 30]
;;  #1085 (2) [30 35 38]
;;  #1086 (2) [1 8 9 13 26]
;;  #1087 (2) [13 22 50]
;;  #1088 (2) [13 30 48]
;;  #1089 (2) [9 13 30 35 38]
;;  #1090 (2) [1 4 27 32]
;;  #1091 (2) [5 6 7 15]
;;  #1092 (2) [13 16 22]
;;  #1093 (2) [1 19 26]
;;  #1094 (2) [9 13 35 38]
;;  #1095 (2) [0 4 9 13 22 44 55]
;;  #1096 (2) [9 13 23 30 35 38]
;;  #1097 (2) [1 9 10 13]
;;  #1098 (2) [9 47]
;;  #1099 (2) [9 46]
;;  #1100 (2) [10 25 43]
;;  #1101 (2) [13 18 23 28 30]
;;  #1102 (2) [44 50 67]
;;  #1103 (2) [10 18 30 33 36]
;;  #1104 (2) [0 10 11 15 25 28 30]
;;  #1105 (2) [1 10 11 19 28 41]
;;  #1106 (2) [0 1 9 11 26 43]
;;  #1107 (2) [1 9 12 13]
;;  #1108 (2) [10 18 33 34 36]
;;  #1109 (2) [9 18 23 36]
;;  #1110 (2) [1 4 9 10 11 28]
;;  #1111 (2) [0 4 25 28]
;;  #1112 (2) [13 35]
;;  #1113 (2) [15 22 25]
;;  #1114 (2) [0 16 17 19]
;;  #1115 (2) [11 13 17 26 30]
;;  #1116 (2) [0 11 25 30]
;;  #1117 (2) [23 24 35 38]
;;  #1118 (2) [1 41]
;;  #1119 (2) [9 9 11 11]
;;  #1120 (2) [21 24]
;;  #1121 (2) [0 1 4 9 10 11 28]
;;  #1122 (2) [25 40]
;;  #1123 (2) [0 4 30]
;;  #1124 (2) [9 10 11 28]
;;  #1125 (2) [1 4 11 28]
;;  #1126 (2) [13 16 17 30]
;;  #1127 (2) [13 18 28 30 35]
;;  #1128 (2) [9 16 17 19 41]
;;  #1129 (2) [13 16 17 23]
;;  #1130 (2) [1 4 11 26 27 55]
;;  #1131 (2) [16 17 21]
;;  #1132 (2) [13 16 21 30]
;;  #1133 (2) [23 24 30]
;;  #1134 (2) [1 4 9 13 23]
;;  #1135 (2) [16 22 28]
;;  #1136 (2) [0 4 9 10 19]
;;  #1137 (2) [0 4 6]
;;  #1138 (2) [11 15]
;;  #1139 (2) [1 4 9 11 43]
;;  #1140 (2) [9 28 33]
;;  #1141 (2) [13 23 24 38]
;;  #1142 (2) [4 27 66]
;;  #1143 (2) [0 1 19 40]
;;  #1144 (2) [11 23 30 34]
;;  #1145 (2) [9 11 13 16 17]
;;  #1146 (2) [11 15 25 30]
;;  #1147 (2) [1 10 11 15]
;;  #1148 (2) [11 30 35]
;;  #1149 (2) [11 50]
;;  #1150 (2) [1 4 11 29 50]
;;  #1151 (2) [13 21 35]
;;  #1152 (2) [4 27 62]
;;  #1153 (2) [0 1 22 44]
;;  #1154 (2) [3 15]
;;  #1155 (2) [10 11 16 25 28 30]
;;  #1156 (2) [1 6 7 12]
;;  #1157 (2) [0 1 16 19]
;;  #1158 (2) [11 23 24 35 38]
;;  #1159 (1) [1 4 11 26 55]
;;  #1160 (1) [9 16 23 25]
;;  #1161 (1) [11 16 22 50 59 60]
;;  #1162 (1) [13 22 50 57]
;;  #1163 (1) [4 11 29 44]
;;  #1164 (1) [1 9 10 11 16]
;;  #1165 (1) [2 18]
;;  #1166 (1) [9 16 17 21]
;;  #1167 (1) [1 26 59]
;;  #1168 (1) [0 10 28 44]
;;  #1169 (1) [1 4 9 10 26 46 55 72]
;;  #1170 (1) [1 8 9 25 28]
;;  #1171 (1) [10 11 15 16 25 28 30]
;;  #1172 (1) [1 25 28]
;;  #1173 (1) [0 4 9 10 26 42]
;;  #1174 (1) [15 35]
;;  #1175 (1) [1 10 19 28 41]
;;  #1176 (1) [22 44 57]
;;  #1177 (1) [0 3]
;;  #1178 (1) [0 9 13]
;;  #1179 (1) [0 5 6 7 9 10 11]
;;  #1180 (1) [0 23]
;;  #1181 (1) [9 12 13]
;;  #1182 (1) [4 9 13 22 29 44 50]
;;  #1183 (1) [1 9 13 48]
;;  #1184 (1) [9 10 16 19 41]
;;  #1185 (1) [0 3 4 25]
;;  #1186 (1) [11 13 15 25 28 30]
;;  #1187 (1) [0 23 48 62]
;;  #1188 (1) [1 9 10 11 13 15 26]
;;  #1189 (1) [16 19 25]
;;  #1190 (1) [13 15 18 30]
;;  #1191 (1) [9 13 48]
;;  #1192 (1) [9 10 11 13 35]
;;  #1193 (1) [1 25 26 29]
;;  #1194 (1) [28 29]
;;  #1195 (1) [1 3]
;;  #1196 (1) [25 28 44 50]
;;  #1197 (1) [0 1 9 11 23]
;;  #1198 (1) [0 1 4 30]
;;  #1199 (1) [1 9 12 16]
;;  #1200 (1) [9 11 16 17 30]
;;  #1201 (1) [1 22 44]
;;  #1202 (1) [9 15 23 31 42]
;;  #1203 (1) [10 11 13 23 35]
;;  #1204 (1) [9 16 17 23]
;;  #1205 (1) [0 11 15 25 28 30]
;;  #1206 (1) [16 17 28 44]
;;  #1207 (1) [9 10 41]
;;  #1208 (1) [0 1 5 6 7 9 10 11]
;;  #1209 (1) [4 9 13 22 29 44 50 57]
;;  #1210 (1) [13 16 22 50]
;;  #1211 (1) [3 9 25]
;;  #1212 (1) [9 10 15 25 28]
;;  #1213 (1) [4 32]
;;  #1214 (1) [9 17 33]
;;  #1215 (1) [0 9 16 17]
;;  #1216 (1) [0 4 9 14 55]
;;  #1217 (1) [10 18 33 35 36]
;;  #1218 (1) [9 10 11 19 35]
;;  #1219 (1) [4 28]
;;  #1220 (1) [9 10 11 13 16 19 23]
;;  #1221 (1) [0 3 4 9 25]
;;  #1222 (1) [1 6 15]
;;  #1223 (1) [18 30 33 34 36]
;;  #1224 (1) [1 10 16 25 28]
;;  #1225 (1) [30 33 35 36]
;;  #1226 (1) [25 43 44]
;;  #1227 (1) [2 13 21 23 27 32]
;;  #1228 (1) [1 10 16 19]
;;  #1229 (1) [4 9 10 26]
;;  #1230 (1) [1 16 26]
;;  #1231 (1) [9 18 21 23 30 35]
;;  #1232 (1) [22 41 44]
;;  #1233 (1) [1 9 15 23 31 42]
;;  #1234 (1) [1 4 11 29 44]
;;  #1235 (1) [9 19 41]
;;  #1236 (1) [10 18 30 33 35 36]
;;  #1237 (1) [2 13 21 23 27]
;;  #1238 (1) [24 35]
;;  #1239 (1) [11 23 35 38 39]
;;  #1240 (1) [4 9 22 28 29 50 57]
;;  #1241 (1) [0 28 44 50]
;;  #1242 (1) [3 4 9 25]
;;  #1243 (1) [21 35 38]
;;  #1244 (1) [13 15 18 28 30 35]
;;  #1245 (1) [9 13 16 17 19]
;;  #1246 (1) [0 1 3]
;;  #1247 (1) [9 10 11 15 16]
;;  #1248 (1) [9 11 21 24 30]
;;  #1249 (1) [4 10 29 30]
;;  #1250 (1) [4 10 27 32]
;;  #1251 (1) [9 17 23 33]
;;  #1252 (1) [16 26]
;;  #1253 (1) [9 11 13 16 50 59 61]
;;  #1254 (1) [0 23 62]
;;  #1255 (1) [10 30 35 38]
;;  #1256 (1) [0 11 15 25 30]
;;  #1257 (1) [1 9 10 15 26]
;;  #1258 (1) [9 13 16 23 25 50 59 61]
;;  #1259 (1) [11 13 21]
;;  #1260 (1) [9 10 35 53]
;;  #1261 (1) [1 4 10 26 28 32 46 55 72]
;;  #1262 (1) [16 22 44 57]
;;  #1263 (1) [9 13 16 17 23]
;;  #1264 (1) [1 4 9 11 27]
;;  #1265 (1) [9 10 11 13 16 23 25]
;;  #1266 (1) [13 17 18 28 30]
;;  #1267 (1) [9 10 19 23 24 35]
;;  #1268 (1) [1 4 28 29 44]
;;  #1269 (1) [23 35 38 39]
;;  #1270 (1) [9 11 16 30]
;;  #1271 (1) [9 11 16 17 22 50 59]
;;  #1272 (1) [0 23 48]
;;  #1273 (1) [1 4 11 26 28 55]
;;  #1274 (1) [0 4 9 55]
;;  #1275 (1) [11 15 25 28 30]
;;  #1276 (1) [13 23 38 39]
;;  #1277 (1) [4 9 28]
;;  #1278 (1) [1 3 4 9 10]
;;  #1279 (1) [1 19 26 29]
;;  #1280 (1) [1 11 21 50]
;;  #1281 (1) [1 4 9]
;;  #1282 (1) [1 9 10 19 28 41]
;;  #1283 (1) [0 1 22]
;;  #1284 (1) [1 4 9 10 13]
;;  #1285 (1) [1 4 9 11 26 55]
;;  #1286 (1) [1 8 9 19 28]
;;  #1287 (1) [1 10 16 19 28 41]
;;  #1288 (1) [0 13 15 18 28 30]
;;  #1289 (1) [9 10 11 15]
;;  #1290 (1) [13 23 44]
;;  #1291 (1) [1 4 9 29]
;;  #1292 (1) [13 15 18 28]
;;  #1293 (1) [0 1 13 23]
;;  #1294 (1) [9 10 25 28]
;;  #1295 (1) [4 28 29 44]
;;  #1296 (1) [15 26 31 42]
;;  #1297 (1) [1 10 25 28]
;;  #1298 (1) [1 7]
;;  #1299 (1) [13 18 21 23]
;;  #1300 (1) [0 1 4 9 11 43]
;; found solution with 45 paths on Tue Nov 26 14:37:49 2002
;; minimal set (45 paths) found Tue Nov 26 14:37:49 2002
;;  0 [16846] 1 [26337] 2 [2058] 3 [4073] 4 [4161] 6 [1504] 9 [41962] 10 [14669] 11 [9878] 12 [529] 13 [16764] 15 [3701] 16 [6743] 17 [2915] 18 [7610] 19 [10303] 21 [2020] 22 [8001] 23 [15727] 24 [704] 25 [4373] 26 [2521] 27 [2667] 28 [6884] 29 [3511] 30 [12676] 31 [808] 32 [2036] 33 [1702] 34 [668] 35 [2578] 36 [1215] 38 [2096] 40 [62] 41 [141] 44 [3403] 45 [203] 46 [343] 47 [204] 48 [1167] 49 [113] 50 [839] 54 [145] 62 [1122] 68 [74] 

;; :begin :instance.
;; 
;; qc_paths := *top* &
;; [ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 41962 |#,
;;   ARGS.SYNSEM.LOCAL.KEYS.KEY "1" #| 26337 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "2" #| 16846 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.MC "3" #| 16764 |#,
;;   ARGS.SYNSEM.LOCAL.KEYS.MESSAGE "4" #| 15727 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "5" #| 14669 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.VFORM "6" #| 12676 |#,
;;   ARGS.SYNSEM.NON-LOCAL.QUE "7" #| 10303 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "8" #| 9878 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "9" #| 8001 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST "10" #| 7610 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.PRD "11" #| 6884 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH "12" #| 6743 |#,
;;   ARGS.SYNSEM.NON-LOCAL.REL "13" #| 4373 |#,
;;   ARGS.SYNSEM "14" #| 4161 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST "15" #| 4073 |#,
;;   ARGS.SYNSEM.LOCAL.CONJ "16" #| 3701 |#,
;;   ARGS.SYNSEM.LEX "17" #| 3511 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.POSTHEAD "18" #| 3403 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH.LIST "19" #| 2915 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "20" #| 2667 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD "21" #| 2578 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "22" #| 2521 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY "23" #| 2096 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.AUX "24" #| 2058 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "25" #| 2036 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.INV "26" #| 2020 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST "27" #| 1702 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY "28" #| 1504 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH "29" #| 1215 |#,
;;   ARGS.SYNSEM.LOCAL.AGR.PNG.PN "30" #| 1167 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM.MOOD "31" #| 1122 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "32" #| 839 |#,
;;   ARGS "33" #| 808 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD "34" #| 704 |#,
;;   ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE "35" #| 668 |#,
;;   ARGS.SYNSEM.LOCAL.AGR.DIVISIBLE "36" #| 529 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "37" #| 343 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST "38" #| 204 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH "39" #| 203 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD "40" #| 145 |#,
;;   ARGS.SYNSEM.NON-LOCAL.QUE.LIST "41" #| 141 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST "42" #| 113 |#,
;;   ARGS.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST "43" #| 74 |#,
;;   ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "44" #| 62 |# ].
;; 
;; :end :instance.

;; qc paths [traditional] -- generated for "LinGO (24-Nov-02)" for 45 items on Tue Nov 26 14:37:49 2002

:begin :instance.

qc_paths := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "0" #| 5640.00 |#,
  ARGS.SYNSEM.NON-LOCAL.QUE "1" #| 5203.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "2" #| 4755.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD "3" #| 4217.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.KEY "4" #| 3559.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "5" #| 3185.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST "6" #| 2932.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PRD "7" #| 2659.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST "8" #| 2042.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VFORM "9" #| 2010.00 |#,
  ARGS.SYNSEM.LOCAL.CONJ "10" #| 1797.00 |#,
  ARGS.SYNSEM.NON-LOCAL.REL "11" #| 1534.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH "12" #| 1416.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.AUX "13" #| 1217.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.MC "14" #| 630.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST "15" #| 534.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "16" #| 517.00 |#,
  ARGS.SYNSEM.LOCAL.AGR.PNG.PN "17" #| 491.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.POSTHEAD "18" #| 435.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "19" #| 385.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.MESSAGE "20" #| 370.00 |#,
  ARGS.SYNSEM "21" #| 307.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM.MOOD "22" #| 270.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD "23" #| 266.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "24" #| 251.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "25" #| 238.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.INV "26" #| 201.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "27" #| 153.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD "28" #| 144.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD "29" #| 141.00 |#,
  ARGS.SYNSEM.LOCAL.AGR.DIVISIBLE "30" #| 112.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST "31" #| 107.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "32" #| 80.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY "33" #| 79.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST "34" #| 60.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY "35" #| 54.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST "36" #| 47.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE "37" #| 37.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH "38" #| 35.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH "39" #| 32.00 |#,
  ARGS.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST "40" #| 32.00 |#,
  ARGS.SYNSEM.LEX "41" #| 24.00 |#,
  ARGS "42" #| 13.00 |#,
  ARGS.SYNSEM.NON-LOCAL.QUE.LIST "43" #| 6.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "44" #| 4.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT "45" #| 0.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY.ARG0 "46" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LAST "47" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE "48" #| 0.00 |#,
  ARGS.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY.ARG0.E.TENSE "49" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.MESSAGE.LIST.FIRST "50" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.MC "51" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.KEY.ARG0.SORT "52" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.KEY.ARG1 "53" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.KEYS.KEY "54" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PRONTYPE "55" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "56" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.KEY.ARG0 "57" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "58" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.E-INDEX.E.MOOD "59" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY "60" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT "61" #| 0.00 |#,
  ARGS.SYNSEM.NON-LOCAL.REL.LAST "62" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LEX "63" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST "64" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.E-INDEX.E.TENSE "65" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S "66" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST "67" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.KEYS.MESSAGE "68" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ "69" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.OPT "70" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD "71" #| 0.00 |#,
  ARGS.SYNSEM.LOCAL.KEYS.KEY.ARG0.E.ASPECT "72" #| 0.00 |# ].

:end :instance.

