;; qc paths -- generated for "LinGO (may00)" on Tue May 23 14:35:59 2000
;; purged to 53 paths

:begin :instance.

qc_paths := *top* &
[ ROOT.SYNSEM.LOCAL.CAT.HEAD 0 #| 152953.00 |#,
  ROOT.SYNSEM.NON-LOCAL.QUE 1 #| 149311.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS 2 #| 106810.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL 3 #| 94681.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD 4 #| 86727.00 |#,
  ROOT.SYNSEM.LOCAL.KEYS.KEY 5 #| 81784.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.MC 6 #| 70037.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.VFORM 7 #| 69939.00 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX 8 #| 64624.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST 9 #| 62771.00 |#,
  ROOT.SYNSEM.LOCAL.CONJ 10 #| 61033.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.PRD 11 #| 52615.00 |#,
  ROOT.SYNSEM.NON-LOCAL.REL 12 #| 38144.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH 13 #| 26005.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD 14 #| 21853.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR 15 #| 20043.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.TAM.MOOD 16 #| 14509.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.POSTHEAD 17 #| 13948.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.INV 18 #| 13654.00 |#,
  ROOT.SYNSEM.LOCAL.KEYS.MESSAGE 19 #| 13104.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST 20 #| 12703.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.AUX 21 #| 10225.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST 22 #| 7645.00 |#,
  ROOT.SYNSEM.LOCAL.AGR.PNG.PN 23 #| 5421.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ 24 #| 4906.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX 25 #| 4827.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH.LIST 26 #| 4294.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.REST 27 #| 4083.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD 28 #| 3971.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT 29 #| 3698.00 |#,
  ROOT.SYNSEM 30 #| 3023.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.CASE 31 #| 2510.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD 32 #| 2266.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CONT.INDEX 33 #| 2186.00 |#,
  ROOT.SYNSEM.LOCAL.CONJ.CHEAD.LEFT.REST 34 #| 1991.00 |#,
  ROOT.SYNSEM.LOCAL.AGR.DIVISIBLE 35 #| 1820.00 |#,
  ROOT 36 #| 1722.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH.LIST 37 #| 1495.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD 38 #| 1262.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.INDEX.PNG.PN 39 #| 1166.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NON-LOCAL.SLASH 40 #| 1061.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.CAT.HEAD.CASE 41 #| 1028.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.INDEX 42 #| 737.00 |#,
  ROOT.SYNSEM.NON-LOCAL.QUE.LIST 43 #| 646.00 |#,
  ROOT.SYNSEM.NON-LOCAL.SLASH.LIST.FIRST.KEYS.KEY 44 #| 601.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NON-LOCAL.SLASH 45 #| 412.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT 46 #| 303.00 |#,
  ROOT.SYNSEM.LEX 47 #| 287.00 |#,
  ROOT.SYNSEM.LOCAL.CONT.INDEX.PNG.PN 48 #| 242.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.KEYS.KEY 49 #| 237.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD 50 #| 229.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST 51 #| 223.00 |#,
  ROOT.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.AGR.PNG.PN 52 #| 183.00 |# ].

:end :instance.

