;;;
;;; Quickcheck paths for LinGO (03-Mar-07), generated on 45 items on Sat Mar  3 23:50:46 2007 (erg/lkb/checkpaths.items)
;;; PET(tom cheap v0.99.13) [0] -PA(0) +SM(MEM[jhpstg.mem] 6717795/6790) RI[key] -HA(225) +FI +QCU[120()] +QCS[-1()] -OS[0] +SM +SH {ns 32} (Nov 28 2006/19:36:09) <$root_strict>
;;;
;;; But still could not use output file directly (complaint about ARGS not
;;; appropriate feature for $qc_unif_trad)
;;; So again pasted in the values of each of the two settings, using new data.
;;; Also trimmed number of features in qc_paths_set from about 440 to just 50,
;;; copying strategy from 2005.

;; 309 total failing paths:
;;
;; #0 SYNSEM.PUNCT.RPUNCT
;; #1 INFLECTD
;; #2 SYNSEM
;; #3 <empty path>
;; #4 SYNSEM.PUNCT.LPUNCT
;; #5 SYNSEM.PUNCT.RPUNCT.PSF
;; #6 SYNSEM.PUNCT.PNCTPR
;; #7 SYNSEM.LOCAL.CAT.HEAD
;; #8 SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY
;; #9 SYNSEM.LOCAL.CAT.HEAD.MOD
;; #10 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST
;; #11 SYNSEM.LOCAL.CAT.VAL.COMPS
;; #12 SYNSEM.LOCAL.CAT.VAL.SUBJ
;; #13 SYNSEM.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #14 SYNSEM.LOCAL.CAT.VAL.SPR
;; #15 SYNSEM.LOCAL.CAT.HEAD.KEYS.ALT2KEY
;; #16 SYNSEM.MODIFD
;; #17 SYNSEM.LOCAL.CONJ
;; #18 SYNSEM.LOCAL.ARG-S.REST.REST.FIRST.LOCAL.CAT.HEAD
;; #19 SYNSEM.LOCAL.ARG-S.REST.REST.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #20 SYNSEM.LKEYS.KEYREL
;; #21 SYNSEM.LKEYS.KEYREL.ARG0
;; #22 SYNSEM.LOCAL
;; #23 SYNSEM.LOCAL.ARG-S.REST
;; #24 SYNSEM.LOCAL.CAT.HEAD.VFORM
;; #25 SYNSEM.LOCAL.CAT.HEAD.PRD
;; #26 SYNSEM.--SIND
;; #27 SYNSEM.LOCAL.ARG-S
;; #28 SYNSEM.LOCAL.CAT.HC-LEX
;; #29 SYNSEM.LOCAL.ARG-S.REST.REST.FIRST.OPT
;; #30 SYNSEM.LOCAL.CONT.HOOK.XARG
;; #31 SYNSEM.LOCAL.CAT.VAL.COMPS.REST
;; #32 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #33 SYNSEM.LOCAL.ARG-S.REST.REST
;; #34 SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD
;; #35 SYNSEM.LOCAL.ARG-S.FIRST.--SIND
;; #36 SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CONT.HOOK.INDEX
;; #37 SYNSEM.LOCAL.ARG-S.REST.FIRST.--SIND
;; #38 SYNSEM.LOCAL.CAT.HEAD.AUX
;; #39 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST
;; #40 SYNSEM.LEX
;; #41 SYNSEM.NONLOC.REL
;; #42 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH
;; #43 C-CONT.HOOK.XARG
;; #44 C-CONT.RELS.LIST.FIRST.ARG2
;; #45 SYNSEM.LOCAL.CAT.VAL.KCMP.LOCAL.CONT.HOOK.INDEX
;; #46 SYNSEM.LOCAL.CAT.VAL.KCMP.LOCAL.CAT.HEAD
;; #47 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND
;; #48 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD
;; #49 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.CAT.HEAD
;; #50 C-CONT.HOOK.INDEX.DIV
;; #51 C-CONT.HOOK.INDEX.IND
;; #52 SYNSEM.LKEYS.KEYREL.ARG0.PNG.PN
;; #53 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.AGR.PNG.PN
;; #54 C-CONT.HOOK.INDEX.PNG.GEN
;; #55 SYNSEM.LKEYS.KEYREL.ARG0.IND
;; #56 SYNSEM.LOCAL.ARG-S.FIRST.LOCAL.AGR.PNG.PN
;; #57 SYNSEM.LKEYS.KEYREL.ARG0.DIV
;; #58 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.AGR.DIV
;; #59 C-CONT.HOOK.INDEX
;; #60 SYNSEM.LOCAL.AGR.PNG.PN
;; #61 SYNSEM.--SIND.IND
;; #62 SYNSEM.--SIND.PNG.PN
;; #63 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST
;; #64 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT
;; #65 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD
;; #66 SYNSEM.LOCAL.ARG-S.FIRST.OPT
;; #67 SYNSEM.LOCAL.CAT.MC
;; #68 SYNSEM.--SIND.DIV
;; #69 SYNSEM.LOCAL.CAT.HEAD.POSS
;; #70 SYNSEM.LOCAL.CAT.VAL.SPEC
;; #71 SYNSEM.LOCAL.AGR.DIV
;; #72 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST
;; #73 SYNSEM.LOCAL.CAT.POSTHD
;; #74 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST
;; #75 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #76 SYNSEM.LOCAL.CAT.HEAD.TAM.TENSE
;; #77 SYNSEM.LOCAL.CAT.HEAD.TAM.ASPECT.PROGR
;; #78 GENRE
;; #79 SYNSEM.--SIND.SORT
;; #80 SYNSEM.LOCAL.CAT.HEAD.INV
;; #81 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #82 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT
;; #83 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD
;; #84 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #85 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #86 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX
;; #87 SYNSEM.NONLOC.SLASH
;; #88 SYNSEM.NONLOC.QUE
;; #89 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH
;; #90 SYNSEM.LKEYS.--OCOMPKEY
;; #91 SYNSEM.LOCAL.ARG-S.REST.REST.FIRST.LOCAL.CAT
;; #92 SYNSEM.LKEYS.--COMPKEY
;; #93 SYNSEM.MODIFD.LPERIPH
;; #94 SYNSEM.LKEYS.KEYREL.PRED
;; #95 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #96 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL
;; #97 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #98 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #99 SYNSEM.--SIND.SF
;; #100 SYNSEM.--SIND.E.TENSE
;; #101 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #102 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.XARG
;; #103 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.OPT
;; #104 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT
;; #105 SYNSEM.LKEYS.KEYREL.ARG1
;; #106 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST
;; #107 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT
;; #108 SYNSEM.NONLOC.REL.LIST
;; #109 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE
;; #110 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT
;; #111 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.MC
;; #112 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX
;; #113 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.--SIND
;; #114 SYNSEM.NONLOC.SLASH.LIST
;; #115 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.SORT
;; #116 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #117 SYNSEM.MODIFD.RPERIPH
;; #118 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.PUNCT.RPUNCT
;; #119 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD
;; #120 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #121 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH.LIST
;; #122 SYNSEM.LOCAL.CAT.HEAD.CASE
;; #123 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.PNG.PN
;; #124 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #125 SYNSEM.LOCAL.CONJ.CREL.ARG0
;; #126 SYNSEM.LOCAL.CONJ.CREL.PRED
;; #127 SYNSEM.LOCAL.CONJ.CREL.R-INDEX
;; #128 SYNSEM.LOCAL.CAT
;; #129 SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG1
;; #130 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.MODIFD
;; #131 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #132 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD
;; #133 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD
;; #134 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.CASE
;; #135 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX
;; #136 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH.LIST
;; #137 SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #138 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH.LAST
;; #139 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT
;; #140 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.VAL.SPR
;; #141 SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT
;; #142 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #143 ALTS.VPELLIP
;; #144 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.--SIND
;; #145 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.AUX
;; #146 SYNSEM.NONLOC.SLASH.LIST.FIRST.AGR.PNG.PN
;; #147 SYNSEM.LOCAL.CONT.HOOK.INDEX.SF
;; #148 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #149 ALTS.ADVADD
;; #150 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.SORT
;; #151 SYNSEM.LOCAL.CAT.HEAD.TAM
;; #152 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH.LAST
;; #153 SYNSEM.--SIND.E.ASPECT.PROGR
;; #154 SYNSEM.--SIND.E.ASPECT.PERF
;; #155 SYNSEM.--SIND.E.MOOD
;; #156 SYNSEM.LOCAL.CONT.HOOK.XARG.SORT
;; #157 SYNSEM.LOCAL.CTXT.ACTIVATED
;; #158 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.PNG.GEN
;; #159 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.PNG.PN
;; #160 SYNSEM.NONLOC.SLASH.LAST
;; #161 SYNSEM.PHON.ONSET
;; #162 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.PHON.ONSET
;; #163 ALTS.SQPNCT
;; #164 SYNSEM.LOCAL.ARG-S.REST.FIRST
;; #165 SYNSEM.LOCAL.CONT.HOOK.XARG.DIV
;; #166 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD
;; #167 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.VAL.COMPS
;; #168 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.DIV
;; #169 SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PN
;; #170 SYNSEM.NONLOC.QUE.LIST.FIRST
;; #171 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.VAL.SPR.FIRST.OPT
;; #172 SYNSEM.NONLOC.QUE.LAST
;; #173 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX.SORT
;; #174 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX.PNG.PN
;; #175 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.ALT2KEY
;; #176 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.--SIND.SORT
;; #177 SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.PN
;; #178 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.AGR.PNG.PN
;; #179 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.AGR.PNG.PN
;; #180 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #181 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #182 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.TAM.TENSE
;; #183 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.INV
;; #184 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.MC
;; #185 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR
;; #186 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST
;; #187 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.PHON.ONSET
;; #188 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.FIRST.CARG
;; #189 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.CARG
;; #190 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.REST.FIRST.CARG
;; #191 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.POSTHD
;; #192 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.PRD
;; #193 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #194 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.VAL.SPEC
;; #195 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.SF
;; #196 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST.PRED
;; #197 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.PRED
;; #198 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.PRED
;; #199 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.FIRST.PRED
;; #200 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.E.TENSE
;; #201 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST.CARG
;; #202 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.CARG
;; #203 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.VFORM
;; #204 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.PNG.PN
;; #205 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE
;; #206 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX.SF
;; #207 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.PRD
;; #208 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.OPT
;; #209 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD
;; #210 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX
;; #211 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.TAM.TENSE
;; #212 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST
;; #213 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST
;; #214 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.PRED
;; #215 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG0
;; #216 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.--SIND.E.TENSE
;; #217 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST
;; #218 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.PRED
;; #219 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0
;; #220 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST
;; #221 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.MODIFD.LPERIPH
;; #222 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.MODIFD.RPERIPH
;; #223 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LEX
;; #224 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #225 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #226 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.FIRST
;; #227 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.FIRST.PRED
;; #228 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.FIRST
;; #229 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.FIRST.PRED
;; #230 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST
;; #231 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.ARG0
;; #232 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.--SIND.E.TENSE
;; #233 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT
;; #234 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.--SIND
;; #235 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.OPT
;; #236 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #237 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.REST
;; #238 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD.VFORM
;; #239 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.HEAD.PRD
;; #240 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.VAL.SUBJ
;; #241 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.VFORM
;; #242 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CAT.VAL.SUBJ
;; #243 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.PRD
;; #244 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.E.TENSE
;; #245 SYNSEM.LOCAL.CAT.VAL.COMPS.REST.FIRST.LOCAL.CONT.HOOK.INDEX
;; #246 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX.E.TENSE
;; #247 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #248 SYNSEM.LKEYS.ALT2KEYREL.PRED
;; #249 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.E.ASPECT.PROGR
;; #250 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.TAM.ASPECT.PROGR
;; #251 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX.SF
;; #252 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.SORT
;; #253 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.DIV
;; #254 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.SORT
;; #255 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.PNG.PN
;; #256 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.MODIFD
;; #257 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.VAL.SPR
;; #258 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.XARG.DIV
;; #259 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.XARG.PNG.PN
;; #260 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.XARG.SORT
;; #261 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD
;; #262 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY
;; #263 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.PRD
;; #264 SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY
;; #265 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.ARG2.PNG.PN
;; #266 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.ARG2.DIV
;; #267 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.ARG0.DIV
;; #268 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.ARG0.PNG.PN
;; #269 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST
;; #270 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.PRED
;; #271 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.REST.FIRST.ARG0
;; #272 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.REST.FIRST
;; #273 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.REST.FIRST.PRED
;; #274 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.REST.FIRST.ARG0
;; #275 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.ARG1
;; #276 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.FIRST.ARG0.E.TENSE
;; #277 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG0.E.TENSE
;; #278 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG1
;; #279 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.FIRST
;; #280 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.FIRST.ARG1
;; #281 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.FIRST.ARG0.E.TENSE
;; #282 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0.E.TENSE
;; #283 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.REST.FIRST.ARG0
;; #284 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.REST.FIRST.ARG0
;; #285 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0.PNG.PN
;; #286 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0.DIV
;; #287 SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.--SIND.PNG.PN
;; #288 SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.MOD
;; #289 SYNSEM.LOCAL.CONT.HOOK.XARG.IND
;; #290 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.PRONTYPE
;; #291 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ
;; #292 SYNSEM.LOCAL.CAT.HEAD.CARDINAL
;; #293 SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.MODIFD
;; #294 SYNSEM.NONLOC.SLASH.LIST.FIRST
;; #295 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG0.PNG.PN
;; #296 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG0.DIV
;; #297 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.REST.REST.REST.FIRST.ARG0.SORT
;; #298 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LAST.REST.FIRST.ARG0.SORT
;; #299 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.RELS.LIST.FIRST.ARG0
;; #300 SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.XARG.E.ASPECT.PERF
;; #301 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.TAM.ASPECT.PERF
;; #302 SYNSEM.LKEYS.KEYREL.ARG0.E.TENSE
;; #303 SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT.PROGR
;; #304 SYNSEM.PUNCT.PAIRED
;; #305 SYNSEM.LOCAL.AGR.PNG.GEN
;; #306 SYNSEM.LOCAL.CONT.HOOK.XARG.PNG.GEN
;; #307 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.MC
;; #308 SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.VAL.SUBJ.FIRST

;;
;; quickcheck paths (unification)
;;

;; set based paths (threshold 99.0%)

; 3291 failing sets, total count 253770:
;
;  #0 (21631, 8.5%) [151]
;  #1 (14604, 14.3%) [4]
;  #2 (13516, 19.6%) [47]
;  #3 (10288, 23.7%) [99]
;  #4 (9556, 27.4%) [48]
;  #5 (9266, 31.1%) [121]
;  #6 (7858, 34.2%) [122]
;  #7 (7846, 37.3%) [7]
;  #8 (7448, 40.2%) [97]
;  #9 (7237, 43.1%) [93]
;  #10 (6850, 45.8%) [121 134]
;  #11 (6784, 48.4%) [71]
;  #12 (6264, 50.9%) [47 121 134]
;  #13 (6041, 53.3%) [79]
;  #14 (6022, 55.6%) [95]
;  #15 (5136, 57.7%) [119]
;  #16 (3666, 59.1%) [3]
;  #17 (3037, 60.3%) [17]
;  #18 (3017, 61.5%) [5]
;  #19 (2990, 62.7%) [15]
;  #20 (2713, 63.7%) [121 135]
;  #21 (2557, 64.8%) [7 17]
;  #22 (2304, 65.7%) [47 121 134 151]
;  #23 (2290, 66.6%) [136]
;  #24 (1999, 67.4%) [68]
;  #25 (1718, 68.0%) [42]
;  #26 (1702, 68.7%) [47 121 135]
;  #27 (1594, 69.3%) [79 122]
;  #28 (1401, 69.9%) [139]
;  #29 (1313, 70.4%) [89]
;  #30 (1306, 70.9%) [0]
;  #31 (1240, 71.4%) [7 17 26]
;  #32 (1210, 71.9%) [7 26]
;  #33 (1186, 72.3%) [121 151]
;  #34 (1157, 72.8%) [95 97]
;  #35 (1136, 73.2%) [7 9]
;  #36 (1022, 73.7%) [48 136]
;  #37 (1007, 74.0%) [7 12]
;  #38 (937, 74.4%) [35]
;  #39 (937, 74.8%) [37]
;  #40 (919, 75.1%) [147]
;  #41 (916, 75.5%) [42 121 134]
;  #42 (907, 75.9%) [142]
;  #43 (892, 76.2%) [70]
;  #44 (820, 76.5%) [48 89]
;  #45 (817, 76.9%) [11]
;  #46 (783, 77.2%) [7 14]
;  #47 (780, 77.5%) [2]
;  #48 (754, 77.8%) [47 121]
;  #49 (745, 78.1%) [99 151]
;  #50 (711, 78.4%) [163]
;  #51 (700, 78.6%) [48 86]
;  #52 (699, 78.9%) [14]
;  #53 (665, 79.2%) [7 11]
;  #54 (662, 79.4%) [128]
;  #55 (638, 79.7%) [47 151]
;  #56 (629, 79.9%) [9]
;  #57 (627, 80.2%) [141]
;  #58 (604, 80.4%) [52 53 58]
;  #59 (546, 80.6%) [248]
;  #60 (544, 80.8%) [117]
;  #61 (519, 81.0%) [7 8]
;  #62 (495, 81.2%) [121 135 151]
;  #63 (481, 81.4%) [143]
;  #64 (475, 81.6%) [156]
;  #65 (474, 81.8%) [35 143]
;  #66 (448, 82.0%) [178]
;  #67 (445, 82.2%) [146]
;  #68 (432, 82.3%) [97 131]
;  #69 (419, 82.5%) [1 3]
;  #70 (414, 82.7%) [53]
;  #71 (377, 82.8%) [3 11 17]
;  #72 (354, 82.9%) [121 134 151]
;  #73 (344, 83.1%) [15 97]
;  #74 (336, 83.2%) [15 122]
;  #75 (334, 83.3%) [106]
;  #76 (332, 83.5%) [16]
;  #77 (328, 83.6%) [7 40]
;  #78 (325, 83.7%) [7 87]
;  #79 (319, 83.9%) [7 74]
;  #80 (307, 84.0%) [102]
;  #81 (307, 84.1%) [47 121 135 151]
;  #82 (289, 84.2%) [150]
;  #83 (288, 84.3%) [2 7 17]
;  #84 (287, 84.4%) [52]
;  #85 (286, 84.5%) [0 7]
;  #86 (278, 84.7%) [8]
;  #87 (274, 84.8%) [1]
;  #88 (272, 84.9%) [137]
;  #89 (269, 85.0%) [7 8 14]
;  #90 (268, 85.1%) [48 89 136]
;  #91 (263, 85.2%) [7 9 67]
;  #92 (263, 85.3%) [24]
;  #93 (262, 85.4%) [73]
;  #94 (255, 85.5%) [7 12 26]
;  #95 (254, 85.6%) [65]
;  #96 (253, 85.7%) [47 121 151]
;  #97 (247, 85.8%) [88]
;  #98 (243, 85.9%) [2 4]
;  #99 (241, 86.0%) [3 7]
;  #100 (239, 86.1%) [2 7 17 26]
;  #101 (232, 86.2%) [95 97 131]
;  #102 (232, 86.3%) [7 25]
;  #103 (231, 86.4%) [7 30]
;  #104 (230, 86.4%) [40]
;  #105 (228, 86.5%) [7 17 40]
;  #106 (224, 86.6%) [7 8 14 26]
;  #107 (218, 86.7%) [34]
;  #108 (216, 86.8%) [143 164]
;  #109 (214, 86.9%) [7 14 26]
;  #110 (213, 87.0%) [135]
;  #111 (206, 87.0%) [89 106]
;  #112 (206, 87.1%) [7 67]
;  #113 (203, 87.2%) [97 112]
;  #114 (202, 87.3%) [0 2]
;  #115 (198, 87.4%) [67]
;  #116 (196, 87.4%) [7 73]
;  #117 (194, 87.5%) [7 9 26]
;  #118 (187, 87.6%) [7 9 17]
;  #119 (181, 87.7%) [7 10 26]
;  #120 (174, 87.7%) [7 12 87]
;  #121 (172, 87.8%) [3 17]
;  #122 (166, 87.9%) [7 12 17 26]
;  #123 (163, 87.9%) [118]
;  #124 (162, 88.0%) [14 17]
;  #125 (159, 88.1%) [139 173]
;  #126 (159, 88.1%) [7 16]
;  #127 (156, 88.2%) [2 17]
;  #128 (153, 88.2%) [87]
;  #129 (152, 88.3%) [7 67 87 114]
;  #130 (151, 88.4%) [140]
;  #131 (151, 88.4%) [121 152]
;  #132 (150, 88.5%) [176]
;  #133 (148, 88.5%) [7 12 17]
;  #134 (147, 88.6%) [7 10 17 26]
;  #135 (143, 88.6%) [42 121]
;  #136 (142, 88.7%) [7 14 17]
;  #137 (140, 88.8%) [48 138]
;  #138 (138, 88.8%) [144]
;  #139 (138, 88.9%) [7 17 74]
;  #140 (137, 88.9%) [7 9 12]
;  #141 (137, 89.0%) [11 17]
;  #142 (135, 89.0%) [134]
;  #143 (133, 89.1%) [153]
;  #144 (130, 89.1%) [119 120]
;  #145 (128, 89.2%) [170]
;  #146 (127, 89.2%) [1 3 7]
;  #147 (126, 89.3%) [7 8 9]
;  #148 (123, 89.3%) [7 8 12]
;  #149 (123, 89.4%) [12]
;  #150 (122, 89.4%) [7 26 127]
;  #151 (115, 89.5%) [7 9 14]
;  #152 (115, 89.5%) [3 7 17]
;  #153 (112, 89.6%) [7 9 11]
;  #154 (112, 89.6%) [7 17 87]
;  #155 (111, 89.6%) [173]
;  #156 (108, 89.7%) [159]
;  #157 (106, 89.7%) [17 73]
;  #158 (103, 89.8%) [53 58]
;  #159 (103, 89.8%) [0 7 11]
;  #160 (103, 89.9%) [7 17 26 40]
;  #161 (102, 89.9%) [131]
;  #162 (101, 89.9%) [7 87 114]
;  #163 (100, 90.0%) [95 142]
;  #164 (100, 90.0%) [17 24]
;  #165 (98, 90.1%) [154]
;  #166 (98, 90.1%) [2 7 11 17 26]
;  #167 (97, 90.1%) [62]
;  #168 (94, 90.2%) [7 9 17 26]
;  #169 (94, 90.2%) [7 8 13]
;  #170 (94, 90.2%) [180 181 186 203 207 208 249]
;  #171 (94, 90.3%) [127]
;  #172 (93, 90.3%) [10]
;  #173 (92, 90.3%) [96]
;  #174 (91, 90.4%) [138]
;  #175 (91, 90.4%) [25]
;  #176 (90, 90.5%) [145 183 184 185]
;  #177 (89, 90.5%) [25 73]
;  #178 (88, 90.5%) [3 40]
;  #179 (88, 90.6%) [89 106 113]
;  #180 (88, 90.6%) [74]
;  #181 (88, 90.6%) [7 17 25]
;  #182 (86, 90.7%) [7 8 26]
;  #183 (82, 90.7%) [157]
;  #184 (82, 90.7%) [72]
;  #185 (82, 90.8%) [41]
;  #186 (79, 90.8%) [7 11 12]
;  #187 (78, 90.8%) [107 210]
;  #188 (78, 90.9%) [35 143 164]
;  #189 (77, 90.9%) [26]
;  #190 (77, 90.9%) [8 14]
;  #191 (77, 90.9%) [7 25 73]
;  #192 (77, 91.0%) [7 12 67]
;  #193 (76, 91.0%) [246]
;  #194 (76, 91.0%) [7 41]
;  #195 (76, 91.1%) [1 3 7 74]
;  #196 (75, 91.1%) [7 8 12 26]
;  #197 (75, 91.1%) [17 26]
;  #198 (74, 91.2%) [1 7 12]
;  #199 (74, 91.2%) [12 24]
;  #200 (73, 91.2%) [3 11]
;  #201 (73, 91.2%) [126]
;  #202 (73, 91.3%) [7 40 73]
;  #203 (72, 91.3%) [155]
;  #204 (72, 91.3%) [3 7 9 11 14 27]
;  #205 (72, 91.4%) [2 7 12 17 26]
;  #206 (71, 91.4%) [0 11]
;  #207 (71, 91.4%) [7 88]
;  #208 (70, 91.4%) [3 27]
;  #209 (70, 91.5%) [87 114]
;  #210 (70, 91.5%) [9 11]
;  #211 (68, 91.5%) [3 7 12]
;  #212 (67, 91.5%) [1 3 7 12]
;  #213 (66, 91.6%) [3 7 11 67]
;  #214 (66, 91.6%) [17 25]
;  #215 (66, 91.6%) [2 7 11 17]
;  #216 (64, 91.6%) [166]
;  #217 (64, 91.7%) [3 7 11 17]
;  #218 (64, 91.7%) [0 1]
;  #219 (64, 91.7%) [26 127]
;  #220 (64, 91.8%) [7 17 40 73]
;  #221 (63, 91.8%) [142 175]
;  #222 (63, 91.8%) [3 7 11 17 26]
;  #223 (63, 91.8%) [39]
;  #224 (62, 91.8%) [3 11 17 26]
;  #225 (62, 91.9%) [37 143 164]
;  #226 (62, 91.9%) [17 40]
;  #227 (61, 91.9%) [114]
;  #228 (60, 91.9%) [7 8 12 14 26]
;  #229 (60, 92.0%) [187 188 198]
;  #230 (60, 92.0%) [2 3 7 8 9 10 27]
;  #231 (60, 92.0%) [11 24]
;  #232 (60, 92.0%) [2 7 12 17]
;  #233 (59, 92.1%) [17 67]
;  #234 (58, 92.1%) [1 11]
;  #235 (58, 92.1%) [1 3 7 17]
;  #236 (56, 92.1%) [3 7 11]
;  #237 (55, 92.2%) [67 74]
;  #238 (55, 92.2%) [40 73]
;  #239 (55, 92.2%) [11 39]
;  #240 (54, 92.2%) [1 3 7 9 11 14 27]
;  #241 (54, 92.2%) [24 74]
;  #242 (54, 92.3%) [13]
;  #243 (54, 92.3%) [7 14 17 26]
;  #244 (54, 92.3%) [7 13]
;  #245 (53, 92.3%) [3 7 8]
;  #246 (53, 92.3%) [17 74]
;  #247 (52, 92.4%) [2 11 17]
;  #248 (52, 92.4%) [8 11]
;  #249 (52, 92.4%) [7 26 40]
;  #250 (50, 92.4%) [2 7]
;  #251 (50, 92.4%) [182]
;  #252 (50, 92.5%) [3 7 11 17 27 40]
;  #253 (50, 92.5%) [7 96]
;  #254 (49, 92.5%) [7 12 25]
;  #255 (49, 92.5%) [3 7 11 12 26]
;  #256 (49, 92.5%) [30]
;  #257 (48, 92.6%) [7 10 17]
;  #258 (48, 92.6%) [0 1 2]
;  #259 (48, 92.6%) [7 17 26 67]
;  #260 (47, 92.6%) [7 11 39]
;  #261 (47, 92.6%) [7 11 87]
;  #262 (47, 92.7%) [73 96]
;  #263 (47, 92.7%) [17 25 73]
;  #264 (47, 92.7%) [8 13 14]
;  #265 (46, 92.7%) [7 11 17 26]
;  #266 (46, 92.7%) [121 135 152]
;  #267 (46, 92.7%) [3 7 67]
;  #268 (46, 92.8%) [47 121 152]
;  #269 (46, 92.8%) [9 17]
;  #270 (45, 92.8%) [3 7 8 12 14 26 63]
;  #271 (45, 92.8%) [7 87 88]
;  #272 (44, 92.8%) [7 8 26 64 81]
;  #273 (44, 92.9%) [3 7 17 27 40]
;  #274 (44, 92.9%) [10 17]
;  #275 (44, 92.9%) [1 3 17]
;  #276 (42, 92.9%) [166 167]
;  #277 (42, 92.9%) [65 137]
;  #278 (42, 92.9%) [2 7 9 14 17]
;  #279 (42, 93.0%) [7 14 40]
;  #280 (41, 93.0%) [0 7 12]
;  #281 (40, 93.0%) [1 3 7 11 17 27 40]
;  #282 (40, 93.0%) [7 9 14 26]
;  #283 (40, 93.0%) [7 8 9 10]
;  #284 (40, 93.0%) [3 8]
;  #285 (40, 93.0%) [1 3 7 17 26 63]
;  #286 (39, 93.1%) [7 11 26]
;  #287 (39, 93.1%) [7 9 14 17]
;  #288 (39, 93.1%) [186 200 203]
;  #289 (39, 93.1%) [139 294]
;  #290 (39, 93.1%) [87 88]
;  #291 (39, 93.1%) [7 114]
;  #292 (38, 93.2%) [7 9 67 74]
;  #293 (38, 93.2%) [7 8 67]
;  #294 (38, 93.2%) [7 87 88 114]
;  #295 (38, 93.2%) [7 67 74 114]
;  #296 (38, 93.2%) [7 39]
;  #297 (37, 93.2%) [3 7 11 26]
;  #298 (37, 93.2%) [11 87]
;  #299 (37, 93.3%) [7 26 65]
;  #300 (37, 93.3%) [7 17 73]
;  #301 (36, 93.3%) [7 11 17]
;  #302 (36, 93.3%) [7 9 26 64]
;  #303 (36, 93.3%) [7 9 14 17 26]
;  #304 (36, 93.3%) [7 9 11 26]
;  #305 (36, 93.3%) [7 8 13 26]
;  #306 (36, 93.4%) [4 7]
;  #307 (36, 93.4%) [180 181 253 255]
;  #308 (36, 93.4%) [179]
;  #309 (36, 93.4%) [89 136]
;  #310 (36, 93.4%) [3 7 9 14 27]
;  #311 (36, 93.4%) [3 7 8 11 12 14 26 27]
;  #312 (36, 93.4%) [24 25]
;  #313 (36, 93.5%) [12 17]
;  #314 (36, 93.5%) [2 11]
;  #315 (35, 93.5%) [7 8 26 30]
;  #316 (35, 93.5%) [3 8 14]
;  #317 (34, 93.5%) [7 10]
;  #318 (34, 93.5%) [7 8 9 14]
;  #319 (34, 93.5%) [186 195 203 204 205]
;  #320 (34, 93.6%) [139 147 173]
;  #321 (34, 93.6%) [135 139]
;  #322 (34, 93.6%) [3 7 12 26]
;  #323 (34, 93.6%) [47 158 159]
;  #324 (34, 93.6%) [47 121 151 152]
;  #325 (34, 93.6%) [11 14]
;  #326 (34, 93.6%) [7 25 40 73]
;  #327 (33, 93.6%) [180 181 186 203 207 208 250]
;  #328 (33, 93.7%) [167]
;  #329 (33, 93.7%) [93 117]
;  #330 (33, 93.7%) [14 40]
;  #331 (33, 93.7%) [1 7]
;  #332 (33, 93.7%) [2 7 9 10 11 17 26]
;  #333 (33, 93.7%) [7 12 87 114]
;  #334 (32, 93.7%) [7 11 12 87]
;  #335 (32, 93.8%) [1 3 7 8 14 26 63]
;  #336 (32, 93.8%) [1 3 7 8 12 14 26 27 63]
;  #337 (32, 93.8%) [3 14]
;  #338 (32, 93.8%) [187 188 198 213 214 230 275 276 277 278]
;  #339 (32, 93.8%) [187]
;  #340 (32, 93.8%) [160]
;  #341 (32, 93.8%) [147 307 308]
;  #342 (32, 93.8%) [95 97 142 176]
;  #343 (32, 93.9%) [17 24 74]
;  #344 (32, 93.9%) [7 26 67]
;  #345 (32, 93.9%) [2 7 11]
;  #346 (31, 93.9%) [7 8 13 14]
;  #347 (31, 93.9%) [5 47]
;  #348 (31, 93.9%) [4 7 11]
;  #349 (31, 93.9%) [2 7 17 40]
;  #350 (31, 93.9%) [7 99]
;  #351 (31, 94.0%) [2 7 9 17 26]
;  #352 (30, 94.0%) [3 17 27]
;  #353 (30, 94.0%) [147 251]
;  #354 (30, 94.0%) [113]
;  #355 (30, 94.0%) [95 142 176]
;  #356 (30, 94.0%) [47 121 134 152]
;  #357 (30, 94.0%) [2 17 25]
;  #358 (30, 94.0%) [17 88]
;  #359 (30, 94.0%) [9 40]
;  #360 (30, 94.1%) [1 2 3 11 14 24 27 40]
;  #361 (30, 94.1%) [2 7 17 25]
;  #362 (29, 94.1%) [2 3 11 14 27 40]
;  #363 (29, 94.1%) [7 8 11]
;  #364 (29, 94.1%) [305]
;  #365 (29, 94.1%) [3 7 26]
;  #366 (29, 94.1%) [1 7 11]
;  #367 (29, 94.1%) [14 17 40]
;  #368 (29, 94.1%) [0 7 26]
;  #369 (29, 94.2%) [2 7 9 17]
;  #370 (29, 94.2%) [2 7 8 14]
;  #371 (28, 94.2%) [2 3 16 27 40]
;  #372 (28, 94.2%) [7 9 11 12]
;  #373 (28, 94.2%) [7 8 40]
;  #374 (28, 94.2%) [3 17 27 40]
;  #375 (28, 94.2%) [196 198 201 212 214 223 224 227 228 229]
;  #376 (28, 94.2%) [196 198 212 213 214 223 224 227 228 229 297]
;  #377 (28, 94.2%) [181 186 203 207 208]
;  #378 (28, 94.3%) [180 181 198 223 224 227 228 229]
;  #379 (28, 94.3%) [3 11 26 127]
;  #380 (28, 94.3%) [145]
;  #381 (28, 94.3%) [67 99]
;  #382 (28, 94.3%) [67 87]
;  #383 (28, 94.3%) [7 67 99]
;  #384 (28, 94.3%) [0 7 12 26]
;  #385 (28, 94.3%) [7 17 26 65]
;  #386 (27, 94.3%) [7 9 30]
;  #387 (27, 94.4%) [7 9 10 11 26]
;  #388 (27, 94.4%) [7 8 13 14 26]
;  #389 (27, 94.4%) [3 7 27 40]
;  #390 (27, 94.4%) [17 25 40 73]
;  #391 (27, 94.4%) [15 141]
;  #392 (27, 94.4%) [12 17 24]
;  #393 (27, 94.4%) [2 7 14]
;  #394 (27, 94.4%) [8 13]
;  #395 (27, 94.4%) [7 67 87]
;  #396 (27, 94.5%) [7 17 25 73]
;  #397 (26, 94.5%) [7 11 14]
;  #398 (26, 94.5%) [7 11 12 26]
;  #399 (26, 94.5%) [7 8 9 64 81]
;  #400 (26, 94.5%) [1 2 3]
;  #401 (26, 94.5%) [193]
;  #402 (26, 94.5%) [145 183 184 185 186]
;  #403 (26, 94.5%) [3 7 8 9 26 27]
;  #404 (26, 94.5%) [17 87]
;  #405 (26, 94.5%) [15 73]
;  #406 (26, 94.6%) [2 17 26]
;  #407 (26, 94.6%) [8 10]
;  #408 (26, 94.6%) [1 2 3 7 14]
;  #409 (26, 94.6%) [7 14 17 40]
;  #410 (25, 94.6%) [7 8 11 12 39]
;  #411 (25, 94.6%) [2 3 7 8 11 12 14 27 39]
;  #412 (25, 94.6%) [0 7 8]
;  #413 (25, 94.6%) [1 24]
;  #414 (25, 94.6%) [1 7 22]
;  #415 (25, 94.6%) [100]
;  #416 (25, 94.7%) [3 7 11 27 40]
;  #417 (25, 94.7%) [13 14]
;  #418 (25, 94.7%) [7 97]
;  #419 (24, 94.7%) [7 12 17 25]
;  #420 (24, 94.7%) [7 10 17 40]
;  #421 (24, 94.7%) [0 7 9]
;  #422 (24, 94.7%) [187 198 221 224 225 229 257]
;  #423 (24, 94.7%) [139 178]
;  #424 (24, 94.7%) [1 22 24 25]
;  #425 (24, 94.7%) [107 156 210]
;  #426 (24, 94.8%) [3 7 9 10 11 26 27]
;  #427 (24, 94.8%) [42 151]
;  #428 (24, 94.8%) [1 7 12 73]
;  #429 (24, 94.8%) [2 40]
;  #430 (24, 94.8%) [3 4]
;  #431 (24, 94.8%) [1 3 27]
;  #432 (24, 94.8%) [2 7 17 26 40]
;  #433 (24, 94.8%) [7 73 96]
;  #434 (24, 94.8%) [1 3 7 26]
;  #435 (24, 94.8%) [7 24]
;  #436 (24, 94.8%) [1 3 7 17 25 74]
;  #437 (23, 94.9%) [200 203]
;  #438 (23, 94.9%) [3 11 16 27]
;  #439 (23, 94.9%) [3 7 27]
;  #440 (23, 94.9%) [58 71]
;  #441 (23, 94.9%) [7 96 97]
;  #442 (23, 94.9%) [7 17 25 40 73]
;  #443 (22, 94.9%) [7 8 9 26]
;  #444 (22, 94.9%) [3 16 27]
;  #445 (22, 94.9%) [183 184 185 186]
;  #446 (22, 94.9%) [171]
;  #447 (22, 94.9%) [2 3]
;  #448 (22, 95.0%) [3 7 17 26]
;  #449 (22, 95.0%) [3 7 16 27]
;  #450 (22, 95.0%) [0 40]
;  #451 (22, 95.0%) [1 7 12 22]
;  #452 (22, 95.0%) [1 2 3 27 40]
;  #453 (22, 95.0%) [16 40]
;  #454 (22, 95.0%) [12 87]
;  #455 (22, 95.0%) [7 12 67 87]
;  #456 (21, 95.0%) [7 9 74]
;  #457 (21, 95.0%) [7 8 26 64]
;  #458 (21, 95.0%) [7 8 10 11 26]
;  #459 (21, 95.0%) [3 17 26 27]
;  #460 (21, 95.1%) [183 184 185 195]
;  #461 (21, 95.1%) [180 183 184 185]
;  #462 (21, 95.1%) [162]
;  #463 (21, 95.1%) [69 168]
;  #464 (21, 95.1%) [3 7 11 12]
;  #465 (21, 95.1%) [3 7 8 12 14 26 27]
;  #466 (21, 95.1%) [25 40 73]
;  #467 (21, 95.1%) [2 17 25 73]
;  #468 (21, 95.1%) [2 7 14 40]
;  #469 (21, 95.1%) [7 26 40 127]
;  #470 (20, 95.1%) [1 3 7 11 27 40]
;  #471 (20, 95.1%) [7 10 26 125]
;  #472 (20, 95.2%) [7 9 67 87 114]
;  #473 (20, 95.2%) [7 8 16]
;  #474 (20, 95.2%) [1 2 3 7 8 11 12 14 27 39]
;  #475 (20, 95.2%) [7 8 11 26]
;  #476 (20, 95.2%) [1 3 7 8 11 12 14 26 27]
;  #477 (20, 95.2%) [3 27 40]
;  #478 (20, 95.2%) [187 221 222 223 224 225 257]
;  #479 (20, 95.2%) [187 188 199]
;  #480 (20, 95.2%) [181 182]
;  #481 (20, 95.2%) [169]
;  #482 (20, 95.2%) [147 308]
;  #483 (20, 95.2%) [3 7 67 74]
;  #484 (20, 95.2%) [0 2 3]
;  #485 (20, 95.3%) [95 142 175]
;  #486 (20, 95.3%) [73 96 97]
;  #487 (20, 95.3%) [1 2 3 16 27 40]
;  #488 (20, 95.3%) [1 7 8 11 12 39]
;  #489 (20, 95.3%) [2 11 17 40]
;  #490 (20, 95.3%) [9 87 114]
;  #491 (20, 95.3%) [7 76]
;  #492 (20, 95.3%) [7 67 74]
;  #493 (20, 95.3%) [7 40 87]
;  #494 (20, 95.3%) [1 3 11 16 27]
;  #495 (20, 95.3%) [2 7 9 11 17 26]
;  #496 (20, 95.3%) [7 25 96]
;  #497 (20, 95.3%) [7 17 67]
;  #498 (19, 95.4%) [7 11 87 114]
;  #499 (19, 95.4%) [7 8 74]
;  #500 (19, 95.4%) [4 7 11 17]
;  #501 (19, 95.4%) [4 7 14]
;  #502 (19, 95.4%) [0 3 11 17]
;  #503 (19, 95.4%) [0 25 73]
;  #504 (19, 95.4%) [53 71]
;  #505 (19, 95.4%) [1 3 24]
;  #506 (19, 95.4%) [0 7 25 73]
;  #507 (19, 95.4%) [8 10 13]
;  #508 (19, 95.4%) [7 74 87 114]
;  #509 (19, 95.4%) [7 67 74 99]
;  #510 (19, 95.4%) [7 67 74 87 99]
;  #511 (19, 95.5%) [7 12 99]
;  #512 (18, 95.5%) [2 7 8 9 10 12 20 21 26]
;  #513 (18, 95.5%) [7 11 12 25]
;  #514 (18, 95.5%) [7 10 12 17 26]
;  #515 (18, 95.5%) [7 9 26 65]
;  #516 (18, 95.5%) [1 3 7 8 12 14]
;  #517 (18, 95.5%) [2 3 7 11 16 27 40]
;  #518 (18, 95.5%) [1 3 7 8 9 11 14 27]
;  #519 (18, 95.5%) [252]
;  #520 (18, 95.5%) [181 193 207 253 254]
;  #521 (18, 95.5%) [181 203 207 208 250]
;  #522 (18, 95.5%) [181]
;  #523 (18, 95.5%) [3 11 26]
;  #524 (18, 95.5%) [180 181 203 207 208 250]
;  #525 (18, 95.6%) [180 181]
;  #526 (18, 95.6%) [121 134 152]
;  #527 (18, 95.6%) [97 142]
;  #528 (18, 95.6%) [95 142 156 165]
;  #529 (18, 95.6%) [81]
;  #530 (18, 95.6%) [73 97]
;  #531 (18, 95.6%) [3 7 11 12 25]
;  #532 (18, 95.6%) [1 8]
;  #533 (18, 95.6%) [3 7 10 12 17 26 40 63 85]
;  #534 (18, 95.6%) [3 7 9 14 27 74]
;  #535 (18, 95.6%) [3 7 9 10 11 17 26 27]
;  #536 (18, 95.6%) [39 73 87 114]
;  #537 (18, 95.6%) [3 7 8 9 11 26 27]
;  #538 (18, 95.6%) [24 67 99]
;  #539 (18, 95.7%) [3 7 8 9 11 14 27]
;  #540 (18, 95.7%) [1 7 8 26]
;  #541 (18, 95.7%) [11 17 26]
;  #542 (18, 95.7%) [9 17 40]
;  #543 (18, 95.7%) [2 7 12 14]
;  #544 (18, 95.7%) [7 67 74 88]
;  #545 (18, 95.7%) [7 67 74 87 114]
;  #546 (18, 95.7%) [7 26 30]
;  #547 (18, 95.7%) [2 7 9]
;  #548 (18, 95.7%) [7 17 74 87]
;  #549 (18, 95.7%) [7 17 25 74]
;  #550 (18, 95.7%) [1 3 7 17 25]
;  #551 (17, 95.7%) [7 12 17 67]
;  #552 (17, 95.7%) [7 12 14 26 67]
;  #553 (17, 95.8%) [7 8 10 11 12 26]
;  #554 (17, 95.8%) [4 93]
;  #555 (17, 95.8%) [3 17 26]
;  #556 (17, 95.8%) [183 184 185 186 195]
;  #557 (17, 95.8%) [3 7 9 27 67]
;  #558 (17, 95.8%) [3 7 9 12 26 63 85]
;  #559 (17, 95.8%) [24 67]
;  #560 (17, 95.8%) [1 2 3 11 16 27 40]
;  #561 (17, 95.8%) [7 73 96 97]
;  #562 (16, 95.8%) [2 3 11 16 27 40]
;  #563 (16, 95.8%) [7 8 14 26 67]
;  #564 (16, 95.8%) [1 3 7 8 14 26 27 63 67]
;  #565 (16, 95.8%) [2 3 7 16 27 40]
;  #566 (16, 95.8%) [1 3 7 8 12 14 26 27 63 67]
;  #567 (16, 95.8%) [5 146]
;  #568 (16, 95.8%) [4 7 14 17]
;  #569 (16, 95.9%) [307 308]
;  #570 (16, 95.9%) [197 199 217 218 220 223 224 225 228 229 298]
;  #571 (16, 95.9%) [197 199 218 220 223 224 225 228 229 285]
;  #572 (16, 95.9%) [197 199 202 218 220 223 224 225 228 229]
;  #573 (16, 95.9%) [196 198 212 214 223 224 227 228 229 295]
;  #574 (16, 95.9%) [196 198 201 212 214 223 224 227 228 229 283 295 296]
;  #575 (16, 95.9%) [187 196 212 213 214 215 221 224 225 229 257 265 266]
;  #576 (16, 95.9%) [187 188 198 223 225 227 256]
;  #577 (16, 95.9%) [187 188 196 198 212 213 214 230 275 276 277 278 283]
;  #578 (16, 95.9%) [181 186 203 207 208 249]
;  #579 (16, 95.9%) [2 3 7 8 9 10 12 26 27 40]
;  #580 (16, 95.9%) [180 181 199 223 224 225 228 229]
;  #581 (16, 95.9%) [180 181 186 200 203]
;  #582 (16, 95.9%) [146 173]
;  #583 (16, 95.9%) [247]
;  #584 (16, 95.9%) [3 7 26 40]
;  #585 (16, 96.0%) [3 7 17 26 40 63 85]
;  #586 (16, 96.0%) [95 176]
;  #587 (16, 96.0%) [95 142 165]
;  #588 (16, 96.0%) [3 7 12 17 26 40 63 85]
;  #589 (16, 96.0%) [80]
;  #590 (16, 96.0%) [1 7 17 26 40]
;  #591 (16, 96.0%) [3 7 8 11 12 14 16 26 27]
;  #592 (16, 96.0%) [1 7 8 12 26]
;  #593 (16, 96.0%) [1 7 8 14 26]
;  #594 (16, 96.0%) [11 25 39]
;  #595 (16, 96.0%) [1 3 17 27]
;  #596 (16, 96.0%) [1 3 17 24]
;  #597 (16, 96.0%) [8 12 14 26]
;  #598 (16, 96.0%) [7 81]
;  #599 (16, 96.0%) [7 17 26 81]
;  #600 (16, 96.1%) [2 7 8 14 40]
;  #601 (16, 96.1%) [1 2 3 7 11 16 27 40]
;  #602 (15, 96.1%) [7 12 16]
;  #603 (15, 96.1%) [7 11 12 67]
;  #604 (15, 96.1%) [2 3 27 63 116]
;  #605 (15, 96.1%) [7 10 11]
;  #606 (15, 96.1%) [7 9 17 40]
;  #607 (15, 96.1%) [1 2 3 7 8 9 14 27 63 116]
;  #608 (15, 96.1%) [7 8 12 39]
;  #609 (15, 96.1%) [2 3 7 12 14 40]
;  #610 (15, 96.1%) [7 8 9 26 30 70]
;  #611 (15, 96.1%) [2 3 7 8 63 64 81 85 116]
;  #612 (15, 96.1%) [2 3 7 8 12 14 27 39]
;  #613 (15, 96.1%) [2 3 7 8 9 14 63 116]
;  #614 (15, 96.1%) [177]
;  #615 (15, 96.1%) [96 97]
;  #616 (15, 96.1%) [3 11 24 67 99]
;  #617 (15, 96.2%) [3 7 9 11 14 17 26 27 40]
;  #618 (15, 96.2%) [24 99]
;  #619 (15, 96.2%) [1 7 8]
;  #620 (15, 96.2%) [9 67]
;  #621 (15, 96.2%) [2 7 17 25 73]
;  #622 (15, 96.2%) [2 7 11 17 25]
;  #623 (15, 96.2%) [7 26 81]
;  #624 (15, 96.2%) [7 15]
;  #625 (14, 96.2%) [7 11 25]
;  #626 (14, 96.2%) [2 7 8]
;  #627 (14, 96.2%) [7 8 39]
;  #628 (14, 96.2%) [2 3 7 40]
;  #629 (14, 96.2%) [0 7 8 11 14]
;  #630 (14, 96.2%) [3 24]
;  #631 (14, 96.2%) [3 17 24 27 40]
;  #632 (14, 96.2%) [187 224 225 257]
;  #633 (14, 96.2%) [187 188 199 217 218 279 280 281 282]
;  #634 (14, 96.2%) [3 11 24]
;  #635 (14, 96.3%) [1 78]
;  #636 (14, 96.3%) [165]
;  #637 (14, 96.3%) [145 181 183 184 185 186]
;  #638 (14, 96.3%) [183 184 185]
;  #639 (14, 96.3%) [1 11 39]
;  #640 (14, 96.3%) [95 142 177]
;  #641 (14, 96.3%) [73 76]
;  #642 (14, 96.3%) [67 87 99]
;  #643 (14, 96.3%) [1 7 26 40]
;  #644 (14, 96.3%) [40 73 96]
;  #645 (14, 96.3%) [3 7 8 9 12 14 27 63]
;  #646 (14, 96.3%) [17 73 96]
;  #647 (14, 96.3%) [2 17 96]
;  #648 (14, 96.3%) [14 17 26]
;  #649 (14, 96.3%) [2 11 17 64 65]
;  #650 (14, 96.3%) [11 64 65]
;  #651 (14, 96.3%) [2 7 8 20 21 26]
;  #652 (14, 96.3%) [1 2 3 7 12 14 27 40]
;  #653 (13, 96.4%) [7 9 40]
;  #654 (13, 96.4%) [7 8 16 26 64 81]
;  #655 (13, 96.4%) [3 17 26 27 63]
;  #656 (13, 96.4%) [192]
;  #657 (13, 96.4%) [1 22 24]
;  #658 (13, 96.4%) [121 210]
;  #659 (13, 96.4%) [117 141]
;  #660 (13, 96.4%) [70 79]
;  #661 (13, 96.4%) [64 81]
;  #662 (13, 96.4%) [24 67 87]
;  #663 (13, 96.4%) [24 67 87 99]
;  #664 (13, 96.4%) [17 48]
;  #665 (13, 96.4%) [11 24 25]
;  #666 (13, 96.4%) [8 40]
;  #667 (13, 96.4%) [8 93]
;  #668 (13, 96.4%) [8 11 14]
;  #669 (13, 96.4%) [7 87 99]
;  #670 (13, 96.4%) [2 7 9 11 17]
;  #671 (13, 96.4%) [7 16 73]
;  #672 (12, 96.4%) [7 12 14]
;  #673 (12, 96.5%) [1 3 7 12 17 26 27 40 63]
;  #674 (12, 96.5%) [7 11 24]
;  #675 (12, 96.5%) [1 2 3 7 8 14 63 116]
;  #676 (12, 96.5%) [7 10 40]
;  #677 (12, 96.5%) [0 7 9 11]
;  #678 (12, 96.5%) [1 3 7 10 17 26 27 40 63]
;  #679 (12, 96.5%) [7 10 12 26]
;  #680 (12, 96.5%) [1 3 7 10 12 17 26 27 40 63]
;  #681 (12, 96.5%) [1 3 7 9 10 11 26 27]
;  #682 (12, 96.5%) [1 3 7 9 11 14 17 26 27 40]
;  #683 (12, 96.5%) [7 8 11 12]
;  #684 (12, 96.5%) [0 2 3 7 8 11 12 26 27 40]
;  #685 (12, 96.5%) [0 117]
;  #686 (12, 96.5%) [3 26 127]
;  #687 (12, 96.5%) [196 212 214 223 227 228 229 295]
;  #688 (12, 96.5%) [196 198 201 212 223 227 228 229 283]
;  #689 (12, 96.5%) [3 17 24]
;  #690 (12, 96.5%) [187 199 221 224 225 229 257]
;  #691 (12, 96.5%) [174]
;  #692 (12, 96.5%) [156 177]
;  #693 (12, 96.5%) [139 173 178]
;  #694 (12, 96.6%) [1 2 7 11 17]
;  #695 (12, 96.6%) [95 142 165 177]
;  #696 (12, 96.6%) [95 142 156 177]
;  #697 (12, 96.6%) [95 142 156 306]
;  #698 (12, 96.6%) [3 7 12 25]
;  #699 (12, 96.6%) [3 7 9 10 26 27]
;  #700 (12, 96.6%) [40 87 114]
;  #701 (12, 96.6%) [40 114]
;  #702 (12, 96.6%) [0 9]
;  #703 (12, 96.6%) [24 87 99]
;  #704 (12, 96.6%) [24 67 76 99]
;  #705 (12, 96.6%) [17 87 88]
;  #706 (12, 96.6%) [2 16 40]
;  #707 (12, 96.6%) [2 17 24]
;  #708 (12, 96.6%) [13 14 17]
;  #709 (12, 96.6%) [0 7 67]
;  #710 (12, 96.6%) [12 67]
;  #711 (12, 96.6%) [11 81]
;  #712 (12, 96.6%) [11 30]
;  #713 (12, 96.6%) [1 2 3 11 12 14 24 27 39 40]
;  #714 (12, 96.6%) [11 13 64 81]
;  #715 (12, 96.7%) [0 7 25]
;  #716 (12, 96.7%) [2 7 26]
;  #717 (12, 96.7%) [2 7 17 73]
;  #718 (12, 96.7%) [0 1 2 3 7 8 11 12 26 27 40]
;  #719 (12, 96.7%) [1 3 14 17 26 27 40 63]
;  #720 (12, 96.7%) [2 7 11 17 26 40]
;  #721 (12, 96.7%) [0 1 2 3 27 40 63 116]
;  #722 (12, 96.7%) [2 7 9 26]
;  #723 (12, 96.7%) [7 30 40]
;  #724 (12, 96.7%) [7 26 125]
;  #725 (12, 96.7%) [7 17 88]
;  #726 (12, 96.7%) [7 17 25 26]
;  #727 (12, 96.7%) [1 3 7 25 74]
;  #728 (12, 96.7%) [7 16 30]
;  #729 (12, 96.7%) [2 7 8 12]
;  #730 (12, 96.7%) [7 13 14]
;  #731 (12, 96.7%) [7 12 88]
;  #732 (12, 96.7%) [7 12 39]
;  #733 (11, 96.7%) [7 12 26 67]
;  #734 (11, 96.7%) [7 9 67 73]
;  #735 (11, 96.7%) [7 9 26 127]
;  #736 (11, 96.8%) [7 9 12 26]
;  #737 (11, 96.8%) [2 3 12 14 24 27 39 40]
;  #738 (11, 96.8%) [2 3 11 12 14 27 39 40]
;  #739 (11, 96.8%) [7 8 10 11 16 26]
;  #740 (11, 96.8%) [180 186 203]
;  #741 (11, 96.8%) [3 7 8 27 39]
;  #742 (11, 96.8%) [24 74 99]
;  #743 (11, 96.8%) [24 67 74 99]
;  #744 (11, 96.8%) [1 7 9]
;  #745 (11, 96.8%) [17 24 67]
;  #746 (11, 96.8%) [14 16]
;  #747 (11, 96.8%) [11 16]
;  #748 (11, 96.8%) [8 26]
;  #749 (11, 96.8%) [8 16]
;  #750 (11, 96.8%) [1 3 14]
;  #751 (11, 96.8%) [7 25 26]
;  #752 (10, 96.8%) [2 7 8 9 12 20 21 26]
;  #753 (10, 96.8%) [1 3 7 12 14]
;  #754 (10, 96.8%) [0 7 8 14 70]
;  #755 (10, 96.8%) [7 11 40]
;  #756 (10, 96.8%) [2 7 8 9 11 12 20 21 26]
;  #757 (10, 96.8%) [7 11 30]
;  #758 (10, 96.8%) [7 11 39 40]
;  #759 (10, 96.8%) [7 10 26 126]
;  #760 (10, 96.9%) [2 3 63 116]
;  #761 (10, 96.9%) [2 3 40]
;  #762 (10, 96.9%) [2 3 14 24 27 40 99]
;  #763 (10, 96.9%) [7 9 13]
;  #764 (10, 96.9%) [7 8 94]
;  #765 (10, 96.9%) [2 3 11 14 24 27 40 99]
;  #766 (10, 96.9%) [7 8 13 40]
;  #767 (10, 96.9%) [7 8 11 12 26]
;  #768 (10, 96.9%) [0 2 3 7 8 11 12 14 27 40]
;  #769 (10, 96.9%) [2 3 7 10 11 27 40]
;  #770 (10, 96.9%) [1 2]
;  #771 (10, 96.9%) [0 7 8 11 12]
;  #772 (10, 96.9%) [2 3 7 8 11 12 14 27 40]
;  #773 (10, 96.9%) [3 24 67 99]
;  #774 (10, 96.9%) [188 198]
;  #775 (10, 96.9%) [0 96]
;  #776 (10, 96.9%) [181 193 291]
;  #777 (10, 96.9%) [2 3 4]
;  #778 (10, 96.9%) [180]
;  #779 (10, 96.9%) [308]
;  #780 (10, 96.9%) [3 10 17]
;  #781 (10, 96.9%) [145 181 183 184 185]
;  #782 (10, 96.9%) [1 17]
;  #783 (10, 96.9%) [97 156]
;  #784 (10, 96.9%) [0 24]
;  #785 (10, 96.9%) [3 7 12 17 27 40 63]
;  #786 (10, 97.0%) [3 7 11 17 27]
;  #787 (10, 97.0%) [73 95 97]
;  #788 (10, 97.0%) [71 168]
;  #789 (10, 97.0%) [67 80]
;  #790 (10, 97.0%) [48 209]
;  #791 (10, 97.0%) [1 7 17 25 26 40]
;  #792 (10, 97.0%) [3 7 8 14 85]
;  #793 (10, 97.0%) [37 153]
;  #794 (10, 97.0%) [35 153]
;  #795 (10, 97.0%) [1 7 11 39]
;  #796 (10, 97.0%) [3 7 8 9 11 27 40]
;  #797 (10, 97.0%) [24 67 74]
;  #798 (10, 97.0%) [3 4 27]
;  #799 (10, 97.0%) [17 117]
;  #800 (10, 97.0%) [17 96]
;  #801 (10, 97.0%) [2 26]
;  #802 (10, 97.0%) [2 3 7 8 9 10 11 12 26 27 40]
;  #803 (10, 97.0%) [1 7 8 26 70]
;  #804 (10, 97.0%) [13 17]
;  #805 (10, 97.0%) [1 2 3 11 14 27 40]
;  #806 (10, 97.0%) [12 24 87 99]
;  #807 (10, 97.0%) [12 17 26 40]
;  #808 (10, 97.0%) [1 7 8 9 26 64 70]
;  #809 (10, 97.0%) [11 88]
;  #810 (10, 97.0%) [2 7 40]
;  #811 (10, 97.1%) [0 1 2 3]
;  #812 (10, 97.1%) [1 3 17 27 40]
;  #813 (10, 97.1%) [0 7 14]
;  #814 (10, 97.1%) [7 93]
;  #815 (10, 97.1%) [0 7 11 26]
;  #816 (10, 97.1%) [7 30 88]
;  #817 (10, 97.1%) [7 17 26 87]
;  #818 (10, 97.1%) [1 3 7 17 26 27 40 63 65]
;  #819 (10, 97.1%) [7 13 30]
;  #820 (9, 97.1%) [7 12 30]
;  #821 (9, 97.1%) [2 3 7 8 9 11 12 27]
;  #822 (9, 97.1%) [0 2 3 7 8 40 63 85 116]
;  #823 (9, 97.1%) [2 3 27 40 67 80]
;  #824 (9, 97.1%) [7 9 17 67]
;  #825 (9, 97.1%) [0 7 8 13]
;  #826 (9, 97.1%) [2 3 11 12 14 27 40]
;  #827 (9, 97.1%) [7 8 14 40]
;  #828 (9, 97.1%) [7 8 14 17 26]
;  #829 (9, 97.1%) [0 2 3 7 8 12 26 27 40]
;  #830 (9, 97.1%) [2 3 7 14 40]
;  #831 (9, 97.1%) [7 8 12 13]
;  #832 (9, 97.1%) [1 3 7 8 9 14]
;  #833 (9, 97.1%) [2 3 7 9 14 40]
;  #834 (9, 97.1%) [4 7 17]
;  #835 (9, 97.1%) [1 3 4]
;  #836 (9, 97.1%) [3 26]
;  #837 (9, 97.1%) [3 7 30 63 85]
;  #838 (9, 97.2%) [97 142 176]
;  #839 (9, 97.2%) [0 3 7 11 12 26]
;  #840 (9, 97.2%) [3 7 13 27 30]
;  #841 (9, 97.2%) [82]
;  #842 (9, 97.2%) [3 7 11 27]
;  #843 (9, 97.2%) [3 7 9 63 85]
;  #844 (9, 97.2%) [3 7 10 12 26 40]
;  #845 (9, 97.2%) [67 74 80]
;  #846 (9, 97.2%) [3 7 9 14 17 26 27 40]
;  #847 (9, 97.2%) [1 7 12 40]
;  #848 (9, 97.2%) [39 87]
;  #849 (9, 97.2%) [24 75]
;  #850 (9, 97.2%) [2 93]
;  #851 (9, 97.2%) [1 2 3 11 12 14 24 27 40]
;  #852 (9, 97.2%) [12 24 67 87]
;  #853 (9, 97.2%) [12 17 87]
;  #854 (9, 97.2%) [1 7 8 9 10 11 12]
;  #855 (9, 97.2%) [1 3 27 40]
;  #856 (9, 97.2%) [11 12]
;  #857 (9, 97.2%) [2 8]
;  #858 (9, 97.2%) [1 3 26 27 63]
;  #859 (9, 97.2%) [67 80 87]
;  #860 (9, 97.2%) [7 102]
;  #861 (9, 97.2%) [7 74 87]
;  #862 (9, 97.2%) [7 40 67]
;  #863 (9, 97.2%) [7 39 87 114]
;  #864 (9, 97.2%) [7 25 87]
;  #865 (9, 97.2%) [7 25 74]
;  #866 (9, 97.2%) [2 7 8 40]
;  #867 (9, 97.3%) [2 7 8 27 63 64 65]
;  #868 (9, 97.3%) [2 7 8 20 64 65 94]
;  #869 (9, 97.3%) [7 17 40 87]
;  #870 (9, 97.3%) [1 3 7 25]
;  #871 (9, 97.3%) [1 2 3 7 9 14 27 40]
;  #872 (9, 97.3%) [7 12 88 99]
;  #873 (8, 97.3%) [7 12 14 67]
;  #874 (8, 97.3%) [3 7 64 65]
;  #875 (8, 97.3%) [1 3 7 11 27]
;  #876 (8, 97.3%) [7 11 41]
;  #877 (8, 97.3%) [1 3 7 11 17 27]
;  #878 (8, 97.3%) [2 7 8 9 11 12 14 16 20 21 26]
;  #879 (8, 97.3%) [1 3 7 11 12 14 27 40]
;  #880 (8, 97.3%) [7 11 16]
;  #881 (8, 97.3%) [2 7 8 9 10 12 20 26 27]
;  #882 (8, 97.3%) [7 11 12 39]
;  #883 (8, 97.3%) [7 11 12 25 39]
;  #884 (8, 97.3%) [187 188 198 213 214 215 230 275 276]
;  #885 (8, 97.3%) [2 3 14 27 40 74]
;  #886 (8, 97.3%) [7 9 16]
;  #887 (8, 97.3%) [2 3 14 24 27 40]
;  #888 (8, 97.3%) [7 9 11 30]
;  #889 (8, 97.3%) [1 2 3 7 8 11 12 14 27 40]
;  #890 (8, 97.3%) [2 3 11 14 24 27 40]
;  #891 (8, 97.3%) [1 3 7 8 26 63]
;  #892 (8, 97.3%) [2 3 11 12 14 24 27 39 40]
;  #893 (8, 97.3%) [7 8 21]
;  #894 (8, 97.3%) [7 8 13 64 81]
;  #895 (8, 97.3%) [0 7 8 13 14]
;  #896 (8, 97.3%) [7 8 9 40]
;  #897 (8, 97.3%) [7 8 9 26 30 40]
;  #898 (8, 97.4%) [1 3 7 8 9 11 27 40]
;  #899 (8, 97.4%) [6]
;  #900 (8, 97.4%) [5 150]
;  #901 (8, 97.4%) [4 7 14 67]
;  #902 (8, 97.4%) [1 2 3 7 8 9 10 11 12 26 27 40]
;  #903 (8, 97.4%) [1 2 3 7]
;  #904 (8, 97.4%) [1 3 4 27]
;  #905 (8, 97.4%) [258 259]
;  #906 (8, 97.4%) [203 207 208]
;  #907 (8, 97.4%) [211]
;  #908 (8, 97.4%) [197 199 202 218 220 223 224 225 228 229 284 285 286]
;  #909 (8, 97.4%) [3 7 17 25 27 40]
;  #910 (8, 97.4%) [0 87 88]
;  #911 (8, 97.4%) [187 196 212 214 221 224 225 229 257 265 266 283]
;  #912 (8, 97.4%) [187 196 198 212 213 214 224 227 228 229 256 297]
;  #913 (8, 97.4%) [187 196 198 201 212 214 224 227 228 229 256]
;  #914 (8, 97.4%) [187 188 198 213 214 215]
;  #915 (8, 97.4%) [187 188 196 269 270 271]
;  #916 (8, 97.4%) [180 183 184 185 186]
;  #917 (8, 97.4%) [180 181 187 198 224 227 228 229 256]
;  #918 (8, 97.4%) [180 181 186 195 203 204 205]
;  #919 (8, 97.4%) [159 258 262 264]
;  #920 (8, 97.4%) [188 196]
;  #921 (8, 97.4%) [0 1 2 3 7 8 11 12 14 27 40]
;  #922 (8, 97.4%) [1 16 40]
;  #923 (8, 97.4%) [119 151]
;  #924 (8, 97.4%) [1 2 7 8 20 21]
;  #925 (8, 97.4%) [3 7 14 40]
;  #926 (8, 97.4%) [3 7 12 26 40]
;  #927 (8, 97.4%) [86 104]
;  #928 (8, 97.4%) [86]
;  #929 (8, 97.5%) [83 84 211 233 237]
;  #930 (8, 97.5%) [3 7 11 12 14 27 40]
;  #931 (8, 97.5%) [180 181 198 200 213 214 215 223 224 227 228 229 275]
;  #932 (8, 97.5%) [3 7 9 27]
;  #933 (8, 97.5%) [0 14]
;  #934 (8, 97.5%) [48 235 236]
;  #935 (8, 97.5%) [1 7 17 26]
;  #936 (8, 97.5%) [47 48]
;  #937 (8, 97.5%) [3 7 9 11 27]
;  #938 (8, 97.5%) [42 121 134 151]
;  #939 (8, 97.5%) [3 7 8 14]
;  #940 (8, 97.5%) [24 74 87]
;  #941 (8, 97.5%) [17 40 73]
;  #942 (8, 97.5%) [17 26 40]
;  #943 (8, 97.5%) [17 25 26]
;  #944 (8, 97.5%) [16 39]
;  #945 (8, 97.5%) [2 17 40]
;  #946 (8, 97.5%) [14 71]
;  #947 (8, 97.5%) [14 93]
;  #948 (8, 97.5%) [13 14 71]
;  #949 (8, 97.5%) [2 12 14 40]
;  #950 (8, 97.5%) [12 24 99]
;  #951 (8, 97.5%) [11 73]
;  #952 (8, 97.5%) [11 41]
;  #953 (8, 97.5%) [0 7 30]
;  #954 (8, 97.5%) [9 87]
;  #955 (8, 97.5%) [8 13 14 40]
;  #956 (8, 97.5%) [8 13 14 71]
;  #957 (8, 97.5%) [1 3 17 26 27]
;  #958 (8, 97.5%) [1 3 14 27 40]
;  #959 (8, 97.5%) [2 7 14 17]
;  #960 (8, 97.5%) [8 10 70]
;  #961 (8, 97.6%) [2 7 12 14 40]
;  #962 (8, 97.6%) [7 67 76 99]
;  #963 (8, 97.6%) [1 2 3 7 14 27 40]
;  #964 (8, 97.6%) [7 25 73 96]
;  #965 (8, 97.6%) [2 7 9 10 17 26]
;  #966 (8, 97.6%) [1 3 7 27 40]
;  #967 (8, 97.6%) [7 17 87 88]
;  #968 (8, 97.6%) [7 17 81]
;  #969 (8, 97.6%) [1 3 7 27]
;  #970 (8, 97.6%) [0 7 9 26]
;  #971 (8, 97.6%) [1 3 7 26 27 40 65]
;  #972 (8, 97.6%) [7 17 25 26 40]
;  #973 (8, 97.6%) [1 3 7 17 27 40]
;  #974 (8, 97.6%) [1 3 7 17 73]
;  #975 (8, 97.6%) [1 2 3 7 10 11 27 40]
;  #976 (8, 97.6%) [1 3 7 17 26 27 40 63]
;  #977 (8, 97.6%) [2 7 8 12 40]
;  #978 (8, 97.6%) [1 3 7 17 26 27]
;  #979 (8, 97.6%) [0 1 7 11]
;  #980 (8, 97.6%) [7 12 87 99]
;  #981 (7, 97.6%) [2 7 8 9 14 17]
;  #982 (7, 97.6%) [7 11 73]
;  #983 (7, 97.6%) [7 11 67]
;  #984 (7, 97.6%) [2 7 8 9 10 12 20 26 27 30]
;  #985 (7, 97.6%) [2 3 27 40]
;  #986 (7, 97.6%) [0 7 8 26]
;  #987 (7, 97.6%) [0 7 8 14]
;  #988 (7, 97.6%) [7 9 11 14]
;  #989 (7, 97.6%) [7 8 95]
;  #990 (7, 97.6%) [7 8 30]
;  #991 (7, 97.6%) [7 8 16 26 64]
;  #992 (7, 97.6%) [0 41]
;  #993 (7, 97.6%) [7 8 11 39]
;  #994 (7, 97.7%) [2 3 7 12 40 73]
;  #995 (7, 97.7%) [7 8 9 26 64]
;  #996 (7, 97.7%) [7 8 9 11]
;  #997 (7, 97.7%) [4 11]
;  #998 (7, 97.7%) [4 7 12]
;  #999 (7, 97.7%) [3 24 27 40]
;  #1000 (7, 97.7%) [182 186 203]
;  #1001 (7, 97.7%) [161]
;  #1002 (7, 97.7%) [96 97 98]
;  #1003 (7, 97.7%) [96 101]
;  #1004 (7, 97.7%) [3 7 12 14 27 40]
;  #1005 (7, 97.7%) [73 96 101]
;  #1006 (7, 97.7%) [67 114]
;  #1007 (7, 97.7%) [64]
;  #1008 (7, 97.7%) [40 93]
;  #1009 (7, 97.7%) [39 87 114]
;  #1010 (7, 97.7%) [3 7 8 14 26 27 63]
;  #1011 (7, 97.7%) [39 73]
;  #1012 (7, 97.7%) [3 7 8 11 12 14 26 27 30]
;  #1013 (7, 97.7%) [1 7 12 25]
;  #1014 (7, 97.7%) [1 9]
;  #1015 (7, 97.7%) [2 24]
;  #1016 (7, 97.7%) [2 23]
;  #1017 (7, 97.7%) [1 7 8 11 26]
;  #1018 (7, 97.7%) [12 87 99]
;  #1019 (7, 97.7%) [12 17 67]
;  #1020 (7, 97.7%) [11 47]
;  #1021 (7, 97.7%) [1 7 8 9]
;  #1022 (7, 97.7%) [11 13]
;  #1023 (7, 97.7%) [9 30]
;  #1024 (7, 97.7%) [2 7 30 40]
;  #1025 (7, 97.7%) [1 2 3 7 14 27 40 67]
;  #1026 (7, 97.7%) [0 7 11 25]
;  #1027 (7, 97.7%) [2 7 9 11 14 17]
;  #1028 (7, 97.7%) [2 7 8 20 94]
;  #1029 (7, 97.7%) [1 3 7 26 27 40]
;  #1030 (7, 97.7%) [7 16 81]
;  #1031 (7, 97.8%) [7 16 40 87 114]
;  #1032 (7, 97.8%) [7 12 39 73]
;  #1033 (6, 97.8%) [7 12 17 87]
;  #1034 (6, 97.8%) [1 3 7 12 26 27 40]
;  #1035 (6, 97.8%) [1 3 7 14]
;  #1036 (6, 97.8%) [0 7 9 10 11 26]
;  #1037 (6, 97.8%) [7 11 17 26 40]
;  #1038 (6, 97.8%) [1 3 7 10 26 27 40]
;  #1039 (6, 97.8%) [1 3 7 10 17 26 27 63]
;  #1040 (6, 97.8%) [7 10 12 17 26 40]
;  #1041 (6, 97.8%) [1 3 7 10 12 26 27 40]
;  #1042 (6, 97.8%) [1 3 7 10 12 17 25 26 27 40 63]
;  #1043 (6, 97.8%) [1 3 7 10 12 17]
;  #1044 (6, 97.8%) [7 9 17 26 40]
;  #1045 (6, 97.8%) [7 9 17 26 64]
;  #1046 (6, 97.8%) [7 9 16 30]
;  #1047 (6, 97.8%) [1 3 7 9 14]
;  #1048 (6, 97.8%) [1 3 7 9 17 26 27 40 63 65]
;  #1049 (6, 97.8%) [7 9 13 70]
;  #1050 (6, 97.8%) [7 9 13 14 26]
;  #1051 (6, 97.8%) [1 3 7 9 11 27]
;  #1052 (6, 97.8%) [7 9 11 12 26]
;  #1053 (6, 97.8%) [2 3 11 16 27 40 87]
;  #1054 (6, 97.8%) [7 9 10 26]
;  #1055 (6, 97.8%) [2 3 11 14 27 39 40]
;  #1056 (6, 97.8%) [7 8 73 96 97]
;  #1057 (6, 97.8%) [7 8 30 39]
;  #1058 (6, 97.8%) [0 2 3 7 8 12 14 27 40]
;  #1059 (6, 97.8%) [7 8 26 64 93]
;  #1060 (6, 97.8%) [2 3 7 40 63 85]
;  #1061 (6, 97.8%) [7 8 14 16]
;  #1062 (6, 97.8%) [7 8 13 26 40]
;  #1063 (6, 97.8%) [7 8 13 16]
;  #1064 (6, 97.8%) [7 8 12 67]
;  #1065 (6, 97.8%) [1 2 3 7 8 9 14 26 27 40 63]
;  #1066 (6, 97.8%) [7 8 11 25 26]
;  #1067 (6, 97.8%) [3 7 17 27 40 74]
;  #1068 (6, 97.8%) [7 8 11 12 26 30]
;  #1069 (6, 97.8%) [7 8 10 13 26]
;  #1070 (6, 97.8%) [7 8 10 12 13 26]
;  #1071 (6, 97.8%) [2 3 7 12 14 40 63 85]
;  #1072 (6, 97.8%) [7 8 9 64 81 93]
;  #1073 (6, 97.9%) [7 8 10]
;  #1074 (6, 97.9%) [2 3 7 10 27 40]
;  #1075 (6, 97.9%) [7 8 9 26 30]
;  #1076 (6, 97.9%) [0 2 3 7 8 9 14 40 63 85]
;  #1077 (6, 97.9%) [7 8 9 10 11 12]
;  #1078 (6, 97.9%) [3 17 26 63]
;  #1079 (6, 97.9%) [4 7 26]
;  #1080 (6, 97.9%) [4 11 14]
;  #1081 (6, 97.9%) [1 3 7 8]
;  #1082 (6, 97.9%) [4 7 11 14]
;  #1083 (6, 97.9%) [4 7 10 12 17 26]
;  #1084 (6, 97.9%) [2 3 7 8 40]
;  #1085 (6, 97.9%) [1 2 63 64 65]
;  #1086 (6, 97.9%) [3 63 70]
;  #1087 (6, 97.9%) [1 2 63]
;  #1088 (6, 97.9%) [0 3 7 12 26]
;  #1089 (6, 97.9%) [2 3 7 8 12 14 27 40]
;  #1090 (6, 97.9%) [292]
;  #1091 (6, 97.9%) [241]
;  #1092 (6, 97.9%) [188 199]
;  #1093 (6, 97.9%) [191]
;  #1094 (6, 97.9%) [2 3 7 8 9 14 26 30 40 63]
;  #1095 (6, 97.9%) [187 188]
;  #1096 (6, 97.9%) [3 12 25]
;  #1097 (6, 97.9%) [184 185]
;  #1098 (6, 97.9%) [3 11 27 40]
;  #1099 (6, 97.9%) [180 186 195 203 204 205 290]
;  #1100 (6, 97.9%) [3 11 24 25 67]
;  #1101 (6, 97.9%) [1 2 17]
;  #1102 (6, 97.9%) [1 2 11 17]
;  #1103 (6, 97.9%) [180 181 182]
;  #1104 (6, 97.9%) [3 11 12 24 25]
;  #1105 (6, 97.9%) [3 11 17 27 40]
;  #1106 (6, 97.9%) [147 173]
;  #1107 (6, 97.9%) [142 176]
;  #1108 (6, 97.9%) [180 181 186 203]
;  #1109 (6, 97.9%) [3 7 81]
;  #1110 (6, 97.9%) [1 22]
;  #1111 (6, 97.9%) [134 151]
;  #1112 (6, 97.9%) [3 7 10 17 26 63 85]
;  #1113 (6, 97.9%) [0 3 7 11 17 26]
;  #1114 (6, 97.9%) [104 243 244]
;  #1115 (6, 98.0%) [3 7 17 74]
;  #1116 (6, 98.0%) [99 305]
;  #1117 (6, 98.0%) [3 7 17 27 40 63]
;  #1118 (6, 98.0%) [1 2 7 8 20 21 26]
;  #1119 (6, 98.0%) [3 7 14 17 40]
;  #1120 (6, 98.0%) [87 99]
;  #1121 (6, 98.0%) [67 80 87 99]
;  #1122 (6, 98.0%) [3 7 12 17 26 40 63 73 85]
;  #1123 (6, 98.0%) [77]
;  #1124 (6, 98.0%) [3 7 11 17 25]
;  #1125 (6, 98.0%) [0 3 7 11 12 25 67]
;  #1126 (6, 98.0%) [3 7 10 17 26 40 63 85]
;  #1127 (6, 98.0%) [64 65]
;  #1128 (6, 98.0%) [1 2 23]
;  #1129 (6, 98.0%) [3 7 9 17 26 40 63 85]
;  #1130 (6, 98.0%) [48 240 241]
;  #1131 (6, 98.0%) [1 7 26]
;  #1132 (6, 98.0%) [48 86 104]
;  #1133 (6, 98.0%) [3 7 9 13 27]
;  #1134 (6, 98.0%) [1 2 7 8 9 11 12 14 16 20 21 26]
;  #1135 (6, 98.0%) [47 121 135 151 152]
;  #1136 (6, 98.0%) [47 121 135 152]
;  #1137 (6, 98.0%) [47 99]
;  #1138 (6, 98.0%) [3 7 9 10 17 26 27]
;  #1139 (6, 98.0%) [3 7 8 26 40 63 85]
;  #1140 (6, 98.0%) [1 2 7 8 9 10 12 20 21 26 49]
;  #1141 (6, 98.0%) [3 7 8 14 70 85]
;  #1142 (6, 98.0%) [39 40 73 87 114]
;  #1143 (6, 98.0%) [3 7 8 12 14 16 26 27]
;  #1144 (6, 98.0%) [32 48 104 113]
;  #1145 (6, 98.0%) [32]
;  #1146 (6, 98.0%) [165 177]
;  #1147 (6, 98.0%) [26 40]
;  #1148 (6, 98.0%) [3 7 8 10 70]
;  #1149 (6, 98.0%) [3 7 8 9 27 40]
;  #1150 (6, 98.0%) [24 76]
;  #1151 (6, 98.0%) [1 7 12 17 25 26 40]
;  #1152 (6, 98.0%) [24 42 67 74]
;  #1153 (6, 98.0%) [17 67 99]
;  #1154 (6, 98.0%) [17 65]
;  #1155 (6, 98.0%) [17 26 48]
;  #1156 (6, 98.0%) [17 25 87]
;  #1157 (6, 98.1%) [17 24 74 99]
;  #1158 (6, 98.1%) [2 23 24]
;  #1159 (6, 98.1%) [15 154]
;  #1160 (6, 98.1%) [0 1 2 3 63 116]
;  #1161 (6, 98.1%) [2 17 64 65]
;  #1162 (6, 98.1%) [3 7 17 27]
;  #1163 (6, 98.1%) [1 7 8 14]
;  #1164 (6, 98.1%) [14 26]
;  #1165 (6, 98.1%) [2 16]
;  #1166 (6, 98.1%) [1 2 3 11 14 24 27 39 40]
;  #1167 (6, 98.1%) [2 11 17 25]
;  #1168 (6, 98.1%) [2 11 14 17]
;  #1169 (6, 98.1%) [11 87 88]
;  #1170 (6, 98.1%) [11 74 80]
;  #1171 (6, 98.1%) [11 80]
;  #1172 (6, 98.1%) [11 65]
;  #1173 (6, 98.1%) [11 67 80]
;  #1174 (6, 98.1%) [96 98]
;  #1175 (6, 98.1%) [2 8 14 40]
;  #1176 (6, 98.1%) [11 25]
;  #1177 (6, 98.1%) [11 17 65]
;  #1178 (6, 98.1%) [11 17 87]
;  #1179 (6, 98.1%) [11 16 24 39]
;  #1180 (6, 98.1%) [11 12 24]
;  #1181 (6, 98.1%) [8 71]
;  #1182 (6, 98.1%) [2 7 25 26]
;  #1183 (6, 98.1%) [8 16 40]
;  #1184 (6, 98.1%) [8 14 17]
;  #1185 (6, 98.1%) [3 7 12 22]
;  #1186 (6, 98.1%) [8 13 70]
;  #1187 (6, 98.1%) [1 3 17 24 27 40]
;  #1188 (6, 98.1%) [2 7 17 25 26]
;  #1189 (6, 98.1%) [8 13 14 70]
;  #1190 (6, 98.1%) [1 3 14 63 70]
;  #1191 (6, 98.1%) [8 11 71]
;  #1192 (6, 98.1%) [1 3 14 27 63 70]
;  #1193 (6, 98.1%) [1 3 14 17 26 63]
;  #1194 (6, 98.1%) [1 3 12]
;  #1195 (6, 98.1%) [2 7 11 17 73]
;  #1196 (6, 98.1%) [1 3 11 24 27 40]
;  #1197 (6, 98.1%) [3 11 17 24 67]
;  #1198 (6, 98.1%) [1 3 11 17 24 27 40]
;  #1199 (6, 98.1%) [7 39 40]
;  #1200 (6, 98.2%) [2 7 9 17 26 64]
;  #1201 (6, 98.2%) [7 26 126]
;  #1202 (6, 98.2%) [0 1 2 3 7 12]
;  #1203 (6, 98.2%) [1 3 8 14 27 63 70]
;  #1204 (6, 98.2%) [2 7 9 11]
;  #1205 (6, 98.2%) [2 7 8 63]
;  #1206 (6, 98.2%) [1 3 8]
;  #1207 (6, 98.2%) [7 17 40 81]
;  #1208 (6, 98.2%) [7 17 25 87]
;  #1209 (6, 98.2%) [7 17 25 74 88]
;  #1210 (6, 98.2%) [0 7 9 26 64]
;  #1211 (6, 98.2%) [7 14 67]
;  #1212 (6, 98.2%) [7 14 26 40]
;  #1213 (6, 98.2%) [7 14 26 41]
;  #1214 (6, 98.2%) [2 7 8 13 14 26]
;  #1215 (6, 98.2%) [7 13 30 70]
;  #1216 (6, 98.2%) [7 13 26]
;  #1217 (6, 98.2%) [1 3 7 16 27]
;  #1218 (5, 98.2%) [2 7 8 9 20 21 23 26]
;  #1219 (5, 98.2%) [7 12 24 87]
;  #1220 (5, 98.2%) [7 12 24 87 99]
;  #1221 (5, 98.2%) [7 11 73 95]
;  #1222 (5, 98.2%) [7 11 67 76 96]
;  #1223 (5, 98.2%) [2 7 8 9 10 12 20 26]
;  #1224 (5, 98.2%) [2 7 8 9 10 11 17 26]
;  #1225 (5, 98.2%) [0 7 8 26 30]
;  #1226 (5, 98.2%) [2 3 27 40 80]
;  #1227 (5, 98.2%) [1 2 3 7 8 14 25 27 63 116]
;  #1228 (5, 98.2%) [2 3 16 27 40 87]
;  #1229 (5, 98.2%) [2 3 14 24 27 39 40]
;  #1230 (5, 98.2%) [7 9 11 12 26 87]
;  #1231 (5, 98.2%) [7 8 81]
;  #1232 (5, 98.2%) [7 8 71]
;  #1233 (5, 98.2%) [7 8 64 81]
;  #1234 (5, 98.2%) [7 8 40 67]
;  #1235 (5, 98.2%) [2 3 8 27 63 116]
;  #1236 (5, 98.2%) [2 3 7 40 73]
;  #1237 (5, 98.2%) [1 3 7 8 25 26 64 70]
;  #1238 (5, 98.2%) [7 8 13 81]
;  #1239 (5, 98.2%) [2 3 7 14 25 27 40]
;  #1240 (5, 98.2%) [0 7 8 11 26]
;  #1241 (5, 98.2%) [7 8 11 16 26]
;  #1242 (5, 98.2%) [7 8 11 12 16]
;  #1243 (5, 98.2%) [2 3 7 12 14 27 40]
;  #1244 (5, 98.2%) [1 3 7 8 9 26 64 70]
;  #1245 (5, 98.2%) [2 3 7 9 63 85 116]
;  #1246 (5, 98.2%) [7 8 9 10 11 26]
;  #1247 (5, 98.3%) [2 3 7 9 27]
;  #1248 (5, 98.3%) [5 7 87]
;  #1249 (5, 98.3%) [5 7]
;  #1250 (5, 98.3%) [4 7 31]
;  #1251 (5, 98.3%) [4 7 10 11 12 26]
;  #1252 (5, 98.3%) [3 67]
;  #1253 (5, 98.3%) [3 27 40 87]
;  #1254 (5, 98.3%) [303]
;  #1255 (5, 98.3%) [2 3 7 8 11 12 14 27 39 40]
;  #1256 (5, 98.3%) [2 3 7 8 9 27 63 64 81]
;  #1257 (5, 98.3%) [186 203 207 208]
;  #1258 (5, 98.3%) [2 3 7 8 9 11 12 27 40]
;  #1259 (5, 98.3%) [3 11 24 67]
;  #1260 (5, 98.3%) [0 40 93]
;  #1261 (5, 98.3%) [3 11 12 24 67 99]
;  #1262 (5, 98.3%) [3 11 12 24]
;  #1263 (5, 98.3%) [3 10 27 63 70]
;  #1264 (5, 98.3%) [3 10]
;  #1265 (5, 98.3%) [3 8 81]
;  #1266 (5, 98.3%) [3 8 10]
;  #1267 (5, 98.3%) [121 151 152]
;  #1268 (5, 98.3%) [1 7 67]
;  #1269 (5, 98.3%) [98]
;  #1270 (5, 98.3%) [3 7 12 27 40]
;  #1271 (5, 98.3%) [210]
;  #1272 (5, 98.3%) [74 80]
;  #1273 (5, 98.3%) [73 96 97 98]
;  #1274 (5, 98.3%) [68 122]
;  #1275 (5, 98.3%) [67 74 88]
;  #1276 (5, 98.3%) [1 7 40]
;  #1277 (5, 98.3%) [65 81]
;  #1278 (5, 98.3%) [1 7 25 26 40]
;  #1279 (5, 98.3%) [48 211]
;  #1280 (5, 98.3%) [39 80]
;  #1281 (5, 98.3%) [3 7 9 11 14 26 27 40]
;  #1282 (5, 98.3%) [42 67 74]
;  #1283 (5, 98.3%) [3 7 8 11 12 16 27]
;  #1284 (5, 98.3%) [3 11 14 16 27]
;  #1285 (5, 98.3%) [0 2 40]
;  #1286 (5, 98.3%) [24 87 114]
;  #1287 (5, 98.3%) [3 7 8 9 10 11 26 27]
;  #1288 (5, 98.3%) [3 7 8 9 10 11 12 26 27]
;  #1289 (5, 98.3%) [2 24 25 40]
;  #1290 (5, 98.3%) [16 87 114]
;  #1291 (5, 98.3%) [15 73 96]
;  #1292 (5, 98.3%) [2 14 40]
;  #1293 (5, 98.3%) [12 87 114]
;  #1294 (5, 98.3%) [0 8]
;  #1295 (5, 98.3%) [1 7 8 11 12 26]
;  #1296 (5, 98.3%) [12 26 40]
;  #1297 (5, 98.4%) [12 24 67 99]
;  #1298 (5, 98.4%) [12 24 67]
;  #1299 (5, 98.4%) [12 16]
;  #1300 (5, 98.4%) [0 7 41]
;  #1301 (5, 98.4%) [11 74]
;  #1302 (5, 98.4%) [2 3 7 8 9 11 12 14 26 27 40]
;  #1303 (5, 98.4%) [9 30 70]
;  #1304 (5, 98.4%) [8 64 81 93]
;  #1305 (5, 98.4%) [8 14 70]
;  #1306 (5, 98.4%) [2 7 14 26]
;  #1307 (5, 98.4%) [8 11 81]
;  #1308 (5, 98.4%) [8 11 12 26]
;  #1309 (5, 98.4%) [0 7 13]
;  #1310 (5, 98.4%) [3 11 24 25]
;  #1311 (5, 98.4%) [7 82]
;  #1312 (5, 98.4%) [1 3 12 24]
;  #1313 (5, 98.4%) [2 7 11 26]
;  #1314 (5, 98.4%) [0 2 7 8 10 11 12 26 40]
;  #1315 (5, 98.4%) [7 31]
;  #1316 (5, 98.4%) [7 26 87]
;  #1317 (5, 98.4%) [7 26 30 40]
;  #1318 (5, 98.4%) [7 25 67 73 96]
;  #1319 (5, 98.4%) [7 25 67 96]
;  #1320 (5, 98.4%) [187 188 189]
;  #1321 (5, 98.4%) [1 2 3 7 12 14 27 40 67]
;  #1322 (5, 98.4%) [0 2 3 7 8 11 12 14 27 39]
;  #1323 (5, 98.4%) [7 14 40 114]
;  #1324 (5, 98.4%) [0 7 9 11 26]
;  #1325 (5, 98.4%) [2 7 8 12 23]
;  #1326 (5, 98.4%) [7 13 14 26]
;  #1327 (5, 98.4%) [2 7 8 11 26]
;  #1328 (5, 98.4%) [2 7 8 11 14 40]
;  #1329 (5, 98.4%) [7 12 67 100]
;  #1330 (5, 98.4%) [7 12 39 99 100]
;  #1331 (5, 98.4%) [2 7 8 10 11 26]
;  #1332 (4, 98.4%) [7 12 26 87]
;  #1333 (4, 98.4%) [1 3 7 14 27 63]
;  #1334 (4, 98.4%) [7 12 24]
;  #1335 (4, 98.4%) [2 7 8 9 14 40]
;  #1336 (4, 98.4%) [187 188 198 230 275 276]
;  #1337 (4, 98.4%) [7 12 17 26 40]
;  #1338 (4, 98.4%) [7 12 16 39]
;  #1339 (4, 98.4%) [2 7 8 9 12 20 26]
;  #1340 (4, 98.4%) [1 3 7 12 17]
;  #1341 (4, 98.4%) [7 11 96]
;  #1342 (4, 98.4%) [2 7 8 9 12 14 16 20 21 26]
;  #1343 (4, 98.4%) [181 193]
;  #1344 (4, 98.4%) [7 11 17 87]
;  #1345 (4, 98.4%) [1 22 52 53]
;  #1346 (4, 98.4%) [1 2 3 7 8 16 27 40]
;  #1347 (4, 98.4%) [7 11 12 25 30 39]
;  #1348 (4, 98.4%) [7 10 17 26 40]
;  #1349 (4, 98.4%) [1 2 3 7 8 14 26 63]
;  #1350 (4, 98.4%) [1 3 7 10 17]
;  #1351 (4, 98.4%) [2 24 40 67 76 99]
;  #1352 (4, 98.5%) [7 9 26 65 125]
;  #1353 (4, 98.5%) [7 9 26 30]
;  #1354 (4, 98.5%) [7 9 17 26 65]
;  #1355 (4, 98.5%) [7 9 15]
;  #1356 (4, 98.5%) [7 9 13 16 30]
;  #1357 (4, 98.5%) [1 2 3 7 8 11 14 26 27 40]
;  #1358 (4, 98.5%) [7 9 13 14 17 26]
;  #1359 (4, 98.5%) [7 9 12 26 87]
;  #1360 (4, 98.5%) [2 3 12 14 24 27 40 99]
;  #1361 (4, 98.5%) [7 9 12 13]
;  #1362 (4, 98.5%) [1 2 3 7 8 11 12 26 27 40]
;  #1363 (4, 98.5%) [180 186 200 203]
;  #1364 (4, 98.5%) [1 3 7 9 11 14 26 27 40]
;  #1365 (4, 98.5%) [7 9 10 13 26]
;  #1366 (4, 98.5%) [1 2 3 7 8 11 12 14 27 39 40]
;  #1367 (4, 98.5%) [2 3 11 14 24 27 39 40]
;  #1368 (4, 98.5%) [1 3 7 8 26 27 40 63 67]
;  #1369 (4, 98.5%) [2 3 11 12 14 24 27 40 99]
;  #1370 (4, 98.5%) [7 8 40 93]
;  #1371 (4, 98.5%) [7 8 26 67]
;  #1372 (4, 98.5%) [1 3 7 8 26 27 40 63]
;  #1373 (4, 98.5%) [2 3 7 63 73 85 96 97 98 116 129]
;  #1374 (4, 98.5%) [7 8 16 40]
;  #1375 (4, 98.5%) [7 8 15]
;  #1376 (4, 98.5%) [7 8 14 67]
;  #1377 (4, 98.5%) [2 3 7 27 96]
;  #1378 (4, 98.5%) [2 3 7 27 40]
;  #1379 (4, 98.5%) [2 3 7 27 30 40]
;  #1380 (4, 98.5%) [7 8 13 14 26 40]
;  #1381 (4, 98.5%) [7 8 13 14 69]
;  #1382 (4, 98.5%) [7 8 13 14 16]
;  #1383 (4, 98.5%) [7 8 12 26 30]
;  #1384 (4, 98.5%) [180 181 198 204 223 224 226 227 228 229]
;  #1385 (4, 98.5%) [7 8 12 13 14 26]
;  #1386 (4, 98.5%) [7 8 12 14]
;  #1387 (4, 98.5%) [7 8 12 13 14]
;  #1388 (4, 98.5%) [0 7 8 12 13]
;  #1389 (4, 98.5%) [1 2 3 7 8 9 11 12 27 40]
;  #1390 (4, 98.5%) [7 8 10 26]
;  #1391 (4, 98.5%) [7 8 10 13 16 26]
;  #1392 (4, 98.5%) [1 2 3 7 8 9 11 12 14 26 27 40]
;  #1393 (4, 98.5%) [1 3 7 8 11 12 16 27]
;  #1394 (4, 98.5%) [1 2 3 7 8 9 10 12 26 27 40]
;  #1395 (4, 98.5%) [1 2 3 7 8 9 10 12 26 27 31 40 48]
;  #1396 (4, 98.5%) [2 3 7 9 13 27 30 40]
;  #1397 (4, 98.5%) [1 3 7 8 9 11 26 27]
;  #1398 (4, 98.5%) [1 3 7 8 9 10 11 26 27]
;  #1399 (4, 98.5%) [4 17]
;  #1400 (4, 98.5%) [4 67]
;  #1401 (4, 98.5%) [1 3 7 8 9 10 11 12 26 27]
;  #1402 (4, 98.5%) [4 7 17 26]
;  #1403 (4, 98.5%) [4 7 12 17 26]
;  #1404 (4, 98.5%) [4 7 10 17 26]
;  #1405 (4, 98.5%) [3 81]
;  #1406 (4, 98.5%) [3 67 74 80 124]
;  #1407 (4, 98.5%) [2 3 7 8 14 40]
;  #1408 (4, 98.5%) [2 3 7 8 14 25 27 63 96 97 98]
;  #1409 (4, 98.5%) [3 26 27 63]
;  #1410 (4, 98.5%) [3 25]
;  #1411 (4, 98.5%) [2 3 7 8 11 14 26 27 40]
;  #1412 (4, 98.5%) [258 260 261 262 263]
;  #1413 (4, 98.5%) [2 3 7 8 11 12 26 27 40]
;  #1414 (4, 98.5%) [211 233 239]
;  #1415 (4, 98.5%) [3 17 48]
;  #1416 (4, 98.6%) [196 198 204 212 213 214 223 224 226 227 228 229 297]
;  #1417 (4, 98.6%) [196 198 201 204 212 214 223 224 226 227 228 229]
;  #1418 (4, 98.6%) [195]
;  #1419 (4, 98.6%) [188 198 200]
;  #1420 (4, 98.6%) [3 14 63]
;  #1421 (4, 98.6%) [187 197 199 218 220 224 225 228 229 256 285]
;  #1422 (4, 98.6%) [187 197 199 217 218 220 224 225 228 229 256 298]
;  #1423 (4, 98.6%) [187 196 212 214 227 228 229 256 295]
;  #1424 (4, 98.6%) [0 1 2 3 7 8 9 14 27 40]
;  #1425 (4, 98.6%) [187 196 198 201 212 214 224 227 228 229 256 283 295 296]
;  #1426 (4, 98.6%) [187 196 198 201 212 227 228 229 256 283]
;  #1427 (4, 98.6%) [8 81 93]
;  #1428 (4, 98.6%) [1 2 22]
;  #1429 (4, 98.6%) [187 188 199 223 225 227 256]
;  #1430 (4, 98.6%) [3 14 16 27]
;  #1431 (4, 98.6%) [187 188 197 199 217 218 220 279 280 281 282 284]
;  #1432 (4, 98.6%) [180 181 187 188 198]
;  #1433 (4, 98.6%) [187 188 196 198 200 212 213 214 215]
;  #1434 (4, 98.6%) [187 200 221 222 223 224 225]
;  #1435 (4, 98.6%) [0 2 3 7 8]
;  #1436 (4, 98.6%) [182 186 203 204 205 206]
;  #1437 (4, 98.6%) [181 203 207 208]
;  #1438 (4, 98.6%) [2 3 7 8 9 11 12 20 21 26 27]
;  #1439 (4, 98.6%) [181 186 203 207 208 250]
;  #1440 (4, 98.6%) [180 198 213 214 215 223 224 225 227 228 229 230 256 275 276]
;  #1441 (4, 98.6%) [48 104 113]
;  #1442 (4, 98.6%) [1 2 11 17 40]
;  #1443 (4, 98.6%) [180 181 198 200 223 224 227 228 229]
;  #1444 (4, 98.6%) [180 181 187 199 224 225 228 229 256]
;  #1445 (4, 98.6%) [180 181 187 198 199 224 225 226 227 228 229 230 257 299]
;  #1446 (4, 98.6%) [180 181 187]
;  #1447 (4, 98.6%) [3 11 17 24 27 40]
;  #1448 (4, 98.6%) [180 181 182 199 217 218 219 223 224 225 228 229 280]
;  #1449 (4, 98.6%) [0 3 7 12 25 67]
;  #1450 (4, 98.6%) [170 172]
;  #1451 (4, 98.6%) [187 197 217 218 219 220 221 224 225 229 257 267 268]
;  #1452 (4, 98.6%) [148]
;  #1453 (4, 98.6%) [0 1 2 3 7 8 14]
;  #1454 (4, 98.6%) [147 181]
;  #1455 (4, 98.6%) [1 26]
;  #1456 (4, 98.6%) [146 147 173]
;  #1457 (4, 98.6%) [3 8 10 27 63 70]
;  #1458 (4, 98.6%) [3 7 87]
;  #1459 (4, 98.6%) [187 197 199 202 218 220 224 225 228 229 256]
;  #1460 (4, 98.6%) [86 104 113]
;  #1461 (4, 98.6%) [8 13 40 93]
;  #1462 (4, 98.6%) [134 173]
;  #1463 (4, 98.6%) [131 142]
;  #1464 (4, 98.6%) [244]
;  #1465 (4, 98.6%) [0 3 7 12]
;  #1466 (4, 98.6%) [1 14]
;  #1467 (4, 98.6%) [108]
;  #1468 (4, 98.6%) [3 7 25 27 40]
;  #1469 (4, 98.6%) [3 7 17 64 65]
;  #1470 (4, 98.6%) [1 2 7 8 20 22]
;  #1471 (4, 98.6%) [3 7 17 25]
;  #1472 (4, 98.6%) [24 80 87 99]
;  #1473 (4, 98.6%) [95 97 176]
;  #1474 (4, 98.6%) [200]
;  #1475 (4, 98.6%) [87 96]
;  #1476 (4, 98.6%) [87 88 114]
;  #1477 (4, 98.6%) [83 84 211 233 234]
;  #1478 (4, 98.6%) [79 128]
;  #1479 (4, 98.7%) [1 8 11]
;  #1480 (4, 98.7%) [0 14 40]
;  #1481 (4, 98.7%) [76]
;  #1482 (4, 98.7%) [3 7 11 16 27]
;  #1483 (4, 98.7%) [69]
;  #1484 (4, 98.7%) [67 76 99]
;  #1485 (4, 98.7%) [3 7 9 26 27 63 64]
;  #1486 (4, 98.7%) [1 7 25 78]
;  #1487 (4, 98.7%) [48 89 138]
;  #1488 (4, 98.7%) [1 7 25 26]
;  #1489 (4, 98.7%) [48 86 104 113]
;  #1490 (4, 98.7%) [48 83]
;  #1491 (4, 98.7%) [3 14 26 63]
;  #1492 (4, 98.7%) [1 7 22 25]
;  #1493 (4, 98.7%) [0 1 11]
;  #1494 (4, 98.7%) [3 24 25 67]
;  #1495 (4, 98.7%) [1 2 7 8 9 10 12 20 22]
;  #1496 (4, 98.7%) [1 2 7 8 9 10 12 20 21 26 48]
;  #1497 (4, 98.7%) [40 87]
;  #1498 (4, 98.7%) [40 73 96 97]
;  #1499 (4, 98.7%) [40 67]
;  #1500 (4, 98.7%) [39 40]
;  #1501 (4, 98.7%) [0 11 13 14]
;  #1502 (4, 98.7%) [30 87]
;  #1503 (4, 98.7%) [3 7 8 12 14]
;  #1504 (4, 98.7%) [1 2 7 8 9 10 12 20 21]
;  #1505 (4, 98.7%) [1 7 12 17 26 40]
;  #1506 (4, 98.7%) [24 87]
;  #1507 (4, 98.7%) [3 7 8 9 26 27 63]
;  #1508 (4, 98.7%) [24 74 87 99]
;  #1509 (4, 98.7%) [48 233 245]
;  #1510 (4, 98.7%) [24 67 80 87 99]
;  #1511 (4, 98.7%) [1 2 3 27 40 65]
;  #1512 (4, 98.7%) [24 42 74]
;  #1513 (4, 98.7%) [24 42 67 74 99]
;  #1514 (4, 98.7%) [1 2 3 27 40 63 116]
;  #1515 (4, 98.7%) [1 7 11 12 39]
;  #1516 (4, 98.7%) [24 25 67]
;  #1517 (4, 98.7%) [1 7 9 26]
;  #1518 (4, 98.7%) [0 8 11]
;  #1519 (4, 98.7%) [17 40 73 96]
;  #1520 (4, 98.7%) [1 7 9 12]
;  #1521 (4, 98.7%) [1 7 8 40]
;  #1522 (4, 98.7%) [17 24 99]
;  #1523 (4, 98.7%) [15 169]
;  #1524 (4, 98.7%) [1 7 8 14 20]
;  #1525 (4, 98.7%) [1 7 8 13 26 40]
;  #1526 (4, 98.7%) [0 8 14]
;  #1527 (4, 98.7%) [83 211 237 239]
;  #1528 (4, 98.7%) [48 238]
;  #1529 (4, 98.7%) [13 17 26]
;  #1530 (4, 98.7%) [2 15 93]
;  #1531 (4, 98.7%) [0 7 96]
;  #1532 (4, 98.7%) [12 114]
;  #1533 (4, 98.7%) [2 7 12 87]
;  #1534 (4, 98.7%) [0 7 73]
;  #1535 (4, 98.7%) [12 67 80]
;  #1536 (4, 98.7%) [12 39 80]
;  #1537 (4, 98.7%) [12 41]
;  #1538 (4, 98.7%) [1 2 3 11 12 14 27 39 40]
;  #1539 (4, 98.7%) [0 7 87 88]
;  #1540 (4, 98.7%) [2 11 17 40 67]
;  #1541 (4, 98.7%) [0 73]
;  #1542 (4, 98.7%) [0 7 40]
;  #1543 (4, 98.8%) [0 1 2 3 7 8 11 12 14 27 39]
;  #1544 (4, 98.8%) [11 96]
;  #1545 (4, 98.8%) [11 87 114]
;  #1546 (4, 98.8%) [11 64 81]
;  #1547 (4, 98.8%) [11 67]
;  #1548 (4, 98.8%) [11 64]
;  #1549 (4, 98.8%) [11 40]
;  #1550 (4, 98.8%) [83 211 238 242]
;  #1551 (4, 98.8%) [11 24 74 80]
;  #1552 (4, 98.8%) [11 24 47]
;  #1553 (4, 98.8%) [11 16 39]
;  #1554 (4, 98.8%) [10 70]
;  #1555 (4, 98.8%) [10 13]
;  #1556 (4, 98.8%) [193 195]
;  #1557 (4, 98.8%) [1 3 26 63]
;  #1558 (4, 98.8%) [180 182]
;  #1559 (4, 98.8%) [9 12 40]
;  #1560 (4, 98.8%) [9 11 40]
;  #1561 (4, 98.8%) [1 3 26 27 58 63 71]
;  #1562 (4, 98.8%) [0 1 7 25]
;  #1563 (4, 98.8%) [2 7 25 96]
;  #1564 (4, 98.8%) [8 64 81]
;  #1565 (4, 98.8%) [2 7 17 65]
;  #1566 (4, 98.8%) [2 7 17 64 65]
;  #1567 (4, 98.8%) [1 3 17 73]
;  #1568 (4, 98.8%) [2 7 17 26 40 67]
;  #1569 (4, 98.8%) [8 13 81]
;  #1570 (4, 98.8%) [0 1 2 3 7 12 73]
;  #1571 (4, 98.8%) [8 13 40]
;  #1572 (4, 98.8%) [1 2 3 7 27 40]
;  #1573 (4, 98.8%) [8 13 14 26]
;  #1574 (4, 98.8%) [2 7 14 26 40]
;  #1575 (4, 98.8%) [1 3 16 27]
;  #1576 (4, 98.8%) [8 11 16 71]
;  #1577 (4, 98.8%) [2 7 13 14 17]
;  #1578 (4, 98.8%) [8 11 13 40 93]
;  #1579 (4, 98.8%) [8 11 13 14 40]
;  #1580 (4, 98.8%) [1 2 3 7 14 63 123]
;  #1581 (4, 98.8%) [1 3 14 27 63]
;  #1582 (4, 98.8%) [1 3 14 26 27 40 63]
;  #1583 (4, 98.8%) [7 89]
;  #1584 (4, 98.8%) [3 17 24 67]
;  #1585 (4, 98.8%) [7 71]
;  #1586 (4, 98.8%) [188 198 200 201]
;  #1587 (4, 98.8%) [2 7 11 24 40]
;  #1588 (4, 98.8%) [3 11 25]
;  #1589 (4, 98.8%) [2 7 11 17 40]
;  #1590 (4, 98.8%) [1 2 3 7 14 25 27 40 67]
;  #1591 (4, 98.8%) [187 196 198 212 214 224 227 228 229 256 295]
;  #1592 (4, 98.8%) [7 40 70]
;  #1593 (4, 98.8%) [7 39 73 87 114]
;  #1594 (4, 98.8%) [2 7 9 30 40]
;  #1595 (4, 98.8%) [7 30 87]
;  #1596 (4, 98.8%) [1 3 11 14 16 27]
;  #1597 (4, 98.8%) [7 26 65 125]
;  #1598 (4, 98.8%) [7 26 41]
;  #1599 (4, 98.8%) [87 97]
;  #1600 (4, 98.8%) [1 3 8 14]
;  #1601 (4, 98.8%) [7 25 67]
;  #1602 (4, 98.8%) [7 25 26 40]
;  #1603 (4, 98.8%) [1 3 8 11]
;  #1604 (4, 98.8%) [2 7 9 10 13 17 26]
;  #1605 (4, 98.8%) [7 24 87]
;  #1606 (4, 98.9%) [1 2 3 7 12 14 27 40 63 123]
;  #1607 (4, 98.9%) [7 24 74]
;  #1608 (4, 98.9%) [1 3 7 73 74]
;  #1609 (4, 98.9%) [7 17 96]
;  #1610 (4, 98.9%) [1 3 7 73]
;  #1611 (4, 98.9%) [1 3 7 60]
;  #1612 (4, 98.9%) [1 3 7 26 27 40 67]
;  #1613 (4, 98.9%) [2 7 8 20 21]
;  #1614 (4, 98.9%) [2 7 8 14 40 69]
;  #1615 (4, 98.9%) [7 13 114]
;  #1616 (4, 98.9%) [2 7 8 13 81]
;  #1617 (4, 98.9%) [1 3 7 22 25]
;  #1618 (4, 98.9%) [7 13 17]
;  #1619 (4, 98.9%) [2 7 8 13 14 26 40]
;  #1620 (4, 98.9%) [1 3 7 17 26 27 40 63 67]
;  #1621 (4, 98.9%) [180 181 187 199 224 225 226 227 228 229 257 299]
;  #1622 (4, 98.9%) [2 7 8 13 14]
;  #1623 (4, 98.9%) [7 13 17 26]
;  #1624 (4, 98.9%) [7 13 16 30]
;  #1625 (4, 98.9%) [1 3 7 17 26]
;  #1626 (4, 98.9%) [3 7 64 65 85]
;  #1627 (4, 98.9%) [7 12 73]
;  #1628 (4, 98.9%) [7 12 60]
;  #1629 (4, 98.9%) [7 12 39 99]
;  #1630 (4, 98.9%) [8 11 13 81]
;  #1631 (3, 98.9%) [2 7 8 9 20 21 64]
;  #1632 (3, 98.9%) [7 12 16 24]
;  #1633 (3, 98.9%) [7 11 95 96]
;  #1634 (3, 98.9%) [1 2 3 7 8 20 27 64 65]
;  #1635 (3, 98.9%) [0 2 3 7 8 26 27 40 63 93]
;  #1636 (3, 98.9%) [0 7 8 40 67]
;  #1637 (3, 98.9%) [1 3 7 10 26 27]
;  #1638 (3, 98.9%) [2 7 8 9 10 12 20 21 26 27 30]
;  #1639 (3, 98.9%) [7 12 114]
;  #1640 (3, 98.9%) [3 12]
;  #1641 (3, 98.9%) [7 10 12 26 40]
;  #1642 (3, 98.9%) [0 1 3 7 8 9 14]
;  #1643 (3, 98.9%) [1 3 7 10 12 25 26 27 40]
;  #1644 (3, 98.9%) [7 9 73]
;  #1645 (3, 98.9%) [2 3 27 40 80 95]
;  #1646 (3, 98.9%) [7 9 60]
;  #1647 (3, 98.9%) [7 9 26 87]
;  #1648 (3, 98.9%) [1 3 7 10 12]
;  #1649 (3, 98.9%) [1 3 7 9 26 27 40]
;  #1650 (3, 98.9%) [7 9 16 40]
;  #1651 (3, 98.9%) [3 11 24 67 99 100]
;  #1652 (3, 98.9%) [1 3 7 9 14 26 27]
;  #1653 (3, 98.9%) [2 3 12 14 24 27 40]
;  #1654 (3, 98.9%) [2 3 11 27 40]
;  #1655 (3, 98.9%) [2 3 7 8 9 12 27 40]
;  #1656 (3, 98.9%) [13 93]
;  #1657 (3, 98.9%) [7 8 13 70]
;  #1658 (3, 98.9%) [1 2 3 7 8 9 14 27 40 63 116]
;  #1659 (3, 98.9%) [2 8 17]
;  #1660 (3, 98.9%) [3 11 12 24 25 100]
;  #1661 (3, 98.9%) [7 8 13 16 26]
;  #1662 (3, 98.9%) [7 8 13 14 70]
;  #1663 (3, 98.9%) [1 3 7 8 14]
;  #1664 (3, 98.9%) [2 3 7 14 27 40]
;  #1665 (3, 98.9%) [1 2 3 7 8 9 14 27 40 63]
;  #1666 (3, 98.9%) [1 3 7 8 12 26 27 63]
;  #1667 (3, 98.9%) [2 7 8 9 26 27 63]
;  #1668 (3, 98.9%) [2 3 7 12 40 63 85 116]
;  #1669 (3, 98.9%) [0 2 3 7 8 12 14 27 39]
;  #1670 (3, 98.9%) [7 8 10 12 26]
;  #1671 (3, 98.9%) [1 2 3 7 8 9 11 12 20 21 26 27]
;  #1672 (3, 98.9%) [2 3 7 12 14 25 27 40]
;  #1673 (3, 98.9%) [7 39 87]
;  #1674 (3, 98.9%) [7 8 9 14 17]
;  #1675 (3, 98.9%) [7 8 9 10 12]
;  #1676 (3, 98.9%) [7 8 9 10 12 20 21 23 26 49]
;  #1677 (3, 98.9%) [2 3 7 9 30 40]
;  #1678 (3, 98.9%) [191 192]
;  #1679 (3, 98.9%) [5 151]
;  #1680 (3, 98.9%) [2 3 7 9 14 26 40 63 85]
;  #1681 (3, 98.9%) [0 7 8 11 12 26]
;  #1682 (3, 98.9%) [5 99]
;  #1683 (3, 99.0%) [2 3 7 9 14 26 40]
;  #1684 (3, 99.0%) [2 3 7 9 12 40 70]
;  #1685 (3, 99.0%) [4 14 17]
;  #1686 (3, 99.0%) [2 3 7 9 12 40]
;  #1687 (3, 99.0%) [1 2 3 7 8 9 10 12 20 23 25 26]
;  #1688 (3, 99.0%) [2 3 7 9 12 14 26 40 70]
;  #1689 (3, 99.0%) [0 2 3 7 8 11 12 26 27 30 40]
;  #1690 (3, 99.0%) [2 3 7 8 63 85 116]
;  #1691 (3, 99.0%) [1 22 52 53 57 58]
;  #1692 (3, 99.0%) [2 3 7 8 40 85]
;  #1693 (3, 99.0%) [2 3 7 8 40 64 65 85]
;  #1694 (3, 99.0%) [2 3 7 8 40 63 85 116]
;  #1695 (3, 99.0%) [2 3 7 8 40 63 64 65]
;  #1696 (3, 99.0%) [2 3 7 8 40 63]
;  #1697 (3, 99.0%) [3 80]
;  #1698 (3, 99.0%) [1 2 20 26]
;  #1699 (3, 99.0%) [2 3 7 8 22 27 63 65 72 116]
;  #1700 (3, 99.0%) [3 27 40 67]
;  #1701 (3, 99.0%) [2 3 7 8 14 26 27 40]
;  #1702 (3, 99.0%) [2 3 7 8 12 26 27 40]
;  #1703 (3, 99.0%) [1 2 34]
;  #1704 (3, 99.0%) [2 3 7 8 12 14 27 39 40]
;  #1705 (3, 99.0%) [306]
;  #1706 (3, 99.0%) [3 11 14 27 40]
;  #1707 (3, 99.0%) [0 1 7]
;  #1708 (3, 99.0%) [3 14 24 27 40]
;  #1709 (3, 99.0%) [0 3]
;  #1710 (3, 99.0%) [2 3 7 8 10 40 85]
;  #1711 (3, 99.0%) [0 2 3 7 8 9 14 63 116]
;  #1712 (3, 99.0%) [2 3 7 8 9 12 27]
;  #1713 (3, 99.0%) [3 12 24 80]
;  #1714 (3, 99.0%) [3 11 27 39 40]
;  #1715 (3, 99.0%) [3 14 17]
;  #1716 (3, 99.0%) [2 7 9 13]
;  #1717 (3, 99.0%) [3 11 12 24 25 67]
;  #1718 (3, 99.0%) [1 2 7 17]
;  #1719 (3, 99.0%) [3 11 12 14 27 39 41]
;  #1720 (3, 99.0%) [147 185]
;  #1721 (3, 99.0%) [142 175 176]
;  #1722 (3, 99.0%) [3 7 60]
;  #1723 (3, 99.0%) [3 7 40]
;  #1724 (3, 99.0%) [1 2 14 63]
; searching for minimal number of paths to cover 1725 sets Sat Mar  3 23:10:50 2007
; found solution with 143 paths on Sat Mar  3 23:10:50 2007
; estimated size of remaining search space 480
; found solution with 142 paths on Sat Mar  3 23:10:50 2007
; estimated size of remaining search space 96
; minimal solution (142 paths) found on Sat Mar  3 23:10:50 2007
;  0 [2843] 1 [3533] 2 [4992] 3 [10444] 4 [15134] 5 [3088] 6 [8] 7 [35649] 8 [5105] 9 [5290] 10 [1416] 11 [6464] 12 [5251] 13 [794] 14 [5422] 15 [3765] 16 [1101] 17 [14204] 24 [1443] 25 [1630] 26 [8611] 30 [627] 32 [12] 34 [221] 35 [1499] 37 [1009] 39 [664] 40 [4134] 41 [203] 42 [2828] 47 [25950] 48 [12610] 52 [898] 53 [1147] 62 [97] 64 [386] 65 [542] 67 [2262] 68 [2004] 69 [33] 70 [1067] 71 [6889] 72 [85] 73 [1657] 74 [1313] 76 [77] 77 [6] 79 [7652] 80 [125] 81 [309] 82 [14] 86 [730] 87 [2082] 88 [594] 89 [2739] 93 [7382] 95 [7725] 96 [483] 97 [10051] 98 [31] 99 [11493] 100 [41] 102 [316] 106 [628] 108 [4] 113 [136] 114 [749] 117 [612] 118 [163] 119 [5274] 121 [33870] 122 [9793] 126 [89] 127 [352] 128 [666] 131 [770] 134 [16889] 135 [5522] 136 [3616] 137 [314] 138 [235] 139 [1703] 140 [151] 141 [667] 142 [1276] 143 [1311] 144 [138] 145 [168] 146 [481] 147 [1052] 148 [4] 150 [297] 151 [28007] 153 [153] 154 [104] 155 [72] 156 [563] 157 [82] 159 [150] 160 [32] 161 [7] 162 [21] 163 [711] 165 [66] 166 [106] 167 [75] 169 [24] 170 [132] 171 [22] 173 [346] 174 [12] 176 [250] 177 [71] 178 [484] 179 [36] 180 [395] 181 [495] 182 [95] 185 [252] 187 [415] 188 [245] 191 [9] 192 [16] 193 [62] 195 [94] 200 [114] 203 [386] 210 [120] 211 [37] 229 [372] 241 [12] 244 [10] 246 [76] 247 [16] 248 [546] 252 [18] 258 [20] 292 [6] 303 [5] 305 [35] 306 [15] 308 [78] 

:begin :instance.

qc_paths_set := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 36570 |#,
  ARGS.SYNSEM.LOCAL.CONJ "1" #| 14408 |#,
  ARGS "2" #| 10422 |#,
  ARGS.SYNSEM.--SIND "3" #| 8991 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "4" #| 6800 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "5" #| 5741 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "6" #| 5615 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "7" #| 5609 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "8" #| 5566 |#,
  ARGS.SYNSEM "9" #| 5497 |#,
  ARGS.SYNSEM.LEX "10" #| 4520 |#,
  ARGS.INFLECTD "11" #| 3935 |#,
  ARGS.SYNSEM.PUNCT.RPUNCT "12" #| 2971 |#,
  ARGS.SYNSEM.LOCAL.CAT.MC "13" #| 2420 |#,
  ARGS.SYNSEM.NONLOC.SLASH "14" #| 2233 |#,
  ARGS.SYNSEM.PUNCT.LPUNCT "15" #| 1982 |#,
  ARGS.SYNSEM.LOCAL.CAT.POSTHD "16" #| 1746 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PRD "17" #| 1742 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VFORM "18" #| 1623 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST "19" #| 1544 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST "20" #| 1392 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH.LIST "21" #| 1221 |#,
  ARGS.SYNSEM.MODIFD "22" #| 1206 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.ALTKEY "23" #| 922 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM "24" #| 869 |#,
  ARGS.SYNSEM.--SIND.SF "25" #| 851 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "26" #| 843 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST "27" #| 803 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.CASE "28" #| 777 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST "29" #| 735 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "30" #| 706 |#,
  ARGS.SYNSEM.PUNCT.RPUNCT.PSF "31" #| 676 |#,
  ARGS.SYNSEM.LOCAL.AGR.DIV "32" #| 664 |#,
  ARGS.SYNSEM.NONLOC.QUE "33" #| 617 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND "34" #| 573 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH "35" #| 558 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "36" #| 551 |#,
  ARGS.SYNSEM.MODIFD.LPERIPH "37" #| 465 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "38" #| 451 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "39" #| 440 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "40" #| 342 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "41" #| 316 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.ALT2KEY "42" #| 296 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "43" #| 272 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC "44" #| 266 |#,
  ARGS.SYNSEM.NONLOC.REL "45" #| 259 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "46" #| 239 |#,
  ARGS.SYNSEM.MODIFD.RPERIPH "47" #| 208 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH.LIST "48" #| 187 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.INV "49" #| 186 |#,
  ARGS.SYNSEM.--SIND.SORT "50" #| 178 |# ].

:end :instance.

; traditional paths (max 10000)

:begin :instance.

qc_paths_traditional := *top* &
[ ARGS.SYNSEM.LOCAL.CAT.HEAD "0" #| 18791.09 |#,
  ARGS.SYNSEM.LOCAL.CONJ "1" #| 8004.97 |#,
  ARGS "2" #| 3328.77 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS "3" #| 3033.45 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR "4" #| 2460.31 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD "5" #| 2406.30 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ "6" #| 2088.92 |#,
  ARGS.SYNSEM.PUNCT.RPUNCT "7" #| 2039.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.KEY "8" #| 2024.35 |#,
  ARGS.SYNSEM.PUNCT.LPUNCT "9" #| 1789.54 |#,
  ARGS.SYNSEM.LEX "10" #| 1226.09 |#,
  ARGS.INFLECTD "11" #| 1197.62 |#,
  ARGS.SYNSEM "12" #| 1172.79 |#,
  ARGS.SYNSEM.--SIND "13" #| 1092.80 |#,
  ARGS.SYNSEM.LOCAL.CAT.MC "14" #| 1003.28 |#,
  ARGS.SYNSEM.NONLOC.SLASH "15" #| 892.17 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.VFORM "16" #| 868.98 |#,
  ARGS.SYNSEM.LOCAL.CAT.POSTHD "17" #| 846.61 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM "18" #| 745.25 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.PRD "19" #| 735.33 |#,
  ARGS.SYNSEM.PUNCT.RPUNCT.PSF "20" #| 671.80 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST "21" #| 630.75 |#,
  ARGS.SYNSEM.LOCAL.AGR.DIV "22" #| 618.09 |#,
  ARGS.SYNSEM.LOCAL.ARG-S "23" #| 571.29 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD "24" #| 568.62 |#,
  ARGS.SYNSEM.MODIFD "25" #| 562.37 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST "26" #| 544.73 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH.LIST "27" #| 531.75 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.CASE "28" #| 490.57 |#,
  ARGS.SYNSEM.--SIND.SF "29" #| 387.35 |#,
  ARGS.SYNSEM.NONLOC.QUE "30" #| 385.82 |#,
  ARGS.SYNSEM.MODIFD.LPERIPH "31" #| 385.58 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.ALTKEY "32" #| 361.71 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND "33" #| 358.28 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST "34" #| 318.51 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD "35" #| 297.35 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST "36" #| 292.31 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG "37" #| 291.97 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL "38" #| 276.65 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST "39" #| 275.52 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH "40" #| 262.63 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.KEYS.ALT2KEY "41" #| 250.94 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.CASE "42" #| 226.46 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "43" #| 207.63 |#,
  ARGS.SYNSEM.MODIFD.RPERIPH "44" #| 196.72 |#,
  ARGS.SYNSEM.NONLOC.REL "45" #| 182.86 |#,
  ARGS.SYNSEM.--SIND.SORT "46" #| 170.82 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "47" #| 148.65 |#,
  ARGS.SYNSEM.LOCAL.CONJ.CREL.R-INDEX "48" #| 146.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.OPT "49" #| 139.10 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD "50" #| 128.33 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC "51" #| 123.76 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD "52" #| 120.91 |#,
  ARGS.SYNSEM.--SIND.DIV "53" #| 119.42 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH.LIST "54" #| 116.96 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX "55" #| 101.36 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.AGR.PNG.PN "56" #| 90.68 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.INV "57" #| 88.23 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.PRED "58" #| 77.89 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT "59" #| 61.42 |#,
  ARGS.SYNSEM.LKEYS.KEYREL "60" #| 54.35 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0 "61" #| 53.01 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH "62" #| 50.98 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE "63" #| 48.07 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.FIRST.--SIND "64" #| 47.30 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM.TENSE "65" #| 43.83 |#,
  ARGS.SYNSEM.LOCAL "66" #| 41.71 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.--SIND "67" #| 41.20 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.AGR.DIV "68" #| 40.99 |#,
  ARGS.SYNSEM.LOCAL.CAT "69" #| 38.00 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0 "70" #| 36.44 |#,
  ARGS.SYNSEM.LKEYS.ALT2KEYREL.PRED "71" #| 34.00 |#,
  ARGS.ALTS.VPELLIP "72" #| 31.41 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST "73" #| 26.33 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.SORT "74" #| 26.24 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST "75" #| 23.95 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.ARG0.PNG.PN "76" #| 23.09 |#,
  ARGS.SYNSEM.LOCAL.AGR.PNG.PN "77" #| 21.74 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST "78" #| 20.79 |#,
  ARGS.SYNSEM.LKEYS.KEYREL.PRED "79" #| 16.59 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.--SIND.SORT "80" #| 16.28 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY "81" #| 16.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT "82" #| 15.92 |#,
  ARGS.SYNSEM.LOCAL.CONJ.CREL.PRED "83" #| 14.72 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CONT.HOOK.XARG "84" #| 14.28 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.FIRST.LOCAL.CAT.HEAD "85" #| 12.80 |#,
  ARGS.GENRE "86" #| 12.36 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.REST "87" #| 12.27 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX "88" #| 12.18 |#,
  ARGS.SYNSEM.--SIND.E.TENSE "89" #| 11.60 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SPR "90" #| 11.14 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.XARG.SORT "91" #| 10.75 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CAT.HEAD "92" #| 9.51 |#,
  ARGS.SYNSEM.--SIND.PNG.PN "93" #| 9.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CAT.VAL.SUBJ "94" #| 9.15 |#,
  ARGS.SYNSEM.--SIND.E.ASPECT.PROGR "95" #| 9.15 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.--SIND.SORT "96" #| 9.00 |#,
  ARGS.SYNSEM.LOCAL.CONJ.CREL.ARG0 "97" #| 8.80 |#,
  ARGS.SYNSEM.PUNCT.PNCTPR "98" #| 8.64 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.PUNCT.RPUNCT "99" #| 8.40 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.KEYS.KEY "100" #| 8.24 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SPR.FIRST.LOCAL.CAT.HEAD.KEYS.ALTKEY "101" #| 8.07 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.NONLOC.SLASH.LAST "102" #| 6.89 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.TAM.ASPECT.PROGR "103" #| 6.81 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.INDEX "104" #| 6.47 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.SF "105" #| 6.22 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE "106" #| 5.96 |#,
  ARGS.SYNSEM.LOCAL.ARG-S.REST.REST "107" #| 5.22 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.VAL.SPR "108" #| 5.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.--SIND "109" #| 5.00 |#,
  ARGS.SYNSEM.LOCAL.CONT.RELS.LIST.FIRST.ARG0.PNG.PN "110" #| 4.90 |#,
  ARGS.SYNSEM.LOCAL.CAT.HC-LEX "111" #| 4.64 |#,
  ARGS.SYNSEM.LOCAL.CAT.HEAD.POSS "112" #| 4.41 |#,
  ARGS.SYNSEM.NONLOC.QUE.LIST.FIRST "113" #| 4.00 |#,
  ARGS.SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PN "114" #| 4.00 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT "115" #| 3.70 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT "116" #| 3.03 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CONT.HOOK.INDEX.SORT "117" #| 2.99 |#,
  ARGS.SYNSEM.NONLOC.SLASH.LIST.FIRST.CAT.HEAD.MOD "118" #| 2.95 |#,
  ARGS.SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.NONLOC.SLASH.LAST "119" #| 2.91 |# ].

:end :instance.

