;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;; Note that root_informal subsumes root_strict
;;
start-symbols := $root_strict $root_informal $root_frag $root_inffrag.

;;
;; the MaxEnt parse selection model, either for on-line use in best-first 
;; parsing or off-line ranking of complete parse results after parsing.  only
;; the latter approach makes use of features with extended locality, and only
;; when unpacking selectively.
;;
sm := "redwoods.mem".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''

;;
;; some rules should be constrained to only apply over the entire string, i.e.
;; to edges that span the full input; this should improve parsing efficiency
;; only, rather than be considered part of the linguistic analyses.
;;
spanning-only-rules := 
  $frag_nocop_s $frag_pp_sl $frag_vp_sl $cl-np_runon_c
  $aj-r_frg_c $frag_l_mod_vp $np-aj_frg_c 
  $frag_r_mod_i_pp $frag_r_mod_i_pp $pp-aj_frg_c $j-aj_frg_c.

