;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;; Note that root_informal subsumes root_strict
;;
start-symbols := $root_strict $root_informal $root_frag $root_inffrag.

;;
;; the MaxEnt parse selection model, either for on-line use in best-first 
;; parsing or off-line ranking of complete parse results after parsing.  only
;; the latter approach makes use of features with extended locality, and only
;; when unpacking selectively.
;;
sm := "redwoods.mem".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''
