;; PROCESSOR settings

token.[] -> edgeType='tok' tokenStr=content

;;wordForm.[] -> edgeType='morph' stem=content.stem partialTree=content.partial-tree

pos.[] -> edgeType='tok+morph' fallback='' pos=content.tag

;;oscar.[] -> edgeType='tok+morph' pos=content.type tokenStr=content.surface
;;oscar.[] -> edgeType='tok+morph' pos=content.type tokenStr='oscarcompound'

oscar.[] -> edgeType='tok+morph' pos=content.type

oscar.[type='CM'] -> tokenStr='oscarcompound'

oscar.[type='RN'] -> tokenStr='oscarreaction'

oscar.[type='CJ'] -> tokenStr='oscaradjective'

oscar.[type='CPR'] -> tokenStr='oscarprefix'

ersatz.[] -> edgeType='tok+morph' stem=content.name tokenStr=content.name gMap.carg=content.surface inject='t' analyseMorph='t'

define gMap.carg (synsem lkeys keyrel carg) STRING

pos.[] -> edgeType='morph' fallback='' pos=content.tag

;;pos.[dtype='token'] -> tokenStr=deps.content
;;pos.[dtype='oscar'] -> tokenStr=deps.content.surface
;;pos.[dtype='ersatz'] -> tokenStr=deps.content.name



