;;; -*- Mode: tdl; Coding: utf-8; indent-tabs-mode: nil; -*-

include "common".
include "mrs".

;;
;; the set of `root' nodes, FS instances that license complete analyses
;;
;;start-symbols := $root_strict $root_informal $root_frag $root_inffrag $root_robust $root_spoken $root_spoken_frag.
start-symbols := $root_strict $root_informal $root_spoken $root_spoken_frag $root_frag $root_inffrag.

;;
;; the scoring model, either for on-line use in best-first parsing or off-line
;; ranking of complete parse results after parsing.
;;
sm := "redwoods.mem".
;;gm := "speech.pcfg".

;;
;; a few settings for input processing and tokenization
;;
;punctuation-characters := "<>{}+*`".
punctuation-characters := "".
case-sensitive.               ; be case sensitive in string and YY tokenizer
;trivial-tokenizer.            ; for LinGO-style tokenizer ``string''

;;
;; some rules should be constrained to only apply over the entire string, i.e.
;; to edges that span the full input; this should improve parsing efficiency
;; only, rather than be considered part of the linguistic analyses.
;;
spanning-only-rules := 
  $aj-r_frg_c $np-aj_frg_c $np-aj_rorp-frg_c
  $pp-aj_frg_c $j-aj_frg_c.

