20500001@unknown@formal@none@1@S@Bio-Technology General Corp. received tenders for 97.9% of its 7.5% convertible senior subordinated notes due April 15, 1997, and 96% of its 11% convertible senior subordinated debentures due March 1, 2006.@@@@1@31@@oe@2-2-2013
20500002@unknown@formal@none@1@S@In exchange offers that expired Friday, holders of each $1,000 of notes will receive $250 face amount of Series A 7.5% senior secured convertible notes due Jan. 15, 1995, and 200 common shares.@@@@1@33@@oe@2-2-2013
20500003@unknown@formal@none@1@S@For each $1,000 face amount of debentures, holders received $250 of Series B 11% senior secured convertible notes due Oct. 15, 1998, and 200 common shares.@@@@1@26@@oe@2-2-2013
20500004@unknown@formal@none@1@S@Bio-Technology, a New York maker of genetically engineered products for human and animal health care, said it made the exchange offer to reduce its interest payments.@@@@1@26@@oe@2-2-2013
20501001@unknown@formal@none@1@S@Japanese companies have long been accused of sacrificing profit to boost sales.@@@@1@12@@oe@2-2-2013
20501002@unknown@formal@none@1@S@But Fujitsu Ltd. has taken that practice to a new extreme.@@@@1@11@@oe@2-2-2013
20501003@unknown@formal@none@1@S@Japan's biggest computer maker last week undercut seven competitors to win a contract to design a mapping system for the city of Hiroshima's waterworks.@@@@1@24@@oe@2-2-2013
20501004@unknown@formal@none@1@S@Its bid: one yen, or less than a U.S. penny.@@@@1@10@@oe@2-2-2013
20501005@unknown@formal@none@1@S@The bid created such a furor that Fujitsu said it is now offering to withdraw from the project.@@@@1@18@@oe@2-2-2013
20501006@unknown@formal@none@1@S@"From a common-sense viewpoint, it was not socially acceptable," a Fujitsu spokeswoman said yesterday.@@@@1@14@@oe@2-2-2013
20501007@unknown@formal@none@1@S@Hiroshima city officials couldn't be reached to find out whether they would drop Fujitsu's bid.@@@@1@15@@oe@2-2-2013
20501008@unknown@formal@none@1@S@Fujitsu said it issued the low bid because it wanted a foot in the door of a potentially lucrative market.@@@@1@20@@oe@2-2-2013
20501009@unknown@formal@none@1@S@"We desperately wanted the contract because we want experience in the field," the Fujitsu spokeswoman said.@@@@1@16@@oe@2-2-2013
20501010@unknown@formal@none@1@S@"We expect a big market in the future, so in the long term it will be profitable.@@@@1@17@@oe@2-2-2013
20501011@unknown@formal@none@1@S@It's a kind of an investment."@@@@1@6@@oe@2-2-2013
20501012@unknown@formal@none@1@S@Hiroshima's waterworks bureau said the municipal government had budgeted about 11 million yen ($77,500) for the project.@@@@1@17@@oe@2-2-2013
20501013@unknown@formal@none@1@S@"I was flabbergasted," Tatsuhara Yamane, head of the bureau, was quoted by Kyodo news service as saying.@@@@1@17@@oe@2-2-2013
20501014@unknown@formal@none@1@S@"I understand the firm's enthusiasm in getting the deal, but such a large company would have been better off showing a little more discretion."@@@@1@24@@oe@2-2-2013
20501015@unknown@formal@none@1@S@Indeed, Fujitsu officials admitted they may have been a little overzealous.@@@@1@11@@oe@2-2-2013
20501016@unknown@formal@none@1@S@The Fujitsu spokeswoman said headquarter officials didn't approve the bid in advance and will take measures so this kind of thing doesn't happen in the future.@@@@1@26@@oe@2-2-2013
20501017@unknown@formal@none@1@S@"It's contrary to common sense," she added.@@@@1@7@@oe@2-2-2013
20501018@unknown@formal@none@1@S@Specifically, Fujitsu won the right to design the specifications for a computerized system that will show water lines throughout the city.@@@@1@21@@oe@2-2-2013
20501019@unknown@formal@none@1@S@The system could be used in a fire or earthquake to locate problems, among other things.@@@@1@16@@oe@2-2-2013
20501020@unknown@formal@none@1@S@A waterworks official said Fujitsu will have to design the system so it would be compatible with other makers' equipment.@@@@1@20@@oe@2-2-2013
20501021@unknown@formal@none@1@S@But industry officials expressed concern that the initial project might give Fujitsu an edge in winning more lucrative contracts later.@@@@1@20@@oe@2-2-2013
20501022@unknown@formal@none@1@S@Fujitsu said it hopes the Hiroshima contract will help it secure pacts with other municipalities.@@@@1@15@@oe@2-2-2013
20501023@unknown@formal@none@1@S@Japanese local governments are expected to invest heavily in computer systems over the next few years, and many companies expect that field to provide substantial revenue.@@@@1@26@@oe@2-2-2013
20501024@unknown@formal@none@1@S@"In the near future, it will be a big market, not just for waterworks, but for all mapping systems," the Fujitsu spokeswoman said.@@@@1@23@@oe@2-2-2013
20501025@unknown@formal@none@1@S@"We can expect a hundreds-of-billions-of-yen market."@@@@1@6@@oe@2-2-2013
20501026@unknown@formal@none@1@S@No foreign companies bid on the Hiroshima project, according to the bureau.@@@@1@12@@oe@2-2-2013
20501027@unknown@formal@none@1@S@But the Japanese practice of deep discounting often is cited by Americans as a classic barrier to entry in Japan's market.@@@@1@21@@oe@2-2-2013
20501028@unknown@formal@none@1@S@Earlier this year, the U.S. complained that Japan's supercomputer makers were effectively closing out foreign competitors by slashing prices as much as 90% for universities.@@@@1@25@@oe@2-2-2013
20501029@unknown@formal@none@1@S@Fujitsu wasn't the only company willing to sacrifice profit on the project.@@@@1@12@@oe@2-2-2013
20501030@unknown@formal@none@1@S@Three competitors bid between 300,000 yen and 500,000 yen, according to the Hiroshima government office.@@@@1@15@@oe@2-2-2013
20501031@unknown@formal@none@1@S@Other bids ranged from about 10 million yen to 29 million yen.@@@@1@12@@oe@2-2-2013
20502001@unknown@formal@none@1@S@American Airlines will expand its trans-Atlantic service 30% beginning next year with six new daily flights between the U.S. and Europe, officials announced yesterday.@@@@1@24@@oe@2-2-2013
20502002@unknown@formal@none@1@S@American, a unit of AMR Corp., is the nation's largest airline.@@@@1@11@@oe@2-2-2013
20502003@unknown@formal@none@1@S@The new nonstop flights, starting next May, will include Chicago-Warsaw, Chicago-Helsinki, Miami-Madrid, Dallas-Barcelona, a second daily Chicago-Paris flight and a second daily Chicago-Manchester flight, the officials said.@@@@1@27@@oe@2-2-2013
20502004@unknown@formal@none@1@S@Chicago has the largest population of citizens of Polish heritage in any city outside Poland.@@@@1@15@@oe@2-2-2013
20502005@unknown@formal@none@1@S@With the new service, American will fly 161 flights a week to 17 European cities.@@@@1@15@@oe@2-2-2013
20502006@unknown@formal@none@1@S@The additions solidify American's position as the third-largest U.S. transatlantic carrier, behind PanAm Corp.'s Pan American World Airways and Trans World Airlines.@@@@1@22@@oe@2-2-2013
20503001@unknown@formal@none@1@S@Karstadt AG said sales for its domestic group rose 4.6% in the first nine months of 1989 from a year earlier.@@@@1@21@@oe@2-2-2013
20503002@unknown@formal@none@1@S@The West German retailing group also said that the results of the first three quarters suggest it will meet its profit goal for the year.@@@@1@25@@oe@2-2-2013
20503003@unknown@formal@none@1@S@Earnings at the department-store division, which generates the bulk of profit, should remain at least stable, while income at the mail-order and tourism units is likely to fall slightly from 1988, the company said.@@@@1@34@@oe@2-2-2013
20503004@unknown@formal@none@1@S@Karstadt didn't give any group sales or profit figures for the first nine months.@@@@1@14@@oe@2-2-2013
20504001@unknown@formal@none@1@S@Georgia-Pacific Corp. offered to acquire Great Northern Nekoosa Corp. for $58 a share, or about $3.18 billion.@@@@1@17@@oe@2-2-2013
20504002@unknown@formal@none@1@S@The offer capped a week of rumors that Georgia-Pacific, an Atlanta-based forest-products company, was considering making a bid for Nekoosa, a paper-products concern based in Norwalk, Conn.@@@@1@27@@oe@2-2-2013
20504003@unknown@formal@none@1@S@Executives at Nekoosa couldn't be reached, and officials at Georgia Pacific declined to comment.@@@@1@14@@oe@2-2-2013
20504004@unknown@formal@none@1@S@Analysts, however, were surprised because the tender offer appeared unsolicited.@@@@1@10@@oe@2-2-2013
20504005@unknown@formal@none@1@S@"It's quite a bombshell," said one, adding that the offer could spark a period of industry consolidation.@@@@1@17@@oe@2-2-2013
20504006@unknown@formal@none@1@S@The two companies would appear to be a logical fit because of their complementary lines, and analysts described the offer, representing a 36% premium over Nekoosa's market price, as fair.@@@@1@30@@oe@2-2-2013
20504007@unknown@formal@none@1@S@Nekoosa closed yesterday at $42.75, up $2.75, in New York Stock Exchange composite trading.@@@@1@14@@oe@2-2-2013
20504008@unknown@formal@none@1@S@But industry observers still questioned whether Georgia Pacific will ultimately prevail.@@@@1@11@@oe@2-2-2013
20504009@unknown@formal@none@1@S@"You have to watch out for counterbids," said one analyst. "@@@@1@11@@oe@2-2-2013
20504010@unknown@formal@none@1@S@International Paper or Weyerhaeuser could step in."@@@@1@7@@oe@2-2-2013
20504011@unknown@formal@none@1@S@The bid for Great Northern, a notice of which appears in an advertisement in today's Wall Street Journal, is the first big takeover offer since the collapse of a $6.79 billion buy-out of United Airlines parent UAL Corp. Oct. 13.@@@@1@40@@oe@2-2-2013
20504012@unknown@formal@none@1@S@That collapse, following on the heels of disarray in the market for high-risk, high-yield bonds, cast doubt on the entire takeover business, which has fueled both big profits among Wall Street securities firms and big gains in the stock market generally.@@@@1@41@@oe@2-2-2013
20504013@unknown@formal@none@1@S@While Georgia-Pacific's stock has outperformed the market in the past two years, Nekoosa has lagged the market in the same period.@@@@1@21@@oe@2-2-2013
20504014@unknown@formal@none@1@S@Yesterday's rise in Nekoosa's share price came on volume of 786,700 shares, four times the daily average.@@@@1@17@@oe@2-2-2013
20504015@unknown@formal@none@1@S@According to Dow Jones Professional Investor Report, options trading in Nekoosa was also heavy, ranking only behind International Business Machines Corp. and UAL in volume on the Chicago Board Options Exchange.@@@@1@31@@oe@2-2-2013
20504016@unknown@formal@none@1@S@According to the Value Line Investment Survey, demand for Nekoosa's commodity paper has weakened, prompting earnings to decline by 6.6% in the third quarter ended Sept. 30.@@@@1@27@@oe@2-2-2013
20504017@unknown@formal@none@1@S@Value Line added, "With discounts widening on business papers, and with newsprint and corrugated shipments flat, we expect negative earnings comparisons through next year."@@@@1@24@@oe@2-2-2013
20504018@unknown@formal@none@1@S@By contrast, Value Line said Georgia-Pacific "is in a comparatively good position to deal with weakening paper markets," because its production is concentrated not in the Northwest but in the South, where it should be able to avoid some of the cost pressures from rising wood-chip prices.@@@@1@47@@oe@2-2-2013
20504019@unknown@formal@none@1@S@Also, it isn't exposed to the weakening newsprint business, and is strong in the less-cyclical tissue business.@@@@1@17@@oe@2-2-2013
20504020@unknown@formal@none@1@S@The purchase of Nekoosa would easily eclipse Georgia-Pacific's $530 million acquisition of Brunswick Pulp & Paper Co. last year.@@@@1@19@@oe@2-2-2013
20504021@unknown@formal@none@1@S@That acquisition, which also included the assumption of $135 million in debt, was designed to allow Georgia-Pacific to capitalize on the strong demand for softwood pulp, as well as reduce its exposure to the housing market.@@@@1@36@@oe@2-2-2013
20504022@unknown@formal@none@1@S@Wasserstein Perella & Co. is the dealer-manager for the offer, which will expire Nov. 29, unless extended.@@@@1@17@@oe@2-2-2013
20505001@unknown@formal@none@1@S@Ratners Group PLC's U.S. subsidiary has agreed to acquire jewelry retailer Weisfield's Inc. for $50 a share, or about $55 million.@@@@1@21@@oe@2-2-2013
20505002@unknown@formal@none@1@S@Weisfield's shares soared on the announcement yesterday, closing up $11 to close at $50 in national over-the-counter trading.@@@@1@18@@oe@2-2-2013
20505003@unknown@formal@none@1@S@Ratners and Weisfield's said they reached an agreement in principle for the acquisition of Weisfield's by Sterling Inc.@@@@1@18@@oe@2-2-2013
20505004@unknown@formal@none@1@S@The companies said the acquisition is subject to a definitive agreement.@@@@1@11@@oe@2-2-2013
20505005@unknown@formal@none@1@S@They said they expect the transaction to be completed by Dec. 15.@@@@1@12@@oe@2-2-2013
20505006@unknown@formal@none@1@S@Weisfield's, based in Seattle, Wash., currently operates 87 specialty jewelry stores in nine states.@@@@1@14@@oe@2-2-2013
20505007@unknown@formal@none@1@S@In the fiscal year ended Jan. 31, the company reported sales of $59.5 million and pretax profit of $2.9 million.@@@@1@20@@oe@2-2-2013
20505008@unknown@formal@none@1@S@Ratners, which controls 25% of the British jewelry market, would increase the number of its U.S. stores to about 450 stores from 360.@@@@1@23@@oe@2-2-2013
20505009@unknown@formal@none@1@S@It has said it hopes to control 5% of jewelry business in the U.S. by 1992; currently it controls about 2%.@@@@1@21@@oe@2-2-2013
20506001@unknown@formal@none@1@S@McDonnell Douglas Corp. received contracts totaling $244.8 million for 72 F-A-18 aircraft for the Navy and helicopter spare parts for the Army.@@@@1@22@@oe@2-2-2013
20506002@unknown@formal@none@1@S@Aerojet General Corp., a unit of GenCorp Inc., was awarded a $40.1 million Air Force contract for Minuteman missile rocket motors.@@@@1@21@@oe@2-2-2013
20506003@unknown@formal@none@1@S@Rockwell International Corp. received a $26.7 million Navy contract for submarine ballistic missiles.@@@@1@13@@oe@2-2-2013
20506004@unknown@formal@none@1@S@Honeywell Inc. got a $22.3 million Navy contract for aircraft missile warning sets.@@@@1@13@@oe@2-2-2013
20506005@unknown@formal@none@1@S@Beech Aircraft Corp., a unit of Raytheon Co., received an $11.5 million Air Force contract for C-12 aircraft support.@@@@1@19@@oe@2-2-2013
20507001@unknown@formal@none@1@S@Analog Devices Inc. said it may purchase as many as one million of its common shares over the next several months.@@@@1@21@@oe@2-2-2013
20507002@unknown@formal@none@1@S@Analog also said that a one million share buy-back program announced in March is substantially complete.@@@@1@16@@oe@2-2-2013
20507003@unknown@formal@none@1@S@The company, which makes integrated circuits and other electronic parts, now has about 47 million common shares outstanding.@@@@1@18@@oe@2-2-2013
20507004@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Analog Devices closed at $8.875, up 25 cents.@@@@1@16@@oe@2-2-2013
20508001@unknown@formal@none@1@S@John Lehman's editorial-page article on the Pentagon as a haunted house omits the real roots of its ghost population ("In the Pentagon, the Undead Walk," Oct. 18).@@@@1@27@@oe@2-2-2013
20508002@unknown@formal@none@1@S@The media's treatment of the Defense Department during the Vietnam War, the Carter administration's denigration of the military, and the public scapegoating of Lt. Col. Oliver North have all served to emasculate the poor souls who live there.@@@@1@38@@oe@2-2-2013
20508003@unknown@formal@none@1@S@The resulting haunted house tends to reward followership, not leadership, it creates guilt about wearing the uniform, and raises doubt about having the will to fulfill the ghosts' role, i.e., to be able to win if called on.@@@@1@38@@oe@2-2-2013
20508004@unknown@formal@none@1@S@Perhaps the Halloween season is a good time for Congress to be looking at funding for some ghostbusting equipment.@@@@1@19@@oe@2-2-2013
20508005@unknown@formal@none@1@S@Mike Greece Former Air Force Career Officer New York@@@@1@9@@oe@2-2-2013
20508006@unknown@formal@none@1@S@Where does Mr. Lehman get off castigating Gen. George Marshall for muscling in on naval prerogatives?@@@@1@16@@oe@2-2-2013
20508007@unknown@formal@none@1@S@Ever since the days of Alfred Thayer Mahan (U.S. naval officer and naval historian) and Teddy Roosevelt the Navy has been the service most favored by Washington officialdom.@@@@1@28@@oe@2-2-2013
20508008@unknown@formal@none@1@S@Mr. Lehman overlooks the fact that the Navy possesses its own air force (the carrier fleet) and its own army (the Marines), which in turn has its own air force.@@@@1@30@@oe@2-2-2013
20508009@unknown@formal@none@1@S@Of course these turf battles are unseemly, wasteful and potentially dangerous and should be resolved in the interest of national security, but Mr. Lehman seems to be part of the problem rather than part of the answer.@@@@1@37@@oe@2-2-2013
20508010@unknown@formal@none@1@S@L.H. Blum Beaumont, Texas@@@@1@4@@oe@2-2-2013
20508011@unknown@formal@none@1@S@I agree with Mr. Lehman 100%!@@@@1@6@@oe@2-2-2013
20508012@unknown@formal@none@1@S@Isn't this the same guy who resigned as Navy secretary because he couldn't get his 1,000-ship Navy?@@@@1@17@@oe@2-2-2013
20508013@unknown@formal@none@1@S@I personally do not want to hasten Mr. Lehman's demise, but I can see him figuring prominently in his own article.@@@@1@21@@oe@2-2-2013
20508014@unknown@formal@none@1@S@Carl Banerian Jr. Birmingham, Mich.@@@@1@5@@oe@2-2-2013
20509001@unknown@formal@none@1@S@For the sixth time in as many years, Continental Airlines has a new senior executive.@@@@1@15@@oe@2-2-2013
20509002@unknown@formal@none@1@S@Gone is D. Joseph Corr, the airline's chairman, chief executive and president, appointed only last December.@@@@1@16@@oe@2-2-2013
20509003@unknown@formal@none@1@S@Mr. Corr resigned to pursue other business interests, the airline said.@@@@1@11@@oe@2-2-2013
20509004@unknown@formal@none@1@S@He could not be reached for comment.@@@@1@7@@oe@2-2-2013
20509005@unknown@formal@none@1@S@Succeeding him as chairman and chief executive will be Frank Lorenzo, chairman and chief executive of Continental's parent, Texas Air Corp.@@@@1@21@@oe@2-2-2013
20509006@unknown@formal@none@1@S@Mr. Lorenzo, 49 years old, is reclaiming the job that was his before Mr. Corr signed on.@@@@1@17@@oe@2-2-2013
20509007@unknown@formal@none@1@S@The airline also named Mickey Foret as president.@@@@1@8@@oe@2-2-2013
20509008@unknown@formal@none@1@S@Mr. Foret, 44, is a 15-year veteran of Texas Air and Texas International Airlines, its predecessor.@@@@1@16@@oe@2-2-2013
20509009@unknown@formal@none@1@S@Most recently he had been executive vice president for planning and finance at Texas Air.@@@@1@15@@oe@2-2-2013
20509010@unknown@formal@none@1@S@Top executives at Continental haven't lasted long, especially those recruited from outside.@@@@1@12@@oe@2-2-2013
20509011@unknown@formal@none@1@S@But Mr. Corr's tenure was shorter than most.@@@@1@8@@oe@2-2-2013
20509012@unknown@formal@none@1@S@The 48-year-old Mr. Corr was hired largely because he was credited with returning Trans World Airlines Inc. to profitability while he was its president from 1986 to 1988.@@@@1@28@@oe@2-2-2013
20509013@unknown@formal@none@1@S@Before that, he was an executive with a manufacturing concern.@@@@1@10@@oe@2-2-2013
20509014@unknown@formal@none@1@S@At Continental he cut money-losing operations, which helped produce a modest profit in this year's second quarter.@@@@1@17@@oe@2-2-2013
20509015@unknown@formal@none@1@S@But Mr. Corr, a stunt pilot in his spare time, was understood to be frustrated by what he regarded as limited freedom under Mr. Lorenzo.@@@@1@25@@oe@2-2-2013
20509016@unknown@formal@none@1@S@While not officially an executive at Continental during Mr. Corr's tenure, Mr. Lorenzo is known for keeping close tabs on Texas Air's operating units.@@@@1@24@@oe@2-2-2013
20509017@unknown@formal@none@1@S@Continental is Texas Air's flagship and was built painfully to its present size under Mr. Lorenzo after emerging from bankruptcy proceedings in 1986.@@@@1@23@@oe@2-2-2013
20509018@unknown@formal@none@1@S@It's unclear what role, if any, Mr. Lorenzo's recent exploration of a possible sale of a stake in Continental had in Mr. Corr's departure.@@@@1@24@@oe@2-2-2013
20509019@unknown@formal@none@1@S@One source familiar with the airline said, however, that Mr. Corr wasn't informed in advance during the summer when Mr. Lorenzo began discussions with potential buyers.@@@@1@26@@oe@2-2-2013
20509020@unknown@formal@none@1@S@During his tenure, Mr. Corr attempted through a series of meetings to inform managers of some of the company's future plans, traveled widely to talk to employees and backed training sessions designed to improve the carrier's image.@@@@1@37@@oe@2-2-2013
20509021@unknown@formal@none@1@S@Mr. Foret is one of a handful of executives Mr. Lorenzo has relied on over the years.@@@@1@17@@oe@2-2-2013
20509022@unknown@formal@none@1@S@Previously, he had served in financial planning positions at the company's Eastern Airlines unit.@@@@1@14@@oe@2-2-2013
20509023@unknown@formal@none@1@S@Another longtime ally, Phil Bakes, currently heads Eastern, now in Chapter 11 bankruptcy proceedings.@@@@1@14@@oe@2-2-2013
20509024@unknown@formal@none@1@S@Mr. Bakes previously had a turn at running Continental.@@@@1@9@@oe@2-2-2013
20509025@unknown@formal@none@1@S@Among the other alumni are Stephen Wolf, now chairman of UAL Inc., and Thomas Plaskett, president of Pan Am Corp.@@@@1@20@@oe@2-2-2013
20510001@unknown@formal@none@1@S@Doskocil Cos. said its bank-debt payments have been extended until May 31, 1990, to give it more time to sell its Wilson Foods Corp. retail and fresh meat operations.@@@@1@29@@oe@2-2-2013
20510002@unknown@formal@none@1@S@The company was to repay $58 million in debt on Dec. 31 and $15 million on March 31.@@@@1@18@@oe@2-2-2013
20510003@unknown@formal@none@1@S@The company acquired the debt when it paid $155 million to purchase Wilson last year.@@@@1@15@@oe@2-2-2013
20510004@unknown@formal@none@1@S@An agreement to sell the Wilson assets for $150 million in cash and notes collapsed in late September, when the buyer, a company controlled by George Gillett, couldn't secure financing.@@@@1@30@@oe@2-2-2013
20511001@unknown@formal@none@1@S@Companies listed below reported quarterly profit substantially different from the average of analysts' estimates.@@@@1@14@@oe@2-2-2013
20511002@unknown@formal@none@1@S@The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.@@@@1@20@@oe@2-2-2013
20511003@unknown@formal@none@1@S@Estimated and actual results involving losses are omitted.@@@@1@8@@oe@2-2-2013
20511004@unknown@formal@none@1@S@The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.@@@@1@23@@oe@2-2-2013
20511005@unknown@formal@none@1@S@Otherwise, actual profit is compared with the 300-day estimate.@@@@1@9@@oe@2-2-2013
20512001@unknown@formal@none@1@S@Charles D. Way, president of this restaurant operator, assumed the additional post of chief executive officer.@@@@1@16@@oe@2-2-2013
20512002@unknown@formal@none@1@S@He succeeds Alvin A. McCall in the position.@@@@1@8@@oe@2-2-2013
20512003@unknown@formal@none@1@S@Mr. McCall will remain chairman.@@@@1@5@@oe@2-2-2013
20513001@unknown@formal@none@1@S@Australia's inflation is expected to rise as high as 8.3% in the quarter ending March 30, but could fall to around 7% by June, according to economists.@@@@1@27@@oe@2-2-2013
20513002@unknown@formal@none@1@S@The government said the consumer price index rose 2.3% in the quarter ended Sept. 30 from the previous quarter and 8% from a year ago.@@@@1@25@@oe@2-2-2013
20514001@unknown@formal@none@1@S@Charles A. Pearce, 66 years old, will retire from his post as chief executive officer of this bank holding company effective Dec. 31.@@@@1@23@@oe@2-2-2013
20514002@unknown@formal@none@1@S@He will remain chairman.@@@@1@4@@oe@2-2-2013
20514003@unknown@formal@none@1@S@Charles R. Simpson Jr., 46, president and chief operating officer, will assume the chief executive's post.@@@@1@16@@oe@2-2-2013
20515001@unknown@formal@none@1@S@It is a peaceful time in this part of western India.@@@@1@11@@oe@2-2-2013
20515002@unknown@formal@none@1@S@The summer crop is harvested, winter sowing has yet to begin.@@@@1@11@@oe@2-2-2013
20515003@unknown@formal@none@1@S@Farmers in loose turbans and fancy earrings spend their afternoons laughing and gossiping at the markets.@@@@1@16@@oe@2-2-2013
20515004@unknown@formal@none@1@S@One could imagine such a lull in the lives of the Arabs before the quadrupling of oil prices.@@@@1@18@@oe@2-2-2013
20515005@unknown@formal@none@1@S@For just as the Arabs were in the 1960s, the farmers of Sidhpur are on the brink of global power and fame.@@@@1@22@@oe@2-2-2013
20515006@unknown@formal@none@1@S@The Arabs had merely oil.@@@@1@5@@oe@2-2-2013
20515007@unknown@formal@none@1@S@These farmers may have a grip on the world's very heart.@@@@1@11@@oe@2-2-2013
20515008@unknown@formal@none@1@S@Or, at least, its heart disease.@@@@1@6@@oe@2-2-2013
20515009@unknown@formal@none@1@S@That is because Sidhpur has a near-monopoly on the world's supply of flea seed, also known as flea wort or, in Western parlance, psyllium: a tiny, tasteless, obscure seed that, according to early research, may reduce cholesterol levels in the blood.@@@@1@41@@oe@2-2-2013
20515010@unknown@formal@none@1@S@Ever since the link to cholesterol was disclosed, Americans have begun scarfing up psyllium in their breakfast cereals.@@@@1@18@@oe@2-2-2013
20515011@unknown@formal@none@1@S@If further research proves the seed's benefits, this dusty farm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil.@@@@1@26@@oe@2-2-2013
20515012@unknown@formal@none@1@S@"This seed's not grown anywhere else in India, or anywhere else in the world," says T.V. Krishnamurthy, a vice president of Procter & Gamble India Ltd., a major psyllium buyer and promoter.@@@@1@32@@oe@2-2-2013
20515013@unknown@formal@none@1@S@"The proper climatic conditions don't exist in many places in the world."@@@@1@12@@oe@2-2-2013
20515014@unknown@formal@none@1@S@Arvind Patel, a processor and exporter of the seed, raves: "If psyllium takes the place of oat bran, it will be huge."@@@@1@22@@oe@2-2-2013
20515015@unknown@formal@none@1@S@Whether psyllium makes Sidhpur's fortune depends on cholesterol-fearing Americans, the U.S. Food and Drug Administration and, of course, the outcome of further research.@@@@1@23@@oe@2-2-2013
20515016@unknown@formal@none@1@S@Only one thing is certain here: Pysllium is likely to remain solely an export item from Sidhpur for a long time.@@@@1@21@@oe@2-2-2013
20515017@unknown@formal@none@1@S@Local farmers say it is as good a cash crop as mustard or fenugreek, a legume.@@@@1@16@@oe@2-2-2013
20515018@unknown@formal@none@1@S@But they have no desire to eat a bowl of psyllium each morning, and, perhaps, little need: lean, frugal vegetarians, the farmers are innocents in the clogged, treacherous world of cholesterol.@@@@1@31@@oe@2-2-2013
20515019@unknown@formal@none@1@S@Psyllium is an annual herb, Plantago ovata, that has been used for centuries by folk doctors here, mainly as a laxative and anti-diarrheal.@@@@1@23@@oe@2-2-2013
20515020@unknown@formal@none@1@S@As such, the soluble fiber has an almost fanatic following in northern India.@@@@1@13@@oe@2-2-2013
20515021@unknown@formal@none@1@S@"I can assure you," attests a 25-year-old lawyer in New Delhi, with a meaningfully raised eyebrow, "from personal experience, it works."@@@@1@21@@oe@2-2-2013
20515022@unknown@formal@none@1@S@A prominent businessman in Bombay gives a similar testimonial: "I have been taking it daily since 1961.@@@@1@17@@oe@2-2-2013
20515023@unknown@formal@none@1@S@" Folk doctors also prescribe it for kidney, bladder and urethra problems, duodenal ulcers and hemorrhoids.@@@@1@16@@oe@2-2-2013
20515024@unknown@formal@none@1@S@Some apply it to gouty joints.@@@@1@6@@oe@2-2-2013
20515025@unknown@formal@none@1@S@The plant has a hairy stem that produces flowers and diminutive seeds.@@@@1@12@@oe@2-2-2013
20515026@unknown@formal@none@1@S@It is the seed's colorlessness and size -- 1,000 of them weigh only 1.5 grams, or about as much as two paper clips -- that explain the historical allusions to fleas.@@@@1@31@@oe@2-2-2013
20515027@unknown@formal@none@1@S@The transluscent husk of the seed is removed, sifted and crushed; the seed itself is fed to animals.@@@@1@18@@oe@2-2-2013
20515028@unknown@formal@none@1@S@Some 90% of the crop, which was worth $26 million last year, is exported.@@@@1@14@@oe@2-2-2013
20515029@unknown@formal@none@1@S@For decades, psyllium husk has been the main ingredient in such laxatives as Procter & Gamble Co.'s Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp.'s Fiberall.@@@@1@28@@oe@2-2-2013
20515030@unknown@formal@none@1@S@But some time ago, researchers discovered that soluble fibers also lower cholesterol levels in the blood.@@@@1@16@@oe@2-2-2013
20515031@unknown@formal@none@1@S@Cincinnati-based P&G took an interest; it ordered two studies on psyllium and cholesterol.@@@@1@13@@oe@2-2-2013
20515032@unknown@formal@none@1@S@One of the studies, done at the University of Minnesota, tested 75 people with raised cholesterol levels.@@@@1@17@@oe@2-2-2013
20515033@unknown@formal@none@1@S@After 16 weeks, the group that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol.@@@@1@35@@oe@2-2-2013
20515034@unknown@formal@none@1@S@In late 1987, P&G asked the FDA for approval to market Metamucil as the first non-prescription, cholesterol-lowering product in the@@@@1@20@@oe@2-2-2013
20515035@unknown@formal@none@1@S@In April, the psyllium bandwagon got more crowded.@@@@1@8@@oe@2-2-2013
20515036@unknown@formal@none@1@S@General Mills Inc., the food giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran; the words, "reduce cholesterol" were prominently displayed on its package.@@@@1@29@@oe@2-2-2013
20515037@unknown@formal@none@1@S@In September, Kellogg Co. launched a competing psyllium-fortified cereal called Heartwise.@@@@1@11@@oe@2-2-2013
20515038@unknown@formal@none@1@S@Suddenly, on television, in advertisements and on their cereal boxes, Americans were inundated with news about the obscure seed.@@@@1@19@@oe@2-2-2013
20515039@unknown@formal@none@1@S@The flood of claims and counter-claims worried consumers and actually hurt sales of the new cereals.@@@@1@16@@oe@2-2-2013
20515040@unknown@formal@none@1@S@This month, the Food and Drug Administration expressed concern that Americans might someday, in various forms, ingest too much psyllium.@@@@1@20@@oe@2-2-2013
20515041@unknown@formal@none@1@S@Currently, there is a lull in the psyllium war.@@@@1@9@@oe@2-2-2013
20515042@unknown@formal@none@1@S@The FDA has asked Kellogg and General Mills to show research that their cereals are safe.@@@@1@16@@oe@2-2-2013
20515043@unknown@formal@none@1@S@It also ordered P&G to produce more studies to buttress its claims that Metamucil can lower cholesterol.@@@@1@17@@oe@2-2-2013
20515044@unknown@formal@none@1@S@But the agency hasn't yanked psyllium off store shelves.@@@@1@9@@oe@2-2-2013
20515045@unknown@formal@none@1@S@If the FDA approves the new uses of psyllium, other companies are expected to rush to market with psyllium products.@@@@1@20@@oe@2-2-2013
20515046@unknown@formal@none@1@S@"It's going to be a sensational thing," says Mr. Krishnamurthy of P&G in Bombay.@@@@1@14@@oe@2-2-2013
20515047@unknown@formal@none@1@S@Says psyllium exporter Mr. Patel: "I just got back yesterday from the U.S.@@@@1@13@@oe@2-2-2013
20515048@unknown@formal@none@1@S@In the newspapers, on the radio and TV, psyllium is everywhere."@@@@1@11@@oe@2-2-2013
20515049@unknown@formal@none@1@S@But the news of the boom has yet to trickle down to the farmers.@@@@1@14@@oe@2-2-2013
20515050@unknown@formal@none@1@S@They only know of one use for the crop, as a laxative, and with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops.@@@@1@41@@oe@2-2-2013
20515051@unknown@formal@none@1@S@"Psyllium's not a good crop," complains Sooraji Jath, a 26-year-old farmer from the village of Lakshmipura. "@@@@1@17@@oe@2-2-2013
20515052@unknown@formal@none@1@S@You get a rain at the wrong time and the crop is ruined."@@@@1@13@@oe@2-2-2013
20515053@unknown@formal@none@1@S@Even at the Basic Chemicals, Pharmaceuticals and Cosmetics Export Promotion Council, the government agency that promotes the seed, the psyllium boom is distant thunder.@@@@1@24@@oe@2-2-2013
20515054@unknown@formal@none@1@S@The staff brags about psyllium's hefty contribution to American regularity, without quite grasping the implications of the research on cholesterol.@@@@1@20@@oe@2-2-2013
20515055@unknown@formal@none@1@S@The council's annual report has psyllium on its last page, lumped with such unglamorous export items as sarsaparilla and "Nux vomica," a plant that induces vomiting.@@@@1@26@@oe@2-2-2013
20515056@unknown@formal@none@1@S@In one way, the psyllium middlemen -- the buyers and exporters -- are glad to keep news of the boom to themselves.@@@@1@22@@oe@2-2-2013
20515057@unknown@formal@none@1@S@They want psyllium prices low for their purchases next year.@@@@1@10@@oe@2-2-2013
20515058@unknown@formal@none@1@S@But there's a catch.@@@@1@4@@oe@2-2-2013
20515059@unknown@formal@none@1@S@Sidhpur and adjacent districts are the only places in the world where psyllium is grown in large quantities.@@@@1@18@@oe@2-2-2013
20515060@unknown@formal@none@1@S@This is partly due to the particular demands of the crop.@@@@1@11@@oe@2-2-2013
20515061@unknown@formal@none@1@S@Psyllium needs sandy soil, dew during the first few weeks, and then total dryness when its seeds are maturing.@@@@1@19@@oe@2-2-2013
20515062@unknown@formal@none@1@S@Small crops are grown in Pakistan, France, Spain, Italy, Belgium and Brazil, but their quality can't compare to that of Indian psyllium.@@@@1@22@@oe@2-2-2013
20515063@unknown@formal@none@1@S@Big buyers like Procter & Gamble say there are other spots on the globe, and in India, where the seed could be grown.@@@@1@23@@oe@2-2-2013
20515064@unknown@formal@none@1@S@"It's not a crop that can't be doubled or tripled," says Mr. Krishnamurthy.@@@@1@13@@oe@2-2-2013
20515065@unknown@formal@none@1@S@But no one has made a serious effort to transplant the crop.@@@@1@12@@oe@2-2-2013
20515066@unknown@formal@none@1@S@In Sidhpur, it is almost time to sow this year's crop.@@@@1@11@@oe@2-2-2013
20515067@unknown@formal@none@1@S@Many farmers, too removed to glean psyllium's new sparkle in the West, have decided to plant mustard, fennel, cumin, fenugreek or castor-oil seeds.@@@@1@23@@oe@2-2-2013
20515068@unknown@formal@none@1@S@Mr. Jath is thinking of passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel.@@@@1@24@@oe@2-2-2013
20515069@unknown@formal@none@1@S@"Maybe I'll plant castor-oil seeds."@@@@1@5@@oe@2-2-2013
20515070@unknown@formal@none@1@S@His brother, Parkhaji, whose head is swathed in a gorgeous crimson turban, nods vigorous assent.@@@@1@15@@oe@2-2-2013
20515071@unknown@formal@none@1@S@So when next year's psyllium crop is harvested in March, it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom.@@@@1@33@@oe@2-2-2013
20515072@unknown@formal@none@1@S@And the world could experience its first psyllium shortage.@@@@1@9@@oe@2-2-2013
20516001@unknown@formal@none@1@S@Kellwood Co. said it completed a previously announced acquisition of Crowntuft Manufacturing Corp., a New York-based maker of chenille robes and lounge wear.@@@@1@23@@oe@2-2-2013
20516002@unknown@formal@none@1@S@The apparel maker wouldn't disclose terms of the agreement.@@@@1@9@@oe@2-2-2013
20516003@unknown@formal@none@1@S@Kellwood said Gabriel Hakim Sr., president of Crowntuft, will continue to head Crowntuft's management group.@@@@1@15@@oe@2-2-2013
20517001@unknown@formal@none@1@S@A seat on the Chicago Mercantile Exchange was sold for $416,000, down $36,000 from the previous sale Oct.@@@@1@18@@oe@2-2-2013
20517002@unknown@formal@none@1@S@Seats currently are quoted at $410,000 bid, $425,000 asked.@@@@1@9@@oe@2-2-2013
20517003@unknown@formal@none@1@S@The record price for a full membership on the exchange is $550,000, set March 9, 1989.@@@@1@16@@oe@2-2-2013
20518001@unknown@formal@none@1@S@Small businesses say a recent trend is like a dream come true: more-affordable rates for employee-health insurance, initially at least.@@@@1@20@@oe@2-2-2013
20518002@unknown@formal@none@1@S@But then they wake up to a nightmare.@@@@1@8@@oe@2-2-2013
20518003@unknown@formal@none@1@S@The reasonable first-year rates can be followed by increases of 60% or more if a covered employee files a major claim, they complain.@@@@1@23@@oe@2-2-2013
20518004@unknown@formal@none@1@S@Insurance premiums for one small Maryland concern went up 130% in less than two years, the last increase coming after one of its three workers developed a herniated disk.@@@@1@29@@oe@2-2-2013
20518005@unknown@formal@none@1@S@"There's a distinct possibility that I may lose my job over this," the employee, Karen Allen, of Floor Covering Resources, Kensington, Md., recently told a congressional hearing.@@@@1@27@@oe@2-2-2013
20518006@unknown@formal@none@1@S@She said her employer can't afford the rate increases, and she fears she won't find another job with a benefit plan covering her ailment.@@@@1@24@@oe@2-2-2013
20518007@unknown@formal@none@1@S@For employee and employer alike, the worry is widespread.@@@@1@9@@oe@2-2-2013
20518008@unknown@formal@none@1@S@Surveys repeatedly show that small-business owners rank the availability and rising cost of health insurance as one of their biggest concerns.@@@@1@21@@oe@2-2-2013
20518009@unknown@formal@none@1@S@The House Energy and Commerce Committee's health subcommittee, headed by Democratic Rep. Henry Waxman of California, is looking into complaints that small businesses not only can't keep reasonably priced employee-health insurance if claims are filed, but often can't get coverage at all if a worker is termed medically uninsurable.@@@@1@49@@oe@2-2-2013
20518010@unknown@formal@none@1@S@"I have an old-fashioned name for people in that position: sick people who need health insurance," Rep. Waxman says. "@@@@1@20@@oe@2-2-2013
20518011@unknown@formal@none@1@S@What we're seeing now makes a mockery of the idea of insurance: collect premiums from the healthy, dump the sick and let them pay their own bills."@@@@1@27@@oe@2-2-2013
20518012@unknown@formal@none@1@S@Some lawmakers may seek legislation to limit overly restrictive insurance policies.@@@@1@11@@oe@2-2-2013
20518013@unknown@formal@none@1@S@The concern grows out of increased efforts by the insurers to woo the small-business market.@@@@1@15@@oe@2-2-2013
20518014@unknown@formal@none@1@S@As larger companies increasingly self-insure, or use reserves to pay their own workers' medical bills, the insurance industry has turned to the small-employer market that was once a backwater for them.@@@@1@31@@oe@2-2-2013
20518015@unknown@formal@none@1@S@"Insurance companies will offer a good rate if no one is sick, but it's a roll of the dice," says Rosemary Heinhold of the Small Business Service Bureau, a group representing 35,000 small businesses nationwide.@@@@1@35@@oe@2-2-2013
20518016@unknown@formal@none@1@S@"One case of cancer or a high-risk pregnancy with a sick infant, and rates go up 40% to 60%.@@@@1@19@@oe@2-2-2013
20518017@unknown@formal@none@1@S@Small-business people end up paying insurance premiums worth two to three times the cost of one illness."@@@@1@17@@oe@2-2-2013
20518018@unknown@formal@none@1@S@In addition, the group says some of its member companies have been denied insurance because individual workers had medical problems that ranged from a mild cardiac condition to psychological counseling after a divorce, hemorrhoids and overweight.@@@@1@36@@oe@2-2-2013
20518019@unknown@formal@none@1@S@The Health Insurance Association of America, an insurers' trade group, acknowledges that stiff competition among its members to insure businesses likely to be good risks during the first year of coverage has aggravated the problem in the small-business market.@@@@1@39@@oe@2-2-2013
20518020@unknown@formal@none@1@S@But it says that rapid rate increases are directly tied to the soaring cost of health care.@@@@1@17@@oe@2-2-2013
20518021@unknown@formal@none@1@S@Some business analysts blame the problem on tough competition in the insurance market.@@@@1@13@@oe@2-2-2013
20518022@unknown@formal@none@1@S@They say insurance companies use policies aimed at excluding bad risks because their competitors do.@@@@1@15@@oe@2-2-2013
20518023@unknown@formal@none@1@S@But the general practice makes it more difficult to combine small groups of people into larger groups, thus spreading the risk over a larger base of premiums.@@@@1@27@@oe@2-2-2013
20518024@unknown@formal@none@1@S@"I'm not accusing insurers of dereliction of duty," Robert Patricelli of the U.S. Chamber of Commerce told Mr. Waxman's panel.@@@@1@20@@oe@2-2-2013
20518025@unknown@formal@none@1@S@"You can't ask one carrier to underwrite on social grounds when that might destroy it in the marketplace."@@@@1@18@@oe@2-2-2013
20518026@unknown@formal@none@1@S@Rep. Waxman and Democratic Sen. Edward Kennedy of Massachusetts have proposed regulation to deal with the problem.@@@@1@17@@oe@2-2-2013
20518027@unknown@formal@none@1@S@The proposal is just part of legislation that would require businesses to provide health benefits, an idea that is strongly opposed by small business who say it would just compound the insurance-cost problems.@@@@1@33@@oe@2-2-2013
20518028@unknown@formal@none@1@S@But small-business lobbyists say they support the idea, included in the Kennedy-Waxman bill, of new laws or regulations requiring greater use of community rating, which pegs rates to the use of health care by a community or other large group, and is designed to prevent insurance companies from taking only low-risk small companies as clients.@@@@1@55@@oe@2-2-2013
20518029@unknown@formal@none@1@S@But first on the list of priorities, says the National Federation of Independent Business, is to prohibit state laws requiring the inclusion of specialty items, such as psychiatric care, in basic health plans.@@@@1@33@@oe@2-2-2013
20518030@unknown@formal@none@1@S@Such requirements, they argue, make it difficult to provide a basic, low-cost health-benefits package.@@@@1@14@@oe@2-2-2013
20518031@unknown@formal@none@1@S@"Before the state of Wisconsin mandated that mental-health care be covered, there were only 70 mental-health clinics in the state; now there are 400," says Carolyn Miller, an NFIB lobbyist.@@@@1@30@@oe@2-2-2013
20518032@unknown@formal@none@1@S@She contends that similar mandates have driven up insurance costs 20% in Maryland and 30% in California.@@@@1@17@@oe@2-2-2013
20518033@unknown@formal@none@1@S@The insurance-industry association also strongly disagrees with the proposed community rating, which "doesn't save one dollar," argues James Dorsch, HIAA's Washington counsel.@@@@1@22@@oe@2-2-2013
20518034@unknown@formal@none@1@S@"It just makes healthy businesses subsidize unhealthy ones and gives each employer less incentive to keep his workers healthy."@@@@1@19@@oe@2-2-2013
20518035@unknown@formal@none@1@S@Mr. Dorsch says the HIAA is working on a proposal to establish a privately funded reinsurance mechanism to help cover small groups that can't get insurance without excluding certain employees.@@@@1@30@@oe@2-2-2013
20518036@unknown@formal@none@1@S@The complexities of the insurance problem make the outcome difficult to predict.@@@@1@12@@oe@2-2-2013
20518037@unknown@formal@none@1@S@But to Ms. Allen, the employee whose back problem triggered a huge insurance-rate increase, the issue was simple.@@@@1@18@@oe@2-2-2013
20518038@unknown@formal@none@1@S@"What good is having health insurance," she asked, "when it's so expensive that it becomes impossible to keep after only one major claim?@@@@1@23@@oe@2-2-2013
20519001@unknown@formal@none@1@S@The Belgian consumer price index rose a provisional 0.1% in October from the previous month and was up 3.64% from October 1988, the Ministry of Economic Affairs said.@@@@1@28@@oe@2-2-2013
20519002@unknown@formal@none@1@S@The index, which uses a base of 1981 as 100, was calculated at 140.91 points in October, from 140.74 in September.@@@@1@21@@oe@2-2-2013
20519003@unknown@formal@none@1@S@Annual inflation rose to 3.64% in October from 3.55% in September.@@@@1@11@@oe@2-2-2013
20519004@unknown@formal@none@1@S@Belgium's inflation has been rising steadily for the past year, but the ministry said the latest rise is slower than gains in September and August.@@@@1@25@@oe@2-2-2013
20520001@unknown@formal@none@1@S@Nashua Corp., rumored a potential takeover target for six months, said that a Dutch company has sought U.S. approval to buy up to 25% of Nashua's shares.@@@@1@27@@oe@2-2-2013
20520002@unknown@formal@none@1@S@Nashua immediately responded by strengthening a poison-pill plan and saying it will buy back up to one million of its shares, or 10.4% of the 9.6 million outstanding.@@@@1@28@@oe@2-2-2013
20520003@unknown@formal@none@1@S@Nashua, whose major business is selling copiers, facsimile machines and related supplies, said Reiss & Co. B.V. of the Netherlands filed a request with the Federal Trade Commission under the Hart-Scott-Rodino Act for permission to buy more than $15 million of Nashua's stock but less than 25%.@@@@1@47@@oe@2-2-2013
20520004@unknown@formal@none@1@S@Previously, an affiliate of Unicorp Canada disclosed a stake of less than 5% in Nashua, according to Daniel M. Junius, Nashua's treasurer.@@@@1@22@@oe@2-2-2013
20520005@unknown@formal@none@1@S@Nashua's stock has fluctuated sharply on takeover speculation, rising to a high for the year of $42.875 a share in June from $29.75 in March.@@@@1@25@@oe@2-2-2013
20520006@unknown@formal@none@1@S@But the company has had weak results so far this year, with earnings declining 43% to $13.7 million, or $1.43 a share, on a 4% decline in revenue to $713.5 million through the first nine months of the year.@@@@1@39@@oe@2-2-2013
20520007@unknown@formal@none@1@S@Its stock has slumped recently, closing unchanged Friday at $29 a share in composite trading on the New York Stock Exchange; at that price, the company has a market value of about $278.4 million.@@@@1@34@@oe@2-2-2013
20520008@unknown@formal@none@1@S@Nashua announced the Reiss request after the market closed.@@@@1@9@@oe@2-2-2013
20520009@unknown@formal@none@1@S@Mr. Junius said Nashua's "intention is to remain an independent public company."@@@@1@12@@oe@2-2-2013
20520010@unknown@formal@none@1@S@The company said it amended its shareholder rights plan by reducing to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price.@@@@1@42@@oe@2-2-2013
20520011@unknown@formal@none@1@S@In addition, the company's board authorized the purchase of up to an additional one million shares.@@@@1@16@@oe@2-2-2013
20520012@unknown@formal@none@1@S@Under a program approved by the company in 1987 that didn't specify a share amount, Nashua had purchased 481,000 shares through Sept. 29.@@@@1@23@@oe@2-2-2013
20520013@unknown@formal@none@1@S@Alex Henderson, an analyst at Prudential-Bache Securities, said that while Nashua's performance this year has been "atrocious," the company nonetheless is attractive as a "classic breakup candidate because there's no similarity between its {four} businesses."@@@@1@35@@oe@2-2-2013
20520014@unknown@formal@none@1@S@He estimated the breakup value at $55 a share.@@@@1@9@@oe@2-2-2013
20520015@unknown@formal@none@1@S@In addition to selling Japanese-made photocopiers and facsimile machines in Europe and copier supplies in the U.S., Nashua has three other major businesses: labels and tapes, data storage disks for computers and mail-order photofinishing.@@@@1@34@@oe@2-2-2013
20521001@unknown@formal@none@1@S@The closely held supermarket chain named Frank Nicastro vice president and treasurer.@@@@1@12@@oe@2-2-2013
20521002@unknown@formal@none@1@S@The 47-year-old Mr. Nicastro joins Grand Union from Singer Co., where he was treasurer.@@@@1@14@@oe@2-2-2013
20522001@unknown@formal@none@1@S@The current account deficit on France's balance of payments narrowed to 1.48 billion French francs ($236.8 million) in August from a revised 2.1 billion francs in July, the Finance Ministry said.@@@@1@31@@oe@2-2-2013
20522002@unknown@formal@none@1@S@Previously, the July figure was estimated at a deficit of 613 million francs.@@@@1@13@@oe@2-2-2013
20522003@unknown@formal@none@1@S@Seasonally adjusted figures for August weren't available because of a recent strike that has disrupted the ministry's data collection.@@@@1@19@@oe@2-2-2013
20523001@unknown@formal@none@1@S@Weisfield's Inc. said it is in preliminary discussions regarding the possible sale of the company.@@@@1@15@@oe@2-2-2013
20523002@unknown@formal@none@1@S@A spokesman for the retail jeweler said the company would provide more details today and that it expects to reach a definitive agreement by the end of the week.@@@@1@29@@oe@2-2-2013
20523003@unknown@formal@none@1@S@In over-the-counter trading Friday, Weisfield's gained $9.50 to $39.@@@@1@9@@oe@2-2-2013
20523004@unknown@formal@none@1@S@At that price, the company has an indicated value of $42.9 million.@@@@1@12@@oe@2-2-2013
20523005@unknown@formal@none@1@S@Weisfield's had about 1.1 million shares outstanding as of July 31.@@@@1@11@@oe@2-2-2013
20523006@unknown@formal@none@1@S@The stock gained $2.75 Thursday to close at a then-52 week high.@@@@1@12@@oe@2-2-2013
20524001@unknown@formal@none@1@S@In the aftermath of the Beijing massacre on June 4, economists advanced wildly divergent views on how Hong Kong would be affected.@@@@1@22@@oe@2-2-2013
20524002@unknown@formal@none@1@S@Among the most upbeat was BT Brokerage (Asia) Ltd.@@@@1@9@@oe@2-2-2013
20524003@unknown@formal@none@1@S@In a June 5 reaction, the Bankers Trust Co. unit proclaimed the economy "shockproof."@@@@1@14@@oe@2-2-2013
20524004@unknown@formal@none@1@S@Others were more cautious.@@@@1@4@@oe@2-2-2013
20524005@unknown@formal@none@1@S@In a July analysis titled "From Euphoria to Despair," W.I. Carr (Far East) Ltd., another securities firm, said that eroding confidence might undermine future economic development.@@@@1@26@@oe@2-2-2013
20524006@unknown@formal@none@1@S@Today, with business activity in Hong Kong staggering along at an uneven pace, the economy itself seems locked in a struggle between hope and fear.@@@@1@25@@oe@2-2-2013
20524007@unknown@formal@none@1@S@Manufacturers have survived the turmoil in China largely unscathed.@@@@1@9@@oe@2-2-2013
20524008@unknown@formal@none@1@S@Signs of revival seem evident in Hong Kong's hard-hit hotel sector.@@@@1@11@@oe@2-2-2013
20524009@unknown@formal@none@1@S@But in the stock and real-estate markets, activity remains spotty even though prices have regained much of their lost ground.@@@@1@20@@oe@2-2-2013
20524010@unknown@formal@none@1@S@Waning demand reported by importers, retailers and even fancy restaurants all reinforce a profile of a community that is sharply tightening its belt.@@@@1@23@@oe@2-2-2013
20524011@unknown@formal@none@1@S@As many economists and businessmen see it, those incongruities underscore a paradox that seems likely to bedevil the economy throughout the 1990s.@@@@1@22@@oe@2-2-2013
20524012@unknown@formal@none@1@S@That paradox is Hong Kong's economically rewarding yet politically perilous relationship with China.@@@@1@13@@oe@2-2-2013
20524013@unknown@formal@none@1@S@As a model of capitalist efficiency on southern China's doorstep, Hong Kong's prospects look good.@@@@1@15@@oe@2-2-2013
20524014@unknown@formal@none@1@S@China's land and labor offer inexpensive alternatives to local industry.@@@@1@10@@oe@2-2-2013
20524015@unknown@formal@none@1@S@China-bound freight streams through the territory's port.@@@@1@7@@oe@2-2-2013
20524016@unknown@formal@none@1@S@In the decade since the communist nation emerged from isolation, its burgeoning trade with the West has lifted Hong Kong's status as a regional business center.@@@@1@26@@oe@2-2-2013
20524017@unknown@formal@none@1@S@These benefits seem secure despite China's current economic and political troubles.@@@@1@11@@oe@2-2-2013
20524018@unknown@formal@none@1@S@But to Hong Kong, China isn't purely business.@@@@1@8@@oe@2-2-2013
20524019@unknown@formal@none@1@S@It is also the sovereign power that, come 1997, will take over this British colony.@@@@1@15@@oe@2-2-2013
20524020@unknown@formal@none@1@S@China's leaders have promised generous liberties for post-1997 Hong Kong.@@@@1@10@@oe@2-2-2013
20524021@unknown@formal@none@1@S@That promise sounds shaky now that those same leaders have fallen back on Marxist dogma and brute force to crush their nation's democracy movement.@@@@1@24@@oe@2-2-2013
20524022@unknown@formal@none@1@S@Outflows of people and capital from Hong Kong have been growing since the sovereignty issue first arose in the early 1980s.@@@@1@21@@oe@2-2-2013
20524023@unknown@formal@none@1@S@A widely held assumption all along has been that, given its robust economy, Hong Kong will be able to attract sufficient foreign money and talent to comfortably offset the outflows.@@@@1@30@@oe@2-2-2013
20524024@unknown@formal@none@1@S@With interest in emigration and investment abroad soaring since June 4, that assumption no longer seems so safe.@@@@1@18@@oe@2-2-2013
20524025@unknown@formal@none@1@S@Investment and emigration plans take time to come to fruition.@@@@1@10@@oe@2-2-2013
20524026@unknown@formal@none@1@S@Only four months have passed since the Beijing massacre, and few are prepared to predict its ultimate impact.@@@@1@18@@oe@2-2-2013
20524027@unknown@formal@none@1@S@The only consensus is that more money and people may leave Hong Kong than had been thought likely.@@@@1@18@@oe@2-2-2013
20524028@unknown@formal@none@1@S@This expected blow has cast a pall over the economy's prospects.@@@@1@11@@oe@2-2-2013
20524029@unknown@formal@none@1@S@The question, as many people see it, is how long such uncertainty will last.@@@@1@14@@oe@2-2-2013
20524030@unknown@formal@none@1@S@Maureen Fraser, an economist with W.I. Carr, a subsidiary of France's Banque Indosuez, believes that the territory may not be able to regain its momentum until some time after 1997.@@@@1@30@@oe@2-2-2013
20524031@unknown@formal@none@1@S@It may experience an upswing or two in between.@@@@1@9@@oe@2-2-2013
20524032@unknown@formal@none@1@S@But with local investors shaken by China's political and economic turmoil, she says, a genuine recovery may not arrive until Hong Kong can prove itself secure under Chinese sovereignty.@@@@1@29@@oe@2-2-2013
20524033@unknown@formal@none@1@S@"Investors have to accept the possibility of a significant slowdown in economic activity in the runup to 1997," she says.@@@@1@20@@oe@2-2-2013
20524034@unknown@formal@none@1@S@"Over the next few years, I would advise caution."@@@@1@9@@oe@2-2-2013
20524035@unknown@formal@none@1@S@In a soon-to-be published book on the territory, a political economist, Miron Mushkat, has derived three future scenarios from interviews with 41 Hong Kong government officials and businessmen.@@@@1@28@@oe@2-2-2013
20524036@unknown@formal@none@1@S@Nearly half of them argue that Hong Kong's uneasy relationship with China will constrain -- though not inhibit -- long-term economic growth.@@@@1@22@@oe@2-2-2013
20524037@unknown@formal@none@1@S@The rest are split roughly between optimists who expect Hong Kong to hum along as before and pessimists who foresee irreparable chaos.@@@@1@22@@oe@2-2-2013
20524038@unknown@formal@none@1@S@The interviews took place two years ago.@@@@1@7@@oe@2-2-2013
20524039@unknown@formal@none@1@S@Since the China crisis erupted, Mr. Mushkat says, the scenario as depicted by the middle-of-the-road group bears a remarkable resemblance to the difficulties Hong Kong currently faces.@@@@1@27@@oe@2-2-2013
20524040@unknown@formal@none@1@S@The consensus of this group, which he dubs "realists," is that the local economy will grow through the 1990s at annual rates averaging between 3% and 5%.@@@@1@27@@oe@2-2-2013
20524041@unknown@formal@none@1@S@Such a pace of growth, though respectable for mature industrialized economies, would be unusually slow for Hong Kong.@@@@1@18@@oe@2-2-2013
20524042@unknown@formal@none@1@S@Only twice since the 1960s has annual gross domestic product growth here fallen below 5% for two or more consecutive years.@@@@1@21@@oe@2-2-2013
20524043@unknown@formal@none@1@S@The first instance occurred in 1967-68, when China's Cultural Revolution triggered bloody street rioting in the colony.@@@@1@17@@oe@2-2-2013
20524044@unknown@formal@none@1@S@The other came in 1974-75 from the combined shock of world recession and a severe local stock market crash.@@@@1@19@@oe@2-2-2013
20524045@unknown@formal@none@1@S@During the past 10 years, Hong Kong's economic growth has averaged 8.3% annually.@@@@1@13@@oe@2-2-2013
20524046@unknown@formal@none@1@S@Given Hong Kong's record, Mr. Mushkat's "realists" might have sounded unduly conservative when the interviews took place two years ago.@@@@1@20@@oe@2-2-2013
20524047@unknown@formal@none@1@S@Under the current circumstances, he says, their scenario no longer seems unrealistic.@@@@1@12@@oe@2-2-2013
20524048@unknown@formal@none@1@S@"The city could lose some of its entrepreneurial flavor.@@@@1@9@@oe@2-2-2013
20524049@unknown@formal@none@1@S@It could lose some of its dynamism," says Mr. Mushkat, a director of Baring Securities (Hong Kong) Ltd., a unit of Britain's Barings PLC. "@@@@1@25@@oe@2-2-2013
20524050@unknown@formal@none@1@S@It doesn't have to be a disaster.@@@@1@7@@oe@2-2-2013
20524051@unknown@formal@none@1@S@It just means that Hong Kong would become a less exciting place."@@@@1@12@@oe@2-2-2013
20524052@unknown@formal@none@1@S@Going by official forecasts of GDP, which measures the colony's output of goods and services, minus foreign income, Mr. Mushkat's "realists" seem relatively close to the mark.@@@@1@27@@oe@2-2-2013
20524053@unknown@formal@none@1@S@After taking into account the fallout from the China crisis, the government has projected 1989 GDP growth of 5%.@@@@1@19@@oe@2-2-2013
20524054@unknown@formal@none@1@S@The updated forecast, published Aug. 25, compares with an earlier forecast of 6% published March 1 and a 7.4% rate achieved in@@@@1@22@@oe@2-2-2013
20524055@unknown@formal@none@1@S@Sir Piers Jacobs, Hong Kong's financial secretary, says a further downward revision may be justified unless the economy stages a more convincing rally.@@@@1@23@@oe@2-2-2013
20524056@unknown@formal@none@1@S@"We aren't looking at anything like a doomsday scenario," he says.@@@@1@11@@oe@2-2-2013
20524057@unknown@formal@none@1@S@"But clearly we're entering a difficult period."@@@@1@7@@oe@2-2-2013
20524058@unknown@formal@none@1@S@Many factors besides a dread of 1997 will have a bearing on Hong Kong's economy.@@@@1@15@@oe@2-2-2013
20524059@unknown@formal@none@1@S@One concerns Japanese investors.@@@@1@4@@oe@2-2-2013
20524060@unknown@formal@none@1@S@Barely visible on Hong Kong's property scene in 1985, by last year Japan had become the top foreign investor, spending $602 million.@@@@1@22@@oe@2-2-2013
20524061@unknown@formal@none@1@S@The market has grown relatively quiet since the China crisis.@@@@1@10@@oe@2-2-2013
20524062@unknown@formal@none@1@S@But if the Japanese return in force, their financial might could compensate to some extent for local investors' waning commitment.@@@@1@20@@oe@2-2-2013
20524063@unknown@formal@none@1@S@Another -- and critical -- factor is the U.S., Hong Kong's biggest export market.@@@@1@14@@oe@2-2-2013
20524064@unknown@formal@none@1@S@Even before the China crisis, weak U.S. demand was slowing local economic growth.@@@@1@13@@oe@2-2-2013
20524065@unknown@formal@none@1@S@Conversely, strong consumer spending in the U.S. two years ago helped propel the local economy at more than twice its current rate.@@@@1@22@@oe@2-2-2013
20524066@unknown@formal@none@1@S@Indeed, a few economists maintain that global forces will continue to govern Hong Kong's economic rhythm.@@@@1@16@@oe@2-2-2013
20524067@unknown@formal@none@1@S@Once external conditions, such as U.S. demand, swing in the territory's favor, they argue, local businessmen will probably overcome their 1997 worries and continue doing business as usual.@@@@1@28@@oe@2-2-2013
20524068@unknown@formal@none@1@S@But economic arguments, however solid, won't necessarily impress Hong Kong's 5.7 million people.@@@@1@13@@oe@2-2-2013
20524069@unknown@formal@none@1@S@Many are refugees, having fled China's unending cycles of political repression and poverty since the Communist Party took power in 1949.@@@@1@21@@oe@2-2-2013
20524070@unknown@formal@none@1@S@As a result, many of those now planning to leave Hong Kong can't easily be swayed by momentary improvements in the colony's political and economic climate.@@@@1@26@@oe@2-2-2013
20524071@unknown@formal@none@1@S@Emigration applications soared in 1985, when Britain and China ratified their accord on Hong Kong's future.@@@@1@16@@oe@2-2-2013
20524072@unknown@formal@none@1@S@In 1987, Hong Kong's most prosperous year for a decade, 30,000 left, up 58% from the previous year.@@@@1@18@@oe@2-2-2013
20524073@unknown@formal@none@1@S@Last year, 45,000 went.@@@@1@4@@oe@2-2-2013
20524074@unknown@formal@none@1@S@The government predicts that annual outflows will level off over the next few years at as much as 60,000 -- a projection that is widely regarded as unrealistically low.@@@@1@29@@oe@2-2-2013
20524075@unknown@formal@none@1@S@A large number of those leaving are managers and professionals.@@@@1@10@@oe@2-2-2013
20524076@unknown@formal@none@1@S@While no one professes to know the exact cost of such a "brain drain" to the economy, hardly anyone doubts that it poses a threat.@@@@1@25@@oe@2-2-2013
20524077@unknown@formal@none@1@S@"When the economy loses a big portion of its work force that also happens to include its most productive members, economic growth is bound to be affected," says Anthong Wong, an economist with Hang Seng Bank.@@@@1@36@@oe@2-2-2013
20525001@unknown@formal@none@1@S@While Wall Street is retreating from computer-driven program trading, big institutional investors are likely to continue these strategies at full blast, further roiling the stock market, trading executives say.@@@@1@29@@oe@2-2-2013
20525002@unknown@formal@none@1@S@Bowing to a mounting public outcry, three more major securities firms -- Bear, Stearns & Co. Inc., Morgan Stanley & Co. and Oppenheimer & Co. -- announced Friday they would suspend stock-index arbitrage trading for their own accounts.@@@@1@38@@oe@2-2-2013
20525003@unknown@formal@none@1@S@PaineWebber Group Inc. announced a pullback on Thursday from stock-index arbitrage, a controversial program-trading strategy blamed by many investors for encouraging big stock-market swings.@@@@1@24@@oe@2-2-2013
20525004@unknown@formal@none@1@S@Though the trading halts are offered as a sign of concern about recent stock market volatility, most Wall Street firms remain open to handle program trading for customers.@@@@1@28@@oe@2-2-2013
20525005@unknown@formal@none@1@S@Trading executives privately say that huge stock-index funds, which dwarf Wall Street firms in terms of the size of their program trades, will continue to launch big programs through the stock market.@@@@1@32@@oe@2-2-2013
20525006@unknown@formal@none@1@S@Wells Fargo Investment Advisers, Bankers Trust Co. and Mellon Capital Management are among the top stock-index arbitrage clients of Wall Street, trading executives say.@@@@1@24@@oe@2-2-2013
20525007@unknown@formal@none@1@S@These huge stock-index funds build portfolios that match the S&P 500 stock index or other stock indexes, and frequently swap between stocks and futures to capture profits.@@@@1@27@@oe@2-2-2013
20525008@unknown@formal@none@1@S@"They will do it every chance they get," said one program-trading executive.@@@@1@12@@oe@2-2-2013
20525009@unknown@formal@none@1@S@Consequently, abrupt swings in the stock market are not likely to disappear anytime soon, they say.@@@@1@16@@oe@2-2-2013
20525010@unknown@formal@none@1@S@In fact, without Wall Street firms trading for their own accounts, the stock-index arbitrage trading opportunities for the big funds may be all the more abundant.@@@@1@26@@oe@2-2-2013
20525011@unknown@formal@none@1@S@"More customers may come to us now," said James Cayne, president of Bear Stearns Cos.@@@@1@15@@oe@2-2-2013
20525012@unknown@formal@none@1@S@Executives who manage these funds see the current debate over program trading as a repeat of the concern expressed after the 1987 crash.@@@@1@23@@oe@2-2-2013
20525013@unknown@formal@none@1@S@They noted that studies completed after the 1987 crash exonerated program trading as a source of volatility.@@@@1@17@@oe@2-2-2013
20525014@unknown@formal@none@1@S@"The issues that are (now) being raised, in classic anti-intellectual fashion, fly in the face of a number of post-crash studies," said Fred Grauer, chairman of Wells Fargo Investment Advisers.@@@@1@30@@oe@2-2-2013
20525015@unknown@formal@none@1@S@A Bankers Trust spokesman said that the company's investment arm uses stock-index arbitrage to enhance investors' returns.@@@@1@17@@oe@2-2-2013
20525016@unknown@formal@none@1@S@Officials at Mellon Capital were unavailable for comment.@@@@1@8@@oe@2-2-2013
20525017@unknown@formal@none@1@S@Stock-index funds have grown in popularity over the past decade as pension funds and other institutional investors have sought a low-cost way to match the performance of the stock market as a whole.@@@@1@33@@oe@2-2-2013
20525018@unknown@formal@none@1@S@Many money managers who trade stock actively have trouble consistently matching the S&P-500's returns.@@@@1@14@@oe@2-2-2013
20525019@unknown@formal@none@1@S@Some stock-index funds are huge.@@@@1@5@@oe@2-2-2013
20525020@unknown@formal@none@1@S@Wells Fargo Investment Advisers, for example, managed $25 billion in stock investments tracking the S&P 500 at the end of June, according to Standard & Poor's Corp.@@@@1@27@@oe@2-2-2013
20525021@unknown@formal@none@1@S@Mr. Grauer said $2 billion of that is used in active index arbitrage.@@@@1@13@@oe@2-2-2013
20525022@unknown@formal@none@1@S@Stock-index funds frequently use the futures markets as a hedging tool, but that is a far less aggressive strategy than stock-index arbitrage, in which traders buy and sell big blocks of stocks with offsetting trades in stock-index futures to profit from price differences.@@@@1@43@@oe@2-2-2013
20525023@unknown@formal@none@1@S@The 190-point plunge in the stock market Oct. 13 has heightened concerns about volatility.@@@@1@14@@oe@2-2-2013
20525024@unknown@formal@none@1@S@And while signs of an economic slowdown, softer corporate earnings and troubles with takeover financing all have contributed to the stock market's recent weakness, many investors rushed to blame program trading for aggravating market swings.@@@@1@35@@oe@2-2-2013
20525025@unknown@formal@none@1@S@The Wall Street firms' pullback followed their recent blacklisting by several institutional investors.@@@@1@13@@oe@2-2-2013
20525026@unknown@formal@none@1@S@Last Tuesday, Kemper Corp.'s Kemper Financial Services Inc. unit said it would no longer trade with firms committed to stock-index arbitrage, including the three that later suspended stock-index arbitrage trading on Friday.@@@@1@32@@oe@2-2-2013
20525027@unknown@formal@none@1@S@Phoenix Mutual Life Insurance Co. and Founders Asset Management Inc. also cut off brokerage firms that engage in program trading.@@@@1@20@@oe@2-2-2013
20525028@unknown@formal@none@1@S@Though it is still doing stock-index arbitrage trades for customers, Morgan Stanley's trading halt for its own account is likely to shake up firms such as Kidder, Peabody & Co. that still do such trades for their own account.@@@@1@39@@oe@2-2-2013
20525029@unknown@formal@none@1@S@Morgan Stanley has consistently been one of the top stock-index arbitrage traders in recent months.@@@@1@15@@oe@2-2-2013
20525030@unknown@formal@none@1@S@Indeed, Morgan Stanley's president, Richard B. Fisher, said the firm is putting up money to form a group of regulators, investors and investment banks to find out if stock-index arbitrage artificially induces stock-market volatility.@@@@1@34@@oe@2-2-2013
20525031@unknown@formal@none@1@S@"We have to clear up these issues and find out what is present that is creating artificial volatility," Mr. Fisher said.@@@@1@21@@oe@2-2-2013
20525032@unknown@formal@none@1@S@"There is no question that investor confidence (in the stock market) is critical."@@@@1@13@@oe@2-2-2013
20525033@unknown@formal@none@1@S@Joining the call for some kind of study or regulatory action, Merrill Lynch & Co. recommended program-trading reforms late Friday, including higher margins on stock-index futures and greater regulatory coordination.@@@@1@30@@oe@2-2-2013
20525034@unknown@formal@none@1@S@Separately, Mr. Cayne of Bear Stearns said his firm is working with regulators to balance margin requirements to "enhance stabilization."@@@@1@20@@oe@2-2-2013
20525035@unknown@formal@none@1@S@Margin rules determine the minimum amount of cash an investor must put up when buying a security.@@@@1@17@@oe@2-2-2013
20525036@unknown@formal@none@1@S@Current rules permit investors to put up less cash for futures than for stocks.@@@@1@14@@oe@2-2-2013
20525037@unknown@formal@none@1@S@Some observers say that different rules governing stock and futures markets are partly responsible for volatility.@@@@1@16@@oe@2-2-2013
20525038@unknown@formal@none@1@S@These rules, they say, permit faster and cheaper trading in futures than in stocks, which frequently knocks the two markets out of line.@@@@1@23@@oe@2-2-2013
20525039@unknown@formal@none@1@S@Stock-index arbitrage, because it sells the more "expensive" market and buys the "cheaper" one, attempts to reestablish the link between the stock and futures markets, and the adjustments are often abrupt.@@@@1@31@@oe@2-2-2013
20525040@unknown@formal@none@1@S@But unequal trading rules allow the futures market to trade differently from stocks, which invites frequent bouts of stock-index arbitrage in the first place.@@@@1@24@@oe@2-2-2013
20525041@unknown@formal@none@1@S@"There has to be better coordination on a regulatory basis," said Christopher Pedersen, director of trading at Twenty-First Securities Corp.@@@@1@20@@oe@2-2-2013
20525042@unknown@formal@none@1@S@"One agency should have the authority over all equity products.@@@@1@10@@oe@2-2-2013
20526001@unknown@formal@none@1@S@Like so many trends in the entertainment industry, the current spate of rape dramas on television seems to represent a confluence of high-mindedness and self-interest.@@@@1@25@@oe@2-2-2013
20526002@unknown@formal@none@1@S@The former comes from the latest wave of political activism in Hollywood, especially around feminist issues such as abortion.@@@@1@19@@oe@2-2-2013
20526003@unknown@formal@none@1@S@The latter comes from the perception, on the part of many people in network TV, that their only hope of keeping viewers from defecting to cable is to fill the airwaves with an increasingly raw sensationalism.@@@@1@36@@oe@2-2-2013
20526004@unknown@formal@none@1@S@Put these together, and you get programs about rape.@@@@1@9@@oe@2-2-2013
20526005@unknown@formal@none@1@S@The best of the crop was last week's season premiere of "In the Heat of the Night," the NBC series based on a 1967 feature film about a black Philadelphia police detective in a small Southern town.@@@@1@37@@oe@2-2-2013
20526006@unknown@formal@none@1@S@In the series, Virgil Tibbs (Howard Rollins) and his wife, Althea (Anne-Marie Johnson) have settled in Sparta, Miss.@@@@1@18@@oe@2-2-2013
20526007@unknown@formal@none@1@S@Because the show has acquired a sense of place by being filmed on location in Georgia, this episode -- in which Althea gets raped by an arrogant white schoolteacher -- does a decent job of tracing the social repercussions of the crime.@@@@1@42@@oe@2-2-2013
20526008@unknown@formal@none@1@S@Obviously, it's harder to establish a sense of place in a one-shot TV movie.@@@@1@14@@oe@2-2-2013
20526009@unknown@formal@none@1@S@But tonight's offering, "Settle the Score" (9-11 p.m. EST, on NBC), doesn't even try.@@@@1@14@@oe@2-2-2013
20526010@unknown@formal@none@1@S@This tale of a Chicago policewoman returning home to find the man who raped her 20 years earlier is supposed to be set in the Ozarks.@@@@1@26@@oe@2-2-2013
20526011@unknown@formal@none@1@S@But it's more like an illustration of what Ben Stein describes in his study of social attitudes in the TV industry: "Fear of violence and animosity . . . because of race or religion, fear and lack of comprehension about the politics of small-town people . . . produce a powerful wave of dislike of small towns in the minds of TV writers and producers."@@@@1@65@@oe@2-2-2013
20526012@unknown@formal@none@1@S@The writer and executive producer of "Settle the Score," Steve Sohmer, is a graduate of Yale who participated in a PBS documentary, aired this summer, in which six members of the Yale class of 1963 ruminated about their lives since graduation.@@@@1@41@@oe@2-2-2013
20526013@unknown@formal@none@1@S@At one point in the documentary, Mr. Sohmer, who is Jewish, says he felt rejected by many of the Protestants and Southerners he met at Yale.@@@@1@26@@oe@2-2-2013
20526014@unknown@formal@none@1@S@He quotes one student saying, "You're just the kind of Jewboy we Southerners can't stand.@@@@1@15@@oe@2-2-2013
20526015@unknown@formal@none@1@S@" Mr. Sohmer confesses that it was partly in response to such attitudes that he is now "a dweller on one of the two islands off the coast of America."@@@@1@30@@oe@2-2-2013
20526016@unknown@formal@none@1@S@But is exile in Hollywood enough?@@@@1@6@@oe@2-2-2013
20526017@unknown@formal@none@1@S@Not to judge by "Settle the Score," in which Mr. Sohmer seems to be settling a score of his own.@@@@1@20@@oe@2-2-2013
20526018@unknown@formal@none@1@S@Of all the unflattering portraits of small-town America I've seen on TV, this film is the most gratuitously nasty.@@@@1@19@@oe@2-2-2013
20526019@unknown@formal@none@1@S@The sole sympathetic character is the prodigal daughter Kate (Jaclyn Smith), and she is tolerable only by virtue of having nothing in common with her kinfolk, a truly benighted pack of Southern Protestants whose grim existence consists mostly of growing peaches and repressing sex.@@@@1@44@@oe@2-2-2013
20526020@unknown@formal@none@1@S@I mean, these folks are so uptight that they blame pretty Kate for the fact that when she was a teen-ager, someone tied her hands behind her back, thrust her head into a gunny sack, brutally raped and beat her, and then left her to die in a cold-storage room.@@@@1@50@@oe@2-2-2013
20526021@unknown@formal@none@1@S@Her Pa (Howard Duff) is the kind of guy who, while saying grace at the supper table, pauses at the word "sin" and glares at the daughter he hasn't seen for two decades, because he knows in his heart that she enjoyed what happened in the cold-storage room, and has been indulging the same taste ever since in the fleshpots of Chicago.@@@@1@62@@oe@2-2-2013
20526022@unknown@formal@none@1@S@People like Pa do exist, of course.@@@@1@7@@oe@2-2-2013
20526023@unknown@formal@none@1@S@But in Mr. Sohmer's Ozarks, he is but the tip of the patriarchal iceberg.@@@@1@14@@oe@2-2-2013
20526024@unknown@formal@none@1@S@Every man Kate encounters is either sniggeringly puritanical, viciously patronizing, revoltingly lecherous, or all three.@@@@1@15@@oe@2-2-2013
20526025@unknown@formal@none@1@S@Add the fact that any one of them, including Pa, could be her attacker, and you have a setting that doesn't resemble small-town America, or even Hollywood's nightmare of small-town America, so much as a paranoid feminist dystopia like Margaret Atwood's "The Handmaid's Tale," itself soon to be (you guessed it) a Hollywood movie.@@@@1@54@@oe@2-2-2013
20526026@unknown@formal@none@1@S@There are two exceptions: Josh (Jeffrey DeMunn), the local doctor who has always loved Kate; and Lincoln (Richard Masur), Kate's simple-minded but affectionate brother.@@@@1@24@@oe@2-2-2013
20526027@unknown@formal@none@1@S@Josh makes clumsy passes at Kate when she's seething with anger and fear, but we know from the outset that he's not a member of the evil patriarchy.@@@@1@28@@oe@2-2-2013
20526028@unknown@formal@none@1@S@How could he be?@@@@1@4@@oe@2-2-2013
20526029@unknown@formal@none@1@S@He's the director of the local Planned Parenthood chapter.@@@@1@9@@oe@2-2-2013
20526030@unknown@formal@none@1@S@As for Lincoln, if you can't guess why he's so sweet to his sister when everybody else hates her, then I'm not going to tell you.@@@@1@26@@oe@2-2-2013
20526031@unknown@formal@none@1@S@As for the women, they're pathetic.@@@@1@6@@oe@2-2-2013
20526032@unknown@formal@none@1@S@Kate's Ma (Louise Latham) is a moral coward.@@@@1@8@@oe@2-2-2013
20526033@unknown@formal@none@1@S@Her sister-in-law (Amy Wright) is a sniveling prude afraid that Kate will seduce all the married men in town, including a particularly loathsome fellow named Tucker, whose idea of fun is to leave his wife at home tending to her bruises and cigarette burns, while he bullies Kate into a dance that consists of drooling on her while trying to break her ribs.@@@@1@63@@oe@2-2-2013
20526034@unknown@formal@none@1@S@At the very least, it would appear that Sis is a poor judge of masculine charm.@@@@1@16@@oe@2-2-2013
20526035@unknown@formal@none@1@S@Yet even these insulting caricatures are not as bad as the moral hypocrisy at the heart of "Settle the Score."@@@@1@20@@oe@2-2-2013
20526036@unknown@formal@none@1@S@In the aforementioned episode of "In the Heat of the Night," we saw Althea being attacked, but we weren't invited to enjoy the spectacle.@@@@1@24@@oe@2-2-2013
20526037@unknown@formal@none@1@S@In Mr. Sohmer's film, by contrast, we are urged to share the perverse excitement of the rapist creeping up on his victim, as the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape.@@@@1@47@@oe@2-2-2013
20526038@unknown@formal@none@1@S@At this point, the truce between feminism and sensationalism gets mighty uneasy.@@@@1@12@@oe@2-2-2013
20526039@unknown@formal@none@1@S@Take the scene in which Kate stands naked by a lighted window, whispering to her hidden assailant, "Look all you want.@@@@1@21@@oe@2-2-2013
20526040@unknown@formal@none@1@S@Starting tomorrow, I'm stalking you.@@@@1@5@@oe@2-2-2013
20526041@unknown@formal@none@1@S@" Or the one in which she and Josh are stranded in the city, and, after insisting on separate motel rooms, she knocks on his door to pour out her feelings about the rape -- wearing nothing but a mini-slip and a push-up bra.@@@@1@44@@oe@2-2-2013
20526042@unknown@formal@none@1@S@Surely the question is obvious.@@@@1@5@@oe@2-2-2013
20526043@unknown@formal@none@1@S@With friends like Mr. Sohmer, do the feminists of Hollywood need enemies?@@@@1@12@@oe@2-2-2013
20527001@unknown@formal@none@1@S@Crossland Savings Bank's stock plummeted after management recommended a suspension of dividend payments on both its common and preferred stock because Crossland may not meet the new government capital criteria effective Dec. 7.@@@@1@33@@oe@2-2-2013
20527002@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange Friday, Crossland closed at $5.25, down $1.875, a 26% decline.@@@@1@19@@oe@2-2-2013
20527003@unknown@formal@none@1@S@A spokesman said the savings bank may not qualify for the capital requirements because, under the proposed guidelines, its $380 million of preferred stock doesn't meet the "core capital" criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of 1989.@@@@1@43@@oe@2-2-2013
20527004@unknown@formal@none@1@S@He added that final guidelines to be published in early November will determine whether the bank is in compliance.@@@@1@19@@oe@2-2-2013
20527005@unknown@formal@none@1@S@Crossland said it retained three investment bankers to assist it in developing and implementing a financial restructuring plan.@@@@1@18@@oe@2-2-2013
20527006@unknown@formal@none@1@S@It wouldn't identify the bankers.@@@@1@5@@oe@2-2-2013
20527007@unknown@formal@none@1@S@Additionally, Crossland reported a third-quarter loss of $175.5 million, or $13.44 a share, compared with net income of $27.1 million, or $1.16 a share, a year ago.@@@@1@27@@oe@2-2-2013
20527008@unknown@formal@none@1@S@A major factor in the third-quarter loss was the write-down of $143.6 million of goodwill.@@@@1@15@@oe@2-2-2013
20527009@unknown@formal@none@1@S@The spokesman said that the proposed guidelines caused Crossland to revise its business objectives and, consequently, to write down the asset value of some previous acquisitions.@@@@1@26@@oe@2-2-2013
20527010@unknown@formal@none@1@S@Crossland recorded an additional $20 million in loan loss reserves in the third quarter.@@@@1@14@@oe@2-2-2013
20527011@unknown@formal@none@1@S@Net interest income for the third quarter declined to $35.6 million from $70.1 million a year ago.@@@@1@17@@oe@2-2-2013
20527012@unknown@formal@none@1@S@However, non-interest income rose to $23.5 million from $22 million.@@@@1@10@@oe@2-2-2013
20527013@unknown@formal@none@1@S@Third-quarter loan originations dropped sharply to $663 million from $1 billion a year ago.@@@@1@14@@oe@2-2-2013
20527014@unknown@formal@none@1@S@Standard & Poor's Corp. lowered the rating on Crossland's preferred stock to double-C from single-B-minus and placed it on CreditWatch for possible further downgrade.@@@@1@24@@oe@2-2-2013
20527015@unknown@formal@none@1@S@It also placed on CreditWatch for possible downgrade other securities, including the double-B-minus/B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes.@@@@1@29@@oe@2-2-2013
20527016@unknown@formal@none@1@S@About $518 million of debt is affected.@@@@1@7@@oe@2-2-2013
20528001@unknown@formal@none@1@S@The envelope arrives in the mail.@@@@1@6@@oe@2-2-2013
20528002@unknown@formal@none@1@S@Open it and two soulful eyes on a boy's brown face peer out from the page, pleadingly.@@@@1@17@@oe@2-2-2013
20528003@unknown@formal@none@1@S@Does the tyke have a good mind about to be wasted?@@@@1@11@@oe@2-2-2013
20528004@unknown@formal@none@1@S@Is he a victim of Gramm-Rudman cuts?@@@@1@7@@oe@2-2-2013
20528005@unknown@formal@none@1@S@No, but he's endangered all the same: His new sitcom on ABC needs a following to stay on the air.@@@@1@20@@oe@2-2-2013
20528006@unknown@formal@none@1@S@ABC hasn't had much luck with shows featuring blacks in recent years, and the producers of one new arrival are a bit desperate.@@@@1@23@@oe@2-2-2013
20528007@unknown@formal@none@1@S@"Homeroom," a show about a black ad executive who gives up the boardroom for a fourth-grade classroom, is flunking the ratings test.@@@@1@22@@oe@2-2-2013
20528008@unknown@formal@none@1@S@So producers Alyce and Topper Carew spun their Rolodexes and gathered names of black opinion makers to mount a direct-mail campaign.@@@@1@21@@oe@2-2-2013
20528009@unknown@formal@none@1@S@By wooing a core black audience they figure they might keep the show alive at least until the spring semester.@@@@1@20@@oe@2-2-2013
20528010@unknown@formal@none@1@S@Using direct mail for a TV show is like fishing for whale with a breaded hook.@@@@1@16@@oe@2-2-2013
20528011@unknown@formal@none@1@S@It just isn't done.@@@@1@4@@oe@2-2-2013
20528012@unknown@formal@none@1@S@But employing this kind of gut-wrenching plea to black consciousness makes it even more unusual.@@@@1@15@@oe@2-2-2013
20528013@unknown@formal@none@1@S@Still, Mr. Carew thinks he can reach a good chunk of the three million-plus black homes he needs by mailing to the almost 10,000 blacks who form what he calls "the grapevine."@@@@1@32@@oe@2-2-2013
20528014@unknown@formal@none@1@S@"The grapevine isn't organized, but you and I know it exists," says Mr. Carew, referring to the often uncannily small world of black professionals and community leaders.@@@@1@27@@oe@2-2-2013
20528015@unknown@formal@none@1@S@"This is a very personal, ethnic style," Mr. Carew says. "@@@@1@11@@oe@2-2-2013
20528016@unknown@formal@none@1@S@I want people in the barber shops and the beauty shops and standing in line at the rib joints to be talking about the show.@@@@1@25@@oe@2-2-2013
20528017@unknown@formal@none@1@S@I want white America to talk about it, too, but I'm convinced that the grapevine is what's happening."@@@@1@18@@oe@2-2-2013
20528018@unknown@formal@none@1@S@ABC says it is aware of the producers' action, but the mailing was sent without the network's blessing.@@@@1@18@@oe@2-2-2013
20528019@unknown@formal@none@1@S@The letter, in fact, takes a jab at ABC for being a laggard in black programming.@@@@1@16@@oe@2-2-2013
20528020@unknown@formal@none@1@S@Meanwhile, as the Sunday evening show struggles to stay afloat against the tough competition of "Murder, She Wrote," the grapevine idea is threatening to turn into a weed: The tactic apparently has inspired sample viewings, but accolades are slow in coming.@@@@1@41@@oe@2-2-2013
20528021@unknown@formal@none@1@S@Doug Alligood, a black advertising executive who tracks black viewing patterns, gives the Carews an "A" for marketing moxie, but isn't alone in his lukewarm reaction.@@@@1@26@@oe@2-2-2013
20528022@unknown@formal@none@1@S@Some shows just don't impress, he says, and this is one of them.@@@@1@13@@oe@2-2-2013
20529001@unknown@formal@none@1@S@TransCanada PipeLines Ltd. said it plans to shift its headquarters to Calgary, Alberta, from Toronto next year to cut costs and be closer to the upstream natural-gas industry.@@@@1@28@@oe@2-2-2013
20529002@unknown@formal@none@1@S@Gerald Maier, president and chief executive officer of the natural-gas pipeline and marketing concern, said the company's future growth is "increasingly linked" to decisions made by Calgary-based gas producers.@@@@1@29@@oe@2-2-2013
20529003@unknown@formal@none@1@S@"Since deregulation of the market in 1985, producers have become much more intensely involved in both transportation and marketing," Mr. Maier said. "@@@@1@23@@oe@2-2-2013
20529004@unknown@formal@none@1@S@It's a matter of being close to those suppliers; many of those companies don't know us as well as they should."@@@@1@21@@oe@2-2-2013
20529005@unknown@formal@none@1@S@TransCanada transports all gas that moves eastward from Alberta.@@@@1@9@@oe@2-2-2013
20529006@unknown@formal@none@1@S@That includes all the gas consumed in Ontario and Quebec, along with the bulk of Canadian gas exports to the@@@@1@20@@oe@2-2-2013
20529007@unknown@formal@none@1@S@Walter Litvinchuk, vice president of Pan-Alberta Gas Ltd., a Calgary-based gas marketing concern, said the industry will welcome the move.@@@@1@20@@oe@2-2-2013
20529008@unknown@formal@none@1@S@"Having more than a token presence here should enhance communications and business relationships," Mr. Litvinchuk said. "@@@@1@17@@oe@2-2-2013
20529009@unknown@formal@none@1@S@Since the cost of transporting gas is so important to producers' ability to sell it, it helps to have input and access to transportation companies."@@@@1@25@@oe@2-2-2013
20529010@unknown@formal@none@1@S@The move, which could cost TransCanada as much as 50 million Canadian dollars (US$42.5 million) in relocation and severance payments, should be complete by next summer, Mr. Maier said.@@@@1@29@@oe@2-2-2013
20529011@unknown@formal@none@1@S@All 700 Toronto-based employees will be offered positions in Calgary, the company said.@@@@1@13@@oe@2-2-2013
20529012@unknown@formal@none@1@S@The company will save between C$4 million and C$6 million annually in office expenses and other administrative costs by moving to Calgary, Mr. Maier added.@@@@1@25@@oe@2-2-2013
20529013@unknown@formal@none@1@S@Part of both the costs and the savings could be passed on to shippers on the TransCanada pipeline through tolls, which are based on the value of the pipeline system and the cost of operating it.@@@@1@36@@oe@2-2-2013
