QC_SIZE(80)
/* GQC: using 80 paths, 99.6% of failures, 114 extraction hops, expected cost 0.618931 */
 REC(29)
 PUSH(ORTH) PUSH(LB) REC(17) POP
     PUSH(LD) REC(47) POP
     PUSH(RD) REC(4) POP
     PUSH(CLASS) REC(61) POP POP
 PUSH(SYNSEM) REC(2)
     PUSH(LOCAL) REC(66)
         PUSH(CONT) PUSH(RELS) PUSH(LIST) PUSH(FIRST) REC(36)
                         PUSH(PRED) REC(69) POP
                         PUSH(ARG0) REC(31) POP POP POP POP
             PUSH(HOOK) PUSH(INDEX) REC(1)
                     PUSH(SORT) REC(43) POP
                     PUSH(PT) REC(79) POP
                     PUSH(PNG) PUSH(PN) REC(65) POP POP
                     PUSH(DIV) REC(58) POP
                     PUSH(E) REC(40)
                         PUSH(TENSE) REC(13) POP
                         PUSH(ASPECT) PUSH(PRF) REC(33) POP
                             PUSH(PROGR) REC(77) POP POP
                         PUSH(MOOD) REC(70) POP POP
                     PUSH(SF) REC(35) POP POP
                 PUSH(XARG) REC(7)
                     PUSH(SORT) REC(49) POP
                     PUSH(PNG) PUSH(PN) REC(59) POP POP POP POP POP
         PUSH(CAT) PUSH(HEAD) REC(0)
                 PUSH(MINORS) PUSH(MIN) REC(3) POP
                     PUSH(ALTMIN) REC(18) POP
                     PUSH(NORM) REC(34) POP POP
                 PUSH(MOD) REC(15)
                     PUSH(FIRST) REC(6)
                         PUSH(LOCAL) REC(23)
                             PUSH(CAT) PUSH(HEAD) REC(52) POP POP POP
                         PUSH(--MIN) REC(74) POP POP POP
                 PUSH(PRD) REC(9) POP
                 PUSH(AUX) REC(27) POP
                 PUSH(INV) REC(14) POP
                 PUSH(TAM) REC(39)
                     PUSH(TENSE) REC(45) POP
                     PUSH(ASPECT) PUSH(PRF) REC(41) POP POP
                     PUSH(MOOD) REC(37) POP POP
                 PUSH(CASE) REC(50) POP
                 PUSH(VFORM) REC(10) POP
                 PUSH(--ADDIN) PUSH(ADDPN) REC(73) POP POP POP
             PUSH(--SLASHED) PUSH(BOOL) REC(8) POP POP
             PUSH(VAL) PUSH(SUBJ) REC(26)
                     PUSH(FIRST) REC(11)
                         PUSH(NONLOC) PUSH(SLASH) PUSH(LIST) PUSH(RESULT) PUSH(LIST) REC(67) POP POP POP POP POP
                         PUSH(OPT) REC(32) POP
                         PUSH(--SIND) REC(54) POP POP POP
                 PUSH(SPR) REC(30)
                     PUSH(FIRST) REC(19)
                         PUSH(LOCAL) PUSH(CAT) PUSH(HEAD) REC(38) POP POP POP
                         PUSH(OPT) REC(12) POP
                         PUSH(--MIN) REC(62) POP POP
                     PUSH(REST) PUSH(FIRST) PUSH(OPT) REC(64) POP POP POP POP
                 PUSH(COMPS) REC(5)
                     PUSH(FIRST) REC(56)
                         PUSH(LOCAL) PUSH(CAT) PUSH(HEAD) REC(60) POP POP POP
                         PUSH(OPT) REC(46) POP POP
                     PUSH(REST) REC(53) POP POP POP
             PUSH(MC) REC(21) POP
             PUSH(POSTHD) REC(63) POP POP
         PUSH(AGR) PUSH(PNG) PUSH(PN) REC(68) POP POP POP
         PUSH(CONJ) REC(28) POP POP
     PUSH(NONLOC) PUSH(SLASH) PUSH(LIST) REC(20)
                 PUSH(FIRST) REC(55)
                     PUSH(CAT) REC(78)
                         PUSH(HEAD) REC(42) POP POP POP POP POP
         PUSH(REL) PUSH(LIST) REC(51) POP POP
         PUSH(QUE) PUSH(LIST) REC(22) POP POP POP
     PUSH(LEX) REC(57) POP
     PUSH(MODIFD) REC(71)
         PUSH(LPERIPH) REC(72) POP POP
     PUSH(PUNCT) PUSH(PNCTPR) REC(48) POP
         PUSH(LPUNCT) REC(24) POP
         PUSH(RPUNCT) REC(16) POP
         PUSH(RCLSTR) PUSH(RPAREN) REC(75) POP
             PUSH(RITAL) REC(76) POP POP POP POP
 PUSH(TOKENS) PUSH(+LIST) PUSH(REST) REC(44) POP POP POP
 PUSH(INFLECTD) REC(25)
