;;; files to load

grammar-top               := "../english.tdl".
variable-property-mapping := "../mrs.vpm".
maxent-model              := "../rondane.mem".
preprocessor              := "preprocessor.fsr".
generation-ignore-signs   := "generation.ignore".
version                   := "../Version.lisp".

;;; grammar internal properties
orth-path                 := STEM.
semantics-path            := SYNSEM LOCAL CONT.
lex-rels-path             := SYNSEM LOCAL CONT RELS.
lex-carg-path             := SYNSEM LKEYS KEYREL CARG.
rule-rels-path            := C-CONT RELS.

parsing-roots             := root_strict root_frag.
generation-roots          := root_strict root_frag.

semarg-type               := basic_semarg.
list-type                 := *list*.
cons-type                 := *cons*.
null-type                 := *null*.
diff-list-type            := *diff-list*.

deleted-daughters := 
  ARGS HD-DTR NH-DTR LCONJ-DTR RCONJ-DTR DTR DTR1 DTR2 DTRA DTRB.

parsing-packing-restrictor := 
  STEM RELS HCONS RNAME.

generation-packing-restrictor := 
  STEM RELS HCONS RNAME.

mrs-deleted-roles := 
  WLINK CTO CFROM PARAMS.

spanning-only-rules := 
  runon_s frag_nocop_s frag_np frag_nbar frag_pp_i frag_pp_sl
  frag_adj frag_int_adv frag_cl_adv frag_vp frag_vp_sl 
  frag_l_mod_np frag_l_mod_pp frag_l_mod_adv frag_l_mod_vp frag_r_mod_np 
  frag_r_mod_i_pp frag_r_mod_i_pp frag_r_mod_s_pp frag_r_mod_ap.
 
xfragment-only-rules := 
  frag_nocop_s frag_np frag_nbar frag_pp_i frag_pp_sl
  frag_adj frag_int_adv frag_cl_adv frag_vp frag_vp_sl 
  frag_l_mod_np frag_l_mod_pp frag_l_mod_adv frag_l_mod_vp frag_r_mod_np 
  frag_r_mod_i_pp frag_r_mod_i_pp frag_r_mod_s_pp frag_r_mod_ap.
  
hyper-active-rules := 
  adv_coord_mid freerel_inf num_seq np_city_state adv_coord_top np_n_cmpnd_2
  measure_np hspechc fillhead_wh_nr_i adj_pred_coord_top adj_pred_coord_mid
  fillhead_wh_r frag_l_mod_vp np_n_cmpnd frag_r_mod_np adj_attr_coord_top
  frag_l_mod_adv frag_l_mod_pp frag_r_mod_s_pp frag_l_mod_np np_name_cmpnd
  adj_attr_coord_mid hspec hmarkatom noun_n_cmpnd meas_np_symb frag_r_mod_i_pp
  fillhead_rel n_ttl_cmpnd nadj_rc_pr nadj_rc fillhead_wh_nr_f 
  v_coord_nonfin_top p_coord_top appos_npr adjh_i_ques compl_int_phr
  frag_r_mod_ap v_coord_nonfin_mid adj_adjn p_coord_mid fillhead_non_wh.
