will_aux_neg_2
would_aux_neg_2
do1_neg_2
hadnt_aux_1
hadnt_aux_2
hadnt_aux_subj_1
hadnt_aux_subj_2
hasnt_aux_2
be_c_is_neg_2
aint_sg_have_aux_1
aint_sg_have_aux_2
have_fin_aux_neg_2
aint_be_c_is_neg_1
aint_be_c_is_neg_2
be_id_is_neg_2
aint_be_id_is_neg_1
aint_be_id_is_neg_2
be_th_cop_is_neg_2
aint_be_th_cop_is_neg_1
aint_be_th_cop_is_neg_2
might_aux_neg_1
might_aux_neg_2
must_aux_neg_1
must_aux_neg_2
need_aux_neg_1
need_aux_neg_2
ought_aux_neg_1
ought_aux_neg_2
should_aux_neg_2
could_aux_neg_2
be_id_was_neg_2
be_th_cop_was_neg_2
be_c_was_neg_2
be_id_was_neg_subj_1
be_id_was_neg_subj_2
be_th_cop_was_neg_subj_1
be_th_cop_was_neg_subj_2
be_c_was_neg_subj_1
be_c_was_neg_subj_2
be_c_were_neg_2
be_id_were_neg_2
be_th_cop_were_neg_2
be_c_were_neg_subj_1
be_c_were_neg_subj_2
be_id_were_neg_subj_1
be_id_were_neg_subj_2
be_th_cop_were_neg_subj_1
be_th_cop_were_neg_subj_2
be_c_am_cx
be_id_am_cx
be_id_am_cx_2
be_c_are_cx
be_c_are_cx_2
be_id_are_cx
be_id_are_cx_2
had_aux_cx
had_aux_cx_2
has_aux_cx
has_aux_cx_2
have_fin_aux_cx
have_fin_aux_cx_2
have_bse_aux_cx_1
have_bse_aux_cx_2
be_c_is_cx
be_id_is_cx
be_th_cop_is_cx
will_aux_pos_cx
will_aux_pos_cx_2
would_aux_pos_cx
would_aux_pos_cx_2
had_better_cx
had_better_cx_2
u_pro
you_guys
you_people
yall
yall_2
yall_3
you_all
and_conj_slash
and_then_1
and_or_conj_1
and_or_conj_2
and_or_conj_3
and_conj_amp
and_conj_2_amp
then_conj_1
apostrophe_s_lex
apostrophe_s_3_lex
mister
missus
mr_title_2
doctor_ttl
dr_ttl_2
prof_title
mrs_title_2
ms_title_2
mount_ttl_2
number_abb_title
number_abb_title_2
number_abb2_title
number_abb2_title_2
order_abb_ttl
order_abb_ttl_2
pound_sign_title
pres_ttl
pres_ttl_2
aint_be_c_am_neg_2
aint_be_c_are_neg_1
aint_be_c_am_neg_1
aint_be_c_are_neg_2
aint_be_c_is_neg_2
aint_be_id_am_neg_2
aint_be_id_are_neg_2
aint_be_id_is_neg_2
aint_be_th_cop_are_neg_2
aint_be_th_cop_is_neg_2
aint_pl_have_aux_2
aint_sg_have_aux_2
be_c_am_neg_2
be_c_are_neg_2
be_c_was_neg_2
be_c_was_neg_subj_2
be_c_were_neg_2
be_c_were_neg_subj_2
be_id_am_neg_2
be_id_are_neg_2
be_id_is_neg_2
be_id_was_neg_2
be_id_was_neg_subj_2
be_id_were_neg_2
be_id_were_neg_subj_2
be_th_cop_are_neg_2
be_th_cop_is_neg_2
be_th_cop_was_neg_2
be_th_cop_was_neg_subj_2
be_th_cop_were_neg_2
be_th_cop_were_neg_subj_2
can_aux_neg_2
dare_aux_neg_2
did1_neg_2
does1_neg_2
dont_2
might_aux_neg_2
must_aux_neg_2
need_aux_neg_2
ought_aux_neg_2
should_aux_neg_2
gonna_v1
that_c_subj
wherein
be_it_cop_is_neg_1
be_it_cop_is_neg_2
aint_be_it_cop_is_neg_1
aint_be_it_cop_is_neg_2
be_it_cop_was_neg_1
be_it_cop_was_neg_2
be_it_cop_was_neg_subj_1
be_it_cop_was_neg_subj_2
be_it_cop_is_cx
be_it_cop_is_cx_2
aint_be_it_cop_is_neg_2
be_it_cop_are_neg_2
be_it_cop_is_neg_2
be_it_cop_was_neg_2
be_it_cop_was_neg_subj_2
shall_aux_pos
sunday_n2
monday_n2
tuesday_n2
wednesday_n2
thursday_n2
friday_n2
saturday_n2
sunday_n3
monday_n3
tuesday_n3
wednesday_n3
thursday_n3
friday_n3
saturday_n3
slash_punct_adv1
or_else_1
whom2
yours_truly_pn1
hour_n2
couple_adj
april_abb_n1
april_abb_n2
august_abb_n1
august_abb_n2
customer_abb_n1
customer_abb_n2
december_abb_n1
december_abb_n2
february_abb_n1
february_abb_n2
january_abb_n1
january_abb_n2
july_abb_n1
july_abb_n2
july_abb_n3
july_abb_n4
june_abb_n1
june_abb_n2
june_abb_n3
june_abb_n4
march_abb_n1
march_abb_n2
november_abb_n1
november_abb_n2
number_abb_n1
number_abb_n2
number_abb_n3
number_abb_n4
number_abb_title
number_abb_title_2
october_abb_n1
october_abb_n2
order_abb_n1
order_abb_ttl
september_abb_n1
september_abb_n2
september_abb_n3
september_abb_n4
april_the_det
august_the_det
december_the_det
february_the_det
january_the_det
july_the_det
june_the_det
march_the_det
may_the_det
november_the_det
october_the_det
september_the_det
km_abb_n1
lets_2
lets_3
a_det_2
i_2
whether_or_not_c_fin
whether_or_not_c_inf
thee
thou
thy
thine
ye
aught
threescore
fourscore
am_temp
noon_min
pm_temp
pm_temp_3
clocktime-ersatz_2
wanna_v1
wanna_v2
gotta_v1
cuz_subconj
less_than_a_one_adj
a+little_det_2
a_bit_adv2
a_couple_det2
a_det_2
a_few_det2
a_half_deg_2
a_little_bit_adv2
a_little_deg_3
a_little_deg_4
a_lot_deg_2
a_np1
a_one_adj_2
a_quarter_adj2
i_2
i_guess_disc_2
i_guess_disc_4
i_mean_disc_2
i_must_say_root_2
i_must_say_root_4
i_think_disc_2
or_conj_1a
or_conj_2a
order_n1a
order_n2a
order_ttla
oregon_n2
one_adj_digit
his_her_poss_2
his_her_poss
backcountry_n1
3d_adj
eight_day_num
eight_day_num_yofc
eighteen_day_num
eighteen_day_num_yofc
eighteenth_day_num
eighth_day_num
eleven_day_num
eleven_day_num_yofc
eleventh_day_num
fifteen_day_num
fifteen_day_num_yofc
fifteenth_day_num
fifth_day_num
first_day_num
five_day_num
five_day_num_yofc
four_day_num
four_day_num_yofc
fourteen_day_num
fourteen_day_num_yofc
fourteenth_day_num
fourth_day_num
nine_day_num
nine_day_num_yofc
nineteen_day_num
nineteen_day_num_yofc
nineteenth_day_num
ninth_day_num
one_day_num
one_day_num_euro
one_day_num_yofc
second_day_num
seven_day_num
seven_day_num_yofc
seventeen_day_num
seventeen_day_num_yofc
seventeenth_day_num
seventh_day_num
six_day_num
six_day_num_yofc
sixteen_day_num
sixteen_day_num_yofc
sixteenth_day_num
sixth_day_num
ten_day_num
ten_day_num_yofc
tenth_day_num
third_day_num
third_day_num_2
thirteen_day_num
thirteen_day_num_yofc
thirteenth_day_num
thirtieth_day_num
thirty_day_num
thirty_day_num_yofc
thirty_first_day_num
thirty_one_day_num
thirty_one_day_num_yofc
three_day_num
three_day_num_yofc
twelfth_day_num
twelve_day_num
twelve_day_num_yofc
twentieth_day_num
twenty_day_num
twenty_day_num_yofc
twentyeight_day_num
twentyeight_day_num_yofc
twentyeighth_day_num
twentyfifth_day_num
twentyfirst_day_num
twentyfive_day_num
twentyfive_day_num_yofc
twentyfour_day_num
twentyfour_day_num_yofc
twentyfourth_day_num
twentynine_day_num
twentynine_day_num_yofc
twentyninth_day_num
twentyone_day_num
twentyone_day_num_yofc
twentysecond_day_num
twentyseven_day_num
twentyseven_day_num_yofc
twentyseventh_day_num
twentysix_day_num
twentysix_day_num_yofc
twentysixth_day_num
twentythird_day_num
twentythree_day_num
twentythree_day_num_yofc
twentytwo_day_num
twentytwo_day_num_yofc
two_day_num
two_day_num_yofc
three_day_yofc
twelve_day_yofc
twenty_day_yofc
twenty_one_day_yofc
twentyeight_day_yofc
twentyfive_day_yofc
twentyfour_day_yofc
twentynine_day_yofc
twentyseven_day_yofc
twentysix_day_yofc
twentythree_day_yofc
twentytwo_day_yofc
two_day_yofc
two_digit_day_yofc
three_day
twelve_day
twenty_day
twenty_num
twenty_one_day
twenty_one_day_2
twentyeight_day
twentyeight_day_2
twentyeighth_day_2
twentyfirst_day_2
twentyfifth_day_2
twentyfive_day
twentyfive_day_2
twentyfour_day
twentyfour_day_2
twentyfourth_day_2
twentynine_day
twentynine_day_2
twentyninth_day_2
twentysecond_day_2
twentyseven_day
twentyseven_day_2
twentyseventh_day_2
twentysix_day
twentysix_day_2
twentysixth_day_2
twentythird_day_2
twentythree_day
twentythree_day_2
twentythree_day_2_yofc
twentytwo_day
twentytwo_day_2
two_day
number_char_n1
i_2
i_stutter
i_stutter_2
telephone_abb_n1
telephone_abb_n2
adj_abb_n1
adv_abb_n1
anat_abb_n1
centimeter_abb_n1
comparative_abb_n1
customer_abb_n1
customer_abb_n2
diameter_abb_n1
foot_abb_n1
geometry_abb_n1
illustration_abb_n1
illustration_abb_n3
imp_abb_n1
meter_abb_n1
milliliter_abb_n1
millimeter_abb_n1
minute_abb_n1
minute_abb_n2
noun_abb_n1
number_abb_n1
number_abb_n2
number_abb_n3
number_abb_n4
order_abb_n1
plural_abb_n1
prep_abb_n1
scripture_abb_n1
singular_abb_n1
st_abb_n1
st_abb_n2
with_p_abb
be_c_am_cx_neg_1
be_c_are_cx_neg_1
be_c_is_cx_neg_1
be_id_am_cx_neg_1
be_id_are_cx_neg_1
be_id_is_cx_neg_1
be_nv_is_cx_neg_1
be_th_cop_is_cx_neg_1
had_aux_cx_neg_1
had_better_cx_neg_1
has_aux_cx_neg_1
have_aux_cx_neg_1
punct_bang_rule
punct_semicol_rule
punct_colon_rule
punct_rparen_rule
punct_lparen_rule
punct_dqright_rule
punct_dqleft_rule
punct_sqright_rule
punct_sqleft_rule
punct_hyphen_rule
punct_comma_informal_rule
