21490028@unknown@formal@none@1@S@But it isn't clear that banks would lend sufficient money to deliver a big enough price to shareholders.@@@@1@18@@oe@2-2-2013
21490029@unknown@formal@none@1@S@The lack of any new cash probably would still leave the banks dissatisfied.@@@@1@13@@oe@2-2-2013
21490030@unknown@formal@none@1@S@In advising the UAL board on the various bids for the airline, starting with one for $240 a share from Mr. Davis, the investment bank of First Boston came up with a wide range of potential values for the company, depending on appraisal methods and assumptions.@@@@1@46@@oe@2-2-2013
21490031@unknown@formal@none@1@S@Using the the NWA takeover as a benchmark, First Boston on Sept. 14 estimated that UAL was worth $250 to $344 a share based on UAL's results for the 12 months ending last June 30, but only $235 to $266 based on a management estimate of results for 1989.@@@@1@49@@oe@2-2-2013
21490032@unknown@formal@none@1@S@First Boston's estimates had been higher before management supplied a 1989 projection.@@@@1@12@@oe@2-2-2013
21490033@unknown@formal@none@1@S@Using estimates of the company's future earnings under a variety of scenarios, First Boston estimated UAL's value at $248 to $287 a share if its future labor costs conform to Wall Street projections; $237 to $275 if the company reaches a settlement with pilots similar to one at NWA; $98 to $121 under an adverse labor settlement, and $229 to $270 under a pilot contract imposed by the company following a strike.@@@@1@72@@oe@2-2-2013
21490034@unknown@formal@none@1@S@And using liquidation value assuming the sale of all UAL assets, First Boston estimated the airline is worth $253 to $303 a share.@@@@1@23@@oe@2-2-2013
21490035@unknown@formal@none@1@S@Unfortunately, all those estimates came before airline industry fundamentals deteriorated during the past month.@@@@1@14@@oe@2-2-2013
21490036@unknown@formal@none@1@S@American Airlines parent AMR and USAir Group, both subject to takeover efforts themselves, have each warned of declining results.@@@@1@19@@oe@2-2-2013
21490037@unknown@formal@none@1@S@Some analysts don't expect a quick revival of any takeover by the pilots.@@@@1@13@@oe@2-2-2013
21490038@unknown@formal@none@1@S@The deal has, as one takeover expert puts it, "so many moving parts.@@@@1@13@@oe@2-2-2013
21490039@unknown@formal@none@1@S@I don't see anybody who's sophisticated getting his name associated with this mess until the moving parts stop moving."@@@@1@19@@oe@2-2-2013
21490040@unknown@formal@none@1@S@In addition to the need for another cash equity investor, the other moving parts include: the pilots themselves, who can scuttle rival deals by threatening to strike; the machinists union, the pilots' longtime rivals who helped scuttle the pilots' deal; and regulators in Washington, whose opposition to foreign airline investment helped throw the deal into doubt.@@@@1@56@@oe@2-2-2013
21490041@unknown@formal@none@1@S@In the meantime, the arbs are bleeding.@@@@1@7@@oe@2-2-2013
21490042@unknown@formal@none@1@S@Wall Street traders and analysts estimate that takeover stock traders own UAL stock and options equal to as many as 6.5 million shares, or about 30% of the total outstanding.@@@@1@30@@oe@2-2-2013
21490043@unknown@formal@none@1@S@Frank Gallagher, an analyst with Phoenix Capital Corp. in New York, estimates that the arbs paid an average of about $280 a share for their UAL positions.@@@@1@27@@oe@2-2-2013
21490044@unknown@formal@none@1@S@That would indicate that the arbs have paper losses on UAL alone totalling $725 million.@@@@1@15@@oe@2-2-2013
21490045@unknown@formal@none@1@S@UAL Corp. (NYSE; Symbol: UAL)@@@@1@5@@oe@2-2-2013
21490046@unknown@formal@none@1@S@Business: Airline@@@@1@2@@oe@2-2-2013
21490047@unknown@formal@none@1@S@Year ended Dec. 31, 1988:@@@@1@5@@oe@2-2-2013
21490048@unknown@formal@none@1@S@Sales: $8.98 billion@@@@1@3@@oe@2-2-2013
21490049@unknown@formal@none@1@S@Net income*: $599.9 million; or $20.20 a share@@@@1@8@@oe@2-2-2013
21490050@unknown@formal@none@1@S@Second quarter, June 30, 1989: Per-share earnings: $6.52 vs. $5.77@@@@1@10@@oe@2-2-2013
21490051@unknown@formal@none@1@S@Average daily trading volume: 881,969 shares@@@@1@6@@oe@2-2-2013
21490052@unknown@formal@none@1@S@Common shares outstanding: 21.6 million@@@@1@5@@oe@2-2-2013
21491001@unknown@formal@none@1@S@Eastern Enterprises, bolstered by improved tonnages in its marine-shipping unit, had a narrower third-quarter net loss of $1.1 million, or five cents a share.@@@@1@24@@oe@2-2-2013
21491002@unknown@formal@none@1@S@Last year, Eastern had a quarter loss of $1.7 million, or eight cents a share.@@@@1@15@@oe@2-2-2013
21491003@unknown@formal@none@1@S@Quarter revenue rose 44% to $160.1 million from $111.2 million a year ago.@@@@1@13@@oe@2-2-2013
21491004@unknown@formal@none@1@S@The Weston, Mass., utilities and marine-transport concern said results for the third quarter, usually a money-losing one because of the seasonality of the gas business, were also aided by higher gas sales and the May 1989 acquisition of Water Products Company.@@@@1@41@@oe@2-2-2013
21491005@unknown@formal@none@1@S@For the nine months, Eastern had net income of $41.8 million, or $1.80 a share, up 23% from $33.9 million or $1.46 a share a year ago.@@@@1@27@@oe@2-2-2013
21491006@unknown@formal@none@1@S@Revenue grew 24% to $614.5 million from $497.1 million.@@@@1@9@@oe@2-2-2013
21492001@unknown@formal@none@1@S@Convex Computer Corp., continuing its rapid growth while other computer companies falter, reported an 87% increase in third-quarter net income from a year earlier and a 50% increase in revenue.@@@@1@30@@oe@2-2-2013
21492002@unknown@formal@none@1@S@Net was $3.1 million, or 16 cents a share, up from $1.6 million, or nine cents a share.@@@@1@18@@oe@2-2-2013
21492003@unknown@formal@none@1@S@Revenue was $41.2 million, up from $27.5 million.@@@@1@8@@oe@2-2-2013
21492004@unknown@formal@none@1@S@For the nine months, net was $7.7 million, or 41 cents a share, up 97% from $3.9 million, or 22 cents a share, a year earlier.@@@@1@26@@oe@2-2-2013
21492005@unknown@formal@none@1@S@Revenue was $111.9 million, up 50% from $74.8 million.@@@@1@9@@oe@2-2-2013
21492006@unknown@formal@none@1@S@Convex makes supercomputers that sell for up to $2 million and has an installed base of more than 550 systems and 340 customers world-wide.@@@@1@24@@oe@2-2-2013
21492007@unknown@formal@none@1@S@During the third quarter, it said, it won several significant contracts, including a five-year contract with the National Institutes of Health valued at an estimated $8 million.@@@@1@27@@oe@2-2-2013
21492008@unknown@formal@none@1@S@Earlier this month, Convex made a bid to outflank other supercomputer competitors like Digital Equipment Corp. and International Business Machines Corp. by adopting an open set of standards and introducing new hardware and software to link different systems.@@@@1@38@@oe@2-2-2013
21492009@unknown@formal@none@1@S@The new products allow customers to add Convex machines to established systems made by other manufacturers, which "opens up a phenomenal market for us," said Robert J. Paluck, Convex's chairman, president and chief executive.@@@@1@34@@oe@2-2-2013
21492010@unknown@formal@none@1@S@Convex also recently agreed to use Posix, a standard for the computer language called UNIX.@@@@1@15@@oe@2-2-2013
21492011@unknown@formal@none@1@S@Posix is one of three or four versions of UNIX, but it is increasingly required by the federal government as it tries to standardize its computer systems.@@@@1@27@@oe@2-2-2013
21492012@unknown@formal@none@1@S@Most other supercomputer manufacturers have yet to adopt the Posix standard, Mr. Paluck said, adding that they prefer to maintain proprietary systems that lock in customers.@@@@1@26@@oe@2-2-2013
21492013@unknown@formal@none@1@S@"They want a lobster trap -- once you get in, you can't get out," he said.@@@@1@16@@oe@2-2-2013
21492014@unknown@formal@none@1@S@"But the customer doesn't want that."@@@@1@6@@oe@2-2-2013
21492015@unknown@formal@none@1@S@Convex closed in over-the-counter trading on Friday at $15.375 a share, down 12.5 cents.@@@@1@14@@oe@2-2-2013
21493001@unknown@formal@none@1@S@Troubled Saatchi & Saatchi Co. has attracted offers for some of its advertising units, with potential suitors including Interpublic Group, but has rejected them, people familiar with the company said.@@@@1@30@@oe@2-2-2013
21493002@unknown@formal@none@1@S@Industry executives said Interpublic approached Saatchi in August about buying its Campbell-Mithun-Esty unit, but was turned down by Chairman Maurice Saatchi.@@@@1@21@@oe@2-2-2013
21493003@unknown@formal@none@1@S@More recently, Interpublic inquired about one of Saatchi's smaller communications companies -- identified as the Rowland public relations firm by several industry executives -- but again was rebuffed, they said.@@@@1@30@@oe@2-2-2013
21493004@unknown@formal@none@1@S@Interpublic's chairman and chief executive officer, Philip Geier Jr., made the pitches in visits to Mr. Saatchi in London, the executives said.@@@@1@22@@oe@2-2-2013
21493005@unknown@formal@none@1@S@A Saatchi spokesman declined to comment about Interpublic.@@@@1@8@@oe@2-2-2013
21493006@unknown@formal@none@1@S@But the spokesman confirmed that Saatchi has received several inquiries from companies interested in acquiring its Campbell-Mithun and Rowland units.@@@@1@20@@oe@2-2-2013
21493007@unknown@formal@none@1@S@He added, "We have no intention of selling either business."@@@@1@10@@oe@2-2-2013
21493008@unknown@formal@none@1@S@Interpublic declined comment.@@@@1@3@@oe@2-2-2013
21493009@unknown@formal@none@1@S@The offers come as Saatchi is struggling through the most troubled period in its 19-year history.@@@@1@16@@oe@2-2-2013
21493010@unknown@formal@none@1@S@Takeover speculation has been rife, its consulting business is on the block, and its largest shareholder, Southeastern Asset Management, has said it's been approached by third parties regarding a possible restructuring.@@@@1@31@@oe@2-2-2013
21493011@unknown@formal@none@1@S@Analysts have continually lowered their earnings estimates for the company, and their outlook, at least for the short term, is bleak.@@@@1@21@@oe@2-2-2013
21493012@unknown@formal@none@1@S@In the midst of the current turmoil, Saatchi is attempting to shore up its ad businesses.@@@@1@16@@oe@2-2-2013
21493013@unknown@formal@none@1@S@It named a new chief executive officer, former IMS International head Robert Louis-Dreyfus.@@@@1@13@@oe@2-2-2013
21493014@unknown@formal@none@1@S@It rebuffed an offer by Carl Spielvogel, head of Saatchi's Backer Spielvogel Bates unit, to lead a management buy-out of all or part of Saatchi.@@@@1@25@@oe@2-2-2013
21493015@unknown@formal@none@1@S@And last week, people close to Saatchi said Maurice Saatchi and his brother, Charles, would lead a buy-out if a hostile bid emerged.@@@@1@23@@oe@2-2-2013
21493016@unknown@formal@none@1@S@But Saatchi's troubles have only whipped up interest among outsiders interested in picking off pieces of its ad businesses.@@@@1@19@@oe@2-2-2013
21493017@unknown@formal@none@1@S@While Saatchi's major agency networks -- Backer Spielvogel and Saatchi & Saatchi Advertising -- would be difficult for any ad firm to buy because of potential client conflicts, its smaller businesses are quite attractive.@@@@1@34@@oe@2-2-2013
21493018@unknown@formal@none@1@S@Campbell-Mithun-Esty, for example, has had big problems at its New York office, but offers strong offices in other areas of the country, including Minneapolis and Chicago.@@@@1@26@@oe@2-2-2013
21493019@unknown@formal@none@1@S@That would would make it appealing to a network such as Interpublic that already has a healthy New York presence.@@@@1@20@@oe@2-2-2013
21493020@unknown@formal@none@1@S@(While there would be some client conflicts, they wouldn't be nearly as onerous as with Saatchi's other agencies.)@@@@1@18@@oe@2-2-2013
21493021@unknown@formal@none@1@S@Campbell-Mithun also would be a sizable addition to an agency network: It has billings of about $850 million and blue-chip clients including General Mills, Jeep/Eagle and Dow Brands.@@@@1@28@@oe@2-2-2013
21493022@unknown@formal@none@1@S@Rowland, meanwhile, has expanded aggressively, and now ranks as the fifth-largest U.S. public relations firm, according to O'Dwyer's Directory of Public Relations Firms.@@@@1@23@@oe@2-2-2013
21493023@unknown@formal@none@1@S@It would be attractive to an agency such as Interpublic, one of the few big agency groups without an affiliated public relations firm of its own.@@@@1@26@@oe@2-2-2013
21493024@unknown@formal@none@1@S@Other Saatchi units include ad agency McCaffrey & McCall, which has the Mercedes account and which has been attempting to buy itself back; and Howard Marlboro, a sports and event marketing firm.@@@@1@32@@oe@2-2-2013
21493025@unknown@formal@none@1@S@Despite Saatchi's firm stand against selling its ad units, U.S. analysts believe the company may ultimately sell some of the smaller units.@@@@1@22@@oe@2-2-2013
21493026@unknown@formal@none@1@S@Mr. Louis-Dreyfus, in a recent interview, said he might sell "a marginal agency or office."@@@@1@15@@oe@2-2-2013
21493027@unknown@formal@none@1@S@Analysts believe he may ultimately dispose of some of the non-advertising businesses.@@@@1@12@@oe@2-2-2013
21493028@unknown@formal@none@1@S@Prudential's Final Four@@@@1@3@@oe@2-2-2013
21493029@unknown@formal@none@1@S@Prudential Insurance Co. of America said it selected four agencies to pitch its $60 million to $70 million account.@@@@1@19@@oe@2-2-2013
21493030@unknown@formal@none@1@S@In addition to Backer Spielvogel Bates, a Saatchi unit that has handled the account since 1970, the other agencies include Lowe Marschalk, a unit of the Lowe Group; Grey Advertising; and WPP Group's Scali, McCabe, Sloves agency.@@@@1@37@@oe@2-2-2013
21493031@unknown@formal@none@1@S@All agencies are New York-based.@@@@1@5@@oe@2-2-2013
21493032@unknown@formal@none@1@S@A spokesman for the insurance and financial services firm, based in Newark, N.J., said it hopes to make a decision within three to four months.@@@@1@25@@oe@2-2-2013
21493033@unknown@formal@none@1@S@Jamaica Fires Back@@@@1@3@@oe@2-2-2013
21493034@unknown@formal@none@1@S@The Jamaica Tourist Board, in the wake of Young & Rubicam's indictment on charges that it bribed Jamaican officials to win the account in 1981, released a scathing memo blaming the agency for the embarrassing incident.@@@@1@36@@oe@2-2-2013
21493035@unknown@formal@none@1@S@The memo attempts to remove the tourist board as far as possible from the agency, which pleaded innocent to the charges.@@@@1@21@@oe@2-2-2013
21493036@unknown@formal@none@1@S@Among other things, the memo contends that Young & Rubicam gave false assurances that the investigation wouldn't uncover any information that would "embarrass the government of Jamaica or the Jamaica Tourist Board."@@@@1@32@@oe@2-2-2013
21493037@unknown@formal@none@1@S@It also contends that Young & Rubicam never told the tourist board about its relationship with Ad Ventures, a Jamaican firm hired by the agency.@@@@1@25@@oe@2-2-2013
21493038@unknown@formal@none@1@S@The U.S. indictment charges Ad Ventures was a front used to funnel kickbacks to the then-minister of tourism.@@@@1@18@@oe@2-2-2013
21493039@unknown@formal@none@1@S@The memo also chastises the agency for the timing of its announcement Thursday that it would no longer handle the $5 million to $6 million account.@@@@1@26@@oe@2-2-2013
21493040@unknown@formal@none@1@S@The agency declined comment, but said it will continue work until a new agency is chosen.@@@@1@16@@oe@2-2-2013
21493041@unknown@formal@none@1@S@Ad Notes. . . .@@@@1@5@@oe@2-2-2013
21493042@unknown@formal@none@1@S@NEW ACCOUNT@@@@1@2@@oe@2-2-2013
21493043@unknown@formal@none@1@S@: American Suzuki Motor Corp., Brea, Calif., awarded its estimated $10 million to $30 million account to Asher/Gould, Los Angeles.@@@@1@20@@oe@2-2-2013
21493044@unknown@formal@none@1@S@Also participating in the finals was Los Angeles agency Hakuhodo Advertising America.@@@@1@12@@oe@2-2-2013
21493045@unknown@formal@none@1@S@American Suzuki's previous agency, Keye/Donna/Pearlstein, didn't participate.@@@@1@7@@oe@2-2-2013
21493046@unknown@formal@none@1@S@AYER TALKS:@@@@1@2@@oe@2-2-2013
21493047@unknown@formal@none@1@S@N W Ayer's president and chief executive officer, Jerry J. Siano, said the agency is holding "conversations" about acquiring Zwiren Collins Karo & Trusk, a midsized Chicago agency, but a deal isn't yet close to being completed.@@@@1@37@@oe@2-2-2013
21493048@unknown@formal@none@1@S@WHO'S NEWS:@@@@1@2@@oe@2-2-2013
21493049@unknown@formal@none@1@S@John Wells, 47, former president and chief executive of N W Ayer's Chicago office, was named management director and director of account services at WPP Group's J. Walter Thompson agency in Chicago. . . .@@@@1@35@@oe@2-2-2013
21493050@unknown@formal@none@1@S@Shelly Lazarus, 42, was named president and chief operating officer of Ogilvy & Mather Direct, the direct mail division of WPP Group's Ogilvy & Mather agency.@@@@1@26@@oe@2-2-2013
21494001@unknown@formal@none@1@S@Grand Metropolitan PLC, the United Kingdom food and beverage group that owns Pillsbury Inc. of the U.S., announced a reshuffling of board-level executive duties intended to fit the company's recent expansion.@@@@1@31@@oe@2-2-2013
21494002@unknown@formal@none@1@S@David Nash, formerly group finance director at Cadbury Schweppes PLC, will become Grand Met's first group finance director in January.@@@@1@20@@oe@2-2-2013
21494003@unknown@formal@none@1@S@In a statement, Grand Met said its recent "growth and wider geographic spread" made it necessary to create the new position.@@@@1@21@@oe@2-2-2013
21494004@unknown@formal@none@1@S@The company also reassigned several executive responsibilities.@@@@1@7@@oe@2-2-2013
21494005@unknown@formal@none@1@S@David Tagg, formerly in charge of gambling operations, was appointed chief executive for retailing and property.@@@@1@16@@oe@2-2-2013
21494006@unknown@formal@none@1@S@Peter Cawdron, group strategy development director, and Bill Shardlow, group personnel director, will become part of the board's management committee.@@@@1@20@@oe@2-2-2013
21495001@unknown@formal@none@1@S@David Baltimore, who has just been named president of Rockefeller University, already knows what it's like to go through life with "Nobel laureate" appended to one's name.@@@@1@27@@oe@2-2-2013
21495002@unknown@formal@none@1@S@He is currently experiencing what it's like to have the phrase, "under investigation for scientific fraud," also attached to his name.@@@@1@21@@oe@2-2-2013
21495003@unknown@formal@none@1@S@The Nobel committee made the first addition; John Dingell's congressional committee created the second.@@@@1@14@@oe@2-2-2013
21495004@unknown@formal@none@1@S@Both of Dr. Baltimore's public faces have been on view the past few weeks while he was under consideration to succeed Joshua Lederberg as head of the prestigious Rockefeller research institution.@@@@1@31@@oe@2-2-2013
21495005@unknown@formal@none@1@S@It came to light that a substantial number of Rockefeller's faculty were upset over or even opposed to Dr. Baltimore's impending appointment.@@@@1@22@@oe@2-2-2013
21495006@unknown@formal@none@1@S@They were disturbed at what they regarded as Dr. Baltimore's confrontational attitude toward the Dingell committee, which held hearings on a dispute over the lab notebooks of a researcher who had co-authored a scientific paper with Dr. Baltimore.@@@@1@38@@oe@2-2-2013
21495007@unknown@formal@none@1@S@Readers of these columns ("The Science Police," May 15) will recall that Dr. Baltimore was merely the most well-known part of the Dingell committee's larger investigation, which touched MIT, Tufts, Duke, the National Institutes of Health and elsewhere.@@@@1@38@@oe@2-2-2013
21495008@unknown@formal@none@1@S@Rep. Dingell even managed to enlist the services of the Secret Service in his investigation of the Baltimore paper.@@@@1@19@@oe@2-2-2013
21495009@unknown@formal@none@1@S@Insofar as Mr. Dingell has a special interest in NIH and the institutions that receive its funding, the Rockefeller scientists were no doubt discomfited by Dr. Baltimore's unflattering public opinion of this congressional patron, whose behavior reminded Dr. Baltimore of the McCarthy era.@@@@1@43@@oe@2-2-2013
21495010@unknown@formal@none@1@S@This well may be the first time that the venerable Rockefeller University has brushed up publicly against the intimidations now common in American science.@@@@1@24@@oe@2-2-2013
21495011@unknown@formal@none@1@S@John Dingell demagogues a David Baltimore, animal-rights activists do $3.5 million of damage to labs at the U.Cal-Davis, Meryl Streep decries the horrors of chemistry on talk shows, Jeremy Rifkin files lawsuits in federal court to thwart biotech experiments, and Dutch-elm-disease researcher Gary Strobel's own colleagues at Montana State denounce him for "violating" EPA rules.@@@@1@55@@oe@2-2-2013
21495012@unknown@formal@none@1@S@Scientists are mistaken who still think that the anti-science movement in this country isn't their concern or that a David Baltimore could have somehow placated a John Dingell.@@@@1@28@@oe@2-2-2013
21495013@unknown@formal@none@1@S@(Mr. Dingell, by the way, has decreed another NIH investigation of the Baltimore paper, adding to several previous investigations.@@@@1@19@@oe@2-2-2013
21495014@unknown@formal@none@1@S@Something other than what most scientists would recognize as the truth is being sought here.)@@@@1@15@@oe@2-2-2013
21495015@unknown@formal@none@1@S@Fortunately, there are signs that increasing numbers of scientists understand the necessity of speaking out.@@@@1@15@@oe@2-2-2013
21495016@unknown@formal@none@1@S@David Hubel, a Nobel laureate at Harvard, has taken the lead in defending research with animals, as has Dr. Michael DeBakey.@@@@1@21@@oe@2-2-2013
21495017@unknown@formal@none@1@S@NASA defended itself vigorously and successfully against a Rifkin suit to block the Galileo launch.@@@@1@15@@oe@2-2-2013
21495018@unknown@formal@none@1@S@Scientists need to understand that while they tend to believe their work is primarly about establishing new knowledge or doing good, today it is also about power.@@@@1@27@@oe@2-2-2013
21495019@unknown@formal@none@1@S@In a media-linked world, scientists may earn wide praise and even Nobels for their work, but they also attract the attention of people who wish to gain control over the content, funding and goals of that work.@@@@1@37@@oe@2-2-2013
21495020@unknown@formal@none@1@S@When a David Baltimore -- or the next target -- decides it is better to stand up to these forces, his fellow scientists would do well to recognize what is fundamentally at stake, and offer their public support.@@@@1@38@@oe@2-2-2013
21496001@unknown@formal@none@1@S@Wisconsin Toy Co. said it definitively agreed to acquire closely held Everything's a Dollar Inc. of Virginia Beach, Va., for stock currently valued at about $4.7 million.@@@@1@27@@oe@2-2-2013
21496002@unknown@formal@none@1@S@The Milwaukee toy retailer said the agreement calls for Everything's a Dollar holders to receive for their holdings a total of 354,600 newly issued Wisconsin Toy shares.@@@@1@27@@oe@2-2-2013
21496003@unknown@formal@none@1@S@Wisconsin Toy currently has about 4.7 million shares outstanding.@@@@1@9@@oe@2-2-2013
21496004@unknown@formal@none@1@S@A company official said Arthur Borie, until January chief operating officer of Pic 'N Save Inc., will buy a 20% stake in the new Wisconsin Toy subsidiary, and will act as head of Everything's a Dollar.@@@@1@36@@oe@2-2-2013
21496005@unknown@formal@none@1@S@Wisconsin Toy has 71 retail stores, primarily in discount settings.@@@@1@10@@oe@2-2-2013
21496006@unknown@formal@none@1@S@Everything's a Dollar operates 60 specialty-retail stores.@@@@1@7@@oe@2-2-2013
21497001@unknown@formal@none@1@S@While welcoming Nicholas McInnes's Sept. 18 letter offering corrections to your "World-Wide Tax Revolution" table (editorial page, Aug. 29), I am surprised that he neglected other errors that, for some of us, strike close to home.@@@@1@36@@oe@2-2-2013
21497002@unknown@formal@none@1@S@As a Channel Islander, I was amazed to see my birthplace listed as one of "86 countries with an income tax."@@@@1@21@@oe@2-2-2013
21497003@unknown@formal@none@1@S@Despite a history of heated local debate on the topic, my passport clearly reads "British citizen."@@@@1@16@@oe@2-2-2013
21497004@unknown@formal@none@1@S@Whether Mr. McInnes's oversight is merely a sign of a mainlander's benign neglect is a question my fellow Channel Islanders (and friends on the Isle of Man) will continue to ponder.@@@@1@31@@oe@2-2-2013
21497005@unknown@formal@none@1@S@Patrick Basham@@@@1@2@@oe@2-2-2013
21498001@unknown@formal@none@1@S@Roland J. Hawkins, chairman of Jet Vacations Inc., was elected to the board of this cruise line.@@@@1@17@@oe@2-2-2013
21498002@unknown@formal@none@1@S@The board expands to seven members.@@@@1@6@@oe@2-2-2013
21499001@unknown@formal@none@1@S@Ducks.@@@@1@1@@oe@2-2-2013
21499002@unknown@formal@none@1@S@If the White House spots one, it intends to fire a veto at it.@@@@1@14@@oe@2-2-2013
21499003@unknown@formal@none@1@S@Ducks are this season's word for new taxes, under OMB Director Richard Darman's formulation that "if it looks like a duck, walks like a duck and quacks like a duck, it's a duck."@@@@1@33@@oe@2-2-2013
21499004@unknown@formal@none@1@S@George Bush is quite clear: No new ducks.@@@@1@8@@oe@2-2-2013
21499005@unknown@formal@none@1@S@But what about all those non-duck ducks flapping over Washington?@@@@1@10@@oe@2-2-2013
21499006@unknown@formal@none@1@S@We see a whole flock of programs that will impose significant costs on the American economy in the form of burdensome regulation and higher liabilities.@@@@1@25@@oe@2-2-2013
21499007@unknown@formal@none@1@S@Federal child care (quack).@@@@1@4@@oe@2-2-2013
21499008@unknown@formal@none@1@S@The Clean Air bill (quack).@@@@1@5@@oe@2-2-2013
21499009@unknown@formal@none@1@S@The disabled-workers bill (quack, quack).@@@@1@5@@oe@2-2-2013
21499010@unknown@formal@none@1@S@The Bush White House is breeding non-duck ducks the same way the Nixon White House did: It hops on an issue that is unopposable -- cleaner air, better treatment of the disabled, better child care.@@@@1@35@@oe@2-2-2013
21499011@unknown@formal@none@1@S@It comes up with a toned-down version of a Democratic proposal.@@@@1@11@@oe@2-2-2013
21499012@unknown@formal@none@1@S@The bill gets signed into law and then the administration watches helplessly, wondering where all the "unexpected" costs came from.@@@@1@20@@oe@2-2-2013
21499013@unknown@formal@none@1@S@Consider, for instance, the very fat fowl known as federalized child care.@@@@1@12@@oe@2-2-2013
21499014@unknown@formal@none@1@S@The President came up with a good bill, but now may end up signing the awful bureaucratic creature hatched on Capitol Hill.@@@@1@22@@oe@2-2-2013
21499015@unknown@formal@none@1@S@It would create 38,000 local day-care commissions, answerable to the Department of Health and Human Services.@@@@1@16@@oe@2-2-2013
21499016@unknown@formal@none@1@S@They'd determine where parents could store their kids during the day, and they'd regulate the storage facilities.@@@@1@17@@oe@2-2-2013
21499017@unknown@formal@none@1@S@The initial costs are said to be in the $2 billion a year range, but that's only the beginning.@@@@1@19@@oe@2-2-2013
21499018@unknown@formal@none@1@S@New entitlements tend to grow, creating a rationale for new taxes.@@@@1@11@@oe@2-2-2013
21499019@unknown@formal@none@1@S@Quack.@@@@1@1@@oe@2-2-2013
21499020@unknown@formal@none@1@S@The administration claims that its Clean Air bill will cost businesses between $14 billion and $19 billion annually, but economist Michael Evans estimates that the costs for firms will actually be in the $60 billion a year range.@@@@1@38@@oe@2-2-2013
21499021@unknown@formal@none@1@S@The House bill also distorts economic efficiency in all sorts of perverse ways.@@@@1@13@@oe@2-2-2013
21499022@unknown@formal@none@1@S@For example, the administration proposal imposes extremely tough emissions standards on new power plants.@@@@1@14@@oe@2-2-2013
21499023@unknown@formal@none@1@S@So instead of building more efficient modern plants, utilities stick scrubbers on the old plants.@@@@1@15@@oe@2-2-2013
21499024@unknown@formal@none@1@S@The money spent on scrubbers is diverted from planned research on new, cleaner technology.@@@@1@14@@oe@2-2-2013
21499025@unknown@formal@none@1@S@The bill also imposes the California auto-emissions standards on all cars nationwide, as if a car registered in Big Sky, Montana, needed to be as clean as one driven in Los Angeles.@@@@1@32@@oe@2-2-2013
21499026@unknown@formal@none@1@S@Proponents of the nationwide standards say the cost for car buyers would be about $500 per car.@@@@1@17@@oe@2-2-2013
21499027@unknown@formal@none@1@S@Other analysts say that estimate is low.@@@@1@7@@oe@2-2-2013
21499028@unknown@formal@none@1@S@Quack.@@@@1@1@@oe@2-2-2013
21499029@unknown@formal@none@1@S@Nobody knows how many billions of dollars the Americans With Disabilities Act will cost, because nobody knows what the bill entails.@@@@1@21@@oe@2-2-2013
21499030@unknown@formal@none@1@S@It is an intentionally vague document that will create a wave of litigation.@@@@1@13@@oe@2-2-2013
21499031@unknown@formal@none@1@S@Judges will write the real bill as suits roll through the courts.@@@@1@12@@oe@2-2-2013
21499032@unknown@formal@none@1@S@Lawyers will benefit.@@@@1@3@@oe@2-2-2013
21499033@unknown@formal@none@1@S@Private companies, and ultimately their customers, will end up footing the huge bill.@@@@1@13@@oe@2-2-2013
21499034@unknown@formal@none@1@S@The effect of Nixon era non-duck ducks was an economy clogged up with regulations and distortions.@@@@1@16@@oe@2-2-2013
21499035@unknown@formal@none@1@S@All this was recognized and documented in the succeeding years by economists, some of whom worked in the Reagan administration to lift this burden from the American people, states and local governments.@@@@1@32@@oe@2-2-2013
21499036@unknown@formal@none@1@S@Running for President in 1980 and 1988, George Bush also persuasively diagnosed the economic stagnation of the 1970s.@@@@1@18@@oe@2-2-2013
21499037@unknown@formal@none@1@S@In fact, during last year's campaign, the entire nation constantly heard Mr. Bush tout his accomplishments as head of the Task Force on Regulatory Relief.@@@@1@25@@oe@2-2-2013
21499038@unknown@formal@none@1@S@"Government continues to inhibit the productivity of our citizenry and the international competitiveness of American business," the vice president declared when he was head of the task force.@@@@1@28@@oe@2-2-2013
21499039@unknown@formal@none@1@S@But with the impending passage of these new programs, Mr. Bush will surely be sending many people hurtling back into the regulatory thicket that he had helped cut back.@@@@1@29@@oe@2-2-2013
21499040@unknown@formal@none@1@S@By 1986, the number of federal regulators was down to about 103,000.@@@@1@12@@oe@2-2-2013
21499041@unknown@formal@none@1@S@Then it turned up, and by one estimate the number will be up to about 109,000 regulators by next year.@@@@1@20@@oe@2-2-2013
21499042@unknown@formal@none@1@S@Holding the dam on taxes is the most important task of the Bush presidency.@@@@1@14@@oe@2-2-2013
21499043@unknown@formal@none@1@S@We would have thought by now, though, that there was a significant core of people involved in government life who understood that direct taxation isn't the only way to slow down an economy.@@@@1@33@@oe@2-2-2013
21499044@unknown@formal@none@1@S@It is merely the most obvious.@@@@1@6@@oe@2-2-2013
21499045@unknown@formal@none@1@S@What is even more ironic is that all over the world nations are learning that well-intentioned public programs often backfire.@@@@1@20@@oe@2-2-2013
21499046@unknown@formal@none@1@S@But while they are unloading these burdens, the United States is close to creating three more big ones.@@@@1@18@@oe@2-2-2013
21499047@unknown@formal@none@1@S@The Bush administration ought to be setting aside some of its buckshot for the non-duck ducks.@@@@1@16@@oe@2-2-2013
