22239073@unknown@formal@none@1@S@Dealers said morning activity was hectic as prices dropped in response to gains in the stock market and losses in Treasury securities, but trading slowed to moderate levels in the afternoon.@@@@1@31@@oe@2-2-2013
22239074@unknown@formal@none@1@S@Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 4/32, down 30/32 from Friday; 9 1/2% securities were down 27/32 at 100 5/32; and 10% securities were at 102 2/32, off 24/32.@@@@1@38@@oe@2-2-2013
22239075@unknown@formal@none@1@S@Federal Home Loan Mortgage Corp. 9% securities were at 97 1/4, down 3/4.@@@@1@13@@oe@2-2-2013
22239076@unknown@formal@none@1@S@On Friday, mortgage issues gained as much as 1 5/32.@@@@1@10@@oe@2-2-2013
22239077@unknown@formal@none@1@S@Late yesterday Ginnie Mae 9% securities were yielding 9.39% to a 12-year average life assumption, as the spread above the Treasury 10-year note narrowed 0.01 percentage point to 1.42.@@@@1@29@@oe@2-2-2013
22239078@unknown@formal@none@1@S@Traders said there were some busy dealings in Freddie Mac and Federal National Mortgage Association securities because underwriters from last week's heavy slate of real estate mortgage investment conduit issues moved to gather collateral for new deals.@@@@1@37@@oe@2-2-2013
22239079@unknown@formal@none@1@S@Offsetting the Remic-related purchases were continued heavy sales by mortgage originators, which are producing increased amounts of fixed-rate mortgage-backed issues with lower rates.@@@@1@23@@oe@2-2-2013
22239080@unknown@formal@none@1@S@There was no new-issue activity in the derivative market.@@@@1@9@@oe@2-2-2013
22239081@unknown@formal@none@1@S@Municipals@@@@1@1@@oe@2-2-2013
22239082@unknown@formal@none@1@S@Rebounding stocks and weaker Treasury prices drove municipal bonds 1/4 to 3/4 point lower in late dealings.@@@@1@17@@oe@2-2-2013
22239083@unknown@formal@none@1@S@The session losses left municipal dollar bonds close to where they were before the 190.58-point drop in the Dow Jones Industrial Average Friday prompted a capital markets rally.@@@@1@28@@oe@2-2-2013
22239084@unknown@formal@none@1@S@Trading was hectic during the morning, with players trying to gauge whether equities would continue Friday's free fall or stabilize after a brief spot of weakness.@@@@1@26@@oe@2-2-2013
22239085@unknown@formal@none@1@S@Tax-exempts started the session flat to a touch higher on anticipation of further stock market erosion, but bond prices rapidly turned south as it became more clear that a repeat of the October 1987 crash wasn't at hand.@@@@1@38@@oe@2-2-2013
22239086@unknown@formal@none@1@S@Professionals dominated municipal trading throughout the session.@@@@1@7@@oe@2-2-2013
22239087@unknown@formal@none@1@S@Traders said retail investors seemed to be hugging the sidelines until a measure of volatility is wrung out of the market.@@@@1@21@@oe@2-2-2013
22239088@unknown@formal@none@1@S@New Jersey Turnpike Authority's 7.20% issue of 2018 was off 3/4 at 98 1/2 bid, yielding 7.32%, up 0.07 percentage point from late Friday.@@@@1@24@@oe@2-2-2013
22239089@unknown@formal@none@1@S@Florida Board of Education's 7 1/4% issue of 2023 was 5/8 point weaker at 99 1/2 bid.@@@@1@17@@oe@2-2-2013
22239090@unknown@formal@none@1@S@The 7 1/8% issue of Triborough Bridge and Tunnel Authority of New York, due 2019, was off 5/8 at 98 1/8 bid.@@@@1@22@@oe@2-2-2013
22239091@unknown@formal@none@1@S@And Fairfax County, Va., Water Authority's 7 1/4% issue of 2027 was down 3/4 at 99 7/8 bid.@@@@1@18@@oe@2-2-2013
22239092@unknown@formal@none@1@S@Serial bond yields were up about 0.05 percentage point.@@@@1@9@@oe@2-2-2013
22240001@unknown@formal@none@1@S@BMA Corp., Kansas City, Mo., said it's weighing "strategic alternatives," for its Business Men's Assurance Co. unit, and is contacting possible buyers of the life and health insurance operation.@@@@1@29@@oe@2-2-2013
22240002@unknown@formal@none@1@S@A BMA spokesman said "runaway medical costs" have made health insurance "a significant challenge," and margins also have been pinched by changes in the mix of life-insurance products consumers now demand.@@@@1@31@@oe@2-2-2013
22240003@unknown@formal@none@1@S@The Business Men's Assurance unit represented about $288 million of the company's $488 million in 1988 revenue, and the unit's operating income was about $10 million, said the spokesman.@@@@1@29@@oe@2-2-2013
22240004@unknown@formal@none@1@S@BMA's investment banker, Alex. Brown & Sons Inc., has been authorized to contact possible buyers for the unit.@@@@1@18@@oe@2-2-2013
22241001@unknown@formal@none@1@S@Laidlaw Transportation Ltd. said it raised its stake in ADT Ltd. of Bermuda to 29.4% from 28%.@@@@1@17@@oe@2-2-2013
22241002@unknown@formal@none@1@S@A spokesman for Laidlaw declined to disclose the price the Toronto transportation and waste services concern paid for the additional shares, which he said were acquired "over the last couple of weeks."@@@@1@32@@oe@2-2-2013
22241003@unknown@formal@none@1@S@The spokesman said Laidlaw wouldn't increase its stake in ADT beyond 30% "without a great deal of thought" because of British takeover regulations that require a company acquiring more than 30% to extend an offer to the rest of the company's shareholders.@@@@1@42@@oe@2-2-2013
22241004@unknown@formal@none@1@S@ADT, a security services and auctions company, trades on London's Stock Exchange.@@@@1@12@@oe@2-2-2013
22241005@unknown@formal@none@1@S@Laidlaw is 47%-controlled by Canadian Pacific Ltd., a Montreal transportation, resources and industrial holding concern.@@@@1@15@@oe@2-2-2013
22242001@unknown@formal@none@1@S@Nintendo Co., a Japanese maker of video games, electronic information systems and playing cards, posted a 23% unconsolidated surge in pretax profit to 61.41 billion yen ($429 million) from 50 billion yen ($349.9 million) for the fiscal year ended Aug. 31.@@@@1@41@@oe@2-2-2013
22242002@unknown@formal@none@1@S@Sales surged 40% to 250.17 billion yen from 178.61 billion.@@@@1@10@@oe@2-2-2013
22242003@unknown@formal@none@1@S@Net income rose 11% to 29.62 billion yen from 26.68 billion.@@@@1@11@@oe@2-2-2013
22242004@unknown@formal@none@1@S@Pershare net fell to 423.3 yen from 457.7 yen because of expenses and capital adjustments.@@@@1@15@@oe@2-2-2013
22242005@unknown@formal@none@1@S@Without detailing specific product breakdowns, Nintendo credited its bullish upsurge in sales -- including advanced computer games and television entertainment systems -- to surging "leisure-oriented" sales in foreign markets.@@@@1@29@@oe@2-2-2013
22242006@unknown@formal@none@1@S@Export sales for leisure items alone, for instance, totaled 184.74 billion yen in the 12 months, up from 106.06 billion in the previous fiscal year.@@@@1@25@@oe@2-2-2013
22242007@unknown@formal@none@1@S@Domestic leisure sales, however, were lower.@@@@1@6@@oe@2-2-2013
22243001@unknown@formal@none@1@S@Hertz Corp. of Park Ridge, N.J., said it retained Merrill Lynch Capital Markets to sell its Hertz Equipment Rental Corp. unit.@@@@1@21@@oe@2-2-2013
22243002@unknown@formal@none@1@S@"There is no pressing need to sell the unit, but we are doing it so we can concentrate on our core business, renting automobiles in the U.S. and abroad," said William Slider, Hertz's executive vice president.@@@@1@36@@oe@2-2-2013
22243003@unknown@formal@none@1@S@"We are only going to sell at the right price."@@@@1@10@@oe@2-2-2013
22243004@unknown@formal@none@1@S@Hertz Equipment had operating profit before depreciation of $90 million on revenue of $150 million in 1988.@@@@1@17@@oe@2-2-2013
22243005@unknown@formal@none@1@S@The closely held Hertz Corp. had annual revenue of close to $2 billion in 1988, of which $1.7 billion was contributed by its Hertz Rent A Car operations world-wide.@@@@1@29@@oe@2-2-2013
22243006@unknown@formal@none@1@S@Hertz Equipment is a major supplier of rental equipment in the U.S., France, Spain and the U.K.@@@@1@17@@oe@2-2-2013
22243007@unknown@formal@none@1@S@It supplies commercial and industrial equipment including earth-moving, aerial, compaction and electrical equipment, compressors, cranes, forklifts and trucks.@@@@1@18@@oe@2-2-2013
22244001@unknown@formal@none@1@S@Interspec Inc. reported a net loss of $2.4 million for the fiscal third quarter ended Aug. 31.@@@@1@17@@oe@2-2-2013
22244002@unknown@formal@none@1@S@It said the loss resulted from startup and introduction costs related to a new medical ultrasound equipment system.@@@@1@18@@oe@2-2-2013
22244003@unknown@formal@none@1@S@In the year-earlier quarter, the company reported net income of $955,000, or 15 cents a share.@@@@1@16@@oe@2-2-2013
22244004@unknown@formal@none@1@S@The manufacturer of ultrasound diagnostic systems, based in Ambler, Pa., reported a nine-month net loss of $2.43 million compared with net income of $2.71 million, or 44 cents a share, for the nine-month period a year earlier.@@@@1@37@@oe@2-2-2013
22244005@unknown@formal@none@1@S@In over-the-counter trading, Interspec fell 37.5 cents to $4.25.@@@@1@9@@oe@2-2-2013
22245001@unknown@formal@none@1@S@Allegheny Ludlum Corp. expects to report third-quarter net of about $34 million, or $1.50 a share, down from $38.4 million, or $1.70 a share, a year earlier, Richard P. Simmons, chairman and chief executive officer, told institutional investors in New York.@@@@1@41@@oe@2-2-2013
22245002@unknown@formal@none@1@S@Sales for the Pittsburgh-based producer of specialty steels and other materials fell to about $265 million in the third quarter from $320.5 million a year earlier, he said.@@@@1@28@@oe@2-2-2013
22245003@unknown@formal@none@1@S@He said the third-quarter estimate indicates profit for the nine months of $4.65 a share, "almost equal to the full-year 1988 earnings" of $108.6 million, or $4.81 a share.@@@@1@29@@oe@2-2-2013
22245004@unknown@formal@none@1@S@In the first nine months of 1988, net was $85 million, or $3.76 a share.@@@@1@15@@oe@2-2-2013
22245005@unknown@formal@none@1@S@Mr. Simmons said the third-quarter results reflect continued improvements in productivity and operating margins.@@@@1@14@@oe@2-2-2013
22245006@unknown@formal@none@1@S@He said capital spending next year will rise to about $45 million from about $35 million this year.@@@@1@18@@oe@2-2-2013
22246001@unknown@formal@none@1@S@U.S. Banknote Co. said it again extended the expiration date of its $7-a-share tender offer for International Banknote Co. to Nov. 15.@@@@1@22@@oe@2-2-2013
22246002@unknown@formal@none@1@S@U.S. Banknote said it is in negotiations to sell "certain facilities," which it didn't name, to a third party, and it needs the extension to try to reach a definitive agreement on the sale.@@@@1@34@@oe@2-2-2013
22246003@unknown@formal@none@1@S@U.S. Banknote said it believes the sale, if completed, apparently would satisfy antitrust issues raised by the U.S. Justice Department about U.S. Banknote's offer to buy International Banknote.@@@@1@28@@oe@2-2-2013
22246004@unknown@formal@none@1@S@Both of the New York-based companies print stock certificates and currency.@@@@1@11@@oe@2-2-2013
22246005@unknown@formal@none@1@S@U.S. Banknote said "there can be no assurance" a sale agreement would be concluded.@@@@1@14@@oe@2-2-2013
22246006@unknown@formal@none@1@S@It also said the tender offer would probably have to be extended further to complete financing arrangements.@@@@1@17@@oe@2-2-2013
22246007@unknown@formal@none@1@S@U.S. Banknote said Citibank extended the expiration date of its commitment for senior secured financing to Nov. 15.@@@@1@18@@oe@2-2-2013
22246008@unknown@formal@none@1@S@The offer, made June 1, has been extended several times.@@@@1@10@@oe@2-2-2013
22246009@unknown@formal@none@1@S@Closely held U.S. Banknote offered the $7 a share, or $126 million, for as many as 14.9 million shares, or 78.6%, of International Banknote's shares outstanding.@@@@1@26@@oe@2-2-2013
22246010@unknown@formal@none@1@S@U.S. Banknote said that as of Oct. 13, 16.1 million shares, or about 84.3% of the fully diluted shares outstanding, had been tendered.@@@@1@23@@oe@2-2-2013
22247001@unknown@formal@none@1@S@Gitano Group Inc. said it agreed to buy 50% of Regatta Sport Ltd., a closely held apparel maker, with the assumption of $3 million of contingent debt.@@@@1@27@@oe@2-2-2013
22247002@unknown@formal@none@1@S@Under the terms of the contract, New York-based Gitano has the option to acquire the remaining 50% of Regatta, a maker of men's and women's clothes sold primarily in department stores, under certain conditions.@@@@1@34@@oe@2-2-2013
22247003@unknown@formal@none@1@S@That 50% is now held by Clifford Parker, Regatta's president and chief executive officer, who will continue to manage Regatta's operations under Gitano.@@@@1@23@@oe@2-2-2013
22247004@unknown@formal@none@1@S@In 1989, Regatta will have sales "in excess of $10 million" and will show a profit, Mr. Parker said.@@@@1@19@@oe@2-2-2013
22247005@unknown@formal@none@1@S@Gitano, which makes budget-priced apparel sold mainly through mass merchandisers like K mart and Wal-Mart, said the Regatta acquisition will enhance its strategy to expand into department stores.@@@@1@28@@oe@2-2-2013
22247006@unknown@formal@none@1@S@This fall, Gitano began manufacturing moderately priced clothes aimed at department stores under the Gloria Vanderbilt trademark, which Gitano recently acquired.@@@@1@21@@oe@2-2-2013
22248001@unknown@formal@none@1@S@Enron Corp., Houston, said the sale of preference units of its newly formed Enron NGL Partners L.P. master limited partnership subsidiary will result in an undetermined gain in the fourth quarter.@@@@1@31@@oe@2-2-2013
22248002@unknown@formal@none@1@S@In the year-ago quarter, the natural gas concern had net income of $25.2 million, or 34 cents a share, on revenue of about $1.46 billion.@@@@1@25@@oe@2-2-2013
22248003@unknown@formal@none@1@S@Those results included a $2.7 million charge related to the retirement of debt.@@@@1@13@@oe@2-2-2013
22248004@unknown@formal@none@1@S@In a related move, Enron said it increased the number of the partnership's units it will offer to 6,930,000 from 5,500,000.@@@@1@21@@oe@2-2-2013
22248005@unknown@formal@none@1@S@The old and revised numbers both include over-allotment provisions.@@@@1@9@@oe@2-2-2013
22248006@unknown@formal@none@1@S@Enron said each unit will be priced in the $19-to-$21 range and will represent about 80% of the partnership equity.@@@@1@20@@oe@2-2-2013
22248007@unknown@formal@none@1@S@Net proceeds from the offering are expected to be close to $200 million.@@@@1@13@@oe@2-2-2013
22248008@unknown@formal@none@1@S@Goldman, Sachs & Co., and Drexel Burnham Lambert Inc. are lead underwriters.@@@@1@12@@oe@2-2-2013
22249001@unknown@formal@none@1@S@Arthur M. Goldberg said he extended his unsolicited tender offer of $32 a share tender offer, or $154.3 million, for Di Giorgio Corp. to Nov. 1.@@@@1@26@@oe@2-2-2013
22249002@unknown@formal@none@1@S@DIG Acquisition Corp., the New Jersey investor's acquisition vehicle, said that as of the close of business yesterday, 560,839 shares had been tendered.@@@@1@23@@oe@2-2-2013
22249003@unknown@formal@none@1@S@Including the stake DIG already held, DIG holds a total of about 25% of Di Giorgio's shares on a fully diluted basis.@@@@1@22@@oe@2-2-2013
22249004@unknown@formal@none@1@S@The offer, which also includes common and preferred stock purchase rights, was to expire last night at midnight.@@@@1@18@@oe@2-2-2013
22249005@unknown@formal@none@1@S@The new expiration date is the date on which DIG's financing commitments, which total about $240 million, are to expire.@@@@1@20@@oe@2-2-2013
22249006@unknown@formal@none@1@S@DIG is a unit of DIG Holding Corp., a unit of Rose Partners L.P.@@@@1@14@@oe@2-2-2013
22249007@unknown@formal@none@1@S@Mr. Goldberg is the sole general partner in Rose Partners.@@@@1@10@@oe@2-2-2013
22249008@unknown@formal@none@1@S@In August, Di Giorgio, a San Francisco food products and building materials marketing and distribution company, rejected Mr. Goldberg's offer as inadequate.@@@@1@22@@oe@2-2-2013
22249009@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Di Giorgio closed at $31.50 a share, down $1.75.@@@@1@17@@oe@2-2-2013
22250001@unknown@formal@none@1@S@What doesn't belong here?@@@@1@4@@oe@2-2-2013
22250002@unknown@formal@none@1@S@A. manual typewriters, B. black-and-white snapshots, C. radio adventure shows.@@@@1@10@@oe@2-2-2013
22250003@unknown@formal@none@1@S@If you guessed black-and-white snapshots, you're right.@@@@1@7@@oe@2-2-2013
22250004@unknown@formal@none@1@S@After years of fading into the background, two-tone photography is coming back.@@@@1@12@@oe@2-2-2013
22250005@unknown@formal@none@1@S@Trendy magazine advertisements feature stark black-and-white photos of Hollywood celebrities pitching jeans, shoes and liquor.@@@@1@15@@oe@2-2-2013
22250006@unknown@formal@none@1@S@Portrait studios accustomed to shooting only in color report a rush to black-and-white portrait orders.@@@@1@15@@oe@2-2-2013
22250007@unknown@formal@none@1@S@And black-and-white photography classes are crowded with students.@@@@1@8@@oe@2-2-2013
22250008@unknown@formal@none@1@S@What's happening in photography mirrors the popularity of black and white in fashion, home furnishings and cinematography.@@@@1@17@@oe@2-2-2013
22250009@unknown@formal@none@1@S@On Seventh Avenue, designers have been advancing the monochrome look with clothing collections done entirely in black and white.@@@@1@19@@oe@2-2-2013
22250010@unknown@formal@none@1@S@And classic black-and-white movies are enjoying a comeback on videocassette tapes, spurred, in part, by the backlash against colorization of old films.@@@@1@22@@oe@2-2-2013
22250011@unknown@formal@none@1@S@"The pendulum is swinging back to black and white," says Richard DeMoulin, the general manager of Eastman Kodak Co.'s professional photography division.@@@@1@22@@oe@2-2-2013
22250012@unknown@formal@none@1@S@Until two years ago, sales of black-and-white film had been declining steadily since the 1960s.@@@@1@15@@oe@2-2-2013
22250013@unknown@formal@none@1@S@But last year, buoyed by increased use in advertising and other commercial applications, sales increased 5%, and they are expected to jump at least that much again this year.@@@@1@29@@oe@2-2-2013
22250014@unknown@formal@none@1@S@Photographic companies are scrambling to tap the resurging market, reviving some black-and-white product lines and developing new ones.@@@@1@18@@oe@2-2-2013
22250015@unknown@formal@none@1@S@At Kodak, which largely ignored the market for years, black-and-white film sales now account for nearly 15% of the company's $3 billion in film and paper sales annually, up from 10% three years ago.@@@@1@34@@oe@2-2-2013
22250016@unknown@formal@none@1@S@The Rochester, N.Y., photographic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films.@@@@1@19@@oe@2-2-2013
22250017@unknown@formal@none@1@S@Aimed at commercial photographers, the film can be used in very low light without sacrificing quality, says Donald Franz of Photofinishing Newsletter.@@@@1@22@@oe@2-2-2013
22250018@unknown@formal@none@1@S@Also trying to snare a portion of the $2 billion-a-year industry is Agfa Corp., a unit of Bayer AG.@@@@1@19@@oe@2-2-2013
22250019@unknown@formal@none@1@S@Agfa recently signed Olympic gold medalist Florence Griffith-Joyner to endorse a new line of black-and-white paper that's geared to consumers and will compete directly with Kodak's papers.@@@@1@27@@oe@2-2-2013
22250020@unknown@formal@none@1@S@Slated for market by the end of the year, the paper "could have been introduced a long time ago but the market wasn't there then," says an Agfa spokesman.@@@@1@29@@oe@2-2-2013
22250021@unknown@formal@none@1@S@The biggest beneficiary of the black-and-white revival is likely to be International Paper Co.'s Ilford division, known in the industry for its premium products.@@@@1@24@@oe@2-2-2013
22250022@unknown@formal@none@1@S@Sales of Ilford's four varieties of black-and-white film this year are outpacing growth in the overall market, although the company won't say by exactly how much.@@@@1@26@@oe@2-2-2013
22250023@unknown@formal@none@1@S@"We hope the trend lasts," says Laurie DiCara, Ilford's marketing communications director.@@@@1@12@@oe@2-2-2013
22250024@unknown@formal@none@1@S@Why all the interest?@@@@1@4@@oe@2-2-2013
22250025@unknown@formal@none@1@S@For baby boomers who grew up being photographed in color, black and white seems eye-catching and exotic.@@@@1@17@@oe@2-2-2013
22250026@unknown@formal@none@1@S@"It has an archival, almost nostalgic quality to it," says Owen B. Butler, the chairman of the applied photography department at Rochester Institute of Technology.@@@@1@25@@oe@2-2-2013
22250027@unknown@formal@none@1@S@"You can shift out of reality with black and white," he adds.@@@@1@12@@oe@2-2-2013
22250028@unknown@formal@none@1@S@Such features have been especially attractive to professional photographers and marketing executives, who have been steadily increasing their use of black and white in advertising.@@@@1@25@@oe@2-2-2013
22250029@unknown@formal@none@1@S@Processing of black-and-white commercial film jumped 24% last year to 18.7 million rolls.@@@@1@13@@oe@2-2-2013
22250030@unknown@formal@none@1@S@Consider Gap Inc., whose latest ad campaign features black-and-white shots of Hollywood stars, artists and other well-known personalities modeling the retailer's jeans and T-shirts.@@@@1@24@@oe@2-2-2013
22250031@unknown@formal@none@1@S@Richard Crisman, the account manager for the campaign, says Gap didn't intentionally choose black and white to distinguish its ads from the color spreads of competitors.@@@@1@26@@oe@2-2-2013
22250032@unknown@formal@none@1@S@"We wanted to highlight the individual, not the environment," he says, "and black and white allows you to do that better than color."@@@@1@23@@oe@2-2-2013
22250033@unknown@formal@none@1@S@The campaign won a Cleo award as this year's best ad by a specialty retailer.@@@@1@15@@oe@2-2-2013
22250034@unknown@formal@none@1@S@Even food products and automobiles, which have long depended on color, are making the switch.@@@@1@15@@oe@2-2-2013
22250035@unknown@formal@none@1@S@Companies "feel black and white will convey a stronger statement," says Marc L. Hauser, a Chicago photographer who is working on a black-and-white print ad for Stouffer Food Corp.'s Lean Cuisine.@@@@1@31@@oe@2-2-2013
22250036@unknown@formal@none@1@S@Other companies that are currently using two-tone ads include American Express Co. and Epson America Inc.@@@@1@16@@oe@2-2-2013
22250037@unknown@formal@none@1@S@Portrait studios have also latched onto the trend.@@@@1@8@@oe@2-2-2013
22250038@unknown@formal@none@1@S@Using black and white, "we can make housewives look like stars," says John Perrin.@@@@1@14@@oe@2-2-2013
22250039@unknown@formal@none@1@S@His On-Broadway Photography studio in Portland, Ore., doubled its business last year and, he says, is booked solid for the next five.@@@@1@22@@oe@2-2-2013
22250040@unknown@formal@none@1@S@One customer, Dayna Brunsdon, says she spurned a color portrait for black and white because "it's more dramatic.@@@@1@18@@oe@2-2-2013
22250041@unknown@formal@none@1@S@I show it to my friends, and they all say 'wow.'@@@@1@11@@oe@2-2-2013
22250042@unknown@formal@none@1@S@It isn't ordinary like color."@@@@1@5@@oe@2-2-2013
22250043@unknown@formal@none@1@S@Still, most consumers aren't plunking black-and-white film into their cameras to take family snapshots.@@@@1@14@@oe@2-2-2013
22250044@unknown@formal@none@1@S@One big obstacle is that few drugstores develop the film anymore.@@@@1@11@@oe@2-2-2013
22250045@unknown@formal@none@1@S@Typically, it must be mailed to a handful of processors and may take a week or more to be processed and returned.@@@@1@22@@oe@2-2-2013
22250046@unknown@formal@none@1@S@Black-and-white film costs consumers a little less than color film, and processing costs the same.@@@@1@15@@oe@2-2-2013
22250047@unknown@formal@none@1@S@But for photofinishers, developing costs for black-and-white film are higher.@@@@1@10@@oe@2-2-2013
22250048@unknown@formal@none@1@S@Some companies are starting to tackle that problem.@@@@1@8@@oe@2-2-2013
22250049@unknown@formal@none@1@S@Ilford, for example, recently introduced a black-and-white film that can be processed quickly by color labs.@@@@1@16@@oe@2-2-2013
22250050@unknown@formal@none@1@S@Intent on wooing customers, the company is also increasing its sponsorship of black-and-white photography classes.@@@@1@15@@oe@2-2-2013
22250051@unknown@formal@none@1@S@Similarly, Agfa is sponsoring scores of photography contests at high schools and colleges, offering free black-and-white film and paper as prizes.@@@@1@21@@oe@2-2-2013
22250052@unknown@formal@none@1@S@And Kodak is distributing an instructional video to processors on how to develop its monochrome film more efficiently.@@@@1@18@@oe@2-2-2013
22250053@unknown@formal@none@1@S@Other companies are introducing related products.@@@@1@6@@oe@2-2-2013
22250054@unknown@formal@none@1@S@Charles Beseler Co., a leading maker of photographic enlargers, introduced last month a complete darkroom starter kit targeted at teen-agers who want to process their own black-and-white photographs.@@@@1@28@@oe@2-2-2013
22250055@unknown@formal@none@1@S@The kit, which has a suggested retail price of $250 and has already become a bestseller, was introduced after retailers noticed numerous requests from parents for children's photography equipment.@@@@1@29@@oe@2-2-2013
22250056@unknown@formal@none@1@S@"It seems computers as hobbies have waned," says Ian Brightman, Beseler's chairman and chief executive officer.@@@@1@16@@oe@2-2-2013
22250057@unknown@formal@none@1@S@But some industry observers believe the resurgence of black and white is only a fad.@@@@1@15@@oe@2-2-2013
22250058@unknown@formal@none@1@S@They cite the emergence of still electronic photography, more newspapers turning to color on their pages and measurable improvements in the quality of color prints.@@@@1@25@@oe@2-2-2013
22250059@unknown@formal@none@1@S@"Black and white hasn't made the same quantum leaps in technological development as color," says Mr. Butler of the Rochester Institute.@@@@1@21@@oe@2-2-2013
22250060@unknown@formal@none@1@S@"The color print today is far superior to prints of 10 years ago.@@@@1@13@@oe@2-2-2013
22250061@unknown@formal@none@1@S@You can't say the same with black and white."@@@@1@9@@oe@2-2-2013
22250062@unknown@formal@none@1@S@But when Popular Photography, a leading magazine for photographers, selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white.@@@@1@30@@oe@2-2-2013
22250063@unknown@formal@none@1@S@"It's got a classic spirit and carries over emotionally," says Alfred DeBat of Professional Photographers of America.@@@@1@17@@oe@2-2-2013
22250064@unknown@formal@none@1@S@"That's the appeal.@@@@1@3@@oe@2-2-2013
22251001@unknown@formal@none@1@S@McClatchy Newspapers Inc. said improvements in advertising and subscription revenue led to a 21% gain in third-quarter profit to $8.8 million, or 31 cents a share, from $7.2 million, or 25 cents a share.@@@@1@34@@oe@2-2-2013
22251002@unknown@formal@none@1@S@Sales rose more than 7% to $94.9 million from $88.3 million.@@@@1@11@@oe@2-2-2013
22251003@unknown@formal@none@1@S@The Sacramento, Calif., company also attributed improved performance to a lower effective tax rate and higher interest income.@@@@1@18@@oe@2-2-2013
22251004@unknown@formal@none@1@S@For the nine months, the newspaper chain had almost a 23% increase in profit to $23.6 million, or 83 cents a share, from $19.2 million, or 68 cents a share.@@@@1@30@@oe@2-2-2013
22251005@unknown@formal@none@1@S@Sales grew almost 7% to $279.1 million from $261.3 million.@@@@1@10@@oe@2-2-2013
22251006@unknown@formal@none@1@S@McClatchy publishes the Sacramento (Calif.) Bee and Tacoma (Wash.) News Tribune, and other papers in Western states.@@@@1@17@@oe@2-2-2013
22251007@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, the company closed at $25.25 a share, down 25 cents.@@@@1@19@@oe@2-2-2013
22252001@unknown@formal@none@1@S@Agip S.p.A. and Societe National Elf Aquitaine, the state oil companies of Italy and France, respectively, submitted an offer to buy Gatoil Suisse S.A.@@@@1@24@@oe@2-2-2013
22252002@unknown@formal@none@1@S@The price wasn't disclosed.@@@@1@4@@oe@2-2-2013
22252003@unknown@formal@none@1@S@A spokesman for Gatoil said that the Swiss oil concern was examining the offer, submitted last Friday, along with two other offers, also submitted last week.@@@@1@26@@oe@2-2-2013
22252004@unknown@formal@none@1@S@Those two offers were private and the spokesman refused to identify the bidding companies.@@@@1@14@@oe@2-2-2013
22252005@unknown@formal@none@1@S@The spokesman further said that at least two more offers are expected from other companies within two weeks.@@@@1@18@@oe@2-2-2013
22252006@unknown@formal@none@1@S@Gatoil Suisse owns an oil refinery in Switzerland with a capacity of 70,000 barrels a day, along with a network of gasoline retailing outlets.@@@@1@24@@oe@2-2-2013
22253001@unknown@formal@none@1@S@While Friday's plunging stock market prompted new fears about the economy's prospects, a little-known indicator that has faithfully foreshadowed the economy's ups and downs by exceptionally long lead times points to a sustained rise in overall business activity.@@@@1@38@@oe@2-2-2013
22253002@unknown@formal@none@1@S@The barometer, developed by analysts at Columbia University's Center for International Business Cycle Research here, reached a record high of 223.0 in August, the latest month available, and the Columbia researchers estimate that it has moved even higher since then.@@@@1@40@@oe@2-2-2013
22253003@unknown@formal@none@1@S@The latest reading of 223.0 was up from 222.3 in July and 215.3 as recently as March.@@@@1@17@@oe@2-2-2013
22253004@unknown@formal@none@1@S@The August rise marked the fifth straight monthly gain for the indicator, which uses the 1967 average as a base of 100.@@@@1@22@@oe@2-2-2013
22253005@unknown@formal@none@1@S@In contrast, the Commerce Department's widely followed index of leading indicators, while up in August, has fallen repeatedly since reaching a high early this year.@@@@1@25@@oe@2-2-2013
22253006@unknown@formal@none@1@S@Its ragged behavior through much of 1989 has prompted some forecasters to anticipate the start of a new recession perhaps before year's end.@@@@1@23@@oe@2-2-2013
22253007@unknown@formal@none@1@S@But the far stronger showing of the Columbia index "makes a recession any time soon highly unlikely," says Geoffrey H. Moore, the director of the Columbia facility.@@@@1@27@@oe@2-2-2013
22253008@unknown@formal@none@1@S@A leading authority on the business cycle, Mr. Moore also is a member of the Business Cycle Dating Group, the panel of private economists that decides for the government when expansions and recessions begin and end.@@@@1@36@@oe@2-2-2013
22253009@unknown@formal@none@1@S@The group normally convenes only when a change in the economy's general course seems likely.@@@@1@15@@oe@2-2-2013
22253010@unknown@formal@none@1@S@"No meeting is scheduled because the expansion shows no sign of going off the tracks," Mr. Moore reports.@@@@1@18@@oe@2-2-2013
22253011@unknown@formal@none@1@S@Based largely on the recent strength in their index, called the long leading indicator, the Columbia analysts foresee uninterrupted economic growth through the rest of this year and next year as well.@@@@1@32@@oe@2-2-2013
22253012@unknown@formal@none@1@S@They expect a 2.6% rise in 1990 in the gross national product, after adjustment for inflation.@@@@1@16@@oe@2-2-2013
22253013@unknown@formal@none@1@S@Underlying this optimism is the index's longstanding ability to signal recessions or recoveries, as the case may be, by substantially greater periods than the Commerce Department's index of leading indicators.@@@@1@30@@oe@2-2-2013
22253014@unknown@formal@none@1@S@Over the full post-World War II era, the Columbia index, on the average, has entered sustained declines 14 months before the onset of recessions and turned up eight months before recoveries.@@@@1@31@@oe@2-2-2013
22253015@unknown@formal@none@1@S@The comparable lead times for the Commerce index, whose components include the stock market, are far shorter -- 10 months before recessions and only three months before recoveries.@@@@1@28@@oe@2-2-2013
22253016@unknown@formal@none@1@S@The Columbia economists also have reconstructed how the long leading index would have behaved, had it existed, in 1929, before the stock market crash in October that ushered in the Great Depression.@@@@1@32@@oe@2-2-2013
22253017@unknown@formal@none@1@S@The indicator reached a peak in January 1929 and then fell steadily up to and through the crash.@@@@1@18@@oe@2-2-2013
22253018@unknown@formal@none@1@S@"It was an entirely different pattern from what we're seeing now," Mr. Moore says.@@@@1@14@@oe@2-2-2013
22253019@unknown@formal@none@1@S@A major source of the recent strength in the long leading indicator has been the performance of the Dow Jones corporate bond-price index, which is not a part of the Commerce index.@@@@1@32@@oe@2-2-2013
22253020@unknown@formal@none@1@S@In August, the bond measure was at its highest monthly average since early 1987.@@@@1@14@@oe@2-2-2013
22253021@unknown@formal@none@1@S@It also rose last Friday, while the stock market sagged.@@@@1@10@@oe@2-2-2013
22253022@unknown@formal@none@1@S@Other components of the long leading indicator include a ratio of prices to unit labor costs in manufacturing industries, the M2 version of the money supply, adjusted for inflation, and the volume of new home-building permits.@@@@1@36@@oe@2-2-2013
22253023@unknown@formal@none@1@S@Notably absent from the Columbia index is the stock market, which Mr. Moore says "is simply no longer such a good indicator of the economy's long-range prospects, though it still is useful for anticipating some short-run twists and turns."@@@@1@39@@oe@2-2-2013
22253024@unknown@formal@none@1@S@As recently as 1975, the stock market -- as reflected in the Standard & Poor's index of 500 common stocks -- was rated by the National Bureau of Economic Research as the best of the 12 leading indicators that then made up the Commerce index.@@@@1@45@@oe@2-2-2013
22253025@unknown@formal@none@1@S@It was assigned a mark of 80 out of a possible 100, compared with scores ranging as low as 69 for the other components.@@@@1@24@@oe@2-2-2013
22253026@unknown@formal@none@1@S@The stock market has lost some precursory power, analysts at the Columbia center claim, because of the growing impact of international developments.@@@@1@22@@oe@2-2-2013
22253027@unknown@formal@none@1@S@"Stocks have become more sensitive to factors not directly tied to the domestic economy," Mr. Moore says, citing the exchange rate for the dollar on currency markets, the foreign-trade balance and inflows of foreign capital.@@@@1@35@@oe@2-2-2013
22253028@unknown@formal@none@1@S@He also feels that the rise of such computer-based practices as program trading has diminished the stock market's relevancy to the economic outlook.@@@@1@23@@oe@2-2-2013
22254001@unknown@formal@none@1@S@BSN S.A., a leading French food group, said it agreed to acquire Birkel G.m.b.H., a West German pasta maker.@@@@1@19@@oe@2-2-2013
22254002@unknown@formal@none@1@S@The value of the acquisition wasn't disclosed.@@@@1@7@@oe@2-2-2013
22254003@unknown@formal@none@1@S@The move is in line with BSN's strategy of gradually building its share of the European pasta market through external growth.@@@@1@21@@oe@2-2-2013
22254004@unknown@formal@none@1@S@BSN will initially acquire a 15% interest in Birkel, a closely held concern.@@@@1@13@@oe@2-2-2013
22254005@unknown@formal@none@1@S@The French group has an agreement giving it the right to buy all the shares outstanding, and this could be completed within a few months, a BSN spokeswoman said.@@@@1@29@@oe@2-2-2013
22254006@unknown@formal@none@1@S@The takeover was submitted for approval by the West German cartel office, BSN said.@@@@1@14@@oe@2-2-2013
22254007@unknown@formal@none@1@S@Birkel is West Germany's second-biggest producer of pasta, with sales of 250 million marks ($133.4 million) in 1988.@@@@1@18@@oe@2-2-2013
22254008@unknown@formal@none@1@S@It has 750 workers at three production units in southwest Germany, and is that nation's leading producer of pasta sauces.@@@@1@20@@oe@2-2-2013
22254009@unknown@formal@none@1@S@The acquisition strengthens BSN's position in the European pasta market.@@@@1@10@@oe@2-2-2013
22254010@unknown@formal@none@1@S@The French group currently ranks second after Barilla Group of Italy, whose sales are chiefly in the Italian market.@@@@1@19@@oe@2-2-2013
22255001@unknown@formal@none@1@S@Moody's Investors Service Inc. said it reduced its rating on $281 million of senior and subordinated debt of this thrift holding company, to C from Ca, saying it believes bondholders will recover only "negligible principal."@@@@1@35@@oe@2-2-2013
22255002@unknown@formal@none@1@S@The agency said it confirmed American Continental's preferred stock rating at C.@@@@1@12@@oe@2-2-2013
22255003@unknown@formal@none@1@S@American Continental's thrift unit, Los Angeles-based Lincoln Savings & Loan Association, is in receivership and the parent company has filed for protection from creditor lawsuits under Chapter 11 of the federal Bankruptcy Code.@@@@1@33@@oe@2-2-2013
22255004@unknown@formal@none@1@S@CENTRUST SAVINGS BANK (Miami) --@@@@1@5@@oe@2-2-2013
22255005@unknown@formal@none@1@S@Moody's Investors Service Inc. downgraded its ratings on the subordinated debt of CenTrust to Caa from B-3.@@@@1@17@@oe@2-2-2013
22255006@unknown@formal@none@1@S@The rating agency also reduced the ratings for long-term deposits to B-3 from Ba-3 and for preferred stock to Ca from Caa.@@@@1@22@@oe@2-2-2013
22255007@unknown@formal@none@1@S@The rating agency said about $85 million in securities was affected.@@@@1@11@@oe@2-2-2013
22255008@unknown@formal@none@1@S@The downgrades were prompted, Moody's said, by the continuing turmoil in the junk bond market and the suspension of dividends on CenTrust's preferred stock.@@@@1@24@@oe@2-2-2013
22255009@unknown@formal@none@1@S@Moody's also said it believed the proposed sale of 63 CenTrust branches to Great Western Bank could, if completed, endanger the thrift's funding and market position.@@@@1@26@@oe@2-2-2013
22256001@unknown@formal@none@1@S@THE STOCK MARKET AVOIDED a repeat of Black Monday as prices recovered from an early slide, spurred by bargain-hunting institutions and program traders.@@@@1@23@@oe@2-2-2013
22256002@unknown@formal@none@1@S@The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning.@@@@1@25@@oe@2-2-2013
22256003@unknown@formal@none@1@S@The rally erased about half of Friday's 190.58-point plunge, but analysts are cautious about the market's outlook.@@@@1@17@@oe@2-2-2013
22256004@unknown@formal@none@1@S@The dollar also rebounded, while bond prices plummeted and Treasury bill rates soared.@@@@1@13@@oe@2-2-2013
22256005@unknown@formal@none@1@S@Junk bonds also recovered somewhat, though trading remained stalled.@@@@1@9@@oe@2-2-2013
22256006@unknown@formal@none@1@S@Gold also rose.@@@@1@3@@oe@2-2-2013
22256007@unknown@formal@none@1@S@Tokyo stock prices bounced back in early trading Tuesday following a 1.8% plunge on Monday.@@@@1@15@@oe@2-2-2013
22256008@unknown@formal@none@1@S@The dollar also moved higher in Tokyo.@@@@1@7@@oe@2-2-2013
22256009@unknown@formal@none@1@S@Donald Trump withdrew his $7.54 billion offer for American Air, citing the "recent change in market conditions."@@@@1@17@@oe@2-2-2013
22256010@unknown@formal@none@1@S@AMR slid $22.125, to $76.50.@@@@1@5@@oe@2-2-2013
22256011@unknown@formal@none@1@S@Also, a UAL group tried to get financing for a lower bid, possibly $250 a share.@@@@1@16@@oe@2-2-2013
22256012@unknown@formal@none@1@S@UAL fell $56.875, to $222.875.@@@@1@5@@oe@2-2-2013
22256013@unknown@formal@none@1@S@Leveraged buy-outs of airlines would be subject to approval by the transportation secretary under a bill passed by a House subcommittee.@@@@1@21@@oe@2-2-2013
22256014@unknown@formal@none@1@S@IBM's earnings tumbled 30% in the third quarter, slightly more than expected.@@@@1@12@@oe@2-2-2013
22256015@unknown@formal@none@1@S@The computer giant partly cited a stronger dollar and a delay in shipping a new high-end disk drive.@@@@1@18@@oe@2-2-2013
22256016@unknown@formal@none@1@S@Analysts are downbeat about IBM's outlook for the next few quarters.@@@@1@11@@oe@2-2-2013
22256017@unknown@formal@none@1@S@U.S. auto makers plan to decrease car production 10.4% in the fourth quarter, with virtually all the decline coming from the Big Three.@@@@1@23@@oe@2-2-2013
22256018@unknown@formal@none@1@S@Output at Japanese-owned and managed plants in the U.S. is due to rise 42%.@@@@1@14@@oe@2-2-2013
22256019@unknown@formal@none@1@S@Budget director Darman said he won't give federal agencies much leeway in coping with Gramm-Rudman spending cuts, which took effect yesterday.@@@@1@21@@oe@2-2-2013
22256020@unknown@formal@none@1@S@Darman hopes to prod Congress to finish a deficit plan.@@@@1@10@@oe@2-2-2013
22256021@unknown@formal@none@1@S@The S&L bailout agency would be restricted by a new bill in how it raises capital.@@@@1@16@@oe@2-2-2013
22256022@unknown@formal@none@1@S@The Ways and Means plan would create another possible obstacle to selling sick thrifts.@@@@1@14@@oe@2-2-2013
22256023@unknown@formal@none@1@S@A natural gas rule was struck down by a federal appeals court.@@@@1@12@@oe@2-2-2013
22256024@unknown@formal@none@1@S@The regulation had prevented pipeline firms from passing part of $1 billion in costs along to customers.@@@@1@17@@oe@2-2-2013
22256025@unknown@formal@none@1@S@The Supreme Court agreed to decide whether a federal court may dismantle a merger that has won regulatory approval but been ruled anticompetitive in a private suit.@@@@1@27@@oe@2-2-2013
22256026@unknown@formal@none@1@S@Merrill Lynch's profit slid 37% in the third quarter.@@@@1@9@@oe@2-2-2013
22256027@unknown@formal@none@1@S@Bear Stearns posted a 7.5% gain, while PaineWebber had a decline due to a year-ago gain.@@@@1@16@@oe@2-2-2013
22256028@unknown@formal@none@1@S@Blue Arrow of Britain plans to return to the name Manpower and take a big write-off.@@@@1@16@@oe@2-2-2013
22256029@unknown@formal@none@1@S@The moves may help the firm solidify its dominance of the U.S. temporary-help market.@@@@1@14@@oe@2-2-2013
22256030@unknown@formal@none@1@S@J.P. Morgan posted a $1.82 billion loss for the third quarter, reflecting a big addition to loan-loss reserves.@@@@1@18@@oe@2-2-2013
22256031@unknown@formal@none@1@S@NCNB's profit more than doubled.@@@@1@5@@oe@2-2-2013
22256032@unknown@formal@none@1@S@K mart agreed to acquire Pace Membership Warehouse for $322 million, expanding its presence in the growing wholesale-store business.@@@@1@19@@oe@2-2-2013
22256033@unknown@formal@none@1@S@Markets --@@@@1@2@@oe@2-2-2013
22256034@unknown@formal@none@1@S@Stocks: Volume 416,290,000 shares.@@@@1@4@@oe@2-2-2013
22256035@unknown@formal@none@1@S@Dow Jones industrials 2657.38, up 88.12; transportation 1304.23, off 102.06; utilities 214.73, up 2.77.@@@@1@14@@oe@2-2-2013
22256036@unknown@formal@none@1@S@Bonds: Shearson Lehman Hutton Treasury index 3393.51, off@@@@1@8@@oe@2-2-2013
22256037@unknown@formal@none@1@S@Commodities: Dow Jones futures index 129.72, off 0.15; spot index 130.16, up 0.91.@@@@1@13@@oe@2-2-2013
22256038@unknown@formal@none@1@S@Dollar: 141.85 yen, off 0.25; 1.8685 marks, off 0.0055.@@@@1@9@@oe@2-2-2013
22257001@unknown@formal@none@1@S@Monday, October 16, 1989@@@@1@4@@oe@2-2-2013
22257002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
22257003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
22257004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
22257005@unknown@formal@none@1@S@FEDERAL FUNDS: 8 3/4% high, 8 1/2% low, 8 5/8% near closing bid, 8 3/4% offered.@@@@1@16@@oe@2-2-2013
22257006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
22257007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
22257008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
22257009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
22257010@unknown@formal@none@1@S@CALL MONEY: 9 3/4% to 10%.@@@@1@6@@oe@2-2-2013
22257011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
22257012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.:8.30% 5 to 44 days; 8.20% 45 to 59 days; 8% 60 to 89 days; 7.875% 90 to 119 days; 7.75% 120 to 149 days; 7.625% 150 to 179 days; 7.375% 180 to 270 days.@@@@1@43@@oe@2-2-2013
22257013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000:8.40% 30 days; 8.33% 60 days; 8.26% 90 days.@@@@1@23@@oe@2-2-2013
22257014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.@@@@1@18@@oe@2-2-2013
22257015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
22257016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
22257017@unknown@formal@none@1@S@Typical rates in the secondary market:8.40% one month; 8.40% three months; 8.40% six months.@@@@1@14@@oe@2-2-2013
22257018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.40% 30 days; 8.35% 60 days; 8.27% 90 days; 8.20% 120 days; 8.15% 150 days; 8.02% 180 days.@@@@1@20@@oe@2-2-2013
22257019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
22257020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 5/8% to 8 1/2% one month; 8 5/8% to 8 1/2% two months; 8 9/16% to 8 7/16% three months; 8 1/2% to 8 3/8% four months; 8 1/2% to 8 3/8% five months; 8 1/2% to 8 3/8% six months.@@@@1@45@@oe@2-2-2013
22257021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 1/2% one month; 8 1/2% three months; 8 7/16% six months; 8 3/8% one year.@@@@1@21@@oe@2-2-2013
22257022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
22257023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
22257024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
22257025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 16, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.37%, 13 weeks; 7.42%, 26 weeks.@@@@1@35@@oe@2-2-2013
22257026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days.@@@@1@18@@oe@2-2-2013
22257027@unknown@formal@none@1@S@9.83%, standard conventional fixedrate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
22257028@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
22257029@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par).9.82%, standard conventional fixed rate-mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@33@@oe@2-2-2013
22257030@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
22257031@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.49%.@@@@1@6@@oe@2-2-2013
22257032@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
22258001@unknown@formal@none@1@S@Intel Corp. said it reached an agreement with Alliant Computer Systems Corp. to develop software standards for Intel's i860 microprocessor.@@@@1@20@@oe@2-2-2013
22258002@unknown@formal@none@1@S@The i860, introduced earlier this year, is Intel's entry in the crowded market for reduced instruction set computing, or RISC, computers.@@@@1@21@@oe@2-2-2013
22258003@unknown@formal@none@1@S@Intel, based in Santa Clara, Calif., is the market leader for traditional microprocessors with its 8086 family that forms the heart of IBM-compatible personal computers.@@@@1@25@@oe@2-2-2013
22258004@unknown@formal@none@1@S@Under the agreement, Intel will invest $3 million to acquire a 4% stake in Alliant, a maker of minisupercomputers for scientists and engineers.@@@@1@23@@oe@2-2-2013
22258005@unknown@formal@none@1@S@Alliant, based in Littleton, Mass., will license its parallel-computing technologies to Intel, providing users a way to let many i860 microprocessors in a single computer work on a problem simultaneously.@@@@1@30@@oe@2-2-2013
22258006@unknown@formal@none@1@S@Alliant said it plans to use the microprocessor in future products.@@@@1@11@@oe@2-2-2013
22258007@unknown@formal@none@1@S@It declined to discuss its plans for upgrading its current product line.@@@@1@12@@oe@2-2-2013
22259001@unknown@formal@none@1@S@Omnicare Inc., which intends to expand its position in the medical and dental markets, said it acquired a cotton and gauze products division from closely held Sterile Products Corp. for $8.2 million.@@@@1@32@@oe@2-2-2013
22259002@unknown@formal@none@1@S@Omnicare said it expects the division to add "substantial sales volume and to make a positive contribution to our earnings in 1990 and beyond."@@@@1@24@@oe@2-2-2013
22259003@unknown@formal@none@1@S@In 1988 the Cincinnati company earned $3.1 million, or 32 cents a share, on revenue of $148.5 million.@@@@1@18@@oe@2-2-2013
22259004@unknown@formal@none@1@S@Omnicare said the division operates under the trade name ACCO and supplies the medical and dental markets.@@@@1@17@@oe@2-2-2013
22259005@unknown@formal@none@1@S@The business, based in St. Louis, had sales of more than $14 million in the fiscal year ended March 31, Omnicare said.@@@@1@22@@oe@2-2-2013
22260001@unknown@formal@none@1@S@Burmah Oil PLC, a British independent oil and specialty chemicals marketing concern, said SHV Holdings N.V. of the Netherlands has built up a 6.7% stake in the company.@@@@1@28@@oe@2-2-2013
22260002@unknown@formal@none@1@S@James Alexander, a Burmah spokesman, said SHV had previously owned "a little under 5%" of Burmah for about two years.@@@@1@20@@oe@2-2-2013
22260003@unknown@formal@none@1@S@The Dutch company hadn't notified Burmah of its reason for increasing the stake, he said.@@@@1@15@@oe@2-2-2013
22260004@unknown@formal@none@1@S@SHV, which last year merged its North Sea oil and gas operations with those of Calor Group PLC, has been pegged by speculators as a possible suitor for Burmah Oil in recent weeks.@@@@1@33@@oe@2-2-2013
22260005@unknown@formal@none@1@S@SHV also owns 40% of Calor.@@@@1@6@@oe@2-2-2013
22260006@unknown@formal@none@1@S@Burmah, which owns the Castrol brand of lubricant oils, reported a 17% rise in net income to #43.5 million ($68.3 million) in the first half.@@@@1@25@@oe@2-2-2013
22261001@unknown@formal@none@1@S@J.P. Industries Inc. said it signed a definitive agreement to sell its Builders' Hardware Group to closely held Nalcor Inc. of Beverly Hills, Calif.@@@@1@24@@oe@2-2-2013
22261002@unknown@formal@none@1@S@Terms weren't disclosed, but a J.P. Industries spokesman said the amount J.P. Industries will get for the group is "a little better than expected by the marketplace, and the marketplace had been expecting $25 million to $30 million."@@@@1@38@@oe@2-2-2013
22261003@unknown@formal@none@1@S@The group consists of Weslock Corp. and JPI Modern Inc.@@@@1@10@@oe@2-2-2013
22261004@unknown@formal@none@1@S@J.P. Industries, which is based in Ann Arbor, Mich., said the sale completes a previously announced program to divest itself of its hardware and plumbing supplies operations.@@@@1@27@@oe@2-2-2013
22261005@unknown@formal@none@1@S@The company's remaining business is the manufacture and sale of engine and transmissions products for industrial and transportation applications.@@@@1@19@@oe@2-2-2013
22262001@unknown@formal@none@1@S@Citing a $3.1 million provision for doubtful accounts, Dallas-based National Heritage Inc. posted a loss for its fourth quarter ended June 30.@@@@1@22@@oe@2-2-2013
22262002@unknown@formal@none@1@S@A unit of troubled Southmark Corp., the operator of nursing homes and retirement centers said it sustained a net loss of $1.6 million, or nine cents a share, compared with net income of $1.3 million, or eight cents a share, a year earlier.@@@@1@43@@oe@2-2-2013
22262003@unknown@formal@none@1@S@Operating revenue rose 13% to $22.2 million from $19.7 million in the year-earlier quarter.@@@@1@14@@oe@2-2-2013
22262004@unknown@formal@none@1@S@The company said the $3.1 million reserve was created to reflect doubt about the collectability of receivables owed to National Heritage by some of the real estate partnerships it manages.@@@@1@30@@oe@2-2-2013
22262005@unknown@formal@none@1@S@The company also said expenses incurred by the previous board and management in the recent contest for control were recognized primarily in the first quarter ended Sept. 30.@@@@1@28@@oe@2-2-2013
22262006@unknown@formal@none@1@S@National Heritage stock fell 12.5 cents yesterday to close at $1.375 a share in New York Stock Exchange composite trading.@@@@1@20@@oe@2-2-2013
22263001@unknown@formal@none@1@S@United Biscuits (Holdings) PLC, a British food producer, announced the creation of a European group to bring together its trading interests in the region.@@@@1@24@@oe@2-2-2013
22263002@unknown@formal@none@1@S@The new group will comprise all of United Biscuit's manufacturing and marketing operations in the food sector apart from those based in the U.S.@@@@1@24@@oe@2-2-2013
22263003@unknown@formal@none@1@S@United Biscuits said the combined group, which will include businesses such as McVities biscuits and Terry's confectionery, will have annual sales of more than #1.5 billion ($2.35 billion) and trading profit of more than #160 million ($251 million).@@@@1@38@@oe@2-2-2013
22263004@unknown@formal@none@1@S@"The new structure will enable United Biscuits to focus clearly upon opportunities for planned growth during the 1990s," said Bob Clarke, deputy chairman and group chief executive.@@@@1@27@@oe@2-2-2013
22263005@unknown@formal@none@1@S@Last month, United Biscuits agreed to sell its entire restaurant operations to Grand Metropolitan PLC for #180 million.@@@@1@18@@oe@2-2-2013
22264001@unknown@formal@none@1@S@An American journalist now is standing trial in Namibia.@@@@1@9@@oe@2-2-2013
22264002@unknown@formal@none@1@S@This is the place that world opinion has been celebrating over in the expectation that it's going to hold an election.@@@@1@21@@oe@2-2-2013
22264003@unknown@formal@none@1@S@The most likely winner will be the Marxist-dominated SWAPO rebels.@@@@1@10@@oe@2-2-2013
22264004@unknown@formal@none@1@S@The U.S. journalist's "crime" was writing that the head of the commission charged with overseeing the election's fairness, Bryan O'Linn, was openly sympathetic to SWAPO.@@@@1@25@@oe@2-2-2013
22264005@unknown@formal@none@1@S@Shortly after that, Mr. O'Linn had Scott Stanley arrested and his passport confiscated.@@@@1@13@@oe@2-2-2013
22264006@unknown@formal@none@1@S@Mr. Stanley is on trial over charges that he violated a proclamation, issued by the South African administrator general earlier this year, which made it a crime punishable by two years in prison for any person to "insult, disparate or belittle" the election commission.@@@@1@44@@oe@2-2-2013
22264007@unknown@formal@none@1@S@The Stanley affair doesn't bode well for the future of democracy or freedom of anything in Namibia when SWAPO starts running the government.@@@@1@23@@oe@2-2-2013
22264008@unknown@formal@none@1@S@To the extent Mr. Stanley has done anything wrong, it may be that he is out of step with the consensus of world intellectuals that the Namibian guerrillas were above all else the victims of suppression by neighboring South Africa.@@@@1@40@@oe@2-2-2013
22264009@unknown@formal@none@1@S@SWAPO has enjoyed favorable Western media treatment ever since the U.N. General Assembly declared it the "sole, authentic representative" of Namibia's people in@@@@1@23@@oe@2-2-2013
22264010@unknown@formal@none@1@S@Last year, the U.S. brokered a peace settlement to remove Cuba's "Afrika Korps" from Angola and hold "free and fair" elections that would end South Africa's control of Namibia.@@@@1@29@@oe@2-2-2013
22264011@unknown@formal@none@1@S@The elections are set for Nov. 7.@@@@1@7@@oe@2-2-2013
22264012@unknown@formal@none@1@S@In July, Mr. Stanley, editor of American Press International, a Washington D.C.-based conservative wire service, visited Namibia to report on the U.N.-monitored election campaign.@@@@1@24@@oe@2-2-2013
22264013@unknown@formal@none@1@S@He interviewed Mr. O'Linn, head of a commission charged with investigating electoral intimidation, and reported that Mr. O'Linn was openly sympathetic to SWAPO and indeed had defended its leaders in court.@@@@1@31@@oe@2-2-2013
22264014@unknown@formal@none@1@S@After Mr. Stanley's article was published in two Namibian newspapers, Mr. O'Linn had criminal charges brought against their editors, publisher and lawyer.@@@@1@22@@oe@2-2-2013
22264015@unknown@formal@none@1@S@Mr. Stanley was arrested and charged along with the others when he returned to Namibia this month.@@@@1@17@@oe@2-2-2013
22264016@unknown@formal@none@1@S@Both the State Department and the Lawyers Committee for Freedom of the Press have protested Mr. Stanley's detention.@@@@1@18@@oe@2-2-2013
22264017@unknown@formal@none@1@S@Mr. Stanley's arrest is the latest in a series of incidents that threaten to derail Namibia's elections.@@@@1@17@@oe@2-2-2013
22264018@unknown@formal@none@1@S@Both South African and SWAPO extremists are intimidating voters.@@@@1@9@@oe@2-2-2013
22264019@unknown@formal@none@1@S@The U.S. is in the habit of arranging peace settlements and then washing its hands over the tragic results.@@@@1@19@@oe@2-2-2013
22264020@unknown@formal@none@1@S@It now has the chance to redress that record in Namibia.@@@@1@11@@oe@2-2-2013
22264021@unknown@formal@none@1@S@State and the human-rights community should insist that Mr. Stanley and his fellow defendants be released and that the United Nation's monitors make certain that Mr. O'Linn's commission investigates election complaints from all sides.@@@@1@34@@oe@2-2-2013
22265001@unknown@formal@none@1@S@Commodity futures prices generally reflected the stability of the stock market following its plunge Friday.@@@@1@15@@oe@2-2-2013
22265002@unknown@formal@none@1@S@Yesterday, the stock market's influence at first created nervousness.@@@@1@9@@oe@2-2-2013
22265003@unknown@formal@none@1@S@Later, however, it became more of an undercurrent than a dominating force as individual markets reacted more to their own factors.@@@@1@21@@oe@2-2-2013
22265004@unknown@formal@none@1@S@Gold, the traditional haven in times of financial crisis, continued its inverse lockstep with the dollar, rising early in the day as the currency fell, and then giving up some of its gains as the dollar recovered.@@@@1@37@@oe@2-2-2013
22265005@unknown@formal@none@1@S@Copper and crude oil reacted sharply to the concern that a crash yesterday could have a potentially devastating effect on the economy.@@@@1@22@@oe@2-2-2013
22265006@unknown@formal@none@1@S@Copper fell and showed little rebound through the day as one of the major supply problems that had been supporting prices appeared to be solved.@@@@1@25@@oe@2-2-2013
22265007@unknown@formal@none@1@S@Crude oil declined early, but as the stock market retained early gains, it, too, became stronger, ending with a small net loss.@@@@1@22@@oe@2-2-2013
22265008@unknown@formal@none@1@S@Trading in cotton and sugar was nervous and showed small declines.@@@@1@11@@oe@2-2-2013
22265009@unknown@formal@none@1@S@In Chicago, grain and soybean prices rose slightly.@@@@1@8@@oe@2-2-2013
22265010@unknown@formal@none@1@S@Livestock and meat prices, however, dropped on concern that a financial crisis would cut consumption of beef and pork.@@@@1@19@@oe@2-2-2013
22265011@unknown@formal@none@1@S@In commodity markets yesterday: PRECIOUS METALS: Futures prices were moderately higher as gold gave up some of its early gains and platinum behaved independently, first falling and then later rising.@@@@1@30@@oe@2-2-2013
22265012@unknown@formal@none@1@S@Silver performed quietly.@@@@1@3@@oe@2-2-2013
22265013@unknown@formal@none@1@S@The spot October gold price rose $4 to $367.30 an ounce.@@@@1@11@@oe@2-2-2013
22265014@unknown@formal@none@1@S@The more active December delivery gold settled with a gain of $3.90 an ounce at $371.20, after trading as high as $374.@@@@1@22@@oe@2-2-2013
22265015@unknown@formal@none@1@S@December silver was up 2.3 cents an ounce at $5.163.@@@@1@10@@oe@2-2-2013
22265016@unknown@formal@none@1@S@Platinum behaved more like an industrial metal, easing early on concern over a possible weaker economy, but recovering later, as the stock market strengthened.@@@@1@24@@oe@2-2-2013
22265017@unknown@formal@none@1@S@Gold was nowhere the spectacular performer it was two years ago on Black Monday.@@@@1@14@@oe@2-2-2013
22265018@unknown@formal@none@1@S@For one thing, last Friday, precious metals markets closed before the stock market went into its late-in-the-day nose dive, so it couldn't react to it.@@@@1@25@@oe@2-2-2013
22265019@unknown@formal@none@1@S@Back on Friday, Oct. 16, l987, the stock market declined during the day, and gold prices surged as the stock market fell.@@@@1@22@@oe@2-2-2013
22265020@unknown@formal@none@1@S@The October 1987 contract that day rose as much as $8.70 to as high as $471.60, and the more deferred positions, due to mature as late as March 1989, rose as much as $9.60.@@@@1@34@@oe@2-2-2013
22265021@unknown@formal@none@1@S@On Black Monday, Oct. 19, 1987, the October contract tacked on further gains, rising to as high as $491.50 for a gain of almost $20 on top of the Friday advances, before giving up almost $10 of that at the close.@@@@1@41@@oe@2-2-2013
22265022@unknown@formal@none@1@S@Yesterday's October gain of $4 was miniscule compared with that.@@@@1@10@@oe@2-2-2013
22265023@unknown@formal@none@1@S@One analyst, Peter Cardillo of Josephthal & Co., New York, said the gold market already had some good price-supporting technical factors that would have caused prices to rise, with or without the stock market.@@@@1@34@@oe@2-2-2013
22265024@unknown@formal@none@1@S@"What the stock market did was cause the rise to take place earlier than it would have happened," said Mr. Cardillo.@@@@1@21@@oe@2-2-2013
22265025@unknown@formal@none@1@S@There's a good chance that gold will retain its gains and rise further, he said.@@@@1@15@@oe@2-2-2013
22265026@unknown@formal@none@1@S@He expects a drop in interest rates, which would help gold by keeping the dollar from rising.@@@@1@17@@oe@2-2-2013
22265027@unknown@formal@none@1@S@Finally, according to Mr. Cardillo, the impact of the strong dollar should be reflected in reduced exports in the August merchandise trade deficit, when the figures are released today.@@@@1@29@@oe@2-2-2013
22265028@unknown@formal@none@1@S@This would be damaging to the dollar and supportive for gold, he said.@@@@1@13@@oe@2-2-2013
22265029@unknown@formal@none@1@S@ENERGY:@@@@1@1@@oe@2-2-2013
22265030@unknown@formal@none@1@S@Worried that Friday's 190-point stock market plunge might be a harbinger of things to come for the economy, petroleum futures traders called a halt to the recent string of increases in crude oil futures prices.@@@@1@35@@oe@2-2-2013
22265031@unknown@formal@none@1@S@The U.S. benchmark crude, West Texas Intermediate, closed at $20.59 a barrel for November delivery, down 30 cents.@@@@1@18@@oe@2-2-2013
22265032@unknown@formal@none@1@S@Some analysts said crude was due for a correction anyhow, following several days of significant gains.@@@@1@16@@oe@2-2-2013
22265033@unknown@formal@none@1@S@But most market observers agreed that Friday's stock market drop is what dampened spirits in the petroleum pits yesterday.@@@@1@19@@oe@2-2-2013
22265034@unknown@formal@none@1@S@Until yesterday, futures prices had been headed up on expectations that world oil demand will continue to be strong.@@@@1@19@@oe@2-2-2013
22265035@unknown@formal@none@1@S@The Organization of Petroleum Exporting Countries increased its production ceiling for the fourth quarter based on projections of robust demand.@@@@1@20@@oe@2-2-2013
22265036@unknown@formal@none@1@S@So any bearish indicator, such as Friday's precipitous drop in the stock market, sends shivers through the oil markets as well.@@@@1@21@@oe@2-2-2013
22265037@unknown@formal@none@1@S@Indeed, after reacting early in the trading day to Friday's plummet, futures prices firmed up again as traders took note of the stock market's partial recovery yesterday.@@@@1@27@@oe@2-2-2013
22265038@unknown@formal@none@1@S@COPPER:@@@@1@1@@oe@2-2-2013
22265039@unknown@formal@none@1@S@Futures prices fell and showed little rebound as one major labor problem that had been underpinning prices appeared to be solved.@@@@1@21@@oe@2-2-2013
22265040@unknown@formal@none@1@S@The December contract declined 3.05 cents a pound to $1.2745.@@@@1@10@@oe@2-2-2013
22265041@unknown@formal@none@1@S@Prices were down from the outset of trading on concern that a drop in the stock market might create a weakened economy and a consequent reduction in copper use.@@@@1@29@@oe@2-2-2013
22265042@unknown@formal@none@1@S@But the recovery in the stock market provided little help for copper as word spread that a three-month strike at the Highland Valley mine in British Columbia was about over, according to an analyst.@@@@1@34@@oe@2-2-2013
22265043@unknown@formal@none@1@S@Highland Valley is a large Canadian producer and principal supplier to Japan, which recently began seeking copper elsewhere as its inventories shrank.@@@@1@22@@oe@2-2-2013
22265044@unknown@formal@none@1@S@Last week it was reported that company and union negotiations had overcome the major hurdle, the contracting out of work by the company.@@@@1@23@@oe@2-2-2013
22265045@unknown@formal@none@1@S@Now, the analyst said, only minor points remain to be cleaned up.@@@@1@12@@oe@2-2-2013
22265046@unknown@formal@none@1@S@"For all intents and purposes, an agreement appears to have been achieved," he said.@@@@1@14@@oe@2-2-2013
22265047@unknown@formal@none@1@S@Copper inventories in New York's Commodity Exchange warehouses rose yesterday by 516 tons, to 10,004 tons.@@@@1@16@@oe@2-2-2013
22265048@unknown@formal@none@1@S@London Metal Exchange copper inventories last week declined 13,575 tons, to 89,300 tons.@@@@1@13@@oe@2-2-2013
22265049@unknown@formal@none@1@S@The LME stocks decline was about as expected, but the Comex gain wasn't.@@@@1@13@@oe@2-2-2013
22265050@unknown@formal@none@1@S@However, this was brushed aside by concern over the stock market, the analyst said.@@@@1@14@@oe@2-2-2013
22265051@unknown@formal@none@1@S@At one point in futures trading, as the stock market firmed, the December contract rose to as high as $1.2965, but it wasn't able to sustain the gain.@@@@1@28@@oe@2-2-2013
22265052@unknown@formal@none@1@S@"It was simply overbought," he said, and selling by funds that are computer guided helped depress prices.@@@@1@17@@oe@2-2-2013
22265053@unknown@formal@none@1@S@COTTON:@@@@1@1@@oe@2-2-2013
22265054@unknown@formal@none@1@S@Futures prices eased, more in reaction to Hurricane Jerry than to any influence of the stock market.@@@@1@17@@oe@2-2-2013
22265055@unknown@formal@none@1@S@The December contract ended with a loss of 0.22 cent a pound, at 74.48 cents.@@@@1@15@@oe@2-2-2013
22265056@unknown@formal@none@1@S@Technical considerations following the hurricane, which was a factor in the market Friday, caused prices to decline yesterday, said Ernest Simon, cotton specialist for Prudential-Bache Securities, New York.@@@@1@28@@oe@2-2-2013
22265057@unknown@formal@none@1@S@Prices rose sharply Friday as the storm approached Texas and Louisiana, which is part of the Mississippi Delta cotton-growing area.@@@@1@20@@oe@2-2-2013
22265058@unknown@formal@none@1@S@However, after absorbing the potential effect of the hurricane, prices began to slip late Friday, Mr. Simon said.@@@@1@18@@oe@2-2-2013
22265059@unknown@formal@none@1@S@That selling continued yesterday and kept prices under pressure, he said.@@@@1@11@@oe@2-2-2013
22265060@unknown@formal@none@1@S@Colder weather is being predicted for the high plains of Texas and the northern states of the Delta during the coming weekend, Mr. Simon said.@@@@1@25@@oe@2-2-2013
22265061@unknown@formal@none@1@S@That hasn't yet captured traders' attention, he added.@@@@1@8@@oe@2-2-2013
22265062@unknown@formal@none@1@S@SUGAR:@@@@1@1@@oe@2-2-2013
22265063@unknown@formal@none@1@S@Futures prices declined.@@@@1@3@@oe@2-2-2013
22265064@unknown@formal@none@1@S@The March contract was off 0.32 cent a pound at 13.97 cents.@@@@1@12@@oe@2-2-2013
22265065@unknown@formal@none@1@S@At one point in early trading the March price rose to as high as 14.22 cents when the stock market recovered, but the price then fell back.@@@@1@27@@oe@2-2-2013
22265066@unknown@formal@none@1@S@A price-depressing factor, one analyst said, was that India, which had been expected to buy around 200,000 tons of sugar in the world market, didn't make any purchases.@@@@1@28@@oe@2-2-2013
22265067@unknown@formal@none@1@S@India recently bought 200,000 tons and was expected to buy more, the analyst said.@@@@1@14@@oe@2-2-2013
22265068@unknown@formal@none@1@S@Another analyst thought that India may have pulled back because of the concern over the stock market.@@@@1@17@@oe@2-2-2013
22265069@unknown@formal@none@1@S@"India may have felt that if there was a severe drop in the stock market and it affected sugar, it could buy at lower prices," said Judith Ganes, analyst for Shearson Lehman Hutton, New York.@@@@1@35@@oe@2-2-2013
22265070@unknown@formal@none@1@S@At any rate, she added, "India needs the sugar, so it will be in sooner or later to buy it."@@@@1@20@@oe@2-2-2013
22265071@unknown@formal@none@1@S@FARM PRODUCTS:@@@@1@2@@oe@2-2-2013
22265072@unknown@formal@none@1@S@The prices of cattle and hog futures contracts dropped sharply because traders speculated that the stock market plunge Friday will linger in the minds of U.S. consumers long enough to prompt them to rein in their spending at the supermarket, which would hurt demand for beef and pork.@@@@1@48@@oe@2-2-2013
22265073@unknown@formal@none@1@S@The price of the hog contract for October delivery dropped its maximum permissible daily limit of 1.5 cents a pound.@@@@1@20@@oe@2-2-2013
22265074@unknown@formal@none@1@S@The prices of most grain futures contracts rose slightly yesterday out of relief that the stock market was showing signs of recovering.@@@@1@22@@oe@2-2-2013
22265075@unknown@formal@none@1@S@Earlier in the session, the prices of several soybean contracts set new lows.@@@@1@13@@oe@2-2-2013
22265076@unknown@formal@none@1@S@A broad rally began when several major processors began buying futures contracts, apparently to take advantage of the price dip.@@@@1@20@@oe@2-2-2013
22266001@unknown@formal@none@1@S@Knight-Ridder Inc. said it would report increased earnings per share for the third quarter, contrary to reported analysts' comments that the publishing company's earnings would be down.@@@@1@27@@oe@2-2-2013
22266002@unknown@formal@none@1@S@A company spokesman said he believed the confusion was caused when James Batten, Knight-Ridder's chairman and chief executive, told New York analysts two weeks ago that Knight-Ridder's earnings per share for the first nine months of 1989 would "be behind a little bit" from like period of@@@@1@47@@oe@2-2-2013
22266003@unknown@formal@none@1@S@The Knight-Ridder spokesman said the third-quarter earnings that the company plans to report Oct. 24 are expected to be up.@@@@1@20@@oe@2-2-2013
22266004@unknown@formal@none@1@S@The spokesman said he was "comfortable" with revised analysts' projections that the company would report earnings of between 62 cents and 64 cents a share, compared with the 53 cents a share it reported for the 1988 third quarter.@@@@1@39@@oe@2-2-2013
22266005@unknown@formal@none@1@S@Knight-Ridder said it agreed with estimates that net income for all of 1989 would be around $2.86 a share, compared with $2.59 a share a year earlier.@@@@1@27@@oe@2-2-2013
22266006@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Knight-Ridder closed at $51.75, down 37.5 cents.@@@@1@15@@oe@2-2-2013
22267001@unknown@formal@none@1@S@DD Acquisition Corp. said it extended its $45-a-share offer for Dunkin' Donuts Inc. to Nov. 1 from yesterday.@@@@1@18@@oe@2-2-2013
22267002@unknown@formal@none@1@S@The offer has an indicated value of $268 million.@@@@1@9@@oe@2-2-2013
22267003@unknown@formal@none@1@S@DD Acquisition is a partnership of Unicorp Canada Corp.'s Kingsbridge Capital Group unit and Cara Operations Ltd.@@@@1@17@@oe@2-2-2013
22267004@unknown@formal@none@1@S@As previously reported, under the terms of a confidentiality agreement with Dunkin' Donuts, the partners agreed to keep their offer open until Nov. 1, and not to acquire any additional shares except through a tender offer expiring on that date.@@@@1@40@@oe@2-2-2013
22267005@unknown@formal@none@1@S@DD Acquisition said that it already owns 15% of the common shares of the doughnut shop chain and that as of the close of business Friday an additional 11% had been tendered to its offer.@@@@1@35@@oe@2-2-2013
22267006@unknown@formal@none@1@S@Dunkin' Donuts is based in Randolph, Mass.@@@@1@7@@oe@2-2-2013
22267007@unknown@formal@none@1@S@Cara Operations, a food services concern, and Unicorp, a holding company with interests in oil and natural gas and financial services, are based in Toronto.@@@@1@25@@oe@2-2-2013
22268001@unknown@formal@none@1@S@Golden West Financial Corp., riding above the turbulence that has troubled most of the thrift industry, posted a 16% increase of third-quarter earnings to $41.8 millon, or 66 cents a share.@@@@1@31@@oe@2-2-2013
22268002@unknown@formal@none@1@S@The company earned $36 million, or 57 cents a share, in the year-ago quarter.@@@@1@14@@oe@2-2-2013
22268003@unknown@formal@none@1@S@Herbert M. Sandler, chairman and chief executive officer of the Oakland, Calif., savings-and-loan holding company, credited the high number of loans added to the company's portfolio over the last 12 months for broadening its earning asset base and improving profit performance.@@@@1@41@@oe@2-2-2013
22268004@unknown@formal@none@1@S@However, the executive noted that slackening demand for new mortgages depressed new loan originations to $1 billion, 30% below the same period last year.@@@@1@24@@oe@2-2-2013
22268005@unknown@formal@none@1@S@In savings activity, Mr. Sandler said consumer deposits have enjoyed a steady increase throughout 1989, and topped $11 billion at quarter's end for the first time in the company's history.@@@@1@30@@oe@2-2-2013
22268006@unknown@formal@none@1@S@Deposit growth amounted to $393 million, more than double the year-ago figure.@@@@1@12@@oe@2-2-2013
22269001@unknown@formal@none@1@S@Whirlpool Corp., Benton Harbor, Mich., said it has developed a process to recover environmentally harmful chlorofluorocarbons, or CFCs, that previously entered the atmosphere during in-home repair of refrigerators and freezers.@@@@1@30@@oe@2-2-2013
22269002@unknown@formal@none@1@S@The maker of home appliances said the process, which involves the use of a multilayer plastic bag during repairs to capture the gaseous substance and transport it to a recycling center, is already in use at a number of its service centers, and will be available to all authorized repair centers by spring.@@@@1@53@@oe@2-2-2013
22269003@unknown@formal@none@1@S@Earlier repairs vented the CFCs out of the home through a hose directly into the atmosphere.@@@@1@16@@oe@2-2-2013
22269004@unknown@formal@none@1@S@CFCs are widely used as solvents, coolants and fire suppressants.@@@@1@10@@oe@2-2-2013
22269005@unknown@formal@none@1@S@But their use has been linked to a potentially dangerous depletion of the Earth's ozone layer, and a number of companies are seeking to curtail use, or at least emission, of the substance.@@@@1@33@@oe@2-2-2013
22269006@unknown@formal@none@1@S@Whirpool said, "We see this process as a small but important step toward eventual elimination of CFC use in appliance manufacture.@@@@1@21@@oe@2-2-2013
22270001@unknown@formal@none@1@S@Maxus Energy Corp., Dallas, said it discovered a new oil field northeast of its previously discovered Intan Field in the southeast Sumatra area of Indonesia.@@@@1@25@@oe@2-2-2013
22270002@unknown@formal@none@1@S@Maxus said it didn't run a production test on the three discovery wells it drilled in the field, which is about 1.6 miles from the Intan Field, because the wells are similar to others drilled at its Intan and Widuri fields.@@@@1@41@@oe@2-2-2013
22270003@unknown@formal@none@1@S@However, Maxus said it believes the reserves in the field are about 10 million barrels of oil.@@@@1@17@@oe@2-2-2013
22270004@unknown@formal@none@1@S@The Intan Field has estimated reserves of 50 million barrels and the Widuri Field has estimated reserves of 225 million barrels.@@@@1@21@@oe@2-2-2013
22270005@unknown@formal@none@1@S@Maxus, an independent oil and gas concern, is the operator and owns a 56% interest in the new field, called Northeast Intan.@@@@1@22@@oe@2-2-2013
22270006@unknown@formal@none@1@S@Other interests are owned by BP Petroleum Development (SES) Ltd., C. Itoh Energy Co. Ltd., Deminex Sumatra OEL G.m.b.H., Hispanoil (Sumatra) Production Ltd., Hudbay Oil (Indonesia) Ltd., Inpex Sumatra Co. Ltd., Lasmo Sumatra Ltd., Sunda Shell, TCR Sumat A.G. and Warrior Oil Co.@@@@1@43@@oe@2-2-2013
22270007@unknown@formal@none@1@S@The production-sharing contract area is held with Pertamina, the Indonesian state oil company.@@@@1@13@@oe@2-2-2013
22271001@unknown@formal@none@1@S@Environmental Systems Co. said it is restating its results to reduce its reported net income for the first nine months of its fiscal year after discovering it took tax credits that already had been taken last year.@@@@1@37@@oe@2-2-2013
22271002@unknown@formal@none@1@S@The Little Rock, Ark., hazardous-waste services company said the restatement will reduce its net for the nine months ended July 31 to $2.5 million, or 17 cents a share, from $3.7 million, or 26 cents a share.@@@@1@37@@oe@2-2-2013
22271003@unknown@formal@none@1@S@Net for the third quarter, restated, is $1.6 million, or 10 cents a share.@@@@1@14@@oe@2-2-2013
22271004@unknown@formal@none@1@S@The company previously reported net of $2.3 million, or 15 cents a share.@@@@1@13@@oe@2-2-2013
22271005@unknown@formal@none@1@S@The company said that for financial reporting purposes last year it took tax credits that will be recognized for tax purposes this year.@@@@1@23@@oe@2-2-2013
22271006@unknown@formal@none@1@S@But because of confusion, it took those credits again in reporting its results through the first nine months.@@@@1@18@@oe@2-2-2013
22271007@unknown@formal@none@1@S@Jack W. Forrest, Environmental Systems president and chief executive officer, said the change increases the company's effective tax rate to about 35% from 20%.@@@@1@24@@oe@2-2-2013
22272001@unknown@formal@none@1@S@Memotec Data Inc. said it signed a definitive merger agreement with ISI Systems Inc. under which Memotec will acquire ISI for $20 (U.S.) a share, or about $130 million, in cash and securities.@@@@1@33@@oe@2-2-2013
22272002@unknown@formal@none@1@S@In American Stock Exchange composite trading, ISI closed up $3.125 at $18.625.@@@@1@12@@oe@2-2-2013
22272003@unknown@formal@none@1@S@In Montreal Exchange trading, Memotec closed unchanged at 10.625 Canadian dollars (US$9.05).@@@@1@12@@oe@2-2-2013
22272004@unknown@formal@none@1@S@Memotec said under the agreement, ISI, a Braintree, Mass., provider of computer software and services to the insurance industry, will merge with a U.S. unit of Memotec created for that purpose.@@@@1@31@@oe@2-2-2013
22272005@unknown@formal@none@1@S@Memotec is a Montreal-based maker of telecommunications products and provider of telecommunications and computer services.@@@@1@15@@oe@2-2-2013
22272006@unknown@formal@none@1@S@Memotec said the agreement calls for it to make a $20-a-share cash tender offer for all shares outstanding of ISI.@@@@1@20@@oe@2-2-2013
22272007@unknown@formal@none@1@S@But it said Charles Johnston, ISI chairman and president, agreed to sell his 60% stake in ISI to Memotec upon completion of the tender offer for a combination of cash, Memotec stock and debentures.@@@@1@34@@oe@2-2-2013
22272008@unknown@formal@none@1@S@Memotec said the tender offer is conditioned on, among other things, holders tendering at least 15% of the shares outstanding, other than the shares held by Mr. Johnston.@@@@1@28@@oe@2-2-2013
22272009@unknown@formal@none@1@S@ISI said its board has instructed management to accept inquiries from any others interested in making a bid.@@@@1@18@@oe@2-2-2013
22272010@unknown@formal@none@1@S@ISI said it can withdraw from the merger agreement with Memotec if a better bid surfaces.@@@@1@16@@oe@2-2-2013
22273001@unknown@formal@none@1@S@CMS Energy Corp., Jackson, Mich., said it has resumed the purchase of its common stock under a program approved by its directors in 1987.@@@@1@24@@oe@2-2-2013
22273002@unknown@formal@none@1@S@At the time of the original announcement, CMS said its board authorized the purchase of as many as five million of its shares.@@@@1@23@@oe@2-2-2013
22273003@unknown@formal@none@1@S@A spokesman said 2.6 million shares have been purchased since then.@@@@1@11@@oe@2-2-2013
22273004@unknown@formal@none@1@S@The company said it will buy additional shares "from time to time in the open market or in private transactions at prevailing market prices."@@@@1@24@@oe@2-2-2013
22273005@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, CMS Energy closed at $34.375 a share, down 62.5 cents, from the closing price of $37.375 a share on Thursday, before Friday's plunge.@@@@1@32@@oe@2-2-2013
22273006@unknown@formal@none@1@S@The utility company currently has about 82.1 million shares outstanding.@@@@1@10@@oe@2-2-2013
22273007@unknown@formal@none@1@S@Morgan Stanley & Co. will act as the exclusive broker for the repurchase.@@@@1@13@@oe@2-2-2013
22274001@unknown@formal@none@1@S@Hughes Aircraft Co., a unit of General Motors Corp., said it agreed to purchase the Electro-Optics Technology division of Perkin-Elmer Corp.@@@@1@21@@oe@2-2-2013
22274002@unknown@formal@none@1@S@Terms of the agreement weren't disclosed.@@@@1@6@@oe@2-2-2013
22274003@unknown@formal@none@1@S@But for the fiscal year ended July 31, 1988, the most recent period for which results were broken out, the Perkin-Elmer unit accounted for more than half the $145 million in sales recorded by the company's government systems sector.@@@@1@39@@oe@2-2-2013
22274004@unknown@formal@none@1@S@Perkin-Elmer, which is based in Norwalk, Conn., said the sale of the Danbury, Conn., unit is consistent with its restructuring strategy announced in April.@@@@1@24@@oe@2-2-2013
22274005@unknown@formal@none@1@S@In addition to making electro-optical systems, the unit also makes laser warning receivers.@@@@1@13@@oe@2-2-2013
22274006@unknown@formal@none@1@S@These are used aboard military helicopters to warn pilots that a laser weapon has been focused on them.@@@@1@18@@oe@2-2-2013
22274007@unknown@formal@none@1@S@Hughes of Los Angeles said the PerkinElmer unit's work complements efforts by its Electro-Optical and Data Systems group, which makes infrared sensors, military lasers and night vision equipment.@@@@1@28@@oe@2-2-2013
22274008@unknown@formal@none@1@S@Hughes said it expects the sale to close by year end.@@@@1@11@@oe@2-2-2013
22275001@unknown@formal@none@1@S@The Communications Workers of America ratified a new regional contract and all but one of the local agreements with Bell Atlantic Corp.@@@@1@22@@oe@2-2-2013
22275002@unknown@formal@none@1@S@CWA's New Jersey Commercial local, which represents about 2,500 service representatives and marketing employees, rejected the tentative agreement.@@@@1@18@@oe@2-2-2013
22275003@unknown@formal@none@1@S@Both the union and the regional telephone company said they were working together to resolve differences.@@@@1@16@@oe@2-2-2013
22275004@unknown@formal@none@1@S@The new three-year contracts, which replace ones that expired Aug. 5, cover 41,000 Bell Atlantic employees.@@@@1@16@@oe@2-2-2013
22275005@unknown@formal@none@1@S@The ratification follows a 23-day strike against the Philadelphia-based company.@@@@1@10@@oe@2-2-2013
22275006@unknown@formal@none@1@S@Meanwhile, CWA and International Brotherhood of Electrical Workers members remain on strike against Nynex Corp., the New York-based regional phone company.@@@@1@21@@oe@2-2-2013
22275007@unknown@formal@none@1@S@The unions and the company last week agreed to mediation.@@@@1@10@@oe@2-2-2013
22275008@unknown@formal@none@1@S@The CWA represents 40,000 Nynex workers and the IBEW represents 20,000 workers.@@@@1@12@@oe@2-2-2013
22276001@unknown@formal@none@1@S@For the moment, at least, euphoria has replaced anxiety on Wall Street.@@@@1@12@@oe@2-2-2013
22276002@unknown@formal@none@1@S@The Dow Jones Industrial Average jumped sharply yesterday to close at 2657.38, panic didn't sweep the world's markets, and investors large and small seemed to accept Friday's dizzying 190-point plunge as a sharp correction, not a calamity.@@@@1@37@@oe@2-2-2013
22276003@unknown@formal@none@1@S@Many went bargain-hunting.@@@@1@3@@oe@2-2-2013
22276004@unknown@formal@none@1@S@Among those sighing with relief was John H. Gutfreund, chairman of Salomon Brothers, who took to the firm's trading floor to monitor yesterday's events.@@@@1@24@@oe@2-2-2013
22276005@unknown@formal@none@1@S@As the rally gained strength at 3:15 p.m., he smiled broadly, brandished his unlit cigar and slapped Stanley Shopkorn, his top stock trader, on the back.@@@@1@26@@oe@2-2-2013
22276006@unknown@formal@none@1@S@At first, it seemed as if history might repeat itself.@@@@1@10@@oe@2-2-2013
22276007@unknown@formal@none@1@S@As trading opened yesterday morning on the Big Board, stocks of many of the nation's biggest companies couldn't open for trading because a wave of sell orders was overwhelming buyers.@@@@1@30@@oe@2-2-2013
22276008@unknown@formal@none@1@S@By 10:10, the Dow Industrials were off 63.52 points, and the stock of UAL Corp., whose troubles had kicked off Friday's plunge, still hadn't opened.@@@@1@25@@oe@2-2-2013
22276009@unknown@formal@none@1@S@But then, as quickly as the Dow had fallen, it began to turn around.@@@@1@14@@oe@2-2-2013
22276010@unknown@formal@none@1@S@It ended with a gain of 88.12 points.@@@@1@8@@oe@2-2-2013
22276011@unknown@formal@none@1@S@By the market's close, volume on the New York exchange totaled more than 416 million, the fourth highest on record.@@@@1@20@@oe@2-2-2013
22276012@unknown@formal@none@1@S@The Big Board handled the huge volume without any obvious strain, in sharp contrast to Black Monday of 1987.@@@@1@19@@oe@2-2-2013
22276013@unknown@formal@none@1@S@But the rally was largely confined to the blue-chip stocks, which had been hard hit during Friday's selling frenzy.@@@@1@19@@oe@2-2-2013
22276014@unknown@formal@none@1@S@Overall, more Big Board stocks lost money than gained.@@@@1@9@@oe@2-2-2013
22276015@unknown@formal@none@1@S@And many arbitragers, already reeling from Friday's collapse of the UAL deal, were further hurt yesterday when a proposed takeover of AMR Corp., the parent of American Airlines, collapsed.@@@@1@29@@oe@2-2-2013
22276016@unknown@formal@none@1@S@Indeed, the Dow Jones Transportation Average plunged 102.06 points, its second-worst drop in history.@@@@1@14@@oe@2-2-2013
