41310001@unknown@formal@none@1@S@The Brannon outfit -- known as the Slash-B because of its brand -- reached Hondo Creek before sundown.@@@@1@18@@oe@1-12-2014
41310002@unknown@formal@none@1@S@The herd was watered and then thrown onto a broad grass flat which was to be the first night's bedground.@@@@1@20@@oe@1-12-2014
41310003@unknown@formal@none@1@S@Two of the new hands, a Mexican named Jose Amado and a kid known only as Laredo, were picked for the first trick of riding night herd.@@@@1@27@@oe@1-12-2014
41310004@unknown@formal@none@1@S@The rest of the crew offsaddled their mounts and turned them into the remuda.@@@@1@14@@oe@1-12-2014
41310005@unknown@formal@none@1@S@They got tin cups of coffee from the big pot on the coosie's fire, rolled and lighted brown-paper cigarettes, lounged about.@@@@1@21@@oe@1-12-2014
41310006@unknown@formal@none@1@S@There was some idle talk, a listless discussion of this or that small happening during the day's drive.@@@@1@18@@oe@1-12-2014
41310007@unknown@formal@none@1@S@But they deliberately avoided the one subject that had them all curious: the failure of the boss's wife and son to join the outfit.@@@@1@24@@oe@1-12-2014
41310008@unknown@formal@none@1@S@It especially bothered the older hands.@@@@1@6@@oe@1-12-2014
41310009@unknown@formal@none@1@S@The cook, Mateo Garcia, had arrived there long before the herd.@@@@1@11@@oe@1-12-2014
41310010@unknown@formal@none@1@S@He'd started a fire and put coffee on, and now was busy at the work board of his chuck wagon.@@@@1@20@@oe@1-12-2014
41310011@unknown@formal@none@1@S@He was readying a batch of sourdough biscuits for the Dutch oven.@@@@1@12@@oe@1-12-2014
41310012@unknown@formal@none@1@S@Supper would be ready within the hour.@@@@1@7@@oe@1-12-2014
41310013@unknown@formal@none@1@S@The Maguire family was setting up a separate camp nearby.@@@@1@10@@oe@1-12-2014
41310014@unknown@formal@none@1@S@Billie had unhitched the mules from both Tom Brannon's and his father's wagon.@@@@1@13@@oe@1-12-2014
41310015@unknown@formal@none@1@S@Hank had gathered wood for a cookfire, and his wife was busy at it now.@@@@1@15@@oe@1-12-2014
41310016@unknown@formal@none@1@S@Conchita kept an eye on the twins and little Elena, trying to keep them from falling into the creek by which they persisted in playing.@@@@1@25@@oe@1-12-2014
41310017@unknown@formal@none@1@S@Conchita nagged at the younger children, attempting without success to keep her thoughts off Tom Brannon.@@@@1@16@@oe@1-12-2014
41310018@unknown@formal@none@1@S@Tom Brannon had caught up with the outfit shortly after the Maguires joined it, which had been at midday.@@@@1@19@@oe@1-12-2014
41310019@unknown@formal@none@1@S@He'd come alone, without his wife and child.@@@@1@8@@oe@1-12-2014
41310020@unknown@formal@none@1@S@He'd been in an angry mood: Conchita had thought his face almost ugly with the anger in him.@@@@1@18@@oe@1-12-2014
41310021@unknown@formal@none@1@S@She wondered what had taken place in town, between him and his wife.@@@@1@13@@oe@1-12-2014
41310022@unknown@formal@none@1@S@She wished that she could talk to her mother about it.@@@@1@11@@oe@1-12-2014
41310023@unknown@formal@none@1@S@Not that her mother knew what had happened, but they could speculate upon it.@@@@1@14@@oe@1-12-2014
41310024@unknown@formal@none@1@S@But her mother would rebuke her if she mentioned it, and say that it was none of her concern.@@@@1@19@@oe@1-12-2014
41310025@unknown@formal@none@1@S@"Pat, get out of that creek!@@@@1@6@@oe@1-12-2014
41310026@unknown@formal@none@1@S@You too, Sean!@@@@1@3@@oe@1-12-2014
41310027@unknown@formal@none@1@S@Elena, you'll get mud all over your dress"!@@@@1@8@@oe@1-12-2014
41310028@unknown@formal@none@1@S@Even as she called to the children, Conchita let her gaze seek Tom Brannon.@@@@1@14@@oe@1-12-2014
41310029@unknown@formal@none@1@S@Tomas, she called him -- as the Mexican hands did.@@@@1@10@@oe@1-12-2014
41310030@unknown@formal@none@1@S@He was in earnest conversation with her father and the old vaquero, Luis Hernandez.@@@@1@14@@oe@1-12-2014
41310031@unknown@formal@none@1@S@Whatever they are talking about? Conchita wondered.@@@@1@7@@oe@1-12-2014
41310032@unknown@formal@none@1@S@It bothered her that she probably would never know.@@@@1@9@@oe@1-12-2014
41310033@unknown@formal@none@1@S@Certainly, she wouldn't dare ask her father afterward.@@@@1@8@@oe@1-12-2014
41310034@unknown@formal@none@1@S@He would tell her not to pry into grownups' affairs -- as though she were a little kid like Elena!@@@@1@20@@oe@1-12-2014
41310035@unknown@formal@none@1@S@At the moment, the three men were not saying much of anything.@@@@1@12@@oe@1-12-2014
41310036@unknown@formal@none@1@S@They were sitting on their heels, rider-fashion, over by the still empty calf wagon.@@@@1@14@@oe@1-12-2014
41310037@unknown@formal@none@1@S@Brannon was hunkered down with his broad back to the left rear wheel, with the other two facing him.@@@@1@19@@oe@1-12-2014
41310038@unknown@formal@none@1@S@He held a cigarette in his right hand.@@@@1@8@@oe@1-12-2014
41310039@unknown@formal@none@1@S@It was burning away, forgotten.@@@@1@5@@oe@1-12-2014
41310040@unknown@formal@none@1@S@His face was clouded with unhappiness.@@@@1@6@@oe@1-12-2014
41310041@unknown@formal@none@1@S@He'd told Hank Maguire and Luis Hernandez about his wife's refusal to come with him and about what he now intended to do.@@@@1@23@@oe@1-12-2014
41310042@unknown@formal@none@1@S@They were considering it gravely, neither seeming to like what he planned.@@@@1@12@@oe@1-12-2014
41310043@unknown@formal@none@1@S@Finally Hernandez said, "I could offer you advice, Tomas, but you wouldn't heed it".@@@@1@14@@oe@1-12-2014
41310044@unknown@formal@none@1@S@"Let's hear it, anyway".@@@@1@4@@oe@1-12-2014
41310045@unknown@formal@none@1@S@"Wait a little while.@@@@1@4@@oe@1-12-2014
41310046@unknown@formal@none@1@S@Let Senora Brannon live in her father's house for a time.@@@@1@11@@oe@1-12-2014
41310047@unknown@formal@none@1@S@Give her time to miss you.@@@@1@6@@oe@1-12-2014
41310048@unknown@formal@none@1@S@Maybe she will then come to you.@@@@1@7@@oe@1-12-2014
41310049@unknown@formal@none@1@S@After all, you want the senora as much as you want the boy.@@@@1@13@@oe@1-12-2014
41310050@unknown@formal@none@1@S@You need her even more than you need him".@@@@1@9@@oe@1-12-2014
41310051@unknown@formal@none@1@S@"She won't change her mind", Brannon said.@@@@1@7@@oe@1-12-2014
41310052@unknown@formal@none@1@S@"John Clayton will see to that".@@@@1@6@@oe@1-12-2014
41310053@unknown@formal@none@1@S@"But after a time away from you."@@@@1@7@@oe@1-12-2014
41310054@unknown@formal@none@1@S@"A year, Luis?@@@@1@3@@oe@1-12-2014
41310055@unknown@formal@none@1@S@Five?@@@@1@1@@oe@1-12-2014
41310056@unknown@formal@none@1@S@Ten?@@@@1@1@@oe@1-12-2014
41310057@unknown@formal@none@1@S@How long should I wait"?@@@@1@5@@oe@1-12-2014
41310058@unknown@formal@none@1@S@"Maybe in a year, Tomas."@@@@1@5@@oe@1-12-2014
41310059@unknown@formal@none@1@S@"In a year she'll like living in Clayton's house too much to come back to me", Brannon said flatly.@@@@1@19@@oe@1-12-2014
41310060@unknown@formal@none@1@S@"And the boy will be too much under his influence by then.@@@@1@12@@oe@1-12-2014
41310061@unknown@formal@none@1@S@I've got to take Danny away from Clayton before I lose him altogether.@@@@1@13@@oe@1-12-2014
41310062@unknown@formal@none@1@S@Hell, in a year or five or ten, the boy will have forgotten me -- his own father"!@@@@1@18@@oe@1-12-2014
41310063@unknown@formal@none@1@S@"But to take him and leave his mother behind is not good".@@@@1@12@@oe@1-12-2014
41310064@unknown@formal@none@1@S@"In my place, you'd follow such advice as you give me"?@@@@1@11@@oe@1-12-2014
41310065@unknown@formal@none@1@S@Hernandez looked suddenly uncertain.@@@@1@4@@oe@1-12-2014
41310066@unknown@formal@none@1@S@"That I can't answer, for I can't imagine something like this happening to me.@@@@1@14@@oe@1-12-2014
41310067@unknown@formal@none@1@S@Maybe I should withdraw my advice -- no"?@@@@1@8@@oe@1-12-2014
41310068@unknown@formal@none@1@S@Brannon looked at Hank Maguire.@@@@1@5@@oe@1-12-2014
41310069@unknown@formal@none@1@S@"And you?@@@@1@2@@oe@1-12-2014
41310070@unknown@formal@none@1@S@What would you do in my place"?@@@@1@7@@oe@1-12-2014
41310071@unknown@formal@none@1@S@Hank shook his head.@@@@1@4@@oe@1-12-2014
41310072@unknown@formal@none@1@S@"I don't know, Tom.@@@@1@4@@oe@1-12-2014
41310073@unknown@formal@none@1@S@Like Luis, I can't see something like this happening to me.@@@@1@11@@oe@1-12-2014
41310074@unknown@formal@none@1@S@With Maria and me, there's never any problem.@@@@1@8@@oe@1-12-2014
41310075@unknown@formal@none@1@S@Where I go, she goes -- and the kids with us.@@@@1@11@@oe@1-12-2014
41310076@unknown@formal@none@1@S@You're going to need your woman.@@@@1@6@@oe@1-12-2014
41310077@unknown@formal@none@1@S@And the boy will need his mother.@@@@1@7@@oe@1-12-2014
41310078@unknown@formal@none@1@S@If you take the one, you'd better take both".@@@@1@9@@oe@1-12-2014
41310079@unknown@formal@none@1@S@Brannon shook his head.@@@@1@4@@oe@1-12-2014
41310080@unknown@formal@none@1@S@"I won't force Beth to come against her will.@@@@1@9@@oe@1-12-2014
41310081@unknown@formal@none@1@S@But I'm going to have my son".@@@@1@7@@oe@1-12-2014
41310082@unknown@formal@none@1@S@They were silent for a little while, each looking glum.@@@@1@10@@oe@1-12-2014
41310083@unknown@formal@none@1@S@Finally Luis Hernandez said, "What must be, must be.@@@@1@9@@oe@1-12-2014
41310084@unknown@formal@none@1@S@I am with you, of course, Tomas".@@@@1@7@@oe@1-12-2014
41310085@unknown@formal@none@1@S@And Hank Maguire added, "So am I, Tom".@@@@1@8@@oe@1-12-2014
41310086@unknown@formal@none@1@S@"All right", Brannon said, rising.@@@@1@5@@oe@1-12-2014
41310087@unknown@formal@none@1@S@"We'll ride out as soon as we've had chuck".@@@@1@9@@oe@1-12-2014
41310088@unknown@formal@none@1@S@Brannon timed it so that they rode in an hour after nightfall.@@@@1@12@@oe@1-12-2014
41310089@unknown@formal@none@1@S@They had for cover both darkness and a summer storm.@@@@1@10@@oe@1-12-2014
41310090@unknown@formal@none@1@S@During much of the fifteen-mile ride they had watched a lurid display of lightning in the sky to the east.@@@@1@20@@oe@1-12-2014
41310091@unknown@formal@none@1@S@Later, they'd heard the rumble of thunder and then, just outside Rockfork, they ran into rain.@@@@1@16@@oe@1-12-2014
41310092@unknown@formal@none@1@S@Those who had slickers donned them.@@@@1@6@@oe@1-12-2014
41310093@unknown@formal@none@1@S@The others put on old coats or ducking jackets, whichever they carried behind their saddle cantles.@@@@1@16@@oe@1-12-2014
41310094@unknown@formal@none@1@S@There were seven of them, enough for a show of strength -- to run a bluff.@@@@1@16@@oe@1-12-2014
41310095@unknown@formal@none@1@S@It was to be nothing more than that.@@@@1@8@@oe@1-12-2014
41310096@unknown@formal@none@1@S@There was to be no gunplay.@@@@1@6@@oe@1-12-2014
41310097@unknown@formal@none@1@S@If the bluff failed and they ran into trouble, Brannon had told the others, they would withdraw -- and he would come after his son another time.@@@@1@27@@oe@1-12-2014
41310098@unknown@formal@none@1@S@He didn't want to put himself outside the law.@@@@1@9@@oe@1-12-2014
41310099@unknown@formal@none@1@S@With him were Hank Maguire, Luis Hernandez, and Luis's son Pedro.@@@@1@11@@oe@1-12-2014
41310100@unknown@formal@none@1@S@The Ramirez brothers were also along.@@@@1@6@@oe@1-12-2014
41310101@unknown@formal@none@1@S@The seventh man was Red Hogan, a wiry little puncher with a wild streak and a liking for hell-raising.@@@@1@19@@oe@1-12-2014
41310102@unknown@formal@none@1@S@They were all good men.@@@@1@5@@oe@1-12-2014
41310103@unknown@formal@none@1@S@It was dark early, because of the storm.@@@@1@8@@oe@1-12-2014
41310104@unknown@formal@none@1@S@Also because of the storm, the streets of Rockfork were deserted.@@@@1@11@@oe@1-12-2014
41310105@unknown@formal@none@1@S@Lighted windows glowed jewel-bright through the downpour.@@@@1@7@@oe@1-12-2014
41310106@unknown@formal@none@1@S@They reined in before the town marshal's office, a box-sized building on Main Street.@@@@1@14@@oe@1-12-2014
41310107@unknown@formal@none@1@S@A lamp burned inside, but Brannon, peering through the window, saw that the office was empty.@@@@1@16@@oe@1-12-2014
41310108@unknown@formal@none@1@S@He'd hoped to catch Jesse Macklin there.@@@@1@7@@oe@1-12-2014
41310109@unknown@formal@none@1@S@"Probably just stepped out", he said.@@@@1@6@@oe@1-12-2014
41310110@unknown@formal@none@1@S@"Maybe to have supper.@@@@1@4@@oe@1-12-2014
41310111@unknown@formal@none@1@S@Red, come along.@@@@1@3@@oe@1-12-2014
41310112@unknown@formal@none@1@S@The rest of you wait here".@@@@1@6@@oe@1-12-2014
41310113@unknown@formal@none@1@S@With Red Hogan, he rode to the Welcome Cafe.@@@@1@9@@oe@1-12-2014
41310114@unknown@formal@none@1@S@Hogan got down from the saddle and had a look inside.@@@@1@11@@oe@1-12-2014
41310115@unknown@formal@none@1@S@"Not there", he said, getting back onto his horse.@@@@1@9@@oe@1-12-2014
41310116@unknown@formal@none@1@S@"Maybe he's at the hotel".@@@@1@5@@oe@1-12-2014
41310117@unknown@formal@none@1@S@They rode to the Rockfork House, a little farther along the opposite side of the street.@@@@1@16@@oe@1-12-2014
41310118@unknown@formal@none@1@S@They reined in there, Brannon remaining in the saddle while Hogan went to look for Jesse Macklin in the hotel dining room.@@@@1@22@@oe@1-12-2014
41310119@unknown@formal@none@1@S@Brannon had no slicker.@@@@1@4@@oe@1-12-2014
41310120@unknown@formal@none@1@S@He'd put on his old brown corduroy coat and it was already soaked.@@@@1@13@@oe@1-12-2014
41310121@unknown@formal@none@1@S@But he felt no physical discomfort.@@@@1@6@@oe@1-12-2014
41310122@unknown@formal@none@1@S@He was only vaguely aware of the sluicing rain.@@@@1@9@@oe@1-12-2014
41310123@unknown@formal@none@1@S@He hardly noticed the blue-green flashes of lightning and the hard claps of thunder.@@@@1@14@@oe@1-12-2014
41310124@unknown@formal@none@1@S@Hogan reappeared, stopped on the hotel porch, lifted a hand in signal.@@@@1@12@@oe@1-12-2014
41310125@unknown@formal@none@1@S@Brannon dismounted and climbed the steps.@@@@1@6@@oe@1-12-2014
41310126@unknown@formal@none@1@S@"He's finished eating", Hogan said.@@@@1@5@@oe@1-12-2014
41310127@unknown@formal@none@1@S@"Sitting with a cup of coffee now.@@@@1@7@@oe@1-12-2014
41310128@unknown@formal@none@1@S@It shouldn't be long".@@@@1@4@@oe@1-12-2014
41310129@unknown@formal@none@1@S@It seemed long, at least to Tom Brannon.@@@@1@8@@oe@1-12-2014
41310130@unknown@formal@none@1@S@He and Hogan waited by the door, one to either side.@@@@1@11@@oe@1-12-2014
41310131@unknown@formal@none@1@S@Macklin was the third man to come out, and he came unhurriedly.@@@@1@12@@oe@1-12-2014
41310132@unknown@formal@none@1@S@He was puffing on a cigar, and he was turning up his coat collar against the rain.@@@@1@17@@oe@1-12-2014
41310133@unknown@formal@none@1@S@It was not until he moved across the porch that he became aware of them, and then it was too late.@@@@1@21@@oe@1-12-2014
41310134@unknown@formal@none@1@S@They closed in fast, kept him from reaching inside his coat for his gun.@@@@1@14@@oe@1-12-2014
41310135@unknown@formal@none@1@S@"Just come along", Brannon told him.@@@@1@6@@oe@1-12-2014
41310136@unknown@formal@none@1@S@"Don't start anything you can't finish".@@@@1@6@@oe@1-12-2014
41310137@unknown@formal@none@1@S@"Now, listen" -- Macklin began.@@@@1@5@@oe@1-12-2014
41310138@unknown@formal@none@1@S@"We'll talk over at your office".@@@@1@6@@oe@1-12-2014
41310139@unknown@formal@none@1@S@"Brannon, I warn you"!@@@@1@4@@oe@1-12-2014
41310140@unknown@formal@none@1@S@"Let's go, Marshal", Brannon said, and took him by the arm.@@@@1@11@@oe@1-12-2014
41310141@unknown@formal@none@1@S@Hogan gripped the lawman's other arm.@@@@1@6@@oe@1-12-2014
41310142@unknown@formal@none@1@S@They escorted him down from the porch and through the rain to his office.@@@@1@14@@oe@1-12-2014
41310143@unknown@formal@none@1@S@The other five Slash-B men followed them inside, crowding the small room.@@@@1@12@@oe@1-12-2014
41310144@unknown@formal@none@1@S@His face was stiff with anger when they let go of his arms.@@@@1@13@@oe@1-12-2014
41310145@unknown@formal@none@1@S@He looked at each of them in turn, Brannon last of all.@@@@1@12@@oe@1-12-2014
41310146@unknown@formal@none@1@S@"I'll remember you", he said.@@@@1@5@@oe@1-12-2014
41310147@unknown@formal@none@1@S@"Every last one of you.@@@@1@5@@oe@1-12-2014
41310148@unknown@formal@none@1@S@As for you, Brannon" --@@@@1@5@@oe@1-12-2014
41310149@unknown@formal@none@1@S@"Put your gun on the desk, Marshal".@@@@1@7@@oe@1-12-2014
41310150@unknown@formal@none@1@S@"Now, hold on, damn it; I won't" --@@@@1@8@@oe@1-12-2014
41310151@unknown@formal@none@1@S@Red Hogan's patience ran out.@@@@1@5@@oe@1-12-2014
41310152@unknown@formal@none@1@S@He lifted the skirt of Macklin's coat, took his gun from its holster, tossed it onto the desk.@@@@1@18@@oe@1-12-2014
41310153@unknown@formal@none@1@S@"Too much fooling around", he said.@@@@1@6@@oe@1-12-2014
41310154@unknown@formal@none@1@S@"Don't press your luck, badge-toter".@@@@1@5@@oe@1-12-2014
41310155@unknown@formal@none@1@S@Brannon said, "Now the key to the lockup, Marshal".@@@@1@9@@oe@1-12-2014
41310156@unknown@formal@none@1@S@"Key"? Macklin said.@@@@1@3@@oe@1-12-2014
41310157@unknown@formal@none@1@S@"What for"?@@@@1@2@@oe@1-12-2014
41310158@unknown@formal@none@1@S@"Can't you guess"? Brannon said.@@@@1@5@@oe@1-12-2014
41310159@unknown@formal@none@1@S@"We're putting you where you won't come to harm.@@@@1@9@@oe@1-12-2014
41310160@unknown@formal@none@1@S@Come on -- the key.@@@@1@5@@oe@1-12-2014
41310161@unknown@formal@none@1@S@Get it out"!@@@@1@3@@oe@1-12-2014
41310162@unknown@formal@none@1@S@"Damned if I will.@@@@1@4@@oe@1-12-2014
41310163@unknown@formal@none@1@S@Brannon, you've assaulted a law officer and" --@@@@1@8@@oe@1-12-2014
41310164@unknown@formal@none@1@S@They moved in on him, crowded him from all sides.@@@@1@10@@oe@1-12-2014
41310165@unknown@formal@none@1@S@No man laid a hand on him, but the threat of violence was there.@@@@1@14@@oe@1-12-2014
41310166@unknown@formal@none@1@S@His face took on a sudden pallor, became beaded with sweat, and he seemed to have trouble with his breathing.@@@@1@20@@oe@1-12-2014
41310167@unknown@formal@none@1@S@He held out a moment longer, then his nerve gave under the pressure.@@@@1@13@@oe@1-12-2014
41310168@unknown@formal@none@1@S@He swore, and said, "All right.@@@@1@6@@oe@1-12-2014
41310169@unknown@formal@none@1@S@It's here in my pocket".@@@@1@5@@oe@1-12-2014
41310170@unknown@formal@none@1@S@"Get it out", Brannon ordered.@@@@1@5@@oe@1-12-2014
41310171@unknown@formal@none@1@S@Then, as Macklin obeyed: "Now let's go out back".@@@@1@9@@oe@1-12-2014
41310172@unknown@formal@none@1@S@Resignedly, Macklin turned to the back door.@@@@1@7@@oe@1-12-2014
41310173@unknown@formal@none@1@S@They followed him into the rain and across to the squat stone building fifty feet to the rear.@@@@1@18@@oe@1-12-2014
41310174@unknown@formal@none@1@S@The door of the lockup was of oak planks and banded with strap iron.@@@@1@14@@oe@1-12-2014
41310175@unknown@formal@none@1@S@It was secured by an oversized padlock.@@@@1@7@@oe@1-12-2014
41310176@unknown@formal@none@1@S@Macklin balked again, not wanting to unlock and open the door.@@@@1@11@@oe@1-12-2014
41310177@unknown@formal@none@1@S@They crowded him in that threatening way once more, forced him to give in.@@@@1@14@@oe@1-12-2014
41310178@unknown@formal@none@1@S@Once the door was open, they crowded him inside the dark building.@@@@1@12@@oe@1-12-2014
41310179@unknown@formal@none@1@S@He was uttering threats in a low but savage voice when they closed and padlocked the door.@@@@1@17@@oe@1-12-2014
41310180@unknown@formal@none@1@S@They returned to the street, mounted their horses, rode through the rain to the big house on Houston Street.@@@@1@19@@oe@1-12-2014
41310181@unknown@formal@none@1@S@Its windows glowed with lamplight.@@@@1@5@@oe@1-12-2014
41310182@unknown@formal@none@1@S@Deputy Marshal Luke Harper still stood guard on the veranda, a forlorn, scarecrowish figure in the murky dark.@@@@1@18@@oe@1-12-2014
41310183@unknown@formal@none@1@S@He came to the edge of the veranda, peered down at them with his hand on his gun.@@@@1@18@@oe@1-12-2014
41310184@unknown@formal@none@1@S@"Don't try it", Brannon told him, dismounting and starting up the steps with his men following.@@@@1@16@@oe@1-12-2014
41310185@unknown@formal@none@1@S@"Don't get yourself killed for something that doesn't concern you".@@@@1@10@@oe@1-12-2014
41310186@unknown@formal@none@1@S@He strode past the now frightened man, entered the house.@@@@1@10@@oe@1-12-2014
41310187@unknown@formal@none@1@S@Miguel and Arturo Ramirez remained on the veranda to keep Harper from interfering.@@@@1@13@@oe@1-12-2014
41310188@unknown@formal@none@1@S@The others followed Brannon inside.@@@@1@5@@oe@1-12-2014
41310189@unknown@formal@none@1@S@They trailed him across the wide hallway to the parlor, four roughly garbed and tough-looking men who probably had never before ventured into such a house.@@@@1@26@@oe@1-12-2014
41310190@unknown@formal@none@1@S@They brought to it all the odors that clung to men like themselves, that of their own sweat, of campfire smoke, of horses and cattle.@@@@1@25@@oe@1-12-2014
41310191@unknown@formal@none@1@S@They tracked mud on the oaken floor, on the carpet.@@@@1@10@@oe@1-12-2014
41310192@unknown@formal@none@1@S@Their presence fouled the elegance of that room.@@@@1@8@@oe@1-12-2014
41310193@unknown@formal@none@1@S@And their arrival caught John Clayton and Charles Ansley off guard.@@@@1@11@@oe@1-12-2014
