40521001@unknown@formal@none@1@S@A tsunami may be started by a sea bottom slide, an earthquake or a volcanic eruption.@@@@1@16@@oe@1-12-2014
40521002@unknown@formal@none@1@S@The most infamous of all was launched by the explosion of the island of Krakatoa in 1883; it raced across the Pacific at 300 miles an hour, devastated the coasts of Java and Sumatra with waves 100 to 130 feet high, and pounded the shore as far away as San Francisco.@@@@1@51@@oe@1-12-2014
40521003@unknown@formal@none@1@S@The ancient Greeks recorded several catastrophic inundations by huge waves.@@@@1@10@@oe@1-12-2014
40521004@unknown@formal@none@1@S@Whether or not Plato's tale of the lost continent of Atlantis is true, skeptics concede that the myth may have some foundation in a great tsunami of ancient times.@@@@1@29@@oe@1-12-2014
40521005@unknown@formal@none@1@S@Indeed, a tremendously destructive tsunami that arose in the Arabian Sea in 1945 has even revived the interest of geologists and archaeologists in the Biblical story of the Flood.@@@@1@29@@oe@1-12-2014
40521006@unknown@formal@none@1@S@One of the most damaging tsunami on record followed the famous Lisbon earthquake of November 1, 1755; its waves persisted for a week and were felt as far away as the English coast.@@@@1@33@@oe@1-12-2014
40521007@unknown@formal@none@1@S@Tsunami are rare, however, in the Atlantic Ocean; they are far more common in the Pacific.@@@@1@16@@oe@1-12-2014
40521008@unknown@formal@none@1@S@Japan has had 15 destructive ones (eight of them disastrous) since 1596.@@@@1@12@@oe@1-12-2014
40521009@unknown@formal@none@1@S@The Hawaiian Islands are struck severely an average of once every 25 years.@@@@1@13@@oe@1-12-2014
40521010@unknown@formal@none@1@S@In 1707 an earthquake in Japan generated waves so huge that they piled into the Inland Sea; one wave swamped more than 1,000 ships and boats in Osaka Bay.@@@@1@29@@oe@1-12-2014
40521011@unknown@formal@none@1@S@A tsunami in the Hawaiian Islands in 1869 washed away an entire town (Ponoluu), leaving only two forlorn trees standing where the community had been.@@@@1@25@@oe@1-12-2014
40521012@unknown@formal@none@1@S@In 1896 a Japanese tsunami killed 27,000 people and swept away 10,000 homes.@@@@1@13@@oe@1-12-2014
40521013@unknown@formal@none@1@S@The dimensions of these waves dwarf all our usual standards of measurement.@@@@1@12@@oe@1-12-2014
40521014@unknown@formal@none@1@S@An ordinary sea wave is rarely more than a few hundred feet long from crest to crest -- no longer than 320 feet in the Atlantic or 1,000 feet in the Pacific.@@@@1@32@@oe@1-12-2014
40521015@unknown@formal@none@1@S@But a tsunami often extends more than 100 miles and sometimes as much as 600 miles from crest to crest.@@@@1@20@@oe@1-12-2014
40521016@unknown@formal@none@1@S@While a wind wave never travels at more than 60 miles per hour, the velocity of a tsunami in the open sea must be reckoned in hundreds of miles per hour.@@@@1@31@@oe@1-12-2014
40521017@unknown@formal@none@1@S@The greater the depth of the water, the greater is the speed of the wave; Lagrange's law says that its velocity is equal to the square root of the product of the depth times the acceleration due to gravity.@@@@1@39@@oe@1-12-2014
40521018@unknown@formal@none@1@S@In the deep waters of the Pacific these waves reach a speed of 500 miles per hour.@@@@1@17@@oe@1-12-2014
40521019@unknown@formal@none@1@S@Tsunami are so shallow in comparison with their length that in the open ocean they are hardly detectable.@@@@1@18@@oe@1-12-2014
40521020@unknown@formal@none@1@S@Their amplitude sometimes is as little as two feet from trough to crest.@@@@1@13@@oe@1-12-2014
40521021@unknown@formal@none@1@S@Usually it is only when they approach shallow water on the shore that they build up to their terrifying heights.@@@@1@20@@oe@1-12-2014
40521022@unknown@formal@none@1@S@On the fateful day in 1896 when the great waves approached Japan, fishermen at sea noticed no unusual swells.@@@@1@19@@oe@1-12-2014
40521023@unknown@formal@none@1@S@Not until they sailed home at the end of the day, through a sea strewn with bodies and the wreckage of houses, were they aware of what had happened.@@@@1@29@@oe@1-12-2014
40521024@unknown@formal@none@1@S@The seemingly quiet ocean had crashed a wall of water from 10 to 100 feet high upon beaches crowded with bathers, drowning thousands of them and flattening villages along the shore.@@@@1@31@@oe@1-12-2014
40521025@unknown@formal@none@1@S@The giant waves are more dangerous on flat shores than on steep ones.@@@@1@13@@oe@1-12-2014
40521026@unknown@formal@none@1@S@They usually range from 20 to 60 feet in height, but when they pour into a V-shaped inlet or harbor they may rise to mountainous proportions.@@@@1@26@@oe@1-12-2014
40521027@unknown@formal@none@1@S@Generally the first salvo of a tsunami is a rather sharp swell, not different enough from an ordinary wave to alarm casual observers.@@@@1@23@@oe@1-12-2014
40521028@unknown@formal@none@1@S@This is followed by a tremendous suck of water away from the shore as the first great trough arrives.@@@@1@19@@oe@1-12-2014
40521029@unknown@formal@none@1@S@Reefs are left high and dry, and the beaches are covered with stranded fish.@@@@1@14@@oe@1-12-2014
40521030@unknown@formal@none@1@S@At Hilo large numbers of people ran out to inspect the amazing spectacle of the denuded beach.@@@@1@17@@oe@1-12-2014
40521031@unknown@formal@none@1@S@Many of them paid for their curiosity with their lives, for some minutes later the first giant wave roared over the shore.@@@@1@22@@oe@1-12-2014
40521032@unknown@formal@none@1@S@After an earthquake in Japan in 1793 people on the coast at Tugaru were so terrified by the extraordinary ebbing of the sea that they scurried to higher ground.@@@@1@29@@oe@1-12-2014
40521033@unknown@formal@none@1@S@When a second quake came, they dashed back to the beach, fearing that they might be buried under landslides.@@@@1@19@@oe@1-12-2014
40521034@unknown@formal@none@1@S@Just as they reached the shore, the first huge wave crashed upon them.@@@@1@13@@oe@1-12-2014
40521035@unknown@formal@none@1@S@A tsunami is not a single wave but a series.@@@@1@10@@oe@1-12-2014
40521036@unknown@formal@none@1@S@The waves are separated by intervals of 15 minutes to an hour or more (because of their great length), and this has often lulled people into thinking after the first great wave has crashed that it is all over.@@@@1@39@@oe@1-12-2014
40521037@unknown@formal@none@1@S@The waves may keep coming for many hours.@@@@1@8@@oe@1-12-2014
40521038@unknown@formal@none@1@S@Usually the third to the eighth waves in the series are the biggest.@@@@1@13@@oe@1-12-2014
40521039@unknown@formal@none@1@S@Among the observers of the 1946 tsunami at Hilo was Francis P. Shepard of the Scripps Institution of Oceanography, one of the world's foremost marine geologists.@@@@1@26@@oe@1-12-2014
40521040@unknown@formal@none@1@S@He was able to make a detailed inspection of the waves.@@@@1@11@@oe@1-12-2014
40521041@unknown@formal@none@1@S@Their onrush and retreat, he reported, was accompanied by a great hissing, roaring and rattling.@@@@1@15@@oe@1-12-2014
40521042@unknown@formal@none@1@S@The third and fourth waves seemed to be the highest.@@@@1@10@@oe@1-12-2014
40521043@unknown@formal@none@1@S@On some of the islands' beaches the waves came in gently; they were steepest on the shores facing the direction of the seaquake from which the waves had come.@@@@1@29@@oe@1-12-2014
40521044@unknown@formal@none@1@S@In Hilo Bay they were from 21 to 26 feet high.@@@@1@11@@oe@1-12-2014
40521045@unknown@formal@none@1@S@The highest waves, 55 feet, occurred at Pololu Valley.@@@@1@9@@oe@1-12-2014
40521046@unknown@formal@none@1@S@Scientists and fishermen have occasionally seen strange by-products of the phenomenon.@@@@1@11@@oe@1-12-2014
40521047@unknown@formal@none@1@S@During a 1933 tsunami in Japan the sea glowed brilliantly at night.@@@@1@12@@oe@1-12-2014
40521048@unknown@formal@none@1@S@The luminosity of the water is now believed to have been caused by the stimulation of vast numbers of the luminescent organism Noctiluca miliaris by the turbulence of the sea.@@@@1@30@@oe@1-12-2014
40521049@unknown@formal@none@1@S@Japanese fishermen have sometimes observed that sardines hauled up in their nets during a tsunami have enormously swollen stomachs; the fish have swallowed vast numbers of bottom-living diatoms, raised to the surface by the disturbance.@@@@1@35@@oe@1-12-2014
40521050@unknown@formal@none@1@S@The waves of a 1923 tsunami in Sagami Bay brought to the surface and battered to death huge numbers of fishes that normally live at a depth of 3,000 feet.@@@@1@30@@oe@1-12-2014
40521051@unknown@formal@none@1@S@Gratified fishermen hauled them in by the thousands.@@@@1@8@@oe@1-12-2014
40521052@unknown@formal@none@1@S@The tsunami-warning system developed since the 1946 disaster in Hawaii relies mainly on a simple and ingenious instrument devised by Commander C. K. Green of the Coast and Geodetic Survey staff.@@@@1@31@@oe@1-12-2014
40521053@unknown@formal@none@1@S@It consists of a series of pipes and a pressure-measuring chamber which record the rise and fall of the water surface.@@@@1@21@@oe@1-12-2014
40521054@unknown@formal@none@1@S@Ordinary water tides are disregarded.@@@@1@5@@oe@1-12-2014
40521055@unknown@formal@none@1@S@But when waves with a period of between 10 and 40 minutes begin to roll over the ocean, they set in motion a corresponding oscillation in a column of mercury which closes an electric circuit.@@@@1@35@@oe@1-12-2014
40521056@unknown@formal@none@1@S@This in turn sets off an alarm, notifying the observers at the station that a tsunami is in progress.@@@@1@19@@oe@1-12-2014
40521057@unknown@formal@none@1@S@Such equipment has been installed at Hilo, Midway, Attu and Dutch Harbor.@@@@1@12@@oe@1-12-2014
40521058@unknown@formal@none@1@S@The moment the alarm goes off, information is immediately forwarded to Honolulu, which is the center of the warning system.@@@@1@20@@oe@1-12-2014
40521059@unknown@formal@none@1@S@This center also receives prompt reports on earthquakes from four Coast Survey stations in the Pacific which are equipped with seismographs.@@@@1@21@@oe@1-12-2014
40521060@unknown@formal@none@1@S@Its staff makes a preliminary determination of the epicenter of the quake and alerts tide stations near the epicenter for a tsunami.@@@@1@22@@oe@1-12-2014
40521061@unknown@formal@none@1@S@By means of charts showing wave-travel times and depths in the ocean at various locations, it is possible to estimate the rate of approach and probable time of arrival at Hawaii of a tsunami getting under way at any spot in the Pacific.@@@@1@43@@oe@1-12-2014
40521062@unknown@formal@none@1@S@The civil and military authorities are then advised of the danger, and they issue warnings and take all necessary protective steps.@@@@1@21@@oe@1-12-2014
40521063@unknown@formal@none@1@S@All of these activities are geared to a top-priority communication system, and practice tests have been held to assure that everything will work smoothly.@@@@1@24@@oe@1-12-2014
40521064@unknown@formal@none@1@S@Since the 1946 disaster there have been 15 tsunami in the Pacific, but only one was of any consequence.@@@@1@19@@oe@1-12-2014
40521065@unknown@formal@none@1@S@On November 4, 1952, an earthquake occurred under the sea off the Kamchatka Peninsula.@@@@1@14@@oe@1-12-2014
40521066@unknown@formal@none@1@S@At 17:07 that afternoon (Greenwich time) the shock was recorded by the seismograph alarm in Honolulu.@@@@1@16@@oe@1-12-2014
40521067@unknown@formal@none@1@S@The warning system immediately went into action.@@@@1@7@@oe@1-12-2014
40521068@unknown@formal@none@1@S@Within about an hour with the help of reports from seismic stations in Alaska, Arizona and California, the quake's epicenter was placed at 51 degrees North latitude and 158 degrees East longitude.@@@@1@32@@oe@1-12-2014
40521069@unknown@formal@none@1@S@While accounts of the progress of the tsunami came in from various points in the Pacific (Midway reported it was covered with nine feet of water), the Hawaiian station made its calculations and notified the military services and the police that the first big wave would arrive at Honolulu at 23:30 Greenwich time.@@@@1@53@@oe@1-12-2014
40521070@unknown@formal@none@1@S@It turned out that the waves were not so high as in 1946.@@@@1@13@@oe@1-12-2014
40521071@unknown@formal@none@1@S@They hurled a cement barge against a freighter in Honolulu Harbor, knocked down telephone lines, marooned automobiles, flooded lawns, killed six cows.@@@@1@22@@oe@1-12-2014
40521072@unknown@formal@none@1@S@But not a single human life was lost, and property damage in the Hawaiian Islands did not exceed $800,000.@@@@1@19@@oe@1-12-2014
40521073@unknown@formal@none@1@S@There is little doubt that the warning system saved lives and reduced the damage.@@@@1@14@@oe@1-12-2014
40521074@unknown@formal@none@1@S@But it is plain that a warning system, however efficient, is not enough.@@@@1@13@@oe@1-12-2014
40521075@unknown@formal@none@1@S@In the vulnerable areas of the Pacific there should be restrictions against building homes on exposed coasts, or at least a requirement that they be either raised off the ground or anchored strongly against waves.@@@@1@35@@oe@1-12-2014
40521076@unknown@formal@none@1@S@The key to the world of geology is change; nothing remains the same.@@@@1@13@@oe@1-12-2014
40521077@unknown@formal@none@1@S@Life has evolved from simple combinations of molecules in the sea to complex combinations in man.@@@@1@16@@oe@1-12-2014
40521078@unknown@formal@none@1@S@The land, too, is changing, and earthquakes are daily reminders of this.@@@@1@12@@oe@1-12-2014
40521079@unknown@formal@none@1@S@Earthquakes result when movements in the earth twist rocks until they break.@@@@1@12@@oe@1-12-2014
40521080@unknown@formal@none@1@S@Sometimes this is accompanied by visible shifts of the ground surface; often the shifts cannot be seen, but they are there; and everywhere can be found scars of earlier breaks once deeply buried.@@@@1@33@@oe@1-12-2014
40521081@unknown@formal@none@1@S@Today's earthquakes are most numerous in belts where the earth's restlessness is presently concentrated, but scars of the past show that there is no part of the earth that has not had them.@@@@1@33@@oe@1-12-2014
40521082@unknown@formal@none@1@S@The effects of earthquakes on civilization have been widely publicized, even overemphasized.@@@@1@12@@oe@1-12-2014
40521083@unknown@formal@none@1@S@The role of an earthquake in starting the destruction of whole cities is tremendously frightening, but fire may actually be the principal agent in a particular disaster.@@@@1@27@@oe@1-12-2014
40521084@unknown@formal@none@1@S@Superstition has often blended with fact to color reports.@@@@1@9@@oe@1-12-2014
40521085@unknown@formal@none@1@S@We have learned from earthquakes much of what we now know about the earth's interior, for they send waves through the earth which emerge with information about the materials through which they have traveled.@@@@1@34@@oe@1-12-2014
40521086@unknown@formal@none@1@S@These waves have shown that 1,800 miles below the surface a liquid core begins, and that it, in turn, has a solid inner core.@@@@1@24@@oe@1-12-2014
40521087@unknown@formal@none@1@S@Earthquakes originate as far as 400 miles below the surface, but they do not occur at greater depths.@@@@1@18@@oe@1-12-2014
40521088@unknown@formal@none@1@S@Two unsolved mysteries are based on these facts.@@@@1@8@@oe@1-12-2014
40521089@unknown@formal@none@1@S@(1) As far down as 400 miles below the surface the material should be hot enough to be plastic and adjust itself to twisting forces by sluggish flow rather than by breaking, as rigid surface rocks do.@@@@1@37@@oe@1-12-2014
40521090@unknown@formal@none@1@S@(2) If earthquakes do occur at such depths, why not deeper?@@@@1@11@@oe@1-12-2014
40521091@unknown@formal@none@1@S@Knowledge gained from studying earthquake waves has been applied in various fields.@@@@1@12@@oe@1-12-2014
40521092@unknown@formal@none@1@S@In the search for oil and gas, we make similar waves under controlled conditions with dynamite and learn from them where there are buried rock structures favorable to the accumulation of these resources.@@@@1@33@@oe@1-12-2014
40521093@unknown@formal@none@1@S@We have also developed techniques for recognizing and locating underground nuclear tests through the waves in the ground which they generate.@@@@1@21@@oe@1-12-2014
40521094@unknown@formal@none@1@S@The following discussion of this subject has been adapted from the book Causes Of Catastrophe by L. Don Leet.@@@@1@19@@oe@1-12-2014
40521095@unknown@formal@none@1@S@The restless earth and its interior@@@@1@6@@oe@1-12-2014
40521096@unknown@formal@none@1@S@At twelve minutes after five on the morning of Wednesday, April 18, 1906, San Francisco was shaken by a severe earthquake.@@@@1@21@@oe@1-12-2014
40521097@unknown@formal@none@1@S@A sharp tremor was followed by a jerky roll.@@@@1@9@@oe@1-12-2014
