21187008@unknown@formal@none@1@S@Volume was a modest 405.4 million shares traded, but better than the year's lowest turnover of 276.8 million Monday.@@@@1@19@@oe@2-2-2013
21187009@unknown@formal@none@1@S@Market watchers also noted an absence of institutional interest later in the session helped pave the way for broader declines when Wall Street opened weaker.@@@@1@25@@oe@2-2-2013
21187010@unknown@formal@none@1@S@They added that market-makers were knocking share prices down in midafternoon in a bid to attract some interest, but the action largely helped open the way for London's late declines.@@@@1@30@@oe@2-2-2013
21187011@unknown@formal@none@1@S@Insurance stocks provided some early support to the market, partly on favorable brokerage recommendatons and talk of continental European interest in British life and composite insurers.@@@@1@26@@oe@2-2-2013
21187012@unknown@formal@none@1@S@British life insurer London & General, which firmed 2 pence to 356 pence ($5.70), and composite insurer Royal Insurance, which finished 13 lower at 475, were featured in the talk.@@@@1@30@@oe@2-2-2013
21187013@unknown@formal@none@1@S@On the life insurance side, Pearl Group finished 5 lower at 640, and Sun Life dropped 15 to #11.53.@@@@1@19@@oe@2-2-2013
21187014@unknown@formal@none@1@S@Jaguar finished 4 lower at 694.@@@@1@6@@oe@2-2-2013
21187015@unknown@formal@none@1@S@Dealers said the market didn't react substantially to Ford Motor Co.'s disclosure to the U.S. Securities and Exchange Commission that it will seek 100% of Jaguar's shares outstanding when U.K. government share regulations are lifted at the end of next year.@@@@1@41@@oe@2-2-2013
21187016@unknown@formal@none@1@S@Tokyo stocks closed easier, posting their first loss in six trading days, partly because of programmed index-linked selling by trust investment funds in the afternoon session.@@@@1@26@@oe@2-2-2013
21187017@unknown@formal@none@1@S@The Nikkei index fell 58.97 points to 35526.55.@@@@1@8@@oe@2-2-2013
21187018@unknown@formal@none@1@S@The index gained 99.14 points Monday.@@@@1@6@@oe@2-2-2013
21187019@unknown@formal@none@1@S@In early trading in Tokyo Wednesday, the Nikkei index rose 17.92 points to 35544.47.@@@@1@14@@oe@2-2-2013
21187020@unknown@formal@none@1@S@On Tuesday, the Tokyo stock price index of all first section issues was down 6.31 at 2681.22.@@@@1@17@@oe@2-2-2013
21187021@unknown@formal@none@1@S@First section volume was estimated at 900 million shares, up from 605 million Monday.@@@@1@14@@oe@2-2-2013
21187022@unknown@formal@none@1@S@Observers said the market again failed to find a trading focus, discouraging much participation by investors.@@@@1@16@@oe@2-2-2013
21187023@unknown@formal@none@1@S@The market, however, is expected to remain stable and expectations for future gains are high, traders said.@@@@1@17@@oe@2-2-2013
21187024@unknown@formal@none@1@S@Such sentiment is being supported by word that a large amount of cash from investment trust funds is scheduled to enter the market later this week and in early November.@@@@1@30@@oe@2-2-2013
21187025@unknown@formal@none@1@S@The expected amount is said to be 700 billion yen ($4.93 billion) to 1.05 trillion yen -- the second largest amount this year in a given period, following the record high set at the end of July, according to market observers.@@@@1@41@@oe@2-2-2013
21187026@unknown@formal@none@1@S@In addition to a large amount of investment trust fund cash, analysts generally see the market environment improving compared with the past couple of weeks.@@@@1@25@@oe@2-2-2013
21187027@unknown@formal@none@1@S@Toshiyuki Nishimura, an analyst at Yamaichi Securities, said, "The market sentiment is bullish, simply because there are few bad factors."@@@@1@20@@oe@2-2-2013
21187028@unknown@formal@none@1@S@Buying activity Tuesday centered on a wide range of midcapitalization, domestic demand-related shares whose prices range from 1,000 to 2,000 yen.@@@@1@21@@oe@2-2-2013
21187029@unknown@formal@none@1@S@Investors expect these shares will be targets of investment trust funds, which often buy small amounts spread across a wide range of issues.@@@@1@23@@oe@2-2-2013
21187030@unknown@formal@none@1@S@On the other hand, high-priced shares such as Pioneer Electronic and Sony failed to spark investor interest because these issues are unlikely to be bought by investment trust funds, observers said.@@@@1@31@@oe@2-2-2013
21187031@unknown@formal@none@1@S@Tuesday's notable losers were highpriced shares such as Pioneer, which shed 210 yen to 5,900 yen.@@@@1@16@@oe@2-2-2013
21187032@unknown@formal@none@1@S@Sony was down 130 to 8,590.@@@@1@6@@oe@2-2-2013
21187033@unknown@formal@none@1@S@TDK fell 120 to 5,960, Fuji Photo Film declined 160 to 4,830, and Fanuc dropped 160 to 7,440.@@@@1@18@@oe@2-2-2013
21187034@unknown@formal@none@1@S@Share prices on the Frankfurt stock exchange closed sharply lower in thin dealings as worried investors remained idle as the result of two potentially destabilizing domestic developments.@@@@1@27@@oe@2-2-2013
21187035@unknown@formal@none@1@S@The DAX index fell 15.85 to end at 1507.37.@@@@1@9@@oe@2-2-2013
21187036@unknown@formal@none@1@S@Cutting against the downward trend was Continental, which jumped 4 marks to 346 marks ($187) in heavy trading on rumors that the tire maker is about to be taken over.@@@@1@30@@oe@2-2-2013
21187037@unknown@formal@none@1@S@It jumped 7.5 Monday.@@@@1@4@@oe@2-2-2013
21187038@unknown@formal@none@1@S@Traders said the market was exceptionally thin, as small investors remain on the sidelines.@@@@1@14@@oe@2-2-2013
21187039@unknown@formal@none@1@S@Market participants say investors are not only licking their wounds following the turbulence last week, but they have also been made nervous by two events in West Germany.@@@@1@28@@oe@2-2-2013
21187040@unknown@formal@none@1@S@On Sunday, the governing Christian Democratic Union suffered a series of setbacks, the extent of which became fully known only late Monday, in municipal elections in Baden-Wuerttemberg.@@@@1@27@@oe@2-2-2013
21187041@unknown@formal@none@1@S@Traders say investors are worried that the CDU won't be able to hold office in federal elections at the end of 1990.@@@@1@22@@oe@2-2-2013
21187042@unknown@formal@none@1@S@And statements by the chairman of the IG Metall labor union, Franz Steinkuehler, also cast a cloud over trading, dealers said.@@@@1@21@@oe@2-2-2013
21187043@unknown@formal@none@1@S@Mr. Steinkuehler said at a convention in West Berlin that the union has to prepare for "a big fight" to achieve its main goal of a 35-hour workweek, down from current 37-hour workweek.@@@@1@33@@oe@2-2-2013
21187044@unknown@formal@none@1@S@The decline in prices cut broadly through the blue-chip issues, as Siemens tumbled 7.5 to 544, Deutsche Bank plunged 7 to 657, and the auto makers fell sharply as well.@@@@1@30@@oe@2-2-2013
21187045@unknown@formal@none@1@S@Daimler-Benz dropped 12.5 to 710.5, Bayerische Motoren Werke dropped 10.5 to 543.5, and Volkswagen lost 7.1.@@@@1@16@@oe@2-2-2013
21187046@unknown@formal@none@1@S@Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and Stockholm.@@@@1@11@@oe@2-2-2013
21187047@unknown@formal@none@1@S@Uneasiness about Wall Street was cited in several markets.@@@@1@9@@oe@2-2-2013
21187048@unknown@formal@none@1@S@Prices closed lower in Sydney, Singapore and Wellington, were mixed in Hong Kong and higher in Taipei, Manila, Paris, Brussels and Seoul.@@@@1@22@@oe@2-2-2013
21187049@unknown@formal@none@1@S@Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.@@@@1@19@@oe@2-2-2013
21187050@unknown@formal@none@1@S@To make them directly comparable, each index is based on the close of 1969 equaling 100.@@@@1@16@@oe@2-2-2013
21187051@unknown@formal@none@1@S@The percentage change is since year-end.@@@@1@6@@oe@2-2-2013
21188001@unknown@formal@none@1@S@Directors of Bergen Bank and Den Norske Creditbank, two of Norway's leading banks, announced they had agreed to the formal merger of the banks.@@@@1@24@@oe@2-2-2013
21188002@unknown@formal@none@1@S@The merger would create Scandinavia's seventh largest bank, with combined assets of 210 billion Norwegian kroner ($30.3 billion).@@@@1@18@@oe@2-2-2013
21188003@unknown@formal@none@1@S@The banks said an application for a concession to merge into one entity to be called Den Norske Bank AS was sent Monday to the Finance Ministry.@@@@1@27@@oe@2-2-2013
21188004@unknown@formal@none@1@S@The two boards said in a joint statement that the proposed merger agreement was considered in separate board meetings in Oslo Monday.@@@@1@22@@oe@2-2-2013
21188005@unknown@formal@none@1@S@They said the agreement will be submitted to their respective supervisory boards next Wednesday.@@@@1@14@@oe@2-2-2013
21188006@unknown@formal@none@1@S@Extraordinary general meetings, to be held Nov. 28, will decide the share exchange ratio.@@@@1@14@@oe@2-2-2013
21188007@unknown@formal@none@1@S@The merger requires the approval of Norwegian authorities.@@@@1@8@@oe@2-2-2013
21189001@unknown@formal@none@1@S@Savings and loans reject blacks for mortgage loans twice as often as they reject whites, the Office of Thrift Supervision said.@@@@1@21@@oe@2-2-2013
21189002@unknown@formal@none@1@S@But that doesn't necessarily mean thrifts are discriminating against blacks, the agency said.@@@@1@13@@oe@2-2-2013
21189003@unknown@formal@none@1@S@The office, an arm of the Treasury, said it doesn't have data on the financial position of applicants and thus can't determine why blacks are rejected more often.@@@@1@28@@oe@2-2-2013
21189004@unknown@formal@none@1@S@Nevertheless, on Capitol Hill, where the information was released yesterday at a Senate banking subcommittee hearing, lawmakers said they are worried that financial institutions are routinely discriminating against minorities.@@@@1@29@@oe@2-2-2013
21189005@unknown@formal@none@1@S@They asked regulators to suggest new ways to force banks and thrifts to comply with anti-discrimination laws.@@@@1@17@@oe@2-2-2013
21189006@unknown@formal@none@1@S@Sen. Alan Dixon (D, Ill.), chairman of the subcommittee on consumer and regulatory affairs, said, "I'm not a statistician.@@@@1@19@@oe@2-2-2013
21189007@unknown@formal@none@1@S@But when blacks are getting their loan applications rejected twice as often as whites -- and in some cities, it is three and four times as often -- I conclude that discrimination is part of the problem."@@@@1@37@@oe@2-2-2013
21189008@unknown@formal@none@1@S@James Grohl, a spokesman for the U.S. League of Savings Institutions, said, "The data is a red flag, but lacking the financial data you can't make a case that discrimination is widespread."@@@@1@32@@oe@2-2-2013
21189009@unknown@formal@none@1@S@The trade group official added: "Certainly the federal government should take a hard look at it."@@@@1@16@@oe@2-2-2013
21189010@unknown@formal@none@1@S@Sen. Dixon held the hearing to follow up on a provision in the savings and loan bailout bill that required regulators to report on evidence of discimination in mortgage lending.@@@@1@30@@oe@2-2-2013
21189011@unknown@formal@none@1@S@The legislation also requires broad new disclosures of the race, sex and income level of borrowers, but that information won't be gathered in new studies for several months at least.@@@@1@30@@oe@2-2-2013
21189012@unknown@formal@none@1@S@The Federal Reserve said its studies in recent years, which adjust for income differences and other variables, showed that blacks received fewer home mortgages from banks and thrifts than whites.@@@@1@30@@oe@2-2-2013
21189013@unknown@formal@none@1@S@But John LaWare, a Fed governor, told the subcommittee the evidence is mixed and that the Fed's believes the vast majority of banks aren't discriminating.@@@@1@25@@oe@2-2-2013
21189014@unknown@formal@none@1@S@For instance, he noted, the Fed studies have shown that blacks receive more home improvement loans than whites.@@@@1@18@@oe@2-2-2013
21189015@unknown@formal@none@1@S@Several lawmakers were angered that the bank and thrift regulators generally said they have been too busy handling the record number of bank and thrift failures in the past few years to put much energy into investigating possible discrimination.@@@@1@39@@oe@2-2-2013
21189016@unknown@formal@none@1@S@"We would be the first to admit that we have not devoted the necessary amount of emphasis over the past several years" to developing examinations for discrimination, said Jonathan Fiechter, a top official of the Office of Thrift Supervision.@@@@1@39@@oe@2-2-2013
21189017@unknown@formal@none@1@S@"If we've got folks out there who are being turned away in the mortgage market improperly and unfairly," said Sen. Donald Riegle (D., Mich.), chairman of the banking committee, "then that is a matter that needs remedy now, not six months from now, or six years from now, or 26 years from now."@@@@1@53@@oe@2-2-2013
21189018@unknown@formal@none@1@S@Officials of the Federal Deposit Insurance Corp. and the Office of the Comptroller of the Currency said they have punished only a few banks for violations of anti-discrimination laws.@@@@1@29@@oe@2-2-2013
21189019@unknown@formal@none@1@S@The FDIC said it has issued five citations to banks over the past three years for discriminatory practices.@@@@1@18@@oe@2-2-2013
21189020@unknown@formal@none@1@S@The comptroller's office said it found no indications of illegal discrimination in 3,437 examinations of banks since April 1987.@@@@1@19@@oe@2-2-2013
21189021@unknown@formal@none@1@S@The comptroller's office also said that of 37,000 complaints it received since January 1987, only 16 alleged racial discrimination in real estate lending.@@@@1@23@@oe@2-2-2013
21189022@unknown@formal@none@1@S@The agency investigated the complaints but no violations were cited.@@@@1@10@@oe@2-2-2013
21189023@unknown@formal@none@1@S@Thrift regulators didn't give any figures on their enforcement actions.@@@@1@10@@oe@2-2-2013
21189024@unknown@formal@none@1@S@Mr. Fiechter said that among the possibilities being considered by regulators to fight discrimination is the use of "testers" -- government investigators who would pose as home buyers.@@@@1@28@@oe@2-2-2013
21189025@unknown@formal@none@1@S@The Department of Housing and Urban Development has used testers to investigate discrimination in rental housing.@@@@1@16@@oe@2-2-2013
21189026@unknown@formal@none@1@S@Using testers could be controversial with financial institutions, but Mr. Grohl said the U.S. League of Savings Institutions hadn't yet taken any position on the matter.@@@@1@26@@oe@2-2-2013
21190001@unknown@formal@none@1@S@Time Warner Inc. is considering a legal challenge to Tele-Communications Inc.'s plan to buy half of Showtime Networks Inc., a move that could lead to all-out war between the cable industry's two most powerful players.@@@@1@35@@oe@2-2-2013
21190002@unknown@formal@none@1@S@Time is also fighting the transaction on other fronts, by attempting to discourage other cable operators from joining Tele-Communications as investors in Showtime, cable-TV industry executives say.@@@@1@27@@oe@2-2-2013
21190003@unknown@formal@none@1@S@Time officials declined to comment.@@@@1@5@@oe@2-2-2013
21190004@unknown@formal@none@1@S@Last week, Tele-Communications agreed to pay Viacom Inc. $225 million for a 50% stake in its Showtime subsidiary, which is a distant second to Time's Home Box Office in the delivery of pay-TV networks to cable subscribers.@@@@1@37@@oe@2-2-2013
21190005@unknown@formal@none@1@S@Tele-Communications, the U.S.'s largest cable company, said it may seek other cable partners to join in its investment.@@@@1@18@@oe@2-2-2013
21190006@unknown@formal@none@1@S@Tele-Communications is HBO's largest customer, and the two have a number of other business relationships.@@@@1@15@@oe@2-2-2013
21190007@unknown@formal@none@1@S@Earlier this year, Time even discussed bringing Tele-Communications in as an investor in HBO, executives at both companies said.@@@@1@19@@oe@2-2-2013
21190008@unknown@formal@none@1@S@The purchase of the Showtime stake is "a direct slap in our face," said one senior Time executive.@@@@1@18@@oe@2-2-2013
21190009@unknown@formal@none@1@S@Time is expected to mount a legal challenge in U.S. District Court in New York, where Viacom in May filed a $2.5 billion antitrust suit charging Time and HBO with monopolizing the pay-TV business and trying to crush competition from Showtime.@@@@1@41@@oe@2-2-2013
21190010@unknown@formal@none@1@S@Executives involved in plotting Time's defense say it is now preparing a countersuit naming both Viacom and Tele-Communications as defendants.@@@@1@20@@oe@2-2-2013
21190011@unknown@formal@none@1@S@The executives say Time may seek to break up the transaction after it is consummated, or may seek constraints that would prevent Tele-Communications from dropping HBO in any of its cable systems in favor of Showtime.@@@@1@36@@oe@2-2-2013
21190012@unknown@formal@none@1@S@Viacom officials declined to comment.@@@@1@5@@oe@2-2-2013
21190013@unknown@formal@none@1@S@Jerome Kern, Tele-Communications' chief outside counsel, said he wasn't aware of Time's legal plans.@@@@1@14@@oe@2-2-2013
21190014@unknown@formal@none@1@S@But he said that any effort by Time to characterize the Tele-Communications investment in Showtime as anti-competitive would be "the pot calling the kettle black."@@@@1@25@@oe@2-2-2013
21190015@unknown@formal@none@1@S@"It's hard to see how an investment by the largest {cable operator} in the weaker of the two networks is anti-competitive, when the stronger of the two networks is owned by the second largest" cable operator, Mr. Kern said.@@@@1@39@@oe@2-2-2013
21190016@unknown@formal@none@1@S@In addition to owning HBO, with 22 million subscribers, Time Warner separately operates cable-TV system serving about 5.6 million cable-TV subscribers.@@@@1@21@@oe@2-2-2013
21190017@unknown@formal@none@1@S@Tele-Communications controls close to 12 million cable subscribers, and Viacom has about one million.@@@@1@14@@oe@2-2-2013
21190018@unknown@formal@none@1@S@In its suit against Time, Viacom says the ownership of both cable systems and cable-programming networks gives the company too much market power.@@@@1@23@@oe@2-2-2013
21190019@unknown@formal@none@1@S@Time argues that in joining up with Tele-Communications, Viacom has potentially more power, particularly since Viacom also owns cable networks MTV, VH-1 and Nick at Nite.@@@@1@26@@oe@2-2-2013
21190020@unknown@formal@none@1@S@Ironically, Tele-Communications and Time have often worked closely in the cable business.@@@@1@12@@oe@2-2-2013
21190021@unknown@formal@none@1@S@Together, they control nearly 40% of Turner Broadcasting Systems Inc.; Tele-Communications has a 21.8% stake, while Time Warner has a 17.8% stake.@@@@1@22@@oe@2-2-2013
21190022@unknown@formal@none@1@S@But since Time's merger with Warner Communications Inc., relations between the two have become strained.@@@@1@15@@oe@2-2-2013
21190023@unknown@formal@none@1@S@Each company worries that the other is becoming too powerful and too vertically integrated.@@@@1@14@@oe@2-2-2013
21190024@unknown@formal@none@1@S@Meanwhile, some legal observers say the Tele-Communications investment and other developments are weakening Viacom's antitrust suit against Time.@@@@1@18@@oe@2-2-2013
21190025@unknown@formal@none@1@S@Viacom accuses Time in its suit of refusing to carry Showtime or a sister service, The Movie Channel, on Time's Manhattan Cable TV system, one of the nation's largest urban systems.@@@@1@31@@oe@2-2-2013
21190026@unknown@formal@none@1@S@But yesterday, Manhattan Cable announced it will launch Showtime on Nov. 1 to over 230,000 subscribers.@@@@1@16@@oe@2-2-2013
21190027@unknown@formal@none@1@S@Showtime has also accused HBO of locking up the lion's share of Hollywood's movies by signing exclusive contracts with all the major studios.@@@@1@23@@oe@2-2-2013
21190028@unknown@formal@none@1@S@But Showtime has continued to sign new contracts with Hollywood studios, and yesterday announced it will buy movies from Columbia Pictures Entertainment Inc., which currently has a non-exclusive arrangement with HBO.@@@@1@31@@oe@2-2-2013
21191001@unknown@formal@none@1@S@The Federal Trade Commission said it authorized its staff to seek a preliminary injunction barring Imo Industries Inc. from acquiring the shares outstanding of the U.S. unit of the British company, United Scientific Holdings PLC, for $69 million.@@@@1@38@@oe@2-2-2013
21191002@unknown@formal@none@1@S@The FTC said it "had reason to believe that the proposed acquisition could substantially reduce competition" in the production of certain image intensifier tubes, which are important components of night-vision devices sold primarily to the defense industry.@@@@1@37@@oe@2-2-2013
21191003@unknown@formal@none@1@S@The FTC said it would seek to enjoin the proposed acquisition in a federal trial court, but declined to specify which one.@@@@1@22@@oe@2-2-2013
21191004@unknown@formal@none@1@S@Under federal law, if the court grants a preliminary injunction, the FTC must begin administrative proceedings to determine the legality of the proposed stock purchase within 20 days.@@@@1@28@@oe@2-2-2013
21191005@unknown@formal@none@1@S@Officials at the United Scientific unit, Optic-Electronic Corp. of Garland, Texas, and at Imo Industries of Lawrenceville, N.J., couldn't be reached for comment.@@@@1@23@@oe@2-2-2013
21192001@unknown@formal@none@1@S@The airline industry's fortunes, in dazzling shape for most of the year, have taken a sudden turn for the worse in the past few weeks.@@@@1@25@@oe@2-2-2013
21192002@unknown@formal@none@1@S@Citing rising fuel costs, promotional fare cuts and a general slowdown in travel, several major carriers have posted or are expected to post relatively poor third-quarter results.@@@@1@27@@oe@2-2-2013
21192003@unknown@formal@none@1@S@Yesterday, USAir Group Inc., recently one of the industry's stellar performers, posted a worse-than-expected $77.7 million net loss for the period.@@@@1@21@@oe@2-2-2013
21192004@unknown@formal@none@1@S@So far, the industry's fourth quarter isn't looking too strong either, prompting many analysts to slash earning projections for the rest of the year by as much as one-fourth.@@@@1@29@@oe@2-2-2013
21192005@unknown@formal@none@1@S@And they say the outlook for 1990 is nearly as bad.@@@@1@11@@oe@2-2-2013
21192006@unknown@formal@none@1@S@Airlines in 1989 "came in like a bang and are going out like a whimper," said Kevin Murphy, an airline analyst at Morgan Stanley & Co.@@@@1@26@@oe@2-2-2013
21192007@unknown@formal@none@1@S@This turn of events has put a big damper on an industry that seemed almost invincible last spring, when fares were rising at double-digit rates and many carriers seemed to be growing fat on near-monopolies in certain markets.@@@@1@38@@oe@2-2-2013
21192008@unknown@formal@none@1@S@Now, many airline companies might become a lot less attractive as takeover targets on Wall Street.@@@@1@16@@oe@2-2-2013
21192009@unknown@formal@none@1@S@The downturn also raises questions about the carriers' ambitious orders for new airplanes, which currently total $32.5 billion over the next three years.@@@@1@23@@oe@2-2-2013
21192010@unknown@formal@none@1@S@For travelers, though, the industry's problems have had some positive effects.@@@@1@11@@oe@2-2-2013
21192011@unknown@formal@none@1@S@In recent weeks, airlines have cut numerous fares in leisure markets to try to win back customers.@@@@1@17@@oe@2-2-2013
21192012@unknown@formal@none@1@S@Others have tried to spruce up frequent-flier programs.@@@@1@8@@oe@2-2-2013
21192013@unknown@formal@none@1@S@Previously, airlines were limiting the programs because they were becoming too expensive.@@@@1@12@@oe@2-2-2013
21192014@unknown@formal@none@1@S@Just last week, for example, Trans World Airlines and Pan Am Corp.'s Pan American World Airways went so far as to offer cash rebates or gift checks of $200 to $1,000 to certain frequent-flier members making trans-Atlantic flights in business class or first class.@@@@1@44@@oe@2-2-2013
21192015@unknown@formal@none@1@S@The industry's slowdown became apparent this month when AMR Corp., parent of American Airlines, reported an 8.8% drop in third-quarter net income and said its fourth quarter would be "disappointing."@@@@1@30@@oe@2-2-2013
21192016@unknown@formal@none@1@S@Shortly before that, USAir had said its third-quarter results would be "significantly lower" than a year earlier.@@@@1@17@@oe@2-2-2013
21192017@unknown@formal@none@1@S@Yesterday, it provided the details:@@@@1@5@@oe@2-2-2013
21192018@unknown@formal@none@1@S@Its loss of $77.7 million, or $1.86 a share, contrasted with net of $68.5 million, or $1.58 a share, in the 1988 third quarter.@@@@1@24@@oe@2-2-2013
21192019@unknown@formal@none@1@S@Revenue rose only 3.3% in the latest period, to $1.53 billion from $1.48 billion.@@@@1@14@@oe@2-2-2013
21192020@unknown@formal@none@1@S@For the nine months, the Arlington, Va., company's net plunged 73% to $38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a share.@@@@1@26@@oe@2-2-2013
21192021@unknown@formal@none@1@S@Revenue rose 12% to $4.75 billion from $4.22 billion.@@@@1@9@@oe@2-2-2013
21192022@unknown@formal@none@1@S@The results surprised many analysts, because USAir has almost no competition in its Pittsburgh hub and has expanded operations by completing its acquisition of Piedmont Airlines.@@@@1@26@@oe@2-2-2013
21192023@unknown@formal@none@1@S@Shortly after announcing its quarterly loss, USAir's stock tumbled $3 a share.@@@@1@12@@oe@2-2-2013
21192024@unknown@formal@none@1@S@It ended at $40.125, down $2.375, in New York Stock Exchange composite trading.@@@@1@13@@oe@2-2-2013
21192025@unknown@formal@none@1@S@"Nobody was expecting this size of a loss," said Paul Karos, an analyst with First Boston Corp.@@@@1@17@@oe@2-2-2013
21192026@unknown@formal@none@1@S@One airline executive, who declined to be identified, called the loss "amazing."@@@@1@12@@oe@2-2-2013
21192027@unknown@formal@none@1@S@In announcing the results, USAir cited many of the same problems that several other industry officials have named recently.@@@@1@19@@oe@2-2-2013
21192028@unknown@formal@none@1@S@It said the industry's domestic traffic was flat in the third quarter; analysts say this was because hefty fare increases earlier in the year scared off many leisure travelers this summer.@@@@1@31@@oe@2-2-2013
21192029@unknown@formal@none@1@S@To try to combat the traffic slowdown, airlines started reducing fares; average fares rose only 1.7% in August, in contrast to increases of 16% each in February and March.@@@@1@29@@oe@2-2-2013
21192030@unknown@formal@none@1@S@But so far, the effort has failed, and traffic is still slow.@@@@1@12@@oe@2-2-2013
21192031@unknown@formal@none@1@S@Some other fare promotions have backfired.@@@@1@6@@oe@2-2-2013
21192032@unknown@formal@none@1@S@This summer, the industry introduced a "kids fly free" program, in which children were allowed to fly free if they were traveling with an adult.@@@@1@25@@oe@2-2-2013
21192033@unknown@formal@none@1@S@Airlines tried to restrict the program substantially by limiting the offer to certain days of the week, but it still was apparently used far more heavily than the airlines expected.@@@@1@30@@oe@2-2-2013
21192034@unknown@formal@none@1@S@Airlines also say their frequent-flier programs are squeezing profits because awards are being redeemed at a heavier-than-normal rate.@@@@1@18@@oe@2-2-2013
21192035@unknown@formal@none@1@S@One airline official said about three times as many free-travel coupons are being turned in as in previous years -- not surprisingly, as the airlines last year allowed many travelers to build up mileage at triple the normal rate.@@@@1@39@@oe@2-2-2013
21192036@unknown@formal@none@1@S@Rising operating expenses are another problem.@@@@1@6@@oe@2-2-2013
21192037@unknown@formal@none@1@S@Fuel costs were up 10% in the third quarter.@@@@1@9@@oe@2-2-2013
21192038@unknown@formal@none@1@S@Labor costs, which leveled off in the past few years because of lower pay scales for newer employees, are on the upswing again at many carriers.@@@@1@26@@oe@2-2-2013
21192039@unknown@formal@none@1@S@And some carriers are facing other unexpected headaches: USAir, for example, blamed some of its loss on merger expenses and on disruptions caused by Hurricane Hugo last month.@@@@1@28@@oe@2-2-2013
21192040@unknown@formal@none@1@S@"We cannot quantify the total adverse effects of Hugo," said Edwin Colodny, chairman and president of USAir Group.@@@@1@18@@oe@2-2-2013
21192041@unknown@formal@none@1@S@Whatever the cause for the downturn, few people are predicting any sudden improvement.@@@@1@13@@oe@2-2-2013
21192042@unknown@formal@none@1@S@Airline Economics Inc., an aviation consulting firm, is projecting an industrywide operating profit of $2.5 billion for 1989, compared with earlier forecasts of $3 billion to $3.5 billion.@@@@1@28@@oe@2-2-2013
21192043@unknown@formal@none@1@S@As for 1990, the firm predicts that profit will slip to between $1 billion and $1.5 billion.@@@@1@17@@oe@2-2-2013
21193001@unknown@formal@none@1@S@Good grief!@@@@1@2@@oe@2-2-2013
21193002@unknown@formal@none@1@S@Charlie Brown is selling out.@@@@1@5@@oe@2-2-2013
21193003@unknown@formal@none@1@S@Those Metropolitan Life ads were bad enough.@@@@1@7@@oe@2-2-2013
21193004@unknown@formal@none@1@S@But now, Charlie Brown is about to start pitching everything from Chex Party Mix to light bulbs.@@@@1@17@@oe@2-2-2013
21193005@unknown@formal@none@1@S@Why is he cashing in now?@@@@1@6@@oe@2-2-2013
21193006@unknown@formal@none@1@S@Turns out that next year, Charlie Brown, Snoopy and the gang turn 40 -- and Scripps Howard's United Media unit, the syndicator and licensing agent for Charles Schulz's comic strip, sees a bonanza in licensing the cartoon characters to a bevy of advertisers for ads, tie-ins and promotions.@@@@1@48@@oe@2-2-2013
21193007@unknown@formal@none@1@S@"Peanuts has become a major part of American culture," says Peter Shore, United Media's vice president of marketing and licensing.@@@@1@20@@oe@2-2-2013
21193008@unknown@formal@none@1@S@The comic strip "has a magical, everlasting quality about it.@@@@1@10@@oe@2-2-2013
21193009@unknown@formal@none@1@S@Our plan is to honor Charles Schulz and the strip all year long."@@@@1@13@@oe@2-2-2013
21193010@unknown@formal@none@1@S@The effort will make the Peanuts gang very familiar pitchmen in 1990.@@@@1@12@@oe@2-2-2013
21193011@unknown@formal@none@1@S@General Electric plans to use the characters to plug its Miser light bulb.@@@@1@13@@oe@2-2-2013
21193012@unknown@formal@none@1@S@Teleflora will run TV ads at Valentine's Day promoting its "Snoopy's Love Bouquet."@@@@1@13@@oe@2-2-2013
21193013@unknown@formal@none@1@S@Ralston Purina will promote its Chex Party Mix's three new flavor packets named for Charlie Brown, Lucy and Linus.@@@@1@19@@oe@2-2-2013
21193014@unknown@formal@none@1@S@The characters will also be featured in a new public service effort for the United Way.@@@@1@16@@oe@2-2-2013
21193015@unknown@formal@none@1@S@Beyond the advertisements, the syndicator is planning a traveling arena show, new TV specials for CBS and even an exhibit at the Smithsonian Institute.@@@@1@24@@oe@2-2-2013
21193016@unknown@formal@none@1@S@The yearlong schedule of festivities will be kicked off officially with a combination live and animation half-time special at the Super Bowl in January.@@@@1@24@@oe@2-2-2013
21193017@unknown@formal@none@1@S@All the tie-ins, though, have some marketing experts questioning whether the party may go too far.@@@@1@16@@oe@2-2-2013
21193018@unknown@formal@none@1@S@"There are too many people participating," says Al Ries, of Trout & Ries, a Greenwich, Conn., marketing consulting firm.@@@@1@19@@oe@2-2-2013
21193019@unknown@formal@none@1@S@"If you want to cut through the clutter, you have to make your message as distinct, sharp and individual as possible.@@@@1@21@@oe@2-2-2013
21193020@unknown@formal@none@1@S@Sharing a character with other advertisers isn't a way to do that."@@@@1@12@@oe@2-2-2013
21193021@unknown@formal@none@1@S@But United Media says it's very scrupulous with the contracts it hands out.@@@@1@13@@oe@2-2-2013
21193022@unknown@formal@none@1@S@"We're not interested in promoting every single product that comes along," Mr. Shore says.@@@@1@14@@oe@2-2-2013
21193023@unknown@formal@none@1@S@Metropolitan Life ad executives couldn't be reached about the use of the Peanuts characters by others.@@@@1@16@@oe@2-2-2013
21193024@unknown@formal@none@1@S@But Mr. Shore says that company's exclusive advertising rights extend only to the insurance and financial services category.@@@@1@18@@oe@2-2-2013
21193025@unknown@formal@none@1@S@Berry Rejoins WPP Group@@@@1@4@@oe@2-2-2013
21193026@unknown@formal@none@1@S@Norman Berry, the creative executive who was apparently squeezed out of Ogilvy & Mather in June, is returning to Ogilvy's parent company, WPP Group PLC.@@@@1@25@@oe@2-2-2013
21193027@unknown@formal@none@1@S@Mr. Berry, 58, had resigned after being asked by Ogilvy's chairman and chief executive officer, Kenneth Roman, to give up his title as creative head of the New York office and to take a fuzzier international role.@@@@1@37@@oe@2-2-2013
21193028@unknown@formal@none@1@S@Yesterday, just a day after Mr. Roman announced he would leave to take a top post at American Express, WPP said Mr. Berry would return to take an international role at the parent company.@@@@1@34@@oe@2-2-2013
21193029@unknown@formal@none@1@S@Mr. Berry said the timing was a coincidence and that his decision was unrelated to Mr. Roman's departure.@@@@1@18@@oe@2-2-2013
21193030@unknown@formal@none@1@S@RJR Taps FCB/Leber@@@@1@3@@oe@2-2-2013
21193031@unknown@formal@none@1@S@RJR Nabisco Inc. awarded its national broadcast media-buying assignment to FCB/Leber Katz Partners, the New York outpost of Chicago-based Foote, Cone & Belding.@@@@1@23@@oe@2-2-2013
21193032@unknown@formal@none@1@S@The naming of FCB/Leber Katz Partners as agency of record for Nabisco Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's announcement last week that it will disband its RJR Nabisco Broadcast division and dismiss its 14 employees Dec. 1. to cut costs.@@@@1@43@@oe@2-2-2013
21193033@unknown@formal@none@1@S@New York-based RJR Nabisco wouldn't say what it spends annually, but industry executives say it will spend more than $140 million this year, down from about $200 million last year.@@@@1@30@@oe@2-2-2013
21193034@unknown@formal@none@1@S@Ad Notes. . . .@@@@1@5@@oe@2-2-2013
21193035@unknown@formal@none@1@S@EARNINGS:@@@@1@1@@oe@2-2-2013
21193036@unknown@formal@none@1@S@Interpublic Group of Cos. said third-quarter net rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18 cents a share, in the year-earlier period.@@@@1@29@@oe@2-2-2013
21193037@unknown@formal@none@1@S@Revenue increased more than 5% to $283.2 million from $268.6 million.@@@@1@11@@oe@2-2-2013
21193038@unknown@formal@none@1@S@HOLIDAY PROMOTION:@@@@1@2@@oe@2-2-2013
21193039@unknown@formal@none@1@S@PepsiCo Inc. will give away 4,000 sets of "Game Boy," Nintendo's new hand-held video game in a two-month promotion scheduled to begin Nov. 1.@@@@1@24@@oe@2-2-2013
21193040@unknown@formal@none@1@S@Pepsi said it will spend $10 million advertising the promotion.@@@@1@10@@oe@2-2-2013
21194001@unknown@formal@none@1@S@International Business Machines Corp. agreed to acquire a 15% stake in Paxus Corp., an Australian computer-software and information-services concern, for 20 million Australian dollars (US$17 million).@@@@1@26@@oe@2-2-2013
21194002@unknown@formal@none@1@S@The investment will be made through IBM Australia Ltd., a unit of IBM, the two companies said yesterday.@@@@1@18@@oe@2-2-2013
21194003@unknown@formal@none@1@S@IBM can raise its stake in Paxus to 20% over three years, but agreed to not go beyond 20% in that time.@@@@1@22@@oe@2-2-2013
21194004@unknown@formal@none@1@S@Paxus said in a statement it has several "well developed product and services relationships" with the U.S. computer company, and plans to expand these links.@@@@1@25@@oe@2-2-2013
21194005@unknown@formal@none@1@S@The company earns about half its revenue overseas and plans further expansion.@@@@1@12@@oe@2-2-2013
21194006@unknown@formal@none@1@S@A majority stake in Paxus currently held by NZI Corp. will be diluted to slightly less than 50% after IBM acquires its interest.@@@@1@23@@oe@2-2-2013
21194007@unknown@formal@none@1@S@The agreement requires approval from Australia's Foreign Investment Review Board and National Companies and Securities Commission, and from shareholders of Paxus.@@@@1@21@@oe@2-2-2013
21195001@unknown@formal@none@1@S@Bond Corp. Holdings Ltd.'s consolidated debt totals 6.9 billion Australian dollars (US$5.32 billion), including A$1.6 billion of bonds convertible into shares.@@@@1@21@@oe@2-2-2013
21195002@unknown@formal@none@1@S@Alan Bond, chairman and controlling shareholder of the cash-strapped Australian media, brewing, resources and property concern, disclosed the debt figures yesterday.@@@@1@21@@oe@2-2-2013
21195003@unknown@formal@none@1@S@The disclosure follows last Friday's news that Bond Corp. incurred an overall loss of A$980.2 million for the fiscal year ended June 30, the largest loss in Australian corporate history.@@@@1@30@@oe@2-2-2013
21195004@unknown@formal@none@1@S@The debt load would have been higher but for a reduction of A$5 billion over the past year from asset sales, Mr. Bond said at a business gathering.@@@@1@28@@oe@2-2-2013
21195005@unknown@formal@none@1@S@Mr. Bond indicated the consolidated debt figures, which include debt of units such as Bell Group Ltd., will be published soon in Bond Corp.'s 1989 annual accounts.@@@@1@27@@oe@2-2-2013
21195006@unknown@formal@none@1@S@He predicted the debt will be reduced by another A$3.8 billion this fiscal year ending June 30, 1990, but didn't explain how this will be achieved.@@@@1@26@@oe@2-2-2013
21195007@unknown@formal@none@1@S@Mr. Bond blamed rising Australian interest rates and the acquisition of Bell Group "with its very high levels of shortterm debt" for producing a condition "that was no longer sustainable.@@@@1@30@@oe@2-2-2013
21195008@unknown@formal@none@1@S@"In order to restore confidence and ensure the support of our principal lenders," Mr. Bond said, "we embarked on fundamantal changes in the structure and direction of the group."@@@@1@29@@oe@2-2-2013
21195009@unknown@formal@none@1@S@That reassessment resulted in continuing asset sales, as well as write-offs exceeding A$1.1 billion last fiscal year.@@@@1@17@@oe@2-2-2013
21195010@unknown@formal@none@1@S@"In essence we have made a decision to clear the decks," Mr. Bond told the meeting.@@@@1@16@@oe@2-2-2013
21195011@unknown@formal@none@1@S@While some assets have been written down, others are undervalued in the accounts, Mr. Bond maintained.@@@@1@16@@oe@2-2-2013
21195012@unknown@formal@none@1@S@Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion, he said.@@@@1@21@@oe@2-2-2013
21195013@unknown@formal@none@1@S@An investment in Chile's telephone company is carried at US$300 million but really worth US$500 million, and the company's property portfolio is undervalued by at least A$250 million, Mr. Bond said.@@@@1@31@@oe@2-2-2013
21195014@unknown@formal@none@1@S@Mr. Bond forecast that by next June, "what will emerge will be a company with a honed sense of purpose . . . a stable balance sheet, with good-quality assets in brewing, telecommunications, media and property."@@@@1@36@@oe@2-2-2013
21195015@unknown@formal@none@1@S@He didn't name energy resources in that list, signaling that all the company's coal and oil interests might be for sale in total or in part.@@@@1@26@@oe@2-2-2013
21195016@unknown@formal@none@1@S@Some of the oil interests already have been sold.@@@@1@9@@oe@2-2-2013
21196001@unknown@formal@none@1@S@Mercedes-Benz of North America Inc., Grosse Pointe Shores, Mich., estimated it will sell about as many cars in 1990 as the 75,000 it expects to deliver this year.@@@@1@28@@oe@2-2-2013
21196002@unknown@formal@none@1@S@Mercedes officials said they expect flat sales next year even though they see the U.S. luxury-car market expanding slightly.@@@@1@19@@oe@2-2-2013
21196003@unknown@formal@none@1@S@Erich Krampe, president of the U.S. sales arm of West German auto maker Daimler Benz AG, predicted luxury-car sales will rise to 840,000 in 1990 from 830,000 this year primarily because of the new Japanese makes.@@@@1@36@@oe@2-2-2013
21196004@unknown@formal@none@1@S@Most of the growth, he said, will come in the $35,000-to-$50,000 price range, where Mercedes has a 35% U.S. market share.@@@@1@21@@oe@2-2-2013
21196005@unknown@formal@none@1@S@Mercedes sold 82,348 cars in 1988.@@@@1@6@@oe@2-2-2013
21196006@unknown@formal@none@1@S@Mr. Krampe also said that Mercedes plans to bring out new models every year through the mid-1990s and it will shorten its product development cycle to eight years from 10 or 12 years to compete more effectively with Toyota Motor Corp.'s Lexus, Nissan Motor Co.'s Infiniti and Honda Motor Co.'s Acura luxury-car divisions.@@@@1@53@@oe@2-2-2013
21197001@unknown@formal@none@1@S@Homestake Mining Co., San Francisco, blamed the continued slump in gold prices for an 83% plunge in third-quarter net income to $2 million, or two cents a share, from $11.2 million, or 12 cents a share, a year earlier.@@@@1@39@@oe@2-2-2013
21197002@unknown@formal@none@1@S@Revenue rose 5% to $110.4 million from $105.4 million.@@@@1@9@@oe@2-2-2013
21197003@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Homestake closed at $15.25, down 25 cents.@@@@1@14@@oe@2-2-2013
21197004@unknown@formal@none@1@S@"A significant increase in gold sales to 248,279 ounces for the quarter from 188,726 in the third quarter of 1988 was more than offset by the continued decline in average gold price realization to $367 from $429 per ounce," the company said.@@@@1@42@@oe@2-2-2013
21197005@unknown@formal@none@1@S@For the nine months, the mining company posted a 40% drop in profit to $30.1 million, or 31 cents a share, from $50.6 million, or 52 cents a share, on a 6% rise in revenue to $323.2 million from $305.7 million.@@@@1@41@@oe@2-2-2013
21198001@unknown@formal@none@1@S@The Treasury plans to raise $1.8 billion in new cash with the sale Monday of about $15.6 billion in short-term bills to redeem $13.81 billion in maturing bills.@@@@1@28@@oe@2-2-2013
21198002@unknown@formal@none@1@S@The offering will be divided evenly between 13-week and 26-week bills maturing Feb. 1, 1990, and May 3, 1990, respectively.@@@@1@20@@oe@2-2-2013
21198003@unknown@formal@none@1@S@Tenders for the bills, available in minimum $10,000 denominations, must be received by 1 p.m. EST Monday at the Treasury or at Federal Reserve banks or branches.@@@@1@27@@oe@2-2-2013
21198004@unknown@formal@none@1@S@The Treasury said it will alter the auctions unless it has assurance of enactment of legislation to raise the statutory debt limit before the scheduled auctions Monday.@@@@1@27@@oe@2-2-2013
21199001@unknown@formal@none@1@S@Apogee Enterprises Inc. said profit for the third quarter ending Dec. 2 will fall below the year-earlier results because of an after-tax charge of $1.9 million related to a project that was guaranteed by the company.@@@@1@36@@oe@2-2-2013
21199002@unknown@formal@none@1@S@A year ago, the Minneapolis glass products and aluminum window maker earned $4 million, or 30 cents a share, on revenue of $114 million.@@@@1@24@@oe@2-2-2013
21199003@unknown@formal@none@1@S@Apogee said the charge stems from a building supply contract in which the company guaranteed a contractor's performance.@@@@1@18@@oe@2-2-2013
21199004@unknown@formal@none@1@S@Apogee said a subcontractor had severe cost overruns and was unable to fulfill the contract terms on its own, making it necessary for Apogee to advance cash to ensure completion of the project.@@@@1@33@@oe@2-2-2013
21199005@unknown@formal@none@1@S@The company said its core businesses have performed well and it expects them to continue to do so in the remainder of the fiscal year.@@@@1@25@@oe@2-2-2013
