41204001@unknown@formal@none@1@S@Ryan hefted his bulk up and supported it on one elbow.@@@@1@11@@oe@1-12-2014
41204002@unknown@formal@none@1@S@He rubbed his eyes sleepily with one huge paw.@@@@1@9@@oe@1-12-2014
41204003@unknown@formal@none@1@S@"Ekstrohm, Nogol, you guys okay"?@@@@1@5@@oe@1-12-2014
41204004@unknown@formal@none@1@S@"Nothing wrong with me that couldn't be cured", Nogol said.@@@@1@10@@oe@1-12-2014
41204005@unknown@formal@none@1@S@He didn't say what would cure him; he had been explaining all during the trip what he needed to make him feel like himself.@@@@1@24@@oe@1-12-2014
41204006@unknown@formal@none@1@S@His small black eyes darted inside the olive oval of his face.@@@@1@12@@oe@1-12-2014
41204007@unknown@formal@none@1@S@"Ekstrohm"? Ryan insisted.@@@@1@3@@oe@1-12-2014
41204008@unknown@formal@none@1@S@"Okay".@@@@1@1@@oe@1-12-2014
41204009@unknown@formal@none@1@S@"Well, let's take a ground-level look at the country around here".@@@@1@11@@oe@1-12-2014
41204010@unknown@formal@none@1@S@The facsiport rolled open on the landscape.@@@@1@7@@oe@1-12-2014
41204011@unknown@formal@none@1@S@A range of bluffs hugged the horizon, the color of decaying moss.@@@@1@12@@oe@1-12-2014
41204012@unknown@formal@none@1@S@Above them, the sky was the black of space, or the almost equal black of the winter sky above Minneapolis, seen against neon-lit snow.@@@@1@24@@oe@1-12-2014
41204013@unknown@formal@none@1@S@That cold, empty sky was full of fire and light.@@@@1@10@@oe@1-12-2014
41204014@unknown@formal@none@1@S@It seemed almost a magnification of the Galaxy itself, of the Milky Way, blown up by some master photographer.@@@@1@19@@oe@1-12-2014
41204015@unknown@formal@none@1@S@This fiery swath was actually only a belt of minor planets, almost like the asteroid belt in the original Solar System.@@@@1@21@@oe@1-12-2014
41204016@unknown@formal@none@1@S@These planets were much bigger, nearly all capable of holding an atmosphere.@@@@1@12@@oe@1-12-2014
41204017@unknown@formal@none@1@S@But to the infuriation of scientists, for no known reason not all of them did.@@@@1@15@@oe@1-12-2014
41204018@unknown@formal@none@1@S@This would be the fifth mapping expedition to the planetoids of Yancy-6 in three generations.@@@@1@15@@oe@1-12-2014
41204019@unknown@formal@none@1@S@They lay months away from the nearest Earth star by jump drive, and no one knew what they were good for, although it was felt that they would probably be good for something if it could only be discovered -- much like the continent of Antarctica in ancient history.@@@@1@49@@oe@1-12-2014
41204020@unknown@formal@none@1@S@"How can a planet with so many neighbors be so lonely"? Ryan asked.@@@@1@13@@oe@1-12-2014
41204021@unknown@formal@none@1@S@He was the captain, so he could ask questions like that.@@@@1@11@@oe@1-12-2014
41204022@unknown@formal@none@1@S@"Some can be lonely in a crowd", Nogol said elaborately.@@@@1@10@@oe@1-12-2014
41204023@unknown@formal@none@1@S@"What will we need outside, Ryan"? Ekstrohm asked.@@@@1@8@@oe@1-12-2014
41204024@unknown@formal@none@1@S@"No helmets", the captain answered.@@@@1@5@@oe@1-12-2014
41204025@unknown@formal@none@1@S@"We can breathe out there, all right.@@@@1@7@@oe@1-12-2014
41204026@unknown@formal@none@1@S@It just won't be easy.@@@@1@5@@oe@1-12-2014
41204027@unknown@formal@none@1@S@This old world lost all of its helium and trace gases long ago.@@@@1@13@@oe@1-12-2014
41204028@unknown@formal@none@1@S@Nitrogen and oxygen are about it".@@@@1@6@@oe@1-12-2014
41204029@unknown@formal@none@1@S@"Ryan, look over there", Nogol said.@@@@1@6@@oe@1-12-2014
41204030@unknown@formal@none@1@S@"Animals.@@@@1@1@@oe@1-12-2014
41204031@unknown@formal@none@1@S@Ringing the ship.@@@@1@3@@oe@1-12-2014
41204032@unknown@formal@none@1@S@Think they're intelligent, maybe hostile"?@@@@1@5@@oe@1-12-2014
41204033@unknown@formal@none@1@S@"I think they're dead", Ekstrohm interjected quietly.@@@@1@7@@oe@1-12-2014
41204034@unknown@formal@none@1@S@"I get no readings from them at all.@@@@1@8@@oe@1-12-2014
41204035@unknown@formal@none@1@S@Sonic, electronic, galvanic -- all blank.@@@@1@6@@oe@1-12-2014
41204036@unknown@formal@none@1@S@According to these needles, they're stone dead".@@@@1@7@@oe@1-12-2014
41204037@unknown@formal@none@1@S@"Ekstrohm, you and I will have a look", Ryan said.@@@@1@10@@oe@1-12-2014
41204038@unknown@formal@none@1@S@"You hold down the fort, Nogol.@@@@1@6@@oe@1-12-2014
41204039@unknown@formal@none@1@S@Take it easy".@@@@1@3@@oe@1-12-2014
41204040@unknown@formal@none@1@S@"Easy", Nogol confirmed.@@@@1@3@@oe@1-12-2014
41204041@unknown@formal@none@1@S@"I heard a story once about a rookie who got excited when the captain stepped outside and he couldn't get an encephalographic reading on him.@@@@1@25@@oe@1-12-2014
41204042@unknown@formal@none@1@S@Me, I know the mind of an officer works in a strange and unfathomable manner".@@@@1@15@@oe@1-12-2014
41204043@unknown@formal@none@1@S@"I'm not worried about you mis-reading the dials, Nogol, just about a lug like you reading them at all.@@@@1@19@@oe@1-12-2014
41204044@unknown@formal@none@1@S@Remember, when the little hand is straight up that's negative.@@@@1@10@@oe@1-12-2014
41204045@unknown@formal@none@1@S@Positive results start when it goes towards the hand you use to make your mark".@@@@1@15@@oe@1-12-2014
41204046@unknown@formal@none@1@S@"But I'm ambidextrous".@@@@1@3@@oe@1-12-2014
41204047@unknown@formal@none@1@S@Ryan told him what he could do then.@@@@1@8@@oe@1-12-2014
41204048@unknown@formal@none@1@S@Ekstrohm smiled, and followed the captain through the airlock with only a glance at the lapel gauge on his coverall.@@@@1@20@@oe@1-12-2014
41204049@unknown@formal@none@1@S@The strong negative field his suit set up would help to repel bacteria and insects.@@@@1@15@@oe@1-12-2014
41204050@unknown@formal@none@1@S@Actually, the types of infection that could attack a warm-blooded mammal were not infinite, and over the course of the last few hundred years adequate defenses had been found for all basic categories.@@@@1@33@@oe@1-12-2014
41204051@unknown@formal@none@1@S@He wasn't likely to come down with hot chills and puzzling striped fever.@@@@1@13@@oe@1-12-2014
41204052@unknown@formal@none@1@S@They ignored the ladder down to the planet surface and, with only a glance at the seismological gauge to judge surface resistance, dropped to the ground.@@@@1@26@@oe@1-12-2014
41204053@unknown@formal@none@1@S@It was day, but in the thin atmosphere contrasts were sharp between light and shadow.@@@@1@15@@oe@1-12-2014
41204054@unknown@formal@none@1@S@They walked from midnight to noon, noon to midnight, and came to the beast sprawled on its side.@@@@1@18@@oe@1-12-2014
41204055@unknown@formal@none@1@S@Ekstrohm nudged it with a boot.@@@@1@6@@oe@1-12-2014
41204056@unknown@formal@none@1@S@"Hey, this is pretty close to a wart-hog".@@@@1@8@@oe@1-12-2014
41204057@unknown@formal@none@1@S@"Uh-huh", Ryan admitted.@@@@1@3@@oe@1-12-2014
41204058@unknown@formal@none@1@S@"One of the best matches I've ever found.@@@@1@8@@oe@1-12-2014
41204059@unknown@formal@none@1@S@Well, it has to happen.@@@@1@5@@oe@1-12-2014
41204060@unknown@formal@none@1@S@Statistical average and all.@@@@1@4@@oe@1-12-2014
41204061@unknown@formal@none@1@S@Still, it sometimes gives you a creepy feeling to find a rabbit or a snapping turtle on some strange world.@@@@1@20@@oe@1-12-2014
41204062@unknown@formal@none@1@S@It makes you wonder if this exploration business isn't all some big joke, and somebody has been everywhere before you even started".@@@@1@22@@oe@1-12-2014
41204063@unknown@formal@none@1@S@The surveyor looked sidewise at the captain.@@@@1@7@@oe@1-12-2014
41204064@unknown@formal@none@1@S@The big man seldom gave out with such thoughts.@@@@1@9@@oe@1-12-2014
41204065@unknown@formal@none@1@S@Ekstrohm cleared his throat.@@@@1@4@@oe@1-12-2014
41204066@unknown@formal@none@1@S@"What shall we do with this one?@@@@1@7@@oe@1-12-2014
41204067@unknown@formal@none@1@S@Dissect it"?@@@@1@2@@oe@1-12-2014
41204068@unknown@formal@none@1@S@Ryan nudged it with his toe, following Ekstrohm's example.@@@@1@9@@oe@1-12-2014
41204069@unknown@formal@none@1@S@"I don't know, Stormy.@@@@1@4@@oe@1-12-2014
41204070@unknown@formal@none@1@S@It sure as hell doesn't look like any dominant intelligent species to me.@@@@1@13@@oe@1-12-2014
41204071@unknown@formal@none@1@S@No hands, for one thing.@@@@1@5@@oe@1-12-2014
41204072@unknown@formal@none@1@S@Of course, that's not definite proof".@@@@1@6@@oe@1-12-2014
41204073@unknown@formal@none@1@S@"No, it isn't", Ekstrohm said.@@@@1@5@@oe@1-12-2014
41204074@unknown@formal@none@1@S@"I think we'd better let it lay until we get a clearer picture of the ecological setup around here.@@@@1@19@@oe@1-12-2014
41204075@unknown@formal@none@1@S@In the meantime, we might be thinking on the problem all these dead beasts represent.@@@@1@15@@oe@1-12-2014
41204076@unknown@formal@none@1@S@What killed them"?@@@@1@3@@oe@1-12-2014
41204077@unknown@formal@none@1@S@"It looks like we did, when we made blastdown".@@@@1@9@@oe@1-12-2014
41204078@unknown@formal@none@1@S@"But what about our landing was lethal to the creatures"?@@@@1@10@@oe@1-12-2014
41204079@unknown@formal@none@1@S@"Radiation"? Ekstrohm suggested.@@@@1@3@@oe@1-12-2014
41204080@unknown@formal@none@1@S@"The planet is very low in radiation from mineral deposits, and the atmosphere seems to shield out most of the solar output.@@@@1@22@@oe@1-12-2014
41204081@unknown@formal@none@1@S@Any little dose of radiation might knock off these critters".@@@@1@10@@oe@1-12-2014
41204082@unknown@formal@none@1@S@"I don't know about that.@@@@1@5@@oe@1-12-2014
41204083@unknown@formal@none@1@S@Maybe it would work the other way.@@@@1@7@@oe@1-12-2014
41204084@unknown@formal@none@1@S@Maybe because they have had virtually no radioactive exposure and don't have any R's stored up, they could take a lot without harm".@@@@1@23@@oe@1-12-2014
41204085@unknown@formal@none@1@S@"Then maybe it was the shockwave we set up.@@@@1@9@@oe@1-12-2014
41204086@unknown@formal@none@1@S@Or maybe it's sheer xenophobia.@@@@1@5@@oe@1-12-2014
41204087@unknown@formal@none@1@S@They curl up and die at the sight of something strange and alien -- like a spaceship".@@@@1@17@@oe@1-12-2014
41204088@unknown@formal@none@1@S@"Maybe", the captain admitted.@@@@1@4@@oe@1-12-2014
41204089@unknown@formal@none@1@S@"At this stage of the game anything could be possible.@@@@1@10@@oe@1-12-2014
41204090@unknown@formal@none@1@S@But there's one possibility I particularly don't like".@@@@1@8@@oe@1-12-2014
41204091@unknown@formal@none@1@S@"And that is"?@@@@1@3@@oe@1-12-2014
41204092@unknown@formal@none@1@S@"Suppose it was not us that killed these aliens.@@@@1@9@@oe@1-12-2014
41204093@unknown@formal@none@1@S@Suppose it is something right on the planet, native to it.@@@@1@11@@oe@1-12-2014
41204094@unknown@formal@none@1@S@I just hope it doesn't work on Earthmen too.@@@@1@9@@oe@1-12-2014
41204095@unknown@formal@none@1@S@These critters went real sudden".@@@@1@5@@oe@1-12-2014
41204096@unknown@formal@none@1@S@Ekstrohm lay in his bunk and thought, the camp is quiet.@@@@1@11@@oe@1-12-2014
41204097@unknown@formal@none@1@S@The Earthmen made camp outside the spaceship.@@@@1@7@@oe@1-12-2014
41204098@unknown@formal@none@1@S@There was no reason to leave the comfortable quarters inside the ship, except that, faced with a possibility of sleeping on solid ground, they simply had to get out.@@@@1@29@@oe@1-12-2014
41204099@unknown@formal@none@1@S@The camp was a cluster of aluminum bubbles, ringed with a spy web to alert the Earthmen to the approach of any being.@@@@1@23@@oe@1-12-2014
41204100@unknown@formal@none@1@S@Each man had a bubble to himself, privacy after the long period of enforced intimacy on board the ship.@@@@1@19@@oe@1-12-2014
41204101@unknown@formal@none@1@S@Ekstrohm lay in his bunk and listened to the sounds of the night on Yancey-6 138.@@@@1@16@@oe@1-12-2014
41204102@unknown@formal@none@1@S@There was a keening of wind, and a cracking of the frozen ground.@@@@1@13@@oe@1-12-2014
41204103@unknown@formal@none@1@S@Insects there were on the world, but they were frozen solid during the night, only to revive and thaw in the morning sun.@@@@1@23@@oe@1-12-2014
41204104@unknown@formal@none@1@S@The bunk he lay on was much more uncomfortable than the acceleration couches on board.@@@@1@15@@oe@1-12-2014
41204105@unknown@formal@none@1@S@Yet he knew the others were sleeping more soundly, now that they had renewed their contact with the matter that had birthed them to send them riding high vacuum.@@@@1@29@@oe@1-12-2014
41204106@unknown@formal@none@1@S@Ekstrohm was not asleep.@@@@1@4@@oe@1-12-2014
41204107@unknown@formal@none@1@S@Now there could be an end to pretending.@@@@1@8@@oe@1-12-2014
41204108@unknown@formal@none@1@S@He threw off the light blanket and swung his feet off the bunk, to the floor.@@@@1@16@@oe@1-12-2014
41204109@unknown@formal@none@1@S@Ekstrohm stood up.@@@@1@3@@oe@1-12-2014
41204110@unknown@formal@none@1@S@There was no longer any need to hide.@@@@1@8@@oe@1-12-2014
41204111@unknown@formal@none@1@S@But what was there to do?@@@@1@6@@oe@1-12-2014
41204112@unknown@formal@none@1@S@What had changed for him?@@@@1@5@@oe@1-12-2014
41204113@unknown@formal@none@1@S@He no longer had to lie in his bunk all night, his eyes closed, pretending to sleep.@@@@1@17@@oe@1-12-2014
41204114@unknown@formal@none@1@S@In privacy he could walk around, leave the light on, read.@@@@1@11@@oe@1-12-2014
41204115@unknown@formal@none@1@S@It was small comfort for insomnia.@@@@1@6@@oe@1-12-2014
41204116@unknown@formal@none@1@S@Ekstrohm never slept.@@@@1@3@@oe@1-12-2014
41204117@unknown@formal@none@1@S@Some doctors had informed him he was mistaken about this.@@@@1@10@@oe@1-12-2014
41204118@unknown@formal@none@1@S@Actually, they said, he did sleep, but so shortly and fitfully that he forgot.@@@@1@14@@oe@1-12-2014
41204119@unknown@formal@none@1@S@Others admitted he was absolutely correct -- he never slept.@@@@1@10@@oe@1-12-2014
41204120@unknown@formal@none@1@S@His body processes only slowed down enough for him to dispell fatigue poisons.@@@@1@13@@oe@1-12-2014
41204121@unknown@formal@none@1@S@Occasionally he fell into a waking, gritty-eyed stupor; but he never slept.@@@@1@12@@oe@1-12-2014
41204122@unknown@formal@none@1@S@Never at all.@@@@1@3@@oe@1-12-2014
41204123@unknown@formal@none@1@S@Naturally, he couldn't let his shipmates know this.@@@@1@8@@oe@1-12-2014
41204124@unknown@formal@none@1@S@Insomnia would ground him from the Exploration Service, on physiological if not psychological grounds.@@@@1@14@@oe@1-12-2014
41204125@unknown@formal@none@1@S@He had to hide it.@@@@1@5@@oe@1-12-2014
41204126@unknown@formal@none@1@S@Over the years, he had had buddies in space in whom he thought he could confide.@@@@1@16@@oe@1-12-2014
41204127@unknown@formal@none@1@S@The buddies invariably took advantage of him.@@@@1@7@@oe@1-12-2014
41204128@unknown@formal@none@1@S@Since he couldn't sleep anyway, he might as well stand their watches for them or write their reports.@@@@1@18@@oe@1-12-2014
41204129@unknown@formal@none@1@S@Where the hell did he get off threatening to report any laxness on their part to the captain?@@@@1@18@@oe@1-12-2014
41204130@unknown@formal@none@1@S@A man with insomnia had better avoid bad dreams of that kind if he knew what was good for him.@@@@1@20@@oe@1-12-2014
41204131@unknown@formal@none@1@S@Ekstrohm had to hide his secret.@@@@1@6@@oe@1-12-2014
41204132@unknown@formal@none@1@S@In a camp, instead of shipboard, hiding the secret was easier.@@@@1@11@@oe@1-12-2014
41204133@unknown@formal@none@1@S@But the secret itself was just as hard.@@@@1@8@@oe@1-12-2014
41204134@unknown@formal@none@1@S@Ekstrohm picked up a lightweight no-back from the ship's library, a book by Bloch, the famous twentieth century expert on sex.@@@@1@21@@oe@1-12-2014
41204135@unknown@formal@none@1@S@He scanned a few lines on the social repercussions of a celebrated nineteenth century sex murderer, but he couldn't seem to concentrate on the weighty, pontifical, ponderous style.@@@@1@28@@oe@1-12-2014
41204136@unknown@formal@none@1@S@On impulse, he flipped up the heat control on his coverall and slid back the hatch of the bubble.@@@@1@19@@oe@1-12-2014
41204137@unknown@formal@none@1@S@Ekstrohm walked through the alien glass and looked up at the unfamiliar constellations, smelling the frozen sterility of the thin air.@@@@1@21@@oe@1-12-2014
41204138@unknown@formal@none@1@S@Behind him, his mates stirred without waking.@@@@1@7@@oe@1-12-2014
41204139@unknown@formal@none@1@S@Ekstrohm was startled in the morning by a banging on the hatch of his bubble.@@@@1@15@@oe@1-12-2014
41204140@unknown@formal@none@1@S@It took him a few seconds to put his thoughts in order, and then he got up from the bunk where he had been resting, sleeplessly.@@@@1@26@@oe@1-12-2014
41204141@unknown@formal@none@1@S@The angry burnt-red face of Ryan greeted him.@@@@1@8@@oe@1-12-2014
41204142@unknown@formal@none@1@S@"Okay, Stormy, this isn't the place for fun and games.@@@@1@10@@oe@1-12-2014
41204143@unknown@formal@none@1@S@What did you do with them"?@@@@1@6@@oe@1-12-2014
41204144@unknown@formal@none@1@S@"Do with what"?@@@@1@3@@oe@1-12-2014
41204145@unknown@formal@none@1@S@"The dead beasties.@@@@1@3@@oe@1-12-2014
41204146@unknown@formal@none@1@S@All the dead animals laying around the ship".@@@@1@8@@oe@1-12-2014
41204147@unknown@formal@none@1@S@"What are you talking about, Ryan?@@@@1@6@@oe@1-12-2014
41204148@unknown@formal@none@1@S@What do you think I did with them"?@@@@1@8@@oe@1-12-2014
41204149@unknown@formal@none@1@S@"I don't know.@@@@1@3@@oe@1-12-2014
41204150@unknown@formal@none@1@S@All I know is that they are gone".@@@@1@8@@oe@1-12-2014
41204151@unknown@formal@none@1@S@"Gone"?@@@@1@1@@oe@1-12-2014
41204152@unknown@formal@none@1@S@Ekstrohm shouldered his way outside and scanned the veldt.@@@@1@9@@oe@1-12-2014
41204153@unknown@formal@none@1@S@There was no ring of animal corpses.@@@@1@7@@oe@1-12-2014
41204154@unknown@formal@none@1@S@Nothing.@@@@1@1@@oe@1-12-2014
41204155@unknown@formal@none@1@S@Nothing but wispy grass whipping in the keen breeze.@@@@1@9@@oe@1-12-2014
41204156@unknown@formal@none@1@S@"I'll be damned", Ekstrohm said.@@@@1@5@@oe@1-12-2014
41204157@unknown@formal@none@1@S@"You are right now, buddy.@@@@1@5@@oe@1-12-2014
41204158@unknown@formal@none@1@S@ExPe doesn't like anybody mucking up primary evidence".@@@@1@8@@oe@1-12-2014
41204159@unknown@formal@none@1@S@"Where do you get off, Ryan"? Ekstrohm demanded.@@@@1@8@@oe@1-12-2014
41204160@unknown@formal@none@1@S@"Why pick me for your patsy?@@@@1@6@@oe@1-12-2014
41204161@unknown@formal@none@1@S@This has got to be some kind of local phenomenon.@@@@1@10@@oe@1-12-2014
41204162@unknown@formal@none@1@S@Why accuse a shipmate of being behind this"?@@@@1@8@@oe@1-12-2014
41204163@unknown@formal@none@1@S@"Listen, Ekstrohm, I want to give you the benefit of every doubt.@@@@1@12@@oe@1-12-2014
41204164@unknown@formal@none@1@S@But you aren't exactly the model of a surveyor, you know.@@@@1@11@@oe@1-12-2014
41204165@unknown@formal@none@1@S@You've been riding on a pink ticket for six years, you know that".@@@@1@13@@oe@1-12-2014
41204166@unknown@formal@none@1@S@"No", Ekstrohm said, "No, I didn't know that".@@@@1@8@@oe@1-12-2014
41204167@unknown@formal@none@1@S@"You've been hiding things from me and Nogol every jump we've made with you.@@@@1@14@@oe@1-12-2014
41204168@unknown@formal@none@1@S@Now comes this!@@@@1@3@@oe@1-12-2014
41204169@unknown@formal@none@1@S@It fits the pattern of secrecy and stealth you've been involved in".@@@@1@12@@oe@1-12-2014
41204170@unknown@formal@none@1@S@"What could I do with your lousy dead bodies?@@@@1@9@@oe@1-12-2014
41204171@unknown@formal@none@1@S@What would I want with them"?@@@@1@6@@oe@1-12-2014
41204172@unknown@formal@none@1@S@"All I know is that you were outside the bubbles last night, and you were the only sentient being who came in or out of our alarm web.@@@@1@28@@oe@1-12-2014
41204173@unknown@formal@none@1@S@The tapes show that.@@@@1@4@@oe@1-12-2014
41204174@unknown@formal@none@1@S@Now all the bodies are missing, like they got up and walked away".@@@@1@13@@oe@1-12-2014
41204175@unknown@formal@none@1@S@It was not a new experience to Ekstrohm.@@@@1@8@@oe@1-12-2014
41204176@unknown@formal@none@1@S@No.@@@@1@1@@oe@1-12-2014
41204177@unknown@formal@none@1@S@Suspicion wasn't new to him at all.@@@@1@7@@oe@1-12-2014
41204178@unknown@formal@none@1@S@"Ryan, there are other explanations for the disappearance of the bodies.@@@@1@11@@oe@1-12-2014
41204179@unknown@formal@none@1@S@Look for them, will you?@@@@1@5@@oe@1-12-2014
41204180@unknown@formal@none@1@S@I give you my word I'm not trying to pull some stupid kind of joke, or to deliberately foul up the expedition.@@@@1@22@@oe@1-12-2014
41204181@unknown@formal@none@1@S@Take my word, can't you"?@@@@1@5@@oe@1-12-2014
41204182@unknown@formal@none@1@S@Ryan shook his head.@@@@1@4@@oe@1-12-2014
41204183@unknown@formal@none@1@S@"I don't think I can.@@@@1@5@@oe@1-12-2014
41204184@unknown@formal@none@1@S@There's still such a thing as mental illness.@@@@1@8@@oe@1-12-2014
41204185@unknown@formal@none@1@S@You may not be responsible".@@@@1@5@@oe@1-12-2014
41204186@unknown@formal@none@1@S@Ekstrohm scowled.@@@@1@2@@oe@1-12-2014
41204187@unknown@formal@none@1@S@"Don't try anything violent, Stormy.@@@@1@5@@oe@1-12-2014
41204188@unknown@formal@none@1@S@I outweigh you fifty pounds and I'm fast for a big man".@@@@1@12@@oe@1-12-2014
41204189@unknown@formal@none@1@S@"I wasn't planning on jumping you.@@@@1@6@@oe@1-12-2014
41204190@unknown@formal@none@1@S@Why do you have to jump me the first time something goes wrong?@@@@1@13@@oe@1-12-2014
