40506001@unknown@formal@none@1@S@How did I get to be sixty-five so fast?@@@@1@9@@oe@1-12-2014
40506002@unknown@formal@none@1@S@What do I do now"?@@@@1@5@@oe@1-12-2014
40506003@unknown@formal@none@1@S@Yes, retirement seems to creep upon you suddenly.@@@@1@8@@oe@1-12-2014
40506004@unknown@formal@none@1@S@Somehow we old-timers never figured we would ever retire.@@@@1@9@@oe@1-12-2014
40506005@unknown@formal@none@1@S@We always thought we would die with our boots on.@@@@1@10@@oe@1-12-2014
40506006@unknown@formal@none@1@S@Out of the blue comes talk of pension plans.@@@@1@9@@oe@1-12-2014
40506007@unknown@formal@none@1@S@Compulsory retirement at sixty-five looms on our horizon.@@@@1@8@@oe@1-12-2014
40506008@unknown@formal@none@1@S@Still, it seems in the far future.@@@@1@7@@oe@1-12-2014
40506009@unknown@formal@none@1@S@Suddenly, one day, up it pops!@@@@1@6@@oe@1-12-2014
40506010@unknown@formal@none@1@S@Sixty-five years and you've had it!@@@@1@6@@oe@1-12-2014
40506011@unknown@formal@none@1@S@So, now what?@@@@1@3@@oe@1-12-2014
40506012@unknown@formal@none@1@S@Oh sure!@@@@1@2@@oe@1-12-2014
40506013@unknown@formal@none@1@S@You've thought about it before in a hazy sort of way.@@@@1@11@@oe@1-12-2014
40506014@unknown@formal@none@1@S@But!@@@@1@1@@oe@1-12-2014
40506015@unknown@formal@none@1@S@It never seemed real; never seemed as if it could happen to you; only to the other fellow.@@@@1@18@@oe@1-12-2014
40506016@unknown@formal@none@1@S@Now!@@@@1@1@@oe@1-12-2014
40506017@unknown@formal@none@1@S@Here it is!@@@@1@3@@oe@1-12-2014
40506018@unknown@formal@none@1@S@How am I going to live?@@@@1@6@@oe@1-12-2014
40506019@unknown@formal@none@1@S@What am I going to do?@@@@1@6@@oe@1-12-2014
40506020@unknown@formal@none@1@S@Where do I go from here?@@@@1@6@@oe@1-12-2014
40506021@unknown@formal@none@1@S@A great many retired people are the so-called white collar workers.@@@@1@11@@oe@1-12-2014
40506022@unknown@formal@none@1@S@Are you one of these?@@@@1@5@@oe@1-12-2014
40506023@unknown@formal@none@1@S@If so, you are of the old school.@@@@1@8@@oe@1-12-2014
40506024@unknown@formal@none@1@S@You are conscientious, hard working, honest, accurate, a good penman, and a stickler for a job well done, with no loose ends.@@@@1@22@@oe@1-12-2014
40506025@unknown@formal@none@1@S@Everything must balance to the last penny.@@@@1@7@@oe@1-12-2014
40506026@unknown@formal@none@1@S@Also you can spell, without consulting a dictionary for every other word.@@@@1@12@@oe@1-12-2014
40506027@unknown@formal@none@1@S@You never are late for work and seldom absent.@@@@1@9@@oe@1-12-2014
40506028@unknown@formal@none@1@S@Actually, you can take no special credit for this.@@@@1@9@@oe@1-12-2014
40506029@unknown@formal@none@1@S@It is the way you were taught and your way of life.@@@@1@12@@oe@1-12-2014
40506030@unknown@formal@none@1@S@All this is standard equipment for a man of your day; your stock in trade; your livelihood.@@@@1@17@@oe@1-12-2014
40506031@unknown@formal@none@1@S@However, the last few years of your life, things seem to be changing.@@@@1@13@@oe@1-12-2014
40506032@unknown@formal@none@1@S@Your way doesn't seem to be so darned important any more.@@@@1@11@@oe@1-12-2014
40506033@unknown@formal@none@1@S@You realize you are getting in the old fogy class.@@@@1@10@@oe@1-12-2014
40506034@unknown@formal@none@1@S@To put it bluntly, you are getting out-moded.@@@@1@8@@oe@1-12-2014
40506035@unknown@formal@none@1@S@What's happened?@@@@1@2@@oe@1-12-2014
40506036@unknown@formal@none@1@S@The answer is a new era.@@@@1@6@@oe@1-12-2014
40506037@unknown@formal@none@1@S@Now, looming on the horizon are such things as estimated totals, calculated risks and I.B.M. machines.@@@@1@16@@oe@1-12-2014
40506038@unknown@formal@none@1@S@The Planning Dept. comes into existence.@@@@1@6@@oe@1-12-2014
40506039@unknown@formal@none@1@S@All sorts of plans come to life.@@@@1@7@@oe@1-12-2014
40506040@unknown@formal@none@1@S@This is followed by a boom in conferences.@@@@1@8@@oe@1-12-2014
40506041@unknown@formal@none@1@S@Yes sir!@@@@1@2@@oe@1-12-2014
40506042@unknown@formal@none@1@S@Conferences become very popular.@@@@1@4@@oe@1-12-2014
40506043@unknown@formal@none@1@S@When a plan burst its seams, hasty conferences supply the necessary patch, and life goes merrily on.@@@@1@17@@oe@1-12-2014
40506044@unknown@formal@none@1@S@That's called progress!@@@@1@3@@oe@1-12-2014
40506045@unknown@formal@none@1@S@The new way of life!@@@@1@5@@oe@1-12-2014
40506046@unknown@formal@none@1@S@Let's face it!@@@@1@3@@oe@1-12-2014
40506047@unknown@formal@none@1@S@You had your day and it was a good day.@@@@1@10@@oe@1-12-2014
40506048@unknown@formal@none@1@S@Let this generation have theirs.@@@@1@5@@oe@1-12-2014
40506049@unknown@formal@none@1@S@Time marches on!@@@@1@3@@oe@1-12-2014
40506050@unknown@formal@none@1@S@Well, to get back to the problem of retirement.@@@@1@9@@oe@1-12-2014
40506051@unknown@formal@none@1@S@Every retiring person has a different situation facing him.@@@@1@9@@oe@1-12-2014
40506052@unknown@formal@none@1@S@Some have plenty of money -- some have very little money.@@@@1@11@@oe@1-12-2014
40506053@unknown@formal@none@1@S@Some are blest with an abundance of good health -- some are in poor health and many are invalids.@@@@1@19@@oe@1-12-2014
40506054@unknown@formal@none@1@S@Some have lovely homes -- some live in small apartments.@@@@1@10@@oe@1-12-2014
40506055@unknown@formal@none@1@S@Some have beautiful gardens -- some not even a blade of grass.@@@@1@12@@oe@1-12-2014
40506056@unknown@formal@none@1@S@Some have serenity of mind, the ability to accept what they have, and make the most of it (a wonderful gift to have, believe me) -- some see only darkness, the bitter side of everything.@@@@1@35@@oe@1-12-2014
40506057@unknown@formal@none@1@S@Well, whatever you have, that's it!@@@@1@6@@oe@1-12-2014
40506058@unknown@formal@none@1@S@You've got to learn to live with it.@@@@1@8@@oe@1-12-2014
40506059@unknown@formal@none@1@S@Now!@@@@1@1@@oe@1-12-2014
40506060@unknown@formal@none@1@S@The question is "How are you going to live with it"?@@@@1@11@@oe@1-12-2014
40506061@unknown@formal@none@1@S@You can sit back and moan and bewail your lot.@@@@1@10@@oe@1-12-2014
40506062@unknown@formal@none@1@S@Yes!@@@@1@1@@oe@1-12-2014
40506063@unknown@formal@none@1@S@You can do this.@@@@1@4@@oe@1-12-2014
40506064@unknown@formal@none@1@S@But, if you do, your life will be just one thing -- unhappiness -- complete and unabridged.@@@@1@17@@oe@1-12-2014
40506065@unknown@formal@none@1@S@It seems to me, the first thing you've got to do, to be happy, is to face up to your problems, no matter what they may be.@@@@1@27@@oe@1-12-2014
40506066@unknown@formal@none@1@S@Make up your mind to pool your resources and get the most out of your remaining years of life.@@@@1@19@@oe@1-12-2014
40506067@unknown@formal@none@1@S@One thing, I am sure of, you must get an interest in life.@@@@1@13@@oe@1-12-2014
40506068@unknown@formal@none@1@S@You've got to do something.@@@@1@5@@oe@1-12-2014
40506069@unknown@formal@none@1@S@Many of you will say, "Well, what can I do"?@@@@1@10@@oe@1-12-2014
40506070@unknown@formal@none@1@S@Believe me!@@@@1@2@@oe@1-12-2014
40506071@unknown@formal@none@1@S@There are many, many things to do.@@@@1@7@@oe@1-12-2014
40506072@unknown@formal@none@1@S@Find out what you like to do most and really give it a whirl.@@@@1@14@@oe@1-12-2014
40506073@unknown@formal@none@1@S@If you can't think of a thing to do, try something -- anything.@@@@1@13@@oe@1-12-2014
40506074@unknown@formal@none@1@S@Maybe you will surprise yourself.@@@@1@5@@oe@1-12-2014
40506075@unknown@formal@none@1@S@True!@@@@1@1@@oe@1-12-2014
40506076@unknown@formal@none@1@S@We are not all great artists.@@@@1@6@@oe@1-12-2014
40506077@unknown@formal@none@1@S@I, frankly, can't draw a straight line.@@@@1@7@@oe@1-12-2014
40506078@unknown@formal@none@1@S@Maybe you are not that gifted either, but how about puttering around with the old paints?@@@@1@16@@oe@1-12-2014
40506079@unknown@formal@none@1@S@You may amaze yourself and acquire a real knack for it.@@@@1@11@@oe@1-12-2014
40506080@unknown@formal@none@1@S@Anyway, I'll bet you have a lot of fun.@@@@1@9@@oe@1-12-2014
40506081@unknown@formal@none@1@S@Do you like to sew?@@@@1@5@@oe@1-12-2014
40506082@unknown@formal@none@1@S@Does making your own clothes or even doll clothes, interest you?@@@@1@11@@oe@1-12-2014
40506083@unknown@formal@none@1@S@Do you love to run up a hem, sew on buttons, make neat buttonholes?@@@@1@14@@oe@1-12-2014
40506084@unknown@formal@none@1@S@If you do, go to it.@@@@1@6@@oe@1-12-2014
40506085@unknown@formal@none@1@S@There is always a market for this line of work.@@@@1@10@@oe@1-12-2014
40506086@unknown@formal@none@1@S@Some women can sit and sew, crochet, tat or knit by the hour, and look calm and relaxed and turn out beautiful work.@@@@1@23@@oe@1-12-2014
40506087@unknown@formal@none@1@S@Where sewing is concerned, I'm a total loss.@@@@1@8@@oe@1-12-2014
40506088@unknown@formal@none@1@S@When you see a needle in my hands you will know the family buttons have fallen off and I have to sew them back on, or get out the safety pins.@@@@1@31@@oe@1-12-2014
40506089@unknown@formal@none@1@S@Then again, there's always that lovely old pastime of hooking or braiding rugs.@@@@1@13@@oe@1-12-2014
40506090@unknown@formal@none@1@S@Not for me, but perhaps just the thing for you.@@@@1@10@@oe@1-12-2014
40506091@unknown@formal@none@1@S@Well!@@@@1@1@@oe@1-12-2014
40506092@unknown@formal@none@1@S@How's about mosaic tile, ceramics or similar arts and crafts?@@@@1@10@@oe@1-12-2014
40506093@unknown@formal@none@1@S@Some people love to crack tile and it's amazing what beautiful designs they come up with as a result of their cracking good time.@@@@1@24@@oe@1-12-2014
40506094@unknown@formal@none@1@S@How about the art of cooking?@@@@1@6@@oe@1-12-2014
40506095@unknown@formal@none@1@S@Do you yearn to make cakes and pies, or special cookies and candies?@@@@1@13@@oe@1-12-2014
40506096@unknown@formal@none@1@S@There is always an open market for this sort of delicacy, in spite of low calorie diets, cottage cheese and hands-off-all-sweets to the contrary.@@@@1@24@@oe@1-12-2014
40506097@unknown@formal@none@1@S@Some people can carve most anything out of a piece of wood.@@@@1@12@@oe@1-12-2014
40506098@unknown@formal@none@1@S@Some make beautiful chairs, cabinets, chests, doll houses, etc.@@@@1@9@@oe@1-12-2014
40506099@unknown@formal@none@1@S@Perhaps you couldn't do that but have you ever tried to see what you could do with a hunk of wood?@@@@1@21@@oe@1-12-2014
40506100@unknown@formal@none@1@S@Outside of cutting your fingers, maybe you would come up with nothing at all, but then again, you might turn out some dandy little gadgets.@@@@1@25@@oe@1-12-2014
40506101@unknown@formal@none@1@S@Some women get a real thrill out of housework.@@@@1@9@@oe@1-12-2014
40506102@unknown@formal@none@1@S@They love to dust, scrub, polish, wax floors, move the furniture around from place to place, take down the curtains, put up new ones and have themselves a real ball.@@@@1@30@@oe@1-12-2014
40506103@unknown@formal@none@1@S@Maybe that's your forte.@@@@1@4@@oe@1-12-2014
40506104@unknown@formal@none@1@S@It certainly isn't mine.@@@@1@4@@oe@1-12-2014
40506105@unknown@formal@none@1@S@I can look at furniture in one spot year in and year out and really feel for sure that's where it belongs.@@@@1@22@@oe@1-12-2014
40506106@unknown@formal@none@1@S@Perhaps you would like to become a writer.@@@@1@8@@oe@1-12-2014
40506107@unknown@formal@none@1@S@This gives you a wide and varied choice.@@@@1@8@@oe@1-12-2014
40506108@unknown@formal@none@1@S@Will it be short stories, fiction, nonfiction, biography, poetry, children's stories, or even a book if you are really ambitious?@@@@1@20@@oe@1-12-2014
40506109@unknown@formal@none@1@S@Ever since I was a child, I have always had a yen to try my hand at writing.@@@@1@18@@oe@1-12-2014
40506110@unknown@formal@none@1@S@If you do decide to write, you will soon become acquainted with rejection slips and dejection.@@@@1@16@@oe@1-12-2014
40506111@unknown@formal@none@1@S@Don't be discouraged!@@@@1@3@@oe@1-12-2014
40506112@unknown@formal@none@1@S@This is just being a normal writer.@@@@1@7@@oe@1-12-2014
40506113@unknown@formal@none@1@S@Just let the rejection slips fall where they may, and keep on plugging, and finally you will make the grade.@@@@1@20@@oe@1-12-2014
40506114@unknown@formal@none@1@S@Few new writers have their first story accepted, so they tell me.@@@@1@12@@oe@1-12-2014
40506115@unknown@formal@none@1@S@But, it could happen, and it may happen to you.@@@@1@10@@oe@1-12-2014
40506116@unknown@formal@none@1@S@Then there's always hobbies, collecting stamps, coins, timetables, salt and pepper shakers, elephants, dogs, dolls, shells, or shall we just say collecting anything your heart desires?@@@@1@26@@oe@1-12-2014
40506117@unknown@formal@none@1@S@I can hear some of you folks protesting.@@@@1@8@@oe@1-12-2014
40506118@unknown@formal@none@1@S@You say, "But it costs a lot of money to have a hobby.@@@@1@13@@oe@1-12-2014
40506119@unknown@formal@none@1@S@I haven't got that kind of money".@@@@1@7@@oe@1-12-2014
40506120@unknown@formal@none@1@S@True!@@@@1@1@@oe@1-12-2014
40506121@unknown@formal@none@1@S@It does cost a lot of money for most hobbies but there are hobbies that are for free.@@@@1@18@@oe@1-12-2014
40506122@unknown@formal@none@1@S@How about a rock collection, or a collection of leaves from different trees or shrubs and in different colors?@@@@1@19@@oe@1-12-2014
40506123@unknown@formal@none@1@S@Then, take flowers.@@@@1@3@@oe@1-12-2014
40506124@unknown@formal@none@1@S@They are many and varied.@@@@1@5@@oe@1-12-2014
40506125@unknown@formal@none@1@S@Also, there's scrap books, collecting newspaper pictures and clippings, or any items of interest to you.@@@@1@16@@oe@1-12-2014
40506126@unknown@formal@none@1@S@It's getting interested in something that counts.@@@@1@7@@oe@1-12-2014
40506127@unknown@formal@none@1@S@As for me, I am holding in reserve two huge puzzles (I love puzzles) to put together when time hangs heavy on my hands.@@@@1@24@@oe@1-12-2014
40506128@unknown@formal@none@1@S@So far, the covers have never been off the boxes.@@@@1@10@@oe@1-12-2014
40506129@unknown@formal@none@1@S@I just don't have time to do half the things I want to do now.@@@@1@15@@oe@1-12-2014
40506130@unknown@formal@none@1@S@So in closing, fellow retired members, I advise you to make the most of each day, enjoy each one to the n'th degree.@@@@1@23@@oe@1-12-2014
40506131@unknown@formal@none@1@S@Travel, if you can.@@@@1@4@@oe@1-12-2014
40506132@unknown@formal@none@1@S@Keep occupied to the point you are not bored with life and you will truly find these final days and years of your lives to be sunshine sweet.@@@@1@28@@oe@1-12-2014
40506133@unknown@formal@none@1@S@Good Luck!@@@@1@2@@oe@1-12-2014
40506134@unknown@formal@none@1@S@To one and all -- Good Days ahead!@@@@1@8@@oe@1-12-2014
40506135@unknown@formal@none@1@S@An important criterion of maturity is creativity.@@@@1@7@@oe@1-12-2014
40506136@unknown@formal@none@1@S@The mature person is creative.@@@@1@5@@oe@1-12-2014
40506137@unknown@formal@none@1@S@What does it mean to be creative, a term we hear with increasing frequency these days?@@@@1@16@@oe@1-12-2014
40506138@unknown@formal@none@1@S@When we turn to Noah Webster we find him helpful as usual.@@@@1@12@@oe@1-12-2014
40506139@unknown@formal@none@1@S@"To be creative is to have the ability to cause to exist -- to produce where nothing was before -- to bring forth an original production of human intelligence or power".@@@@1@31@@oe@1-12-2014
40506140@unknown@formal@none@1@S@We are creative, it seems, when we produce something which has not previously existed.@@@@1@14@@oe@1-12-2014
40506141@unknown@formal@none@1@S@Thus creativity may run all the way from making a cake, building a chicken coop, or producing a book, to founding a business, creating a League of Nations or, developing a mature character.@@@@1@33@@oe@1-12-2014
40506142@unknown@formal@none@1@S@All living creatures from the lowest form of insect or animal life evidence the power of creativity, if it is only to reproduce a form like their own.@@@@1@28@@oe@1-12-2014
40506143@unknown@formal@none@1@S@While man shares this procreative function with all his predecessors in the evolutionary process, he is the only animal with a true non-instinctive and conscious creative ability.@@@@1@27@@oe@1-12-2014
40506144@unknown@formal@none@1@S@An animal, bird or insect creates either a burrow, or nest or hive in unending sameness according to specie.@@@@1@19@@oe@1-12-2014
40506145@unknown@formal@none@1@S@Man's great superiority over these evolutionary forbears is in the development of his imagination.@@@@1@14@@oe@1-12-2014
40506146@unknown@formal@none@1@S@This gives him the power to form in his mind new image combinations of old memories, ideas and experiences and to project them outside of himself into his environment in new and ever-changing forms.@@@@1@34@@oe@1-12-2014
40506147@unknown@formal@none@1@S@It has been truly said that anything man can imagine he can produce or create by projecting this inner image into its counterpart in the objective world.@@@@1@27@@oe@1-12-2014
40506148@unknown@formal@none@1@S@In our own time we have seen the most fantastic imagery of a Jules Verne come into actuality.@@@@1@18@@oe@1-12-2014
40506149@unknown@formal@none@1@S@The vision of a Lord Tennyson expressed in a poem 100 years ago took visible form over London in the air blitzes of 1941.@@@@1@24@@oe@1-12-2014
40506150@unknown@formal@none@1@S@In fact all of our civilized world is the resultant of man's projection of his imagination over the past 60 centuries or more.@@@@1@23@@oe@1-12-2014
40506151@unknown@formal@none@1@S@It is in this one aspect, at least, that man seems to be made in the image of his Creator.@@@@1@20@@oe@1-12-2014
40506152@unknown@formal@none@1@S@Not only can man project his imagination out into his environment in concrete forms, but even more importantly, he can turn it inward to help create new and better forms of himself.@@@@1@32@@oe@1-12-2014
40506153@unknown@formal@none@1@S@We recognize that young people through imaginative mind and body training can become athletes, acrobats, dancers, musicians and artists, developing many potentialities.@@@@1@22@@oe@1-12-2014
40506154@unknown@formal@none@1@S@We know that actors can learn to portray a wide variety of character roles.@@@@1@14@@oe@1-12-2014
40506155@unknown@formal@none@1@S@By this same combination of the will and the imagination, each one of us can learn to portray permanently the kind of character we would like to be.@@@@1@28@@oe@1-12-2014
40506156@unknown@formal@none@1@S@We must realize with Prof. Charles Morris in his The Open Self that "Man is the being that can continually remake himself, the artisan that is himself the material for his own creation".@@@@1@33@@oe@1-12-2014
40506157@unknown@formal@none@1@S@So far in history man has been too greatly over-occupied with projecting things into his environment rather than first creating the sort of person who can make the highest use of the things he has created.@@@@1@36@@oe@1-12-2014
40506158@unknown@formal@none@1@S@Is not the present world crisis a race between things we have created which can now destroy us and between populations of sufficient wisdom and character to forestall the tragedy.@@@@1@30@@oe@1-12-2014
40506159@unknown@formal@none@1@S@Is it not the obligation of us older citizens to lend our weight to being creative on the character side and to hasten our own maturing process?@@@@1@27@@oe@1-12-2014
40506160@unknown@formal@none@1@S@Sir Julian Huxley in his book Uniqueness Of Man makes the novel point that just as man is unique in being the only animal which requires a long period of infancy and childhood under family protection, so is he the only animal who has a long period after the decline of his procreativity.@@@@1@53@@oe@1-12-2014
