1@unknown@formal@none@1@S@Trading in AMR shares was suspended shortly after 3 p.m. EDT Friday and didn't resume.@@@@1@15@@oe@6-11-2012
2@unknown@formal@none@1@S@Trading didn't resume.@@@@1@3@yes@oe@6-11-2012
3@unknown@formal@none@1@S@He would wake up in the middle of the night and fret about it.@@@@1@14@@oe@6-11-2012
4@unknown@formal@none@1@S@He would wake up.@@@@1@4@yes@oe@6-11-2012
5@unknown@formal@none@1@S@Colored fellow named Tim Williams -- only hand she has working for her now.@@@@1@14@@oe@6-11-2012
6@unknown@formal@none@1@S@Fellow has something.@@@@1@3@no@oe@6-11-2012
7@unknown@formal@none@1@S@Moreland sat brooding for a full minute, during which I made each of us a new drink.@@@@1@17@@oe@6-11-2012
8@unknown@formal@none@1@S@Minute is made.@@@@1@3@no@oe@6-11-2012
9@unknown@formal@none@1@S@Catholics who were truly Christians longed for the simple penance of days gone by.@@@@1@14@@oe@6-11-2012
10@unknown@formal@none@1@S@Catholics have gone by.@@@@1@4@no@oe@6-11-2012
11@unknown@formal@none@1@S@The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold.@@@@1@22@@oe@6-11-2012
12@unknown@formal@none@1@S@The reason is held.@@@@1@4@no@oe@6-11-2012
13@unknown@formal@none@1@S@It is the last of the three tests of manhood which the women impose, to discover if a male is worthy of survival there.@@@@1@24@@oe@6-11-2012
14@unknown@formal@none@1@S@The tests were imposed.@@@@1@4@yes@oe@6-11-2012
15@unknown@formal@none@1@S@There was the revolution in Tibet which we pretended did not exist.@@@@1@12@@oe@6-11-2012
16@unknown@formal@none@1@S@The pretended did not exist.@@@@1@5@no@oe@6-11-2012
17@unknown@formal@none@1@S@Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best.@@@@1@16@@oe@6-11-2012
18@unknown@formal@none@1@S@The company knows the philosophy.@@@@1@5@no@oe@6-11-2012
19@unknown@formal@none@1@S@And several new funds that aren't even fully invested yet have jumped to trade at big premiums.@@@@1@17@@oe@6-11-2012
20@unknown@formal@none@1@S@The invested have jumped to something.@@@@1@6@no@oe@6-11-2012
21@unknown@formal@none@1@S@Occasionally, the children find steamed, whole-wheat grains for cereal which they call "buckshot".@@@@1@13@@oe@6-11-2012
22@unknown@formal@none@1@S@Grains are steamed.@@@@1@3@yes@oe@6-11-2012
23@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@6-11-2012
24@unknown@formal@none@1@S@He would hang something.@@@@1@4@yes@oe@6-11-2012
25@unknown@formal@none@1@S@"By the way", said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@6-11-2012
26@unknown@formal@none@1@S@Packing needs something.@@@@1@3@no@oe@6-11-2012
27@unknown@formal@none@1@S@Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test.@@@@1@23@@oe@6-11-2012
28@unknown@formal@none@1@S@The wanted says something.@@@@1@4@no@oe@6-11-2012
29@unknown@formal@none@1@S@That'll get you started.@@@@1@4@@oe@6-11-2012
30@unknown@formal@none@1@S@You started something.@@@@1@3@no@oe@6-11-2012
31@unknown@formal@none@1@S@Speaking generally, it furthered -- and still tends to further -- the interests of the Western powers.@@@@1@17@@oe@6-11-2012
32@unknown@formal@none@1@S@It tends the interests.@@@@1@4@no@oe@6-11-2012
33@unknown@formal@none@1@S@For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell.@@@@1@15@@oe@6-11-2012
34@unknown@formal@none@1@S@The prices fell.@@@@1@3@yes@oe@6-11-2012
35@unknown@formal@none@1@S@There were ten men on the patrol which Sergeant Prevot led out that next night.@@@@1@15@@oe@6-11-2012
36@unknown@formal@none@1@S@Somebody led out the patrol.@@@@1@5@yes@oe@6-11-2012
37@unknown@formal@none@1@S@Index-arbitrage trading is "something we want to watch closely," an official at London's Stock Exchange said.@@@@1@16@@oe@6-11-2012
38@unknown@formal@none@1@S@We want to watch index-arbitrage trading.@@@@1@6@yes@oe@6-11-2012
39@unknown@formal@none@1@S@Thus committed, action might follow.@@@@1@5@@oe@6-11-2012
40@unknown@formal@none@1@S@Action might follow.@@@@1@3@yes@oe@6-11-2012
41@unknown@formal@none@1@S@It required an energy he no longer possessed to be satirical about his father.@@@@1@14@@oe@6-11-2012
42@unknown@formal@none@1@S@Somebody no longer possessed the energy.@@@@1@6@yes@oe@6-11-2012
43@unknown@formal@none@1@S@He has a point he wants to make, and he makes it, with a great deal of force.@@@@1@18@@oe@6-11-2012
44@unknown@formal@none@1@S@Somebody wants to make a point.@@@@1@6@yes@oe@6-11-2012
45@unknown@formal@none@1@S@And, says Mr. Dinkins, he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping.@@@@1@21@@oe@6-11-2012
46@unknown@formal@none@1@S@The campaign paid somebody.@@@@1@4@yes@oe@6-11-2012
47@unknown@formal@none@1@S@"I reached into that funny little pocket that is high up on my dress.@@@@1@14@@oe@6-11-2012
48@unknown@formal@none@1@S@The pocket is high up on something.@@@@1@7@yes@oe@6-11-2012
49@unknown@formal@none@1@S@Small wonder that Britain's Labor Party wants credit controls.@@@@1@9@@oe@6-11-2012
50@unknown@formal@none@1@S@The wonder wants something.@@@@1@4@no@oe@6-11-2012
51@unknown@formal@none@1@S@After the first set of meetings two months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make.@@@@1@26@@oe@6-11-2012
52@unknown@formal@none@1@S@Officials complained.@@@@1@2@yes@oe@6-11-2012
53@unknown@formal@none@1@S@During all his busy life he had only done things which had to be done.@@@@1@15@@oe@6-11-2012
54@unknown@formal@none@1@S@He had things.@@@@1@3@no@oe@6-11-2012
55@unknown@formal@none@1@S@We have also developed techniques for recognizing and locating underground nuclear tests through the waves in the ground which they generate.@@@@1@21@@oe@6-11-2012
56@unknown@formal@none@1@S@The ground is generated.@@@@1@4@no@oe@6-11-2012
57@unknown@formal@none@1@S@My host went over and stared out the window at his peacocks; then he turned to me.@@@@1@17@@oe@6-11-2012
58@unknown@formal@none@1@S@Somebody stared out the window.@@@@1@5@yes@oe@6-11-2012
59@unknown@formal@none@1@S@I am sure that nothing within me is capable of composing that life-like sequence, so complete in detail, from the hodge-podge of news pictures I have seen.@@@@1@27@@oe@6-11-2012
60@unknown@formal@none@1@S@I have seen something within me.@@@@1@6@no@oe@6-11-2012
61@unknown@formal@none@1@S@The only trouble was that he himself was tied up on the school job.@@@@1@14@@oe@6-11-2012
62@unknown@formal@none@1@S@That someone was tied up was the trouble.@@@@1@8@yes@oe@6-11-2012
63@unknown@formal@none@1@S@The system worked the way we devised it to work.@@@@1@10@@oe@6-11-2012
64@unknown@formal@none@1@S@The work was devised.@@@@1@4@no@oe@6-11-2012
65@unknown@formal@none@1@S@For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell.@@@@1@15@@oe@6-11-2012
66@unknown@formal@none@1@S@Somebody purchased the goods.@@@@1@4@yes@oe@6-11-2012
67@unknown@formal@none@1@S@At night he returns to the condemned building he calls home.@@@@1@11@@oe@6-11-2012
68@unknown@formal@none@1@S@The building is called home.@@@@1@5@yes@oe@6-11-2012
69@unknown@formal@none@1@S@He could also hear the stream which he had seen from his position.@@@@1@13@@oe@6-11-2012
70@unknown@formal@none@1@S@Someone had seen the stream.@@@@1@5@yes@oe@6-11-2012
71@unknown@formal@none@1@S@"Furiouser and furiouser", I said.@@@@1@5@@oe@6-11-2012
72@unknown@formal@none@1@S@I said something.@@@@1@3@yes@oe@6-11-2012
73@unknown@formal@none@1@S@After the first set of meetings two months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make.@@@@1@26@@oe@6-11-2012
74@unknown@formal@none@1@S@Someone complained that Japan hadn't come up with changes.@@@@1@9@yes@oe@6-11-2012
75@unknown@formal@none@1@S@I myself hear it said constantly -- in drawing-rooms.@@@@1@9@@oe@6-11-2012
76@unknown@formal@none@1@S@It said something.@@@@1@3@no@oe@6-11-2012
77@unknown@formal@none@1@S@This is the place that world opinion has been celebrating over in the expectation that it's going to hold an election.@@@@1@21@@oe@6-11-2012
78@unknown@formal@none@1@S@Someone is going to hold an election.@@@@1@7@yes@oe@6-11-2012
79@unknown@formal@none@1@S@"I've been waiting to get these things done for months", she said.@@@@1@12@@oe@6-11-2012
80@unknown@formal@none@1@S@Somebody is waiting to get the things done.@@@@1@8@yes@oe@6-11-2012
81@unknown@formal@none@1@S@He turned his attention to the workbench.@@@@1@7@@oe@6-11-2012
82@unknown@formal@none@1@S@He turned his attention.@@@@1@4@yes@oe@6-11-2012
83@unknown@formal@none@1@S@I am sure that nothing within me is capable of composing that life-like sequence, so complete in detail, from the hodge-podge of news pictures I have seen.@@@@1@27@@oe@6-11-2012
84@unknown@formal@none@1@S@Nothing has seen something.@@@@1@4@no@oe@6-11-2012
85@unknown@formal@none@1@S@There was no weapon Early could not take apart and reassemble blind-folded.@@@@1@12@@oe@6-11-2012
86@unknown@formal@none@1@S@The weapon could take apart something.@@@@1@6@no@oe@6-11-2012
87@unknown@formal@none@1@S@-- Give SEC authority to halt securities trading, (also opposed by new SEC chairman).@@@@1@14@@oe@6-11-2012
88@unknown@formal@none@1@S@The securities are halted.@@@@1@4@no@oe@6-11-2012
89@unknown@formal@none@1@S@Giffen extracted one concession from William: the house servants could be free at any time Gorham thought expedient.@@@@1@18@@oe@6-11-2012
90@unknown@formal@none@1@S@The time was thought.@@@@1@4@no@oe@6-11-2012
91@unknown@formal@none@1@S@Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990.@@@@1@29@@oe@6-11-2012
92@unknown@formal@none@1@S@The operations agreed to supply something.@@@@1@6@yes@oe@6-11-2012
93@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@6-11-2012
94@unknown@formal@none@1@S@He would hang something where the pegboard would go.@@@@1@9@no@oe@6-11-2012
95@unknown@formal@none@1@S@Index-arbitrage trading is "something we want to watch closely," an official at London's Stock Exchange said.@@@@1@16@@oe@6-11-2012
96@unknown@formal@none@1@S@We want to watch something.@@@@1@5@yes@oe@6-11-2012
97@unknown@formal@none@1@S@If he was sober, which was doubtful, he'd have him get in touch with Mr. Crombie.@@@@1@16@@oe@6-11-2012
98@unknown@formal@none@1@S@It is doubtful if he was sober.@@@@1@7@yes@oe@6-11-2012
99@unknown@formal@none@1@S@Ben Franklin said, "Clearly spoken, Mr. Fogg."@@@@1@7@@oe@6-11-2012
100@unknown@formal@none@1@S@Mr. Fogg said something.@@@@1@4@no@oe@6-11-2012
101@unknown@formal@none@1@S@He piled everything neatly in a corner of the cellar and turned to stare at the blank stone wall.@@@@1@19@@oe@6-11-2012
102@unknown@formal@none@1@S@Everything is neatly.@@@@1@3@no@oe@6-11-2012
103@unknown@formal@none@1@S@Another was Nancy Yeargin, who came to Greenville in 1985, full of the energy and ambitions that reformers wanted to reward.@@@@1@21@@oe@6-11-2012
104@unknown@formal@none@1@S@Somebody wanted the reward.@@@@1@4@no@oe@6-11-2012
105@unknown@formal@none@1@S@Producers have seen this market opening up and they're now creating wines that appeal to these people."@@@@1@17@@oe@6-11-2012
106@unknown@formal@none@1@S@The market is opening up.@@@@1@5@yes@oe@6-11-2012
107@unknown@formal@none@1@S@She learns how to relax them to accept -- instead of contracting them to repel -- the entering object.@@@@1@19@@oe@6-11-2012
108@unknown@formal@none@1@S@Someone relaxes the contracting.@@@@1@4@no@oe@6-11-2012
109@unknown@formal@none@1@S@And many in the young cast bear striking resemblances to American TV and movie personalities known for light roles.@@@@1@19@@oe@6-11-2012
110@unknown@formal@none@1@S@Many bear resemblances to movie personalities.@@@@1@6@yes@oe@6-11-2012
111@unknown@formal@none@1@S@"It's a question of how much credibility you gain for the possible loss of recognition."@@@@1@15@@oe@6-11-2012
112@unknown@formal@none@1@S@How much credibility you gain is a question.@@@@1@8@yes@oe@6-11-2012
113@unknown@formal@none@1@S@The interest rate on short-term funds, which banks borrow to finance longer-term loans to customers, was "sharply higher," Morgan said.@@@@1@20@@oe@6-11-2012
114@unknown@formal@none@1@S@Somebody said the interest rate was higher.@@@@1@7@yes@oe@6-11-2012
115@unknown@formal@none@1@S@Then at least he would have a place to hang his tools and something to work on.@@@@1@17@@oe@6-11-2012
116@unknown@formal@none@1@S@He would have something to work on.@@@@1@7@yes@oe@6-11-2012
117@unknown@formal@none@1@S@They wanted to see what his back felt like -- the General's.@@@@1@12@@oe@6-11-2012
118@unknown@formal@none@1@S@Somebody wanted to see what his back felt like.@@@@1@9@yes@oe@6-11-2012
119@unknown@formal@none@1@S@But students whom nothing else is reaching are transformed.@@@@1@9@@oe@6-11-2012
120@unknown@formal@none@1@S@The students are transformed.@@@@1@4@yes@oe@6-11-2012
121@unknown@formal@none@1@S@Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test.@@@@1@23@@oe@6-11-2012
122@unknown@formal@none@1@S@Someone wanted to prevent something.@@@@1@5@yes@oe@6-11-2012
123@unknown@formal@none@1@S@Devotees of the market question the value of the work national service would perform:@@@@1@14@@oe@6-11-2012
124@unknown@formal@none@1@S@The value would perform something.@@@@1@5@no@oe@6-11-2012
125@unknown@formal@none@1@S@"It now means, in my country, homosexual", I said.@@@@1@9@@oe@6-11-2012
126@unknown@formal@none@1@S@The homosexual said something.@@@@1@4@no@oe@6-11-2012
127@unknown@formal@none@1@S@Speaking generally, it furthered -- and still tends to further -- the interests of the Western powers.@@@@1@17@@oe@6-11-2012
128@unknown@formal@none@1@S@It furthered the interests.@@@@1@4@yes@oe@6-11-2012
129@unknown@formal@none@1@S@The U.S. wants the removal of what it perceives as barriers to investment; Japan denies there are real barriers.@@@@1@19@@oe@6-11-2012
130@unknown@formal@none@1@S@Somebody denies there are barriers.@@@@1@5@yes@oe@6-11-2012
131@unknown@formal@none@1@S@Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration.@@@@1@27@@oe@6-11-2012
132@unknown@formal@none@1@S@The exercise was invented.@@@@1@4@yes@oe@6-11-2012
