1320001@unknown@formal@none@1@XP@oh hello,@@@@1@2@@danf@19-10-2002
1320002@unknown@formal@none@1@S@what can I do for you?@@@@1@6@@danf@19-10-2002
1320003@unknown@formal@none@1@XP@good morning.@@@@1@2@@danf@19-10-2002
1320004@unknown@formal@none@1@S@I would like to reserve a ticket, if I could to get to Hanover,@@@@1@14@@danf@19-10-2002
1320005@unknown@formal@none@1@XP@in,@@@@1@1@@danf@19-10-2002
1320006@unknown@formal@none@1@XP@yeah, in the next few months.@@@@1@6@@danf@19-10-2002
1320007@unknown@formal@none@1@S@when exactly do you want to go?@@@@1@7@@danf@19-10-2002
1320008@unknown@formal@none@1@S@do you have a special day in mind?@@@@1@8@@danf@19-10-2002
1320009@unknown@formal@none@1@S@no, I don't have any really special day in mind.@@@@1@10@@danf@19-10-2002
1320010@unknown@formal@none@1@S@I have to go down to Hanover for a business meeting but it is open.@@@@1@15@@danf@19-10-2002
1320012@unknown@formal@none@1@S@okay, you can go with the ICE train that goes between five oh three a.m. and seven oh eight p.m. every thirty minutes.@@@@1@22@@danf@19-10-2002
1320013@unknown@formal@none@1@S@and what is an ICE?@@@@1@5@@danf@19-10-2002
1320014@unknown@formal@none@1@S@that is a very fast train.@@@@1@6@@danf@19-10-2002
1320015@unknown@formal@none@1@S@yeah, that sounds good.@@@@1@4@@danf@19-10-2002
1320016@unknown@formal@none@1@S@is it more expensive than normal trains?@@@@1@7@@danf@19-10-2002
1320017@unknown@formal@none@1@S@yeah, it is little bit more expensive but it is very fast.@@@@1@12@@danf@19-10-2002
1320018@unknown@formal@none@1@S@it only takes one hour and ten minutes to get to Hanover.@@@@1@12@@danf@19-10-2002
1320019@unknown@formal@none@1@S@compared to flights that is about a third of time the plane needs.@@@@0@13@@danf@19-10-2002
1320020@unknown@formal@none@1@S@so how expensive are we talking?@@@@1@6@@danf@19-10-2002
1320021@unknown@formal@none@1@S@well, the train would be about one hundred fifty marks whereas the plane will be one hundred and eighty marks.@@@@1@20@@danf@19-10-2002
1320022@unknown@formal@none@1@S@and how much is that in US dollars?@@@@1@8@@danf@19-10-2002
1320023@unknown@formal@none@1@S@that would be about eighty dollars for the train.@@@@1@9@@danf@19-10-2002
1320024@unknown@formal@none@1@XP@and about a hundred for the plane.@@@@1@7@@danf@19-10-2002
1320025@unknown@formal@none@1@XP@yeah, about little less.@@@@0@4@@danf@19-10-2002
1320026@unknown@formal@none@1@XP@alright.@@@@1@1@@danf@19-10-2002
1320027@unknown@formal@none@1@S@I think what I would like to do is take the train then, because I am paying for this trip on my own account.@@@@1@24@@danf@19-10-2002
1320028@unknown@formal@none@1@S@yeah, and how many days do you want to stay in Hanover?@@@@1@12@@danf@19-10-2002
1320029@unknown@formal@none@1@S@I would believe three days, or three nights actually,@@@@1@9@@danf@19-10-2002
1320030@unknown@formal@none@1@S@so I would like to come back to Hamburg on the fourth day.@@@@1@13@@danf@19-10-2002
1320031@unknown@formal@none@1@S@and you like to stay in a hotel or do you have anywhere else where you can stay?@@@@1@18@@danf@19-10-2002
1320032@unknown@formal@none@1@XP@no, nowhere else.@@@@1@3@@danf@19-10-2002
1320033@unknown@formal@none@1@S@okay, then I can recommend a small hotel,@@@@1@8@@danf@19-10-2002
1320034@unknown@formal@none@1@XP@the hotel Maritim.@@@@1@3@@danf@19-10-2002
1320035@unknown@formal@none@1@S@the single room costs one fifty one marks per night.@@@@0@10@@danf@19-10-2002
1320036@unknown@formal@none@1@S@it is very close to the main train station, also very close to the center of town.@@@@1@17@@danf@19-10-2002
1320037@unknown@formal@none@1@S@so that is about seventy dollars per night?@@@@1@8@@danf@19-10-2002
1320038@unknown@formal@none@1@XP@yeah, seventy, eighty dollars.@@@@1@4@@danf@19-10-2002
1320039@unknown@formal@none@1@XP@as much as the train about.@@@@1@6@@danf@19-10-2002
1320040@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320041@unknown@formal@none@1@S@well, it doesn't sound that bad.@@@@1@6@@danf@19-10-2002
1320042@unknown@formal@none@1@S@where I come from, from New York City, that is much cheaper.@@@@1@10@@danf@19-10-2002
1320043@unknown@formal@none@1@S@so, okay, I think I will take that.@@@@1@8@@danf@19-10-2002
1320044@unknown@formal@none@1@S@would you like to go in October and then at the beginning of the week@@@@1@15@@danf@19-10-2002
1320045@unknown@formal@none@1@XP@so around the fifth of October?@@@@1@7@@danf@19-10-2002
1320046@unknown@formal@none@1@S@well, are there any special deals?@@@@1@6@@danf@19-10-2002
1320047@unknown@formal@none@1@XP@perhaps a special discount on what time I go?@@@@1@9@@danf@19-10-2002
1320048@unknown@formal@none@1@S@we are talking about the German Bundesbahn here, and they don't have any special deals.@@@@1@15@@danf@19-10-2002
1320050@unknown@formal@none@1@S@okay, then, yeah, the fifth of October sounds good then.@@@@1@8@@danf@19-10-2002
1320051@unknown@formal@none@1@S@and then you will stay till Thursday and also take the train on your way back?@@@@1@16@@danf@19-10-2002
1320052@unknown@formal@none@1@S@yeah, that sounds good.@@@@1@4@@danf@19-10-2002
1320053@unknown@formal@none@1@S@and at what time would you like to go by train?@@@@1@11@@danf@19-10-2002
1320054@unknown@formal@none@1@S@do you want to leave during the day or early or later?@@@@1@12@@danf@19-10-2002
1320055@unknown@formal@none@1@XP@in the morning, but not too early.@@@@1@7@@danf@19-10-2002
1320056@unknown@formal@none@1@XP@around ten?@@@@1@2@@danf@19-10-2002
1320057@unknown@formal@none@1@XP@yeah, okay.@@@@1@2@@danf@19-10-2002
1320058@unknown@formal@none@1@S@then I would like to ask you to go over to the cashier and talk with them about how you want to pay for this,@@@@1@25@@danf@19-10-2002
1320059@unknown@formal@none@1@XP@if you want to get the bill or if you want to pay cash.@@@@1@14@@danf@19-10-2002
1320060@unknown@formal@none@1@XP@uh-huh.@@@@1@1@@danf@19-10-2002
1320061@unknown@formal@none@1@S@where is the cashier?@@@@1@4@@danf@19-10-2002
1320062@unknown@formal@none@1@XP@in the corner over there.@@@@1@5@@danf@19-10-2002
1320063@unknown@formal@none@1@XP@okay, great, thanks a lot.@@@@1@5@@danf@19-10-2002
1320064@unknown@formal@none@1@XP@same to you.@@@@1@3@@danf@19-10-2002
1320065@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320066@unknown@formal@none@1@XP@hello, good morning.@@@@1@3@@danf@19-10-2002
1320067@unknown@formal@none@1@S@I would like to reserve a ticket for the train to go to Hanover in December.@@@@1@16@@danf@19-10-2002
1320068@unknown@formal@none@1@S@is that possible?@@@@1@3@@danf@19-10-2002
1320069@unknown@formal@none@1@S@of course, you can go any day.@@@@1@7@@danf@19-10-2002
1320070@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320071@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320072@unknown@formal@none@1@S@I would like to travel down to Hanover before Christmas if it is possible@@@@1@14@@danf@19-10-2002
1320073@unknown@formal@none@1@S@I see that this year Christmas is on on Friday.@@@@1@10@@danf@19-10-2002
1320074@unknown@formal@none@1@S@I would like to go perhaps on the days just before Christmas if possible.@@@@1@14@@danf@19-10-2002
1320075@unknown@formal@none@1@S@oh, I see,@@@@1@3@@danf@19-10-2002
1320076@unknown@formal@none@1@S@you are celebrating Christmas on the twenty fifth.@@@@1@8@@danf@19-10-2002
1320077@unknown@formal@none@1@S@I think it will be possible for you to get down to Hanover on the twenty fourth,@@@@1@17@@danf@19-10-2002
1320078@unknown@formal@none@1@S@I doubt that the trains will be very full that day.@@@@1@11@@danf@19-10-2002
1320079@unknown@formal@none@1@S@no, I think you misunderstood me.@@@@1@6@@danf@19-10-2002
1320080@unknown@formal@none@1@S@I would like to go on the Monday twenty first,@@@@0@10@@danf@19-10-2002
1320081@unknown@formal@none@1@XP@and stay there for most of the week until the twenty fifth.@@@@1@12@@danf@19-10-2002
1320082@unknown@formal@none@1@S@is that possible?@@@@1@3@@danf@19-10-2002
1320083@unknown@formal@none@1@S@oh, I see.@@@@1@3@@danf@19-10-2002
1320084@unknown@formal@none@1@S@yeah on Monday there will still be some vacancies but it depends on what time you would like to travel.@@@@1@20@@danf@19-10-2002
1320085@unknown@formal@none@1@S@okay, I would like to travel around eight o'clock in the morning.@@@@1@12@@danf@19-10-2002
1320086@unknown@formal@none@1@S@I have a business meeting in Hanover at nine o'clock.@@@@1@10@@danf@19-10-2002
1320087@unknown@formal@none@1@S@will an hour do?@@@@1@4@@danf@19-10-2002
1320088@unknown@formal@none@1@S@oh, that won't leave you enough time.@@@@1@7@@danf@19-10-2002
1320089@unknown@formal@none@1@S@it takes the train one hour and ten minutes to get to Hanover.@@@@1@13@@danf@19-10-2002
1320090@unknown@formal@none@1@S@that means if you are leaving at eight you would not make it to Hanover at nine.@@@@1@17@@danf@19-10-2002
1320091@unknown@formal@none@1@S@so what is the next earliest train I could take?@@@@1@10@@danf@19-10-2002
1320092@unknown@formal@none@1@S@you could leave at seven oh three a.m.@@@@1@8@@danf@19-10-2002
1320093@unknown@formal@none@1@S@okay, that sounds great.@@@@1@4@@danf@19-10-2002
1320094@unknown@formal@none@1@S@and then I would like to come back on early Thursday morning,@@@@1@12@@danf@19-10-2002
1320095@unknown@formal@none@1@S@I would like to stay the night on the twenty third and then leave Thursday morning, also in the morning but not too early.@@@@1@24@@danf@19-10-2002
1320096@unknown@formal@none@1@S@yeah, that won't be a problem.@@@@1@6@@danf@19-10-2002
1320097@unknown@formal@none@1@S@and do you like to stay in a hotel in Hanover or do you have anything else to stay at.@@@@1@20@@danf@19-10-2002
1320098@unknown@formal@none@1@S@colleague has suggested to me to stay at the Maritim hotel.@@@@0@11@@danf@19-10-2002
1320099@unknown@formal@none@1@S@it is supposed to be very good.@@@@1@7@@danf@19-10-2002
1320100@unknown@formal@none@1@S@yeah, that is right.@@@@1@4@@danf@19-10-2002
1320101@unknown@formal@none@1@S@it is a very good hotel,@@@@1@6@@danf@19-10-2002
1320102@unknown@formal@none@1@S@it is very close to the main train station, close to the center of town@@@@1@15@@danf@19-10-2002
1320103@unknown@formal@none@1@S@and also the service is very good.@@@@1@7@@danf@19-10-2002
1320104@unknown@formal@none@1@S@oh, that sounds great.@@@@1@4@@danf@19-10-2002
1320105@unknown@formal@none@1@S@could you arrange a suite for me?@@@@1@7@@danf@19-10-2002
1320106@unknown@formal@none@1@S@oh, that won't be a problem at all and the prices will be around three hundred fifty marks.@@@@1@18@@danf@19-10-2002
1320107@unknown@formal@none@1@XP@okay, no problem.@@@@1@3@@danf@19-10-2002
1320108@unknown@formal@none@1@S@do you like to pay cash or with card?@@@@0@9@@danf@19-10-2002
1320109@unknown@formal@none@1@S@oh, hold on,@@@@1@3@@danf@19-10-2002
1320110@unknown@formal@none@1@S@are we paying for the hotel now or for the ticket to Hanover?@@@@1@13@@danf@19-10-2002
1320111@unknown@formal@none@1@S@you have to pay for both here.@@@@1@7@@danf@19-10-2002
1320112@unknown@formal@none@1@XP@I well,@@@@0@2@@danf@19-10-2002
1320113@unknown@formal@none@1@S@first of all I would like to have a first class ticket on the train if that is possible@@@@1@18@@danf@19-10-2002
1320115@unknown@formal@none@1@XP@a business class ticket.@@@@1@4@@danf@19-10-2002
1320116@unknown@formal@none@1@S@that is no problem,@@@@1@4@@danf@19-10-2002
1320117@unknown@formal@none@1@S@of course you can go first class.@@@@1@7@@danf@19-10-2002
1320118@unknown@formal@none@1@S@can I also order breakfast now?@@@@1@6@@danf@19-10-2002
1320119@unknown@formal@none@1@S@no, that is not possible.@@@@1@5@@danf@19-10-2002
1320120@unknown@formal@none@1@S@you would have to visit the board restaurant on the train and then get your breakfast there.@@@@1@16@@danf@19-10-2002
1320121@unknown@formal@none@1@S@okay, I will do that.@@@@1@5@@danf@19-10-2002
1320122@unknown@formal@none@1@S@whenever you pay at the cashier we will send you all the necessary information and your tickets.@@@@1@17@@danf@19-10-2002
1320123@unknown@formal@none@1@S@of course you can also come back in a few days and pay then in case you don't have anything with you right now.@@@@1@24@@danf@19-10-2002
1320124@unknown@formal@none@1@S@okay, do you take Diners Club?@@@@1@5@@danf@19-10-2002
1320125@unknown@formal@none@1@S@I am sorry,@@@@1@3@@danf@19-10-2002
1320126@unknown@formal@none@1@S@we don't take that.@@@@1@4@@danf@19-10-2002
1320127@unknown@formal@none@1@S@and I also need your name and your address please.@@@@1@10@@danf@19-10-2002
1320128@unknown@formal@none@1@S@okay, my name is James Thompson.@@@@1@6@@danf@19-10-2002
1320129@unknown@formal@none@1@S@that is T H O M P S O N.@@@@1@10@@danf@19-10-2002
1320130@unknown@formal@none@1@XP@oh, and your address.@@@@1@4@@danf@19-10-2002
1320131@unknown@formal@none@1@S@yes, I am staying at the Atlantic hotel at the moment,@@@@1@11@@danf@19-10-2002
1320132@unknown@formal@none@1@S@I am not sure what street that is on but I am staying in the room one hundred sixty three.@@@@0@20@@danf@19-10-2002
1320133@unknown@formal@none@1@S@you can contact me by calling the desk.@@@@1@8@@danf@19-10-2002
1320134@unknown@formal@none@1@S@yeah, that will do.@@@@1@4@@danf@19-10-2002
1320135@unknown@formal@none@1@S@okay, what other forms of payment do you take?@@@@1@9@@danf@19-10-2002
1320136@unknown@formal@none@1@S@we accept Master Card, Visa, and American Express.@@@@1@6@@danf@19-10-2002
1320137@unknown@formal@none@1@XP@no problem.@@@@1@2@@danf@19-10-2002
1320138@unknown@formal@none@1@XP@thanks.@@@@1@1@@danf@19-10-2002
1320139@unknown@formal@none@1@XP@thank you very much.@@@@1@4@@danf@19-10-2002
1320140@unknown@formal@none@1@S@you are welcome.@@@@1@3@@danf@19-10-2002
1320141@unknown@formal@none@1@XP@good morning.@@@@1@2@@danf@19-10-2002
1320143@unknown@formal@none@1@S@hi, I would like to ask a question.@@@@1@8@@danf@19-10-2002
1320144@unknown@formal@none@1@S@what would you like to know?@@@@1@6@@danf@19-10-2002
1320145@unknown@formal@none@1@S@how expensive is a train ticket to Hanover?@@@@1@8@@danf@19-10-2002
1320146@unknown@formal@none@1@S@by train it will be about one hundred fifty marks with the ICE.@@@@1@13@@danf@19-10-2002
1320147@unknown@formal@none@1@S@that is the fastest train that you can get.@@@@1@9@@danf@19-10-2002
1320148@unknown@formal@none@1@XP@okay, yeah.@@@@1@2@@danf@19-10-2002
1320149@unknown@formal@none@1@S@well, I would like to then order a ticket with you if that is possible.@@@@0@15@@danf@19-10-2002
1320150@unknown@formal@none@1@XP@of course.@@@@1@2@@danf@19-10-2002
1320151@unknown@formal@none@1@S@do you know when you would like to go?@@@@1@9@@danf@19-10-2002
1320152@unknown@formal@none@1@S@yes, I would like to go on December tenth.@@@@1@9@@danf@19-10-2002
1320153@unknown@formal@none@1@XP@on a Thursday.@@@@1@3@@danf@19-10-2002
1320154@unknown@formal@none@1@XP@yes, Thursday.@@@@1@2@@danf@19-10-2002
1320155@unknown@formal@none@1@S@and I would like to stay for three days and come back on Saturday evening.@@@@1@15@@danf@19-10-2002
1320156@unknown@formal@none@1@S@would you rather go in the morning or later on the day?@@@@0@12@@danf@19-10-2002
1320157@unknown@formal@none@1@S@well, I have to be there by four p.m.@@@@1@9@@danf@19-10-2002
1320158@unknown@formal@none@1@S@so any time before that is fine.@@@@1@7@@danf@19-10-2002
1320159@unknown@formal@none@1@S@do you also need a hotel in Hanover?@@@@1@8@@danf@19-10-2002
1320160@unknown@formal@none@1@S@yeah, that wouldn't be bad.@@@@1@5@@danf@19-10-2002
1320161@unknown@formal@none@1@S@do you have any ideas where I could stay?@@@@1@9@@danf@19-10-2002
1320162@unknown@formal@none@1@S@yeah, the hotel Luisenhof is only five minutes away from the main train station.@@@@1@14@@danf@19-10-2002
1320163@unknown@formal@none@1@S@if you left around two p.m. then you would still have enough time to go to the hotel before your meeting.@@@@1@21@@danf@19-10-2002
1320164@unknown@formal@none@1@S@okay, is that five minutes away by foot or by car?@@@@1@11@@danf@19-10-2002
1320165@unknown@formal@none@1@XP@by foot.@@@@1@2@@danf@19-10-2002
1320166@unknown@formal@none@1@S@oh, it is fantastic.@@@@1@4@@danf@19-10-2002
1320167@unknown@formal@none@1@S@okay then, could you reserve a room for me in that hotel?@@@@1@12@@danf@19-10-2002
1320168@unknown@formal@none@1@XP@of course.@@@@1@2@@danf@19-10-2002
1320169@unknown@formal@none@1@S@it will cost about one hundred twenty nine marks for a single room per night.@@@@1@15@@danf@19-10-2002
1320170@unknown@formal@none@1@S@okay, now the important thing I have to tell you is that not only for the room at the hotel but also for the train I would like a smoking possibility.@@@@1@31@@danf@19-10-2002
1320171@unknown@formal@none@1@XP@so in the smoking section in the hotel@@@@1@8@@danf@19-10-2002
1320172@unknown@formal@none@1@XP@and also a room where I could also smoke@@@@1@9@@danf@19-10-2002
1320173@unknown@formal@none@1@S@I mean, a smoking place in the train and a smoking room in the hotel.@@@@1@15@@danf@19-10-2002
1320174@unknown@formal@none@1@S@yeah, I will write that down.@@@@1@6@@danf@19-10-2002
1320175@unknown@formal@none@1@S@at what time would you like to go back on Saturday?@@@@1@11@@danf@19-10-2002
1320176@unknown@formal@none@1@XP@some time in the afternoon.@@@@1@5@@danf@19-10-2002
1320177@unknown@formal@none@1@S@okay, then I will still need your name and your address so that we can send you the bill for the hotel room and the train ticket.@@@@1@27@@danf@19-10-2002
1320178@unknown@formal@none@1@S@okay, now I have a question first.@@@@1@7@@danf@19-10-2002
1320179@unknown@formal@none@1@S@I have this thing from the German train,@@@@1@8@@danf@19-10-2002
1320180@unknown@formal@none@1@S@it is called the Bahn-Card.@@@@1@5@@danf@19-10-2002
1320181@unknown@formal@none@1@S@can I use this in this situation?@@@@1@7@@danf@19-10-2002
1320182@unknown@formal@none@1@S@yeah, of course you can use this.@@@@1@7@@danf@19-10-2002
1320183@unknown@formal@none@1@S@then you only pay half the price of the train ticket.@@@@1@11@@danf@19-10-2002
1320184@unknown@formal@none@1@S@but then I would like you to show me the card.@@@@1@11@@danf@19-10-2002
1320185@unknown@formal@none@1@XP@okay, yeah.@@@@1@2@@danf@19-10-2002
1320186@unknown@formal@none@1@S@here is my card and there on the card you can see my name and address.@@@@1@16@@danf@19-10-2002
1320187@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320188@unknown@formal@none@1@S@I will write this down and then you don't need to worry about anything.@@@@1@14@@danf@19-10-2002
1320189@unknown@formal@none@1@S@we will just send you the additional information and also the ticket and the hotel reservation.@@@@1@16@@danf@19-10-2002
1320191@unknown@formal@none@1@XP@okay, fantastic.@@@@1@1@@danf@19-10-2002
1320192@unknown@formal@none@1@XP@well, thanks a lot@@@@1@4@@danf@19-10-2002
1320193@unknown@formal@none@1@S@and have a nice day.@@@@1@5@@danf@19-10-2002
1320194@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320195@unknown@formal@none@1@XP@thank you.@@@@1@2@@danf@19-10-2002
1320196@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320197@unknown@formal@none@1@XP@good morning.@@@@1@2@@danf@19-10-2002
1320198@unknown@formal@none@1@S@can I order a plane ticket through you?@@@@1@8@@danf@19-10-2002
1320199@unknown@formal@none@1@S@yes, you can do that.@@@@1@5@@danf@19-10-2002
1320200@unknown@formal@none@1@XP@yes.@@@@1@1@@danf@19-10-2002
1320201@unknown@formal@none@1@S@then I would like to order a plane ticket if it is possible for tomorrow.@@@@1@15@@danf@19-10-2002
1320202@unknown@formal@none@1@XP@tomorrow, October second.@@@@1@3@@danf@19-10-2002
1320203@unknown@formal@none@1@S@I have to check but where do you want to go?@@@@1@11@@danf@19-10-2002
1320204@unknown@formal@none@1@S@I would like to fly to Hanover and stay over the weekend until the fifth.@@@@1@15@@danf@19-10-2002
1320205@unknown@formal@none@1@S@for tomorrow there aren't any vacancies.@@@@1@6@@danf@19-10-2002
1320206@unknown@formal@none@1@S@so you could go on Saturday early morning.@@@@1@8@@danf@19-10-2002
1320207@unknown@formal@none@1@S@there are no planes leaving Hamburg tomorrow?@@@@1@7@@danf@19-10-2002
1320208@unknown@formal@none@1@S@yes, there are two planes leaving to Hanover but both of them are booked.@@@@1@14@@danf@19-10-2002
1320209@unknown@formal@none@1@S@oh, that is so good.@@@@1@5@@danf@19-10-2002
1320210@unknown@formal@none@1@S@I have a conference I have to go to Friday evening, Saturday, and Sunday,@@@@1@14@@danf@19-10-2002
1320211@unknown@formal@none@1@S@and the conference starts at five p.m.@@@@1@7@@danf@19-10-2002
1320212@unknown@formal@none@1@S@what are other possibilities of getting there?@@@@1@7@@danf@19-10-2002
1320213@unknown@formal@none@1@S@there is always the possibility of taking the train,@@@@1@9@@danf@19-10-2002
1320214@unknown@formal@none@1@S@going with the ICE the train will take only one hour and ten minutes.@@@@1@14@@danf@19-10-2002
1320215@unknown@formal@none@1@S@oh, it is not that bad.@@@@1@6@@danf@19-10-2002
1320216@unknown@formal@none@1@S@okay, then I would like to take this ICE train, and leave sometime about three p.m.@@@@1@16@@danf@19-10-2002
1320217@unknown@formal@none@1@XP@or two to three p.m.@@@@1@5@@danf@19-10-2002
1320218@unknown@formal@none@1@S@that would be good.@@@@1@4@@danf@19-10-2002
1320219@unknown@formal@none@1@S@yeah, that is no problem at all.@@@@1@7@@danf@19-10-2002
1320220@unknown@formal@none@1@S@you could leave at three oh three p.m. and then you will be on time for your conference.@@@@1@18@@danf@19-10-2002
1320221@unknown@formal@none@1@S@okay, can you arrange a taxi for me also from the train station to my conference?@@@@1@16@@danf@19-10-2002
1320222@unknown@formal@none@1@S@I am@@@@1@2@@danf@19-10-2002
1320223@unknown@formal@none@1@S@I am sorry,@@@@1@3@@danf@19-10-2002
1320224@unknown@formal@none@1@S@I can not do that for you now from here.@@@@1@10@@danf@19-10-2002
1320225@unknown@formal@none@1@S@but there is a taxi stand just in front of the main train station where you will always find enough taxis.@@@@1@21@@danf@19-10-2002
1320226@unknown@formal@none@1@S@hm, okay, then I will do that@@@@1@7@@danf@19-10-2002
1320227@unknown@formal@none@1@S@and what time is it possible to come back on Monday?@@@@1@11@@danf@19-10-2002
1320228@unknown@formal@none@1@S@I would like to come back as early as possible.@@@@1@10@@danf@19-10-2002
1320229@unknown@formal@none@1@S@the first train goes at five oh three and then every half hour.@@@@1@13@@danf@19-10-2002
1320231@unknown@formal@none@1@S@okay, then I will take the first train if I can.@@@@1@10@@danf@19-10-2002
1320232@unknown@formal@none@1@XP@yeah, no problem.@@@@1@3@@danf@19-10-2002
1320233@unknown@formal@none@1@S@and do you also need a hotel for the weekend?@@@@1@10@@danf@19-10-2002
1320234@unknown@formal@none@1@S@no that is not necessary.@@@@1@5@@danf@19-10-2002
1320235@unknown@formal@none@1@S@the conference is being held at the hotel,@@@@1@8@@danf@19-10-2002
1320236@unknown@formal@none@1@XP@the hotel Luisenhof.@@@@1@3@@danf@19-10-2002
1320237@unknown@formal@none@1@S@and they have arranged rooms for us already.@@@@1@8@@danf@19-10-2002
1320238@unknown@formal@none@1@S@okay, so you only have the train ticket.@@@@1@8@@danf@19-10-2002
1320239@unknown@formal@none@1@S@if you give me your name and your address we will send you the ticket.@@@@1@15@@danf@19-10-2002
1320240@unknown@formal@none@1@S@okay, my name is Peter Rickhoff,@@@@1@6@@danf@19-10-2002
1320241@unknown@formal@none@1@S@that is R I C K H O F F@@@@1@10@@danf@19-10-2002
1320242@unknown@formal@none@1@S@and I live on Griechstrasse twenty two.@@@@1@7@@danf@19-10-2002
1320243@unknown@formal@none@1@S@and that is in Hamburg.@@@@1@5@@danf@19-10-2002
1320244@unknown@formal@none@1@S@okay, then we will send you the bill and later the tickets.@@@@1@12@@danf@19-10-2002
1320245@unknown@formal@none@1@XP@okay, thank you very much for your help.@@@@1@8@@danf@19-10-2002
1320246@unknown@formal@none@1@XP@same to you.@@@@1@3@@danf@19-10-2002
1320248@unknown@formal@none@1@S@hello, how can I help you?@@@@1@5@@danf@19-10-2002
1320249@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320250@unknown@formal@none@1@S@I work for an American company here,@@@@1@7@@danf@19-10-2002
1320251@unknown@formal@none@1@XP@Colgate,@@@@1@1@@danf@19-10-2002
1320252@unknown@formal@none@1@S@and I believe that they have booked me a ticket to go down to Hanover@@@@1@15@@danf@19-10-2002
1320253@unknown@formal@none@1@S@and I am here to pick it up.@@@@1@8@@danf@19-10-2002
1320254@unknown@formal@none@1@S@yeah, they did book tickets here,@@@@1@6@@danf@19-10-2002
1320255@unknown@formal@none@1@S@but they have two different ones for people traveling on two different dates.@@@@1@13@@danf@19-10-2002
1320256@unknown@formal@none@1@S@when did you want to go?@@@@1@6@@danf@19-10-2002
1320257@unknown@formal@none@1@S@well, yes, I was told I was supposed to go on the eighth.@@@@1@13@@danf@19-10-2002
1320258@unknown@formal@none@1@S@and I think that they booked it on the eighth.@@@@1@10@@danf@19-10-2002
1320259@unknown@formal@none@1@S@unfortunately though, I just found out that I can't go on the eighth.@@@@1@13@@danf@19-10-2002
1320260@unknown@formal@none@1@S@I have to go a week later on the fifteenth of October.@@@@1@12@@danf@19-10-2002
1320261@unknown@formal@none@1@S@yeah, they had tickets for the eighth and for the tenth.@@@@1@11@@danf@19-10-2002
1320262@unknown@formal@none@1@S@so now we have a little problem with the changing.@@@@1@10@@danf@19-10-2002
1320263@unknown@formal@none@1@S@yeah, is it possible to go to Hanover on the fifteenth?@@@@1@11@@danf@19-10-2002
1320264@unknown@formal@none@1@S@yeah, I will just change the reservation for you now for the fifteenth and then I will check with your company@@@@1@21@@danf@19-10-2002
1320265@unknown@formal@none@1@S@and maybe we could clear everything up on a different day.@@@@1@11@@danf@19-10-2002
1320266@unknown@formal@none@1@XP@uh-huh,@@@@1@1@@danf@19-10-2002
1320267@unknown@formal@none@1@S@is it clear though that I have to leave at eight a.m.?@@@@1@12@@danf@19-10-2002
1320268@unknown@formal@none@1@S@I must leave before nine o'clock,@@@@1@6@@danf@19-10-2002
1320269@unknown@formal@none@1@S@earliest is about eight o'clock@@@@0@5@@danf@19-10-2002
1320270@unknown@formal@none@1@S@and I would like to come back on the Saturday at the same times as on the eighth just a week later.@@@@1@22@@danf@19-10-2002
1320271@unknown@formal@none@1@S@yeah, there is a train at eight oh three.@@@@1@9@@danf@19-10-2002
1320272@unknown@formal@none@1@S@I will write that down that you want to take that train.@@@@1@12@@danf@19-10-2002
1320273@unknown@formal@none@1@S@and on Saturday you could leave at two thirty three p.m. to get back to Hamburg.@@@@1@16@@danf@19-10-2002
1320274@unknown@formal@none@1@S@yeah, that is right, exactly.@@@@1@5@@danf@19-10-2002
1320275@unknown@formal@none@1@S@and I have another big favor to ask you.@@@@1@9@@danf@19-10-2002
1320276@unknown@formal@none@1@S@they have also booked me a place at a hotel.@@@@1@10@@danf@19-10-2002
1320277@unknown@formal@none@1@S@I am not sure of the name of the hotel,@@@@1@10@@danf@19-10-2002
1320278@unknown@formal@none@1@S@I am sure it must be here.@@@@1@7@@danf@19-10-2002
1320279@unknown@formal@none@1@S@and could you also book that for a week later?@@@@1@10@@danf@19-10-2002
1320280@unknown@formal@none@1@S@they had booked the Maritim hotel for you.@@@@1@8@@danf@19-10-2002
1320281@unknown@formal@none@1@S@I will check,@@@@1@3@@danf@19-10-2002
1320282@unknown@formal@none@1@XP@no,@@@@1@1@@danf@19-10-2002
1320283@unknown@formal@none@1@S@I am sorry.@@@@1@3@@danf@19-10-2002
1320284@unknown@formal@none@1@S@there aren't any vacancies a week later.@@@@1@7@@danf@19-10-2002
1320285@unknown@formal@none@1@XP@oh no.@@@@1@2@@danf@19-10-2002
1320286@unknown@formal@none@1@S@are there any other hotels I can go to?@@@@1@9@@danf@19-10-2002
1320287@unknown@formal@none@1@S@yeah, there is the hotel Luisenhof.@@@@1@6@@danf@19-10-2002
1320288@unknown@formal@none@1@S@it does have vacancies from the fifteenth till the seventeenth.@@@@1@10@@danf@19-10-2002
1320289@unknown@formal@none@1@S@should I make a reservation for you there?@@@@1@8@@danf@19-10-2002
1320290@unknown@formal@none@1@XP@oh yes, please,@@@@1@3@@danf@19-10-2002
1320291@unknown@formal@none@1@S@and please bill my company and not me.@@@@1@8@@danf@19-10-2002
1320292@unknown@formal@none@1@S@yeah, I will do that,@@@@1@5@@danf@19-10-2002
1320293@unknown@formal@none@1@XP@of course.@@@@1@2@@danf@19-10-2002
1320294@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320295@unknown@formal@none@1@S@is that all you need to know?@@@@1@7@@danf@19-10-2002
1320296@unknown@formal@none@1@S@well, I still need your signature here and then I will check with your company.@@@@1@14@@danf@19-10-2002
1320298@unknown@formal@none@1@XP@mhm, okay.@@@@1@2@@danf@19-10-2002
1320299@unknown@formal@none@1@XP@mhm, okay.@@@@1@2@@danf@19-10-2002
1320300@unknown@formal@none@1@S@here you go.@@@@1@3@@danf@19-10-2002
1320301@unknown@formal@none@1@XP@thank you very much.@@@@1@4@@danf@19-10-2002
1320302@unknown@formal@none@1@S@I think that was it.@@@@1@5@@danf@19-10-2002
1320303@unknown@formal@none@1@XP@okay, great, thank you.@@@@1@4@@danf@19-10-2002
1320304@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320305@unknown@formal@none@1@S@how can I help you?@@@@1@5@@danf@19-10-2002
1320306@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320307@unknown@formal@none@1@S@I would like to book a train ticket if possible on the sixteenth of November.@@@@1@15@@danf@19-10-2002
1320308@unknown@formal@none@1@XP@November sixteenth,@@@@1@2@@danf@19-10-2002
1320309@unknown@formal@none@1@S@but where would you like to go?@@@@1@7@@danf@19-10-2002
1320310@unknown@formal@none@1@XP@Hanover.@@@@1@1@@danf@19-10-2002
1320311@unknown@formal@none@1@XP@to Hanover.@@@@1@2@@danf@19-10-2002
1320312@unknown@formal@none@1@S@and around what time would you like to leave?@@@@1@9@@danf@19-10-2002
1320314@unknown@formal@none@1@S@yeah, I would like to leave sometime in the morning,@@@@1@9@@danf@19-10-2002
1320315@unknown@formal@none@1@XP@early morning, from eight o'clock to nine o'clock a.m., or whatever is free.@@@@1@13@@danf@19-10-2002
1320316@unknown@formal@none@1@S@yeah, there is an ICE train leaving at eight oh three a.m.@@@@1@12@@danf@19-10-2002
1320317@unknown@formal@none@1@S@and that train will be within one hour and thirty minutes in Hanover.@@@@1@13@@danf@19-10-2002
1320318@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320319@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320320@unknown@formal@none@1@S@then I would like to book that ticket and I would like to book a return trip ticket as well, on Wednesday.@@@@1@22@@danf@19-10-2002
1320321@unknown@formal@none@1@XP@Wednesday the eighteenth.@@@@1@3@@danf@19-10-2002
1320322@unknown@formal@none@1@S@at what time would you like to come back?@@@@1@9@@danf@19-10-2002
1320323@unknown@formal@none@1@S@yeah, well, that is difficult.@@@@1@5@@danf@19-10-2002
1320324@unknown@formal@none@1@S@I think I would like to come back in late afternoon,@@@@1@11@@danf@19-10-2002
1320325@unknown@formal@none@1@XP@say five o'clock or six o'clock p.m.@@@@1@7@@danf@19-10-2002
1320326@unknown@formal@none@1@S@yeah, there is a train leaving at five thirty three p.m. leaving for Hamburg.@@@@1@14@@danf@19-10-2002
1320327@unknown@formal@none@1@S@is that okay with you?@@@@1@5@@danf@19-10-2002
1320328@unknown@formal@none@1@S@yeah that is fine,@@@@1@4@@danf@19-10-2002
1320329@unknown@formal@none@1@XP@no problem.@@@@1@2@@danf@19-10-2002
1320330@unknown@formal@none@1@S@I was wondering,@@@@1@3@@danf@19-10-2002
1320331@unknown@formal@none@1@S@is it possible to get a ticket for Dammtor and not for the Hamburg train station, the main train station, on Monday?@@@@1@22@@danf@19-10-2002
1320332@unknown@formal@none@1@S@I work right there at the station at Dammtor.@@@@1@9@@danf@19-10-2002
1320333@unknown@formal@none@1@S@well, I am sorry but I am afraid the ICE train does not leave from Dammtor.@@@@1@16@@danf@19-10-2002
1320334@unknown@formal@none@1@S@oh, that is a shame.@@@@1@5@@danf@19-10-2002
1320335@unknown@formal@none@1@S@okay, then I will take whatever is possible@@@@1@8@@danf@19-10-2002
1320336@unknown@formal@none@1@XP@whatever is convenient.@@@@1@3@@danf@19-10-2002
1320337@unknown@formal@none@1@S@okay, then I will reserve the tickets on the sixteenth to Hanover and@@@@1@13@@danf@19-10-2002
1320338@unknown@formal@none@1@XP@coming back on the eighteenth.@@@@1@5@@danf@19-10-2002
1320339@unknown@formal@none@1@S@do you need a place for overnight stay in Hanover?@@@@1@10@@danf@19-10-2002
1320340@unknown@formal@none@1@S@oh, can you do that here?@@@@1@6@@danf@19-10-2002
1320341@unknown@formal@none@1@XP@yes.@@@@1@1@@danf@19-10-2002
1320342@unknown@formal@none@1@S@we have a variety of hotels you can choose from.@@@@1@10@@danf@19-10-2002
1320343@unknown@formal@none@1@S@I would recommend the hotel Luisenhof.@@@@1@6@@danf@19-10-2002
1320344@unknown@formal@none@1@S@it is right at the main train station in Hanover@@@@1@10@@danf@19-10-2002
1320345@unknown@formal@none@1@S@and a single room will be one hundred twenty nine marks per night.@@@@1@13@@danf@19-10-2002
1320346@unknown@formal@none@1@XP@oh, okay.@@@@1@2@@danf@19-10-2002
1320347@unknown@formal@none@1@S@yeah, that would be very good.@@@@1@6@@danf@19-10-2002
1320348@unknown@formal@none@1@S@could I also have a king-size bed?@@@@1@7@@danf@19-10-2002
1320349@unknown@formal@none@1@XP@oh, a bigger bed.@@@@1@4@@danf@19-10-2002
1320350@unknown@formal@none@1@S@I am afraid the Luisenhof does not have these American sized beds.@@@@1@12@@danf@19-10-2002
1320351@unknown@formal@none@1@S@oh, that is really unfortunate.@@@@1@5@@danf@19-10-2002
1320352@unknown@formal@none@1@XP@yeah, well,@@@@1@2@@danf@19-10-2002
1320353@unknown@formal@none@1@S@then give me,@@@@0@3@@danf@19-10-2002
1320354@unknown@formal@none@1@S@if you could, give me a room that has a double sized bed or whatever is the largest here in this country.@@@@1@22@@danf@19-10-2002
1320355@unknown@formal@none@1@S@yes, of course I can reserve a double room for you.@@@@1@11@@danf@19-10-2002
1320356@unknown@formal@none@1@S@that would be one hundred ninety two marks.@@@@1@8@@danf@19-10-2002
1320357@unknown@formal@none@1@XP@okay, good.@@@@1@2@@danf@19-10-2002
1320358@unknown@formal@none@1@S@that sounds good.@@@@1@3@@danf@19-10-2002
1320359@unknown@formal@none@1@S@okay, then I will need your name and address here, please,@@@@1@11@@danf@19-10-2002
1320360@unknown@formal@none@1@S@and then I will send you the reservation for the hotel, the train tickets and the bill.@@@@1@17@@danf@19-10-2002
1320361@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320362@unknown@formal@none@1@S@my name is Lyle Scapoff@@@@1@5@@danf@19-10-2002
1320363@unknown@formal@none@1@S@and here is my business card.@@@@1@6@@danf@19-10-2002
1320364@unknown@formal@none@1@S@you can take my address from there.@@@@1@7@@danf@19-10-2002
1320365@unknown@formal@none@1@XP@thank you very much.@@@@1@4@@danf@19-10-2002
1320366@unknown@formal@none@1@XP@okay, thank you.@@@@1@3@@danf@19-10-2002
1320367@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320368@unknown@formal@none@1@XP@thank you very much, too,@@@@1@5@@danf@19-10-2002
1320369@unknown@formal@none@1@S@and I wish you a pleasant day.@@@@1@7@@danf@19-10-2002
1320370@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320371@unknown@formal@none@1@XP@hello,@@@@1@1@@danf@19-10-2002
1320372@unknown@formal@none@1@S@how can I help you?@@@@1@5@@danf@19-10-2002
1320373@unknown@formal@none@1@XP@hello, good morning.@@@@1@3@@danf@19-10-2002
1320374@unknown@formal@none@1@S@I would like to book a plane ticket to Hanover.@@@@1@10@@danf@19-10-2002
1320375@unknown@formal@none@1@S@do you know how long that would take and how expensive that might be?@@@@1@14@@danf@19-10-2002
1320376@unknown@formal@none@1@S@yeah, there are seven planes leaving to Hanover from Hamburg each day,@@@@1@12@@danf@19-10-2002
1320377@unknown@formal@none@1@S@but only two of those are direct flights.@@@@1@8@@danf@19-10-2002
1320379@unknown@formal@none@1@XP@uh-huh,@@@@1@1@@danf@19-10-2002
1320380@unknown@formal@none@1@S@what time do these direct flights fly?@@@@1@7@@danf@19-10-2002
1320381@unknown@formal@none@1@S@there is one leaving at one thirty five p.m. and one at three thirty five p.m.@@@@1@16@@danf@19-10-2002
1320382@unknown@formal@none@1@S@ah, that doesn't work.@@@@1@4@@danf@19-10-2002
1320383@unknown@formal@none@1@S@and how long does it take for the other flights to get to Hanover?@@@@1@14@@danf@19-10-2002
1320384@unknown@formal@none@1@S@that depends.@@@@1@2@@danf@19-10-2002
1320385@unknown@formal@none@1@XP@about two to three hours.@@@@1@5@@danf@19-10-2002
1320386@unknown@formal@none@1@S@oh, that is no problem.@@@@1@5@@danf@19-10-2002
1320387@unknown@formal@none@1@XP@yeah, cause I have these frequent flyer miles on my credit card@@@@1@12@@danf@19-10-2002
1320388@unknown@formal@none@1@S@and yeah, that all helps the frequent flyer miles increase.@@@@1@10@@danf@19-10-2002
1320389@unknown@formal@none@1@S@so, yeah, I would like to try one of those flights,@@@@1@11@@danf@19-10-2002
1320390@unknown@formal@none@1@XP@early in the morning if it is possible on the twenty first of October@@@@1@14@@danf@19-10-2002
1320391@unknown@formal@none@1@XP@and coming back on the twenty third of October.@@@@1@9@@danf@19-10-2002
1320392@unknown@formal@none@1@S@I am sorry but the first flight leaves at one thirty p.m.@@@@1@12@@danf@19-10-2002
1320393@unknown@formal@none@1@S@oh, that is not so good.@@@@1@6@@danf@19-10-2002
1320394@unknown@formal@none@1@S@okay, then I will have to leave a day earlier if that is possible,@@@@1@14@@danf@19-10-2002
1320395@unknown@formal@none@1@XP@say on the twentieth and later in the evening.@@@@1@9@@danf@19-10-2002
1320396@unknown@formal@none@1@S@yeah, that is possible.@@@@1@4@@danf@19-10-2002
1320397@unknown@formal@none@1@S@the last flight to Hanover on the twentieth will be a quarter to eight.@@@@1@14@@danf@19-10-2002
1320398@unknown@formal@none@1@XP@okay, great@@@@1@2@@danf@19-10-2002
1320399@unknown@formal@none@1@S@and what line is that?@@@@1@5@@danf@19-10-2002
1320400@unknown@formal@none@1@XP@Lufthansa.@@@@1@1@@danf@19-10-2002
1320401@unknown@formal@none@1@S@ah, I have had bad experience with the Lufthansa.@@@@0@9@@danf@19-10-2002
1320402@unknown@formal@none@1@S@is there anything other,@@@@0@4@@danf@19-10-2002
1320403@unknown@formal@none@1@XP@say British Airways?@@@@1@2@@danf@19-10-2002
1320404@unknown@formal@none@1@S@I always fly British Airways.@@@@1@4@@danf@19-10-2002
1320405@unknown@formal@none@1@XP@well,@@@@1@1@@danf@19-10-2002
1320406@unknown@formal@none@1@XP@British Airways.@@@@1@1@@danf@19-10-2002
1320407@unknown@formal@none@1@S@there is a flight leaving at a quarter to six via Dortmund to Hanover.@@@@1@14@@danf@19-10-2002
1320408@unknown@formal@none@1@XP@okay, great,@@@@1@2@@danf@19-10-2002
1320409@unknown@formal@none@1@S@please book that for me@@@@1@5@@danf@19-10-2002
1320410@unknown@formal@none@1@S@and reserve a ticket returning to Hamburg on the twenty third@@@@1@11@@danf@19-10-2002
1320411@unknown@formal@none@1@XP@on Friday, also in the evening around six o'clock.@@@@1@9@@danf@19-10-2002
1320412@unknown@formal@none@1@S@yeah, I can do that.@@@@1@5@@danf@19-10-2002
1320413@unknown@formal@none@1@S@would you also like to fly on Friday with British Airways?@@@@1@10@@danf@19-10-2002
1320414@unknown@formal@none@1@XP@absolutely.@@@@1@1@@danf@19-10-2002
1320415@unknown@formal@none@1@S@yeah, the flight with British Airways leaves at six thirty five p.m. and it will take three hours.@@@@1@17@@danf@19-10-2002
1320416@unknown@formal@none@1@S@okay, will I be getting dinner?@@@@1@6@@danf@19-10-2002
1320417@unknown@formal@none@1@S@yes, you will receive your dinner between Hanover and Dortmund.@@@@1@10@@danf@19-10-2002
1320418@unknown@formal@none@1@XP@okay, good.@@@@1@2@@danf@19-10-2002
1320419@unknown@formal@none@1@S@yeah, then I guess that is settled.@@@@1@7@@danf@19-10-2002
1320420@unknown@formal@none@1@S@and than I will need your name and your address.@@@@1@10@@danf@19-10-2002
1320422@unknown@formal@none@1@S@okay, my name is Peter, P E T E R,@@@@1@9@@danf@19-10-2002
1320423@unknown@formal@none@1@XP@Putis P U T I S.@@@@1@6@@danf@19-10-2002
1320424@unknown@formal@none@1@XP@okay, and your address?@@@@1@4@@danf@19-10-2002
1320425@unknown@formal@none@1@S@I live on Rothenbaumchaussee thirty two.@@@@1@6@@danf@19-10-2002
1320426@unknown@formal@none@1@S@okay, then I will send you the bill and after that the ticket.@@@@1@13@@danf@19-10-2002
1320427@unknown@formal@none@1@S@okay, good, and do you take Master Card?@@@@1@7@@danf@19-10-2002
1320428@unknown@formal@none@1@S@that is where my frequent flyer miles are on.@@@@1@9@@danf@19-10-2002
1320429@unknown@formal@none@1@XP@yes, of course.@@@@1@3@@danf@19-10-2002
1320430@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320432@unknown@formal@none@1@XP@okay, thank you.@@@@1@2@@danf@19-10-2002
1320433@unknown@formal@none@1@S@I am looking forward to receiving the tickets in the mail.@@@@1@11@@danf@19-10-2002
1320434@unknown@formal@none@1@S@okay, then I would like to say good bye and I wish you a pleasant day.@@@@1@16@@danf@19-10-2002
1320435@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320436@unknown@formal@none@1@S@how can I help you?@@@@1@5@@danf@19-10-2002
1320437@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320438@unknown@formal@none@1@S@I would like to book some tickets to Hanover please sometime this month, on the nineteenth actually.@@@@1@17@@danf@19-10-2002
1320439@unknown@formal@none@1@S@yes of course you can do that.@@@@1@7@@danf@19-10-2002
1320440@unknown@formal@none@1@S@would you like to go by train?@@@@1@7@@danf@19-10-2002
1320441@unknown@formal@none@1@S@yes, we would.@@@@1@3@@danf@19-10-2002
1320442@unknown@formal@none@1@S@are there tickets for a first class place in the ICE on the nineteenth for two people?@@@@1@17@@danf@19-10-2002
1320443@unknown@formal@none@1@S@that depends on when you would like to travel.@@@@1@9@@danf@19-10-2002
1320444@unknown@formal@none@1@S@yes, I would like to travel in the morning sometime between eight o'clock and nine o'clock a.m.@@@@1@17@@danf@19-10-2002
1320445@unknown@formal@none@1@S@and we both would like to come back on the twenty first.@@@@1@12@@danf@19-10-2002
1320446@unknown@formal@none@1@S@yeah, that is no problem.@@@@1@5@@danf@19-10-2002
1320447@unknown@formal@none@1@S@there will be a train leaving at eight oh three from Hamburg@@@@1@12@@danf@19-10-2002
1320448@unknown@formal@none@1@S@and I will reserve two first class tickets for that train.@@@@1@11@@danf@19-10-2002
1320449@unknown@formal@none@1@S@and at what time would you like to come back on the twenty first?@@@@1@14@@danf@19-10-2002
1320450@unknown@formal@none@1@XP@any time after three p.m.@@@@1@5@@danf@19-10-2002
1320451@unknown@formal@none@1@S@there leaves a train every hour@@@@0@6@@danf@19-10-2002
1320452@unknown@formal@none@1@S@and they leave fifteen minutes to the hour.@@@@1@8@@danf@19-10-2002
1320453@unknown@formal@none@1@XP@okay then three forty five I guess.@@@@1@7@@danf@19-10-2002
1320454@unknown@formal@none@1@S@that would be the best.@@@@1@5@@danf@19-10-2002
1320455@unknown@formal@none@1@S@okay, then I will also reserve two tickets for that train.@@@@1@11@@danf@19-10-2002
1320456@unknown@formal@none@1@S@do you need an overnight stay in Hanover?@@@@1@8@@danf@19-10-2002
1320457@unknown@formal@none@1@XP@yes, absolutely.@@@@1@2@@danf@19-10-2002
1320458@unknown@formal@none@1@S@my colleague and I are traveling there for a business conference@@@@1@11@@danf@19-10-2002
1320459@unknown@formal@none@1@S@and we would like to stay in some hotel near by the train station,@@@@0@14@@danf@19-10-2002
1320460@unknown@formal@none@1@XP@if you know of any,@@@@1@5@@danf@19-10-2002
1320461@unknown@formal@none@1@XP@and if possible not a double room, but two individual rooms.@@@@1@11@@danf@19-10-2002
1320462@unknown@formal@none@1@S@there is a nice hotel right at the main train station.@@@@1@11@@danf@19-10-2002
1320463@unknown@formal@none@1@S@it is the Loccumer-Hof.@@@@1@4@@danf@19-10-2002
1320464@unknown@formal@none@1@XP@yes.@@@@1@1@@danf@19-10-2002
1320465@unknown@formal@none@1@S@they have a swimming pool, a jacuzzi, a piano bar and a very good service.@@@@1@15@@danf@19-10-2002
1320466@unknown@formal@none@1@XP@oh great.@@@@1@2@@danf@19-10-2002
1320467@unknown@formal@none@1@S@Bill loves to play the piano.@@@@1@6@@danf@19-10-2002
1320468@unknown@formal@none@1@S@well, I think they do provide the piano player, but maybe we can arrange something.@@@@1@15@@danf@19-10-2002
1320469@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320470@unknown@formal@none@1@S@a single room will be two hundred forty eight marks.@@@@1@10@@danf@19-10-2002
1320471@unknown@formal@none@1@S@should I reserve that for you?@@@@1@6@@danf@19-10-2002
1320472@unknown@formal@none@1@S@yes, please reserve that for me now.@@@@1@7@@danf@19-10-2002
1320473@unknown@formal@none@1@S@here is my credit card.@@@@1@5@@danf@19-10-2002
1320474@unknown@formal@none@1@S@yes, you would please have to put a down payment for the hotel@@@@0@13@@danf@19-10-2002
1320475@unknown@formal@none@1@S@and you will have to pay the tickets for the train now@@@@1@12@@danf@19-10-2002
1320476@unknown@formal@none@1@S@and then I will write@@@@1@5@@danf@19-10-2002
1320477@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320478@unknown@formal@none@1@XP@uh-huh.@@@@1@1@@danf@19-10-2002
1320479@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320480@unknown@formal@none@1@S@how much is the down payment?@@@@1@6@@danf@19-10-2002
1320481@unknown@formal@none@1@XP@sixty marks per person.@@@@1@4@@danf@19-10-2002
1320482@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320483@unknown@formal@none@1@XP@no problem.@@@@1@2@@danf@19-10-2002
1320484@unknown@formal@none@1@S@do you need my name?@@@@1@5@@danf@19-10-2002
1320485@unknown@formal@none@1@S@yes, I need to write down your name.@@@@1@8@@danf@19-10-2002
1320486@unknown@formal@none@1@S@okay, my name is Max.@@@@1@5@@danf@19-10-2002
1320487@unknown@formal@none@1@XP@and your last name?@@@@1@4@@danf@19-10-2002
1320488@unknown@formal@none@1@XP@Thompson.@@@@1@1@@danf@19-10-2002
1320489@unknown@formal@none@1@XP@T H O M P S O N.@@@@1@8@@danf@19-10-2002
1320490@unknown@formal@none@1@XP@good.@@@@1@1@@danf@19-10-2002
1320491@unknown@formal@none@1@S@so here are your tickets for the train and the reservation for the hotel.@@@@1@14@@danf@19-10-2002
1320492@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320493@unknown@formal@none@1@XP@thank you very much.@@@@1@4@@danf@19-10-2002
1320494@unknown@formal@none@1@S@I wish you an enjoyable stay in Hanover and a pleasant day.@@@@1@12@@danf@19-10-2002
1320495@unknown@formal@none@1@XP@thank you.@@@@1@2@@danf@19-10-2002
1320496@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320497@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320498@unknown@formal@none@1@XP@hello,@@@@1@1@@danf@19-10-2002
1320499@unknown@formal@none@1@S@how can I help you?@@@@1@5@@danf@19-10-2002
1320500@unknown@formal@none@1@XP@yes, good morning.@@@@1@3@@danf@19-10-2002
1320501@unknown@formal@none@1@S@can I book some train tickets with you?@@@@1@8@@danf@19-10-2002
1320502@unknown@formal@none@1@XP@yes, of course.@@@@1@3@@danf@19-10-2002
1320503@unknown@formal@none@1@S@where do you want to go?@@@@1@6@@danf@19-10-2002
1320504@unknown@formal@none@1@S@I would like to travel to Hanover.@@@@1@7@@danf@19-10-2002
1320505@unknown@formal@none@1@S@and when do you want to go to Hanover?@@@@1@9@@danf@19-10-2002
1320506@unknown@formal@none@1@S@I would love to go to Hanover between the twenty fifth of December and the twenty eighth of December.@@@@1@19@@danf@19-10-2002
1320507@unknown@formal@none@1@XP@over the Christmas holiday.@@@@1@4@@danf@19-10-2002
1320508@unknown@formal@none@1@S@yeah, that is no problem.@@@@1@5@@danf@19-10-2002
1320509@unknown@formal@none@1@S@after Christmas the trains won't be very full.@@@@1@8@@danf@19-10-2002
1320510@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320512@unknown@formal@none@1@S@oh, hold on.@@@@1@2@@danf@19-10-2002
1320513@unknown@formal@none@1@S@here in Germany they have Christmas on a different date, don't they?@@@@1@12@@danf@19-10-2002
1320514@unknown@formal@none@1@S@yes, we celebrate Christmas Eve on the twenty fourth of December.@@@@1@10@@danf@19-10-2002
1320515@unknown@formal@none@1@S@oh, my business partner has invited me to his house over the weekend@@@@1@13@@danf@19-10-2002
1320516@unknown@formal@none@1@S@and I believe@@@@1@3@@danf@19-10-2002
1320517@unknown@formal@none@1@S@and I don't know for sure, but I imagine that the celebration would be on the twenty fourth.@@@@1@18@@danf@19-10-2002
1320518@unknown@formal@none@1@S@can you get me a ticket then instead of Friday on a Thursday, say some time before the evening?@@@@1@19@@danf@19-10-2002
1320519@unknown@formal@none@1@S@yes, I have to check since the trains will be very full.@@@@1@12@@danf@19-10-2002
1320520@unknown@formal@none@1@S@but yes, you can make a reservation for a train leaving at three thirty to Hanover.@@@@1@16@@danf@19-10-2002
1320521@unknown@formal@none@1@XP@okay, very good.@@@@1@3@@danf@19-10-2002
1320522@unknown@formal@none@1@S@please reserve that for me now.@@@@1@6@@danf@19-10-2002
1320523@unknown@formal@none@1@S@yes, I will do that.@@@@1@5@@danf@19-10-2002
1320524@unknown@formal@none@1@S@do you still want to come back on the twenty eighth?@@@@1@11@@danf@19-10-2002
1320525@unknown@formal@none@1@S@yeah, I have to work that morning.@@@@1@7@@danf@19-10-2002
1320526@unknown@formal@none@1@S@I thought I would be leaving on that Friday,@@@@1@9@@danf@19-10-2002
1320527@unknown@formal@none@1@S@but since I am leaving a day earlier maybe I would like to come back on the twenty seventh instead.@@@@1@20@@danf@19-10-2002
1320528@unknown@formal@none@1@S@yeah, that is no problem.@@@@1@5@@danf@19-10-2002
1320529@unknown@formal@none@1@S@around what time do you want to travel?@@@@1@8@@danf@19-10-2002
1320531@unknown@formal@none@1@XP@oh, any time, but not too early please.@@@@1@7@@danf@19-10-2002
1320532@unknown@formal@none@1@S@yes, I could give you a train around noon.@@@@1@9@@danf@19-10-2002
1320533@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320534@unknown@formal@none@1@XP@good.@@@@1@1@@danf@19-10-2002
1320535@unknown@formal@none@1@S@and when will I be back in Hamburg?@@@@1@8@@danf@19-10-2002
1320536@unknown@formal@none@1@S@if you take the train leaving Hanover at twelve thirty three you will be back in Hamburg at two thirteen p.m.@@@@1@21@@danf@19-10-2002
1320537@unknown@formal@none@1@XP@okay, good.@@@@1@2@@danf@19-10-2002
1320538@unknown@formal@none@1@XP@yes,@@@@1@1@@danf@19-10-2002
1320539@unknown@formal@none@1@S@please book me that ticket.@@@@1@5@@danf@19-10-2002
1320540@unknown@formal@none@1@S@do you have a Bahn-Card or something like that?@@@@1@9@@danf@19-10-2002
1320541@unknown@formal@none@1@XP@yes.@@@@1@1@@danf@19-10-2002
1320542@unknown@formal@none@1@S@yeah, then it will be only half the price.@@@@1@9@@danf@19-10-2002
1320543@unknown@formal@none@1@XP@oh, wonderful.@@@@1@2@@danf@19-10-2002
1320544@unknown@formal@none@1@XP@fantastic.@@@@1@1@@danf@19-10-2002
1320545@unknown@formal@none@1@S@I didn't know that.@@@@1@4@@danf@19-10-2002
1320546@unknown@formal@none@1@S@yeah, here you have your tickets.@@@@1@6@@danf@19-10-2002
1320547@unknown@formal@none@1@S@you have to show your Bahn-Card to the conductor in the train.@@@@1@12@@danf@19-10-2002
1320548@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320549@unknown@formal@none@1@S@do you need an overnight stay in Hanover, or are you staying with your business partner?@@@@1@16@@danf@19-10-2002
1320550@unknown@formal@none@1@S@I am staying with them.@@@@1@5@@danf@19-10-2002
1320551@unknown@formal@none@1@S@then I would need your name, or do you want to pay for the tickets cash?@@@@1@16@@danf@19-10-2002
1320552@unknown@formal@none@1@S@I would like to pay them by cash.@@@@1@8@@danf@19-10-2002
1320553@unknown@formal@none@1@S@I only have five hundred marks on me.@@@@1@8@@danf@19-10-2002
1320554@unknown@formal@none@1@S@is that enough?@@@@1@3@@danf@19-10-2002
1320555@unknown@formal@none@1@XP@yes.@@@@1@1@@danf@19-10-2002
1320556@unknown@formal@none@1@S@the tickets will be one hundred sixty eight marks.@@@@1@9@@danf@19-10-2002
1320557@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320558@unknown@formal@none@1@S@here we go.@@@@1@3@@danf@19-10-2002
1320559@unknown@formal@none@1@XP@thank you very much.@@@@1@4@@danf@19-10-2002
1320560@unknown@formal@none@1@S@I think that is it then and I wish you a pleasant stay over Christmas in Hanover.@@@@1@17@@danf@19-10-2002
1320561@unknown@formal@none@1@S@yes, I am looking forward to it.@@@@1@7@@danf@19-10-2002
1320562@unknown@formal@none@1@XP@okay, good bye.@@@@1@3@@danf@19-10-2002
1320563@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320564@unknown@formal@none@1@XP@hello,@@@@1@1@@danf@19-10-2002
1320565@unknown@formal@none@1@S@how can I help you?@@@@1@5@@danf@19-10-2002
1320566@unknown@formal@none@1@XP@hello.@@@@1@1@@danf@19-10-2002
1320567@unknown@formal@none@1@S@I need to travel to Hanover from the first of December through the third for a business conference.@@@@1@18@@danf@19-10-2002
1320568@unknown@formal@none@1@S@can you help me with the arrangements, please?@@@@1@8@@danf@19-10-2002
1320569@unknown@formal@none@1@XP@sure, no problem.@@@@1@3@@danf@19-10-2002
1320570@unknown@formal@none@1@S@would you rather go by train or by plane?@@@@1@9@@danf@19-10-2002
1320571@unknown@formal@none@1@S@I would prefer plane, please.@@@@1@5@@danf@19-10-2002
1320572@unknown@formal@none@1@S@can you tell me the prices?@@@@1@6@@danf@19-10-2002
1320573@unknown@formal@none@1@S@with plane it would be around one hundred and eighty marks@@@@0@11@@danf@19-10-2002
1320574@unknown@formal@none@1@S@and the flight would last approximately three hours.@@@@1@8@@danf@19-10-2002
1320575@unknown@formal@none@1@S@there is a stop in between.@@@@1@6@@danf@19-10-2002
1320576@unknown@formal@none@1@S@there is.@@@@1@2@@danf@19-10-2002
1320577@unknown@formal@none@1@S@okay, and where would that be?@@@@1@6@@danf@19-10-2002
1320578@unknown@formal@none@1@XP@the stop?@@@@1@2@@danf@19-10-2002
1320579@unknown@formal@none@1@S@well, it would be in Stuttgart.@@@@1@6@@danf@19-10-2002
1320580@unknown@formal@none@1@S@okay, that is no problem.@@@@1@5@@danf@19-10-2002
1320581@unknown@formal@none@1@S@can you tell me when the planes leave earlier,@@@@1@9@@danf@19-10-2002
1320582@unknown@formal@none@1@S@I would prefer to leave early in the morning.@@@@1@9@@danf@19-10-2002
1320583@unknown@formal@none@1@S@could you tell me when the departures are for the first?@@@@1@11@@danf@19-10-2002
1320584@unknown@formal@none@1@S@there is one plane leaving at eight thirty and the next one would be at twelve.@@@@1@16@@danf@19-10-2002
1320585@unknown@formal@none@1@S@I would prefer eight thirty.@@@@1@5@@danf@19-10-2002
1320586@unknown@formal@none@1@S@I would like to be in Hanover around noon.@@@@1@9@@danf@19-10-2002
1320587@unknown@formal@none@1@S@okay, and when would you want to go back then?@@@@1@10@@danf@19-10-2002
1320588@unknown@formal@none@1@XP@some time Thursday evening, please.@@@@1@5@@danf@19-10-2002
1320589@unknown@formal@none@1@S@there is a plane going at seven which you could take.@@@@1@11@@danf@19-10-2002
1320590@unknown@formal@none@1@S@seven will be fine, yeah.@@@@1@5@@danf@19-10-2002
1320591@unknown@formal@none@1@S@do you have a place to stay in Hanover or are you looking for a hotel?@@@@1@16@@danf@19-10-2002
1320592@unknown@formal@none@1@S@I do not have a place to stay.@@@@1@8@@danf@19-10-2002
1320593@unknown@formal@none@1@S@could you help me with hotel reservations?@@@@1@7@@danf@19-10-2002
1320594@unknown@formal@none@1@S@there is the hotel Maritim.@@@@1@5@@danf@19-10-2002
1320595@unknown@formal@none@1@S@a single room would be one hundred and fifty one marks and it is pretty close by the center of the city.@@@@1@22@@danf@19-10-2002
1320596@unknown@formal@none@1@S@okay, that sounds wonderful.@@@@1@4@@danf@19-10-2002
1320597@unknown@formal@none@1@S@I would definitely take that.@@@@1@5@@danf@19-10-2002
1320598@unknown@formal@none@1@XP@thanks.@@@@1@1@@danf@19-10-2002
1320599@unknown@formal@none@1@S@okay, so I book that for you@@@@1@7@@danf@19-10-2002
1320600@unknown@formal@none@1@S@and you gotta proceed to the cashier where you can pay the hotel and the flight.@@@@1@17@@danf@19-10-2002
1320601@unknown@formal@none@1@S@okay, I appreciate your help. thank you.@@@@1@7@@danf@19-10-2002
1320602@unknown@formal@none@1@XP@thanks.@@@@1@1@@danf@19-10-2002
1320603@unknown@formal@none@1@XP@okay, good bye.@@@@1@3@@danf@19-10-2002
1320604@unknown@formal@none@1@XP@bye.@@@@1@1@@danf@19-10-2002
1320605@unknown@formal@none@1@XP@hello, Miss Bashford.@@@@1@3@@danf@19-10-2002
1320606@unknown@formal@none@1@XP@hello, Miss Berg.@@@@1@3@@danf@19-10-2002
1320607@unknown@formal@none@1@S@how are you?@@@@1@3@@danf@19-10-2002
1320608@unknown@formal@none@1@S@I am fine,@@@@1@3@@danf@19-10-2002
1320609@unknown@formal@none@1@S@I am calling because of the business trip we gotta do to Hanover.@@@@1@14@@danf@19-10-2002
1320610@unknown@formal@none@1@S@that is right,@@@@1@3@@danf@19-10-2002
1320611@unknown@formal@none@1@S@we need to visit our branch there.@@@@1@7@@danf@19-10-2002
1320612@unknown@formal@none@1@S@okay, let us look in the times.@@@@0@7@@danf@19-10-2002
1320613@unknown@formal@none@1@S@we have to do this in the next three months, correct?@@@@1@11@@danf@19-10-2002
1320614@unknown@formal@none@1@XP@exactly.@@@@1@1@@danf@19-10-2002
1320615@unknown@formal@none@1@S@I thought about a date in November rather than in October, since I am busy in October.@@@@1@17@@danf@19-10-2002
1320616@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320617@unknown@formal@none@1@S@I would prefer late November, because I am on vacation the first two weeks.@@@@1@14@@danf@19-10-2002
1320618@unknown@formal@none@1@S@would the week of the twenty third be okay for you?@@@@1@11@@danf@19-10-2002
1320619@unknown@formal@none@1@S@until when are you going to be on vacation?@@@@1@9@@danf@19-10-2002
1320620@unknown@formal@none@1@XP@until the twentieth,@@@@1@3@@danf@19-10-2002
1320621@unknown@formal@none@1@S@so I definitely need to do it some time after then.@@@@1@11@@danf@19-10-2002
1320622@unknown@formal@none@1@S@oh, the twenty third looks pretty bad with me.@@@@1@9@@danf@19-10-2002
1320623@unknown@formal@none@1@S@how about the thirtieth on to the first of December?@@@@1@10@@danf@19-10-2002
1320624@unknown@formal@none@1@S@okay, I need to check.@@@@1@5@@danf@19-10-2002
1320626@unknown@formal@none@1@S@oh, unfortunately I have meetings that entire day.@@@@1@7@@danf@19-10-2002
1320627@unknown@formal@none@1@S@could we perhaps do it middle of December?@@@@1@8@@danf@19-10-2002
1320628@unknown@formal@none@1@S@oh, I would only have time around the eighth since afterwards I am going to be on vacation myself.@@@@1@19@@danf@19-10-2002
1320629@unknown@formal@none@1@S@okay, well, let us do the eighth since we are both so very busy.@@@@1@14@@danf@19-10-2002
1320630@unknown@formal@none@1@S@I think the eighth will be fine.@@@@1@7@@danf@19-10-2002
1320631@unknown@formal@none@1@S@well I have a list with hotels with me@@@@1@9@@danf@19-10-2002
1320632@unknown@formal@none@1@S@and there is the hotel Maritim and the hotel Luisenhof listed.@@@@1@11@@danf@19-10-2002
1320633@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320634@unknown@formal@none@1@S@do you have prices for those hotels and locations as well?@@@@1@11@@danf@19-10-2002
1320635@unknown@formal@none@1@S@the Maritim is one hundred fifty one marks for a single room@@@@1@12@@danf@19-10-2002
1320636@unknown@formal@none@1@S@and it is at the central train station.@@@@1@8@@danf@19-10-2002
1320637@unknown@formal@none@1@S@okay, that sounds great.@@@@1@4@@danf@19-10-2002
1320638@unknown@formal@none@1@S@if it is okay by you, I would say let us book that.@@@@1@13@@danf@19-10-2002
1320639@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320640@unknown@formal@none@1@S@I am going to be in charge for that.@@@@1@9@@danf@19-10-2002
1320641@unknown@formal@none@1@S@okay and I have a listings for flights and train times.@@@@0@11@@danf@19-10-2002
1320642@unknown@formal@none@1@S@so can we go ahead and make that reservation as well?@@@@1@11@@danf@19-10-2002
1320643@unknown@formal@none@1@XP@definitely.@@@@1@1@@danf@19-10-2002
1320644@unknown@formal@none@1@S@I would prefer to go by train.@@@@1@7@@danf@19-10-2002
1320645@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320646@unknown@formal@none@1@S@train is okay.@@@@1@3@@danf@19-10-2002
1320647@unknown@formal@none@1@S@let me see the times.@@@@1@5@@danf@19-10-2002
1320648@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@@@@1@16@@danf@19-10-2002
1320649@unknown@formal@none@1@S@travel time is one hour and ten minutes.@@@@1@8@@danf@19-10-2002
1320650@unknown@formal@none@1@S@is that okay with you?@@@@1@5@@danf@19-10-2002
1320651@unknown@formal@none@1@S@that sounds good.@@@@1@3@@danf@19-10-2002
1320652@unknown@formal@none@1@S@we probably should go around eight in the morning?@@@@1@9@@danf@19-10-2002
1320653@unknown@formal@none@1@S@I agree.@@@@1@2@@danf@19-10-2002
1320654@unknown@formal@none@1@S@I would like to be there by midday.@@@@1@8@@danf@19-10-2002
1320655@unknown@formal@none@1@S@okay, then let us plan to go around eight?@@@@1@9@@danf@19-10-2002
1320656@unknown@formal@none@1@S@that is good.@@@@1@3@@danf@19-10-2002
1320657@unknown@formal@none@1@S@do you also have information about how much it would cost?@@@@1@11@@danf@19-10-2002
1320658@unknown@formal@none@1@S@I don't have that with me now.@@@@1@7@@danf@19-10-2002
1320659@unknown@formal@none@1@S@but I can go and get back to you as soon as I find that out.@@@@1@16@@danf@19-10-2002
1320660@unknown@formal@none@1@XP@okay, going to pin down December eighth for that@@@@1@9@@danf@19-10-2002
1320661@unknown@formal@none@1@XP@and contact again.@@@@1@3@@danf@19-10-2002
1320662@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320663@unknown@formal@none@1@S@I look forward to it.@@@@1@5@@danf@19-10-2002
1320664@unknown@formal@none@1@S@I am looking forward to it as well.@@@@1@8@@danf@19-10-2002
1320665@unknown@formal@none@1@XP@until then.@@@@1@2@@danf@19-10-2002
1320666@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320667@unknown@formal@none@1@S@I will talk to you later.@@@@1@6@@danf@19-10-2002
1320668@unknown@formal@none@1@XP@bye bye.@@@@1@2@@danf@19-10-2002
1320669@unknown@formal@none@1@XP@bye.@@@@1@1@@danf@19-10-2002
1320670@unknown@formal@none@1@XP@hello Jessica,@@@@1@2@@danf@19-10-2002
1320671@unknown@formal@none@1@S@it is fine to see you again.@@@@1@7@@danf@19-10-2002
1320672@unknown@formal@none@1@XP@yeah, hello Anne,@@@@1@3@@danf@19-10-2002
1320673@unknown@formal@none@1@S@how are you doing?@@@@1@4@@danf@19-10-2002
1320674@unknown@formal@none@1@S@well, I am busy but it is okay.@@@@1@8@@danf@19-10-2002
1320675@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320676@unknown@formal@none@1@S@we need to talk about this business trip to Hanover.@@@@1@10@@danf@19-10-2002
1320677@unknown@formal@none@1@S@we need to do that in the next three months.@@@@1@10@@danf@19-10-2002
1320678@unknown@formal@none@1@S@can we go ahead and plan that now?@@@@1@8@@danf@19-10-2002
1320679@unknown@formal@none@1@XP@sure.@@@@1@1@@danf@19-10-2002
1320680@unknown@formal@none@1@S@I am going to pick up my Filofax.@@@@1@8@@danf@19-10-2002
1320681@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1320682@unknown@formal@none@1@S@how does the beginning of November look for you?@@@@1@9@@danf@19-10-2002
1320683@unknown@formal@none@1@S@I would prefer to do it sometime the week of the first or the week of the eighth.@@@@1@18@@danf@19-10-2002
1320684@unknown@formal@none@1@S@well, the second week looks better for me, actually.@@@@1@9@@danf@19-10-2002
1320685@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320686@unknown@formal@none@1@S@then let us plan it sometime that week.@@@@1@8@@danf@19-10-2002
1320687@unknown@formal@none@1@S@how does the middle of the week look November eleventh or twelfth?@@@@1@12@@danf@19-10-2002
1320688@unknown@formal@none@1@S@well, I would prefer the eleventh then.@@@@1@7@@danf@19-10-2002
1320689@unknown@formal@none@1@S@okay, the eleventh would be fine then.@@@@1@7@@danf@19-10-2002
1320690@unknown@formal@none@1@S@I have in front of me like flight information and railroad information.@@@@1@12@@danf@19-10-2002
1320691@unknown@formal@none@1@S@can we go ahead and plan that now as well?@@@@1@10@@danf@19-10-2002
1320692@unknown@formal@none@1@S@yeah, we should definitely do that.@@@@1@6@@danf@19-10-2002
1320694@unknown@formal@none@1@S@okay, we have two options,@@@@1@5@@danf@19-10-2002
1320695@unknown@formal@none@1@XP@with the train.@@@@1@3@@danf@19-10-2002
1320696@unknown@formal@none@1@S@we could go with the ICE,@@@@1@6@@danf@19-10-2002
1320697@unknown@formal@none@1@S@there is a connection to Hanover every thirty minutes.@@@@1@9@@danf@19-10-2002
1320698@unknown@formal@none@1@S@it takes one hour and ten minutes to get there@@@@1@10@@danf@19-10-2002
1320699@unknown@formal@none@1@S@and trains run between five a.m. and seven p.m.@@@@1@9@@danf@19-10-2002
1320700@unknown@formal@none@1@S@so that is the train.@@@@1@5@@danf@19-10-2002
1320701@unknown@formal@none@1@S@would that be okay?@@@@1@4@@danf@19-10-2002
1320702@unknown@formal@none@1@S@I would rather go by plane, if that is a possibility.@@@@1@11@@danf@19-10-2002
1320703@unknown@formal@none@1@S@that is definitely a possibility and that would be fine.@@@@1@10@@danf@19-10-2002
1320704@unknown@formal@none@1@S@I would actually prefer to fly as well.@@@@1@8@@danf@19-10-2002
1320705@unknown@formal@none@1@S@okay, there are flights between one thirty p.m. and seven forty p.m. to Hanover@@@@1@14@@danf@19-10-2002
1320706@unknown@formal@none@1@S@and the travel time is two to three hours with one stop.@@@@1@12@@danf@19-10-2002
1320707@unknown@formal@none@1@S@there are also two direct flights which take fifty minutes if you prefer not to stop.@@@@1@16@@danf@19-10-2002
1320708@unknown@formal@none@1@S@I think a direct flight would be better so we save time and don't have to wait that long like with the train.@@@@1@23@@danf@19-10-2002
1320709@unknown@formal@none@1@S@okay, I would prefer a direct flight as well.@@@@1@9@@danf@19-10-2002
1320710@unknown@formal@none@1@S@okay, then let us plan for a flight from Hamburg to Hanover@@@@1@12@@danf@19-10-2002
1320711@unknown@formal@none@1@S@on what date did we decide?@@@@1@6@@danf@19-10-2002
1320712@unknown@formal@none@1@S@I think the eleventh,@@@@1@4@@danf@19-10-2002
1320713@unknown@formal@none@1@S@is that correct?@@@@1@3@@danf@19-10-2002
1320714@unknown@formal@none@1@S@yeah, that is correct.@@@@1@4@@danf@19-10-2002
1320715@unknown@formal@none@1@S@I am going to take charge of the hotel.@@@@1@9@@danf@19-10-2002
1320716@unknown@formal@none@1@S@there is one that costs two hundred forty eight marks.@@@@1@10@@danf@19-10-2002
1320717@unknown@formal@none@1@S@it is directly at the central train station.@@@@1@8@@danf@19-10-2002
1320718@unknown@formal@none@1@S@okay, that sounds great.@@@@1@4@@danf@19-10-2002
1320719@unknown@formal@none@1@S@then let us plan on staying there.@@@@1@7@@danf@19-10-2002
1320720@unknown@formal@none@1@S@it has a good location you said?@@@@1@7@@danf@19-10-2002
1320721@unknown@formal@none@1@S@it is in the middle of the city?@@@@1@8@@danf@19-10-2002
1320722@unknown@formal@none@1@S@it is located directly at the central train station.@@@@1@9@@danf@19-10-2002
1320723@unknown@formal@none@1@S@it has a jacuzzi, a swimming pool, a piano bar,@@@@1@10@@danf@19-10-2002
1320724@unknown@formal@none@1@S@so we are able to relax in the evening then.@@@@1@10@@danf@19-10-2002
1320725@unknown@formal@none@1@S@okay, that would be wonderful.@@@@1@5@@danf@19-10-2002
1320726@unknown@formal@none@1@S@then let us plan on staying there and flying on the eleventh of November.@@@@1@14@@danf@19-10-2002
1320727@unknown@formal@none@1@S@and we are staying two days?@@@@1@6@@danf@19-10-2002
1320728@unknown@formal@none@1@S@is that correct?@@@@1@3@@danf@19-10-2002
1320729@unknown@formal@none@1@XP@or one day?@@@@1@3@@danf@19-10-2002
1320730@unknown@formal@none@1@S@I think we should stay two days there and go back on Friday in the afternoon sometime.@@@@1@17@@danf@19-10-2002
1320732@unknown@formal@none@1@S@okay, Friday afternoon sounds great.@@@@1@4@@danf@19-10-2002
1320733@unknown@formal@none@1@S@well, then I am looking forward to it.@@@@1@8@@danf@19-10-2002
1320734@unknown@formal@none@1@S@I am as well.@@@@1@4@@danf@19-10-2002
1320735@unknown@formal@none@1@S@okay and I will see you later.@@@@1@7@@danf@19-10-2002
1320736@unknown@formal@none@1@XP@good bye.@@@@1@2@@danf@19-10-2002
1320737@unknown@formal@none@1@XP@bye.@@@@1@1@@danf@19-10-2002
1320738@unknown@formal@none@1@XP@hello, Paul.@@@@1@2@@danf@19-10-2002
1320739@unknown@formal@none@1@S@how are you?@@@@1@3@@danf@19-10-2002
1320740@unknown@formal@none@1@XP@oh, hi Jessica.@@@@1@3@@danf@19-10-2002
1320741@unknown@formal@none@1@XP@very good.@@@@1@2@@danf@19-10-2002
1320742@unknown@formal@none@1@XP@thank you.@@@@1@2@@danf@19-10-2002
1320743@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320744@unknown@formal@none@1@S@I am glad to hear that.@@@@1@6@@danf@19-10-2002
1320745@unknown@formal@none@1@S@you know,@@@@1@2@@danf@19-10-2002
1320746@unknown@formal@none@1@S@we need to plan this business trip to Hanover.@@@@1@9@@danf@19-10-2002
1320747@unknown@formal@none@1@S@we have to meet with our branch there@@@@1@8@@danf@19-10-2002
1320748@unknown@formal@none@1@XP@and within the next three months.@@@@1@6@@danf@19-10-2002
1320749@unknown@formal@none@1@S@can we go ahead and plan that now?@@@@1@8@@danf@19-10-2002
1320750@unknown@formal@none@1@S@oh, I almost forgot about that.@@@@1@6@@danf@19-10-2002
1320751@unknown@formal@none@1@S@in the next three months that is very bad with me.@@@@1@11@@danf@19-10-2002
1320753@unknown@formal@none@1@S@well, that is too bad but unfortunately I know we have to do it within the next three months.@@@@1@18@@danf@19-10-2002
1320754@unknown@formal@none@1@S@how about middle of December?@@@@1@5@@danf@19-10-2002
1320755@unknown@formal@none@1@S@can you make time then?@@@@1@5@@danf@19-10-2002
1320756@unknown@formal@none@1@XP@the week from the thirteenth to the eighteenth?@@@@1@8@@danf@19-10-2002
1320757@unknown@formal@none@1@S@okay, that would be okay if we do it at the beginning of the week.@@@@1@15@@danf@19-10-2002
1320758@unknown@formal@none@1@S@unfortunately I am taking a long weekend@@@@1@7@@danf@19-10-2002
1320759@unknown@formal@none@1@XP@the eighteenth, nineteenth, and twentieth@@@@1@5@@danf@19-10-2002
1320760@unknown@formal@none@1@S@so I won't be in the office.@@@@1@7@@danf@19-10-2002
1320761@unknown@formal@none@1@S@can we do it the fourteenth or the fifteenth?@@@@1@9@@danf@19-10-2002
1320762@unknown@formal@none@1@S@yeah, how many days do you think we need in Hanover?@@@@1@11@@danf@19-10-2002
1320763@unknown@formal@none@1@XP@approximately two.@@@@1@2@@danf@19-10-2002
1320764@unknown@formal@none@1@S@I think technically only a day and a half@@@@1@10@@danf@19-10-2002
1320765@unknown@formal@none@1@XP@but just logistics of getting there@@@@1@5@@danf@19-10-2002
1320766@unknown@formal@none@1@S@we are going to have to allow for two days.@@@@1@10@@danf@19-10-2002
1320767@unknown@formal@none@1@XP@so the fourteenth and fifteenth@@@@1@5@@danf@19-10-2002
1320768@unknown@formal@none@1@S@would that be okay with you?@@@@1@6@@danf@19-10-2002
1320769@unknown@formal@none@1@S@so now Tuesday and Wednesday, not on Monday?@@@@1@8@@danf@19-10-2002
1320770@unknown@formal@none@1@S@I think I had said Monday and Tuesday.@@@@1@8@@danf@19-10-2002
1320771@unknown@formal@none@1@S@however, Tuesday and Wednesday would be fine with me as well.@@@@1@11@@danf@19-10-2002
1320772@unknown@formal@none@1@XP@yeah, Monday, Tuesday, Wednesday?@@@@1@4@@danf@19-10-2002
1320773@unknown@formal@none@1@S@well, I would say Monday and Tuesday.@@@@1@7@@danf@19-10-2002
1320774@unknown@formal@none@1@XP@Monday early in the morning@@@@1@5@@danf@19-10-2002
1320775@unknown@formal@none@1@S@and then we go back Tuesday later the day.@@@@0@9@@danf@19-10-2002
1320776@unknown@formal@none@1@S@sure, I agree,@@@@1@3@@danf@19-10-2002
1320777@unknown@formal@none@1@S@that sounds great.@@@@1@3@@danf@19-10-2002
1320778@unknown@formal@none@1@S@okay, I have a list of some hotels in Hanover in front of me.@@@@1@14@@danf@19-10-2002
1320779@unknown@formal@none@1@S@do you want to go ahead and book that now as well?@@@@1@12@@danf@19-10-2002
1320780@unknown@formal@none@1@S@yeah, that would be good.@@@@1@5@@danf@19-10-2002
1320781@unknown@formal@none@1@S@I think it might be pretty crowded around Christmas time.@@@@1@10@@danf@19-10-2002
1320782@unknown@formal@none@1@S@so we should do that.@@@@1@5@@danf@19-10-2002
1320784@unknown@formal@none@1@S@okay, I have two in front of me@@@@1@7@@danf@19-10-2002
1320785@unknown@formal@none@1@XP@hotel Luisenhof and hotel Loccumer-Hof.@@@@1@5@@danf@19-10-2002
1320786@unknown@formal@none@1@S@there is a pretty big price difference@@@@1@7@@danf@19-10-2002
1320787@unknown@formal@none@1@S@however hotel Loccumer-Hof offers a lot more.@@@@1@7@@danf@19-10-2002
1320788@unknown@formal@none@1@S@it depends how much we want to spend and what we want out of our hotel.@@@@1@15@@danf@19-10-2002
1320790@unknown@formal@none@1@S@I do not know.@@@@1@4@@danf@19-10-2002
1320791@unknown@formal@none@1@S@I would prefer to go with the more expensive one because it has a better location and there is more to do.@@@@1@22@@danf@19-10-2002
1320792@unknown@formal@none@1@S@what would you prefer?@@@@1@4@@danf@19-10-2002
1320793@unknown@formal@none@1@S@the firm pays for it so we should take the more expensive one.@@@@1@13@@danf@19-10-2002
1320794@unknown@formal@none@1@S@okay, great, I agree.@@@@1@4@@danf@19-10-2002
1320795@unknown@formal@none@1@S@okay, then let us plan at staying at the hotel Loccumer-Hof.@@@@0@11@@danf@19-10-2002
1320796@unknown@formal@none@1@S@a single room costs two hundred and forty eight marks@@@@1@10@@danf@19-10-2002
1320797@unknown@formal@none@1@XP@and, okay,@@@@1@2@@danf@19-10-2002
1320798@unknown@formal@none@1@S@and then let us also go ahead and plan transportation now.@@@@1@11@@danf@19-10-2002
1320799@unknown@formal@none@1@S@do you have a listings of that?@@@@0@7@@danf@19-10-2002
1320800@unknown@formal@none@1@S@well, I know that there is a train connection between Hamburg and Hanover and it is every half hour.@@@@1@19@@danf@19-10-2002
1320801@unknown@formal@none@1@S@so should we take the train at eight oh three?@@@@1@10@@danf@19-10-2002
1320802@unknown@formal@none@1@S@we could,@@@@1@2@@danf@19-10-2002
1320803@unknown@formal@none@1@S@however, I prefer to fly if there's any direct flights from Hamburg to Hanover.@@@@1@15@@danf@19-10-2002
1320804@unknown@formal@none@1@S@I would say let us look into that and maybe fly instead.@@@@1@12@@danf@19-10-2002
1320805@unknown@formal@none@1@XP@if that is okay with you.@@@@1@6@@danf@19-10-2002
1320806@unknown@formal@none@1@S@yeah, that is possible but the problem is that there are just two direct flights and the first one is only at one thirty@@@@1@24@@danf@19-10-2002
1320807@unknown@formal@none@1@S@and we would lose a lot of time.@@@@1@8@@danf@19-10-2002
1320808@unknown@formal@none@1@S@okay, that is definitely true.@@@@1@5@@danf@19-10-2002
1320809@unknown@formal@none@1@S@then I would say we do go by train.@@@@1@9@@danf@19-10-2002
1320810@unknown@formal@none@1@S@I agree.@@@@1@2@@danf@19-10-2002
1320811@unknown@formal@none@1@S@and we can leave how early with the train?@@@@1@9@@danf@19-10-2002
1320812@unknown@formal@none@1@S@well, we can leave at five oh three a.m.@@@@1@8@@danf@19-10-2002
1320813@unknown@formal@none@1@XP@okay, not that early.@@@@1@4@@danf@19-10-2002
1320814@unknown@formal@none@1@S@how about between eight and nine?@@@@1@6@@danf@19-10-2002
1320815@unknown@formal@none@1@S@would that be okay?@@@@1@4@@danf@19-10-2002
1320816@unknown@formal@none@1@XP@yeah, sure.@@@@1@2@@danf@19-10-2002
1320817@unknown@formal@none@1@S@eight thirty three a.m. would be my proposal.@@@@1@8@@danf@19-10-2002
1320818@unknown@formal@none@1@S@okay, that sounds wonderful.@@@@1@4@@danf@19-10-2002
1320819@unknown@formal@none@1@S@let us plan on that then.@@@@1@6@@danf@19-10-2002
1320820@unknown@formal@none@1@XP@and Tuesday evening around six p.m. back?@@@@1@7@@danf@19-10-2002
1320821@unknown@formal@none@1@S@would that be okay?@@@@1@4@@danf@19-10-2002
1320822@unknown@formal@none@1@S@that would be fine.@@@@1@4@@danf@19-10-2002
1320823@unknown@formal@none@1@S@okay, let us plan on that@@@@1@6@@danf@19-10-2002
1320824@unknown@formal@none@1@S@and okay we will talk later.@@@@1@6@@danf@19-10-2002
1320825@unknown@formal@none@1@S@okay, I will see you later.@@@@1@6@@danf@19-10-2002
1320826@unknown@formal@none@1@XP@bye bye.@@@@1@2@@danf@19-10-2002
1320827@unknown@formal@none@1@XP@hello Paul.@@@@1@2@@danf@19-10-2002
1320828@unknown@formal@none@1@S@how is everything going with you?@@@@1@6@@danf@19-10-2002
1320829@unknown@formal@none@1@XP@very good, thanks.@@@@1@3@@danf@19-10-2002
1320830@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320831@unknown@formal@none@1@S@we need to discuss our business meeting to Hanover.@@@@1@9@@danf@19-10-2002
1320832@unknown@formal@none@1@S@we need to plan that now because it has to happen in the next three months.@@@@1@16@@danf@19-10-2002
1320833@unknown@formal@none@1@S@we need to visit our branch there.@@@@1@7@@danf@19-10-2002
1320834@unknown@formal@none@1@S@can we go ahead and figure that out right now?@@@@1@10@@danf@19-10-2002
1320835@unknown@formal@none@1@S@yeah, I fear we have to do that.@@@@1@8@@danf@19-10-2002
1320836@unknown@formal@none@1@S@I don't really want to go to Hanover@@@@1@8@@danf@19-10-2002
1320837@unknown@formal@none@1@XP@but if possible next week?@@@@1@5@@danf@19-10-2002
1320838@unknown@formal@none@1@S@oh no, that is way too soon.@@@@1@7@@danf@19-10-2002
1320839@unknown@formal@none@1@S@I definitely am very busy next week.@@@@1@7@@danf@19-10-2002
1320840@unknown@formal@none@1@S@I have meetings almost every day.@@@@1@6@@danf@19-10-2002
1320841@unknown@formal@none@1@S@couldn't we do it later this month?@@@@1@7@@danf@19-10-2002
1320842@unknown@formal@none@1@S@if you prefer to go in October that would be okay but I definitely need the three weeks.@@@@1@18@@danf@19-10-2002
1320843@unknown@formal@none@1@S@so, how about the week of the twenty fifth?@@@@1@9@@danf@19-10-2002
1320844@unknown@formal@none@1@S@yeah, but then I would prefer to leave on the twenty eighth, Wednesday, and stay until Friday morning, so that we have enough time.@@@@1@24@@danf@19-10-2002
1320845@unknown@formal@none@1@S@that would be fine,@@@@1@4@@danf@19-10-2002
1320846@unknown@formal@none@1@S@I agree.@@@@1@2@@danf@19-10-2002
1320847@unknown@formal@none@1@S@let us plan on that.@@@@1@5@@danf@19-10-2002
1320848@unknown@formal@none@1@S@okay, I have a hotel list in front of me.@@@@1@10@@danf@19-10-2002
1320849@unknown@formal@none@1@S@can we go ahead and arrange that now as well?@@@@1@10@@danf@19-10-2002
1320850@unknown@formal@none@1@S@yeah, do you have any suggestions?@@@@1@6@@danf@19-10-2002
1320851@unknown@formal@none@1@S@yes I do.@@@@1@3@@danf@19-10-2002
1320852@unknown@formal@none@1@S@I would prefer to stay at hotel Luisenhof.@@@@1@8@@danf@19-10-2002
1320853@unknown@formal@none@1@S@it is reasonably cheap and with a good location.@@@@1@9@@danf@19-10-2002
1320854@unknown@formal@none@1@S@a single room is only a hundred and twenty nine marks a night.@@@@1@13@@danf@19-10-2002
1320855@unknown@formal@none@1@S@would that be okay with you?@@@@1@6@@danf@19-10-2002
1320856@unknown@formal@none@1@XP@close to the train station I hope.@@@@1@7@@danf@19-10-2002
1320857@unknown@formal@none@1@XP@yes, yeah naturally.@@@@1@3@@danf@19-10-2002
1320858@unknown@formal@none@1@S@it is only five minutes from the central train station.@@@@1@10@@danf@19-10-2002
1320859@unknown@formal@none@1@XP@very good.@@@@1@2@@danf@19-10-2002
1320860@unknown@formal@none@1@S@why don't you go ahead and make the reservation?@@@@1@9@@danf@19-10-2002
1320861@unknown@formal@none@1@S@okay, I will happily do that.@@@@1@6@@danf@19-10-2002
1320862@unknown@formal@none@1@S@now, how are we going to travel there?@@@@1@8@@danf@19-10-2002
1320863@unknown@formal@none@1@XP@plane, train.@@@@1@2@@danf@19-10-2002
1320864@unknown@formal@none@1@S@do you have that information?@@@@1@5@@danf@19-10-2002
1320865@unknown@formal@none@1@S@I would suggest we go by train.@@@@1@7@@danf@19-10-2002
1320866@unknown@formal@none@1@S@it is very fast and it is not as expensive as the plane.@@@@1@13@@danf@19-10-2002
1320867@unknown@formal@none@1@S@okay, is it faster than the plane?@@@@1@7@@danf@19-10-2002
1320868@unknown@formal@none@1@S@I would prefer to go the fastest way possible.@@@@1@9@@danf@19-10-2002
1320869@unknown@formal@none@1@S@but if it is comparable to the plane then I would say, yeah, let us go with the train.@@@@1@19@@danf@19-10-2002
1320870@unknown@formal@none@1@S@there are two direct flights and they are only about fifty minutes but we would have to plan the way from the airport to the hotel,@@@@1@14@@danf@19-10-2002
1320872@unknown@formal@none@1@S@and since the hotel is close to the train station I think it is even better to go by train.@@@@1@20@@danf@19-10-2002
1320873@unknown@formal@none@1@S@I agree, that is a very good point.@@@@1@8@@danf@19-10-2002
1320874@unknown@formal@none@1@S@okay then let us plan on taking the train.@@@@1@9@@danf@19-10-2002
1320875@unknown@formal@none@1@S@okay, yeah, does that sound good?@@@@1@6@@danf@19-10-2002
1320876@unknown@formal@none@1@S@that should be fine.@@@@1@4@@danf@19-10-2002
1320877@unknown@formal@none@1@S@on the twenty eighth we could leave at ten a.m.@@@@1@10@@danf@19-10-2002
1320878@unknown@formal@none@1@XP@and also leave on Friday at ten a.m. from Hanover.@@@@1@10@@danf@19-10-2002
1320879@unknown@formal@none@1@XP@ten in the morning?@@@@1@4@@danf@19-10-2002
1320880@unknown@formal@none@1@S@why don't we stay longer so we can enjoy more of the day or have more of the day in Hanover?@@@@1@21@@danf@19-10-2002
1320881@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320882@unknown@formal@none@1@S@sure, we could make a tour in the city.@@@@1@9@@danf@19-10-2002
1320883@unknown@formal@none@1@XP@so, sure.@@@@1@2@@danf@19-10-2002
1320884@unknown@formal@none@1@S@yeah, I would love to do something like that.@@@@1@9@@danf@19-10-2002
1320886@unknown@formal@none@1@S@okay, then let us plan on leaving later that day, that Friday.@@@@1@11@@danf@19-10-2002
1320887@unknown@formal@none@1@XP@there@@@@1@1@@danf@19-10-2002
1320888@unknown@formal@none@1@S@is everything set?@@@@1@3@@danf@19-10-2002
1320889@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320890@unknown@formal@none@1@XP@very good.@@@@1@2@@danf@19-10-2002
1320891@unknown@formal@none@1@S@I will get some tickets for Wednesday ten oh three a.m.@@@@1@11@@danf@19-10-2002
1320892@unknown@formal@none@1@S@and then we can meet at the train station in Hamburg.@@@@1@11@@danf@19-10-2002
1320893@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320894@unknown@formal@none@1@S@that sounds wonderful.@@@@1@3@@danf@19-10-2002
1320895@unknown@formal@none@1@S@I am looking forward to it.@@@@1@6@@danf@19-10-2002
1320896@unknown@formal@none@1@S@okay, I will talk to you later.@@@@1@7@@danf@19-10-2002
1320897@unknown@formal@none@1@XP@bye bye.@@@@1@2@@danf@19-10-2002
1320898@unknown@formal@none@1@XP@oh, hi Miss Bashford.@@@@1@4@@danf@19-10-2002
1320899@unknown@formal@none@1@XP@hello, Herr Meier.@@@@1@3@@danf@19-10-2002
1320900@unknown@formal@none@1@S@how are you?@@@@1@3@@danf@19-10-2002
1320901@unknown@formal@none@1@XP@thank you, very good.@@@@1@4@@danf@19-10-2002
1320902@unknown@formal@none@1@S@okay, we need to plan our business trip to Hanover that needs to happen within the next three months.@@@@1@19@@danf@19-10-2002
1320903@unknown@formal@none@1@S@can we go ahead and plan that right now?@@@@1@9@@danf@19-10-2002
1320904@unknown@formal@none@1@S@sure, but I have to add that December is not good for me.@@@@1@13@@danf@19-10-2002
1320905@unknown@formal@none@1@S@okay, that is probably better that we don't go in December just because it is around Christmas.@@@@1@13@@danf@19-10-2002
1320907@unknown@formal@none@1@S@let us go November?@@@@0@4@@danf@19-10-2002
1320908@unknown@formal@none@1@S@November is fine.@@@@1@3@@danf@19-10-2002
1320909@unknown@formal@none@1@S@what about the beginning?@@@@1@4@@danf@19-10-2002
1320910@unknown@formal@none@1@S@the beginning would be okay.@@@@1@5@@danf@19-10-2002
1320911@unknown@formal@none@1@S@how about the week of the second?@@@@1@7@@danf@19-10-2002
1320912@unknown@formal@none@1@S@perhaps we go at the beginning of that week, either Monday or Tuesday?@@@@1@13@@danf@19-10-2002
1320913@unknown@formal@none@1@S@yeah, that sounds great.@@@@1@4@@danf@19-10-2002
1320914@unknown@formal@none@1@S@do you already know about train connections?@@@@1@7@@danf@19-10-2002
1320915@unknown@formal@none@1@S@yes, I have in front of me train and flight times and connections.@@@@1@13@@danf@19-10-2002
1320916@unknown@formal@none@1@S@do you have a preference?@@@@1@5@@danf@19-10-2002
1320917@unknown@formal@none@1@S@yeah, I prefer the train.@@@@1@5@@danf@19-10-2002
1320918@unknown@formal@none@1@S@I don't really like flying.@@@@1@5@@danf@19-10-2002
1320919@unknown@formal@none@1@S@okay, that is fine with me.@@@@1@6@@danf@19-10-2002
1320920@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@@@@1@12@@danf@19-10-2002
1320922@unknown@formal@none@1@S@and that travel time is one hour ten minutes.@@@@1@9@@danf@19-10-2002
1320923@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320924@unknown@formal@none@1@S@yeah, I think we have to be in Hanover at ten a.m.@@@@1@12@@danf@19-10-2002
1320925@unknown@formal@none@1@S@how much time do we need to get there?@@@@1@9@@danf@19-10-2002
1320926@unknown@formal@none@1@S@okay, the travel time is one hour and ten minutes@@@@1@9@@danf@19-10-2002
1320927@unknown@formal@none@1@S@and then we should also allow for a little time to get to the conference room.@@@@1@16@@danf@19-10-2002
1320928@unknown@formal@none@1@S@so let us plan on leaving eightish?@@@@1@7@@danf@19-10-2002
1320929@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320931@unknown@formal@none@1@S@yeah, that sounds good.@@@@1@3@@danf@19-10-2002
1320932@unknown@formal@none@1@S@okay, then let us plan on going at eight o'clock with the train.@@@@1@13@@danf@19-10-2002
1320933@unknown@formal@none@1@S@how does it look with hotels?@@@@1@6@@danf@19-10-2002
1320934@unknown@formal@none@1@S@yeah, I would suggest the Maritim.@@@@1@6@@danf@19-10-2002
1320935@unknown@formal@none@1@S@I had very good experiences there and if you don't have any problems then I would just make a reservation for us.@@@@1@22@@danf@19-10-2002
1320936@unknown@formal@none@1@S@okay, do you have prices for that as well with you?@@@@1@11@@danf@19-10-2002
1320937@unknown@formal@none@1@S@yeah, let us say one hundred fifty marks for a single and one hundred five marks for a double?@@@@1@19@@danf@19-10-2002
1320938@unknown@formal@none@1@S@that sounds fine.@@@@1@3@@danf@19-10-2002
1320939@unknown@formal@none@1@S@let us book that then.@@@@1@5@@danf@19-10-2002
1320940@unknown@formal@none@1@XP@so, two singles.@@@@1@3@@danf@19-10-2002
1320941@unknown@formal@none@1@XP@yes, exactly.@@@@1@2@@danf@19-10-2002
1320942@unknown@formal@none@1@S@that would be great.@@@@1@4@@danf@19-10-2002
1320943@unknown@formal@none@1@XP@fine.@@@@1@1@@danf@19-10-2002
1320944@unknown@formal@none@1@S@we also have to talk about going back.@@@@1@8@@danf@19-10-2002
1320945@unknown@formal@none@1@S@okay, I would suggest that we leave later in the day so that we can have some time in Hanover.@@@@1@20@@danf@19-10-2002
1320946@unknown@formal@none@1@S@well, I would like to be back in Hamburg at eight p.m. if that is possible.@@@@1@16@@danf@19-10-2002
1320947@unknown@formal@none@1@S@that is fine.@@@@1@3@@danf@19-10-2002
1320948@unknown@formal@none@1@S@we can leave around sixish and we will still have the whole day and then you can be back by eight.@@@@1@21@@danf@19-10-2002
1320949@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320950@unknown@formal@none@1@S@yeah, that is great.@@@@1@4@@danf@19-10-2002
1320951@unknown@formal@none@1@S@so I don't see any other problems.@@@@1@7@@danf@19-10-2002
1320952@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320953@unknown@formal@none@1@S@I am looking forward to this.@@@@1@6@@danf@19-10-2002
1320954@unknown@formal@none@1@S@I will talk to you later.@@@@1@6@@danf@19-10-2002
1320955@unknown@formal@none@1@XP@see you.@@@@1@2@@danf@19-10-2002
1320956@unknown@formal@none@1@XP@okay, bye bye.@@@@1@3@@danf@19-10-2002
1320957@unknown@formal@none@1@XP@hello Paul,@@@@1@2@@danf@19-10-2002
1320958@unknown@formal@none@1@S@how are you?@@@@1@3@@danf@19-10-2002
1320959@unknown@formal@none@1@S@well, I am fine@@@@1@4@@danf@19-10-2002
1320960@unknown@formal@none@1@XP@Jessica,@@@@1@1@@danf@19-10-2002
1320961@unknown@formal@none@1@XP@thanks.@@@@1@1@@danf@19-10-2002
1320962@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1320963@unknown@formal@none@1@XP@why@@@@1@1@@danf@19-10-2002
1320964@unknown@formal@none@1@S@why don't we plan our trip to Hanover now,@@@@1@9@@danf@19-10-2002
1320965@unknown@formal@none@1@XP@the business trip that we have to do.@@@@1@8@@danf@19-10-2002
1320966@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1320967@unknown@formal@none@1@S@well, when should it take place?@@@@1@6@@danf@19-10-2002
1320968@unknown@formal@none@1@S@we have to do it within the next three months.@@@@1@10@@danf@19-10-2002
1320969@unknown@formal@none@1@S@can you find time then?@@@@1@5@@danf@19-10-2002
1320970@unknown@formal@none@1@XP@well, sure.@@@@1@2@@danf@19-10-2002
1320971@unknown@formal@none@1@S@aren't there any more kind of concrete information about the date?@@@@0@11@@danf@19-10-2002
1320972@unknown@formal@none@1@XP@no.@@@@1@1@@danf@19-10-2002
1320973@unknown@formal@none@1@S@we are free to plan it as we want.@@@@1@9@@danf@19-10-2002
1320974@unknown@formal@none@1@S@I would suggest that we go within the next couple of weeks.@@@@1@12@@danf@19-10-2002
1320975@unknown@formal@none@1@S@would that be okay with you?@@@@1@6@@danf@19-10-2002
1320976@unknown@formal@none@1@XP@yeah, as soon as possible.@@@@1@5@@danf@19-10-2002
1320977@unknown@formal@none@1@S@that is what I think.@@@@1@5@@danf@19-10-2002
1320978@unknown@formal@none@1@XP@okay, great.@@@@1@2@@danf@19-10-2002
1320979@unknown@formal@none@1@S@how about the week of the twelfth?@@@@1@7@@danf@19-10-2002
1320980@unknown@formal@none@1@S@would that be okay?@@@@1@4@@danf@19-10-2002
1320981@unknown@formal@none@1@S@can you find time?@@@@1@4@@danf@19-10-2002
1320982@unknown@formal@none@1@XP@yeah, the end of the week.@@@@1@6@@danf@19-10-2002
1320983@unknown@formal@none@1@XP@like, Thursday and Friday, if that is enough time.@@@@1@9@@danf@19-10-2002
1320984@unknown@formal@none@1@S@I don't know if two days are enough.@@@@1@8@@danf@19-10-2002
1320985@unknown@formal@none@1@S@two days are fine and the fifteenth and sixteenth are great by me.@@@@1@13@@danf@19-10-2002
1320986@unknown@formal@none@1@S@my days are both totally free.@@@@1@6@@danf@19-10-2002
1320987@unknown@formal@none@1@S@so let us plan it for then.@@@@1@7@@danf@19-10-2002
1320988@unknown@formal@none@1@S@should we go by train or plane or take the car?@@@@1@11@@danf@19-10-2002
1320989@unknown@formal@none@1@S@I have information in front of me for the train and plane.@@@@1@12@@danf@19-10-2002
1320990@unknown@formal@none@1@S@I would prefer the train if that is okay.@@@@1@9@@danf@19-10-2002
1320991@unknown@formal@none@1@S@well, and when do the trains go?@@@@1@7@@danf@19-10-2002
1320993@unknown@formal@none@1@S@okay, there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@@@@1@16@@danf@19-10-2002
1320994@unknown@formal@none@1@S@so we can plan it accordingly.@@@@1@6@@danf@19-10-2002
1320995@unknown@formal@none@1@S@why don't we go early in the morning and have some breakfast on the train?@@@@1@15@@danf@19-10-2002
1320996@unknown@formal@none@1@S@that would be wonderful.@@@@1@4@@danf@19-10-2002
1320997@unknown@formal@none@1@S@the travel time is one hour and ten minutes,@@@@1@9@@danf@19-10-2002
1320998@unknown@formal@none@1@S@so I would say let us leave between seven and nine.@@@@1@11@@danf@19-10-2002
1320999@unknown@formal@none@1@S@is that okay?@@@@1@3@@danf@19-10-2002
1321000@unknown@formal@none@1@XP@well, yeah, at eight.@@@@1@4@@danf@19-10-2002
1321001@unknown@formal@none@1@S@eight is fine.@@@@1@3@@danf@19-10-2002
1321002@unknown@formal@none@1@S@let us plan on that then.@@@@1@6@@danf@19-10-2002
1321003@unknown@formal@none@1@S@is it eight flat from the train station?@@@@1@8@@danf@19-10-2002
1321004@unknown@formal@none@1@S@it is.@@@@1@2@@danf@19-10-2002
1321005@unknown@formal@none@1@S@well, since we gotta stay over for a night I have a hotel information.@@@@0@15@@danf@19-10-2002
1321006@unknown@formal@none@1@S@the hotel Loccumer-Hof is a very luxurious hotel and it is near the train station.@@@@1@15@@danf@19-10-2002
1321007@unknown@formal@none@1@S@that sounds great.@@@@1@3@@danf@19-10-2002
1321008@unknown@formal@none@1@S@are there things to do there at the hotel?@@@@1@9@@danf@19-10-2002
1321009@unknown@formal@none@1@S@what does it offer?@@@@1@4@@danf@19-10-2002
1321010@unknown@formal@none@1@S@well, the good thing is there is a piano bar.@@@@1@10@@danf@19-10-2002
1321011@unknown@formal@none@1@S@so we can be there at night and have a nice evening with our business partners.@@@@1@16@@danf@19-10-2002
1321012@unknown@formal@none@1@S@that sounds wonderful.@@@@1@3@@danf@19-10-2002
1321013@unknown@formal@none@1@S@okay, then let us book a reservation for that hotel.@@@@1@10@@danf@19-10-2002
1321014@unknown@formal@none@1@S@okay, I am in charge for the hotel.@@@@1@8@@danf@19-10-2002
1321015@unknown@formal@none@1@S@if you would be so kind to do the reservations for the train.@@@@1@13@@danf@19-10-2002
1321016@unknown@formal@none@1@S@of course, that is no problem.@@@@1@6@@danf@19-10-2002
1321017@unknown@formal@none@1@S@okay let us go ahead and plan on that then.@@@@1@10@@danf@19-10-2002
1321018@unknown@formal@none@1@XP@sounds good.@@@@1@2@@danf@19-10-2002
1321020@unknown@formal@none@1@XP@okay, alright.@@@@1@1@@danf@19-10-2002
1321021@unknown@formal@none@1@XP@great.@@@@1@1@@danf@19-10-2002
1321022@unknown@formal@none@1@S@I will talk to you later then.@@@@1@7@@danf@19-10-2002
1321023@unknown@formal@none@1@XP@okay.@@@@1@1@@danf@19-10-2002
1321024@unknown@formal@none@1@XP@till then.@@@@1@2@@danf@19-10-2002
1321025@unknown@formal@none@1@XP@okay, bye bye.@@@@1@3@@danf@19-10-2002
1321026@unknown@formal@none@1@XP@hello Paul.@@@@1@2@@danf@19-10-2002
1321027@unknown@formal@none@1@S@can we plan our business trip to Hanover now?@@@@1@9@@danf@19-10-2002
1321028@unknown@formal@none@1@XP@yeah, sure.@@@@1@2@@danf@19-10-2002
1321029@unknown@formal@none@1@XP@great, okay.@@@@1@2@@danf@19-10-2002
1321030@unknown@formal@none@1@S@when are you available?@@@@1@4@@danf@19-10-2002
1321031@unknown@formal@none@1@S@can we go next week?@@@@1@5@@danf@19-10-2002
1321032@unknown@formal@none@1@XP@Monday, the fifth?@@@@1@3@@danf@19-10-2002
1321033@unknown@formal@none@1@S@that would be great.@@@@1@4@@danf@19-10-2002
1321034@unknown@formal@none@1@S@let us plan it for then.@@@@1@6@@danf@19-10-2002
1321035@unknown@formal@none@1@XP@very good.@@@@1@2@@danf@19-10-2002
1321036@unknown@formal@none@1@S@do you know anything about train connections to Hanover?@@@@1@9@@danf@19-10-2002
1321037@unknown@formal@none@1@S@yes, I do.@@@@1@3@@danf@19-10-2002
1321038@unknown@formal@none@1@S@I know that there is an ICE connection every thirty minutes to Hanover.@@@@1@13@@danf@19-10-2002
1321039@unknown@formal@none@1@S@then we could leave at eight a.m.?@@@@1@7@@danf@19-10-2002
1321040@unknown@formal@none@1@S@eight would be wonderful.@@@@1@4@@danf@19-10-2002
1321041@unknown@formal@none@1@S@let us plan on that.@@@@1@5@@danf@19-10-2002
1321042@unknown@formal@none@1@S@and then, when do you want to come home?@@@@1@9@@danf@19-10-2002
1321043@unknown@formal@none@1@S@I would like to be back in Hamburg Tuesday at six p.m.@@@@1@12@@danf@19-10-2002
1321044@unknown@formal@none@1@S@okay, that is fine.@@@@1@4@@danf@19-10-2002
1321045@unknown@formal@none@1@S@then we will plan on leaving Hanover around four.@@@@1@9@@danf@19-10-2002
1321046@unknown@formal@none@1@S@okay, you are in charge with the train reservation@@@@1@9@@danf@19-10-2002
1321047@unknown@formal@none@1@S@then I will trust you.@@@@1@5@@danf@19-10-2002
1321048@unknown@formal@none@1@XP@okay, no problem.@@@@1@3@@danf@19-10-2002
1321049@unknown@formal@none@1@S@I can go ahead and do that.@@@@1@7@@danf@19-10-2002
1321050@unknown@formal@none@1@S@sure, I can make the reservation for the hotel.@@@@1@9@@danf@19-10-2002
1321051@unknown@formal@none@1@XP@two singles in the hotel Luisenhof.@@@@1@6@@danf@19-10-2002
1321052@unknown@formal@none@1@S@sure, that sounds fine.@@@@1@4@@danf@19-10-2002
1321053@unknown@formal@none@1@S@yeah, please go ahead and do that.@@@@1@7@@danf@19-10-2002
1321054@unknown@formal@none@1@S@that would be great.@@@@1@4@@danf@19-10-2002
1321055@unknown@formal@none@1@S@yeah, and we can talk about everything else in Hanover.@@@@1@10@@danf@19-10-2002
1321056@unknown@formal@none@1@S@great, okay. then we will plan on going from the fifth to the sixth.@@@@1@14@@danf@19-10-2002
1321057@unknown@formal@none@1@S@I will talk to you later.@@@@1@6@@danf@19-10-2002
1321058@unknown@formal@none@1@S@so we will see each other on Monday at the train station?@@@@1@12@@danf@19-10-2002
1321059@unknown@formal@none@1@S@great, we will see each other Monday.@@@@1@7@@danf@19-10-2002
1321060@unknown@formal@none@1@XP@bye bye.@@@@1@2@@danf@19-10-2002
1321061@unknown@formal@none@1@XP@bye.@@@@1@1@@danf@19-10-2002
