;; Error descriptions for mal rules and mal lexical entries

(setf (gethash 'mal_third_sg_fin_verb_infl_rule *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_non_third_sg_fin_verb_infl_rule *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_plur_noun_infl_rule *error-descriptions*) "There is a lack of number agreement with the singular noun.")
(setf (gethash 'bare_np_sg *error-descriptions*) "There is a noun which is missing a determiner.")
(setf (gethash 'mal_advadd *error-descriptions*) "There is a misplaced adverb.")
(setf (gethash 'mal_sailr *error-descriptions*) "Subject-verb inversion is only possible with auxiliary verbs.")
(setf (gethash 'mal_v_inf_cp_comp_le *error-descriptions*) 
  "There is a verb taking an infinitival complement that it is not subcategorized for.")
(setf (gethash 'mal_v_subj_equi_le *error-descriptions*)
  "There is a verb taking a base form VP complement that wants an infinitival complement.")
(setf (gethash 'mal_va_does_le *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_va_doesnt_neg_pres_le *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_va_dont_neg_pres_le *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_va_do_fin_le *error-descriptions*) "There is a verb which does not agree with its subject.")
(setf (gethash 'mal_det_part_div_le *error-descriptions*) "There is a noun which should not combine with the determiner 'a/an'.")
(setf (gethash 'mal_finvp *error-descriptions*) "There is a missing subject.")
