;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Emily M. Bender 2003
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-lex.tdl
;;;
;;;  mal lex entries for Arboretum project.
;;;

; Underspecified determiner for repairing bare singular
; NPs in generation.  Note the special KEY.

a_or_the_det := det_sg_nomod_le &
  [ STEM < "a/the" >,
    SYNSEM.LKEYS.KEYREL.PRED mal_bare_div_q_rel ].

; Mal lex entry for "allow" taking a CP complement
; with gerund meaning.

allow_v_mal := mal_v_inf_cp_comp_le &
  [ STEM < "allow" >,
    SYNSEM.LKEYS.KEYREL.PRED "_allow_v_1_rel" ].

; "I want arrive"

want_v_mal := mal_v_subj_equi_le &
  [ STEM < "want" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_1_rel" ].

; Inflected forms of do

does1_neg_1_mal := mal_va_doesnt_neg_pres_le &
 [ STEM < "don't" > ].

does1_neg_2_mal := mal_va_doesnt_neg_pres_le &
 [ STEM < "don", "'t" > ].

does1_pos_mal := mal_va_does_le &
 [ STEM < "do" > ].

do1_neg_1_mal := mal_va_dont_neg_pres_le &
 [ STEM < "doesn't" > ].

do1_neg_2_mal := mal_va_dont_neg_pres_le &
 [ STEM < "doesn", "'t" > ].

do1_pos_mal := mal_va_do_fin_le &
 [ STEM < "does" > ].

has_aux_mal := mal_va_has_le &
 [ STEM < "have" > ].

have_fin_aux_mal := mal_va_have_fin_le &
 [ STEM < "has" > ].
