;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Emily M. Bender 2003
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-types.tdl
;;;
;;;  mal-types for Arboretum project.
;;;

;; Just reusing the old bare_np_sg rule.  It's constrained
;; to rule out number nouns and temporal nouns as its daughter.
;; Commented out in constructions.tdl.

bare_np_sg := mal_bare_np_sg_rule &
  [ RULE-NAME 'bare_np_sg ].

mal_finvp := mal_finvp_rule &
  [ RULE-NAME "mal_finvp",
    ROBUST + ].
