;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright Emily M. Bender 2003-2005
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-lex.tdl
;;;
;;;  mal lex entries for Arboretum project.
;;;

; Underspecified determiner for repairing bare singular
; NPs in generation.  Note the special KEY.

a_or_the_det_mal := d_-_sg-nmd-mal_le &
  [ ORTH < "a/the" >,
    SYNSEM [ LKEYS.KEYREL.PRED mal_bare_div_q_rel,
	     PHON.ONSET voc ] ].

; Exclude for now - too much ambiguity
#|
; For extraneous determiner
an_mal_some := mal_det_div_le &
 [ ORTH < "an" >,
   SYNSEM [ LKEYS.KEYREL.PRED _some_q_rel,
	    PHON.ONSET voc ] ].

a_mal_some := mal_det_div_le &
 [ ORTH < "a" >,
   SYNSEM [ LKEYS.KEYREL.PRED _some_q_rel,
	    PHON.ONSET voc ] ].
|#

; Mal lex entry for "allow" taking a CP complement
; with gerund meaning.

allow_v_mal := mal_v_inf_cp_comp_le &
  [ ORTH < "allow" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_allow_v_1_rel",
	     PHON.ONSET voc ] ].

apple_fruit_n1_rbst := n_-_c_le &
 [ ORTH < "apple", "fruit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_apple+fruit_n_1_rel",
            PHON.ONSET voc ],
   GENRE robust ].

be_th_cop_is_rbst := mal_vc_there_is_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_rbst := mal_vc_there_are_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_was_rbst := mal_vc_there_was_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_rbst := mal_vc_there_were_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_is_neg_rbst := mal_v_np-xp_is-n_le &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_are_neg_rbst := mal_v_np-xp_are-n_le &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc ].

be_th_cop_was_neg_rbst := mal_v_np-xp_was-n_le &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con ].

be_th_cop_were_neg_rbst := mal_v_np-xp_were-n_le &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con ].

be_c_is_rbst := mal_vc_prd_is_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc ].

be_c_are_rbst := mal_vc_prd_are_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc ].

be_c_was_rbst := mal_vc_prd_was_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con ].

be_c_were_rbst := mal_vc_prd_were_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con ].

be_c_is_neg_rbst := v_prd_are-n_le &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_are_neg_rbst := v_prd_is-n_le &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_was_neg_rbst := v_prd_wre-n_le &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
   GENRE robust ].

be_c_were_neg_rbst := v_prd_was-n_le &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con,
   ALTS.VPELLIP -,
    GENRE robust ].

be_c_mal_be := mal_vc_prd_be_le &
 [ ORTH < "be" >,
   SYNSEM.PHON.ONSET con ].

be_c_been_rbst := mal_vc_prd_be_le &
 [ ORTH < "been" >,
   SYNSEM.PHON.ONSET con ].

be_np_be_rbst := mal_vc_np_be_le &
 [ ORTH < "be" >,
   SYNSEM.PHON.ONSET con ].

be_np_been_rbst := mal_vc_np_be_le &
 [ ORTH < "been" >,
   SYNSEM.PHON.ONSET con ].

be_np_is_rbst := v_np_is_le &
 [ ORTH < "are" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_are_rbst := v_np_are_le &
 [ ORTH < "is" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_was_rbst := v_np_was_le &
 [ ORTH < "were" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_were_rbst := v_np_wre_le &
 [ ORTH < "was" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_is_neg_rbst := v_np_are-n_le &
 [ ORTH < "isn", "'t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_are_neg_rbst := v_np_is-n_le &
 [ ORTH < "aren", "'t" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

be_np_was_neg_rbst := v_np_wre-n_le &
 [ ORTH < "wasn", "'t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

be_np_were_neg_rbst := v_np_was-n_le &
 [ ORTH < "weren", "'t" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

; Inflected forms of do

does1_neg_1_rbst := mal_va_doesnt_neg_pres_le &
 [ ORTH < "don't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_2_rbst := mal_va_doesnt_neg_pres_le &
 [ ORTH < "do", "n't" >,
   SYNSEM.PHON.ONSET con ].

does1_neg_3_rbst := mal_va_doesnt_neg_pres_le &
 [ ORTH < "don", "'t" >,
   SYNSEM.PHON.ONSET con ].

do1_pos_sg_rbst := mal_va_does_le &
 [ ORTH < "do" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_1_rbst := mal_va_dont_neg_pres_le &
 [ ORTH < "doesn't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_2_rbst := mal_va_dont_neg_pres_le &
 [ ORTH < "does", "n't" >,
   SYNSEM.PHON.ONSET con ].

do1_neg_3_rbst := mal_va_dont_neg_pres_le &
 [ ORTH < "doesn", "'t" >,
   SYNSEM.PHON.ONSET con ].

does1_pos_pl_rbst := mal_va_do_fin_le &
 [ ORTH < "does" >,
   SYNSEM.PHON.ONSET con ].

dog_weekend_n1_rbst := n_-_c_le &
 [ ORTH < "dog", "weekend" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+weekend_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

dog_puppy_n1_rbst := n_-_c_le &
 [ ORTH < "dog", "puppy" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_dog+puppy_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

hamster_pet_n1_rbst := n_-_c_le &
 [ ORTH < "hamster", "pet" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hamster+pet_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

has_aux_rbst := mal_va_has_le &
 [ ORTH < "have" >,
   SYNSEM.PHON.ONSET con ].

have_fin_aux_rbst := mal_va_have_fin_le &
 [ ORTH < "has" >,
   SYNSEM.PHON.ONSET con ].

has_neg_1_rbst := mal_v_vp_has-n_le &
 [ ORTH < "hasn't" >,
   SYNSEM.PHON.ONSET con ].

has_neg_2_rbst := mal_v_vp_has-n_le &
 [ ORTH < "has", "n't" >,
   SYNSEM.PHON.ONSET con ].

has_neg_3_rbst := mal_v_vp_has-n_le &
 [ ORTH < "hasn", "'t" >,
   SYNSEM.PHON.ONSET con ].

have_neg_1_rbst := mal_v_vp_have-f-n_le &
 [ ORTH < "haven't" >,
   SYNSEM.PHON.ONSET con ].

have_neg_2_rbst := mal_v_vp_have-f-n_le &
 [ ORTH < "have", "n't" >,
   SYNSEM.PHON.ONSET con ].

have_neg_3_rbst := mal_v_vp_have-f-n_le &
 [ ORTH < "haven", "'t" >,
   SYNSEM.PHON.ONSET con ].

lunch_pizza_n1_rbst := n_-_c_le &
 [ ORTH < "lunch", "pizza" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lunch+pizza_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

people_n1_rbst := mal_n_plur_ppcomp_le &
 [ ORTH < "peoples" >,
   SYNSEM [ LKEYS [ --COMPKEY _of_p_sel_rel,
		    KEYREL.PRED "_people_n_rel" ],
	    PHON.ONSET con ] ].

picture_story_n1_rbst := n_-_c_le &
 [ ORTH < "picture", "story" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_picture+story_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

pizza_pepperoni_n1_rbst := n_-_m_le &
 [ ORTH < "pizza", "pepperoni" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_pizza+pepperoni_n_1_rel",
            PHON.ONSET con ],
   GENRE robust ].

; For proper names
the_prop_1_rbst := d_-_the-mal_le &
 [ ORTH < "the" >,
   SYNSEM [ LOCAL.CAT.VAL.SPEC < [ --MIN named_np_rel,
				   LOCAL.AGR.PNG.PN 3s,
				   --SIND nonconj_ref-ind ] >,
	    LKEYS.KEYREL.PRED _the_q_prop_rel,
            PHON.ONSET con ] ].

that_det_rbst := mal_det_pl_le &
 [ ORTH < "that" >,
   SYNSEM [ LKEYS.KEYREL.PRED _those_q_dem_rel,
	    PHON.ONSET con ] ].

this_det_rbst := mal_det_pl_le &
 [ ORTH < "this" >,
   SYNSEM [ LKEYS.KEYREL.PRED _these_q_dem_rel,
	    PHON.ONSET con ] ].

; "I want arrive"

want_mal_v1 := v_vp_seq-bse_le_rbst &
  [ ORTH < "want" >,
    SYNSEM [ LKEYS.KEYREL.PRED "_want_v_1_rel",
	     PHON.ONSET con ] ].

advise_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "advise" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_advise_v_1_rel",
            PHON.ONSET voc ] ].

allow_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "allow" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_allow_v_1_rel",
            PHON.ONSET voc ] ].

enable_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "enable" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_enable_v_1_rel",
            PHON.ONSET voc ] ].

permit_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "permit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_permit_v_1_rel",
            PHON.ONSET con ] ].

recommend_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "recommend" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_recommend_v_1_rel",
            PHON.ONSET con ] ].

suggest_mal_v1 := v_vp_seq_le_rbst &
 [ ORTH < "suggest" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_suggest_v_1_rel",
            PHON.ONSET con ] ].

; Pronouns with mismatched case

him_rbst := n_-_pr-he_le &
 [ ORTH < "him" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

he_rbst := n_-_pr-him_le &
 [ ORTH < "he" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

she_rbst := n_-_pr-her_le &
 [ ORTH < "she" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

her_rbst := n_-_pr-she_le &
 [ ORTH < "her" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

them_rbst := n_-_pr-they_le &
 [ ORTH < "them" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

they_rbst := n_-_pr-them_le &
 [ ORTH < "they" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

me_rbst := n_-_pr-i_le &
 [ ORTH < "me" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].

i_pron_rbst := n_-_pr-me_le &
 [ ORTH < "I" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

us_pron_rbst := n_-_pr-we_le &
 [ ORTH < "us" >,
   SYNSEM.PHON.ONSET voc,
   GENRE robust ].

we_rbst := n_-_pr-us_le &
 [ ORTH < "we" >,
   SYNSEM.PHON.ONSET con,
   GENRE robust ].
