;;; -*- Mode: tdl; coding: utf-8; -*-
;;;
;;;  Copyright Dan Flickinger 1994-2009
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar, for Arboretum
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id$

:begin :type.

;;
;;  Basic definitions and macros
;;

:include "fundamentals".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;; token mapping: manipulate the token lattice prior to lexical look-up
;;
:include "tmt".
:begin :instance :status token-mapping-rule.
:include "tmr/ptb".
:include "tmr/spelling".
:include "tmr/ne1".
:include "tmr/split".
:include "tmr/ne2".
:include "tmr/class".
:include "tmr/punctuation".
:include "tmr/pos".
:include "tmr/case".
:end :instance.

;;
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.
;;
:begin :instance :status lexical-filtering-rule.
:include "lfr.tdl".
:end :instance.

;;
;;  Syntactic rules
;;

:include "syntax".

;;
;;  Lexical rules
;;

:include "lexrules".

:include "auxverbs".

:include "letypes".

:include "mal-letypes".

:include "semrels".

;;
;;  Mal types

:include "mal-types".

;;

:end :type.

;;
;; Lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:include "mal-lex".
:end :instance.

:begin :instance :status generic-lex-entry.
:include "gle".
:end :instance.

; Use for written but not speech input
:begin :instance :status lex-entry.
:include "robustlex".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "constructions".
:include "mal-constructions".
:end :instance.

:begin :instance :status lex-rule.
:include "lexrinst".
:include "inflr".
:include "inflr-pnct".
:include "mal-lexrinst".
:include "mal-inflr".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "parse-nodes".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.



