;;; -*- Mode: tdl; coding: utf-8; -*-
;;;
;;;  Copyright Emily M. Bender 2003-2005
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-types.tdl
;;;
;;;  mal-types for Arboretum project.
;;;

;; Just reusing the old bare_np_sg rule.  It's constrained
;; to rule out number nouns and temporal nouns as its daughter.
;; Commented out in constructions.tdl.

mal_bare_np_sg := mal_bare_np_sg_rule &
  [ RNAME "mal_bare_np_sg" ].

mal_finvp := mal_finvp_rule &
  [ RNAME "mal_finvp" ].

mal_double_det := double_det_rule &
  [ RNAME "mal_double_det" ].
