;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Emily M. Bender 2003
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-inflr.tdl
;;;
;;;  mal inflectional lr instances for Arboretum project.
;;;

;; Disagreement rules, one for each direction.  Pair synsem with
;; "wrong" forms: The dog bark/the dogs barks.

mal_non_third_sg_fin_verb_infl_rule :=
%suffix (!s !ss) (!ss !ssses) (ss sses) (!ty !ties) (ch ches) (sh shes) (x xes) (z zes)
lex_rule_infl_affixed &
[ ROBUST +,
  NEEDS-AFFIX +,
  SYNSEM.LOCAL non_third_sg_fin_verb ].

mal_third_sg_fin_verb_infl_rule := lex_rule_infl_affixed &
[ ROBUST +,
  NEEDS-AFFIX -,
  STEM #stem,
  DTR  [ STEM #stem ],
  SYNSEM.LOCAL third_sg_fin_verb ].

