;;; -*- Mode: tdl; coding: utf-8; -*-
;;;
;;;  Copyright Emily M. Bender 2003-2005
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  mal-types.tdl
;;;
;;;  mal-types for Arboretum project.
;;;

;; Just reusing the old bare_np_sg rule.  It's constrained
;; to rule out number nouns and temporal nouns as its daughter.
;; Commented out in constructions.tdl.

bare_np_sg_rbst := mal_bare_np_sg_rule &
  [ RNAME "bare_np_sg_rbst" ].

;mal_finvp := mal_finvp_rule &
;  [ RNAME "mal_finvp" ].

;mal_double_det := double_det_rule &
;  [ RNAME "mal_double_det" ].

; Allow fronted NPs, but treat as stylistically deprecated
np_fillhead_non_wh_rbst := filler_head_rule_non_wh_infgen &
  [ RNAME "FHNX",
    NH-DTR.SYNSEM.LOCAL.CAT.HEAD noun,
    GENRE robust ].

; Also allow fronted directional PPs, but also deprecated
pp_fillhead_non_wh_rbst := filler_head_rule_non_wh_infgen &
  [ RNAME "FHNY",
    NH-DTR.SYNSEM.LOCAL.CAT.HEAD prep &
	                         [ MINORS.MIN dir_rel ],
    GENRE robust ].

; Allow "Kim arrived Tuesday" as stylistically deprecated, but still disallow
; "Mary from London"
proper_np_rbst := proper_np_rule &
  [ ARGS < [ SYNSEM [ LOCAL.CAT.HEAD.MINORS.MIN dofw_rel,
		      MODIFD hasmod & [ LPERIPH + ],
		      LEX + ] ] >,
    RNAME "NPPX",
    GENRE robust ].

#|
; Allow pronoun heads
; Well, no: spurious parse for "drops it on the floor"
robust_nadj_rr := hadj_i_redrel_npr_rule &
  [ RNAME "HMPX",
    HD-DTR.SYNSEM.LOCAL.CAT.HEAD.MINORS [ MIN pron_rel,
					  ALTMIN def_q_rel ],
    GENRE robust ].
|#

num_det_1_rbst := mal_num_det_rule_1 &
  [ RNAME "NDR1" ].

num_det_2_rbst := mal_num_det_rule_2 &
  [ RNAME "NDR2" ].
