;;; -*- Mode: TDL; Package: DISCO -*-
;;;
;;;  Copyright Daniel Flickinger 1994-2005
;;;  All Rights Reserved.
;;;  No use or redistribution without permission.
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id$

:begin :type.

;;
;;  Basic definitions and macros
;;

:include "fundamentals".

;;
;;  Lexical types (i.e., primitive word classes)
;;

:include "lextypes".

;;
;;  Syntactic rules
;;

:include "syntax".

;;
;;  Lexical rules
;;

:include "lexrules".

:include "auxverbs".

:include "letypes".

:include "mal-letypes".

:include "semrels".

;;
;;  Mal types

:include "mal-types".

;;

:end :type.

;;
;; Lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:include "mal-lex".
:end :instance.

; Use for written but not speech input
:begin :instance :status lex-entry.
:include "robustlex".
:end :instance.

;;
;; for low-key accomodation of PTB tokenization
;;
;;:begin :instance :status lex-entry.
;;:include "ptblex".
;;:end :instance.

:begin :instance :status generic-lex-entry.
:include "gen-lex".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "constructions".
:include "mal-constructions".
:end :instance.

:begin :instance :status lex-rule.
:include "lexrinst".
:include "inflr".
:include "mal-lexrinst".
:include "mal-inflr".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "parse-nodes".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:end :instance.



