41105001@unknown@formal@none@1@S@Then he turned the telephone over to Rourke, and went into the bedroom to change his slippers for dry socks and shoes.@@@@1@22@@oe@1-12-2014
41105002@unknown@formal@none@1@S@Rourke was talking on the phone when he came back.@@@@1@10@@oe@1-12-2014
41105003@unknown@formal@none@1@S@"About an hour, eh?@@@@1@4@@oe@1-12-2014
41105004@unknown@formal@none@1@S@Are you positive"?@@@@1@3@@oe@1-12-2014
41105005@unknown@formal@none@1@S@He listened a moment and then said, "Hold it".@@@@1@9@@oe@1-12-2014
41105006@unknown@formal@none@1@S@He turned his head and said, "Alvarez will definitely be in a back room at the Jai Alai Club on South Beach within an hour.@@@@1@25@@oe@1-12-2014
41105007@unknown@formal@none@1@S@Want to try and meet him there"?@@@@1@7@@oe@1-12-2014
41105008@unknown@formal@none@1@S@Shayne looked at his watch.@@@@1@5@@oe@1-12-2014
41105009@unknown@formal@none@1@S@That wasn't too far from Fifth Street, and should allow him to make Scotty's Bar by midnight.@@@@1@17@@oe@1-12-2014
41105010@unknown@formal@none@1@S@He said with satisfaction, "That's fine, Tim.@@@@1@7@@oe@1-12-2014
41105011@unknown@formal@none@1@S@I'll be there".@@@@1@3@@oe@1-12-2014
41105012@unknown@formal@none@1@S@Rourke confirmed the appointment over the phone and hung up.@@@@1@10@@oe@1-12-2014
41105013@unknown@formal@none@1@S@"I don't know what you're getting into, Mike", he said unhappily.@@@@1@11@@oe@1-12-2014
41105014@unknown@formal@none@1@S@"I hope to Christ."@@@@1@4@@oe@1-12-2014
41105015@unknown@formal@none@1@S@Shayne said briskly, "Grab another drink if you want it.@@@@1@10@@oe@1-12-2014
41105016@unknown@formal@none@1@S@We've got one other call to make before I meet Alvarez".@@@@1@11@@oe@1-12-2014
41105017@unknown@formal@none@1@S@"Where"?@@@@1@1@@oe@1-12-2014
41105018@unknown@formal@none@1@S@"It's out in the Northeast section.@@@@1@6@@oe@1-12-2014
41105019@unknown@formal@none@1@S@Have you got my car here"?@@@@1@6@@oe@1-12-2014
41105020@unknown@formal@none@1@S@"It's parked in front".@@@@1@4@@oe@1-12-2014
41105021@unknown@formal@none@1@S@Rourke hastily slopped whiskey into his glass on top of half-melted ice-cubes.@@@@1@12@@oe@1-12-2014
41105022@unknown@formal@none@1@S@"I'd better keep on driving yours", Shayne decided, "because I'll be going on over to the Beach.@@@@1@17@@oe@1-12-2014
41105023@unknown@formal@none@1@S@I can drop you back here to pick mine up".@@@@1@10@@oe@1-12-2014
41105024@unknown@formal@none@1@S@He went to a closet to get a light jacket, and took his hat from beside the door.@@@@1@18@@oe@1-12-2014
41105025@unknown@formal@none@1@S@Timothy Rourke gulped down the whiskey hastily and joined him, asking, "Who are we going to call on in the Northeast section"?@@@@1@22@@oe@1-12-2014
41105026@unknown@formal@none@1@S@"A lady.@@@@1@2@@oe@1-12-2014
41105027@unknown@formal@none@1@S@That is, maybe not too much of a lady.@@@@1@9@@oe@1-12-2014
41105028@unknown@formal@none@1@S@At least, I want to find out whether she's home yet or not".@@@@1@13@@oe@1-12-2014
41105029@unknown@formal@none@1@S@He opened the door and followed Rourke out.@@@@1@8@@oe@1-12-2014
41105030@unknown@formal@none@1@S@In Rourke's car, Shayne drove east to Biscayne Boulevard and north toward Felice Perrin's address which had been given to him by the Peralta governess.@@@@1@25@@oe@1-12-2014
41105031@unknown@formal@none@1@S@As he drove, he filled in Timothy Rourke briefly on the events of the evening after leaving the reporter to go to the Peralta house, and on his own surmises.@@@@1@30@@oe@1-12-2014
41105032@unknown@formal@none@1@S@"I want to be in Scotty's Bar at midnight when Marsha makes her phone call there", he ended grimly.@@@@1@19@@oe@1-12-2014
41105033@unknown@formal@none@1@S@"I don't know whether that threatening letter of hers has anything to do with this situation or not, but I want to see who takes the call".@@@@1@27@@oe@1-12-2014
41105034@unknown@formal@none@1@S@"This deal at Las Putas Buenas where the two knife-men jumped you", said Rourke with interest, "that sounds like it was set up with malice aforethought by the luscious Mrs. Peralta, doesn't it"?@@@@1@33@@oe@1-12-2014
41105035@unknown@formal@none@1@S@"It does", Shayne grunted sourly, still able to taste her mouth on his in the Green Jungle parking lot.@@@@1@19@@oe@1-12-2014
41105036@unknown@formal@none@1@S@"That story of hers about an unsigned note directing her to be there tonight sounds completely phony.@@@@1@17@@oe@1-12-2014
41105037@unknown@formal@none@1@S@If it was designed to put me on the spot, it would have to have been written before Peralta ever called me in on the case".@@@@1@26@@oe@1-12-2014
41105038@unknown@formal@none@1@S@"Do you think Laura did have the counterfeit bracelet made without her husband's knowledge"?@@@@1@14@@oe@1-12-2014
41105039@unknown@formal@none@1@S@"I haven't the faintest idea.@@@@1@5@@oe@1-12-2014
41105040@unknown@formal@none@1@S@I think her husband strongly suspects so, and that's why he called me in on the thing in direct defiance of his confederates and almost certainly without telling them why he was doing so.@@@@1@34@@oe@1-12-2014
41105041@unknown@formal@none@1@S@Isn't this Felice's street"?@@@@1@4@@oe@1-12-2014
41105042@unknown@formal@none@1@S@Shayne asked, peering ahead at the partially obscured street sign.@@@@1@10@@oe@1-12-2014
41105043@unknown@formal@none@1@S@Rourke could see it better out the right-hand side, and he said, "yes.@@@@1@13@@oe@1-12-2014
41105044@unknown@formal@none@1@S@Turn to the left, I think, for that number you gave me.@@@@1@12@@oe@1-12-2014
41105045@unknown@formal@none@1@S@Not more than a block or so".@@@@1@7@@oe@1-12-2014
41105046@unknown@formal@none@1@S@Shayne got in the left-hand lane and cut across the Boulevard divider.@@@@1@12@@oe@1-12-2014
41105047@unknown@formal@none@1@S@There was a small, neon-lighted restaurant and cocktail lounge on the southeast corner of the intersection as he turned into the quiet, palm-lined street where most of the houses on both sides were older two-story mansions, now cut up into furnished rooms and housekeeping apartments.@@@@1@45@@oe@1-12-2014
41105048@unknown@formal@none@1@S@Shayne drove westward from the Boulevard slowly, letting Rourke crane his head out the window and watch for street numbers.@@@@1@20@@oe@1-12-2014
41105049@unknown@formal@none@1@S@A single automobile was parked half-way up the block on the left-hand side.@@@@1@13@@oe@1-12-2014
41105050@unknown@formal@none@1@S@Shayne noted idly that it carried Miami Beach license plates as he approached, and then saw the flare of a match in the front seat as they passed, indicating that it was occupied.@@@@1@33@@oe@1-12-2014
41105051@unknown@formal@none@1@S@He turned to see the briefly-illumed faces of two men in the parked car just as Rourke said, "It's the next house, Mike.@@@@1@23@@oe@1-12-2014
41105052@unknown@formal@none@1@S@On the right".@@@@1@3@@oe@1-12-2014
41105053@unknown@formal@none@1@S@Instead of pulling into the curb, Shayne increased his speed slightly to the corner where he swung left.@@@@1@18@@oe@1-12-2014
41105054@unknown@formal@none@1@S@He went around the corner and parked, turning off his lights and motor.@@@@1@13@@oe@1-12-2014
41105055@unknown@formal@none@1@S@"I told you, Mike", said Rourke in an aggrieved voice.@@@@1@10@@oe@1-12-2014
41105056@unknown@formal@none@1@S@"It was back there."@@@@1@4@@oe@1-12-2014
41105057@unknown@formal@none@1@S@Shayne said, "I know it was, Tim".@@@@1@7@@oe@1-12-2014
41105058@unknown@formal@none@1@S@His voice was chilling and cold.@@@@1@6@@oe@1-12-2014
41105059@unknown@formal@none@1@S@"Did you see the car parked across the street"?@@@@1@9@@oe@1-12-2014
41105060@unknown@formal@none@1@S@"I didn't notice it.@@@@1@4@@oe@1-12-2014
41105061@unknown@formal@none@1@S@I was watching for numbers."@@@@1@5@@oe@1-12-2014
41105062@unknown@formal@none@1@S@"It has a Beach license, Tim.@@@@1@6@@oe@1-12-2014
41105063@unknown@formal@none@1@S@Two men in the front seat.@@@@1@6@@oe@1-12-2014
41105064@unknown@formal@none@1@S@I got a quick look at their faces as we went past.@@@@1@12@@oe@1-12-2014
41105065@unknown@formal@none@1@S@Unless I'm crazy as hell, they're two of Painter's dicks.@@@@1@10@@oe@1-12-2014
41105066@unknown@formal@none@1@S@A couple named Harris and Geely.@@@@1@6@@oe@1-12-2014
41105067@unknown@formal@none@1@S@Those names mean anything to you"?@@@@1@6@@oe@1-12-2014
41105068@unknown@formal@none@1@S@"Wait a minute, Mike.@@@@1@4@@oe@1-12-2014
41105069@unknown@formal@none@1@S@In Painter's office this evening."@@@@1@5@@oe@1-12-2014
41105070@unknown@formal@none@1@S@Shayne nodded grimly.@@@@1@3@@oe@1-12-2014
41105071@unknown@formal@none@1@S@"The pair whom Petey is officially commending for slapping me around and pulling me in".@@@@1@15@@oe@1-12-2014
41105072@unknown@formal@none@1@S@"What are they doing here"?@@@@1@5@@oe@1-12-2014
41105073@unknown@formal@none@1@S@"A stake-out, I suppose.@@@@1@4@@oe@1-12-2014
41105074@unknown@formal@none@1@S@On Felice Perrin.@@@@1@3@@oe@1-12-2014
41105075@unknown@formal@none@1@S@Maybe with specific orders to see that I don't make contact with her.@@@@1@13@@oe@1-12-2014
41105076@unknown@formal@none@1@S@I'm not positive, Tim.@@@@1@4@@oe@1-12-2014
41105077@unknown@formal@none@1@S@I may be wrong.@@@@1@4@@oe@1-12-2014
41105078@unknown@formal@none@1@S@I'll slide out and walk around the block back to the cocktail lounge on Biscayne.@@@@1@15@@oe@1-12-2014
41105079@unknown@formal@none@1@S@You drive on and circle back and pull up beside them parked there.@@@@1@13@@oe@1-12-2014
41105080@unknown@formal@none@1@S@You're a reporter, and you're looking for Miss Perrin to interview her.@@@@1@12@@oe@1-12-2014
41105081@unknown@formal@none@1@S@Make them show their hands.@@@@1@5@@oe@1-12-2014
41105082@unknown@formal@none@1@S@If they are Beach cops on a stake-out, they'll admit it to a reporter.@@@@1@14@@oe@1-12-2014
41105083@unknown@formal@none@1@S@They've got no official standing on this side of the Bay.@@@@1@11@@oe@1-12-2014
41105084@unknown@formal@none@1@S@As soon as you find out if they are Geely and Harris, come on around to the lounge where I'll be waiting".@@@@1@22@@oe@1-12-2014
41105085@unknown@formal@none@1@S@Shayne opened the door on his side and stepped out.@@@@1@10@@oe@1-12-2014
41105086@unknown@formal@none@1@S@Timothy Rourke groaned dismally as he slid under the wheel.@@@@1@10@@oe@1-12-2014
41105087@unknown@formal@none@1@S@"The things you talk me into, Mike."@@@@1@7@@oe@1-12-2014
41105088@unknown@formal@none@1@S@Shayne chuckled.@@@@1@2@@oe@1-12-2014
41105089@unknown@formal@none@1@S@"How often do they add up to headlines?@@@@1@8@@oe@1-12-2014
41105090@unknown@formal@none@1@S@You should complain".@@@@1@3@@oe@1-12-2014
41105091@unknown@formal@none@1@S@He crossed the street and walked swiftly southward to circle back to the Boulevard and north a block to the open restaurant.@@@@1@22@@oe@1-12-2014
41105092@unknown@formal@none@1@S@He was standing at the end of the bar enjoying a slug of cognac when Rourke came in six or eight minutes later.@@@@1@23@@oe@1-12-2014
41105093@unknown@formal@none@1@S@The reporter nodded as he moved up beside him at the bar.@@@@1@12@@oe@1-12-2014
41105094@unknown@formal@none@1@S@Shayne told the bartender, "Bourbon and water", and Rourke told him, "It's those two, all right.@@@@1@16@@oe@1-12-2014
41105095@unknown@formal@none@1@S@Harris and Geely.@@@@1@3@@oe@1-12-2014
41105096@unknown@formal@none@1@S@I made them show me their identification before I could be persuaded not to call on Felice Perrin".@@@@1@18@@oe@1-12-2014
41105097@unknown@formal@none@1@S@Shayne said happily, "I've got it all worked out, Tim.@@@@1@10@@oe@1-12-2014
41105098@unknown@formal@none@1@S@Take your time with your drink.@@@@1@6@@oe@1-12-2014
41105099@unknown@formal@none@1@S@I'll beat it.@@@@1@3@@oe@1-12-2014
41105100@unknown@formal@none@1@S@In exactly three minutes, go in that phone booth behind you and call Police Headquarters.@@@@1@15@@oe@1-12-2014
41105101@unknown@formal@none@1@S@Be excited and don't identify yourself.@@@@1@6@@oe@1-12-2014
41105102@unknown@formal@none@1@S@Just say that a couple of drunks are having a hell of a fight down the street, and they better send a patrol car.@@@@1@24@@oe@1-12-2014
41105103@unknown@formal@none@1@S@Then hang up fast and come walking on down to the Perrin address.@@@@1@13@@oe@1-12-2014
41105104@unknown@formal@none@1@S@I'll be waiting for you there".@@@@1@6@@oe@1-12-2014
41105105@unknown@formal@none@1@S@The bartender brought Rourke's drink and Shayne laid a twenty-dollar bill on the bar.@@@@1@14@@oe@1-12-2014
41105106@unknown@formal@none@1@S@He said in a low voice, "I've got a date with a lady, Mister.@@@@1@14@@oe@1-12-2014
41105107@unknown@formal@none@1@S@Will that pay for a pint I can take with me.@@@@1@11@@oe@1-12-2014
41105108@unknown@formal@none@1@S@You know how it is", he added with a conspiratorial wink.@@@@1@11@@oe@1-12-2014
41105109@unknown@formal@none@1@S@"Candy is dandy, but liquor is quicker and you don't have any candy for sale here anyhow".@@@@1@17@@oe@1-12-2014
41105110@unknown@formal@none@1@S@"We sure don't".@@@@1@3@@oe@1-12-2014
41105111@unknown@formal@none@1@S@The bartender winked back at him and palmed the bill.@@@@1@10@@oe@1-12-2014
41105112@unknown@formal@none@1@S@He turned away and returned in a moment with a pint of brandy in a small paper sack which he slid over the counter to Shayne.@@@@1@26@@oe@1-12-2014
41105113@unknown@formal@none@1@S@As the detective slid it into his pocket, Rourke asked sadly, "What in hell are you going to do, Mike"?@@@@1@20@@oe@1-12-2014
41105114@unknown@formal@none@1@S@"Make a couple of punk detectives named Geely and Harris wish to God they'd stayed out of my way this afternoon.@@@@1@21@@oe@1-12-2014
41105115@unknown@formal@none@1@S@Three minutes, Tim".@@@@1@3@@oe@1-12-2014
41105116@unknown@formal@none@1@S@Shayne strode out blithely, and Rourke checked his watch and sipped his drink, getting a dime ready to make the telephone call to the police.@@@@1@25@@oe@1-12-2014
41105117@unknown@formal@none@1@S@Outside, Shayne hesitated when he saw that Rourke had parked his coupe directly in front of the bar headed south.@@@@1@20@@oe@1-12-2014
41105118@unknown@formal@none@1@S@He walked over to the right-hand door, opened it and got the reloaded automatic out of the glove compartment and put it in his hip pocket.@@@@1@26@@oe@1-12-2014
41105119@unknown@formal@none@1@S@He hoped he wouldn't be forced to use it in taking care of the Beach detectives, but its weight was comforting at his hip.@@@@1@24@@oe@1-12-2014
41105120@unknown@formal@none@1@S@On this side of the Bay, Miami Beach cops had no more legal rights than any ordinary citizen, and Shayne's pistol permit was just as good as theirs.@@@@1@28@@oe@1-12-2014
41105121@unknown@formal@none@1@S@He went swiftly up the sidewalk toward the parked car with the two Beach detectives in the front seat.@@@@1@19@@oe@1-12-2014
41105122@unknown@formal@none@1@S@He tugged the brim of his hat low as he approached, stepped out into the street just behind the car and strode around to the right-hand side.@@@@1@27@@oe@1-12-2014
41105123@unknown@formal@none@1@S@The big, paunchy man named Geely was on that side, half-turned in the seat toward his hatchet-faced companion so that his back partially rested against the closed door.@@@@1@28@@oe@1-12-2014
41105124@unknown@formal@none@1@S@Shayne turned the handle and jerked the door open before either of the men were quite aware of his presence in the night.@@@@1@23@@oe@1-12-2014
41105125@unknown@formal@none@1@S@Geely grunted and slid partly out, and Shayne's left arm snaked in around his neck to help him, while he set himself solidly on the roadway and swung his right fist to the big, gum-chewing jaw before Geely could straighten up.@@@@1@41@@oe@1-12-2014
41105126@unknown@formal@none@1@S@Shayne stepped back to let him slump to the ground, and then dived over him through the open door into Harris who was cursing loudly and trying to drag a gun from a shoulder holster, somewhat impeded by the steering wheel.@@@@1@41@@oe@1-12-2014
41105127@unknown@formal@none@1@S@Shayne locked his big hands around Harris' thin neck and dragged him out over the seat into the roadway.@@@@1@19@@oe@1-12-2014
41105128@unknown@formal@none@1@S@He hit him once on the sharp point of his chin and felt the body go limp.@@@@1@17@@oe@1-12-2014
41105129@unknown@formal@none@1@S@He dropped him into the street a couple of feet away from Geely's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side.@@@@1@34@@oe@1-12-2014
41105130@unknown@formal@none@1@S@He didn't stir.@@@@1@3@@oe@1-12-2014
41105131@unknown@formal@none@1@S@They were both breathing heavily, out cold, and Shayne didn't think either of them had recognized him or could describe him.@@@@1@21@@oe@1-12-2014
41105132@unknown@formal@none@1@S@He got the pint of liquor out of his pocket and unscrewed the top, sprinkled the pungent stuff liberally over both men, and then tossed the open bottle in on the front seat.@@@@1@33@@oe@1-12-2014
41105133@unknown@formal@none@1@S@He turned, then, to look toward the lighted Boulevard, and saw Rourke's tall, emaciated figure come out of the lounge and hurriedly start to angle across the street toward the opposite side.@@@@1@32@@oe@1-12-2014
41105134@unknown@formal@none@1@S@Shayne strolled across to intercept the reporter in front of the two-story house where Felice Perrin lived, and asked casually, "Get the police okay"?@@@@1@24@@oe@1-12-2014
41105135@unknown@formal@none@1@S@"Sure.@@@@1@1@@oe@1-12-2014
41105136@unknown@formal@none@1@S@Said they'd have a patrol car here fast.@@@@1@8@@oe@1-12-2014
41105137@unknown@formal@none@1@S@Let's get inside.@@@@1@3@@oe@1-12-2014
41105138@unknown@formal@none@1@S@What happened with you"?@@@@1@4@@oe@1-12-2014
41105139@unknown@formal@none@1@S@"Why the two damned fools got all excited when they saw the bottle, and knocked each other out cold", Shayne said good-humoredly.@@@@1@22@@oe@1-12-2014
41105140@unknown@formal@none@1@S@"They'll have fun explaining that to the Miami cops.@@@@1@9@@oe@1-12-2014
41105141@unknown@formal@none@1@S@Got no business over here on a stake-out anyway".@@@@1@9@@oe@1-12-2014
41105142@unknown@formal@none@1@S@They went up onto a front porch and into a small hallway where a dim bulb burned high in the ceiling.@@@@1@21@@oe@1-12-2014
41105143@unknown@formal@none@1@S@A row of mailboxes along the wall had numbers and names on them.@@@@1@13@@oe@1-12-2014
41105144@unknown@formal@none@1@S@Shayne found one marked Perrin A[fj].@@@@1@6@@oe@1-12-2014
41105145@unknown@formal@none@1@S@The stairway on the right was dark, but there was a wall-switch at the bottom which lighted another dim bulb at the top, and they went up.@@@@1@27@@oe@1-12-2014
41105146@unknown@formal@none@1@S@There were two front rooms, both dark behind their transoms, and there was no sound or light in the entire house to indicate that any of the occupants were awake.@@@@1@30@@oe@1-12-2014
