21146051@unknown@formal@none@1@S@The Communists spent 40 years working to ensure that no such capitalistic structures ever arose here.@@@@1@16@@oe@2-2-2013
21146052@unknown@formal@none@1@S@Building them now will require undergirding from the West, and removal of political deadwood, a job that Solidarity has barely started.@@@@1@21@@oe@2-2-2013
21146053@unknown@formal@none@1@S@But Polish agriculture does possess one great asset already: the private farmer.@@@@1@12@@oe@2-2-2013
21146054@unknown@formal@none@1@S@"We are dealing with real entrepreneurs," says Antoni Leopold, an economist who advises Rural Solidarity, the union's countryside offshoot.@@@@1@19@@oe@2-2-2013
21146055@unknown@formal@none@1@S@"There are a lot of them, and they have property."@@@@1@10@@oe@2-2-2013
21146056@unknown@formal@none@1@S@Polish peasants, spurning the collectivizers, were once a source of shame to orthodox Communists.@@@@1@14@@oe@2-2-2013
21146057@unknown@formal@none@1@S@Now, among Communist reformers, they are objects of envy.@@@@1@9@@oe@2-2-2013
21146058@unknown@formal@none@1@S@Food is the reformer's top priority, the key to popular support.@@@@1@11@@oe@2-2-2013
21146059@unknown@formal@none@1@S@As the Chinese have shown and the Soviets are learning, family farms thrive where collectives fail.@@@@1@16@@oe@2-2-2013
21146060@unknown@formal@none@1@S@Ownership, it seems, is the best fertilizer.@@@@1@7@@oe@2-2-2013
21146061@unknown@formal@none@1@S@The Poles have had it all along.@@@@1@7@@oe@2-2-2013
21146062@unknown@formal@none@1@S@Poland's 2.7 million small private farms cover 76% of its arable land.@@@@1@12@@oe@2-2-2013
21146063@unknown@formal@none@1@S@On it, a quarter of the country's 39 million people produce three-quarters of its grain, beef, eggs and milk, and nine-tenths of its fruit, vegetables and potatoes.@@@@1@27@@oe@2-2-2013
21146064@unknown@formal@none@1@S@Like the Roman Catholic Church, the Polish peasant is a pillar of the nation.@@@@1@14@@oe@2-2-2013
21146065@unknown@formal@none@1@S@Try as they might, the Communists could neither replace nor break him.@@@@1@12@@oe@2-2-2013
21146066@unknown@formal@none@1@S@And they did try.@@@@1@4@@oe@2-2-2013
21146067@unknown@formal@none@1@S@A few miles past Radzymin, a dirt road narrows to a track of sand and leads into Zalubice, a village of tumbledown farms.@@@@1@23@@oe@2-2-2013
21146068@unknown@formal@none@1@S@Czeslaw Pyszkiewicz owns 30 acres in 14 scattered scraps.@@@@1@9@@oe@2-2-2013
21146069@unknown@formal@none@1@S@He grows rye and potatoes for a few hens, five cows and 25 piglets.@@@@1@14@@oe@2-2-2013
21146070@unknown@formal@none@1@S@In patched pants and torn shoes, he stands in his barnyard eyeing the ground with a look both helpless and sardonic.@@@@1@21@@oe@2-2-2013
21146071@unknown@formal@none@1@S@"It's bad soil," he says.@@@@1@5@@oe@2-2-2013
21146072@unknown@formal@none@1@S@Until 1963, it was good soil.@@@@1@6@@oe@2-2-2013
21146073@unknown@formal@none@1@S@Then the state put in a reservoir to supply the area with drinking water.@@@@1@14@@oe@2-2-2013
21146074@unknown@formal@none@1@S@Farmers lay down before the bulldozers.@@@@1@6@@oe@2-2-2013
21146075@unknown@formal@none@1@S@Their protest was ignored.@@@@1@4@@oe@2-2-2013
21146076@unknown@formal@none@1@S@The dam caused the water level to drop in Zalubice.@@@@1@10@@oe@2-2-2013
21146077@unknown@formal@none@1@S@Mr Pyszkiewicz smiles and his brow furrows.@@@@1@7@@oe@2-2-2013
21146078@unknown@formal@none@1@S@He expected as much.@@@@1@4@@oe@2-2-2013
21146079@unknown@formal@none@1@S@In his lifetime, 47 years, the Communists brought electricity to his village and piped in drinking water from the reservoir.@@@@1@20@@oe@2-2-2013
21146080@unknown@formal@none@1@S@No phones.@@@@1@2@@oe@2-2-2013
21146081@unknown@formal@none@1@S@No gas.@@@@1@2@@oe@2-2-2013
21146082@unknown@formal@none@1@S@"We wanted them to build a road here," he says.@@@@1@10@@oe@2-2-2013
21146083@unknown@formal@none@1@S@"They started, and then abandoned it."@@@@1@6@@oe@2-2-2013
21146084@unknown@formal@none@1@S@A tractor, his only mechanized equipment, stands in front of the pigsty.@@@@1@12@@oe@2-2-2013
21146085@unknown@formal@none@1@S@"It's Russian.@@@@1@2@@oe@2-2-2013
21146086@unknown@formal@none@1@S@Good for nothing.@@@@1@3@@oe@2-2-2013
21146087@unknown@formal@none@1@S@Parts are a tragedy.@@@@1@4@@oe@2-2-2013
21146088@unknown@formal@none@1@S@Even if I had a lot of money, I couldn't buy what I need."@@@@1@14@@oe@2-2-2013
21146089@unknown@formal@none@1@S@The farmer can say the same for coal, cement, saw blades.@@@@1@11@@oe@2-2-2013
21146090@unknown@formal@none@1@S@In Poland, only 4% of all investment goes toward making things farmers want; in the West, it is closer to 20%.@@@@1@21@@oe@2-2-2013
21146091@unknown@formal@none@1@S@The few big state farms take first crack at what does get made.@@@@1@13@@oe@2-2-2013
21146092@unknown@formal@none@1@S@They use 60% more fertilizer per acre, twice the high-grade feed.@@@@1@11@@oe@2-2-2013
21146093@unknown@formal@none@1@S@Yet their best boast is that they produce 32% of Polish pork.@@@@1@12@@oe@2-2-2013
21146094@unknown@formal@none@1@S@"I've heard from friends that state farms are subsidized," Mr. Pyszkiewicz says as his wife, Wieslawa, sets some chairs out in the sun.@@@@1@23@@oe@2-2-2013
21146095@unknown@formal@none@1@S@"We have one near here.@@@@1@5@@oe@2-2-2013
21146096@unknown@formal@none@1@S@There is a lot of waste.@@@@1@6@@oe@2-2-2013
21146097@unknown@formal@none@1@S@A private farmer never wastes anything."@@@@1@6@@oe@2-2-2013
21146098@unknown@formal@none@1@S@The state quit shoving peasants onto its subsidized farms over 30 years ago.@@@@1@13@@oe@2-2-2013
21146099@unknown@formal@none@1@S@But it never did let up on the pressure.@@@@1@9@@oe@2-2-2013
21146100@unknown@formal@none@1@S@Until recently, a farmer with no heir had to will the state his land to collect his pension.@@@@1@18@@oe@2-2-2013
21146101@unknown@formal@none@1@S@The pension's size still depends on how much produce he sells the state.@@@@1@13@@oe@2-2-2013
21146102@unknown@formal@none@1@S@His allotment of materials also did, until the state couldn't hold up its end of that bargain.@@@@1@17@@oe@2-2-2013
21146103@unknown@formal@none@1@S@Yet the state alone sells seeds and machines.@@@@1@8@@oe@2-2-2013
21146104@unknown@formal@none@1@S@When supplies are short, it often hands them over only in exchange for milk or grain.@@@@1@16@@oe@2-2-2013
21146105@unknown@formal@none@1@S@A private farmer in Poland is free to buy and sell land, hire help, decide what to grow and how to grow it.@@@@1@23@@oe@2-2-2013
21146106@unknown@formal@none@1@S@He is free to invest in chickens, and to fail for lack of chicken wire.@@@@1@15@@oe@2-2-2013
21146107@unknown@formal@none@1@S@He has plenty of freedom -- but no choices.@@@@1@9@@oe@2-2-2013
21146108@unknown@formal@none@1@S@"I'm on my own land," Mr. Pyszkiewicz says.@@@@1@8@@oe@2-2-2013
21146109@unknown@formal@none@1@S@"I don't have to listen to what anybody tells me to do."@@@@1@12@@oe@2-2-2013
21146110@unknown@formal@none@1@S@"Sometimes," says his wife, "we're happy about that."@@@@1@8@@oe@2-2-2013
21146111@unknown@formal@none@1@S@By starving the peasant, the Communists have starved Poland.@@@@1@9@@oe@2-2-2013
21146112@unknown@formal@none@1@S@Villages like Zalubice exist in a desert of poor schools and few doctors.@@@@1@13@@oe@2-2-2013
21146113@unknown@formal@none@1@S@Farm income is 15% below the average.@@@@1@7@@oe@2-2-2013
21146114@unknown@formal@none@1@S@The young leave, especially girls who won't milk cows by hand.@@@@1@11@@oe@2-2-2013
21146115@unknown@formal@none@1@S@Some men stay, their best friend a bottle of vodka, but two million acres have gone fallow.@@@@1@17@@oe@2-2-2013
21146116@unknown@formal@none@1@S@Without machines, good farms can't get bigger.@@@@1@7@@oe@2-2-2013
21146117@unknown@formal@none@1@S@So the potato crop, once 47 million tons, is down to 35 million.@@@@1@13@@oe@2-2-2013
21146118@unknown@formal@none@1@S@Meat consumption is at 1979's level, pork production at 1973's, milk output at 1960's.@@@@1@14@@oe@2-2-2013
21146119@unknown@formal@none@1@S@If a food crisis undid the Communists, a food revolution will make Solidarity.@@@@1@13@@oe@2-2-2013
21146120@unknown@formal@none@1@S@The potential is displayed along every road into Warsaw: row upon row of greenhouses, stretching out behind modern mansions that trumpet their owners' wealth.@@@@1@24@@oe@2-2-2013
21146121@unknown@formal@none@1@S@Vegetables are abundant and full of flavor in Poland, the pickles and sauerkraut sublime, the state monopolies long broken.@@@@1@19@@oe@2-2-2013
21146122@unknown@formal@none@1@S@Grain, milk and meat come next.@@@@1@6@@oe@2-2-2013
21146123@unknown@formal@none@1@S@A private challenge to the monolithic tractor industry will take more time and money than Poland can spare, although a smokehouse or a local dairy can spring up fast.@@@@1@29@@oe@2-2-2013
21146124@unknown@formal@none@1@S@Poland makes no machinery for a plant on that scale.@@@@1@10@@oe@2-2-2013
21146125@unknown@formal@none@1@S@Solidarity wants it from the West.@@@@1@6@@oe@2-2-2013
21146126@unknown@formal@none@1@S@Maria Stolzman, one of its farm experts, lays it on the line: "The World Bank will be brought in to help us destroy the old system."@@@@1@26@@oe@2-2-2013
21146127@unknown@formal@none@1@S@Felix Siemienas is destroying it now.@@@@1@6@@oe@2-2-2013
21146128@unknown@formal@none@1@S@He packs pork.@@@@1@3@@oe@2-2-2013
21146129@unknown@formal@none@1@S@A law went on the books in January that let him smoke bacon without breeding pigs.@@@@1@16@@oe@2-2-2013
21146130@unknown@formal@none@1@S@He cashed in.@@@@1@3@@oe@2-2-2013
21146131@unknown@formal@none@1@S@Poland is short on enterprises, not enterprise.@@@@1@7@@oe@2-2-2013
21146132@unknown@formal@none@1@S@"I pay a lot to the farmer and five times the state salary to my employees," he says.@@@@1@18@@oe@2-2-2013
21146133@unknown@formal@none@1@S@He is in Warsaw to open a shop.@@@@1@8@@oe@2-2-2013
21146134@unknown@formal@none@1@S@"I hire transportation, and my customers have fresh cold cuts every day.@@@@1@12@@oe@2-2-2013
21146135@unknown@formal@none@1@S@I don't subsidize anyone.@@@@1@4@@oe@2-2-2013
21146136@unknown@formal@none@1@S@Everyone around me lives well.@@@@1@5@@oe@2-2-2013
21146137@unknown@formal@none@1@S@Yes, my prices are high.@@@@1@5@@oe@2-2-2013
21146138@unknown@formal@none@1@S@If nobody buys, I bring my prices down.@@@@1@8@@oe@2-2-2013
21146139@unknown@formal@none@1@S@That's the rule.@@@@1@3@@oe@2-2-2013
21146140@unknown@formal@none@1@S@That's the market."@@@@1@3@@oe@2-2-2013
21146141@unknown@formal@none@1@S@Mr. Siemienas is making a fortune -- $10,000 a month, he says.@@@@1@12@@oe@2-2-2013
21146142@unknown@formal@none@1@S@He has bought some trendy Western clothes, and a green Mercedes with an American flag in the window.@@@@1@18@@oe@2-2-2013
21146143@unknown@formal@none@1@S@But the meat-processing machines he picked up are 50 years old.@@@@1@11@@oe@2-2-2013
21146144@unknown@formal@none@1@S@"I don't want expensive machines.@@@@1@5@@oe@2-2-2013
21146145@unknown@formal@none@1@S@If the situation changes, I'll get stuck with them."@@@@1@9@@oe@2-2-2013
21146146@unknown@formal@none@1@S@That's politics.@@@@1@2@@oe@2-2-2013
21146147@unknown@formal@none@1@S@By taking power in a deal with the Peasant Party's onetime Communist stooges, Solidarity has spooked the rural entrepreneur.@@@@1@19@@oe@2-2-2013
21146148@unknown@formal@none@1@S@Rural Solidarity objected, to no avail, when Solidarity leader Lech Walesa accepted the Peasants' support.@@@@1@15@@oe@2-2-2013
21146149@unknown@formal@none@1@S@It objected again in September when Prime Minister Tadeusz Mazowiecki reluctantly named a Peasant Party man as his agriculture minister.@@@@1@20@@oe@2-2-2013
21146150@unknown@formal@none@1@S@Both the Peasants and Rural Solidarity are forming new political parties for farmers.@@@@1@13@@oe@2-2-2013
21146151@unknown@formal@none@1@S@The Peasants can make a credible case, against Solidarity, that hell-bent reform will drive millions from the land.@@@@1@18@@oe@2-2-2013
21146152@unknown@formal@none@1@S@Next Spring, the two will battle in local elections.@@@@1@9@@oe@2-2-2013
21146153@unknown@formal@none@1@S@But until then, and probably long afterward, the Communists' apparat of obstruction -- from the head of the dairy co-op to the village bank manager -- will stay planted in the Polish countryside.@@@@1@33@@oe@2-2-2013
21146154@unknown@formal@none@1@S@"We know how to get from capitalism to socialism," Sergiusz Niciporuk is saying one afternoon.@@@@1@15@@oe@2-2-2013
21146155@unknown@formal@none@1@S@"We don't know how to get from socialism to capitalism."@@@@1@10@@oe@2-2-2013
21146156@unknown@formal@none@1@S@He farms 12 acres in Grabowiec, two miles from the Soviet border in one of Poland's poorest places.@@@@1@18@@oe@2-2-2013
21146157@unknown@formal@none@1@S@Now he is mounting the steps of a stucco building in a nearby village, on a visit to the Communist administrator, the "naczelnik."@@@@1@23@@oe@2-2-2013
21146158@unknown@formal@none@1@S@"Many people in Poland hope this government will break down," says Mr. Niciporuk, who belongs to the local council and to Rural Solidarity.@@@@1@23@@oe@2-2-2013
21146159@unknown@formal@none@1@S@"That's what the naczelnik counts on.@@@@1@6@@oe@2-2-2013
21146160@unknown@formal@none@1@S@He is our most dangerous enemy.@@@@1@6@@oe@2-2-2013
21146161@unknown@formal@none@1@S@Every time he sees me, he gets very nervous."@@@@1@9@@oe@2-2-2013
21146162@unknown@formal@none@1@S@The farmer barges into the naczelnik's office.@@@@1@7@@oe@2-2-2013
21146163@unknown@formal@none@1@S@A thin man in a gray suit looks up from a newspaper.@@@@1@12@@oe@2-2-2013
21146164@unknown@formal@none@1@S@Mr. Niciporuk sits.@@@@1@3@@oe@2-2-2013
21146165@unknown@formal@none@1@S@Anatol Pawlowski's leg begins jiggling beneath his desk.@@@@1@8@@oe@2-2-2013
21146166@unknown@formal@none@1@S@"Solidarity doesn't care for the good of this region," he says after a few pleasantries.@@@@1@15@@oe@2-2-2013
21146167@unknown@formal@none@1@S@"They want to turn everything upside down in a week.@@@@1@10@@oe@2-2-2013
21146168@unknown@formal@none@1@S@Mr. Niciporuk here wants 60 acres used at the moment by a state farm.@@@@1@14@@oe@2-2-2013
21146169@unknown@formal@none@1@S@He can't guarantee that he can use it any better."@@@@1@10@@oe@2-2-2013
21146170@unknown@formal@none@1@S@"I am ready at any moment to compete with a state farm."@@@@1@12@@oe@2-2-2013
21146171@unknown@formal@none@1@S@The naczelnik averts his eyes.@@@@1@5@@oe@2-2-2013
21146172@unknown@formal@none@1@S@"What have you got?@@@@1@4@@oe@2-2-2013
21146173@unknown@formal@none@1@S@Not even a tractor.@@@@1@4@@oe@2-2-2013
21146174@unknown@formal@none@1@S@And you want to make wicker baskets, too."@@@@1@8@@oe@2-2-2013
21146175@unknown@formal@none@1@S@"I can do five things at once -- to be a businessman."@@@@1@12@@oe@2-2-2013
21146176@unknown@formal@none@1@S@"Big business," Mr. Pawlowski snorts in English.@@@@1@7@@oe@2-2-2013
21146177@unknown@formal@none@1@S@The farmer stands to go.@@@@1@5@@oe@2-2-2013
21146178@unknown@formal@none@1@S@The naczelnik stands, too.@@@@1@4@@oe@2-2-2013
21146179@unknown@formal@none@1@S@"I care very much for this post," he says.@@@@1@9@@oe@2-2-2013
21146180@unknown@formal@none@1@S@"Eight years I've had it.@@@@1@5@@oe@2-2-2013
21146181@unknown@formal@none@1@S@A cultural center has been built, shops.@@@@1@7@@oe@2-2-2013
21146182@unknown@formal@none@1@S@Suddenly, I am not a comfortable man for Solidarity.@@@@1@9@@oe@2-2-2013
21146183@unknown@formal@none@1@S@I have accomplished too much.@@@@1@5@@oe@2-2-2013
21146184@unknown@formal@none@1@S@They want to do more.@@@@1@5@@oe@2-2-2013
21146185@unknown@formal@none@1@S@I wish them all the best!"@@@@1@6@@oe@2-2-2013
21146186@unknown@formal@none@1@S@The farmer leaves.@@@@1@3@@oe@2-2-2013
21146187@unknown@formal@none@1@S@And the naczelnik shuts his door.@@@@1@6@@oe@2-2-2013
21147001@unknown@formal@none@1@S@The House approved a short-term spending bill to keep the government operating through Nov. 15 and provide $2.85 billion in emergency funds to assist in the recovery from Hurricane Hugo and the California earthquake.@@@@1@34@@oe@2-2-2013
21147002@unknown@formal@none@1@S@The 321-99 roll call vote reflected broad support for the disaster assistance, but the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law.@@@@1@34@@oe@2-2-2013
21147003@unknown@formal@none@1@S@By a lopsided 401-18 margin, the chamber rejected an effort to waive Gramm-Rudman for purposes of addressing the two disasters, and budget analysts estimate the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion unless offsetting spending cuts or new revenues are found by Congress.@@@@1@49@@oe@2-2-2013
21147004@unknown@formal@none@1@S@The budget impact will be greater still in fiscal 1991, and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta, whose California district was at the center of the earthquake last week.@@@@1@39@@oe@2-2-2013
21147005@unknown@formal@none@1@S@Going to the well of the chamber, Mr. Panetta demanded the costs be fully counted.@@@@1@15@@oe@2-2-2013
21147006@unknown@formal@none@1@S@His prominent role put him in the awkward position of challenging the very committee members on whom his state will be most dependent in the months ahead.@@@@1@27@@oe@2-2-2013
21147007@unknown@formal@none@1@S@"We do not come to this House asking for any handout," said the California Democrat.@@@@1@15@@oe@2-2-2013
21147008@unknown@formal@none@1@S@"We do not intend to hide these costs from the American people."@@@@1@12@@oe@2-2-2013
21147009@unknown@formal@none@1@S@The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from the two disasters.@@@@1@42@@oe@2-2-2013
21147010@unknown@formal@none@1@S@The funds are in addition to $1.1 billion appropriated last month to assist in the recovery from Hugo, bringing the total for the two disasters to nearly $4 billion in unanticipated spending.@@@@1@32@@oe@2-2-2013
21147011@unknown@formal@none@1@S@Because of the vagaries of Gramm-Rudman, the immediate impact is relatively small.@@@@1@12@@oe@2-2-2013
21147012@unknown@formal@none@1@S@But the appropriations set in motion spending that adds to an already grim budget picture for fiscal 1991.@@@@1@18@@oe@2-2-2013
21147013@unknown@formal@none@1@S@Within the appropriations process, the situation is even more difficult since the costs will be counted against the share of funds to be allocated to those subcommittees that recently have had the greatest difficulty in staying within the budget.@@@@1@39@@oe@2-2-2013
21147014@unknown@formal@none@1@S@The underlying bill approved yesterday is required to keep the government operating past midnight tonight, and this urgency has contributed to the speed -- and, critics say, mistakes -- that have accompanied the package of disaster assistance.@@@@1@37@@oe@2-2-2013
21147015@unknown@formal@none@1@S@The hastily drafted measure could hurt California by requiring it to put up more matching funds for emergency highway assistance than otherwise would be required.@@@@1@25@@oe@2-2-2013
21147016@unknown@formal@none@1@S@And the state's delegation is fearful that the new funding will be counted against a separate $185 million in federal highway funds it would expect to receive under its normal allocation this year.@@@@1@33@@oe@2-2-2013
21147017@unknown@formal@none@1@S@Also, the high price of San Francisco real estate puts the state at odds with federal regulations more attuned to the national average.@@@@1@23@@oe@2-2-2013
21147018@unknown@formal@none@1@S@For example, disaster loans, which will go to small businesses and homeowners, offer credit as low as 4% in some cases.@@@@1@21@@oe@2-2-2013
21147019@unknown@formal@none@1@S@But the San Francisco delegation finds itself asking that the cap per household be lifted to $500,000 from $100,000 to assist the hard hit but often wealthy Marina district.@@@@1@29@@oe@2-2-2013
21147020@unknown@formal@none@1@S@The Senate is expected to make some modifications today, but both the White House and Congress appear most anxious to speed final approval before tonight's deadline.@@@@1@26@@oe@2-2-2013
21147021@unknown@formal@none@1@S@Administration pressure discourages any effort to add to total funding, and the Senate changes are expected to be largely technical -- dealing with highway aid and lifting the ceiling on total Small Business Administration loans to $1.8 billion to accommodate the increased activity expected.@@@@1@44@@oe@2-2-2013
21147022@unknown@formal@none@1@S@Yesterday's floor action came as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill, representing a 5% reduction from last year and making severe cuts from Pentagon requests for installations abroad.@@@@1@35@@oe@2-2-2013
21147023@unknown@formal@none@1@S@An estimated $25.8 million is allocated to continue work in Oman.@@@@1@11@@oe@2-2-2013
21147024@unknown@formal@none@1@S@But all funding is cut for the Philippines, and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request.@@@@1@27@@oe@2-2-2013
21147025@unknown@formal@none@1@S@Closer to home, the negotiators were more generous.@@@@1@8@@oe@2-2-2013
21147026@unknown@formal@none@1@S@An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman.@@@@1@23@@oe@2-2-2013
21147027@unknown@formal@none@1@S@And $70.2 million would go to projects in Tennessee represented by his Senate counterpart and fellow Democrat, Sen. James Sasser.@@@@1@20@@oe@2-2-2013
21147028@unknown@formal@none@1@S@Texas and California are traditionally powerful within the conference, but equally striking is the dominance of Alaska, Pennsylvania and West Virginia because of their power elsewhere in the appropriations process.@@@@1@30@@oe@2-2-2013
21147029@unknown@formal@none@1@S@Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) even added report language listing $49.4 million in projects he wants in the budget next year.@@@@1@24@@oe@2-2-2013
21147030@unknown@formal@none@1@S@No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye (D., Hawaii), who chairs the Senate defense subcommittee.@@@@1@21@@oe@2-2-2013
21147031@unknown@formal@none@1@S@In the final trading, the House was insistent on setting aside $500 million to carry out base closings ordered to begin in fiscal 1990.@@@@1@24@@oe@2-2-2013
21147032@unknown@formal@none@1@S@But it gave ground to Mr. Inouye on a number of projects, ranging from a $11 million parking garage here, to a land transfer in Hawaii, to a provision to assist the Makwah Indian Tribe in Washington state.@@@@1@38@@oe@2-2-2013
21147033@unknown@formal@none@1@S@The tribe is one of the poorest in the Pacific Northwest.@@@@1@11@@oe@2-2-2013
21147034@unknown@formal@none@1@S@Mr. Inouye, who chairs the select committee on Indian Affairs, used his power to move $400,000 from the Air Force to the Bureau of Indian Affairs to assist in renovating a decommissoned base to accommodate a drug and alcohol rehabilitation center.@@@@1@41@@oe@2-2-2013
21147035@unknown@formal@none@1@S@Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative, cutting other federal spending 0.43% to pay for it.@@@@1@23@@oe@2-2-2013
21147036@unknown@formal@none@1@S@A formal House-Senate conference is expected to ratify the accord later this week.@@@@1@13@@oe@2-2-2013
21148001@unknown@formal@none@1@S@Mobil Corp. is preparing to slash the size of its work force in the U.S., possibly as soon as next month, say individuals familiar with the company's strategy.@@@@1@28@@oe@2-2-2013
21148002@unknown@formal@none@1@S@The size of the cuts isn't known, but they'll be centered in the exploration and production division, which is responsible for locating oil reserves, drilling wells and pumping crude oil and natural gas.@@@@1@33@@oe@2-2-2013
21148003@unknown@formal@none@1@S@Employees haven't yet been notified.@@@@1@5@@oe@2-2-2013
21148004@unknown@formal@none@1@S@Sources said that meetings to discuss the staff reductions have been scheduled for Friday at Mobil offices in New Orleans and Denver.@@@@1@22@@oe@2-2-2013
21148005@unknown@formal@none@1@S@This would be a second round of cuts by Mobil, which along with other oil producers and refiners reduced its work force by 15% to 20% during the mid-1980s as part of an industrywide shakeout.@@@@1@35@@oe@2-2-2013
21148006@unknown@formal@none@1@S@Mobil's latest move could signal the beginning of further reductions by other oil companies in their domestic oil-producing operations.@@@@1@19@@oe@2-2-2013
21148007@unknown@formal@none@1@S@In yesterday's third-quarter earnings report, the company alluded to a $40 million provision for restructuring costs involving U.S. exploration and production operations.@@@@1@22@@oe@2-2-2013
21148008@unknown@formal@none@1@S@The report says that "the restructuring will take place over a two-year period and will principally involve the transfer and termination of employees in our U.S. operations."@@@@1@27@@oe@2-2-2013
21148009@unknown@formal@none@1@S@A company spokesman, reached at his home last night, would only say that there will be a public announcement of the reduction program by the end of the week.@@@@1@29@@oe@2-2-2013
21148010@unknown@formal@none@1@S@Most oil companies, including Mobil, have been reporting lower third-quarter earnings, largely as a result of lower earnings from chemicals as well as refining and marketing businesses.@@@@1@27@@oe@2-2-2013
21148011@unknown@formal@none@1@S@Individuals familiar with Mobil's strategy say that Mobil is reducing its U.S. work force because of declining U.S. output.@@@@1@19@@oe@2-2-2013
21148012@unknown@formal@none@1@S@Yesterday, Mobil said domestic exploration and production operations had a $16 million loss in the third quarter, while comparable foreign operations earned $234 million.@@@@1@24@@oe@2-2-2013
21148013@unknown@formal@none@1@S@Industrywide, oil production in this country fell by 500,000 barrels a day to 7.7 million barrels in the first eight months of this year.@@@@1@24@@oe@2-2-2013
21148014@unknown@formal@none@1@S@Daily output is expected to decline by at least another 500,000 barrels next year.@@@@1@14@@oe@2-2-2013
21148015@unknown@formal@none@1@S@Some Mobil executives were dismayed that a reference to the cutbacks was included in the earnings report before workers were notified.@@@@1@21@@oe@2-2-2013
21148016@unknown@formal@none@1@S@One Mobil executive said that the $40 million charge related to the action indicates "a substantial" number of people will be involved.@@@@1@22@@oe@2-2-2013
21148017@unknown@formal@none@1@S@Some will likely be offered severance packages while others will be transferred to overseas operations.@@@@1@15@@oe@2-2-2013
21149001@unknown@formal@none@1@S@The Justice Department is in the process of trying to gain control over a law that federal Judge David Sentelle recently called a "monster."@@@@1@24@@oe@2-2-2013
21149002@unknown@formal@none@1@S@Needless to say, he was talking about RICO.@@@@1@8@@oe@2-2-2013
21149003@unknown@formal@none@1@S@With its recently revised guidelines for RICO, Justice makes it clear that the law currently holds too many incentives for abuse by prosecutors.@@@@1@23@@oe@2-2-2013
21149004@unknown@formal@none@1@S@The text of the "new policy" guidelines from the Criminal Division are reprinted nearby.@@@@1@14@@oe@2-2-2013
21149005@unknown@formal@none@1@S@They strongly suggest that Justice's prosecutions of Drexel Burnham Lambert, Michael Milken and Princeton/Newport violated notions of fundamental fairness.@@@@1@19@@oe@2-2-2013
21149006@unknown@formal@none@1@S@Justice is attempting to avoid a replay of these tactics.@@@@1@10@@oe@2-2-2013
21149007@unknown@formal@none@1@S@This amounts to an extraordinary repudiation of the tenure of New York mayoral candidate and former U.S. Attorney Rudolph Giuliani, who was more inclined to gathering scalps than understanding markets.@@@@1@30@@oe@2-2-2013
21149008@unknown@formal@none@1@S@The new guidelines limit the pretrial forfeitures of assets of RICOed defendants and their investors, clients, bankers and others.@@@@1@19@@oe@2-2-2013
21149009@unknown@formal@none@1@S@This follows earlier new guidelines from the Tax Division prohibiting Princeton/Newport-like tax cases from masquerading as RICO cases.@@@@1@18@@oe@2-2-2013
21149010@unknown@formal@none@1@S@The forfeiture memo cited "considerable criticism in the press, because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process."@@@@1@28@@oe@2-2-2013
21149011@unknown@formal@none@1@S@It told prosecutors not to seek forfeitures if there are "less intrusive" alternatives, such as bonds, and in any case not to seek forfeitures "disproportionate to the defendant's crime."@@@@1@29@@oe@2-2-2013
21149012@unknown@formal@none@1@S@These changes come a tad late for Princeton/Newport, the first RICOed securities firm.@@@@1@13@@oe@2-2-2013
21149013@unknown@formal@none@1@S@It was forced into liquidation before trial when investors yanked their funds after the government demanded a huge pre-trial asset forfeiture.@@@@1@21@@oe@2-2-2013
21149014@unknown@formal@none@1@S@Princeton/Newport investors, including McKinsey & Co. and the Harvard endowment, made the rational decision to withdraw their money; for the firm, the liquidation was sentence first, verdict later.@@@@1@28@@oe@2-2-2013
21149015@unknown@formal@none@1@S@Prosecutors wanted $23.8 million in forfeiture for alleged tax fraud of some $400,000.@@@@1@13@@oe@2-2-2013
21149016@unknown@formal@none@1@S@The experience of Princeton/Newport and initiation of other RICO-forfeiture cases against legitimate businesses taught Drexel that a RICOed investment bank would be an ex-investment bank.@@@@1@25@@oe@2-2-2013
21149017@unknown@formal@none@1@S@Drexel therefore agreed instead to an arrangement allowing it to plea to charges "which the company is not in a position to dispute" because of RICO.@@@@1@26@@oe@2-2-2013
21149018@unknown@formal@none@1@S@Part of Drexel's plea was to cut Mr. Milken loose.@@@@1@10@@oe@2-2-2013
21149019@unknown@formal@none@1@S@So after all the prosecutorial hoopla no one has established what, if anything, Drexel did wrong.@@@@1@16@@oe@2-2-2013
21149020@unknown@formal@none@1@S@So two cheers for the new rules.@@@@1@7@@oe@2-2-2013
21149021@unknown@formal@none@1@S@Justice has finally recognized its employees' abuses, thanks largely to the demands for reform by former U.S. attorney in Washington Joseph diGenova, who wants to salvage RICO for real criminals.@@@@1@30@@oe@2-2-2013
21149022@unknown@formal@none@1@S@But prosecutorial guidelines are effective only if someone at Justice is willing and able to supervise hyperactive prosecutors.@@@@1@18@@oe@2-2-2013
21149023@unknown@formal@none@1@S@Judge Sentelle, of the appeals court in Washington, made this point at a Cato Institute conference last week in a remarkable speech titled, "RICO: The Monster That Ate Jurisprudence."@@@@1@29@@oe@2-2-2013
21149024@unknown@formal@none@1@S@He said ours is supposed to be "a government of laws not of men," and yet RICO defenders "tell us that we should rely on prosecutorial discretion to protect against overbreadth of RICO."@@@@1@33@@oe@2-2-2013
21149025@unknown@formal@none@1@S@No prosecutorial guidelines, observed or unobserved, limit civil RICO cases by plaintiffs for damages.@@@@1@14@@oe@2-2-2013
21149026@unknown@formal@none@1@S@What now for Princeton/Newport officials, Drexel and Mr. Milken?@@@@1@9@@oe@2-2-2013
21149027@unknown@formal@none@1@S@Justice should review these cases to see what other prosecutorial abuses may have occurred.@@@@1@14@@oe@2-2-2013
21149028@unknown@formal@none@1@S@We suspect that Justice will some day agree that only the complete repeal of RICO can guarantee an end to injustices in its name.@@@@1@24@@oe@2-2-2013
21150001@unknown@formal@none@1@S@"The Famous Teddy Z," which CBS Inc. had hoped would emerge as one of the few bright spots in its otherwise lackluster prime-time schedule, isn't turning out to be the hit the network envisaged.@@@@1@34@@oe@2-2-2013
21150002@unknown@formal@none@1@S@Although the half-hour situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation, it is slated for fine-tuning and by next week the network may announce "Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot, replacing "The People Next Door," which became the first network show to be canceled this season.@@@@1@60@@oe@2-2-2013
21150003@unknown@formal@none@1@S@"Teddy Z," which centers on a mailroom clerk-turned agent at a Hollywood talent agency, was scheduled in the coveted 9:30 p.m. slot to follow "Murphy Brown," a situation comedy about a television news magazine, starring Candice Bergen.@@@@1@37@@oe@2-2-2013
21150004@unknown@formal@none@1@S@"Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.@@@@1@17@@oe@2-2-2013
21150005@unknown@formal@none@1@S@It was promoted on cable services, including MTV, Nick at Night and VH-1, and premiered as the No. 22-rated show for the week.@@@@1@23@@oe@2-2-2013
21150006@unknown@formal@none@1@S@But five weeks after the premiere, the series has floundered.@@@@1@10@@oe@2-2-2013
21150007@unknown@formal@none@1@S@In figures released yesterday by A.C. Nielsen Co. "Teddy Z," produced by the television unit of Columbia Pictures Entertainment Inc., was in 37th place.@@@@1@24@@oe@2-2-2013
21150008@unknown@formal@none@1@S@Worse, every week it suffers audience drop-off from "Murphy Brown" and viewership on CBS picks up again once "Teddy Z" is over and is followed by "Designing Women."@@@@1@28@@oe@2-2-2013
21150009@unknown@formal@none@1@S@"There is strong indication that `Teddy Z' is not compatible with the shows it is surrounding," said John Sisk, senior vice president at J. Walter Thompson Co., a unit of WPP Group PLC.@@@@1@33@@oe@2-2-2013
21150010@unknown@formal@none@1@S@Last week, "Murphy Brown" was viewed by 14.1% of the available television households, while the number dropped to 12.6% for "Teddy Z" and rose to 14.2% for "Designing Women."@@@@1@29@@oe@2-2-2013
21150011@unknown@formal@none@1@S@CBS executives said the program is also slated to undergo some plot changes.@@@@1@13@@oe@2-2-2013
21150012@unknown@formal@none@1@S@Creator Hugh Wilson, for example, included the lead character's Greek family in the cast, "but that is not the right focus anymore," said one CBS executive.@@@@1@26@@oe@2-2-2013
21150013@unknown@formal@none@1@S@Instead, CBS hopes the show will increasingly highlight the talent agency and the business of being an agent.@@@@1@18@@oe@2-2-2013
21150014@unknown@formal@none@1@S@"We're making adjustments on the show, yes, but nothing radical," said Craig Nelson, the story consultant on "Teddy Z."@@@@1@19@@oe@2-2-2013
21150015@unknown@formal@none@1@S@"But we hope to keep a balance between the office and the family."@@@@1@13@@oe@2-2-2013
21150016@unknown@formal@none@1@S@The opening credits are being redone, Mr. Nelson said, "to make Teddy's situation clear to viewers who have not been with us since the beginning.@@@@1@25@@oe@2-2-2013
21150017@unknown@formal@none@1@S@Those viewers find the show confusing.@@@@1@6@@oe@2-2-2013
21151001@unknown@formal@none@1@S@The stock market's woes spooked currency traders but prompted a quiet little party among bond investors.@@@@1@16@@oe@2-2-2013
21151002@unknown@formal@none@1@S@Prices of long-term Treasury bonds moved inversely to the stock market as investors sought safety amid growing evidence the economy is weakening.@@@@1@22@@oe@2-2-2013
21151003@unknown@formal@none@1@S@But the shaky economic outlook and the volatile stock market forced the dollar lower against major currencies.@@@@1@17@@oe@2-2-2013
21151004@unknown@formal@none@1@S@The bond market got an early boost from the opening-hour sell-off in stocks.@@@@1@13@@oe@2-2-2013
21151005@unknown@formal@none@1@S@That rout was triggered by UAL Corp.'s announcement late Monday that the proposed management-labor buy-out had collapsed.@@@@1@17@@oe@2-2-2013
21151006@unknown@formal@none@1@S@The 80-point decline in the Dow Jones Industrial Average during the morning trading session touched off a flight to safety that saw investors shifting assets from stocks to Treasury bonds.@@@@1@30@@oe@2-2-2013
21151007@unknown@formal@none@1@S@At its strongest, the Treasury's benchmark 30-year bond rose more than a point, or more than $10 for each $1,000 face amount.@@@@1@22@@oe@2-2-2013
21151008@unknown@formal@none@1@S@As the stock market recovered some of its losses later in the day, bond prices retreated.@@@@1@16@@oe@2-2-2013
21151009@unknown@formal@none@1@S@But analysts said the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market.@@@@1@25@@oe@2-2-2013
21151010@unknown@formal@none@1@S@A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices.@@@@1@17@@oe@2-2-2013
21151011@unknown@formal@none@1@S@On the surface, the decline in September durable goods -- only 0.1% -- didn't appear very weak.@@@@1@17@@oe@2-2-2013
21151012@unknown@formal@none@1@S@But orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6% after falling 10.3% in August.@@@@1@22@@oe@2-2-2013
21151013@unknown@formal@none@1@S@Auto makers reported that mid-October sales were running at an annual rate of about 5.8 million units, far less than the 6.6 million units analysts had expected.@@@@1@27@@oe@2-2-2013
21151014@unknown@formal@none@1@S@Taken together, the auto-sales and durable-goods reports confirmed perceptions that the economy is bogging down.@@@@1@15@@oe@2-2-2013
21151015@unknown@formal@none@1@S@Although analysts don't expect the Federal Reserve to ease credit policy soon, reports like those yesterday help build the case for lower rates.@@@@1@23@@oe@2-2-2013
21151016@unknown@formal@none@1@S@Now bond investors are looking toward next week's report from national purchasing managers and the government's October employment report as potentially prompting the Fed to lower rates.@@@@1@27@@oe@2-2-2013
21151017@unknown@formal@none@1@S@The stock market's precipitous drop frightened foreign investors, who quickly bid the dollar lower.@@@@1@14@@oe@2-2-2013
21151018@unknown@formal@none@1@S@But as stock prices recovered some of the early losses, so did the U.S. currency.@@@@1@15@@oe@2-2-2013
21151019@unknown@formal@none@1@S@Although dealers said investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles and as the U.S. economy weakens, the dollar ended down only modestly.@@@@1@32@@oe@2-2-2013
21151020@unknown@formal@none@1@S@In major market activity: Bond prices rose.@@@@1@7@@oe@2-2-2013
21151021@unknown@formal@none@1@S@The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount.@@@@1@18@@oe@2-2-2013
21151022@unknown@formal@none@1@S@The yield on the issue slipped to 7.89%.@@@@1@8@@oe@2-2-2013
21151023@unknown@formal@none@1@S@The dollar retreated.@@@@1@3@@oe@2-2-2013
21151024@unknown@formal@none@1@S@In late New York trading the currency was quoted at 1.8355 marks and 141.45 yen, compared with 1.8470 marks and 141.90 yen Monday.@@@@1@23@@oe@2-2-2013
21152001@unknown@formal@none@1@S@"Lifestyles of the Rich and Famous" may be visiting some new venues in the near future.@@@@1@16@@oe@2-2-2013
21152002@unknown@formal@none@1@S@Judge Robert ("Maximum Bob") Potter sentenced Jim Bakker to 45 years in the big house yesterday, while a Beverly Hills judge tucked away Zsa Zsa Gabor for three days, plus 120 hours of work with homeless women.@@@@1@37@@oe@2-2-2013
21152003@unknown@formal@none@1@S@Miss Gabor recanted her earlier-expressed fear of jailhouse lesbians.@@@@1@9@@oe@2-2-2013
21152004@unknown@formal@none@1@S@Mr. Bakker said he was guilty of sin but not fraud.@@@@1@11@@oe@2-2-2013
21152005@unknown@formal@none@1@S@We can only wonder who will be the next lost soul chosen to be America's Celebrity Convict.@@@@1@17@@oe@2-2-2013
21153001@unknown@formal@none@1@S@Boeing Co. said Trans European Airways ordered a dozen 737 jetliners valued at a total of about $450 million.@@@@1@19@@oe@2-2-2013
21153002@unknown@formal@none@1@S@The 300 and 400 series aircraft will be powered by engines jointly produced by General Electric Co. and Snecma of France.@@@@1@21@@oe@2-2-2013
21153003@unknown@formal@none@1@S@Currently, Boeing has a backlog of about $80 billion, but production has been slowed by a strike of 55,000 machinists, which entered its 22nd day today.@@@@1@26@@oe@2-2-2013
21153004@unknown@formal@none@1@S@Last week, a mediator failed to rekindle talks between the company and the strikers, who have rejected a pay raise offer of 10% over three years.@@@@1@26@@oe@2-2-2013
21154001@unknown@formal@none@1@S@When the good fairy assigned to Slovakia hovered over the cradle of Edita Gruberova many years ago in Bratislava, she sprinkled her with high E flats, sparkling Ds, clean trills, and coloratura ornaments silvery as magic dust.@@@@1@37@@oe@2-2-2013
21154002@unknown@formal@none@1@S@Maybe she could drop by at the Metropolitan Opera and bring along what she forgot, a little charm, a few smidgins of thespian skills and a nice wig.@@@@1@28@@oe@2-2-2013
21154003@unknown@formal@none@1@S@Cast as Violetta Valery in a new production of Verdi's "La Traviata," Ms. Gruberova last week did many things nicely and others not so well.@@@@1@25@@oe@2-2-2013
21154004@unknown@formal@none@1@S@It isn't every day that we hear a Violetta who can sing the first act's high-flying music with all the little notes perfectly pitched and neatly stitched together.@@@@1@28@@oe@2-2-2013
21154005@unknown@formal@none@1@S@Never once did she gasp for air or mop her brow.@@@@1@11@@oe@2-2-2013
21154006@unknown@formal@none@1@S@She was as cool as a cucumber.@@@@1@7@@oe@2-2-2013
21154007@unknown@formal@none@1@S@But as you may know, things are not going well for Violetta.@@@@1@12@@oe@2-2-2013
21154008@unknown@formal@none@1@S@There are times when she must show a little emotion.@@@@1@10@@oe@2-2-2013
21154009@unknown@formal@none@1@S@She has TB, after all, and a weak-kneed lover; and though a successful courtesan, she is just about overdrawn at the bank.@@@@1@22@@oe@2-2-2013
21154010@unknown@formal@none@1@S@Worse, her walls move all the time -- at least in this production.@@@@1@13@@oe@2-2-2013
21154011@unknown@formal@none@1@S@Just when Ms. Gruberova sat down away from her guests to cough in private, her salon began sliding around the stage; her country hideaway also has a very active set of drapes.@@@@1@32@@oe@2-2-2013
21154012@unknown@formal@none@1@S@Hold on to those funny braids! you wanted to caution her as the sets started to roll around once more.@@@@1@20@@oe@2-2-2013
21154013@unknown@formal@none@1@S@This is the most moving "Traviata" I've ever seen.@@@@1@9@@oe@2-2-2013
21154014@unknown@formal@none@1@S@Normally, Violetta can go about her business without wondering whether she is moving as gracefully as the scenery.@@@@1@18@@oe@2-2-2013
21154015@unknown@formal@none@1@S@But this is a production designed and directed by Franco Zeffirelli and paid for by Sybil Harrington, who has no need to count her pennies, unlike Violetta, down to 20 louis at the opera's end.@@@@1@35@@oe@2-2-2013
21154016@unknown@formal@none@1@S@Seeing all those millions in action, I was just so relieved that Ms. Gruberova, gawky thing that she is, didn't accidentally smother herself in a drape.@@@@1@26@@oe@2-2-2013
21154017@unknown@formal@none@1@S@Large and lavish, "Traviata" is another addition to the Met's growing stock of cast-proof productions mostly by Mr. Zeffirelli.@@@@1@19@@oe@2-2-2013
21154018@unknown@formal@none@1@S@They have a life of their own and can be counted on to look good and perform whenever a cast isn't up to either.@@@@1@24@@oe@2-2-2013
21154019@unknown@formal@none@1@S@If a strike ever hits the Met, the company can still sell tickets to his "Boheme" and "Turandot" and boom out recordings (of another era).@@@@1@25@@oe@2-2-2013
21154020@unknown@formal@none@1@S@Last week's discerning audience gave a bigger hand to a greenhouse than to the tenor Neil Shicoff, who sang an aria inside it.@@@@1@23@@oe@2-2-2013
21154021@unknown@formal@none@1@S@Inexplicably costumed as a rabbinical student, tottering around on lifts, Mr. Shicoff hardly seemed the fellow to catch a fancy cocotte's eye.@@@@1@22@@oe@2-2-2013
21154022@unknown@formal@none@1@S@I wish he could wear lifts in his voice.@@@@1@9@@oe@2-2-2013
21154023@unknown@formal@none@1@S@Not nearly in his best form, the tenor made dullish sounds along with his usual clumsy hand gestures.@@@@1@18@@oe@2-2-2013
21154024@unknown@formal@none@1@S@Maybe Mr. Z. was too busy taming his set to work with his naturally ungainly Alfredo.@@@@1@16@@oe@2-2-2013
21154025@unknown@formal@none@1@S@Or is it that Mr. Z. is getting a little tired of "Traviata"?@@@@1@13@@oe@2-2-2013
21154026@unknown@formal@none@1@S@This is the same production already seen in Paris and Florence, and its scenic ideas echo the movie he made with Placido Domingo and Teresa Stratas.@@@@1@26@@oe@2-2-2013
21154027@unknown@formal@none@1@S@Decades earlier, Maria Callas sang the Dallas staging that introduced the flashback idea.@@@@1@13@@oe@2-2-2013
21154028@unknown@formal@none@1@S@In an invention that drives Verdi purists bananas, Violetta lies dying in bed during the prelude, rising deliriously when then she remembers the great parties she used to throw.@@@@1@29@@oe@2-2-2013
21154029@unknown@formal@none@1@S@The entire opera is her dream.@@@@1@6@@oe@2-2-2013
21154030@unknown@formal@none@1@S@Given the prelude's thematic connections with the music preceding the last act, the idea is more worn than bad, though as luck would have it, for a change there actually was a conductor in the pit whom we wanted to hear, Carlos Kleiber, trying to make memorable music while we all waited for the bed lump to stir into song.@@@@1@60@@oe@2-2-2013
21154031@unknown@formal@none@1@S@Once she did so, the big-souled German maestro with the shaky nerves who so often cancels offered a limpid, flowing performance that in its unswagged and unswaggering approach was totally at odds with the staging.@@@@1@35@@oe@2-2-2013
21154032@unknown@formal@none@1@S@Of heart-pounding moments there were nearly none, and whether this has to do with Mr. Kleiber or the wooden cast is hard to say.@@@@1@24@@oe@2-2-2013
21154033@unknown@formal@none@1@S@In any event, Ms. Gruberova barely ventilated Violetta's anguish in her long meeting with Wolfgang Brendel, who as Germont seemed fairly desperate trying to inject an Italianate lilt into his heavy, teutonic baritone.@@@@1@33@@oe@2-2-2013
21154034@unknown@formal@none@1@S@"Di Provenza" wasn't much of an advertisement for sunny, southern France.@@@@1@11@@oe@2-2-2013
21154035@unknown@formal@none@1@S@Perhaps Mr. Kleiber could let him substitute one of the songs about dead children and dark nights from Mahler's "Kindertotenlieder."@@@@1@20@@oe@2-2-2013
21154036@unknown@formal@none@1@S@Speaking of dark nights, the Met's next-door neighbor, the New York City Opera, has canceled its season after failing to reach a settlement with its musicians, who wanted pay parity with the the Chicago Lyric and San Francisco Opera orchestras.@@@@1@40@@oe@2-2-2013
21154037@unknown@formal@none@1@S@Well, they can now go and audition there.@@@@1@8@@oe@2-2-2013
21154038@unknown@formal@none@1@S@Good luck.@@@@1@2@@oe@2-2-2013
21154039@unknown@formal@none@1@S@Common sense suggests that people who play for a company that charges about half what those houses do for a ticket are not in the same market.@@@@1@27@@oe@2-2-2013
21154040@unknown@formal@none@1@S@The cancellation bodes poorly for a company already beset with an identity crisis exacerbated by the retirement of general director Beverly Sills and the amazing appointment of Christopher Keene as her successor after his years of feckless toiling in the pit.@@@@1@41@@oe@2-2-2013
21154041@unknown@formal@none@1@S@As the Met discovered years ago following a belated December opening, it is nearly impossible to recapture subscribers once they have had time to ponder their entertainment choices.@@@@1@28@@oe@2-2-2013
21154042@unknown@formal@none@1@S@I, for instance, was perfectly happy at Avery Fisher Hall the other day listening to Helmuth Rilling conduct the Messa per Rossini, a strange piece written by 13 different Italian composers to honor Rossini after his death in 1868.@@@@1@39@@oe@2-2-2013
21154043@unknown@formal@none@1@S@Each of them contributed a section at the behest of Verdi, who was nearly driven to his own early grave by the troublesome arrangements.@@@@1@24@@oe@2-2-2013
21154044@unknown@formal@none@1@S@For all that, the piece landed unperformed in a dusty archive after Bologna refused to supply a chorus and orchestra.@@@@1@20@@oe@2-2-2013
21154045@unknown@formal@none@1@S@We know Verdi's own contribution was mighty impressive since the operatic "Libera me" was reworked for the Manzoni Requiem, of which he wrote every note himself having learned his lesson.@@@@1@30@@oe@2-2-2013
21154046@unknown@formal@none@1@S@The surprising discovery of the evening at Fisher was the high standard achieved by some of his now-obscure colleagues, notably Raimondo Boucheron.@@@@1@22@@oe@2-2-2013
21154047@unknown@formal@none@1@S@His melodious "Confutatis" was smoothly sung by bass Brian Matthews.@@@@1@10@@oe@2-2-2013
21154048@unknown@formal@none@1@S@Also, Teodulo Mabellini's "Lux aeterna" was intriguingly scored and splendidly put across by Mr. Rilling.@@@@1@15@@oe@2-2-2013
21154049@unknown@formal@none@1@S@He brought along his Stuttgart-based Gaechinger Kantorei chorus, and even better, the Czech soprano Gabriela Benackova.@@@@1@16@@oe@2-2-2013
21154050@unknown@formal@none@1@S@She was in her most radiant, expressive voice.@@@@1@8@@oe@2-2-2013
21154051@unknown@formal@none@1@S@Maybe she could step across the plaza to the Met -- where she has still to make her debut -- and help out her Czech compatriot by singing the slow parts of "Traviata."@@@@1@33@@oe@2-2-2013
21154052@unknown@formal@none@1@S@The Tokyo International Film Festival was no match for the Cannes Film Festival in terms of prestige, but it made its mark: It awarded the largest cash prize of any film festival to young and first-time film makers.@@@@1@38@@oe@2-2-2013
21154053@unknown@formal@none@1@S@At this year's event, the third since the festival got under way in 1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of $143,000 for "Yaaba" ("Old Woman").@@@@1@30@@oe@2-2-2013
21154054@unknown@formal@none@1@S@By comparison, Cannes now gives $39,000 to the winner of its young director's award.@@@@1@14@@oe@2-2-2013
21154055@unknown@formal@none@1@S@Says director George Miller ("Mad Max"): "I think the Tokyo festival may become known as a major attraction for young directors because of the money as well as the recognition."@@@@1@30@@oe@2-2-2013
21154056@unknown@formal@none@1@S@There are drawbacks.@@@@1@3@@oe@2-2-2013
21154057@unknown@formal@none@1@S@Vincent Tolentino, a correspondent for the French magazine Telerama, says of the recently ended Tokyo festival: "No one makes deals . . . and most of the films have been seen before at other festivals."@@@@1@35@@oe@2-2-2013
21154058@unknown@formal@none@1@S@Belgium decided that investors who demand the delivery of their securities when they buy shares or domestic bonds will have to pay an additional 100 Belgian francs (about $2.60) for each transaction, bringing the total fee to 200 francs.@@@@1@39@@oe@2-2-2013
21154059@unknown@formal@none@1@S@While no figures exist, it is thought that many small investors in Belgium store securities privately, in some cases to avoid paying high inheritance taxes.@@@@1@25@@oe@2-2-2013
21154060@unknown@formal@none@1@S@The law could redound to the advantage of brokers and banks, who incur high administrative costs to deliver securities to investors.@@@@1@21@@oe@2-2-2013
21154061@unknown@formal@none@1@S@Japan is considering giving aid to Hungary and Poland to support their recent political reforms, a spokesman for the Foreign Ministry said.@@@@1@22@@oe@2-2-2013
21154062@unknown@formal@none@1@S@"This is the first time, if we decide to do so, for Japan to extend aid of this kind to Eastern European countries," the spokesman said.@@@@1@26@@oe@2-2-2013
21154063@unknown@formal@none@1@S@He said Prime Minister Toshiki Kaifu also is studying the possibility of a visit to the two Eastern bloc nations and to Western Europe next January.@@@@1@26@@oe@2-2-2013
21154064@unknown@formal@none@1@S@Drugs were a major issue in two days of talks between French President Francois Mitterrand and Spanish Prime Minister Felipe Gonzalez.@@@@1@21@@oe@2-2-2013
21154065@unknown@formal@none@1@S@"I demand the utmost severity in the fight against drug traffickers," President Mitterrand said after the meeting in Valladolid, Spain.@@@@1@20@@oe@2-2-2013
21154066@unknown@formal@none@1@S@He added: "Banks must open their books."@@@@1@7@@oe@2-2-2013
21154067@unknown@formal@none@1@S@The leaders' talks coincided with a meeting in Madrid of anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia and Colombia.@@@@1@22@@oe@2-2-2013
21154068@unknown@formal@none@1@S@That conference, which began yesterday, was expected to cover such matters as police training and extradition agreements, Spanish officials said.@@@@1@20@@oe@2-2-2013
21154069@unknown@formal@none@1@S@Three Soviet government officials -- the ministers of railroads, of foreign economic relations and of heavy-machine building -- will visit Tehran next month for talks, Iran's official news agency reported.@@@@1@30@@oe@2-2-2013
21154070@unknown@formal@none@1@S@Under an agreement signed last June, the Soviets will help Iran in oil exploration and other areas in return for exports of Iranian natural gas.@@@@1@25@@oe@2-2-2013
21154071@unknown@formal@none@1@S@And in Paris, Mahmoud Vaezi, Iran's vice minister of foreign affairs, began a five-day visit to discuss such matters as compensation to French enterprises for contracts broken by the Khomeini regime.@@@@1@31@@oe@2-2-2013
21154072@unknown@formal@none@1@S@Toto Co., a Japanese ceramics maker, has developed a toilet that can check the user's health.@@@@1@16@@oe@2-2-2013
21154073@unknown@formal@none@1@S@A Toto spokesman said the toilet not only tests blood pressure, pulse and urine, it also stores the data for up to 130 days.@@@@1@24@@oe@2-2-2013
21154074@unknown@formal@none@1@S@Nippon Telegraph & Telephone Corp. and Omron Tateisi Electronics are involved with Toto's new product, which will go on the market in about two years time.@@@@1@26@@oe@2-2-2013
21154075@unknown@formal@none@1@S@"It will be very expensive," the spokesman warned.@@@@1@8@@oe@2-2-2013
21154076@unknown@formal@none@1@S@"The price cannot be less than $7,000."@@@@1@7@@oe@2-2-2013
21154077@unknown@formal@none@1@S@Since Mexican President Carlos Salinas de Gortari took office last December, special agents have arrested more than 6,000 federal employees on charges ranging from extortion to tax evasion.@@@@1@28@@oe@2-2-2013
21154078@unknown@formal@none@1@S@Hector Castaneda Jimenez, chief prosecutor at the Attorney General's Office, said that an estimated $82.8 million in government property and unpaid taxes have been recovered in the campaign to root out official corruption.@@@@1@33@@oe@2-2-2013
21154079@unknown@formal@none@1@S@Mr. Castaneda's office will reportedly issue warrants during the next six months for the arrest of another 10,000 federal employees.@@@@1@20@@oe@2-2-2013
21154080@unknown@formal@none@1@S@Those employees are suspected of illegally gaining an estimated $376.8 million, the prosecutor was quoted as saying by the Excelsior news service.@@@@1@22@@oe@2-2-2013
21154081@unknown@formal@none@1@S@He added that federal agents hope to recover at least half that amount.@@@@1@13@@oe@2-2-2013
21154082@unknown@formal@none@1@S@"The rest will probably not be recoverable either because the statute of limitations expired or because many prefer to spend additional time in jail rather than return the money," the prosecutor said.@@@@1@32@@oe@2-2-2013
21154083@unknown@formal@none@1@S@The United Nations, which is distributing farm tools to returning refugees in Namibia, is rethinking a plan to hand out machetes because of the tense political climate during preparations for independence from South Africa.@@@@1@34@@oe@2-2-2013
21154084@unknown@formal@none@1@S@"The decision to distribute machetes at this time, which could be used as weapons, is under review," said a U.N. spokesman. . . .@@@@1@24@@oe@2-2-2013
21154085@unknown@formal@none@1@S@Sources close to the family of Pakistani Prime Minister Benazir Bhutto said she is expecting a second child, probably early next year.@@@@1@22@@oe@2-2-2013
21155001@unknown@formal@none@1@S@Cray Research Inc. forecast that 1990 will be a no-growth year for its supercomputer line.@@@@1@15@@oe@2-2-2013
21155002@unknown@formal@none@1@S@In what has become a series of bad-news announcements, the world's largest maker of supercomputers said that after reviewing its order prospects, "we have concluded it is prudent to plan for next year on the assumption that revenue again will be flat."@@@@1@42@@oe@2-2-2013
21155003@unknown@formal@none@1@S@Cray jolted the market in July when it slashed revenue and earnings projections for this year, citing a slowing economy that has delayed orders from government as well as commercial customers.@@@@1@31@@oe@2-2-2013
21155004@unknown@formal@none@1@S@The company made its 1990 projection -- an unusual event for Cray -- in announcing improved net income for the third quarter.@@@@1@22@@oe@2-2-2013
21155005@unknown@formal@none@1@S@Cray said it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago.@@@@1@23@@oe@2-2-2013
21155006@unknown@formal@none@1@S@Revenue gained 45% to $210.2 million from $145.2 million.@@@@1@9@@oe@2-2-2013
21155007@unknown@formal@none@1@S@For the nine months, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier.@@@@1@24@@oe@2-2-2013
21155008@unknown@formal@none@1@S@Revenue was $454.6 million, a 6.9% gain from $425.4 million.@@@@1@10@@oe@2-2-2013
21155009@unknown@formal@none@1@S@Cray made its announcement after the stock market closed.@@@@1@9@@oe@2-2-2013
21155010@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Cray closed down $1.125 at $34.25.@@@@1@14@@oe@2-2-2013
21155011@unknown@formal@none@1@S@Cray said its order backlog at Sept. 30 was $315 million, down $25 million from June 30.@@@@1@17@@oe@2-2-2013
21155012@unknown@formal@none@1@S@Marcello Gumucio, president, said the company "did well in the quarter as far as revenues and earnings are concerned, and not quite as well in terms of signing orders."@@@@1@29@@oe@2-2-2013
21155013@unknown@formal@none@1@S@As for the current period, Mr. Gumucio said, "We anticipate that fourth-quarter revenue and earnings will be substantially greater than any of the preceding three quarters, but not up to the record levels of last year's fourth quarter" when Cray earned $88.5 million, or $2.80 a share.@@@@1@47@@oe@2-2-2013
21155014@unknown@formal@none@1@S@He added that the company expects "strong" operating profit for the year, "but at a level significantly lower than last year."@@@@1@21@@oe@2-2-2013
21155015@unknown@formal@none@1@S@He said 1989's net income could be 11% to 13% of revenue, which, assuming current expectations, would be 40% to 45% below 1988's level.@@@@1@24@@oe@2-2-2013
21155016@unknown@formal@none@1@S@Last year, Cray earned $156.6 million, or $4.99 a share, on revenue of $756.3 million.@@@@1@15@@oe@2-2-2013
21155017@unknown@formal@none@1@S@Next year "looks dismal," said analyst Paul Luber of Robert Baird & Co., Milwaukee.@@@@1@14@@oe@2-2-2013
21155018@unknown@formal@none@1@S@Noting that Cray doesn't have a low-end supercomputer to compete with the likes of Convex Computer Corp. and International Business Machines Corp., Mr. Luber said such a machine would be necessary "to get things back on line here."@@@@1@38@@oe@2-2-2013
21155019@unknown@formal@none@1@S@Cray has indicated it will decide on whether to build such a machine before year end.@@@@1@16@@oe@2-2-2013
21156001@unknown@formal@none@1@S@Johnson & Johnson reported a 10% rise in third-quarter net income on a 12% sales increase-results that were driven particularly by new products including pharmaceuticals and the company's professional operations.@@@@1@30@@oe@2-2-2013
21156002@unknown@formal@none@1@S@Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period.@@@@1@31@@oe@2-2-2013
21156003@unknown@formal@none@1@S@Sales rose to $2.45 billion from $2.2 billion.@@@@1@8@@oe@2-2-2013
21156004@unknown@formal@none@1@S@The year-ago per-share earnings are adjusted to reflect a 2-for-1 stock split last May.@@@@1@14@@oe@2-2-2013
21156005@unknown@formal@none@1@S@In a statement, Ralph S. Larsen, chairman and chief executive officer, said the company was pleased with its third-quarter sales performance, "especially in light of the extremely competitive environment in domestic consumer markets and the negative impact of unfavorable exchange rates this quarter."@@@@1@43@@oe@2-2-2013
21156006@unknown@formal@none@1@S@David J. Lothson, an industry analyst for PaineWebber Group Inc., said Johnson & Johnson's results slightly exceeded his expectations for the third quarter.@@@@1@23@@oe@2-2-2013
21156007@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, Johnson & Johnson shares fell 37.5 cents to $54.625.@@@@1@17@@oe@2-2-2013
21156008@unknown@formal@none@1@S@Mr. Larsen noted "substantial sales growth" for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine.@@@@1@19@@oe@2-2-2013
21156009@unknown@formal@none@1@S@Eprex, used by dialysis patients who are anemic, and Prepulsid, a gastro-intestinal drug, did well overseas, he said.@@@@1@18@@oe@2-2-2013
21156010@unknown@formal@none@1@S@Despite health-care cost controls and programs to hold down inventory, the professional division, which makes products including sutures and surgical stapling equipment, "achieved solid growth," Johnson & Johnson said.@@@@1@29@@oe@2-2-2013
21156011@unknown@formal@none@1@S@But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million.@@@@1@15@@oe@2-2-2013
21156012@unknown@formal@none@1@S@The company cited softness in the retail health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line."@@@@1@25@@oe@2-2-2013
21156013@unknown@formal@none@1@S@Overseas sales were stronger, principally because of a rebound in Brazil, where economic turmoil had hurt year-earlier results, Johnson & Johnson said.@@@@1@22@@oe@2-2-2013
21156014@unknown@formal@none@1@S@Mr. Lothson of PaineWebber said the company's sales pace has been picking up largely because the effect of unfavorable exchange rates has been easing -- a pattern continuing this quarter.@@@@1@30@@oe@2-2-2013
21156015@unknown@formal@none@1@S@He cautioned, however, that a "tough tax-rate comparison" may slow the company's earnings growth for the current quarter.@@@@1@18@@oe@2-2-2013
21156016@unknown@formal@none@1@S@For last year's fourth quarter, the company's tax rate was less than 20%, he said.@@@@1@15@@oe@2-2-2013
21156017@unknown@formal@none@1@S@While the third period contained no major surprises, Mr. Lothson said, the results show how sensitive the multinationals can be to developments in a single country such as Brazil.@@@@1@29@@oe@2-2-2013
21156018@unknown@formal@none@1@S@He also questioned whether recent gains in that country can be sustained.@@@@1@12@@oe@2-2-2013
21156019@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
21156020@unknown@formal@none@1@S@Bergen Brunswig Corp., proposed offering of liquid yield option notes, via Merrill Lynch Capital Markets.@@@@1@15@@oe@2-2-2013
21156021@unknown@formal@none@1@S@Columbia Gas System Inc., shelf offering of up to $200 million of debentures.@@@@1@13@@oe@2-2-2013
21156022@unknown@formal@none@1@S@Laserscope, initial offering of 1,656,870 common shares, of which 1,455,000 shares are to be sold by the company and 201,870 by holders, via Alex. Brown & Sons Inc. and Volpe, Covington & Welty.@@@@1@33@@oe@2-2-2013
21156023@unknown@formal@none@1@S@TeleVideo Systems Inc., proposed offering of 1,853,735 common shares, to be sold by holders.@@@@1@14@@oe@2-2-2013
21156024@unknown@formal@none@1@S@Western Gas System Inc., initial offering of 3,250,000 common shares, of which 3,040,000 shares will be sold by the company and 210,000 by a holder, via Prudential-Bache Capital Funding, Smith Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.@@@@1@39@@oe@2-2-2013
21157001@unknown@formal@none@1@S@Insiders have been selling shares in Dun & Bradstreet Corp., the huge credit-information concern.@@@@1@14@@oe@2-2-2013
21157002@unknown@formal@none@1@S@Six top executives at the New York-based company sold shares in August and September.@@@@1@14@@oe@2-2-2013
21157003@unknown@formal@none@1@S@Four of those insiders sold more than half their holdings.@@@@1@10@@oe@2-2-2013
21157004@unknown@formal@none@1@S@The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share the insiders received for their shares.@@@@1@30@@oe@2-2-2013
21157005@unknown@formal@none@1@S@Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.@@@@1@29@@oe@2-2-2013
21157006@unknown@formal@none@1@S@A company spokesman declined to comment and said that the officials who sold shares wouldn't comment.@@@@1@16@@oe@2-2-2013
21157007@unknown@formal@none@1@S@One of Dun & Bradstreet's chief businesses is compiling reports that rate the credit-worthiness of millions of American companies.@@@@1@19@@oe@2-2-2013
21157008@unknown@formal@none@1@S@It also owns Moody's Investors Service, which assigns credit-ratings to bonds and preferred stock; A.C. Nielsen, known for its data on television-viewing patterns, and Yellow-pages publisher Donnelley.@@@@1@27@@oe@2-2-2013
21157009@unknown@formal@none@1@S@Last March, this newspaper reported on widespread allegations that the company misled many customers into purchasing more credit-data services than needed.@@@@1@21@@oe@2-2-2013
21157010@unknown@formal@none@1@S@In June, the company agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges.@@@@1@23@@oe@2-2-2013
21157011@unknown@formal@none@1@S@An investigation by U.S. Postal inspectors is continuing.@@@@1@8@@oe@2-2-2013
21157012@unknown@formal@none@1@S@Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August, representing 46% of his holdings in the company.@@@@1@23@@oe@2-2-2013
21157013@unknown@formal@none@1@S@He received $724,579 for the shares, according to insider filings with the Securities and Exchange Commission.@@@@1@16@@oe@2-2-2013
21157014@unknown@formal@none@1@S@John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800, filings show.@@@@1@22@@oe@2-2-2013
21157015@unknown@formal@none@1@S@He retains 9,232 shares.@@@@1@4@@oe@2-2-2013
21157016@unknown@formal@none@1@S@William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000.@@@@1@21@@oe@2-2-2013
21157017@unknown@formal@none@1@S@The shares represented 66% of his Dun & Bradstreet holdings, according to the company.@@@@1@14@@oe@2-2-2013
21157018@unknown@formal@none@1@S@The other insiders, all senior or executive vice presidents, sold between 2,520 and 6,881 shares, representing between 8% and 70% of their holdings, according to SEC filings.@@@@1@27@@oe@2-2-2013
21157019@unknown@formal@none@1@S@Dun & Bradstreet's stock price began its recent spiral downward last Wednesday, when the company reported third-quarter results.@@@@1@18@@oe@2-2-2013
21157020@unknown@formal@none@1@S@Net income rose to 83 cents a share from 72 cents a share the year-earlier period.@@@@1@16@@oe@2-2-2013
21157021@unknown@formal@none@1@S@But analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion, reflecting in part a continuing drop in sales of the controversial credit-reporting services.@@@@1@28@@oe@2-2-2013
21157022@unknown@formal@none@1@S@Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm, according to Dow Jones Professional Investors Report, citing a slowdown in the credit-reporting business.@@@@1@29@@oe@2-2-2013
21157023@unknown@formal@none@1@S@He cut his rating to a short-term hold from above-average performer and reduced his 1990 earnings estimate.@@@@1@17@@oe@2-2-2013
21157024@unknown@formal@none@1@S@Mr. Falco continues to rank the stock a longterm buy.@@@@1@10@@oe@2-2-2013
21157025@unknown@formal@none@1@S@The stock slid $1.875 on more than four times average daily volume.@@@@1@12@@oe@2-2-2013
21157026@unknown@formal@none@1@S@The stock received another blow on Friday, when Goldman Sachs analyst Eric Philo advised that investors with short-term horizons should avoid Dun & Bradstreet stock because it is unlikely to outperform the market.@@@@1@33@@oe@2-2-2013
21157027@unknown@formal@none@1@S@The stock fell 75 cents.@@@@1@5@@oe@2-2-2013
21157028@unknown@formal@none@1@S@Insider selling is not unusual at Dun & Bradstreet; in fact, the recent pace of selling is just about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings.@@@@1@43@@oe@2-2-2013
21157029@unknown@formal@none@1@S@But previous sales have often been sales of shares purchased through the exercise of stock options and sold six months later, as soon as allowed, said Robert Gabele, president of Invest/Net.@@@@1@31@@oe@2-2-2013
21157030@unknown@formal@none@1@S@The most recent sales don't appear to be option-related, he said.@@@@1@11@@oe@2-2-2013
21157031@unknown@formal@none@1@S@TASTY PROFITS:@@@@1@2@@oe@2-2-2013
21157032@unknown@formal@none@1@S@Michael A. Miles, chief executive officer of Philip Morris Cos.' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each.@@@@1@26@@oe@2-2-2013
21157033@unknown@formal@none@1@S@The $942,000 purchase raised his holdings to 74,000 shares.@@@@1@9@@oe@2-2-2013
21157034@unknown@formal@none@1@S@The stock split four-for-one on Oct. 10.@@@@1@7@@oe@2-2-2013
21157035@unknown@formal@none@1@S@Mr. Miles's newly purchased shares are now worth $1,068,000, based on Philip Morris's closing price of $44.50, up 62.5 cents, in composite trading on the New York Stock Exchange yesterday.@@@@1@30@@oe@2-2-2013
21157036@unknown@formal@none@1@S@A spokesman for Mr. Miles said he bought the shares because he felt they were "a good investment."@@@@1@18@@oe@2-2-2013
21157037@unknown@formal@none@1@S@The executive made his purchases shortly before being named to his current chief executive officer's position; formerly he was Kraft General Foods' chief operating officer.@@@@1@25@@oe@2-2-2013
21157038@unknown@formal@none@1@S@SHEDDING GLITTER:@@@@1@2@@oe@2-2-2013
21157039@unknown@formal@none@1@S@Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31.@@@@1@22@@oe@2-2-2013
21157040@unknown@formal@none@1@S@John J. Crabb sold 4,500 shares for $11.13 each, leaving himself with a stake of 500 shares.@@@@1@17@@oe@2-2-2013
21157041@unknown@formal@none@1@S@He received $50,085.@@@@1@3@@oe@2-2-2013
21157042@unknown@formal@none@1@S@Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900.@@@@1@15@@oe@2-2-2013
21157043@unknown@formal@none@1@S@Gary Straub, corporate counsel for the company, said the directors sold for "personal financial reasons."@@@@1@15@@oe@2-2-2013
21157044@unknown@formal@none@1@S@Both insiders declined to comment.@@@@1@5@@oe@2-2-2013
21157045@unknown@formal@none@1@S@On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock "neutral" and Drexel Burnham Lambert Inc. lists it as a "buy."@@@@1@25@@oe@2-2-2013
21157046@unknown@formal@none@1@S@Pegasus Gold "has been on a lot of recommended lists as a junior growth company stepping into the big leagues," says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm.@@@@1@34@@oe@2-2-2013
21157047@unknown@formal@none@1@S@"It's a good company, and growing; there's nothing that would warrant that it be sold."@@@@1@15@@oe@2-2-2013
21157048@unknown@formal@none@1@S@Yesterday, in composite trading on the American Stock Exchange, Pegasus closed at $10.125, up 12.5 cents.@@@@1@16@@oe@2-2-2013
21158001@unknown@formal@none@1@S@Medieval philosophers used to hold the sensible belief that it was more perfect to exist than not to exist, and that to exist as a matter of necessity was most perfect of all.@@@@1@33@@oe@2-2-2013
21158002@unknown@formal@none@1@S@Now, only God exists as a matter of absolute necessity; it is built into His nature.@@@@1@16@@oe@2-2-2013
21158003@unknown@formal@none@1@S@But since the time of Darwin, we humans could at least claim a sort of natural necessity for the existence of our species.@@@@1@23@@oe@2-2-2013
21158004@unknown@formal@none@1@S@Aren't we, after all, the inevitable culmination of that stately pageant called evolution?@@@@1@13@@oe@2-2-2013
21158005@unknown@formal@none@1@S@If mutation and natural selection slowly but surely give rise to more and more advanced forms of life, then it was only a matter of eons before splendid beings endowed with reason, self-awareness and taste shimmered onto the scene.@@@@1@39@@oe@2-2-2013
21158006@unknown@formal@none@1@S@Now along comes Stephen Jay Gould to dash this flattering illusion.@@@@1@11@@oe@2-2-2013
21158007@unknown@formal@none@1@S@His credentials are excellent for the task.@@@@1@7@@oe@2-2-2013
21158008@unknown@formal@none@1@S@Star lecturer at Harvard, author of numerous popular books on science, and scourge of the creationist lobby, Mr. Gould is perhaps the world's most eminent evolutionary theorist.@@@@1@27@@oe@2-2-2013
21158009@unknown@formal@none@1@S@Yet he puts quite a twist on the old story handed down from Darwin.@@@@1@14@@oe@2-2-2013
21158010@unknown@formal@none@1@S@For him, natural history is anything but a gradual, predictable march from primordial slime to human consciousness; it is a careening, chaotic affair in which the emergence of a featherless biped was a one-in-a-million shot.@@@@1@35@@oe@2-2-2013
21158011@unknown@formal@none@1@S@In "Wonderful Life: The Burgess Shale and the Nature of History" (Norton, 326 pages, $19.95), Mr. Gould makes his case for "the awesome improbability of human evolution."@@@@1@27@@oe@2-2-2013
21158012@unknown@formal@none@1@S@The argument turns on the discovery in 1909 of an amazing fossil quarry high in the Canadian Rockies called the Burgess Shale.@@@@1@22@@oe@2-2-2013
21158013@unknown@formal@none@1@S@Here, in an area smaller than a city block, lay buried traces of countless weird creatures that had frolicked more than 500 million years ago -- creatures whose anatomical variety far exceeded what can be found in all the world's oceans today.@@@@1@42@@oe@2-2-2013
21158014@unknown@formal@none@1@S@Such an embarrassment of riches was inconceivable to the man who discovered the Burgess Shale, one Charles Doolittle Walcott.@@@@1@19@@oe@2-2-2013
21158015@unknown@formal@none@1@S@The received Darwinian wisdom of the day said that animals living so long ago must be simple in design, limited in scope and ancestral to contemporary species.@@@@1@27@@oe@2-2-2013
21158016@unknown@formal@none@1@S@Accordingly, the hidebound traditionalist reconstructed hypothetical organisms from the Burgess fossils in such a way that they could be shoehorned into familiar categories.@@@@1@23@@oe@2-2-2013
21158017@unknown@formal@none@1@S@It was not until the early 1970s that Cambridge Prof. Harry Whittington and two sharp graduate students began to publish a reinterpretation of the Burgess Shale.@@@@1@26@@oe@2-2-2013
21158018@unknown@formal@none@1@S@By making clever inferences about how the squashed and distorted fossil remains corresponded to three-dimensional structures, this trio was able to piece together a series of wondrous beasties quite unlike anything currently on the planet.@@@@1@35@@oe@2-2-2013
21158019@unknown@formal@none@1@S@One was so fantastic in appearance, it was dubbed Hallucigenia.@@@@1@10@@oe@2-2-2013
21158020@unknown@formal@none@1@S@Would that Mr. Gould's minute descriptions of these creatures was always so colorful.@@@@1@13@@oe@2-2-2013
21158021@unknown@formal@none@1@S@A good deal of the book is boring, particularly the endless allusions to high and pop culture and the frequent jokes festooning the text.@@@@1@24@@oe@2-2-2013
21158022@unknown@formal@none@1@S@These turns do not provide sufficient relief from sentences like, "Most modern chelicerates have six uniramous appendages on the prosoma."@@@@1@20@@oe@2-2-2013
21158023@unknown@formal@none@1@S@Interest picks up, though, when Mr. Gould gets around to discussing the meaning of the Burgess oddities for the theory of evolution.@@@@1@22@@oe@2-2-2013
21158024@unknown@formal@none@1@S@Not long after the appearance of life, evidently, there was an explosive proliferation in the number of animal designs seen on the earth.@@@@1@23@@oe@2-2-2013
21158025@unknown@formal@none@1@S@The vast majority of them, however, were wiped out by a succession of environmental upheavals that were too sudden and catastrophic for the normal rules of natural selection to operate.@@@@1@30@@oe@2-2-2013
21158026@unknown@formal@none@1@S@Consequently, the winnowing process was like a lottery "in which each group {held} a ticket unrelated to its anatomical virtues.@@@@1@20@@oe@2-2-2013
21158027@unknown@formal@none@1@S@" So much for survival of the fittest.@@@@1@8@@oe@2-2-2013
21158028@unknown@formal@none@1@S@So much, too, for the notion that we humans triumphed in the Darwinian struggle by evolving big brains.@@@@1@18@@oe@2-2-2013
21158029@unknown@formal@none@1@S@Our mammalian forerunners lucked out through the extraterrestrial impact that did in the dinosaurs because they were small, not smart.@@@@1@20@@oe@2-2-2013
21158030@unknown@formal@none@1@S@If anyone has difficulty imagining a world in which history went merrily on without us, Mr. Gould sketches several.@@@@1@19@@oe@2-2-2013
21158031@unknown@formal@none@1@S@In one, birds are the dominant carnivores; in another the seas abound with "little penises."@@@@1@15@@oe@2-2-2013
21158032@unknown@formal@none@1@S@Back when the Burgess fauna were flourishing, it seems, human evolutionary hopes hung on the survival of a little worm with a backbone called Pikaia.@@@@1@25@@oe@2-2-2013
21158033@unknown@formal@none@1@S@Mr. Gould finds this oddly exhilarating; like an existentialist of old, he views our contingency as "a source of both freedom and consequent moral responsibility."@@@@1@25@@oe@2-2-2013
21158034@unknown@formal@none@1@S@I, by contrast, cannot help feeling that if some other curiosity from the Burgess Shale had survived instead, beings at once wiser and less boorish than Homo sapiens might have eventually gained earthly dominion.@@@@1@34@@oe@2-2-2013
21158035@unknown@formal@none@1@S@But even if no conscious life had evolved here at all, the universe is a big place, and given the right conditions, sympathetic to creating some form of life.@@@@1@29@@oe@2-2-2013
21158036@unknown@formal@none@1@S@Surely at some other cosmic address a Gouldoid creature would have risen out of the ooze to explain why, paleontologically speaking, "it is, indeed, a wonderful life."@@@@1@27@@oe@2-2-2013
21158037@unknown@formal@none@1@S@Mr. Holt is a columnist for the Literary Review in London.@@@@1@11@@oe@2-2-2013
21159001@unknown@formal@none@1@S@The Justice Department scrambled to play down the significance of its new guidelines concerning prosecutions under the federal racketeering law.@@@@1@20@@oe@2-2-2013
21159002@unknown@formal@none@1@S@The guidelines were distributed to U.S. attorneys last summer but were disclosed for the first time by press reports this week.@@@@1@21@@oe@2-2-2013
21159003@unknown@formal@none@1@S@They discourage prosecutors, under certain circumstances, from seeking court orders seizing the assets of racketeering defendants prior to trial.@@@@1@19@@oe@2-2-2013
21159004@unknown@formal@none@1@S@But David Runkel, chief Justice Department spokesman, said the guidelines "are a codification and a clarification far more than a new direction."@@@@1@22@@oe@2-2-2013
21159005@unknown@formal@none@1@S@Use of the Racketeer Influenced and Corrupt Organizations law against white-collar defendants, as opposed to alleged organized-crime figures, has come under attack from some defense lawyers and legal scholars.@@@@1@29@@oe@2-2-2013
21159006@unknown@formal@none@1@S@Critics have complained that the law unfairly strips defendants of assets before a jury determines they have committed a crime and that aggressive use of the forfeiture provisions can ruin corporate defendants or force them into unfavorable plea bargains.@@@@1@39@@oe@2-2-2013
21159007@unknown@formal@none@1@S@In the new guidelines, the Justice Department says that in attempting to freeze disputed assets before trial, "the government will not seek to disrupt the normal, legitimate business activities of the defendant" and "will not seek. . .to take from third parties assets legitimately transferred to them."@@@@1@47@@oe@2-2-2013
21159008@unknown@formal@none@1@S@The guidelines also state, "The government's policy is not to seek the fullest forfeiture permissible under the law where that forfeiture would be disproportionate to the defendant's crime."@@@@1@28@@oe@2-2-2013
21159009@unknown@formal@none@1@S@Another provision clarifies certain limits on when prosecutors may use tax-fraud charges as a basis for bringing a racketeering case.@@@@1@20@@oe@2-2-2013
21159010@unknown@formal@none@1@S@Mr. Runkel declined to speculate on whether the guidelines would curb racketeering prosecutions against corporate defendants.@@@@1@16@@oe@2-2-2013
21159011@unknown@formal@none@1@S@"The impact, if there is any, will be impossible to judge ahead of time because the decision whether to use {racketeering charges} is made in individual cases" by Justice Department officials in Washington, he said.@@@@1@35@@oe@2-2-2013
21159012@unknown@formal@none@1@S@In a memorandum describing the guidelines, Assistant Attorney General Edward Dennis Jr. said that government efforts to freeze defendants' assets pending racketeering prosecutions "have been the subject of considerable criticism in the press."@@@@1@33@@oe@2-2-2013
21159013@unknown@formal@none@1@S@But Mr. Runkel said the government isn't "backing off on these kinds of matters at all.@@@@1@16@@oe@2-2-2013
21160001@unknown@formal@none@1@S@California legislators, searching for ways to pay for the $4 billion to $6 billion in damages from last week's earthquake, are laying the groundwork for a temporary increase in the state's sales tax.@@@@1@33@@oe@2-2-2013
21160002@unknown@formal@none@1@S@The talk of a sales tax rise follows a rebuff from Congress on the question of how much the federal government is willing to spend to aid in California's earthquake relief efforts.@@@@1@32@@oe@2-2-2013
21160003@unknown@formal@none@1@S@The state had sought as much as $4.1 billion in relief, but yesterday the House approved a more general scaled-back measure calling for $2.85 billion in aid, the bulk of which would go to California, with an unspecified amount going to regions affected by Hurricane Hugo.@@@@1@46@@oe@2-2-2013
21160004@unknown@formal@none@1@S@That leaves the state roughly $2 billion to $4 billion short.@@@@1@11@@oe@2-2-2013
21160005@unknown@formal@none@1@S@A sales tax increase appears to be the fastest and easiest to raise funds in a hurry.@@@@1@17@@oe@2-2-2013
21160006@unknown@formal@none@1@S@According to the state department of finance, a one-penny increase in the state's six-cent per dollar sales tax could raise $3 billion.@@@@1@22@@oe@2-2-2013
