21735037@unknown@formal@none@1@S@"There's no more growth in the tax business {except} for increasing prices," the money manager added.@@@@1@16@@oe@2-2-2013
21735038@unknown@formal@none@1@S@The CompuServe subsidiary (which provides information to home-computer users) is "where the growth is," he said, but its format is "still too complicated."@@@@1@23@@oe@2-2-2013
21735039@unknown@formal@none@1@S@CompuServe provides about 20% of both sales and earnings.@@@@1@9@@oe@2-2-2013
21735040@unknown@formal@none@1@S@The tax business still provides about 70% of earnings, on about 50% of sales.@@@@1@14@@oe@2-2-2013
21735041@unknown@formal@none@1@S@Personnel Pool (temporary workers, mostly in the health-care area) chips in close to 25% of sales but only about 9% of earnings.@@@@1@22@@oe@2-2-2013
21735042@unknown@formal@none@1@S@The shortage of nurses is crimping profit at Personnel Pool, said the second money manager.@@@@1@15@@oe@2-2-2013
21735043@unknown@formal@none@1@S@He concedes H&R Block is "well-entrenched" and "a great company," but says "it doesn't grow fast enough for us.@@@@1@19@@oe@2-2-2013
21735044@unknown@formal@none@1@S@We're looking for something that grows faster and sells at a comparable {price-earnings} multiple."@@@@1@14@@oe@2-2-2013
21735045@unknown@formal@none@1@S@Thomas M. Bloch, president and chief operating officer, says "I would disagree" that the tax business is mature.@@@@1@18@@oe@2-2-2013
21735046@unknown@formal@none@1@S@For example, he says, the company is planning to go nationwide with a new service, tested in parts of the country, aimed at taxpayers who want refunds in a hurry.@@@@1@30@@oe@2-2-2013
21735047@unknown@formal@none@1@S@Mr. Bloch concedes that a recent diversification attempt fell through.@@@@1@10@@oe@2-2-2013
21735048@unknown@formal@none@1@S@"We're still interested {in diversifying}," he says, "but we'd rather be prudent than make a mistake."@@@@1@16@@oe@2-2-2013
21735049@unknown@formal@none@1@S@He also says CompuServe's earnings continue to grow "20% to 30% a year" in spite of tough competition from giants like Sears and IBM.@@@@1@24@@oe@2-2-2013
21735050@unknown@formal@none@1@S@And he says Block's other businesses are growing, although less consistently.@@@@1@11@@oe@2-2-2013
21735051@unknown@formal@none@1@S@H&R Block (NYSE; Symbol:HRB)@@@@1@4@@oe@2-2-2013
21735052@unknown@formal@none@1@S@Business: Tax Preparation@@@@1@3@@oe@2-2-2013
21735053@unknown@formal@none@1@S@Year ended April 30, 1989:@@@@1@5@@oe@2-2-2013
21735054@unknown@formal@none@1@S@Revenue: $899.6 million@@@@1@3@@oe@2-2-2013
21735055@unknown@formal@none@1@S@Net loss: $100.2 million; $1.90 a share@@@@1@7@@oe@2-2-2013
21735056@unknown@formal@none@1@S@First quarter, July 31, 1989:@@@@1@5@@oe@2-2-2013
21735057@unknown@formal@none@1@S@Per-share earnings: Loss of 8 cents vs. loss of 9 cents@@@@1@11@@oe@2-2-2013
21735058@unknown@formal@none@1@S@Average daily trading volume: 145,954 shares@@@@1@6@@oe@2-2-2013
21736001@unknown@formal@none@1@S@Philips Industries Inc. said its board authorized the redemption Dec. 6 of the company's $1 cumulative convertible special preferred stock at $37.50 a share, not including a 25 cent dividend for the current quarter, and the $3 cumulative convertible preferred stock at $75, plus a 75 cent dividend for the current quarter.@@@@1@52@@oe@2-2-2013
21736002@unknown@formal@none@1@S@The Dayton, Ohio, maker of parts for the building and transportation industries said holders of the two issues can convert their stock into common shares through the close of business Dec. 1.@@@@1@32@@oe@2-2-2013
21736003@unknown@formal@none@1@S@Each $1 cumulative share can be converted into 4.92 common shares; the ratio on the $3 cumulative is eight common shares for each $3 cumulative preferred.@@@@1@26@@oe@2-2-2013
21736004@unknown@formal@none@1@S@Philips didn't indicate how many shares outstanding it has of either issue.@@@@1@12@@oe@2-2-2013
21736005@unknown@formal@none@1@S@Company officials couldn't be reached.@@@@1@5@@oe@2-2-2013
21736006@unknown@formal@none@1@S@Earlier this month the company said its board approved a proposed management-led leveraged buy-out at $25.50 a share, or $750 million.@@@@1@21@@oe@2-2-2013
21737001@unknown@formal@none@1@S@(During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.)@@@@1@23@@oe@2-2-2013
21737002@unknown@formal@none@1@S@PUTS AND CALLS, STOCK MARKET PATOIS for options to sell or buy a company's shares, were long an arcane Wall Street art best left to the experts, who used them either as a hedge or for pure speculation.@@@@1@38@@oe@2-2-2013
21737003@unknown@formal@none@1@S@Options lost some of their mystery in 1973 when the Chicago Board of Trade set up a special exchange to deal in them.@@@@1@23@@oe@2-2-2013
21737004@unknown@formal@none@1@S@Until then, options had been traded only in the over-the-counter market, mostly in New York, and in an almost invisible secondary market operating chiefly by telephone.@@@@1@26@@oe@2-2-2013
21737005@unknown@formal@none@1@S@The Chicago Board of Trade, the No. 1 U. S. grain market, had long chafed under the attention won by its innovative archrival, the livestock-dealing Mercantile Exchange.@@@@1@27@@oe@2-2-2013
21737006@unknown@formal@none@1@S@So the men who ran the grain pits listened when Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading.@@@@1@26@@oe@2-2-2013
21737007@unknown@formal@none@1@S@After four year of tinkering and $2.4 million in seed money, the board set up the new marketplace, titled it the Chicago Board Options Exchange, and named Sullivan its first president.@@@@1@31@@oe@2-2-2013
21737008@unknown@formal@none@1@S@The beginnings were modest.@@@@1@4@@oe@2-2-2013
21737009@unknown@formal@none@1@S@The CBOE opened for business on April 26, 1973, in what had been a Board of Trade lunchroom.@@@@1@18@@oe@2-2-2013
21737010@unknown@formal@none@1@S@It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange.@@@@1@18@@oe@2-2-2013
21737011@unknown@formal@none@1@S@(Puts, or sell options, would not be added until 1977.)@@@@1@10@@oe@2-2-2013
21737012@unknown@formal@none@1@S@The 282 members had paid $10,000 apiece for seats.@@@@1@9@@oe@2-2-2013
21737013@unknown@formal@none@1@S@(The 1989 price: $250,000.)@@@@1@4@@oe@2-2-2013
21737014@unknown@formal@none@1@S@The first day's business was 911 contracts (each for 100 shares of one of the listed stocks).@@@@1@17@@oe@2-2-2013
21737015@unknown@formal@none@1@S@By the end of 1973, the number of "underlying" Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts.@@@@1@29@@oe@2-2-2013
21737016@unknown@formal@none@1@S@A year later, it was 5.7 million.@@@@1@7@@oe@2-2-2013
21737017@unknown@formal@none@1@S@Last year, more than 1,800 traders on the CBOE bought and sold 112 million contracts on 178 listed stocks, 60% of all U.S. listed options trading.@@@@1@26@@oe@2-2-2013
21737018@unknown@formal@none@1@S@The new exchange drew instant recognition from an unwelcome quarter.@@@@1@10@@oe@2-2-2013
21737019@unknown@formal@none@1@S@The government, campaigning against fixed brokerage commissions, promptly sued the CBOE over its minimum-fee system.@@@@1@15@@oe@2-2-2013
21738001@unknown@formal@none@1@S@The Nuclear Regulatory Commission ruled unanimously that the financial troubles facing the Seabrook, N.H., nuclear-power plant have no impact on whether the plant receives a full-power license.@@@@1@27@@oe@2-2-2013
21738002@unknown@formal@none@1@S@Massachusetts Attorney General James Shannon, opposing the license, said he will appeal the ruling in federal court.@@@@1@17@@oe@2-2-2013
21738003@unknown@formal@none@1@S@Seabrook officials said the plant could receive a full-power license by the end of the year.@@@@1@16@@oe@2-2-2013
21738004@unknown@formal@none@1@S@The NRC rejected Mr. Shannon's argument that Public Service Co. of New Hampshire, which owns the largest share of Seabrook, and 11 other owners are financially unable to guarantee the plant's safe operation.@@@@1@33@@oe@2-2-2013
21738005@unknown@formal@none@1@S@Mr. Shannon was seeking a waiver of NRC policy that ignores financial considerations in making licensing decisions.@@@@1@17@@oe@2-2-2013
21738006@unknown@formal@none@1@S@In its ruling, the NRC said that because Seabrook will be allowed to charge rates sufficient to run the plant and make payments on past construction costs, consideration of the owners' financial condition is pointless.@@@@1@35@@oe@2-2-2013
21738007@unknown@formal@none@1@S@"The commissioners found the circumstances of the case didn't undercut the assurance from government rate setters of available funds adequate for safe operation," said a commission spokesman.@@@@1@27@@oe@2-2-2013
21738008@unknown@formal@none@1@S@In January 1988, the utility filed for protection under Chapter 11 of the federal Bankruptcy Code, allowing it to continue to operate while protected from creditors' lawsuits.@@@@1@27@@oe@2-2-2013
21739001@unknown@formal@none@1@S@Bristol-Myers Squibb Co., New York, the newly merged drug and health-care-product company, reported record third-quarter earnings for both companies in the merger.@@@@1@22@@oe@2-2-2013
21739002@unknown@formal@none@1@S@Bristol-Myers Co. and Squibb Corp., Princeton, N.J., merged Oct. 4, but the new company reported third-period earnings for both companies.@@@@1@20@@oe@2-2-2013
21739003@unknown@formal@none@1@S@For the fourth quarter, Bristol-Myers Squibb will report one set of earnings.@@@@1@12@@oe@2-2-2013
21739004@unknown@formal@none@1@S@Bristol-Myers said net income rose 15% to $266.2 million, or 93 cents a share, from $232.3 million, or 81 cents a share, a year earlier.@@@@1@25@@oe@2-2-2013
21739005@unknown@formal@none@1@S@Sales gained 5% to $1.59 billion from $1.52 billion.@@@@1@9@@oe@2-2-2013
21739006@unknown@formal@none@1@S@Squibb Corp. said net rose 17% to $144.5 million, or $1.47 a share, from $123 million, or $1.25 a share.@@@@1@20@@oe@2-2-2013
21739007@unknown@formal@none@1@S@Sales were $730.1 million, up 7% from $679.5 million.@@@@1@9@@oe@2-2-2013
21739008@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Bristol-Myers Squibb rose $1.75 to $52.75.@@@@1@13@@oe@2-2-2013
21740001@unknown@formal@none@1@S@PPG Industries Inc., hurt by softness in the U.S. automotive and construction industries, said third-quarter net income fell 5.5% to $106.7 million, or 97 cents a share, from $112.9 million, or $1.03 a share, a year ago.@@@@1@37@@oe@2-2-2013
21740002@unknown@formal@none@1@S@Sales were nearly identical to the year-earlier $1.36 billion.@@@@1@9@@oe@2-2-2013
21740003@unknown@formal@none@1@S@The drop in earnings didn't surprise analysts who said the Pittsburgh glass, coatings and chemical concern had been predicting a slow quarter because of the sluggish construction industry, a major market for the company's flat glass.@@@@1@36@@oe@2-2-2013
21740004@unknown@formal@none@1@S@Glass sales to Canadian and European auto makers and sales of replacement auto glass in all markets increased.@@@@1@18@@oe@2-2-2013
21740005@unknown@formal@none@1@S@The coating segment also posted higher sales particularly in North America and Europe.@@@@1@13@@oe@2-2-2013
21740006@unknown@formal@none@1@S@But sale increases were offset by slumping sales in flat glass and fiberglass reinforcements, the company said.@@@@1@17@@oe@2-2-2013
21740007@unknown@formal@none@1@S@Also, chemicals sales were slightly down because of lower prices for vinyl chloride monomer and other chlorine derivatives.@@@@1@18@@oe@2-2-2013
21740008@unknown@formal@none@1@S@In New York Stock Exchange composite trading, PPG closed at $41 a share, down 37.5 cents.@@@@1@16@@oe@2-2-2013
21741001@unknown@formal@none@1@S@Jefferies Group Inc. said third-quarter net income fell 4%, to $2.2 million, or 35 cents a share, from $2.3 million, or 31 cents a share on more shares, a year earlier.@@@@1@31@@oe@2-2-2013
21741002@unknown@formal@none@1@S@Revenue rose 15%, to $36 million from $31.2 million.@@@@1@9@@oe@2-2-2013
21741003@unknown@formal@none@1@S@Jefferies, a Los Angeles holding company primarily engaged in securities trading, also said stock market declines since the quarter ended Sept. 30 created an unrealized pretax loss of about $6 million in its risk arbitrage account.@@@@1@36@@oe@2-2-2013
21741004@unknown@formal@none@1@S@For the nine months, Jefferies said net fell 39%, to $6.8 million, or $1.07 a share, from $11.1 million, or $1.50 a share.@@@@1@23@@oe@2-2-2013
21741005@unknown@formal@none@1@S@Revenue fell 3%, to $105.2 million from $108.4 million.@@@@1@9@@oe@2-2-2013
21742001@unknown@formal@none@1@S@Sony Corp., New York, said its bids for Columbia Pictures Entertainment Inc. and Guber-Peters Entertainment Co. have been cleared by federal antitrust regulators.@@@@1@23@@oe@2-2-2013
21742002@unknown@formal@none@1@S@The Japanese company said the waiting period under the Hart-Scott-Rodino antitrust act for the $3.4 billion bid for Columbia and the $200 million offer for Guber-Peters expired Monday.@@@@1@28@@oe@2-2-2013
21742003@unknown@formal@none@1@S@Sony has agreed to buy both companies, but is in a legal battle with Warner Communications Inc. over the services of producers Peter Guber and Jon Peters.@@@@1@27@@oe@2-2-2013
21742004@unknown@formal@none@1@S@In a filing with the Securities and Exchange Commission, Sony also said two more suits have been filed opposing the company's agreement to buy Columbia.@@@@1@25@@oe@2-2-2013
21742005@unknown@formal@none@1@S@Sony added that a hearing has been set for Thursday in the Delaware Chancery Court in one of the suits.@@@@1@20@@oe@2-2-2013
21743001@unknown@formal@none@1@S@Thursday, October 19, 1989@@@@1@4@@oe@2-2-2013
21743002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
21743003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
21743004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
21743005@unknown@formal@none@1@S@FEDERAL FUNDS: 8 3/4% high, 8 5/8% low, 8 11/16% near closing bid, 8 11/16% offered.@@@@1@16@@oe@2-2-2013
21743006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
21743007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
21743008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
21743009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
21743010@unknown@formal@none@1@S@CALL MONEY: 9 3/4% to 10%.@@@@1@6@@oe@2-2-2013
21743011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
21743012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.: 8.45% 30 to 44 days; 8.25% 45 to 73 days; 8.325% 74 to 99 days; 7.75% 100 to 179 days; 7.50% 180 to 270 days.@@@@1@34@@oe@2-2-2013
21743013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000: 8.525% 30 days; 8.425% 60 days; 8.375% 90 days.@@@@1@24@@oe@2-2-2013
21743014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.@@@@1@18@@oe@2-2-2013
21743015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
21743016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
21743017@unknown@formal@none@1@S@Typical rates in the secondary market: 8.60% one month; 8.60% three months; 8.45% six months.@@@@1@15@@oe@2-2-2013
21743018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.45% 30 days; 8.32% 60 days; 8.32% 90 days; 8.17% 120 days; 8.08% 150 days; 7.98% 180 days.@@@@1@20@@oe@2-2-2013
21743019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
21743020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 11/16% to 8 9/16% one month; 8 11/16% to 8 9/16% two months; 8 11/16% to 8 9/16% three months; 8 5/8% to 8 1/2% four months; 8 9/16% to 8 7/16% five months; 8 9/16% to 8 7/16% six months.@@@@1@45@@oe@2-2-2013
21743021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 3/4% one month; 8 11/16% three months; 8 9/16% six months; 8 9/16% one year.@@@@1@21@@oe@2-2-2013
21743022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
21743023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
21743024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
21743025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 16, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.37% 13 weeks; 7.42% 26 weeks.@@@@1@35@@oe@2-2-2013
21743026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days.@@@@1@18@@oe@2-2-2013
21743027@unknown@formal@none@1@S@9.87%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
21743028@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21743029@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par) 9.81%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@34@@oe@2-2-2013
21743030@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
21743031@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.50%.@@@@1@6@@oe@2-2-2013
21743032@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
21743033@unknown@formal@none@1@S@China said the question of Taiwan's membership in the General Agreement on Tariffs and Trade should be considered only after China's own membership in the 97-nation organization is restored.@@@@1@29@@oe@2-2-2013
21743034@unknown@formal@none@1@S@Both China and Taiwan are seeking seats in GATT, which sponsors trade-liberalizing agreements and sets world-commerce rules.@@@@1@17@@oe@2-2-2013
21743035@unknown@formal@none@1@S@"As one of China's provinces, Taiwan has no right to join GATT on its own," Foreign Ministry spokesman Li Zhaoxing said.@@@@1@21@@oe@2-2-2013
21743036@unknown@formal@none@1@S@China, under the Nationalist government of Chiang Kai-shek, was a founding member of GATT in 1947.@@@@1@16@@oe@2-2-2013
21743037@unknown@formal@none@1@S@The Nationalists withdrew in 1950, after their flight to Taiwan, and the Communist government in Beijing applied for restoration of China's membership in July 1986.@@@@1@25@@oe@2-2-2013
21743038@unknown@formal@none@1@S@The U.S. has voiced opposition to China's bid for GATT membership, saying China has yet to undertake needed economic reforms.@@@@1@20@@oe@2-2-2013
21743039@unknown@formal@none@1@S@Japan's biggest women's underwear maker, Wacoal Corp., said that it developed a sports car that it plans to market in two years.@@@@1@22@@oe@2-2-2013
21743040@unknown@formal@none@1@S@The "Jiotto Caspita" can run at over 188 miles an hour, a company spokesman said.@@@@1@15@@oe@2-2-2013
21743041@unknown@formal@none@1@S@The base price of the car is estimated at 30 million yen (about $213,000).@@@@1@14@@oe@2-2-2013
21743042@unknown@formal@none@1@S@Wacoal said it intends to produce the cars through a car manufacturer.@@@@1@12@@oe@2-2-2013
21743043@unknown@formal@none@1@S@Along with the car, Wacoal plans to launch a series of Caspita-brand men's underwear.@@@@1@14@@oe@2-2-2013
21743044@unknown@formal@none@1@S@"Our image is a company that makes women's products," said a Wacoal spokesman.@@@@1@13@@oe@2-2-2013
21743045@unknown@formal@none@1@S@"Now, we're going to sell to men."@@@@1@7@@oe@2-2-2013
21743046@unknown@formal@none@1@S@The British satirical magazine Private Eye won an appeal against the size of a $960,000 libel award to Sonia Sutcliffe, the estranged wife of the "Yorkshire Ripper" mass murderer.@@@@1@29@@oe@2-2-2013
21743047@unknown@formal@none@1@S@An appeals-court panel slashed all but $40,000 from the award, the largest ever set by a British jury, pending a reassessment of the damages.@@@@1@24@@oe@2-2-2013
21743048@unknown@formal@none@1@S@But the panel dismissed the magazine's contention that it hadn't libeled Mrs. Sutcliffe when it accused her of trying to sell her story to capitalize on the notoriety of her husband.@@@@1@31@@oe@2-2-2013
21743049@unknown@formal@none@1@S@Private Eye had been threatened with closure because it couldn't afford the libel payment.@@@@1@14@@oe@2-2-2013
21743050@unknown@formal@none@1@S@Senshukai Co., a travel agent based in Osaka, Japan, announced that it and Nissho Iwai Corp., a major Japanese trading house, will jointly build a 130-unit condominium in Queensland, Australia.@@@@1@30@@oe@2-2-2013
21743051@unknown@formal@none@1@S@Senshukai said the partners plan to rent to tourists but will also sell to interested parties.@@@@1@16@@oe@2-2-2013
21743052@unknown@formal@none@1@S@Senshukai has a 60% stake in the venture and Nissho Iwai has the rest.@@@@1@14@@oe@2-2-2013
21743053@unknown@formal@none@1@S@Construction of the 34-floor building will begin next May and should be completed in April 1992.@@@@1@16@@oe@2-2-2013
21743054@unknown@formal@none@1@S@Units will cost from 500,000 to 3.5 million Australian dollars (about US$386,000 to US$2.7 million).@@@@1@15@@oe@2-2-2013
21743055@unknown@formal@none@1@S@The Soviet Union has halted construction of two Chernobyl-type nuclear reactors and is reassessing the future of 12 other existing reactors.@@@@1@21@@oe@2-2-2013
21743056@unknown@formal@none@1@S@Viktor Sidorenko, vice chairman of the State Committee on Nuclear Safety, said the two reactors were at Kursk and Smolensk.@@@@1@20@@oe@2-2-2013
21743057@unknown@formal@none@1@S@News of the halt comes amid growing anger in the Ukraine and Byelorussia over continuing high levels of radiation from Chernobyl.@@@@1@21@@oe@2-2-2013
21743058@unknown@formal@none@1@S@A former vice president of the Singapore branch of Drexel Burnham Lambert Group Inc. was charged in court yesterday on 19 counts of cheating.@@@@1@24@@oe@2-2-2013
21743059@unknown@formal@none@1@S@Francis Dang, 41, is alleged to have been involved in cheating Drexel Burnham Lambert of up to 2.1 million Singapore dollars (US$1.1 million) by carrying out unauthorized transactions on the London Commodities Exchange and the International Petroleum Exchange.@@@@1@38@@oe@2-2-2013
21743060@unknown@formal@none@1@S@Mr. Dang is alleged to have used the account of Singapore hotel and property magnate Ong Beng Seng to effect the transactions.@@@@1@22@@oe@2-2-2013
21743061@unknown@formal@none@1@S@Japan says its economic growth will fall sharply if it cuts back on the use of oil, coal and gas to cap emissions of carbon dioxide.@@@@1@26@@oe@2-2-2013
21743062@unknown@formal@none@1@S@A Ministry of International Trade and Industry official said that a study found that Japan's annual economic growth rate would eventually be only 0.8% if carbon-dioxide emissions remained at this year's level of 300 million tons.@@@@1@36@@oe@2-2-2013
21743063@unknown@formal@none@1@S@The study will support arguments against capping carbon-dioxide emissions that Japan will make at a U.N.-backed conference on atmospheric pollution next month.@@@@1@22@@oe@2-2-2013
21743064@unknown@formal@none@1@S@The study said Japan's carbon-dioxide emissions would slightly more than double by 2010 unless the nation reduced its dependence on fossil fuels.@@@@1@22@@oe@2-2-2013
21743065@unknown@formal@none@1@S@It said that expanding nuclear-power capability is the quickest way to lessen that dependence.@@@@1@14@@oe@2-2-2013
21743066@unknown@formal@none@1@S@But increased reliance on nuclear power would meet stiff opposition from environmentalists, a second ministry official said.@@@@1@17@@oe@2-2-2013
21743067@unknown@formal@none@1@S@Just in time for Halloween, Britain's Oxford University Press is publishing a "Dictionary of Superstitions."@@@@1@15@@oe@2-2-2013
21743068@unknown@formal@none@1@S@The books 1,500 entries include stepping on cracks and knocking on wood. . . .@@@@1@15@@oe@2-2-2013
21743069@unknown@formal@none@1@S@In New Zealand's tiny township of Kaitaia, which has had direct dialing for less than a year, about 30 angry phone-company customers questioned the size of their bills.@@@@1@28@@oe@2-2-2013
21743070@unknown@formal@none@1@S@It turned out their children had been dialing a "sex fantasy" service in the U.S.@@@@1@15@@oe@2-2-2013
21744001@unknown@formal@none@1@S@Slowing sales of its profitable Jeep Cherokee and Wagoneer sport utility vehicles are forcing Chrysler Corp. to temporarily idle its Toledo, Ohio, assembly plant for the first time since April 1986.@@@@1@31@@oe@2-2-2013
21744002@unknown@formal@none@1@S@About 5,500 hourly workers will be laid off for a week beginning Oct. 23, and overtime has been eliminated at the plant for the fourth quarter, a Chrysler spokesman said.@@@@1@30@@oe@2-2-2013
21744003@unknown@formal@none@1@S@That's a significant change from earlier this year when the plant worked substantial overtime only to have sales fall short of the company's bullish expectations.@@@@1@25@@oe@2-2-2013
21744004@unknown@formal@none@1@S@Sales of Cherokee, the best-selling Jeep, and the lower-volume Wagoneer were actually up about 10% through the end of last month.@@@@1@21@@oe@2-2-2013
21744005@unknown@formal@none@1@S@But that's less than Chrysler officials had hoped when they set ambitious production schedules for the Toledo plant earlier this year.@@@@1@21@@oe@2-2-2013
21744006@unknown@formal@none@1@S@Even when it became clear this spring that demand wasn't coming up to expectations, Chrysler officials "resisted" cutting output because Cherokee and Wagoneer are "very profitable vehicles," the spokesman said.@@@@1@30@@oe@2-2-2013
21744007@unknown@formal@none@1@S@Instead, Chrysler officials in late May slapped $1,000 cash rebates on the vehicles, including the first such incentives on the popular four-door Cherokee since Chrysler bought Jeep in 1987.@@@@1@29@@oe@2-2-2013
21744008@unknown@formal@none@1@S@The incentives boosted sales for a while, but the pace had cooled by last month.@@@@1@15@@oe@2-2-2013
21744009@unknown@formal@none@1@S@The result: Chrysler dealers had a bloated 82-day supply of the Cherokee as of the end of last month and a 161-day supply of the Comanche pickup, which Toledo also builds.@@@@1@31@@oe@2-2-2013
21744010@unknown@formal@none@1@S@A 60-day to 65-day supply is considered normal.@@@@1@8@@oe@2-2-2013
21744011@unknown@formal@none@1@S@At Jasper Jeep-Eagle, one of the largest Jeep dealerships in the country, inventories have continued to swell.@@@@1@17@@oe@2-2-2013
21744012@unknown@formal@none@1@S@Steve Lowe, general manager of Jasper, Ga., dealership, said new rebates of $500 to $1,000 on the models have stimulated sales, but not enough to significantly cut dealer stocks.@@@@1@29@@oe@2-2-2013
21744013@unknown@formal@none@1@S@"If people aren't buying, you have to close plants," he said.@@@@1@11@@oe@2-2-2013
21744014@unknown@formal@none@1@S@Separately, Chrysler said it will idle for four weeks the St. Louis assembly plant that builds the Chrysler LeBaron and Dodge Daytona models.@@@@1@23@@oe@2-2-2013
21744015@unknown@formal@none@1@S@Chrysler officials said the plant is scheduled to resume production on Nov. 20., and 3,300 hourly workers will be affected.@@@@1@20@@oe@2-2-2013
21744016@unknown@formal@none@1@S@General Motors Corp., meanwhile, said it will idle for yet another week its Linden, N.J., assembly plant, bringing to three weeks the total time that plant will be idled during October.@@@@1@31@@oe@2-2-2013
21744017@unknown@formal@none@1@S@GM said the assembly plant, which builds the Chevrolet Corsica and Beretta compact cars, originally was scheduled to reopen Monday but now will not resume production until Oct. 30.@@@@1@29@@oe@2-2-2013
21744018@unknown@formal@none@1@S@The shutdown affects 3,000 workers and will cut output by about 4,320 cars.@@@@1@13@@oe@2-2-2013
21744019@unknown@formal@none@1@S@Sluggish sales of the Beretta and Corsica spurred GM to offer $800 rebates on those cars.@@@@1@16@@oe@2-2-2013
21744020@unknown@formal@none@1@S@The Corsica and Beretta make up the highest-volume car line at Chevrolet, but sales of the cars are off 9.6% for the year, and fell a steep 34.2% early this month.@@@@1@31@@oe@2-2-2013
21744021@unknown@formal@none@1@S@GM has scheduled overtime at its Lordstown, Ohio, and Janesville, Wis., assembly plants, which build the Chevrolet Cavalier.@@@@1@18@@oe@2-2-2013
21744022@unknown@formal@none@1@S@Ford Motor Co. said it will shut down for one week its Kentucky Truck Plant because of a "shortage of dealer orders."@@@@1@22@@oe@2-2-2013
21744023@unknown@formal@none@1@S@The shutdown will idle 2,000 hourly employees and eliminate production of about 1,300 medium and heavy duty trucks.@@@@1@18@@oe@2-2-2013
21744024@unknown@formal@none@1@S@The assembly plant is scheduled to resume production on Oct. 30.@@@@1@11@@oe@2-2-2013
21744025@unknown@formal@none@1@S@Meanwhile, the nine major U.S. auto makers plan to build 143,178 cars this week, down 11.7% from 162,190 a year ago and flat with last week's 142,117 car output.@@@@1@29@@oe@2-2-2013
21744026@unknown@formal@none@1@S@f-Includes Chevrolet Prizm and Toyota Corolla.@@@@1@6@@oe@2-2-2013
21744027@unknown@formal@none@1@S@r-Revised.@@@@1@1@@oe@2-2-2013
21744028@unknown@formal@none@1@S@x-Year-to-date 1988 figure includes Volkswagen domestic-production through July.@@@@1@8@@oe@2-2-2013
21745001@unknown@formal@none@1@S@LOTUS DEVELOPMENT Corp.'s net income rose 61% in the third quarter from the year-earlier period.@@@@1@15@@oe@2-2-2013
21745002@unknown@formal@none@1@S@Yesterday's edition misstated the percentage increase.@@@@1@6@@oe@2-2-2013
21746001@unknown@formal@none@1@S@First Fidelity Bancorp., Lawrenceville, N.J., reported a 24% drop in third-quarter profit, because of a decline in earning assets, lower loan volume and tighter interest margins.@@@@1@26@@oe@2-2-2013
21746002@unknown@formal@none@1@S@The bank holding company posted net income of $54.4 million, or 87 cents a share, including $1.7 million, or three cents a share, in one-time tax benefits.@@@@1@27@@oe@2-2-2013
21746003@unknown@formal@none@1@S@A year earlier, net was $71.6 million, or $1.22 a share.@@@@1@11@@oe@2-2-2013
21746004@unknown@formal@none@1@S@First Fidelity said non-performing assets increased to $482.3 million Sept. 30 from $393.1 million June 30.@@@@1@16@@oe@2-2-2013
21746005@unknown@formal@none@1@S@The rise resulted from the transfer to non-accrual status of $96 million "owed by two national borrowers and one local commercial real-estate customer," First Fidelity said.@@@@1@26@@oe@2-2-2013
21746006@unknown@formal@none@1@S@It said it doesn't anticipate any loss of principal on two of the loans, comprising $85 million of these credits.@@@@1@20@@oe@2-2-2013
21746007@unknown@formal@none@1@S@First Fidelity said it boosted its loan-loss provision to $50.9 million from $20.4 million a year ago, primarily because of a weaker real-estate sector in the region.@@@@1@27@@oe@2-2-2013
21747001@unknown@formal@none@1@S@VIACOM Inc.'s loss narrowed to $21.7 million in the third quarter from $56.9 million a year ago.@@@@1@17@@oe@2-2-2013
21747002@unknown@formal@none@1@S@Thursday's edition misstated the narrowing.@@@@1@5@@oe@2-2-2013
21748001@unknown@formal@none@1@S@Coastal Corp. said it signed a definitive agreement with Aruba to restart a 150,000-barrel-a-day oil refinery.@@@@1@16@@oe@2-2-2013
21748002@unknown@formal@none@1@S@Coastal wouldn't disclose the terms.@@@@1@5@@oe@2-2-2013
21748003@unknown@formal@none@1@S@Coastal, a Houston oil and gas company, said it expects to begin operations in October 1990.@@@@1@16@@oe@2-2-2013
21748004@unknown@formal@none@1@S@The company said it may install additional processing units at the refinery to produce higher octane gasolines and other products.@@@@1@20@@oe@2-2-2013
21748005@unknown@formal@none@1@S@The company said it was leasing the site of the refinery from Aruba.@@@@1@13@@oe@2-2-2013
21748006@unknown@formal@none@1@S@Exxon Corp. built the plant but closed it in 1985 and sold off much of the equipment to dismantling contractors, from whom Coastal bought back much of the equipment.@@@@1@29@@oe@2-2-2013
21748007@unknown@formal@none@1@S@A Coastal spokesman said the biggest expense will be to refurbish the refinery but wouldn't say how much that would be.@@@@1@21@@oe@2-2-2013
21748008@unknown@formal@none@1@S@The prime minister of Aruba has said it could cost around $100 million.@@@@1@13@@oe@2-2-2013
21748009@unknown@formal@none@1@S@Coastal said the refinery's expected daily production will include 34,000 barrels of jet fuel, 32,000 barrels of low-sulfur diesel fuel, 30,000 barrels of naphtha, 17,000 barrels of residual fuel oil, 8,000 barrels of asphalt and 25,000 barrels of low-sulfur catalytic cracker feedstock.@@@@1@42@@oe@2-2-2013
21749001@unknown@formal@none@1@S@Loral Corp. said fiscal second-quarter net income was $19.8 million, or 79 cents a share, compared with year-earlier earnings from continuing operations of $15.6 million, or 62 cents a share.@@@@1@30@@oe@2-2-2013
21749002@unknown@formal@none@1@S@Year-earlier net of $21 million, or 84 cents a share, included the results of Loral's former Aircraft Braking Systems and Engineered Fabrics divisions, which were sold April 27 to the company's chairman, Bernard L. Schwartz.@@@@1@35@@oe@2-2-2013
21749003@unknown@formal@none@1@S@The defense electronics concern attributed the operating improvement to higher profit margins and lower net interest expense.@@@@1@17@@oe@2-2-2013
21749004@unknown@formal@none@1@S@Loral also reported that its bookings more than doubled to $654 million in the quarter, ended Sept. 30, from $257 million, in the year-before period.@@@@1@25@@oe@2-2-2013
21749005@unknown@formal@none@1@S@The increase was due mainly to a $325 million order from Turkey to equip its fleet of F-16 fighters with Loral's ALQ-178 Rapport III electronic countermeasures system.@@@@1@27@@oe@2-2-2013
21749006@unknown@formal@none@1@S@The order is the biggest in the company's history.@@@@1@9@@oe@2-2-2013
21749007@unknown@formal@none@1@S@Sales in the latest period edged up to $295.7 million from $293.9 million.@@@@1@13@@oe@2-2-2013
21749008@unknown@formal@none@1@S@Mr. Schwartz said the recent increase in orders "puts us well on the way to our goal of $1.6 billion in bookings for the year."@@@@1@25@@oe@2-2-2013
21749009@unknown@formal@none@1@S@He added: "I expect to see the earnings momentum we experienced this quarter continue for the rest of the year."@@@@1@20@@oe@2-2-2013
21749010@unknown@formal@none@1@S@Loral said it expects sales to accelerate in both the third and fourth quarters of this fiscal year.@@@@1@18@@oe@2-2-2013
21749011@unknown@formal@none@1@S@Loral's profit from continuing operations for the first six months of fiscal 1990 was $36.4 million, or $1.44 a share, up 31% from $27.8 million, or $1.11 a share, a year earlier.@@@@1@32@@oe@2-2-2013
21749012@unknown@formal@none@1@S@Net income fell 8.6% to $37.1 million, or $1.43 a share, from $40.6 million, or $1.56 a share.@@@@1@18@@oe@2-2-2013
21749013@unknown@formal@none@1@S@Fiscal first-half sales slipped 3.9% to $528.4 million from $549.9 million.@@@@1@11@@oe@2-2-2013
21749014@unknown@formal@none@1@S@Bookings for the first half totaled $813 million, compared with the $432 million recorded last year.@@@@1@16@@oe@2-2-2013
21749015@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Loral closed at $33.25, down 37.5 cents.@@@@1@14@@oe@2-2-2013
21750001@unknown@formal@none@1@S@HealthVest said two of its lenders have given it notices of default on bank loans and said they may take actions to recover their loans.@@@@1@25@@oe@2-2-2013
21750002@unknown@formal@none@1@S@HealthVest, an Austin, Texas, real estate investment trust, said that Chemical Bank, the lead bank under its domestic bank agreement, told it that if $3.3 million owed to the bank group isn't paid by today, the group will call the $120 million that HealthVest has outstanding under the credit line.@@@@1@50@@oe@2-2-2013
21750003@unknown@formal@none@1@S@The bank group also said that it won't make additional advances under the $150 million credit line.@@@@1@17@@oe@2-2-2013
21750004@unknown@formal@none@1@S@HealthVest missed a payment to the group that was due in late September.@@@@1@13@@oe@2-2-2013
21750005@unknown@formal@none@1@S@In addition, HealthVest said Bank of Tokyo Trust Co. also has notified it of a default and said it might take action to cure the default.@@@@1@26@@oe@2-2-2013
21750006@unknown@formal@none@1@S@HealthVest missed an interest payment to Bank of Tokyo on Oct. 1.@@@@1@12@@oe@2-2-2013
21750007@unknown@formal@none@1@S@However, HealthVest said the Tokyo bank indicated that it won't accelerate HealthVest's $50 million loan.@@@@1@15@@oe@2-2-2013
21750008@unknown@formal@none@1@S@HealthVest is in a severe liquidity bind because its affiliate, Healthcare International Inc., has failed to make about $10.6 million in principal and interest payments owed since August.@@@@1@28@@oe@2-2-2013
21750009@unknown@formal@none@1@S@Healthcare operates many of the health-care properties that HealthVest owns.@@@@1@10@@oe@2-2-2013
21751001@unknown@formal@none@1@S@EMPIRE PENCIL, later called Empire-Berol, developed the plastic pencil in 1973.@@@@1@11@@oe@2-2-2013
21751002@unknown@formal@none@1@S@Yesterday's Centennial Journal misstated the company's name.@@@@1@7@@oe@2-2-2013
21752001@unknown@formal@none@1@S@Storage Technology Corp. had net income of $8.3 million, or 32 cents a share, for its fiscal-third quarter ended Sept. 29, almost 15 times the $557,000, or two cents a share, it posted for the year-ago period.@@@@1@37@@oe@2-2-2013
21752002@unknown@formal@none@1@S@Storage, Louisville, Colo., which makes data-storage devices for mainframe computers, said the huge increase in net reflects "strong sales" of its tape products, particularly the 4400 Automated Cartridge System, which holds a library of tape cartridges.@@@@1@36@@oe@2-2-2013
21752003@unknown@formal@none@1@S@The company said it recently sold its 750th cartridge system, which cost $400,000 to $500,000 each.@@@@1@16@@oe@2-2-2013
21752004@unknown@formal@none@1@S@Quarter revenue was $232.6 million, up 12% from $206 million last year.@@@@1@12@@oe@2-2-2013
21752005@unknown@formal@none@1@S@The stock market reacted strongly to the news.@@@@1@8@@oe@2-2-2013
21752006@unknown@formal@none@1@S@Storage rose $1.125 a share, to close at $14, in New York Stock Exchange composite trading.@@@@1@16@@oe@2-2-2013
21752007@unknown@formal@none@1@S@For the nine months, Storage had net of $25.5 million, or 98 cents a share, including an $11.3 million extraordinary gain for the anticipated proceeds from liquidating an Irish unit.@@@@1@30@@oe@2-2-2013
21752008@unknown@formal@none@1@S@Net was up 69% from $15.1 million, or 57 cents a share, last year.@@@@1@14@@oe@2-2-2013
21752009@unknown@formal@none@1@S@Revenue for the latest period was up 11% to $682.7 million, from $614.6 million.@@@@1@14@@oe@2-2-2013
21753001@unknown@formal@none@1@S@A Canadian government agency conditionally approved proposed exports to the U.S. of natural gas from big, untapped fields in the Mackenzie River delta area of the western Canadian Arctic.@@@@1@29@@oe@2-2-2013
21753002@unknown@formal@none@1@S@Three companies, Esso Resources Canada Ltd., Shell Canada Ltd. and Gulf Canada Resources Ltd., applied to the Canadian National Energy Board to export 9.2 trillion cubic feet of Mackenzie delta natural gas over 20 years starting in 1996.@@@@1@38@@oe@2-2-2013
21753003@unknown@formal@none@1@S@To be economically feasible, the 11 billion Canadian dollar (US$9.37 billion) project requires almost a doubling of natural gas export prices.@@@@1@21@@oe@2-2-2013
21753004@unknown@formal@none@1@S@It also faces numerous other hurdles including an agreement on a pipeline route for the gas.@@@@1@16@@oe@2-2-2013
21753005@unknown@formal@none@1@S@The board said the export licenses would be issued on the condition that Canadian interests would also be allowed to bid for the Mackenzie delta gas on terms similar to those offered to U.S. customers.@@@@1@35@@oe@2-2-2013
21753006@unknown@formal@none@1@S@U.S. buyers have already been lined up.@@@@1@7@@oe@2-2-2013
21753007@unknown@formal@none@1@S@They include Enron Corp., Texas Eastern Corp., Pacific Interstate Transmission Co. and Tennessee Gas Pipeline Co.@@@@1@16@@oe@2-2-2013
21753008@unknown@formal@none@1@S@The project could result in the U.S. taking more than 10% of its natural gas supplies from Canada, up from about 5% currently.@@@@1@23@@oe@2-2-2013
21753009@unknown@formal@none@1@S@It would bring 13 gas fields into production at a combined rate of about 1.2 billion cubic feet a day.@@@@1@20@@oe@2-2-2013
21753010@unknown@formal@none@1@S@The board estimated that the cost of building a pipeline from the Mackenzie delta to Alberta would be about C$5.9 million.@@@@1@21@@oe@2-2-2013
21753011@unknown@formal@none@1@S@It also said projections of surging U.S. demand for natural gas and price forecasts of C$5.25 per thousand cubic feet by 2005 would make the project economically viable.@@@@1@28@@oe@2-2-2013
21753012@unknown@formal@none@1@S@Esso, a unit of Imperial Oil Ltd. which is 71%-owned by Exxon Corp., will be allowed to export 5.1 trillion cubic feet to the U.S. in the 20-year period.@@@@1@29@@oe@2-2-2013
21753013@unknown@formal@none@1@S@Shell, a subsidiary of Royal Dutch/Shell Group, will be allowed to export 0.9 trillion cubic feet, and Gulf, a unit of Olympia & York Developments Ltd. will be allowed to export 3.2 trillion cubic feet.@@@@1@35@@oe@2-2-2013
21754001@unknown@formal@none@1@S@Combustion Engineering Inc., Stamford, Conn., said it sold and agreed to sell several investments and nonstrategic businesses for about $100 million, which will be used for reducing debt and general purposes.@@@@1@31@@oe@2-2-2013
21754002@unknown@formal@none@1@S@The transactions are unrelated.@@@@1@4@@oe@2-2-2013
21754003@unknown@formal@none@1@S@The company agreed to sell its minority investments in makers of steam-generating and related equipment, Stein Industrie and Energie & Verfahrenstechnik, to the major shareholder in the companies, Dutch-based GEC Alsthom N.V.@@@@1@32@@oe@2-2-2013
21754004@unknown@formal@none@1@S@Combustion Engineering, which provides engineered products, systems and services for power generation, also sold Illinois Minerals Co., based in Cairo, Ill.@@@@1@21@@oe@2-2-2013
21754005@unknown@formal@none@1@S@That unit of its Georgia Kaolin Co. subsidiary was sold to a unit of Unimin Corp.@@@@1@16@@oe@2-2-2013
21754006@unknown@formal@none@1@S@Assets of Construction Equipment International, Houston, were sold to Essex Crane Inc., and the assets of Elgin Electronics, Erie, Pa., were sold to closely held Charter Technologies Inc.@@@@1@28@@oe@2-2-2013
21755001@unknown@formal@none@1@S@Where do Americans put their money?@@@@1@6@@oe@2-2-2013
21755002@unknown@formal@none@1@S@It depends on when you look.@@@@1@6@@oe@2-2-2013
21755003@unknown@formal@none@1@S@In 1900, for instance, less than 8% of assets went into bank deposits.@@@@1@13@@oe@2-2-2013
21755004@unknown@formal@none@1@S@That rose to nearly 18% during the Depression, and hasn't changed much since.@@@@1@13@@oe@2-2-2013
21755005@unknown@formal@none@1@S@Pension reserves, on the other hand, made up a relatively small part of household assets until the last decade, when they skyrocketed.@@@@1@22@@oe@2-2-2013
21755006@unknown@formal@none@1@S@And there has been a drastic decline in the importance of unincorporated business assets -- thanks to industry consolidation and a decline in family farms.@@@@1@25@@oe@2-2-2013
21755007@unknown@formal@none@1@S@That's some of what emerges from the following charts, which show how Americans have changed their investment patterns over the past 90 years.@@@@1@23@@oe@2-2-2013
21755008@unknown@formal@none@1@S@Some results are self-explanatory.@@@@1@4@@oe@2-2-2013
21755009@unknown@formal@none@1@S@But other figures are surprising.@@@@1@5@@oe@2-2-2013
21755010@unknown@formal@none@1@S@Housing, for instance, has remained a fairly steady component of household assets over the past decade -- although common wisdom would have expected an increase.@@@@1@25@@oe@2-2-2013
21755011@unknown@formal@none@1@S@"There is a lot of attention paid to housing as a form of household wealth," says Edward N. Wolff, professor of economics at New York University.@@@@1@26@@oe@2-2-2013
21755012@unknown@formal@none@1@S@"But it hasn't increased much relative to other assets.@@@@1@9@@oe@2-2-2013
21755013@unknown@formal@none@1@S@It suggests that households accumulate wealth across a broad spectrum of assets.@@@@1@12@@oe@2-2-2013
21755014@unknown@formal@none@1@S@And housing though it appears in the popular mind as being the major {growing} household asset, isn't."@@@@1@17@@oe@2-2-2013
21755015@unknown@formal@none@1@S@In addition, investors' desire to hold stocks -- directly and through mutual funds -- has held surprisingly steady; stocks' importance among assets largely reflects the ups and downs of the stock market, and not a shift in stock-holding preferences.@@@@1@39@@oe@2-2-2013
21755016@unknown@formal@none@1@S@"Stocks have not spread to the general public, despite the fact that the environment is much different," concludes Robert Avery, an economist at Cornell University.@@@@1@25@@oe@2-2-2013
21755017@unknown@formal@none@1@S@"To me it says that despite all the views that we spend too much of our wealth on paper assets, we have ways of holding wealth similar to 100 years ago."@@@@1@31@@oe@2-2-2013
21755018@unknown@formal@none@1@S@-- The charts show how househld assets have been distributed over time.@@@@1@12@@oe@2-2-2013
21755019@unknown@formal@none@1@S@The main components of the various asseet categories: Housing: Primary home, but not the land it's on.@@@@1@17@@oe@2-2-2013
21755020@unknown@formal@none@1@S@Land and Other Real Estate: Land on which primary home is built, investment property.@@@@1@14@@oe@2-2-2013
21755021@unknown@formal@none@1@S@Consumer Durables: Automobiles, appliances, furniture.@@@@1@5@@oe@2-2-2013
21755022@unknown@formal@none@1@S@Bank Deposits: Currency, checking-account deposits, small savings and time deposits, certificates of deposits, money-market fund shares.@@@@1@16@@oe@2-2-2013
21755023@unknown@formal@none@1@S@Bonds: Excludes bond funds.@@@@1@4@@oe@2-2-2013
21755024@unknown@formal@none@1@S@Stocks/Mutual Funds: Stocks and mutual funds other than money-market funds.@@@@1@10@@oe@2-2-2013
21755025@unknown@formal@none@1@S@Unincorporated Business: Partnerships and sole proprietorships, professional corporations.@@@@1@8@@oe@2-2-2013
21755026@unknown@formal@none@1@S@Pension Reserves: Holdings by pension funds.@@@@1@6@@oe@2-2-2013
21756001@unknown@formal@none@1@S@McCaw Cellular Communications Inc. said it sent a letter to LIN Broadcasting Corp. clarifying its revised tender offer for LIN and asking LIN to conduct "a fair auction."@@@@1@28@@oe@2-2-2013
21756002@unknown@formal@none@1@S@The letter apparently came in response to a request for clarification by LIN earlier this week.@@@@1@16@@oe@2-2-2013
21756003@unknown@formal@none@1@S@LIN, which has agreed with BellSouth Corp. to merge their cellular-telephone businesses, said then that it wouldn't take a position on McCaw's revised tender offer.@@@@1@25@@oe@2-2-2013
21756004@unknown@formal@none@1@S@Earlier this month, McCaw revised its offer to $125 a share for 22 million LIN shares.@@@@1@16@@oe@2-2-2013
21756005@unknown@formal@none@1@S@McCaw is seeking 50.3% of the cellular and broadcasting concern; the revised offer includes a feature requiring McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per-share price roughly equivalent to what a third party might then have to pay for all of LIN.@@@@1@52@@oe@2-2-2013
21756006@unknown@formal@none@1@S@The letter outlines broad powers for an independent group of directors provided for in the revised offer.@@@@1@17@@oe@2-2-2013
21756007@unknown@formal@none@1@S@In a statement, Craig O. McCaw, chairman and chief executive officer of McCaw, said: "We trust LIN will take no further actions that favor BellSouth."@@@@1@25@@oe@2-2-2013
21756008@unknown@formal@none@1@S@McCaw said the three independent directors provided for in the offer would be designated by the current board.@@@@1@18@@oe@2-2-2013
21756009@unknown@formal@none@1@S@The successors would be nominated by the independent directors.@@@@1@9@@oe@2-2-2013
21756010@unknown@formal@none@1@S@LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an interest there or contiguous to it.@@@@1@43@@oe@2-2-2013
21756011@unknown@formal@none@1@S@Independent directors would have veto rights to any acquisition if they unanimously decide it isn't in LIN's best interest.@@@@1@19@@oe@2-2-2013
21756012@unknown@formal@none@1@S@Independent directors would be able to block transactions they unanimously deem would be likely to depress the private market value of LIN at the time it is to be sold in five years.@@@@1@33@@oe@2-2-2013
21756013@unknown@formal@none@1@S@If LIN is put up for sale rather than purchased by McCaw in five years, McCaw won't submit a bid unless the independent directors request it, and the independent directors will run the bidding.@@@@1@34@@oe@2-2-2013
21756014@unknown@formal@none@1@S@The directors would be able to sell particular assets to enable such buyers as the regional Bell operating companies to purchase the company's interests.@@@@1@24@@oe@2-2-2013
21757001@unknown@formal@none@1@S@MCA Inc. said third-quarter net fell 6.3% to $50.8 million, or 69 cents a share, from $54.3 million, or 74 cents a share, a year earlier.@@@@1@26@@oe@2-2-2013
21757002@unknown@formal@none@1@S@MCA said revenue rose 14% to $918.4 million from $806.7 million.@@@@1@11@@oe@2-2-2013
21757003@unknown@formal@none@1@S@The entertainment concern said the success of several movies released during the quarter, including "Parenthood" and "Uncle Buck," contributed to record revenue for its film unit.@@@@1@26@@oe@2-2-2013
21757004@unknown@formal@none@1@S@Both MCA's music-entertainment and book-publishing units also posted record revenue and operating profit.@@@@1@13@@oe@2-2-2013
21757005@unknown@formal@none@1@S@The parent company's net included a loss -- which it didn't specify -- that was related to the company's 50% stake in Cineplex Odeon Corp.@@@@1@25@@oe@2-2-2013
21757006@unknown@formal@none@1@S@Cineplex, a Toronto theater chain, had a second-quarter net loss of $38.7 million.@@@@1@13@@oe@2-2-2013
21757007@unknown@formal@none@1@S@MCA said net also included certain reserves related to the restructuring of its LJN Toys' international operations.@@@@1@17@@oe@2-2-2013
21757008@unknown@formal@none@1@S@These items were partly offset, MCA said, by an unspecified gain on the sale of its Miller International unit, a maker and distributor of budget-priced audio cassettes.@@@@1@27@@oe@2-2-2013
21757009@unknown@formal@none@1@S@In New York Stock Exchange composite trading, MCA rose $1.50 to $64.@@@@1@12@@oe@2-2-2013
21757010@unknown@formal@none@1@S@In the nine months, net rose 35% to $120.1 million, or $1.64 a share, from $89.2 million, or $1.22 a share, a year earlier.@@@@1@24@@oe@2-2-2013
21757011@unknown@formal@none@1@S@Revenue increased 22% to $2.5 billion from $2.1 billion.@@@@1@9@@oe@2-2-2013
21758001@unknown@formal@none@1@S@Past Due Impasse@@@@1@3@@oe@2-2-2013
21758002@unknown@formal@none@1@S@I never pay my bills Till the very last day; I lose far less interest By proceeding that way.@@@@1@19@@oe@2-2-2013
21758003@unknown@formal@none@1@S@But it all evens out, It's so easy to see: Not till the last moment Am I paid what's due me.@@@@1@21@@oe@2-2-2013
21758004@unknown@formal@none@1@S@-- Arnold J. Zarett.@@@@1@4@@oe@2-2-2013
21758005@unknown@formal@none@1@S@Rex Tremendae@@@@1@2@@oe@2-2-2013
21758006@unknown@formal@none@1@S@The effete Tyrannosaurus Rex Had strict Cretaceous views on sex, And that is why you only see him Reproduced in the museum.@@@@1@22@@oe@2-2-2013
21758007@unknown@formal@none@1@S@-- Laurence W. Thomas.@@@@1@4@@oe@2-2-2013
21759001@unknown@formal@none@1@S@Helmsley Enterprises Inc. plans to close its company-owned insurance business and is seeking other brokers to take over its policies, according to individuals familiar with the New York firm.@@@@1@29@@oe@2-2-2013
21759002@unknown@formal@none@1@S@Helmsley Enterprises is the umbrella organization for companies controlled by Harry B. Helmsley.@@@@1@13@@oe@2-2-2013
21759003@unknown@formal@none@1@S@These include office and residential real estate giant, HelmsleySpear Inc., and Helmsley Hotels.@@@@1@13@@oe@2-2-2013
21759004@unknown@formal@none@1@S@The insurance brokerage agency, just a fragment of Helmsley's vast empire, would be the first piece of the company to be stripped away since last summer when Mr. Helmsley's wife, Leona Helmsley, was found guilty of tax evasion.@@@@1@38@@oe@2-2-2013
21759005@unknown@formal@none@1@S@Industry sources estimate the agency brokers property and casualty premiums worth about $25 million annually, and has revenue, based on a standard 10% commission rate, of about $2.5 million.@@@@1@29@@oe@2-2-2013
21759006@unknown@formal@none@1@S@The insurance firm acts as a broker on policies covering buildings managed by HelmsleySpear and others.@@@@1@16@@oe@2-2-2013
21759007@unknown@formal@none@1@S@Many of the properties are owned through limited partnerships controlled by Mr. Helmsley.@@@@1@13@@oe@2-2-2013
21759008@unknown@formal@none@1@S@New York State law prohibits insurance brokerages from deriving more than 10% of revenue from insuring affiliated companies.@@@@1@18@@oe@2-2-2013
21759009@unknown@formal@none@1@S@Helmsley's insurance division had slightly exceeded that percentage, sources say, but the division wasn't considered significant enough to the company to be restructured, particularly at a difficult time for the firm.@@@@1@31@@oe@2-2-2013
21759010@unknown@formal@none@1@S@Adverse publicity from the scandal surrounding its founder's wife and related management strife have put pressure on the entire Helmsley organization.@@@@1@21@@oe@2-2-2013
21759011@unknown@formal@none@1@S@However, individuals close to the company insist shuttering the insurance division, a sideline from the company's core property management business, isn't the beginning of a sale of assets.@@@@1@28@@oe@2-2-2013
21759012@unknown@formal@none@1@S@Helmsley's insurance premiums are expected to be transferred to several different insurance brokerage companies.@@@@1@14@@oe@2-2-2013
21759013@unknown@formal@none@1@S@Frank B. Hall Inc. of Briarcliff Manor, N.Y. is reportedly working out an agreement with Helmsley.@@@@1@16@@oe@2-2-2013
21759014@unknown@formal@none@1@S@Officials there declined to comment, as did Helmsley management.@@@@1@9@@oe@2-2-2013
21760001@unknown@formal@none@1@S@Outside the white-walled headquarters of the socalled Society of Orange Workers, all seems normal in South Africa's abnormal society.@@@@1@19@@oe@2-2-2013
21760002@unknown@formal@none@1@S@A pickup truck driven by a white farmer rumbles past with a load of black workers bouncing in the back.@@@@1@20@@oe@2-2-2013
21760003@unknown@formal@none@1@S@Over at Conradies, the general store, a black stock boy scurries to help an elderly white woman with her packages.@@@@1@20@@oe@2-2-2013
21760004@unknown@formal@none@1@S@Down the street, a car pulls into the Shell station and is surrounded by black attendants.@@@@1@16@@oe@2-2-2013
21760005@unknown@formal@none@1@S@But inside the white walls of the Orange Workers' office -- just about the largest building in town, save for the Dutch Reformed Church and the school -- South Africa's neat racial order is awry.@@@@1@35@@oe@2-2-2013
21760006@unknown@formal@none@1@S@A dozen white office workers fold newsletters and stuff them into envelopes.@@@@1@12@@oe@2-2-2013
21760007@unknown@formal@none@1@S@White women serve tea and coffee, and then wash the cups and saucers afterwards.@@@@1@14@@oe@2-2-2013
21760008@unknown@formal@none@1@S@White children empty the wastepaper baskets and squeegee the windows.@@@@1@10@@oe@2-2-2013
21760009@unknown@formal@none@1@S@There isn't a black worker in sight.@@@@1@7@@oe@2-2-2013
21760010@unknown@formal@none@1@S@Not in the kitchen, or the storeroom or the book shop.@@@@1@11@@oe@2-2-2013
21760011@unknown@formal@none@1@S@"If we want to have our own nation, then we must be willing to do all the work ourselves," says Hendrik Verwoerd Jr., son of the former prime minister and the leader of the Orange Workers, founded in 1980.@@@@1@39@@oe@2-2-2013
21760012@unknown@formal@none@1@S@They do indeed want their own nation.@@@@1@7@@oe@2-2-2013
21760013@unknown@formal@none@1@S@The pillars of apartheid may be trembling in the rest of South Africa, with Johannesburg opening its public facilities to all races, blacks storming the all-white beaches of the Cape and the government releasing seven leaders of the banned African National Congress.@@@@1@42@@oe@2-2-2013
21760014@unknown@formal@none@1@S@But here in Morgenzon, a sleepy town amid the corn fields of the eastern Transvaal, the Orange Workers are holding the pillars steady.@@@@1@23@@oe@2-2-2013
21760015@unknown@formal@none@1@S@The Orange Workers -- who take their name from William of Orange of the Netherlands, a hero of the Dutch-descended Afrikaners -- believe that the solution to South Africa's racial problems isn't the abolition of apartheid, it's the perfection of apartheid -- complete and total separation of the races.@@@@1@49@@oe@2-2-2013
21760016@unknown@formal@none@1@S@Here, then, is where the Orange Workers have come to make apartheid's last stand.@@@@1@14@@oe@2-2-2013
21760017@unknown@formal@none@1@S@Their idea is to create a city, first, and then an entire nation -- without blacks.@@@@1@16@@oe@2-2-2013
21760018@unknown@formal@none@1@S@This may seem to be a preposterous and utterly futile effort in Africa.@@@@1@13@@oe@2-2-2013
21760019@unknown@formal@none@1@S@And the fact that there are only 3,000 card-carrying Orange Workers may put them on the loony fringe.@@@@1@18@@oe@2-2-2013
21760020@unknown@formal@none@1@S@But their ideal of an Afrikaner homeland, an all-white reserve to be carved out of present-day South Africa, is a mainstream desire of the right-wing, which embraces about one-third of the country's five million whites.@@@@1@35@@oe@2-2-2013
21760021@unknown@formal@none@1@S@Afrikaner philosophers and theologians have long ruminated on the need for a white homeland.@@@@1@14@@oe@2-2-2013
21760022@unknown@formal@none@1@S@The Orange Workers are just putting this preaching into practice.@@@@1@10@@oe@2-2-2013
21760023@unknown@formal@none@1@S@Thus, farmer Johan Fischer, his T-shirt and jeans covered in grease, crawls around under his planter, tightening bolts and fixing dents.@@@@1@21@@oe@2-2-2013
21760024@unknown@formal@none@1@S@On almost every other farm in South Africa, black workers do the repairs.@@@@1@13@@oe@2-2-2013
21760025@unknown@formal@none@1@S@But not here.@@@@1@3@@oe@2-2-2013
21760026@unknown@formal@none@1@S@Mr. Fischer plows his own fields, sows his own corn and sunflowers, and feeds his own sheep.@@@@1@17@@oe@2-2-2013
21760027@unknown@formal@none@1@S@Over at the fiberglass factory, four white workers assemble water tanks on their own, and in their spare time they build townhouses across the road.@@@@1@25@@oe@2-2-2013
21760028@unknown@formal@none@1@S@On Main Street, Alida Verwoerd and her daughters look after the clothes and fabric shop, then hurry home to fix lunch for the rest of the family.@@@@1@27@@oe@2-2-2013
21760029@unknown@formal@none@1@S@Down by the stream, a group of Orange Workers puts the finishing touches on a golf course.@@@@1@17@@oe@2-2-2013
21760030@unknown@formal@none@1@S@If whites want to play there by themselves, says consulting engineer Willem van Heerden, whites should also build it by themselves.@@@@1@21@@oe@2-2-2013
21760031@unknown@formal@none@1@S@"If we want to survive as a people," he says, "we have to change our way of life.@@@@1@18@@oe@2-2-2013
21760032@unknown@formal@none@1@S@The Afrikaner must end his reliance on others."@@@@1@8@@oe@2-2-2013
21760033@unknown@formal@none@1@S@In their quest to perfect apartheid, the Orange Workers have discovered a truth that most of privileged white South Africa tries mightily to deny: The master can't become dependent on the slave and expect to remain master forever.@@@@1@38@@oe@2-2-2013
21760034@unknown@formal@none@1@S@"If apartheid means you want cheap black labor and all the comforts that go with it, but you also want to exclude the blacks from social and political integration, then these are two contradictions that can't go on forever," says Mr. Verwoerd.@@@@1@42@@oe@2-2-2013
21760035@unknown@formal@none@1@S@He is sitting in his living room, beneath a huge portrait of his late father, Hendrik F. Verwoerd, apartheid's architect and South African prime minister from 1958 to 1966.@@@@1@29@@oe@2-2-2013
21760036@unknown@formal@none@1@S@Somewhere, the son sighs, things went terribly wrong with apartheid; today, whites even rely on blacks to police their separation.@@@@1@20@@oe@2-2-2013
21760037@unknown@formal@none@1@S@"People took separate development as an opportunity to use black labor without ever getting rid of it.@@@@1@17@@oe@2-2-2013
21760038@unknown@formal@none@1@S@But my father meant it to mean real separation," says the son.@@@@1@12@@oe@2-2-2013
21760039@unknown@formal@none@1@S@The Orange Workers speak sincerely.@@@@1@5@@oe@2-2-2013
21760040@unknown@formal@none@1@S@"We agree with world opinion that the status quo in South Africa is morally wrong," says Pieter Bruwer, the Orange Workers' chief scribe and pamphleteer.@@@@1@25@@oe@2-2-2013
21760041@unknown@formal@none@1@S@"We must either integrate honestly or segregate honestly."@@@@1@8@@oe@2-2-2013
21760042@unknown@formal@none@1@S@Morgenzon has long been a special domain of Afrikanerdom.@@@@1@9@@oe@2-2-2013
21760043@unknown@formal@none@1@S@According to Mr. Verwoerd, the early Afrikaner pioneers were the first people to settle in the eastern Transvaal, even before the blacks.@@@@1@22@@oe@2-2-2013
21760044@unknown@formal@none@1@S@Then, when Morgenzon was incorporated in 1908, the farmer who owned the land stipulated that only whites could reside in town; blacks could work there, but they had to leave at night.@@@@1@32@@oe@2-2-2013
21760045@unknown@formal@none@1@S@Today, Morgenzon is a town of 800 whites and two paved roads.@@@@1@12@@oe@2-2-2013
21760046@unknown@formal@none@1@S@Weeds push up through the cracks in the sidewalks, and many houses and storefronts are empty.@@@@1@16@@oe@2-2-2013
21760047@unknown@formal@none@1@S@There are few factories and no mines.@@@@1@7@@oe@2-2-2013
21760048@unknown@formal@none@1@S@It was an ideal place for the Orange Workers to start their new nation, unencumbered by the demographics that have undermined apartheid elsewhere in South Africa.@@@@1@26@@oe@2-2-2013
21760049@unknown@formal@none@1@S@So far, about 150 Orange Workers have moved here, spending nearly $1 million buying up property over the past three years.@@@@1@21@@oe@2-2-2013
21760050@unknown@formal@none@1@S@Still, complete and total segregation remains elusive.@@@@1@7@@oe@2-2-2013
21760051@unknown@formal@none@1@S@Just beyond the city limits is a shantytown of 2,000 blacks who are employed throughout the area.@@@@1@17@@oe@2-2-2013
21760052@unknown@formal@none@1@S@Despite the Orange Workers' intention to put them all out of work, they are in no hurry to leave.@@@@1@19@@oe@2-2-2013
21760053@unknown@formal@none@1@S@A young man called July (that's when he was born), who works at the railroad station just up the street from the Orange Workers office, points at the whitewalled building and says matter-of-factly, "We're not allowed in there, that's all I know."@@@@1@42@@oe@2-2-2013
21760054@unknown@formal@none@1@S@The 650-or-so local whites who aren't Orange Workers are more troubled.@@@@1@11@@oe@2-2-2013
21760055@unknown@formal@none@1@S@Try as they might, they just can't conceive of life without black workers.@@@@1@13@@oe@2-2-2013
21760056@unknown@formal@none@1@S@"Impossible, impossible," say the Conradies, an elderly couple who have run the general store for decades.@@@@1@16@@oe@2-2-2013
21760057@unknown@formal@none@1@S@"We can't do without their help," says Mrs. Conradie.@@@@1@9@@oe@2-2-2013
21760058@unknown@formal@none@1@S@"Oh no.@@@@1@2@@oe@2-2-2013
21760059@unknown@formal@none@1@S@We need them and I thank God for them."@@@@1@9@@oe@2-2-2013
21760060@unknown@formal@none@1@S@Over at the Shell station, owner Rudi van Dyk, who doubles as Morgenzon's mayor, worries that the Orange Workers have made his town the laughingstock of the nation.@@@@1@28@@oe@2-2-2013
21760061@unknown@formal@none@1@S@"What they want us to do just isn't practical," he says, noting that he employs 16 blacks.@@@@1@17@@oe@2-2-2013
21760062@unknown@formal@none@1@S@"I couldn't afford to hire 16 whites.@@@@1@7@@oe@2-2-2013
21760063@unknown@formal@none@1@S@The only Afrikaners who would be willing to work for this salary wouldn't know how to handle money."@@@@1@18@@oe@2-2-2013
21760064@unknown@formal@none@1@S@Back at the Verwoerd house, Hendrik Sr. peers down over the shoulder of Hendrik Jr.@@@@1@15@@oe@2-2-2013
21760065@unknown@formal@none@1@S@The son believes that when the Afrikaners finally realize there is no turning back the integration of South African society and politics, Morgenzon will boom.@@@@1@25@@oe@2-2-2013
21760066@unknown@formal@none@1@S@"We urge our people not to wait until they have to fight for their own nation," says Mr. Verwoerd.@@@@1@19@@oe@2-2-2013
21760067@unknown@formal@none@1@S@"By populating a place now, we make ourselves a power any new government will have to take into account."@@@@1@19@@oe@2-2-2013
21760068@unknown@formal@none@1@S@Curiously, he compares the Orange Workers to the ANC, which his father outlawed in 1960.@@@@1@15@@oe@2-2-2013
21760069@unknown@formal@none@1@S@"The ANC won't be stopped until there is a provision for black aspirations," says Mr. Verwoerd.@@@@1@16@@oe@2-2-2013
21760070@unknown@formal@none@1@S@"Likewise, no government will stop this idea of the Afrikaners."@@@@1@10@@oe@2-2-2013
21760071@unknown@formal@none@1@S@He apologizes for sounding pushy.@@@@1@5@@oe@2-2-2013
21760072@unknown@formal@none@1@S@"Look," he says, "If the rest of South Africa wants to have an integrated melting pot, that's their choice.@@@@1@19@@oe@2-2-2013
21760073@unknown@formal@none@1@S@We'll leave them alone.@@@@1@4@@oe@2-2-2013
21760074@unknown@formal@none@1@S@We just want to have our own cup of tea."@@@@1@10@@oe@2-2-2013
21760075@unknown@formal@none@1@S@And they will even serve it themselves.@@@@1@7@@oe@2-2-2013
21761001@unknown@formal@none@1@S@Okay, now you can pick up that phone.@@@@1@8@@oe@2-2-2013
21761002@unknown@formal@none@1@S@But don't do anything rash.@@@@1@5@@oe@2-2-2013
21761003@unknown@formal@none@1@S@After last Friday's stock-market plunge, investment professionals cautioned people to resist the urge to call their brokers and sell stocks.@@@@1@20@@oe@2-2-2013
21761004@unknown@formal@none@1@S@Not selling into a panic turned out to be very good advice: Despite the market's volatility, the Dow Jones Industrial Average has surged 114 points in the past four days.@@@@1@30@@oe@2-2-2013
21761005@unknown@formal@none@1@S@Now, with a semblance of normalcy returning, some advisers say it's time for investors to take a hard, cold look at the stocks they own and consider some careful pruning.@@@@1@30@@oe@2-2-2013
21761006@unknown@formal@none@1@S@"The market is sending nervous signals," says Peter J. Canelo, chief market strategist for Bear, Stearns & Co., and it's "unwise" to be overcommitted to stocks.@@@@1@26@@oe@2-2-2013
21761007@unknown@formal@none@1@S@Alan Weston, president of Weston Capital Management, a Los Angeles money-management firm, adds that in periods of uncertainty like today, "it's a good time to cut out the dead branches of your portfolio."@@@@1@33@@oe@2-2-2013
21761008@unknown@formal@none@1@S@Not everybody agrees that it's time to trim.@@@@1@8@@oe@2-2-2013
21761009@unknown@formal@none@1@S@"We aren't inclined to prune stock portfolios now," says Steven G. Einhorn, chairman of the investment policy committee of Goldman, Sachs & Co.@@@@1@23@@oe@2-2-2013
21761010@unknown@formal@none@1@S@"Investors should stay with their stocks.@@@@1@6@@oe@2-2-2013
21761011@unknown@formal@none@1@S@We expect a choppy and sloppy market for a short period, but we don't think it will be ugly.@@@@1@19@@oe@2-2-2013
21761012@unknown@formal@none@1@S@The downside is limited."@@@@1@4@@oe@2-2-2013
21761013@unknown@formal@none@1@S@And even those who say some selective selling may be in order stress that individuals need to be in the stock market to achieve their long-term investment objectives and to help balance their other assets.@@@@1@35@@oe@2-2-2013
21761014@unknown@formal@none@1@S@Any selling, they say, should be well thought-out, and executed gradually, during market rallies.@@@@1@14@@oe@2-2-2013
21761015@unknown@formal@none@1@S@They offer these suggestions:@@@@1@4@@oe@2-2-2013
21761016@unknown@formal@none@1@S@GET RID OF THE DOGS.@@@@1@5@@oe@2-2-2013
21761017@unknown@formal@none@1@S@"Sell stocks that aren't doing well now, and that don't have good earnings prospects," says Alfred Goldman, technical analyst at St. Louis-based A.G. Edwards & Sons.@@@@1@26@@oe@2-2-2013
21761018@unknown@formal@none@1@S@"Most people do just the opposite: They sell their winners and keep their losers."@@@@1@14@@oe@2-2-2013
21761019@unknown@formal@none@1@S@Which types of stocks are most likely to qualify?@@@@1@9@@oe@2-2-2013
21761020@unknown@formal@none@1@S@Technology stocks, says Mr. Goldman.@@@@1@5@@oe@2-2-2013
21761021@unknown@formal@none@1@S@WATCH FOR EARNINGS DISAPPOINTMENTS.@@@@1@4@@oe@2-2-2013
21761022@unknown@formal@none@1@S@A company doesn't have to post a loss to be a candidate for sale, says Charles I. Clough Jr., chief market strategist at Merrill Lynch & Co.@@@@1@27@@oe@2-2-2013
21761023@unknown@formal@none@1@S@If earnings don't live up to analysts' expectations, he says, that's enough to dump the stock.@@@@1@16@@oe@2-2-2013
21761024@unknown@formal@none@1@S@John Markese, director of research for the American Association of Individual Investors, raises a cautionary note.@@@@1@16@@oe@2-2-2013
21761025@unknown@formal@none@1@S@"Substituting a rule of thumb for your own judgment" can be a mistake, he says.@@@@1@15@@oe@2-2-2013
21761026@unknown@formal@none@1@S@An earnings disappointment may reflect a situation that's short-term.@@@@1@9@@oe@2-2-2013
21761027@unknown@formal@none@1@S@But Mr. Clough says, "The risk is that earnings disappointments will continue."@@@@1@12@@oe@2-2-2013
21761028@unknown@formal@none@1@S@The economy is decelerating after six good years, and "right now it's better to shoot first and ask questions later."@@@@1@20@@oe@2-2-2013
21761029@unknown@formal@none@1@S@Which types of stocks currently have the greatest earnings risks?@@@@1@10@@oe@2-2-2013
21761030@unknown@formal@none@1@S@Computer companies; commodity cyclical stocks, like autos; and retailing stocks, he says.@@@@1@12@@oe@2-2-2013
21761031@unknown@formal@none@1@S@BEWARE OF HEAVY DEBT.@@@@1@4@@oe@2-2-2013
21761032@unknown@formal@none@1@S@The companies apt to run into earnings problems soonest are the ones with heavy debt loads, says Larry Biehl, partner in the San Mateo, Calif., money-management firm of Bailard, Biehl & Kaiser.@@@@1@32@@oe@2-2-2013
21761033@unknown@formal@none@1@S@Mr. Canelo of Bear Stearns agrees: "If we do have an economic slowdown," he says, "companies with high debt ratios will be dumped en masse."@@@@1@25@@oe@2-2-2013
21761034@unknown@formal@none@1@S@The best course for individual investors is to sell these stocks now, the two advisers say.@@@@1@16@@oe@2-2-2013
21761035@unknown@formal@none@1@S@SELL `WHISPER' STOCKS.@@@@1@3@@oe@2-2-2013
21761036@unknown@formal@none@1@S@UAL Corp.'s difficulty in obtaining bank financing for its leveraged buy-out and its resulting price plunge is a tip-off to what's going to happen to "takeover stocks," says Mr. Canelo.@@@@1@30@@oe@2-2-2013
21761037@unknown@formal@none@1@S@Takeover activity will slow down as more and more banks tighten their lending requirements, he says.@@@@1@16@@oe@2-2-2013
21761038@unknown@formal@none@1@S@"There'll be fewer and fewer deals."@@@@1@6@@oe@2-2-2013
21761039@unknown@formal@none@1@S@Moreover, many financial advisers say individuals should be in the stock market as long-term investors, not as traders trying to catch the next hot stock.@@@@1@25@@oe@2-2-2013
21761040@unknown@formal@none@1@S@In general, they say, avoid takeover stocks.@@@@1@7@@oe@2-2-2013
21761041@unknown@formal@none@1@S@COMPARE P/E RATIOS WITH PROSPECTS.@@@@1@5@@oe@2-2-2013
21761042@unknown@formal@none@1@S@Mr. Canelo suggests that investors compare price/earnings ratios (the price of a share of stock divided by a company's per-share earnings for a 12-month period) with projected growth rates.@@@@1@29@@oe@2-2-2013
21761043@unknown@formal@none@1@S@"If you think earnings will grow at 20% a year, it's all right to pay 20 times earnings," he says.@@@@1@20@@oe@2-2-2013
21761044@unknown@formal@none@1@S@"But don't pay 30 times earnings for a company that's expected to grow at 15% a year."@@@@1@17@@oe@2-2-2013
21761045@unknown@formal@none@1@S@Mr. Canelo thinks the market will probably go higher, but "will be ruthless with stocks if the earnings aren't there."@@@@1@20@@oe@2-2-2013
21761046@unknown@formal@none@1@S@Mr. Markese cautions that investors shouldn't slavishly follow any specific price/earnings sell trigger.@@@@1@13@@oe@2-2-2013
21761047@unknown@formal@none@1@S@"If you say sell anytime a company's price/earnings ratio exceeds 15, that knocks out all your growth stocks," he says.@@@@1@20@@oe@2-2-2013
21761048@unknown@formal@none@1@S@"You eliminate companies with substantial prospects that are moving up in price."@@@@1@12@@oe@2-2-2013
21761049@unknown@formal@none@1@S@EXAMINE WHAT HAS CHANGED.@@@@1@4@@oe@2-2-2013
21761050@unknown@formal@none@1@S@Tom Schlesinger, market analyst at A.G. Edwards & Sons Inc., says investors should consider selling if there has been a fundamental change in a company since they bought its stock.@@@@1@30@@oe@2-2-2013
21761051@unknown@formal@none@1@S@Say you purchased a stock because of a new product that was in the works.@@@@1@15@@oe@2-2-2013
21761052@unknown@formal@none@1@S@Now, because of various difficulties, the product has been scrapped.@@@@1@10@@oe@2-2-2013
21761053@unknown@formal@none@1@S@Time to sell, says Mr. Schlesinger.@@@@1@6@@oe@2-2-2013
21761054@unknown@formal@none@1@S@Similarly, he says, suppose you were attracted to a company because of expectations that sales would hit $200 million by 1990.@@@@1@21@@oe@2-2-2013
21761055@unknown@formal@none@1@S@If things haven't worked out that well, and sales won't hit $200 million until 1992, it's time to consider selling, he says.@@@@1@22@@oe@2-2-2013
21762001@unknown@formal@none@1@S@USX Corp. declined a United Steelworkers request for a reopening of its four-year labor contract that is due to expire Jan. 31, 1991.@@@@1@23@@oe@2-2-2013
21762002@unknown@formal@none@1@S@The union on Oct. 5 requested that the contract be reopened to restore all pay and benefits that the union gave up in the 1982-83 and 1986-87 rounds of bargaining.@@@@1@30@@oe@2-2-2013
21762003@unknown@formal@none@1@S@A United Steelworkers spokeman said Lynn Williams, the union's president, was out of town.@@@@1@14@@oe@2-2-2013
21762004@unknown@formal@none@1@S@The union won't respond to the USX statement until Mr. Williams has studied it, the spokesman said.@@@@1@17@@oe@2-2-2013
21763001@unknown@formal@none@1@S@Robert A. Oswald, chief financial officer and a director of this natural-gas pipeline company, was elected to the additional position of executive vice president.@@@@1@24@@oe@2-2-2013
21763002@unknown@formal@none@1@S@In addition, Michael W. O'Donnell, executive vice president of a Columbia unit, was named assistant chief financial officer and a senior vice president of the parent company.@@@@1@27@@oe@2-2-2013
21763003@unknown@formal@none@1@S@The appointments take effect Nov. 1.@@@@1@6@@oe@2-2-2013
21763004@unknown@formal@none@1@S@Both men are 44 years old.@@@@1@6@@oe@2-2-2013
21764001@unknown@formal@none@1@S@This magazine and book publisher said three men were elected directors, increasing the board to 10.@@@@1@16@@oe@2-2-2013
21764002@unknown@formal@none@1@S@They are: James R. Eiszner, 62 years old and chairman and chief executive officer of CPC International Inc.; Robert G. Schwartz, 61, chairman, president and chief executive officer of Metropolitan Life Insurance Co., and Walter V. Shipley, 53, chairman and chief executive officer of Chemical Banking Corp.@@@@1@47@@oe@2-2-2013
21765001@unknown@formal@none@1@S@BankAmerica Corp. reported a 34% jump in third-quarter earnings, as its rocket-like recovery from nearly ruinous losses several years ago continued to be fueled by growth in consumer loans, higher interest margins and negligible loan losses.@@@@1@36@@oe@2-2-2013
21765002@unknown@formal@none@1@S@For the quarter, BankAmerica said it earned $254 million, or $1.16 a share, compared with $190 million, or 97 cents a share, a year earlier.@@@@1@25@@oe@2-2-2013
21765003@unknown@formal@none@1@S@BankAmerica spokesmen said preliminary reports indicate the company wasn't materially affected by the Tuesday earthquake.@@@@1@15@@oe@2-2-2013
21765004@unknown@formal@none@1@S@All but eight of the 850 branches, which had some structural damage, reopened yesterday for business.@@@@1@16@@oe@2-2-2013
21765005@unknown@formal@none@1@S@Automated teller machine operations also were up and operating yesterday, a bank spokesman said.@@@@1@14@@oe@2-2-2013
21765006@unknown@formal@none@1@S@For the first time in nearly two years, BankAmerica results failed to improve in consecutive quarters, but the decline from the second quarter was attributable to special factors.@@@@1@28@@oe@2-2-2013
21765007@unknown@formal@none@1@S@Third-quarter profit was 16% below the $304 million, or $1.50 a share, earned in the 1989 second quarter.@@@@1@18@@oe@2-2-2013
21765008@unknown@formal@none@1@S@The company cited higher tax credits in the second quarter, totaling $63 million, compared with $28 million in the third quarter.@@@@1@21@@oe@2-2-2013
21765009@unknown@formal@none@1@S@Excluding tax credits, profit was 6% below the second quarter.@@@@1@10@@oe@2-2-2013
21765010@unknown@formal@none@1@S@But that drop was caused entirely by a decline in Brazilian interest paid, to $5 million from $54 million the second quarter.@@@@1@22@@oe@2-2-2013
21765011@unknown@formal@none@1@S@Moreover, BankAmerica continued to build its reserve against troubled foreign loans by boosting its loan-loss provision to $170 million, about the same as the previous quarter but well above the $100 million in the year-earlier quarter.@@@@1@36@@oe@2-2-2013
21765012@unknown@formal@none@1@S@The provision rate was far above BankAmerica's actual net credit losses of $24 million in the third quarter, compared with $18 million in the second period and $38 million a year earlier.@@@@1@32@@oe@2-2-2013
21765013@unknown@formal@none@1@S@As a result, BankAmerica said its reserve against troubled foreign-country loans, once below 25%, now amounts to 45% of the $6.4 billion of non-trade debt it calculates it is owed by those nations.@@@@1@33@@oe@2-2-2013
21765014@unknown@formal@none@1@S@That level is about the same as some other big banks, but far below the 85% and 100% reserves of Bankers Trust New York Corp. and J.P. Morgan & Co., respectively.@@@@1@31@@oe@2-2-2013
21765015@unknown@formal@none@1@S@By any measure, third-quarter earnings were still robust, equivalent to a 0.92% return on assets even excluding tax credits.@@@@1@19@@oe@2-2-2013
21765016@unknown@formal@none@1@S@By that key measure of operating efficiency, BankAmerica turned in a better performance than its well-regarded Los Angeles-based competitor, Security Pacific Corp., which posted a 0.89% return in the third quarter.@@@@1@31@@oe@2-2-2013
21765017@unknown@formal@none@1@S@But it continued to badly trail its San Francisco neighbor, Wells Fargo & Co., which reported an extraordinary 1.25% return on assets.@@@@1@22@@oe@2-2-2013
21765018@unknown@formal@none@1@S@Both returns don't include any tax credits.@@@@1@7@@oe@2-2-2013
21765019@unknown@formal@none@1@S@"They {BankAmerica} continue to show good performance," said Donald K. Crowley, an analyst with Keefe, Bruyette & Woods Inc., San Francisco.@@@@1@21@@oe@2-2-2013
21765020@unknown@formal@none@1@S@In composite trading yesterday on the New York Stock Exchange, BankAmerica common stock edged up 12.5 cents to close at $32 a share.@@@@1@23@@oe@2-2-2013
21765021@unknown@formal@none@1@S@Shareholder equity improved to 4.68% from 4.23% in the previous quarter.@@@@1@11@@oe@2-2-2013
21765022@unknown@formal@none@1@S@The 4.52% net interest margin, or the difference between the yield on a bank's investments and the rate it pays for deposits and other borrowings, was still markedly higher than the 3.91% ratio a year earlier, and is among the best in the industry, analysts said.@@@@1@46@@oe@2-2-2013
21765023@unknown@formal@none@1@S@The high margin partly stems from continued strong growth in high-yielding consumer loans, which jumped 31% to $17.47 billion from a year earlier, and residential mortgages, which rose 25% to $12 billion.@@@@1@32@@oe@2-2-2013
21765024@unknown@formal@none@1@S@BankAmerica's total loans rose 8% to $71.36 billion.@@@@1@8@@oe@2-2-2013
21765025@unknown@formal@none@1@S@For the nine months, BankAmerica profit soared 81% to $833 million, or $4.07 a share, from $461 million, or $2.40 a share.@@@@1@22@@oe@2-2-2013
21766001@unknown@formal@none@1@S@International Business Machines Corp. will announce on Tuesday a slew of software products aimed at eliminating some of the major problems involved in computerizing manufacturing operations, industry executives said.@@@@1@29@@oe@2-2-2013
21766002@unknown@formal@none@1@S@Many plant floors currently resemble a Tower of Babel, with computers, robots and machine tools that generally speak their own language and have trouble talking to each other.@@@@1@28@@oe@2-2-2013
21766003@unknown@formal@none@1@S@As a result, if a problem develops on a production line, it is unlikely some supervisor sitting in front of a personal computer or workstation will know about it or be able to correct it.@@@@1@35@@oe@2-2-2013
21766004@unknown@formal@none@1@S@So IBM will be announcing more than 50 products that will be aimed at letting even the dumbest machine tool talk to the smartest mainframe, or anything in between.@@@@1@29@@oe@2-2-2013
21766005@unknown@formal@none@1@S@In an unusual display of openness, IBM also will be helping customers tie together operations that include lots of equipment made by IBM's competitors.@@@@1@24@@oe@2-2-2013
21766006@unknown@formal@none@1@S@In addition, the executives said IBM will be offering programming tools designed to let anyone working on a factory floor write ad-hoc software, for instance, to do statistical analysis that would pinpoint a problem on a manufacturing line.@@@@1@38@@oe@2-2-2013
21766007@unknown@formal@none@1@S@In Armonk, N.Y., an IBM spokeswoman confirmed that IBM executives will be announcing some computer-integrated-manufacturing plans next week but declined to elaborate.@@@@1@22@@oe@2-2-2013
21766008@unknown@formal@none@1@S@The industry executives said that, as usual with such broad announcements from IBM, this one will be part reality and part strategy.@@@@1@22@@oe@2-2-2013
21766009@unknown@formal@none@1@S@So it will take many quarters for IBM to roll out all the products that customers need, and it will take years for customers to integrate the products into their operations.@@@@1@31@@oe@2-2-2013
21766010@unknown@formal@none@1@S@Also as usual, the products will appeal mostly to heavy users of IBM equipment, at least initially.@@@@1@17@@oe@2-2-2013
