22300001@unknown@formal@none@1@S@No, it wasn't Black Monday.@@@@1@5@@oe@2-2-2013
22300002@unknown@formal@none@1@S@But while the New York Stock Exchange didn't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos.@@@@1@38@@oe@2-2-2013
22300003@unknown@formal@none@1@S@Some "circuit breakers" installed after the October 1987 crash failed their first test, traders say, unable to cool the selling panic in both stocks and futures.@@@@1@26@@oe@2-2-2013
22300004@unknown@formal@none@1@S@The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again couldn't handle the selling pressure.@@@@1@33@@oe@2-2-2013
22300005@unknown@formal@none@1@S@Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock, traders say.@@@@1@24@@oe@2-2-2013
22300006@unknown@formal@none@1@S@Heavy selling of Standard & Poor's 500-stock index futures in Chicago relentlessly beat stocks downward.@@@@1@15@@oe@2-2-2013
22300007@unknown@formal@none@1@S@Seven Big Board stocks -- UAL, AMR, BankAmerica, Walt Disney, Capital Cities/ABC, Philip Morris and Pacific Telesis Group -- stopped trading and never resumed.@@@@1@24@@oe@2-2-2013
22300008@unknown@formal@none@1@S@The finger-pointing has already begun.@@@@1@5@@oe@2-2-2013
22300009@unknown@formal@none@1@S@"The equity market was illiquid.@@@@1@5@@oe@2-2-2013
22300010@unknown@formal@none@1@S@Once again {the specialists} were not able to handle the imbalances on the floor of the New York Stock Exchange," said Christopher Pedersen, senior vice president at Twenty-First Securities Corp.@@@@1@30@@oe@2-2-2013
22300011@unknown@formal@none@1@S@Countered James Maguire, chairman of specialists Henderson Brothers Inc.: "It is easy to say the specialist isn't doing his job.@@@@1@20@@oe@2-2-2013
22300012@unknown@formal@none@1@S@When the dollar is in a free-fall, even central banks can't stop it.@@@@1@13@@oe@2-2-2013
22300013@unknown@formal@none@1@S@Speculators are calling for a degree of liquidity that is not there in the market."@@@@1@15@@oe@2-2-2013
22300014@unknown@formal@none@1@S@Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet.@@@@1@27@@oe@2-2-2013
22300015@unknown@formal@none@1@S@Then in a lightning plunge, the Dow Jones industrials in barely an hour surrendered about a third of their gains this year, chalking up a 190.58-point, or 6.9%, loss on the day in gargantuan trading volume.@@@@1@36@@oe@2-2-2013
22300016@unknown@formal@none@1@S@Final-hour trading accelerated to 108.1 million shares, a record for the Big Board.@@@@1@13@@oe@2-2-2013
22300017@unknown@formal@none@1@S@At the end of the day, 251.2 million shares were traded.@@@@1@11@@oe@2-2-2013
22300018@unknown@formal@none@1@S@The Dow Jones industrials closed at 2569.26.@@@@1@7@@oe@2-2-2013
22300019@unknown@formal@none@1@S@The Dow's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19, 1987.@@@@1@20@@oe@2-2-2013
22300020@unknown@formal@none@1@S@In percentage terms, however, the Dow's dive was the 12th-worst ever and the sharpest since the market fell 156.83, or 8%, a week after Black Monday.@@@@1@26@@oe@2-2-2013
22300021@unknown@formal@none@1@S@The Dow fell 22.6% on Black Monday.@@@@1@7@@oe@2-2-2013
22300022@unknown@formal@none@1@S@Shares of UAL, the parent of United Airlines, were extremely active all day Friday, reacting to news and rumors about the proposed $6.79 billion buy-out of the airline by an employee-management group.@@@@1@32@@oe@2-2-2013
22300023@unknown@formal@none@1@S@Wall Street's takeover-stock speculators, or "risk arbitragers," had placed unusually large bets that a takeover would succeed and UAL stock would rise.@@@@1@22@@oe@2-2-2013
22300024@unknown@formal@none@1@S@At 2:43 p.m. EDT, came the sickening news: The Big Board was halting trading in UAL, "pending news."@@@@1@18@@oe@2-2-2013
22300025@unknown@formal@none@1@S@On the exchange floor, "as soon as UAL stopped trading, we braced for a panic," said one top floor trader.@@@@1@20@@oe@2-2-2013
22300026@unknown@formal@none@1@S@Several traders could be seen shaking their heads when the news flashed.@@@@1@12@@oe@2-2-2013
22300027@unknown@formal@none@1@S@For weeks, the market had been nervous about takeovers, after Campeau Corp.'s cash crunch spurred concern about the prospects for future highly leveraged takeovers.@@@@1@24@@oe@2-2-2013
22300028@unknown@formal@none@1@S@And 10 minutes after the UAL trading halt came news that the UAL group couldn't get financing for its bid.@@@@1@20@@oe@2-2-2013
22300029@unknown@formal@none@1@S@At this point, the Dow was down about 35 points.@@@@1@10@@oe@2-2-2013
22300030@unknown@formal@none@1@S@The market crumbled.@@@@1@3@@oe@2-2-2013
22300031@unknown@formal@none@1@S@Arbitragers couldn't dump their UAL stock -- but they rid themselves of nearly every "rumor" stock they had.@@@@1@18@@oe@2-2-2013
22300032@unknown@formal@none@1@S@For example, their selling caused trading halts to be declared in USAir Group, which closed down 3 7/8 to 41 1/2, Delta Air Lines, which fell 7 3/4 to 69 1/4, and Philips Industries, which sank 3 to 21 1/2.@@@@1@40@@oe@2-2-2013
22300033@unknown@formal@none@1@S@These stocks eventually reopened.@@@@1@4@@oe@2-2-2013
22300034@unknown@formal@none@1@S@But as panic spread, speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses.@@@@1@22@@oe@2-2-2013
22300035@unknown@formal@none@1@S@When trading was halted in Philip Morris, the stock was trading at 41, down 3 3/8, while IBM closed 5 5/8 lower at 102.@@@@1@24@@oe@2-2-2013
22300036@unknown@formal@none@1@S@Selling snowballed because of waves of automatic "stop-loss" orders, which are triggered by computer when prices fall to certain levels.@@@@1@20@@oe@2-2-2013
22300037@unknown@formal@none@1@S@Most of the stock selling pressure came from Wall Street professionals, including computer-guided program traders.@@@@1@15@@oe@2-2-2013
22300038@unknown@formal@none@1@S@Traders said most of their major institutional investors, on the other hand, sat tight.@@@@1@14@@oe@2-2-2013
22300039@unknown@formal@none@1@S@Now, at 3:07, one of the market's post-crash "reforms" took hold as the S&P 500 futures contract had plunged 12 points, equivalent to around a 100-point drop in the Dow industrials.@@@@1@31@@oe@2-2-2013
22300040@unknown@formal@none@1@S@Under an agreement signed by the Big Board and the Chicago Mercantile Exchange, trading was temporarily halted in Chicago.@@@@1@19@@oe@2-2-2013
22300041@unknown@formal@none@1@S@After the trading halt in the S&P 500 pit in Chicago, waves of selling continued to hit stocks themselves on the Big Board, and specialists continued to notch prices down.@@@@1@30@@oe@2-2-2013
22300042@unknown@formal@none@1@S@As a result, the link between the futures and stock markets ripped apart.@@@@1@13@@oe@2-2-2013
22300043@unknown@formal@none@1@S@Without the guidepost of stock-index futures -- the barometer of where traders think the overall stock market is headed -- many traders were afraid to trust stock prices quoted on the Big Board.@@@@1@33@@oe@2-2-2013
22300044@unknown@formal@none@1@S@The futures halt was even assailed by Big Board floor traders.@@@@1@11@@oe@2-2-2013
22300045@unknown@formal@none@1@S@"It screwed things up," said one major specialist.@@@@1@8@@oe@2-2-2013
22300046@unknown@formal@none@1@S@This confusion effectively halted one form of program trading, stock index arbitrage, that closely links the futures and stock markets, and has been blamed by some for the market's big swings.@@@@1@31@@oe@2-2-2013
22300047@unknown@formal@none@1@S@(In a stock-index arbitrage sell program, traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference.)@@@@1@26@@oe@2-2-2013
22300048@unknown@formal@none@1@S@"When the airline information came through, it cracked every model we had for the marketplace," said a managing director at one of the largest program-trading firms.@@@@1@26@@oe@2-2-2013
22300049@unknown@formal@none@1@S@"We didn't even get a chance to do the programs we wanted to do."@@@@1@14@@oe@2-2-2013
22300050@unknown@formal@none@1@S@But stocks kept falling.@@@@1@4@@oe@2-2-2013
22300051@unknown@formal@none@1@S@The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt.@@@@1@14@@oe@2-2-2013
22300052@unknown@formal@none@1@S@At 3:30 p.m., at the end of the "cooling off" period, the average was down 114.76 points.@@@@1@17@@oe@2-2-2013
22300053@unknown@formal@none@1@S@Meanwhile, during the the S&P trading halt, S&P futures sell orders began piling up, while stocks in New York kept falling sharply.@@@@1@22@@oe@2-2-2013
22300054@unknown@formal@none@1@S@Big Board Chairman John J. Phelan said yesterday the circuit breaker "worked well mechanically.@@@@1@14@@oe@2-2-2013
22300055@unknown@formal@none@1@S@I just think it's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things."@@@@1@22@@oe@2-2-2013
22300056@unknown@formal@none@1@S@Under another post-crash system, Big Board President Richard Grasso (Mr. Phelan was flying to Bangkok as the market was falling) was talking on an "inter-exchange hot line" to the other exchanges, the Securities and Exchange Commission and the Federal Reserve Board.@@@@1@41@@oe@2-2-2013
22300057@unknown@formal@none@1@S@He camped out at a high-tech nerve center on the floor of the Big Board, where he could watch updates on prices and pending stock orders.@@@@1@26@@oe@2-2-2013
22300058@unknown@formal@none@1@S@At about 3:30 p.m. EDT, S&P futures resumed trading, and for a brief time the futures and stock markets started to come back in line.@@@@1@25@@oe@2-2-2013
22300059@unknown@formal@none@1@S@Buyers stepped in to the futures pit.@@@@1@7@@oe@2-2-2013
22300060@unknown@formal@none@1@S@But the build-up of S&P futures sell orders weighed on the market, and the link with stocks began to fray again.@@@@1@21@@oe@2-2-2013
22300061@unknown@formal@none@1@S@At about 3:45, the S&P market careened to still another limit, of 30 points down, and trading was locked again.@@@@1@20@@oe@2-2-2013
22300062@unknown@formal@none@1@S@Futures traders say the S&P was signaling that the Dow could fall as much as 200 points.@@@@1@17@@oe@2-2-2013
22300063@unknown@formal@none@1@S@During this time, small investors began ringing their brokers, wondering whether another crash had begun.@@@@1@15@@oe@2-2-2013
22300064@unknown@formal@none@1@S@At Prudential-Bache Securities Inc., which is trying to cater to small investors, some demoralized brokers thought this would be the final confidence-crusher.@@@@1@22@@oe@2-2-2013
22300065@unknown@formal@none@1@S@That's when George L. Ball, chairman of the Prudential Insurance Co. of America unit, took to the internal intercom system to declare that the plunge was only "mechanical."@@@@1@28@@oe@2-2-2013
22300066@unknown@formal@none@1@S@"I have a hunch that this particular decline today is something `more ado about less.'@@@@1@15@@oe@2-2-2013
22300067@unknown@formal@none@1@S@It would be my inclination to advise clients not to sell, to look for an opportunity to buy," Mr. Ball told the brokers.@@@@1@23@@oe@2-2-2013
22300068@unknown@formal@none@1@S@At Merrill Lynch & Co., the nation's biggest brokerage firm, a news release was prepared headlined "Merrill Lynch Comments on Market Drop."@@@@1@22@@oe@2-2-2013
22300069@unknown@formal@none@1@S@The release cautioned that "there are significant differences between the current environment and that of October 1987" and that there are still "attractive investment opportunities" in the stock market.@@@@1@29@@oe@2-2-2013
22300070@unknown@formal@none@1@S@However, Jeffrey B. Lane, president of Shearson Lehman Hutton Inc., said that Friday's plunge is "going to set back" relations with customers, "because it reinforces the concern of volatility.@@@@1@29@@oe@2-2-2013
22300071@unknown@formal@none@1@S@And I think a lot of people will harp on program trading.@@@@1@12@@oe@2-2-2013
22300072@unknown@formal@none@1@S@It's going to bring the debate right back to the forefront."@@@@1@11@@oe@2-2-2013
22300073@unknown@formal@none@1@S@As the Dow average ground to its final 190.58 loss Friday, the S&P pit stayed locked at its 30-point trading limit.@@@@1@21@@oe@2-2-2013
22300074@unknown@formal@none@1@S@Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close, the equivalent of $330 million in stock.@@@@1@25@@oe@2-2-2013
22300075@unknown@formal@none@1@S@But there were no buyers.@@@@1@5@@oe@2-2-2013
22300076@unknown@formal@none@1@S@While Friday's debacle involved mainly professional traders rather than investors, it left the market vulnerable to continued selling this morning, traders said.@@@@1@22@@oe@2-2-2013
22300077@unknown@formal@none@1@S@Stock-index futures contracts settled at much lower prices than indexes of the stock market itself.@@@@1@15@@oe@2-2-2013
22300078@unknown@formal@none@1@S@At those levels, stocks are set up to be hammered by index arbitragers, who lock in profits by buying futures when futures prices fall, and simultaneously sell off stocks.@@@@1@29@@oe@2-2-2013
22300079@unknown@formal@none@1@S@But nobody knows at what level the futures and stocks will open today.@@@@1@13@@oe@2-2-2013
22300080@unknown@formal@none@1@S@The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation.@@@@1@25@@oe@2-2-2013
22300081@unknown@formal@none@1@S@The Big Board's Mr. Grasso said, "Our systemic performance was good."@@@@1@11@@oe@2-2-2013
22300082@unknown@formal@none@1@S@But the exchange will "look at the performance of all specialists in all stocks.@@@@1@14@@oe@2-2-2013
22300083@unknown@formal@none@1@S@Obviously we'll take a close look at any situation in which we think the dealer-community obligations weren't met," he said.@@@@1@20@@oe@2-2-2013
22300084@unknown@formal@none@1@S@(See related story: "Fed Ready to Inject Big Funds" -- WSJ Oct. 16, 1989)@@@@1@14@@oe@2-2-2013
22300085@unknown@formal@none@1@S@But specialists complain privately that just as in the 1987 crash, the "upstairs" firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday's blood-letting.@@@@1@36@@oe@2-2-2013
22300086@unknown@formal@none@1@S@Mr. Phelan said, "It will take another day or two" to analyze who was buying and selling Friday.@@@@1@18@@oe@2-2-2013
22301001@unknown@formal@none@1@S@Concerning your Sept. 21 page-one article on Prince Charles and the leeches: It's a few hundred years since England has been a kingdom.@@@@1@23@@oe@2-2-2013
22301002@unknown@formal@none@1@S@It's now the United Kingdom of Great Britain and Northern Ireland, comprising Wales, Northern Ireland, Scotland, and . . . oh yes, England, too.@@@@1@24@@oe@2-2-2013
22301003@unknown@formal@none@1@S@Just thought you'd like to know.@@@@1@6@@oe@2-2-2013
22301004@unknown@formal@none@1@S@George Morton@@@@1@2@@oe@2-2-2013
22302001@unknown@formal@none@1@S@Ports of Call Inc. reached agreements to sell its remaining seven aircraft to buyers that weren't disclosed.@@@@1@17@@oe@2-2-2013
22302002@unknown@formal@none@1@S@The agreements bring to a total of nine the number of planes the travel company has sold this year as part of a restructuring.@@@@1@24@@oe@2-2-2013
22302003@unknown@formal@none@1@S@The company said a portion of the $32 million realized from the sales will be used to repay its bank debt and other obligations resulting from the currently suspended air-charter operations.@@@@1@31@@oe@2-2-2013
22302004@unknown@formal@none@1@S@Earlier the company announced it would sell its aging fleet of Boeing Co. 707s because of increasing maintenance costs.@@@@1@19@@oe@2-2-2013
22303001@unknown@formal@none@1@S@A consortium of private investors operating as LJH Funding Co. said it has made a $409 million cash bid for most of L.J. Hooker Corp.'s real-estate and shopping-center holdings.@@@@1@29@@oe@2-2-2013
22303002@unknown@formal@none@1@S@The $409 million bid includes the assumption of an estimated $300 million in secured liabilities on those properties, according to those making the bid.@@@@1@24@@oe@2-2-2013
22303003@unknown@formal@none@1@S@The group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc.@@@@1@28@@oe@2-2-2013
22303004@unknown@formal@none@1@S@Mr. Shidler's company specializes in commercial real-estate investment and claims to have $1 billion in assets; Mr. Simpson is a developer and a former senior executive of L.J. Hooker.@@@@1@29@@oe@2-2-2013
22303005@unknown@formal@none@1@S@"The assets are good, but they require more money and management" than can be provided in L.J. Hooker's current situation, said Mr. Simpson in an interview. "@@@@1@27@@oe@2-2-2013
22303006@unknown@formal@none@1@S@Hooker's philosophy was to build and sell.@@@@1@7@@oe@2-2-2013
22303007@unknown@formal@none@1@S@We want to build and hold."@@@@1@6@@oe@2-2-2013
22303008@unknown@formal@none@1@S@L.J. Hooker, based in Atlanta, is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code.@@@@1@20@@oe@2-2-2013
22303009@unknown@formal@none@1@S@Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator.@@@@1@17@@oe@2-2-2013
22303010@unknown@formal@none@1@S@Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee.@@@@1@36@@oe@2-2-2013
22303011@unknown@formal@none@1@S@The $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S.@@@@1@23@@oe@2-2-2013
22303012@unknown@formal@none@1@S@Not included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains.@@@@1@17@@oe@2-2-2013
22303013@unknown@formal@none@1@S@The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo.@@@@1@32@@oe@2-2-2013
22303014@unknown@formal@none@1@S@The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor; the Columbia mall is expected to open Nov. 15.@@@@1@22@@oe@2-2-2013
22303015@unknown@formal@none@1@S@Other Hooker properties included are a 20-story office tower in midtown Atlanta, expected to be completed next February; vacant land sites in Florida and Ohio; L.J. Hooker International, the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate, plus other shopping centers.@@@@1@47@@oe@2-2-2013
22303016@unknown@formal@none@1@S@The consortium was put together by Hoare Govett, the London-based investment banking company that is a subsidiary of Security Pacific Corp.@@@@1@21@@oe@2-2-2013
22303017@unknown@formal@none@1@S@"We don't anticipate any problems in raising the funding for the bid," said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview.@@@@1@27@@oe@2-2-2013
22303018@unknown@formal@none@1@S@Hoare Govett is acting as the consortium's investment bankers.@@@@1@9@@oe@2-2-2013
22303019@unknown@formal@none@1@S@According to people familiar with the consortium, the bid was code-named Project Klute, a reference to the film "Klute" in which a prostitute played by actress Jane Fonda is saved from a psychotic businessman by a police officer named John Klute.@@@@1@41@@oe@2-2-2013
22303020@unknown@formal@none@1@S@L.J. Hooker was a small home-building company based in Atlanta in 1979 when Mr. Simpson was hired to push it into commercial development.@@@@1@23@@oe@2-2-2013
22303021@unknown@formal@none@1@S@The company grew modestly until 1986, when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.@@@@1@23@@oe@2-2-2013
22303022@unknown@formal@none@1@S@Mr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.@@@@1@45@@oe@2-2-2013
22303023@unknown@formal@none@1@S@Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company, and Mr. Simpson said he resigned in 1988.@@@@1@24@@oe@2-2-2013
22303024@unknown@formal@none@1@S@Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management and is currently attempting to sell the B. Altman & Co. chain.@@@@1@28@@oe@2-2-2013
22303025@unknown@formal@none@1@S@In addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds to buy out the Hooker interest in his company.@@@@1@22@@oe@2-2-2013
22303026@unknown@formal@none@1@S@The Merksamer chain is currently being offered for sale by First Boston Corp.@@@@1@13@@oe@2-2-2013
22303027@unknown@formal@none@1@S@Reached in Honolulu, Mr. Shidler said that he believes the various Hooker malls can become profitable with new management.@@@@1@19@@oe@2-2-2013
22303028@unknown@formal@none@1@S@"These aren't mature assets, but they have the potential to be so," said Mr. Shidler.@@@@1@15@@oe@2-2-2013
22303029@unknown@formal@none@1@S@"Managed properly, and with a long-term outlook, these can become investment-grade quality properties.@@@@1@13@@oe@2-2-2013
22304001@unknown@formal@none@1@S@Canadian steel-ingot production totaled 291,890 metric tons in the week ended Oct. 7, up 14.8% from the preceding week's total of 254,280 tons, Statistics Canada, a federal agency, said.@@@@1@29@@oe@2-2-2013
22304002@unknown@formal@none@1@S@The week's total was up 6.2% from 274,963 tons a year earlier.@@@@1@12@@oe@2-2-2013
22304003@unknown@formal@none@1@S@The year-to-date total was 12,006,883 tons, up 7.8% from 11,141,711 tons a year earlier.@@@@1@14@@oe@2-2-2013
22305001@unknown@formal@none@1@S@The Treasury plans to raise $175 million in new cash Thursday by selling about $9.75 billion of 52-week bills and redeeming $9.58 billion of maturing bills.@@@@1@26@@oe@2-2-2013
22305002@unknown@formal@none@1@S@The bills will be dated Oct. 26 and will mature Oct. 25, 1990.@@@@1@13@@oe@2-2-2013
22305003@unknown@formal@none@1@S@They will be available in minimum denominations of $10,000.@@@@1@9@@oe@2-2-2013
22305004@unknown@formal@none@1@S@Bids must be received by 1 p.m. EDT Thursday at the Treasury or at Federal Reserve banks or branches.@@@@1@19@@oe@2-2-2013
22306001@unknown@formal@none@1@S@As small investors peppered their mutual funds with phone calls over the weekend, big fund managers said they have a strong defense against any wave of withdrawals: cash.@@@@1@28@@oe@2-2-2013
22306002@unknown@formal@none@1@S@Unlike the weekend before Black Monday, the funds weren't swamped with heavy withdrawal requests.@@@@1@14@@oe@2-2-2013
22306003@unknown@formal@none@1@S@And many fund managers have built up cash levels and say they will be buying stock this week.@@@@1@18@@oe@2-2-2013
22306004@unknown@formal@none@1@S@At Fidelity Investments, the nation's largest fund company, telephone volume was up sharply, but it was still at just half the level of the weekend preceding Black Monday in 1987.@@@@1@30@@oe@2-2-2013
22306005@unknown@formal@none@1@S@The Boston firm said stock-fund redemptions were running at less than one-third the level two years ago.@@@@1@17@@oe@2-2-2013
22306006@unknown@formal@none@1@S@As of yesterday afternoon, the redemptions represented less than 15% of the total cash position of about $2 billion of Fidelity's stock funds.@@@@1@23@@oe@2-2-2013
22306007@unknown@formal@none@1@S@"Two years ago there were massive redemption levels over the weekend and a lot of fear around," said C. Bruce Johnstone, who runs Fidelity Investments' $5 billion Equity-Income Fund.@@@@1@29@@oe@2-2-2013
22306008@unknown@formal@none@1@S@"This feels more like a one-shot deal.@@@@1@7@@oe@2-2-2013
22306009@unknown@formal@none@1@S@People aren't panicking."@@@@1@3@@oe@2-2-2013
22306010@unknown@formal@none@1@S@The test may come today.@@@@1@5@@oe@2-2-2013
22306011@unknown@formal@none@1@S@Friday's stock market sell-off came too late for many investors to act.@@@@1@12@@oe@2-2-2013
22306012@unknown@formal@none@1@S@Some shareholders have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices.@@@@1@22@@oe@2-2-2013
22306013@unknown@formal@none@1@S@Stock fund redemptions during the 1987 debacle didn't begin to snowball until after the market opened on Black Monday.@@@@1@19@@oe@2-2-2013
22306014@unknown@formal@none@1@S@But fund managers say they're ready.@@@@1@6@@oe@2-2-2013
22306015@unknown@formal@none@1@S@Many have raised cash levels, which act as a buffer against steep market declines.@@@@1@14@@oe@2-2-2013
22306016@unknown@formal@none@1@S@Mario Gabelli, for instance, holds cash positions well above 20% in several of his funds.@@@@1@15@@oe@2-2-2013
22306017@unknown@formal@none@1@S@Windsor Fund's John Neff and Mutual Series' Michael Price said they had raised their cash levels to more than 20% and 30%, respectively, this year.@@@@1@25@@oe@2-2-2013
22306018@unknown@formal@none@1@S@Even Peter Lynch, manager of Fidelity's $12.7 billion Magellan Fund, the nation's largest stock fund, built up cash to 7% or $850 million.@@@@1@23@@oe@2-2-2013
22306019@unknown@formal@none@1@S@One reason is that after two years of monthly net redemptions, the fund posted net inflows of money from investors in August and September.@@@@1@24@@oe@2-2-2013
22306020@unknown@formal@none@1@S@"I've let the money build up," Mr. Lynch said, who added that he has had trouble finding stocks he likes.@@@@1@20@@oe@2-2-2013
22306021@unknown@formal@none@1@S@Not all funds have raised cash levels, of course.@@@@1@9@@oe@2-2-2013
22306022@unknown@formal@none@1@S@As a group, stock funds held 10.2% of assets in cash as of August, the latest figures available from the Investment Company Institute.@@@@1@23@@oe@2-2-2013
22306023@unknown@formal@none@1@S@That was modestly higher than the 8.8% and 9.2% levels in August and September of 1987.@@@@1@16@@oe@2-2-2013
22306024@unknown@formal@none@1@S@Also, persistent redemptions would force some fund managers to dump stocks to raise cash.@@@@1@14@@oe@2-2-2013
22306025@unknown@formal@none@1@S@But a strong level of investor withdrawals is much more unlikely this time around, fund managers said.@@@@1@17@@oe@2-2-2013
22306026@unknown@formal@none@1@S@A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday.@@@@1@19@@oe@2-2-2013
22306027@unknown@formal@none@1@S@Stock-fund sales have rebounded in recent months, but monthly net purchases are still running at less than half 1987 levels.@@@@1@20@@oe@2-2-2013
22306028@unknown@formal@none@1@S@"There's not nearly as much froth," said John Bogle, chairman of Vanguard Group Inc., a big Valley Forge, Pa., fund company.@@@@1@21@@oe@2-2-2013
22306029@unknown@formal@none@1@S@Many fund managers argue that now's the time to buy.@@@@1@10@@oe@2-2-2013
22306030@unknown@formal@none@1@S@Vincent Bajakian, manager of the $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday.@@@@1@22@@oe@2-2-2013
22306031@unknown@formal@none@1@S@And today he'll be looking to buy drug stocks like Eli Lilly, Pfizer and American Home Products whose dividend yields have been bolstered by stock declines.@@@@1@26@@oe@2-2-2013
22306032@unknown@formal@none@1@S@Fidelity's Mr. Lynch, for his part, snapped up Southern Co. shares Friday after the stock got hammered.@@@@1@17@@oe@2-2-2013
22306033@unknown@formal@none@1@S@If the market drops further today, he said he'll be buying blue chips such as Bristol-Myers and Kellogg.@@@@1@18@@oe@2-2-2013
22306034@unknown@formal@none@1@S@"If they croak stocks like that," he said, it presents an opportunity that is "the kind of thing you dream about."@@@@1@21@@oe@2-2-2013
22306035@unknown@formal@none@1@S@Major mutual-fund groups said phone calls were arriving at twice the normal weekend pace yesterday.@@@@1@15@@oe@2-2-2013
22306036@unknown@formal@none@1@S@But most investors were seeking share prices and other information.@@@@1@10@@oe@2-2-2013
22306037@unknown@formal@none@1@S@Trading volume was only modestly higher than normal.@@@@1@8@@oe@2-2-2013
22306038@unknown@formal@none@1@S@Still, fund groups aren't taking any chances.@@@@1@7@@oe@2-2-2013
22306039@unknown@formal@none@1@S@They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987.@@@@1@19@@oe@2-2-2013
22306040@unknown@formal@none@1@S@Fidelity on Saturday opened its 54 walk-in investor centers across the country.@@@@1@12@@oe@2-2-2013
22306041@unknown@formal@none@1@S@The centers normally are closed through the weekend.@@@@1@8@@oe@2-2-2013
22306042@unknown@formal@none@1@S@In addition, East Coast centers will open at 7:30 EDT this morning, instead of the normal 8:30.@@@@1@17@@oe@2-2-2013
22306043@unknown@formal@none@1@S@T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests.@@@@1@15@@oe@2-2-2013
22306044@unknown@formal@none@1@S@The Baltimore-based group noted that some investors moved money from stock funds to money-market funds.@@@@1@15@@oe@2-2-2013
22306045@unknown@formal@none@1@S@But most investors seemed to be "in an information mode rather than in a transaction mode," said Steven Norwitz, a vice president.@@@@1@22@@oe@2-2-2013
22306046@unknown@formal@none@1@S@And Vanguard, among other groups, said it was adding more phone representatives today to help investors get through.@@@@1@18@@oe@2-2-2013
22306047@unknown@formal@none@1@S@In an unusual move, several funds moved to calm investors with recordings on their toll-free phone lines.@@@@1@17@@oe@2-2-2013
22306048@unknown@formal@none@1@S@"We view {Friday's} market decline as offering us a buying opportunity as long-term investors," a recording at Gabelli & Co. funds said over the weekend.@@@@1@25@@oe@2-2-2013
22306049@unknown@formal@none@1@S@The Janus Group had a similar recording for investors.@@@@1@9@@oe@2-2-2013
22306050@unknown@formal@none@1@S@Several fund managers expect a rough market this morning before prices stabilize.@@@@1@12@@oe@2-2-2013
22306051@unknown@formal@none@1@S@Some early selling is likely to stem from investors and portfolio managers who want to lock in this year's fat profits.@@@@1@21@@oe@2-2-2013
22306052@unknown@formal@none@1@S@Stock funds have averaged a staggering gain of 25% through September, according to Lipper Analytical Services Inc.@@@@1@17@@oe@2-2-2013
22306053@unknown@formal@none@1@S@Elaine Garzarelli, who runs Shearson Lehman Hutton Inc.'s $335 million Sector Analysis Portfolio, predicts the market will open down at least 50 points on technical factors and "some panic selling."@@@@1@30@@oe@2-2-2013
22306054@unknown@formal@none@1@S@But she expects prices to rebound soon and is telling investors she expects the stock market won't decline more than 10% to 15% from recent highs.@@@@1@26@@oe@2-2-2013
22306055@unknown@formal@none@1@S@"This is not a major crash," she said.@@@@1@8@@oe@2-2-2013
22306056@unknown@formal@none@1@S@Nevertheless, Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders.@@@@1@16@@oe@2-2-2013
22306057@unknown@formal@none@1@S@"Half of them are really scared and want to sell," she said, "but I'm trying to talk them out of it."@@@@1@21@@oe@2-2-2013
22306058@unknown@formal@none@1@S@She added, "If they all were bullish, I'd really be upset."@@@@1@11@@oe@2-2-2013
22306059@unknown@formal@none@1@S@The backdrop to Friday's slide was markedly different from that of the October 1987 crash, fund managers argue.@@@@1@18@@oe@2-2-2013
22306060@unknown@formal@none@1@S@Two years ago, unlike today, the dollar was weak, interest rates were rising and the market was very overvalued, they say.@@@@1@21@@oe@2-2-2013
22306061@unknown@formal@none@1@S@"From the investors' standpoint, institutions and individuals learned a painful lesson . . . by selling at the lows" on Black Monday, said Stephen Boesel, manager of the $580 million T. Rowe Price Growth and Income Fund.@@@@1@37@@oe@2-2-2013
22306062@unknown@formal@none@1@S@This time, "I don't think we'll get a panic reaction.@@@@1@10@@oe@2-2-2013
22307001@unknown@formal@none@1@S@Newport Corp. said it expects to report fiscal-first-quarter earnings of between 15 cents and 19 cents a share, somewhat below analysts' estimates of 19 cents to 23 cents.@@@@1@28@@oe@2-2-2013
22307002@unknown@formal@none@1@S@The maker of scientific instruments and laser parts said orders fell below expectations in recent months.@@@@1@16@@oe@2-2-2013
22307003@unknown@formal@none@1@S@A spokesman added that sales in the current quarter will about equal the yearearlier quarter's figure, when Newport reported net income of $1.7 million, or 21 cents a share, on $14.1 million in sales.@@@@1@34@@oe@2-2-2013
22308001@unknown@formal@none@1@S@Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday as America West Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker.@@@@1@41@@oe@2-2-2013
22308002@unknown@formal@none@1@S@Peter Otradovec, vice president for planning at the Phoenix, Ariz., carrier, said in an interview that the work stoppage at Boeing, now entering its 13th day, "has caused some turmoil in our scheduling" and that more than 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines.@@@@1@57@@oe@2-2-2013
22308003@unknown@formal@none@1@S@Mr. Otradovec said Boeing told America West that the 757 it was supposed to get this Thursday wouldn't be delivered until Nov. 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights, including three nonstops to Phoenix and one nonstop to Las Vegas.@@@@1@52@@oe@2-2-2013
22308004@unknown@formal@none@1@S@Now, those routes aren't expected to begin until Jan.@@@@1@9@@oe@2-2-2013
22308005@unknown@formal@none@1@S@Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year's end.@@@@1@21@@oe@2-2-2013
22308006@unknown@formal@none@1@S@Those, too, are almost certain to arrive late.@@@@1@8@@oe@2-2-2013
22308007@unknown@formal@none@1@S@At this point, no other America West flights -- including its new service at San Antonio, Texas; Newark, N.J.; and Palmdale, Calif. -- have been affected by the delays in Boeing deliveries.@@@@1@32@@oe@2-2-2013
22308008@unknown@formal@none@1@S@Nevertheless, the company's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy.@@@@1@23@@oe@2-2-2013
22308009@unknown@formal@none@1@S@It also is sure to help the machinists put added pressure on the company.@@@@1@14@@oe@2-2-2013
22308010@unknown@formal@none@1@S@"I just don't feel that the company can really stand or would want a prolonged walkout," Tom Baker, president of Machinists' District 751, said in an interview yesterday.@@@@1@28@@oe@2-2-2013
22308011@unknown@formal@none@1@S@"I don't think their customers would like it very much."@@@@1@10@@oe@2-2-2013
22308012@unknown@formal@none@1@S@America West, though, is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be.@@@@1@26@@oe@2-2-2013
22308013@unknown@formal@none@1@S@"I figure that American and United probably have such a hard time counting all the planes in their fleets, they might not miss one at all," Mr. Otradovec said.@@@@1@29@@oe@2-2-2013
22308014@unknown@formal@none@1@S@Indeed, a random check Friday didn't seem to indicate that the strike was having much of an effect on other airline operations.@@@@1@22@@oe@2-2-2013
22308015@unknown@formal@none@1@S@Southwest Airlines has a Boeing 737-300 set for delivery at the end of this month and expects to have the plane on time.@@@@1@23@@oe@2-2-2013
22308016@unknown@formal@none@1@S@"It's so close to completion, Boeing's told us there won't be a problem," said a Southwest spokesman.@@@@1@17@@oe@2-2-2013
22308017@unknown@formal@none@1@S@A spokesman for AMR Corp. said Boeing has assured American Airlines it will deliver a 757 on time later this month.@@@@1@21@@oe@2-2-2013
22308018@unknown@formal@none@1@S@American is preparing to take delivery of another 757 in early December and 20 more next year and isn't anticipating any changes in that timetable.@@@@1@25@@oe@2-2-2013
22308019@unknown@formal@none@1@S@In Seattle, a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike.@@@@1@35@@oe@2-2-2013
22308020@unknown@formal@none@1@S@Meanwhile, supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company's Everett, Wash., plant -- that were all but completed before the walkout.@@@@1@35@@oe@2-2-2013
22308021@unknown@formal@none@1@S@As of Friday, four had been delivered and a fifth plane, a 747-400, was supposed to be flown out over the weekend to Air China.@@@@1@25@@oe@2-2-2013
22308022@unknown@formal@none@1@S@No date has yet been set to get back to the bargaining table.@@@@1@13@@oe@2-2-2013
22308023@unknown@formal@none@1@S@"We want to make sure they know what they want before they come back," said Doug Hammond, the federal mediator who has been in contact with both sides since the strike began.@@@@1@32@@oe@2-2-2013
22308024@unknown@formal@none@1@S@The investment community, for one, has been anticipating a speedy resolution.@@@@1@11@@oe@2-2-2013
22308025@unknown@formal@none@1@S@Though Boeing's stock price was battered along with the rest of the market Friday, it actually has risen over the last two weeks on the strength of new orders.@@@@1@29@@oe@2-2-2013
22308026@unknown@formal@none@1@S@"The market has taken two views: that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term," said Howard Rubel, an analyst at Cyrus J. Lawrence Inc.@@@@1@39@@oe@2-2-2013
22308027@unknown@formal@none@1@S@Boeing's shares fell $4 Friday to close at $57.375 in composite trading on the New York Stock Exchange.@@@@1@18@@oe@2-2-2013
22308028@unknown@formal@none@1@S@But Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month, hinting that the company and union may resume negotiations as early as this week.@@@@1@34@@oe@2-2-2013
22308029@unknown@formal@none@1@S@Still, he said, it's possible that the strike could last considerably longer.@@@@1@12@@oe@2-2-2013
22308030@unknown@formal@none@1@S@"I wouldn't expect an immediate resolution to anything."@@@@1@8@@oe@2-2-2013
22308031@unknown@formal@none@1@S@Last week, Boeing Chairman Frank Shrontz sent striking workers a letter, saying that "to my knowledge, Boeing's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history."@@@@1@33@@oe@2-2-2013
22308032@unknown@formal@none@1@S@But Mr. Baker called the letter -- and the company's offer of a 10% wage increase over the life of the pact, plus bonuses -- "very weak."@@@@1@27@@oe@2-2-2013
22308033@unknown@formal@none@1@S@He added that the company miscalculated the union's resolve and the workers' disgust with being forced to work many hours overtime.@@@@1@21@@oe@2-2-2013
22308034@unknown@formal@none@1@S@In separate developments: -- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas, Calif., aerospace company.@@@@1@20@@oe@2-2-2013
22308035@unknown@formal@none@1@S@The union is continuing to work through its expired contract, however.@@@@1@11@@oe@2-2-2013
22308036@unknown@formal@none@1@S@It had planned a strike vote for next Sunday, but that has been pushed back indefinitely.@@@@1@16@@oe@2-2-2013
22308037@unknown@formal@none@1@S@-- United Auto Workers Local 1069, which represents 3,000 workers at Boeing's helicopter unit in Delaware County, Pa., said it agreed to extend its contract on a day-by-day basis, with a 10-day notification to cancel, while it continues bargaining.@@@@1@39@@oe@2-2-2013
22308038@unknown@formal@none@1@S@The accord expired yesterday.@@@@1@4@@oe@2-2-2013
22308039@unknown@formal@none@1@S@-- And Boeing on Friday said it received an order from Martinair Holland for four model 767-300 wide-body jetliners valued at a total of about $326 million.@@@@1@27@@oe@2-2-2013
22308040@unknown@formal@none@1@S@The planes, long range versions of the medium-haul twin-jet, will be delivered with Pratt & Whitney PW4060 engines.@@@@1@18@@oe@2-2-2013
22308041@unknown@formal@none@1@S@Pratt & Whitney is a unit of United Technologies Inc.@@@@1@10@@oe@2-2-2013
22308042@unknown@formal@none@1@S@Martinair Holland is based in Amsterdam.@@@@1@6@@oe@2-2-2013
22308043@unknown@formal@none@1@S@A Boeing spokeswoman said a delivery date for the planes is still being worked out "for a variety of reasons, but not because of the strike."@@@@1@26@@oe@2-2-2013
22308044@unknown@formal@none@1@S@Bridget O'Brian contributed to this article.@@@@1@6@@oe@2-2-2013
22309001@unknown@formal@none@1@S@Atco Ltd. said its utilities arm is considering building new electric power plants, some valued at more than one billion Canadian dollars (US$851 million), in Great Britain and elsewhere.@@@@1@29@@oe@2-2-2013
22309002@unknown@formal@none@1@S@C.S. Richardson, Atco's senior vice president, finance, said its 50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration projects in eastern Canada, and conventional electric power generating plants elsewhere, including Britain, where the British government plans to allow limited competition in electrical generation from private-sector suppliers as part of its privatization program.@@@@1@51@@oe@2-2-2013
22309003@unknown@formal@none@1@S@"The projects are big.@@@@1@4@@oe@2-2-2013
22309004@unknown@formal@none@1@S@They can be C$1 billion plus," Mr. Richardson said.@@@@1@9@@oe@2-2-2013
22309005@unknown@formal@none@1@S@"But we wouldn't go into them alone," and Canadian Utilities' equity stake would be small, he said.@@@@1@17@@oe@2-2-2013
22309006@unknown@formal@none@1@S@"Ideally, we'd like to be the operator {of the project} and a modest equity investor.@@@@1@15@@oe@2-2-2013
22309007@unknown@formal@none@1@S@Our long suit is our proven ability to operate" power plants, he said.@@@@1@13@@oe@2-2-2013
22309008@unknown@formal@none@1@S@Mr. Richardson wouldn't offer specifics regarding Atco's proposed British project, but he said it would compete for customers with two huge British power generating companies that would be formed under the country's plan to privatize its massive water and electric utilities.@@@@1@41@@oe@2-2-2013
22309009@unknown@formal@none@1@S@Britain's government plans to raise about #20 billion ($31.05 billion) from the sale of most of its giant water and electric utilities, beginning next month.@@@@1@25@@oe@2-2-2013
22309010@unknown@formal@none@1@S@The planned electric utility sale, scheduled for next year, is alone expected to raise #13 billion, making it the world's largest public offering.@@@@1@23@@oe@2-2-2013
22309011@unknown@formal@none@1@S@Under terms of the plan, independent generators would be able to compete for 15% of customers until 1994, and for another 10% between 1994 and 1998.@@@@1@26@@oe@2-2-2013
22309012@unknown@formal@none@1@S@Canadian Utilities had 1988 revenue of C$1.16 billion, mainly from its natural gas and electric utility businesses in Alberta, where the company serves about 800,000 customers.@@@@1@26@@oe@2-2-2013
22309013@unknown@formal@none@1@S@"There seems to be a move around the world to deregulate the generation of electricity," Mr. Richardson said, and Canadian Utilities hopes to capitalize on it.@@@@1@26@@oe@2-2-2013
22309014@unknown@formal@none@1@S@"This is a real thrust on our utility side," he said, adding that Canadian Utilities is also mulling projects in underdeveloped countries, though he would be specific.@@@@1@27@@oe@2-2-2013
22309015@unknown@formal@none@1@S@Canadian Utilities isn't alone in exploring power generation opportunities in Britain, in anticipation of the privatization program.@@@@1@17@@oe@2-2-2013
22309016@unknown@formal@none@1@S@"We're certainly looking at some power generating projects in England," said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator.@@@@1@32@@oe@2-2-2013
22309017@unknown@formal@none@1@S@Mr. Stram said Enron is considering building gas-fired power plants in the U.K. capable of producing about 500 megawatts of power at a cost of about $300 million to $400 million.@@@@1@31@@oe@2-2-2013
22310001@unknown@formal@none@1@S@PSE Inc. said it expects to report third earnings of $1.3 million to $1.7 million, or 14 cents to 18 cents a share.@@@@1@23@@oe@2-2-2013
22310002@unknown@formal@none@1@S@In the year-ago quarter, the designer and operator of cogeneration and waste heat recovery plants had net income of $326,000, or four cents a share, on revenue of about $41.4 million.@@@@1@31@@oe@2-2-2013
22310003@unknown@formal@none@1@S@The company said the improvement is related to additional cogeneration facilities that have been put into operation.@@@@1@17@@oe@2-2-2013
22311001@unknown@formal@none@1@S@CONCORDE trans-Atlantic flights are $2,400 to Paris and $3,200 to London.@@@@1@11@@oe@2-2-2013
22311002@unknown@formal@none@1@S@In a Centennial Journal article Oct. 5, the fares were reversed.@@@@1@11@@oe@2-2-2013
22312001@unknown@formal@none@1@S@Diamond Shamrock Offshore Partners said it had discovered gas offshore Louisiana.@@@@1@11@@oe@2-2-2013
22312002@unknown@formal@none@1@S@The well flowed at a rate of 2.016 million cubic feet of gas a day through a 16 64-inch opening at depths between 5,782 and 5,824 feet.@@@@1@27@@oe@2-2-2013
22312003@unknown@formal@none@1@S@Diamond Shamrock is the operator, with a 100% interest in the well.@@@@1@12@@oe@2-2-2013
22312004@unknown@formal@none@1@S@Diamond Shamrock Offshore's stock rose 12.5 cents Friday to close at $8.25 in New York Stock Exchange composite trading.@@@@1@19@@oe@2-2-2013
22313001@unknown@formal@none@1@S@Kaufman & Broad Home Corp. said it formed a $53.4 million limited partnership subsidiary to buy land in California suitable for residential development.@@@@1@23@@oe@2-2-2013
22313002@unknown@formal@none@1@S@The partnership, Kaufman & Broad Land Development Venture Limited Partnership, is a 50-50 joint venture with a trust created by institutional clients of Heitman Advisory Corp., a unit of Heitman Financial Corp., a real estate advisory, management and development company with offices in Chicago and Beverly Hills, Calif.@@@@1@48@@oe@2-2-2013
22313003@unknown@formal@none@1@S@Kaufman & Broad, a home building company, declined to identify the institutional investors.@@@@1@13@@oe@2-2-2013
22313004@unknown@formal@none@1@S@The land to be purchased by the joint venture hasn't yet received zoning and other approvals required for development, and part of Kaufman & Broad's job will be to obtain such approvals.@@@@1@32@@oe@2-2-2013
22313005@unknown@formal@none@1@S@The partnership runs the risk that it may not get the approvals for development, but in return, it can buy land at wholesale rather than retail prices, which can result in sizable savings, said Bruce Karatz, president and chief executive officer of Kaufman & Broad.@@@@1@45@@oe@2-2-2013
22313006@unknown@formal@none@1@S@"There are really very few companies that have adequate capital to buy properties in a raw state for cash.@@@@1@19@@oe@2-2-2013
22313007@unknown@formal@none@1@S@Typically, developers option property, and then once they get the administrative approvals, they buy it," said Mr. Karatz, adding that he believes the joint venture is the first of its kind.@@@@1@31@@oe@2-2-2013
22313008@unknown@formal@none@1@S@"We usually operate in that conservative manner."@@@@1@7@@oe@2-2-2013
22313009@unknown@formal@none@1@S@By setting up the joint venture, Kaufman & Broad can take the more aggressive approach of buying raw land, while avoiding the negative impacts to its own balance sheet, Mr. Karatz said.@@@@1@32@@oe@2-2-2013
22313010@unknown@formal@none@1@S@The company is putting up only 10% of the capital, although it is responsible for providing management, planning and processing services to the joint venture.@@@@1@25@@oe@2-2-2013
22313011@unknown@formal@none@1@S@"This is one of the best ways to assure a pipeline of land to fuel our growth at a minimum risk to our company," Mr. Karatz said.@@@@1@27@@oe@2-2-2013
22314001@unknown@formal@none@1@S@When the price of plastics took off in 1987, Quantum Chemical Corp. went along for the ride.@@@@1@17@@oe@2-2-2013
22314002@unknown@formal@none@1@S@The timing of Quantum's chief executive officer, John Hoyt Stookey, appeared to be nothing less than inspired, because he had just increased Quantum's reliance on plastics.@@@@1@26@@oe@2-2-2013
22314003@unknown@formal@none@1@S@The company outpaced much of the chemical industry as annual profit grew fivefold in two years.@@@@1@16@@oe@2-2-2013
22314004@unknown@formal@none@1@S@Mr. Stookey said of the boom, "It's going to last a whole lot longer than anybody thinks."@@@@1@17@@oe@2-2-2013
22314005@unknown@formal@none@1@S@But now prices have nose-dived and Quantum's profit is plummeting.@@@@1@10@@oe@2-2-2013
22314006@unknown@formal@none@1@S@Some securities analysts are looking for no better than break-even results from the company for the third quarter, compared with year-earlier profit of $99.8 million, or $3.92 a share, on sales of $724.4 million.@@@@1@34@@oe@2-2-2013
22314007@unknown@formal@none@1@S@The stock, having lost nearly a quarter of its value since Sept. 1, closed at $34.375 share, down $1.125, in New York Stock Exchange composite trading Friday.@@@@1@27@@oe@2-2-2013
22314008@unknown@formal@none@1@S@To a degree, Quantum represents the new times that have arrived for producers of the so-called commodity plastics that pervade modern life.@@@@1@22@@oe@2-2-2013
22314009@unknown@formal@none@1@S@Having just passed through one of the most profitable periods in their history, these producers now see their prices eroding.@@@@1@20@@oe@2-2-2013
22314010@unknown@formal@none@1@S@Pricing cycles, to be sure, are nothing new for plastics producers.@@@@1@11@@oe@2-2-2013
22314011@unknown@formal@none@1@S@And the financial decline of some looks steep only in comparison with the heady period that is just behind them.@@@@1@20@@oe@2-2-2013
22314012@unknown@formal@none@1@S@"We were all wonderful heroes last year," says an executive at one of Quantum's competitors.@@@@1@15@@oe@2-2-2013
22314013@unknown@formal@none@1@S@"Now we're at the bottom of the heap."@@@@1@8@@oe@2-2-2013
22314014@unknown@formal@none@1@S@At Quantum, which is based in New York, the trouble is magnified by the company's heavy dependence on plastics.@@@@1@19@@oe@2-2-2013
22314015@unknown@formal@none@1@S@Once known as National Distillers & Chemical Corp., the company exited the wine and spirits business and plowed more of its resources into plastics after Mr. Stookey took the chief executive's job in 1986.@@@@1@34@@oe@2-2-2013
22314016@unknown@formal@none@1@S@Mr. Stookey, 59 years old, declined to be interviewed for this article, but he has consistently argued that over the long haul -- across both the peaks and the troughs of the plastics market -- Quantum will prosper through its new direction.@@@@1@42@@oe@2-2-2013
22314017@unknown@formal@none@1@S@Quantum's lot is mostly tied to polyethylene resin, used to make garbage bags, milk jugs, housewares, toys and meat packaging, among other items.@@@@1@23@@oe@2-2-2013
22314018@unknown@formal@none@1@S@In the U.S. polyethylene market, Quantum has claimed the largest share, about 20%.@@@@1@13@@oe@2-2-2013
22314019@unknown@formal@none@1@S@But its competitors -- including Dow Chemical Co., Union Carbide Corp. and several oil giants -- have much broader business interests and so are better cushioned against price swings.@@@@1@29@@oe@2-2-2013
22314020@unknown@formal@none@1@S@When the price of polyethylene moves a mere penny a pound, Quantum's annual profit fluctuates by about 85 cents a share, provided no other variables are changing.@@@@1@27@@oe@2-2-2013
22314021@unknown@formal@none@1@S@In recent months the price of polyethylene, even more than that of other commodity plastics, has taken a dive.@@@@1@19@@oe@2-2-2013
22314022@unknown@formal@none@1@S@Benchmark grades, which still sold for as much as 50 cents a pound last spring, have skidded to between 35 cents and 40 cents.@@@@1@24@@oe@2-2-2013
22314023@unknown@formal@none@1@S@Meanwhile, the price of ethylene, the chemical building block of polyethylene, hasn't dropped nearly so fast.@@@@1@16@@oe@2-2-2013
22314024@unknown@formal@none@1@S@That discrepancy hurts Quantum badly, because its own plants cover only about half of its ethylene needs.@@@@1@17@@oe@2-2-2013
22314025@unknown@formal@none@1@S@By many accounts, an early hint of a price rout in the making came at the start of this year.@@@@1@20@@oe@2-2-2013
22314026@unknown@formal@none@1@S@China, which had been putting in huge orders for polyethylene, abruptly halted them.@@@@1@13@@oe@2-2-2013
22314027@unknown@formal@none@1@S@Calculating that excess polyethylene would soon be sloshing around the world, other buyers then bet that prices had peaked and so began to draw down inventories rather than order new product.@@@@1@31@@oe@2-2-2013
22314028@unknown@formal@none@1@S@Kenneth Mitchell, director of Dow's polyethylene business, says producers were surprised to learn how much inventories had swelled throughout the distribution chain as prices spiraled up.@@@@1@26@@oe@2-2-2013
22314029@unknown@formal@none@1@S@"People were even hoarding bags," he says.@@@@1@7@@oe@2-2-2013
22314030@unknown@formal@none@1@S@Now producers hope prices have hit bottom.@@@@1@7@@oe@2-2-2013
22314031@unknown@formal@none@1@S@They recently announced increases of a few cents a pound to take effect in the next several weeks.@@@@1@18@@oe@2-2-2013
22314032@unknown@formal@none@1@S@No one knows, however, whether the new posted prices will stick once producers and customers start to haggle.@@@@1@18@@oe@2-2-2013
22314033@unknown@formal@none@1@S@One doubter is George Krug, a chemical-industry analyst at Oppenheimer & Co. and a bear on plastics stocks.@@@@1@18@@oe@2-2-2013
22314034@unknown@formal@none@1@S@Noting others' estimates of when price increases can be sustained, he remarks, "Some say October.@@@@1@15@@oe@2-2-2013
22314035@unknown@formal@none@1@S@Some say November.@@@@1@3@@oe@2-2-2013
22314036@unknown@formal@none@1@S@I say 1992."@@@@1@3@@oe@2-2-2013
22314037@unknown@formal@none@1@S@He argues that efforts to firm up prices will be undermined by producers' plans to expand production capacity.@@@@1@18@@oe@2-2-2013
22314038@unknown@formal@none@1@S@A quick turnaround is crucial to Quantum because its cash requirements remain heavy.@@@@1@13@@oe@2-2-2013
22314039@unknown@formal@none@1@S@The company is trying to carry out a three-year, $1.3 billion plant-expansion program started this year.@@@@1@16@@oe@2-2-2013
22314040@unknown@formal@none@1@S@At the same time, its annual payments on long-term debt will more than double from a year ago to about $240 million, largely because of debt taken on to pay a $50-a-share special dividend earlier this year.@@@@1@37@@oe@2-2-2013
22314041@unknown@formal@none@1@S@Quantum described the payout at the time as a way for it to share the bonanza with its holders, because its stock price wasn't reflecting the huge profit increases.@@@@1@29@@oe@2-2-2013
22314042@unknown@formal@none@1@S@Some analysts saw the payment as an effort also to dispel takeover speculation.@@@@1@13@@oe@2-2-2013
22314043@unknown@formal@none@1@S@Whether a cash crunch might eventually force the company to cut its quarterly dividend, raised 36% to 75 cents a share only a year ago, has become a topic of intense speculation on Wall Street since Mr. Stookey deflected dividend questions in a Sept. 29 meeting with analysts.@@@@1@48@@oe@2-2-2013
22314044@unknown@formal@none@1@S@Some viewed his response -- that company directors review the dividend regularly -- as nothing more than the standard line from executives.@@@@1@22@@oe@2-2-2013
22314045@unknown@formal@none@1@S@But others came away thinking he had given something less than his usual straight-from-the-shoulder performance.@@@@1@15@@oe@2-2-2013
22314046@unknown@formal@none@1@S@In any case, on the day of the meeting, Quantum's shares slid $2.625 to $36.625 in Big Board trading.@@@@1@19@@oe@2-2-2013
22314047@unknown@formal@none@1@S@On top of everything else, Quantum confronts a disaster at its plant in Morris, Ill.@@@@1@15@@oe@2-2-2013
22314048@unknown@formal@none@1@S@After an explosion idled the plant in June, the company progressed in September to within 12 hours of completing the drawn-out process of restarting it.@@@@1@25@@oe@2-2-2013
22314049@unknown@formal@none@1@S@Then a second explosion occurred.@@@@1@5@@oe@2-2-2013
22314050@unknown@formal@none@1@S@Two workers died and six remain in the hospital.@@@@1@9@@oe@2-2-2013
22314051@unknown@formal@none@1@S@This human toll adds the most painful dimension yet to the sudden change in Quantum's fortunes.@@@@1@16@@oe@2-2-2013
22314052@unknown@formal@none@1@S@Until this year, the company had been steadily lowering its accident rate and picking up trade-group safety awards.@@@@1@18@@oe@2-2-2013
22314053@unknown@formal@none@1@S@A prolonged production halt at the plant could introduce another imponderable into Quantum's financial future.@@@@1@15@@oe@2-2-2013
22314054@unknown@formal@none@1@S@When a plant has just been running flat out to meet demand, calculating lost profit and thus claims under business-interruption insurance is straightforward.@@@@1@23@@oe@2-2-2013
22314055@unknown@formal@none@1@S@But the numbers become trickier -- and subject to dickering between insured and insurer -- when demand is shifting.@@@@1@19@@oe@2-2-2013
22314056@unknown@formal@none@1@S@"You say you could have sold X percent of this product and Y percent of that," recalls Theodore Semegran, an analyst at Shearson Lehman Hutton who went through this exercise during his former career as a chemical engineer.@@@@1@38@@oe@2-2-2013
22314057@unknown@formal@none@1@S@"And then you still have to negotiate."@@@@1@7@@oe@2-2-2013
22314058@unknown@formal@none@1@S@Quantum hopes the Morris plant, where limited production got under way last week, will resume full operation by year's end.@@@@1@20@@oe@2-2-2013
22314059@unknown@formal@none@1@S@The plant usually accounts for 20% to 25% of Quantum's polyethylene production and 50% of its ethylene production.@@@@1@18@@oe@2-2-2013
22314060@unknown@formal@none@1@S@Not everything looks grim for Quantum.@@@@1@6@@oe@2-2-2013
22314061@unknown@formal@none@1@S@The plant expansion should strengthen the company's sway in the polyethylene business, where market share is often taken through sheer capacity.@@@@1@21@@oe@2-2-2013
22314062@unknown@formal@none@1@S@By lifting ethylene production, the expansion will also lower the company's raw material costs.@@@@1@14@@oe@2-2-2013
22314063@unknown@formal@none@1@S@Quantum is also tightening its grip on its one large business outside chemicals, propane marketing.@@@@1@15@@oe@2-2-2013
22314064@unknown@formal@none@1@S@Through a venture with its investment banker, First Boston Corp., Quantum completed in August an acquisition of Petrolane Inc. in a transaction valued at $1.18 billion.@@@@1@26@@oe@2-2-2013
22314065@unknown@formal@none@1@S@Petrolane is the second-largest propane distributor in the U.S.@@@@1@9@@oe@2-2-2013
22314066@unknown@formal@none@1@S@The largest, Suburban Propane, was already owned by Quantum.@@@@1@9@@oe@2-2-2013
22314067@unknown@formal@none@1@S@Still, Quantum has a crisis to get past right now.@@@@1@10@@oe@2-2-2013
22314068@unknown@formal@none@1@S@Some analysts speculate the weakening stock may yet attract a suitor.@@@@1@11@@oe@2-2-2013
22314069@unknown@formal@none@1@S@The name surfacing in rumors is British Petroleum Co., which is looking to expand its polyethylene business in the U.S.@@@@1@20@@oe@2-2-2013
22314070@unknown@formal@none@1@S@Asked about a bid for Quantum, a BP spokesman says, "We pretty much have a policy of not commenting on rumors, and I think that falls in that category.@@@@1@29@@oe@2-2-2013
22315001@unknown@formal@none@1@S@RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time, just a month after moving 11 of the group's 14 employees to New York from Atlanta.@@@@1@29@@oe@2-2-2013
22315002@unknown@formal@none@1@S@A spokesman for the New York-based food and tobacco giant, taken private earlier this year in a $25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co., confirmed that it is shutting down the RJR Nabisco Broadcast unit, and dismissing its 14 employees, in a move to save money.@@@@1@49@@oe@2-2-2013
22315003@unknown@formal@none@1@S@The spokesman said RJR is discussing its network-buying plans with its two main advertising firms, FCB/Leber Katz and McCann Erickson.@@@@1@20@@oe@2-2-2013
22315004@unknown@formal@none@1@S@"We found with the size of our media purchases that an ad agency could do just as good a job at significantly lower cost," said the spokesman, who declined to specify how much RJR spends on network television time.@@@@1@39@@oe@2-2-2013
22315005@unknown@formal@none@1@S@An executive close to the company said RJR is spending about $140 million on network television time this year, down from roughly $200 million last year.@@@@1@26@@oe@2-2-2013
22315006@unknown@formal@none@1@S@The spokesman said the broadcast unit will be disbanded Dec. 1, and the move won't affect RJR's print, radio and spot-television buying practices.@@@@1@23@@oe@2-2-2013
22315007@unknown@formal@none@1@S@The broadcast group had been based in New York until a year ago, when RJR's previous management moved it to Atlanta, the company's headquarters before this summer.@@@@1@27@@oe@2-2-2013
22315008@unknown@formal@none@1@S@One employee with the group said RJR moved 11 employees of the group back to New York in September because "there was supposed to be a future."@@@@1@27@@oe@2-2-2013
22315009@unknown@formal@none@1@S@He said the company hired three more buyers for the unit within the past two weeks, wooing them from jobs with advertising agencies.@@@@1@23@@oe@2-2-2013
22315010@unknown@formal@none@1@S@The RJR spokesman said the company moved the 11 employees to New York last month because the group had then been in the midst of purchasing ad time for the networks' upcoming season.@@@@1@33@@oe@2-2-2013
22315011@unknown@formal@none@1@S@"The studies {on closing the unit} couldn't be completed until now," he said.@@@@1@13@@oe@2-2-2013
22315012@unknown@formal@none@1@S@The group's president, Peter Chrisanthopoulos, wasn't in his office Friday afternoon to comment.@@@@1@13@@oe@2-2-2013
22316001@unknown@formal@none@1@S@The U.S., which is finalizing its steel-import quotas, is allocating a larger share of its steel market to developing and newly industrialized countries which have relatively unsubsidized steel industries.@@@@1@29@@oe@2-2-2013
22316002@unknown@formal@none@1@S@Meanwhile, the U.S. has negotiated a significant cut in Japan's steel quota, and made only a minor increase to the steel allotment for the European Community.@@@@1@26@@oe@2-2-2013
22316003@unknown@formal@none@1@S@Brazil, similar to Mexico and South Korea, is expected to negotiate a somewhat bigger share of the U.S. market than it had under the previous five-year steel quotas, which expired Sept. 30.@@@@1@32@@oe@2-2-2013
22316004@unknown@formal@none@1@S@Brazil and Venezuela are the only two countries that haven't completed steel talks with the U.S. for the year ending Oct. 1, 1990.@@@@1@23@@oe@2-2-2013
22316005@unknown@formal@none@1@S@In recent years, U.S. steelmakers have supplied about 80% of the 100 million tons of steel used annually by the nation.@@@@1@21@@oe@2-2-2013
22316006@unknown@formal@none@1@S@Of the remaining 20% needed, the steel-quota negotiations allocate about 15% to foreign suppliers, with the difference supplied mainly by Canada -- which isn't included in the quota program.@@@@1@29@@oe@2-2-2013
22316007@unknown@formal@none@1@S@Other countries that don't have formal steel quotas with the U.S., such as Taiwan, Sweden and Argentina, also have supplied steel.@@@@1@21@@oe@2-2-2013
22316008@unknown@formal@none@1@S@Some of these countries have in recent years made informal agreements with the U.S. that are similar to quotas.@@@@1@19@@oe@2-2-2013
22316009@unknown@formal@none@1@S@The Bush administration earlier this year said it would extend steel quotas, known as voluntary restraint agreements, until March 31, 1992.@@@@1@21@@oe@2-2-2013
22316010@unknown@formal@none@1@S@It also said it would use that two-and-a-half year period to work toward an international consensus on freeing up the international steel trade, which has been notoriously managed, subsidized and protected by governments.@@@@1@33@@oe@2-2-2013
22316011@unknown@formal@none@1@S@The U.S. termed its plan, a "trade liberalization program," despite the fact that it is merely an extension.@@@@1@18@@oe@2-2-2013
22316012@unknown@formal@none@1@S@Mexico, which was one of the first countries to conclude its steel talks with the U.S., virtually doubled its quota to 0.95% of the U.S. steel market from 0.48% under the previous quotas.@@@@1@33@@oe@2-2-2013
22316013@unknown@formal@none@1@S@South Korea, which had 1.9% under the previous quotas, is set to get a small increase to about 1.95%.@@@@1@19@@oe@2-2-2013
22316014@unknown@formal@none@1@S@That increase rises to slightly more than 2% of the U.S. market if a joint Korean-U.S. steel project is included.@@@@1@20@@oe@2-2-2013
22316015@unknown@formal@none@1@S@Meanwhile, Brazil is expected to increase its allowance from the 1.43% share it has had in recent years.@@@@1@18@@oe@2-2-2013
22316016@unknown@formal@none@1@S@The EC and Japan -- the U.S.'s largest steel suppliers -- haven't been filling their quotas to the full extent.@@@@1@20@@oe@2-2-2013
22316017@unknown@formal@none@1@S@The EC steel industry, which has been coping with strong European demand, has been supplying about 5% of the U.S. market compared with recent quotas of about 6.7%.@@@@1@28@@oe@2-2-2013
22316018@unknown@formal@none@1@S@Japan has been shipping steel to total about 4.5% of the U.S. market compared with a quota of 5.9%.@@@@1@19@@oe@2-2-2013
22316019@unknown@formal@none@1@S@In the recent talks, the EC had its quota increased about 300,000 tons, to 7% of the U.S. market from 6.7% in 1988.@@@@1@23@@oe@2-2-2013
22316020@unknown@formal@none@1@S@But its quota has been as high as 6.9% in 1984.@@@@1@11@@oe@2-2-2013
22316021@unknown@formal@none@1@S@Japan, however, has agreed to cut its quota to about 5% from 5.9% previously.@@@@1@14@@oe@2-2-2013
22316022@unknown@formal@none@1@S@Japan, the EC, Brazil, Mexico and South Korea provide about 80% of the steel imported to the U.S. under the quota program.@@@@1@22@@oe@2-2-2013
22316023@unknown@formal@none@1@S@The balance is supplied by a host of smaller exporters, such as Australia and Venezuela.@@@@1@15@@oe@2-2-2013
22316024@unknown@formal@none@1@S@The U.S. had about an extra 2% of the domestic steel market to give to foreign suppliers in its quota talks.@@@@1@21@@oe@2-2-2013
22316025@unknown@formal@none@1@S@That was essentially made up of a 1% increase in the overall quota program and 1% from cutting Japan's allowance.@@@@1@20@@oe@2-2-2013
22316026@unknown@formal@none@1@S@Negotiators from the White House trade office will repeat these quota negotiations next year when they will have another 1% of the U.S. steel market to allocate.@@@@1@27@@oe@2-2-2013
22316027@unknown@formal@none@1@S@These optional 1%-a-year increases to the steel quota program are built into the Bush administration's steel-quota program to give its negotiators leverage with foreign steel suppliers to try to get them to withdraw subsidies and protectionism from their own steel industries.@@@@1@41@@oe@2-2-2013
22317001@unknown@formal@none@1@S@Elcotel Inc. expects fiscal second-quarter earnings to trail 1988 results, but anticipates that several new products will lead to a "much stronger" performance in its second half.@@@@1@27@@oe@2-2-2013
22317002@unknown@formal@none@1@S@Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30.@@@@1@22@@oe@2-2-2013
22317003@unknown@formal@none@1@S@Revenue totaled $5 million.@@@@1@4@@oe@2-2-2013
22317004@unknown@formal@none@1@S@George Pierce, chairman and chief executive officer, said in an interview that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million.@@@@1@32@@oe@2-2-2013
22317005@unknown@formal@none@1@S@The lower results, Mr. Pierce said, reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business.@@@@1@21@@oe@2-2-2013
22317006@unknown@formal@none@1@S@Although Mr. Pierce expects that line of business to strengthen in the next year, he said Elcotel will also benefit from moving into other areas.@@@@1@25@@oe@2-2-2013
22317007@unknown@formal@none@1@S@Foremost among those is the company's entrance into the public facsimile business, Mr. Pierce said.@@@@1@15@@oe@2-2-2013
22317008@unknown@formal@none@1@S@Within the next year, Elcotel expects to place 10,000 fax machines, made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country.@@@@1@28@@oe@2-2-2013
22317009@unknown@formal@none@1@S@Elcotel will provide a credit-card reader for the machines to collect, store and forward billing data.@@@@1@16@@oe@2-2-2013
22317010@unknown@formal@none@1@S@Mr. Pierce said Elcotel should realize a minimum of $10 of recurring net earnings for each machine each month.@@@@1@19@@oe@2-2-2013
22317011@unknown@formal@none@1@S@Elcotel has also developed an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls.@@@@1@26@@oe@2-2-2013
22317012@unknown@formal@none@1@S@Automatic call processors will provide that system for virtually any telephone, Mr. Pierce said, not just phones produced by Elcotel.@@@@1@20@@oe@2-2-2013
22317013@unknown@formal@none@1@S@The company will also be producing a new line of convenience telephones, which don't accept coins, for use in hotel lobbies, office lobbies, hospitality lounges and similar settings.@@@@1@28@@oe@2-2-2013
22317014@unknown@formal@none@1@S@Mr. Pierce estimated that the processors and convenience phones would produce about $5 of recurring net earnings for each machine each month.@@@@1@22@@oe@2-2-2013
22318001@unknown@formal@none@1@S@Britain's retail price index rose 0.7% in September from August and was up 7.6% for the year, the Central Statistical Office said.@@@@1@22@@oe@2-2-2013
22319001@unknown@formal@none@1@S@Quest Medical Inc. said it adopted a shareholders' rights plan in which rights to purchase shares of common stock will be distributed as a dividend to shareholders of record as of Oct. 23.@@@@1@33@@oe@2-2-2013
22319002@unknown@formal@none@1@S@The company said the plan wasn't adopted in response to any known offers for Quest, a maker and marketer of hospital products.@@@@1@22@@oe@2-2-2013
22319003@unknown@formal@none@1@S@The rights allow shareholders to purchase Quest stock at a discount if any person or group acquires more than 15% of the company's common stock or announces a tender offer.@@@@1@30@@oe@2-2-2013
22320001@unknown@formal@none@1@S@Measuring cups may soon be replaced by tablespoons in the laundry room.@@@@1@12@@oe@2-2-2013
22320002@unknown@formal@none@1@S@Procter & Gamble Co. plans to begin testing next month a superconcentrated detergent that will require only a few spoonfuls per washload.@@@@1@22@@oe@2-2-2013
22320003@unknown@formal@none@1@S@The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds.@@@@1@18@@oe@2-2-2013
22320004@unknown@formal@none@1@S@It also marks P&G's growing concern that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S.@@@@1@21@@oe@2-2-2013
22320005@unknown@formal@none@1@S@The Cincinnati consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent, called Attack, which quickly won a 30% stake in the Japanese markets.@@@@1@29@@oe@2-2-2013
22320006@unknown@formal@none@1@S@"They don't want to get caught again," says one industry watcher.@@@@1@11@@oe@2-2-2013
22320007@unknown@formal@none@1@S@Retailers in Phoenix, Ariz., say P&G's new powdered detergent -- to be called Cheer with Color Guard -- will be on shelves in that market by early November.@@@@1@28@@oe@2-2-2013
22320008@unknown@formal@none@1@S@A P&G spokeswoman confirmed that shipments to Phoenix started late last month.@@@@1@12@@oe@2-2-2013
22320009@unknown@formal@none@1@S@She said the company will study results from this market before expanding to others.@@@@1@14@@oe@2-2-2013
22320010@unknown@formal@none@1@S@Superconcentrates aren't entirely new for P&G.@@@@1@6@@oe@2-2-2013
22320011@unknown@formal@none@1@S@The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack.@@@@1@15@@oe@2-2-2013
22320012@unknown@formal@none@1@S@When Attack hit the shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%.@@@@1@21@@oe@2-2-2013
22320013@unknown@formal@none@1@S@With the help of Lemon Cheer, P&G's share is now estimated to be 12%.@@@@1@14@@oe@2-2-2013
22320014@unknown@formal@none@1@S@While the Japanese have embraced the compact packaging and convenience of concentrated products, the true test for P&G will be in the $4 billion U.S. detergent market, where growth is slow and liquids have gained prominence over powders.@@@@1@38@@oe@2-2-2013
22320015@unknown@formal@none@1@S@The company may have chosen to market the product under the Cheer name since it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach.@@@@1@32@@oe@2-2-2013
22320016@unknown@formal@none@1@S@With superconcentrates, however, it isn't always easy to persuade consumers that less is more; many people tend to dump too much detergent into the washing machine, believing that it takes a cup of powder to really clean the laundry.@@@@1@39@@oe@2-2-2013
22320017@unknown@formal@none@1@S@In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe.@@@@1@22@@oe@2-2-2013
22320018@unknown@formal@none@1@S@But the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped.@@@@1@21@@oe@2-2-2013
22320019@unknown@formal@none@1@S@P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold well, despite the convenience.@@@@1@26@@oe@2-2-2013
22320020@unknown@formal@none@1@S@But P&G contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading.@@@@1@20@@oe@2-2-2013
22320021@unknown@formal@none@1@S@And retailers are expected to embrace the product, in part because it will take up less shelf space.@@@@1@18@@oe@2-2-2013
22320022@unknown@formal@none@1@S@"When shelf space was cheap, bigger was better," says Hugh Zurkuhlen, an analyst at Salomon Bros.@@@@1@16@@oe@2-2-2013
22320023@unknown@formal@none@1@S@But with so many brands vying for space, that's no longer the case.@@@@1@13@@oe@2-2-2013
22320024@unknown@formal@none@1@S@If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates.@@@@1@22@@oe@2-2-2013
22320025@unknown@formal@none@1@S@Then retailers "will probably push the {less-established} brands out altogether," he says.@@@@1@12@@oe@2-2-2013
22320026@unknown@formal@none@1@S@Competition is bound to get tougher if Kao introduces a product like Attack in the U.S.@@@@1@16@@oe@2-2-2013
22320027@unknown@formal@none@1@S@To be sure, Kao wouldn't have an easy time taking U.S. market share away from the mighty P&G, which has about 23% of the market.@@@@1@25@@oe@2-2-2013
22320028@unknown@formal@none@1@S@Kao officials previously have said they are interested in selling detergents in the U.S., but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker.@@@@1@36@@oe@2-2-2013
22320029@unknown@formal@none@1@S@It also has a product-testing facility in California.@@@@1@8@@oe@2-2-2013
22320030@unknown@formal@none@1@S@Some believe P&G's interest in a superconcentrated detergent goes beyond the concern for the Japanese.@@@@1@15@@oe@2-2-2013
22320031@unknown@formal@none@1@S@"This is something P&G would do with or without Kao," says Mr. Zurkuhlen.@@@@1@13@@oe@2-2-2013
22321001@unknown@formal@none@1@S@With economic tension between the U.S. and Japan worsening, many Japanese had feared last week's visit from U.S. Trade Representative Carla Hills.@@@@1@22@@oe@2-2-2013
22321002@unknown@formal@none@1@S@They expected a new barrage of demands that Japan do something quickly to reduce its trade surplus with the U.S.@@@@1@20@@oe@2-2-2013
22321003@unknown@formal@none@1@S@Instead, they got a discussion of the need for the U.S. and Japan to work together and of the importance of the long-term view.@@@@1@24@@oe@2-2-2013
22321004@unknown@formal@none@1@S@Mrs. Hills' first trip to Japan as America's chief trade negotiator had a completely different tone from last month's visit by Commerce Secretary Robert A. Mosbacher.@@@@1@26@@oe@2-2-2013
22321005@unknown@formal@none@1@S@Mr. Mosbacher called for concrete results by next spring in negotiations over fundamental Japanese business practices that supposedly inhibit free trade.@@@@1@21@@oe@2-2-2013
22321006@unknown@formal@none@1@S@He said such results should be "measurable in dollars and cents" in reducing the U.S. trade deficit with Japan.@@@@1@19@@oe@2-2-2013
22321007@unknown@formal@none@1@S@But Mrs. Hills, speaking at a breakfast meeting of the American Chamber of Commerce in Japan on Saturday, stressed that the objective "is not to get definitive action by spring or summer, it is rather to have a blueprint for action."@@@@1@41@@oe@2-2-2013
22321008@unknown@formal@none@1@S@She added that she expected "perhaps to have a down payment . . . some small step to convince the American people and the Japanese people that we're moving in earnest."@@@@1@31@@oe@2-2-2013
22321009@unknown@formal@none@1@S@How such remarks translate into policy won't become clear for months.@@@@1@11@@oe@2-2-2013
22321010@unknown@formal@none@1@S@American and Japanese officials offered several theories for the difference in approach betwen Mr. Mosbacher and Mrs. Hills.@@@@1@18@@oe@2-2-2013
22321011@unknown@formal@none@1@S@Many called it simply a contrast in styles.@@@@1@8@@oe@2-2-2013
22321012@unknown@formal@none@1@S@But some saw it as a classic negotiating tactic.@@@@1@9@@oe@2-2-2013
22321013@unknown@formal@none@1@S@Others said the Bush administration may feel the rhetoric on both sides is getting out of hand.@@@@1@17@@oe@2-2-2013
22321014@unknown@formal@none@1@S@And some said it reflected the growing debate in Washington over pursuing free trade with Japan versus some kind of managed trade.@@@@1@22@@oe@2-2-2013
22321015@unknown@formal@none@1@S@Asked to compare her visit to Mr. Mosbacher's, Mrs. Hills replied: "I didn't hear every word he spoke, but as a general proposition, I think we have a very consistent trade strategy in the Bush administration."@@@@1@36@@oe@2-2-2013
22321016@unknown@formal@none@1@S@Yet more than one American official who sat in with her during three days of talks with Japanese officials said her tone often was surprisingly "conciliatory."@@@@1@26@@oe@2-2-2013
22321017@unknown@formal@none@1@S@"I think my line has been very consistent," Mrs. Hills said at a news conference Saturday afternoon.@@@@1@17@@oe@2-2-2013
22321018@unknown@formal@none@1@S@"I am painted sometimes as ferocious, perhaps because I have a ferocious list of statutes to implement.@@@@1@17@@oe@2-2-2013
22321019@unknown@formal@none@1@S@I don't feel very ferocious.@@@@1@5@@oe@2-2-2013
22321020@unknown@formal@none@1@S@I don't feel either hard or soft.@@@@1@7@@oe@2-2-2013
22321021@unknown@formal@none@1@S@I feel committed to the program of opening markets and expanding trade."@@@@1@12@@oe@2-2-2013
22321022@unknown@formal@none@1@S@When she met the local press for the first time on Friday, Mrs. Hills firmly reiterated the need for progress in removing barriers to trade in forest products, satellites and supercomputers, three areas targeted under the Super 301 provision of the 1988 trade bill.@@@@1@44@@oe@2-2-2013
22321023@unknown@formal@none@1@S@She highlighted exclusionary business practices that the U.S. government has identified.@@@@1@11@@oe@2-2-2013
22321024@unknown@formal@none@1@S@But her main thrust was to promote the importance of world-wide free trade and open competition.@@@@1@16@@oe@2-2-2013
22321025@unknown@formal@none@1@S@She said the trade imbalance was mainly due to macroeconomic factors and shouldn't be tackled by setting quantitative targets.@@@@1@19@@oe@2-2-2013
22321026@unknown@formal@none@1@S@At her news conference for Japanese reporters, one economics journalist summed up the Japanese sense of relief.@@@@1@17@@oe@2-2-2013
22321027@unknown@formal@none@1@S@"My impression was that you would be a scary old lady," he said, drawing a few nervous chuckles from his colleagues.@@@@1@21@@oe@2-2-2013
22321028@unknown@formal@none@1@S@"But I am relieved to see that you are beautiful and gentle and intelligent and a person of integrity."@@@@1@19@@oe@2-2-2013
22321029@unknown@formal@none@1@S@Mrs. Hills' remarks did raise questions, at least among some U.S. officials, about what exactly her stance is on U.S. access to the Japanese semiconductor market.@@@@1@26@@oe@2-2-2013
22321030@unknown@formal@none@1@S@The U.S. share of the Japanese market has been stuck around 10% for years.@@@@1@14@@oe@2-2-2013
22321031@unknown@formal@none@1@S@Many Americans have interpreted a 1986 agreement as assuring U.S. companies a 20% share by 1991, but the Japanese have denied making any such promise.@@@@1@25@@oe@2-2-2013
22321032@unknown@formal@none@1@S@At one of her news conferences, Mrs. Hills said, "I believe we can do much better than 20%."@@@@1@18@@oe@2-2-2013
22321033@unknown@formal@none@1@S@But she stressed, "I am against managed trade.@@@@1@8@@oe@2-2-2013
22321034@unknown@formal@none@1@S@I will not enter into an agreement that stipulates to a percentage of the market.@@@@1@15@@oe@2-2-2013
22322001@unknown@formal@none@1@S@Traditional Industries Inc. said it expects to report a net loss for the fourth quarter that ended June 30 and is seeking new financing.@@@@1@24@@oe@2-2-2013
22322002@unknown@formal@none@1@S@The seller of photographic products and services said it is considering a number of financing alternatives, including seeking increases in its credit lines.@@@@1@23@@oe@2-2-2013
22322003@unknown@formal@none@1@S@Traditional declined to estimate the amount of the loss and wouldn't say if it expects to show a profit for the year.@@@@1@22@@oe@2-2-2013
22322004@unknown@formal@none@1@S@In the year ended June 30, 1988, Traditional reported net income of $4.9 million, or $1.21 a share.@@@@1@18@@oe@2-2-2013
22322005@unknown@formal@none@1@S@The company didn't break out its fourth-quarter results.@@@@1@8@@oe@2-2-2013
22322006@unknown@formal@none@1@S@In the latest nine months net income was $4.7 million, or $1.31 a share, on revenue of $44.3 million.@@@@1@19@@oe@2-2-2013
22322007@unknown@formal@none@1@S@Separately, the company said it would file a delayed fiscal-year report with the Securities and Exchange Commission "within approximately 45 days."@@@@1@21@@oe@2-2-2013
22322008@unknown@formal@none@1@S@It said the delay resulted from difficulties in resolving its accounting of a settlement with the Federal Trade Commission.@@@@1@19@@oe@2-2-2013
22322009@unknown@formal@none@1@S@Under an agreement filed in federal court in August to settle FTC objections to some Traditional sales practices, Traditional said it would establish a $250,000 trust fund to provide refunds to certain customers.@@@@1@33@@oe@2-2-2013
22323001@unknown@formal@none@1@S@Information International Inc. said it was sued by a buyer of its computerized newspaper-publishing system, alleging that the company failed to correct deficiencies in the system.@@@@1@26@@oe@2-2-2013
22323002@unknown@formal@none@1@S@A spokesman for Information International said the lawsuit by two units of Morris Communications Corp. seeks restitution of the system's about $3 million purchase price and cancellation of a software license provided by the Morris units to Information International for alleged failure to pay royalties.@@@@1@45@@oe@2-2-2013
22323003@unknown@formal@none@1@S@Information International said it believes that the complaints, filed in federal court in Georgia, are without merit.@@@@1@17@@oe@2-2-2013
22323004@unknown@formal@none@1@S@Closely held Morris Communications is based in Augusta, Ga.@@@@1@9@@oe@2-2-2013
22323005@unknown@formal@none@1@S@The units that filed the suit are Southeastern Newspapers Corp. and Florida Publishing Co.@@@@1@14@@oe@2-2-2013
22324001@unknown@formal@none@1@S@Syms Corp. completed the sale of its A. Sulka & Co. subsidiary, a men's luxury haberdashery, to Luxco Investments.@@@@1@19@@oe@2-2-2013
22324002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
22324003@unknown@formal@none@1@S@As Syms's "core business of off-price retailing grows, a small subsidiary that is operationally unrelated becomes a difficult distraction," said Marcy Syms, president of the parent, in a statement.@@@@1@29@@oe@2-2-2013
22324004@unknown@formal@none@1@S@A spokeswoman said Sulka operates a total of seven stores in the U.S. and overseas.@@@@1@15@@oe@2-2-2013
22324005@unknown@formal@none@1@S@Syms operates 25 off-price apparel stores in the U.S.@@@@1@9@@oe@2-2-2013
22325001@unknown@formal@none@1@S@The oil industry's middling profits could persist through the rest of the year.@@@@1@13@@oe@2-2-2013
22325002@unknown@formal@none@1@S@Major oil companies in the next few days are expected to report much less robust earnings than they did for the third quarter a year ago, largely reflecting deteriorating chemical prices and gasoline profitability.@@@@1@34@@oe@2-2-2013
22325003@unknown@formal@none@1@S@The gasoline picture may improve this quarter, but chemicals are likely to remain weak, industry executives and analysts say, reducing chances that profits could equal their year-earlier performance.@@@@1@28@@oe@2-2-2013
22325004@unknown@formal@none@1@S@The industry is "seeing a softening somewhat in volume and certainly in price in petrochemicals," Glenn Cox, president of Phillips Petroleum Co., said in an interview.@@@@1@26@@oe@2-2-2013
22325005@unknown@formal@none@1@S@"That change will obviously impact third and fourth quarter earnings" for the industry in general, he added.@@@@1@17@@oe@2-2-2013
22325006@unknown@formal@none@1@S@He didn't forecast Phillips's results.@@@@1@5@@oe@2-2-2013
22325007@unknown@formal@none@1@S@But securities analysts say Phillips will be among the companies hard-hit by weak chemical prices and will probably post a drop in third-quarter earnings.@@@@1@24@@oe@2-2-2013
22325008@unknown@formal@none@1@S@So, too, many analysts predict, will Exxon Corp., Chevron Corp. and Amoco Corp.@@@@1@13@@oe@2-2-2013
22325009@unknown@formal@none@1@S@Typical is what happened to the price of ethylene, a major commodity chemical produced in vast amounts by many oil companies.@@@@1@21@@oe@2-2-2013
22325010@unknown@formal@none@1@S@It has plunged 13% since July to around 26 cents a pound.@@@@1@12@@oe@2-2-2013
22325011@unknown@formal@none@1@S@A year ago ethylene sold for 33 cents, peaking at about 34 cents last December.@@@@1@15@@oe@2-2-2013
22325012@unknown@formal@none@1@S@A big reason for the chemical price retreat is overexpansion.@@@@1@10@@oe@2-2-2013
22325013@unknown@formal@none@1@S@Beginning in mid-1987, prices began accelerating as a growing U.S. economy and the weak dollar spurred demand.@@@@1@17@@oe@2-2-2013
