20267098@unknown@formal@none@1@S@The heart of the case -- "official oppression" -- remains intact.@@@@1@11@@oe@2-2-2013
20267099@unknown@formal@none@1@S@"If I lose, I lose my position, my career, my pension, my home and my investments," says the judge.@@@@1@19@@oe@2-2-2013
20267100@unknown@formal@none@1@S@"My God and I know I am correct and innocent.@@@@1@10@@oe@2-2-2013
20268001@unknown@formal@none@1@S@Many thanks for Alexander Cockburn's comic masterpiece ("U.S. Economy: A House Built on Junk-Bond Sand," Viewpoint, Oct. 19).@@@@1@18@@oe@2-2-2013
20268002@unknown@formal@none@1@S@The use of the abominable construction practices in the Soviet Union -- as evidenced by the collapse of sand apartment blocks during the Armenian earthquake -- as a metaphor for the U.S. economic system was a sublime example of Mr. Cockburn's satirical muse.@@@@1@43@@oe@2-2-2013
20268003@unknown@formal@none@1@S@I await his sequel: the economic and social resiliency of the San Francisco Bay area and the outstanding work of the local governments and the private charitable organizations there as metaphors for the supremacy of whatever failed system Mr. Cockburn now believes in.@@@@1@43@@oe@2-2-2013
20268004@unknown@formal@none@1@S@It should be a scream.@@@@1@5@@oe@2-2-2013
20268005@unknown@formal@none@1@S@William S. Smith@@@@1@3@@oe@2-2-2013
20269001@unknown@formal@none@1@S@As a money manager and a grass-roots environmentalist, I was very disappointed to read in the premiere issue of Garbage that The Wall Street Journal uses 220,000 metric tons of newsprint each year, but that only 1.4% of it comes from recycled paper.@@@@1@43@@oe@2-2-2013
20269002@unknown@formal@none@1@S@By contrast, the Los Angeles Times, for example, uses 83% recycled paper.@@@@1@12@@oe@2-2-2013
20269003@unknown@formal@none@1@S@With newspapers being the largest single component of solid waste in our landfills, and with our country overflowing with trash, all sectors of our society and all types of businesses must become more responsible in our use and disposal of precious natural resources.@@@@1@43@@oe@2-2-2013
20269004@unknown@formal@none@1@S@The Wall Street Journal is an excellent publication that I enjoy reading (and must read) daily.@@@@1@16@@oe@2-2-2013
20269005@unknown@formal@none@1@S@Please make me and thousands of other readers more comfortable with our daily purchase of your newspaper by raising your environmental standards to your overall impeccable quality levels, and increase your use of recycled paper.@@@@1@35@@oe@2-2-2013
20269006@unknown@formal@none@1@S@Virginia M.W. Gardiner@@@@1@3@@oe@2-2-2013
20270001@unknown@formal@none@1@S@FIRST AMERICAN FINANCIAL Corp. declared a special dividend of one share of Class B common stock for each share of Class A common stock, payable to holders of record on Nov. 10 if the Securities and Exchange Commission approves this as the effective date of the registration statement.@@@@1@48@@oe@2-2-2013
20270002@unknown@formal@none@1@S@Shareholders of the Santa Ana, Calif., title-insurance company approved the creation of this second class of stock, which will be traded on the national over-the-counter market and which the company said would be used for acquisitions and other general corporate purposes.@@@@1@41@@oe@2-2-2013
20271001@unknown@formal@none@1@S@The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:@@@@1@28@@oe@2-2-2013
20271002@unknown@formal@none@1@S@Continental Cablevision Inc. --@@@@1@4@@oe@2-2-2013
20271003@unknown@formal@none@1@S@$350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%.@@@@1@18@@oe@2-2-2013
20271004@unknown@formal@none@1@S@Rated single-B-1 by Moody's Investors Service Inc. and single-B by Standard & Poor's Corp., the issue, which is non-callable for five years, will be sold through underwriters led by Morgan Stanley & Co.@@@@1@33@@oe@2-2-2013
20271005@unknown@formal@none@1@S@Beatrice Co. --@@@@1@3@@oe@2-2-2013
20271006@unknown@formal@none@1@S@$251 million of notes, due Nov. 1, 1997, was priced in a two-part offering through underwriters at Salomon Brothers Inc.@@@@1@20@@oe@2-2-2013
20271007@unknown@formal@none@1@S@The size of the issue was scaled back from an originally planned $350 million.@@@@1@14@@oe@2-2-2013
20271008@unknown@formal@none@1@S@The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75.@@@@1@18@@oe@2-2-2013
20271009@unknown@formal@none@1@S@The rate on the notes will be reset annually to give the issue a market value of 101.@@@@1@18@@oe@2-2-2013
20271010@unknown@formal@none@1@S@However, the maximum coupon at which the notes can be reset is 16 1/4%.@@@@1@14@@oe@2-2-2013
20271011@unknown@formal@none@1@S@The minimum coupon is 13 3/4%.@@@@1@6@@oe@2-2-2013
20271012@unknown@formal@none@1@S@The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate.@@@@1@27@@oe@2-2-2013
20271013@unknown@formal@none@1@S@The initial coupon on the floating-rate notes will be 12.9375%.@@@@1@10@@oe@2-2-2013
20271014@unknown@formal@none@1@S@The issue is rated single-B-3 by Moody's and single-B-plus by S&P.@@@@1@11@@oe@2-2-2013
20271015@unknown@formal@none@1@S@New Jersey Wastewater Treatment Trust --@@@@1@6@@oe@2-2-2013
20271016@unknown@formal@none@1@S@$75.1 million, two-part offering of bonds apparently was won by a Merrill Lynch Capital Markets group.@@@@1@16@@oe@2-2-2013
20271017@unknown@formal@none@1@S@The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost.@@@@1@20@@oe@2-2-2013
20271018@unknown@formal@none@1@S@The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P.@@@@1@14@@oe@2-2-2013
20271019@unknown@formal@none@1@S@The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost.@@@@1@19@@oe@2-2-2013
20271020@unknown@formal@none@1@S@The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P.@@@@1@14@@oe@2-2-2013
20271021@unknown@formal@none@1@S@Both the Series 1989 A and Series 1989 B bonds were priced to yield from 6% in 1991 to 7.15% in 2008-2009, according to a Merrill Lynch official.@@@@1@28@@oe@2-2-2013
20271022@unknown@formal@none@1@S@Matagorda County Navigation District No. 1, Texas --@@@@1@8@@oe@2-2-2013
20271023@unknown@formal@none@1@S@$70.3 million of pollution control revenue bonds (Houston Lighting & Power Co. Project), due Oct. 1, 2019, were tentatively priced by a Goldman, Sachs & Co. group at 98 1/4 to yield 7.649% with a coupon of 7 1/2%.@@@@1@39@@oe@2-2-2013
20271024@unknown@formal@none@1@S@Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors.@@@@1@25@@oe@2-2-2013
20271025@unknown@formal@none@1@S@The bonds are insured and rated triple-A by Moody's and S&P.@@@@1@11@@oe@2-2-2013
20271026@unknown@formal@none@1@S@Federal Home Loan Mortgage Corp. --@@@@1@6@@oe@2-2-2013
20271027@unknown@formal@none@1@S@$500 million of Remic mortgage securities is being offered in 11 classes by a Morgan Stanley group.@@@@1@17@@oe@2-2-2013
20271028@unknown@formal@none@1@S@The offering, Series 109, is backed by Freddie Mac 10% securities.@@@@1@11@@oe@2-2-2013
20271029@unknown@formal@none@1@S@Complete details weren't immediately available.@@@@1@5@@oe@2-2-2013
20271030@unknown@formal@none@1@S@Lomas Mortgage Funding Corp. II --@@@@1@6@@oe@2-2-2013
20271031@unknown@formal@none@1@S@$100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group.@@@@1@18@@oe@2-2-2013
20271032@unknown@formal@none@1@S@The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years.@@@@1@18@@oe@2-2-2013
20271033@unknown@formal@none@1@S@The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points.@@@@1@14@@oe@2-2-2013
20271034@unknown@formal@none@1@S@The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years.@@@@1@25@@oe@2-2-2013
20271035@unknown@formal@none@1@S@The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc.@@@@1@13@@oe@2-2-2013
20271036@unknown@formal@none@1@S@The issue is 6% to 7% overcollateralized, and 75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans.@@@@1@35@@oe@2-2-2013
20271037@unknown@formal@none@1@S@J.C. Penney Co. --@@@@1@4@@oe@2-2-2013
20271038@unknown@formal@none@1@S@$350 million of JCP Master Credit Card Trust asset-backed certificates, Series B, with a final stated maturity of Oct. 15, 2001, was priced at 99.1875 to yield 9.192% with a coupon of 8.95%.@@@@1@33@@oe@2-2-2013
20271039@unknown@formal@none@1@S@The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note.@@@@1@22@@oe@2-2-2013
20271040@unknown@formal@none@1@S@Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp.@@@@1@15@@oe@2-2-2013
20271041@unknown@formal@none@1@S@The issue is backed by a 12% letter of credit from Credit Suisse.@@@@1@13@@oe@2-2-2013
20271042@unknown@formal@none@1@S@Keio Teito Electric Railway Co. (Japan) --@@@@1@7@@oe@2-2-2013
20271043@unknown@formal@none@1@S@$300 million of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par via Nomura International Ltd.@@@@1@22@@oe@2-2-2013
20271044@unknown@formal@none@1@S@Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Tuesday.@@@@1@35@@oe@2-2-2013
20271045@unknown@formal@none@1@S@Diesel Kiki Co. (Japan) --@@@@1@5@@oe@2-2-2013
20271046@unknown@formal@none@1@S@$200 million of bonds due Nov. 16, 1994, with equity-purchase warrants, indicating a 4 1/2% coupon at par via Yamaichi International Europe Ltd.@@@@1@23@@oe@2-2-2013
20271047@unknown@formal@none@1@S@Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1994, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Monday.@@@@1@35@@oe@2-2-2013
20271048@unknown@formal@none@1@S@Chugoku Electric Power Co. (Japan) --@@@@1@6@@oe@2-2-2013
20271049@unknown@formal@none@1@S@$150 million of 8 7/8% bonds due Nov. 29, 1996, priced at 101 7/8 to yield 8 7/8% less full fees via Nikko Securities Ltd.@@@@1@25@@oe@2-2-2013
20271050@unknown@formal@none@1@S@Fees 1 7/8.@@@@1@3@@oe@2-2-2013
20271051@unknown@formal@none@1@S@Monte dei Paschi di Siena, Singapore branch (Italian parent), via the Law Debenture Trust Corp. --@@@@1@16@@oe@2-2-2013
20271052@unknown@formal@none@1@S@10 billion yen ($70 million) of 6% bonds due Feb. 24, 1993, priced at 101 1/4, via Daiwa Europe Ltd.@@@@1@20@@oe@2-2-2013
20271053@unknown@formal@none@1@S@Okobank (Finland) --@@@@1@3@@oe@2-2-2013
20271054@unknown@formal@none@1@S@10 billion yen of 6% bonds due Nov. 30, 1992, priced at 101.225 to yield 6.056% via IBJ International.@@@@1@19@@oe@2-2-2013
20272001@unknown@formal@none@1@S@EG&G Inc. said it acquired Laboratorium Prof. Dr. Berthold, a German maker of scientific instruments.@@@@1@15@@oe@2-2-2013
20272002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20272003@unknown@formal@none@1@S@The Wellesley, Mass., maker of scientific instruments and electronic parts said Berthold expects 1989 sales of more than 100 million Deutsche marks ($54.5 million) and employs about 400 people.@@@@1@29@@oe@2-2-2013
20272004@unknown@formal@none@1@S@Berthold is based in Wildbad, West Germany, and also has operations in Belgium.@@@@1@13@@oe@2-2-2013
20272005@unknown@formal@none@1@S@John M. Kucharski, EG&G's chairman and chief executive, said the acquisition "will extend EG&G's core technologies, strengthen its position in the European Economic Community and assure a strength and presence in the Eastern European market."@@@@1@35@@oe@2-2-2013
20272006@unknown@formal@none@1@S@He said it especially will strengthen the company's efforts in the rapidly growing field of bio-analytical instrumentation, and in applied nuclear physics.@@@@1@22@@oe@2-2-2013
20272007@unknown@formal@none@1@S@Separately, EG&G said it sold most of its Mason Research Institute subsidiary to Transgenic Sciences Inc., a closely held biotechnology company based in Worcester, Mass.@@@@1@25@@oe@2-2-2013
20272008@unknown@formal@none@1@S@The sale, for $7 million in cash and securities, will leave EG&G with a 12% stake in Transgenic, executives said.@@@@1@20@@oe@2-2-2013
20272009@unknown@formal@none@1@S@Mason is the largest toxicology lab in New England, with annual revenue of $8 million and 140 employees.@@@@1@18@@oe@2-2-2013
20272010@unknown@formal@none@1@S@Mason serves commercial and government customers, including the National Institutes of Health.@@@@1@12@@oe@2-2-2013
20272011@unknown@formal@none@1@S@The combined companies will become profitable by January 1990, said James P. Sherblom, Transgenic's chairman and chief executive officer.@@@@1@19@@oe@2-2-2013
20273001@unknown@formal@none@1@S@The Internal Revenue Service said it is willing to let the U.S. Tax Court decide how much oil man William Herbert Hunt will owe the government after his assets are liquidated.@@@@1@31@@oe@2-2-2013
20273002@unknown@formal@none@1@S@The surprise announcement came after the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case.@@@@1@23@@oe@2-2-2013
20273003@unknown@formal@none@1@S@Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C.@@@@1@49@@oe@2-2-2013
20273004@unknown@formal@none@1@S@The IRS has been seeking more than $300 million in back taxes from Mr. Hunt.@@@@1@15@@oe@2-2-2013
20273005@unknown@formal@none@1@S@Separately, a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case.@@@@1@29@@oe@2-2-2013
20273006@unknown@formal@none@1@S@The Peruvian minerals concern had been seeking a claim of $251 million against Mr. Hunt.@@@@1@15@@oe@2-2-2013
20273007@unknown@formal@none@1@S@In addition to turning down the compromise, Judge Harold C. Abramson said he would allow a claim of only $19.7 million.@@@@1@21@@oe@2-2-2013
20273008@unknown@formal@none@1@S@Minpeco attorneys said they would appeal the decision to a federal district court.@@@@1@13@@oe@2-2-2013
20273009@unknown@formal@none@1@S@Regarding Mr. Hunt's taxes, he and the IRS have apparently agreed on a basic formula for liquidating his estate in which the IRS would get 70% of the proceeds from a liquidating trust and 30% would go to other creditors.@@@@1@40@@oe@2-2-2013
20273010@unknown@formal@none@1@S@But they have been at odds over how much Mr. Hunt would owe the government after his assets are sold.@@@@1@20@@oe@2-2-2013
20273011@unknown@formal@none@1@S@The IRS had demanded $90 million but Mr. Hunt would agree to no more than $60 million.@@@@1@17@@oe@2-2-2013
20273012@unknown@formal@none@1@S@Grover Hartt III, a government lawyer, warned that Mr. Hunt stood to lose certain oil and gas properties, $200,000 in English pottery, a Colorado condominium and other assets he might have kept if he had settled with the IRS.@@@@1@39@@oe@2-2-2013
20273013@unknown@formal@none@1@S@"But they wanted to roll the dice and we're going to let them," Mr. Hartt said.@@@@1@16@@oe@2-2-2013
20273014@unknown@formal@none@1@S@Stephen McCartin, Mr. Hunt's attorney, said his client welcomed the gamble.@@@@1@11@@oe@2-2-2013
20273015@unknown@formal@none@1@S@The Tax Court isn't expected to rule before early next year.@@@@1@11@@oe@2-2-2013
20274001@unknown@formal@none@1@S@Japan has found another safe outlet for its money: U.S. home mortgages.@@@@1@12@@oe@2-2-2013
20274002@unknown@formal@none@1@S@An increasing number of big Japanese investors are buying up U.S. home mortgages that have been pooled and packaged for sale as interest-bearing instruments known as mortgage-backed securities.@@@@1@28@@oe@2-2-2013
20274003@unknown@formal@none@1@S@As much as 10% of new U.S. mortgage securities issued by the Federal National Mortgage Association, or Fannie Mae, and Federal Home Loan Mortgage Corp., or Freddie Mac, now flow into Japanese hands.@@@@1@33@@oe@2-2-2013
20274004@unknown@formal@none@1@S@That may not come as a surprise to Americans who have watched the Japanese snap up properties in the U.S. from golf courses to a stake in Rockefeller Center.@@@@1@29@@oe@2-2-2013
20274005@unknown@formal@none@1@S@But it marks a big change for the Japanese, who shunned mortgage securities after getting burned by a big downturn in interest rates a few years back.@@@@1@27@@oe@2-2-2013
20274006@unknown@formal@none@1@S@"You can't say it's a "tsunami" (tidal wave), but we're making some headway," says Fannie Mae's chairman, David O. Maxwell, who visits Tokyo at least once a year to explain and drum up investor interest in mortgage securities.@@@@1@38@@oe@2-2-2013
20274007@unknown@formal@none@1@S@"Interest is a great deal higher than it was a year ago."@@@@1@12@@oe@2-2-2013
20274008@unknown@formal@none@1@S@The steady growth of the mortgage securities market in the U.S. has even triggered talk of building up a similar market here.@@@@1@22@@oe@2-2-2013
20274009@unknown@formal@none@1@S@Evidence of the growing Japanese demand for mortgage securities abounds.@@@@1@10@@oe@2-2-2013
20274010@unknown@formal@none@1@S@Earlier this year, Blackstone Group, a New York investment bank, had no trouble selling out a special $570 million mortgage-securities trust it created for Japanese investors.@@@@1@26@@oe@2-2-2013
20274011@unknown@formal@none@1@S@Industrial Bank of Japan, which claims to be the biggest Japanese buyer of U.S. mortgage securities, says it will more than double its purchases this year, to an amount one official puts at several billion dollars.@@@@1@36@@oe@2-2-2013
20274012@unknown@formal@none@1@S@And a Fannie Mae seminar this week promises to draw hundreds of prospective investors, who can be expected to channel tens of billions of dollars into the market in the next few years.@@@@1@33@@oe@2-2-2013
20274013@unknown@formal@none@1@S@"Last year, there were only several big investors who were interested," says Kinji Kato, a vice president at the international arm of Nomura Securities Co.@@@@1@25@@oe@2-2-2013
20274014@unknown@formal@none@1@S@"This year, some investors are changing their policies and investing a lot."@@@@1@12@@oe@2-2-2013
20274015@unknown@formal@none@1@S@Ultimately, he says, strong demand could help to drive down interest rates on mortgage securities.@@@@1@15@@oe@2-2-2013
20274016@unknown@formal@none@1@S@At the moment, Nomura is the only Japanese institution authorized to act as a primary seller of Fannie Mae instruments.@@@@1@20@@oe@2-2-2013
20274017@unknown@formal@none@1@S@But other Japanese institutions say privately that they are considering asking to join the 59-dealer selling group.@@@@1@17@@oe@2-2-2013
20274018@unknown@formal@none@1@S@These securities are attractive to Japanese investors for three reasons.@@@@1@10@@oe@2-2-2013
20274019@unknown@formal@none@1@S@First, they are safe.@@@@1@4@@oe@2-2-2013
20274020@unknown@formal@none@1@S@While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government would support them if necessary.@@@@1@30@@oe@2-2-2013
20274021@unknown@formal@none@1@S@(U.S. Treasury bonds are still the dollar-denominated investment of choice for long-term Japanese investors).@@@@1@14@@oe@2-2-2013
20274022@unknown@formal@none@1@S@Second, they are liquid.@@@@1@4@@oe@2-2-2013
20274023@unknown@formal@none@1@S@The secondary market in federally backed mortgage securities now exceeds $900 billion, or nearly half of the $2.2 trillion in U.S. residential mortgages issued.@@@@1@24@@oe@2-2-2013
20274024@unknown@formal@none@1@S@Third, they offer high yields.@@@@1@5@@oe@2-2-2013
20274025@unknown@formal@none@1@S@At the moment, some offer as much as 1.6 to 1.8 percentage points over Treasury securities of similar maturities.@@@@1@19@@oe@2-2-2013
20274026@unknown@formal@none@1@S@But there is a risk, which the Japanese discovered when they first dipped their toes into the market nearly five years ago.@@@@1@22@@oe@2-2-2013
20274027@unknown@formal@none@1@S@Since most mortgages can be prepaid or refinanced at any time, issuers of mortgage securities retain the right to buy back their bonds before maturity.@@@@1@25@@oe@2-2-2013
20274028@unknown@formal@none@1@S@That's a headache for long-term investors, since it forces them to reinvest their money -- usually at lower rates than the original mortgage securities carried.@@@@1@25@@oe@2-2-2013
20274029@unknown@formal@none@1@S@"Two or three years ago, the problem was that people didn't understand the prepayment risk," says Nomura's Mr. Kato.@@@@1@19@@oe@2-2-2013
20274030@unknown@formal@none@1@S@"So they were surprised and very disappointed by prepayment."@@@@1@9@@oe@2-2-2013
20274031@unknown@formal@none@1@S@Compounding the trouble to Japanese investors, mortgage securities pay interest monthly, since most mortgages require homeowners to make monthly payments.@@@@1@20@@oe@2-2-2013
20274032@unknown@formal@none@1@S@But Japanese institutional investors are used to quarterly or semiannual payments on their investments, so the monthly cash flow posed administrative problems.@@@@1@22@@oe@2-2-2013
20274033@unknown@formal@none@1@S@As a result, Japanese investors steered clear of the mortgage securities.@@@@1@11@@oe@2-2-2013
20274034@unknown@formal@none@1@S@But they didn't lose touch with the U.S. issuers.@@@@1@9@@oe@2-2-2013
20274035@unknown@formal@none@1@S@Since 1985, Japanese investors have bought nearly 80% of $10 billion in Fannie Mae corporate debt issued to foreigners, money that Fannie Mae uses to buy mortgages from U.S. banks.@@@@1@30@@oe@2-2-2013
20274036@unknown@formal@none@1@S@And Japanese investors took up nearly all of two $200 million Real Estate Mortgage Investment Conduits, a kind of collateralized mortgage obligation, that were offered to foreigners this year.@@@@1@29@@oe@2-2-2013
20274037@unknown@formal@none@1@S@In addition, further packaging of mortgage-backed securities, such as Blackstone's fund, have reduced the effects of prepayment risk and automatically reinvest monthly payments so institutions don't have to.@@@@1@28@@oe@2-2-2013
20274038@unknown@formal@none@1@S@Freddie Mac for years has offered a so-called participation certificate that guarantees it won't be prepaid for a set number of years and offers semiannual payments.@@@@1@26@@oe@2-2-2013
20275001@unknown@formal@none@1@S@As Georgia-Pacific's bid for Great Northern Nekoosa has shown, uninvited takeovers are still alive despite premature reports of their demise.@@@@1@20@@oe@2-2-2013
20275002@unknown@formal@none@1@S@Therefore, the debate about poison pills will continue to rage in the boardrooms of corporations and the halls of academia.@@@@1@20@@oe@2-2-2013
20275003@unknown@formal@none@1@S@Although poison pills come in different colors and shapes, they usually give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur -- typically, if a hostile bidder acquires more than a specified percentage of the corporation's stock.@@@@1@47@@oe@2-2-2013
20275004@unknown@formal@none@1@S@However, these discount purchase rights may generally be redeemed at a nominal cost by the corporation's directors if they approve of a bidder.@@@@1@23@@oe@2-2-2013
20275005@unknown@formal@none@1@S@Supporters of poison pills argue that their adoption forces bidders to negotiate with a corporation's directors, who are thereby put in a better position to pursue the long-term interests of the corporation.@@@@1@32@@oe@2-2-2013
20275006@unknown@formal@none@1@S@Recent studies by Georgeson & Co. conclude that corporations with poison pills have experienced greater stock-price appreciation than corporations without poison pills during the past few years.@@@@1@27@@oe@2-2-2013
20275007@unknown@formal@none@1@S@Critics of poison pills argue that they harm shareholders by letting corporate management defeat takeover bids at premium prices and by deterring premium bids from ever being made to shareholders.@@@@1@30@@oe@2-2-2013
20275008@unknown@formal@none@1@S@These critics are backed by several academic studies showing that the adoption of poison pills reduces shareholder values not merely in the short run, but also over longer periods.@@@@1@29@@oe@2-2-2013
20275009@unknown@formal@none@1@S@Institutional investors that must evaluate poison pills on a regular basis are interested less in this general debate than in the answers to specific questions about the corporation issuing the pill.@@@@1@31@@oe@2-2-2013
20275010@unknown@formal@none@1@S@Does this corporation have a high-quality management team with a good track record?@@@@1@13@@oe@2-2-2013
20275011@unknown@formal@none@1@S@Does this team have a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period?@@@@1@21@@oe@2-2-2013
20275012@unknown@formal@none@1@S@Will the adoption of this particular form of a poison pill significantly improve the chances for management to carry out this strategy?@@@@1@22@@oe@2-2-2013
20275013@unknown@formal@none@1@S@If the answers to these questions are affirmative, then institutional investors are likely to be favorably disposed toward a specific poison pill.@@@@1@22@@oe@2-2-2013
20275014@unknown@formal@none@1@S@However, the problem is that once most poison pills are adopted, they survive forever.@@@@1@14@@oe@2-2-2013
20275015@unknown@formal@none@1@S@Although the current management team may be outstanding, who will be the CEO in 10 years?@@@@1@16@@oe@2-2-2013
20275016@unknown@formal@none@1@S@Although the five-year strategy may be excellent, what will be the strategy in 25 years?@@@@1@15@@oe@2-2-2013
20275017@unknown@formal@none@1@S@The solution to this problem is a time-limited poison pill.@@@@1@10@@oe@2-2-2013
20275018@unknown@formal@none@1@S@The limit could range from three years to seven years, depending on the composition of the management team and the nature of its strategic plan.@@@@1@25@@oe@2-2-2013
20275019@unknown@formal@none@1@S@At the end of this period, the poison pill would be eliminated automatically, unless a new poison pill were approved by the then-current shareholders, who would have an opportunity to evaluate the corporation's strategy and management team at that time.@@@@1@40@@oe@2-2-2013
20275020@unknown@formal@none@1@S@One rare example of a time-limited poison pill is the shareholder rights plan adopted by Pennzoil last year after it received a huge litigation settlement from Texaco.@@@@1@27@@oe@2-2-2013
20275021@unknown@formal@none@1@S@Pennzoil's poison pill covers five years in order to give current management enough time to put these proceeds to work in a prudent manner.@@@@1@24@@oe@2-2-2013
20275022@unknown@formal@none@1@S@Another interesting example is the poison pill adopted recently by Pittsburgh-based National Intergroup Inc., a diversified holding company.@@@@1@18@@oe@2-2-2013
20275023@unknown@formal@none@1@S@The State of Wisconsin Investment Board, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill.@@@@1@24@@oe@2-2-2013
20275024@unknown@formal@none@1@S@This pill automatically expires after three years unless continued by a vote of the shareholders.@@@@1@15@@oe@2-2-2013
20275025@unknown@formal@none@1@S@The attitude of the Wisconsin Investment Board reflects a growing receptivity to time-limited poison pills on the part of institutional investors, as shown by the discussions at recent meetings of the Council of Institutional Investors and my informal survey of several retirement plans with large stock positions.@@@@1@47@@oe@2-2-2013
20275026@unknown@formal@none@1@S@More widespread time limits on poison pills would allow shareholders to evaluate a specific poison pill within the context of a specific management team's strategy.@@@@1@25@@oe@2-2-2013
20275027@unknown@formal@none@1@S@Such concrete analysis is likely to lead to more fruitful dialogue between management and shareholders than the abstract debate about poison pills.@@@@1@22@@oe@2-2-2013
20275028@unknown@formal@none@1@S@Mr. Pozen is the general counsel and a managing director of Fidelity Investments in Boston.@@@@1@15@@oe@2-2-2013
20276001@unknown@formal@none@1@S@Michael Blair, former president and chief executive officer of Enfield Corp., failed to win election to the company's board at a special shareholder meeting.@@@@1@24@@oe@2-2-2013
20276002@unknown@formal@none@1@S@Mr. Blair said after the meeting that he had filed separate lawsuits in the Ontario Supreme Court for unjust dismissal against Enfield and for libel against its largest shareholder, Canadian Express Ltd., and two executives of Hees International Bancorp Inc., which controls Canadian Express.@@@@1@44@@oe@2-2-2013
20276003@unknown@formal@none@1@S@Holders at the meeting elected a full slate of Canadian Express nominees to Enfield's 11-member board.@@@@1@16@@oe@2-2-2013
20276004@unknown@formal@none@1@S@Mr. Blair and Hees have been feuding for months.@@@@1@9@@oe@2-2-2013
20276005@unknown@formal@none@1@S@Yesterday's election was a sequel to Enfield's annual meeting in June when Mr. Blair disallowed proxies in favor of two Hees nominees.@@@@1@22@@oe@2-2-2013
20276006@unknown@formal@none@1@S@The Ontario Supreme Court overturned Mr. Blair's decision.@@@@1@8@@oe@2-2-2013
20276007@unknown@formal@none@1@S@He later resigned from his executive positions with Enfield, saying that actions by its board "amounted to {my} dismissal."@@@@1@19@@oe@2-2-2013
20276008@unknown@formal@none@1@S@Mr. Blair said his libel suit seeks 10 million Canadian dollars (US$8.5 million) from Canadian Express and Hees executives Manfred Walt and Willard L'Heureux.@@@@1@24@@oe@2-2-2013
20276009@unknown@formal@none@1@S@He said his suit against Enfield seeks two years severance pay, equivalent to C$720,000.@@@@1@14@@oe@2-2-2013
20276010@unknown@formal@none@1@S@Hees and Canadian Express executives couldn't be reached for comment.@@@@1@10@@oe@2-2-2013
20276011@unknown@formal@none@1@S@Enfield is a holding company with interests in manufacturing concerns.@@@@1@10@@oe@2-2-2013
20276012@unknown@formal@none@1@S@It is 38.5% owned by Canadian Express, another holding company.@@@@1@10@@oe@2-2-2013
20276013@unknown@formal@none@1@S@Hees is a merchant bank controlled by Toronto financiers Peter and Edward Bronfman.@@@@1@13@@oe@2-2-2013
20276014@unknown@formal@none@1@S@All the concerns are based in Toronto.@@@@1@7@@oe@2-2-2013
20277001@unknown@formal@none@1@S@Buying 51% of Rockefeller Group Inc. is right up Mitsubishi Estate Co.'s alley in one sense: The huge Japanese real estate company is entering a long-term relationship with a similarly conservative U.S. owner of tony urban property.@@@@1@37@@oe@2-2-2013
20277002@unknown@formal@none@1@S@But in another sense, the $846 million purchase is uncharacteristically nervy, industry analysts say.@@@@1@14@@oe@2-2-2013
20277003@unknown@formal@none@1@S@The usually cautious giant will become the majority owner of the company that owns New York's beloved Rockefeller Center at a time when tensions over Japanese purchases of U.S. property are at an all-time high.@@@@1@35@@oe@2-2-2013
20277004@unknown@formal@none@1@S@Officials of Rockefeller Group and Mitsubishi Estate prefer to focus on the affinities, nearly dismissing the threat of a backlash from the U.S. public.@@@@1@24@@oe@2-2-2013
20277005@unknown@formal@none@1@S@"We think there will be positive as well as negative reactions," says Raymond Pettit, senior vice president and chief financial officer of Rockefeller Group.@@@@1@24@@oe@2-2-2013
20277006@unknown@formal@none@1@S@"On balance, we think it will be positive."@@@@1@8@@oe@2-2-2013
20277007@unknown@formal@none@1@S@But some Japanese government officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being.@@@@1@26@@oe@2-2-2013
20277008@unknown@formal@none@1@S@In particular, they criticize the timing, coming as it does on the heels of Sony Corp.'s controversial purchase of Columbia Pictures Entertainment Inc.@@@@1@23@@oe@2-2-2013
20277009@unknown@formal@none@1@S@"Officially, yes, we encourage the free flow of direct investment," says a Foreign Ministry official.@@@@1@15@@oe@2-2-2013
20277010@unknown@formal@none@1@S@"But they didn't have to choose this particular moment."@@@@1@9@@oe@2-2-2013
20277011@unknown@formal@none@1@S@During the past year, government officials and leading business organizations have repeatedly urged Japanese companies to refrain from flashy real estate purchases in the@@@@1@24@@oe@2-2-2013
20277012@unknown@formal@none@1@S@Since the mid-1980s, Japan's other major real estate purchases in the U.S. include Dai-Ichi Seimei America Corp.'s $670 million purchase of an office building at 153 East 53rd St. in Manhattan in 1987 and Mitsui Fudosan Inc.'s $610 million purchase of the Exxon Building, part of Rockefeller Center, in 1986.@@@@1@50@@oe@2-2-2013
20277013@unknown@formal@none@1@S@In Los Angeles, Arco Plaza was sold to Shuwa Corp. for $620 million in 1986, and Sumitomo Life Insurance Co. paid $300 million for Atlanta's IBM Tower last year.@@@@1@29@@oe@2-2-2013
20277014@unknown@formal@none@1@S@Altogether, annual Japanese investment in U.S. commercial real estate grew from about $1.3 billion in 1985 to about $7.1 billion in 1988.@@@@1@22@@oe@2-2-2013
20277015@unknown@formal@none@1@S@Many Japanese companies have taken the warnings by the country's leaders to heart and sought development partnerships rather than landmark properties.@@@@1@21@@oe@2-2-2013
20277016@unknown@formal@none@1@S@Critics say Mitsubishi Estate's decision to buy into Rockefeller reflects the degree to which companies are irritated by the pressure to act for the good of Japan.@@@@1@27@@oe@2-2-2013
20277017@unknown@formal@none@1@S@"Those who have no money and aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention," says an official of the Japan-U.S. Business Council.@@@@1@34@@oe@2-2-2013
20277018@unknown@formal@none@1@S@But to Mitsubishi Estate, the acquisition has just the elements that should win support from both sides.@@@@1@17@@oe@2-2-2013
20277019@unknown@formal@none@1@S@First of all, it is a friendly acquisition in which Rockefeller sought out Mitsubishi Estate and asked it to buy a majority share.@@@@1@23@@oe@2-2-2013
20277020@unknown@formal@none@1@S@Secondly, the two companies found a similarity in their business and development philosophies and intend to cooperate in a range of activities from real estate to telecommunications.@@@@1@27@@oe@2-2-2013
20277021@unknown@formal@none@1@S@Finally, Mitsubishi Estate has no plans to interfere with Rockefeller's management beyond taking a place on the board.@@@@1@18@@oe@2-2-2013
20277022@unknown@formal@none@1@S@"We'll continue to work with them, in keeping with the reputation of the company, and we'll rely very much on their leadership," says Mitsubishi Estate President Jotaro Takagi.@@@@1@28@@oe@2-2-2013
20277023@unknown@formal@none@1@S@Rockefeller may well have found its match in Mitsubishi Estate, a company of long history, strong government ties and sound resources.@@@@1@21@@oe@2-2-2013
20277024@unknown@formal@none@1@S@In asset terms, Mitsubishi Estate is the largest real estate firm in Japan.@@@@1@13@@oe@2-2-2013
20277025@unknown@formal@none@1@S@The core of its holdings is 190,000 square meters of incredibly expensive property in the Marunouchi district, the business and financial center of Tokyo, often jokingly called "Mitsubishi Village."@@@@1@29@@oe@2-2-2013
20277026@unknown@formal@none@1@S@The Mitsubishi family company acquired that property from the government some 100 years ago when it was a portion of samurai residential land running from the moat of the Imperial Palace east toward the hodgepodge of tiny shops and twisted alleys that made up the merchants' district.@@@@1@47@@oe@2-2-2013
20277027@unknown@formal@none@1@S@At the time, Japan had just opened its doors to the world after about 250 years of isolation and needed a Western-style business center.@@@@1@24@@oe@2-2-2013
20277028@unknown@formal@none@1@S@Mitsubishi built the government's dream development, the story goes, in exchange for the official decision to locate Tokyo's central railway station there.@@@@1@22@@oe@2-2-2013
20277029@unknown@formal@none@1@S@That was just an early step in a relationship with government that has earned the Mitsubishi group the dubious moniker of "seisho," literally government-business, a title that has the pejorative connotation of doing the government's bidding, but also suggests the clout inherent in maintaining such close ties.@@@@1@47@@oe@2-2-2013
20277030@unknown@formal@none@1@S@Mitsubishi Estate is one of the dozens of companies in today's Mitsubishi group.@@@@1@13@@oe@2-2-2013
20277031@unknown@formal@none@1@S@It's known for its cautiousness in part because it has had little need for bold overseas ventures: In the year ended March 31, 57.4% of its total revenue came from office building management.@@@@1@33@@oe@2-2-2013
20277032@unknown@formal@none@1@S@Its earnings can rise 10% to 12% annually simply from the natural turnover of tenants and automatic rent increases, says Graeme McDonald, an industry analyst at James Capel Pacific Ltd.@@@@1@30@@oe@2-2-2013
20277033@unknown@formal@none@1@S@For the latest fiscal year, the company's net income jumped a robust 19% to 35.5 billion yen ($250.2 million).@@@@1@19@@oe@2-2-2013
20277034@unknown@formal@none@1@S@For Mitsubishi Estate, the Rockefeller purchase will catapult it firmly into the overseas real estate business, the one area where it has lagged notably behind Japanese competitors such as Mitsui, which had purchased the Exxon Building.@@@@1@36@@oe@2-2-2013
20277035@unknown@formal@none@1@S@"Japanese companies need to invest in overseas real estate for diversification," says Yoshio Shima, an industry analyst at Goldman Sachs (Japan) Corp.@@@@1@22@@oe@2-2-2013
20277036@unknown@formal@none@1@S@Rockefeller isn't the first overseas purchase for Mitsubishi Estate -- it has already played a leading role in designing Los Angeles's Citicorp Plaza.@@@@1@23@@oe@2-2-2013
20277037@unknown@formal@none@1@S@But the Rockefeller investment is its largest.@@@@1@7@@oe@2-2-2013
20277038@unknown@formal@none@1@S@Nonetheless, it will barely make a dent in Mitsubishi Estate's finances, analysts say.@@@@1@13@@oe@2-2-2013
20277039@unknown@formal@none@1@S@Mitsubishi Estate hasn't decided how it will raise the funds for the purchase, which are due in cash next April, but the Marunouchi holdings alone are estimated to have a market value of as much as 10 trillion yen to 11 trillion yen.@@@@1@43@@oe@2-2-2013
20277040@unknown@formal@none@1@S@Moreover, as a member of the Mitsubishi group, which is headed by one of Japan's largest banks, it is sure to win a favorable loan.@@@@1@25@@oe@2-2-2013
20277041@unknown@formal@none@1@S@Analysts say the company also could easily issue new convertible bonds or warrants.@@@@1@13@@oe@2-2-2013
20277042@unknown@formal@none@1@S@Meanwhile, at home, Mitsubishi has control of some major projects.@@@@1@10@@oe@2-2-2013
20277043@unknown@formal@none@1@S@It is the largest private-sector landowner of the Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo.@@@@1@25@@oe@2-2-2013
20277044@unknown@formal@none@1@S@The project is one of a select group of public projects opened to U.S. firms under a U.S.-Japan construction trade agreement reached last year.@@@@1@24@@oe@2-2-2013
20277045@unknown@formal@none@1@S@The centerpiece of that complex, the Landmark Tower, will be Japan's tallest building when it is completed in 1993.@@@@1@19@@oe@2-2-2013
20277046@unknown@formal@none@1@S@Mitsubishi is also pushing ahead with a controversial plan to redevelop Marunouchi into a business center of high-tech buildings, a project budgeted for 30 years and six trillion yen.@@@@1@29@@oe@2-2-2013
20278001@unknown@formal@none@1@S@Time Warner Inc. and Sony Corp. may be today's public enemies, but the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters.@@@@1@44@@oe@2-2-2013
20278002@unknown@formal@none@1@S@The Warner Bros. studio and Sony signaled they are close to a settlement yesterday, asking a Los Angeles Superior Court to postpone a hearing scheduled for tomorrow on Warner's request for a preliminary injunction blocking Mr. Guber and Mr. Peters from taking the top posts at Columbia Pictures Entertainment Inc.@@@@1@50@@oe@2-2-2013
20278003@unknown@formal@none@1@S@In separate statements, the two sides said they want to have "further discussions."@@@@1@13@@oe@2-2-2013
20278004@unknown@formal@none@1@S@Sony is acquiring Columbia and Guber-Peters Entertainment Co. in two separate transactions valued at more than $5 billion.@@@@1@18@@oe@2-2-2013
20278005@unknown@formal@none@1@S@Warner Communications Inc., which is being acquired by Time Warner, has filed a $1 billion breach-of-contract suit against Sony and the two producers.@@@@1@23@@oe@2-2-2013
20278006@unknown@formal@none@1@S@Warner has a five-year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio.@@@@1@24@@oe@2-2-2013
20278007@unknown@formal@none@1@S@The two sides in the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business.@@@@1@39@@oe@2-2-2013
20278008@unknown@formal@none@1@S@But it may amount to little more than posturing; the two have continued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week.@@@@1@37@@oe@2-2-2013
20278009@unknown@formal@none@1@S@Both Warner and Sony declined to comment on the terms of the settlement discussions.@@@@1@14@@oe@2-2-2013
20278010@unknown@formal@none@1@S@But the people familiar with the talks said that Warner isn't expected to get any cash in the settlement.@@@@1@19@@oe@2-2-2013
20278011@unknown@formal@none@1@S@Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit.@@@@1@25@@oe@2-2-2013
20278012@unknown@formal@none@1@S@Warner has surpassed Sony as the largest record company, but it doesn't have a powerful world-wide record club like CBS.@@@@1@20@@oe@2-2-2013
20278013@unknown@formal@none@1@S@The two sides are also discussing certain business ventures involving cable rights to Columbia's movies.@@@@1@15@@oe@2-2-2013
20278014@unknown@formal@none@1@S@In addition, Sony is expected to agree to swap Columbia's 35% stake in the sprawling Burbank, Calif., studio that Warner and Columbia share, in exchange for the old MGM studio lot that Warner acquired with the purchase of Lorimar Telepictures Corp.@@@@1@41@@oe@2-2-2013
20278015@unknown@formal@none@1@S@Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week.@@@@1@26@@oe@2-2-2013
20278016@unknown@formal@none@1@S@One, for example, came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies.@@@@1@26@@oe@2-2-2013
20278017@unknown@formal@none@1@S@In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason.@@@@1@40@@oe@2-2-2013
20278018@unknown@formal@none@1@S@Mr. Ross, who will be chairman and co-chief executive officer of Time Warner after the merger is complete, denied that in his own affidavit, and called Mr. Yetnikoff's remarks "vicious" and his claims "reckless, irresponsible and baseless," saying Warner under his leadership has started a number of businesses in Japan.@@@@1@50@@oe@2-2-2013
20278019@unknown@formal@none@1@S@Mr. Ross also said he enjoys "warm professional and personal relationships" with Japanese executives including Sony Chairman Akio Morita, "who has visited my home here."@@@@1@25@@oe@2-2-2013
20278020@unknown@formal@none@1@S@But despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities.@@@@1@32@@oe@2-2-2013
20278021@unknown@formal@none@1@S@Time executives such as the company's president, N.J. Nicholas, who will eventually be co-chief executive of Time Warner alongside Mr. Ross, have no personal relationships or ego at stake in the fight over the Guber-Peters duo, and were never directly drawn into the fray.@@@@1@44@@oe@2-2-2013
20278022@unknown@formal@none@1@S@Talks between the two sides could unravel, of course, as they have more than once since Sony announced its plans to hire Mr. Guber and Mr. Peters.@@@@1@27@@oe@2-2-2013
20278023@unknown@formal@none@1@S@But both sides appear to be more willing now to meet each other's terms to resolve the issue.@@@@1@18@@oe@2-2-2013
20278024@unknown@formal@none@1@S@And although Warner has said it wanted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle.@@@@1@39@@oe@2-2-2013
20278025@unknown@formal@none@1@S@Any settlement is also expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner.@@@@1@23@@oe@2-2-2013
20278026@unknown@formal@none@1@S@The Guber-Peters duo have 50 projects in various stages of development and production at Warner, including "Bonfire of the Vanities" and "A Bright Shining Lie."@@@@1@25@@oe@2-2-2013
20278027@unknown@formal@none@1@S@But that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects; studios develop hundreds of movies but produce only 10 to 20 each year.@@@@1@33@@oe@2-2-2013
20278028@unknown@formal@none@1@S@Once a studio chooses not to actually make a movie that is in development, producers are typically free to take it elsewhere.@@@@1@22@@oe@2-2-2013
20278029@unknown@formal@none@1@S@Mr. Guber and Mr. Peters also almost certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner.@@@@1@25@@oe@2-2-2013
20278030@unknown@formal@none@1@S@But in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce.@@@@1@33@@oe@2-2-2013
20278031@unknown@formal@none@1@S@The two producers own a combined 28% stake in Guber-Peters.@@@@1@10@@oe@2-2-2013
20279001@unknown@formal@none@1@S@Southern Co.'s Gulf Power Co. subsidiary pleaded guilty to two felony charges of conspiracy to make illegal political contributions and tax evasion, and paid $500,000 in fines.@@@@1@27@@oe@2-2-2013
20279002@unknown@formal@none@1@S@Gulf Power's guilty plea before U.S. District Judge Robert L. Vining yesterday marks the end of only one part of a wide-ranging inquiry of Southern Co.@@@@1@26@@oe@2-2-2013
20279003@unknown@formal@none@1@S@The company is the subject of a federal grand jury investigation into whether its officials and its utility subsidiaries conspired to cover up their accounting for spare parts to evade federal income taxes.@@@@1@33@@oe@2-2-2013
20279004@unknown@formal@none@1@S@"The terms announced today are strictly between the United States and Gulf Power," said U.S. Attorney Robert L. Barr.@@@@1@19@@oe@2-2-2013
20279005@unknown@formal@none@1@S@"This is only a further step in a lengthy investigation."@@@@1@10@@oe@2-2-2013
20279006@unknown@formal@none@1@S@The plea settlement does not allow Southern Co. to charge any of the $500,000 to its customers, or take action against employees who provided information during the federal inquiry.@@@@1@29@@oe@2-2-2013
20279007@unknown@formal@none@1@S@Gulf Power had been under investigation for violating the Utility Holding Company Act, which prohibits public utilities from making political contributions.@@@@1@21@@oe@2-2-2013
20279008@unknown@formal@none@1@S@In a statement, Southern Co. President Edward L. Addison said, "We believe our decision to plead (guilty) to these charges is responsible and proper.@@@@1@24@@oe@2-2-2013
20279009@unknown@formal@none@1@S@And our action today will allow Gulf Power to avoid prolonged, distracting legal proceedings."@@@@1@14@@oe@2-2-2013
20279010@unknown@formal@none@1@S@He did not say what effect, if any, the $500,000 fine would have on the company's earnings.@@@@1@17@@oe@2-2-2013
20279011@unknown@formal@none@1@S@Mr. Barr said yesterday's plea by Gulf Power, which came after months of negotiations, was based on evidence that Gulf Power had set up an elaborate payment system through which it reimbursed outside vendors -- primarily three Florida advertising agencies -- for making illegal political contributions on its behalf.@@@@1@49@@oe@2-2-2013
20279012@unknown@formal@none@1@S@The Appleyard Agency, for example, allegedly made contributions from 1982 to 1984 to various funds for political candidates, then submitted bills to Gulf Power.@@@@1@24@@oe@2-2-2013
20279013@unknown@formal@none@1@S@The contributions were funded by monthly payments of $1,000 to $2,000 to Appleyard in the guise of a "special production fee" -- in effect, hiding the nature of the payments from the Internal Revenue Service, federal prosecutors said.@@@@1@38@@oe@2-2-2013
20279014@unknown@formal@none@1@S@The government also indicated that former Gulf Power senior vice president Jacob F. "Jake" Horton was the mastermind behind the use of the ad agencies -- Appleyard, Dick Leonard Group II Inc. and Hemmer & Yates Corp. -- to make payments to various political candidates from 1981 to 1988.@@@@1@49@@oe@2-2-2013
20279015@unknown@formal@none@1@S@Mr. Horton, who oversaw Gulf Power's governmental-affairs efforts, died mysteriously in a plane crash in April after learning he might be fired following the uncovering of irregularities in a company audit.@@@@1@31@@oe@2-2-2013
20279016@unknown@formal@none@1@S@Government officials declined to say whether the investigation includes the ad agencies or the politicians involved.@@@@1@16@@oe@2-2-2013
20279017@unknown@formal@none@1@S@In New York Stock Exchange trading, Southern Co. rose 50 cents a share to $27.125.@@@@1@15@@oe@2-2-2013
20280001@unknown@formal@none@1@S@`Frequent Drinker' Offer Stirs Up Spirited Debate@@@@1@7@@oe@2-2-2013
20280002@unknown@formal@none@1@S@TO GRAB a bigger piece of the declining scotch market, Seagram Co. has launched a controversial "frequent drinker" promotion for its Chivas Regal brand.@@@@1@24@@oe@2-2-2013
20280003@unknown@formal@none@1@S@Under the program, dubbed Chivas Class, customers who send in two labels from Chivas bottles will receive an upgrade in seating class on some Trans World Airlines flights.@@@@1@28@@oe@2-2-2013
20280004@unknown@formal@none@1@S@Repeat customers also can purchase luxury items at reduced prices.@@@@1@10@@oe@2-2-2013
20280005@unknown@formal@none@1@S@But at a time of mounting concern over alcohol abuse, some liquor marketers consider Seagram's frequent buyer promotion risky.@@@@1@19@@oe@2-2-2013
20280006@unknown@formal@none@1@S@"I'm surprised they're doing this," says Penn Kavanagh, president of Schieffelin & Somerset Co., which markets Johnnie Walker scotches.@@@@1@19@@oe@2-2-2013
20280007@unknown@formal@none@1@S@"I would be very leery of anything that says if you drink more, you get more."@@@@1@16@@oe@2-2-2013
20280008@unknown@formal@none@1@S@Others question the impact on Chivas's upscale image of a promotion that has customers soaking off labels.@@@@1@17@@oe@2-2-2013
20280009@unknown@formal@none@1@S@"It's really bizarre," says Albert Lerman, creative director at the Wells Rich Greene ad agency.@@@@1@15@@oe@2-2-2013
20280010@unknown@formal@none@1@S@"Chivas has an image of something you would savor, rather than guzzle."@@@@1@12@@oe@2-2-2013
20280011@unknown@formal@none@1@S@Chivas Class isn't the first such promotion.@@@@1@7@@oe@2-2-2013
20280012@unknown@formal@none@1@S@Last year, J&B Scotch offered 500 TWA frequent flier miles in exchange for a label.@@@@1@15@@oe@2-2-2013
20280013@unknown@formal@none@1@S@And Dewar's gave discounts on Scottish merchandise to people who sent in bottle labels.@@@@1@14@@oe@2-2-2013
20280014@unknown@formal@none@1@S@But the scope of Seagram's Chivas promotion sets it apart.@@@@1@10@@oe@2-2-2013
20280015@unknown@formal@none@1@S@The current campaign is just the first leg of an aggressive three-to-five-year direct marketing plan.@@@@1@15@@oe@2-2-2013
20280016@unknown@formal@none@1@S@Seagram says the promotion is designed to build brand loyalty rather than promote heavy drinking.@@@@1@15@@oe@2-2-2013
20280017@unknown@formal@none@1@S@Seagram asks customers to buy only two or three bottles over a 12-month period, says Richard Shaw, vice president of U.S. direct marketing.@@@@1@23@@oe@2-2-2013
20280018@unknown@formal@none@1@S@"We're not asking them to save up 50 proof-of-purchases.@@@@1@9@@oe@2-2-2013
20280019@unknown@formal@none@1@S@We're not saying drink more, we're saying trade up."@@@@1@9@@oe@2-2-2013
20280020@unknown@formal@none@1@S@Goya Concocts a Milk For Hispanic Tastes@@@@1@7@@oe@2-2-2013
20280021@unknown@formal@none@1@S@MOST FOOD companies these days are trimming the fat and cholesterol content of their products to appeal to health-conscious consumers.@@@@1@20@@oe@2-2-2013
20280022@unknown@formal@none@1@S@But Goya Foods Inc. believes it can milk some sales by bucking the trend.@@@@1@14@@oe@2-2-2013
20280023@unknown@formal@none@1@S@The Secaucus, N.J., company has formed a joint venture with a distributor called La Lecheria to market a higher-fat milk targeted at Hispanic consumers.@@@@1@24@@oe@2-2-2013
20280024@unknown@formal@none@1@S@To give Leche Fresca the creamier taste Goya says Hispanics prefer, the new brand has a butterfat content of 3.8%.@@@@1@20@@oe@2-2-2013
20280025@unknown@formal@none@1@S@That compares with 3.5% butterfat for whole milk.@@@@1@8@@oe@2-2-2013
20280026@unknown@formal@none@1@S@A spokesman for Borden Inc., the nation's largest milk producer, concedes Goya may be on to something.@@@@1@17@@oe@2-2-2013
20280027@unknown@formal@none@1@S@Borden sells considerably more whole milk than reduced-fat milks in southern and Hispanic markets, he says.@@@@1@16@@oe@2-2-2013
20280028@unknown@formal@none@1@S@Borden even tested a milk with 4% butterfat in the South, but decided the market was too small.@@@@1@18@@oe@2-2-2013
20280029@unknown@formal@none@1@S@Goya is selling Leche Fresca in nearly 500 grocery stores and bodegas in New York and parts of New Jersey.@@@@1@20@@oe@2-2-2013
20280030@unknown@formal@none@1@S@And it's adding 15 to 20 new outlets a day, says Greg Ricca, sales director at La Lecheria.@@@@1@18@@oe@2-2-2013
20280031@unknown@formal@none@1@S@Because of Leche Fresca's success, he says, the joint venture is developing other dairy products tailored to Hispanic tastes.@@@@1@19@@oe@2-2-2013
20280032@unknown@formal@none@1@S@Jewelry Makers Copy Cosmetics Sales Ploys@@@@1@6@@oe@2-2-2013
20280033@unknown@formal@none@1@S@FOR YEARS, costume jewelry makers fought a losing battle.@@@@1@9@@oe@2-2-2013
20280034@unknown@formal@none@1@S@Jewelry displays in department stores were often cluttered and uninspired.@@@@1@10@@oe@2-2-2013
20280035@unknown@formal@none@1@S@And the merchandise was, well, fake.@@@@1@6@@oe@2-2-2013
20280036@unknown@formal@none@1@S@As a result, marketers of faux gems steadily lost space in department stores to more fashionable rivals -- cosmetics makers.@@@@1@20@@oe@2-2-2013
20280037@unknown@formal@none@1@S@But lately, retailers say, fake has become more fashionable.@@@@1@9@@oe@2-2-2013
20280038@unknown@formal@none@1@S@And jewelry makers are beginning to use many of the same marketing tricks honed in the aggressive world of cosmetics.@@@@1@20@@oe@2-2-2013
20280039@unknown@formal@none@1@S@Last year, the total women's fashion jewelry business topped $4.9 billion, says Karen Alberg, editor of Accessories magazine.@@@@1@18@@oe@2-2-2013
20280040@unknown@formal@none@1@S@And it's growing fast, with annual sales gains of more than 10%.@@@@1@12@@oe@2-2-2013
20280041@unknown@formal@none@1@S@To increase their share of that business, jewelry makers such as Crystal Brands Inc.'s Trifari and Monet units and Swank Inc., maker of Anne Klein jewelry, are launching new lines with as much fanfare as the fragrance companies.@@@@1@38@@oe@2-2-2013
20280042@unknown@formal@none@1@S@They're hiring models to stroll the aisles sporting their jewels, and they're even beginning to borrow a perennial favorite of the beauty business -- offering a gift when consumers make a purchase.@@@@1@32@@oe@2-2-2013
20280043@unknown@formal@none@1@S@"We've started trying just about anything to keep sales moving in the stores," says Kim Renk, a Swank vice president.@@@@1@20@@oe@2-2-2013
20280044@unknown@formal@none@1@S@But there are limits.@@@@1@4@@oe@2-2-2013
20280045@unknown@formal@none@1@S@Ms. Renk says retailers nixed a promotion for pins with animal motifs.@@@@1@12@@oe@2-2-2013
20280046@unknown@formal@none@1@S@Her idea: bring in live zoo animals.@@@@1@7@@oe@2-2-2013
20280047@unknown@formal@none@1@S@Trifari, whose national ads earlier this year included paper cutouts of its costume finery, takes a tamer approach.@@@@1@18@@oe@2-2-2013
20280048@unknown@formal@none@1@S@The company focuses on the how-to aspects, says Andrew E. Philip, president.@@@@1@12@@oe@2-2-2013
20280049@unknown@formal@none@1@S@Trifari now trains sales help to advise customers on the best earring styles.@@@@1@13@@oe@2-2-2013
20280050@unknown@formal@none@1@S@But cosmetics firms still have one big marketing edge: They motivate sales people with commissions.@@@@1@15@@oe@2-2-2013
20280051@unknown@formal@none@1@S@Jewelry makers rarely pay commissions and aren't expected to anytime soon.@@@@1@11@@oe@2-2-2013
20280052@unknown@formal@none@1@S@Odds and Ends@@@@1@3@@oe@2-2-2013
20280053@unknown@formal@none@1@S@DESPITE GROWING interest in the environment, U.S. consumers haven't shown much interest in refillable packages for household products.@@@@1@18@@oe@2-2-2013
20280054@unknown@formal@none@1@S@Procter & Gamble Co. recently introduced refillable versions of four products, including Tide and Mr. Clean, in Canada, but doesn't plan to bring them to the U.S.@@@@1@27@@oe@2-2-2013
20280055@unknown@formal@none@1@S@Marketers believe most Americans won't make the convenience trade-off. . . .@@@@1@12@@oe@2-2-2013
20280056@unknown@formal@none@1@S@Braumeisters Ltd. tests a beer brewed with oat bran, rather than rice or corn.@@@@1@14@@oe@2-2-2013
20280057@unknown@formal@none@1@S@Called Otto's Original Oat Bran Beer, the brew costs about $12.75 a case.@@@@1@13@@oe@2-2-2013
20280058@unknown@formal@none@1@S@No cholesterol, of course.@@@@1@4@@oe@2-2-2013
20281001@unknown@formal@none@1@S@Northwest Airlines settled the remaining lawsuits filed on behalf of 156 people killed in a 1987 crash, but claims against the jetliner's maker are being pursued, a federal judge said.@@@@1@30@@oe@2-2-2013
20281002@unknown@formal@none@1@S@Northwest, a unit of NWA Inc., and McDonnell Douglas Corp., which made the MD-80 aircraft, also are pursuing counterclaims against each other in the crash near Detroit Metropolitan Airport.@@@@1@29@@oe@2-2-2013
20281003@unknown@formal@none@1@S@Terms of the settlements for the remaining 145 lawsuits against Northwest weren't disclosed.@@@@1@13@@oe@2-2-2013
20281004@unknown@formal@none@1@S@A total of 157 lawsuits were filed on behalf of crash victims.@@@@1@12@@oe@2-2-2013
20281005@unknown@formal@none@1@S@U.S. District Judge Julian A. Cook Jr. announced the settlements as the jury trial was to begin yesterday.@@@@1@18@@oe@2-2-2013
20281006@unknown@formal@none@1@S@He reset opening arguments for today.@@@@1@6@@oe@2-2-2013
20281007@unknown@formal@none@1@S@The jury will resolve the claims against McDonnell Douglas, Northwest's claim that a defect in the aircraft caused the crash, and McDonnell Douglas' claim that the plane was improperly flown.@@@@1@30@@oe@2-2-2013
20281008@unknown@formal@none@1@S@The National Transportation Safety Board ruled that pilots failed to set the plane's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error.@@@@1@33@@oe@2-2-2013
20281009@unknown@formal@none@1@S@Also, a cockpit warning system failed to alert the pilots the flaps and slats were not set for takeoff, the NTSB said.@@@@1@22@@oe@2-2-2013
20281010@unknown@formal@none@1@S@The only passenger who survived the crash was Cecelia Cichan, then 4, of Tempe, Ariz., whose parents and brother died in the crash.@@@@1@23@@oe@2-2-2013
20281011@unknown@formal@none@1@S@She now lives with relatives in Alabama.@@@@1@7@@oe@2-2-2013
20282001@unknown@formal@none@1@S@Sun Myung Moon, the Korean evangelist-industrialist who in 1954 founded the Unification Church, remains the mystery man behind a multimillion-dollar political and publishing operation based in this country and catering to the American right.@@@@1@34@@oe@2-2-2013
20282002@unknown@formal@none@1@S@But there may be less there than meets the eye.@@@@1@10@@oe@2-2-2013
20282003@unknown@formal@none@1@S@Mr. Moon planned to convert millions of Americans to his unique brand of Christianity -- in which he plays the role of Old Testament-style temporal, political messiah -- and then to make the U.S. part of a unified international theocracy.@@@@1@40@@oe@2-2-2013
20282004@unknown@formal@none@1@S@His original strategy (in itself a brilliant innovation for spreading a religion) was to create new economic enterprises each time he wanted to extend and fund his various religious missions.@@@@1@30@@oe@2-2-2013
20282005@unknown@formal@none@1@S@Tax-exempt airport and street-corner solicitations were intended only to provide start-up funds.@@@@1@12@@oe@2-2-2013
20282006@unknown@formal@none@1@S@More stable industries were to build an economically viable infrastructure for the Moon movement in North America, as they had in Japan and South Korea.@@@@1@25@@oe@2-2-2013
20282007@unknown@formal@none@1@S@Then he would move his movement to Europe.@@@@1@8@@oe@2-2-2013
20282008@unknown@formal@none@1@S@But that was not to be.@@@@1@6@@oe@2-2-2013
20282009@unknown@formal@none@1@S@Throughout the 1970s and early 1980s spokesmen for both the Unification Church and its opponents in the anticult movement gave wildly exaggerated membership figures.@@@@1@24@@oe@2-2-2013
20282010@unknown@formal@none@1@S@Their legacy lives on.@@@@1@4@@oe@2-2-2013
20282011@unknown@formal@none@1@S@It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 "associates."@@@@1@22@@oe@2-2-2013
20282012@unknown@formal@none@1@S@Some estimates have gone as high as 80,000 members.@@@@1@9@@oe@2-2-2013
20282013@unknown@formal@none@1@S@But internal church documents clearly show that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S.@@@@1@36@@oe@2-2-2013
20282014@unknown@formal@none@1@S@Mr. Moon's support for a Watergate-beleaguered Richard Nixon, the Koreagate scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts.@@@@1@25@@oe@2-2-2013
20282015@unknown@formal@none@1@S@Defections, burnouts, and abduction "deprogrammings" kept member turnover high.@@@@1@9@@oe@2-2-2013
20282016@unknown@formal@none@1@S@That the membership number has even kept close to its 1976 size is the result of the "graying" of the church.@@@@1@21@@oe@2-2-2013
20282017@unknown@formal@none@1@S@Many of the enthusiastic young "Moonies" of the Nixon era who remained faithful to Father Moon are now parents, producing new members by procreation rather than conversion.@@@@1@27@@oe@2-2-2013
20282018@unknown@formal@none@1@S@The reputed wealth of the Unification Church is another matter of contention.@@@@1@12@@oe@2-2-2013
20282019@unknown@formal@none@1@S@For a while in the 1970s it seemed Mr. Moon was on a spending spree, with such purchases as the former New Yorker Hotel and its adjacent Manhattan Center; a fishing/processing conglomerate with branches in Alaska, Massachusetts, Virginia and Louisiana; a former Christian Brothers monastery and the Seagram family mansion (both picturesquely situated on the Hudson River); shares in banks from Washington to Uruguay; a motion picture production company, and newspapers, such as the Washington Times, the New York City Tribune (originally the News World), and the successful Spanish-language Noticias del Mundo.@@@@1@92@@oe@2-2-2013
20282020@unknown@formal@none@1@S@Yet these purchases can be misleading.@@@@1@6@@oe@2-2-2013
20282021@unknown@formal@none@1@S@Most were obtained with huge inputs of church money from South Korea and Japan, minimum cash downpayments and sizable mortgages.@@@@1@20@@oe@2-2-2013
20282022@unknown@formal@none@1@S@Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys.@@@@1@48@@oe@2-2-2013
20282023@unknown@formal@none@1@S@Only his factories in Japan and Korea, employing his followers at subsistence wages and producing everything from rifles to ginseng to expensive marble vases, kept the money flowing westward.@@@@1@29@@oe@2-2-2013
20282024@unknown@formal@none@1@S@Virginia Commonwealth University sociologist David Bromley, who more than any other researcher has delved into the complex world of Unificationist finances, has concluded that profitable operations in the U.S. have been the exceptions rather than the rule.@@@@1@37@@oe@2-2-2013
20282025@unknown@formal@none@1@S@Likewise, journalists John Burgess and Michael Isikoff of the Washington Post have estimated that at least $800 million was transferred from Japan to the U.S. to deal with the church's annual operating losses in this country.@@@@1@36@@oe@2-2-2013
20282026@unknown@formal@none@1@S@Mr. Moon's two English-language U.S. newspapers illustrate the scope of this financial drain.@@@@1@13@@oe@2-2-2013
20282027@unknown@formal@none@1@S@Start-up costs for the Washington Times alone were close to $50 million, and the total amount lost in this journalistic black hole was estimated at $150 million by 1984.@@@@1@29@@oe@2-2-2013
20282028@unknown@formal@none@1@S@Since then, Moon's organization has inaugurated a pair of high-quality glossy opinion magazines, The World and I and Insight, which are a further drain.@@@@1@24@@oe@2-2-2013
20282029@unknown@formal@none@1@S@Insiders say that not even their editors know for sure how much these show-piece publications, along with the newspapers, have cost Mr. Moon.@@@@1@23@@oe@2-2-2013
20282030@unknown@formal@none@1@S@Many American church-owned businesses, such as a $30 million factory to build fishing vessels, are defunct.@@@@1@16@@oe@2-2-2013
20282031@unknown@formal@none@1@S@Some components of the American church had their budgets cut in half last year and again this year.@@@@1@18@@oe@2-2-2013
20282032@unknown@formal@none@1@S@The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past.@@@@1@38@@oe@2-2-2013
20282033@unknown@formal@none@1@S@I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts.@@@@1@23@@oe@2-2-2013
20282034@unknown@formal@none@1@S@(Mr. Moon's Paragon House eventually even published three of my co-edited books on religion and politics.)@@@@1@16@@oe@2-2-2013
20282035@unknown@formal@none@1@S@According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion, almost all operations are being drastically reduced as Mr. Moon now concentrates more on developing his empire in the Far East.@@@@1@44@@oe@2-2-2013
20282036@unknown@formal@none@1@S@"Everything," one non-"Moonie" senior consultant to the Unification Church recently told me in an interview, "is going back to Korea and Japan."@@@@1@22@@oe@2-2-2013
20282037@unknown@formal@none@1@S@(Europe had proved even less hospitable than North America.@@@@1@9@@oe@2-2-2013
20282038@unknown@formal@none@1@S@European politicians were less reluctant to have their governments investigate and harass new religions.)@@@@1@14@@oe@2-2-2013
20282039@unknown@formal@none@1@S@So Mr. Moon is in retreat, refocusing on the Far East.@@@@1@11@@oe@2-2-2013
20282040@unknown@formal@none@1@S@South Korea and Japan continue to be profitable.@@@@1@8@@oe@2-2-2013
20282041@unknown@formal@none@1@S@Moon's Tong'Il industry conglomerate is now investing heavily in China, where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square.@@@@1@32@@oe@2-2-2013
20282042@unknown@formal@none@1@S@Panda Motors is one such investment.@@@@1@6@@oe@2-2-2013
20282043@unknown@formal@none@1@S@According to senior consultants to the church, Mr. Moon has successfully negotiated a joint venture with the Chinese government to build an automobile-parts plant in Guangdong Province, an area of China with a substantial Korean minority.@@@@1@36@@oe@2-2-2013
20282044@unknown@formal@none@1@S@Mr. Moon has agreed to put up $10 million a year for 25 years and keep the profits in China.@@@@1@20@@oe@2-2-2013
20282045@unknown@formal@none@1@S@In return, he has the government's blessing to build churches and spread Unificationism in that country.@@@@1@16@@oe@2-2-2013
20282046@unknown@formal@none@1@S@Whatever respectability and ties to intellectuals and opinion-makers the publications and conferences bring really are salvage -- not the Rev. Moon's original final goals, but the ones for which he will have to settle.@@@@1@34@@oe@2-2-2013
20282047@unknown@formal@none@1@S@Mr. Shupe is co-author (with David G. Bromley) of "`Moonies' in America: Cult, Church, and Crusade" and "Strange Gods: The Great American Cult Scare.@@@@1@24@@oe@2-2-2013
20283001@unknown@formal@none@1@S@The Manville Personal Injury Settlement Trust said it is considering several ways to ease a liquidity crunch that could include the sale of Manville Corp. to a third party.@@@@1@29@@oe@2-2-2013
20283002@unknown@formal@none@1@S@In a filing with the Securities and Exchange Commission, the majority holder of Manville acknowledged that the cash portion of its initial funding of $765 million will be depleted next year, and that alternative sources of funds will be necessary to meet its obligations.@@@@1@44@@oe@2-2-2013
20283003@unknown@formal@none@1@S@The trust, which was created as part of Manville's bankruptcy-law reorganization to compensate victims of asbestos-related diseases, ultimately expects to receive $2.5 billion from Manville, but its cash flow from investments has so far lagged behind its payments to victims.@@@@1@40@@oe@2-2-2013
20283004@unknown@formal@none@1@S@Spokespersons for both the trust and the company refused to comment on whether any talks with a possible acquirer of Manville had actually taken place.@@@@1@25@@oe@2-2-2013
20283005@unknown@formal@none@1@S@The trust is considering a sale of its Manville holdings, but Manville has the right of first refusal on any sales of its stock held by the trust.@@@@1@28@@oe@2-2-2013
20283006@unknown@formal@none@1@S@Manville, a forest and building products concern, has offered to pay the trust $500 million for a majority of Manville's convertible preferred stock.@@@@1@23@@oe@2-2-2013
20283007@unknown@formal@none@1@S@Manville and the trust are discussing the offer, but no decision has been made.@@@@1@14@@oe@2-2-2013
20283008@unknown@formal@none@1@S@The filing also said the trust is considering a sale of Manville securities in the open market; an extraordinary dividend on the common stock; or a recapitalization of Manville.@@@@1@29@@oe@2-2-2013
20283009@unknown@formal@none@1@S@The Soviet Union's jobless rate is soaring to 27% in some areas, Pravda said.@@@@1@14@@oe@2-2-2013
20283010@unknown@formal@none@1@S@It said the situation is caused by efforts to streamline bloated factory payrolls.@@@@1@13@@oe@2-2-2013
20283011@unknown@formal@none@1@S@Unemployment has reached 27.6% in Azerbaijan, 25.7% in Tadzhikistan, 22.8% in Uzbekistan, 18.8% in Turkmenia, 18% in Armenia and 16.3% in Kirgizia, the Communist Party newspaper said.@@@@1@27@@oe@2-2-2013
20283012@unknown@formal@none@1@S@All are non-Russian republics along the southern border of the Soviet Union, and all but Kirgizia have reported rioting in the past six months.@@@@1@24@@oe@2-2-2013
20283013@unknown@formal@none@1@S@The newspaper said it is past time for the Soviet Union to create unemployment insurance and retraining programs like those of the West.@@@@1@23@@oe@2-2-2013
20283014@unknown@formal@none@1@S@Pravda gave no estimate for overall unemployment but said an "Association of the Unemployed" has cropped up that says the number of jobless is 23 million Soviets, or 17% of the work force.@@@@1@33@@oe@2-2-2013
20283015@unknown@formal@none@1@S@An 11-week dispute involving Australia's 1,640 domestic pilots has slashed airline earnings and crippled much of the continent's tourist industry.@@@@1@20@@oe@2-2-2013
20283016@unknown@formal@none@1@S@"The only people who are flying are those who have to," said Frank Moore, chairman of the Australian Tourist Industry Association.@@@@1@21@@oe@2-2-2013
20283017@unknown@formal@none@1@S@He added: "How is a travel agent going to sell a holiday when he cannot guarantee a return flight?"@@@@1@19@@oe@2-2-2013
20283018@unknown@formal@none@1@S@Transport giant TNT, which owns half of one of the country's two major domestic carriers, said the cost of the dispute had been heavy, cutting TNT's profits 70% to $12 million in the three months to Sept. 30.@@@@1@38@@oe@2-2-2013
20283019@unknown@formal@none@1@S@Brazilian financier Naji Nahas, who was arrested on Monday after 102 days in hiding, is likely to be interrogated next week by the Brazilian judiciary.@@@@1@25@@oe@2-2-2013
20283020@unknown@formal@none@1@S@Mr. Nahas, who single-handedly provoked a one-day closure of Brazil's stock markets in June when he failed to honor a debt of $31.1 million owed to his brokers, yesterday blamed his predicament on the president of the Sao Paulo stock exchange; a few days before Mr. Nahas's failure, the exchange raised the required margin on stock-margin transactions.@@@@1@57@@oe@2-2-2013
20283021@unknown@formal@none@1@S@China's parliament ousted two Hong Kong residents from a panel drafting a new constitution for the colony.@@@@1@17@@oe@2-2-2013
20283022@unknown@formal@none@1@S@The two, Szeto Wah and Martin Lee, were deemed unfit because they had condemned China's crackdown on its pro-democracy movement.@@@@1@20@@oe@2-2-2013
20283023@unknown@formal@none@1@S@The committee is formulating Hong Kong's constitution for when it reverts to Chinese control in 1997, and Chinese lawmakers said the two can only return if they "abandon their antagonistic stand against the Chinese government and their attempt to nullify the Sino-British joint declaration on Hong Kong."@@@@1@47@@oe@2-2-2013
20283024@unknown@formal@none@1@S@NUCLEAR REACTOR FOR ISRAEL?@@@@1@4@@oe@2-2-2013
20283025@unknown@formal@none@1@S@Israeli officials confirmed that Energy Minister Moshe Shahal and his Canadian counterpart, Jake Epp, discussed a possible Israeli purchase of a $1.1 billion Canadian nuclear reactor for producing electricity.@@@@1@29@@oe@2-2-2013
20283026@unknown@formal@none@1@S@However, a Canadian Embassy official in Tel Aviv said that Canada was unlikely to sell the Candu heavy-water reactor to Israel since Israel hasn't signed the Nuclear Non-Proliferation Treaty.@@@@1@29@@oe@2-2-2013
20283027@unknown@formal@none@1@S@Israel has been accused in the past of using subterfuge to seek elements needed to develop nuclear weapons.@@@@1@18@@oe@2-2-2013
20283028@unknown@formal@none@1@S@The South Korean government is signing a protocol today establishing formal diplomatic relations with Poland.@@@@1@15@@oe@2-2-2013
20283029@unknown@formal@none@1@S@The two are also signing a trade agreement.@@@@1@8@@oe@2-2-2013
20283030@unknown@formal@none@1@S@South Korean government officials said they don't expect that Seoul can loan money to Warsaw, but it can "offer experience."@@@@1@20@@oe@2-2-2013
20283031@unknown@formal@none@1@S@Poland is the second Communist nation to recognize the Seoul government; South Korea established diplomatic relations with Hungary in February 1989.@@@@1@21@@oe@2-2-2013
20283032@unknown@formal@none@1@S@Venezuela will hold a debt-equity auction Friday, with 32 potential bidders participating.@@@@1@12@@oe@2-2-2013
20283033@unknown@formal@none@1@S@Earlier this year, Venezuela announced it was opening up debt-equity swaps to foreign investors but said the program would be limited to a net disbursement of $600 million a year.@@@@1@30@@oe@2-2-2013
20283034@unknown@formal@none@1@S@Friday's auction will be limited to $150 million disbursed by the Central Bank to potential investors.@@@@1@16@@oe@2-2-2013
20283035@unknown@formal@none@1@S@The office of foreign investment has authorized some $1.78 billion worth of investment proposals, said Edwin Perozo, superintendent of foreign investment.@@@@1@21@@oe@2-2-2013
20283036@unknown@formal@none@1@S@Most of the proposals are in tourism, basic industry and fishery and agro-industry projects, he said.@@@@1@16@@oe@2-2-2013
20283037@unknown@formal@none@1@S@Under the debt-equity program, potential investors will submit sealed bids on the percentage of discount they are willing to purchase the debt at, and the bids will be allocated based on these discount offers.@@@@1@34@@oe@2-2-2013
20283038@unknown@formal@none@1@S@The Venezuelan central bank set a 30% floor on the bidding.@@@@1@11@@oe@2-2-2013
20283039@unknown@formal@none@1@S@A song by American singer Tracy Chapman praising jailed black leader Nelson Mandela was banned from South African state radio and television.@@@@1@22@@oe@2-2-2013
20283040@unknown@formal@none@1@S@The South African Broadcasting Corp. said the song "Freedom Now" was "undesirable for broadcasting." . . .@@@@1@17@@oe@2-2-2013
20283041@unknown@formal@none@1@S@Britain's House of Commons passed a law that will force English soccer fans to carry identity cards to enter stadiums.@@@@1@20@@oe@2-2-2013
20283042@unknown@formal@none@1@S@The "anti-hooligan" law, which would deprive troublemakers of cards, must be ratified by the House of Lords and is expected to become effective early next year.@@@@1@26@@oe@2-2-2013
20284001@unknown@formal@none@1@S@A federal judge ruled that Imelda Marcos wasn't brought to the U.S. against her will and that marital privileges, which protect spouses from incriminating each other, don't apply in her case.@@@@1@31@@oe@2-2-2013
20284002@unknown@formal@none@1@S@As a result, Judge John F. Keenan of New York ordered Mrs. Marcos to turn over to the court all pleadings and documents she may have filed in foreign countries in opposition to U.S. requests for evidence.@@@@1@37@@oe@2-2-2013
20284003@unknown@formal@none@1@S@Mrs. Marcos had claimed that she didn't have to turn over the documents because she was brought here involuntarily and because providing the materials would violate her marital privilege.@@@@1@29@@oe@2-2-2013
20284004@unknown@formal@none@1@S@In 1988, a year and a half after Mrs. Marcos and her late husband, Ferdinand Marcos, the ousted president of the Philippines, fled the Philippines for Hawaii, they were charged with racketeering, conspiracy, obstruction of justice and mail fraud in a scheme in which they allegedly embezzled more than $100 million from their homeland.@@@@1@54@@oe@2-2-2013
20284005@unknown@formal@none@1@S@Much of the money was fraudulently concealed through purchases of prime Manhattan real estate, federal prosecutors have charged.@@@@1@18@@oe@2-2-2013
20284006@unknown@formal@none@1@S@Mrs. Marcos's trial is expected to begin in March.@@@@1@9@@oe@2-2-2013
20284007@unknown@formal@none@1@S@U.S. law requires criminal defendants to turn over foreign documents such as those sought in the Marcos case.@@@@1@18@@oe@2-2-2013
20284008@unknown@formal@none@1@S@The law is meant to overcome delays caused by defendants' use of foreign procedures to block U.S. requests for records, Judge Keenan said in his opinion.@@@@1@26@@oe@2-2-2013
20284009@unknown@formal@none@1@S@For instance, the documents could involve foreign business dealings or bank accounts.@@@@1@12@@oe@2-2-2013
20284010@unknown@formal@none@1@S@The U.S. has charged that the Marcoses' alleged crimes involved bank accounts in the Philippines, Hong Kong, the U.S. and other countries.@@@@1@22@@oe@2-2-2013
20284011@unknown@formal@none@1@S@On the allegation of kidnapping, Judge Keenan wrote, "The suggestion that Mrs. Marcos was brought to this country against her will is unsupported by affidavit or affirmation."@@@@1@27@@oe@2-2-2013
20284012@unknown@formal@none@1@S@The judge also said the two marital testimonial privileges cited by Mrs. Marcos don't apply.@@@@1@15@@oe@2-2-2013
20284013@unknown@formal@none@1@S@The first one permits a witness to refuse to testify against her spouse.@@@@1@13@@oe@2-2-2013
20284014@unknown@formal@none@1@S@But Judge Keenan said that privilege's purpose is "fostering harmony in marriage."@@@@1@12@@oe@2-2-2013
20284015@unknown@formal@none@1@S@Because Mr. Marcos died Sept. 28, the privilege can no longer apply, the judge said.@@@@1@15@@oe@2-2-2013
20284016@unknown@formal@none@1@S@The second marital privilege cited by Mrs. Marcos protects confidential communications between spouses.@@@@1@13@@oe@2-2-2013
20284017@unknown@formal@none@1@S@But Judge Keenan said that privilege is meant to protect private utterances -- not litigation papers filed with foreign governments, as Mrs. Marcos's attorneys maintained.@@@@1@25@@oe@2-2-2013
20284018@unknown@formal@none@1@S@Though Judge Keenan threw out most of Mrs. Marcos's objections, he agreed with one of her concerns: that turning over the foreign documents could violate the defendant's constitutional right against self-incrimination.@@@@1@31@@oe@2-2-2013
20284019@unknown@formal@none@1@S@As a result, he said he will examine the Marcos documents sought by the prosecutors to determine whether turning over the filings is self-incrimination.@@@@1@24@@oe@2-2-2013
20284020@unknown@formal@none@1@S@Judge Keenan also directed the prosecutors to show that Mrs. Marcos's Fifth Amendment right against self-incrimination won't be violated.@@@@1@19@@oe@2-2-2013
20284021@unknown@formal@none@1@S@Mrs. Marcos's attorney in New York, Sandor Frankel, declined to comment on the ruling.@@@@1@14@@oe@2-2-2013
20284022@unknown@formal@none@1@S@Mrs. Marcos hasn't admitted that she filed any documents such as those sought by the government.@@@@1@16@@oe@2-2-2013
20284023@unknown@formal@none@1@S@Charles LaBella, the assistant U.S. attorney prosecuting the Marcos case, didn't return phone calls seeking comment.@@@@1@16@@oe@2-2-2013
20284024@unknown@formal@none@1@S@U.S. AND BRITISH LAW FIRMS announce rare joint venture in Tokyo.@@@@1@11@@oe@2-2-2013
20284025@unknown@formal@none@1@S@Sidley & Austin, a leading Chicago-based law firm, and Ashurst Morris Crisp, a midsized London firm of solicitors, are scheduled today to announce plans to open a joint office in Tokyo.@@@@1@31@@oe@2-2-2013
20284026@unknown@formal@none@1@S@The firms will be registered under Japanese law as foreign legal consultants and their practice with Japanese clients will be limited to advising them on matters of foreign law.@@@@1@29@@oe@2-2-2013
20284027@unknown@formal@none@1@S@The office may also be able to advise foreign and multinational clients on international law and general matters.@@@@1@18@@oe@2-2-2013
20284028@unknown@formal@none@1@S@The office will provide "one-stop shopping" for Japanese financial institutions and other clients seeking advice on access to the world capital markets, according to A. Bruce Schimberg, Sidley's senior banking specialist, who will move to Tokyo from Chicago to open the office next year.@@@@1@44@@oe@2-2-2013
20284029@unknown@formal@none@1@S@The Sidley-Ashurst venture will also be staffed by another Sidley partner specializing in corporate law, a partner from Ashurst concentrating on acquisitions and a Japanese attorney.@@@@1@26@@oe@2-2-2013
20284030@unknown@formal@none@1@S@The office will tap the resources of Sidley's 700 lawyers in the U.S., London and Singapore as well as the 400 Ashurst staff members in London and Brussels.@@@@1@28@@oe@2-2-2013
20284031@unknown@formal@none@1@S@Ashurst is new to the Far East.@@@@1@7@@oe@2-2-2013
20284032@unknown@formal@none@1@S@Sidley will maintain its association with the Hashidate Law Office in Tokyo.@@@@1@12@@oe@2-2-2013
20284033@unknown@formal@none@1@S@THE UNITED AUTO WORKERS said it will seek a rehearing of a U.S. appellate court ruling against the union's claim that the state of Michigan engages in wage-discrimination against female employees.@@@@1@31@@oe@2-2-2013
20284034@unknown@formal@none@1@S@A three-judge panel of the court in Cincinnati made the ruling Saturday.@@@@1@12@@oe@2-2-2013
20284035@unknown@formal@none@1@S@The UAW is seeking a hearing by the full 14-judge panel.@@@@1@11@@oe@2-2-2013
20284036@unknown@formal@none@1@S@The union sued the state in November 1985, alleging that it intentionally segregated job classifications by sex and paid employees in predominantly female jobs less than males in comparable jobs.@@@@1@30@@oe@2-2-2013
20284037@unknown@formal@none@1@S@The UAW also charged that the state applied its own standards for determining pay in a discriminatory manner.@@@@1@18@@oe@2-2-2013
20284038@unknown@formal@none@1@S@In November 1987, a district court judge in Detroit ruled against the UAW.@@@@1@13@@oe@2-2-2013
20284039@unknown@formal@none@1@S@The union is the bargaining representative for more than 20,000 Michigan state employees.@@@@1@13@@oe@2-2-2013
20284040@unknown@formal@none@1@S@NEW JERSEY MERGER:@@@@1@3@@oe@2-2-2013
20284041@unknown@formal@none@1@S@One of the largest law firms in central New Jersey has been created through the merger of Norris, McLaughlin & Marcus, a 41-lawyer firm, and Manger, Kalison, McBride & Webb, a health-care specialty law firm with 14 lawyers.@@@@1@38@@oe@2-2-2013
20284042@unknown@formal@none@1@S@Norris McLaughlin is a general-practice firm that has expanded recently into such specialties as banking, labor and environmental work.@@@@1@19@@oe@2-2-2013
20284043@unknown@formal@none@1@S@The merged firm will carry Norris McLaughlin's name.@@@@1@8@@oe@2-2-2013
20284044@unknown@formal@none@1@S@DRUG WARS:@@@@1@2@@oe@2-2-2013
20284045@unknown@formal@none@1@S@A Texas legislator proposes color-coding drivers' licenses of some drug offenders.@@@@1@11@@oe@2-2-2013
20284046@unknown@formal@none@1@S@The bill would authorize courts to order the licenses as a condition of probation.@@@@1@14@@oe@2-2-2013
20284047@unknown@formal@none@1@S@State Senator J.E. "Buster" Brown, a Republican who is running for Texas attorney general, introduced the bill.@@@@1@17@@oe@2-2-2013
20284048@unknown@formal@none@1@S@He said an altered license would be an "embarrassment" to teenagers and young adults and would act as a deterrant to drug use.@@@@1@23@@oe@2-2-2013
20284049@unknown@formal@none@1@S@Richard Avena, executive director of the Texas Civil Liberties Union, called the proposal "political gimmickry," and said it fails to recognize the drug problem as a health issue.@@@@1@28@@oe@2-2-2013
20285001@unknown@formal@none@1@S@The amendment, offered by Rep. Douglas Bosco (D., Calif.), was approved 283-132 during debate on a bill designed to strengthen the Transportation Department's authority in dealing with leveraged buy-outs of airlines.@@@@1@31@@oe@2-2-2013
20285002@unknown@formal@none@1@S@The bill would require the agency to block the acquisition of 15% or more of an airline's stock if the purchase threatened safety, reduced the carrier's ability to compete, or put the airline under foreign control.@@@@1@36@@oe@2-2-2013
20285003@unknown@formal@none@1@S@Debate on the legislation, which faces a veto threat from President Bush, is to continue today.@@@@1@16@@oe@2-2-2013
20285004@unknown@formal@none@1@S@The amendment would require the department to block the purchase of a major airline by anyone who has run two or more carriers that have filed for protection from creditors under Chapter 11 of the Bankruptcy Code.@@@@1@37@@oe@2-2-2013
20285005@unknown@formal@none@1@S@In 1983, Texas Air's Continental Airlines filed for bankruptcy.@@@@1@9@@oe@2-2-2013
20285006@unknown@formal@none@1@S@Earlier this year, Texas Air's Eastern Airlines filed for bankruptcy.@@@@1@10@@oe@2-2-2013
20285007@unknown@formal@none@1@S@"This ought to be subtitled the `Don't let Frank Lorenzo take over another airline' amendment," said Rep. James Oberstar (D., Minn.), chairman of the House aviation subcommittee, who argued that the provision was unnecessary because the bill already would give the department ample power to block undesirable deals.@@@@1@48@@oe@2-2-2013
20286001@unknown@formal@none@1@S@For years, a strict regimen governed the staff meetings at Nissan Motor Co.'s technical center in Tokyo's western suburbs.@@@@1@19@@oe@2-2-2013
20286002@unknown@formal@none@1@S@Employees wore identification badges listing not only their names but also their dates of hire.@@@@1@15@@oe@2-2-2013
20286003@unknown@formal@none@1@S@No one could voice an opinion until everybody with more seniority had spoken first, so younger employees -- often the most enthusiastic and innovative -- seldom spoke up at all.@@@@1@30@@oe@2-2-2013
20286004@unknown@formal@none@1@S@But in 1986, the badges and the "don't speak out of turn" rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train.@@@@1@33@@oe@2-2-2013
20286005@unknown@formal@none@1@S@In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans.@@@@1@19@@oe@2-2-2013
20286006@unknown@formal@none@1@S@A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas.@@@@1@22@@oe@2-2-2013
20286007@unknown@formal@none@1@S@Nissan's decades-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist.@@@@1@25@@oe@2-2-2013
20286008@unknown@formal@none@1@S@And in a Japanese corporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center.@@@@1@23@@oe@2-2-2013
20286009@unknown@formal@none@1@S@"We had lots of internal debate about this one," concedes Tadahiko Fukuyama, a senior public-relations official.@@@@1@16@@oe@2-2-2013
20286010@unknown@formal@none@1@S@"But in the end, top management decided to follow the voice of the younger generation."@@@@1@15@@oe@2-2-2013
20286011@unknown@formal@none@1@S@This corporate glasnost is a big reason Nissan, after years of making lackluster cars and lousy profits, has loosened up its rigid ways and now is riding a string of hits, ranging from the sleek Maxima sedan and Porsche-like 300ZX to the whimsically nostalgic Pao, a minicar sold only in Japan.@@@@1@51@@oe@2-2-2013
20286012@unknown@formal@none@1@S@The company's turnaround is far from complete; many crucial tests are just beginning.@@@@1@13@@oe@2-2-2013
20286013@unknown@formal@none@1@S@But its surprising progress so far holds important lessons for companies in trouble.@@@@1@13@@oe@2-2-2013
20286014@unknown@formal@none@1@S@The big one: A company's culture can't be radically changed unless top management first admits that things have gone badly awry and then publicly leads the charge.@@@@1@27@@oe@2-2-2013
20286015@unknown@formal@none@1@S@Atsushi Muramatsu, Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery.@@@@1@35@@oe@2-2-2013
20286016@unknown@formal@none@1@S@"This is a time of self-criticism to discover what is wrong with us," he said.@@@@1@15@@oe@2-2-2013
