22348023@unknown@formal@none@1@S@Meridian Bancorp Inc., Reading, Pa., will acquire Hill Financial Savings Association, Red Hill, Pa., which had $2.3 billion in assets.@@@@1@20@@oe@2-2-2013
22348024@unknown@formal@none@1@S@Meridian will pay a premium of $30.5 million to assume $2 billion in deposits.@@@@1@14@@oe@2-2-2013
22348025@unknown@formal@none@1@S@It will also purchase $845 million of the thrift's assets, with $1.9 billion in RTC assistance.@@@@1@16@@oe@2-2-2013
22348026@unknown@formal@none@1@S@In the first RTC transaction with a foreign buyer, Royal Trustco Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa, Calif., which had $949 million in assets.@@@@1@27@@oe@2-2-2013
22348027@unknown@formal@none@1@S@Royal Trustco will pay the RTC $25 million to assume $989 million in deposits.@@@@1@14@@oe@2-2-2013
22348028@unknown@formal@none@1@S@It will also purchase $473 million in assets, and receive $550 million in assistance from the RTC.@@@@1@17@@oe@2-2-2013
22349001@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
22349002@unknown@formal@none@1@S@American Cyanamid Co., offering of 1,250,000 common shares, via Merrill Lynch Capital Markets.@@@@1@13@@oe@2-2-2013
22349003@unknown@formal@none@1@S@Limited Inc., offering of up to $300 million of debt securities and warrants.@@@@1@13@@oe@2-2-2013
22349004@unknown@formal@none@1@S@Nuveen California Performance Plus Municipal Fund Inc., initial offering of five million common shares, via Alex. Brown & Sons Inc., John Nuveen & Co., Prudential-Bache Capital Funding, and Bateman Eichler, Hill Richards.@@@@1@32@@oe@2-2-2013
22349005@unknown@formal@none@1@S@PacifiCare Health Systems Inc., proposed offering of 1.5 million common shares, of which 700,000 shares will be offered by PacifiCare and 800,000 shares by UniHealth America Inc.(PacifiCare's 71%), via Dillon, Read & Co. Inc., Goldman, Sachs & Co. and Dean Witter Reynolds Inc.@@@@1@43@@oe@2-2-2013
22349006@unknown@formal@none@1@S@Pricor Inc., offering of one million new shares of common stock and 300,000 shares by holders, via Drexel Burnham Lambert Inc. and J.C. Bradford & Co.@@@@1@26@@oe@2-2-2013
22349007@unknown@formal@none@1@S@Trans World Airlines Inc., offering of $150 million senior notes, via Drexel Burnham.@@@@1@13@@oe@2-2-2013
22350001@unknown@formal@none@1@S@Time magazine, in a move to reduce the costs of wooing new subscribers, is lowering its circulation guarantee to advertisers for the second consecutive year, increasing its subscription rates and cutting back on merchandise giveaways.@@@@1@35@@oe@2-2-2013
22350002@unknown@formal@none@1@S@In an announcement to its staff last week, executives at Time Warner Inc.'s weekly magazine said Time will "dramatically de-emphasize" its use of electronic giveaways such as telephones in television subscription drives; cut the circulation it guarantees advertisers by 300,000, to four million; and increase the cost of its annual subscription rate by about $4 to $55.@@@@1@57@@oe@2-2-2013
22350003@unknown@formal@none@1@S@In a related development, the news-weekly, for the fourth year in a row, said it won't increase its advertising rates in 1990; a full, four-color page in the magazine costs about $120,000.@@@@1@32@@oe@2-2-2013
22350004@unknown@formal@none@1@S@However, because the guaranteed circulation base is being lowered, ad rates will be effectively 7.5% higher per subscriber, according to Richard Heinemann, Time associate publisher.@@@@1@25@@oe@2-2-2013
22350005@unknown@formal@none@1@S@Time is following the course of some other mass-circulation magazines that in recent years have challenged the publishing myth that maintaining artificially high, and expensive, circulations is the way to draw advertisers.@@@@1@32@@oe@2-2-2013
22350006@unknown@formal@none@1@S@In recent years, Reader's Digest, New York Times Co.'s McCall's, and most recently News Corp.'s TV Guide, have cut their massive circulation rate bases to eliminate marginal circulation and hold down rates for advertisers.@@@@1@34@@oe@2-2-2013
22350007@unknown@formal@none@1@S@Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms of attracting new subscribers in the hyper-competitive world of magazine news-weeklies.@@@@1@27@@oe@2-2-2013
22350008@unknown@formal@none@1@S@But Time, as part of the more cost-conscious Time Warner, wants to wean itself away from expensive gimmicks.@@@@1@18@@oe@2-2-2013
22350009@unknown@formal@none@1@S@Besides, Time executives think selling a news magazine with a clock radio is tacky.@@@@1@14@@oe@2-2-2013
22350010@unknown@formal@none@1@S@"Giveaways just give people the wrong image," said Mr. Heinemann.@@@@1@10@@oe@2-2-2013
22350011@unknown@formal@none@1@S@"That perception takes the focus off the magazine."@@@@1@8@@oe@2-2-2013
22350012@unknown@formal@none@1@S@Time magazine executives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers.@@@@1@19@@oe@2-2-2013
22350013@unknown@formal@none@1@S@"What we are doing is screening out the readers who are only casually related to the magazine and don't really read it," said Mr. Heinemann.@@@@1@25@@oe@2-2-2013
22350014@unknown@formal@none@1@S@"We are trying to create quality and involvement."@@@@1@8@@oe@2-2-2013
22350015@unknown@formal@none@1@S@However, Time executives used the same explanation when in October 1988 the magazine cut its guaranteed circulation from 4.6 million to 4.3 million.@@@@1@23@@oe@2-2-2013
22350016@unknown@formal@none@1@S@And Time's paid circulation, according to Audit Bureau of Circulations, dropped 7.3% to 4,393,237 in the six months ended June 30, 1989.@@@@1@22@@oe@2-2-2013
22350017@unknown@formal@none@1@S@Still, Time's move is being received well, once again.@@@@1@9@@oe@2-2-2013
22350018@unknown@formal@none@1@S@"It's terrific for advertisers to know the reader will be paying more," said Michael Drexler, national media director at Bozell Inc. ad agency.@@@@1@23@@oe@2-2-2013
22350019@unknown@formal@none@1@S@"A few drops in circulation are of no consequence.@@@@1@9@@oe@2-2-2013
22350020@unknown@formal@none@1@S@It's not a show of weakness; they are improving the quality of circulation while insuring their profits."@@@@1@17@@oe@2-2-2013
22350021@unknown@formal@none@1@S@Mr. Heinemann said the changes represent a new focus in the magazine industry: a magazine's net revenue per subscriber, or the actual revenue from subscribers after discounts and the cost of premiums have been stripped away.@@@@1@36@@oe@2-2-2013
22350022@unknown@formal@none@1@S@"The question is how much are we getting from each reader," said Mr. Heinemann.@@@@1@14@@oe@2-2-2013
22350023@unknown@formal@none@1@S@Time's rivals news-weeklies, Washington Post Co.'s Newsweek and U.S. News & World Report, are less reliant on electronic giveaways, and in recent years both have been increasing their circulation rate bases.@@@@1@31@@oe@2-2-2013
22350024@unknown@formal@none@1@S@Both magazines are expected to announce their ad rates and circulation levels for 1990 within a month.@@@@1@17@@oe@2-2-2013
22351001@unknown@formal@none@1@S@When the news broke of an attempted coup in Panama two weeks ago, Sen. Christopher Dodd called the State Department for a briefing.@@@@1@23@@oe@2-2-2013
22351002@unknown@formal@none@1@S@"They said, `follow CNN,'" he told reporters.@@@@1@7@@oe@2-2-2013
22351003@unknown@formal@none@1@S@That shows how far Ted Turner's Cable News Network has come since its birth nine years ago, when it was considered the laughingstock of television news.@@@@1@26@@oe@2-2-2013
22351004@unknown@formal@none@1@S@It is bigger, faster and more profitable than the news divisions of any of the three major broadcast networks.@@@@1@19@@oe@2-2-2013
22351005@unknown@formal@none@1@S@Its niche as the "network of record" during major crises draws elite audiences around the world.@@@@1@16@@oe@2-2-2013
22351006@unknown@formal@none@1@S@But for all its success, CNN has hit a plateau.@@@@1@10@@oe@2-2-2013
22351007@unknown@formal@none@1@S@Although viewership soars when big news breaks, it ebbs during periods of calm.@@@@1@13@@oe@2-2-2013
22351008@unknown@formal@none@1@S@CNN executives worry that the network's punchy but repetitive news format may be getting stale and won't keep viewers coming back as the alternatives multiply for news and information on cable-TV.@@@@1@31@@oe@2-2-2013
22351009@unknown@formal@none@1@S@"Just the fact we're on 24 hours is no longer bulletin," says Ed Turner, CNN's executive vice president, news gathering (and no relation to Ted Turner).@@@@1@26@@oe@2-2-2013
22351010@unknown@formal@none@1@S@"You can't live on that."@@@@1@5@@oe@2-2-2013
22351011@unknown@formal@none@1@S@So CNN, a unit of Atlanta-based Turner Broadcasting System Inc., is trying to reposition itself as a primary channel, or what people in the television industry call a "top of mind" network.@@@@1@32@@oe@2-2-2013
22351012@unknown@formal@none@1@S@Tonight, to kick off the effort, CNN will premiere its first prime-time newscast in years, an hourlong show at 6 p.m. Eastern time to air head-to-head against the network newscasts.@@@@1@30@@oe@2-2-2013
22351013@unknown@formal@none@1@S@The show will be co-anchored by Bernard Shaw and Catherine Crier, a 34-year-old former Texas judge and campus beauty queen who has never held a job in television or journalism.@@@@1@30@@oe@2-2-2013
22351014@unknown@formal@none@1@S@The new show is perhaps the boldest in a number of steps the network is taking to build audience loyalty by shifting away from its current format toward more full-length "signature" programming with recognizable stars.@@@@1@35@@oe@2-2-2013
22351015@unknown@formal@none@1@S@To distinguish itself, CNN is also expanding international coverage and adding a second global-news program.@@@@1@15@@oe@2-2-2013
22351016@unknown@formal@none@1@S@It is paying higher salaries -- after years of scrimping -- to lure and keep experienced staffers.@@@@1@17@@oe@2-2-2013
22351017@unknown@formal@none@1@S@And it is embarking on an expensive gamble to break major stories with a large investigative-reporting team.@@@@1@17@@oe@2-2-2013
22351018@unknown@formal@none@1@S@"The next stage is to get beyond the opinion leaders who use us as a point of reference to become a point of reference at ordinary dinner tables," says Jon Petrovich, executive vice president of Headline News, CNN's sister network.@@@@1@40@@oe@2-2-2013
22351019@unknown@formal@none@1@S@But that won't be easy.@@@@1@5@@oe@2-2-2013
22351020@unknown@formal@none@1@S@Networks, like other consumer products, develop images in peoples' minds that aren't easy to change.@@@@1@15@@oe@2-2-2013
22351021@unknown@formal@none@1@S@It also takes money that CNN has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see.@@@@1@25@@oe@2-2-2013
22351022@unknown@formal@none@1@S@And the cable-TV operators -- CNN's distributors and part owners -- like things just the way they are.@@@@1@18@@oe@2-2-2013
22351023@unknown@formal@none@1@S@The repositioning bid is aimed at CNN's unsteady viewership -- and what may happen to it as the cable-TV news market grows more competitive.@@@@1@24@@oe@2-2-2013
22351024@unknown@formal@none@1@S@Already, CNN is facing stronger competition from Financial News Network Inc. and General Electric Co.'s Consumer News and Business Channel, both of which are likely to pursue more general news in the future.@@@@1@33@@oe@2-2-2013
22351025@unknown@formal@none@1@S@In addition, many cable-TV systems themselves are airing more local and regional news programs produced by local broadcast stations.@@@@1@19@@oe@2-2-2013
22351026@unknown@formal@none@1@S@CNN wants to change its viewers' habits.@@@@1@7@@oe@2-2-2013
22351027@unknown@formal@none@1@S@Its watchers are, on the whole, a disloyal group of channel-zapping "grazers" and news junkies, who spend an average of just 26 minutes a day watching CNN, according to audience research.@@@@1@31@@oe@2-2-2013
22351028@unknown@formal@none@1@S@That's less than one-third the time that viewers watch the major broadcast networks.@@@@1@13@@oe@2-2-2013
22351029@unknown@formal@none@1@S@The brief attention viewers give CNN could put it at a disadvantage as ratings data, and advertising, become more important to cable-TV channels.@@@@1@23@@oe@2-2-2013
22351030@unknown@formal@none@1@S@CNN's viewer habits have been molded by its format.@@@@1@9@@oe@2-2-2013
22351031@unknown@formal@none@1@S@Its strategy in the past has been to serve as a TV wire service.@@@@1@14@@oe@2-2-2013
22351032@unknown@formal@none@1@S@It focused on building up its news bureaus around the world, so as events took place it could go live quicker and longer than other networks.@@@@1@26@@oe@2-2-2013
22351033@unknown@formal@none@1@S@It filled its daily schedule with newscasts called "Daybreak," "Daywatch," "Newsday," and "Newsnight," but the shows varied little in content, personality or look.@@@@1@23@@oe@2-2-2013
22351034@unknown@formal@none@1@S@Now, the push is on for more-distinctive shows.@@@@1@8@@oe@2-2-2013
22351035@unknown@formal@none@1@S@"Our goal is to create more programs with an individual identity," says Paul Amos, CNN executive vice president for programming.@@@@1@20@@oe@2-2-2013
22351036@unknown@formal@none@1@S@Accordingly, CNN is adding a world-affairs show in the morning because surveys show its global-news hour in the afternoon is among its most "differentiated" programs in viewers' minds, says Mr. Amos.@@@@1@31@@oe@2-2-2013
22351037@unknown@formal@none@1@S@And it is exploring other original programs, similar to its "Larry King Live" and "Crossfire" talk shows, which executives hope will keep people tuned in.@@@@1@25@@oe@2-2-2013
22351038@unknown@formal@none@1@S@Then there's "The World Today," the prime-time newscast featuring Mr. Shaw and Ms. Crier.@@@@1@14@@oe@2-2-2013
22351039@unknown@formal@none@1@S@Until now, CNN has featured its Hollywood gossip show during the key evening period.@@@@1@14@@oe@2-2-2013
22351040@unknown@formal@none@1@S@But 70% of the cable-television-equipped households that watch news do so between 6:30 p.m. and 7 p.m., the network discovered, so CNN wants in.@@@@1@24@@oe@2-2-2013
22351041@unknown@formal@none@1@S@Mr. Amos says the Shaw-Crier team will probably do two live interviews a day, with most of the program, at least for now, appearing similar to CNN's other newcasts.@@@@1@29@@oe@2-2-2013
22351042@unknown@formal@none@1@S@Some in the industry are skeptical.@@@@1@6@@oe@2-2-2013
22351043@unknown@formal@none@1@S@"I find it hard to conceive of people switching over to CNN for what, at least in the public's mind, is the same news," says Reuven Frank, the former two-time president of NBC News and creator of the Huntley-Brinkley Report.@@@@1@40@@oe@2-2-2013
22351044@unknown@formal@none@1@S@The evening news is also slated as CNN's stage for its big push into investigative journalism.@@@@1@16@@oe@2-2-2013
22351045@unknown@formal@none@1@S@In August, the network hired award-winning producer Pamela Hill, the former head of news specials at ABC.@@@@1@17@@oe@2-2-2013
22351046@unknown@formal@none@1@S@She's assembling a staff of about 35 investigative reporters who will produce weekly, in-depth segments, with an eye toward breaking big stories.@@@@1@22@@oe@2-2-2013
22351047@unknown@formal@none@1@S@CNN executives hope the headlines created by such scoops will generate excitement for its "branded" programs, in the way "60 Minutes" did so well for CBS.@@@@1@26@@oe@2-2-2013
22351048@unknown@formal@none@1@S@That's such a departure from the past that many in the industry are skeptical CNN will follow through with its investigative commitment, especially after it sees the cost of producing in-depth pieces.@@@@1@32@@oe@2-2-2013
22351049@unknown@formal@none@1@S@"They've never shown any inclination to spend money on production," says Michael Mosettig, a senior producer with MacNeil-Lehrer NewsHour, who notes that CNN is indispensable to his job.@@@@1@28@@oe@2-2-2013
22351050@unknown@formal@none@1@S@The network's salaries have always ranged far below industry standards, resulting in a less-experienced work force.@@@@1@16@@oe@2-2-2013
22351051@unknown@formal@none@1@S@CNN recently gave most employees raises of as much as 15%, but they're still drastically underpaid compared with the networks.@@@@1@20@@oe@2-2-2013
22351052@unknown@formal@none@1@S@Says Mr. Mosettig: "CNN is my wire service; they're on top of everything.@@@@1@13@@oe@2-2-2013
22351053@unknown@formal@none@1@S@But to improve, they've really got to make the investment in people."@@@@1@12@@oe@2-2-2013
22351054@unknown@formal@none@1@S@In any case, cable-TV-system operators have reason to fear any tinkering with CNN's format.@@@@1@14@@oe@2-2-2013
22351055@unknown@formal@none@1@S@They market cable-TV on the very grazing opportunities CNN seeks to discourage.@@@@1@12@@oe@2-2-2013
22351056@unknown@formal@none@1@S@"We would obviously be upset if those kinds of services evolved into more general-interest, long-format programming," says Robert Stengel, senior vice president, programming, of Continental Cablevision Inc., which holds a 2% stake in Turner Broadcasting.@@@@1@35@@oe@2-2-2013
22352001@unknown@formal@none@1@S@The Second U.S. Circuit Court of Appeals opinion in the Arcadian Phosphate case did not repudiate the position Pennzoil Co. took in its dispute with Texaco, contrary to your Sept. 8 article "Court Backs Texaco's View in Pennzoil Case -- Too Late."@@@@1@42@@oe@2-2-2013
22352002@unknown@formal@none@1@S@The fundamental rule of contract law applied to both cases was that courts will not enforce agreements to which the parties did not intend to be bound.@@@@1@27@@oe@2-2-2013
22352003@unknown@formal@none@1@S@In the Pennzoil/Texaco litigation, the courts found Pennzoil and Getty Oil intended to be bound; in Arcadian Phosphates they found there was no intention to be bound.@@@@1@27@@oe@2-2-2013
22352004@unknown@formal@none@1@S@Admittedly, the principle in the cases is the same.@@@@1@9@@oe@2-2-2013
22352005@unknown@formal@none@1@S@But the outcome of a legal dispute almost always turns on the facts.@@@@1@13@@oe@2-2-2013
22352006@unknown@formal@none@1@S@And the facts, as found by the various courts in these two lawsuits, were different.@@@@1@15@@oe@2-2-2013
22352007@unknown@formal@none@1@S@When you suggest otherwise, you leave the realm of reporting and enter the orbit of speculation.@@@@1@16@@oe@2-2-2013
22352008@unknown@formal@none@1@S@Charles F. Vihon@@@@1@3@@oe@2-2-2013
22353001@unknown@formal@none@1@S@Valley Federal Savings & Loan Association said Imperial Corp. of America withdrew from regulators its application to buy five Valley Federal branches, leaving the transaction in limbo.@@@@1@27@@oe@2-2-2013
22353002@unknown@formal@none@1@S@The broken purchase appears as additional evidence of trouble at Imperial Corp., whose spokesman said the company withdrew its application from the federal Office of Thrift Supervision because of an informal notice that Imperial's thrift unit failed to meet Community Reinvestment Act requirements.@@@@1@43@@oe@2-2-2013
22353003@unknown@formal@none@1@S@The Community Reinvestment Act requires savings and loan associations to lend money in amounts related to areas where deposits are received.@@@@1@21@@oe@2-2-2013
22353004@unknown@formal@none@1@S@The transaction, announced in August, included about $146 million in deposits at the five outlets in California's San Joaquin Valley.@@@@1@20@@oe@2-2-2013
22353005@unknown@formal@none@1@S@Terms weren't disclosed, but Valley Federal had said it expected to post a modest pretax gain and to save about $2 million in operating costs annually.@@@@1@26@@oe@2-2-2013
22353006@unknown@formal@none@1@S@Valley Federal said Friday that it is considering whether to seek another buyer for the branches or to pursue the transaction with Imperial Corp., which said it is attempting to meet Community Reinvestment Act requirements.@@@@1@35@@oe@2-2-2013
22353007@unknown@formal@none@1@S@Valley Federal, with assets of $3.3 billion, is based in Van Nuys.@@@@1@12@@oe@2-2-2013
22353008@unknown@formal@none@1@S@Imperial Corp., based in San Diego, is the parent of Imperial Savings & Loan.@@@@1@14@@oe@2-2-2013
22353009@unknown@formal@none@1@S@In the first six months of the year it posted a net loss of $33.1 million.@@@@1@16@@oe@2-2-2013
22354001@unknown@formal@none@1@S@Call it the "we're too broke to fight" defense.@@@@1@9@@oe@2-2-2013
22354002@unknown@formal@none@1@S@Lawyers for dozens of insolvent savings and loan associations are trying a new tack in their efforts to defuse suits filed by borrowers, developers and creditors.@@@@1@26@@oe@2-2-2013
22354003@unknown@formal@none@1@S@The thrifts' lawyers claim that the suits, numbering 700 to 1,000 in Texas alone, should be dismissed as moot because neither the S&Ls nor the extinct Federal Savings and Loan Insurance Corp. has the money to pay judgments.@@@@1@38@@oe@2-2-2013
22354004@unknown@formal@none@1@S@Though the argument may have a common-sense ring to it, even the S&L lawyers concede there's little precedent to back their position.@@@@1@22@@oe@2-2-2013
22354005@unknown@formal@none@1@S@Still, one federal appeals court has signaled it's willing to entertain the notion, and the lawyers have renewed their arguments in Texas and eight other states where the defense is permitted under state law.@@@@1@34@@oe@2-2-2013
22354006@unknown@formal@none@1@S@The dismissal of the pending suits could go a long way toward clearing court dockets in Texas and reducing the FSLIC's massive legal bills, which topped $73 million last year.@@@@1@30@@oe@2-2-2013
22354007@unknown@formal@none@1@S@The S&L lawyers were encouraged last month by an appellate-court ruling in two cases brought against defunct Sunbelt Savings & Loan Association of Dallas by the developers of the Valley Ranch, best known as the training center for the Dallas Cowboys football team.@@@@1@43@@oe@2-2-2013
22354008@unknown@formal@none@1@S@Sunbelt foreclosed on the ranch.@@@@1@5@@oe@2-2-2013
22354009@unknown@formal@none@1@S@Sunbelt and the FSLIC argued to the Fifth U.S. Circuit Court of Appeals "that there will never be any assets with which to satisfy a judgment against Sunbelt Savings nor any means to collect from any other party, including FSLIC."@@@@1@40@@oe@2-2-2013
22354010@unknown@formal@none@1@S@"If true," the court wrote, "this contention would justify dismissal of these actions on prudential grounds."@@@@1@16@@oe@2-2-2013
22354011@unknown@formal@none@1@S@But the court said it lacked enough financial information about Sunbelt and the FSLIC and sent the cases back to federal district court in Dallas.@@@@1@25@@oe@2-2-2013
22354012@unknown@formal@none@1@S@Charles Haworth, a lawyer for Sunbelt, says he plans to file a brief this week urging the district judge to dismiss the suits, because Sunbelt's liabilities exceeded its assets by about $2 billion when federal regulators closed it in August 1988.@@@@1@41@@oe@2-2-2013
22354013@unknown@formal@none@1@S@"This institution is just brain dead," says Mr. Haworth, a partner in the Dallas office of Andrews & Kurth, a Houston law firm.@@@@1@23@@oe@2-2-2013
22354014@unknown@formal@none@1@S@But a lawyer for Triland Investment Group, the developer of Valley Ranch, dismisses such arguments as a "defense du jour."@@@@1@20@@oe@2-2-2013
22354015@unknown@formal@none@1@S@Attorney Richard Jackson of Dallas says a judgment for Triland could be satisfied in ways other than a monetary award, including the reversal of Sunbelt's foreclosure on Valley Ranch.@@@@1@29@@oe@2-2-2013
22354016@unknown@formal@none@1@S@"We're asking the court for a number of things he can grant in addition to the thrill of victory," he says.@@@@1@21@@oe@2-2-2013
22354017@unknown@formal@none@1@S@"We'd take the Valley Ranch free and clear as a booby prize.@@@@1@12@@oe@2-2-2013
22355001@unknown@formal@none@1@S@Kenneth J. Thygerson, who was named president of this thrift holding company in August, resigned, citing personal reasons.@@@@1@18@@oe@2-2-2013
22355002@unknown@formal@none@1@S@Mr. Thygerson said he had planned to travel between the job in Denver and his San Diego home, but has found the commute too difficult to continue.@@@@1@27@@oe@2-2-2013
22355003@unknown@formal@none@1@S@A new president wasn't named.@@@@1@5@@oe@2-2-2013
22356001@unknown@formal@none@1@S@SOUTH AFRICA FREED the ANC's Sisulu and seven other political prisoners.@@@@1@11@@oe@2-2-2013
22356002@unknown@formal@none@1@S@Thousands of supporters, many brandishing flags of the outlawed African National Congress, gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country.@@@@1@28@@oe@2-2-2013
22356003@unknown@formal@none@1@S@Most of those freed had spent at least 25 years in prison.@@@@1@12@@oe@2-2-2013
22356004@unknown@formal@none@1@S@The 77-year-old Sisulu, sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government, said equality for blacks in South Africa was in reach.@@@@1@30@@oe@2-2-2013
22356005@unknown@formal@none@1@S@The releases, announced last week by President de Klerk, were viewed as Pretoria's tacit legalization of the ANC.@@@@1@18@@oe@2-2-2013
22356006@unknown@formal@none@1@S@Mandela, considered the most prominent leader of the ANC, remains in prison.@@@@1@12@@oe@2-2-2013
22356007@unknown@formal@none@1@S@But his release within the next few months is widely expected.@@@@1@11@@oe@2-2-2013
22356008@unknown@formal@none@1@S@The Soviet Union reported that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots, and food shipments were rotting because of a lack of people and equipment to move the cargo.@@@@1@43@@oe@2-2-2013
22356009@unknown@formal@none@1@S@Strikes and mismanagement were cited, and Premier Ryzhkov warned of "tough measures."@@@@1@12@@oe@2-2-2013
22356010@unknown@formal@none@1@S@Bush indicated there might be "room for flexibility" in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest.@@@@1@27@@oe@2-2-2013
22356011@unknown@formal@none@1@S@He reiterated his opposition to such funding, but expressed hope of a compromise.@@@@1@13@@oe@2-2-2013
22356012@unknown@formal@none@1@S@The president, at a news conference Friday, also renewed a call for the ouster of Panama's Noriega.@@@@1@17@@oe@2-2-2013
22356013@unknown@formal@none@1@S@The White House said minors haven't any right to abortion without the consent of their parents.@@@@1@16@@oe@2-2-2013
22356014@unknown@formal@none@1@S@The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions.@@@@1@21@@oe@2-2-2013
22356015@unknown@formal@none@1@S@Ten of the nation's governors, meanwhile, called on the justices to reject efforts to limit abortions.@@@@1@16@@oe@2-2-2013
22356016@unknown@formal@none@1@S@The Justice Department announced that the FBI has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments.@@@@1@23@@oe@2-2-2013
22356017@unknown@formal@none@1@S@Secretary of State Baker emphasized Friday that the new policy wouldn't be invoked by the Bush administration without full consideration of foreign-policy implications.@@@@1@23@@oe@2-2-2013
22356018@unknown@formal@none@1@S@NASA pronounced the space shuttle Atlantis ready for launch tomorrow following a five-day postponement of the flight because of a faulty engine computer.@@@@1@23@@oe@2-2-2013
22356019@unknown@formal@none@1@S@The device was replaced.@@@@1@4@@oe@2-2-2013
22356020@unknown@formal@none@1@S@The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter.@@@@1@17@@oe@2-2-2013
22356021@unknown@formal@none@1@S@South Korea's President Roh traveled to the U.S. for a five-day visit that is expected to focus on ties between Washington and Seoul.@@@@1@23@@oe@2-2-2013
22356022@unknown@formal@none@1@S@Roh, who is facing calls for the reduction of U.S. military forces in South Korea, is to meet with Bush tomorrow and is to address a joint session of Congress on Wednesday.@@@@1@32@@oe@2-2-2013
22356023@unknown@formal@none@1@S@China's Communist leadership voted to purge the party of "hostile and anti-party elements" and wealthy private businessmen, whom they called exploiters.@@@@1@21@@oe@2-2-2013
22356024@unknown@formal@none@1@S@The decision, reported by the official Xinhua News Agency, indicated that the crackdown prompted by student-led pro-democracy protests in June is intensifying.@@@@1@22@@oe@2-2-2013
22356025@unknown@formal@none@1@S@Hundreds of East Germans flocked to Bonn's Embassy in Warsaw, bringing to more than 1,200 the number of emigres expected to flee to the West beginning today.@@@@1@27@@oe@2-2-2013
22356026@unknown@formal@none@1@S@More than 2,100 others escaped to West Germany through Hungary over the Weekend.@@@@1@13@@oe@2-2-2013
22356027@unknown@formal@none@1@S@In Leipzig, activists vowed to continue street protests to demand internal change.@@@@1@12@@oe@2-2-2013
22356028@unknown@formal@none@1@S@Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola's civil war.@@@@1@29@@oe@2-2-2013
22356029@unknown@formal@none@1@S@Details of the talks, described by a Zairean official as "very delicate," weren't disclosed.@@@@1@14@@oe@2-2-2013
22356030@unknown@formal@none@1@S@PLO leader Arafat insisted on guarantees that any elections in the Israeli-occupied territories would be impartial.@@@@1@16@@oe@2-2-2013
22356031@unknown@formal@none@1@S@He made his remarks to a PLO gathering in Baghdad.@@@@1@10@@oe@2-2-2013
22356032@unknown@formal@none@1@S@In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such discussions in Cairo.@@@@1@26@@oe@2-2-2013
22356033@unknown@formal@none@1@S@Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon.@@@@1@25@@oe@2-2-2013
22356034@unknown@formal@none@1@S@A plan currently under study gives Damascus two years to pull back to eastern Lebanon, starting from the time Beirut's legislature increases political power for Moslems.@@@@1@26@@oe@2-2-2013
22356035@unknown@formal@none@1@S@Hurricane Jerry threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast.@@@@1@17@@oe@2-2-2013
22356036@unknown@formal@none@1@S@Thousands of residents of low-lying areas were ordered to evacuate as the storm headed north in the Gulf of Mexico with 80 mph winds.@@@@1@24@@oe@2-2-2013
22357001@unknown@formal@none@1@S@A group of Arby's franchisees said they formed an association to oppose Miami Beach financier Victor Posner's control of the restaurant chain.@@@@1@22@@oe@2-2-2013
22357002@unknown@formal@none@1@S@The decision is the latest move in an escalating battle between the franchisees and Mr. Posner that began in August.@@@@1@20@@oe@2-2-2013
22357003@unknown@formal@none@1@S@At the time, a group called R.B. Partners Ltd., consisting of eight of Arby's largest franchisees, offered more than $200 million to buy Arby's Inc., which is part of DWG Corp.@@@@1@31@@oe@2-2-2013
22357004@unknown@formal@none@1@S@DWG is a holding company controlled by Mr. Posner.@@@@1@9@@oe@2-2-2013
22357005@unknown@formal@none@1@S@One week later, Leonard H. Roberts, president and chief executive officer of Arby's, was fired in a dispute with Mr. Posner.@@@@1@21@@oe@2-2-2013
22357006@unknown@formal@none@1@S@Friday, 42 franchisees announced the formation of an association -- called A.P. Association Inc. -- to "preserve the integrity of the Arby's system."@@@@1@23@@oe@2-2-2013
22357007@unknown@formal@none@1@S@The franchisees, owners or operators of 1,000 of the 1,900 franchised Arby's in the U.S., said: "We have concluded that continued control of Arby's by Victor Posner is totally unacceptable to us, because it is extremely likely to cause irreparable damage to the Arby's system.@@@@1@45@@oe@2-2-2013
22357008@unknown@formal@none@1@S@We support all efforts to remove Victor Posner from control of Arby's Inc. and the Arby's system."@@@@1@17@@oe@2-2-2013
22357009@unknown@formal@none@1@S@The group said it would consider, among other things, withholding royalty payments and initiating a class-action lawsuit seeking court approval for the withholdings.@@@@1@23@@oe@2-2-2013
22357010@unknown@formal@none@1@S@In Florida, Renee Mottram, a senior vice president at DWG, responded: "We don't think any individual or group should disrupt a winning system or illegally interfere with existing contractual relationships for their own self-serving motives.@@@@1@35@@oe@2-2-2013
22358001@unknown@formal@none@1@S@September's steep rise in producer prices shows that inflation still persists, and the pessimism over interest rates caused by the new price data contributed to the stock market's plunge Friday.@@@@1@30@@oe@2-2-2013
22358002@unknown@formal@none@1@S@After falling for three consecutive months, the producer price index for finished goods shot up 0.9% last month, the Labor Department reported Friday, as energy prices jumped after tumbling through the summer.@@@@1@32@@oe@2-2-2013
22358003@unknown@formal@none@1@S@Although the report, which was released before the stock market opened, didn't trigger the 190.58-point drop in the Dow Jones Industrial Average, analysts said it did play a role in the market's decline.@@@@1@33@@oe@2-2-2013
22358004@unknown@formal@none@1@S@Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence that the Federal Reserve was unlikely to allow interest rates to fall as many investors had hoped.@@@@1@31@@oe@2-2-2013
22358005@unknown@formal@none@1@S@Further fueling the belief that pressures in the economy were sufficient to keep the Fed from easing credit, the Commerce Department reported Friday that retail sales grew 0.5% in September, to $145.21 billion.@@@@1@33@@oe@2-2-2013
22358006@unknown@formal@none@1@S@That rise came on top of a 0.7% gain in August, and suggested there is still healthy consumer demand in the economy.@@@@1@22@@oe@2-2-2013
22358007@unknown@formal@none@1@S@"I think the Friday report, combined with the actions of the Fed, weakened the belief that there was going to be an imminent easing of monetary policy," said Robert Dederick, chief economist at Northern Trust Co. in Chicago.@@@@1@38@@oe@2-2-2013
22358008@unknown@formal@none@1@S@But economists were divided over the extent of the inflation threat signaled by the new numbers.@@@@1@16@@oe@2-2-2013
22358009@unknown@formal@none@1@S@"The overall 0.9% increase is serious in itself, but what is even worse is that excluding food and energy, the producer price index still increased by 0.7%," said Gordon Richards, an economist at the National Association of Manufacturers.@@@@1@38@@oe@2-2-2013
22358010@unknown@formal@none@1@S@But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump.@@@@1@29@@oe@2-2-2013
22358011@unknown@formal@none@1@S@"I would say this is not bad news; this is a blip," he said.@@@@1@14@@oe@2-2-2013
22358012@unknown@formal@none@1@S@"The core rate is not really out of line."@@@@1@9@@oe@2-2-2013
22358013@unknown@formal@none@1@S@All year, energy prices have skewed the producer price index, which measures changes in the prices producers receive for goods.@@@@1@20@@oe@2-2-2013
22358014@unknown@formal@none@1@S@Inflation unquestionably has fallen back from its torrid pace last winter, when a steep run-up in world oil prices sent the index surging at double-digit annual rates.@@@@1@27@@oe@2-2-2013
22358015@unknown@formal@none@1@S@Energy prices then plummeted through the summer, causing the index to decline for three consecutive months.@@@@1@16@@oe@2-2-2013
22358016@unknown@formal@none@1@S@Overall, the index has climbed at a 5.1% compound annual rate since the start of the year, the Labor Department said.@@@@1@21@@oe@2-2-2013
22358017@unknown@formal@none@1@S@While far more restrained than the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988.@@@@1@27@@oe@2-2-2013
22358018@unknown@formal@none@1@S@Moreover, this year's good inflation news may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August.@@@@1@22@@oe@2-2-2013
22358019@unknown@formal@none@1@S@Some analysts expect oil prices to remain relatively stable in the months ahead, leaving the future pace of inflation uncertain.@@@@1@20@@oe@2-2-2013
22358020@unknown@formal@none@1@S@Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index, but the 0.9% climb was higher than most anticipated.@@@@1@31@@oe@2-2-2013
22358021@unknown@formal@none@1@S@"I think the resurgence {in inflation} is going to continue for a few months," said John Mueller, chief economist at Bell Mueller Cannon, a Washington economic forecasting firm.@@@@1@28@@oe@2-2-2013
22358022@unknown@formal@none@1@S@He predicted that inflation will moderate next year, saying that credit conditions are fairly tight world-wide.@@@@1@16@@oe@2-2-2013
22358023@unknown@formal@none@1@S@But Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said that last month's rise "isn't as bad an omen" as the 0.9% figure suggests.@@@@1@26@@oe@2-2-2013
22358024@unknown@formal@none@1@S@"If you examine the data carefully, the increase is concentrated in energy and motor vehicle prices, rather than being a broad-based advance in the prices of consumer and industrial goods," he explained.@@@@1@32@@oe@2-2-2013
22358025@unknown@formal@none@1@S@Passenger car prices jumped 3.8% in September, after climbing 0.5% in August and declining in the late spring and summer.@@@@1@20@@oe@2-2-2013
22358026@unknown@formal@none@1@S@Many analysts said the September increase was a one-time event, coming as dealers introduced their 1990 models.@@@@1@17@@oe@2-2-2013
22358027@unknown@formal@none@1@S@Although all the price data were adjusted for normal seasonal fluctuations, car prices rose beyond the customary autumn increase.@@@@1@19@@oe@2-2-2013
22358028@unknown@formal@none@1@S@Prices for capital equipment rose a hefty 1.1% in September, while prices for home electronic equipment fell 1.1%.@@@@1@18@@oe@2-2-2013
22358029@unknown@formal@none@1@S@Food prices declined 0.6%, after climbing 0.3% in August.@@@@1@9@@oe@2-2-2013
22358030@unknown@formal@none@1@S@Meanwhile, the retail sales report showed that car sales rose 0.8% in September to $32.82 billion.@@@@1@16@@oe@2-2-2013
22358031@unknown@formal@none@1@S@But at least part of the increase could have come from higher prices, analysts said.@@@@1@15@@oe@2-2-2013
22358032@unknown@formal@none@1@S@Sales at general merchandise stores rose 1.7% after declining 0.6% in August, while sales of building materials fell 1.8% after rising 1.7%.@@@@1@22@@oe@2-2-2013
22358033@unknown@formal@none@1@S@Producer prices for intermediate goods grew 0.4% in September, after dropping for three consecutive months.@@@@1@15@@oe@2-2-2013
22358034@unknown@formal@none@1@S@Prices for crude goods, an array of raw materials, jumped 1.1% after declining 1.9% in August and edging up 0.2% in July.@@@@1@22@@oe@2-2-2013
22358035@unknown@formal@none@1@S@Here are the Labor Department's producer price indexes (1982=100) for September, before seasonal adjustment, and the percentage changes from September, 1988.@@@@1@21@@oe@2-2-2013
22359001@unknown@formal@none@1@S@CityFed Financial Corp. said it expects to report a loss of at least $125 million to $150 million for the third quarter.@@@@1@22@@oe@2-2-2013
22359002@unknown@formal@none@1@S@In the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.@@@@1@14@@oe@2-2-2013
22359003@unknown@formal@none@1@S@CityFed's president and chief executive officer, John Atherton, said the loss stems from several factors.@@@@1@15@@oe@2-2-2013
22359004@unknown@formal@none@1@S@He said nonperforming assets rose to slightly more than $700 million from $516 million between June and September.@@@@1@18@@oe@2-2-2013
22359005@unknown@formal@none@1@S@Approximately 85% of the total consisted of nonperforming commercial real estate assets.@@@@1@12@@oe@2-2-2013
22359006@unknown@formal@none@1@S@Accordingly, CityFed estimated that it will provide between $85 million and $110 million for credit losses in the third quarter.@@@@1@20@@oe@2-2-2013
22359007@unknown@formal@none@1@S@CityFed added that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary, based in Somerset, N.J.@@@@1@32@@oe@2-2-2013
22359008@unknown@formal@none@1@S@City Federal operates 105 banking offices in New Jersey and Florida.@@@@1@11@@oe@2-2-2013
22359009@unknown@formal@none@1@S@Mr. Atherton said CityFed will also mark its portfolio of high-yield corporate bonds to market as a result of federal legislation requiring that savings institutions divest themselves of such bonds.@@@@1@30@@oe@2-2-2013
22359010@unknown@formal@none@1@S@That action, CityFed said, will result in a charge against third-quarter results of approximately $30 million.@@@@1@16@@oe@2-2-2013
22359011@unknown@formal@none@1@S@CityFed also said it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida and, as a result, is taking a charge for discontinued operations.@@@@1@33@@oe@2-2-2013
22359012@unknown@formal@none@1@S@All these actions, Mr. Atherton said, will result in a loss of $125 million to $150 million for the third quarter.@@@@1@21@@oe@2-2-2013
22359013@unknown@formal@none@1@S@He added, however: "Depending on the resolution of certain accounting issues relating to mortgages servicing and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves, the total loss for the quarter could significantly exceed this range.@@@@1@49@@oe@2-2-2013
22360001@unknown@formal@none@1@S@CenTrust Savings Bank said federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock, indicating that regulators' concerns about the troubled institution have heightened.@@@@1@30@@oe@2-2-2013
22360002@unknown@formal@none@1@S@In a statement, Miami-based CenTrust said the regulators cited the thrift's operating losses and "apparent losses" in its junk-bond portfolio in ordering the suspension of the dividends.@@@@1@27@@oe@2-2-2013
22360003@unknown@formal@none@1@S@Regulators also ordered CenTrust to stop buying back the preferred stock.@@@@1@11@@oe@2-2-2013
22360004@unknown@formal@none@1@S@David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision, which issued the directive, saying it was "inappropriate" and based on "insufficient" reasons.@@@@1@28@@oe@2-2-2013
22360005@unknown@formal@none@1@S@He said the thrift will try to get regulators to reverse the decision.@@@@1@13@@oe@2-2-2013
22360006@unknown@formal@none@1@S@The suspension of a preferred stock dividend is a serious step that signals that regulators have deep concerns about an institution's health.@@@@1@22@@oe@2-2-2013
22360007@unknown@formal@none@1@S@In March, regulators labeled CenTrust a "troubled institution," largely because of its big junk-bond holdings and its operating losses.@@@@1@19@@oe@2-2-2013
22360008@unknown@formal@none@1@S@In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends until its operations were on track.@@@@1@24@@oe@2-2-2013
22360009@unknown@formal@none@1@S@For the nine months ended June 30, CenTrust had a net loss of $21.3 million, compared with year-earlier net income of $52.8 million.@@@@1@23@@oe@2-2-2013
22360010@unknown@formal@none@1@S@CenTrust, which is Florida's largest thrift, holds one of the largest junk-bond portfolios of any thrift in the nation.@@@@1@19@@oe@2-2-2013
22360011@unknown@formal@none@1@S@Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion.@@@@1@16@@oe@2-2-2013
22360012@unknown@formal@none@1@S@Mr. Paul said only about $150 million of the current holdings are tradeable securities registered with the Securities and Exchange Commission.@@@@1@21@@oe@2-2-2013
22360013@unknown@formal@none@1@S@The remainder, he said, are commercial loan participations, or private placements, that aren't filed with the SEC and don't have a ready market.@@@@1@23@@oe@2-2-2013
22360014@unknown@formal@none@1@S@CenTrust and regulators have been in a dispute over market valuations for the junk bonds.@@@@1@15@@oe@2-2-2013
22360015@unknown@formal@none@1@S@The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings, but CenTrust has said it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market.@@@@1@41@@oe@2-2-2013
22360016@unknown@formal@none@1@S@Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market.@@@@1@30@@oe@2-2-2013
22360017@unknown@formal@none@1@S@The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate.@@@@1@16@@oe@2-2-2013
22360018@unknown@formal@none@1@S@In American Stock Exchange composite trading Friday, CenTrust common shares closed at $3, down 12.5 cents.@@@@1@16@@oe@2-2-2013
22360019@unknown@formal@none@1@S@In a statement Friday, Mr. Paul challenged the regulators' decision, saying the thrift's operating losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank."@@@@1@31@@oe@2-2-2013
22360020@unknown@formal@none@1@S@He also said substantial reserves have been set aside for possible losses from the junk bonds.@@@@1@16@@oe@2-2-2013
22360021@unknown@formal@none@1@S@In the third quarter, for instance, CenTrust added $22.5 million to its general reserves.@@@@1@14@@oe@2-2-2013
22360022@unknown@formal@none@1@S@Mr. Paul said the regulators should instead move ahead with approving CenTrust's request to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp. based in Beverly Hills, Calif.@@@@1@36@@oe@2-2-2013
22360023@unknown@formal@none@1@S@The branch sale is the centerpiece of CenTrust's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits, according to Mr. Paul.@@@@1@32@@oe@2-2-2013
22360024@unknown@formal@none@1@S@Most analysts and thrift executives had expected a decision on the proposed transaction, which was announced in July, long before now.@@@@1@21@@oe@2-2-2013
22360025@unknown@formal@none@1@S@Many interpret the delay as an indication that regulators are skeptical about the proposal.@@@@1@14@@oe@2-2-2013
22360026@unknown@formal@none@1@S@Branches and deposits can be sold at a premium in the event federal regulators take over an institution.@@@@1@18@@oe@2-2-2013
22360027@unknown@formal@none@1@S@CenTrust, however, touts the branch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion.@@@@1@24@@oe@2-2-2013
22360028@unknown@formal@none@1@S@It said the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards.@@@@1@34@@oe@2-2-2013
22360029@unknown@formal@none@1@S@CenTrust said the branch sale would also reduce the company's large amount of good will by about $180 million.@@@@1@19@@oe@2-2-2013
22360030@unknown@formal@none@1@S@Critics, however, say the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds.@@@@1@19@@oe@2-2-2013
22360031@unknown@formal@none@1@S@Mr. Paul counters that he intends to further pare the size of CenTrust by not renewing more than $1 billion of brokered certificates of deposit when they come due.@@@@1@29@@oe@2-2-2013
22360032@unknown@formal@none@1@S@The thrift is also working to unload its junk-bond portfolio by continuing to sell off the bonds, and it plans to eventually place some of them in a separate affiliate, as required under the new thrift law.@@@@1@37@@oe@2-2-2013
22361001@unknown@formal@none@1@S@On a recent Saturday night, in the midst of West Germany's most popular prime-time show, a contestant bet the host that she could name any of 100 different cheeses after just one nibble, while blindfolded.@@@@1@35@@oe@2-2-2013
22361002@unknown@formal@none@1@S@The woman won the bet.@@@@1@5@@oe@2-2-2013
22361003@unknown@formal@none@1@S@But perhaps even more remarkable, the three-hour-show, "Wetten Dass" (Make a Bet), regularly wins the top slot in the country's TV ratings, sometimes drawing as many as 50% of West German households.@@@@1@32@@oe@2-2-2013
22361004@unknown@formal@none@1@S@As the 1992 economic integration approaches, Europe's cultural curators have taken to the ramparts against American "cultural imperialism," threatening to impose quotas against such pop invaders as "Dallas," "Miami Vice" and "L.A. Law."@@@@1@33@@oe@2-2-2013
22361005@unknown@formal@none@1@S@But much of what the Europeans want to protect seems every bit as cheesy as what they are trying to keep out.@@@@1@22@@oe@2-2-2013
22361006@unknown@formal@none@1@S@The most militant opposition to American TV imports has come from French television and movie producers, who have demanded quotas ensuring that a full 60% of Europe's TV shows be produced in Europe.@@@@1@33@@oe@2-2-2013
22361007@unknown@formal@none@1@S@So far, the French have failed to win enough broad-based support to prevail.@@@@1@13@@oe@2-2-2013
22361008@unknown@formal@none@1@S@A glance through the television listings and a few twists of the European television dial suggest one reason why.@@@@1@19@@oe@2-2-2013
22361009@unknown@formal@none@1@S@While there are some popular action and drama series, few boast the high culture and classy production values one might expect.@@@@1@21@@oe@2-2-2013
22361010@unknown@formal@none@1@S@More European air time is filled with low-budget game shows, variety hours, movies and talk shows, many of which are authorized knock-offs of their American counterparts.@@@@1@26@@oe@2-2-2013
22361011@unknown@formal@none@1@S@One of France's most popular Saturday night programs features semi-celebrities seeking out their grammar-school classmates for on-air reunions.@@@@1@18@@oe@2-2-2013
22361012@unknown@formal@none@1@S@A Flemish game show has as its host a Belgian pretending to be Italian.@@@@1@14@@oe@2-2-2013
22361013@unknown@formal@none@1@S@One of Italy's favorite shows, "Fantastico," a tepid variety show, is so popular that viewers clamored to buy a chocolate product, "Cacao Fantastico," whose praises were sung each week by dancing showgirls -- even though the product didn't exist.@@@@1@39@@oe@2-2-2013
22361014@unknown@formal@none@1@S@Topping the cheese stunt, on another typical evening of fun on "Wetten Dass," a contestant won a bet with the show's host, Thomas Gottschalk, that he could identify 300 German dialects over the telephone.@@@@1@34@@oe@2-2-2013
22361015@unknown@formal@none@1@S@A celebrity guest, U.S. Ambassador to West Germany Richard Burt, also won a bet that someone could pile up $150 worth of quarters on a slanted coin.@@@@1@27@@oe@2-2-2013
22361016@unknown@formal@none@1@S@Mr. Burt nonetheless paid the penalty as if he had lost, agreeing to spend a day with West German Foreign Minister Hans-Dietrich Genscher frying and selling their combined weight in potato pancakes.@@@@1@32@@oe@2-2-2013
22361017@unknown@formal@none@1@S@If this seems like pretty weak stuff around which to raise the protectionist barriers, it may be because these shows need all the protection they can get.@@@@1@27@@oe@2-2-2013
22361018@unknown@formal@none@1@S@European programs usually target only their own local audience, and often only a small portion of that.@@@@1@17@@oe@2-2-2013
22361019@unknown@formal@none@1@S@Mega-hits in Germany or Italy rarely make it even to France or Great Britain, and almost never show up on U.S. screens.@@@@1@22@@oe@2-2-2013
22361020@unknown@formal@none@1@S@Attempts to produce "pan-European" programs have generally resulted in disappointment.@@@@1@10@@oe@2-2-2013
22361021@unknown@formal@none@1@S@One annual co-production, the three-hour-long "Eurovision Song Contest," featuring soft-rock songs from each of 20 European countries, has been described as the world's most boring TV show.@@@@1@27@@oe@2-2-2013
22361022@unknown@formal@none@1@S@Another, "Jeux Sans Frontieres," where villagers from assorted European countries make fools of themselves performing pointless tasks, is a hit in France.@@@@1@22@@oe@2-2-2013
22361023@unknown@formal@none@1@S@A U.S.-made imitation under the title "Almost Anything Goes" flopped fast.@@@@1@11@@oe@2-2-2013
22361024@unknown@formal@none@1@S@For the most part, what's made here stays here, and for good reason.@@@@1@13@@oe@2-2-2013
22361025@unknown@formal@none@1@S@The cream of the British crop, the literary dramas that are shown on U.S. public television as "Masterpiece Theater," make up a relatively small part of British air time.@@@@1@29@@oe@2-2-2013
22361026@unknown@formal@none@1@S@Most British programming is more of an acquired taste.@@@@1@9@@oe@2-2-2013
22361027@unknown@formal@none@1@S@There is, for instance, "One Man and His Dog," a herding contest among sheep dogs.@@@@1@15@@oe@2-2-2013
22361028@unknown@formal@none@1@S@Also riveting to the British are hours of dart-throwing championships, even more hours of lawn bowling contests and still more hours of snooker marathons.@@@@1@24@@oe@2-2-2013
22361029@unknown@formal@none@1@S@European drama has had better, though still mixed, fortunes.@@@@1@9@@oe@2-2-2013
22361030@unknown@formal@none@1@S@The most popular such shows focus on narrow national concerns.@@@@1@10@@oe@2-2-2013
22361031@unknown@formal@none@1@S@A French knock-off of "Dallas," called "Chateauvallon" and set in a French vineyard, had a good run in France, which ended after the female lead was injured in a real-life auto accident.@@@@1@32@@oe@2-2-2013
22361032@unknown@formal@none@1@S@"Schwarzwaldklinik," (Black Forest Clinic), a kind of German "St. Elsewhere" set in a health spa, is popular in Germany, and has spread into France.@@@@1@24@@oe@2-2-2013
22361033@unknown@formal@none@1@S@Italy's most popular series is a drama called "La Piovra," or "The Octopus," which chronicles the fight of an idealistic young investigator in Palermo against the Mafia.@@@@1@27@@oe@2-2-2013
22361034@unknown@formal@none@1@S@It was front-page news in Italy earlier this year when the fictional inspector was gunned down in the series.@@@@1@19@@oe@2-2-2013
22361035@unknown@formal@none@1@S@Spain's most popular mini-series this year was "Juncal," the story of an aging bullfighter.@@@@1@14@@oe@2-2-2013
22361036@unknown@formal@none@1@S@"The trend is pretty well established now that local programs are the most popular, with American programs second," says Brian Wenham, a former director of programs for the British Broadcasting Corp.@@@@1@31@@oe@2-2-2013
22361037@unknown@formal@none@1@S@"Given a choice, everybody will watch a home-produced show."@@@@1@9@@oe@2-2-2013
22361038@unknown@formal@none@1@S@But frequently there isn't much choice.@@@@1@6@@oe@2-2-2013
22361039@unknown@formal@none@1@S@Thus, Europe has begun the recent crusade to produce more worthy shows of its own, programs with broader appeal.@@@@1@19@@oe@2-2-2013
22361040@unknown@formal@none@1@S@"We've basically got to start from scratch, to train writers and producers to make shows that other people will want to see," concedes Colin Young, head of Britain's National Film Theatre School.@@@@1@32@@oe@2-2-2013
22361041@unknown@formal@none@1@S@While some in the U.S. contend that advertising is the bane of television, here many believe that its absence is to blame for the European TV industry's sluggish development.@@@@1@29@@oe@2-2-2013
22361042@unknown@formal@none@1@S@Until recently, national governments in Europe controlled most of the air time and allowed little or no advertising.@@@@1@18@@oe@2-2-2013
22361043@unknown@formal@none@1@S@Since production costs were guaranteed, it didn't matter that a program couldn't be sold abroad or put into syndication, as most American programs are.@@@@1@24@@oe@2-2-2013
22361044@unknown@formal@none@1@S@But not much money was spent on the shows, either, a situation that encouraged cheap-to-make talk and game shows, while discouraging expensive-to-produce dramas.@@@@1@23@@oe@2-2-2013
22361045@unknown@formal@none@1@S@Now, however, commercial channels are coming to most European countries, and at the same time, satellite and cable technology is spreading rapidly.@@@@1@22@@oe@2-2-2013
22361046@unknown@formal@none@1@S@Just last week, Greece authorized two commercial channels for the first time; Spain earlier began to allow commercial television alongside its state channels.@@@@1@23@@oe@2-2-2013
22361047@unknown@formal@none@1@S@The result is a new and huge appetite for programming.@@@@1@10@@oe@2-2-2013
22361048@unknown@formal@none@1@S@But perhaps to the consternation of those calling for quotas, most of this void is likely to be filled with the cheapest and most plentiful programming now available -- reruns -- usually of shows made in the U.S.@@@@1@38@@oe@2-2-2013
22361049@unknown@formal@none@1@S@Sky Channel, a British-based venture of Australian-American press tycoon Rupert Murdoch, offers what must be a baffling cultural mix to most of its audience.@@@@1@24@@oe@2-2-2013
22361050@unknown@formal@none@1@S@The financially struggling station offers programs obviously made available cheaply from its boss's other ventures.@@@@1@15@@oe@2-2-2013
22361051@unknown@formal@none@1@S@In a Madrid hotel room recently, a viewer caught the end of a badly acted series about a fishing boat on Australia's Great Barrier Reef, only to be urged by the British announcer to "stay tuned for the further adventures of Skippy the Kangaroo."@@@@1@44@@oe@2-2-2013
22361052@unknown@formal@none@1@S@Lisa Grishaw-Mueller in Bonn, Laura Colby in Milan, Tim Carrington in London and Carlta Vitzhum in Madrid contributed to this article.@@@@1@21@@oe@2-2-2013
22362001@unknown@formal@none@1@S@British Aerospace PLC and France's Thomson-CSF S.A. said they are nearing an agreement to merge their guided-missile divisions, greatly expanding collaboration between the two defense contractors.@@@@1@26@@oe@2-2-2013
22362002@unknown@formal@none@1@S@The 50-50 joint venture, which may be dubbed Eurodynamics, would have combined annual sales of at least #1.4 billion ($2.17 billion) and would be among the world's largest missile makers.@@@@1@30@@oe@2-2-2013
22362003@unknown@formal@none@1@S@After two years of talks, plans for the venture are sufficiently advanced for the companies to seek French and British government clearance.@@@@1@22@@oe@2-2-2013
22362004@unknown@formal@none@1@S@The companies hope for a final agreement by year-end.@@@@1@9@@oe@2-2-2013
22362005@unknown@formal@none@1@S@The venture would strengthen the rapidly growing ties between the two companies, and help make them a leading force in European defense contracting.@@@@1@23@@oe@2-2-2013
22362006@unknown@formal@none@1@S@In recent months, a string of cross-border mergers and joint ventures have reshaped the once-balkanized world of European arms manufacture.@@@@1@20@@oe@2-2-2013
22362007@unknown@formal@none@1@S@Already, British Aerospace and French government-controlled Thomson-CSF collaborate on a British missile contract and on an air-traffic control radar system.@@@@1@20@@oe@2-2-2013
22362008@unknown@formal@none@1@S@Just last week they announced they may make a joint bid to buy Ferranti International Signal PLC, a smaller British defense contractor rocked by alleged accounting fraud at a U.S. unit.@@@@1@31@@oe@2-2-2013
22362009@unknown@formal@none@1@S@The sudden romance of British Aerospace and Thomson-CSF -- traditionally bitter competitors for Middle East and Third World weapons contracts -- is stirring controversy in Western Europe's defense industry.@@@@1@29@@oe@2-2-2013
22362010@unknown@formal@none@1@S@Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals, including Matra S.A. in France and Britain's General Electric Co. PLC.@@@@1@24@@oe@2-2-2013
22362011@unknown@formal@none@1@S@But neither Matra nor GEC -- unrelated to Stamford, Conn.-based General Electric Co. -- are sitting quietly by as their competitors join forces.@@@@1@23@@oe@2-2-2013
22362012@unknown@formal@none@1@S@Yesterday, a source close to GEC confirmed that his company may join the Ferranti fight, as part of a possible consortium that would bid against British Aerospace and Thomson-CSF.@@@@1@29@@oe@2-2-2013
22362013@unknown@formal@none@1@S@Companies with which GEC has had talks about a possible joint Ferranti bid include Matra, Britain's Dowty Group PLC, West Germany's Daimler-Benz AG, and France's Dassault group.@@@@1@27@@oe@2-2-2013
22362014@unknown@formal@none@1@S@But it may be weeks before GEC and its potential partners decide whether to bid, the source indicated.@@@@1@18@@oe@2-2-2013
22362015@unknown@formal@none@1@S@GEC plans first to study Ferranti's financial accounts, which auditors recently said included #215 million in fictitious contracts at a U.S. unit, International Signal & Control Group, with which Ferranti merged last year.@@@@1@33@@oe@2-2-2013
22362016@unknown@formal@none@1@S@Also, any GEC bid might be blocked by British antitrust regulators; Ferranti is GEC's main competitor on several key defense-electronics contracts, and its purchase by GEC may heighten British Defense Ministry worries about concentration in the country's defense industry.@@@@1@39@@oe@2-2-2013
22362017@unknown@formal@none@1@S@A consortium bid, however, would diminish GEC's direct role in Ferranti and might consequently appease ministry officials.@@@@1@17@@oe@2-2-2013
22362018@unknown@formal@none@1@S@A British Aerospace spokeswoman appeared unperturbed by the prospect of a fight with GEC for Ferranti: "Competition is the name of the game," she said.@@@@1@25@@oe@2-2-2013
22362019@unknown@formal@none@1@S@At least one potential GEC partner, Matra, insists it isn't interested in Ferranti.@@@@1@13@@oe@2-2-2013
22362020@unknown@formal@none@1@S@"We have nothing to say about this affair, which doesn't concern us," a Matra official said Sunday.@@@@1@17@@oe@2-2-2013
22362021@unknown@formal@none@1@S@The missile venture, the British Aerospace spokeswoman said, is a needed response to the "new environment" in defense contracting.@@@@1@19@@oe@2-2-2013
22362022@unknown@formal@none@1@S@For both Thomson and British Aerospace, earnings in their home markets have come under pressure from increasingly tight-fisted defense ministries; and Middle East sales, a traditional mainstay for both companies' exports, have been hurt by five years of weak oil prices.@@@@1@41@@oe@2-2-2013
22362023@unknown@formal@none@1@S@The venture's importance for Thomson is great.@@@@1@7@@oe@2-2-2013
22362024@unknown@formal@none@1@S@Thomson feels the future of its defense business depends on building cooperation with other Europeans.@@@@1@15@@oe@2-2-2013
22362025@unknown@formal@none@1@S@The European defense industry is consolidating; for instance, West Germany's Siemens AG recently joined GEC in a takeover of Britain's Plessey Co., and Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b.H.@@@@1@30@@oe@2-2-2013
22362026@unknown@formal@none@1@S@In missiles, Thomson is already overshadowed by British Aerospace and by its home rival, France's Aerospatiale S.A.; to better compete, Thomson officials say, they need a partnership.@@@@1@27@@oe@2-2-2013
22362027@unknown@formal@none@1@S@To justify 50-50 ownership of the planned venture, Thomson would make a cash payment to British Aerospace.@@@@1@17@@oe@2-2-2013
22362028@unknown@formal@none@1@S@Annual revenue of British Aerospace's missile business is about #950 million, a Thomson spokesman said.@@@@1@15@@oe@2-2-2013
22362029@unknown@formal@none@1@S@British Aerospace's chief missile products include its 17-year-old family of Rapier surface-to-air missiles.@@@@1@13@@oe@2-2-2013
22362030@unknown@formal@none@1@S@Thomson missile products, with about half British Aerospace's annual revenue, include the Crotale surface-to-air missile family.@@@@1@16@@oe@2-2-2013
22363001@unknown@formal@none@1@S@Interprovincial Pipe Line Co. said it will delay a proposed two-step, 830 million Canadian-dollar (US$705.6 million) expansion of its system because Canada's output of crude oil is shrinking.@@@@1@28@@oe@2-2-2013
22363002@unknown@formal@none@1@S@Interprovincial, Canada's biggest oil pipeline operator and a major transporter of crude to the U.S., said revised industry forecasts indicate that Canadian oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate.@@@@1@40@@oe@2-2-2013
22363003@unknown@formal@none@1@S@Canadian crude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level.@@@@1@20@@oe@2-2-2013
22363004@unknown@formal@none@1@S@"The capability of existing fields to deliver oil is dropping," and oil exploration activity is also down dramatically, as many producers shift their emphasis to natural gas, said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc.@@@@1@43@@oe@2-2-2013
22363005@unknown@formal@none@1@S@Mr. Watkins said volume on Interprovincial's system is down about 2% since January and is expected to fall further, making expansion unnecessary until perhaps the mid-1990s.@@@@1@26@@oe@2-2-2013
22363006@unknown@formal@none@1@S@"There has been a swing of the pendulum back to the gas side," he said.@@@@1@15@@oe@2-2-2013
22363007@unknown@formal@none@1@S@Many of Canada's oil and gas producers say the outlook for natural gas is better than it is for oil, and have shifted their exploration and development budgets accordingly.@@@@1@29@@oe@2-2-2013
22363008@unknown@formal@none@1@S@The number of active drilling rigs in Canada is down 30% from a year ago, and the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration," said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group.@@@@1@52@@oe@2-2-2013
22363009@unknown@formal@none@1@S@Mr. Watkins said the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada.@@@@1@23@@oe@2-2-2013
22363010@unknown@formal@none@1@S@Interprovincial transports about 75% of all crude produced in western Canada, and almost 60% of Interprovincial's total volume consists of light crude.@@@@1@22@@oe@2-2-2013
22363011@unknown@formal@none@1@S@Nearly all of the crude oil that Canada exports to the U.S. is transported on Interprovincial's system, whose main line runs from Edmonton to major U.S. and Canadian cities in the Great Lakes region, including Chicago, Buffalo, Toronto and Montreal.@@@@1@40@@oe@2-2-2013
22363012@unknown@formal@none@1@S@Canada's current oil exports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports, said John Lichtblau, president of the New York-based Petroleum Industry Research Foundation.@@@@1@33@@oe@2-2-2013
22363013@unknown@formal@none@1@S@That ranks Canada as the fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico.@@@@1@16@@oe@2-2-2013
22363014@unknown@formal@none@1@S@Mr. Lichtblau said Canada's declining crude output, combined with the fast-shrinking output of U.S. crude, will help intensify U.S. reliance on oil from overseas, particularly the Middle East.@@@@1@28@@oe@2-2-2013
22363015@unknown@formal@none@1@S@"It's very much a growing concern.@@@@1@6@@oe@2-2-2013
22363016@unknown@formal@none@1@S@But when something is inevitable, you learn to live with it," he said.@@@@1@13@@oe@2-2-2013
22363017@unknown@formal@none@1@S@Mr. Lichtblau stressed that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however, since Canadian imports are limited in any case by Canada's falling output.@@@@1@32@@oe@2-2-2013
22363018@unknown@formal@none@1@S@Under terms of its proposed two-step expansion, which would have required regulatory approval, Interprovincial intended to add 200,000 barrels a day of additional capacity to its system, beginning with a modest expansion by 1991.@@@@1@34@@oe@2-2-2013
22363019@unknown@formal@none@1@S@The system currently has a capacity of 1.55 million barrels a day.@@@@1@12@@oe@2-2-2013
22364001@unknown@formal@none@1@S@Inland Steel Industries Inc. expects to report that third-quarter earnings dropped more than 50% from the previous quarter as a result of reduced sales volume and increased costs.@@@@1@28@@oe@2-2-2013
22364002@unknown@formal@none@1@S@In the second quarter, the steelmaker had net income of $45.3 million or $1.25 a share, including a pretax charge of $17 million related to the settlement of a suit, on sales of $1.11 billion.@@@@1@35@@oe@2-2-2013
22364003@unknown@formal@none@1@S@The company said normal seasonal softness and lost orders caused by prolonged labor talks reduced shipments by 200,000 tons in the latest quarter, compared with the second quarter.@@@@1@28@@oe@2-2-2013
22364004@unknown@formal@none@1@S@At the same time, the integrated-steel business was hurt by continued increases in materials costs and repair and maintenance expenses, as well as higher labor costs under its new contract.@@@@1@30@@oe@2-2-2013
22364005@unknown@formal@none@1@S@The service-center business was hurt by reduced margins and start-up costs associated with its Joseph T. Ryerson & Son unit.@@@@1@20@@oe@2-2-2013
22364006@unknown@formal@none@1@S@The company said it is beginning to see some shipping-rate improvements in both the intergrated-steel and steel-service-center segments, which should result in improved results for the fourth quarter.@@@@1@28@@oe@2-2-2013
22364007@unknown@formal@none@1@S@Inland said its third-quarter results will be announced later this week.@@@@1@11@@oe@2-2-2013
22364008@unknown@formal@none@1@S@In the year-earlier third quarter, when the industry was in the midst of a boom, the company had net of $61 million, or $1.70 a share, on sales of $1.02 billion.@@@@1@31@@oe@2-2-2013
22365001@unknown@formal@none@1@S@Predicting the financial results of computer firms has been a tough job lately.@@@@1@13@@oe@2-2-2013
22365002@unknown@formal@none@1@S@Take Microsoft Corp., the largest maker of personal computer software and generally considered an industry bellwether.@@@@1@16@@oe@2-2-2013
22365003@unknown@formal@none@1@S@In July, the company stunned Wall Street with the prediction that growth in the personal computer business overall would be only 10% in 1990, a modest increase when compared with the sizzling expansion of years past.@@@@1@36@@oe@2-2-2013
22365004@unknown@formal@none@1@S@Investors -- taking this as a sign that a broad industry slump was in the offing -- reacted by selling the company's stock, which lost $3.25 that day to close at $52 in national over-the-counter trading.@@@@1@36@@oe@2-2-2013
22365005@unknown@formal@none@1@S@But that was all of three months ago.@@@@1@8@@oe@2-2-2013
22365006@unknown@formal@none@1@S@Last week, Microsoft said it expects revenue for its first quarter ended Sept. 30 to increase 34%.@@@@1@17@@oe@2-2-2013
22365007@unknown@formal@none@1@S@The announcement caused the company's stock to surge $6.50 to close at $75.50 a share.@@@@1@15@@oe@2-2-2013
22365008@unknown@formal@none@1@S@Microsoft's surprising strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms.@@@@1@22@@oe@2-2-2013
22365009@unknown@formal@none@1@S@"It's hard to know what to expect at this point," said Peter Rogers, an analyst at Robertson Stephens & Co.@@@@1@20@@oe@2-2-2013
22365010@unknown@formal@none@1@S@"The industry defies characterization."@@@@1@4@@oe@2-2-2013
22365011@unknown@formal@none@1@S@To illustrate, Mr. Rogers said that of the 14 computer-related firms he follows, half will report for their most recent quarter earnings below last year's results, and half above those results.@@@@1@31@@oe@2-2-2013
22365012@unknown@formal@none@1@S@Among those companies expected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past.@@@@1@24@@oe@2-2-2013
22365013@unknown@formal@none@1@S@International Business Machines Corp. also is expected to report disappointing results.@@@@1@11@@oe@2-2-2013
22365014@unknown@formal@none@1@S@Apple Computer Inc., meanwhile, is expected to show improved earnings for the period ended Sept.@@@@1@15@@oe@2-2-2013
22365015@unknown@formal@none@1@S@Another contradictory message comes from Businessland Inc., a computer retailer.@@@@1@10@@oe@2-2-2013
22365016@unknown@formal@none@1@S@In July, the company reported that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share.@@@@1@39@@oe@2-2-2013
22365017@unknown@formal@none@1@S@This month, however, Businessland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations.@@@@1@18@@oe@2-2-2013
22365018@unknown@formal@none@1@S@The company said it expects earnings of 14 to 17 cents a share, down from 25 cents a share in the year-earlier period.@@@@1@23@@oe@2-2-2013
22365019@unknown@formal@none@1@S@While the earnings picture confuses, observers say the major forces expected to shape the industry in the coming year are clearer.@@@@1@21@@oe@2-2-2013
22365020@unknown@formal@none@1@S@Companies will continue to war over standards.@@@@1@7@@oe@2-2-2013
22365021@unknown@formal@none@1@S@In computer publishing, a battle over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays.@@@@1@24@@oe@2-2-2013
22365022@unknown@formal@none@1@S@Until recently, Adobe had a lock on the market for image software, but last month Apple, Adobe's biggest customer, and Microsoft rebelled.@@@@1@22@@oe@2-2-2013
22365023@unknown@formal@none@1@S@Now the two firms are collaborating on an alternative to Adobe's approach, and analysts say they are likely to carry IBM, the biggest seller of personal computers, along with them.@@@@1@30@@oe@2-2-2013
22365024@unknown@formal@none@1@S@The short-term outlook for Adobe's business, however, appears strong.@@@@1@9@@oe@2-2-2013
22365025@unknown@formal@none@1@S@The company is beginning to ship a new software program that's being heralded as a boon for owners of low-end printers sold by Apple.@@@@1@24@@oe@2-2-2013
22365026@unknown@formal@none@1@S@The program is aimed at improving the quality of printed material.@@@@1@11@@oe@2-2-2013
22365027@unknown@formal@none@1@S@John Warnock, Adobe's chief executive officer, said the Mountain View, Calif., company has been receiving 1,000 calls a day about the product since it was demonstrated at a computer publishing conference several weeks ago.@@@@1@34@@oe@2-2-2013
22365028@unknown@formal@none@1@S@Meanwhile, competition between various operating systems, which control the basic functions of a computer, spells trouble for software firms generally.@@@@1@20@@oe@2-2-2013
22365029@unknown@formal@none@1@S@"It creates uncertainty and usually slows down sales," said Russ Crabs, an analyst at Soundview Financial Group.@@@@1@17@@oe@2-2-2013
22365030@unknown@formal@none@1@S@Mr. Crabs said this probably is behind the expected weak performance of Aldus Corp., maker of a widely used computer publishing program.@@@@1@22@@oe@2-2-2013
22365031@unknown@formal@none@1@S@He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter, compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period.@@@@1@37@@oe@2-2-2013
22365032@unknown@formal@none@1@S@Aldus officials couldn't be reached for comment.@@@@1@7@@oe@2-2-2013
22365033@unknown@formal@none@1@S@On the other hand, the battle of the bus is expected to grow increasingly irrelevant.@@@@1@15@@oe@2-2-2013
22365034@unknown@formal@none@1@S@A bus is the data highway within a computer.@@@@1@9@@oe@2-2-2013
22365035@unknown@formal@none@1@S@IBM is backing one type of bus called microchannel, while the nine other leading computer makers, including H-P and Compaq Computer Corp., have chosen another method.@@@@1@26@@oe@2-2-2013
22365036@unknown@formal@none@1@S@"Users don't care about the bus," said Daniel Benton, an analyst at Goldman, Sachs & Co.@@@@1@16@@oe@2-2-2013
22365037@unknown@formal@none@1@S@He said Apple's family of Macintosh computers, for instance, uses four different buses "and no one seems to mind."@@@@1@19@@oe@2-2-2013
22365038@unknown@formal@none@1@S@The gap between winners and laggards will grow.@@@@1@8@@oe@2-2-2013
22365039@unknown@formal@none@1@S@In personal computers, Apple, Compaq and IBM are expected to tighten their hold on their business.@@@@1@16@@oe@2-2-2013
22365040@unknown@formal@none@1@S@At the same time, second-tier firms will continue to lose ground.@@@@1@11@@oe@2-2-2013
22365041@unknown@formal@none@1@S@Some lagging competitors even may leave the personal computer business altogether.@@@@1@11@@oe@2-2-2013
22365042@unknown@formal@none@1@S@Wyse Technology, for instance, is considered a candidate to sell its troubled operation.@@@@1@13@@oe@2-2-2013
22365043@unknown@formal@none@1@S@"Wyse has done well establishing a distribution business, but they haven't delivered products that sell," said Kimball Brown, an analyst at Prudential-Bache Securities.@@@@1@23@@oe@2-2-2013
22365044@unknown@formal@none@1@S@Mr. Brown estimates Wyse, whose terminals business is strong, will report a loss of 12 cents a share for its quarter ended Sept.@@@@1@23@@oe@2-2-2013
22365045@unknown@formal@none@1@S@Personal-computer makers will continue to eat away at the business of more traditional computer firms.@@@@1@15@@oe@2-2-2013
22365046@unknown@formal@none@1@S@Ever-more powerful desk-top computers, designed with one or more microprocessors as their "brains," are expected to increasingly take on functions carried out by more expensive minicomputers and mainframes.@@@@1@28@@oe@2-2-2013
22365047@unknown@formal@none@1@S@"The guys that make traditional hardware are really being obsoleted by microprocessor-based machines," said Mr. Benton.@@@@1@16@@oe@2-2-2013
22365048@unknown@formal@none@1@S@As a result of this trend, longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own.@@@@1@24@@oe@2-2-2013
22365049@unknown@formal@none@1@S@But they will have to act quickly.@@@@1@7@@oe@2-2-2013
22365050@unknown@formal@none@1@S@Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines.@@@@1@32@@oe@2-2-2013
22365051@unknown@formal@none@1@S@A raft of new computer companies also has targeted this "server" market.@@@@1@12@@oe@2-2-2013
22366001@unknown@formal@none@1@S@Population Drain Ends For Midwestern States@@@@1@6@@oe@2-2-2013
22366002@unknown@formal@none@1@S@IOWA IS MAKING a comeback.@@@@1@5@@oe@2-2-2013
22366003@unknown@formal@none@1@S@So are Indiana, Ohio and Michigan.@@@@1@6@@oe@2-2-2013
22366004@unknown@formal@none@1@S@The population of all four states is on the upswing, according to new Census Bureau estimates, following declines throughout the early 1980s.@@@@1@22@@oe@2-2-2013
22366005@unknown@formal@none@1@S@The gains, to be sure, are rather small.@@@@1@8@@oe@2-2-2013
22366006@unknown@formal@none@1@S@Iowa, for instance, saw its population grow by 11,000 people, or 0.4%, between 1987 and 1988, the Census Bureau says.@@@@1@20@@oe@2-2-2013
22366007@unknown@formal@none@1@S@Still, even that modest increase is good news for a state that hadn't grown at all since 1981.@@@@1@18@@oe@2-2-2013
22366008@unknown@formal@none@1@S@Between 1987 and 1988, North Dakota was the only state in the Midwest to lose population, a loss of 4,000 people.@@@@1@21@@oe@2-2-2013
22366009@unknown@formal@none@1@S@Six of the 12 midwestern states have been growing steadily since 1980 -- Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin.@@@@1@21@@oe@2-2-2013
22366010@unknown@formal@none@1@S@The Northeast has been holding its own in the population race.@@@@1@11@@oe@2-2-2013
22366011@unknown@formal@none@1@S@Seven of nine states have grown each year since 1980, including New York, which lost 4% of its population during the 1970s.@@@@1@22@@oe@2-2-2013
22366012@unknown@formal@none@1@S@And although Pennsylvania and Massachusetts suffered slight declines earlier in the decade, they are growing again.@@@@1@16@@oe@2-2-2013
22366013@unknown@formal@none@1@S@At the same time, several states in the South and West have had their own population turnaround.@@@@1@17@@oe@2-2-2013
22366014@unknown@formal@none@1@S@Seven states that grew in the early 1980s are now losing population -- West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska.@@@@1@22@@oe@2-2-2013
22366015@unknown@formal@none@1@S@Overall, though, the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue.@@@@1@25@@oe@2-2-2013
22366016@unknown@formal@none@1@S@But the growth gap between the Sun Belt and other regions has clearly started narrowing.@@@@1@15@@oe@2-2-2013
22366017@unknown@formal@none@1@S@More Elderly Maintain Their Independence@@@@1@5@@oe@2-2-2013
22366018@unknown@formal@none@1@S@THANKS TO modern medicine, more couples are growing old together.@@@@1@10@@oe@2-2-2013
22366019@unknown@formal@none@1@S@And even after losing a spouse, more of the elderly are staying independent.@@@@1@13@@oe@2-2-2013
22366020@unknown@formal@none@1@S@A new Census Bureau study of the noninstitutionalized population shows that 64% of people aged 65 to 74 were living with a spouse in 1988, up from 59% in 1970.@@@@1@30@@oe@2-2-2013
22366021@unknown@formal@none@1@S@This doesn't mean they're less likely to live alone, however.@@@@1@10@@oe@2-2-2013
22366022@unknown@formal@none@1@S@That share has remained at about 24% since 1970.@@@@1@9@@oe@2-2-2013
22366023@unknown@formal@none@1@S@What has changed is that more of the young elderly are living with spouses rather than with other relatives, such as children.@@@@1@22@@oe@2-2-2013
22366024@unknown@formal@none@1@S@In 1988, 10% of those aged 65 to 74 lived with relatives other than spouses, down from 15% in 1970.@@@@1@20@@oe@2-2-2013
22366025@unknown@formal@none@1@S@As people get even older, many become widowed.@@@@1@8@@oe@2-2-2013
22366026@unknown@formal@none@1@S@But even among those aged 75 and older, the share living with a spouse rose slightly, to 40% in 1988 from 38% in 1970.@@@@1@24@@oe@2-2-2013
22366027@unknown@formal@none@1@S@Like their younger counterparts, the older elderly are less likely to live with other relatives.@@@@1@15@@oe@2-2-2013
22366028@unknown@formal@none@1@S@Only 17% of those aged 75 and older lived with relatives other than spouses in 1988, down from 26% in 1970.@@@@1@21@@oe@2-2-2013
22366029@unknown@formal@none@1@S@The likelihood of living alone beyond the age of 75 has increased to 40% from 32%.@@@@1@16@@oe@2-2-2013
22366030@unknown@formal@none@1@S@More people are remaining independent longer presumably because they are better off physically and financially.@@@@1@15@@oe@2-2-2013
22366031@unknown@formal@none@1@S@Careers Count Most For the Well-to-Do@@@@1@6@@oe@2-2-2013
22366032@unknown@formal@none@1@S@MANY AFFLUENT people place personal success and money above family.@@@@1@10@@oe@2-2-2013
22366033@unknown@formal@none@1@S@At least that's what a survey by Ernst & Young and Yankelovich, Clancy, Shulman indicates.@@@@1@15@@oe@2-2-2013
22366034@unknown@formal@none@1@S@Two-thirds of respondents said they strongly felt the need to be successful in their jobs, while fewer than half said they strongly felt the need to spend more time with their families.@@@@1@32@@oe@2-2-2013
22366035@unknown@formal@none@1@S@Being successful in careers and spending the money they make are top priorities for this group.@@@@1@16@@oe@2-2-2013
22366036@unknown@formal@none@1@S@Unlike most studies of the affluent market, this survey excluded the super-rich.@@@@1@12@@oe@2-2-2013
22366037@unknown@formal@none@1@S@Average household income for the sample was $194,000, and average net assets were reported as $775,000.@@@@1@16@@oe@2-2-2013
22366038@unknown@formal@none@1@S@The goal was to learn about one of today's fastest-growing income groups, the upper-middle class.@@@@1@15@@oe@2-2-2013
22366039@unknown@formal@none@1@S@Although they represent only 2% of the population, they control nearly one-third of discretionary income.@@@@1@15@@oe@2-2-2013
22366040@unknown@formal@none@1@S@Across the board, these consumers value quality, buy what they like rather than just what they need, and appreciate products that are distinctive.@@@@1@23@@oe@2-2-2013
22366041@unknown@formal@none@1@S@Despite their considerable incomes and assets, 40% of the respondents in the study don't feel financially secure, and one-fourth don't feel that they have made it.@@@@1@26@@oe@2-2-2013
22366042@unknown@formal@none@1@S@Twenty percent don't even feel they are financially well off.@@@@1@10@@oe@2-2-2013
22366043@unknown@formal@none@1@S@Many of the affluent aren't comfortable with themselves, either.@@@@1@9@@oe@2-2-2013
22366044@unknown@formal@none@1@S@About 40% don't feel they're more able than others.@@@@1@9@@oe@2-2-2013
22366045@unknown@formal@none@1@S@While twothirds feel some guilt about being affluent, only 25% give $2,500 or more to charity each year.@@@@1@18@@oe@2-2-2013
22366046@unknown@formal@none@1@S@Thirty-five percent attend religious services regularly; at the same time, 60% feel that in life one sometimes has to compromise one's principles.@@@@1@22@@oe@2-2-2013
22366047@unknown@formal@none@1@S@Odds and Ends@@@@1@3@@oe@2-2-2013
22366048@unknown@formal@none@1@S@THE NUMBER of women and minorities who hold jobs in top management in the nation's largest banks has more than doubled since 1978.@@@@1@23@@oe@2-2-2013
22366049@unknown@formal@none@1@S@The American Bankers Association says that women make up 47% of officials and managers in the top 50 banks, up from 33% in 1978.@@@@1@24@@oe@2-2-2013
22366050@unknown@formal@none@1@S@The share of minorities in those positions has risen to 16% from 12%. . . .@@@@1@16@@oe@2-2-2013
22366051@unknown@formal@none@1@S@Per-capita personal income in the U.S. grew faster than inflation last year, according to the Bureau of Economic Analysis.@@@@1@19@@oe@2-2-2013
22366052@unknown@formal@none@1@S@The amount of income divvied up for each man, woman and child was $16,489 in 1988, up 6.6% from $15,472 in 1987.@@@@1@22@@oe@2-2-2013
22366053@unknown@formal@none@1@S@Per capita personal income ranged from $11,116 in Mississippi to $23,059 in Connecticut. . . .@@@@1@16@@oe@2-2-2013
22366054@unknown@formal@none@1@S@There are 13.1 million students in college this fall, up 2% from 1988, the National Center for Education Statistics estimates.@@@@1@20@@oe@2-2-2013
22366055@unknown@formal@none@1@S@About 54% are women, and 44% are part-time students.@@@@1@9@@oe@2-2-2013
22367001@unknown@formal@none@1@S@This small Dallas suburb's got trouble.@@@@1@6@@oe@2-2-2013
22367002@unknown@formal@none@1@S@Trouble with a capital T and that rhymes with P and that stands for pool.@@@@1@15@@oe@2-2-2013
22367003@unknown@formal@none@1@S@More than 30 years ago, Prof. Harold Hill, the con man in Meredith Willson's "The Music Man," warned the citizens of River City, Iowa, against the game.@@@@1@27@@oe@2-2-2013
22367004@unknown@formal@none@1@S@Now kindred spirits on Addison's town council have barred the town's fanciest hotel, the Grand Kempinski, from installing three free pool tables in its new lounge.@@@@1@26@@oe@2-2-2013
22367005@unknown@formal@none@1@S@Mayor Lynn Spruill and two members of the council said they were worried about setting a precedent that would permit pool halls along Addison's main street.@@@@1@26@@oe@2-2-2013
22367006@unknown@formal@none@1@S@And the mayor, in an admonition that bears a rhythmic resemblance to Prof. Hill's, warned that "alcohol leads to betting, which leads to fights."@@@@1@24@@oe@2-2-2013
22367007@unknown@formal@none@1@S@The council's action is yet another blow to a sport that its fans claim has been maligned unjustly for years.@@@@1@20@@oe@2-2-2013
22367008@unknown@formal@none@1@S@"Obviously they're not in touch with what's going on," says Tom Manske, vice president of the National Pocket Billiards Association.@@@@1@20@@oe@2-2-2013
22367009@unknown@formal@none@1@S@Pool is hot in New York and Chicago, he insists, where "upscale, suit-and-tie places" are adding tables.@@@@1@17@@oe@2-2-2013
22367010@unknown@formal@none@1@S@With today's tougher drunk driving laws, he adds, "people don't want to just sit around and drink."@@@@1@17@@oe@2-2-2013
22367011@unknown@formal@none@1@S@Besides, rowdy behavior seems unlikely at the Grand Kempinski, where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop.@@@@1@25@@oe@2-2-2013
22367012@unknown@formal@none@1@S@At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes.@@@@1@15@@oe@2-2-2013
22367013@unknown@formal@none@1@S@But a majority of the Addison council didn't buy those arguments.@@@@1@11@@oe@2-2-2013
22367014@unknown@formal@none@1@S@Introducing pool, argued Councilwoman Riley Reinker, would be "dangerous.@@@@1@9@@oe@2-2-2013
22367015@unknown@formal@none@1@S@It would open a can of worms."@@@@1@7@@oe@2-2-2013
22367016@unknown@formal@none@1@S@Addison is no stranger to cans of worms, either.@@@@1@9@@oe@2-2-2013
22367017@unknown@formal@none@1@S@After its previous mayor committed suicide last year, an investigation disclosed that town officials regularly voted on their own projects, gave special favors to developer friends and dipped into the town's coffers for trips and retreats.@@@@1@36@@oe@2-2-2013
22367018@unknown@formal@none@1@S@The revelations embarrassed town officials, although they argued that the problems weren't as severe as the media suggested.@@@@1@18@@oe@2-2-2013
22367019@unknown@formal@none@1@S@Now comes the pool flap.@@@@1@5@@oe@2-2-2013
22367020@unknown@formal@none@1@S@"I think there's some people worried about something pretty ridiculous," Councilman John Nolan says.@@@@1@14@@oe@2-2-2013
22367021@unknown@formal@none@1@S@"I thought this was all taken care of in `The Music Man.@@@@1@12@@oe@2-2-2013
22368001@unknown@formal@none@1@S@The only thing Robert Goldberg could praise about CBS's new show "Island Son" (Leisure & Arts, Sept. 25) was the local color; unfortunately neither he nor the producers of the show have done their homework.@@@@1@35@@oe@2-2-2013
22368002@unknown@formal@none@1@S@For instance: "Haole" (white) is not the ultimate insult; "Mainland haole" is.@@@@1@12@@oe@2-2-2013
22368003@unknown@formal@none@1@S@Richard Chamberlain dresses as a "Mainland haole," tucking in a Hawaiian shirt and rolling up its long sleeves.@@@@1@18@@oe@2-2-2013
22368004@unknown@formal@none@1@S@And the local expression for brother is "brah," not "bruddah."@@@@1@10@@oe@2-2-2013
22368005@unknown@formal@none@1@S@And even if a nurse would wear flowers in her hair while on duty, if she were engaged she would know to wear them behind her left, not right, ear.@@@@1@30@@oe@2-2-2013
22368006@unknown@formal@none@1@S@Sorry, the show does not even have the one redeeming quality of genuine local color.@@@@1@15@@oe@2-2-2013
22368007@unknown@formal@none@1@S@Anita Davis@@@@1@2@@oe@2-2-2013
22369001@unknown@formal@none@1@S@Of all the ethnic tensions in America, which is the most troublesome right now?@@@@1@14@@oe@2-2-2013
