40510001@unknown@formal@none@1@S@Franklin D. Lee proved a man of prompt action when Mrs. Claire Shaefer, accompanied by a friend, visited him in Bakersfield, California, several months ago as a prospective patient.@@@@1@29@@oe@1-12-2014
40510002@unknown@formal@none@1@S@"Doctor" Lee asked her to lie down on a bed and remove her shoes.@@@@1@14@@oe@1-12-2014
40510003@unknown@formal@none@1@S@Then, by squeezing her foot three times, he came up -- presto -- with a different diagnosis with each squeeze.@@@@1@20@@oe@1-12-2014
40510004@unknown@formal@none@1@S@She had -- he informed her -- kidney trouble, liver trouble, and a severe female disorder.@@@@1@16@@oe@1-12-2014
40510005@unknown@formal@none@1@S@(He explained that he could diagnose these ailments from squeezing her foot because all of the nervous system was connected to it.@@@@1@22@@oe@1-12-2014
40510006@unknown@formal@none@1@S@) He knew just the thing for her -- a treatment from his "cosmic light ozone generator" machine.@@@@1@18@@oe@1-12-2014
40510007@unknown@formal@none@1@S@As he applied the applicator extending from the machine -- which consisted of seven differently colored neon tubes superimposed on a rectangular base -- to the supposedly diseased portions of Mrs. Shaefer's body, Lee kept up a steady stream of pseudo-scientific mumbo-jumbo.@@@@1@42@@oe@1-12-2014
40510008@unknown@formal@none@1@S@Yes, the ozone from his machine would cure practically everything, he assured her.@@@@1@13@@oe@1-12-2014
40510009@unknown@formal@none@1@S@Did she know, he asked, why the colors of the tubes were important to people's health?@@@@1@16@@oe@1-12-2014
40510010@unknown@formal@none@1@S@The human body -- he pointed out, for example -- required 33 units of blue light.@@@@1@16@@oe@1-12-2014
40510011@unknown@formal@none@1@S@For that reason, he informed her, the Lord made the sky blue.@@@@1@12@@oe@1-12-2014
40510012@unknown@formal@none@1@S@Continuing glibly in this vein, he paused to comfort her: "Don't you worry.@@@@1@13@@oe@1-12-2014
40510013@unknown@formal@none@1@S@This machine will cure your cancer-ridden body".@@@@1@7@@oe@1-12-2014
40510014@unknown@formal@none@1@S@"Cancer"! Mrs. Shaefer practically shrieked.@@@@1@5@@oe@1-12-2014
40510015@unknown@formal@none@1@S@"You didn't tell me I had cancer".@@@@1@7@@oe@1-12-2014
40510016@unknown@formal@none@1@S@"You have it, all right.@@@@1@5@@oe@1-12-2014
40510017@unknown@formal@none@1@S@But as long as you can have treatment from my machine you have nothing to worry about.@@@@1@17@@oe@1-12-2014
40510018@unknown@formal@none@1@S@Why, I once used this machine to cure a woman with 97 pounds of cancer in her body".@@@@1@18@@oe@1-12-2014
40510019@unknown@formal@none@1@S@He urged her to buy one of his machines -- for $300.@@@@1@12@@oe@1-12-2014
40510020@unknown@formal@none@1@S@When she said that she didn't have the money, he said that she could come in for treatment with his office model until she was ready to buy one.@@@@1@29@@oe@1-12-2014
40510021@unknown@formal@none@1@S@He then sold her minerals to cure her kidney ailment, a can of sage "to make her look like a girl again", and an application of plain mud to take her wrinkles away.@@@@1@33@@oe@1-12-2014
40510022@unknown@formal@none@1@S@Lee renewed his pressure on Mrs. Shaefer to buy his machine when she visited him the next day.@@@@1@18@@oe@1-12-2014
40510023@unknown@formal@none@1@S@After another treatment with the machine, he told her that "her entire body was shot through with tumors and cysts".@@@@1@20@@oe@1-12-2014
40510024@unknown@formal@none@1@S@He then sold her some capsules that he asserted would take care of the tumors and cysts until she could collect the money for buying his machine.@@@@1@27@@oe@1-12-2014
40510025@unknown@formal@none@1@S@When she submitted to his treatment with the capsules, Mrs. Shaefer felt intense pain.@@@@1@14@@oe@1-12-2014
40510026@unknown@formal@none@1@S@Leaving Lee's office, Mrs. Shaefer hurried over to her family physician, who treated her for burned tissue.@@@@1@17@@oe@1-12-2014
40510027@unknown@formal@none@1@S@For several days, she was ill as a result of Lee's treatment.@@@@1@12@@oe@1-12-2014
40510028@unknown@formal@none@1@S@Mrs. Shaefer never got around to joining the thousand or so people who paid Lee some $30,000 for his ozone machines.@@@@1@21@@oe@1-12-2014
40510029@unknown@formal@none@1@S@For Mrs. Shaefer -- who had been given a clean bill of health by her own physician at the time she visited Lee -- and her friend were agents for the California Pure Food and Drug Inspection Bureau.@@@@1@38@@oe@1-12-2014
40510030@unknown@formal@none@1@S@And she felt amply rewarded for her suffering when the evidence of Lee's quack shenanigans, gathered by the tape recorder under her friend's clothing, proved adequate in court for convicting Franklin D. Lee.@@@@1@33@@oe@1-12-2014
40510031@unknown@formal@none@1@S@The charge: violation of the California Medical Practices Act by practicing medicine without a license and selling misbranded drugs.@@@@1@19@@oe@1-12-2014
40510032@unknown@formal@none@1@S@The sentence: 360 days' confinement in the county jail.@@@@1@9@@oe@1-12-2014
40510033@unknown@formal@none@1@S@An isolated case of quackery?@@@@1@5@@oe@1-12-2014
40510034@unknown@formal@none@1@S@By no means.@@@@1@3@@oe@1-12-2014
40510035@unknown@formal@none@1@S@Rather, it is typical of the thousands of quacks who use phony therapeutic devices to fatten themselves on the miseries of hundreds of thousands of Americans by robbing them of millions of dollars and luring them away from legitimate, ethical medical treatment of serious diseases.@@@@1@45@@oe@1-12-2014
40510036@unknown@formal@none@1@S@The machine quack makes his Rube Goldberg devices out of odds and ends of metals, wires, and radio parts.@@@@1@19@@oe@1-12-2014
40510037@unknown@formal@none@1@S@With these gadgets -- impressive to the gullible because of their flashing light bulbs, ticks, and buzzes -- he then carries out a vicious medical con game, capitalizing on people's respect for the electrical and atomic wonders of our scientific age.@@@@1@41@@oe@1-12-2014
40510038@unknown@formal@none@1@S@He milks the latest scientific advances, translating them into his own special Buck Rogers vocabulary to huckster his fake machines as a cure-all for everything from hay fever to sexual impotence and cancer.@@@@1@33@@oe@1-12-2014
40510039@unknown@formal@none@1@S@The gadget faker operates or sells his phony machines for $5 to $10,000 -- anything the traffic will bear.@@@@1@19@@oe@1-12-2014
40510040@unknown@formal@none@1@S@He may call himself a anaprapath, a physiotherapist, an electrotherapist, a naturopath, a sanipractor, a medical cultist, a masseur, a "doctor" -- or what have you.@@@@1@26@@oe@1-12-2014
40510041@unknown@formal@none@1@S@Not only do these quacks assume impressive titles, but represent themselves as being associated with various scientific or impressive foundations -- foundations which often have little more than a letterhead existence.@@@@1@31@@oe@1-12-2014
40510042@unknown@formal@none@1@S@The medical device pirate of today, of course, is a far more sophisticated operator than his predecessor of yesteryear -- the gallus-snapping hawker of snake oil and other patent medicines.@@@@1@30@@oe@1-12-2014
40510043@unknown@formal@none@1@S@His plunder is therefore far higher -- running into hundreds of millions.@@@@1@12@@oe@1-12-2014
40510044@unknown@formal@none@1@S@According to the Food And Drug Administration (FDA), "Doctor" Ghadiali, Dr. Albert Abrams and his clique, and Dr. Wilhelm Reich -- to name three notorious device quacks -- succeeded, respectively, in distributing 10,000, 5000, and 2000 fake health machines.@@@@1@39@@oe@1-12-2014
40510045@unknown@formal@none@1@S@Authorities believe that many of the Doctor Frauds using these false health gadgets are still in business.@@@@1@17@@oe@1-12-2014
40510046@unknown@formal@none@1@S@Look at the sums paid by two device quack victims in Cleveland.@@@@1@12@@oe@1-12-2014
40510047@unknown@formal@none@1@S@Sarah Gross, a dress shop proprietor, paid $1020 to a masseur, and Mr. A., a laborer, paid $4200 to a chiropractor for treatment with two fake health machines -- the "radioclast" and the "diagnometer".@@@@1@34@@oe@1-12-2014
40510048@unknown@formal@none@1@S@Multiply these figures by the millions of people known to be conned by medical pirates annually.@@@@1@16@@oe@1-12-2014
40510049@unknown@formal@none@1@S@You will come up with a frightening total.@@@@1@8@@oe@1-12-2014
40510050@unknown@formal@none@1@S@That's why the FDA, the American Medical Association (AMA), and the National Better Business Bureau (BBB) have estimated the toll of mechanical quackery to be a substantial portion of the $610 million or so paid to medical charlatans annually.@@@@1@39@@oe@1-12-2014
40510051@unknown@formal@none@1@S@The Postmaster General recently reported that mail order frauds -- among which fake therapeutic devices figure prominently -- are at the highest level in history.@@@@1@25@@oe@1-12-2014
40510052@unknown@formal@none@1@S@Similarly, the American Cancer Society (ACS), the Arthritis and Rheumatism Foundation, and the BBB have each stated lately that medical quackery is at a new high.@@@@1@26@@oe@1-12-2014
40510053@unknown@formal@none@1@S@For example, the BBB has reported it was receiving four times as many inquiries about quack devices and 10 times as many complaints compared with two years ago.@@@@1@28@@oe@1-12-2014
40510054@unknown@formal@none@1@S@Authorities hesitate to quote exact figures, however, believing that any sum they come up with is only a surface manifestation -- turned up by their inevitably limited policing -- of the real loot of the medical racketeer.@@@@1@37@@oe@1-12-2014
40510055@unknown@formal@none@1@S@In this sense, authorities believe that all estimates of phony device quackery are conservative.@@@@1@14@@oe@1-12-2014
40510056@unknown@formal@none@1@S@The economic toll that the device quack extracts is important, of course.@@@@1@12@@oe@1-12-2014
40510057@unknown@formal@none@1@S@But it is our health -- more precious than all the money in the world -- that these modern witch doctors with their fake therapeutic gadgets are gambling away.@@@@1@29@@oe@1-12-2014
40510058@unknown@formal@none@1@S@By preying on the sick, by playing callously on the hopes of the desperate, by causing the sufferer to delay proper medical care, these medical ghouls create pain and misery by their very activity.@@@@1@34@@oe@1-12-2014
40510059@unknown@formal@none@1@S@Typically, Sarah Gross and Mr. A both lost more than their money as the result of their experiences with their Cleveland quacks.@@@@1@22@@oe@1-12-2014
40510060@unknown@formal@none@1@S@Sarah Gross found that the treatments given her for a nervous ailment by the masseur were not helping her.@@@@1@19@@oe@1-12-2014
40510061@unknown@formal@none@1@S@As a result, she consulted medical authorities and learned that the devices her quack "doctor" was using were phony.@@@@1@19@@oe@1-12-2014
40510062@unknown@formal@none@1@S@She suffered a nervous breakdown and had to be institutionalized.@@@@1@10@@oe@1-12-2014
40510063@unknown@formal@none@1@S@Mr. A., her fellow townsman, also experienced a nervous breakdown just as soon as he discovered that he had been bilked of his life savings by the limited practitioner who had been treating his wife -- a woman suffering from an incurable disease, multiple sclerosis -- and himself.@@@@1@48@@oe@1-12-2014
40510064@unknown@formal@none@1@S@Mr. A has recovered, but he is, justifiably, a bitter man.@@@@1@11@@oe@1-12-2014
40510065@unknown@formal@none@1@S@"That's a lot of hard-earned money to lose", he says today.@@@@1@11@@oe@1-12-2014
40510066@unknown@formal@none@1@S@"Neither me nor my wife were helped by that chiropractor's treatments".@@@@1@11@@oe@1-12-2014
40510067@unknown@formal@none@1@S@And there was the case of Tom Hepker, a machinist, who was referred by a friend to a health machine quack who treated him with a so-called diagnostic machine for what Doctor Fraud said was a system full of arsenic and strychnine.@@@@1@42@@oe@1-12-2014
40510068@unknown@formal@none@1@S@After his pains got worse, Tom decided to see a real doctor, from whom he learned he was suffering from cancer of the lung.@@@@1@24@@oe@1-12-2014
40510069@unknown@formal@none@1@S@Yes, Tom caught it in time to stay alive.@@@@1@9@@oe@1-12-2014
40510070@unknown@formal@none@1@S@But he's a welfare case now -- a human wreck -- thanks to this modern witch doctor.@@@@1@17@@oe@1-12-2014
40510071@unknown@formal@none@1@S@But the machine quack can cause far more than just suffering.@@@@1@11@@oe@1-12-2014
40510072@unknown@formal@none@1@S@In such diseases as cancer, tuberculosis, and heart disease, early diagnosis and treatment are so vital that the waste of time by the patient with Doctor Fraud's cure-all gadget can prove fatal.@@@@1@32@@oe@1-12-2014
40510073@unknown@formal@none@1@S@Moreover, the diabetic patient who relies on cure by the quack device and therefore cuts off his insulin intake can be committing suicide.@@@@1@23@@oe@1-12-2014
40510074@unknown@formal@none@1@S@For instance: In Chicago, some time ago, Mr. H., age 27, a diabetic since he was six, stopped using insulin because he had bought a "magic spike" -- a glass tube about the size of a pencil filled with barium chloride worth a small fraction of a cent -- sold by the Vrilium Company of Chicago for $306 as a cure-all.@@@@1@61@@oe@1-12-2014
40510075@unknown@formal@none@1@S@"Hang this around your neck or attach it to other parts of your anatomy, and its rays will cure any disease you have", said the company.@@@@1@26@@oe@1-12-2014
40510076@unknown@formal@none@1@S@Mr. H. is dead today because he followed this advice.@@@@1@10@@oe@1-12-2014
40510077@unknown@formal@none@1@S@Doris Hull, suffering from tuberculosis, was taken by her husband to see Otis G. Carroll, a sanipractor -- a licensed drugless healer -- in Spokane.@@@@1@25@@oe@1-12-2014
40510078@unknown@formal@none@1@S@Carroll diagnosed Mrs. Hull by taking a drop of blood from her ear and putting it on his "radionic" machine and twirling some knobs (fee $50).@@@@1@26@@oe@1-12-2014
40510079@unknown@formal@none@1@S@His prescription: hot and cold compresses to increase her absorption of water.@@@@1@12@@oe@1-12-2014
40510080@unknown@formal@none@1@S@Although she weighed only 108 pounds when she visited him, Carroll permitted her to go on a 10-day fast in which she took nothing but water.@@@@1@26@@oe@1-12-2014
40510081@unknown@formal@none@1@S@Inevitably, Mrs. Hull died of starvation and tuberculosis, weighing 60 pounds.@@@@1@11@@oe@1-12-2014
40510082@unknown@formal@none@1@S@Moreover, her husband and child contracted T.B. from her.@@@@1@9@@oe@1-12-2014
40510083@unknown@formal@none@1@S@(Small wonder a Spokane jury awarded the husband $35,823 for his wife's death.)@@@@1@13@@oe@1-12-2014
40510084@unknown@formal@none@1@S@In California, a few years ago, a ghoul by the name of H. F. Bell sold electric blankets as a cure for cancer.@@@@1@23@@oe@1-12-2014
40510085@unknown@formal@none@1@S@He did this by the charming practice of buying up used electric blankets for $5 to $10 from survivors of patients who had died, reconditioning them, and selling them at $185 each.@@@@1@32@@oe@1-12-2014
40510086@unknown@formal@none@1@S@When authorities convicted him of practicing medicine without a license (he got off with a suspended sentence of three years because of his advanced age of 77), one of his victims was not around to testify: He was dead of cancer.@@@@1@41@@oe@1-12-2014
40510087@unknown@formal@none@1@S@By no means are these isolated cases.@@@@1@7@@oe@1-12-2014
40510088@unknown@formal@none@1@S@"Unfortunately", says Chief Postal Inspector David H. Stephens, who has prosecuted many device quacks, "the ghouls who trade on the hopes of the desperately ill often cannot be successfully prosecuted because the patients who are the chief witnesses die before the case is called up in court".@@@@1@47@@oe@1-12-2014
40510089@unknown@formal@none@1@S@Death!@@@@1@1@@oe@1-12-2014
40510090@unknown@formal@none@1@S@Have no doubt about it.@@@@1@5@@oe@1-12-2014
40510091@unknown@formal@none@1@S@That's where device quackery can lead.@@@@1@6@@oe@1-12-2014
40510092@unknown@formal@none@1@S@The evidence shows that fake therapeutic machines, substituted for valid medical cures, have hastened the deaths of thousands.@@@@1@18@@oe@1-12-2014
40510093@unknown@formal@none@1@S@Who are the victims of the device quacks?@@@@1@8@@oe@1-12-2014
40510094@unknown@formal@none@1@S@Authorities say that oldsters are a prime target.@@@@1@8@@oe@1-12-2014
40510095@unknown@formal@none@1@S@Says Wallace F. Jannsen, director of the FDA's Division of Public Information: "Quacks are apt to direct their appeal directly to older people, or to sufferers from chronic ailments such as arthritis, rheumatism, diabetes, and cancer.@@@@1@36@@oe@1-12-2014
40510096@unknown@formal@none@1@S@People who have not been able to get relief from regular medical doctors are especially apt to be taken in by quacks".@@@@1@22@@oe@1-12-2014
40510097@unknown@formal@none@1@S@The victims of the quacks are frequently poor people, like Mr. A., who scrape up their life savings to offer as a sacrifice to Doctor Fraud's avarice.@@@@1@27@@oe@1-12-2014
40510098@unknown@formal@none@1@S@They are often ignorant as well as underprivileged.@@@@1@8@@oe@1-12-2014
