does1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
			                ASPECT no_aspect ] ] ] !> ],
  OUTPUT "does1_pos" ].

does1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
			                ASPECT no_aspect ] ] ] !> ],
  OUTPUT "does1_pos" ].

does1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel &
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
			                ASPECT no_aspect ] ] ] !> ],
  OUTPUT "does1_pos" ].

did1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "did1_pos" ].

did1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "did1_pos" ].

did1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel &
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "did1_pos" ].

do1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "do1_pos" ].

do1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel,
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "do1_pos" ].

do1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel &
		          [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT no_aspect ] ] ] !> ],
  OUTPUT "do1_pos" ].

has_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT perf ] ] ] !> ],
  OUTPUT "has_aux" ]. 

has_aux_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "has_aux" ]. 

have_bse_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ ASPECT perf ] ] ] !> ],
  OUTPUT "have_bse_aux" ]. 

have_fin_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT perf ] ] ] !> ],
  OUTPUT "have_fin_aux" ]. 

have_fin_aux_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "have_fin_aux" ]. 

have_aux_prp_rule := generator_rule &
 [ LCONDITION  [ LISZT <! gerund_rel  !> ],
  OUTPUT "have_aux_prp" ].

had_aux_subj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
			                ASPECT perf ] ] ] !> ],
  OUTPUT "had_aux_subj" ].

had_aux_subj_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
			                ASPECT progr+perf ] ] ] !> ],
  OUTPUT "had_aux_subj" ].

had_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT perf ] ] ] !> ],
  OUTPUT "had_aux" ].

had_aux_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "had_aux" ].

has_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT perf ] ] ] !> ],
  OUTPUT "has_aux_cx" ].

has_aux_cx_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "has_aux_cx" ].

have_fin_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT perf ] ] ],
                          [ INST [ PNG [ PN non3sg ] ] ] !> ],
  OUTPUT "have_fin_aux_cx" ].

have_fin_aux_cx_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr+perf ] ] ],
                          [ INST [ PNG [ PN non3sg ] ] ] !> ],
  OUTPUT "have_fin_aux_cx" ].

had_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT perf ] ] ] !> ],
  OUTPUT "had_aux_cx" ]. 

had_aux_cx_rule_2 := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "had_aux_cx" ]. 

it_rule := generator_rule &
 [ LCONDITION  [ LISZT <! expl_rel  !> ],
  OUTPUT "it" ].

possessive_of_rule := generator_rule &
 [ LCONDITION  [ LISZT <! poss_rel  !> ],
  OUTPUT "possessive_of" ]. 

both_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _and_rel  !> ],
  OUTPUT "both_conj" ]. 

either_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _or_rel  !> ],
  OUTPUT "either_conj" ].

neither_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _nor_rel  !> ],
  OUTPUT "neither_conj" ].

;; Removed [ TENSE no_tense ]
to_c_nonprop_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ ASPECT no_aspect ] ] ] !> ],
  OUTPUT "to_c_nonprop" ].

there_expl_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _there_cop_rel !> ],
  OUTPUT "there_expl" ].

will_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD ind_or_mod_subj,
                                        TENSE future ] ] ] !> ],
  OUTPUT "will_aux_pos" ].

be_c_is_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr ] ] ] !> ],
  OUTPUT "be_c_is" ].

be_c_are_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr ] ] ] !> ],
  OUTPUT "be_c_are" ].

be_c_am_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE present,
		                        ASPECT progr ] ] ] !> ],
  OUTPUT "be_c_am" ].

be_c_was_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT progr ] ] ] !> ],
  OUTPUT "be_c_was" ].

be_c_were_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
                                        TENSE past,
		                        ASPECT progr ] ] ] !> ],
  OUTPUT "be_c_were" ].

be_c_been_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
		                        ASPECT progr+perf ] ] ] !> ],
  OUTPUT "be_c_been" ].

be_c_be_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ E [ MOOD indicative,
		                        ASPECT nonprf ] ] ] !> ],
  OUTPUT "be_c_be" ].

who_rel_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ HANDEL #hand,
                            INST ref-ind ],
                            prpstn_rel & 
                            [ HANDEL #hand ] !> ],
   OUTPUT "who2" ].


