does1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel !> ],
  OUTPUT "does1_pos" ].

does1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel !> ],
  OUTPUT "does1_pos" ].

does1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel !> ],
  OUTPUT "does1_pos" ].

had_aux_subj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD subjunctive ]]] !> ],
  OUTPUT "had_aux_subj" ].

had_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE past+perf]]] !> ],
  OUTPUT "had_aux" ].

;;; following won't work in general
it_rule := generator_rule &
 [ LCONDITION  [ LISZT <! no_role_rel  !> ],
  OUTPUT "it" ].

possessive_of_rule := generator_rule &
 [ LCONDITION  [ LISZT <! poss_rel  !> ],
  OUTPUT "possessive_of" ]. 

both_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _and_rel  !> ],
  OUTPUT "both_conj" ]. 

has_aux_cx_2_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE pres+perf]]] !> ],
  OUTPUT "has_aux_cx_2" ].

has_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE pres+perf]]] !> ],
  OUTPUT "has_aux_cx" ].

to_c_nonprop_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITTENSE bse ]]] !> ],
  OUTPUT "to_c_nonprop" ].

there_expl_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _there_cop_rel !> ],
  OUTPUT "there_expl" ].

have_fin_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE pres+perf]]] !> ],
  OUTPUT "have_fin_aux_cx" ].

has_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE pres+perf]]] !> ],
  OUTPUT "has_aux" ]. 

have_bse_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITTENSE pres+perf]]] !> ],
  OUTPUT "have_bse_aux" ]. 

have_fin_aux_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE pres+perf]]] !> ],
  OUTPUT "have_fin_aux" ]. 

either_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _or_rel  !> ],
  OUTPUT "either_conj" ].

have_aux_prp_rule := generator_rule &
 [ LCONDITION  [ LISZT <! gerund_rel  !> ],
  OUTPUT "have_aux_prp" ].

neither_conj_rule := generator_rule &
 [ LCONDITION  [ LISZT <! _nor_rel  !> ],
  OUTPUT "neither_conj" ].

did1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel !> ],
  OUTPUT "did1_pos" ].

did1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel !> ],
  OUTPUT "did1_pos" ].

did1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel !> ],
  OUTPUT "did1_pos" ].

had_aux_cx_rule := generator_rule &
 [ LCONDITION  [ LISZT <! [ EVENT [ VIT [ VITMOOD indicative,
                                          VITTENSE past+perf]]] !> ],
  OUTPUT "had_aux_cx" ]. 

do1_pos_rule1 := generator_rule &
 [ LCONDITION  [ LISZT <! neg_rel !> ],
  OUTPUT "do1_pos" ].

do1_pos_rule2 := generator_rule &
 [ LCONDITION  [ LISZT <! int_rel !> ],
  OUTPUT "do1_pos" ].

do1_pos_rule3 := generator_rule &
 [ LCONDITION  [ LISZT <! ellipsis_rel !> ],
  OUTPUT "do1_pos" ].
