;;; take advantage of new condition code

arbitrary_quantifier_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

arbitrary_quantifier_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
		     SCOPE #h6,
                     DIM #v10 ],
		    ^c21 &
                   [ HANDEL #h5,
		     LABEL #h12,
                     BV #x12,
                     RESTR #h14,
                     SCOPE #h15,
                     DIM #v20 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h5,#h4 !> ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h6,
                     DIM #v10 ],
		    ^c21 &
                   [ HANDEL #h5,
		     LABEL #h12,
                     BV #x12,
                     RESTR #h14,
                     SCOPE #h15,
                     DIM #v20 ] !>,
           H-CONS <! !> ] ] .

some_indiv_rule1 := mrs_rule &
 [ INPUT [ LISZT <! _some_indiv_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! _some_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

enough_rule := mrs_rule &
 [ INPUT [ LISZT <! _enough_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! udef_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ],
                    _enough_isect_rel &
                   [ HANDEL #h3,
		     ARG #x2 ] !> ] ].

dofm_rule := mrs_rule &
 [ INPUT.LISZT <! dofm_rel &
		 [ HANDEL #h1,
		   LABEL #h11,
	           INST #i2,
		   DAY ^c20 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
                 [ HANDEL #h1,
	           LABEL #h11,
		   INST #i2 ],
		  ord_rel &
		 [ HANDEL #h1,
		   ARG #i2,
		   ORD ^c20 ] !> ]. 


get_back_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _back_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_back_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_somewhere_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG2 #x3,
		   ARG3 #x4 ],
		  support_rel &
		 [ HANDEL #h1,
		   EVENT #x3 ] !>,
  OUTPUT.LISZT <! _get_somewhere_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG1 #x4 ] !> ].

get_back_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e4 ],
		  _back_adv_rel &
		 [ HANDEL #h7,
                   ARG #x3 ],
                  _together_rel &
                 [ HANDEL #h1,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3 ],
		  _back_adv_rel &
		 [ HANDEL #h1,
		   ARG #e3 ] !> ] .

get_away_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _away_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_away_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_down_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _down_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_down_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_off_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _off_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_off_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_out_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _out_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_out_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_over_with_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _over_with_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_over_with_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_started_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _started_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_started_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_up_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _up_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_up_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

abstr_e_rule := mrs_rule &
 [ INPUT.LISZT <! abstr_e_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !>,

  OUTPUT.LISZT <! abstr_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !> ].

prop_to_prop_rule := mrs_rule &
 [ INPUT.LISZT <! adj_rel &
		 [ HANDEL #h0,
	           ARG #i1 ],
		  support_rel &
	         [ HANDEL #h2,
		   LABEL #h11,
		   EVENT #e4 ],
                  prpstn_to_prop_rel &
                 [ HANDEL #h2,
                   PRPSTN #h0,
		   PROP #i3 ] !>,
  OUTPUT.LISZT <! abstr_apply &
                 [ HANDEL #h2,
		   LABEL #h11,
                   PROP #i3,
                   EVENT #e4 ] !> ].

ne_rule := mrs_rule &
 [ INPUT.LISZT <! ne_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ] !>,
  OUTPUT.LISZT <! int_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ],
	          excl_rel &
		 [ HANDEL #h1,
		   EXCL 'quest_tag ] !> ].

excl_safetynet_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _fine_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_okay_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'okay,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _okay_accept_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_sure_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'sure,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _sure_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_certainly_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'certainly,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _certainly_rel &
		  [ HANDEL #h1,
		    ARG handle,
		    LABEL #h11 ] !> ] ].

excl_definitely_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'definitely,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _definitely_rel &
		  [ HANDEL #h1,
		    ARG handle,
		    LABEL #h11 ] !> ] ].

excl_well_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'well,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _well_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_but_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'but,
		    LABEL #h11 ] !>,
  LCONDITION.LISZT <! 
                   [ HANDEL #h2,
		     EVENT #e3 ] !>,
  OUTPUT.LISZT <! _but_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    C-ARG event_or_index,
		    C-HANDELS *diff-list* & <! #h2 & handle !>,
		    C-INDICES *diff-list* & <! #e3 !> ] !> ].

excl_and_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'and,
		    LABEL #h11 ] !>,
  LCONDITION.LISZT <! 
                   [ HANDEL #h2,
		     EVENT #e3 ] !>,
  OUTPUT.LISZT <! _and_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    C-ARG event_or_index,
		    C-HANDELS *diff-list* & <! #h2 & handle !>,
		    C-INDICES *diff-list* & <! #e3 !> ] !> ].

excl_great_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'great ] !> ],
  OUTPUT [ LISZT <! _great_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_please_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'please ] !> ],
  OUTPUT [ LISZT <! _please_adv_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG handle ] !> ] ].

excl_fine_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'fine ] !> ],
  OUTPUT [ LISZT <! _fine_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_then_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'then ] !> ],
  OUTPUT [ LISZT <! _then_temp_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_right_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'right ] !> ],
  OUTPUT [ LISZT <! _right_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_sorry_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'sorry ] !> ],
  OUTPUT [ LISZT <! _sorry_varg_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

def_afternoon_rule := mrs_rule &
 [ INPUT.LISZT <! _def_afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_morning_rule := mrs_rule &
 [ INPUT.LISZT <! _def_morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_evening_rule := mrs_rule &
 [ INPUT.LISZT <! _def_evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

night_time_rule := mrs_rule &
 [ INPUT.LISZT <! _night_time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _night_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

time_mass_rule := mrs_rule &
 [ INPUT.LISZT <! _time_mass_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

like_v_rule := mrs_rule &
 [ INPUT.LISZT <! _like_obj_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
		   ARG2 #x3,
		   ARG3 #x4 ] !>,
  OUTPUT.LISZT <! _like_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
		   ARG1 #x3,
		   ARG3 #x4 ] !> ].

today_rule := mrs_rule &
 [ INPUT.LISZT <! _today_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _today_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !> ].

impossible_rule := mrs_rule &
 [ INPUT.LISZT <! _impossible2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _impossible_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG3 #x3 ] !> ].

fine_rule := mrs_rule &
 [ INPUT.LISZT <! _fine_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _fine_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !> ].

sorry_rule := mrs_rule &
 [ INPUT.LISZT <! _sorry_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <! _sorry_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !> ].

afraid_rule := mrs_rule &
 [ INPUT.LISZT <! _afraid_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG3 #x4 ] !>,
  OUTPUT.LISZT <! _afraid_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG3 #x4 ] !> ].

dinner_rule := mrs_rule &
 [ INPUT.LISZT <! _dinner_time_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _dinner_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

last_rule := mrs_rule &
 [ INPUT.LISZT <! _last_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !>,
  OUTPUT.LISZT <! _last_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

here_rule := mrs_rule &
 [ INPUT.LISZT <! _here_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _here_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !> ].

adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1 ] !>,
           H-CONS <! !> ] ].

adj_noun_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     ARG3 #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! !> ] ].

prep_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

prep_noun_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! handle,#h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

int_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     TERM1 #h5,
		     TERM2 #h6 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     TERM1 #h5,
		     TERM2 #h6 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

ord_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ord_rel &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     ORD ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ord_rel &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     ORD ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

const_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! const_rel &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     CONST_VALUE ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! const_rel &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     CONST_VALUE ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

id_cop_rule := mrs_rule &
 [ INPUT.LISZT <! _cop_id_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! support_rel & 
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4 ],
		  _cop_id_rel & 	
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   INST #x3 ] !> ].

partitive_rule := mrs_rule &
 [ INPUT.LISZT <! part_of_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! part_of_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

from_time_on_rule := mrs_rule &
 [ INPUT.LISZT <! _from_time_on_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _from_time_on &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

there_nom_rule := mrs_rule &
 [ INPUT.LISZT <! _there_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! _there_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

marriott_rule := mrs_rule &
 [ INPUT.LISZT <! _marriott_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'marriott ] !> ].

parkhotel_rule := mrs_rule &
 [ INPUT.LISZT <! _parkhotel_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'parkhotel ] !> ].

luisenhof_rule := mrs_rule &
 [ INPUT.LISZT <! _luisenhof_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'luisenhof ] !> ].

maritim_rule := mrs_rule &
 [ INPUT.LISZT <! _maritim_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'maritim ] !> ].

cristal_rule := mrs_rule &
 [ INPUT.LISZT <! _cristal_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'cristal ] !> ].

doctors_rule := mrs_rule &
 [ INPUT.LISZT <! _doctors_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _doctor_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !> ].

home_loc_rule := mrs_rule &
 [ INPUT.LISZT <! _home_loc_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _home_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !> ].

all_day_nom_rule := mrs_rule &
 [ INPUT.LISZT <! _all_day_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! _all_day_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

in_adj_rule := mrs_rule &
 [ INPUT.LISZT <! _in_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _in_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP ref-ind ] !> ].

by_temp_rule := mrs_rule &
 [ INPUT.LISZT <! _by_temp_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _by_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

freerel_dem_rule := mrs_rule &
 [ INPUT [ LISZT <! demonstrative_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! _this_dem_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

loccumer_rule := mrs_rule &
 [ INPUT.LISZT <! _loccumer_hof_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'loccumer_hof ] !> ].

centrally_adv_rule := mrs_rule &
 [ INPUT.LISZT <! _centrally_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _central_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

meet_someone_rule := mrs_rule &
 [ INPUT.LISZT <! _meet_someone_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _meet_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

make_rule := mrs_rule &
 [ INPUT.LISZT <! _make_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _make_ditr_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

ellipsis_rule := mrs_rule &
 [ INPUT.LISZT <! ellipsis_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x2,
		   ROLE #x3 ] !>,
  OUTPUT.LISZT <! unspec_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   HINST #x2,
		   NHINST #x3 ] !> ].

