;;; take advantage of new condition code

arbitrary_quantifier_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       OUTSCPD #h4 ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

some_indiv_rule1 := mrs_rule &
 [ INPUT [ LISZT <! _some_indiv_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! _some_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

def_np_rule1 := mrs_rule &
 [ INPUT [ LISZT <! def_np_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! def_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

empty_particle_rule := mrs_rule & 
 [ INPUT.LISZT <! selected_rel !>,
  OUTPUT.LISZT <! !> ].

reg_nom_rule := mrs_rule & 
 [ INPUT.LISZT <! generic_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! reg_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

enough_rule := mrs_rule &
 [ INPUT [ LISZT <! _enough_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! udef_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ],
                    _enough_isect_rel &
                   [ HANDEL #h3,
		     ARG #x2 ] !> ] ].

get_back_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _back_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_back_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_away_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _away_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_away_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_down_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _down_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_down_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_off_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _off_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_off_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_out_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _out_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_out_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_over_with_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _over_with_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_over_with_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_started_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _started_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_started_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_up_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _up_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_up_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

abstr_e_rule := mrs_rule &
 [ INPUT.LISZT <! abstr_e_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !>,

  OUTPUT.LISZT <! abstr_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !> ].

ne_rule := mrs_rule &
 [ INPUT.LISZT <! ne_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ] !>,
  OUTPUT.LISZT <! int_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ],
	          excl_rel &
		 [ HANDEL #h1,
		   EXCL 'quest_tag ] !> ].

excl_okay_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'okay,
		    LABEL #h11 ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h3,
			  EVENT #x1 ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _okay_accept_rel &
		  [ HANDEL #h3,
		    ARG #x1,
		    LABEL #h11 ] !> ] ].

excl_okay_alone_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'okay,
		    LABEL #h11 ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _okay_accept_rel &
		  [ HANDEL #h3,
		    ARG #x1,
		    LABEL #h11 ] !> ] ].

excl_sure_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'sure,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _sure_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_certainly_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'certainly,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _certainly_rel &
		  [ HANDEL #h1,
		    ARG handle,
		    LABEL #h11 ] !> ] ].

excl_definitely_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'definitely,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _definitely_rel &
		  [ HANDEL #h1,
		    ARG handle,
		    LABEL #h11 ] !> ] ].

excl_well_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'well,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _well_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_but_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'but,
		    LABEL #h11 ] !>,
  OUTPUT.LISZT <! _but_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    C-ARG event_or_index,
		    C-HANDELS *diff-list* & <! #h2 & handle !>,
		    C-INDICES *diff-list* & <! #e3 !> ] !> ].

excl_and_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'and,
		    LABEL #h11 ] !>,
  OUTPUT.LISZT <! _and_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    C-ARG event_or_index,
		    C-HANDELS *diff-list* & <! #h2 & handle !>,
		    C-INDICES *diff-list* & <! #e3 !> ] !> ].

excl_great_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'great ] !> ],
  OUTPUT [ LISZT <! _great_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_good_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'good ] !> ],
  OUTPUT [ LISZT <! _good_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_boy_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'boy ] !> ],
  OUTPUT [ LISZT <! _boy_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    INST non_expl-ind ] !> ] ].

excl_please_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'please ] !> ],
  OUTPUT [ LISZT <! _please_adv_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG handle ] !> ] ].

excl_fine_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'fine ] !> ],
  OUTPUT [ LISZT <! _fine_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_then_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'then ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h3,
			  EVENT #x1 ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _then_temp_rel &
		  [ HANDEL #h3,
		    LABEL #h11,
		    ARG #x1 ] !> ] ].

excl_then_alone_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'then ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _then_temp_rel &
		  [ HANDEL #h3,
		    LABEL #h11,
		    ARG #x1 ] !> ] ].

excl_right_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'right ] !> ],
  OUTPUT [ LISZT <! _right_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_sorry_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'sorry ] !> ],
  OUTPUT [ LISZT <! _sorry_varg_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_so_alone_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'so ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _so_subord_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    MAIN handle,
		    SUBORD handle ] !> ] ].

excl_so_rule := mrs_rule &
 [ INPUT [ TOP #h1,
           LISZT <! excl_rel &
		  [ HANDEL #h2,
		    LABEL #h11,
		    EXCL 'so ],
		  ^c20 &
		  [ HANDEL #h1,	
		    LABEL #h12,
		    SOA #h3 ] !> ],
  OUTPUT [ TOP #h1,
           LISZT <! _so_subord_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    MAIN handle,
		    SUBORD #h4 ],
		  ^c20 &
		  [ HANDEL #h4,	
		    LABEL #h12,
		    SOA #h3 ] !> ] ].

excl_since_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'since ] !> ],
  OUTPUT [ LISZT <! _since_subord_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    MAIN handle,
		    SUBORD handle ] !> ] ].

excl_arg_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG #x1,
		    EXCL ^c20 ] !> ],
  OUTPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL ^c20 ] !> ] ].

def_afternoon_rule := mrs_rule &
 [ INPUT.LISZT <! _def_afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_morning_rule := mrs_rule &
 [ INPUT.LISZT <! _def_morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_evening_rule := mrs_rule &
 [ INPUT.LISZT <! _def_evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

night_time_rule := mrs_rule &
 [ INPUT.LISZT <! _night_time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _night_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

time_mass_rule := mrs_rule &
 [ INPUT.LISZT <! _time_mass_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

today_rule := mrs_rule &
 [ INPUT.LISZT <! _today_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _today_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !> ].

impossible_rule := mrs_rule &
 [ INPUT.LISZT <! _impossible2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _impossible_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

possible_rule := mrs_rule &
 [ INPUT.LISZT <! _possible2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _possible_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

reasonable_rule := mrs_rule &
 [ INPUT.LISZT <! _reasonable2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _reasonable_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

acceptable_rule := mrs_rule &
 [ INPUT.LISZT <! _acceptable2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _acceptable_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

okay_accept_rule := mrs_rule &
 [ INPUT.LISZT <! _okay_accept2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _okay_accept_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

fine_rule := mrs_rule &
 [ INPUT.LISZT <! _fine_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _fine_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !> ].

sorry_rule := mrs_rule &
 [ INPUT.LISZT <! _sorry_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <! _sorry_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !> ].

afraid_rule := mrs_rule &
 [ INPUT.LISZT <! _afraid_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG3 #x4 ] !>,
  OUTPUT.LISZT <! _afraid_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG3 #x4 ] !> ].

dinner_rule := mrs_rule &
 [ INPUT.LISZT <! _dinner_time_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _dinner_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

last_rule := mrs_rule &
 [ INPUT.LISZT <! _last_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !>,
  OUTPUT.LISZT <! _last_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

here_rule := mrs_rule &
 [ INPUT.LISZT <! _here_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _here_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !> ].

adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1 ] !>,
           H-CONS <! !> ] ].

adj_noun_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     ARG3 #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! !> ] ].

prep_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

prep_noun_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! handle,#h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

int_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     TERM1 #h5,
		     TERM2 #h6 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     TERM1 #h5,
		     TERM2 #h6 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

ord_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ord_rel &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     ORD ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ord_rel &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     ORD ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].

const_adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! const_rel &
	           [ HANDEL #h2,
		     LABEL #h11,
		     ARG #x1,
		     CONST_VALUE ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! const_rel &
	           [ HANDEL #h1,
		     LABEL #h11,
		     ARG #x1,
		     CONST_VALUE ^c22 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4,#h1 !> ] !> ] ].


partitive_rule := mrs_rule &
 [ INPUT.LISZT <! part_of_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! part_of_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

from_time_on_rule := mrs_rule &
 [ INPUT.LISZT <! _from_time_on_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _from_time_on &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

there_nom_rule := mrs_rule &
 [ INPUT.LISZT <! _there_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! _there_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

marriott_rule := mrs_rule &
 [ INPUT.LISZT <! _marriott_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'marriott ] !> ].

parkhotel_rule := mrs_rule &
 [ INPUT.LISZT <! _parkhotel_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'parkhotel ] !> ].

luisenhof_rule := mrs_rule &
 [ INPUT.LISZT <! _luisenhof_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'luisenhof ] !> ].

maritim_rule := mrs_rule &
 [ INPUT.LISZT <! _maritim_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'maritim ] !> ].

cristal_rule := mrs_rule &
 [ INPUT.LISZT <! _cristal_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'cristal ] !> ].

doctors_rule := mrs_rule &
 [ INPUT.LISZT <! _doctors_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _doctor_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !> ].

home_loc_rule := mrs_rule &
 [ INPUT.LISZT <! _home_loc_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _home_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !> ].

all_day_nom_rule := mrs_rule &
 [ INPUT.LISZT <! _all_day_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! _all_day_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

in_adj_rule := mrs_rule &
 [ INPUT.LISZT <! _in_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _in_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP ref-ind ] !> ].

a_half_rule := mrs_rule &
 [ INPUT.LISZT <! _a_half_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   DARG #x2,
		   DIM #x3 ] !>,
  OUTPUT.LISZT <! _half_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   DARG #x2,
		   DIM #x3 ] !> ].


prop_to_prop_rule := mrs_rule &
 [ INPUT.LISZT <! adj_rel &
		 [ HANDEL #h0,
	           ARG #i1 ],
		  support_rel &
	         [ HANDEL #h2,
		   LABEL #h11,
		   EVENT #e4 ],
                  prpstn_to_prop_rel &
                 [ HANDEL #h2,
                   PRPSTN #h0,
		   PROP #i3 ] !>,
  OUTPUT.LISZT <! abstr_apply &
                 [ HANDEL #h2,
		   LABEL #h11,
                   PROP #i3,
                   EVENT #e4 ] !> ].

by_temp_rule := mrs_rule &
 [ INPUT.LISZT <! _by_temp_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _by_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

prep_arg_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & prep_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    ARG3 #x3 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    PREP #x3 ] !> ].

nomarg_2_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & nom_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    ARG3 #x3,
		    MONTH ^c21 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    NPREP #x3,
		    MONTH ^c21 ] !> ].

freerel_dem_rule := mrs_rule &
 [ INPUT [ LISZT <! demonstrative_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! _this_dem_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

loccumer_rule := mrs_rule &
 [ INPUT.LISZT <! _loccumer_hof_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !>,
  OUTPUT.LISZT <! named_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   NAMED 'loccumer_hof ] !> ].

centrally_adv_rule := mrs_rule &
 [ INPUT.LISZT <! _centrally_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _central_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

meet_someone_rule := mrs_rule &
 [ INPUT.LISZT <! _meet_someone_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _meet_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

make_rule := mrs_rule &
 [ INPUT.LISZT <! _make_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _make_ditr_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

ellipsis_rule := mrs_rule &
 [ INPUT.LISZT <! ellipsis_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x2,
		   ROLE #x3 ] !>,
  OUTPUT.LISZT <! unspec_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   HINST #x2,
		   NHINST #x3 ] !> ].

id_cop_rule := mrs_rule &
 [ INPUT.LISZT <! _cop_id_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! support_rel & 
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4 ],
		  _cop_id_rel & 	
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   INST #x3 ] !> ].

arg04_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   DIM #x0,
		   ARG #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   DIM #x0,
		   ARG #x1,
		   ARG3 #x4 ] !> ].

arg14_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

arg24_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG3 #x4 ] !> ].

arg134_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x2,	
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x4,
		   ARG3 #x3 ] !> ].

suit_rule := mrs_rule &
 [ INPUT.LISZT <! _suit_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _suit_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

guess_rule := mrs_rule &
 [ INPUT.LISZT <! _guess_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _guess_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

say_rule := mrs_rule &
 [ INPUT.LISZT <! _say_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _say_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

think_rule := mrs_rule &
 [ INPUT.LISZT <! _think_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _think_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

know_rule := mrs_rule &
 [ INPUT.LISZT <! _know2_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _know_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

will_1_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h10 !> ] !>  ] ].

will_2_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h10 !> ] !>  ] ].

will_3_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h9, #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h9, #h10 !> ] !>  ] ].

will_11_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ],
			[ HANDEL #h11,
			  ARG #h12 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h11 ],
			 [ SC-ARG #h12,	
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h11 !> ] !>  ] ].

will_21_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ],
			[ HANDEL #h11,
			  ARG #h12 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h11 ],
			 [ SC-ARG #h12,	
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h11 !> ] !>  ] ].

will_21_rule := mrs_rule &
 [ INPUT [ INDEX #x4,
           LISZT <! will_would_rel &
                   [ HANDEL #h1,
		     ARG4 #h3 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h9, #h1 !> ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h10,
			  EVENT #x5 ],
			[ HANDEL #h11,
			  ARG #h12 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h11 ],
			 [ SC-ARG #h12,	
                           OUTSCPD #h10 ] !> ],
  OUTPUT [ INDEX #x5,
           LISZT <! !>,
           H-CONS <! [ SC-ARG #h2,
                       CANDS <! #h0, #h9, #h11 !> ] !>  ] ].

like_eq_rule := mrs_rule &
 [ INPUT.LISZT <! _like_eq_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _like_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

seem_appear_rule := mrs_rule &
 [ INPUT.LISZT <! _seem_appear_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _sound_seem_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG3 #x4 ] !> ].

get_somewhere_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG1 #x4,
		   ARG4 #x3 ],
		  support_rel &
		 [ HANDEL #h1,
		   EVENT #x3 ] !>,
  OUTPUT.LISZT <! _get_somewhere_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG1 #x4 ] !> ].

get_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3,
                   ARG4 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _together_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_back_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3,
                   ARG4 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
		  _back_adv_rel &
		 [ HANDEL #h7,
		   LABEL #h12,
                   ARG #x3 ],
                  _together_rel &
                 [ HANDEL #h1,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3 ],
		  _back_adv_rel &
		 [ HANDEL #h1,
		   LABEL #h12,
		   ARG #e2 ] !> ] .

dofm_rule := mrs_rule &
 [ INPUT.LISZT <! dofm_rel &
		 [ HANDEL #h1,
		   LABEL #h11,
	           INST #i2,
		   DAY ^c20 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
                 [ HANDEL #h1,
	           LABEL #h11,
		   INST #i2 ],
		  ord_rel &
		 [ HANDEL #h1,
		   ARG #i2,
		   ORD ^c20 ] !> ]. 

week_rule := mrs_rule & 
 [ INPUT.LISZT <! _week_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    ARG3 #x3 ],
	          mofy_rel &
	          [ HANDEL #h2,
		    LABEL #h12,
          	    INST #x3,
        	    MONTH ^c20 ] !>,
  OUTPUT.LISZT <! _week_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1 ],
		  _in_rel &
	          [ HANDEL #h1,
		    LABEL #h11,
		    ARG #x1,
		    PREP #x3 ],
	          mofy_rel &
	          [ HANDEL #h2,
		    LABEL #h12,
          	    INST #x3,
        	    MONTH ^c20 ] !> ].

adj_for_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 & basic_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG2 #x2,
		   ARG4 #x4 ],
		  support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #e1,
		   ARG3 #x4 ],
		  support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !> ].

ask_rule := mrs_rule &
 [ INPUT.LISZT <! _ask2_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _ask3_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x3,
		   ARG3 #x4 ] !> ].

conflict_rule := mrs_rule &
 [ INPUT.LISZT <! _conflict_v_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _conflict_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x3 ] !> ].

message_reveal_rule := mrs_rule &
 [ INPUT.LISZT <! message & ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   XXX-SOA #h0 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h0 ] !> ].

message_top_rule := mrs_rule &
 [ INPUT [ TOP-H #h2,
	   LISZT <! message & ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h0 ] !> ],
  OUTPUT [ TOP-H #h2,
           LISZT <! ^c20 &
		 [ HANDEL #h2,
		   LABEL #h5,
		   SOA #h0 ] !> ] ].

message_hide_rule := mrs_rule &
 [ INPUT.LISZT <! message & ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h0 ] !>,
  LCONDITION.LISZT <! [ ARG4 #h1 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   XXX-SOA #h0 ] !> ].

support_abstr_rule := mrs_rule &
 [ INPUT.LISZT <! support_abstr_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e1 ] !>,
  OUTPUT.LISZT <! support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !> ].

