;;; take advantage of new condition code


adj_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     ARG #x1 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     ARG #x1 ] !>,
           H-CONS <! !> ] ].

prep_noun_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c21 &
	           [ HANDEL #h2,
		     ARG #x1,
                     PREP #x5 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! handle, #h2 !> ] !> ],
  LCONDITION [ LISZT <! 
                   [ HANDEL #h1,
		     INST #x1 ] !>,            
               H-CONS <! [ SC-ARG #h3,
                           CANDS <! #h4,#h1 !> ] !> ],
  OUTPUT [ LISZT <! ^c21 &
	           [ HANDEL #h1,
		     ARG #x1,
                     PREP #x5 ] !>,
           H-CONS <! !> ] ].