;;; take advantage of new constant code

arbitrary_quantifier_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,handle,#h4 !> ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .
