;;; take advantage of new condition code

some_indiv_rule1 := mrs_rule &
 [ INPUT [ LISZT <! _some_indiv_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! _some_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

def_np_rule1 := mrs_rule &
 [ INPUT [ LISZT <! def_np_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! def_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ] ].

empty_particle_rule := mrs_rule & 
 [ INPUT.LISZT <! selected_rel !>,
  OUTPUT.LISZT <! !> ].

empty_than_rule := mrs_rule & 
 [ INPUT.LISZT <! _compar_than_rel !>,
  OUTPUT.LISZT <! !> ].

empty_more_rule := mrs_rule & 
 [ INPUT.LISZT <! _more_adj_rel !>,
  OUTPUT.LISZT <! !> ].

reg_nom_rule := mrs_rule & 
 [ INPUT.LISZT <! generic_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! reg_nom_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

gerund_rule := mrs_rule & 
 [ INPUT.LISZT <! gerund_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1,
		   ARG3 #h2 ] !>,
  OUTPUT.LISZT <! nominalize_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1,
		   ARG3 #h2 ] !> ].

enough_rule := mrs_rule &
 [ INPUT [ LISZT <! _enough_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  OUTPUT [ LISZT <! udef_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ],
                    _enough_isect_rel &
                   [ HANDEL #h3,
		     ARG #x2 ] !> ] ].

get_back_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _back_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_back_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_away_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _away_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_away_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_down_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _down_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_down_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_off_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _off_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_off_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_out_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _out_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_out_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_over_with_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _over_with_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_over_with_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_started_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _started_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_started_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_up_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _up_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_up_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

abstr_e_rule := mrs_rule &
 [ INPUT.LISZT <! abstr_e_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   XARG #x3 ] !>,
  OUTPUT.LISZT <! abstr_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG1 #x3 ] !> ].

ne_rule := mrs_rule &
 [ INPUT.LISZT <! ne_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ] !>,
  OUTPUT.LISZT <! int_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   SOA #h2 ],
	          excl_rel &
		 [ HANDEL #h1,
		   EXCL 'quest_tag ] !> ].

arg04_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   DIM #x0,
		   ARG #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   DIM #x0,
		   ARG #x1,
		   ARG3 #x4 ] !> ].

arg14_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

arg24_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x2,
		   ARG3 #x4 ] !> ].

arg134_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x2,	
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x4,
		   ARG3 #x2 ] !> ].

guess_rule := mrs_rule &
 [ INPUT.LISZT <! _guess_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _guess_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

say_rule := mrs_rule &
 [ INPUT.LISZT <! _say_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _say_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

think_rule := mrs_rule &
 [ INPUT.LISZT <! _think_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _think_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

know_rule := mrs_rule &
 [ INPUT.LISZT <! _know2_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _know_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

mean_rule := mrs_rule &
 [ INPUT.LISZT <! _mean_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _mean_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

like_eq_rule := mrs_rule &
 [ INPUT.LISZT <! _like_eq_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _like_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

hate_eq_rule := mrs_rule &
 [ INPUT.LISZT <! _hate_eq_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _hate_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

anticipate_rule := mrs_rule &
 [ INPUT.LISZT <! _anticipate_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _anticipate_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

doubt_v_rule := mrs_rule &
 [ INPUT.LISZT <! _doubt_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _doubt_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

estimate_v_rule := mrs_rule &
 [ INPUT.LISZT <! _estimate_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _estimate_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

see_understand_rule := mrs_rule &
 [ INPUT.LISZT <! _see_understand_h_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _see_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x4 ] !> ].

work_x_out_rule := mrs_rule &
 [ INPUT.LISZT <! _work_x_out_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _work_out_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !> ].

adj_for_rule := mrs_rule &
 [ INPUT.LISZT <! ^c20 & basic_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG2 #x2,
		   ARG4 #x4 ],
		  support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !>,
  OUTPUT.LISZT <! ^c20 &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #e1,
		   ARG3 #x4 ],
		  support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !> ].

ask_rule := mrs_rule &
 [ INPUT.LISZT <! _ask2_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3,
		   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _ask3_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x3,
		   ARG3 #x4 ] !> ].

try2_rule := mrs_rule &
 [ INPUT.LISZT <! _try2_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _try_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !> ].

double_message_rule := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
		     LABEL #h11,
		     SOA #h2 ],
	           [ HANDEL #h3,
		     SOA #h4 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       OUTSCPD #h3 ],
		     [ SC-ARG #h4,
                       OUTSCPD #h5 ] !> ],
  OUTPUT [ LISZT <! ^c20 &
		   [ HANDEL #h1,
		     LABEL #h11,
		     SOA #h4 ] !>,
	   H-CONS <! [ SC-ARG #h4,
                       OUTSCPD #h5 ] !> ] ] .

adv_message_rule := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
		     LABEL #h11,
		     ARG #h2 ],
	           [ HANDEL #h3,
		     SOA #h4 ] !>,
           H-CONS <! [ SC-ARG #h2,
                       OUTSCPD #h3 ] !> ],
  OUTPUT [ LISZT <! ^c20 &
		   [ HANDEL #h1,
		     LABEL #h11,
		     ARG #h4 ] !>,
	   H-CONS <! !> ] ] .

hypo_message_rule := mrs_rule &
 [ INPUT [ LISZT <! hypo_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
		     SOA #h2 ] !> ],
  OUTPUT [ LISZT <! prpstn_rel &
		   [ HANDEL #h1,
		     LABEL #h11,
		     SOA #h2 ] !> ] ].

excl_wonderful_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'wonderful,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _wonderful_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_sure_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'sure,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _sure_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11 ] !> ] ].

excl_great_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'great ] !> ],
  OUTPUT [ LISZT <! _great_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_good_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'good ] !> ],
  OUTPUT [ LISZT <! _good_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_boy_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'boy ] !> ],
  OUTPUT [ LISZT <! _boy_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    INST non_expl-ind ] !> ] ].

excl_please_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'please ] !> ],
  OUTPUT [ LISZT <! _please_adv_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG handle ] !> ] ].

excl_fine_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'fine ] !> ],
  OUTPUT [ LISZT <! _fine_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_then_alone_rule := mrs_rule &
 [ INPUT [ TOP #h3,
           INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h3,
		    LABEL #h11,
		    EXCL 'then ] !> ],
  OUTPUT [ TOP #h3,
           INDEX #x1,
	   LISZT <! _then_temp_rel &
		  [ HANDEL #h3,
		    LABEL #h11,
		    ARG #x1 ] !> ] ].

excl_then_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'then ] !> ],
  LCONDITION [ LISZT <! mod_role_rel &
		        [ HANDEL #h3,
			  EVENT #x1 ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _then_temp_rel &
		  [ HANDEL #h3,
		    LABEL #h11,
		    ARG #x1 ] !> ] ].

excl_right_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'right ] !> ],
  OUTPUT [ LISZT <! _right_rel &
		  [ HANDEL #h1,
		    ARG event,
		    LABEL #h11] !> ] ].

excl_sorry_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'sorry ] !> ],
  OUTPUT [ LISZT <! _sorry_varg_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_that_is_rule := mrs_rule &
 [ INPUT [ INDEX #x1,
	   LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'that_is ] !> ],
  OUTPUT [ INDEX #x1,
	   LISZT <! _that_is_disc_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG event ] !> ] ].

excl_since_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'since ] !> ],
  OUTPUT [ LISZT <! _since_subord_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    MAIN handle,
		    SUBORD handle ] !> ] ].

excl_though_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL 'though ] !> ],
  OUTPUT [ LISZT <! _though_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    MAIN handle,
		    SUBORD handle ] !> ] ].

excl_arg_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    ARG #x1,
		    EXCL ^c20 ] !> ],
  OUTPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
		    EXCL ^c20 ] !> ] ].

excl_okay_rule := mrs_rule &
 [ INPUT [ INDEX #x2,
           LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'okay,
		    LABEL #h11 ] !> ],
  OUTPUT [ LISZT <! _okay_accept_rel &
		  [ HANDEL #h1,
		    ARG #x2,
		    LABEL #h11 ] !> ] ].

excl_okay_h_rule := mrs_rule &
 [ INPUT [ LISZT <! excl_rel &
		  [ HANDEL #h1,
		    EXCL 'okay,
		    LABEL #h11,
                    ARG #h2 ] !> ],
  LCONDITION.LISZT <! [ HANDEL #h2 ] !>,
  OUTPUT [ LISZT <! _okay_accept_rel &
		  [ HANDEL #h1,
		    ARG #h2,
		    LABEL #h11 ] !> ] ].

def_afternoon_rule := mrs_rule &
 [ INPUT.LISZT <! _def_afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _afternoon_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_morning_rule := mrs_rule &
 [ INPUT.LISZT <! _def_morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _morning_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

def_evening_rule := mrs_rule &
 [ INPUT.LISZT <! _def_evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _evening_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

night_time_rule := mrs_rule &
 [ INPUT.LISZT <! _night_time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _night_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

time_mass_rule := mrs_rule &
 [ INPUT.LISZT <! _time_mass_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _time_rel &
		  [ HANDEL #h1,
		    LABEL #h11,
                    INST #i1 ] !> ].

impossible_rule := mrs_rule &
 [ INPUT.LISZT <! _impossible2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _impossible_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

possible_rule := mrs_rule &
 [ INPUT.LISZT <! _possible2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _possible_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

reasonable_rule := mrs_rule &
 [ INPUT.LISZT <! _reasonable2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _reasonable_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

acceptable_rule := mrs_rule &
 [ INPUT.LISZT <! _acceptable2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _acceptable_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

okay_accept_rule := mrs_rule &
 [ INPUT.LISZT <! _okay_accept2_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _okay_accept_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

fine_rule := mrs_rule &
 [ INPUT.LISZT <! _fine_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _fine_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2 ] !> ].

sorry_rule := mrs_rule &
 [ INPUT.LISZT <! _sorry_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <! _sorry_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3 ] !> ].

sure_adj_rule := mrs_rule &
 [ INPUT.LISZT <! _sure_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _sure_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x2,
		   ARG3 #x3 ] !> ].

dinner_rule := mrs_rule &
 [ INPUT.LISZT <! _dinner_time_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !>,
  OUTPUT.LISZT <! _dinner_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

last_rule := mrs_rule &
 [ INPUT.LISZT <! _last_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !>,
  OUTPUT.LISZT <! _last_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   INST #x1 ] !> ].

late_adv_rule := mrs_rule &
 [ INPUT.LISZT <! _late_adv_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !>,
  OUTPUT.LISZT <! _late_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x1 ] !> ].

partitive_rule := mrs_rule &
 [ INPUT.LISZT <! part_of_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2,
		   ARG3 #x3 ] !> ].

from_time_on_rule := mrs_rule &
 [ INPUT.LISZT <! _from_time_on_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _from_time_on &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

doctors_rule := mrs_rule &
 [ INPUT.LISZT <! _doctors_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _doctor_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   INST #x2 ] !> ].

in_adj_rule := mrs_rule &
 [ INPUT.LISZT <! _in_adj_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _in_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP ref-ind ] !> ].

a_half_rule := mrs_rule &
 [ INPUT.LISZT <! _a_half_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   DARG #x2,
		   DIM #x3 ] !>,
  OUTPUT.LISZT <! _half_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   DARG #x2,
		   DIM #x3 ] !> ].


prop_to_prop_rule := mrs_rule &
 [ INPUT.LISZT <! adj_rel &
		 [ HANDEL #h0,
	           ARG #i1 ],
		  support_rel &
	         [ HANDEL #h2,
		   LABEL #h11,
		   EVENT #e4 ],
                  prpstn_to_prop_rel &
                 [ HANDEL #h2,
                   PRPSTN #h0,
		   PROP #i3 ] !>,
  OUTPUT.LISZT <! abstr_apply &
                 [ HANDEL #h2,
		   LABEL #h11,
                   PROP #i3,
                   ARG #i1 ] !> ].

by_temp_rule := mrs_rule &
 [ INPUT.LISZT <! _by_temp_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !>,
  OUTPUT.LISZT <! _by_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

prep_arg_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & prep_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    ARG3 #x3 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    PREP #x3 ] !> ].

prep_arg_argx_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & prep_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    ARG3 #x3,
	            ARGX #x4 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    PREP #x3,
		    ARGX #x4 ] !> ].

nomarg_2_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & nom_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    ARG3 #x3,
		    MONTH ^c21 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    NPREP #x3,
		    MONTH ^c21 ] !> ].

afraid_rule := mrs_rule &
 [ INPUT.LISZT <! _afraid_varg_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG4 #x4 ] !>,
  OUTPUT.LISZT <! _afraid_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   ARG #x3,
	 	   ARG4 #x4 ] !> ].

temp_span_arg_rule := mrs_rule & 
 [ INPUT.LISZT <! ^c20 & temp_span_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    ARG3 #x3 ] !>,
  OUTPUT.LISZT <! ^c20 &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    ARG #x1,
                    PREP #x3 ] !> ].

centrally_adv_rule := mrs_rule &
 [ INPUT.LISZT <! _centrally_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !>,
  OUTPUT.LISZT <! _central_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2 ] !> ].

meet_someone_rule := mrs_rule &
 [ INPUT.LISZT <! _meet_someone_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _meet_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

make_rule := mrs_rule &
 [ INPUT.LISZT <! _make_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _make_ditr_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x4,
		   ARG1 #x2,
		   ARG3 #x3 ] !> ].

ellipsis_rule := mrs_rule &
 [ INPUT.LISZT <! ellipsis_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x2 ] !>,
  OUTPUT.LISZT <! abstr_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x2 ] !> ].

id_cop_rule := mrs_rule &
 [ INPUT.LISZT <! _cop_id_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4,
		   ARG #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! support_rel & 
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e4 ],
		  _cop_id_rel & 	
                 [ HANDEL #h1,
		   LABEL #h5,
		   ARG #x2,
		   PREP #x3 ] !> ].

suit_rule := mrs_rule &
 [ INPUT.LISZT <! _suit_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _suit_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

deserve_rule := mrs_rule &
 [ INPUT.LISZT <! _deserve_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _deserve_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

earn_rule := mrs_rule &
 [ INPUT.LISZT <! _earn_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _earn_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

hurt_rule := mrs_rule &
 [ INPUT.LISZT <! _hurt_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _hurt_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

tempt_rule := mrs_rule &
 [ INPUT.LISZT <! _tempt_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _tempt_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x3,
		   ARG3 #x1 ] !> ].

leave_to_rule := mrs_rule &
 [ INPUT.LISZT <! _leave3_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x2,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _leave_to_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG2 #x2,
		   ARG3 #x3 ] !> ].

interest_v_rule := mrs_rule &
 [ INPUT.LISZT <! _interest_v_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _interest_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

amuse_rule := mrs_rule &
 [ INPUT.LISZT <! _amuse_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _amuse_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

concern_rule := mrs_rule &
 [ INPUT.LISZT <! _concern_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _concern_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

depend_on_rule := mrs_rule &
 [ INPUT.LISZT <! _depend_on_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _depend_on_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

involve_rule := mrs_rule &
 [ INPUT.LISZT <! _involve_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _involve_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

occur_to_rule := mrs_rule &
 [ INPUT.LISZT <! _occur_to_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _occur_to_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

please_v_rule := mrs_rule &
 [ INPUT.LISZT <! _please_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _please_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG2 #x1,
		   ARG3 #x3 ] !> ].

run_over_rule := mrs_rule &
 [ INPUT.LISZT <! _run_over_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x1 ] !>,
  OUTPUT.LISZT <! _run_over_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG3 #x1 ] !> ].

get_somewhere_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG1 #x4,
		   ARG4 #x3 ],
		  support_rel &
		 [ HANDEL #h1,
		   EVENT #x3 ] !>,
  OUTPUT.LISZT <! _get_somewhere_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
		   EVENT #x2,
		   ARG1 #x4 ] !> ].

get_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3,
                   ARG4 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _together_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_back_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3,
                   ARG4 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
		  _back_adv_rel &
		 [ HANDEL #h7,
		   LABEL #h12,
                   ARG #x3 ],
                  _together_rel &
                 [ HANDEL #h1,
		   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                 [ HANDEL #h1,
		   LABEL #h11,
                   EVENT #e2,
                   ARG1 #x3 ],
		  _back_adv_rel &
		 [ HANDEL #h1,
		   LABEL #h12,
		   ARG #e2 ] !> ] .

dofm_rule := mrs_rule &
 [ INPUT.LISZT <! dofm_rel &
		 [ HANDEL #h1,
		   LABEL #h11,
	           INST #i2,
		   DAY ^c20 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
                 [ HANDEL #h1,
	           LABEL #h11,
		   INST #i2 ],
		  ord_rel &
		 [ HANDEL #h1,
		   ARG #i2,
		   ORD ^c20 ] !> ]. 

week_rule := mrs_rule & 
 [ INPUT.LISZT <! _week_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1,
                    ARG3 #x3 ],
	          mofy_rel &
	          [ HANDEL #h2,
		    LABEL #h12,
          	    INST #x3,
        	    MONTH ^c20 ] !>,
  OUTPUT.LISZT <! _week_rel &
		  [ HANDEL #h1,
		    LABEL #h11,			
		    INST #x1 ],
		  _in_rel &
	          [ HANDEL #h1,
		    LABEL #h11,
		    ARG #x1,
		    PREP #x3 ],
	          mofy_rel &
	          [ HANDEL #h2,
		    LABEL #h12,
          	    INST #x3,
        	    MONTH ^c20 ] !> ].

conflict_rule := mrs_rule &
 [ INPUT.LISZT <! _conflict_v_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG3 #x3 ] !>,
  OUTPUT.LISZT <! _conflict_v_rel &
		 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #x0,
		   ARG1 #x3 ] !> ].

support_gen_rule := mrs_rule &
 [ INPUT.LISZT <! support_gen_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
		   EVENT #e1 ] !>,
  OUTPUT.LISZT <! support_rel &
                 [ HANDEL #h1,
		   LABEL #h5,
	           EVENT #e1 ] !> ].


excl_h_rule := mrs_rule &
 [ INPUT [ LISZT <! abstr_excl_rel & ^c20 &
		  [ HANDEL #h0,
		    EXCL ^c21,
		    LABEL #h11,
                    ARG #h3 ] !> ],
  LCONDITION [ LISZT <! message &
		         [ HANDEL #h0,
		           SOA #h1 ] !>,
	       H-CONS <! [ SC-ARG #h1,
                           OUTSCPD #h2 ] !> ],
  OUTPUT [ LISZT <! ^c20 &
		  [ HANDEL #h2,
		    EXCL ^c21,
		    LABEL #h11,
                    ARG #h3 ] !> ] ].

next_det_rule := mrs_rule &
 [ INPUT [ LISZT <! _next_det_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h4,
                          LABEL #h12 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h4 ] !> ],
  OUTPUT [ LISZT <! def_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ],
                    _next_rel &
                   [ HANDEL #h4,
                     LABEL #h12,
                     ARG #x2 ] !> ] ].

last_det_rule := mrs_rule &
 [ INPUT [ LISZT <! _last_det_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !> ],
  LCONDITION [ LISZT <! [ HANDEL #h4,
                          LABEL #h12 ] !>,
               H-CONS <! [ SC-ARG #h3,
                           OUTSCPD #h4 ] !> ],
  OUTPUT [ LISZT <! def_rel &
                   [ HANDEL #h1,
		     LABEL #h11,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ],
                    _last_adj_rel &
                   [ HANDEL #h4,
                     LABEL #h12,
                     ARG #x2 ] !> ] ].

