22043056@unknown@formal@none@1@S@The Ginnie Mae 9% issue was yielding 9.43% to a 12-year average life assumption, as the spread above the Treasury 10-year note held at 1.42 percentage points.@@@@1@27@@oe@2-2-2013
22043057@unknown@formal@none@1@S@Municipals@@@@1@1@@oe@2-2-2013
22043058@unknown@formal@none@1@S@Confusion over the near-term trend for rates dominated the municipal arena, as gyrations in the stock market continued to buffet bonds.@@@@1@21@@oe@2-2-2013
22043059@unknown@formal@none@1@S@Long tax-exempt dollar bonds were mostly flat to 3/8 point lower after a whipsaw session of moving inversely to stocks in modest dealer-led trading.@@@@1@24@@oe@2-2-2013
22043060@unknown@formal@none@1@S@Prices of pre-refunded municipal bonds were capped by news that Chemical Securities Inc., as agent for a customer, will accept bids today for two large lists of bonds that include many such issues.@@@@1@33@@oe@2-2-2013
22043061@unknown@formal@none@1@S@The lists total $654.5 million.@@@@1@5@@oe@2-2-2013
22043062@unknown@formal@none@1@S@Pre-refunded bonds are called at their earliest call date with the escrowed proceeds of another bond issue.@@@@1@17@@oe@2-2-2013
22043063@unknown@formal@none@1@S@Meanwhile, several new issues were priced.@@@@1@6@@oe@2-2-2013
22043064@unknown@formal@none@1@S@Underwriters led by PaineWebber Inc. set preliminary pricing for $144.4 million of California Health Facilities Financing Authority revenue bonds for Kaiser Permanente.@@@@1@22@@oe@2-2-2013
22043065@unknown@formal@none@1@S@Tentative reoffering yields were set from 6.25% in 1993 to 7.227% in 2018.@@@@1@13@@oe@2-2-2013
22043066@unknown@formal@none@1@S@As part of its College Savings Plan, Connecticut offered $100.4 million of general obligation capital appreciation bonds priced to yield to maturity from 6.25% in 1994 to 6.90% in 2006, 2007 and 2009.@@@@1@33@@oe@2-2-2013
22043067@unknown@formal@none@1@S@A Chemical Securities group won a $100 million Oregon general obligation veterans' tax note issue due Nov. 1, 1990.@@@@1@19@@oe@2-2-2013
22043068@unknown@formal@none@1@S@The 6 3/4% notes yield 6.25%.@@@@1@6@@oe@2-2-2013
22043069@unknown@formal@none@1@S@Foreign Bonds@@@@1@2@@oe@2-2-2013
22043070@unknown@formal@none@1@S@West German government bond prices took a wild roller-coaster ride, pulled down by Monday's U.S. stock market gains then up by a wider-than-expected U.S. trade deficit and falling U.S. stock prices.@@@@1@31@@oe@2-2-2013
22043071@unknown@formal@none@1@S@West Germany's 7% bond due October 1999 was at 99.95 late yesterday, off 0.10 point from Monday, to yield 7.01%.@@@@1@20@@oe@2-2-2013
22043072@unknown@formal@none@1@S@The 6 3/4% notes due April 1994 were up 0.10 point to 97.85 to yield 7.31%.@@@@1@16@@oe@2-2-2013
22043073@unknown@formal@none@1@S@British government bonds surged on renewed volatility in the stock market.@@@@1@11@@oe@2-2-2013
22043074@unknown@formal@none@1@S@The Treasury 11 3/4% bond due 2003/2007 rose 23/32 to 112 10/32 to yield 10.03%.@@@@1@15@@oe@2-2-2013
22043075@unknown@formal@none@1@S@But Japanese bonds ended weaker.@@@@1@5@@oe@2-2-2013
22043076@unknown@formal@none@1@S@The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 96, off 0.15 point to yield 5.27%.@@@@1@23@@oe@2-2-2013
22044001@unknown@formal@none@1@S@A House-Senate conference approved an estimated $67 billion fiscal 1990 spending bill that provides a 28% increase for space research and development and incorporates far-reaching provisions affecting the federal mortgage market.@@@@1@31@@oe@2-2-2013
22044002@unknown@formal@none@1@S@The current ceiling on home loans insured by the Federal Housing Administration would be increased to $124,875.@@@@1@17@@oe@2-2-2013
22044003@unknown@formal@none@1@S@Separately, the bill gives authority to the Bush administration to facilitate the refinancing of federally subsidized loans for low-income and moderate-income homeowners.@@@@1@22@@oe@2-2-2013
22044004@unknown@formal@none@1@S@The second provision, affecting so-called 235 mortgages, has met strong opposition from investment bankers represented by the Public Securities Association.@@@@1@20@@oe@2-2-2013
22044005@unknown@formal@none@1@S@And a squad of influential former Senate aides employed by the Wall Street firm Salomon Brothers came to the Capitol in a vain attempt to strip the provision.@@@@1@28@@oe@2-2-2013
22044006@unknown@formal@none@1@S@By an 11-2 margin, Senate negotiators voted to preserve the 235 mortgage refinancing plan, and despite powerful allies, the opposition found itself undercut by an unusual alliance of liberals and conservatives.@@@@1@31@@oe@2-2-2013
22044007@unknown@formal@none@1@S@The government currently is subsidizing an estimated 23,000 loans above 11% under the 235 program, and however disruptive to private investors, the refinancing is expected to yield at least $15 million in savings in fiscal 1990.@@@@1@36@@oe@2-2-2013
22044008@unknown@formal@none@1@S@This sum has been guarded jealously by appropriators anxious to offset spending elsewhere, and conservative Sen. Phil Gramm cast the fight as a populist stand against monied interests.@@@@1@28@@oe@2-2-2013
22044009@unknown@formal@none@1@S@"We are stewards here, not of the mortgage companies, but the taxpayers," said the Texas Republican.@@@@1@16@@oe@2-2-2013
22044010@unknown@formal@none@1@S@The action came as the administration won final congressional approval of $9 million in assistance for elections scheduled in Nicaragua in February.@@@@1@22@@oe@2-2-2013
22044011@unknown@formal@none@1@S@The bulk of the money would be funneled through the National Endowment for Democracy, but the legislation is so vaguely written that it has been dogged by questions regarding the money's true purpose and its ultimate destination.@@@@1@37@@oe@2-2-2013
22044012@unknown@formal@none@1@S@The Senate had refused late Friday to invoke cloture and limit debate, but behind the bipartisan leadership, a solid majority took shape yesterday and brushed aside amendments seeking to cut the total package or steer it away from direct aid to political parties.@@@@1@43@@oe@2-2-2013
22044013@unknown@formal@none@1@S@Final approval -- on a 64-35 roll call -- was never in doubt, but the opposition drew an unusual mix of senators, including Republicans Jesse Helms and Warren Rudman and Democrats Bill Bradley and John Glenn.@@@@1@36@@oe@2-2-2013
22044014@unknown@formal@none@1@S@The money will be applied for voter registration and election monitoring, but more than half is likely to go to the Union Nacional Opositora party.@@@@1@25@@oe@2-2-2013
22044015@unknown@formal@none@1@S@Critics warned such cash contributions may only undercut the opposition party's standing, and one irony is that under Nicaraguan law a major portion of the opposition party's funds must be shared with the government's Supreme Electoral Council.@@@@1@37@@oe@2-2-2013
22044016@unknown@formal@none@1@S@Within the appropriations conference yesterday, the $67 billion measure is the second largest of the annual domestic spending bills and covers a disparate collection of accounts for science, housing, veterans and the environment.@@@@1@33@@oe@2-2-2013
22044017@unknown@formal@none@1@S@The decision to raise the ceiling on FHA home loans still faces strong opposition in the House.@@@@1@17@@oe@2-2-2013
22044018@unknown@formal@none@1@S@But it is driven by the same fiscal pressures that have forced lawmakers to resort to various bookkeeping devices to juggle as much as $1 billion in spending that would otherwise put the bill over budget.@@@@1@36@@oe@2-2-2013
22044019@unknown@formal@none@1@S@These costs will complicate the budget picture in fiscal 1991, and the measure further commits Congress to a set of costly projects, including the first construction funds for the space station.@@@@1@31@@oe@2-2-2013
22044020@unknown@formal@none@1@S@The station is promised $1.8 billion within the $5.36 billion provided for research and development in the National Aeronautics and Space Administration, and the nation's high-speed aerospace plane -- cut by the Senate -- could receive as much as $60 million in new funds or transfers.@@@@1@46@@oe@2-2-2013
22044021@unknown@formal@none@1@S@Similarly, the House agreed to add back $62 million to continue work on the advanced communications technology satellite, being developed by General Electric Co.@@@@1@24@@oe@2-2-2013
22044022@unknown@formal@none@1@S@And while setting a statutory limit of $1.6 billion on the automated space probe, the conference appropriated $30 million for the start-up of the CRAF-Cassini mission, a successor to the Voyager space probe.@@@@1@33@@oe@2-2-2013
22044023@unknown@formal@none@1@S@Among major domestic agencies, the Environmental Protection Agency stands to receive increases significantly beyond those sought by the administration, with pollution abatement and control accounts growing by 14% to about $829.9 million.@@@@1@32@@oe@2-2-2013
22044024@unknown@formal@none@1@S@An estimated $1.57 billion is separately allocated for the National Science Foundation, and within the Housing and Urban Development Department, more than $9.2 billion is provided for federally assisted housing, including an expanded effort to modernize public housing units that serve the poorest families.@@@@1@44@@oe@2-2-2013
22044025@unknown@formal@none@1@S@To an unusual degree, the massive bill has become a vehicle for lawmakers to earmark funds for projects in home states.@@@@1@21@@oe@2-2-2013
22044026@unknown@formal@none@1@S@While the practice was discouraged in the past, the conference agreement is laced with veterans' hospitals, environmental projects and urban grants designated for specific communities.@@@@1@25@@oe@2-2-2013
22044027@unknown@formal@none@1@S@The most striking example yesterday may have been in community development funds, where the two houses had separately approved a total of 27 projects valued at $20 million, and the conference added 15 more valued at $8 million to ostensibly preserve "balance" between the House and Senate.@@@@1@47@@oe@2-2-2013
22044028@unknown@formal@none@1@S@Yesterday's conference agreement is the second major bill to emerge from negotiations this week, as appropriators approved a fiscal 1990 transportation bill late Monday that includes a sweeping ban on smoking on most domestic airline flights.@@@@1@36@@oe@2-2-2013
22044029@unknown@formal@none@1@S@An exemption will remain for flights longer than six hours to Hawaii and Alaska, but estimates by the tobacco industry yesterday indicate all but about 30 flights would be covered.@@@@1@30@@oe@2-2-2013
22044030@unknown@formal@none@1@S@Separately, a third conference report covering an $18.4 billion Treasury and Postal Service bill was sent to the Senate after passing the House on a 383-30 roll call yesterday.@@@@1@29@@oe@2-2-2013
22044031@unknown@formal@none@1@S@And after weeks of delay, the appropriations process is beginning to take some final shape.@@@@1@15@@oe@2-2-2013
22044032@unknown@formal@none@1@S@Defense and foreign aid are the two most critical areas remaining from the administration's standpoint.@@@@1@15@@oe@2-2-2013
22044033@unknown@formal@none@1@S@And among domestic programs, the most serious threat is White House opposition to abortion riders attached to separate bills funding the District of Columbia and Department of Health and Human Services.@@@@1@31@@oe@2-2-2013
22044034@unknown@formal@none@1@S@The same issue threatens to spill over to the foreign aid debate, and Mr. Bush also is threatening to veto any agreement that preserves Senate-passed provisions renewing U.S. support for the United Nations Fund for Population Activities.@@@@1@37@@oe@2-2-2013
22044035@unknown@formal@none@1@S@In a sharply written letter, Rep. David Obey, chairman of the House appropriations subcommittee for foreign operations, warned Mr. Bush that the result of his "ultimatum" could weaken efforts to accommodate the administration elsewhere.@@@@1@34@@oe@2-2-2013
22044036@unknown@formal@none@1@S@"As a result of your ultimatum," writes the Wisconsin Democrat, "I guess there is no longer any point in taking administration views into account on other items in conference, inasmuch regardless of their resolution you apparently intend to veto this bill.@@@@1@41@@oe@2-2-2013
22045001@unknown@formal@none@1@S@Markets usually get noticed because they soar or plunge.@@@@1@9@@oe@2-2-2013
22045002@unknown@formal@none@1@S@Gold, which hasn't risen or fallen significantly in quite some time, yesterday achieved what may be a new level of impassiveness: The most actively traded futures contracts closed unchanged despite nervous fluctuations in both the dollar and the stock market.@@@@1@40@@oe@2-2-2013
22045003@unknown@formal@none@1@S@The settlement prices of the December, February and April gold contracts were even with Monday's final prices.@@@@1@17@@oe@2-2-2013
22045004@unknown@formal@none@1@S@The December 1989 contract, which has the greatest trading volume, ended at $371.20 an ounce.@@@@1@15@@oe@2-2-2013
22045005@unknown@formal@none@1@S@The other months posted advances of 10 cents to 20 cents an ounce.@@@@1@13@@oe@2-2-2013
22045006@unknown@formal@none@1@S@According to one analyst, Bernard Savaiko of PaineWebber, New York, the stock market's ability on Monday to rally from last Friday's decline -- which seemed to indicate that the economy wasn't going to fall either -- took the starch out of precious metals prices, and out of gold's, in particular.@@@@1@50@@oe@2-2-2013
22045007@unknown@formal@none@1@S@Yesterday, gold traded within a narrow range.@@@@1@7@@oe@2-2-2013
22045008@unknown@formal@none@1@S@Gold tried to rally on Monday but ran into the same situation that has subdued gold prices for more than a year: selling by gold producers, who want to fix the highest possible price for their gold.@@@@1@37@@oe@2-2-2013
22045009@unknown@formal@none@1@S@"December delivery gold is trading in a range of $365 to $375 {an ounce} and is having difficulty breaking out above that," Mr. Savaiko said.@@@@1@25@@oe@2-2-2013
22045010@unknown@formal@none@1@S@"Producers at the moment regard that area a good one in which to sell gold."@@@@1@15@@oe@2-2-2013
22045011@unknown@formal@none@1@S@Also, Mr. Savaiko noted, stock market investors seeking greater safety are veering toward buying bonds rather than precious metals because "we are tending more toward a disinflationary economy that doesn't make gold and precious metals attractive."@@@@1@36@@oe@2-2-2013
22045012@unknown@formal@none@1@S@Jeffrey Nichols, president of APMS Canada, Toronto precious metals advisers, said there is little to motivate gold traders to buy the metal.@@@@1@22@@oe@2-2-2013
22045013@unknown@formal@none@1@S@"Investors in the U.S. and Europe are comfortable with the actions of the {Federal Reserve} in its willingness to supply liquidity to financial system, which helped the stock market rebound on Monday," he said.@@@@1@34@@oe@2-2-2013
22045014@unknown@formal@none@1@S@There isn't any rush on the part of investors in the West to buy gold, he said.@@@@1@17@@oe@2-2-2013
22045015@unknown@formal@none@1@S@"They still bear the memory of October 1987, when they bought gold after the stock market crashed and ended up losing money because gold prices subsequently fell," Mr. Nichols said.@@@@1@30@@oe@2-2-2013
22045016@unknown@formal@none@1@S@"It's an experience they don't want to repeat."@@@@1@8@@oe@2-2-2013
22045017@unknown@formal@none@1@S@At the moment gold traders aren't concerned about inflation, he said, and as for the dollar, "gold's association with the currency has been diminishing recently so drops in the currency aren't having much impact on gold."@@@@1@36@@oe@2-2-2013
22045018@unknown@formal@none@1@S@Dinsa Mehta, chief bullion trader for Chase Manhattan Bank, said: "There is little incentive on the part of traders to sell gold because the stock market may go lower and gold may retain some of its `flight to safety' quality.@@@@1@40@@oe@2-2-2013
22045019@unknown@formal@none@1@S@There is little incentive to buy gold because if the stock market goes higher, it may be just a false alarm.@@@@1@21@@oe@2-2-2013
22045020@unknown@formal@none@1@S@This is keeping the gold traders handcuffed."@@@@1@7@@oe@2-2-2013
22045021@unknown@formal@none@1@S@The most remarkable feature about yesterday's action was that the price of roughly $370 an ounce was regarded as attractive enough by gold producers around the world to aggressively sell gold, Mr. Mehta said.@@@@1@34@@oe@2-2-2013
22045022@unknown@formal@none@1@S@"I don't know what it means over the long run, but for the short term, it appears that gold producers are grateful for the $10 or so that gold has risen over the past week or so," he said.@@@@1@39@@oe@2-2-2013
22045023@unknown@formal@none@1@S@Previously, he noted, gold producers tended to back off from a rising gold market, letting prices rise as much as possible before selling.@@@@1@23@@oe@2-2-2013
22045024@unknown@formal@none@1@S@Mr. Mehta observed that the U.S. merchandise trade deficit, which rose sharply in August, according to yesterday's report, has been having less and less impact on the gold market.@@@@1@29@@oe@2-2-2013
22045025@unknown@formal@none@1@S@"The dollar hasn't reacted much to it, so gold hasn't either," he said.@@@@1@13@@oe@2-2-2013
22045026@unknown@formal@none@1@S@In other commodity markets yesterday:@@@@1@5@@oe@2-2-2013
22045027@unknown@formal@none@1@S@ENERGY:@@@@1@1@@oe@2-2-2013
22045028@unknown@formal@none@1@S@Crude oil prices rose slightly in lackluster activity as traders in the pits tried to assess action in the stock market.@@@@1@21@@oe@2-2-2013
22045029@unknown@formal@none@1@S@Since stock market indexes plummeted last Friday, participants in all markets have been wary.@@@@1@14@@oe@2-2-2013
22045030@unknown@formal@none@1@S@When traders become confident that the stock market has stabilized, oil prices are expected to rise as supply and demand fundamentals once again become the major consideration.@@@@1@27@@oe@2-2-2013
22045031@unknown@formal@none@1@S@Crude oil for November delivery edged up by 16 cents a barrel to $20.75 a barrel.@@@@1@16@@oe@2-2-2013
22045032@unknown@formal@none@1@S@Heating oil prices also rose.@@@@1@5@@oe@2-2-2013
22045033@unknown@formal@none@1@S@November gasoline slipped slightly.@@@@1@4@@oe@2-2-2013
22045034@unknown@formal@none@1@S@SUGAR:@@@@1@1@@oe@2-2-2013
22045035@unknown@formal@none@1@S@Futures prices rose on a report that Cuba may seek to postpone some sugar shipments.@@@@1@15@@oe@2-2-2013
22045036@unknown@formal@none@1@S@The March contract advanced 0.14 cent a pound to 14.11 cents.@@@@1@11@@oe@2-2-2013
22045037@unknown@formal@none@1@S@According to an analyst, Cuba can't meet all its shipment commitments and has asked Japan to accept a delay of shipments scheduled for later this year, into early next year.@@@@1@30@@oe@2-2-2013
22045038@unknown@formal@none@1@S@"Japan is perceived as a wealthy nation that can turn elsewhere in the world market and buy the sugar," the analyst said.@@@@1@22@@oe@2-2-2013
22045039@unknown@formal@none@1@S@It was the possibility of this demand that helped firm prices, the analyst said.@@@@1@14@@oe@2-2-2013
22045040@unknown@formal@none@1@S@Another analyst noted that Cuba has been deferring shipments in recent years.@@@@1@12@@oe@2-2-2013
22045041@unknown@formal@none@1@S@"To the professionals in the trade it didn't cause much surprise.@@@@1@11@@oe@2-2-2013
22045042@unknown@formal@none@1@S@The March futures contract traded as high as 14.24 cents, but couldn't sustain the advance," he said.@@@@1@17@@oe@2-2-2013
22045043@unknown@formal@none@1@S@LIVESTOCK AND MEATS:@@@@1@3@@oe@2-2-2013
22045044@unknown@formal@none@1@S@The prices of cattle, hogs and pork belly futures contracts rebounded as livestock traders shook off fears that the Friday stock market plunge would chill consumer spending, which in turn would hurt retail sales of beef and pork.@@@@1@38@@oe@2-2-2013
22045045@unknown@formal@none@1@S@The prices of most livestock futures contracts had dropped sharply Monday.@@@@1@11@@oe@2-2-2013
22045046@unknown@formal@none@1@S@Cattle futures prices were also supported yesterday by signs that supermarket chains are making plans to increase their promotions concerning beef.@@@@1@21@@oe@2-2-2013
22045047@unknown@formal@none@1@S@GRAINS AND SOYBEANS:@@@@1@3@@oe@2-2-2013
22045048@unknown@formal@none@1@S@The prices of most soybean and soybean-meal futures contracts rose amid rumors that the Soviet Union is interested in buying from the U.S. or South America about 250,000 metric tons of soybeans and as many as 400,000 metric tons of soybean meal.@@@@1@42@@oe@2-2-2013
22045049@unknown@formal@none@1@S@Traders are especially sensitive to reports of possible U.S. soybean sales because U.S. exports are lagging.@@@@1@16@@oe@2-2-2013
22045050@unknown@formal@none@1@S@Since Sept. 1, about 13 million fewer bushels of U.S. soybeans have been sold overseas than for the same period last year.@@@@1@22@@oe@2-2-2013
22045051@unknown@formal@none@1@S@Corn futures prices rose slightly while wheat prices settled mixed.@@@@1@10@@oe@2-2-2013
22046001@unknown@formal@none@1@S@Moody's Investors Service Inc., fretting about increasing competitive pressure on Ryder, placed about $2.8 billion in company securities under review for possible downgrade.@@@@1@23@@oe@2-2-2013
22046002@unknown@formal@none@1@S@Ratings under review are Ryder's A-1 collateral trust debentures, A-2 senior notes and bonds, A-2 preferred stock and the company's Prime-1 rating for commercial paper.@@@@1@25@@oe@2-2-2013
22046003@unknown@formal@none@1@S@Moody's said it is assessing the strategies Ryder's management may follow in addressing significant challenges in some major markets.@@@@1@19@@oe@2-2-2013
22046004@unknown@formal@none@1@S@The rating agency said it is focusing especially on the transportation service company's efforts to control costs, improve margins and enhance its competitive position in its primary business, vehicle leasing and rental.@@@@1@32@@oe@2-2-2013
22047001@unknown@formal@none@1@S@The nations of southern Africa know a lot about managing elephants; their herds are thriving.@@@@1@15@@oe@2-2-2013
22047002@unknown@formal@none@1@S@But the nations of Europe and North America have decided they know better.@@@@1@13@@oe@2-2-2013
22047003@unknown@formal@none@1@S@At this week's U.N. conference in Lausanne, they imposed a global ivory ban that seeks to overturn local policies.@@@@1@19@@oe@2-2-2013
22047004@unknown@formal@none@1@S@A Zimbabwean delegate argued that the ban would "guarantee the extinction of the elephant."@@@@1@14@@oe@2-2-2013
22047005@unknown@formal@none@1@S@Legitimate ranchers, who have an interest in preserving the herds, would go out of business.@@@@1@15@@oe@2-2-2013
22047006@unknown@formal@none@1@S@Poachers would control the underground trade.@@@@1@6@@oe@2-2-2013
22047007@unknown@formal@none@1@S@Many delegates were willing to craft a compromise, but U.S. delegate Constance Harriman and others thundered that down.@@@@1@18@@oe@2-2-2013
22047008@unknown@formal@none@1@S@The Greens from the First World wanted a morality play, not a negotiation.@@@@1@13@@oe@2-2-2013
22047009@unknown@formal@none@1@S@Fortunately, the nations of southern Africa haven't totally surrendered their sovereignty.@@@@1@11@@oe@2-2-2013
22047010@unknown@formal@none@1@S@Five countries announced they would not honor what one Zimbabwean delegate wryly called the "made in Switzerland" solution.@@@@1@18@@oe@2-2-2013
22047011@unknown@formal@none@1@S@In fact, they seemed a mite resentful.@@@@1@7@@oe@2-2-2013
22047012@unknown@formal@none@1@S@The director of Zimbabwe's Wildlife Department described American conservationists as "fat little puppies from urban environments who don't know a thing about Africa."@@@@1@23@@oe@2-2-2013
22047013@unknown@formal@none@1@S@That's not fair; they're not all fat.@@@@1@7@@oe@2-2-2013
22048001@unknown@formal@none@1@S@HUGO'S BLAST generates pleas for aid from South Carolina small businesses.@@@@1@11@@oe@2-2-2013
22048002@unknown@formal@none@1@S@The Small Business Administration has received more than 5,000 formal requests for disaster loans because of the hurricane.@@@@1@18@@oe@2-2-2013
22048003@unknown@formal@none@1@S@About 45% of requests for SBA relief loans, which also are available to homeowners, come from small businesses, compared with a 25% business share after most disasters.@@@@1@27@@oe@2-2-2013
22048004@unknown@formal@none@1@S@The SBA expects to make about $1 billion in Hurricane Hugo loans.@@@@1@12@@oe@2-2-2013
22048005@unknown@formal@none@1@S@The disaster fund is replenished by loan repayments.@@@@1@8@@oe@2-2-2013
22048006@unknown@formal@none@1@S@Hardest hit by Hugo in South Carolina were small retailers tied to the tourist industry and businesses in agriculture and cultivated seafood.@@@@1@22@@oe@2-2-2013
22048007@unknown@formal@none@1@S@The State Development Board set up a Hugo Hotline to accept business-to-business help.@@@@1@13@@oe@2-2-2013
22048008@unknown@formal@none@1@S@After NBC weather man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls.@@@@1@16@@oe@2-2-2013
22048009@unknown@formal@none@1@S@Last week, the U.S. Chamber of Commerce began using its national TV show to seek help, such as equipment, for business owners.@@@@1@22@@oe@2-2-2013
22048010@unknown@formal@none@1@S@Local bankers and accountants help applicants fill out forms.@@@@1@9@@oe@2-2-2013
22048011@unknown@formal@none@1@S@"It helps us, and people feel better talking to someone who's gone through the same thing," an SBA official says.@@@@1@20@@oe@2-2-2013
22048012@unknown@formal@none@1@S@HEALTH BENEFITS remain a central lobbying effort, even as Section 89 fades.@@@@1@12@@oe@2-2-2013
22048013@unknown@formal@none@1@S@The Senate, after deleting Section 89 repeal from its deficit-reduction bill, still is expected to join the House in voting to kill the law, which forces companies to provide comparable benefits to laborers and executives alike.@@@@1@36@@oe@2-2-2013
22048014@unknown@formal@none@1@S@In lobbying on other health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100% tax deduction for their own health plans, up from 25% currently.@@@@1@34@@oe@2-2-2013
22048015@unknown@formal@none@1@S@And the group will urge that the federal government pre-empt state rules on what must be covered by employers' health insurance.@@@@1@21@@oe@2-2-2013
22048016@unknown@formal@none@1@S@Small-business groups also will fight the medical-leave provision of legislation that would expand parental leaves.@@@@1@15@@oe@2-2-2013
22048017@unknown@formal@none@1@S@And they still oppose as too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy (D., Mass.) despite his proposal to phase in small business only gradually.@@@@1@29@@oe@2-2-2013
22048018@unknown@formal@none@1@S@There is also worry that the Pepper Commission studying long-term health care will again push lawmakers toward employerpaid solutions.@@@@1@19@@oe@2-2-2013
22048019@unknown@formal@none@1@S@The Section 89 victory could have a downside by making it harder to oppose lawmakers on other health proposals.@@@@1@19@@oe@2-2-2013
22048020@unknown@formal@none@1@S@"With the repeal of Section 89, we can no longer say they're discouraging businesses from offering health plans," says Christine Russell, the Chamber of Commerce's small-business advocate.@@@@1@27@@oe@2-2-2013
22048021@unknown@formal@none@1@S@JUMPING THE GUN:@@@@1@3@@oe@2-2-2013
22048022@unknown@formal@none@1@S@Sen. Lloyd Bentsen (D., Texas) was outraged after a private word to John Motley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89.@@@@1@40@@oe@2-2-2013
22048023@unknown@formal@none@1@S@Even though the announcement was true in the end, it was issued without the senator's permission.@@@@1@16@@oe@2-2-2013
22048024@unknown@formal@none@1@S@"I blew it," Mr. Motley says apologetically.@@@@1@7@@oe@2-2-2013
22048025@unknown@formal@none@1@S@"It was a timing mistake."@@@@1@5@@oe@2-2-2013
22048026@unknown@formal@none@1@S@PRISON-SHOP BLUES:@@@@1@2@@oe@2-2-2013
22048027@unknown@formal@none@1@S@Sen. Strom Thurmond (R., S.C.) protests pending legislation to end the preference that the federal prison system gets in selling prisoner-made furniture and other goods to government agencies.@@@@1@28@@oe@2-2-2013
22048028@unknown@formal@none@1@S@Small-business suppliers want prisons to stop getting high priority, especially as prison production grows with swelling inmate populations.@@@@1@18@@oe@2-2-2013
22048029@unknown@formal@none@1@S@Last year, the prisons' sales to the Pentagon totaled $336 million.@@@@1@11@@oe@2-2-2013
22048030@unknown@formal@none@1@S@REPAIR SHOPS SCRAP for more access to work on auto-emissions systems.@@@@1@11@@oe@2-2-2013
22048031@unknown@formal@none@1@S@Groups representing some independent auto-repair shops join a compromise on the Clean Air legislation worked out between environmentalists and Rep. Henry Waxman (D., Calif.).@@@@1@24@@oe@2-2-2013
22048032@unknown@formal@none@1@S@The plan would increase the warranty on auto-emission systems to eight years or 80,000 miles from five years or 50,000 for major parts.@@@@1@23@@oe@2-2-2013
22048033@unknown@formal@none@1@S@But the warranty on simpler parts would be lowered to two years or 24,000 miles.@@@@1@15@@oe@2-2-2013
22048034@unknown@formal@none@1@S@The garage owners say they would benefit because car owners would be less likely to go back to dealers for the simpler repairs after two years.@@@@1@26@@oe@2-2-2013
22048035@unknown@formal@none@1@S@The repair shops aren't united, however.@@@@1@6@@oe@2-2-2013
22048036@unknown@formal@none@1@S@Shops represented by the Automotive Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length.@@@@1@20@@oe@2-2-2013
22048037@unknown@formal@none@1@S@They say the longer the warranty, the longer customers will automatically return to new-car dealers, which then find non-warranty work that might otherwise go to repair shops.@@@@1@27@@oe@2-2-2013
22048038@unknown@formal@none@1@S@The House Energy Committee will debate the issue later this month.@@@@1@11@@oe@2-2-2013
22048039@unknown@formal@none@1@S@Stan Hathcock, an Atlanta garage owner who opposes a longer warranty, estimates that the current plan costs him as much as $15,000 a year in lost business.@@@@1@27@@oe@2-2-2013
22048040@unknown@formal@none@1@S@SMALL TALK:@@@@1@2@@oe@2-2-2013
22048041@unknown@formal@none@1@S@Some 70% of graduates who recently earned an M.B.A. degree say they'd prefer to work in or own a small company, yet most take jobs with large concerns, says a survey by the Foster McKay Group, a New York recruiting firm. . . .@@@@1@44@@oe@2-2-2013
22048042@unknown@formal@none@1@S@Cardinal Scientific Inc. of Waldorf, Md., seeks a Small Business Innovation Research grant to produce a "nozzle assembly for an Army mass delousing outfit.@@@@1@24@@oe@2-2-2013
22049001@unknown@formal@none@1@S@Banc One Corp. said Frank E. McKinney plans to retire as the bank holding company's president effective Jan. 12.@@@@1@19@@oe@2-2-2013
22049002@unknown@formal@none@1@S@Banc One said "it is contemplated" that John B. McCoy, chairman and chief executive officer, will assume the additional position of president upon Mr. McKinney's retirement.@@@@1@26@@oe@2-2-2013
22049003@unknown@formal@none@1@S@Mr. McKinney, 50 years old, was chairman and chief executive of American Fletcher Corp., Indianapolis, when that bank holding company merged into Banc One in January 1987.@@@@1@27@@oe@2-2-2013
22049004@unknown@formal@none@1@S@The company said Mr. McKinney plans to retire because the process of affiliating American Fletcher into Banc One "is considered completed."@@@@1@21@@oe@2-2-2013
22049005@unknown@formal@none@1@S@Mr. McKinney will continue as chairman of the board and chairman of the executive committee of Banc One Indiana Corp., the successor company to American Fletcher Corp., but will no longer be active in day-to-day management.@@@@1@36@@oe@2-2-2013
22049006@unknown@formal@none@1@S@He will remain on the Banc One board.@@@@1@8@@oe@2-2-2013
22050001@unknown@formal@none@1@S@The Treasury plans to raise $1.55 billion in new cash with the sale Monday of about $15.6 billion in short-term bills to redeem $14.1 billion in maturing bills.@@@@1@28@@oe@2-2-2013
22050002@unknown@formal@none@1@S@The offering will be divided evenly between 13-week and 26-week bills maturing on Jan. 25, 1990, and April 26, 1990, respectively.@@@@1@21@@oe@2-2-2013
22050003@unknown@formal@none@1@S@Tenders for the bills, available in minimum $10,000 denominations, must be received by 1 p.m. EDT Monday at the Treasury or at Federal Reserve banks or branches.@@@@1@27@@oe@2-2-2013
22051001@unknown@formal@none@1@S@Moody's Investors Service Inc. said it lowered ratings on about $650 million of Beatrice Co. debt, citing the closely held Chicago food concern's proposed recapitalization.@@@@1@25@@oe@2-2-2013
22051002@unknown@formal@none@1@S@The ratings concern said it downgraded Beatrice notes, Euronotes and certain industrial revenue bonds to single-B-1 from Ba-3 and the company's subordinated debentures to single-B-3 from single-B-2.@@@@1@27@@oe@2-2-2013
22051003@unknown@formal@none@1@S@Moody's said the proposed recaptilization may "limit the company's ability to realize its profit potential" and that paying dividends from a new series of preferred could squeeze "basic business operations."@@@@1@30@@oe@2-2-2013
22051004@unknown@formal@none@1@S@A Beatrice spokesman didn't return calls seeking comment.@@@@1@8@@oe@2-2-2013
22051005@unknown@formal@none@1@S@Beatrice, which went private in an $8.2 billion leveraged buy-out in 1986, said last month that it might borrow again to help pay investors as much as $983 million in preferred stock and debt securities.@@@@1@35@@oe@2-2-2013
22052001@unknown@formal@none@1@S@When the Soviets announced their last soldier had left Afghanistan in February, the voices of skepticism were all but drowned out by an international chorus of euphoria.@@@@1@27@@oe@2-2-2013
22052002@unknown@formal@none@1@S@It was "the Soviets' Vietnam."@@@@1@5@@oe@2-2-2013
22052003@unknown@formal@none@1@S@The Kabul regime would fall.@@@@1@5@@oe@2-2-2013
22052004@unknown@formal@none@1@S@Millions of refugees would rush home.@@@@1@6@@oe@2-2-2013
22052005@unknown@formal@none@1@S@A resistance government would walk into Kabul.@@@@1@7@@oe@2-2-2013
22052006@unknown@formal@none@1@S@Those who bought that illusion are now bewildered.@@@@1@8@@oe@2-2-2013
22052007@unknown@formal@none@1@S@Eight months after Gen. Boris Gromov walked across the bridge into the U.S.S.R., a Soviet-controlled regime remains in Kabul, the refugees sit in their camps, and the restoration of Afghan freedom seems as far off as ever.@@@@1@37@@oe@2-2-2013
22052008@unknown@formal@none@1@S@But there never was a chance that the Afghan resistance would overthrow the Kabul regime quickly and easily.@@@@1@18@@oe@2-2-2013
22052009@unknown@formal@none@1@S@Soviet leaders said they would support their Kabul clients by all means necessary -- and did.@@@@1@16@@oe@2-2-2013
22052010@unknown@formal@none@1@S@The U.S. said it would fully support the resistance -- and didn't.@@@@1@12@@oe@2-2-2013
22052011@unknown@formal@none@1@S@With the February 1987 U.N. accords "relating to Afghanistan," the Soviet Union got everything it needed to consolidate permanent control.@@@@1@20@@oe@2-2-2013
22052012@unknown@formal@none@1@S@The terms of the Geneva accords leave Moscow free to provide its clients in Kabul with assistance of any kind -- including the return of Soviet ground forces -- while requiring the U.S. and Pakistan to cut off aid.@@@@1@39@@oe@2-2-2013
22052013@unknown@formal@none@1@S@The only fly in the Soviet ointment was the last-minute addition of a unilateral American caveat, that U.S. aid to the resistance would continue as long as Soviet aid to Kabul did.@@@@1@32@@oe@2-2-2013
22052014@unknown@formal@none@1@S@But as soon as the accords were signed, American officials sharply reduced aid.@@@@1@13@@oe@2-2-2013
22052015@unknown@formal@none@1@S@In February 1989, when the Soviets said they had completed their pullout, the U.S. cut it further.@@@@1@17@@oe@2-2-2013
22052016@unknown@formal@none@1@S@Not so the Soviets.@@@@1@4@@oe@2-2-2013
22052017@unknown@formal@none@1@S@Gen. Gromov himself said Soviet troops expected to leave behind more than $1 billion of military equipment and installations for the Kabul regime.@@@@1@23@@oe@2-2-2013
22052018@unknown@formal@none@1@S@Since the troop withdrawal, Moscow has poured in an additional $200 to $300 million worth per month -- nearly $2 billion since February, equivalent to the total U.S. aid to the resistance in nine years.@@@@1@35@@oe@2-2-2013
22052019@unknown@formal@none@1@S@This includes what Deputy Foreign Minister Yuli Vorontsov fetchingly called "new peaceful long-range weapons," including more than 800 SCUD missiles.@@@@1@20@@oe@2-2-2013
22052020@unknown@formal@none@1@S@By early May, Moscow had delivered, for example, 1,000 trucks, about 100 tanks, artillery and hundreds of other combat vehicles.@@@@1@20@@oe@2-2-2013
22052021@unknown@formal@none@1@S@Later that month, it added an entire tank brigade, including 120 T-72 tanks and more than 40 BMP state-of-the-art infantry fighting vehicles.@@@@1@22@@oe@2-2-2013
22052022@unknown@formal@none@1@S@By September, a new Reinforced Motorized Rifle Brigade with an additional 300 combat vehicles, 1,000 more trucks and 10,000 Soviet-trained Afghan troops had arrived in Kandahar.@@@@1@26@@oe@2-2-2013
22052023@unknown@formal@none@1@S@In the last few weeks, Moscow has added FROG-7B missiles, the bomber version of the An-12, MiG-23BN high-altitude aircraft, MiG-29s, which can outfly Pakistan's U.S.-built F16s, and Sukhoi SU-27 fighter-bombers, which can outfly the MiG-29s.@@@@1@35@@oe@2-2-2013
22052024@unknown@formal@none@1@S@Moscow claims this is all needed to protect the Kabul regime against the guerrilla resistance.@@@@1@15@@oe@2-2-2013
22052025@unknown@formal@none@1@S@It is well-known that the regular Afghan infantry is filled with reluctant conscripts.@@@@1@13@@oe@2-2-2013
22052026@unknown@formal@none@1@S@But this is not the entire Afghan army, and it is no longer Kabul's only military force.@@@@1@17@@oe@2-2-2013
22052027@unknown@formal@none@1@S@Complete units have been trained and indoctrinated in the U.S.S.R. and other East bloc nations; 30,000 to 40,000 of these troops have returned.@@@@1@23@@oe@2-2-2013
22052028@unknown@formal@none@1@S@In addition, the regime has established well-paid paramilitary forces totaling more than 100,000, including 35,000 Soviet-trained troops of the Interior Ministry (KHAD/WAD), which still is directed by 1,500 Soviet KGB officers.@@@@1@31@@oe@2-2-2013
22052029@unknown@formal@none@1@S@Even if not all these forces are committed to the regime, they are now dependent on it.@@@@1@17@@oe@2-2-2013
22052030@unknown@formal@none@1@S@And thousands of Afghan children have been taken to the Soviet Union, where they are hostage for the behavior of their families.@@@@1@22@@oe@2-2-2013
22052031@unknown@formal@none@1@S@Since 1981, Indian military advisers have been assisting the Kabul regime.@@@@1@11@@oe@2-2-2013
22052032@unknown@formal@none@1@S@In preparation for the withdrawal, Moscow, Kabul and New Delhi signed two agreements for several hundred newly civilian Indian experts to replace some of the more visible Soviet military personnel.@@@@1@30@@oe@2-2-2013
22052033@unknown@formal@none@1@S@Cuban military personnel also have been active in Afghanistan since 1979.@@@@1@11@@oe@2-2-2013
22052034@unknown@formal@none@1@S@The Soviets cut a deal with Iran: a future Iranian role in Afghanistan in exchange for Iranian support of Soviet policy.@@@@1@21@@oe@2-2-2013
22052035@unknown@formal@none@1@S@The deal was symbolized by the restoration of the Shi'ite Sultan Ali Keshtmand to the Afghan prime ministry.@@@@1@18@@oe@2-2-2013
22052036@unknown@formal@none@1@S@Moreover, serious questions have been raised about the claimed withdrawal of Soviet forces.@@@@1@13@@oe@2-2-2013
22052037@unknown@formal@none@1@S@Before his assassination in 1988, President Zia of Pakistan repeatedly stated that fresh Soviet troops were being inserted into Afghanistan even as others were ostentatiously withdrawn.@@@@1@26@@oe@2-2-2013
22052038@unknown@formal@none@1@S@Rep. Bill McCollum (R., Fla.) reports that these included 20,000 to 30,000 Soviet Central Asian KGB Border Guards, ethnically indistinguishable from Afghans and wearing unmarked uniforms.@@@@1@26@@oe@2-2-2013
22052039@unknown@formal@none@1@S@Meanwhile, the Kabul regime is increasingly successful at portraying the resistance as bloody-minded fanatics.@@@@1@14@@oe@2-2-2013
22052040@unknown@formal@none@1@S@In this they are aided by years of American, European, Pakistani and Saudi support for the most extreme factions -- radical Islamic fanatics with leaders whose policies are anathema to the Afghan public.@@@@1@33@@oe@2-2-2013
22052041@unknown@formal@none@1@S@This heavy outside support for the worst has undermined better, moderate leaders.@@@@1@12@@oe@2-2-2013
22052042@unknown@formal@none@1@S@In autumn last year, for example, the regime garrison at Kandahar was prepared to surrender the city to resistance moderates.@@@@1@20@@oe@2-2-2013
22052043@unknown@formal@none@1@S@At the last minute, however, Pakistani officials sent in Gulbuddin Hekhmatyar, perhaps the most hated and feared of the extremists, with a demand that the surrender be made to his forces.@@@@1@31@@oe@2-2-2013
22052044@unknown@formal@none@1@S@The deal fell through, and Kandahar remains a major regime base.@@@@1@11@@oe@2-2-2013
22052045@unknown@formal@none@1@S@The resistance lacks not only air power, armor and expertise but often such essentials as maps, mine detectors, or even winter gloves.@@@@1@22@@oe@2-2-2013
22052046@unknown@formal@none@1@S@Experienced resistance commanders wanted to use guerrilla action and siege tactics to wear down the regime.@@@@1@16@@oe@2-2-2013
22052047@unknown@formal@none@1@S@Instead, they were pressured by Pakistan's ISI, the channel for their support, into attacking Jalalabad.@@@@1@15@@oe@2-2-2013
22052048@unknown@formal@none@1@S@They took more than 25% casualties; journalists report that they faced minefields without mine detectors.@@@@1@15@@oe@2-2-2013
22052049@unknown@formal@none@1@S@The wonder is not that the resistance has failed to topple the Kabul regime, but that it continues to exist and fight at all.@@@@1@24@@oe@2-2-2013
22052050@unknown@formal@none@1@S@Last summer, in response to congressional criticism, the State Department and the CIA said they had resumed military aid to the resistance months after it was cut off; but it is not clear how much is being sent or when it will arrive.@@@@1@43@@oe@2-2-2013
22052051@unknown@formal@none@1@S@For months the resistance has been defenseless against air attack.@@@@1@10@@oe@2-2-2013
22052052@unknown@formal@none@1@S@Thus far there is no indication that they have been re-supplied with Stingers or other anti-aircraft weapons.@@@@1@17@@oe@2-2-2013
22052053@unknown@formal@none@1@S@Indeed, U.S. officials have indicated to the press that the continuation of aid depends on what success the weakened resistance achieves by the end of this year.@@@@1@27@@oe@2-2-2013
22052054@unknown@formal@none@1@S@Moscow and Kabul must have found that information useful.@@@@1@9@@oe@2-2-2013
22052055@unknown@formal@none@1@S@For a decade U.S. policy has been incoherent, based on miscalculation and the defense of bureaucratic and political turf.@@@@1@19@@oe@2-2-2013
22052056@unknown@formal@none@1@S@No settlement negotiated by others can force the Afghan people to give up their struggle.@@@@1@15@@oe@2-2-2013
22052057@unknown@formal@none@1@S@A cutoff of U.S. military aid would merely abandon them to die in vain.@@@@1@14@@oe@2-2-2013
22052058@unknown@formal@none@1@S@Creation of a new, realistic U.S. policy is long overdue.@@@@1@10@@oe@2-2-2013
22052059@unknown@formal@none@1@S@Ms. Klass, editor and co-author of "Afghanistan: The Great Game Revisited" (Freedom House), directs the Freedom House program on Afghanistan/Southwest Asia.@@@@1@21@@oe@2-2-2013
22053001@unknown@formal@none@1@S@Nothing stirred the soul of Ronald Reagan and his disciples as much as the crusade to aid Nicaragua's Contra rebels, or the dream of building a space-based defense shield to knock out Soviet nuclear missiles.@@@@1@35@@oe@2-2-2013
22053002@unknown@formal@none@1@S@Yet under Mr. Reagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine.@@@@1@18@@oe@2-2-2013
22053003@unknown@formal@none@1@S@And, surprisingly, little more than a whimper of protest is being heard, even though Reaganauts once breathed fire supporting the Contras and the Strategic Defense Initiative.@@@@1@26@@oe@2-2-2013
22053004@unknown@formal@none@1@S@"The programs have arthritis," says Rep. Henry Hyde, a conservative Republican from Illinois.@@@@1@13@@oe@2-2-2013
22053005@unknown@formal@none@1@S@Yet, he asserts, "you look around . . . and you say, `Who are the leaders?@@@@1@16@@oe@2-2-2013
22053006@unknown@formal@none@1@S@Who is going to carry the water?'"@@@@1@7@@oe@2-2-2013
22053007@unknown@formal@none@1@S@It isn't surprising that President Bush hasn't led a crusade to pump up the Contras or SDI.@@@@1@17@@oe@2-2-2013
22053008@unknown@formal@none@1@S@Though he nominally supports both programs, Mr. Bush hasn't been a passionate champion of either cause, as Mr. Reagan was.@@@@1@20@@oe@2-2-2013
22053009@unknown@formal@none@1@S@What's surprising is that there isn't more of a conservative outcry as the Bush administration lets the programs slip down the national-priority list.@@@@1@23@@oe@2-2-2013
22053010@unknown@formal@none@1@S@A combination of factors -- a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues -- seem to explain the strange tranquility.@@@@1@32@@oe@2-2-2013
22053011@unknown@formal@none@1@S@Above all, though, conservative Republicans who have championed both the Contras and SDI are reluctant to attack a Republican president for failing to do more -- though that reluctance may be receding.@@@@1@32@@oe@2-2-2013
22053012@unknown@formal@none@1@S@"We want to complain, we want to say something about it, and we're going to as it gets worse," says Rep. Dan Burton, an Indiana Republican who has been a staunch Contra backer.@@@@1@33@@oe@2-2-2013
22053013@unknown@formal@none@1@S@"But it's like kicking your father in the pants.@@@@1@9@@oe@2-2-2013
22053014@unknown@formal@none@1@S@You hate to do it because he's your father."@@@@1@9@@oe@2-2-2013
22053015@unknown@formal@none@1@S@Mr. Burton says conservatives' unhappiness with Mr. Bush's cautious handling of the recent unsuccessful coup in Panama will make them more willing to speak out.@@@@1@25@@oe@2-2-2013
22053016@unknown@formal@none@1@S@Of course, neither President Bush nor the Congress has actually abandoned the Contras or SDI.@@@@1@15@@oe@2-2-2013
22053017@unknown@formal@none@1@S@Mr. Bush has struck a deal with congressional leaders to provide nonlethal aid to the Contras until Nicaragua holds national elections next February.@@@@1@23@@oe@2-2-2013
22053018@unknown@formal@none@1@S@But the administration has dropped any effort to win military aid for the rebels.@@@@1@14@@oe@2-2-2013
22053019@unknown@formal@none@1@S@And the administration's deal with Congress gives several congressional committees the right to cut off even humanitarian aid next month, though the committees are likely to let aid continue until February.@@@@1@31@@oe@2-2-2013
22053020@unknown@formal@none@1@S@Most analysts think there's little prospect the Contras can be a significant fighting force without U.S. arms, and after the February election their future in any form will be murky at best.@@@@1@32@@oe@2-2-2013
22053021@unknown@formal@none@1@S@Instead of focusing on the Contras, Mr. Bush has switched to urging members of Congress -- most recently in a White House meeting yesterday -- to approve financing for the election campaign of political opponents of Nicaragua's Sandinista government.@@@@1@39@@oe@2-2-2013
22053022@unknown@formal@none@1@S@The administration continues to support SDI, or Star Wars, and it recently lobbied to persuade the Senate to restore some of the funds it planned to cut from the program.@@@@1@30@@oe@2-2-2013
22053023@unknown@formal@none@1@S@And just last week, Defense Secretary Dick Cheney gave a strong speech listing "compelling reasons" to push ahead with SDI and saying he'd urge President Bush to veto a defense bill with "inadequate" funding for the program.@@@@1@37@@oe@2-2-2013
22053024@unknown@formal@none@1@S@But the strong pitch by Mr. Cheney may be too little too late to prevent damage to SDI.@@@@1@18@@oe@2-2-2013
22053025@unknown@formal@none@1@S@The House has already voted for a deep cut in funding, and in the end the program's backers will be hard pressed to head off some reduction in spending next year.@@@@1@31@@oe@2-2-2013
22053026@unknown@formal@none@1@S@And while the defense secretary is speaking out, President Bush himself hasn't launched any high-visibility campaign to drum up support, as President Reagan did.@@@@1@24@@oe@2-2-2013
22053027@unknown@formal@none@1@S@The administration also acknowledges that it isn't pursuing Mr. Reagan's original vision of an "impenetrable shield" protecting the whole U.S., but rather a more modest version.@@@@1@26@@oe@2-2-2013
22053028@unknown@formal@none@1@S@More ominous to SDI supporters, the Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars.@@@@1@28@@oe@2-2-2013
22053029@unknown@formal@none@1@S@The Soviets have agreed to complete a treaty cutting strategic weapons without including restrictions on space-based defenses.@@@@1@17@@oe@2-2-2013
22053030@unknown@formal@none@1@S@But the Soviets also are insisting that they will reserve the right to withdraw from the completed strategic-arms treaty later on if the U.S. does SDI testing or deployment that the Soviets think violates the existing anti-ballistic-missile treaty.@@@@1@38@@oe@2-2-2013
22053031@unknown@formal@none@1@S@It will be hard down the road to persuade Congress to approve money for SDI plans if lawmakers fear those plans could scuttle a completed treaty.@@@@1@26@@oe@2-2-2013
22053032@unknown@formal@none@1@S@As a result, Frank Gaffney, a former Reagan Pentagon aide who now heads the Center for Security Policy, charges that the administration's "professions of continued commitment to development and deployment of the SDI program strain credulity."@@@@1@36@@oe@2-2-2013
22053033@unknown@formal@none@1@S@Still, proponents may be shying away from more drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI -- particularly when the public perceives the Soviet threat is declining under Mikhail Gorbachev.@@@@1@40@@oe@2-2-2013
22053034@unknown@formal@none@1@S@In fact, because communism seems to be beating a global retreat, some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs.@@@@1@37@@oe@2-2-2013
22053035@unknown@formal@none@1@S@"The short of it is that the most hard-bitten among us cannot get into too sour a mood with communism collapsing," says Mitchell Daniels, a former Reagan White House aide who now is president of the Hudson Institute.@@@@1@38@@oe@2-2-2013
22053036@unknown@formal@none@1@S@Some activists are toiling to raise the profile of the two causes.@@@@1@12@@oe@2-2-2013
22053037@unknown@formal@none@1@S@But they say they can't make much headway because of a lack of willing leaders in a position to turn the tide.@@@@1@22@@oe@2-2-2013
22053038@unknown@formal@none@1@S@One longtime champion of these programs in Congress, Republican whip Newt Gingrich of Georgia, is distracted by questions about his ethics, conservatives note.@@@@1@23@@oe@2-2-2013
22053039@unknown@formal@none@1@S@Other conservative champions, like Wyoming Republican Sen. Malcolm Wallop, a longtime SDI advocate, don't have the clout with the Bush White House that they enjoyed with President Reagan.@@@@1@28@@oe@2-2-2013
22053040@unknown@formal@none@1@S@Above all, though, proponents say neither the Contra nor the SDI cause can be pushed much further without more presidential support.@@@@1@21@@oe@2-2-2013
22053041@unknown@formal@none@1@S@"For there to be wind in the sails of any program, the chief executive has to be blowing in the sails," says Rep. Burton.@@@@1@24@@oe@2-2-2013
22053042@unknown@formal@none@1@S@All this causes Rep. Hyde to muse about an alternate way to drum up more enthusiasm.@@@@1@16@@oe@2-2-2013
22053043@unknown@formal@none@1@S@"What I'd like to see, if he is up to it, is for Reagan to take to the hustings to regenerate enthusiasm for SDI," the congressman says.@@@@1@27@@oe@2-2-2013
22054001@unknown@formal@none@1@S@We're sorry to report that on Monday President Bush accepted the resignation of William Allen as chairman of the U.S. Civil Rights Commission.@@@@1@23@@oe@2-2-2013
22054002@unknown@formal@none@1@S@Mr. Allen, appointed by President Reagan, grew understandably tired of dealing with the guerrilla tactics of his enemies.@@@@1@18@@oe@2-2-2013
22054003@unknown@formal@none@1@S@His recent speech, provocatively titled "Blacks? Animals? Homosexuals? What is a Minority?" caused an uproar when its title leaked out.@@@@1@20@@oe@2-2-2013
22054004@unknown@formal@none@1@S@Mr. Allen's commissioners voted to call his unread speech "thoughtless, disgusting and unnecessarily inflammatory."@@@@1@14@@oe@2-2-2013
22054005@unknown@formal@none@1@S@Commissioner Mary Francis Berry said it was "another sad episode in the saga of the unguided missile who is chairman."@@@@1@20@@oe@2-2-2013
22054006@unknown@formal@none@1@S@Rep. Don Edwards, the California Democrat, warned Mr. Allen that the speech would be "outside the scope of the commission's jurisdiction."@@@@1@21@@oe@2-2-2013
22054007@unknown@formal@none@1@S@Thomas Stoddard, head of the Lambda Legal Defense Fund, called the prospect of the speech "frankly shocking."@@@@1@17@@oe@2-2-2013
22054008@unknown@formal@none@1@S@We've actually read the speech.@@@@1@5@@oe@2-2-2013
22054009@unknown@formal@none@1@S@Mr. Allen began it with a warning to his hosts, a California church group that opposes rights for homosexuals.@@@@1@19@@oe@2-2-2013
22054010@unknown@formal@none@1@S@He said that other participants in the conference "do not believe that the rights of Americans should be guaranteed to citizens who are homosexual," but that "I mean to persuade you to the opposite view."@@@@1@35@@oe@2-2-2013
22054011@unknown@formal@none@1@S@He recalled to the audience a "strange, infelicitous" analogy he once heard arguing "now that we have finally recognized that American blacks have rights, we need to do the same for animals.@@@@1@32@@oe@2-2-2013
22054012@unknown@formal@none@1@S@" Mr. Allen objected to this analogy because it seems to "assimilate the status of blacks to that of animals -- as a mere project of charity, of humaneness."@@@@1@29@@oe@2-2-2013
22054013@unknown@formal@none@1@S@Rights on such a basis, whether for blacks or homosexuals, are "mere indulgences," he said, subject to being taken back.@@@@1@20@@oe@2-2-2013
22054014@unknown@formal@none@1@S@He says the title of his speech was to make his point that Americans have rights as individuals, not as members of certain select groups.@@@@1@25@@oe@2-2-2013
22054015@unknown@formal@none@1@S@His speech criticized the "idiocy of notions of protected groups in society" as opposed to individual equality or, as he put it, in "a common destiny as Americans."@@@@1@28@@oe@2-2-2013
22054016@unknown@formal@none@1@S@Instead of lobbying for special treatment, Mr. Allen said that homosexuals and others should try to ensure equal treatment under the law and not aim for special privileges that would risk "invidious retrenchment with government complicity."@@@@1@36@@oe@2-2-2013
22054017@unknown@formal@none@1@S@This hardly sounds like an anti-homosexual screed.@@@@1@7@@oe@2-2-2013
22054018@unknown@formal@none@1@S@What's really going on here?@@@@1@5@@oe@2-2-2013
22054019@unknown@formal@none@1@S@The three most important things to understand about Mr. Allen is that he is a black conservative intellectual -- a triple threat to the liberal establishment.@@@@1@26@@oe@2-2-2013
22054020@unknown@formal@none@1@S@Mr. Allen, who teaches government at prestigious Harvey Mudd College in California and will remain a member of the commission, has spent years arguing that civil rights are individuals' rights.@@@@1@30@@oe@2-2-2013
22054021@unknown@formal@none@1@S@He last made waves when he dared to defend an Indian girl who had been adopted by non-Indian parents off her reservation.@@@@1@22@@oe@2-2-2013
22054022@unknown@formal@none@1@S@Mr. Allen quickly ran up against the liberal establishment again, which somehow elevated the vague concept of "Indian rights" above the rights of individual Indians.@@@@1@25@@oe@2-2-2013
22054023@unknown@formal@none@1@S@There is a huge divide between Mr. Allen's we're-all-in-this-together view and the divisive litigation approach of the civil rights groups.@@@@1@20@@oe@2-2-2013
22054024@unknown@formal@none@1@S@Indeed, the gap is so large that Mr. Allen's critics refuse to engage the debate.@@@@1@15@@oe@2-2-2013
22054025@unknown@formal@none@1@S@Their ridicule of him is no substitute for argument.@@@@1@9@@oe@2-2-2013
22054026@unknown@formal@none@1@S@Their effort to run him out of Washington is an embarrassment to the original purpose of their own movement.@@@@1@19@@oe@2-2-2013
22054027@unknown@formal@none@1@S@We hope the next head of the Civil Rights Commission will be as brave as Mr. Allen in making the case for equality of civil rights.@@@@1@26@@oe@2-2-2013
22055001@unknown@formal@none@1@S@Bearings Inc. said its chairman, John R. Cunin, will retire as an officer of the company on Jan. 2.@@@@1@19@@oe@2-2-2013
22055002@unknown@formal@none@1@S@George L. LaMore, president and chief executive officer, will become chairman and chief executive upon Mr. Cunin's retirement.@@@@1@18@@oe@2-2-2013
22055003@unknown@formal@none@1@S@John C. Dannemiller, executive vice president and chief operating officer, will become president and chief operating officer.@@@@1@17@@oe@2-2-2013
22055004@unknown@formal@none@1@S@Mr. Cunin, 65 years old, was chief executive of the distributor of bearings and power-transmission products from 1982 to 1988.@@@@1@20@@oe@2-2-2013
22055005@unknown@formal@none@1@S@He will continue as a director.@@@@1@6@@oe@2-2-2013
22055006@unknown@formal@none@1@S@Mr. LaMore, 63, a 48-year veteran at Bearings, has been president since 1983.@@@@1@13@@oe@2-2-2013
22055007@unknown@formal@none@1@S@Mr. Dannemiller, 51, joined Bearings in August 1988 from Leaseway Transportation Corp., where he was president and chief operating officer.@@@@1@20@@oe@2-2-2013
22055008@unknown@formal@none@1@S@He has been a Bearings director since 1985.@@@@1@8@@oe@2-2-2013
22055009@unknown@formal@none@1@S@The appointments are part of a planned succession at the company.@@@@1@11@@oe@2-2-2013
22055010@unknown@formal@none@1@S@Soviet leader Mikhail Gorbachev opened a major U.S. trade exhibition in Moscow and spent two hours touring some of the 150 stalls representing such blue-chip companies as General Motors Corp., International Business Machines Corp. and Johnson & Johnson.@@@@1@38@@oe@2-2-2013
22055011@unknown@formal@none@1@S@At the Archer-Daniels-Midland Co. stand, Mrs. Nelson Rockefeller, a board member, offered him a soy burger.@@@@1@16@@oe@2-2-2013
22055012@unknown@formal@none@1@S@He didn't bite.@@@@1@3@@oe@2-2-2013
22055013@unknown@formal@none@1@S@The exhibition by the U.S.-U.S.S.R. Trade and Economic Council underscores the growing U.S. interest in that nation's market, though trade between the two countries is a minuscule $3 billion.@@@@1@29@@oe@2-2-2013
22055014@unknown@formal@none@1@S@The Soviet president and his prime minister, Nikolai Ryzhkov, spent the longest time, about 15 minutes, at the IBM stand, where they got souvenir computer-chip key rings.@@@@1@27@@oe@2-2-2013
22055015@unknown@formal@none@1@S@At the GM stall, they barely looked at a gleaming Cadillac, preferring to talk about cooperation possibilities.@@@@1@17@@oe@2-2-2013
22055016@unknown@formal@none@1@S@In Beijing, meantime, China opened an international aviation show, but the West's embargo on military deals and uncertainty about the nation's stability kept many foreign exhibitors away.@@@@1@27@@oe@2-2-2013
22055017@unknown@formal@none@1@S@Officials said 91 companies from 14 countries, including the U.S., had displays, down from about 260 firms from more than 20 countries at the last show in@@@@1@27@@oe@2-2-2013
22055018@unknown@formal@none@1@S@Japanese air-conditioner maker Daikin Industries Ltd. was fined two million yen ($14,000) for exporting to the Soviet Union a chemical solution that could be used in missile-guidance systems.@@@@1@28@@oe@2-2-2013
22055019@unknown@formal@none@1@S@A Daikin executive in charge of exports when the high-purity halogenated hydrocarbon was sold to the Soviets in 1986 received a suspended 10-month jail sentence.@@@@1@25@@oe@2-2-2013
22055020@unknown@formal@none@1@S@Judge Masaaki Yoneyama told the Osaka District Court Daikin's "responsibility is heavy because illegal exports lowered international trust in Japan."@@@@1@20@@oe@2-2-2013
22055021@unknown@formal@none@1@S@Sale of the solution in concentrated form to Communist countries is prohibited by Japanese law and by international agreement.@@@@1@19@@oe@2-2-2013
22055022@unknown@formal@none@1@S@A Soviet legislative panel rejected as not radical enough a government proposal on decentralizing economic control.@@@@1@16@@oe@2-2-2013
22055023@unknown@formal@none@1@S@The newspaper Leninskoye Zamya said the committee decided the plan to parcel out economic powers previously exercised by Moscow to the country's 15 republics "doesn't reflect the radical changes in the Soviet federation."@@@@1@33@@oe@2-2-2013
22055024@unknown@formal@none@1@S@The committee gave the government until Nov. 15 to revise the proposal.@@@@1@12@@oe@2-2-2013
22055025@unknown@formal@none@1@S@The move reflected the growing confidence of the revamped Supreme Soviet.@@@@1@11@@oe@2-2-2013
22055026@unknown@formal@none@1@S@Scott Paper Co. said it is abandoning a proposed $650 million tree-farming project in Indonesia because it no longer expects to use as much eucalyptus pulp as previously anticipated.@@@@1@29@@oe@2-2-2013
22055027@unknown@formal@none@1@S@The eucalyptus plantation and pulp mill, which would have covered about 175,000 acres in the Irian Jaya region, had been approved by Indonesia's investment board.@@@@1@25@@oe@2-2-2013
22055028@unknown@formal@none@1@S@But it was opposed by some environmentalists as a threat to Irian Jaya's forests and a potential source of social unrest for the primitive tribes who inhabit them.@@@@1@28@@oe@2-2-2013
22055029@unknown@formal@none@1@S@Yaohan Departmentstore Co. of Japan is moving its international-operations headquarters and holding company to Hong Kong to gain from the British colony's economic advantages and tax structure.@@@@1@27@@oe@2-2-2013
22055030@unknown@formal@none@1@S@With funds of 5.56 billion Hong Kong dollars (US$712 million), the new company, Yaohan International Co., plans to acquire 10 of Hong Kong's top restaurants.@@@@1@25@@oe@2-2-2013
22055031@unknown@formal@none@1@S@It also intends to set up an international wholesale market with the Singapore government next May and to open a department store in Bangkok and shopping centers in Malaysia, Taiwan, Canada, Chicago and Seattle by December 1990.@@@@1@37@@oe@2-2-2013
22055032@unknown@formal@none@1@S@The chain currently has 90 retail outlets in Japan, seven in the U.S., three in Hong Kong and a dozen more scattered around the globe.@@@@1@25@@oe@2-2-2013
22055033@unknown@formal@none@1@S@Major European auction houses are turning increasingly to specialized sales.@@@@1@10@@oe@2-2-2013
22055034@unknown@formal@none@1@S@Christie's will soon have a sale of Dada and Symbolist art while Sotheby's is luring collectors with sales of Swiss, German, Spanish, Australian and Canadian paintings.@@@@1@26@@oe@2-2-2013
22055035@unknown@formal@none@1@S@In Brussels, Hotel de Ventes Horta auctioned pistols and sabers-along with paintings and jewels.@@@@1@14@@oe@2-2-2013
22055036@unknown@formal@none@1@S@Berlin's Villa Grisebach will auction art works with pre-sale estimates of less than $1,600 on Nov. 25.@@@@1@17@@oe@2-2-2013
22055037@unknown@formal@none@1@S@The auction house, known for its sales of top-drawer 19th and 20th century works, is providing "a service to clients who don't want to sell just their fabulous oil paintings," says Villa Grisebach's Vivien Reuter.@@@@1@35@@oe@2-2-2013
22055038@unknown@formal@none@1@S@Antwerp auctioneer Campo is less concerned with market niches than with Belgium's crushing tax and auction-fee burden.@@@@1@17@@oe@2-2-2013
22055039@unknown@formal@none@1@S@"Everything has to be the same between countries," says Campo's Stefan Campo, who is asking clients to sign protest petitions.@@@@1@20@@oe@2-2-2013
22055040@unknown@formal@none@1@S@"Then there'll be fair competition."@@@@1@5@@oe@2-2-2013
22055041@unknown@formal@none@1@S@Ending tax-free shopping in the European Community after 1992 could threaten more than 3,000 jobs, the International Duty Free Confederation said.@@@@1@21@@oe@2-2-2013
22055042@unknown@formal@none@1@S@Instead of banning such shopping, the confederation proposed amending controls to be sure the privilege isn't abused. . . .@@@@1@20@@oe@2-2-2013
22055043@unknown@formal@none@1@S@British and Argentine diplomats opened talks in Madrid aimed at restoring ties severed because of their 1982 war over the Falkland Islands.@@@@1@22@@oe@2-2-2013
22055044@unknown@formal@none@1@S@Britain's U.N. representative and delegation head Crispin Tickell called the first meeting "good, interesting and businesslike.@@@@1@16@@oe@2-2-2013
22056001@unknown@formal@none@1@S@Polaroid Corp., benefiting from staff-reduction savings, reported a strong gain in third-quarter operating results and net income of $29.9 million, or 40 cents a share, after preferred-stock requirements.@@@@1@28@@oe@2-2-2013
22056002@unknown@formal@none@1@S@Analysts said the numbers were better than expectations, partly because of strong profit margins and a positive foreign-currency translation.@@@@1@19@@oe@2-2-2013
22056003@unknown@formal@none@1@S@However, they said the company's flat revenue was a disappointment, and an indication that sales of Polaroid's new conventional film in the U.S. have been sluggish.@@@@1@26@@oe@2-2-2013
22056004@unknown@formal@none@1@S@Revenue in the third quarter was $437.7 million, almost unchanged from $436.3 million a year earlier.@@@@1@16@@oe@2-2-2013
22056005@unknown@formal@none@1@S@Polaroid reported operating profit before taxes and interest costs of $63.1 million for the third quarter, more than double the year-before $24 million.@@@@1@23@@oe@2-2-2013
22056006@unknown@formal@none@1@S@Charges for staff cuts and other restructuring produced a net loss of $54.1 million, or 77 cents a share, in 1988's third quarter.@@@@1@23@@oe@2-2-2013
22056007@unknown@formal@none@1@S@"I'm somewhat skeptical about the underlying demand" for Polaroid products, said Michael Ellmann, an analyst with Wertheim Schroder & Co.@@@@1@20@@oe@2-2-2013
22056008@unknown@formal@none@1@S@"If you believe that a good performance next year is contingent on an acceleration of revenue, there isn't a lot here to base optimism on."@@@@1@25@@oe@2-2-2013
22056009@unknown@formal@none@1@S@Alex Henderson, an analyst with Prudential-Bache, says Polaroid officials told him yesterday that U.S. sales of the company's new conventional film product, introduced in the second quarter, have been "disappointing" after a promising start.@@@@1@34@@oe@2-2-2013
22056010@unknown@formal@none@1@S@Sam Yanes, a Polaroid spokesman, said "I don't know about disappointing," but added that the company hasn't been able to get the product on the shelves of some mass-merchandise, discount retailers that it had hoped would be carrying the product already.@@@@1@41@@oe@2-2-2013
22056011@unknown@formal@none@1@S@Mr. Yanes said the film, One Film, is currently carried at about 15,000 retail outlets, including drugstores and supermarkets.@@@@1@19@@oe@2-2-2013
22056012@unknown@formal@none@1@S@For the nine months, Polaroid reported earnings of $98.5 million, or $1.27 a share.@@@@1@14@@oe@2-2-2013
22056013@unknown@formal@none@1@S@Last year, the company had a nine-month loss of $15.1 million, or 23 cents a share.@@@@1@16@@oe@2-2-2013
22056014@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Polaroid closed at $47, up $1.125.@@@@1@13@@oe@2-2-2013
22057001@unknown@formal@none@1@S@Why is the stock market suddenly so volatile?@@@@1@8@@oe@2-2-2013
22057002@unknown@formal@none@1@S@Yesterday, the Dow Jones Industrial Average did a now familiar dance: It plunged 60.25 points before lunch, with most of the drop occurring in 25 minutes.@@@@1@26@@oe@2-2-2013
22057003@unknown@formal@none@1@S@Then, it rebounded to finish down only 18.65 points.@@@@1@9@@oe@2-2-2013
22057004@unknown@formal@none@1@S@And those swings paled beside Friday's 190.58-point plunge and Monday's 88.12-point recovery.@@@@1@12@@oe@2-2-2013
22057005@unknown@formal@none@1@S@"It's madness -- that in an hour you can whack off so much value," says Stanford Calderwood, chairman of Trinity Investment Management Corp., Boston.@@@@1@24@@oe@2-2-2013
22057006@unknown@formal@none@1@S@And, apparently, it is here to stay.@@@@1@7@@oe@2-2-2013
22057007@unknown@formal@none@1@S@Richard Bernstein, senior quantitative analyst at Merrill Lynch & Co, says, "My gut feel is that we'll live with those swings for a while."@@@@1@24@@oe@2-2-2013
22057008@unknown@formal@none@1@S@There are many reasons for the market's jumpiness: new trading vehicles such as stock-index futures and options; computer-driven strategies like program trading; and crowd psychology.@@@@1@25@@oe@2-2-2013
22057009@unknown@formal@none@1@S@But most are linked by a single theme: liquidity -- the ability to get in and out of the market quickly.@@@@1@21@@oe@2-2-2013
22057010@unknown@formal@none@1@S@Prices are moving up and down so fast because investors are employing ways to turn over shares at ever-faster rates and increasingly acting in concert.@@@@1@25@@oe@2-2-2013
22057011@unknown@formal@none@1@S@"Institutions are herding animals," says Peter Anderson, who heads the pension-fund management arm of IDS Financial Services Inc.@@@@1@18@@oe@2-2-2013
22057012@unknown@formal@none@1@S@"We watch the same indicators and listen to the same prognosticators.@@@@1@11@@oe@2-2-2013
22057013@unknown@formal@none@1@S@Like lemmings, we tend to move in the same direction at same time."@@@@1@13@@oe@2-2-2013
22057014@unknown@formal@none@1@S@And that, naturally, exacerbates price movements.@@@@1@6@@oe@2-2-2013
22057015@unknown@formal@none@1@S@Institutions -- who now account for most trading -- count on being able to buy and sell big blocks of stock at an eye-blink.@@@@1@24@@oe@2-2-2013
22057016@unknown@formal@none@1@S@But when they discover that markets aren't always as liquid as they supposed -- markets jump.@@@@1@16@@oe@2-2-2013
22057017@unknown@formal@none@1@S@On Monday, for instance, Howard Ward, a principal at Scudder, Stevens & Clark, found that "you couldn't buy blue-chips at quoted prices without paying up."@@@@1@25@@oe@2-2-2013
22057018@unknown@formal@none@1@S@And when many firms had to "pay up," Monday's sudden rally was sparked.@@@@1@13@@oe@2-2-2013
22057019@unknown@formal@none@1@S@Trading in futures and options, some people believe, can add to volatility.@@@@1@12@@oe@2-2-2013
22057020@unknown@formal@none@1@S@Investors believe they can can rely on such derivative securities to get in and out of the stock market without actually selling any stocks; that is, a way of staying liquid even when they own stocks.@@@@1@36@@oe@2-2-2013
22057021@unknown@formal@none@1@S@These and other modern trading methods "tend to promote dramatic shifts in assets," says George Douglas, first vice president at Drexel Burnham Lambert Inc.@@@@1@24@@oe@2-2-2013
22057022@unknown@formal@none@1@S@"It's the idea that what goes in easy can come out easy" -- so that bouts of higher volatility get built into the stock market.@@@@1@25@@oe@2-2-2013
22057023@unknown@formal@none@1@S@One new investment style called "asset allocation" shifts portfolio weightings between stocks, bonds and cash when computer models say one is more attractive.@@@@1@23@@oe@2-2-2013
22057024@unknown@formal@none@1@S@For instance, First Quadrant Corp., an asset allocator based in Morristown, N.J., said it quickly boosted stock positions in its "aggressive" accounts to 75% from 55% to take advantage of plunging prices Friday.@@@@1@33@@oe@2-2-2013
22057025@unknown@formal@none@1@S@It added another 5% Monday before stocks rallied.@@@@1@8@@oe@2-2-2013
22057026@unknown@formal@none@1@S@When they did, the firm reduced those stock holdings to about 70%.@@@@1@12@@oe@2-2-2013
22057027@unknown@formal@none@1@S@A classic example of institutions' hunger for liquidity is portfolio insurance, now widely discredited.@@@@1@14@@oe@2-2-2013
22057028@unknown@formal@none@1@S@Before the 1987 crash, an estimated $60 billion in institutional money was managed under this hedging technique.@@@@1@17@@oe@2-2-2013
22057029@unknown@formal@none@1@S@The idea was to "insure" the value of a portfolio by selling futures when stock prices dropped -- eliminating the need to sell the stocks themselves.@@@@1@26@@oe@2-2-2013
22057030@unknown@formal@none@1@S@But in October 1987, when portfolio insurers rushed to sell at the same time, they overwhelmed both the stock and futures markets.@@@@1@22@@oe@2-2-2013
22057031@unknown@formal@none@1@S@Yet even today, institutions are quietly practicing forms of portfolio insurance by nervously rushing to and fro in the markets.@@@@1@20@@oe@2-2-2013
22057032@unknown@formal@none@1@S@Others are doing "index arbitrage"a strategy of taking advantage of price discrepancies between stocks and futures.@@@@1@16@@oe@2-2-2013
22057033@unknown@formal@none@1@S@Unlike traditional buy-and-hold strategies, all of the above require that market makers be on hand to provide liquidity by buying and selling stocks in a crunch.@@@@1@26@@oe@2-2-2013
22057034@unknown@formal@none@1@S@But institutions say Wall Street brokerage firms are less willing to make markets.@@@@1@13@@oe@2-2-2013
22057035@unknown@formal@none@1@S@Brokers don't deny that.@@@@1@4@@oe@2-2-2013
22057036@unknown@formal@none@1@S@Wall Street traders say that, with institutional brokerage commissions far lower than in the 1970s, securities firms can't afford to take the risk of buying too much stock.@@@@1@28@@oe@2-2-2013
22057037@unknown@formal@none@1@S@"I think everyone's a little more leery," says Jack Baker, head of equity trading at Shearon Lehman Hutton Inc.@@@@1@19@@oe@2-2-2013
22057038@unknown@formal@none@1@S@"The institutions have driven (commission) rates down to the point where it makes no sense to commit capital," says Tom Gallagher, senior executive vice president in charge of institutional trading at Oppenheimer & Co.@@@@1@34@@oe@2-2-2013
22057039@unknown@formal@none@1@S@"Why should I risk money for a guy for who's paying me five cents a dance?@@@@1@16@@oe@2-2-2013
22057040@unknown@formal@none@1@S@All you get is risk."@@@@1@5@@oe@2-2-2013
22057041@unknown@formal@none@1@S@Lack of liquidity can also result from exchange "reforms."@@@@1@9@@oe@2-2-2013
22057042@unknown@formal@none@1@S@Many traders say that "circuit breakers" put in place to damp volatility after the 1987 crash actually added to volatility when the stock market plunged Friday.@@@@1@26@@oe@2-2-2013
22057043@unknown@formal@none@1@S@The circuit breakers caused a 30-minute shutdown in trading in Standard & Poor's 500-stock index futures contract as the markets were falling.@@@@1@22@@oe@2-2-2013
22057044@unknown@formal@none@1@S@"With the futures-trading halt, you could only sell stocks" to cut exposure to the market, says a money manager.@@@@1@19@@oe@2-2-2013
22057045@unknown@formal@none@1@S@"It was scary to people thinking that they couldn't get their trades off."@@@@1@13@@oe@2-2-2013
22057046@unknown@formal@none@1@S@"It was like they put you in a room with a gorilla and told you there were three doors to exit," said one Chicago-based futures trader.@@@@1@26@@oe@2-2-2013
22057047@unknown@formal@none@1@S@"Then they said, `By the way, two of the doors are locked.'"@@@@1@12@@oe@2-2-2013
22057048@unknown@formal@none@1@S@The takeover mania also adds to volatility.@@@@1@7@@oe@2-2-2013
22057049@unknown@formal@none@1@S@UAL Corp. is a good example.@@@@1@6@@oe@2-2-2013
22057050@unknown@formal@none@1@S@Valued as a buy-out target, the airline stock was trading at nearly $280 a share.@@@@1@15@@oe@2-2-2013
22057051@unknown@formal@none@1@S@When the deal ran into trouble, the stock tumbled; it closed at $198 yesterday.@@@@1@14@@oe@2-2-2013
22057052@unknown@formal@none@1@S@Presumably, UAL is now trading closer to its value based on earnings.@@@@1@12@@oe@2-2-2013
22057053@unknown@formal@none@1@S@By contrast, traditional buy-and-hold investors are unlikely to generate sudden price moves.@@@@1@12@@oe@2-2-2013
22057054@unknown@formal@none@1@S@Scott Black, a value-oriented money manager who heads Delphi Management Inc., points out that for those who invest on fundamentals, "the value of a stock from day to day doesn't change all that much."@@@@1@34@@oe@2-2-2013
22057055@unknown@formal@none@1@S@Some experts say markets aren't as volatile as widely assumed.@@@@1@10@@oe@2-2-2013
22057056@unknown@formal@none@1@S@Hans Stoll, finance professor at Vanderbilt University, says the current volatility in U.S. markets pales in comparison to the 1930s, decades before derivative instruments such as options and futures were introduced.@@@@1@31@@oe@2-2-2013
22057057@unknown@formal@none@1@S@"I just can't believe that the innovations in the financial market are causing any of this volatility," he says.@@@@1@19@@oe@2-2-2013
22057058@unknown@formal@none@1@S@And Robert D. Arnott, president of asset allocator First Quadrant, notes that before Friday's tailspin, daily volatility on the New York Stock Exchange in recent weeks had reached "historically low levels."@@@@1@31@@oe@2-2-2013
22057059@unknown@formal@none@1@S@Some people tend to ignore that a 50-point move is less in percentage terms than it was when the stock market was lower.@@@@1@23@@oe@2-2-2013
22057060@unknown@formal@none@1@S@John J. Phelan Jr., chairman of the Big Board, asserts that "1988 and 1989 have been two of the least volatile years in the last 30 or 40 years."@@@@1@29@@oe@2-2-2013
22057061@unknown@formal@none@1@S@But the low average volatility Mr. Phelan is talking about isn't any comfort in a period of rapid stock-market moves like the past week.@@@@1@24@@oe@2-2-2013
22057062@unknown@formal@none@1@S@In addition, Sanford Grossman, a Wharton School finance professor, says volatile jumps in stock prices will continue as long as liquidity falls short of the voracious demands of institutions "who can go out and say `I have a billion dollars of stocks to sell.'"@@@@1@44@@oe@2-2-2013
22057063@unknown@formal@none@1@S@Some people think the search for liquidity is fruitless.@@@@1@9@@oe@2-2-2013
22057064@unknown@formal@none@1@S@In 1936, John Maynard Keynes wrote that "of the maxims of orthodox finance none, surely, is more antisocial than the fetish of liquidity."@@@@1@23@@oe@2-2-2013
22057065@unknown@formal@none@1@S@It leads investors to focus on short-term price movements -- "a game of musical chairs," he called it -- rather than on long-term fundamental valuation.@@@@1@25@@oe@2-2-2013
22057066@unknown@formal@none@1@S@James A. White contributed to this article.@@@@1@7@@oe@2-2-2013
22058001@unknown@formal@none@1@S@The National Aeronautics and Space Administration said a computer virus has infected one of its networks and is spreading anti-nuclear messages related to its Galileo space probe, which is to be launched today.@@@@1@33@@oe@2-2-2013
22058002@unknown@formal@none@1@S@Charles Redmond, a NASA spokesman, said the agency discovered the virus on Monday on the collection of computer networks collectively called Internet and expected 100 university centers to be infected by today.@@@@1@32@@oe@2-2-2013
22058003@unknown@formal@none@1@S@Although the network isn't connected to the computer systems that operate either Galileo or the shuttle, part of the network will carry analyses of Galileo data once the craft gets spaceborn.@@@@1@31@@oe@2-2-2013
22058004@unknown@formal@none@1@S@Mr. Redmond said the intruder hadn't yet done any harm but the agency feared "garbage data could be substituted for real data."@@@@1@22@@oe@2-2-2013
22058005@unknown@formal@none@1@S@He estimated it could take a day for a computer security manager to expunge the virus from a computer system.@@@@1@20@@oe@2-2-2013
22058006@unknown@formal@none@1@S@The intruder, among the broadest yet to hit a research network, appeared to affect only Digital Equipment Corp. hardware that uses Digital's VAX/VMS operating system.@@@@1@25@@oe@2-2-2013
22058007@unknown@formal@none@1@S@It is unrelated to the much-publicized virus that last year infected Arpanet, a much larger network used by researchers at universities, laboratories and government agencies around the world.@@@@1@28@@oe@2-2-2013
22058008@unknown@formal@none@1@S@In the lingo of computer security, the NASA intruder is technically a computer worm, Mr. Redmond said.@@@@1@17@@oe@2-2-2013
22058009@unknown@formal@none@1@S@A worm resides in the operating system of a computer and spreads by boring into other computers contacted through networks.@@@@1@20@@oe@2-2-2013
22058010@unknown@formal@none@1@S@The Galileo worm apparently was hatched on a computer in France hooked up to NASA's Space Physics Analysis Network, Mr. Redmond said.@@@@1@22@@oe@2-2-2013
22058011@unknown@formal@none@1@S@NASA said the Galileo worm hadn't affected its computers or the computers of other government agencies because they had modified their systems to reject worms.@@@@1@25@@oe@2-2-2013
22058012@unknown@formal@none@1@S@But Mr. Redmond said the worm hit universities that hadn't elected to make the changes.@@@@1@15@@oe@2-2-2013
22058013@unknown@formal@none@1@S@Michael Alexander, a senior editor at Computerworld, a trade publication, said he was told that the worm gets into a computer center by looking for obvious passwords -- such as ones that are the same as the user's name.@@@@1@39@@oe@2-2-2013
22058014@unknown@formal@none@1@S@If it finds one and gets into the system, it will display a screen when a user logs on that says, "Worms Against Nuclear Killers. . . .@@@@1@28@@oe@2-2-2013
22058015@unknown@formal@none@1@S@You talk of times of peace for all, and then prepare for war."@@@@1@13@@oe@2-2-2013
22058016@unknown@formal@none@1@S@In addition, Mr. Alexander said, the worm sends strange messages to other machines at the center -- such as, "George Orwell was an optimist," or "Don't feed the bats tonight."@@@@1@30@@oe@2-2-2013
22058017@unknown@formal@none@1@S@The worm also looks for elementary passwords that confer more privileges on the user.@@@@1@14@@oe@2-2-2013
22058018@unknown@formal@none@1@S@The passwords are included in the system software when it is installed but are supposed to be replaced as soon as the system is up and running.@@@@1@27@@oe@2-2-2013
22058019@unknown@formal@none@1@S@If it finds one of those passwords, Mr. Alexander said, the worm will do such things as change users' passwords to a series of random numbers, preventing them from signing on to the network.@@@@1@34@@oe@2-2-2013
22058020@unknown@formal@none@1@S@NASA estimated that, on Monday, about four computer centers were affected.@@@@1@11@@oe@2-2-2013
22058021@unknown@formal@none@1@S@Yesterday, the number grew to 40; today the number is expected to grow to 100.@@@@1@15@@oe@2-2-2013
22058022@unknown@formal@none@1@S@NASA said it will take about a week before it knows exactly how many centers of the 6,000 connected to Internet were affected and the extent of the damage, if any.@@@@1@31@@oe@2-2-2013
22058023@unknown@formal@none@1@S@Anti-nuclear activists have protested the launch of the Galileo space probe to Jupiter because it uses plutonium to generate the electricity needed to run the craft.@@@@1@26@@oe@2-2-2013
22058024@unknown@formal@none@1@S@Activists fear that if the shuttle carrying Galileo into orbit should explode, or if Galileo itself crashes into the Earth during the two times it flies close to the planet, fatal levels of plutonium would be released into the atmosphere.@@@@1@40@@oe@2-2-2013
22058025@unknown@formal@none@1@S@So far Galileo has been delayed twice, once because of a computer malfunction connected with a space-shuttle engine, and yesterday because of the weather.@@@@1@24@@oe@2-2-2013
22058026@unknown@formal@none@1@S@NASA said the Galileo worm had nothing to do with either delay.@@@@1@12@@oe@2-2-2013
22058027@unknown@formal@none@1@S@Mr. Alexander of Computerworld said hackers have gone after SPAN before.@@@@1@11@@oe@2-2-2013
22058028@unknown@formal@none@1@S@He said the Chaos Computer Club, of West Germany, once managed to invade SPAN and do such things as change the value of pi, messing up some calculations.@@@@1@28@@oe@2-2-2013
22059001@unknown@formal@none@1@S@It is now a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought.@@@@1@29@@oe@2-2-2013
22059002@unknown@formal@none@1@S@Yet it is also axiomatic that the power to create new crimes belongs only to the legislature, and not to courts.@@@@1@21@@oe@2-2-2013
22059003@unknown@formal@none@1@S@Beginning in the early 19th century, with U.S. v. Hudson and Goodwin, the Supreme Court has repeatedly held that a judicial power to declare conduct to be against the public interest and hence criminal, while well established in British law, would usurp legislative authority under the doctrine of separation of powers.@@@@1@51@@oe@2-2-2013
22059004@unknown@formal@none@1@S@That's the conventional theory anyway.@@@@1@5@@oe@2-2-2013
22059005@unknown@formal@none@1@S@In practice, however, the line between interpretation and redefinition of the criminal law long ago began to blur.@@@@1@18@@oe@2-2-2013
22059006@unknown@formal@none@1@S@In particular, a common law of white-collar crime has developed with surprising rapidity over the past decade.@@@@1@17@@oe@2-2-2013
22059007@unknown@formal@none@1@S@For example, although insider trading has long been criminal, it has never been statutorily defined.@@@@1@15@@oe@2-2-2013
22059008@unknown@formal@none@1@S@In 1983, the Supreme Court tried to supply a workable definition in the Dirks v. SEC decision, which found that liability depended on whether the tipper had breached his fiduciary duty to the corporation in order to obtain "some personal gain" and whether the tippee knew or recklessly disregarded this fact.@@@@1@51@@oe@2-2-2013
22059009@unknown@formal@none@1@S@Gradually, however, lower courts and prosecutors have pushed this definition to its breaking point.@@@@1@14@@oe@2-2-2013
22059010@unknown@formal@none@1@S@Consider the facts underlying the 1989 conviction of Robert Chestman.@@@@1@10@@oe@2-2-2013
22059011@unknown@formal@none@1@S@Prior to a tender offer by A&P for Waldbaum Inc. in 1986, the founder of the Waldbaum's supermarket chain called an elderly relative to tell her to assemble her stock certificates for delivery.@@@@1@33@@oe@2-2-2013
22059012@unknown@formal@none@1@S@She called her daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand.@@@@1@23@@oe@2-2-2013
22059013@unknown@formal@none@1@S@Hearing of this information, the husband discussed it with his broker, Mr. Chestman, and Mr. Chestman then bought for his own account and other clients.@@@@1@25@@oe@2-2-2013
22059014@unknown@formal@none@1@S@Basically, Mr. Chestman was a fourth-level tippee.@@@@1@7@@oe@2-2-2013
22059015@unknown@formal@none@1@S@Did Mr. Loeb, his tipper, breach a fiduciary duty (and, if so, to whom)?@@@@1@14@@oe@2-2-2013
22059016@unknown@formal@none@1@S@Did Mr. Loeb seek personal gain (and if so, how)?@@@@1@10@@oe@2-2-2013
22059017@unknown@formal@none@1@S@Or did Mr. Chestman only hear a market rumor (which one may lawfully trade upon)?@@@@1@15@@oe@2-2-2013
22059018@unknown@formal@none@1@S@The line seems awfully thin for criminal-law purposes.@@@@1@8@@oe@2-2-2013
22059019@unknown@formal@none@1@S@A second illustration is supplied by the recent guilty plea entered by Robert Freeman, formerly head of arbitrage at Goldman, Sachs & Co.@@@@1@23@@oe@2-2-2013
22059020@unknown@formal@none@1@S@Essentially, Mr. Freeman had invested heavily in the Beatrice leveraged buy-out, when he was told by another prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble.@@@@1@28@@oe@2-2-2013
22059021@unknown@formal@none@1@S@After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors.@@@@1@28@@oe@2-2-2013
22059022@unknown@formal@none@1@S@Mr. Siegel asked Mr. Freeman who his source was and, on hearing that it was Bunny Lasker, responded: "Well, your bunny has a good nose."@@@@1@25@@oe@2-2-2013
22059023@unknown@formal@none@1@S@The illegal "tip" of the bunny's good nose was then largely a confirmation of rumors already known to many in the market.@@@@1@22@@oe@2-2-2013
22059024@unknown@formal@none@1@S@Had the case gone to trial the same issues would have surfaced:@@@@1@12@@oe@2-2-2013
22059025@unknown@formal@none@1@S@Was there a fiduciary breach in order to obtain personal gain?@@@@1@11@@oe@2-2-2013
22059026@unknown@formal@none@1@S@Did Mr. Freeman have notice of this?@@@@1@7@@oe@2-2-2013
22059027@unknown@formal@none@1@S@Finally, was the information material?@@@@1@5@@oe@2-2-2013
22059028@unknown@formal@none@1@S@Yet, all these issues are subsidiary to a more central issue: Who is and who should be making the criminal law here?@@@@1@22@@oe@2-2-2013
22059029@unknown@formal@none@1@S@It is not my contention that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness.@@@@1@19@@oe@2-2-2013
22059030@unknown@formal@none@1@S@Arguably, both were on notice that their behavior was at least risky.@@@@1@12@@oe@2-2-2013
22059031@unknown@formal@none@1@S@But even if they behaved recklessly, reasons still exist to fear and resist this steady process of case-by-case judicial extension of the law of insider trading.@@@@1@26@@oe@2-2-2013
22059032@unknown@formal@none@1@S@Courts and legislatures make decisions in very different ways and are each susceptible to very different kinds of errors.@@@@1@19@@oe@2-2-2013
22059033@unknown@formal@none@1@S@After-the-fact judicial examination of an actor's conduct has always been the common law's method.@@@@1@14@@oe@2-2-2013
22059034@unknown@formal@none@1@S@When only civil liability is involved, this method has the undeniable strengths of factual specificity and avoidance of overgeneralization.@@@@1@19@@oe@2-2-2013
22059035@unknown@formal@none@1@S@Still, case-by-case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples.@@@@1@25@@oe@2-2-2013
22059036@unknown@formal@none@1@S@When a court decides that a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule.@@@@1@42@@oe@2-2-2013
22059037@unknown@formal@none@1@S@Thus, a court is poorly positioned to make judgments about the social utility of the expanded rule.@@@@1@17@@oe@2-2-2013
22059038@unknown@formal@none@1@S@For example, in focusing on Mr. Freeman's attempt to gain nonpublic information about a deal's collapse, one does not naturally think about the reverse side of the coin: What if the rumor had been false?@@@@1@35@@oe@2-2-2013
