20758048@unknown@formal@none@1@S@In a matter of minutes, she was back, with a tall, silver-haired man in tow.@@@@1@15@@oe@2-2-2013
20758049@unknown@formal@none@1@S@She crouched down by the car window and addressed her husband with her favorite nickname:@@@@1@15@@oe@2-2-2013
20758050@unknown@formal@none@1@S@"Bertie," she said, "Happy 50th Birthday.@@@@1@6@@oe@2-2-2013
20758051@unknown@formal@none@1@S@This is Bobby Thomson."@@@@1@4@@oe@2-2-2013
20758052@unknown@formal@none@1@S@"And there he was," recalls Mr. Engelken.@@@@1@7@@oe@2-2-2013
20758053@unknown@formal@none@1@S@"The hero of my youth, the one person in history I'd most like to meet.@@@@1@15@@oe@2-2-2013
20758054@unknown@formal@none@1@S@Keep your Thomas Jeffersons, or St. Augustines or Michelangelos; I'd take baseball's Flying Scot without hesitation."@@@@1@16@@oe@2-2-2013
20758055@unknown@formal@none@1@S@They talked of the home run.@@@@1@6@@oe@2-2-2013
20758056@unknown@formal@none@1@S@"I thought it was in the upper deck," said Bobby Thomson, now 66 years old.@@@@1@15@@oe@2-2-2013
20758057@unknown@formal@none@1@S@They talked of the aftermath.@@@@1@5@@oe@2-2-2013
20758058@unknown@formal@none@1@S@"I never thought it would become so momentous," Bobby remarked.@@@@1@10@@oe@2-2-2013
20758059@unknown@formal@none@1@S@Mr. Engelken, says his wife, "was overwhelmed by the whole thing.@@@@1@11@@oe@2-2-2013
20758060@unknown@formal@none@1@S@It was worth it, just for the look on Albert's face."@@@@1@11@@oe@2-2-2013
20758061@unknown@formal@none@1@S@The two men spent an hour at Exit 10, rehashing the event, "fulfilling the lifelong dream of a young boy now turned 50," Mr. Engelken says.@@@@1@26@@oe@2-2-2013
20758062@unknown@formal@none@1@S@His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher."@@@@1@16@@oe@2-2-2013
20758063@unknown@formal@none@1@S@And when Mr. Engelken asked him why he took time off from work for somebody he didn't even know, Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it."@@@@1@44@@oe@2-2-2013
20758064@unknown@formal@none@1@S@In an interview, Mr. Thomson, who is married and has three grown children, says he has few ties to baseball these days, other than playing old-timers games now and again.@@@@1@30@@oe@2-2-2013
20758065@unknown@formal@none@1@S@But his fans, to his constant amazement, never let him forget the famous four-bagger.@@@@1@14@@oe@2-2-2013
20758066@unknown@formal@none@1@S@His mail regularly recalls "my one event," and has been growing in recent years.@@@@1@14@@oe@2-2-2013
20758067@unknown@formal@none@1@S@In response to the letters, Mr. Thomson usually sends an autographed photo with a polite note, and rarely arranges a rendezvous.@@@@1@21@@oe@2-2-2013
20758068@unknown@formal@none@1@S@But when Betsy Engelken wrote him, saying she could stop near his New Jersey home, it seemed different.@@@@1@18@@oe@2-2-2013
20758069@unknown@formal@none@1@S@"What a good feeling it would be for me to do that," he says he thought.@@@@1@16@@oe@2-2-2013
20758070@unknown@formal@none@1@S@When the Engelken family got back from its trip up north, Mr. Engelken wrote it all down, just to make sure no detail was missed.@@@@1@25@@oe@2-2-2013
20758071@unknown@formal@none@1@S@"On the way home," his notes recall, "it took concentrated effort to keep that car pointed south.@@@@1@17@@oe@2-2-2013
20758072@unknown@formal@none@1@S@My mind was miles north at a place called Coogan's Bluff, where a real sports hero had captured the imagination of a kid who never fully grew up and is all the richer for it.@@@@1@35@@oe@2-2-2013
20758073@unknown@formal@none@1@S@"Take heart, sports fans," he wrote.@@@@1@6@@oe@2-2-2013
20758074@unknown@formal@none@1@S@"Real heroes exist.@@@@1@3@@oe@2-2-2013
20758075@unknown@formal@none@1@S@You might not find one in the `Jurisprudence' column.@@@@1@9@@oe@2-2-2013
20758076@unknown@formal@none@1@S@But who knows?@@@@1@3@@oe@2-2-2013
20758077@unknown@formal@none@1@S@You might meet up with him at that bank of telephone booths just off Exit 10 of the New Jersey Turnpike.@@@@1@21@@oe@2-2-2013
20759001@unknown@formal@none@1@S@Southam Inc. said its unprofitable weekly newspaper, The Financial Times of Canada, is up for sale.@@@@1@16@@oe@2-2-2013
20759002@unknown@formal@none@1@S@Analysts said the announcement, the latest in a series of divestitures and restructuring moves, is aimed at improving Southam's earnings before the expiration in June of a standstill pact with Torstar Corp.@@@@1@32@@oe@2-2-2013
20759003@unknown@formal@none@1@S@When that agreement expires, Torstar will be free to increase its 22.4% stake in Southam, or to make an offer for the whole company.@@@@1@24@@oe@2-2-2013
20759004@unknown@formal@none@1@S@Descendants of the Southam family hold an additional 22.6% stake in the Toronto-based company, Canada's largest newspaper publisher.@@@@1@18@@oe@2-2-2013
20759005@unknown@formal@none@1@S@The newspaper could fetch between 15 million and 20 million Canadian dollars (US$12.8 million to $17.1 million), said one analyst, who asked not to be identified.@@@@1@26@@oe@2-2-2013
20759006@unknown@formal@none@1@S@A spokesman for Southam declined to comment on the price the company is seeking or on estimates of the paper's annual losses, which most analysts place at between C$4 million and C$7 million.@@@@1@33@@oe@2-2-2013
20759007@unknown@formal@none@1@S@Yesterday, Southam reported third-quarter earnings of C$10.8 million on revenue of C$395.4 million, down from C$14.6 million on revenue of C$389.6 million in the year-ago quarter.@@@@1@26@@oe@2-2-2013
20759008@unknown@formal@none@1@S@"To be profitable, the paper requires more circulation and building circulation is an expensive undertaking," said John Macfarlane, the paper's publisher.@@@@1@21@@oe@2-2-2013
20759009@unknown@formal@none@1@S@Southam said the level of future investment required by the paper would have restricted its options in other areas.@@@@1@19@@oe@2-2-2013
20759010@unknown@formal@none@1@S@The acquisition of the Financial Times of Canada is "well within reach for any number of media companies, both public and private," said James Cole, an analyst with Toronto-based BBN James Capel Inc.@@@@1@33@@oe@2-2-2013
20759011@unknown@formal@none@1@S@Possible bidders include Christopher Ondaatje, a Toronto financier and vice chairman of Hees International Bancorp Inc., a holding company controlled by Toronto's Bronfman family.@@@@1@24@@oe@2-2-2013
20759012@unknown@formal@none@1@S@Mr. Ondaatje sold his stake in Pagurian Corp. to Hees earlier this year and is said to be seeking a media acquisition.@@@@1@22@@oe@2-2-2013
20759013@unknown@formal@none@1@S@Mr. Ondaatje couldn't be reached for comment, but Roy Mac-Laren, chairman of CB Media, a closely held concern that publishes two business magazines, said his company would take a close look at the newspaper.@@@@1@34@@oe@2-2-2013
20759014@unknown@formal@none@1@S@Mr. Cole said the sale of the 77-year Financial Times, which Southam has owned since 1961, is consistent with Southam's strategy of cutting costs to obtain maximum profits from its operations while disposing of "chronically under-performing" assets.@@@@1@37@@oe@2-2-2013
20759015@unknown@formal@none@1@S@Southam agreed to sell its 47% stake in Selkirk Communications Ltd., a broadcasting concern, to Maclean Hunter Ltd. for about C$285 million last year.@@@@1@24@@oe@2-2-2013
20759016@unknown@formal@none@1@S@This year, it has moved to cut costs in its newspaper division through layoffs and asset sales, while reaching joint venture and acquisition agreements in other areas.@@@@1@27@@oe@2-2-2013
20759017@unknown@formal@none@1@S@The Financial Times of Canada has no links to the British daily newspaper, The Financial Times.@@@@1@16@@oe@2-2-2013
20760001@unknown@formal@none@1@S@Norton Co. said net income for the third quarter fell 6% to $20.6 million, or 98 cents a share, from $22 million, or $1.03 a share.@@@@1@26@@oe@2-2-2013
20760002@unknown@formal@none@1@S@Operating profit for the abrasives, engineering materials and petroleum services concern was $19.2 million, or 91 cents a share, up 3% from $18.7 million, or 87 cents a share.@@@@1@29@@oe@2-2-2013
20760003@unknown@formal@none@1@S@The company had a tax credit of $1.4 million.@@@@1@9@@oe@2-2-2013
20760004@unknown@formal@none@1@S@In the year-earlier quarter, the tax credit was $3.3 million.@@@@1@10@@oe@2-2-2013
20760005@unknown@formal@none@1@S@Sales rose 8% to $368.5 million from $340.7 million.@@@@1@9@@oe@2-2-2013
20760006@unknown@formal@none@1@S@Operating profit in the company's abrasives segment rose 16% while operating profit in the engineering materials segment rose 2%.@@@@1@19@@oe@2-2-2013
20760007@unknown@formal@none@1@S@However, the company's petroleum services segment, while profitable, was hurt by high financing costs associated with the company's buy-out of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. last June.@@@@1@33@@oe@2-2-2013
20760008@unknown@formal@none@1@S@Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture.@@@@1@16@@oe@2-2-2013
20760009@unknown@formal@none@1@S@Norton announced earlier this month that it was exploring the possible sale of all or part of Eastman Christensen.@@@@1@19@@oe@2-2-2013
20760010@unknown@formal@none@1@S@For the nine months, Norton had net of $81.2 million, or $3.87 a share, and a tax credit of $4.4 million.@@@@1@21@@oe@2-2-2013
20760011@unknown@formal@none@1@S@In the year-earlier period, the company had net of $77.2 million, or $3.68 a share, and a tax credit of $7.7 million.@@@@1@22@@oe@2-2-2013
20760012@unknown@formal@none@1@S@Norton had operating profit of $76.8 million, or $3.66 a share, up 11% from $69.5 million, or $3.31 a share.@@@@1@20@@oe@2-2-2013
20760013@unknown@formal@none@1@S@Sales rose 8% to $1.15 billion from $1.06 billion.@@@@1@9@@oe@2-2-2013
20761001@unknown@formal@none@1@S@Y.J. Park and her family scrimped for four years to buy a tiny apartment here, but found that the closer they got to saving the $40,000 they originally needed, the more the price rose.@@@@1@34@@oe@2-2-2013
20761002@unknown@formal@none@1@S@By this month, it had more than doubled.@@@@1@8@@oe@2-2-2013
20761003@unknown@formal@none@1@S@Now the 33-year-old housewife, whose husband earns a modest salary as an assistant professor of economics, is saving harder than ever.@@@@1@21@@oe@2-2-2013
20761004@unknown@formal@none@1@S@"I am determined to get an apartment in three years," she says.@@@@1@12@@oe@2-2-2013
20761005@unknown@formal@none@1@S@"It's all I think about or talk about."@@@@1@8@@oe@2-2-2013
20761006@unknown@formal@none@1@S@For the Parks and millions of other young Koreans, the long-cherished dream of home ownership has become a cruel illusion.@@@@1@20@@oe@2-2-2013
20761007@unknown@formal@none@1@S@For the government, it has become a highly volatile political issue.@@@@1@11@@oe@2-2-2013
20761008@unknown@formal@none@1@S@Last May, a government panel released a report on the extent and causes of the problem.@@@@1@16@@oe@2-2-2013
20761009@unknown@formal@none@1@S@During the past 15 years, the report showed, housing prices increased nearly fivefold.@@@@1@13@@oe@2-2-2013
20761010@unknown@formal@none@1@S@The report laid the blame on speculators, who it said had pushed land prices up ninefold.@@@@1@16@@oe@2-2-2013
20761011@unknown@formal@none@1@S@The panel found that since 1987, real-estate prices rose nearly 50% in a speculative fever fueled by economic prosperity, the 1988 Seoul Olympics and the government's pledge to rapidly develop Korea's southwest.@@@@1@32@@oe@2-2-2013
20761012@unknown@formal@none@1@S@The result is that those rich enough to own any real estate at all have boosted their holdings substantially.@@@@1@19@@oe@2-2-2013
20761013@unknown@formal@none@1@S@For those with no holdings, the prospects of buying a home are ever slimmer.@@@@1@14@@oe@2-2-2013
20761014@unknown@formal@none@1@S@In 1987, a quarter of the population owned 91% of the nation's 71,895 square kilometers of private land, the report said, and 10% of the population owned 65% of the land devoted to housing.@@@@1@34@@oe@2-2-2013
20761015@unknown@formal@none@1@S@Meanwhile, the government's Land Bureau reports that only about a third of Korean families own their own homes.@@@@1@18@@oe@2-2-2013
20761016@unknown@formal@none@1@S@Rents have soared along with house prices.@@@@1@7@@oe@2-2-2013
20761017@unknown@formal@none@1@S@Former National Assemblyman Hong Sa-Duk, now a radio commentator, says the problem is intolerable for many people.@@@@1@17@@oe@2-2-2013
20761018@unknown@formal@none@1@S@"I'm afraid of a popular revolt if this situation isn't corrected," he adds.@@@@1@13@@oe@2-2-2013
20761019@unknown@formal@none@1@S@In fact, during the past three months there have been several demonstrations at the office complex where the Land Bureau is housed, and at the National Assembly, demanding the government put a stop to real-estate speculation.@@@@1@36@@oe@2-2-2013
20761020@unknown@formal@none@1@S@President Roh Tae Woo's administration has been studying the real-estate crisis for the past year with an eye to partial land redistribution.@@@@1@22@@oe@2-2-2013
20761021@unknown@formal@none@1@S@Last week, the government took three bills to the National Assembly.@@@@1@11@@oe@2-2-2013
20761022@unknown@formal@none@1@S@The proposed legislation is aimed at rectifying some of the inequities in the current land-ownership system.@@@@1@16@@oe@2-2-2013
20761023@unknown@formal@none@1@S@Highlights of the bills, as currently framed, are: -- A restriction on the amount of real estate one family can own, to 660 square meters in the nation's six largest cities, but more in smaller cities and rural areas.@@@@1@39@@oe@2-2-2013
20761024@unknown@formal@none@1@S@The government will penalize offenders, but won't confiscate property.@@@@1@9@@oe@2-2-2013
20761025@unknown@formal@none@1@S@-- A tax of between 3% and 6% on property holdings that exceed the governmentset ceiling.@@@@1@16@@oe@2-2-2013
20761026@unknown@formal@none@1@S@-- Taxes of between 15% and 50% a year on "excessive" profits from the resale of property, or the sale of idle land to the government.@@@@1@26@@oe@2-2-2013
20761027@unknown@formal@none@1@S@The government defines excessive profits as those above the average realized for other similar-sized properties in an area.@@@@1@18@@oe@2-2-2013
20761028@unknown@formal@none@1@S@-- Grace periods ranging from two to five years before the full scope of the penalties takes effect.@@@@1@18@@oe@2-2-2013
20761029@unknown@formal@none@1@S@The administration says the measures would stem rampant property speculation, free more land for the government's ambitious housing-construction program, designed to build two million apartments by 1992 -- and, perhaps, boost the popular standing of President Roh.@@@@1@37@@oe@2-2-2013
20761030@unknown@formal@none@1@S@But opposition legislators and others calling for help for South Korea's renters say the proposed changes don't go far enough to make it possible for ordinary people to buy a home.@@@@1@31@@oe@2-2-2013
20761031@unknown@formal@none@1@S@Some want lower limits on house sizes; others insist on progressively higher taxation for larger homes and lots.@@@@1@18@@oe@2-2-2013
20761032@unknown@formal@none@1@S@The Citizens Coalition for Economic Justice, a public-interest group leading the charge for radical reform, wants restrictions on landholdings, high taxation of capital gains, and drastic revamping of the value-assessment system on which property taxes are based.@@@@1@37@@oe@2-2-2013
20761033@unknown@formal@none@1@S@But others, large landowners, real-estate developers and business leaders, say the government's proposals are intolerable.@@@@1@15@@oe@2-2-2013
20761034@unknown@formal@none@1@S@Led by the Federation of Korean Industries, the critics are lobbying for the government to weaken its proposed restrictions and penalties.@@@@1@21@@oe@2-2-2013
20761035@unknown@formal@none@1@S@Government officials who are urging real-estate reforms balk at the arguments of business leaders and chafe at their pressure.@@@@1@19@@oe@2-2-2013
20761036@unknown@formal@none@1@S@"There is no violation of the capitalistic principle of private property in what we are doing," says Lee Kyu Hwang, director of the government's Land Bureau, which drafted the bills.@@@@1@30@@oe@2-2-2013
20761037@unknown@formal@none@1@S@But, he adds, the constitution empowers the government to impose some controls, to mitigate the shortage of land.@@@@1@18@@oe@2-2-2013
20761038@unknown@formal@none@1@S@The land available for housing construction stands at about 46.2 square meters a person -- 18% lower than in Taiwan and only about half that of Japan.@@@@1@27@@oe@2-2-2013
20761039@unknown@formal@none@1@S@Mr. Lee estimates that about 10,000 property speculators are operating in South Korea.@@@@1@13@@oe@2-2-2013
20761040@unknown@formal@none@1@S@The chief culprits, he says, are big companies and business groups that buy huge amounts of land "not for their corporate use, but for resale at huge profit."@@@@1@28@@oe@2-2-2013
20761041@unknown@formal@none@1@S@One research institute calculated that as much as 67% of corporate-owned land is held by 403 companies -- and that as little as 1.5% of that is used for business.@@@@1@30@@oe@2-2-2013
20761042@unknown@formal@none@1@S@The government's Office of Bank Supervision and Examination told the National Assembly this month that in the first half of 1989, the nation's 30 largest business groups bought real estate valued at $1.5 billion.@@@@1@34@@oe@2-2-2013
20761043@unknown@formal@none@1@S@The Ministry of Finance, as a result, has proposed a series of measures that would restrict business investment in real estate even more tightly than restrictions aimed at individuals.@@@@1@29@@oe@2-2-2013
20761044@unknown@formal@none@1@S@Under those measures, financial institutions would be restricted from owning any more real estate than they need for their business operations.@@@@1@21@@oe@2-2-2013
20761045@unknown@formal@none@1@S@Banks, investment and credit firms would be permitted to own land equivalent in value to 50% of their capital -- currently the proportion is 75%.@@@@1@25@@oe@2-2-2013
20761046@unknown@formal@none@1@S@The maximum allowable property holdings for insurance companies would be reduced to 10% of their total asset value, down from 15% currently.@@@@1@22@@oe@2-2-2013
20761047@unknown@formal@none@1@S@But Mrs. Park acknowledges that even if the policies work to slow or stop speculation, apartment prices are unlikely to go down.@@@@1@22@@oe@2-2-2013
20761048@unknown@formal@none@1@S@At best, she realizes, they will rise more slowly -- more slowly, she hopes, than her family's income.@@@@1@18@@oe@2-2-2013
20762001@unknown@formal@none@1@S@CAMBREX Corp., Bayonne, N.J., declared its initial quarterly of five cents a share, payable Dec. 1 to stock of record Nov. 10.@@@@1@22@@oe@2-2-2013
20762002@unknown@formal@none@1@S@The maker of specialty chemicals has about 5.9 million shares outstanding.@@@@1@11@@oe@2-2-2013
20762003@unknown@formal@none@1@S@The company said the move recognizes its strong financial position.@@@@1@10@@oe@2-2-2013
20762004@unknown@formal@none@1@S@Although profits were "squeezed" in 1989, mainly as a result of higher raw-material costs, the company said it is confident about future earnings and cash flow for 1990 and beyond.@@@@1@30@@oe@2-2-2013
20762005@unknown@formal@none@1@S@In national over-the-counter trading yesterday, Cambrex shares rose 50 cents to close at $13 a share.@@@@1@16@@oe@2-2-2013
20763001@unknown@formal@none@1@S@The Justice Department said it is seeking to join a private lawsuit challenging a Pittsburgh suburb's zoning ordinance that sharply restricts the locations available to group homes for the handicapped.@@@@1@30@@oe@2-2-2013
20763002@unknown@formal@none@1@S@This would be the department's first suit challenging a local zoning ordinance under 1988 amendments to the Fair Housing Act.@@@@1@20@@oe@2-2-2013
20763003@unknown@formal@none@1@S@Under those amendments, which took effect in March of this year, the federal government can intervene in private housing-discrimination lawsuits.@@@@1@20@@oe@2-2-2013
20763004@unknown@formal@none@1@S@The ordinance, in Moon Township, prohibits locating a group home for the handicapped within a mile of another such facility.@@@@1@20@@oe@2-2-2013
20763005@unknown@formal@none@1@S@In papers filed with the federal district court in Pittsburgh, the Justice Department alleged that the ordinance, by limiting the number of group homes that can be established in the township, makes housing unavailable on account of handicap.@@@@1@38@@oe@2-2-2013
20763006@unknown@formal@none@1@S@The private suit was brought by three mentally retarded people who live in a group home in Moon.@@@@1@18@@oe@2-2-2013
20763007@unknown@formal@none@1@S@Greg Smith, Moon Township manager, said the ordinance is intended to prevent the concentration of group homes for the mentally retarded from changing "the character and flavor of the neighborhood."@@@@1@30@@oe@2-2-2013
20763008@unknown@formal@none@1@S@He said the ordinance also will benefit the mentally retarded.@@@@1@10@@oe@2-2-2013
20763009@unknown@formal@none@1@S@"Our intent is to spread them out" to insure they are well integrated into the community, he said.@@@@1@18@@oe@2-2-2013
20764001@unknown@formal@none@1@S@Energetic and concrete action has been taken in Colombia during the past 60 days against the mafiosi of the drug trade, but it has not been sufficiently effective, because, unfortunately, it came too late.@@@@1@34@@oe@2-2-2013
20764002@unknown@formal@none@1@S@Ten years ago, the newspaper El Espectador, of which my brother Guillermo was editor, began warning of the rise of the drug mafias and of their leaders' aspirations to control Colombian politics, especially the Congress.@@@@1@35@@oe@2-2-2013
20764003@unknown@formal@none@1@S@Then, when it would have been easier to resist them, nothing was done and my brother was murdered by the drug mafias three years ago.@@@@1@25@@oe@2-2-2013
20764004@unknown@formal@none@1@S@The most ruthless dictatorships have not censored their press more brutally than the drug mafias censor Colombia's.@@@@1@17@@oe@2-2-2013
20764005@unknown@formal@none@1@S@The censorship is enforced through terrorism and assassination.@@@@1@8@@oe@2-2-2013
20764006@unknown@formal@none@1@S@In the past 10 years about 50 journalists have been silenced forever, murdered.@@@@1@13@@oe@2-2-2013
20764007@unknown@formal@none@1@S@Within the past two months a bomb exploded in the offices of the El Espectador in Bogota, destroying a major part of its installations and equipment.@@@@1@26@@oe@2-2-2013
20764008@unknown@formal@none@1@S@And only last week the newspaper Vanguardia Liberal in the city of Bucaramanga was bombed, and its installations destroyed.@@@@1@19@@oe@2-2-2013
20764009@unknown@formal@none@1@S@Journalists and their families are constantly threatened as are the newspaper distribution outlets.@@@@1@13@@oe@2-2-2013
20764010@unknown@formal@none@1@S@Distribution centers are bombed, and advertisers are intimidated.@@@@1@8@@oe@2-2-2013
20764011@unknown@formal@none@1@S@Censorship is imposed by terrorism.@@@@1@5@@oe@2-2-2013
20764012@unknown@formal@none@1@S@If the Colombian media accept this new and hideous censorship there is little doubt that the drug mafia's terrorism someday will extend to all the newspapers published in the free world.@@@@1@31@@oe@2-2-2013
20764013@unknown@formal@none@1@S@The solidarity of the uncensored media world-wide against drug terrorism is the only way press freedom can survive.@@@@1@18@@oe@2-2-2013
20764014@unknown@formal@none@1@S@The American people and their government also woke up too late to the menace drugs posed to the moral structure of their country.@@@@1@23@@oe@2-2-2013
20764015@unknown@formal@none@1@S@Even now, the American attack upon this tremendous problem is timid in relation to the magnitude of the threat.@@@@1@19@@oe@2-2-2013
20764016@unknown@formal@none@1@S@I can attest that a recent Colombian visitor to the U.S. was offered drugs three times in the few blocks' walk between Grand Central Terminal and the Waldorf Astoria Hotel in midtown Manhattan.@@@@1@33@@oe@2-2-2013
20764017@unknown@formal@none@1@S@Colombia alone -- its government, its people, its newspapers -- does not have the capacity to fight this battle successfully.@@@@1@20@@oe@2-2-2013
20764018@unknown@formal@none@1@S@All drug-consuming countries must jointly decide to combat and punish the consumers and distributors of drugs.@@@@1@16@@oe@2-2-2013
20764019@unknown@formal@none@1@S@The U.S., as the major drug consumer, should lead this joint effort.@@@@1@12@@oe@2-2-2013
20764020@unknown@formal@none@1@S@Reduction, if not the total cessation, of drug consumption is the requirement for victory.@@@@1@14@@oe@2-2-2013
20764021@unknown@formal@none@1@S@Much is being done in Colombia to fight the drug cartel mafia.@@@@1@12@@oe@2-2-2013
20764022@unknown@formal@none@1@S@Luxurious homes and ranches have been raided by the military authorities, and sophisticated and powerful communications equipment have been seized.@@@@1@20@@oe@2-2-2013
20764023@unknown@formal@none@1@S@More than 300 planes and helicopters have been impounded at airports, and a large number of vehicles and launches has been confiscated.@@@@1@22@@oe@2-2-2013
20764024@unknown@formal@none@1@S@The military has also captured enormous arsenals of powerful and sophisticated weapons, explosives and other war-like materiel.@@@@1@17@@oe@2-2-2013
20764025@unknown@formal@none@1@S@Much has been accomplished and public opinion decisively supports the government and the army -- but, on the other hand, none of the key drug barons have been captured.@@@@1@29@@oe@2-2-2013
20764026@unknown@formal@none@1@S@There has been a lot of talk that a large portion of the Colombian economy is sustained by the laundering of drug money.@@@@1@23@@oe@2-2-2013
20764027@unknown@formal@none@1@S@In my opinion, this is not true.@@@@1@7@@oe@2-2-2013
20764028@unknown@formal@none@1@S@Laundered drug money has served only to increase, unrealistically, the price of real estate, creating serious problems for low-income people who aspire to own their own homes.@@@@1@27@@oe@2-2-2013
20764029@unknown@formal@none@1@S@Drug money has also gone to buy expensive cars, airplanes, launches and nightclubs where drugs are consumed.@@@@1@17@@oe@2-2-2013
20764030@unknown@formal@none@1@S@But most of the drug money is kept in investments and in financial institutions outside Colombia.@@@@1@16@@oe@2-2-2013
20764031@unknown@formal@none@1@S@In fact, the cooperation of those financial institutions is essential to the success of the drug battle.@@@@1@17@@oe@2-2-2013
20764032@unknown@formal@none@1@S@What is of much more importance to the Colombian economy than the supposed benefits of laundered drug money is higher prices for Colombia's legitimate products.@@@@1@25@@oe@2-2-2013
20764033@unknown@formal@none@1@S@The price of coffee has gone down almost 45% since the beginning of the year, to the lowest level (after inflation) since the Great Depression.@@@@1@25@@oe@2-2-2013
20764034@unknown@formal@none@1@S@Market conditions point to even lower prices next year.@@@@1@9@@oe@2-2-2013
20764035@unknown@formal@none@1@S@The 27-year-old coffee cartel had to be formally dissolved this summer.@@@@1@11@@oe@2-2-2013
20764036@unknown@formal@none@1@S@As a result, Colombia will earn $500 million less from its coffee this year than last.@@@@1@16@@oe@2-2-2013
20764037@unknown@formal@none@1@S@Our coffee growers face reductions in their income, and this tempts them to contemplate substituting coca crops for coffee.@@@@1@19@@oe@2-2-2013
20764038@unknown@formal@none@1@S@U.S. interests occasionally try to impose barriers to the import of another important Colombian export -- cut flowers -- into the American market.@@@@1@23@@oe@2-2-2013
20764039@unknown@formal@none@1@S@A just price and an open market for what Colombian produces and exports should be the policy of the U.S.@@@@1@20@@oe@2-2-2013
20764040@unknown@formal@none@1@S@I take advantage of this opportunity given to me by The Wall Street Journal to make a plea to the millions of readers of this newspaper, to become soldiers dedicated to the fight against the use of drugs.@@@@1@38@@oe@2-2-2013
20764041@unknown@formal@none@1@S@Each gram of cocaine consumed is a deadly bullet against those in our country and in the rest of the world who fight this terrible scourge.@@@@1@26@@oe@2-2-2013
20764042@unknown@formal@none@1@S@A crusade of NO to the consumption of drugs is imperative.@@@@1@11@@oe@2-2-2013
20764043@unknown@formal@none@1@S@Mr. Cano is president of El Espectador, a newspaper founded by his grandfather.@@@@1@13@@oe@2-2-2013
20765001@unknown@formal@none@1@S@It has more drug users than Boston has people.@@@@1@9@@oe@2-2-2013
20765002@unknown@formal@none@1@S@Thirty-four thousand of its children live in foster homes, while 50,000 residents have no homes at all.@@@@1@17@@oe@2-2-2013
20765003@unknown@formal@none@1@S@Its tax base is shrinking, a $1 billion budget deficit looms, and the city faces contract negotiations with all major municipal unions next year.@@@@1@24@@oe@2-2-2013
20765004@unknown@formal@none@1@S@This is New York City.@@@@1@5@@oe@2-2-2013
20765005@unknown@formal@none@1@S@When the dust and dirt settle in an extra-nasty mayoral race, the man most likely to gain custody of all this is a career politician named David Dinkins.@@@@1@28@@oe@2-2-2013
20765006@unknown@formal@none@1@S@Running the nation's largest and most ornery city may be no treat, but at least Mr. Dinkins knows what to expect from it.@@@@1@23@@oe@2-2-2013
20765007@unknown@formal@none@1@S@As the campaign hits the home stretch, however, voters still have very little idea what they can expect from him.@@@@1@20@@oe@2-2-2013
20765008@unknown@formal@none@1@S@After 25 years in city politics, David Dinkins remains an enigma.@@@@1@11@@oe@2-2-2013
20765009@unknown@formal@none@1@S@The soft-spoken, silver-haired Manhattan borough president -- the first black man to win the Democratic nomination for mayor here -- doesn't have a single prominent political enemy.@@@@1@27@@oe@2-2-2013
20765010@unknown@formal@none@1@S@While he is widely described as a man with deep convictions, he has few major political programs that he can call his own.@@@@1@23@@oe@2-2-2013
20765011@unknown@formal@none@1@S@Asked about his greatest achievement in public life, he first speaks about the quality of his staff.@@@@1@17@@oe@2-2-2013
20765012@unknown@formal@none@1@S@Now, as election day nears, even some supporters wonder what he will do if he wins the mayoralty on Nov. 7.@@@@1@21@@oe@2-2-2013
20765013@unknown@formal@none@1@S@They wonder whether he can be firm with his longtime allies, including union leaders and political cronies who may seek a place at the trough.@@@@1@25@@oe@2-2-2013
20765014@unknown@formal@none@1@S@They wonder whether he has the economic know-how to steer the city through a possible fiscal crisis, and they wonder who will be advising him.@@@@1@25@@oe@2-2-2013
20765015@unknown@formal@none@1@S@Will he, if he wins, be in the thrall of the most liberal of his allies, who advocate such policies as rent control for commercial buildings, or will he tilt toward the real-estate interests that have funneled money into his campaign?@@@@1@41@@oe@2-2-2013
20765016@unknown@formal@none@1@S@After his decisive primary victory over Mayor Edward I. Koch in September, Mr. Dinkins coasted, until recently, on a quite-comfortable lead over his Republican opponent, Rudolph Giuliani, the former crime buster who has proved a something of a bust as a candidate.@@@@1@42@@oe@2-2-2013
20765017@unknown@formal@none@1@S@But Mr. Dinkins has stumbled in the past two weeks over his campaign's payments to a black activist who is a convicted kidnapper, and over his handling of a stock sale to his son.@@@@1@34@@oe@2-2-2013
20765018@unknown@formal@none@1@S@Polls also have recorded some slippage in Mr. Dinkins's support among Jewish voters, and citywide projections now put his lead at between four and 20 percentage points.@@@@1@27@@oe@2-2-2013
20765019@unknown@formal@none@1@S@In an interview with reporters and editors of The Wall Street Journal, Mr. Dinkins appears quite confident of victory and of his ability to handle the mayoralty.@@@@1@27@@oe@2-2-2013
20765020@unknown@formal@none@1@S@"A lot of people think I will give away the store, but I can assure you I will not," he says.@@@@1@21@@oe@2-2-2013
20765021@unknown@formal@none@1@S@"I am aware we have real budgetary problems."@@@@1@8@@oe@2-2-2013
20765022@unknown@formal@none@1@S@The city is full of aging bridges, water mains and roadways that are in need of billions of dollars worth of repair.@@@@1@22@@oe@2-2-2013
20765023@unknown@formal@none@1@S@Renewed efforts to fight drugs and crime will be costly.@@@@1@10@@oe@2-2-2013
20765024@unknown@formal@none@1@S@But city officials say tax revenues are lagging.@@@@1@8@@oe@2-2-2013
20765025@unknown@formal@none@1@S@And after a decade of explosive job growth on Wall Street, a period of contraction is under way.@@@@1@18@@oe@2-2-2013
20765026@unknown@formal@none@1@S@Mr. Koch already has announced he will drop 3,200 jobs from the city payroll, but that won't be enough.@@@@1@19@@oe@2-2-2013
20765027@unknown@formal@none@1@S@New York State Comptroller Edward Regan predicts a $1.3 billion budget gap for the city's next fiscal year, a gap that could grow if there is a recession.@@@@1@28@@oe@2-2-2013
20765028@unknown@formal@none@1@S@If elected, Mr. Dinkins will probably have no choice but to raise taxes on overburdened businesses or cut spending in already under-serviced neighborhoods.@@@@1@23@@oe@2-2-2013
20765029@unknown@formal@none@1@S@"He is going to face a mess," says City Council President Andrew Stein.@@@@1@13@@oe@2-2-2013
20765030@unknown@formal@none@1@S@"His supporters are not venal, but their solution to everything will be to spend more money, and he won't have any money."@@@@1@22@@oe@2-2-2013
20765031@unknown@formal@none@1@S@By and large, Mr. Dinkins has finessed the touchy question of whose ox he would gore.@@@@1@16@@oe@2-2-2013
20765032@unknown@formal@none@1@S@Instead of focusing on the financial future, Mr. Dinkins has sold himself as a unifier for a city recently touched by racial violence and as a soothing antidote to 12 years of commotion generated by Mayor Koch.@@@@1@37@@oe@2-2-2013
20765033@unknown@formal@none@1@S@"The thing about the Dinkins candidacy is that it offers hope to a broad range of people," says Meyer Frucher, a real-estate executive and former aide to Gov. Mario Cuomo.@@@@1@30@@oe@2-2-2013
20765034@unknown@formal@none@1@S@"It is a feel-good candidacy."@@@@1@5@@oe@2-2-2013
20765035@unknown@formal@none@1@S@No doubt, Mr. Dinkins has been a calming influence.@@@@1@9@@oe@2-2-2013
20765036@unknown@formal@none@1@S@He is an avuncular figure who remembers the birthdays of colleagues' children, opens doors for women, and almost never has a bad word to say about anybody.@@@@1@27@@oe@2-2-2013
20765037@unknown@formal@none@1@S@More important, he emerged as a peacemaker last summer after the Central Park rape of a white jogger -- in which a group of Harlem teens was charged -- and the racial murder of a black teen-ager in the white Brooklyn neighborhood of Bensonhurst.@@@@1@44@@oe@2-2-2013
20765038@unknown@formal@none@1@S@Rather than scaring off white voters, as many predicted he would, Mr. Dinkins attracted many whites precisely because of his reputation for having a cool head.@@@@1@26@@oe@2-2-2013
20765039@unknown@formal@none@1@S@(Keeping cool is a Dinkins priority: On humid days this summer, he was known to change his double-breasted suits as many as four times a day.)@@@@1@26@@oe@2-2-2013
20765040@unknown@formal@none@1@S@But even in his front-runner campaign, he has shown signs of the indecisiveness and confusion that some say has plagued his tenure as Manhattan borough president -- and might hinder him as mayor.@@@@1@33@@oe@2-2-2013
20765041@unknown@formal@none@1@S@Over the last few weeks, he has frittered away roughly half of what was once a 33-point lead in the polls over Mr. Giuliani.@@@@1@24@@oe@2-2-2013
20765042@unknown@formal@none@1@S@A story about how he mishandled the sale to his son of his stock in a media company controlled by his political patron Percy Sutton was allowed to fester a full week before Mr. Dinkins faced the media.@@@@1@38@@oe@2-2-2013
20765043@unknown@formal@none@1@S@He has canceled numerous campaign appointments and was largely inaccessible to the media until the stock story broke.@@@@1@18@@oe@2-2-2013
20765044@unknown@formal@none@1@S@His campaign was caught flat-footed amid allegations it paid almost $10,000 for what it said was a "get-out-the-vote" effort by black activist Sonny Carson, a convicted kidnapper who later said publicly that he is "anti-white."@@@@1@35@@oe@2-2-2013
20765045@unknown@formal@none@1@S@Critics have said the payment looked like an attempt by the Dinkins camp to get Mr. Carson to stop leading confrontational demonstrations protesting the Bensonhurst murder -- protests the campaign may have feared could cause some white voters to turn from a black candidate.@@@@1@44@@oe@2-2-2013
20765046@unknown@formal@none@1@S@Mr. Dinkins also has failed to allay Jewish voters' fears about his association with the Rev. Jesse Jackson, despite the fact that few local non-Jewish politicians have been as vocal for Jewish causes in the past 20 years as Mr. Dinkins has.@@@@1@42@@oe@2-2-2013
20765047@unknown@formal@none@1@S@These campaign problems have echoed difficulties Mr. Dinkins has run into before.@@@@1@12@@oe@2-2-2013
20765048@unknown@formal@none@1@S@A former U.S. Marine, Mr. Dinkins got off to a quick start in politics, joining a local Democratic political club in the 1950s, linking up with black urban leaders such as Charles Rangel, Basil Paterson and Mr. Sutton, and getting himself elected to the state assembly in 1965.@@@@1@48@@oe@2-2-2013
20765049@unknown@formal@none@1@S@But his chance to become deputy mayor under Mayor Abraham Beame, a plan boosted by Mr. Sutton, was squandered because of Mr. Dinkins's failure -- still largely unexplained -- to file income tax returns for four years running.@@@@1@38@@oe@2-2-2013
20765050@unknown@formal@none@1@S@"I always thought of this as a thing that could always be done tomorrow," he said at the time.@@@@1@19@@oe@2-2-2013
20765051@unknown@formal@none@1@S@Later, Mr. Dinkins became more deeply indebted to Mr. Sutton and other city pols, including then-City Council President Paul O'Dwyer, when they helped him get appointed city clerk, a largely ceremonial post responsible for the city's marriage bureau, among other things.@@@@1@41@@oe@2-2-2013
20765052@unknown@formal@none@1@S@(Mr. O'Dwyer is now one of the lawyers for Mr. Sutton's media company.)@@@@1@13@@oe@2-2-2013
20765053@unknown@formal@none@1@S@The debt rose further in 1977 when Mr. Sutton resigned his position as Manhattan borough president to run for mayor.@@@@1@20@@oe@2-2-2013
20765054@unknown@formal@none@1@S@Mr. Sutton recalls: "When I left, I sat down with Charlie {Rangel}, Basil {Paterson} and David, and David said, 'Who will run for borough president?' And I said, 'You will.'"@@@@1@30@@oe@2-2-2013
20765055@unknown@formal@none@1@S@David Garth, Mayor Koch's longtime media adviser, says of Mr. Dinkins, "He really is the personification of the patronage system.@@@@1@20@@oe@2-2-2013
20765056@unknown@formal@none@1@S@But the guy is so personally decent, people tend to forget that."@@@@1@12@@oe@2-2-2013
20765057@unknown@formal@none@1@S@Mr. Dinkins lost twice by wide margins before finally getting elected borough president in 1985.@@@@1@15@@oe@2-2-2013
20765058@unknown@formal@none@1@S@But by most accounts, he made little of the post and was best known among city politicians for his problems making up his mind on matters before the city's Board of Estimate, the body that votes on crucial budget and land-use matters.@@@@1@42@@oe@2-2-2013
20765059@unknown@formal@none@1@S@Colleagues today recall with some humor how meetings would crawl into the early morning hours as Mr. Dinkins would march his staff out of board meetings and into his private office to discuss, en masse, certain controversial proposals.@@@@1@38@@oe@2-2-2013
20765060@unknown@formal@none@1@S@"He taught me how to drink herbal tea instead of coffee at 3 a.m., I'll give him that," says Deputy Mayor Robert Esnard.@@@@1@23@@oe@2-2-2013
20765061@unknown@formal@none@1@S@Often, Mr. Dinkins's procrastination prevented him from having a say in the way things turned out, critics claim.@@@@1@18@@oe@2-2-2013
20765062@unknown@formal@none@1@S@On the campaign stump, he often points out that he was the only Board of Estimate member to vote against a controversial real-estate project at Manhattan's Columbus Circle.@@@@1@28@@oe@2-2-2013
20765063@unknown@formal@none@1@S@But board members say he took so long to decide how to vote that by the time he decided, it was too late to try to draw other members to his position.@@@@1@32@@oe@2-2-2013
20765064@unknown@formal@none@1@S@Says one city official: "Everybody else had brought in the wagons and made their deal.@@@@1@15@@oe@2-2-2013
20765065@unknown@formal@none@1@S@He would have got a lot more done if he made up his mind faster."@@@@1@15@@oe@2-2-2013
20765066@unknown@formal@none@1@S@One Board member, Bronx Borough President Ferdinand Ferrer, was said to be so impatient with Mr. Dinkins's behavior at many meetings that he withheld his support for Mr. Dinkins's mayoral effort until late in the primary campaign.@@@@1@37@@oe@2-2-2013
20765067@unknown@formal@none@1@S@"I had some problem from time to time on the length of time he would take to make up his mind," Mr. Ferrer admits, but he maintains that he didn't delay his support of Mr. Dinkins and that he backs the Democratic candidate enthusiastically.@@@@1@44@@oe@2-2-2013
20765068@unknown@formal@none@1@S@Mr. Dinkins's campaign manager and former chief of staff, Bill Lynch, denies that the Manhattan borough president has taken too long to decide important issues.@@@@1@25@@oe@2-2-2013
20765069@unknown@formal@none@1@S@"We didn't rubber-stamp everything that came to us," Mr. Lynch says.@@@@1@11@@oe@2-2-2013
20765070@unknown@formal@none@1@S@On some occasions when Mr. Dinkins has discussed the issues during the campaign, he has run into a familiar kind of trouble.@@@@1@22@@oe@2-2-2013
20765071@unknown@formal@none@1@S@Some supporters were stunned this summer when Mr. Dinkins suggested weakening the law forbidding public employees to go on strike.@@@@1@20@@oe@2-2-2013
20765072@unknown@formal@none@1@S@He withdrew the remark.@@@@1@4@@oe@2-2-2013
20765073@unknown@formal@none@1@S@When he later sided with striking hospital workers, some allies cringed a little more, concerned that Mr. Dinkins was setting the wrong tone for coming contract negotiations with city employees.@@@@1@30@@oe@2-2-2013
20765074@unknown@formal@none@1@S@Then, two days before receiving an endorsement from environmental groups, Mr. Dinkins promised he would issue a three-year moratorium on construction of garbage-incinerator plants.@@@@1@24@@oe@2-2-2013
20765075@unknown@formal@none@1@S@That announcement was roundly criticized by Mayor Koch -- who has endorsed Mr. Dinkins -- because the city faces a garbage crisis and has already spent $5 million planning for an incinerator that would be scrapped under Mr. Dinkins's proposal.@@@@1@40@@oe@2-2-2013
20765076@unknown@formal@none@1@S@While his public statements have at times been confusing, Mr. Dinkins's position papers have more consistently reflected anti-development sentiment.@@@@1@19@@oe@2-2-2013
20765077@unknown@formal@none@1@S@He favors a form of commercial rent control, which the financial community believes would make it more difficult to attract investment in the city.@@@@1@24@@oe@2-2-2013
20765078@unknown@formal@none@1@S@In the midst of a labor shortage, he proposes linking city subsidies to businesses to their record of hiring New York City residents.@@@@1@23@@oe@2-2-2013
20765079@unknown@formal@none@1@S@With an untrained local labor pool, many experts believe, that policy could drive businesses from the city.@@@@1@17@@oe@2-2-2013
20765080@unknown@formal@none@1@S@And he favors a more cooperative approach toward the neighboring states of New Jersey and Connecticut in the battle over companies thinking of moving employees out of New York City.@@@@1@30@@oe@2-2-2013
20765081@unknown@formal@none@1@S@Many economic-development officials say the Koch administration's aggressive approach helped save 5,000 Chase Manhattan Bank jobs from moving across the Hudson.@@@@1@21@@oe@2-2-2013
20765082@unknown@formal@none@1@S@But Mr. Dinkins's economic planks don't seem to bother the business community, where he draws significant support.@@@@1@17@@oe@2-2-2013
20765083@unknown@formal@none@1@S@Steven Spinola, president of the Real Estate Board of New York, an industry organization, says Mr. Dinkins's "economic development program is shortsighted, but when it comes down to it, he can be reasonable."@@@@1@33@@oe@2-2-2013
20765084@unknown@formal@none@1@S@Mr. Dinkins's inner circle of advisers appears to include both ideologues and pragmatists, leaving voters with little clue as to who will be more influential.@@@@1@25@@oe@2-2-2013
20765085@unknown@formal@none@1@S@The key man seems to be the campaign manager, Mr. Lynch.@@@@1@11@@oe@2-2-2013
20765086@unknown@formal@none@1@S@A disheveled, roly-poly son of a Long Island potato farmer, Mr. Lynch is a veteran union organizer who worked on the presidential campaigns of Sen. Edward Kennedy and Mr. Jackson.@@@@1@30@@oe@2-2-2013
20765087@unknown@formal@none@1@S@But as the Dinkins campaign hit tough times this month, Andrew Cuomo, the politically seasoned son of the New York governor, is also said to have taken a more active role on strategy.@@@@1@33@@oe@2-2-2013
20765088@unknown@formal@none@1@S@Another close ally is Ruth Messinger, a Manhattan city councilwoman, some of whose programs, such as commercial rent control, have made their way into Mr. Dinkins's position papers.@@@@1@28@@oe@2-2-2013
20765089@unknown@formal@none@1@S@If she remains influential with Mr. Dinkins, as some suggest she will, his mayoralty may take on a more anti-development flavor.@@@@1@21@@oe@2-2-2013
20765090@unknown@formal@none@1@S@But Lincoln Center President Nathan Leventhal, who would head a Dinkins transition team, is more mainstream, as is real-estate executive Anthony Gliedman, another insider.@@@@1@24@@oe@2-2-2013
20765091@unknown@formal@none@1@S@Mr. Dinkins also has said he would receive economic advice from a board that would include American Express Co. chairman James D. Robinson III, investment banker Felix Rohatyn, leveraged-buy-out specialist Reginald Lewis and attorney Joseph Flom.@@@@1@36@@oe@2-2-2013
20765092@unknown@formal@none@1@S@Some business leaders and others also believe that Mr. Dinkins would place significant responsibility in the hands of a deputy mayor with a strong administrative background.@@@@1@26@@oe@2-2-2013
20765093@unknown@formal@none@1@S@Names of possible deputies that have surfaced include former mayoral candidate Richard Ravitch, former schools chancellor Frank Macchiarola and Messrs. Leventhal and Gliedman.@@@@1@23@@oe@2-2-2013
20765094@unknown@formal@none@1@S@Then there are Mr. Dinkins's old-time Harlem colleagues, such as U.S. Rep. Rangel, former Deputy Mayor Paterson and Mr. Sutton.@@@@1@20@@oe@2-2-2013
20765095@unknown@formal@none@1@S@Having attained positions of real influence or wealth, these men constitute the Old Guard of New York City black politics; they are less confrontational than the younger, more activist black political community that has been based largely in Brooklyn.@@@@1@39@@oe@2-2-2013
20765096@unknown@formal@none@1@S@(Part of Mr. Dinkins's strength is his ability to win the support of both the Brooklyn and Harlem factions.)@@@@1@19@@oe@2-2-2013
20765097@unknown@formal@none@1@S@"We know there are potholes for the city out there," says Mr. Paterson, Mr. Dinkins's former law partner.@@@@1@18@@oe@2-2-2013
20765098@unknown@formal@none@1@S@"If any of us think we're going to sidetrack David's determination to be the best possible mayor because of his obligations to us, we are making a sad mistake."@@@@1@29@@oe@2-2-2013
20765099@unknown@formal@none@1@S@Adds Ms. Messinger, who is expected to win the borough president's job Mr. Dinkins is vacating, "You have to remember David is a pragmatist."@@@@1@24@@oe@2-2-2013
20765100@unknown@formal@none@1@S@But Mr. Dinkins's sense of pragmatism often comes across more as an insider's determination not to upset the political apple cart.@@@@1@21@@oe@2-2-2013
20765101@unknown@formal@none@1@S@He is taken aback in an interview when asked whether, as mayor, he plans on reforming the political "fiefdoms" that perpetuate the monumental ineffectiveness of New York's school system.@@@@1@29@@oe@2-2-2013
20765102@unknown@formal@none@1@S@"I will sit down and talk some of the problems out, but take on the political system? Uh-uh," he says with a shake of the head.@@@@1@26@@oe@2-2-2013
20765103@unknown@formal@none@1@S@Despite many doubts about his candidacy, white New Yorkers -- who gave Mr. Dinkins 30% of their votes in the primary -- aren't expected to desert in sufficient numbers to turn the election to Mr. Giuliani.@@@@1@36@@oe@2-2-2013
20765104@unknown@formal@none@1@S@The former U.S. attorney, who prosecuted targets ranging from Mafia dons to Wall Street executives, has succeeded in raising questions about Mr. Dinkins's ethical standards, but so far has failed to generate excitement about his own candidacy.@@@@1@37@@oe@2-2-2013
20765105@unknown@formal@none@1@S@As a Republican in an overwhelmingly Democratic city, Mr. Giuliani has an inherent handicap.@@@@1@14@@oe@2-2-2013
20765106@unknown@formal@none@1@S@As a first-time candidate, he has been slow to learn the nuances of New York City politicking.@@@@1@17@@oe@2-2-2013
20765107@unknown@formal@none@1@S@Mr. Giuliani is finding that Mr. Dinkins, in his many years in public life, has built up considerable good will that so far has led many voters to overlook certain failings.@@@@1@31@@oe@2-2-2013
20765108@unknown@formal@none@1@S@"The bottom line is that he is a very genuine and decent guy," says Malcolm Hoenlein, a Jewish community leader.@@@@1@20@@oe@2-2-2013
20765109@unknown@formal@none@1@S@"In the end, I think David will be judged for being David.@@@@1@12@@oe@2-2-2013
20766001@unknown@formal@none@1@S@Toni Johnson pulls a tape measure across the front of what was once a stately Victorian home.@@@@1@17@@oe@2-2-2013
20766002@unknown@formal@none@1@S@A deep trench now runs along its north wall, exposed when the house lurched two feet off its foundation during last week's earthquake.@@@@1@23@@oe@2-2-2013
20766003@unknown@formal@none@1@S@A side porch was ripped away.@@@@1@6@@oe@2-2-2013
20766004@unknown@formal@none@1@S@The chimney is a pile of bricks on the front lawn.@@@@1@11@@oe@2-2-2013
20766005@unknown@formal@none@1@S@The remainder of the house leans precariously against a sturdy oak tree.@@@@1@12@@oe@2-2-2013
20766006@unknown@formal@none@1@S@The petite, 29-year-old Ms. Johnson, dressed in jeans and a sweatshirt as she slogs through the steady afternoon rain, is a claims adjuster with Aetna Life & Casualty.@@@@1@28@@oe@2-2-2013
20766007@unknown@formal@none@1@S@She has been on the move almost incessantly since last Thursday, when an army of adjusters, employed by major insurers, invaded the San Francisco area to help policyholders sift through the rubble and restore some order to their lives.@@@@1@39@@oe@2-2-2013
20766008@unknown@formal@none@1@S@Equipped with cellular telephones, laptop computers, calculators and a pack of blank checks, they parcel out money so their clients can find temporary living quarters, buy food, replace lost clothing, repair broken water heaters, and replaster walls.@@@@1@37@@oe@2-2-2013
20766009@unknown@formal@none@1@S@Some of the funds will used to demolish unstable buildings and clear sites for future construction.@@@@1@16@@oe@2-2-2013
20766010@unknown@formal@none@1@S@Many adjusters are authorized to write checks for amounts up to $100,000 on the spot.@@@@1@15@@oe@2-2-2013
20766011@unknown@formal@none@1@S@They don't flinch at writing them.@@@@1@6@@oe@2-2-2013
20766012@unknown@formal@none@1@S@"That's my job -- get {policyholders} what they're entitled to," says Bill Schaeffer, a claims supervisor who flew in from Aetna's Bridgeport, Conn., office.@@@@1@24@@oe@2-2-2013
20766013@unknown@formal@none@1@S@The Victorian house that Ms. Johnson is inspecting has been deemed unsafe by town officials.@@@@1@15@@oe@2-2-2013
20766014@unknown@formal@none@1@S@But she asks a workman toting the bricks from the lawn to give her a boost through an open first-floor window.@@@@1@21@@oe@2-2-2013
20766015@unknown@formal@none@1@S@Once inside, she spends nearly four hours measuring and diagramming each room in the 80-year-old house, gathering enough information to estimate what it would cost to rebuild it.@@@@1@28@@oe@2-2-2013
20766016@unknown@formal@none@1@S@She snaps photos of the buckled floors and the plaster that has fallen away from the walls.@@@@1@17@@oe@2-2-2013
20766017@unknown@formal@none@1@S@While she works inside, a tenant returns with several friends to collect furniture and clothing.@@@@1@15@@oe@2-2-2013
20766018@unknown@formal@none@1@S@One of the friends sweeps broken dishes and shattered glass from a countertop and starts to pack what can be salvaged from the kitchen.@@@@1@24@@oe@2-2-2013
20766019@unknown@formal@none@1@S@Others grab books, records, photo albums, sofas and chairs, working frantically in the fear that an aftershock will jolt the house again.@@@@1@22@@oe@2-2-2013
20766020@unknown@formal@none@1@S@The owners, William and Margie Hammack, are luckier than many others.@@@@1@11@@oe@2-2-2013
20766021@unknown@formal@none@1@S@A few years ago, Mrs. Hammack insisted on buying earthquake insurance for this house, which had been converted into apartments.@@@@1@20@@oe@2-2-2013
20766022@unknown@formal@none@1@S@Only about 20% of California home and business owners carried earthquake coverage.@@@@1@12@@oe@2-2-2013
20766023@unknown@formal@none@1@S@The Hammacks' own home, also in Los Gatos, suffered comparatively minor damage.@@@@1@12@@oe@2-2-2013
20766024@unknown@formal@none@1@S@Ms. Johnson, who works out of Aetna's office in Walnut Creek, an East Bay suburb, is awed by the earthquake's destructive force.@@@@1@22@@oe@2-2-2013
20766025@unknown@formal@none@1@S@"It really brings you down to a human level," she says.@@@@1@11@@oe@2-2-2013
20766026@unknown@formal@none@1@S@"It's hard to accept all the suffering people are going through, but you have to.@@@@1@15@@oe@2-2-2013
20766027@unknown@formal@none@1@S@If you don't, you can't do your job."@@@@1@8@@oe@2-2-2013
20766028@unknown@formal@none@1@S@For Aetna and other insurers, the San Francisco earthquake hit when resources in the field already were stretched.@@@@1@18@@oe@2-2-2013
20766029@unknown@formal@none@1@S@Most companies still are trying to sort through the wreckage caused by Hurricane Hugo in the Carolinas last month.@@@@1@19@@oe@2-2-2013
20766030@unknown@formal@none@1@S@Aetna, which has nearly 3,000 adjusters, had deployed about 750 of them in Charlotte, Columbia, and Charleston.@@@@1@17@@oe@2-2-2013
20766031@unknown@formal@none@1@S@Adjusters who had been working on the East Coast say the insurer will still be processing claims from that storm through December.@@@@1@22@@oe@2-2-2013
20766032@unknown@formal@none@1@S@It could take six to nine months to handle the earthquake-related claims.@@@@1@12@@oe@2-2-2013
20766033@unknown@formal@none@1@S@When the earthquake rocked northern California last week, Aetna senior claims executives from the San Francisco area were at the company's Hartford, Conn., headquarters for additional training on how to handle major catastrophes, including earthquakes.@@@@1@35@@oe@2-2-2013
20766034@unknown@formal@none@1@S@Since commercial airline flights were disrupted, the company chartered three planes to fly these executives back to the West Coast and bring along portable computers, cellular phones and some claims adjusters.@@@@1@31@@oe@2-2-2013
20766035@unknown@formal@none@1@S@Because of the difficulty of assessing the damages caused by the earthquake, Aetna pulled together a team of its most experienced claims adjusters from around the country.@@@@1@27@@oe@2-2-2013
20766036@unknown@formal@none@1@S@Even so, few had ever dealt with an earthquake.@@@@1@9@@oe@2-2-2013
20766037@unknown@formal@none@1@S@Some adjusters, like Alan Singer of San Diego, had been working in Charleston for nearly four weeks.@@@@1@17@@oe@2-2-2013
20766038@unknown@formal@none@1@S@He returned home last Thursday, packed a bag with fresh clothes and reported for duty Friday in Walnut Creek.@@@@1@19@@oe@2-2-2013
20766039@unknown@formal@none@1@S@Offices were set up in San Francisco and San Jose.@@@@1@10@@oe@2-2-2013
20766040@unknown@formal@none@1@S@In a few instances, Aetna knew it would probably be shelling out big bucks, even before a client called or faxed in a claim.@@@@1@24@@oe@2-2-2013
20766041@unknown@formal@none@1@S@For example, officials at Walnut Creek office learned that the Amfac Hotel near the San Francisco airport, which is insured by Aetna, was badly damaged when they saw it on network television news.@@@@1@33@@oe@2-2-2013
20766042@unknown@formal@none@1@S@"The secret to being a good adjuster is counting," says Gerardo Rodriguez, an Aetna adjuster from Santa Ana.@@@@1@18@@oe@2-2-2013
20766043@unknown@formal@none@1@S@"You have to count everything."@@@@1@5@@oe@2-2-2013
20766044@unknown@formal@none@1@S@Adjusters must count the number of bathrooms, balconies, fireplaces, chimneys, microwaves and dishwashers.@@@@1@13@@oe@2-2-2013
20766045@unknown@formal@none@1@S@But they must also assign a price to each of these items as well as to floors, wallcoverings, roofing and siding, to come up with a total value for a house.@@@@1@31@@oe@2-2-2013
20766046@unknown@formal@none@1@S@To do that, they must think in terms of sheetrock by the square foot, carpeting by the square yard, wallpaper by the roll, molding by the linear foot.@@@@1@28@@oe@2-2-2013
20766047@unknown@formal@none@1@S@Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country, adjusters can figure out the value of a home in today's market and what it would cost to rebuild it.@@@@1@42@@oe@2-2-2013
20766048@unknown@formal@none@1@S@Sometimes repairs are out of the question.@@@@1@7@@oe@2-2-2013
20766049@unknown@formal@none@1@S@When Aetna adjuster Bill Schaeffer visited a retired couple in Oakland last Thursday, he found them living in a mobile home parked in front of their yard.@@@@1@27@@oe@2-2-2013
20766050@unknown@formal@none@1@S@The house itself, located about 50 yards from the collapsed section of double-decker highway Interstate 880, was pushed about four feet off its foundation and then collapsed into its basement.@@@@1@30@@oe@2-2-2013
20766051@unknown@formal@none@1@S@The next day, Mr. Schaeffer presented the couple with a check for $151,000 to help them build a new home in the same neighborhood.@@@@1@24@@oe@2-2-2013
20766052@unknown@formal@none@1@S@He also is working with a real-estate agent to help find them an apartment to rent while their home is being built.@@@@1@22@@oe@2-2-2013
20766053@unknown@formal@none@1@S@Many of the adjusters employed by Aetna and other insurers have some experience with construction work or carpentry.@@@@1@18@@oe@2-2-2013
20766054@unknown@formal@none@1@S@But such skills were alien to Toni Johnson.@@@@1@8@@oe@2-2-2013
20766055@unknown@formal@none@1@S@Four years ago, she was managing a film-processing shop and was totally bored.@@@@1@13@@oe@2-2-2013
20766056@unknown@formal@none@1@S@A friend mentioned that she might want to look into a position at Aetna, if she was interested in a job that would constantly challenge her.@@@@1@26@@oe@2-2-2013
20766057@unknown@formal@none@1@S@She signed up, starting as an "inside" adjuster, who settles minor claims and does a lot of work by phone.@@@@1@20@@oe@2-2-2013
20766058@unknown@formal@none@1@S@A year later, she moved to the commercial property claims division.@@@@1@11@@oe@2-2-2013
20766059@unknown@formal@none@1@S@She spent a month at an Aetna school in Gettysburg, Pa., learning all about the construction trade, including masonry, plumbing and electrical wiring.@@@@1@23@@oe@2-2-2013
20766060@unknown@formal@none@1@S@That was followed by three months at the Aetna Institute in Hartford, where she was immersed in learning how to read and interpret policies.@@@@1@24@@oe@2-2-2013
20766061@unknown@formal@none@1@S@Her new line of work has some perils.@@@@1@8@@oe@2-2-2013
20766062@unknown@formal@none@1@S@Recently, a contractor saved her from falling three stories as she investigated what remained of an old Victorian house torched by an arsonist.@@@@1@23@@oe@2-2-2013
20766063@unknown@formal@none@1@S@"I owe that contractor.@@@@1@4@@oe@2-2-2013
20766064@unknown@formal@none@1@S@I really do," she says.@@@@1@5@@oe@2-2-2013
20766065@unknown@formal@none@1@S@As Ms. Johnson stands outside the Hammack house after winding up her chores there, the house begins to creak and sway.@@@@1@21@@oe@2-2-2013
20766066@unknown@formal@none@1@S@The ground shakes underneath her.@@@@1@5@@oe@2-2-2013
20766067@unknown@formal@none@1@S@It is an aftershock, one of about 2,000 since the earthquake, and it makes her uneasy.@@@@1@16@@oe@2-2-2013
20766068@unknown@formal@none@1@S@The next day, as she prepares a $10,000 check for the Hammacks, which will cover the cost of demolishing the house and clearing away the debris, she jumps at the slightest noise.@@@@1@32@@oe@2-2-2013
20766069@unknown@formal@none@1@S@On further reflection, she admits that venturing inside the Hammacks' house the previous day wasn't "such a great idea."@@@@1@19@@oe@2-2-2013
20766070@unknown@formal@none@1@S@During her second meeting with the Hammacks, Ms. Johnson reviews exactly what their policy covers.@@@@1@15@@oe@2-2-2013
20766071@unknown@formal@none@1@S@They would like to retrieve some appliances on the second floor, but wonder if it's safe to venture inside.@@@@1@19@@oe@2-2-2013
20766072@unknown@formal@none@1@S@Ms. Johnson tells them that, if the appliances can't be salvaged, their policy covers the replacement cost.@@@@1@17@@oe@2-2-2013
20766073@unknown@formal@none@1@S@Mr. Hammack is eager to know what Aetna will pay for the house, which has to come down.@@@@1@18@@oe@2-2-2013
20766074@unknown@formal@none@1@S@"When will I get that check for a million dollars?" he jokes.@@@@1@12@@oe@2-2-2013
20766075@unknown@formal@none@1@S@The adjuster hadn't completed all the calculations, but says: "We're talking policy limits."@@@@1@13@@oe@2-2-2013
20766076@unknown@formal@none@1@S@In this case, that's about $250,000.@@@@1@6@@oe@2-2-2013
20766077@unknown@formal@none@1@S@It suddenly dawns on Mr. Hammack that rebuilding the house in Los Gatos, an affluent community in Santa Clara County, may cost more than Aetna's policy will pay.@@@@1@28@@oe@2-2-2013
20766078@unknown@formal@none@1@S@"We can lose money on this," he says.@@@@1@8@@oe@2-2-2013
20766079@unknown@formal@none@1@S@"And you didn't want me to buy earthquake insurance," says Mrs. Hammack, reaching across the table and gently tapping his hand.@@@@1@21@@oe@2-2-2013
20766080@unknown@formal@none@1@S@Earthquake insurance costs about $2 to $4 annually for every $1,000 of value, and high deductibles mean it generally pays only when there is a catastrophe.@@@@1@26@@oe@2-2-2013
20766081@unknown@formal@none@1@S@So, many Californians believe they can get by without it.@@@@1@10@@oe@2-2-2013
20766082@unknown@formal@none@1@S@Even Ms. Johnson herself made that assumption.@@@@1@7@@oe@2-2-2013
20766083@unknown@formal@none@1@S@"I always knew that the 'Big One' was coming, but not during my lifetime," she says.@@@@1@16@@oe@2-2-2013
20766084@unknown@formal@none@1@S@Now she says she's thinking of contacting her own insurance agent.@@@@1@11@@oe@2-2-2013
20766085@unknown@formal@none@1@S@For Ms. Johnson, dealing with the earthquake has been more than just a work experience.@@@@1@15@@oe@2-2-2013
20766086@unknown@formal@none@1@S@She lives in Oakland, a community hit hard by the earthquake.@@@@1@11@@oe@2-2-2013
20766087@unknown@formal@none@1@S@She didn't have hot water for five days.@@@@1@8@@oe@2-2-2013
20766088@unknown@formal@none@1@S@The apartment she shares with a 12-year-old daughter and her sister was rattled, books and crystal hit the floor, but nothing was severely damaged.@@@@1@24@@oe@2-2-2013
20766089@unknown@formal@none@1@S@Her sister, Cynthia, wishes Toni had a different job.@@@@1@9@@oe@2-2-2013
20766090@unknown@formal@none@1@S@"We worry about her out there," Cynthia says.@@@@1@8@@oe@2-2-2013
20766091@unknown@formal@none@1@S@Last Sunday, Ms. Johnson finally got a chance to water her plants, but stopped abruptly.@@@@1@15@@oe@2-2-2013
20766092@unknown@formal@none@1@S@"I realized I couldn't waste this water when there are people in Watsonville who don't have fresh water to drink."@@@@1@20@@oe@2-2-2013
20766093@unknown@formal@none@1@S@She hasn't played any music since the earthquake hit, out of respect for those who died on Interstate 880 where the roadway collapsed.@@@@1@23@@oe@2-2-2013
20767001@unknown@formal@none@1@S@The Federal Communications Commission allowed American Telephone & Telegraph Co. to continue offering discount phone services for large-business customers and said it would soon re-examine its regulation of the long-distance market.@@@@1@31@@oe@2-2-2013
20767002@unknown@formal@none@1@S@The FCC moves were good news for AT&T, which has been striving since the breakup of the phone system for greater latitude in pricing and reduced regulation.@@@@1@27@@oe@2-2-2013
20767003@unknown@formal@none@1@S@Alfred Sikes, the new FCC chairman, championed deregulation of AT&T at his last job as head of a Commerce Department telecommunications agency.@@@@1@22@@oe@2-2-2013
20767004@unknown@formal@none@1@S@But it has been an open question whether Mr. Sikes, an extraordinarily cautious man, would continue pushing deregulation at the FCC in the face of what is likely to be great political pressure.@@@@1@33@@oe@2-2-2013
20767005@unknown@formal@none@1@S@"It means that Sikes is serious about the deregulation of long distance," said Jack Grubman, a telecommunications analyst at PaineWebber Inc., who attended the FCC meeting.@@@@1@26@@oe@2-2-2013
20767006@unknown@formal@none@1@S@"All the commissioners were in amazing agreement {to re-examine regulation} for only having been together for a few months."@@@@1@19@@oe@2-2-2013
20767007@unknown@formal@none@1@S@The FCC took three specific actions regarding AT&T.@@@@1@8@@oe@2-2-2013
20767008@unknown@formal@none@1@S@By a 4-0 vote, it allowed AT&T to continue offering special discount packages to big customers, called Tariff 12, rejecting appeals by AT&T competitors that the discounts were illegal.@@@@1@29@@oe@2-2-2013
20767009@unknown@formal@none@1@S@Then by a separate 4-0 vote, it chose the narrowest possible grounds to strike down a different discount plan, called Tariff 15, that AT&T offered to Holiday Corp.@@@@1@28@@oe@2-2-2013
20767010@unknown@formal@none@1@S@AT&T gave a 5% to 10% discount to the Memphis, Tenn., company that oversees Holiday Inns, in response to a similar discount offered to Holiday Corp. by MCI Communications Corp.@@@@1@30@@oe@2-2-2013
20767011@unknown@formal@none@1@S@The agency said that because MCI's offer had expired AT&T couldn't continue to offer its discount plan.@@@@1@17@@oe@2-2-2013
20767012@unknown@formal@none@1@S@But the agency specifically didn't rule whether AT&T had the right to match offers by competitors if that means giving discounts not generally available to other phone users.@@@@1@28@@oe@2-2-2013
20767013@unknown@formal@none@1@S@Indeed, Joe Nacchio, AT&T's vice president for business-communications services, said AT&T offered a similar Tariff 15 discount to Resort Condominium International, of Indianapolis, to meet another MCI bid.@@@@1@28@@oe@2-2-2013
20767014@unknown@formal@none@1@S@The FCC "didn't say I couldn't do it again," he said.@@@@1@11@@oe@2-2-2013
20767015@unknown@formal@none@1@S@Apart from those two actions, Mr. Sikes and the three other commissioners said they expect to re-examine how AT&T is regulated since competition has increased.@@@@1@25@@oe@2-2-2013
20767016@unknown@formal@none@1@S@Richard Firestone, chief of the FCC's common-carrier bureau, said he expected the agency to propose new rules next year.@@@@1@19@@oe@2-2-2013
20767017@unknown@formal@none@1@S@AT&T applauded the FCC's actions.@@@@1@5@@oe@2-2-2013
20767018@unknown@formal@none@1@S@"The time is long overdue to take a look at the fierce competition in the long-distance business and the rules governing it," the New York telecommunications firm said in a statement.@@@@1@31@@oe@2-2-2013
20767019@unknown@formal@none@1@S@But MCI, of Washington, was displeased with the FCC decision concerning Tariff 12, arguing that "AT&T cannot be allowed to flaunt FCC rules."@@@@1@23@@oe@2-2-2013
20767020@unknown@formal@none@1@S@United Telecommunications Inc.'s US Sprint unit said it was "obviously disappointed" with the FCC decision on Tariff 12.@@@@1@18@@oe@2-2-2013
20767021@unknown@formal@none@1@S@US Sprint said was it will petition the FCC decision in federal court.@@@@1@13@@oe@2-2-2013
20767022@unknown@formal@none@1@S@"We believe that the court will find it unlawful," said a US Sprint spokesman.@@@@1@14@@oe@2-2-2013
20767023@unknown@formal@none@1@S@Separately, AT&T filed a countersuit against MCI accusing it of misleading consumers through allegedly "false and deceptive" advertising.@@@@1@18@@oe@2-2-2013
20767024@unknown@formal@none@1@S@The AT&T action was the most recent blow in a nasty fight.@@@@1@12@@oe@2-2-2013
20767025@unknown@formal@none@1@S@Earlier this month, MCI sued AT&T in federal district court, claiming that AT&T's ads are false.@@@@1@16@@oe@2-2-2013
20767026@unknown@formal@none@1@S@AT&T assembled three of its top executives in Washington, all visibly angry, to try to refute MCI's charges.@@@@1@18@@oe@2-2-2013
20767027@unknown@formal@none@1@S@"MCI has made hawks out of the upper echelon of AT&T," said PaineWebber's Mr. Grubman, who said he expected AT&T to become increasingly aggressive in dealing with its longtime nemesis.@@@@1@30@@oe@2-2-2013
20767028@unknown@formal@none@1@S@Julie Amparano Lopez in Philadelphia also contributed to this article.@@@@1@10@@oe@2-2-2013
20768001@unknown@formal@none@1@S@Billions of investors' dollars are pouring out of the nation's junk-bond mutual funds, undermining a pillar of support in the already reeling junk market.@@@@1@24@@oe@2-2-2013
20768002@unknown@formal@none@1@S@Last week alone, an eye-popping $1.6 billion flowed out of the junk funds, or nearly 5% of their total assets, according to estimates by Dalbar Financial Services Inc., a Boston research firm.@@@@1@32@@oe@2-2-2013
20768003@unknown@formal@none@1@S@In the past two months the nation's 88 junk funds have lost a total of about $6 billion -- more than 15% of assets -- through sales or transfers of junk-fund shares, Dalbar says.@@@@1@34@@oe@2-2-2013
20768004@unknown@formal@none@1@S@It made the estimates based on data collected from more than a dozen big junk funds.@@@@1@16@@oe@2-2-2013
20768005@unknown@formal@none@1@S@Interviews with three major fund groups -- Fidelity Investments, Vanguard Group Inc. and T. Rowe Price Associates Inc. -- confirm the trend.@@@@1@22@@oe@2-2-2013
20768006@unknown@formal@none@1@S@Their junk funds combined have had net outflows totaling nearly $500 million, or about 13% of their junk fund assets, in the past two months.@@@@1@25@@oe@2-2-2013
20768007@unknown@formal@none@1@S@Some fund managers say negative publicity has exacerbated investors' concern about recent declines in junk-bond prices.@@@@1@16@@oe@2-2-2013
20768008@unknown@formal@none@1@S@"People have been seeing headline after headline after headline and saying: `I can't take it anymore -- I'm getting out,'" says Kurt Brouwer of Brouwer & Janachowski, a San Francisco investment adviser.@@@@1@32@@oe@2-2-2013
20768009@unknown@formal@none@1@S@The withdrawals could spell trouble for the $200 billion junk market.@@@@1@11@@oe@2-2-2013
20768010@unknown@formal@none@1@S@If the heavy outflows continue, fund managers will face increasing pressure to sell off some of their junk to pay departing investors in the weeks ahead.@@@@1@26@@oe@2-2-2013
20768011@unknown@formal@none@1@S@Such selling could erode prices of high-yield junk bonds, already weakened by a rash of corporate credit problems.@@@@1@18@@oe@2-2-2013
20768012@unknown@formal@none@1@S@Mutual fund groups haven't lost control of much of the outgoing money, says Louis Harvey, Dalbar's president.@@@@1@17@@oe@2-2-2013
20768013@unknown@formal@none@1@S@Mutual fund officials say that investors have transferred most of it into their money market accounts, and to a lesser extent, government-bond funds.@@@@1@23@@oe@2-2-2013
20768014@unknown@formal@none@1@S@So the impact on the $950 billion mutual fund industry as a whole probably will be slight.@@@@1@17@@oe@2-2-2013
20768015@unknown@formal@none@1@S@But tremors are likely in the junk-bond market, which has helped to finance the takeover boom of recent years.@@@@1@19@@oe@2-2-2013
20768016@unknown@formal@none@1@S@Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market.@@@@1@22@@oe@2-2-2013
20768017@unknown@formal@none@1@S@The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion.@@@@1@15@@oe@2-2-2013
20768018@unknown@formal@none@1@S@Other funds hold a smattering of junk bonds, too.@@@@1@9@@oe@2-2-2013
20768019@unknown@formal@none@1@S@The $1.5 billion Fidelity High Income Fund has had a net outflow of about $150 million in the past two months.@@@@1@21@@oe@2-2-2013
20768020@unknown@formal@none@1@S@About $60 million streamed out last week alone, double the level of the week following last month's Campeau Corp. credit squeeze.@@@@1@21@@oe@2-2-2013
20768021@unknown@formal@none@1@S@About 98% of the outflow was transferred to other Fidelity funds, says Neal Litvack, a Fidelity vice president, marketing, with most going into money market funds.@@@@1@26@@oe@2-2-2013
20768022@unknown@formal@none@1@S@"You get a news item, it hits, you have strong redemptions that day and for two days following -- then go back to normal," says Mr. Litvack.@@@@1@27@@oe@2-2-2013
20768023@unknown@formal@none@1@S@The fund, with a cash cushion of more than 10%, has "met all the redemptions without having to sell one thing," Mr. Litvack says.@@@@1@24@@oe@2-2-2013
20768024@unknown@formal@none@1@S@He adds: "Our fund has had {positive} net sales every month for the last three years -- until this month."@@@@1@20@@oe@2-2-2013
20768025@unknown@formal@none@1@S@Vanguard's $1 billion High Yield Bond Portfolio has seen $161 million flow out since early September; $14 million of that seeped out Friday Oct. 13 alone.@@@@1@26@@oe@2-2-2013
20768026@unknown@formal@none@1@S@Still, two-thirds of the outflow has been steered into other Vanguard portfolios, says Brian Mattes, a vice president.@@@@1@18@@oe@2-2-2013
20768027@unknown@formal@none@1@S@The fund now holds a cash position of about 15%.@@@@1@10@@oe@2-2-2013
20768028@unknown@formal@none@1@S@At the $932 million T. Rowe Price High Yield Fund, investors yanked out about $182 million in the past two months.@@@@1@21@@oe@2-2-2013
20768029@unknown@formal@none@1@S@Those withdrawals, most of which were transferred to other T. Rowe Price funds, followed little change in the fund's sales picture this year through August.@@@@1@25@@oe@2-2-2013
20768030@unknown@formal@none@1@S@"The last two months have been the whole ball game," says Steven Norwitz, a vice president.@@@@1@16@@oe@2-2-2013
20768031@unknown@formal@none@1@S@Junk-fund holders have barely broken even this year, as fat interest payments barely managed to offset declining prices.@@@@1@18@@oe@2-2-2013
20768032@unknown@formal@none@1@S@Through Oct. 19, high-yield funds had an average 0.85% total return (the price change plus dividends on fund shares), according to Lipper Analytical Services Inc.@@@@1@25@@oe@2-2-2013
20768033@unknown@formal@none@1@S@That's even less than the 4.35% total return of the Merrill Lynch High-Yield Index.@@@@1@14@@oe@2-2-2013
20768034@unknown@formal@none@1@S@Fidelity's junk fund has fallen 2.08% this year through Oct. 19, Lipper says; the Vanguard fund rose 1.84%; and the T. Rowe Price fund edged up 0.66%.@@@@1@27@@oe@2-2-2013
20768035@unknown@formal@none@1@S@People who remain in junk funds now could get hit again, some analysts and fund specialists say.@@@@1@17@@oe@2-2-2013
20768036@unknown@formal@none@1@S@Many funds in recent weeks and months have been selling their highest-quality junk issues, such as RJR Nabisco, to raise cash to meet expected redemptions.@@@@1@25@@oe@2-2-2013
20768037@unknown@formal@none@1@S@Funds might be forced to accept lower prices if they expand their selling to the securities of less-creditworthy borrowers.@@@@1@19@@oe@2-2-2013
20768038@unknown@formal@none@1@S@And then, asset values of the funds could plunge more than they have so far.@@@@1@15@@oe@2-2-2013
20768039@unknown@formal@none@1@S@Says Michael Hirsch, chief investment officer of Republic National Bank and manager of the FundTrust Group in New York: "It's a time bomb just waiting to go off.@@@@1@28@@oe@2-2-2013
20769001@unknown@formal@none@1@S@The surprise resignation yesterday of British Chancellor of the Exchequer Nigel Lawson sent sterling into a tailspin against the dollar by creating uncertainties about the direction of the British economy.@@@@1@30@@oe@2-2-2013
20769002@unknown@formal@none@1@S@The U.S. unit also firmed against other currencies on the back of sterling's tumble, as market participants switched out of pounds.@@@@1@21@@oe@2-2-2013
20769003@unknown@formal@none@1@S@The pound also dropped precipitously against the mark, falling below the key 2.90-mark level to 2.8956 marks from 2.9622 marks late Wednesday.@@@@1@22@@oe@2-2-2013
20769004@unknown@formal@none@1@S@Mr. Lawson's resignation shocked many analysts, despite the recent recurring speculation of a rift between the chancellor and Prime Minister Margaret Thatcher.@@@@1@22@@oe@2-2-2013
20769005@unknown@formal@none@1@S@Indeed, only hours earlier, Mrs. Thatcher had called Mr. Lawson's economic policies "sound" and said she has "always supported" him.@@@@1@20@@oe@2-2-2013
20769006@unknown@formal@none@1@S@"There was a general feeling that we'd seen the worst," said Patrick Foley, deputy chief economic adviser for Lloyds Bank in London.@@@@1@22@@oe@2-2-2013
20769007@unknown@formal@none@1@S@"The resignation came as a great surprise."@@@@1@7@@oe@2-2-2013
20769008@unknown@formal@none@1@S@Graham Beale, manager of foreign-exchange operations at Hong Kong & Shanghai Banking Corp. in New York, added that Mrs. Thatcher's comments reinforced the market's growing confidence about sterling and compounded the unit's later decline.@@@@1@34@@oe@2-2-2013
20769009@unknown@formal@none@1@S@"The market was caught totally the wrong way. . . .@@@@1@11@@oe@2-2-2013
20769010@unknown@formal@none@1@S@Everyone was extremely long on sterling," Mr. Beale said.@@@@1@9@@oe@2-2-2013
20769011@unknown@formal@none@1@S@In late New York trading yesterday, the dollar was quoted at 1.8400 marks, up from 1.8353 marks late Wednesday, and at 142.10 yen, up from 141.52 yen late Wednesday.@@@@1@29@@oe@2-2-2013
20769012@unknown@formal@none@1@S@Sterling was quoted at $1.5765, sharply down from $1.6145 late Wednesday.@@@@1@11@@oe@2-2-2013
20769013@unknown@formal@none@1@S@In Tokyo Friday, the U.S. currency opened for trading at 142.02 yen, up from Thursday's Tokyo close of 141.90 yen.@@@@1@20@@oe@2-2-2013
20769014@unknown@formal@none@1@S@Few analysts had much good to say about the pound's near-term prospects, despite the fact that most don't anticipate a shift in Mrs. Thatcher's economic policies.@@@@1@26@@oe@2-2-2013
20769015@unknown@formal@none@1@S@Mr. Foley of Lloyds noted that Mr. Lawson's replacement, John Major, the British foreign minister, will take time to establish his credibility and, in the meantime, sterling could trend downward in volatile trade.@@@@1@33@@oe@2-2-2013
20769016@unknown@formal@none@1@S@But Mr. Foley predicted few economic policy changes ahead, commenting that Mr. Major shares "a very similar view of the world" with Mr. Lawson.@@@@1@24@@oe@2-2-2013
20769017@unknown@formal@none@1@S@Bob Chandross, chief economist at Lloyds Bank in New York, also noted that the pound's sharp decline is pegged more to uncertainty in the market than a vision of altered United Kingdom economic policies.@@@@1@34@@oe@2-2-2013
20769018@unknown@formal@none@1@S@Unless Mr. Lawson's resignation leads to a change in British interest-rate policy -- Mrs. Thatcher's administration firmly supports high interest rates to keep inflation in check -- or posturing toward full inclusion in the European Monetary System's exchange-rate mechanism, Mr. Lawson's withdrawal will have little long-term impact on exchange rates, Mr. Chandross concluded.@@@@1@53@@oe@2-2-2013
20769019@unknown@formal@none@1@S@Also announcing his resignation Thursday was Alan Walters, Mrs. Thatcher's economic adviser and Mr. Lawson's nemesis.@@@@1@16@@oe@2-2-2013
20769020@unknown@formal@none@1@S@The pound, which had been trading at about $1.6143 in New York prior to Mr. Lawson's announcement, sank more than two cents to $1.5930, prompting the Federal Reserve Bank to buy pounds for dollars.@@@@1@34@@oe@2-2-2013
20769021@unknown@formal@none@1@S@The Fed's move, however, only proved a stopgap to the pound's slide and the Fed intervened for a second time at around $1.5825, according to New York traders.@@@@1@28@@oe@2-2-2013
20769022@unknown@formal@none@1@S@Meanwhile, dollar trading was relatively uninspired throughout the session, according to dealers, who noted that Thursday's release of the preliminary report on the U.S. third-quarter gross national product was something of a nonevent.@@@@1@33@@oe@2-2-2013
20769023@unknown@formal@none@1@S@U.S. GNP rose at an annual rate of 2.5% in the third quarter.@@@@1@13@@oe@2-2-2013
20769024@unknown@formal@none@1@S@The implicit price deflator, a measure of inflation, was down to a 2.9% annual rate of increase in the quarter from a 4.6% rate of gain in the second quarter.@@@@1@30@@oe@2-2-2013
20769025@unknown@formal@none@1@S@In Europe, the dollar ended lower in dull trading.@@@@1@9@@oe@2-2-2013
20769026@unknown@formal@none@1@S@The market closed prior to Mr. Lawson's announcement.@@@@1@8@@oe@2-2-2013
20769027@unknown@formal@none@1@S@On the Commodity Exchange in New York, gold for current delivery rose $3.40 to $372.50 an ounce in heavy trading.@@@@1@20@@oe@2-2-2013
20769028@unknown@formal@none@1@S@The close was the highest since August 3.@@@@1@8@@oe@2-2-2013
20769029@unknown@formal@none@1@S@Estimated volume was five million ounces.@@@@1@6@@oe@2-2-2013
20769030@unknown@formal@none@1@S@In early trading in Hong Kong Friday, gold was quoted at $370.85 an ounce.@@@@1@14@@oe@2-2-2013
20770001@unknown@formal@none@1@S@The following issues were recently filed with the Securities and Exchange Commission:@@@@1@12@@oe@2-2-2013
20770002@unknown@formal@none@1@S@Anheuser-Busch Cos., shelf offering of $575 million of debt securities.@@@@1@10@@oe@2-2-2013
20770003@unknown@formal@none@1@S@Coca-Cola Bottling Co. Consolidated, shelf offering of $200 million of debt securities, via Salomon Brothers Inc. and Goldman, Sachs & Co.@@@@1@21@@oe@2-2-2013
20770004@unknown@formal@none@1@S@First Brands Corp., proposed offering of 6,475,000 common shares, of which 1,475,000 common shares will be sold by the company and five million shares by holders, via First Boston Corp. and Credit Suisse First Boston Ltd.@@@@1@36@@oe@2-2-2013
20770005@unknown@formal@none@1@S@Home Nutritional Services Inc., a wholly owned subsidiary of Healthdyne Inc., proposed initial offering of four million common shares, of which 1.8 million will be sold by Home Nutritional Services and 2.2 million will be sold by Healthdyne, via Smith Barney, Harris Upham & Co.@@@@1@45@@oe@2-2-2013
20770006@unknown@formal@none@1@S@Parametric Technology Corp., initial public offering of 1.7 million common shares, of which 1,365,226 will be offered by the company and 334,774 will be offered by holders, via Alex. Brown & Sons Inc., Hambrecht & Quist Inc. and Wessels, Arnold & Henderson.@@@@1@42@@oe@2-2-2013
20770007@unknown@formal@none@1@S@SynOptics Communications Inc., proposed public offering of 1.5 million common shares, of which 1,003,884 shares are to be sold by the company and 496,116 shares are to be sold by holders, via Morgan Stanley & Co. and Hambrecht & Quist.@@@@1@40@@oe@2-2-2013
20771001@unknown@formal@none@1@S@On an office wall of the Senate intelligence committee hangs a quote from Chairman David Boren, "Don't hold your ticket 'til the show's over."@@@@1@24@@oe@2-2-2013
20771002@unknown@formal@none@1@S@He once used that line in a closed-door meeting on Panama, meaning don't shrink from taking action against Manuel Noriega.@@@@1@20@@oe@2-2-2013
20771003@unknown@formal@none@1@S@So how did a good senator like this end up approving a policy that required the U.S. to warn Mr. Noriega of any coup plot against him?@@@@1@27@@oe@2-2-2013
20771004@unknown@formal@none@1@S@"I agree, it's ridiculous," says Mr. Boren, and indeed by now ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action.@@@@1@34@@oe@2-2-2013
20771005@unknown@formal@none@1@S@George Bush disclosed the policy last week by reading it to GOP senators, perhaps as a way of shifting blame for the Panama fiasco to Congress.@@@@1@26@@oe@2-2-2013
20771006@unknown@formal@none@1@S@But the broader truth is more complicated -- and dismaying.@@@@1@10@@oe@2-2-2013
20771007@unknown@formal@none@1@S@The policy was contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council.@@@@1@23@@oe@2-2-2013
20771008@unknown@formal@none@1@S@Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug.@@@@1@23@@oe@2-2-2013
20771009@unknown@formal@none@1@S@They simply got carried away with interpreting what the executive order banning assassinations really meant.@@@@1@15@@oe@2-2-2013
20771010@unknown@formal@none@1@S@Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week.@@@@1@20@@oe@2-2-2013
20771011@unknown@formal@none@1@S@It's ironic that David Boren should be in the center of this mire.@@@@1@13@@oe@2-2-2013
20771012@unknown@formal@none@1@S@A former Oklahoma governor, he's a thoughtful defender of presidential powers in foreign policy.@@@@1@14@@oe@2-2-2013
20771013@unknown@formal@none@1@S@He's a rare Democratic hawk.@@@@1@5@@oe@2-2-2013
20771014@unknown@formal@none@1@S@He's the senator most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s.@@@@1@23@@oe@2-2-2013
20771015@unknown@formal@none@1@S@"Vandenberg and Rayburn are heroes of mine," Mr. Boren says, referring as well to Sam Rayburn, the Democratic House speaker who cooperated with President Eisenhower.@@@@1@25@@oe@2-2-2013
20771016@unknown@formal@none@1@S@"They allowed this country to be credible.@@@@1@7@@oe@2-2-2013
20771017@unknown@formal@none@1@S@I really want to see that happen again."@@@@1@8@@oe@2-2-2013
20771018@unknown@formal@none@1@S@If this were 1949, Mr. Boren might even succeed.@@@@1@9@@oe@2-2-2013
20771019@unknown@formal@none@1@S@But in 1989 most senators have other ideas.@@@@1@8@@oe@2-2-2013
20771020@unknown@formal@none@1@S@Last July, his committee rejected a Reagan administration plan to support a coup in Panama.@@@@1@15@@oe@2-2-2013
20771021@unknown@formal@none@1@S@Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power.@@@@1@21@@oe@2-2-2013
20771022@unknown@formal@none@1@S@Maine Republican William Cohen said the plan might violate the assassination ban.@@@@1@12@@oe@2-2-2013
20771023@unknown@formal@none@1@S@So the administration dropped it.@@@@1@5@@oe@2-2-2013
20771024@unknown@formal@none@1@S@By October, when the committee rejected a much more modest covert proposal, even the administration was agreeing little should be done.@@@@1@21@@oe@2-2-2013
20771025@unknown@formal@none@1@S@Mr. Boren doesn't think all this influenced the failed coup this month, but he does concede that Congress has made mistakes.@@@@1@21@@oe@2-2-2013
20771026@unknown@formal@none@1@S@"In the aftermath of Vietnam, in the aftermath of Iran-Contra, I can understand some people might think that if they plan a coup, they have to bring their lawyers," he says.@@@@1@31@@oe@2-2-2013
20771027@unknown@formal@none@1@S@But even Mr. Boren defends congressional oversight.@@@@1@7@@oe@2-2-2013
20771028@unknown@formal@none@1@S@Writing in the Harvard International Review, he says that his committee approves covert operations only when there's a "consensus."@@@@1@19@@oe@2-2-2013
20771029@unknown@formal@none@1@S@So what does consensus mean?@@@@1@5@@oe@2-2-2013
