;;;
;;; Transfer Input --- oe @ 28-apr-2016 (23:34 h)
;;;

 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:3>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<0:3>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ _arrive_v_1<4:11>
            LBL: h2
            ARG0: e3
            ARG1: x5 ]
          [ _in_p<12:14>
            LBL: h2
            ARG0: e9 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE ]
            ARG1: e3
            ARG2: x10 [ x PERS: 3 NUM: SG GEND: N ] ]
          [ _the_q<15:18>
            LBL: h11
            ARG0: x10
            RSTR: h13
            BODY: h12 ]
          [ _afternoon_n_of<19:29>
            LBL: h14
            ARG0: x10 ] >
   HCONS: < h1 qeq h2 h7 qeq h4 h13 qeq h14 > ]

