;;;
;;; Transfer Input --- oe @ 28-apr-2016 (23:41 h)
;;;

 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PRES MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ pron<0:3>
            LBL: h4
            ARG0: x5 [ x PERS: 3 NUM: SG GEND: F PT: STD ] ]
          [ pronoun_q<0:3>
            LBL: h6
            ARG0: x5
            RSTR: h7
            BODY: h8 ]
          [ can_able<7:11>
            LBL: h2
            ARG0: e3
            ARG1: x5
            ARG2: h9 ]
          [ _escape_v_1<15:22>
            LBL: h10
            ARG0: e11 [ e SF: PROP-OR-QUES TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x5
            ARG2: p12 ] >
   HCONS: < h1 qeq h2 h7 qeq h4 h9 qeq h10 > ]

