;;;
;;; Transfer Input --- oe @ 28-apr-2016 (23:28 h)
;;;

 [ TOP: h1
   INDEX: e3 [ e SF: PROP TENSE: PAST MOOD: INDICATIVE PROG: - PERF: - ]
   RELS: <
          [ existential_q<0:3>
            LBL: h4
            ARG0: x6 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h7
            BODY: h5 ]
          [ _jungle_n_1<4:10>
            LBL: h8
            ARG0: x6 ]
          [ existential_q<11:13>
            LBL: h9
            ARG0: x11 [ x PERS: 3 NUM: SG IND: + ]
            RSTR: h10
            BODY: h12 ]
          [ _lion_n_1<14:18>
            LBL: h13
            ARG0: x11 ]
          [ nn<11:13>
            LBL: h13
            ARG0: e14 [ e SF: PROP TENSE: UNTENSED MOOD: INDICATIVE PROG: - PERF: - ]
            ARG1: x11
            ARG2: x6 ]
          [ _arrive_v_1<19:27>
            LBL: h2
            ARG0: e3
            ARG1: x11 ] >
   HCONS: < h1 qeq h2 h7 qeq h8 h10 qeq h13 > ]

