vp_sl-frg_c := frag_vp_slash_rule &
"""
Fragment VP with slash, for dict defs and robust parsing

<ex>To devour.             
"""
  [ RNAME frvs ].

s_sl-frg_c := frag_s_slash_rule &
"""
Fragment S with slash, for robust parsing

<ex>This means and includes ...
"""
  [ RNAME frsg ].

pp_sl-frg_c := frag_pp_slash_rule &
"""
Fragment PP with slash, for dict defs and robust parsing
a
<ex>beside.             
"""
  [ RNAME frps ].

np_sl-frg_c := frag_np_slash_rule &
"""
Fragment NP with slash, for dict defs and robust parsing
a
<ex>a friend of.             
"""
  [ RNAME frns ].

;; DPF 2022-12-13 - Relax constraint for some appositives, to enable analysis
;; of e.g. "content communicating a message; what something is about"
appos_phr_rbc := appos_np_phr &
  [ HD-DTR.SYNSEM [ LOCAL [ CAT.HEAD.MINORS [ ALTMIN non_pronoun_q_rel,
					      NORM quantity_or_norm_rel ],
			    CONT.HOOK.INDEX.SORT #sort ],   
		    PUNCT.RPUNCT semicol_or_hyphen_or_rbc ],
    NH-DTR.SYNSEM [ LOCAL [ CAT.HEAD basic_noun,
			    CONT.HOOK.INDEX.SORT #sort ],
		    PUNCT.RPUNCT no_punct ],
    GENRE nonformal ].
