20100001@unknown@formal@none@1@S@For six years, T. Marshall Hahn Jr. has made corporate acquisitions in the George Bush mode: kind and gentle.@@@@1@19@@oe@2-2-2013
20100002@unknown@formal@none@1@S@The question now: Can he act more like hard-charging Teddy Roosevelt?@@@@1@11@@oe@2-2-2013
20100003@unknown@formal@none@1@S@Mr. Hahn, the 62-year-old chairman and chief executive officer of Georgia-Pacific Corp. is leading the forest-product concern's unsolicited $3.19 billion bid for Great Northern Nekoosa Corp.@@@@1@26@@oe@2-2-2013
20100004@unknown@formal@none@1@S@Nekoosa has given the offer a public cold shoulder, a reaction Mr. Hahn hasn't faced in his 18 earlier acquisitions, all of which were negotiated behind the scenes.@@@@1@28@@oe@2-2-2013
20100005@unknown@formal@none@1@S@So far, Mr. Hahn is trying to entice Nekoosa into negotiating a friendly surrender while talking tough.@@@@1@17@@oe@2-2-2013
20100006@unknown@formal@none@1@S@"We are prepared to pursue aggressively completion of this transaction," he says.@@@@1@12@@oe@2-2-2013
20100007@unknown@formal@none@1@S@But a takeover battle opens up the possibility of a bidding war, with all that implies.@@@@1@16@@oe@2-2-2013
20100008@unknown@formal@none@1@S@If a competitor enters the game, for example, Mr. Hahn could face the dilemma of paying a premium for Nekoosa or seeing the company fall into the arms of a rival.@@@@1@31@@oe@2-2-2013
20100009@unknown@formal@none@1@S@Given that choice, associates of Mr. Hahn and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold.@@@@1@29@@oe@2-2-2013
20100010@unknown@formal@none@1@S@"There's a price above which I'm positive Marshall has the courage not to pay," says A.D. Correll, Georgia-Pacific's executive vice president for pulp and paper.@@@@1@25@@oe@2-2-2013
20100011@unknown@formal@none@1@S@Says long-time associate Jerry Griffin, vice president, corporate development, at WTD Industries Inc.: "He isn't of the old school of winning at any cost."@@@@1@24@@oe@2-2-2013
20100012@unknown@formal@none@1@S@He also is a consensus manager, insiders say.@@@@1@8@@oe@2-2-2013
20100013@unknown@formal@none@1@S@The decision to make the bid for Nekoosa, for example, was made only after all six members of Georgia-Pacific's management committee signed onto the deal -- even though Mr. Hahn knew he wanted to go after the company early on, says Mr. Correll.@@@@1@43@@oe@2-2-2013
20100014@unknown@formal@none@1@S@Associates say Mr. Hahn picked up that careful approach to management as president of Virginia Polytechnic Institute.@@@@1@17@@oe@2-2-2013
20100015@unknown@formal@none@1@S@Assuming that post at the age of 35, he managed by consensus, as is the rule in universities, says Warren H. Strother, a university official who is researching a book on Mr. Hahn.@@@@1@33@@oe@2-2-2013
20100016@unknown@formal@none@1@S@But he also showed a willingness to take a strong stand.@@@@1@11@@oe@2-2-2013
20100017@unknown@formal@none@1@S@In 1970, Mr. Hahn called in state police to arrest student protesters who were occupying a university building.@@@@1@18@@oe@2-2-2013
20100018@unknown@formal@none@1@S@That impressed Robert B. Pamplin, Georgia-Pacific's chief executive at the time, whom Mr. Hahn had met while fundraising for the institute.@@@@1@21@@oe@2-2-2013
20100019@unknown@formal@none@1@S@In 1975, Mr. Pamplin enticed Mr. Hahn into joining the company as executive vice president in charge of chemicals; the move befuddled many in Georgia-Pacific who didn't believe a university administrator could make the transition to the corporate world.@@@@1@39@@oe@2-2-2013
20100020@unknown@formal@none@1@S@But Mr. Hahn rose swiftly through the ranks, demonstrating a raw intelligence that he says he knew he possessed early on.@@@@1@21@@oe@2-2-2013
20100021@unknown@formal@none@1@S@The son of a physicist, Mr. Hahn skipped first grade because his reading ability was so far above his classmates.@@@@1@20@@oe@2-2-2013
20100022@unknown@formal@none@1@S@Moving rapidly through school, he graduated Phi Beta Kappa from the University of Kentucky at age 18, after spending only 2 1/2 years in college.@@@@1@25@@oe@2-2-2013
20100023@unknown@formal@none@1@S@He earned his doctorate in nuclear physics from the Massachusetts Institute of Technology.@@@@1@13@@oe@2-2-2013
20100024@unknown@formal@none@1@S@Mr. Hahn agrees that he has a "retentive" memory, but friends say that's an understatement.@@@@1@15@@oe@2-2-2013
20100025@unknown@formal@none@1@S@They call it "photographic".@@@@1@4@@oe@2-2-2013
20100026@unknown@formal@none@1@S@Mr. Hahn also has engineered a surprising turnaround of Georgia-Pacific.@@@@1@10@@oe@2-2-2013
20100027@unknown@formal@none@1@S@Taking over as chief executive officer in 1983, he inherited a company that was mired in debt and hurt by a recession-inspired slide in its building-products business.@@@@1@27@@oe@2-2-2013
20100028@unknown@formal@none@1@S@Mr. Hahn began selling non-core businesses, such as oil and gas and chemicals.@@@@1@13@@oe@2-2-2013
20100029@unknown@formal@none@1@S@He even sold one unit that made vinyl checkbook covers.@@@@1@10@@oe@2-2-2013
20100030@unknown@formal@none@1@S@At the same time, he began building up the pulp and paper segment of the company while refocusing building products on home repair and remodeling, rather than materials for new-home construction.@@@@1@31@@oe@2-2-2013
20100031@unknown@formal@none@1@S@The idea was to buffet building products from cycles in new-home construction.@@@@1@12@@oe@2-2-2013
20100032@unknown@formal@none@1@S@The formula has paid off, so far.@@@@1@7@@oe@2-2-2013
20100033@unknown@formal@none@1@S@Georgia-Pacific's sales climbed to $9.5 billion last year, compared with $6 billion in 1983, when Mr. Hahn took the reins.@@@@1@20@@oe@2-2-2013
20100034@unknown@formal@none@1@S@Profit from continuing operations has soared to $467 million from $75 million.@@@@1@12@@oe@2-2-2013
20100035@unknown@formal@none@1@S@Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best.@@@@1@16@@oe@2-2-2013
20100036@unknown@formal@none@1@S@"The record of companies that have diversified isn't all that impressive," he says.@@@@1@13@@oe@2-2-2013
20100037@unknown@formal@none@1@S@Nekoosa wouldn't be a diversification.@@@@1@5@@oe@2-2-2013
20100038@unknown@formal@none@1@S@It would be a good match, Mr. Hahn and many analysts say, of two healthy companies with high-quality assets and strong cash flows.@@@@1@23@@oe@2-2-2013
20100039@unknown@formal@none@1@S@The resulting company would be the largest forest-products concern in the world with combined sales of more than $13 billion.@@@@1@20@@oe@2-2-2013
20100040@unknown@formal@none@1@S@But can Mr. Hahn carry it off?@@@@1@7@@oe@2-2-2013
20100041@unknown@formal@none@1@S@In this instance, industry observers say, he is entering uncharted waters.@@@@1@11@@oe@2-2-2013
20100042@unknown@formal@none@1@S@Says Kathryn McAuley, an analyst at First Manhattan Co.: "This is the greatest acquisition challenge he has faced.@@@@1@18@@oe@2-2-2013
20101001@unknown@formal@none@1@S@A House-Senate conference approved major portions of a package for more than $500 million in economic aid for Poland that relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment.@@@@1@41@@oe@2-2-2013
20101002@unknown@formal@none@1@S@For the Agency for International Development, appropriators approved $200 million in secondary loan guarantees under an expanded trade credit insurance program, and total loan guarantees for the Overseas Private Investment Corp. are increased by $40 million over fiscal 1989 as part of the same Poland package.@@@@1@46@@oe@2-2-2013
20101003@unknown@formal@none@1@S@The conference approved at least $55 million in direct cash and development assistance as well, and though no decision was made, both sides are committed to adding more than $200 million in economic support funds and environmental initiatives sought by the Bush administration.@@@@1@43@@oe@2-2-2013
20101004@unknown@formal@none@1@S@The agreement on Poland contrasts with the major differences remaining over the underlying foreign aid bill, which has already provoked veto threats by the White House and is sharply confined under this year's budget.@@@@1@34@@oe@2-2-2013
20101005@unknown@formal@none@1@S@These fiscal pressures are also a factor in shaping the Poland package, and while more ambitious authorizing legislation is still pending, the appropriations bill in conference will be more decisive on U.S. aid to Eastern Europe.@@@@1@36@@oe@2-2-2013
20101006@unknown@formal@none@1@S@To accommodate the additional cash assistance, the House Appropriations Committee last week was required to reallocate an estimated $140 million from the Pentagon.@@@@1@23@@oe@2-2-2013
20101007@unknown@formal@none@1@S@And though the size of the loan guarantees approved yesterday is significant, recent experience with a similar program in Central America indicates that it could take several years before the new Polish government can fully use the aid effectively.@@@@1@39@@oe@2-2-2013
20101008@unknown@formal@none@1@S@The action on Poland came as the conference separately approved $220 million for international population planning activities, an 11% increase over fiscal 1989.@@@@1@23@@oe@2-2-2013
20101009@unknown@formal@none@1@S@The House and Senate are divided over whether the United Nations Population Fund will receive any portion of these appropriations, but the size of the increase is itself significant.@@@@1@29@@oe@2-2-2013
20101010@unknown@formal@none@1@S@In a second area of common concern, the world environment, an additional $15 million will be provided in development assistance to fund a series of initiatives, related both to global warming and the plight of the African elephant.@@@@1@38@@oe@2-2-2013
20101011@unknown@formal@none@1@S@The sweeping nature of the bill draws a variety of special interest amendments, running from an import exemption for a California airplane museum to a small but intriguing struggle among sugar producing nations over the fate of Panama's quota of exports to the profitable U.S. market.@@@@1@46@@oe@2-2-2013
20101012@unknown@formal@none@1@S@Panama was stripped of this right because of U.S. differences with the Noriega regime, but the Central American country would have received a quota of 30,537 metric tons over a 21-month period ending Sept. 30, 1990.@@@@1@36@@oe@2-2-2013
20101013@unknown@formal@none@1@S@About a quarter of this share has already been reallocated, according to the industry, but the remaining 23,403 tons are still a lucrative target for growers because the current U.S. price of 18 cents a pound runs as much as a nickel a pound above the world rate.@@@@1@48@@oe@2-2-2013
20101014@unknown@formal@none@1@S@The potential sales are nearly $9.3 million, and House Majority Whip William Gray (D., Pa.) began the bidding this year by proposing language that the quota be allocated to English-speaking countries of the Caribbean, such as Jamaica and Barbados.@@@@1@39@@oe@2-2-2013
20101015@unknown@formal@none@1@S@Rep. Jerry Lewis, a conservative Californian, added a provision of his own intended to assist Bolivia, and the Senate then broadened the list further by including all countries in the U.S. Caribbean Basin initiate as well as the Philippines-backed by the powerful Hawaii Democrat Sen. Daniel Inouye.@@@@1@47@@oe@2-2-2013
20101016@unknown@formal@none@1@S@Jamaica, wary of upsetting its Caribbean Basin allies, has apparently instructed its lobbyist to abandon the provision initially drafted by Mr. Gray, but the greater question is whether Mr. Inouye, who has strong ties to the sugar industry, is able to insert a claim by the Philippines.@@@@1@47@@oe@2-2-2013
20101017@unknown@formal@none@1@S@In separate floor action, the House waived budget restrictions and gave quick approval to $3.18 billion in supplemental appropriations for law enforcement and anti-drug programs in fiscal 1990.@@@@1@28@@oe@2-2-2013
20101018@unknown@formal@none@1@S@The funding is attached to an estimated $27.1 billion transportation bill that goes next to the Senate and carries with it a proposed permanent smoking ban on virtually all U.S. domestic airline flights.@@@@1@33@@oe@2-2-2013
20101019@unknown@formal@none@1@S@The leadership hopes to move the compromise measure promptly to the White House, but in recent days, the Senate has been as likely to bounce bills back to the House.@@@@1@30@@oe@2-2-2013
20101020@unknown@formal@none@1@S@The most recent example was a nearly $17.3 billion fiscal 1990 bill funding the State, Justice and Commerce departments.@@@@1@19@@oe@2-2-2013
20101021@unknown@formal@none@1@S@And after losing a battle Tuesday night with the Senate Foreign Relations Committee, appropriators from both houses are expected to be forced back to conference.@@@@1@25@@oe@2-2-2013
20102001@unknown@formal@none@1@S@Beauty Takes Backseat To Safety on Bridges@@@@1@7@@oe@2-2-2013
20102002@unknown@formal@none@1@S@EVERYONE AGREES that most of the nation's old bridges need to be repaired or replaced.@@@@1@15@@oe@2-2-2013
20102003@unknown@formal@none@1@S@But there's disagreement over how to do it.@@@@1@8@@oe@2-2-2013
20102004@unknown@formal@none@1@S@Highway officials insist the ornamental railings on older bridges aren't strong enough to prevent vehicles from crashing through.@@@@1@18@@oe@2-2-2013
20102005@unknown@formal@none@1@S@But other people don't want to lose the bridges' beautiful, sometimes historic, features.@@@@1@13@@oe@2-2-2013
20102006@unknown@formal@none@1@S@"The primary purpose of a railing is to contain a vehicle and not to provide a scenic view," says Jack White, a planner with the Indiana Highway Department.@@@@1@28@@oe@2-2-2013
20102007@unknown@formal@none@1@S@He and others prefer to install railings such as the "type F safety shape," a four-foot-high concrete slab with no openings.@@@@1@21@@oe@2-2-2013
20102008@unknown@formal@none@1@S@In Richmond, Ind., the type F railing is being used to replace arched openings on the G Street Bridge.@@@@1@19@@oe@2-2-2013
20102009@unknown@formal@none@1@S@Garret Boone, who teaches art at Earlham College, calls the new structure "just an ugly bridge" and one that blocks the view of a new park below.@@@@1@27@@oe@2-2-2013
20102010@unknown@formal@none@1@S@In Hartford, Conn., the Charter Oak Bridge will soon be replaced, the cast-iron medallions from its railings relegated to a park.@@@@1@21@@oe@2-2-2013
20102011@unknown@formal@none@1@S@Compromises are possible.@@@@1@3@@oe@2-2-2013
20102012@unknown@formal@none@1@S@Citizens in Peninsula, Ohio, upset over changes to a bridge, negotiated a deal: The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern.@@@@1@34@@oe@2-2-2013
20102013@unknown@formal@none@1@S@Similarly, highway engineers agreed to keep the old railings on the Key Bridge in Washington, D.C., as long as they could install a crash barrier between the sidewalk and the road.@@@@1@31@@oe@2-2-2013
20102014@unknown@formal@none@1@S@Tray Bon?@@@@1@2@@oe@2-2-2013
20102015@unknown@formal@none@1@S@Drink Carrier Competes With Cartons@@@@1@5@@oe@2-2-2013
20102016@unknown@formal@none@1@S@PORTING POTABLES just got easier, or so claims Scypher Corp., the maker of the Cup-Tote.@@@@1@15@@oe@2-2-2013
20102017@unknown@formal@none@1@S@The Chicago company's beverage carrier, meant to replace cardboard trays at concession stands and fast-food outlets, resembles the plastic loops used on six-packs of beer, only the loops hang from a web of strings.@@@@1@34@@oe@2-2-2013
20102018@unknown@formal@none@1@S@The new carrier can tote as many as four cups at once.@@@@1@12@@oe@2-2-2013
20102019@unknown@formal@none@1@S@Inventor Claire Marvin says his design virtually eliminates spilling.@@@@1@9@@oe@2-2-2013
20102020@unknown@formal@none@1@S@Lids aren't even needed.@@@@1@4@@oe@2-2-2013
20102021@unknown@formal@none@1@S@He also claims the carrier costs less and takes up less space than most paper carriers.@@@@1@16@@oe@2-2-2013
20102022@unknown@formal@none@1@S@A few fast-food outlets are giving it a try.@@@@1@9@@oe@2-2-2013
20102023@unknown@formal@none@1@S@The company acknowledges some problems.@@@@1@5@@oe@2-2-2013
20102024@unknown@formal@none@1@S@A driver has to find something to hang the carrier on, so the company supplies a window hook.@@@@1@18@@oe@2-2-2013
20102025@unknown@formal@none@1@S@While it breaks down in prolonged sunlight, it isn't recyclable.@@@@1@10@@oe@2-2-2013
20102026@unknown@formal@none@1@S@And unlike some trays, there's no place for food.@@@@1@9@@oe@2-2-2013
20102027@unknown@formal@none@1@S@Spirit of Perestroika Touches Design World@@@@1@6@@oe@2-2-2013
20102028@unknown@formal@none@1@S@AN EXCHANGE of U.S. and Soviet designers promises change on both sides.@@@@1@12@@oe@2-2-2013
20102029@unknown@formal@none@1@S@An exhibition of American design and architecture opened in September in Moscow and will travel to eight other Soviet cities.@@@@1@20@@oe@2-2-2013
20102030@unknown@formal@none@1@S@The show runs the gamut, from a blender to chairs to a model of the Citicorp building.@@@@1@17@@oe@2-2-2013
20102031@unknown@formal@none@1@S@The event continues into next year and includes an exchange program to swap design teachers at Carnegie-Mellon and Leningrad's Mutchin Institute.@@@@1@21@@oe@2-2-2013
20102032@unknown@formal@none@1@S@Dan Droz, leader of the Carnegie-Mellon group, sees benefits all around.@@@@1@11@@oe@2-2-2013
20102033@unknown@formal@none@1@S@The Soviets, who normally have few clients other than the state, will get "exposure to a market system," he says.@@@@1@20@@oe@2-2-2013
20102034@unknown@formal@none@1@S@Americans will learn more about making products for the Soviets.@@@@1@10@@oe@2-2-2013
20102035@unknown@formal@none@1@S@Mr. Droz says the Soviets could even help U.S. designers renew their sense of purpose.@@@@1@15@@oe@2-2-2013
20102036@unknown@formal@none@1@S@"In Moscow, they kept asking us things like, `Why do you make 15 different corkscrews, when all you need is one good one?'" he says.@@@@1@25@@oe@2-2-2013
20102037@unknown@formal@none@1@S@"They got us thinking maybe we should be helping U.S. companies improve existing products rather than always developing new ones."@@@@1@20@@oe@2-2-2013
20102038@unknown@formal@none@1@S@Seed for Jail Solution Fails to Take Root@@@@1@8@@oe@2-2-2013
20102039@unknown@formal@none@1@S@IT'S A TWO BIRDS with one stone deal: Eggers Group architects propose using grain elevators to house prisoners.@@@@1@18@@oe@2-2-2013
20102040@unknown@formal@none@1@S@It would ease jail overcrowding while preserving historic structures, the company says.@@@@1@12@@oe@2-2-2013
20102041@unknown@formal@none@1@S@But New York state, which is seeking solutions to its prison cell shortage, says "no."@@@@1@15@@oe@2-2-2013
20102042@unknown@formal@none@1@S@Grain elevators built in the 1920s and '30s have six-inch concrete walls and a tubular shape that would easily contain semicircular cells with a control point in the middle, the New York firm says.@@@@1@34@@oe@2-2-2013
20102043@unknown@formal@none@1@S@Many are far enough from residential areas to pass public muster, yet close enough to permit family visits.@@@@1@18@@oe@2-2-2013
20102044@unknown@formal@none@1@S@Besides, Eggers says, grain elevators are worth preserving for aesthetic reasons -- one famed architect compared them to the pyramids of Egypt.@@@@1@22@@oe@2-2-2013
20102045@unknown@formal@none@1@S@A number of cities -- including Minneapolis, Philadelphia and Houston -- have vacant grain elevators, Eggers says.@@@@1@17@@oe@2-2-2013
20102046@unknown@formal@none@1@S@A medium-sized one in Brooklyn, it says, could be altered to house up to 1,000 inmates at a lower cost than building a new prison in upstate New York.@@@@1@29@@oe@2-2-2013
20102047@unknown@formal@none@1@S@A spokesman for the state, however, calls the idea "not effective or cost efficient.@@@@1@14@@oe@2-2-2013
20103001@unknown@formal@none@1@S@The Labor Department cited USX Corp. for numerous health and safety violations at two Pennsylvania plants, and proposed $7.3 million in fines, the largest penalty ever proposed for alleged workplace violations by an employer.@@@@1@34@@oe@2-2-2013
20103002@unknown@formal@none@1@S@The department's Occupational Safety and Health Administration proposed fines of $6.1 million for alleged violations at the company's Fairless Hills, Pa., steel mill; that was a record for proposed penalties at any single facility.@@@@1@34@@oe@2-2-2013
20103003@unknown@formal@none@1@S@OSHA cited nearly 1,500 alleged violations of federal electrical, crane-safety, record-keeping and other requirements.@@@@1@14@@oe@2-2-2013
20103004@unknown@formal@none@1@S@A second citation covering the company's Clairton, Pa., coke works involved more than 200 alleged violations of electrical-safety and other requirements, for which OSHA proposed $1.2 million in fines.@@@@1@29@@oe@2-2-2013
20103005@unknown@formal@none@1@S@Labor Secretary Elizabeth Dole said, "The magnitude of these penalties and citations is matched only by the magnitude of the hazards to workers which resulted from corporate indifference to worker safety and health, and severe cutbacks in the maintenance and repair programs needed to remove those hazards."@@@@1@47@@oe@2-2-2013
20103006@unknown@formal@none@1@S@OSHA said there have been three worker fatalities at the two plants in the past two years and 17 deaths since 1972.@@@@1@22@@oe@2-2-2013
20103007@unknown@formal@none@1@S@Gerard Scannell, the head of OSHA, said USX managers have known about many of the safety and health deficiencies at the plants for years, "yet have failed to take necessary action to counteract the hazards."@@@@1@35@@oe@2-2-2013
20103008@unknown@formal@none@1@S@"Particularly flagrant," Mrs. Dole said, "are the company's numerous failures to properly record injuries at its Fairless works, in spite of the firm promise it had made in an earlier corporate-wide settlement agreement to correct such discrepancies."@@@@1@37@@oe@2-2-2013
20103009@unknown@formal@none@1@S@That settlement was in April 1987.@@@@1@6@@oe@2-2-2013
20103010@unknown@formal@none@1@S@A USX spokesman said the company hadn't yet received any documents from OSHA regarding the penalty or fine.@@@@1@18@@oe@2-2-2013
20103011@unknown@formal@none@1@S@"Once we do, they will receive very serious evaluation," the spokesman said.@@@@1@12@@oe@2-2-2013
20103012@unknown@formal@none@1@S@"No consideration is more important than the health and safety of our employees."@@@@1@13@@oe@2-2-2013
20103013@unknown@formal@none@1@S@USX said it has been cooperating with OSHA since the agency began investigating the Clairton and Fairless works.@@@@1@18@@oe@2-2-2013
20103014@unknown@formal@none@1@S@He said that, if and when safety problems were identified, they were corrected.@@@@1@13@@oe@2-2-2013
20103015@unknown@formal@none@1@S@The USX citations represented the first sizable enforcement action taken by OSHA under Mr. Scannell.@@@@1@15@@oe@2-2-2013
20103016@unknown@formal@none@1@S@He has promised stiffer fines, though the size of penalties sought by OSHA have been rising in recent years even before he took office this year.@@@@1@26@@oe@2-2-2013
20103017@unknown@formal@none@1@S@"The big problem is that USX management has proved unwilling to devote the necessary resources and manpower to removing hazards and to safeguarding safety and health in the plants," said Linda Anku, OSHA regional administrator in Philadelphia.@@@@1@37@@oe@2-2-2013
20103018@unknown@formal@none@1@S@USX has 15 working days to contest the citations and proposed penalties, before the independent Occupational Safety and Health Review Commission.@@@@1@21@@oe@2-2-2013
20103019@unknown@formal@none@1@S@Before the USX case, OSHA's largest proposed fine for one employer was $4.3 million for alleged safety violations at John Morrell & Co., a meatpacking subsidiary of United Brands Co., Cincinnati.@@@@1@31@@oe@2-2-2013
20103020@unknown@formal@none@1@S@The company is contesting the fine.@@@@1@6@@oe@2-2-2013
20104001@unknown@formal@none@1@S@Due to an editing error, a letter to the editor in yesterday's edition from Frederick H. Hallett mistakenly identified the NRDC.@@@@1@21@@oe@2-2-2013
20104002@unknown@formal@none@1@S@It should be the Natural Resources Defense Council.@@@@1@8@@oe@2-2-2013
20105001@unknown@formal@none@1@S@Your Oct. 6 editorial "The Ill Homeless" referred to research by us and six of our colleagues that was reported in the Sept. 8 issue of the Journal of the American Medical Association.@@@@1@33@@oe@2-2-2013
20105002@unknown@formal@none@1@S@Your comments implied we had discovered that the "principal cause" of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population.@@@@1@30@@oe@2-2-2013
20105003@unknown@formal@none@1@S@We have made no such statement.@@@@1@6@@oe@2-2-2013
20105004@unknown@formal@none@1@S@It is clear that most mentally ill people and most alcoholics do not become homeless.@@@@1@15@@oe@2-2-2013
20105005@unknown@formal@none@1@S@The "causes" of homelessness are poorly understood and complex in any individual case.@@@@1@13@@oe@2-2-2013
20105006@unknown@formal@none@1@S@In quoting from our research you emphasized the high prevalance of mental illness and alcoholism.@@@@1@15@@oe@2-2-2013
20105007@unknown@formal@none@1@S@You did not note that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse.@@@@1@25@@oe@2-2-2013
20105008@unknown@formal@none@1@S@They suffered from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape.@@@@1@19@@oe@2-2-2013
20105009@unknown@formal@none@1@S@Homeless people not only lack safety, privacy and shelter, they also lack the elementary necessities of nutrition, cleanliness and basic health care.@@@@1@22@@oe@2-2-2013
20105010@unknown@formal@none@1@S@In a recent report, the Institute of Medicine pointed out that certain health problems may predispose a person to homelessness, others may be a consequence of it, and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter.@@@@1@47@@oe@2-2-2013
20105011@unknown@formal@none@1@S@The interactions between health and homelessness are complex, defying sweeping generalizations as to "cause" or "effect."@@@@1@16@@oe@2-2-2013
20105012@unknown@formal@none@1@S@If we look to the future, preventing homelessness is an important objective.@@@@1@12@@oe@2-2-2013
20105013@unknown@formal@none@1@S@This will require us to develop a much more sophisticated understanding of the dynamics of homelessness than we currently possess, an understanding that can be developed only through careful study and research.@@@@1@32@@oe@2-2-2013
20105014@unknown@formal@none@1@S@William R. Breakey M.D. Pamela J. Fischer M.D. Department of Psychiatry Johns Hopkins University School of Medicine Baltimore@@@@1@18@@oe@2-2-2013
20105015@unknown@formal@none@1@S@A study by Tulane Prof. James Wright says homelessness is due to a complex array of problems, with the common thread of poverty.@@@@1@23@@oe@2-2-2013
20105016@unknown@formal@none@1@S@The study shows that nearly 40% of the homeless population is made up of women and children and that only 25% of the homeless exhibits some combination of drug, alcohol and mental problems.@@@@1@33@@oe@2-2-2013
20105017@unknown@formal@none@1@S@According to Dr. Wright, homelessness is "simultaneously a housing problem, an employment problem, a demographic problem, a problem of social disaffiliation, a mental health problem, a family violence problem, a problem created by the cutbacks in social welfare spending, a problem resulting from the decay of the traditional nuclear family, and a problem intimately connected to the recent increase in the number of persons living below the poverty level."@@@@1@69@@oe@2-2-2013
20105018@unknown@formal@none@1@S@Leighton E. Cluff M.D. President Robert Wood Johnson Foundation Princeton, N.J.@@@@1@11@@oe@2-2-2013
20105019@unknown@formal@none@1@S@To quote the highly regarded director of a privately funded drop-in center for the homeless in New York: "If you're homeless, you don't sleep for fear of being robbed or murdered.@@@@1@31@@oe@2-2-2013
20105020@unknown@formal@none@1@S@After your first three weeks of sleep deprivation, you're scarcely in touch with reality any more; without psychiatric treatment, you may well be unable to fend for yourself ever again."@@@@1@30@@oe@2-2-2013
20105021@unknown@formal@none@1@S@Some of the homeless, obviously, had pre-existing mental illness or addiction.@@@@1@11@@oe@2-2-2013
20105022@unknown@formal@none@1@S@But many others have fallen through cracks in the economy into the grim, brutal world of our city streets.@@@@1@19@@oe@2-2-2013
20105023@unknown@formal@none@1@S@Once there, what ways of escape are open to them other than drink, drugs or insanity?@@@@1@16@@oe@2-2-2013
20105024@unknown@formal@none@1@S@Maxwell R.D. Vos Brooklyn, N.Y.@@@@1@5@@oe@2-2-2013
20105025@unknown@formal@none@1@S@You dismiss as "sentimental" the view that the reduction of federal housing-assistance programs by 77% might have played a significant role in the increased number of men and women sleeping on our city streets during the Reagan-Bush years.@@@@1@38@@oe@2-2-2013
20105026@unknown@formal@none@1@S@There is no sign that you bothered to consider the inverse of your logic: namely, that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness.@@@@1@32@@oe@2-2-2013
20105027@unknown@formal@none@1@S@Your research stopped when a convenient assertion could be made.@@@@1@10@@oe@2-2-2013
20105028@unknown@formal@none@1@S@Robert S. Jenkins Cambridge, Mass.@@@@1@5@@oe@2-2-2013
20105029@unknown@formal@none@1@S@Of the approximately 200 sponsors of the recent march in Washington for the homeless, you chose to cite such groups as the National Association of Home Builders and the International Union of Bricklayers and Allied Craftsmen, insinuating that the march got its major support from self-serving groups that "know a good thing when they see it," and that the crusade was based on greed or the profit motive.@@@@1@68@@oe@2-2-2013
20105030@unknown@formal@none@1@S@But isn't the desire for profit the driving force behind those who subscribe to, and advertise in, your paper?@@@@1@19@@oe@2-2-2013
20105031@unknown@formal@none@1@S@Why didn't you mention the YMCA or the YWCA or Catholic Charities USA or a hundred other nonprofit organizations that participated in the march?@@@@1@24@@oe@2-2-2013
20105032@unknown@formal@none@1@S@As for the findings on the 203 Baltimore homeless who underwent psychiatric examinations, I suggest you conduct your own survey.@@@@1@20@@oe@2-2-2013
20105033@unknown@formal@none@1@S@Choose 203 business executives, including, perhaps, someone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income.@@@@1@30@@oe@2-2-2013
20105034@unknown@formal@none@1@S@I would predict that within a short time most of them would find Thunderbird a satisfactory substitute for Chivas Regal and that their "normal" phobias, anxieties, depressions and substance abuse would increase dramatically.@@@@1@33@@oe@2-2-2013
20105035@unknown@formal@none@1@S@Ruth K. Nelson Cullowhee, N.C.@@@@1@5@@oe@2-2-2013
20106001@unknown@formal@none@1@S@ROGERS COMMUNICATIONS Inc. said it plans to raise 175 million to 180 million Canadian dollars (US$148.9 million to $153.3 million) through a private placement of perpetual preferred shares.@@@@1@28@@oe@2-2-2013
20106002@unknown@formal@none@1@S@Perpetual preferred shares aren't retractable by the holders, the company said.@@@@1@11@@oe@2-2-2013
20106003@unknown@formal@none@1@S@Rogers said the shares will be convertible into Class B shares, but that the company has the option to redeem the shares before a conversion takes place.@@@@1@27@@oe@2-2-2013
20106004@unknown@formal@none@1@S@A spokesman for the Toronto cable television and telecommunications concern said the coupon rate hasn't yet been fixed, but will probably be set at around 8%.@@@@1@26@@oe@2-2-2013
20106005@unknown@formal@none@1@S@He declined to discuss other terms of the issue.@@@@1@9@@oe@2-2-2013
20107001@unknown@formal@none@1@S@The House passed legislation designed to make it easier for the Transportation Department to block airline leveraged buy-outs.@@@@1@18@@oe@2-2-2013
20107002@unknown@formal@none@1@S@The final vote came after the House rejected Republican efforts to weaken the bill and approved two amendments sought by organized labor.@@@@1@22@@oe@2-2-2013
20107003@unknown@formal@none@1@S@The Bush administration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry, but the 300-113 vote suggests that supporters have the potential to override a veto.@@@@1@38@@oe@2-2-2013
20107004@unknown@formal@none@1@S@The broader question is where the Senate stands on the issue.@@@@1@11@@oe@2-2-2013
20107005@unknown@formal@none@1@S@While the Senate Commerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs, the measure hasn't yet come to the full floor.@@@@1@26@@oe@2-2-2013
20107006@unknown@formal@none@1@S@Although the legislation would apply to acquisitions involving any major airline, it is aimed at giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt.@@@@1@32@@oe@2-2-2013
20107007@unknown@formal@none@1@S@"The purpose of the bill is to put the brakes on airline acquisitions that would so load a carrier up with debt that it would impede safety or a carrier's ability to compete," Rep. John Paul Hammerschmidt, (R., Ark.) said.@@@@1@40@@oe@2-2-2013
20107008@unknown@formal@none@1@S@The bill, as it was approved by the House Public Works and Transportation Committee, would give the Transportation Department up to 50 days to review any purchase of 15% or more of the stock in an airline.@@@@1@37@@oe@2-2-2013
20107009@unknown@formal@none@1@S@The department would be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit.@@@@1@62@@oe@2-2-2013
20107010@unknown@formal@none@1@S@The House approved an amendment offered by Rep. Peter DeFazio (D., Ore.) that would, in addition to the previous criteria, also require the department to block the acquisition of an airline if the added debt incurred were likely to result in a reduction in the number of the carrier's employees, or their wages or benefits.@@@@1@55@@oe@2-2-2013
20107011@unknown@formal@none@1@S@Rep. James Traficant (D., Ohio), said the amendment, which passed 271-147, would "let the American worker know that we consider them occasionally."@@@@1@22@@oe@2-2-2013
20107012@unknown@formal@none@1@S@But Rep. Hammerschmidt said that the provision, which he dubbed a "special interest" amendment, was likely to make the bill even more controversial.@@@@1@23@@oe@2-2-2013
20107013@unknown@formal@none@1@S@On Tuesday, the House approved a labor-backed amendment that would require the Transportation Department to reject airline acquisitions if the person seeking to purchase a carrier had run two or more airlines previously that have filed for protection from creditors under Chapter 11 of the federal Bankruptcy Code.@@@@1@48@@oe@2-2-2013
20107014@unknown@formal@none@1@S@The provision, called the "two-time-losers" amendment by its supporters, apparently was aimed at preventing Texas Air Corp. Chairman Frank Lorenzo from attempting to take over another airline.@@@@1@27@@oe@2-2-2013
20108001@unknown@formal@none@1@S@Follow-up report:@@@@1@2@@oe@2-2-2013
20108002@unknown@formal@none@1@S@You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week.@@@@1@37@@oe@2-2-2013
20108003@unknown@formal@none@1@S@You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read.@@@@1@22@@oe@2-2-2013
20108004@unknown@formal@none@1@S@You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress.@@@@1@22@@oe@2-2-2013
20108005@unknown@formal@none@1@S@And my newspaper can print the text of those broadcasts.@@@@1@10@@oe@2-2-2013
20108006@unknown@formal@none@1@S@Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world.@@@@1@27@@oe@2-2-2013
20108007@unknown@formal@none@1@S@That was the law.@@@@1@4@@oe@2-2-2013
20108008@unknown@formal@none@1@S@And I apparently had no right to print hither what the Voice was booming to yon.@@@@1@16@@oe@2-2-2013
20108009@unknown@formal@none@1@S@It was censorship.@@@@1@3@@oe@2-2-2013
20108010@unknown@formal@none@1@S@It was outrageous.@@@@1@3@@oe@2-2-2013
20108011@unknown@formal@none@1@S@And it was stupid.@@@@1@4@@oe@2-2-2013
20108012@unknown@formal@none@1@S@The theory was that the Voice is a propaganda agency and this government shouldn't propagandize its own people.@@@@1@18@@oe@2-2-2013
20108013@unknown@formal@none@1@S@That sounds neat, but this government -- any government -- propagandizes its own people every day.@@@@1@16@@oe@2-2-2013
20108014@unknown@formal@none@1@S@Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts.@@@@1@15@@oe@2-2-2013
20108015@unknown@formal@none@1@S@Propaganda is just information to support a viewpoint, and the beauty of a democracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue.@@@@1@35@@oe@2-2-2013
20108016@unknown@formal@none@1@S@The restrictions on viewing and dissemination of Voice material were especially absurd: An agency in the information business was not being allowed to inform.@@@@1@24@@oe@2-2-2013
20108017@unknown@formal@none@1@S@In June 1988, I wrote in this space about this issue.@@@@1@11@@oe@2-2-2013
20108018@unknown@formal@none@1@S@Assuming it wasn't one of those columns that you clipped and put on the refrigerator door, I'll review the facts.@@@@1@20@@oe@2-2-2013
20108019@unknown@formal@none@1@S@The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world.@@@@1@29@@oe@2-2-2013
20108020@unknown@formal@none@1@S@It does a first-rate job.@@@@1@5@@oe@2-2-2013
20108021@unknown@formal@none@1@S@Its budget$184 million -- is paid for by you.@@@@1@9@@oe@2-2-2013
20108022@unknown@formal@none@1@S@But a 1948 law barred the "dissemination" of that material in the U.S.@@@@1@13@@oe@2-2-2013
20108023@unknown@formal@none@1@S@The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts.@@@@1@25@@oe@2-2-2013
20108024@unknown@formal@none@1@S@And, of course, there's that word "dissemination."@@@@1@7@@oe@2-2-2013
20108025@unknown@formal@none@1@S@How's that again?@@@@1@3@@oe@2-2-2013
20108026@unknown@formal@none@1@S@"You may come by the agency to read but not copy either manually or by photocopying," a Voice official explained when I asked.@@@@1@23@@oe@2-2-2013
20108027@unknown@formal@none@1@S@What if I tune in my short-wave radio, transcribe an editorial or program, and print it in my newspaper?@@@@1@19@@oe@2-2-2013
20108028@unknown@formal@none@1@S@"Nor are you free to reprint such material," I was advised.@@@@1@11@@oe@2-2-2013
20108029@unknown@formal@none@1@S@That sounded a lot like censorship, so after years of letters and conversations that went nowhere, I sued.@@@@1@18@@oe@2-2-2013
20108030@unknown@formal@none@1@S@A couple of weeks ago, I lost the case in federal district court in Des Moines.@@@@1@16@@oe@2-2-2013
20108031@unknown@formal@none@1@S@At least, that's the way it was reported.@@@@1@8@@oe@2-2-2013
20108032@unknown@formal@none@1@S@And, indeed, the lawsuit was dismissed.@@@@1@6@@oe@2-2-2013
20108033@unknown@formal@none@1@S@But I -- I like to think of it in terms of we, all of us -- won the point.@@@@1@20@@oe@2-2-2013
20108034@unknown@formal@none@1@S@For a funny thing happened on the way to the ruling: The United States Information Agency, which runs the Voice, changed its position on three key points.@@@@1@27@@oe@2-2-2013
20108035@unknown@formal@none@1@S@-- The USIA said that, on reflection, of course I could print anything I could get my hands on.@@@@1@19@@oe@2-2-2013
20108036@unknown@formal@none@1@S@The word dissemination, it decided, referred only to itself.@@@@1@9@@oe@2-2-2013
20108037@unknown@formal@none@1@S@"The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good after the press reported that I had lost.@@@@1@55@@oe@2-2-2013
20108038@unknown@formal@none@1@S@The court noted the new USIA position but, just in case, officially found "that Congress did not intend to preclude plaintiffs from disseminating USIA information domestically."@@@@1@26@@oe@2-2-2013
20108039@unknown@formal@none@1@S@-- The USIA said that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute.@@@@1@27@@oe@2-2-2013
20108040@unknown@formal@none@1@S@"The USIA publicly and officially stated in the litigation that all persons are allowed access to the materials, notwithstanding the statutory designations, because the USIA has determined that it will not check the credentials of any person appearing and requesting to see the materials," Mr. McCormick noted.@@@@1@47@@oe@2-2-2013
20108041@unknown@formal@none@1@S@-- And the USIA said that all of us could take extensive notes.@@@@1@13@@oe@2-2-2013
20108042@unknown@formal@none@1@S@"The agency publicly and officially declared in the lawsuit that persons who examine the materials may make notes and, while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken," Mr. McCormick reported.@@@@1@46@@oe@2-2-2013
20108043@unknown@formal@none@1@S@I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information.@@@@1@49@@oe@2-2-2013
20108044@unknown@formal@none@1@S@But the court disagreed.@@@@1@4@@oe@2-2-2013
20108045@unknown@formal@none@1@S@"The First Amendment proscribes the government from passing laws abridging the right to free speech," Judge Donald O'Brien ruled.@@@@1@19@@oe@2-2-2013
20108046@unknown@formal@none@1@S@"The First Amendment does not prescribe a duty upon the government to assure easy access to information for members of the press."@@@@1@22@@oe@2-2-2013
20108047@unknown@formal@none@1@S@So now the situation is this:@@@@1@6@@oe@2-2-2013
20108048@unknown@formal@none@1@S@You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours.@@@@1@29@@oe@2-2-2013
20108049@unknown@formal@none@1@S@I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand.@@@@1@26@@oe@2-2-2013
20108050@unknown@formal@none@1@S@But neither of us can copy the material on a Xerox machine or have it sent to us.@@@@1@18@@oe@2-2-2013
20108051@unknown@formal@none@1@S@In an era when every government agency has a public-relations machine that sends you stuff whether you want it or not, this does seem odd.@@@@1@25@@oe@2-2-2013
20108052@unknown@formal@none@1@S@Indeed, Judge O'Brien ruled that "it would be easy to conclude that the USIA's position is `inappropriate or even stupid,'" but it's the law.@@@@1@24@@oe@2-2-2013
20108053@unknown@formal@none@1@S@So the next step, I suspect, is to try to get the law changed.@@@@1@14@@oe@2-2-2013
20108054@unknown@formal@none@1@S@We (I assume you're in this with me at this point) need to get three words -- "for examination only" -- eliminated from the law.@@@@1@25@@oe@2-2-2013
20108055@unknown@formal@none@1@S@Section 501 of the United States Information and Educational Exchange Act of 1948 says Voice material shall be available to certain of us (but now, thanks to the USIA's new position, all of us) "for examination only."@@@@1@37@@oe@2-2-2013
20108056@unknown@formal@none@1@S@If those words weren't there, the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it.@@@@1@28@@oe@2-2-2013
20108057@unknown@formal@none@1@S@This is not a trivial issue.@@@@1@6@@oe@2-2-2013
20108058@unknown@formal@none@1@S@"You have . . . raised important questions which ought to be answered: What does USIA say about America abroad; how do we say it; and how can American taxpayers get the answers to these questions?" a man wrote me a couple of years ago.@@@@1@45@@oe@2-2-2013
20108059@unknown@formal@none@1@S@The man was Charles Z. Wick.@@@@1@6@@oe@2-2-2013
20108060@unknown@formal@none@1@S@At the time, he was director of the@@@@1@8@@oe@2-2-2013
20108061@unknown@formal@none@1@S@He had no answers then.@@@@1@5@@oe@2-2-2013
20108062@unknown@formal@none@1@S@Now there are some.@@@@1@4@@oe@2-2-2013
20108063@unknown@formal@none@1@S@This democracy is suddenly a little more democratic.@@@@1@8@@oe@2-2-2013
20108064@unknown@formal@none@1@S@I feel pretty good about it.@@@@1@6@@oe@2-2-2013
20108065@unknown@formal@none@1@S@Mr. Gartner is editor and co-owner of the Daily Tribune in Ames, Iowa, and president of NBC News in New York.@@@@1@21@@oe@2-2-2013
20109001@unknown@formal@none@1@S@R. Gordon McGovern was forced out as Campbell Soup Co.'s president and chief executive officer, the strongest evidence yet of the power that Dorrance family members intend to wield in reshaping the troubled food company.@@@@1@35@@oe@2-2-2013
20109002@unknown@formal@none@1@S@Herbert M. Baum, the 53-year-old president of the company's Campbell U.S.A. unit, and Edwin L. Harper, 47, the chief financial officer, will run Campbell as a team, dividing responsibilities rather evenly until a successor is named.@@@@1@36@@oe@2-2-2013
20109003@unknown@formal@none@1@S@The board already has been searching for strong outside candidates, including food-industry executives with considerable international experience.@@@@1@17@@oe@2-2-2013
20109004@unknown@formal@none@1@S@Wall Street reacted favorably to Mr. McGovern's departure and its implications.@@@@1@11@@oe@2-2-2013
20109005@unknown@formal@none@1@S@In heavy trading on the New York Stock Exchange, Campbell's shares rose $3.375 to close at $47.125.@@@@1@17@@oe@2-2-2013
20109006@unknown@formal@none@1@S@"The profit motive of the major shareholders has clearly changed for the better," said John McMillin, a food industry analyst for Prudential-Bache in New York.@@@@1@25@@oe@2-2-2013
20109007@unknown@formal@none@1@S@Mr. McGovern was widely seen as sales, and not profit, oriented.@@@@1@11@@oe@2-2-2013
20109008@unknown@formal@none@1@S@"New managers would think a little more like Wall Street," Mr. McMillin added.@@@@1@13@@oe@2-2-2013
20109009@unknown@formal@none@1@S@Some of the surge in the stock's price appeared to be linked to revived takeover speculation, which has contributed to volatility of Campbell shares in recent months.@@@@1@27@@oe@2-2-2013
20109010@unknown@formal@none@1@S@Campbell's international businesses, particularly in the U.K. and Italy, appear to be at the heart of its problems.@@@@1@18@@oe@2-2-2013
20109011@unknown@formal@none@1@S@Growth has fallen short of targets and operating earnings are far below results in U.S. units.@@@@1@16@@oe@2-2-2013
20109012@unknown@formal@none@1@S@For example, Campbell is a distant third in the U.K. frozen foods market, where it recently paid 24 times earnings for Freshbake Foods PLC and wound up with far more capacity than it could use.@@@@1@35@@oe@2-2-2013
20109013@unknown@formal@none@1@S@Similarly, Campbell's Italian biscuit operation, D. Lazzaroni & Co., has been hurt by overproduction and distribution problems.@@@@1@17@@oe@2-2-2013
20109014@unknown@formal@none@1@S@Such problems will require considerable skill to resolve.@@@@1@8@@oe@2-2-2013
20109015@unknown@formal@none@1@S@However, neither Mr. Baum nor Mr. Harper has much international experience.@@@@1@11@@oe@2-2-2013
20109016@unknown@formal@none@1@S@Mr. Baum, a seasoned marketer who is said to have a good rapport with Campbell employees, will have responsibility for all domestic operations except the Pepperidge Farm unit.@@@@1@28@@oe@2-2-2013
20109017@unknown@formal@none@1@S@Mr. Harper, a veteran of several manufacturing companies who joined Campbell in 1986, will take charge of all overseas operations as well as Pepperidge.@@@@1@24@@oe@2-2-2013
20109018@unknown@formal@none@1@S@In an joint interview yesterday, both men said they would like to be the company's next chief executive.@@@@1@18@@oe@2-2-2013
20109019@unknown@formal@none@1@S@Mr. McGovern, 63, had been under intense pressure from the board to boost Campbell's mediocre performance to the level of other food companies.@@@@1@23@@oe@2-2-2013
20109020@unknown@formal@none@1@S@The board is dominated by the heirs of the late John T. Dorrance Jr., who controlled about 58% of Campbell's stock when he died in April.@@@@1@26@@oe@2-2-2013
20109021@unknown@formal@none@1@S@In recent months, Mr. Dorrance's children and other family members have pushed for improved profitability and higher returns on their equity.@@@@1@21@@oe@2-2-2013
20109022@unknown@formal@none@1@S@In August, the company took a $343 million pretax charge against fiscal 1989 earnings when it announced a world-wide restructuring plan.@@@@1@21@@oe@2-2-2013
20109023@unknown@formal@none@1@S@The plan calls for closing at least nine plants and eliminating about 3,600 jobs.@@@@1@14@@oe@2-2-2013
20109024@unknown@formal@none@1@S@But analysts said early results from the reorganization have been disappointing, especially in Europe, and there were signs that the board became impatient.@@@@1@23@@oe@2-2-2013
20109025@unknown@formal@none@1@S@Campbell officials said Mr. McGovern wasn't available yesterday to discuss the circumstances of his departure.@@@@1@15@@oe@2-2-2013
20109026@unknown@formal@none@1@S@The company's prepared statement quoted him as saying, "The CEO succession is well along and I've decided for personal reasons to take early retirement."@@@@1@24@@oe@2-2-2013
20109027@unknown@formal@none@1@S@But people familiar with the agenda of the board's meeting last week in London said Mr. McGovern was fired.@@@@1@19@@oe@2-2-2013
20109028@unknown@formal@none@1@S@Mr. McGovern himself had said repeatedly that he intended to stay on until he reached the conventional retirement age of 65 in October 1991, "unless I get fired."@@@@1@28@@oe@2-2-2013
20109029@unknown@formal@none@1@S@Campbell said Mr. McGovern had withdrawn his name as a candidate for re-election as a director at the annual shareholder meeting, scheduled for Nov. 17.@@@@1@25@@oe@2-2-2013
20109030@unknown@formal@none@1@S@For fiscal 1989, Mr. McGovern received a salary of $877,663.@@@@1@10@@oe@2-2-2013
20109031@unknown@formal@none@1@S@He owns about 45,000 shares of Campbell stock and has options to buy more than 100,000 additional shares.@@@@1@18@@oe@2-2-2013
20109032@unknown@formal@none@1@S@He will be eligible for an annual pension of more than $244,000 with certain other fringe benefits.@@@@1@17@@oe@2-2-2013
20109033@unknown@formal@none@1@S@During Mr. McGovern's nine-year term as president, the company's sales rose to $5.7 billion from $2.8 billion and net income increased to $274 million from $130 million, the statement said.@@@@1@30@@oe@2-2-2013
20109034@unknown@formal@none@1@S@Mr. Baum said he and Mr. Harper both advocated closing some plants as long ago as early 1988.@@@@1@18@@oe@2-2-2013
20109035@unknown@formal@none@1@S@"You've got to make the restructuring work," said Mr. Baum.@@@@1@10@@oe@2-2-2013
20109036@unknown@formal@none@1@S@"You've got to make those savings now."@@@@1@7@@oe@2-2-2013
20109037@unknown@formal@none@1@S@Mr. Harper expressed confidence that he and Mr. Baum can convince the board of their worthiness to run the company.@@@@1@20@@oe@2-2-2013
20109038@unknown@formal@none@1@S@"We look upon this as a great opportunity to prove the fact that we have a tremendous management team," he said.@@@@1@21@@oe@2-2-2013
20109039@unknown@formal@none@1@S@He predicted that the board would give the current duo until early next year before naming a new chief executive.@@@@1@20@@oe@2-2-2013
20109040@unknown@formal@none@1@S@Mr. Baum said the two have orders to "focus on bottom-line profits" and to "take a hard look at our businesses -- what is good, what is not so good."@@@@1@30@@oe@2-2-2013
20109041@unknown@formal@none@1@S@Analysts generally applaud the performance of Campbell U.S.A., the company's largest division, which posted 6% unit sales growth and a 15% improvement in operating profit for fiscal 1989.@@@@1@28@@oe@2-2-2013
20109042@unknown@formal@none@1@S@"The way that we've been managing Campbell U.S.A. can hopefully spread to other areas of the company," Mr. Baum said.@@@@1@20@@oe@2-2-2013
20109043@unknown@formal@none@1@S@In the interview at headquarters yesterday afternoon, both men exuded confidence and seemed to work well together.@@@@1@17@@oe@2-2-2013
20109044@unknown@formal@none@1@S@"You've got two champions sitting right before you," said Mr. Baum.@@@@1@11@@oe@2-2-2013
20109045@unknown@formal@none@1@S@"We play to win.@@@@1@4@@oe@2-2-2013
20110001@unknown@formal@none@1@S@Wednesday, November 1, 1989@@@@1@4@@oe@2-2-2013
20110002@unknown@formal@none@1@S@The key U.S. and foreign annual interest rates below are a guide to general levels but don't always represent actual transactions.@@@@1@21@@oe@2-2-2013
20110003@unknown@formal@none@1@S@PRIME RATE: 10 1/2%.@@@@1@4@@oe@2-2-2013
20110004@unknown@formal@none@1@S@The base rate on corporate loans at large U.S. money center commercial banks.@@@@1@13@@oe@2-2-2013
20110005@unknown@formal@none@1@S@FEDERAL FUNDS: 9 1/2% high, 8 3/4% low, 8 3/4% near closing bid, 9% offered.@@@@1@15@@oe@2-2-2013
20110006@unknown@formal@none@1@S@Reserves traded among commercial banks for overnight use in amounts of $1 million or more.@@@@1@15@@oe@2-2-2013
20110007@unknown@formal@none@1@S@Source: Fulton Prebon (U.S.A.) Inc.@@@@1@5@@oe@2-2-2013
20110008@unknown@formal@none@1@S@DISCOUNT RATE: 7%.@@@@1@3@@oe@2-2-2013
20110009@unknown@formal@none@1@S@The charge on loans to depository institutions by the New York Federal Reserve Bank.@@@@1@14@@oe@2-2-2013
20110010@unknown@formal@none@1@S@CALL MONEY: 9 3/4%.@@@@1@4@@oe@2-2-2013
20110011@unknown@formal@none@1@S@The charge on loans to brokers on stock exchange collateral.@@@@1@10@@oe@2-2-2013
20110012@unknown@formal@none@1@S@COMMERCIAL PAPER placed directly by General Motors Acceptance Corp.: 8.55% 30 to 44 days; 8.25% 45 to 59 days; 8.45% 60 to 89 days; 8% 90 to 119 days; 7.90% 120 to 149 days; 7.80% 150 to 179 days; 7.55% 180 to 270 days.@@@@1@44@@oe@2-2-2013
20110013@unknown@formal@none@1@S@COMMERCIAL PAPER: High-grade unsecured notes sold through dealers by major corporations in multiples of $1,000: 8.65% 30 days; 8.575% 60 days; 8.50% 90 days.@@@@1@24@@oe@2-2-2013
20110014@unknown@formal@none@1@S@CERTIFICATES OF DEPOSIT: 8.07% one month; 8.06% two months; 8.04% three months; 7.95% six months; 7.88% one year.@@@@1@18@@oe@2-2-2013
20110015@unknown@formal@none@1@S@Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.@@@@1@25@@oe@2-2-2013
20110016@unknown@formal@none@1@S@The minimum unit is $100,000.@@@@1@5@@oe@2-2-2013
20110017@unknown@formal@none@1@S@Typical rates in the secondary market: 8.60% one month; 8.55% three months; 8.35% six months.@@@@1@15@@oe@2-2-2013
20110018@unknown@formal@none@1@S@BANKERS ACCEPTANCES: 8.50% 30 days; 8.48% 60 days; 8.30% 90 days; 8.15% 120 days; 8.07% 150 days; 7.95% 180 days.@@@@1@20@@oe@2-2-2013
20110019@unknown@formal@none@1@S@Negotiable, bank-backed business credit instruments typically financing an import order.@@@@1@10@@oe@2-2-2013
20110020@unknown@formal@none@1@S@LONDON LATE EURODOLLARS: 8 3/4% to 8 5/8% one month; 8 13/16% to 8 11/16% two months; 8 3/4% to 8 5/8% three months; 8 5/8% to 8 1/2% four months; 8 1/2% to 8 7/16% five months; 8 1/2% to 8 3/8% six months.@@@@1@45@@oe@2-2-2013
20110021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 3/4% one month; 8 3/4% three months; 8 1/2% six months; 8 7/16% one year.@@@@1@21@@oe@2-2-2013
20110022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
20110023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
20110024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
20110025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 30, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.78% 13 weeks; 7.62% 26 weeks.@@@@1@35@@oe@2-2-2013
20110026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days.@@@@1@18@@oe@2-2-2013
20110027@unknown@formal@none@1@S@9.82%, standard conventional fixed-rate mortgages; 8.25%, 2% rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
20110028@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
20110029@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par) 9.75%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@34@@oe@2-2-2013
20110030@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
20110031@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.64%.@@@@1@6@@oe@2-2-2013
20110032@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
20111001@unknown@formal@none@1@S@Robert L. Bernstein, chairman and president of Random House Inc., announced his resignation from the publishing house he has run for 23 years.@@@@1@23@@oe@2-2-2013
20111002@unknown@formal@none@1@S@A successor wasn't named, which fueled speculation that Mr. Bernstein may have clashed with S.I. Newhouse Jr., whose family company, Advance Publications Inc., owns Random House.@@@@1@26@@oe@2-2-2013
20111003@unknown@formal@none@1@S@Abrupt departures aren't unheard of within the Newhouse empire.@@@@1@9@@oe@2-2-2013
20111004@unknown@formal@none@1@S@In an interview, Mr. Bernstein said his departure "evolved out of discussions with Si Newhouse and that's the decision I reached."@@@@1@21@@oe@2-2-2013
20111005@unknown@formal@none@1@S@He declined to elaborate, other than to say, "It just seemed the right thing to do at this minute.@@@@1@19@@oe@2-2-2013
20111006@unknown@formal@none@1@S@Sometimes you just go with your gut."@@@@1@7@@oe@2-2-2013
20111007@unknown@formal@none@1@S@Mr. Bernstein said he will stay until Dec. 31 and work with his successor, who is to be named soon.@@@@1@20@@oe@2-2-2013
20111008@unknown@formal@none@1@S@Mr. Newhouse, meanwhile, insisted that he isn't unhappy with Mr. Bernstein or the performance of Random House, the largest trade publishing house in the U.S.@@@@1@25@@oe@2-2-2013
20111009@unknown@formal@none@1@S@The company said the publisher's annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure.@@@@1@19@@oe@2-2-2013
20111010@unknown@formal@none@1@S@"Bob has handled the extraordinary growth of the company quite brilliantly," said Mr. Newhouse.@@@@1@14@@oe@2-2-2013
20111011@unknown@formal@none@1@S@"The company is doing well, it's stable, it's got good people.@@@@1@11@@oe@2-2-2013
20111012@unknown@formal@none@1@S@Bob has an agenda and this seemed like the natural time."@@@@1@11@@oe@2-2-2013
20111013@unknown@formal@none@1@S@Publishing officials believe that while Random House has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the bigger ones haven't been absorbed so easily.@@@@1@30@@oe@2-2-2013
20111014@unknown@formal@none@1@S@Crown Publishing Group, acquired last year, is said to be turning in disappointing results.@@@@1@14@@oe@2-2-2013
20111015@unknown@formal@none@1@S@As a private company, Random House doesn't report its earnings.@@@@1@10@@oe@2-2-2013
20111016@unknown@formal@none@1@S@Mr. Bernstein, who succeeded Bennett Cerf, has been only the second president of Random House since it was founded in 1925.@@@@1@21@@oe@2-2-2013
20111017@unknown@formal@none@1@S@Speculation on his successor centers on a number of division heads at the house.@@@@1@14@@oe@2-2-2013
20111018@unknown@formal@none@1@S@Possible candidates include Susan Petersen, president of Ballantine/Del Rey/Fawcett, Random House's huge and successful paperback division.@@@@1@16@@oe@2-2-2013
20111019@unknown@formal@none@1@S@Some say Anthony Cheetham, head of a recently acquired British company, Century Hutchinson, could be chosen.@@@@1@16@@oe@2-2-2013
20111020@unknown@formal@none@1@S@There is also speculation that Mr. Newhouse could bring in a powerhouse businessman or another Newhouse family member to run the business side, in combination with a publishing executive like Robert Gottlieb, who left Random House's Alfred A. Knopf to run the New Yorker, also owned by the Newhouse family.@@@@1@50@@oe@2-2-2013
20111021@unknown@formal@none@1@S@Not included on the most-likely-successor list are Joni Evans, recruited two years ago to be publisher of adult trade books for Random House, and Sonny Mehta, president of the prestigious Alfred A. Knopf unit.@@@@1@34@@oe@2-2-2013
20111022@unknown@formal@none@1@S@When Ms. Evans took her job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator.@@@@1@27@@oe@2-2-2013
20111023@unknown@formal@none@1@S@Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently.@@@@1@20@@oe@2-2-2013
20111024@unknown@formal@none@1@S@Mr. Bernstein, a tall, energetic man who is widely respected as a publishing executive, has spent much of his time in recent years on human rights issues.@@@@1@27@@oe@2-2-2013
20112001@unknown@formal@none@1@S@Congress learned during the Reagan administration that it could intimidate the executive branch by uttering again and again the same seven words: "Provided, that no funds shall be spent. . . ."@@@@1@32@@oe@2-2-2013
20112002@unknown@formal@none@1@S@This phrase once again is found throughout the many appropriations bills now moving through Congress.@@@@1@15@@oe@2-2-2013
20112003@unknown@formal@none@1@S@It signals Congress's attempt, under the pretext of guarding the public purse, to deny the president the funding necessary to execute certain of his duties and prerogatives specified in Article II of the Constitution.@@@@1@34@@oe@2-2-2013
20112004@unknown@formal@none@1@S@This species of congressional action is predicated on an interpretation of the appropriations clause that is erroneous and unconstitutional.@@@@1@19@@oe@2-2-2013
20112005@unknown@formal@none@1@S@The appropriations clause states that "No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law. . . ."@@@@1@24@@oe@2-2-2013
20112006@unknown@formal@none@1@S@The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding.@@@@1@30@@oe@2-2-2013
20112007@unknown@formal@none@1@S@This interpretation was officially endorsed by Congress in 1987 in the Iran-Contra Report.@@@@1@13@@oe@2-2-2013
20112008@unknown@formal@none@1@S@As partisans of congressional power understand, a "power of the purse" so broadly construed would emasculate the presidency and swallow the principle of separation of powers.@@@@1@26@@oe@2-2-2013
20112009@unknown@formal@none@1@S@It is not supported by the text or history of the Constitution.@@@@1@12@@oe@2-2-2013
20112010@unknown@formal@none@1@S@The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes.@@@@1@17@@oe@2-2-2013
20112011@unknown@formal@none@1@S@To the extent they did, their concern was to ensure fiscal accountability.@@@@1@12@@oe@2-2-2013
20112012@unknown@formal@none@1@S@Moreover, the framers believed that the nation needed a unitary executive with the independence and resources to perform the executive functions that the Confederation Congress had performed poorly under the Articles of Confederation.@@@@1@33@@oe@2-2-2013
20112013@unknown@formal@none@1@S@It would contradict that objective if the appropriations clause (technically a limitation on legislative power) could be read as placing the president on Congress's short leash, making the executive consist of the president and every member of Congress.@@@@1@38@@oe@2-2-2013
20112014@unknown@formal@none@1@S@As it went to the conference panel now deliberating, the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money.@@@@1@40@@oe@2-2-2013
20112015@unknown@formal@none@1@S@During the coming weeks, President Bush must decide whether to veto the bills containing them -- or, alternatively, to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable.@@@@1@45@@oe@2-2-2013
20112016@unknown@formal@none@1@S@The 1990 appropriations legislation attempts to strip the president of his powers to make certain appointments as provided by Article II.@@@@1@21@@oe@2-2-2013
20112017@unknown@formal@none@1@S@Article II places on the president the duty to nominate, "and by and with the Advice and Consent of the Senate" appoint, ambassadors, judges, and other officers of the U.S.@@@@1@30@@oe@2-2-2013
20112018@unknown@formal@none@1@S@It also empowers the president to make recess appointments, without Senate approval: "The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session."@@@@1@44@@oe@2-2-2013
20112019@unknown@formal@none@1@S@Yet Section 605 of the appropriations bill for the executive office provides: "No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person."@@@@1@62@@oe@2-2-2013
20112020@unknown@formal@none@1@S@Thus, with one brief passage in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II.@@@@1@21@@oe@2-2-2013
20112021@unknown@formal@none@1@S@Section 605 also imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing.@@@@1@16@@oe@2-2-2013
20112022@unknown@formal@none@1@S@The language of the appropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary.@@@@1@30@@oe@2-2-2013
20112023@unknown@formal@none@1@S@The president could probably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government.@@@@1@26@@oe@2-2-2013
20112024@unknown@formal@none@1@S@The 1990 appropriations bills also contain a number of "muzzling" provisions that violate the recommendation clause in Article II of the Constitution.@@@@1@22@@oe@2-2-2013
20112025@unknown@formal@none@1@S@Muzzling provisions, which might be called "blindfold laws" as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to Congress.@@@@1@28@@oe@2-2-2013
20112026@unknown@formal@none@1@S@Such laws violate the provision in Article II that requires the president to make recommendations to Congress, but which gives the president the discretion to select the subject matter of those recommendations.@@@@1@32@@oe@2-2-2013
20112027@unknown@formal@none@1@S@Typically, these laws seek to prevent executive branch officials from inquiring into whether certain federal programs make any economic sense or proposing more market-oriented alternatives to regulations.@@@@1@27@@oe@2-2-2013
20112028@unknown@formal@none@1@S@Probably the most egregious example is a proviso in the appropriations bill for the executive office that prevents the president's Office of Management and Budget from subjecting agricultural marketing orders to any cost-benefit scrutiny.@@@@1@34@@oe@2-2-2013
20112029@unknown@formal@none@1@S@There is something inherently suspect about Congress's prohibiting the executive from even studying whether public funds are being wasted in some favored program or other.@@@@1@25@@oe@2-2-2013
20112030@unknown@formal@none@1@S@Perhaps none of the unconstitutional conditions contained in the appropriations bills for fiscal 1990 better illustrates Congress's attempt to usurp executive power than Section 609 of the executive-office bill: "None of the funds made available pursuant to the provisions of this Act shall be used to implement, administer, or enforce any regulation which has been disapproved pursuant to a resolution of disapproval duly adopted in accordance with the applicable law of the United States."@@@@1@74@@oe@2-2-2013
20112031@unknown@formal@none@1@S@This provision amounts to a legislative veto over the president's execution of the law, since a one-house resolution could be said to be "duly adopted" even though it would require neither bicameral action in Congress nor presentation to the president for his signature or veto.@@@@1@45@@oe@2-2-2013
20112032@unknown@formal@none@1@S@The Supreme Court's decision in INS v. Chadha held that legislative vetoes are unconstitutional.@@@@1@14@@oe@2-2-2013
20112033@unknown@formal@none@1@S@President Bush should veto appropriations acts that contain these kinds of unconstitutional conditions on the president's ability to discharge his duties and exercise his prerogatives.@@@@1@25@@oe@2-2-2013
20112034@unknown@formal@none@1@S@If President Bush fails to do so in his first year, he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes.@@@@1@32@@oe@2-2-2013
20112035@unknown@formal@none@1@S@What becomes custom in the Bush administration will only become more difficult for future presidents, including Democrats, to undo.@@@@1@19@@oe@2-2-2013
20112036@unknown@formal@none@1@S@President Reagan learned that lesson.@@@@1@5@@oe@2-2-2013
20112037@unknown@formal@none@1@S@By 1987, then-Speaker Jim Wright was discussing arms control in Moscow with Mikhail Gorbachev and then attempting to direct the president, through an appropriations rider, to treat the Soviets as though the Senate had ratified SALT II.@@@@1@37@@oe@2-2-2013
20112038@unknown@formal@none@1@S@If a veto is unworkable because it would leave part of the executive branch unfunded, the president could sign the appropriations bills into law and assert a power of excision, declaring the rider restricting his Article II powers to be unconstitutional and severable.@@@@1@43@@oe@2-2-2013
20112039@unknown@formal@none@1@S@The Constitution does not expressly give the president such power.@@@@1@10@@oe@2-2-2013
20112040@unknown@formal@none@1@S@However, the president does have a duty not to violate the Constitution.@@@@1@12@@oe@2-2-2013
20112041@unknown@formal@none@1@S@The question is whether his only means of defense is the veto.@@@@1@12@@oe@2-2-2013
20112042@unknown@formal@none@1@S@Excision of appropriations riders that trespass on the president's duties and prerogative under Article II would be different from the line-item veto.@@@@1@22@@oe@2-2-2013
20112043@unknown@formal@none@1@S@As discussed in the context of controlling federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives.@@@@1@40@@oe@2-2-2013
20112044@unknown@formal@none@1@S@The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability.@@@@1@18@@oe@2-2-2013
20112045@unknown@formal@none@1@S@One could argue that it is not an assertion of a item veto at all for the president, by exerting a power of excision, to resist unconstitutional conditions in legislation that violate the separation of powers.@@@@1@36@@oe@2-2-2013
20112046@unknown@formal@none@1@S@There is no downside if the president asserts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills.@@@@1@21@@oe@2-2-2013
20112047@unknown@formal@none@1@S@If Congress does nothing, President Bush will have won.@@@@1@9@@oe@2-2-2013
20112048@unknown@formal@none@1@S@If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win.@@@@1@20@@oe@2-2-2013
20112049@unknown@formal@none@1@S@In that case, he might receive an opinion from the court that is a vindication of the president's right to perform the duties and exercise the prerogatives the framers thought should be entrusted to the executive.@@@@1@36@@oe@2-2-2013
20112050@unknown@formal@none@1@S@If President Bush loses at the court, it might be disappointing, as Morrison v. Olson was for the Reagan administration.@@@@1@20@@oe@2-2-2013
20112051@unknown@formal@none@1@S@But the presidency would be no worse off than it is now.@@@@1@12@@oe@2-2-2013
20112052@unknown@formal@none@1@S@Moreover, the electorate would have received a valuable civics lesson in how the separation of powers works in practice.@@@@1@19@@oe@2-2-2013
20112053@unknown@formal@none@1@S@As it stands now, Congress presumes after the Reagan administration that the White House will take unconstitutional provisions in appropriations bills lying down.@@@@1@23@@oe@2-2-2013
20112054@unknown@formal@none@1@S@President Bush should set things straight.@@@@1@6@@oe@2-2-2013
20112055@unknown@formal@none@1@S@If he does not, he will help realize Madison's fear in The Federalist No. 48 of a legislature "everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex."@@@@1@33@@oe@2-2-2013
20112056@unknown@formal@none@1@S@Mr. Sidak served as an attorney in the Reagan administration.@@@@1@10@@oe@2-2-2013
20112057@unknown@formal@none@1@S@His longer analysis of executive power and the appropriations clause is to appear in the Duke Law Journal later this year.@@@@1@21@@oe@2-2-2013
20113001@unknown@formal@none@1@S@Despite one of the most devastating droughts on record, net cash income in the Farm Belt rose to a new high of $59.9 billion last year.@@@@1@26@@oe@2-2-2013
20113002@unknown@formal@none@1@S@The previous record was $57.7 billion in 1987, according to the Agriculture Department.@@@@1@13@@oe@2-2-2013
20113003@unknown@formal@none@1@S@Net cash income -- the amount left in farmers' pockets after deducting expenses from gross cash income -- increased in 33 states in 1988, as the drought cut into crop yields and drove up commodity prices, the department's Economic Research Service reported yesterday.@@@@1@43@@oe@2-2-2013
20113004@unknown@formal@none@1@S@Most of those states set farm income records.@@@@1@8@@oe@2-2-2013
20113005@unknown@formal@none@1@S@The worst crop damage occurred in the Midwestern Corn Belt and the northern Great Plains.@@@@1@15@@oe@2-2-2013
20113006@unknown@formal@none@1@S@What saved many farmers from a bad year was the opportunity to reclaim large quantities of grain and other crops that they had "mortgaged" to the government under price-support loan programs.@@@@1@31@@oe@2-2-2013
20113007@unknown@formal@none@1@S@With prices soaring, they were able to sell the reclaimed commodities at "considerable profit," the agency's 240-page report said.@@@@1@19@@oe@2-2-2013
20113008@unknown@formal@none@1@S@In less parched areas, meanwhile, farmers who had little or no loss of production profited greatly from the higher prices.@@@@1@20@@oe@2-2-2013
20113009@unknown@formal@none@1@S@To the surprise of some analysts, net cash income rose in some of the hardest-hit states, including Indiana, Illinois, Nebraska and the Dakotas.@@@@1@23@@oe@2-2-2013
20113010@unknown@formal@none@1@S@Analysts attributed the increases partly to the $4 billion disaster-assistance package enacted by Congress.@@@@1@14@@oe@2-2-2013
20113011@unknown@formal@none@1@S@Last year's record net cash income confirms the farm sector's rebound from the agricultural depression of the early 1980s.@@@@1@19@@oe@2-2-2013
20113012@unknown@formal@none@1@S@It also helps explain the reluctance of the major farm lobbies and many lawmakers to make any significant changes in the 1985 farm program next year.@@@@1@26@@oe@2-2-2013
20113013@unknown@formal@none@1@S@Commodity prices have been rising in recent years, with the farm price index hitting record peaks earlier this year, as the government curtailed production with land-idling programs to reduce price-depressing surpluses.@@@@1@31@@oe@2-2-2013
20113014@unknown@formal@none@1@S@At the same time, export demand for U.S. wheat, corn and other commodities strengthened, said Keith Collins, a department analyst.@@@@1@20@@oe@2-2-2013
20113015@unknown@formal@none@1@S@Farmers also benefited from strong livestock prices, as the nation's cattle inventory dropped close to a 30-year low.@@@@1@18@@oe@2-2-2013
20113016@unknown@formal@none@1@S@"All of these forces came together in 1988 to benefit agriculture," Mr. Collins said.@@@@1@14@@oe@2-2-2013
20113017@unknown@formal@none@1@S@California led the nation with $6.5 billion in net cash income last year, followed by Texas, $3.9 billion; Iowa, $3.4 billion; Florida, $3.1 billion; and Minnesota, $2.7 billion.@@@@1@28@@oe@2-2-2013
20113018@unknown@formal@none@1@S@Iowa and Minnesota were among the few major farm states to log a decline in net cash income.@@@@1@18@@oe@2-2-2013
20113019@unknown@formal@none@1@S@Despite federal disaster relief, the drought of 1988 was a severe financial setback for an estimated 10,000 to 15,000 farmers, according to the department.@@@@1@24@@oe@2-2-2013
20113020@unknown@formal@none@1@S@Many lost their farms.@@@@1@4@@oe@2-2-2013
20113021@unknown@formal@none@1@S@Department economists don't expect 1989 to be as good a year as 1988 was.@@@@1@14@@oe@2-2-2013
20113022@unknown@formal@none@1@S@Indeed, net cash income is likely to fall this year as farm expenses rise and government payments to farmers decline.@@@@1@20@@oe@2-2-2013
20113023@unknown@formal@none@1@S@At the same time, an increase of land under cultivation after the drought has boosted production of corn, soybeans and other commodities, causing a fall in prices that has been only partly cushioned by heavy grain buying by the Soviets.@@@@1@40@@oe@2-2-2013
20113024@unknown@formal@none@1@S@Last year, government payments to farmers slipped to less than $14.5 billion from a record $16.7 billion in 1987.@@@@1@19@@oe@2-2-2013
20113025@unknown@formal@none@1@S@Payments are expected to range between $9 billion and $12 billion this year.@@@@1@13@@oe@2-2-2013
20114001@unknown@formal@none@1@S@After years of struggling, the Los Angeles Herald Examiner will publish its last edition today, shut down by its parent, Hearst Corp., following unsuccessful efforts to sell the venerable newspaper.@@@@1@30@@oe@2-2-2013
20114002@unknown@formal@none@1@S@The demise of the 238,000-circulation Herald, once the nation's largest afternoon newspaper with circulation exceeding 700,000, turns the country's second-largest city into a one-newspaper town, at least in some senses.@@@@1@30@@oe@2-2-2013
20114003@unknown@formal@none@1@S@The Los Angeles Times, with a circulation of more than 1.1 million, dominates the region.@@@@1@15@@oe@2-2-2013
20114004@unknown@formal@none@1@S@But it faces stiff competition in Orange County from the Orange County Register, which sells more than 300,000 copies a day, and in the San Fernando Valley from the Los Angeles Daily News, which sells more than 170,000.@@@@1@38@@oe@2-2-2013
20114005@unknown@formal@none@1@S@Nearby cities such as Pasadena and Long Beach also have large dailies.@@@@1@12@@oe@2-2-2013
20114006@unknown@formal@none@1@S@In July, closely held Hearst, based in New York, put the paper on the block.@@@@1@15@@oe@2-2-2013
20114007@unknown@formal@none@1@S@Speculation had it that the company was asking $100 million for an operation said to be losing about $20 million a year, but others said Hearst might have virtually given the paper away.@@@@1@33@@oe@2-2-2013
20114008@unknown@formal@none@1@S@An attempted buy-out led by John J. McCabe, chief operating officer, never materialized, and a stream of what one staff member dismissed as "tire-kickers and lookee-loos" had filed through since.@@@@1@30@@oe@2-2-2013
20114009@unknown@formal@none@1@S@The prospective buyers included investor Marvin Davis and the Toronto Sun.@@@@1@11@@oe@2-2-2013
20114010@unknown@formal@none@1@S@The death of the Herald, a newsstand paper in a freeway town, was perhaps inevitable.@@@@1@15@@oe@2-2-2013
20114011@unknown@formal@none@1@S@Los Angeles is a sprawling, balkanized newspaper market, and advertisers seemed to feel they could buy space in the mammoth Times, then target a particular area with one of the regional dailies.@@@@1@32@@oe@2-2-2013
20114012@unknown@formal@none@1@S@The Herald was left in limbo.@@@@1@6@@oe@2-2-2013
20114013@unknown@formal@none@1@S@Further, the Herald seemed torn editorially between keeping its old-time Hearst readership -- blue-collar and sports-oriented -- and trying to provide a sprightly, upscale alternative to the sometimes staid Times.@@@@1@30@@oe@2-2-2013
20114014@unknown@formal@none@1@S@Hearst had flirted with a conversion to tabloid format for years but never executed the plan.@@@@1@16@@oe@2-2-2013
20114015@unknown@formal@none@1@S@The Herald joins the Baltimore News-American, which folded, and the Boston Herald-American, which was sold, as cornerstones of the old Hearst newspaper empire abandoned by the company in the 1980s.@@@@1@30@@oe@2-2-2013
20114016@unknown@formal@none@1@S@Many felt Hearst kept the paper alive as long as it did, if marginally, because of its place in family history.@@@@1@21@@oe@2-2-2013
20114017@unknown@formal@none@1@S@Its fanciful offices were designed by architect Julia Morgan, who built the Hearst castle at San Simeon.@@@@1@17@@oe@2-2-2013
20114018@unknown@formal@none@1@S@William Randolph Hearst had kept an apartment in the Spanish Renaissance-style building.@@@@1@12@@oe@2-2-2013
20114019@unknown@formal@none@1@S@Analysts said the Herald's demise doesn't necessarily represent the overall condition of the newspaper industry.@@@@1@15@@oe@2-2-2013
20114020@unknown@formal@none@1@S@"The Herald was a survivor from a bygone age," said J. Kendrick Noble, a media analyst with PaineWebber Inc.@@@@1@19@@oe@2-2-2013
20114021@unknown@formal@none@1@S@"Actually, the long deterioration in daily newspapers shows signs of coming to an end, and the industry looks pretty healthy."@@@@1@20@@oe@2-2-2013
20114022@unknown@formal@none@1@S@Founded as the Examiner in 1903 by Mr. Hearst, the Herald was crippled by a bitter, decade-long strike that began in 1967 and cut circulation in half.@@@@1@27@@oe@2-2-2013
20114023@unknown@formal@none@1@S@Financially, it never recovered; editorially, it had its moments.@@@@1@9@@oe@2-2-2013
20114024@unknown@formal@none@1@S@In 1979, Hearst hired editor James Bellows, who brightened the editorial product considerably.@@@@1@13@@oe@2-2-2013
20114025@unknown@formal@none@1@S@He and his successor, Mary Anne Dolan, restored respect for the editorial product, and though in recent years the paper had been limping along on limited resources, its accomplishments were notable.@@@@1@31@@oe@2-2-2013
20114026@unknown@formal@none@1@S@For example, the Herald consistently beat its much-larger rival on disclosures about Los Angeles Mayor Tom Bradley's financial dealings.@@@@1@19@@oe@2-2-2013
20114027@unknown@formal@none@1@S@The Herald's sports coverage and arts criticism were also highly regarded.@@@@1@11@@oe@2-2-2013
20114028@unknown@formal@none@1@S@Robert J. Danzig, vice president and general manager of Hearst Newspapers, stood up in the paper's newsroom yesterday and announced that no buyers had stepped forward and that the paper would fold, putting more than 730 full-time employees out of work.@@@@1@41@@oe@2-2-2013
20114029@unknown@formal@none@1@S@Hearst said it would provide employees with a placement service and pay them for 60 days.@@@@1@16@@oe@2-2-2013
20114030@unknown@formal@none@1@S@Some long-tenured employees will receive additional benefits, the company said.@@@@1@10@@oe@2-2-2013
20114031@unknown@formal@none@1@S@Hours after the announcement, representatives of the Orange County Register were in a bar across the street recruiting.@@@@1@18@@oe@2-2-2013
20114032@unknown@formal@none@1@S@The reaction in the newsroom was emotional.@@@@1@7@@oe@2-2-2013
20114033@unknown@formal@none@1@S@"I've never seen so many people crying in one place at one time," said Bill Johnson, an assistant city editor.@@@@1@20@@oe@2-2-2013
20114034@unknown@formal@none@1@S@"So Long, L.A." was chosen as the paper's final headline.@@@@1@10@@oe@2-2-2013
20114035@unknown@formal@none@1@S@"I'm doing the main story, and I'm already two beers drunk," said reporter Andy Furillo, whom the Times hired away several years ago but who returned to the Herald out of preference.@@@@1@32@@oe@2-2-2013
20114036@unknown@formal@none@1@S@His wife also works for the paper, as did his father.@@@@1@11@@oe@2-2-2013
20114037@unknown@formal@none@1@S@Outside, a young pressman filling a news box with an extra edition headlined "Herald Examiner Closes" refused to take a reader's quarter.@@@@1@22@@oe@2-2-2013
20114038@unknown@formal@none@1@S@"Forget it," he said as he handed her a paper.@@@@1@10@@oe@2-2-2013
20114039@unknown@formal@none@1@S@"It doesn't make any difference now.@@@@1@6@@oe@2-2-2013
20115001@unknown@formal@none@1@S@Olympia Broadcasting Corp. said it didn't make a $1.64 million semiannual interest payment due yesterday on $23.4 million of senior subordinated debentures.@@@@1@22@@oe@2-2-2013
20115002@unknown@formal@none@1@S@The radio-station owner and programmer said it was trying to obtain additional working capital from its senior secured lenders and other financial institutions.@@@@1@23@@oe@2-2-2013
20115003@unknown@formal@none@1@S@It said it needs to make the payment by Dec. 1 to avoid a default that could lead to an acceleration of the debt.@@@@1@24@@oe@2-2-2013
20115004@unknown@formal@none@1@S@In September, the company said it was seeking offers for its five radio stations in order to concentrate on its programming business.@@@@1@22@@oe@2-2-2013
20116001@unknown@formal@none@1@S@If you'd really rather have a Buick, don't leave home without the American Express card.@@@@1@15@@oe@2-2-2013
20116002@unknown@formal@none@1@S@Or so the slogan might go.@@@@1@6@@oe@2-2-2013
20116003@unknown@formal@none@1@S@American Express Co. and General Motors Corp.'s beleaguered Buick division are joining forces in a promotion aimed at boosting Buick's sales while encouraging broader use of the American Express card.@@@@1@30@@oe@2-2-2013
20116004@unknown@formal@none@1@S@The companies are giving four-day vacations for two to Buick buyers who charge all or part of their down payments on the American Express green card.@@@@1@26@@oe@2-2-2013
20116005@unknown@formal@none@1@S@They have begun sending letters explaining the program, which began Oct. 18 and will end Dec. 18, to about five million card holders.@@@@1@23@@oe@2-2-2013
20116006@unknown@formal@none@1@S@Neither company would disclose the program's cost.@@@@1@7@@oe@2-2-2013
20116007@unknown@formal@none@1@S@Buick approached American Express about a joint promotion because its card holders generally have a "good credit history" and are "good at making payments," says a spokeswoman for the division.@@@@1@30@@oe@2-2-2013
20116008@unknown@formal@none@1@S@American Express also represents the upscale image "we're trying to project," she adds.@@@@1@13@@oe@2-2-2013
20116009@unknown@formal@none@1@S@Buick has been seeking for the past few years to restore its reputation as "the doctor's car" -- a product for upscale professionals.@@@@1@23@@oe@2-2-2013
20116010@unknown@formal@none@1@S@Sales were roughly flat in the 1989 model year compared with a year earlier, though industry sales fell.@@@@1@18@@oe@2-2-2013
20116011@unknown@formal@none@1@S@But since the 1990 model year began Oct. 1, Buick sales have plunged 33%.@@@@1@14@@oe@2-2-2013
20116012@unknown@formal@none@1@S@For American Express, the promotion is part of an effort to broaden the use of its card for retail sales, where the company expects to get much of the future growth in its card business.@@@@1@35@@oe@2-2-2013
20116013@unknown@formal@none@1@S@Traditionally, the card has been used mainly for travel and entertainment expenses.@@@@1@12@@oe@2-2-2013
20116014@unknown@formal@none@1@S@Phillip Riese, an American Express executive vice president, says the promotion with Buick is his company's first with an auto maker, but "hopefully {will be} the first of many" in the company's effort to promote its green card as "the total car-care card."@@@@1@43@@oe@2-2-2013
20116015@unknown@formal@none@1@S@To that end, American Express has been signing up gasoline companies, car repair shops, tire companies and car dealers to accept the card.@@@@1@23@@oe@2-2-2013
20116016@unknown@formal@none@1@S@Many auto dealers now let car buyers charge part or all of their purchase on the American Express card, but few card holders realize this, Mr. Riese says.@@@@1@28@@oe@2-2-2013
20116017@unknown@formal@none@1@S@Until now, however, buyers who wanted to finance part of a car purchase through General Motors Acceptance Corp. couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates, says a spokesman for the GM finance arm.@@@@1@48@@oe@2-2-2013
20116018@unknown@formal@none@1@S@But GMAC approved the Buick program, he says, because the American Express green card requires payment in full upon billing, and so doesn't carry any finance rates.@@@@1@27@@oe@2-2-2013
20116019@unknown@formal@none@1@S@Mr. Riese says American Express considers GM and Buick "very sophisticated direct-mail marketers," so "by joining forces with them we have managed to maximize our direct-mail capability."@@@@1@27@@oe@2-2-2013
20116020@unknown@formal@none@1@S@In addition, Buick is a relatively respected nameplate among American Express card holders, says an American Express spokeswoman.@@@@1@18@@oe@2-2-2013
20116021@unknown@formal@none@1@S@When the company asked members in a mailing which cars they would like to get information about for possible future purchases, Buick came in fourth among U.S. cars and in the top 10 of all cars, the spokeswoman says.@@@@1@39@@oe@2-2-2013
20116022@unknown@formal@none@1@S@American Express has more than 24 million card holders in the U.S., and over half have the green card.@@@@1@19@@oe@2-2-2013
20116023@unknown@formal@none@1@S@GMAC screened the card-member list for holders more than 30 years old with household incomes over $45,000 who hadn't "missed any payments," the Buick spokeswoman says.@@@@1@26@@oe@2-2-2013
