1@unknown@formal@none@1@S@And many in the young cast bear striking resemblances to American TV and movie personalities known for light roles.@@@@1@19@@oe@5-6-2013
2@unknown@formal@none@1@S@Many bear something to American TV.@@@@1@6@@oe@5-6-2013
3@unknown@formal@none@1@S@Devotees of the market question the value of the work national service would perform.@@@@1@14@@oe@5-6-2013
4@unknown@formal@none@1@S@Value is questioned.@@@@1@3@@oe@5-6-2013
5@unknown@formal@none@1@S@After all, if you were going to set up a workshop you had to have the proper equipment and that was that.@@@@1@22@@oe@5-6-2013
6@unknown@formal@none@1@S@Someone has to have the proper equipment.@@@@1@7@@oe@5-6-2013
7@unknown@formal@none@1@S@The only trouble was that he himself was tied up on the school job.@@@@1@14@@oe@5-6-2013
8@unknown@formal@none@1@S@The trouble is that someone was tied up.@@@@1@8@@oe@5-6-2013
9@unknown@formal@none@1@S@Mr. Driscoll didn't elaborate about who the potential partners were or when the talks were held.@@@@1@16@@oe@5-6-2013
10@unknown@formal@none@1@S@Somebody didn't elaborate about who the partners were.@@@@1@8@@oe@5-6-2013
11@unknown@formal@none@1@S@Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration.@@@@1@27@@oe@5-6-2013
12@unknown@formal@none@1@S@The exercise invented something.@@@@1@4@@oe@5-6-2013
13@unknown@formal@none@1@S@Economists say a buildup in inventories can provoke cutbacks in production that can lead to a recession.@@@@1@17@@oe@5-6-2013
14@unknown@formal@none@1@S@The cutbacks can lead to something.@@@@1@6@@oe@5-6-2013
15@unknown@formal@none@1@S@They could be done or left undone and nobody really gave a damn.@@@@1@13@@oe@5-6-2013
16@unknown@formal@none@1@S@They could be left undone.@@@@1@5@@oe@5-6-2013
17@unknown@formal@none@1@S@But he kept Fruit of the Loom Inc., the underwear maker that he still controls and serves as chairman and chief executive.@@@@1@22@@oe@5-6-2013
18@unknown@formal@none@1@S@Someone serves as the chief executive of Fruit of the Loom Inc.@@@@1@12@@oe@5-6-2013
19@unknown@formal@none@1@S@It worried him, this inability to get the simplest things done in the course of a day.@@@@1@17@@oe@5-6-2013
20@unknown@formal@none@1@S@Something worried the inability.@@@@1@4@@oe@5-6-2013
21@unknown@formal@none@1@S@The difficulty was that each day seemed to produce its quota of details which must be cleaned up immediately.@@@@1@19@@oe@5-6-2013
22@unknown@formal@none@1@S@The difficulty must be cleaned up.@@@@1@6@@oe@5-6-2013
23@unknown@formal@none@1@S@I reached into that funny little pocket that is high up on my dress.@@@@1@14@@oe@5-6-2013
24@unknown@formal@none@1@S@Something is high up on my dress.@@@@1@7@@oe@5-6-2013
25@unknown@formal@none@1@S@They run their show their way -- the Universe has variety, something for everybody -- a fact you field workers often miss.@@@@1@22@@oe@5-6-2013
26@unknown@formal@none@1@S@You often miss something.@@@@1@4@@oe@5-6-2013
27@unknown@formal@none@1@S@Devotees of the market question the value of the work national service would perform.@@@@1@14@@oe@5-6-2013
28@unknown@formal@none@1@S@Work would be performed by someone.@@@@1@6@@oe@5-6-2013
29@unknown@formal@none@1@S@"It was an entirely different pattern from what we're seeing now," Mr. Moore says.@@@@1@14@@oe@5-6-2013
30@unknown@formal@none@1@S@Something was different from what we're seeing.@@@@1@7@@oe@5-6-2013
31@unknown@formal@none@1@S@I myself hear it said constantly -- in drawing-rooms.@@@@1@9@@oe@5-6-2013
32@unknown@formal@none@1@S@I said constantly.@@@@1@3@@oe@5-6-2013
33@unknown@formal@none@1@S@In common parlance they would be described as misses -- misinterpreters, misunderstanders, misdirectors and kindred misdeeds.@@@@1@16@@oe@5-6-2013
34@unknown@formal@none@1@S@Somebody would be described as misdirectors.@@@@1@6@@oe@5-6-2013
35@unknown@formal@none@1@S@Indefinite reference also carries double-meaning where an allusion to one person or thing seems to refer to another.@@@@1@18@@oe@5-6-2013
36@unknown@formal@none@1@S@Double-meaning seems to refer to another.@@@@1@6@@oe@5-6-2013
37@unknown@formal@none@1@S@For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell.@@@@1@15@@oe@5-6-2013
38@unknown@formal@none@1@S@Purchasing managers fell.@@@@1@3@@oe@5-6-2013
39@unknown@formal@none@1@S@It worried him, this inability to get the simplest things done in the course of a day.@@@@1@17@@oe@5-6-2013
40@unknown@formal@none@1@S@This inability worried someone.@@@@1@4@@oe@5-6-2013
41@unknown@formal@none@1@S@The rest were history, sociology, finance -- subjects they never had.@@@@1@11@@oe@5-6-2013
42@unknown@formal@none@1@S@Subjects never had something.@@@@1@4@@oe@5-6-2013
43@unknown@formal@none@1@S@Giffen extracted one concession from William: the house servants could be free at any time Gorham thought expedient.@@@@1@18@@oe@5-6-2013
44@unknown@formal@none@1@S@The concession was extracted.@@@@1@4@@oe@5-6-2013
45@unknown@formal@none@1@S@The difficulty was that each day seemed to produce its quota of details which must be cleaned up immediately.@@@@1@19@@oe@5-6-2013
46@unknown@formal@none@1@S@The details must be cleaned up.@@@@1@6@@oe@5-6-2013
47@unknown@formal@none@1@S@And many in the young cast bear striking resemblances to American TV and movie personalities known for light roles.@@@@1@19@@oe@5-6-2013
48@unknown@formal@none@1@S@Somebody bears for light roles.@@@@1@5@@oe@5-6-2013
49@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
50@unknown@formal@none@1@S@Something banks the pine.@@@@1@4@@oe@5-6-2013
51@unknown@formal@none@1@S@I reached into that funny little pocket that is high up on my dress.@@@@1@14@@oe@5-6-2013
52@unknown@formal@none@1@S@Someone reached into the pocket.@@@@1@5@@oe@5-6-2013
53@unknown@formal@none@1@S@It was the kind of work I was doing, the quality of the ambition it awoke in me, that kept me from painting.@@@@1@23@@oe@5-6-2013
54@unknown@formal@none@1@S@It awoke ambition.@@@@1@3@@oe@5-6-2013
55@unknown@formal@none@1@S@The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold.@@@@1@22@@oe@5-6-2013
56@unknown@formal@none@1@S@They hold the reason.@@@@1@4@@oe@5-6-2013
57@unknown@formal@none@1@S@They wanted to see what his back felt like -- the General's.@@@@1@12@@oe@5-6-2013
58@unknown@formal@none@1@S@His back felt like the General's.@@@@1@6@@oe@5-6-2013
59@unknown@formal@none@1@S@Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us."@@@@1@26@@oe@5-6-2013
60@unknown@formal@none@1@S@Something has the leeway.@@@@1@4@@oe@5-6-2013
61@unknown@formal@none@1@S@Examples include Kollmorgen, whose agreement to be acquired for $25 a share by Vernitron collapsed last month.@@@@1@17@@oe@5-6-2013
62@unknown@formal@none@1@S@Something includes Kollmorgen.@@@@1@3@@oe@5-6-2013
63@unknown@formal@none@1@S@The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold.@@@@1@22@@oe@5-6-2013
64@unknown@formal@none@1@S@They hold stocks.@@@@1@3@@oe@5-6-2013
65@unknown@formal@none@1@S@And, says Mr. Dinkins, he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping.@@@@1@21@@oe@5-6-2013
66@unknown@formal@none@1@S@Mr. Dinkins had been convicted.@@@@1@5@@oe@5-6-2013
67@unknown@formal@none@1@S@Mr. Driscoll didn't elaborate about who the potential partners were or when the talks were held.@@@@1@16@@oe@5-6-2013
68@unknown@formal@none@1@S@Partners were held.@@@@1@3@@oe@5-6-2013
69@unknown@formal@none@1@S@"By the way," said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@5-6-2013
70@unknown@formal@none@1@S@Carrier needs extra voltage.@@@@1@4@@oe@5-6-2013
71@unknown@formal@none@1@S@The manager of a movie theater received a telephone call from a woman who was equally indefinite.@@@@1@17@@oe@5-6-2013
72@unknown@formal@none@1@S@The manager was equally indefinite.@@@@1@5@@oe@5-6-2013
73@unknown@formal@none@1@S@Mr. Crumb would probably see him at Lodge Meeting the next night.@@@@1@12@@oe@5-6-2013
74@unknown@formal@none@1@S@Lodge is meeting somebody.@@@@1@4@@oe@5-6-2013
75@unknown@formal@none@1@S@"Last year we probably bought one out of every three new deals," he says.@@@@1@14@@oe@5-6-2013
76@unknown@formal@none@1@S@Someone bought deals.@@@@1@3@@oe@5-6-2013
77@unknown@formal@none@1@S@In some cases, the IRS asked for information dating back to forms it received in 1985.@@@@1@16@@oe@5-6-2013
78@unknown@formal@none@1@S@Somebody received the forms.@@@@1@4@@oe@5-6-2013
79@unknown@formal@none@1@S@Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us."@@@@1@26@@oe@5-6-2013
80@unknown@formal@none@1@S@Mr. Sherwood would have to increase something.@@@@1@7@@oe@5-6-2013
81@unknown@formal@none@1@S@Indeed, there was a woman who, unasked, had already given him love.@@@@1@12@@oe@5-6-2013
82@unknown@formal@none@1@S@Somebody had given him love.@@@@1@5@@oe@5-6-2013
83@unknown@formal@none@1@S@"You have visited England five times in the past quarter-century, I believe," my host said.@@@@1@15@@oe@5-6-2013
84@unknown@formal@none@1@S@England has been visited.@@@@1@4@@oe@5-6-2013
85@unknown@formal@none@1@S@He has a point he wants to make, and he makes it, with a great deal of force.@@@@1@18@@oe@5-6-2013
86@unknown@formal@none@1@S@He wants a point.@@@@1@4@@oe@5-6-2013
87@unknown@formal@none@1@S@The Big Board also added computer capacity to handle huge surges in trading volume.@@@@1@14@@oe@5-6-2013
88@unknown@formal@none@1@S@Surges were handled.@@@@1@3@@oe@5-6-2013
89@unknown@formal@none@1@S@One day our species promises co-existence, and the next day it threatens co-extinction.@@@@1@13@@oe@5-6-2013
90@unknown@formal@none@1@S@The next day threatens something.@@@@1@5@@oe@5-6-2013
91@unknown@formal@none@1@S@All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit.@@@@1@22@@oe@5-6-2013
92@unknown@formal@none@1@S@She had to put $10,000.@@@@1@5@@oe@5-6-2013
93@unknown@formal@none@1@S@Producers have seen this market opening up and they're now creating wines that appeal to these people.@@@@1@17@@oe@5-6-2013
94@unknown@formal@none@1@S@Somebody has seen the market opening up.@@@@1@7@@oe@5-6-2013
95@unknown@formal@none@1@S@Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.@@@@1@23@@oe@5-6-2013
96@unknown@formal@none@1@S@The leaders rebuked something.@@@@1@4@@oe@5-6-2013
97@unknown@formal@none@1@S@"It was an entirely different pattern from what we're seeing now," Mr. Moore says.@@@@1@14@@oe@5-6-2013
98@unknown@formal@none@1@S@Somebody is seeing a pattern.@@@@1@5@@oe@5-6-2013
99@unknown@formal@none@1@S@Occasionally, the children find steamed, whole-wheat grains for cereal which they call "buckshot."@@@@1@13@@oe@5-6-2013
100@unknown@formal@none@1@S@They call something buckshot.@@@@1@4@@oe@5-6-2013
101@unknown@formal@none@1@S@They run their show their way -- the Universe has variety, something for everybody -- a fact you field workers often miss.@@@@1@22@@oe@5-6-2013
102@unknown@formal@none@1@S@Workers are a fact.@@@@1@4@@oe@5-6-2013
103@unknown@formal@none@1@S@And because of the time difference, the Japanese and the U.S. markets' trading hours don't overlap.@@@@1@16@@oe@5-6-2013
104@unknown@formal@none@1@S@Markets don't overlap.@@@@1@3@@oe@5-6-2013
105@unknown@formal@none@1@S@They wanted to touch the mystery.@@@@1@6@@oe@5-6-2013
106@unknown@formal@none@1@S@They wanted the mystery.@@@@1@4@@oe@5-6-2013
107@unknown@formal@none@1@S@"By the way," said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@5-6-2013
108@unknown@formal@none@1@S@The carrier said something.@@@@1@4@@oe@5-6-2013
109@unknown@formal@none@1@S@"I may be back," he explained, "and then again, I may not."@@@@1@12@@oe@5-6-2013
110@unknown@formal@none@1@S@Somebody explained "I may be back."@@@@1@6@@oe@5-6-2013
111@unknown@formal@none@1@S@Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.@@@@1@23@@oe@5-6-2013
112@unknown@formal@none@1@S@The leaders fretted about something.@@@@1@5@@oe@5-6-2013
113@unknown@formal@none@1@S@Those are the things I can do, now that I'm set up.@@@@1@12@@oe@5-6-2013
114@unknown@formal@none@1@S@Someone can do the things.@@@@1@5@@oe@5-6-2013
115@unknown@formal@none@1@S@The first was that America had become -- or was in danger of becoming -- a second-rate military power.@@@@1@19@@oe@5-6-2013
116@unknown@formal@none@1@S@America was in danger.@@@@1@4@@oe@5-6-2013
117@unknown@formal@none@1@S@Devotees of the market question the value of the work national service would perform.@@@@1@14@@oe@5-6-2013
118@unknown@formal@none@1@S@Someone questions the service.@@@@1@4@@oe@5-6-2013
119@unknown@formal@none@1@S@Speaking generally, it furthered -- and still tends to further -- the interests of the Western powers.@@@@1@17@@oe@5-6-2013
120@unknown@formal@none@1@S@Something furthered the interests.@@@@1@4@@oe@5-6-2013
121@unknown@formal@none@1@S@It required an energy he no longer possessed to be satirical about his father.@@@@1@14@@oe@5-6-2013
122@unknown@formal@none@1@S@He possessed something.@@@@1@3@@oe@5-6-2013
123@unknown@formal@none@1@S@"Well," he said, "got your man fixed up nice down there."@@@@1@11@@oe@5-6-2013
124@unknown@formal@none@1@S@He said "well".@@@@1@3@@oe@5-6-2013
125@unknown@formal@none@1@S@Indeed, there was a woman who, unasked, had already given him love.@@@@1@12@@oe@5-6-2013
126@unknown@formal@none@1@S@The woman had given something.@@@@1@5@@oe@5-6-2013
127@unknown@formal@none@1@S@Totals include only vehicle sales reported in period.@@@@1@8@@oe@5-6-2013
128@unknown@formal@none@1@S@The sales were reported.@@@@1@4@@oe@5-6-2013
129@unknown@formal@none@1@S@But eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers.@@@@1@18@@oe@5-6-2013
130@unknown@formal@none@1@S@The millions were funneled.@@@@1@4@@oe@5-6-2013
131@unknown@formal@none@1@S@But eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers.@@@@1@18@@oe@5-6-2013
132@unknown@formal@none@1@S@Koskotas funneled something.@@@@1@3@@oe@5-6-2013
133@unknown@formal@none@1@S@Colored fellow named Tim Williams -- only hand she has working for her now.@@@@1@14@@oe@5-6-2013
134@unknown@formal@none@1@S@The fellow has something.@@@@1@4@@oe@5-6-2013
135@unknown@formal@none@1@S@Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test.@@@@1@23@@oe@5-6-2013
136@unknown@formal@none@1@S@She says that students would suffer.@@@@1@6@@oe@5-6-2013
137@unknown@formal@none@1@S@Don't get yourself killed for something that doesn't concern you.@@@@1@10@@oe@5-6-2013
138@unknown@formal@none@1@S@Something doesn't concern you.@@@@1@4@@oe@5-6-2013
139@unknown@formal@none@1@S@On some distant farm a rooster crowed and, far down the valley, an associate answered.@@@@1@15@@oe@5-6-2013
140@unknown@formal@none@1@S@An associate answered.@@@@1@3@@oe@5-6-2013
141@unknown@formal@none@1@S@And many in the young cast bear striking resemblances to American TV and movie personalities known for light roles.@@@@1@19@@oe@5-6-2013
142@unknown@formal@none@1@S@Resemblances are known for light roles.@@@@1@6@@oe@5-6-2013
143@unknown@formal@none@1@S@It's a question of how much credibility you gain for the possible loss of recognition.@@@@1@15@@oe@5-6-2013
144@unknown@formal@none@1@S@You gain a question.@@@@1@4@@oe@5-6-2013
145@unknown@formal@none@1@S@These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.@@@@1@26@@oe@5-6-2013
146@unknown@formal@none@1@S@The answer can be found.@@@@1@5@@oe@5-6-2013
147@unknown@formal@none@1@S@All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit.@@@@1@22@@oe@5-6-2013
148@unknown@formal@none@1@S@She had to qualify in a certificate of deposit.@@@@1@9@@oe@5-6-2013
149@unknown@formal@none@1@S@Moreland sat brooding for a full minute, during which I made each of us a new drink.@@@@1@17@@oe@5-6-2013
150@unknown@formal@none@1@S@Somebody sat brooding for a minute.@@@@1@6@@oe@5-6-2013
151@unknown@formal@none@1@S@Most of them are Democrats and nearly all consider themselves, and are viewed as, liberals.@@@@1@15@@oe@5-6-2013
152@unknown@formal@none@1@S@Some consider themselves liberal.@@@@1@4@@oe@5-6-2013
153@unknown@formal@none@1@S@Indefinite reference also carries double-meaning where an allusion to one person or thing seems to refer to another.@@@@1@18@@oe@5-6-2013
154@unknown@formal@none@1@S@An allusion seems to refer to something.@@@@1@7@@oe@5-6-2013
155@unknown@formal@none@1@S@"That's what I mean about you, Anderson," she said.@@@@1@9@@oe@5-6-2013
156@unknown@formal@none@1@S@Anderson means about you.@@@@1@4@@oe@5-6-2013
157@unknown@formal@none@1@S@"Last year we probably bought one out of every three new deals," he says.@@@@1@14@@oe@5-6-2013
158@unknown@formal@none@1@S@Deals were bought.@@@@1@3@@oe@5-6-2013
159@unknown@formal@none@1@S@Gannett's 83 daily and 35 non-daily newspapers reported a 3% increase in advertising and circulation revenue.@@@@1@16@@oe@5-6-2013
160@unknown@formal@none@1@S@Newspapers reported something.@@@@1@3@@oe@5-6-2013
161@unknown@formal@none@1@S@Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test.@@@@1@23@@oe@5-6-2013
162@unknown@formal@none@1@S@She wanted to prevent something.@@@@1@5@@oe@5-6-2013
163@unknown@formal@none@1@S@Totals include only vehicle sales reported in period.@@@@1@8@@oe@5-6-2013
164@unknown@formal@none@1@S@Sales are included.@@@@1@3@@oe@5-6-2013
165@unknown@formal@none@1@S@There were ten men on the patrol which Sergeant Prevot led out that next night.@@@@1@15@@oe@5-6-2013
166@unknown@formal@none@1@S@Prevot led out the men.@@@@1@5@@oe@5-6-2013
167@unknown@formal@none@1@S@One indicator investors might want to watch is the monthly tally from Standard &amp; Poor's of the number of public companies adjusting their dividends.@@@@1@24@@oe@5-6-2013
168@unknown@formal@none@1@S@Indicator is the monthly tally.@@@@1@5@@oe@5-6-2013
169@unknown@formal@none@1@S@The 1987 statute Mrs. Yeargin violated was designed to enforce provisions of South Carolina's school-improvement laws.@@@@1@16@@oe@5-6-2013
170@unknown@formal@none@1@S@The statute violated something.@@@@1@4@@oe@5-6-2013
171@unknown@formal@none@1@S@In some cases, the IRS asked for information dating back to forms it received in 1985.@@@@1@16@@oe@5-6-2013
172@unknown@formal@none@1@S@Forms were received.@@@@1@3@@oe@5-6-2013
173@unknown@formal@none@1@S@"Oh," said the woman, "I've seen that picture already."@@@@1@9@@oe@5-6-2013
174@unknown@formal@none@1@S@The woman has seen something.@@@@1@5@@oe@5-6-2013
175@unknown@formal@none@1@S@Catholics who were truly Christians longed for the simple penance of days gone by.@@@@1@14@@oe@5-6-2013
176@unknown@formal@none@1@S@Catholics longed for something.@@@@1@4@@oe@5-6-2013
177@unknown@formal@none@1@S@The interest rate on short-term funds, which banks borrow to finance longer-term loans to customers, was "sharply higher," Morgan said.@@@@1@20@@oe@5-6-2013
178@unknown@formal@none@1@S@Funds are borrowed.@@@@1@3@@oe@5-6-2013
179@unknown@formal@none@1@S@For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans.@@@@1@24@@oe@5-6-2013
180@unknown@formal@none@1@S@Interest rates are paid.@@@@1@4@@oe@5-6-2013
181@unknown@formal@none@1@S@Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990.@@@@1@29@@oe@5-6-2013
182@unknown@formal@none@1@S@The operations said something.@@@@1@4@@oe@5-6-2013
183@unknown@formal@none@1@S@There was the revolution in Tibet which we pretended did not exist.@@@@1@12@@oe@5-6-2013
184@unknown@formal@none@1@S@We pretended something did not exist.@@@@1@6@@oe@5-6-2013
185@unknown@formal@none@1@S@The first was that America had become -- or was in danger of becoming -- a second-rate military power.@@@@1@19@@oe@5-6-2013
186@unknown@formal@none@1@S@The first was a power.@@@@1@5@@oe@5-6-2013
187@unknown@formal@none@1@S@But these are dreamed in original action, in some particular continuity which we don't remember having seen in real life.@@@@1@20@@oe@5-6-2013
188@unknown@formal@none@1@S@We don't remember having seen something.@@@@1@6@@oe@5-6-2013
189@unknown@formal@none@1@S@It worried him, this inability to get the simplest things done in the course of a day.@@@@1@17@@oe@5-6-2013
190@unknown@formal@none@1@S@Something worried him.@@@@1@3@@oe@5-6-2013
191@unknown@formal@none@1@S@I am sure that nothing within me is capable of composing that life-like sequence, so complete in detail, from the hodge-podge of news pictures I have seen.@@@@1@27@@oe@5-6-2013
192@unknown@formal@none@1@S@I have seen nothing.@@@@1@4@@oe@5-6-2013
193@unknown@formal@none@1@S@At this moment, all he could think of was what he'd been forced to undergo.@@@@1@15@@oe@5-6-2013
194@unknown@formal@none@1@S@He had been forced.@@@@1@4@@oe@5-6-2013
195@unknown@formal@none@1@S@Kalipharma is a New Jersey-based pharmaceuticals concern that sells products under the Purepac label.@@@@1@14@@oe@5-6-2013
196@unknown@formal@none@1@S@The concern sells something.@@@@1@4@@oe@5-6-2013
197@unknown@formal@none@1@S@At least the moment was postponed when he had to face the mystery of the power tools.@@@@1@17@@oe@5-6-2013
198@unknown@formal@none@1@S@The moment was the mystery.@@@@1@5@@oe@5-6-2013
199@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
200@unknown@formal@none@1@S@She was paying something.@@@@1@4@@oe@5-6-2013
201@unknown@formal@none@1@S@The Big Board also added computer capacity to handle huge surges in trading volume.@@@@1@14@@oe@5-6-2013
202@unknown@formal@none@1@S@Surges were added.@@@@1@3@@oe@5-6-2013
203@unknown@formal@none@1@S@The rest were history, sociology, finance -- subjects they never had.@@@@1@11@@oe@5-6-2013
204@unknown@formal@none@1@S@Somebody never had the subjects.@@@@1@5@@oe@5-6-2013
205@unknown@formal@none@1@S@He had made such a fuss about buying that second car that he knew he was vulnerable.@@@@1@17@@oe@5-6-2013
206@unknown@formal@none@1@S@Somebody had made a fuss.@@@@1@5@@oe@5-6-2013
207@unknown@formal@none@1@S@The case, Hodgson vs. Minnesota, will be argued Nov. 29.@@@@1@10@@oe@5-6-2013
208@unknown@formal@none@1@S@Hodgson will be argued.@@@@1@4@@oe@5-6-2013
209@unknown@formal@none@1@S@That was the fille de chambre, the one you thought couldn't get the eggs out.@@@@1@15@@oe@5-6-2013
210@unknown@formal@none@1@S@The one thought something.@@@@1@4@@oe@5-6-2013
211@unknown@formal@none@1@S@It is in my estimation the best wine Stag's Leap has produced, and with fewer than 700 cases available, it is sure to sell quickly.@@@@1@25@@oe@5-6-2013
212@unknown@formal@none@1@S@The estimation has been produced.@@@@1@5@@oe@5-6-2013
213@unknown@formal@none@1@S@"Oh," said the woman, "I've seen that picture already."@@@@1@9@@oe@5-6-2013
214@unknown@formal@none@1@S@Somebody said the woman.@@@@1@4@@oe@5-6-2013
215@unknown@formal@none@1@S@"Well," he said, "got your man fixed up nice down there."@@@@1@11@@oe@5-6-2013
216@unknown@formal@none@1@S@He got something.@@@@1@3@@oe@5-6-2013
217@unknown@formal@none@1@S@"I may be back," he explained, "and then again, I may not."@@@@1@12@@oe@5-6-2013
218@unknown@formal@none@1@S@He explained again.@@@@1@3@@oe@5-6-2013
219@unknown@formal@none@1@S@The U.S. wants the removal of what it perceives as barriers to investment; Japan denies there are real barriers.@@@@1@19@@oe@5-6-2013
220@unknown@formal@none@1@S@Someone wants the removal.@@@@1@4@@oe@5-6-2013
221@unknown@formal@none@1@S@Moreland sat brooding for a full minute, during which I made each of us a new drink.@@@@1@17@@oe@5-6-2013
222@unknown@formal@none@1@S@Someone made a drink.@@@@1@4@@oe@5-6-2013
223@unknown@formal@none@1@S@That was why he hadn't been able to finish the porch.@@@@1@11@@oe@5-6-2013
224@unknown@formal@none@1@S@Somebody hadn't been able to finish the porch.@@@@1@8@@oe@5-6-2013
225@unknown@formal@none@1@S@Only the last of those recommendations ever was implemented.@@@@1@9@@oe@5-6-2013
226@unknown@formal@none@1@S@The last was implemented.@@@@1@4@@oe@5-6-2013
227@unknown@formal@none@1@S@Privately, some free marketeers dismissed such mechanisms as sops to interventionists.@@@@1@11@@oe@5-6-2013
228@unknown@formal@none@1@S@Free marketeers dismissed something.@@@@1@4@@oe@5-6-2013
229@unknown@formal@none@1@S@"We're dedicated long-term investors, not traders," he says.@@@@1@8@@oe@5-6-2013
230@unknown@formal@none@1@S@Investors are dedicated.@@@@1@3@@oe@5-6-2013
231@unknown@formal@none@1@S@In front of it would be his workbench.@@@@1@8@@oe@5-6-2013
232@unknown@formal@none@1@S@The workbench would be in front of it.@@@@1@8@@oe@5-6-2013
233@unknown@formal@none@1@S@The difficulty was that each day seemed to produce its quota of details which must be cleaned up immediately.@@@@1@19@@oe@5-6-2013
234@unknown@formal@none@1@S@Details were produced.@@@@1@3@@oe@5-6-2013
235@unknown@formal@none@1@S@"It now means, in my country, homosexual," I said.@@@@1@9@@oe@5-6-2013
236@unknown@formal@none@1@S@Something means homosexual.@@@@1@3@@oe@5-6-2013
237@unknown@formal@none@1@S@Perhaps one bored holes in the stone with some kind of an electric gadget.@@@@1@14@@oe@5-6-2013
238@unknown@formal@none@1@S@Holes were bored.@@@@1@3@@oe@5-6-2013
239@unknown@formal@none@1@S@This is the place that world opinion has been celebrating over in the expectation that it's going to hold an election.@@@@1@21@@oe@5-6-2013
240@unknown@formal@none@1@S@The place has been celebrating.@@@@1@5@@oe@5-6-2013
241@unknown@formal@none@1@S@It wasn't clear how NL and Mr. Simmons would respond if Georgia Gulf spurns them again.@@@@1@16@@oe@5-6-2013
242@unknown@formal@none@1@S@Simmons would respond.@@@@1@3@@oe@5-6-2013
243@unknown@formal@none@1@S@Mrs. Ward says that when the cheating was discovered, she wanted to avoid the morale-damaging public disclosure that a trial would bring.@@@@1@22@@oe@5-6-2013
244@unknown@formal@none@1@S@Mrs. Ward says something.@@@@1@4@@oe@5-6-2013
245@unknown@formal@none@1@S@Index-arbitrage trading is "something we want to watch closely," an official at London's Stock Exchange said.@@@@1@16@@oe@5-6-2013
246@unknown@formal@none@1@S@Somebody said we want to watch something.@@@@1@7@@oe@5-6-2013
247@unknown@formal@none@1@S@Examples include Kollmorgen, whose agreement to be acquired for $25 a share by Vernitron collapsed last month.@@@@1@17@@oe@5-6-2013
248@unknown@formal@none@1@S@Examples include the agreement.@@@@1@4@@oe@5-6-2013
249@unknown@formal@none@1@S@Privately, some free marketeers dismissed such mechanisms as sops to interventionists.@@@@1@11@@oe@5-6-2013
250@unknown@formal@none@1@S@Free marketeers were privately.@@@@1@4@@oe@5-6-2013
251@unknown@formal@none@1@S@"Well," he said, "got your man fixed up nice down there."@@@@1@11@@oe@5-6-2013
252@unknown@formal@none@1@S@The man is nice.@@@@1@4@@oe@5-6-2013
253@unknown@formal@none@1@S@Similarly, when a reporter once questioned Lincoln in cryptic fashion, Lincoln refused to make any further statement.@@@@1@17@@oe@5-6-2013
254@unknown@formal@none@1@S@The reporter refused.@@@@1@3@@oe@5-6-2013
255@unknown@formal@none@1@S@They run their show their way -- the Universe has variety, something for everybody -- a fact you field workers often miss.@@@@1@22@@oe@5-6-2013
256@unknown@formal@none@1@S@You miss the show.@@@@1@4@@oe@5-6-2013
257@unknown@formal@none@1@S@The difficulty was that each day seemed to produce its quota of details which must be cleaned up immediately.@@@@1@19@@oe@5-6-2013
258@unknown@formal@none@1@S@The difficulty seemed to produce something.@@@@1@6@@oe@5-6-2013
259@unknown@formal@none@1@S@"By the way," said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@5-6-2013
260@unknown@formal@none@1@S@Somebody said Blatz.@@@@1@3@@oe@5-6-2013
261@unknown@formal@none@1@S@"By the way," said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@5-6-2013
262@unknown@formal@none@1@S@Blatz said something.@@@@1@3@@oe@5-6-2013
263@unknown@formal@none@1@S@We have learned much about interstellar drives since a hundred years ago; that is all I can tell you about them.@@@@1@21@@oe@5-6-2013
264@unknown@formal@none@1@S@Somebody has learned that is all.@@@@1@6@@oe@5-6-2013
265@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
266@unknown@formal@none@1@S@Banks pine for someone.@@@@1@4@@oe@5-6-2013
267@unknown@formal@none@1@S@Index-arbitrage trading is "something we want to watch closely," an official at London's Stock Exchange said.@@@@1@16@@oe@5-6-2013
268@unknown@formal@none@1@S@Someone wants to watch an official.@@@@1@6@@oe@5-6-2013
269@unknown@formal@none@1@S@He had made such a fuss about buying that second car that he knew he was vulnerable.@@@@1@17@@oe@5-6-2013
270@unknown@formal@none@1@S@He knew the car.@@@@1@4@@oe@5-6-2013
271@unknown@formal@none@1@S@What she did was like taking the law into your own hands.@@@@1@12@@oe@5-6-2013
272@unknown@formal@none@1@S@She was like something.@@@@1@4@@oe@5-6-2013
273@unknown@formal@none@1@S@Mrs. Ward says that when the cheating was discovered, she wanted to avoid the morale-damaging public disclosure that a trial would bring.@@@@1@22@@oe@5-6-2013
274@unknown@formal@none@1@S@Somebody says Ward.@@@@1@3@@oe@5-6-2013
275@unknown@formal@none@1@S@The bodies must be cleaned and seats wiped off.@@@@1@9@@oe@5-6-2013
276@unknown@formal@none@1@S@Seats must be wiped off.@@@@1@5@@oe@5-6-2013
277@unknown@formal@none@1@S@There was the revolution in Tibet which we pretended did not exist.@@@@1@12@@oe@5-6-2013
278@unknown@formal@none@1@S@Somebody pretended the revolution did not exist.@@@@1@7@@oe@5-6-2013
279@unknown@formal@none@1@S@They wanted to see what his back felt like -- the General's.@@@@1@12@@oe@5-6-2013
280@unknown@formal@none@1@S@General's back felt like something.@@@@1@5@@oe@5-6-2013
281@unknown@formal@none@1@S@Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration.@@@@1@27@@oe@5-6-2013
282@unknown@formal@none@1@S@Something weighs more than a ton.@@@@1@6@@oe@5-6-2013
283@unknown@formal@none@1@S@Also, traders are in better shape today than in 1987 to survive selling binges.@@@@1@14@@oe@5-6-2013
284@unknown@formal@none@1@S@Binges are survived.@@@@1@3@@oe@5-6-2013
285@unknown@formal@none@1@S@Indeed, there was a woman who, unasked, had already given him love.@@@@1@12@@oe@5-6-2013
286@unknown@formal@none@1@S@He had given love to someone.@@@@1@6@@oe@5-6-2013
287@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
288@unknown@formal@none@1@S@The customer was paying something.@@@@1@5@@oe@5-6-2013
289@unknown@formal@none@1@S@And several new funds that aren't even fully invested yet have jumped to trade at big premiums.@@@@1@17@@oe@5-6-2013
290@unknown@formal@none@1@S@The funds aren't fully invested.@@@@1@5@@oe@5-6-2013
291@unknown@formal@none@1@S@The brightly colored new products looked more like toys than the adult models.@@@@1@13@@oe@5-6-2013
292@unknown@formal@none@1@S@Something looked the toys.@@@@1@4@@oe@5-6-2013
293@unknown@formal@none@1@S@It said the man, whom it did not name, had been found to have the disease after hospital tests.@@@@1@19@@oe@5-6-2013
294@unknown@formal@none@1@S@Somebody had been found to have the disease.@@@@1@8@@oe@5-6-2013
295@unknown@formal@none@1@S@After the first set of meetings two months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make.@@@@1@26@@oe@5-6-2013
296@unknown@formal@none@1@S@Months complained.@@@@1@2@@oe@5-6-2013
297@unknown@formal@none@1@S@They run their show their way -- the Universe has variety, something for everybody -- a fact you field workers often miss.@@@@1@22@@oe@5-6-2013
298@unknown@formal@none@1@S@They show the way.@@@@1@4@@oe@5-6-2013
299@unknown@formal@none@1@S@So the next time Mr. Wilder talks about the rights of women, ask him about this law he tried to pass.@@@@1@21@@oe@5-6-2013
300@unknown@formal@none@1@S@Mr. Wilder asks about something.@@@@1@5@@oe@5-6-2013
301@unknown@formal@none@1@S@Paying, say, 10% for insurance against losses takes a deep bite out of the return.@@@@1@15@@oe@5-6-2013
302@unknown@formal@none@1@S@Paying says something.@@@@1@3@@oe@5-6-2013
303@unknown@formal@none@1@S@Another was Nancy Yeargin, who came to Greenville in 1985, full of the energy and ambitions that reformers wanted to reward.@@@@1@21@@oe@5-6-2013
304@unknown@formal@none@1@S@Yeargin came to Greenville.@@@@1@4@@oe@5-6-2013
305@unknown@formal@none@1@S@Without taking off his coat, he sat in the blue chair which still faced the closed bedroom door.@@@@1@18@@oe@5-6-2013
306@unknown@formal@none@1@S@The chair faced something.@@@@1@4@@oe@5-6-2013
307@unknown@formal@none@1@S@Nobody liked to hire him because you never could tell when he was going to be taken drunk.@@@@1@18@@oe@5-6-2013
308@unknown@formal@none@1@S@Nobody could tell something.@@@@1@4@@oe@5-6-2013
309@unknown@formal@none@1@S@He would wake up in the middle of the night and fret about it.@@@@1@14@@oe@5-6-2013
310@unknown@formal@none@1@S@He would fret.@@@@1@3@@oe@5-6-2013
311@unknown@formal@none@1@S@They could be done or left undone and nobody really gave a damn.@@@@1@13@@oe@5-6-2013
312@unknown@formal@none@1@S@Somebody could be done the undone.@@@@1@6@@oe@5-6-2013
313@unknown@formal@none@1@S@As a starting point, here are five propositions: 1. Consider the ingredients, not the name.@@@@1@15@@oe@5-6-2013
314@unknown@formal@none@1@S@Don't consider the name.@@@@1@4@@oe@5-6-2013
315@unknown@formal@none@1@S@After that everything should be simpler.@@@@1@6@@oe@5-6-2013
316@unknown@formal@none@1@S@Everything should be simpler.@@@@1@4@@oe@5-6-2013
317@unknown@formal@none@1@S@It is in my estimation the best wine Stag's Leap has produced, and with fewer than 700 cases available, it is sure to sell quickly.@@@@1@25@@oe@5-6-2013
318@unknown@formal@none@1@S@Somebody has produced wine.@@@@1@4@@oe@5-6-2013
319@unknown@formal@none@1@S@After the first set of meetings two months ago, some U.S. officials complained that Japan hadn't come up with specific changes it was prepared to make.@@@@1@26@@oe@5-6-2013
320@unknown@formal@none@1@S@Something was prepared after the first set of meetings.@@@@1@9@@oe@5-6-2013
321@unknown@formal@none@1@S@Index-arbitrage trading is "something we want to watch closely," an official at London's Stock Exchange said.@@@@1@16@@oe@5-6-2013
322@unknown@formal@none@1@S@Trading is an official.@@@@1@4@@oe@5-6-2013
323@unknown@formal@none@1@S@All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit.@@@@1@22@@oe@5-6-2013
324@unknown@formal@none@1@S@All was for $10,000.@@@@1@4@@oe@5-6-2013
325@unknown@formal@none@1@S@Another case involves a newspaper reporter who tripped up a politician.@@@@1@11@@oe@5-6-2013
326@unknown@formal@none@1@S@A reporter tripped up somebody.@@@@1@5@@oe@5-6-2013
327@unknown@formal@none@1@S@Deregulation has effectively removed all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate CDs.@@@@1@27@@oe@5-6-2013
328@unknown@formal@none@1@S@Banks can pay for something.@@@@1@5@@oe@5-6-2013
329@unknown@formal@none@1@S@"Oh," said the woman, "I've seen that picture already."@@@@1@9@@oe@5-6-2013
330@unknown@formal@none@1@S@The woman said something.@@@@1@4@@oe@5-6-2013
331@unknown@formal@none@1@S@Similarly, when a reporter once questioned Lincoln in cryptic fashion, Lincoln refused to make any further statement.@@@@1@17@@oe@5-6-2013
332@unknown@formal@none@1@S@Lincoln refused in cryptic fashion.@@@@1@5@@oe@5-6-2013
333@unknown@formal@none@1@S@The Japanese companies bankroll many small U.S. companies with promising products or ideas, frequently putting their money behind projects that commercial banks won't touch.@@@@1@24@@oe@5-6-2013
334@unknown@formal@none@1@S@Somebody bankrolls the touch.@@@@1@4@@oe@5-6-2013
335@unknown@formal@none@1@S@And, says Mr. Dinkins, he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping.@@@@1@21@@oe@5-6-2013
336@unknown@formal@none@1@S@The campaign had been convicted.@@@@1@5@@oe@5-6-2013
337@unknown@formal@none@1@S@"Oh, that is demonstrable," I told him.@@@@1@7@@oe@5-6-2013
338@unknown@formal@none@1@S@Somebody told him that is demonstrable.@@@@1@6@@oe@5-6-2013
339@unknown@formal@none@1@S@That is what childhood is, he told himself.@@@@1@8@@oe@5-6-2013
340@unknown@formal@none@1@S@He told childhood.@@@@1@3@@oe@5-6-2013
341@unknown@formal@none@1@S@One species of ambiguity tries to baffle by interweaving repetition.@@@@1@10@@oe@5-6-2013
342@unknown@formal@none@1@S@Something tries to baffle.@@@@1@4@@oe@5-6-2013
343@unknown@formal@none@1@S@Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration.@@@@1@27@@oe@5-6-2013
344@unknown@formal@none@1@S@The English invented something.@@@@1@4@@oe@5-6-2013
345@unknown@formal@none@1@S@It's a question of how much credibility you gain for the possible loss of recognition.@@@@1@15@@oe@5-6-2013
346@unknown@formal@none@1@S@You gain credibility.@@@@1@3@@oe@5-6-2013
347@unknown@formal@none@1@S@The new ad plan from Newsweek, a unit of the Washington Post Co., is the second incentive plan the magazine has offered advertisers in three years.@@@@1@26@@oe@5-6-2013
348@unknown@formal@none@1@S@The plan has been offered.@@@@1@5@@oe@5-6-2013
349@unknown@formal@none@1@S@They were constantly assuring you that you were one of the world's great guys.@@@@1@14@@oe@5-6-2013
350@unknown@formal@none@1@S@You were being assured.@@@@1@4@@oe@5-6-2013
351@unknown@formal@none@1@S@Occasionally, the children find steamed, whole-wheat grains for cereal which they call "buckshot."@@@@1@13@@oe@5-6-2013
352@unknown@formal@none@1@S@They call the children "buckshot."@@@@1@5@@oe@5-6-2013
353@unknown@formal@none@1@S@"Oh, that's wonderful," cried Mrs. Crombie.@@@@1@6@@oe@5-6-2013
354@unknown@formal@none@1@S@Somebody cried that's wonderful.@@@@1@4@@oe@5-6-2013
355@unknown@formal@none@1@S@"You have visited England five times in the past quarter-century, I believe," my host said.@@@@1@15@@oe@5-6-2013
356@unknown@formal@none@1@S@Somebody has visited England five times.@@@@1@6@@oe@5-6-2013
357@unknown@formal@none@1@S@We have also developed techniques for recognizing and locating underground nuclear tests through the waves in the ground which they generate.@@@@1@21@@oe@5-6-2013
358@unknown@formal@none@1@S@Something generates waves.@@@@1@3@@oe@5-6-2013
359@unknown@formal@none@1@S@The only trouble was that he himself was tied up on the school job.@@@@1@14@@oe@5-6-2013
360@unknown@formal@none@1@S@He was tied up on something.@@@@1@6@@oe@5-6-2013
361@unknown@formal@none@1@S@"You have visited England five times in the past quarter-century, I believe," my host said.@@@@1@15@@oe@5-6-2013
362@unknown@formal@none@1@S@I have been visited.@@@@1@4@@oe@5-6-2013
363@unknown@formal@none@1@S@They run their show their way -- the Universe has variety, something for everybody -- a fact you field workers often miss.@@@@1@22@@oe@5-6-2013
364@unknown@formal@none@1@S@A fact was missed.@@@@1@4@@oe@5-6-2013
365@unknown@formal@none@1@S@Mr. Crumb would probably see him at Lodge Meeting the next night.@@@@1@12@@oe@5-6-2013
366@unknown@formal@none@1@S@Mr. Crumb is probably meeting.@@@@1@5@@oe@5-6-2013
367@unknown@formal@none@1@S@They cite a lack of "imbalances" that provide early warning signals of a downturn.@@@@1@14@@oe@5-6-2013
368@unknown@formal@none@1@S@Imbalances provide something.@@@@1@3@@oe@5-6-2013
369@unknown@formal@none@1@S@Paying, say, 10% for insurance against losses takes a deep bite out of the return.@@@@1@15@@oe@5-6-2013
370@unknown@formal@none@1@S@Losses take something.@@@@1@3@@oe@5-6-2013
371@unknown@formal@none@1@S@He piled everything neatly in a corner of the cellar and turned to stare at the blank stone wall.@@@@1@19@@oe@5-6-2013
372@unknown@formal@none@1@S@Somebody turned to stare.@@@@1@4@@oe@5-6-2013
373@unknown@formal@none@1@S@After all, if you were going to set up a workshop you had to have the proper equipment and that was that.@@@@1@22@@oe@5-6-2013
374@unknown@formal@none@1@S@Somebody had to have the equipment.@@@@1@6@@oe@5-6-2013
375@unknown@formal@none@1@S@I myself hear it said constantly -- in drawing-rooms.@@@@1@9@@oe@5-6-2013
376@unknown@formal@none@1@S@It hears something.@@@@1@3@@oe@5-6-2013
377@unknown@formal@none@1@S@The Big Board also added computer capacity to handle huge surges in trading volume.@@@@1@14@@oe@5-6-2013
378@unknown@formal@none@1@S@Capacity surges.@@@@1@2@@oe@5-6-2013
379@unknown@formal@none@1@S@At the prices we were charged, there should have been some return for the dollar.@@@@1@15@@oe@5-6-2013
380@unknown@formal@none@1@S@We were charged the prices.@@@@1@5@@oe@5-6-2013
381@unknown@formal@none@1@S@Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best.@@@@1@16@@oe@5-6-2013
382@unknown@formal@none@1@S@The philosophy is concentrating on something.@@@@1@6@@oe@5-6-2013
383@unknown@formal@none@1@S@The U.S. wants the removal of what it perceives as barriers to investment; Japan denies there are real barriers.@@@@1@19@@oe@5-6-2013
384@unknown@formal@none@1@S@Someone wants barriers.@@@@1@3@@oe@5-6-2013
385@unknown@formal@none@1@S@These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.@@@@1@26@@oe@5-6-2013
386@unknown@formal@none@1@S@Teachers give worksheets.@@@@1@3@@oe@5-6-2013
387@unknown@formal@none@1@S@These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.@@@@1@26@@oe@5-6-2013
388@unknown@formal@none@1@S@Teachers give workbooks.@@@@1@3@@oe@5-6-2013
389@unknown@formal@none@1@S@Devotees of the market question the value of the work national service would perform.@@@@1@14@@oe@5-6-2013
390@unknown@formal@none@1@S@Question would be performed.@@@@1@4@@oe@5-6-2013
391@unknown@formal@none@1@S@Every moment we want to know everything about the world.@@@@1@10@@oe@5-6-2013
392@unknown@formal@none@1@S@We want to know every moment.@@@@1@6@@oe@5-6-2013
393@unknown@formal@none@1@S@It took me five hours to write it that way.@@@@1@10@@oe@5-6-2013
394@unknown@formal@none@1@S@Something took hours.@@@@1@3@@oe@5-6-2013
395@unknown@formal@none@1@S@It took me five hours to write it that way.@@@@1@10@@oe@5-6-2013
396@unknown@formal@none@1@S@That way took five hours.@@@@1@5@@oe@5-6-2013
397@unknown@formal@none@1@S@Add things as you find you need'em.@@@@1@7@@oe@5-6-2013
398@unknown@formal@none@1@S@The things find something.@@@@1@4@@oe@5-6-2013
399@unknown@formal@none@1@S@That's what they all say.@@@@1@5@@oe@5-6-2013
400@unknown@formal@none@1@S@They say something.@@@@1@3@@oe@5-6-2013
401@unknown@formal@none@1@S@Mr. Crombie couldn't remember his saying any such thing.@@@@1@9@@oe@5-6-2013
402@unknown@formal@none@1@S@Mr. Crombie couldn't remember any such thing.@@@@1@7@@oe@5-6-2013
403@unknown@formal@none@1@S@Producers have seen this market opening up and they're now creating wines that appeal to these people.@@@@1@17@@oe@5-6-2013
404@unknown@formal@none@1@S@Wines appeal to somebody.@@@@1@4@@oe@5-6-2013
405@unknown@formal@none@1@S@For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell.@@@@1@15@@oe@5-6-2013
406@unknown@formal@none@1@S@Somebody said the prices fell.@@@@1@5@@oe@5-6-2013
407@unknown@formal@none@1@S@Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990.@@@@1@29@@oe@5-6-2013
408@unknown@formal@none@1@S@The operations were expanded.@@@@1@4@@oe@5-6-2013
409@unknown@formal@none@1@S@Indefinite reference also carries double-meaning where an allusion to one person or thing seems to refer to another.@@@@1@18@@oe@5-6-2013
410@unknown@formal@none@1@S@Something carries an allusion.@@@@1@4@@oe@5-6-2013
411@unknown@formal@none@1@S@I myself hear it said constantly -- in drawing-rooms.@@@@1@9@@oe@5-6-2013
412@unknown@formal@none@1@S@It said I myself hear.@@@@1@5@@oe@5-6-2013
413@unknown@formal@none@1@S@Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us."@@@@1@26@@oe@5-6-2013
414@unknown@formal@none@1@S@Mr. Sherwood has means.@@@@1@4@@oe@5-6-2013
415@unknown@formal@none@1@S@But he kept Fruit of the Loom Inc., the underwear maker that he still controls and serves as chairman and chief executive.@@@@1@22@@oe@5-6-2013
416@unknown@formal@none@1@S@He controls the underwear maker.@@@@1@5@@oe@5-6-2013
417@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
418@unknown@formal@none@1@S@She didn't give much thought to something.@@@@1@7@@oe@5-6-2013
419@unknown@formal@none@1@S@That is what childhood is, he told himself.@@@@1@8@@oe@5-6-2013
420@unknown@formal@none@1@S@The childhood is himself.@@@@1@4@@oe@5-6-2013
421@unknown@formal@none@1@S@People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones.@@@@1@17@@oe@5-6-2013
422@unknown@formal@none@1@S@The youth pay something.@@@@1@4@@oe@5-6-2013
423@unknown@formal@none@1@S@One day our species promises co-existence, and the next day it threatens co-extinction.@@@@1@13@@oe@5-6-2013
424@unknown@formal@none@1@S@The day was threatened.@@@@1@4@@oe@5-6-2013
425@unknown@formal@none@1@S@Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.@@@@1@23@@oe@5-6-2013
426@unknown@formal@none@1@S@Somebody fretted about the statement.@@@@1@5@@oe@5-6-2013
427@unknown@formal@none@1@S@One indicator investors might want to watch is the monthly tally from Standard &amp; Poor's of the number of public companies adjusting their dividends.@@@@1@24@@oe@5-6-2013
428@unknown@formal@none@1@S@Somebody might want to watch the indicator.@@@@1@7@@oe@5-6-2013
429@unknown@formal@none@1@S@The manager of a movie theater received a telephone call from a woman who was equally indefinite.@@@@1@17@@oe@5-6-2013
430@unknown@formal@none@1@S@The manager called someone.@@@@1@4@@oe@5-6-2013
431@unknown@formal@none@1@S@Thus committed, action might follow.@@@@1@5@@oe@5-6-2013
432@unknown@formal@none@1@S@Action might commit.@@@@1@3@@oe@5-6-2013
433@unknown@formal@none@1@S@The rights, which expire Nov. 21, can be exercised for $100 each.@@@@1@12@@oe@5-6-2013
434@unknown@formal@none@1@S@The rights expire.@@@@1@3@@oe@5-6-2013
435@unknown@formal@none@1@S@They were constantly assuring you that you were one of the world's great guys.@@@@1@14@@oe@5-6-2013
436@unknown@formal@none@1@S@You were assuring somebody.@@@@1@4@@oe@5-6-2013
437@unknown@formal@none@1@S@He oughta be able to build a new house with all them contraptions.@@@@1@13@@oe@5-6-2013
438@unknown@formal@none@1@S@He oughta be able to build contraptions.@@@@1@7@@oe@5-6-2013
439@unknown@formal@none@1@S@She had activated one of her microscopic tools which she would later use for minute repairs to various parts of her control panel.@@@@1@23@@oe@5-6-2013
440@unknown@formal@none@1@S@Her control panel would be used.@@@@1@6@@oe@5-6-2013
441@unknown@formal@none@1@S@"A blue suit," he answered.@@@@1@5@@oe@5-6-2013
442@unknown@formal@none@1@S@A suit answered.@@@@1@3@@oe@5-6-2013
443@unknown@formal@none@1@S@But these are dreamed in original action, in some particular continuity which we don't remember having seen in real life.@@@@1@20@@oe@5-6-2013
444@unknown@formal@none@1@S@The continuity has seen something.@@@@1@5@@oe@5-6-2013
445@unknown@formal@none@1@S@For the fifth consecutive month, purchasing managers said prices for the goods they purchased fell.@@@@1@15@@oe@5-6-2013
446@unknown@formal@none@1@S@Prices were purchased.@@@@1@3@@oe@5-6-2013
447@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@5-6-2013
448@unknown@formal@none@1@S@He would hang the pegboard.@@@@1@5@@oe@5-6-2013
449@unknown@formal@none@1@S@Speaking generally, it furthered -- and still tends to further -- the interests of the Western powers.@@@@1@17@@oe@5-6-2013
450@unknown@formal@none@1@S@It is speaking generally.@@@@1@4@@oe@5-6-2013
451@unknown@formal@none@1@S@All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit.@@@@1@22@@oe@5-6-2013
452@unknown@formal@none@1@S@She had to qualify for something.@@@@1@6@@oe@5-6-2013
453@unknown@formal@none@1@S@And, says Mr. Dinkins, he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping.@@@@1@21@@oe@5-6-2013
454@unknown@formal@none@1@S@The man had been convicted.@@@@1@5@@oe@5-6-2013
455@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@5-6-2013
456@unknown@formal@none@1@S@He would hang something on the pegboard.@@@@1@7@@oe@5-6-2013
457@unknown@formal@none@1@S@There's a man outside with a wooden leg named Smith.@@@@1@10@@oe@5-6-2013
458@unknown@formal@none@1@S@The wooden leg is named Smith.@@@@1@6@@oe@5-6-2013
459@unknown@formal@none@1@S@I am sure that nothing within me is capable of composing that life-like sequence, so complete in detail, from the hodge-podge of news pictures I have seen.@@@@1@27@@oe@5-6-2013
460@unknown@formal@none@1@S@That sequence is capable.@@@@1@4@@oe@5-6-2013
461@unknown@formal@none@1@S@Mostly, she says, she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test.@@@@1@23@@oe@5-6-2013
462@unknown@formal@none@1@S@She wanted someone to suffer.@@@@1@5@@oe@5-6-2013
463@unknown@formal@none@1@S@The brightly colored new products looked more like toys than the adult models.@@@@1@13@@oe@5-6-2013
464@unknown@formal@none@1@S@Something looked like toys.@@@@1@4@@oe@5-6-2013
465@unknown@formal@none@1@S@He also drew precise crisp spots, which he sold to various literary and artistic journals, The New Yorker, for instance, or Esquire.@@@@1@22@@oe@5-6-2013
466@unknown@formal@none@1@S@He sold the spots.@@@@1@4@@oe@5-6-2013
467@unknown@formal@none@1@S@"We're dedicated long-term investors, not traders," he says.@@@@1@8@@oe@5-6-2013
468@unknown@formal@none@1@S@Somebody dedicated the investors.@@@@1@4@@oe@5-6-2013
469@unknown@formal@none@1@S@Economists say a buildup in inventories can provoke cutbacks in production that can lead to a recession.@@@@1@17@@oe@5-6-2013
470@unknown@formal@none@1@S@The production can lead to something.@@@@1@6@@oe@5-6-2013
471@unknown@formal@none@1@S@In common parlance they would be described as misses -- misinterpreters, misunderstanders, misdirectors and kindred misdeeds.@@@@1@16@@oe@5-6-2013
472@unknown@formal@none@1@S@Somebody misses the misinterpreters.@@@@1@4@@oe@5-6-2013
473@unknown@formal@none@1@S@"What this tells us is that U.S. trade law is working," he said.@@@@1@13@@oe@5-6-2013
474@unknown@formal@none@1@S@He tells us something.@@@@1@4@@oe@5-6-2013
475@unknown@formal@none@1@S@Two share a house almost devoid of furniture.@@@@1@8@@oe@5-6-2013
476@unknown@formal@none@1@S@A house is shared.@@@@1@4@@oe@5-6-2013
477@unknown@formal@none@1@S@"You have visited England five times in the past quarter-century, I believe," my host said.@@@@1@15@@oe@5-6-2013
478@unknown@formal@none@1@S@My host has visited England.@@@@1@5@@oe@5-6-2013
479@unknown@formal@none@1@S@"By the way," said Mr. Blatz, packing his tools into a battered carrier, "them power tools needs extra voltage."@@@@1@19@@oe@5-6-2013
480@unknown@formal@none@1@S@Blatz is packing his tools.@@@@1@5@@oe@5-6-2013
481@unknown@formal@none@1@S@I am sure that nothing within me is capable of composing that life-like sequence, so complete in detail, from the hodge-podge of news pictures I have seen.@@@@1@27@@oe@5-6-2013
482@unknown@formal@none@1@S@I am sure that I have seen something.@@@@1@8@@oe@5-6-2013
483@unknown@formal@none@1@S@It is in my estimation the best wine Stag's Leap has produced, and with fewer than 700 cases available, it is sure to sell quickly.@@@@1@25@@oe@5-6-2013
484@unknown@formal@none@1@S@Wine has been produced.@@@@1@4@@oe@5-6-2013
485@unknown@formal@none@1@S@This fall, Gitano began manufacturing moderately priced clothes aimed at department stores under the Gloria Vanderbilt trademark, which Gitano recently acquired.@@@@1@21@@oe@5-6-2013
486@unknown@formal@none@1@S@The trademark was acquired.@@@@1@4@@oe@5-6-2013
487@unknown@formal@none@1@S@For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans.@@@@1@24@@oe@5-6-2013
488@unknown@formal@none@1@S@They charge interest rates.@@@@1@4@@oe@5-6-2013
489@unknown@formal@none@1@S@She learns how to relax them to accept -- instead of contracting them to repel -- the entering object.@@@@1@19@@oe@5-6-2013
490@unknown@formal@none@1@S@She learns the object.@@@@1@4@@oe@5-6-2013
491@unknown@formal@none@1@S@There were several on the Council who tried to live like Christians.@@@@1@12@@oe@5-6-2013
492@unknown@formal@none@1@S@Someone likes Christians.@@@@1@3@@oe@5-6-2013
493@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
494@unknown@formal@none@1@S@She was paying fees.@@@@1@4@@oe@5-6-2013
495@unknown@formal@none@1@S@There were ten men on the patrol which Sergeant Prevot led out that next night.@@@@1@15@@oe@5-6-2013
496@unknown@formal@none@1@S@Prevot led out something.@@@@1@4@@oe@5-6-2013
497@unknown@formal@none@1@S@Today it espouses certain ideas in its curriculum that other institutions might consider somewhat breathtaking.@@@@1@15@@oe@5-6-2013
498@unknown@formal@none@1@S@Institutions are espoused.@@@@1@3@@oe@5-6-2013
499@unknown@formal@none@1@S@He went upstairs to phone Crumb.@@@@1@6@@oe@5-6-2013
500@unknown@formal@none@1@S@Somebody went Crumb.@@@@1@3@@oe@5-6-2013
501@unknown@formal@none@1@S@"There was a volatility in the market that I have never seen before," said Michel Vigier, a partner in brokerage firm Cholet Dupont.@@@@1@23@@oe@5-6-2013
502@unknown@formal@none@1@S@The volatility hasn't been seen.@@@@1@5@@oe@5-6-2013
503@unknown@formal@none@1@S@But eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers.@@@@1@18@@oe@5-6-2013
504@unknown@formal@none@1@S@The case was funneled.@@@@1@4@@oe@5-6-2013
505@unknown@formal@none@1@S@By Monday, they hope to have a sheaf of documents both sides can trust.@@@@1@14@@oe@5-6-2013
506@unknown@formal@none@1@S@The documents can trust.@@@@1@4@@oe@5-6-2013
507@unknown@formal@none@1@S@That is the answer the ungodly will always make when the Church points its fingers at their sins.@@@@1@18@@oe@5-6-2013
508@unknown@formal@none@1@S@Someone will make the answer.@@@@1@5@@oe@5-6-2013
509@unknown@formal@none@1@S@He was closer to understanding it in English now, although it could never have the inevitability of the Martian concept it stood for.@@@@1@23@@oe@5-6-2013
510@unknown@formal@none@1@S@Somebody was closer to understanding it stood for.@@@@1@8@@oe@5-6-2013
511@unknown@formal@none@1@S@Mrs. Ward says that when the cheating was discovered, she wanted to avoid the morale-damaging public disclosure that a trial would bring.@@@@1@22@@oe@5-6-2013
512@unknown@formal@none@1@S@Somebody wanted to avoid the disclosure.@@@@1@6@@oe@5-6-2013
513@unknown@formal@none@1@S@Speaking generally, it furthered -- and still tends to further -- the interests of the Western powers.@@@@1@17@@oe@5-6-2013
514@unknown@formal@none@1@S@Something tends to further the interests.@@@@1@6@@oe@5-6-2013
515@unknown@formal@none@1@S@Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration.@@@@1@27@@oe@5-6-2013
516@unknown@formal@none@1@S@The dexterity was combined.@@@@1@4@@oe@5-6-2013
517@unknown@formal@none@1@S@A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying.@@@@1@25@@oe@5-6-2013
518@unknown@formal@none@1@S@Banks pine for the customer.@@@@1@5@@oe@5-6-2013
519@unknown@formal@none@1@S@That is exactly what I'm hoping for.@@@@1@7@@oe@5-6-2013
520@unknown@formal@none@1@S@I'm hoping exactly.@@@@1@3@@oe@5-6-2013
521@unknown@formal@none@1@S@They wanted to see what his back felt like -- the General's.@@@@1@12@@oe@5-6-2013
522@unknown@formal@none@1@S@They wanted to see the General's.@@@@1@6@@oe@5-6-2013
523@unknown@formal@none@1@S@Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990.@@@@1@29@@oe@5-6-2013
524@unknown@formal@none@1@S@Someone expanded the operations.@@@@1@4@@oe@5-6-2013
525@unknown@formal@none@1@S@"Furiouser and furiouser," I said.@@@@1@5@@oe@5-6-2013
526@unknown@formal@none@1@S@Furiouser said something.@@@@1@3@@oe@5-6-2013
527@unknown@formal@none@1@S@One species of ambiguity tries to baffle by interweaving repetition.@@@@1@10@@oe@5-6-2013
528@unknown@formal@none@1@S@One species tries to baffle.@@@@1@5@@oe@5-6-2013
529@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@5-6-2013
530@unknown@formal@none@1@S@Tools would hang something.@@@@1@4@@oe@5-6-2013
531@unknown@formal@none@1@S@Require prompt reports of large securities trades.@@@@1@7@@oe@5-6-2013
532@unknown@formal@none@1@S@Reports trade something.@@@@1@3@@oe@5-6-2013
533@unknown@formal@none@1@S@One day our species promises co-existence, and the next day it threatens co-extinction.@@@@1@13@@oe@5-6-2013
534@unknown@formal@none@1@S@The day promises something.@@@@1@4@@oe@5-6-2013
535@unknown@formal@none@1@S@It wasn't just the pressure of work, although that was the excuse I often used, even to myself.@@@@1@18@@oe@5-6-2013
536@unknown@formal@none@1@S@Someone used an excuse.@@@@1@4@@oe@5-6-2013
537@unknown@formal@none@1@S@"It now means, in my country, homosexual," I said.@@@@1@9@@oe@5-6-2013
538@unknown@formal@none@1@S@A homosexual said something.@@@@1@4@@oe@5-6-2013
539@unknown@formal@none@1@S@There's a man outside with a wooden leg named Smith.@@@@1@10@@oe@5-6-2013
540@unknown@formal@none@1@S@The man is named Smith.@@@@1@5@@oe@5-6-2013
541@unknown@formal@none@1@S@I myself hear it said constantly -- in drawing-rooms.@@@@1@9@@oe@5-6-2013
542@unknown@formal@none@1@S@Something is heard in drawing-rooms.@@@@1@5@@oe@5-6-2013
543@unknown@formal@none@1@S@Gannett's 83 daily and 35 non-daily newspapers reported a 3% increase in advertising and circulation revenue.@@@@1@16@@oe@5-6-2013
544@unknown@formal@none@1@S@Gannett reported something.@@@@1@3@@oe@5-6-2013
545@unknown@formal@none@1@S@The Big Board also added computer capacity to handle huge surges in trading volume.@@@@1@14@@oe@5-6-2013
546@unknown@formal@none@1@S@Computer capacity was added.@@@@1@4@@oe@5-6-2013
547@unknown@formal@none@1@S@Then at least he would have a place to hang his tools and something to work on.@@@@1@17@@oe@5-6-2013
548@unknown@formal@none@1@S@Someone would hang the tools.@@@@1@5@@oe@5-6-2013
549@unknown@formal@none@1@S@The system worked the way we devised it to work.@@@@1@10@@oe@5-6-2013
550@unknown@formal@none@1@S@Something worked the way.@@@@1@4@@oe@5-6-2013
551@unknown@formal@none@1@S@That was where the pegboard would go on which he would hang his hand tools.@@@@1@15@@oe@5-6-2013
552@unknown@formal@none@1@S@The pegboard would go somewhere.@@@@1@5@@oe@5-6-2013
553@unknown@formal@none@1@S@My host went over and stared out the window at his peacocks; then he turned to me.@@@@1@17@@oe@5-6-2013
554@unknown@formal@none@1@S@Somebody stared the window.@@@@1@4@@oe@5-6-2013
555@unknown@formal@none@1@S@It took me five hours to write it that way.@@@@1@10@@oe@5-6-2013
556@unknown@formal@none@1@S@Someone wrote that.@@@@1@3@@oe@5-6-2013
557@unknown@formal@none@1@S@These days, students can often find the answer in test-coaching workbooks and worksheets their teachers give them in the weeks prior to taking standardized achievement tests.@@@@1@26@@oe@5-6-2013
558@unknown@formal@none@1@S@Someone can find the prior.@@@@1@5@@oe@5-6-2013
559@unknown@formal@none@1@S@During all his busy life he had only done things which had to be done.@@@@1@15@@oe@5-6-2013
560@unknown@formal@none@1@S@Somebody had the things.@@@@1@4@@oe@5-6-2013
561@unknown@formal@none@1@S@The Japanese companies bankroll many small U.S. companies with promising products or ideas, frequently putting their money behind projects that commercial banks won't touch.@@@@1@24@@oe@5-6-2013
562@unknown@formal@none@1@S@The companies won't touch something.@@@@1@5@@oe@5-6-2013
563@unknown@formal@none@1@S@Then at least he would have a place to hang his tools and something to work on.@@@@1@17@@oe@5-6-2013
564@unknown@formal@none@1@S@He would work on something.@@@@1@5@@oe@5-6-2013
565@unknown@formal@none@1@S@Ben Franklin said, "Clearly spoken, Mr. Fogg."@@@@1@7@@oe@5-6-2013
566@unknown@formal@none@1@S@Someone had spoken Mr. Fogg.@@@@1@5@@oe@5-6-2013
567@unknown@formal@none@1@S@Interpublic Group said its television programming operations -- which it expanded earlier this year -- agreed to supply more than 4,000 hours of original programming across Europe in 1990.@@@@1@29@@oe@5-6-2013
568@unknown@formal@none@1@S@Interpublic Group expanded.@@@@1@3@@oe@5-6-2013
569@unknown@formal@none@1@S@Meanwhile, business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing.@@@@1@23@@oe@5-6-2013
570@unknown@formal@none@1@S@Somebody rebuked the computer makers.@@@@1@5@@oe@5-6-2013
571@unknown@formal@none@1@S@"Cryptic," I said.@@@@1@3@@oe@5-6-2013
572@unknown@formal@none@1@S@Cryptic said something.@@@@1@3@@oe@5-6-2013
573@unknown@formal@none@1@S@At night he returns to the condemned building he calls home.@@@@1@11@@oe@5-6-2013
574@unknown@formal@none@1@S@Someone is building the calls.@@@@1@5@@oe@5-6-2013
575@unknown@formal@none@1@S@It was the kind of work I was doing, the quality of the ambition it awoke in me, that kept me from painting.@@@@1@23@@oe@5-6-2013
576@unknown@formal@none@1@S@I was doing the work.@@@@1@5@@oe@5-6-2013
577@unknown@formal@none@1@S@It required an energy he no longer possessed to be satirical about his father@@@@1@14@@oe@5-6-2013
578@unknown@formal@none@1@S@He no longer possessed the energy.@@@@1@6@@oe@5-6-2013
579@unknown@formal@none@1@S@"We're dedicated long-term investors, not traders," he says.@@@@1@8@@oe@5-6-2013
580@unknown@formal@none@1@S@We are investors.@@@@1@3@@oe@5-6-2013
581@unknown@formal@none@1@S@"I've been waiting to get these things done for months," she said.@@@@1@12@@oe@5-6-2013
582@unknown@formal@none@1@S@I have been waiting for months.@@@@1@6@@oe@5-6-2013
583@unknown@formal@none@1@S@Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us."@@@@1@26@@oe@5-6-2013
584@unknown@formal@none@1@S@Someone would have to increase the bid.@@@@1@7@@oe@5-6-2013
585@unknown@formal@none@1@S@People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones.@@@@1@17@@oe@5-6-2013
586@unknown@formal@none@1@S@People favor something.@@@@1@3@@oe@5-6-2013
587@unknown@formal@none@1@S@I'm telling you, if these corpses ever knew the trouble they put us to, they'd think twice before letting themselves get knocked off.@@@@1@23@@oe@5-6-2013
588@unknown@formal@none@1@S@I get knocked off.@@@@1@4@@oe@5-6-2013
589@unknown@formal@none@1@S@The next thing he knew he was reporting for duty as commanding officer of Troop H, 7th Cavalry, in the middle of corps maneuvers in Japan.@@@@1@26@@oe@5-6-2013
590@unknown@formal@none@1@S@The next thing knew something.@@@@1@5@@oe@5-6-2013
591@unknown@formal@none@1@S@It said the man, whom it did not name, had been found to have the disease after hospital tests.@@@@1@19@@oe@5-6-2013
592@unknown@formal@none@1@S@It did not name the man.@@@@1@6@@oe@5-6-2013
593@unknown@formal@none@1@S@One day our species promises co-existence, and the next day it threatens co-extinction.@@@@1@13@@oe@5-6-2013
594@unknown@formal@none@1@S@Our species threatens something.@@@@1@4@@oe@5-6-2013
595@unknown@formal@none@1@S@Also, traders are in better shape today than in 1987 to survive selling binges.@@@@1@14@@oe@5-6-2013
596@unknown@formal@none@1@S@Binges are in better shape@@@@1@5@@oe@5-6-2013
597@unknown@formal@none@1@S@"You have visited England five times in the past quarter-century, I believe," my host said.@@@@1@15@@oe@5-6-2013
598@unknown@formal@none@1@S@Someone believes England.@@@@1@3@@oe@5-6-2013
599@unknown@formal@none@1@S@Sequa makes and repairs jet engines.@@@@1@6@@oe@5-6-2013
600@unknown@formal@none@1@S@Somebody jets the engines.@@@@1@4@@oe@5-6-2013
601@unknown@formal@none@1@S@"There," said Mr. Mills.@@@@1@4@@oe@5-6-2013
602@unknown@formal@none@1@S@There said something.@@@@1@3@@oe@5-6-2013
