41114001@unknown@formal@none@1@S@A man with a sketch pad in hand sat with a large pink woman in a small office at the end of a long, dim corridor and made pencil lines on paper and said, "Is this more like it, Mrs. MacReady? Or are the eyebrows more like this"?@@@@1@48@@oe@1-12-2014
41114002@unknown@formal@none@1@S@When he had finished with that, he would go to another part of the hotel and say much the same things to someone else, most probably a busboy.@@@@1@28@@oe@1-12-2014
41114003@unknown@formal@none@1@S@"Begin to look like him now, would you say?@@@@1@9@@oe@1-12-2014
41114004@unknown@formal@none@1@S@Different about the mouth, huh?@@@@1@5@@oe@1-12-2014
41114005@unknown@formal@none@1@S@More like this, maybe"?@@@@1@4@@oe@1-12-2014
41114006@unknown@formal@none@1@S@Men blew dust on objects in a room on the seventeenth floor of the Hotel Dumont and blew it off again, and did the same in a tiny, almost airless room in a tenement in the West Forties.@@@@1@38@@oe@1-12-2014
41114007@unknown@formal@none@1@S@And men also used vacuum cleaners in both rooms, sucking dust up once more.@@@@1@14@@oe@1-12-2014
41114008@unknown@formal@none@1@S@Men from the Third Detective District, Eighteenth Precinct, had the longest, the most tedious, job.@@@@1@15@@oe@1-12-2014
41114009@unknown@formal@none@1@S@At the Hotel Dumont there had, at the time in issue, been twenty-three overnighters, counting couples as singular.@@@@1@18@@oe@1-12-2014
41114010@unknown@formal@none@1@S@These included, as one, Mr. and Mrs. Anthony Payne, who had checked in a little after noon the day before, and had not checked out together.@@@@1@26@@oe@1-12-2014
41114011@unknown@formal@none@1@S@But Gardner Willings was not included; he had been at the Dumont for almost a week.@@@@1@16@@oe@1-12-2014
41114012@unknown@formal@none@1@S@There was, of course, no special reason to believe that the man or woman they sought had stayed only overnight at the hotel.@@@@1@23@@oe@1-12-2014
41114013@unknown@formal@none@1@S@The twenty-three (or twenty-two with the Paynes themselves omitted) provided merely a place to start, and their identification was the barest of starts.@@@@1@23@@oe@1-12-2014
41114014@unknown@formal@none@1@S@With names and addresses listed, verification came next.@@@@1@8@@oe@1-12-2014
41114015@unknown@formal@none@1@S@It would take time; it would, almost inevitably, trouble some water.@@@@1@11@@oe@1-12-2014
41114016@unknown@formal@none@1@S@("I certainly was not at the Dumont last night and my husband couldn't have been.@@@@1@15@@oe@1-12-2014
41114017@unknown@formal@none@1@S@He's in Boston.@@@@1@3@@oe@1-12-2014
41114018@unknown@formal@none@1@S@Of course he's in" --)@@@@1@5@@oe@1-12-2014
41114019@unknown@formal@none@1@S@The Hotel King Arthur across the street provided almost twice as many problems.@@@@1@13@@oe@1-12-2014
41114020@unknown@formal@none@1@S@The King Arthur offered respectable and convenient lodgings to people from the suburbs who wanted to see a show and didn't want -- heaven knew didn't want! -- to lunge anxiously through crowded streets to railroad stations and, at odd hours of night, drive from smaller stations to distant homes, probably through rain or, in November, something worse.@@@@1@58@@oe@1-12-2014
41114021@unknown@formal@none@1@S@The King Arthur was less expensive than the Dumont.@@@@1@9@@oe@1-12-2014
41114022@unknown@formal@none@1@S@The King Arthur had fifty-four overnighters, again counting rooms rather than people.@@@@1@12@@oe@1-12-2014
41114023@unknown@formal@none@1@S@Check the overnighters out.@@@@1@4@@oe@1-12-2014
41114024@unknown@formal@none@1@S@Failing to find what was wanted, as was most likely, check out other guests, with special -- but not exclusive -- attention to those with rooms on the street.@@@@1@29@@oe@1-12-2014
41114025@unknown@formal@none@1@S@(Anyone active enough can reach a roof, wherever his room may be.@@@@1@12@@oe@1-12-2014
41114026@unknown@formal@none@1@S@) And know, while all this went on, that there was no real reason to suppose that the murderer had been a guest in either hotel.@@@@1@26@@oe@1-12-2014
41114027@unknown@formal@none@1@S@It was not even certain the shot had been fired from either hotel.@@@@1@13@@oe@1-12-2014
41114028@unknown@formal@none@1@S@There were other roofs, less convenient but not impossible.@@@@1@9@@oe@1-12-2014
41114029@unknown@formal@none@1@S@It is dull business, detecting, and hard on feet.@@@@1@9@@oe@1-12-2014
41114030@unknown@formal@none@1@S@There was also the one salient question to ask, and ask widely: Did you notice anything out of the way?@@@@1@20@@oe@1-12-2014
41114031@unknown@formal@none@1@S@Like, for example, a man carrying a twenty-two rifle, probably with a telescopic sight attached?@@@@1@15@@oe@1-12-2014
41114032@unknown@formal@none@1@S@There was, of course, no hope it really would be that simple.@@@@1@12@@oe@1-12-2014
41114033@unknown@formal@none@1@S@The sniper, whether psychopathic marksman or murderer by intent, would hardly have walked to his vantage point with rifle over shoulder, whistling a marching tune.@@@@1@25@@oe@1-12-2014
41114034@unknown@formal@none@1@S@Anybody carrying anything that might hide a rifle?@@@@1@8@@oe@1-12-2014
41114035@unknown@formal@none@1@S@Long thin suitcase?@@@@1@3@@oe@1-12-2014
41114036@unknown@formal@none@1@S@Or long fat suitcase, for that matter?@@@@1@7@@oe@1-12-2014
41114037@unknown@formal@none@1@S@Shrugs met that, from room clerks, from bellhops.@@@@1@8@@oe@1-12-2014
41114038@unknown@formal@none@1@S@Who measures?@@@@1@2@@oe@1-12-2014
41114039@unknown@formal@none@1@S@But nothing, it appeared, long enough to attract attention.@@@@1@9@@oe@1-12-2014
41114040@unknown@formal@none@1@S@Cases, say, for musical instruments?@@@@1@5@@oe@1-12-2014
41114041@unknown@formal@none@1@S@None noted at the Dumont.@@@@1@5@@oe@1-12-2014
41114042@unknown@formal@none@1@S@Several at the King Arthur.@@@@1@5@@oe@1-12-2014
41114043@unknown@formal@none@1@S@A combo was staying there.@@@@1@5@@oe@1-12-2014
41114044@unknown@formal@none@1@S@And had been for a week.@@@@1@6@@oe@1-12-2014
41114045@unknown@formal@none@1@S@Anything else?@@@@1@2@@oe@1-12-2014
41114046@unknown@formal@none@1@S@Anything at all?@@@@1@3@@oe@1-12-2014
41114047@unknown@formal@none@1@S@Shrugs met that.@@@@1@3@@oe@1-12-2014
41114048@unknown@formal@none@1@S@(Detective Pearson, Eighteenth Precinct, thought for a time he might be on to something.@@@@1@14@@oe@1-12-2014
41114049@unknown@formal@none@1@S@A refuse bin at the Dumont turned up a florist's box -- a very long box for very long-stemmed flowers.@@@@1@20@@oe@1-12-2014
41114050@unknown@formal@none@1@S@Traces of oil on green tissue?@@@@1@6@@oe@1-12-2014
41114051@unknown@formal@none@1@S@The lab to check.@@@@1@4@@oe@1-12-2014
41114052@unknown@formal@none@1@S@The lab: sorry.@@@@1@3@@oe@1-12-2014
41114053@unknown@formal@none@1@S@No oil.)@@@@1@2@@oe@1-12-2014
41114054@unknown@formal@none@1@S@Anything at all strange?@@@@1@4@@oe@1-12-2014
41114055@unknown@formal@none@1@S@Well, a man had tried, at the King Arthur, to register with an ocelot.@@@@1@14@@oe@1-12-2014
41114056@unknown@formal@none@1@S@At the Dumont, a guest had come in a collapsible wheel chair.@@@@1@12@@oe@1-12-2014
41114057@unknown@formal@none@1@S@At the King Arthur one guest had had his head heavily bandaged, and another had a bandaged foot and had walked with crutches.@@@@1@23@@oe@1-12-2014
41114058@unknown@formal@none@1@S@There had also been a man who must have had St. Vitus or something, because he kept jerking his head.@@@@1@20@@oe@1-12-2014
41114059@unknown@formal@none@1@S@As reports dribbled in, William Weigand tossed them into the centrifuge which had become his head.@@@@1@16@@oe@1-12-2014
41114060@unknown@formal@none@1@S@Mullins came in.@@@@1@3@@oe@1-12-2014
41114061@unknown@formal@none@1@S@There was no sign of Mrs. Lauren Payne at her house on Nod Road, Ridgefield, Connecticut.@@@@1@16@@oe@1-12-2014
41114062@unknown@formal@none@1@S@The house was modern, large, on five acres.@@@@1@8@@oe@1-12-2014
41114063@unknown@formal@none@1@S@Must have cost plenty.@@@@1@4@@oe@1-12-2014
41114064@unknown@formal@none@1@S@The State cops would check from time to time; pass word when there was word to pass.@@@@1@17@@oe@1-12-2014
41114065@unknown@formal@none@1@S@Weigand tossed this news into the centrifuge.@@@@1@7@@oe@1-12-2014
41114066@unknown@formal@none@1@S@Sort things out, damn it.@@@@1@5@@oe@1-12-2014
41114067@unknown@formal@none@1@S@Sort out the next move.@@@@1@5@@oe@1-12-2014
41114068@unknown@formal@none@1@S@Try to forget motive for the moment.@@@@1@7@@oe@1-12-2014
41114069@unknown@formal@none@1@S@Consider opportunity.@@@@1@2@@oe@1-12-2014
41114070@unknown@formal@none@1@S@Only those actually with Payne when he was shot, or who had left the party within not more than five minutes (make five arbitrary) positively had none.@@@@1@27@@oe@1-12-2014
41114071@unknown@formal@none@1@S@The Norths; Hathaway, Jerry's publicity director; Livingston Birdwood, producer of Uprising.@@@@1@11@@oe@1-12-2014
41114072@unknown@formal@none@1@S@They had been with Payne when he was shot, could not therefore have shot him from above.@@@@1@17@@oe@1-12-2014
41114073@unknown@formal@none@1@S@Take Gardner Willings.@@@@1@3@@oe@1-12-2014
41114074@unknown@formal@none@1@S@He had left after the scuffle; had been seen to leave.@@@@1@11@@oe@1-12-2014
41114075@unknown@formal@none@1@S@He would have had ample time to go into a blind somewhere and wait his prey.@@@@1@16@@oe@1-12-2014
41114076@unknown@formal@none@1@S@Consider him seriously, therefore?@@@@1@4@@oe@1-12-2014
41114077@unknown@formal@none@1@S@Intangibles entered, then -- hunches which felt like facts.@@@@1@9@@oe@1-12-2014
41114078@unknown@formal@none@1@S@Willings would ambush, certainly; Willings undoubtedly had.@@@@1@7@@oe@1-12-2014
41114079@unknown@formal@none@1@S@Willings was, presumably, a better than average shot.@@@@1@8@@oe@1-12-2014
41114080@unknown@formal@none@1@S@But -- hunch, now -- Willings would not ambush anything which went on two legs instead of four.@@@@1@18@@oe@1-12-2014
41114081@unknown@formal@none@1@S@Because, if for no other reason, Willings would never for a moment suppose he was not bigger, tougher, than anything else that went on two legs.@@@@1@26@@oe@1-12-2014
41114082@unknown@formal@none@1@S@Ambushes are laid by those who doubt themselves, as any man may against a tiger.@@@@1@15@@oe@1-12-2014
41114083@unknown@formal@none@1@S@Faith Constable had had to "go on" from the party and had, presumably, gone on.@@@@1@15@@oe@1-12-2014
41114084@unknown@formal@none@1@S@To be checked out further.@@@@1@5@@oe@1-12-2014
41114085@unknown@formal@none@1@S@Forget motive?@@@@1@2@@oe@1-12-2014
41114086@unknown@formal@none@1@S@No, motive is a part of fact.@@@@1@7@@oe@1-12-2014
41114087@unknown@formal@none@1@S@Nobody in his right mind punishes a quarter-century-old dereliction.@@@@1@9@@oe@1-12-2014
41114088@unknown@formal@none@1@S@Grudges simply do not keep that well in a sane mind.@@@@1@11@@oe@1-12-2014
41114089@unknown@formal@none@1@S@Faith Constable had accomplished much in a quarter of a century.@@@@1@11@@oe@1-12-2014
41114090@unknown@formal@none@1@S@Jeopardize it now to correct so old a wrong?@@@@1@9@@oe@1-12-2014
41114091@unknown@formal@none@1@S@Bill shook his head.@@@@1@4@@oe@1-12-2014
41114092@unknown@formal@none@1@S@Also, he thought, I doubt if she could hit the side of a barn with a shotgun.@@@@1@17@@oe@1-12-2014
41114093@unknown@formal@none@1@S@Lauren herself?@@@@1@2@@oe@1-12-2014
41114094@unknown@formal@none@1@S@She had left the party early, pleading a headache.@@@@1@9@@oe@1-12-2014
41114095@unknown@formal@none@1@S@No lack of opportunity, presuming she had a gun.@@@@1@9@@oe@1-12-2014
41114096@unknown@formal@none@1@S@She might, conceivably, have brought one in in a large-enough suitcase.@@@@1@11@@oe@1-12-2014
41114097@unknown@formal@none@1@S@(Check on the Payne luggage.@@@@1@5@@oe@1-12-2014
41114098@unknown@formal@none@1@S@) She might now have taken it away again.@@@@1@9@@oe@1-12-2014
41114099@unknown@formal@none@1@S@Motive -- her husband wandering?@@@@1@5@@oe@1-12-2014
41114100@unknown@formal@none@1@S@Bitter, unreasoning jealousy?@@@@1@3@@oe@1-12-2014
41114101@unknown@formal@none@1@S@Heaven knew it happened and hell knew it too.@@@@1@9@@oe@1-12-2014
41114102@unknown@formal@none@1@S@But -- it happened, almost always, among the primitive and, usually, among the very young.@@@@1@15@@oe@1-12-2014
41114103@unknown@formal@none@1@S@(Call it mentally young; call it retarded.@@@@1@7@@oe@1-12-2014
41114104@unknown@formal@none@1@S@) There was nothing to indicate that Lauren Payne was primitive.@@@@1@11@@oe@1-12-2014
41114105@unknown@formal@none@1@S@She did not move in primitive circles.@@@@1@7@@oe@1-12-2014
41114106@unknown@formal@none@1@S@She was young, but not that young.@@@@1@7@@oe@1-12-2014
41114107@unknown@formal@none@1@S@It occurred to Bill Weigand that he was, on a hunch basis, eliminating a good many.@@@@1@16@@oe@1-12-2014
41114108@unknown@formal@none@1@S@He reminded himself that all eliminations were tentative.@@@@1@8@@oe@1-12-2014
41114109@unknown@formal@none@1@S@He also reminded himself that he had an unusual number of possibilities.@@@@1@12@@oe@1-12-2014
41114110@unknown@formal@none@1@S@The Masons, mother or son, or mother and son?@@@@1@9@@oe@1-12-2014
41114111@unknown@formal@none@1@S@Opportunity was obvious.@@@@1@3@@oe@1-12-2014
41114112@unknown@formal@none@1@S@Motive.@@@@1@1@@oe@1-12-2014
41114113@unknown@formal@none@1@S@Here, too, the cause to hate lay well back in the years.@@@@1@12@@oe@1-12-2014
41114114@unknown@formal@none@1@S@But bitterness had more cause to remain, even increasingly to corrode.@@@@1@11@@oe@1-12-2014
41114115@unknown@formal@none@1@S@With the boy, particularly.@@@@1@4@@oe@1-12-2014
41114116@unknown@formal@none@1@S@The boy had, apparently -- if Mrs. MacReady was right in what she had told Mullins -- only in recent months been forced to give up college, to work as a busboy.@@@@1@32@@oe@1-12-2014
41114117@unknown@formal@none@1@S@Seeing the man he blamed for this made much of -- youth and bitterness and -- Bill picked up the telephone; got Mullins.@@@@1@23@@oe@1-12-2014
41114118@unknown@formal@none@1@S@"Send out a pickup on Mrs. Mason and the boy when you've got enough to go on", Bill said.@@@@1@19@@oe@1-12-2014
41114119@unknown@formal@none@1@S@"Right"?@@@@1@1@@oe@1-12-2014
41114120@unknown@formal@none@1@S@Mullins would do.@@@@1@3@@oe@1-12-2014
41114121@unknown@formal@none@1@S@A man named Lars Simon, playwright-director, had expressed a wish that Anthony Payne drop dead.@@@@1@15@@oe@1-12-2014
41114122@unknown@formal@none@1@S@He would say, of course, that he had not really had any such wish; that what he had said was no more than one of those things one does say, lightly, meaning nothing.@@@@1@33@@oe@1-12-2014
41114123@unknown@formal@none@1@S@Which probably would turn out to be true; which he obviously had to be given the opportunity to say.@@@@1@19@@oe@1-12-2014
41114124@unknown@formal@none@1@S@A man named Blaine Smythe, with "y" and "e" but pronounced without them, had been fired at Payne's insistence.@@@@1@19@@oe@1-12-2014
41114125@unknown@formal@none@1@S@He was also, if Pam North was right, a closer acquaintance of Lauren Payne's than she, now, was inclined to admit.@@@@1@21@@oe@1-12-2014
41114126@unknown@formal@none@1@S@He might deny the latter; would certainly deny any connection between the two things, or any connection of either with murder.@@@@1@21@@oe@1-12-2014
41114127@unknown@formal@none@1@S@He would have to be given the opportunity.@@@@1@8@@oe@1-12-2014
41114128@unknown@formal@none@1@S@Mullins?@@@@1@1@@oe@1-12-2014
41114129@unknown@formal@none@1@S@It was evident that Mullins was the man to go.@@@@1@10@@oe@1-12-2014
41114130@unknown@formal@none@1@S@It was evident that a captain should remain at his desk, directing with a firm hand and keeping a firm seat.@@@@1@21@@oe@1-12-2014
41114131@unknown@formal@none@1@S@Bill Weigand was good and tired of the wall opposite, and the crack in the plaster.@@@@1@16@@oe@1-12-2014
41114132@unknown@formal@none@1@S@Let Mullins keep the firm seat; let Stein.@@@@1@8@@oe@1-12-2014
41114133@unknown@formal@none@1@S@When Siamese cats are intertwined it is difficult to tell where one leaves off and another begins.@@@@1@17@@oe@1-12-2014
41114134@unknown@formal@none@1@S@Stilts and Shadow, on Pam's bed, appeared to be one cat -- rather large, as Siamese cats go, and, to be sure, having two heads and two tails.@@@@1@28@@oe@1-12-2014
41114135@unknown@formal@none@1@S@On the other hand, they, or it, seemed to have no legs whatever.@@@@1@13@@oe@1-12-2014
41114136@unknown@formal@none@1@S@Pamela North said, "Hi", to her cats, and added that proper cats met their humans at the door.@@@@1@18@@oe@1-12-2014
41114137@unknown@formal@none@1@S@Of four dark brown ears, one twitched slightly at this.@@@@1@10@@oe@1-12-2014
41114138@unknown@formal@none@1@S@"All right", Pam said.@@@@1@4@@oe@1-12-2014
41114139@unknown@formal@none@1@S@"I know it isn't dinnertime".@@@@1@5@@oe@1-12-2014
41114140@unknown@formal@none@1@S@But at this the one too-large cat suddenly became two cats, stretching.@@@@1@12@@oe@1-12-2014
41114141@unknown@formal@none@1@S@Shadow, the more talkative, began at once to talk, her voice piteous.@@@@1@12@@oe@1-12-2014
41114142@unknown@formal@none@1@S@Stilts, a more direct cat, leaped from the bed and trotted briskly toward the kitchen.@@@@1@15@@oe@1-12-2014
41114143@unknown@formal@none@1@S@Shadow looked surprised, wailed, and trotted after her.@@@@1@8@@oe@1-12-2014
41114144@unknown@formal@none@1@S@The hell it isn't dinnertime, two waving tails told Pam North.@@@@1@11@@oe@1-12-2014
41114145@unknown@formal@none@1@S@It was not, whatever tale was told by tails.@@@@1@9@@oe@1-12-2014
41114146@unknown@formal@none@1@S@Martha presumably would cope.@@@@1@4@@oe@1-12-2014
41114147@unknown@formal@none@1@S@She might be firm.@@@@1@4@@oe@1-12-2014
41114148@unknown@formal@none@1@S@It was most unlikely that she would be firm.@@@@1@9@@oe@1-12-2014
41114149@unknown@formal@none@1@S@They want to be fat cats, Pam thought, and lighted a cigarette and leaned back on a chaise and considered pulling her thoughts together.@@@@1@24@@oe@1-12-2014
41114150@unknown@formal@none@1@S@After a time, it occurred to her that her thoughts were not worth the trouble.@@@@1@15@@oe@1-12-2014
41114151@unknown@formal@none@1@S@A vague feeling that Anthony Payne had had it coming was hardly a thought and was, in any event, reprehensible.@@@@1@20@@oe@1-12-2014
41114152@unknown@formal@none@1@S@Had Faith Constable's explanation of her confidence, so uninvited, been a little thin?@@@@1@13@@oe@1-12-2014
41114153@unknown@formal@none@1@S@That was more like a thought, but not a great deal more.@@@@1@12@@oe@1-12-2014
41114154@unknown@formal@none@1@S@Had that tall dark boy, carrying trays too heavy for him, found what he might have considered adulation of a man he probably hated more than he could bear?@@@@1@29@@oe@1-12-2014
41114155@unknown@formal@none@1@S@And possessed himself -- how? -- of a rifle and killed?@@@@1@11@@oe@1-12-2014
41114156@unknown@formal@none@1@S@Pam found she had no answers; had only a hope.@@@@1@10@@oe@1-12-2014
41114157@unknown@formal@none@1@S@The poor kid -- the poor, frail kid.@@@@1@8@@oe@1-12-2014
41114158@unknown@formal@none@1@S@Some people have luck and some have no luck and that, whatever people who prefer order say, is the size of it.@@@@1@22@@oe@1-12-2014
41114159@unknown@formal@none@1@S@The poor, unlucky -- The telephone rang.@@@@1@7@@oe@1-12-2014
41114160@unknown@formal@none@1@S@Pam realized, to her surprise, that she had been almost dozing.@@@@1@11@@oe@1-12-2014
41114161@unknown@formal@none@1@S@At four o'clock in the afternoon.@@@@1@6@@oe@1-12-2014
41114162@unknown@formal@none@1@S@Two martinis for lunch -- that was the trouble.@@@@1@9@@oe@1-12-2014
41114163@unknown@formal@none@1@S@I ought to remember.@@@@1@4@@oe@1-12-2014
41114164@unknown@formal@none@1@S@Don't pretend.@@@@1@2@@oe@1-12-2014
41114165@unknown@formal@none@1@S@You do remember.@@@@1@3@@oe@1-12-2014
41114166@unknown@formal@none@1@S@You just --@@@@1@3@@oe@1-12-2014
41114167@unknown@formal@none@1@S@"Hello? Yes, this is she?@@@@1@5@@oe@1-12-2014
41114168@unknown@formal@none@1@S@What"?@@@@1@1@@oe@1-12-2014
41114169@unknown@formal@none@1@S@The voice had music in it.@@@@1@6@@oe@1-12-2014
41114170@unknown@formal@none@1@S@Even with words coming too fast, they came on the music of the voice.@@@@1@14@@oe@1-12-2014
41114171@unknown@formal@none@1@S@"I said I would", Pam said.@@@@1@6@@oe@1-12-2014
41114172@unknown@formal@none@1@S@"They won't talk about who gave the information.@@@@1@8@@oe@1-12-2014
41114173@unknown@formal@none@1@S@Not unless they have to.@@@@1@5@@oe@1-12-2014
41114174@unknown@formal@none@1@S@They don't, Mrs. Constable.@@@@1@4@@oe@1-12-2014
41114175@unknown@formal@none@1@S@Not unless they have" -- She was interrupted.@@@@1@8@@oe@1-12-2014
41114176@unknown@formal@none@1@S@"Call this a cry for help", Faith Constable said.@@@@1@9@@oe@1-12-2014
