10010@unknown@formal@none@1@S@The Adventure of the Speckled Band@@@@1@6@@danf@19-2-2015
10020@unknown@formal@none@1@S@On glancing over my notes of the seventy odd cases in which I have during the last eight years studied the methods of my friend Sherlock Holmes, I find many tragic, some comic, a large number merely strange, but none commonplace; for, working as he did rather for the love of his art than for the acquirement of wealth, he refused to associate himself with any investigation which did not tend towards the unusual, and even the fantastic.@@@@1@78@@danf@19-2-2015
10030@unknown@formal@none@1@S@Of all these varied cases, however, I cannot recall any which presented more singular features than that which was associated with the well-known Surrey family of the Roylotts of Stoke Moran.@@@@1@31@@danf@19-2-2015
10040@unknown@formal@none@1@S@The events in question occurred in the early days of my association with Holmes, when we were sharing rooms as bachelors in Baker Street.@@@@1@24@@danf@19-2-2015
10050@unknown@formal@none@1@S@It is possible that I might have placed them upon record before, but a promise of secrecy was made at the time, from which I have only been freed during the last month by the untimely death of the lady to whom the pledge was given.@@@@1@46@@danf@19-2-2015
10060@unknown@formal@none@1@S@It is perhaps as well that the facts should now come to light, for I have reasons to know that there are widespread rumours as to the death of Dr. Grimesby Roylott which tend to make the matter even more terrible than the truth.@@@@1@44@@danf@19-2-2015
10070@unknown@formal@none@1@S@It was early in April in the year '83 that I woke one morning to find Sherlock Holmes standing, fully dressed, by the side of my bed.@@@@1@27@@danf@19-2-2015
10080@unknown@formal@none@1@S@He was a late riser, as a rule, and as the clock on the mantelpiece showed me that it was only a quarter-past seven, I blinked up at him in some surprise, and perhaps just a little resentment, for I was myself regular in my habits.@@@@1@46@@danf@19-2-2015
10090@unknown@formal@none@1@S@"Very sorry to knock you up, Watson," said he, "but it's the common lot this morning.@@@@1@16@@danf@19-2-2015
10100@unknown@formal@none@1@S@Mrs. Hudson has been knocked up, she retorted upon me, and I on you."@@@@1@14@@danf@19-2-2015
10110@unknown@formal@none@1@S@"What is it, then--a fire?"@@@@1@5@@danf@19-2-2015
10120@unknown@formal@none@1@S@"No; a client.@@@@1@3@@danf@19-2-2015
10130@unknown@formal@none@1@S@It seems that a young lady has arrived in a considerable state of excitement, who insists upon seeing me.@@@@1@19@@danf@19-2-2015
10140@unknown@formal@none@1@S@She is waiting now in the sitting-room.@@@@1@7@@danf@19-2-2015
10150@unknown@formal@none@1@S@Now, when young ladies wander about the metropolis at this hour of the morning, and knock sleepy people up out of their beds, I presume that it is something very pressing which they have to communicate.@@@@1@36@@danf@19-2-2015
10160@unknown@formal@none@1@S@Should it prove to be an interesting case, you would, I am sure, wish to follow it from the outset.@@@@1@20@@danf@19-2-2015
10170@unknown@formal@none@1@S@I thought, at any rate, that I should call you and give you the chance."@@@@1@15@@danf@19-2-2015
10180@unknown@formal@none@1@S@"My dear fellow, I would not miss it for anything."@@@@1@10@@danf@19-2-2015
10190@unknown@formal@none@1@S@I had no keener pleasure than in following Holmes in his professional investigations, and in admiring the rapid deductions, as swift as intuitions, and yet always founded on a logical basis with which he unravelled the problems which were submitted to him.@@@@1@42@@danf@19-2-2015
10200@unknown@formal@none@1@S@I rapidly threw on my clothes and was ready in a few minutes to accompany my friend down to the sitting-room.@@@@1@21@@danf@19-2-2015
10210@unknown@formal@none@1@S@A lady dressed in black and heavily veiled, who had been sitting in the window, rose as we entered.@@@@1@19@@danf@19-2-2015
10220@unknown@formal@none@1@S@"Good-morning, madam," said Holmes cheerily.@@@@1@5@@danf@19-2-2015
10230@unknown@formal@none@1@S@"My name is Sherlock Holmes.@@@@1@5@@danf@19-2-2015
10240@unknown@formal@none@1@S@This is my intimate friend and associate, Dr. Watson, before whom you can speak as freely as before myself.@@@@1@19@@danf@19-2-2015
10250@unknown@formal@none@1@S@Ha!@@@@1@1@@danf@19-2-2015
10260@unknown@formal@none@1@S@I am glad to see that Mrs. Hudson has had the good sense to light the fire.@@@@1@17@@danf@19-2-2015
10270@unknown@formal@none@1@S@Pray draw up to it, and I shall order you a cup of hot coffee, for I observe that you are shivering."@@@@1@22@@danf@19-2-2015
10280@unknown@formal@none@1@S@"It is not cold which makes me shiver," said the woman in a low voice, changing her seat as requested.@@@@1@20@@danf@19-2-2015
10290@unknown@formal@none@1@S@"What, then?"@@@@1@2@@danf@19-2-2015
10300@unknown@formal@none@1@S@"It is fear, Mr. Holmes.@@@@1@5@@danf@19-2-2015
10310@unknown@formal@none@1@S@It is terror."@@@@1@3@@danf@19-2-2015
10320@unknown@formal@none@1@S@She raised her veil as she spoke, and we could see that she was indeed in a pitiable state of agitation, her face all drawn and grey, with restless frightened eyes, like those of some hunted animal.@@@@1@37@@danf@19-2-2015
10330@unknown@formal@none@1@S@Her features and figure were those of a woman of thirty, but her hair was shot with premature grey, and her expression was weary and haggard.@@@@1@26@@danf@19-2-2015
10340@unknown@formal@none@1@S@Sherlock Holmes ran her over with one of his quick, all-comprehensive glances.@@@@1@12@@danf@19-2-2015
10350@unknown@formal@none@1@S@"You must not fear," said he soothingly, bending forward and patting her forearm.@@@@1@13@@danf@19-2-2015
10360@unknown@formal@none@1@S@"We shall soon set matters right, I have no doubt.@@@@1@10@@danf@19-2-2015
10370@unknown@formal@none@1@S@You have come in by train this morning, I see."@@@@1@10@@danf@19-2-2015
10380@unknown@formal@none@1@S@"You know me, then?"@@@@1@4@@danf@19-2-2015
10390@unknown@formal@none@1@S@"No, but I observe the second half of a return ticket in the palm of your left glove.@@@@1@18@@danf@19-2-2015
10400@unknown@formal@none@1@S@You must have started early, and yet you had a good drive in a dog-cart, along heavy roads, before you reached the station."@@@@1@23@@danf@19-2-2015
10410@unknown@formal@none@1@S@The lady gave a violent start and stared in bewilderment at my companion.@@@@1@13@@danf@19-2-2015
10420@unknown@formal@none@1@S@"There is no mystery, my dear madam," said he, smiling.@@@@1@10@@danf@19-2-2015
10430@unknown@formal@none@1@S@"The left arm of your jacket is spattered with mud in no less than seven places.@@@@1@16@@danf@19-2-2015
10440@unknown@formal@none@1@S@The marks are perfectly fresh.@@@@1@5@@danf@19-2-2015
10450@unknown@formal@none@1@S@There is no vehicle save a dog-cart which throws up mud in that way, and then only when you sit on the left-hand side of the driver."@@@@1@27@@danf@19-2-2015
10460@unknown@formal@none@1@S@"Whatever your reasons may be, you are perfectly correct," said she.@@@@1@11@@danf@19-2-2015
10470@unknown@formal@none@1@S@"I started from home before six, reached Leatherhead at twenty past, and came in by the first train to Waterloo.@@@@1@20@@danf@19-2-2015
10480@unknown@formal@none@1@S@Sir, I can stand this strain no longer; I shall go mad if it continues.@@@@1@15@@danf@19-2-2015
10490@unknown@formal@none@1@S@I have no one to turn to--none, save only one, who cares for me, and he, poor fellow, can be of little aid.@@@@1@23@@danf@19-2-2015
10500@unknown@formal@none@1@S@I have heard of you, Mr. Holmes; I have heard of you from Mrs. Farintosh, whom you helped in the hour of her sore need.@@@@1@25@@danf@19-2-2015
10510@unknown@formal@none@1@S@It was from her that I had your address.@@@@1@9@@danf@19-2-2015
10520@unknown@formal@none@1@S@Oh, sir, do you not think that you could help me, too, and at least throw a little light through the dense darkness which surrounds me?@@@@1@26@@danf@19-2-2015
10530@unknown@formal@none@1@S@At present it is out of my power to reward you for your services, but in a month or six weeks I shall be married, with the control of my own income, and then at least you shall not find me ungrateful."@@@@1@42@@danf@19-2-2015
10540@unknown@formal@none@1@S@Holmes turned to his desk and, unlocking it, drew out a small case-book, which he consulted.@@@@1@16@@danf@19-2-2015
10550@unknown@formal@none@1@S@"Farintosh," said he.@@@@1@3@@danf@19-2-2015
10560@unknown@formal@none@1@S@"Ah yes, I recall the case; it was concerned with an opal tiara.@@@@1@13@@danf@19-2-2015
10570@unknown@formal@none@1@S@I think it was before your time, Watson.@@@@1@8@@danf@19-2-2015
10580@unknown@formal@none@1@S@I can only say, madam, that I shall be happy to devote the same care to your case as I did to that of your friend.@@@@1@26@@danf@19-2-2015
10590@unknown@formal@none@1@S@As to reward, my profession is its own reward; but you are at liberty to defray whatever expenses I may be put to, at the time which suits you best.@@@@1@30@@danf@19-2-2015
10600@unknown@formal@none@1@S@And now I beg that you will lay before us everything that may help us in forming an opinion upon the matter."@@@@1@22@@danf@19-2-2015
10610@unknown@formal@none@1@S@"Alas!" replied our visitor, "the very horror of my situation lies in the fact that my fears are so vague, and my suspicions depend so entirely upon small points, which might seem trivial to another, that even he to whom of all others I have a right to look for help and advice looks upon all that I tell him about it as the fancies of a nervous woman.@@@@1@69@@danf@19-2-2015
10620@unknown@formal@none@1@S@He does not say so, but I can read it from his soothing answers and averted eyes.@@@@1@17@@danf@19-2-2015
10630@unknown@formal@none@1@S@But I have heard, Mr. Holmes, that you can see deeply into the manifold wickedness of the human heart.@@@@1@19@@danf@19-2-2015
10640@unknown@formal@none@1@S@You may advise me how to walk amid the dangers which encompass me."@@@@1@13@@danf@19-2-2015
10650@unknown@formal@none@1@S@"I am all attention, madam."@@@@1@5@@danf@19-2-2015
10660@unknown@formal@none@1@S@"My name is Helen Stoner, and I am living with my stepfather, who is the last survivor of one of the oldest Saxon families in England, the Roylotts of Stoke Moran, on the western border of Surrey."@@@@1@37@@danf@19-2-2015
10670@unknown@formal@none@1@S@Holmes nodded his head.@@@@1@4@@danf@19-2-2015
10680@unknown@formal@none@1@S@"The name is familiar to me," said he.@@@@1@8@@danf@19-2-2015
10690@unknown@formal@none@1@S@"The family was at one time among the richest in England, and the estates extended over the borders into Berkshire in the north, and Hampshire in the west.@@@@1@28@@danf@19-2-2015
10700@unknown@formal@none@1@S@In the last century, however, four successive heirs were of a dissolute and wasteful disposition, and the family ruin was eventually completed by a gambler in the days of the Regency.@@@@1@31@@danf@19-2-2015
10710@unknown@formal@none@1@S@Nothing was left save a few acres of ground, and the two-hundred-year-old house, which is itself crushed under a heavy mortgage.@@@@1@21@@danf@19-2-2015
10720@unknown@formal@none@1@S@The last squire dragged out his existence there, living the horrible life of an aristocratic pauper; but his only son, my stepfather, seeing that he must adapt himself to the new conditions, obtained an advance from a relative, which enabled him to take a medical degree and went out to Calcutta, where, by his professional skill and his force of character, he established a large practice.@@@@1@66@@danf@19-2-2015
10730@unknown@formal@none@1@S@In a fit of anger, however, caused by some robberies which had been perpetrated in the house, he beat his native butler to death and narrowly escaped a capital sentence.@@@@1@30@@danf@19-2-2015
10740@unknown@formal@none@1@S@As it was, he suffered a long term of imprisonment and afterwards returned to England a morose and disappointed man."@@@@1@20@@danf@19-2-2015
10750@unknown@formal@none@1@S@"When Dr. Roylott was in India he married my mother, Mrs. Stoner, the young widow of Major-General Stoner, of the Bengal Artillery.@@@@1@22@@danf@19-2-2015
10760@unknown@formal@none@1@S@My sister Julia and I were twins, and we were only two years old at the time of my mother's re-marriage.@@@@1@21@@danf@19-2-2015
10770@unknown@formal@none@1@S@She had a considerable sum of money--not less than 1000 pounds a year--and this she bequeathed to Dr. Roylott entirely while we resided with him, with a provision that a certain annual sum should be allowed to each of us in the event of our marriage.@@@@1@46@@danf@19-2-2015
10780@unknown@formal@none@1@S@Shortly after our return to England my mother died--she was killed eight years ago in a railway accident near Crewe.@@@@1@20@@danf@19-2-2015
10790@unknown@formal@none@1@S@Dr. Roylott then abandoned his attempts to establish himself in practice in London and took us to live with him in the old ancestral house at Stoke Moran.@@@@1@28@@danf@19-2-2015
10800@unknown@formal@none@1@S@The money which my mother had left was enough for all our wants, and there seemed to be no obstacle to our happiness."@@@@1@23@@danf@19-2-2015
10810@unknown@formal@none@1@S@"But a terrible change came over our stepfather about this time.@@@@1@11@@danf@19-2-2015
10820@unknown@formal@none@1@S@Instead of making friends and exchanging visits with our neighbours, who had at first been overjoyed to see a Roylott of Stoke Moran back in the old family seat, he shut himself up in his house and seldom came out save to indulge in ferocious quarrels with whoever might cross his path.@@@@1@52@@danf@19-2-2015
10830@unknown@formal@none@1@S@Violence of temper approaching to mania has been hereditary in the men of the family, and in my stepfather's case it had, I believe, been intensified by his long residence in the tropics.@@@@1@33@@danf@19-2-2015
10840@unknown@formal@none@1@S@A series of disgraceful brawls took place, two of which ended in the police-court, until at last he became the terror of the village, and the folks would fly at his approach, for he is a man of immense strength, and absolutely uncontrollable in his anger."@@@@1@46@@danf@19-2-2015
10850@unknown@formal@none@1@S@"Last week he hurled the local blacksmith over a parapet into a stream, and it was only by paying over all the money which I could gather together that I was able to avert another public exposure.@@@@1@37@@danf@19-2-2015
10860@unknown@formal@none@1@S@He had no friends at all save the wandering gipsies, and he would give these vagabonds leave to encamp upon the few acres of bramble-covered land which represent the family estate, and would accept in return the hospitality of their tents, wandering away with them sometimes for weeks on end.@@@@1@50@@danf@19-2-2015
10870@unknown@formal@none@1@S@He has a passion also for Indian animals, which are sent over to him by a correspondent, and he has at this moment a cheetah and a baboon, which wander freely over his grounds and are feared by the villagers almost as much as their master."@@@@1@46@@danf@19-2-2015
10880@unknown@formal@none@1@S@"You can imagine from what I say that my poor sister Julia and I had no great pleasure in our lives.@@@@1@21@@danf@19-2-2015
10890@unknown@formal@none@1@S@No servant would stay with us, and for a long time we did all the work of the house.@@@@1@19@@danf@19-2-2015
10900@unknown@formal@none@1@S@She was but thirty at the time of her death, and yet her hair had already begun to whiten, even as mine has."@@@@1@23@@danf@19-2-2015
10910@unknown@formal@none@1@S@"Your sister is dead, then?"@@@@1@5@@danf@19-2-2015
10920@unknown@formal@none@1@S@"She died just two years ago, and it is of her death that I wish to speak to you.@@@@1@19@@danf@19-2-2015
10930@unknown@formal@none@1@S@You can understand that, living the life which I have described, we were little likely to see anyone of our own age and position.@@@@1@24@@danf@19-2-2015
10940@unknown@formal@none@1@S@We had, however, an aunt, my mother's maiden sister, Miss Honoria Westphail, who lives near Harrow, and we were occasionally allowed to pay short visits at this lady's house.@@@@1@29@@danf@19-2-2015
10950@unknown@formal@none@1@S@Julia went there at Christmas two years ago, and met there a half-pay major of marines, to whom she became engaged.@@@@1@21@@danf@19-2-2015
10960@unknown@formal@none@1@S@My stepfather learned of the engagement when my sister returned and offered no objection to the marriage; but within a fortnight of the day which had been fixed for the wedding, the terrible event occurred which has deprived me of my only companion."@@@@1@43@@danf@19-2-2015
10970@unknown@formal@none@1@S@Sherlock Holmes had been leaning back in his chair with his eyes closed and his head sunk in a cushion, but he half opened his lids now and glanced across at his visitor.@@@@1@33@@danf@19-2-2015
10980@unknown@formal@none@1@S@"Pray be precise as to details," said he.@@@@1@8@@danf@19-2-2015
10990@unknown@formal@none@1@S@"It is easy for me to be so, for every event of that dreadful time is seared into my memory.@@@@1@20@@danf@19-2-2015
11000@unknown@formal@none@1@S@The manor-house is, as I have already said, very old, and only one wing is now inhabited.@@@@1@17@@danf@19-2-2015
11010@unknown@formal@none@1@S@The bedrooms in this wing are on the ground floor, the sitting-rooms being in the central block of the buildings.@@@@1@20@@danf@19-2-2015
11020@unknown@formal@none@1@S@Of these bedrooms the first is Dr. Roylott's, the second my sister's, and the third my own.@@@@1@17@@danf@19-2-2015
11030@unknown@formal@none@1@S@There is no communication between them, but they all open out into the same corridor.@@@@1@15@@danf@19-2-2015
11040@unknown@formal@none@1@S@Do I make myself plain?"@@@@1@5@@danf@19-2-2015
11050@unknown@formal@none@1@S@"Perfectly so."@@@@1@2@@danf@19-2-2015
11060@unknown@formal@none@1@S@"The windows of the three rooms open out upon the lawn.@@@@1@11@@danf@19-2-2015
11070@unknown@formal@none@1@S@That fatal night Dr. Roylott had gone to his room early, though we knew that he had not retired to rest, for my sister was troubled by the smell of the strong Indian cigars which it was his custom to smoke.@@@@1@41@@danf@19-2-2015
11080@unknown@formal@none@1@S@She left her room, therefore, and came into mine, where she sat for some time, chatting about her approaching wedding.@@@@1@20@@danf@19-2-2015
11090@unknown@formal@none@1@S@At eleven o'clock she rose to leave me, but she paused at the door and looked back.@@@@1@17@@danf@19-2-2015
11100@unknown@formal@none@1@S@"'Tell me, Helen,' said she, 'have you ever heard anyone whistle in the dead of the night?'@@@@1@17@@danf@19-2-2015
11110@unknown@formal@none@1@S@"'Never,' said I.@@@@1@3@@danf@19-2-2015
11120@unknown@formal@none@1@S@"'I suppose that you could not possibly whistle, yourself, in your sleep?'@@@@1@12@@danf@19-2-2015
11130@unknown@formal@none@1@S@"'Certainly not.@@@@1@2@@danf@19-2-2015
11140@unknown@formal@none@1@S@But why?'@@@@1@2@@danf@19-2-2015
11150@unknown@formal@none@1@S@"'Because during the last few nights I have always, about three in the morning, heard a low, clear whistle.@@@@1@19@@danf@19-2-2015
11160@unknown@formal@none@1@S@I am a light sleeper, and it has awakened me.@@@@1@10@@danf@19-2-2015
11170@unknown@formal@none@1@S@I cannot tell where it came from--perhaps from the next room, perhaps from the lawn.@@@@1@15@@danf@19-2-2015
11180@unknown@formal@none@1@S@I thought that I would just ask you whether you had heard it.'@@@@1@13@@danf@19-2-2015
11190@unknown@formal@none@1@S@"'No, I have not.@@@@1@4@@danf@19-2-2015
11200@unknown@formal@none@1@S@It must be those wretched gipsies in the plantation.'@@@@1@9@@danf@19-2-2015
11210@unknown@formal@none@1@S@"'Very likely.@@@@1@2@@danf@19-2-2015
11220@unknown@formal@none@1@S@And yet if it were on the lawn, I wonder that you did not hear it also.'@@@@1@17@@danf@19-2-2015
11230@unknown@formal@none@1@S@"'Ah, but I sleep more heavily than you.'@@@@1@8@@danf@19-2-2015
11240@unknown@formal@none@1@S@"'Well, it is of no great consequence, at any rate.'@@@@1@10@@danf@19-2-2015
11250@unknown@formal@none@1@S@She smiled back at me, closed my door, and a few moments later I heard her key turn in the lock."@@@@1@21@@danf@19-2-2015
11260@unknown@formal@none@1@S@"Indeed," said Holmes.@@@@1@3@@danf@19-2-2015
11270@unknown@formal@none@1@S@"Was it your custom always to lock yourselves in at night?"@@@@1@11@@danf@19-2-2015
11280@unknown@formal@none@1@S@"Always."@@@@1@1@@danf@19-2-2015
11290@unknown@formal@none@1@S@"And why?"@@@@1@2@@danf@19-2-2015
11300@unknown@formal@none@1@S@"I think that I mentioned to you that the doctor kept a cheetah and a baboon.@@@@1@16@@danf@19-2-2015
11310@unknown@formal@none@1@S@We had no feeling of security unless our doors were locked."@@@@1@11@@danf@19-2-2015
11320@unknown@formal@none@1@S@"Quite so.@@@@1@2@@danf@19-2-2015
11330@unknown@formal@none@1@S@Pray proceed with your statement."@@@@1@5@@danf@19-2-2015
11340@unknown@formal@none@1@S@"I could not sleep that night.@@@@1@6@@danf@19-2-2015
11350@unknown@formal@none@1@S@A vague feeling of impending misfortune impressed me.@@@@1@8@@danf@19-2-2015
11360@unknown@formal@none@1@S@My sister and I, you will recollect, were twins, and you know how subtle are the links which bind two souls which are so closely allied.@@@@1@26@@danf@19-2-2015
11370@unknown@formal@none@1@S@It was a wild night.@@@@1@5@@danf@19-2-2015
11380@unknown@formal@none@1@S@The wind was howling outside, and the rain was beating and splashing against the windows.@@@@1@15@@danf@19-2-2015
11390@unknown@formal@none@1@S@Suddenly, amid all the hubbub of the gale, there burst forth the wild scream of a terrified woman.@@@@1@18@@danf@19-2-2015
11400@unknown@formal@none@1@S@I knew that it was my sister's voice.@@@@1@8@@danf@19-2-2015
11410@unknown@formal@none@1@S@I sprang from my bed, wrapped a shawl round me, and rushed into the corridor.@@@@1@15@@danf@19-2-2015
11420@unknown@formal@none@1@S@As I opened my door I seemed to hear a low whistle, such as my sister described, and a few moments later a clanging sound, as if a mass of metal had fallen.@@@@1@33@@danf@19-2-2015
11430@unknown@formal@none@1@S@As I ran down the passage, my sister's door was unlocked, and revolved slowly upon its hinges.@@@@1@17@@danf@19-2-2015
11440@unknown@formal@none@1@S@I stared at it horror-stricken, not knowing what was about to issue from it.@@@@1@14@@danf@19-2-2015
11450@unknown@formal@none@1@S@By the light of the corridor-lamp I saw my sister appear at the opening, her face blanched with terror, her hands groping for help, her whole figure swaying to and fro like that of a drunkard.@@@@1@36@@danf@19-2-2015
11460@unknown@formal@none@1@S@I ran to her and threw my arms round her, but at that moment her knees seemed to give way and she fell to the ground.@@@@1@26@@danf@19-2-2015
11470@unknown@formal@none@1@S@She writhed as one who is in terrible pain, and her limbs were dreadfully convulsed.@@@@1@15@@danf@19-2-2015
11480@unknown@formal@none@1@S@At first I thought that she had not recognised me, but as I bent over her she suddenly shrieked out in a voice which I shall never forget, 'Oh, my God!@@@@1@31@@danf@19-2-2015
11490@unknown@formal@none@1@S@Helen!@@@@1@1@@danf@19-2-2015
11500@unknown@formal@none@1@S@It was the band!@@@@1@4@@danf@19-2-2015
11510@unknown@formal@none@1@S@The speckled band!'@@@@1@3@@danf@19-2-2015
11520@unknown@formal@none@1@S@There was something else which she would fain have said, and she stabbed with her finger into the air in the direction of the doctor's room, but a fresh convulsion seized her and choked her words.@@@@1@36@@danf@19-2-2015
11530@unknown@formal@none@1@S@I rushed out, calling loudly for my stepfather, and I met him hastening from his room in his dressing-gown.@@@@1@19@@danf@19-2-2015
11540@unknown@formal@none@1@S@When he reached my sister's side she was unconscious, and though he poured brandy down her throat and sent for medical aid from the village, all efforts were in vain, for she slowly sank and died without having recovered her consciousness.@@@@1@41@@danf@19-2-2015
11550@unknown@formal@none@1@S@Such was the dreadful end of my beloved sister."@@@@1@9@@danf@19-2-2015
11560@unknown@formal@none@1@S@"One moment," said Holmes, "are you sure about this whistle and metallic sound?@@@@1@13@@danf@19-2-2015
11570@unknown@formal@none@1@S@Could you swear to it?"@@@@1@5@@danf@19-2-2015
11580@unknown@formal@none@1@S@"That was what the county coroner asked me at the inquiry.@@@@1@11@@danf@19-2-2015
11590@unknown@formal@none@1@S@It is my strong impression that I heard it, and yet, among the crash of the gale and the creaking of an old house, I may possibly have been deceived."@@@@1@30@@danf@19-2-2015
11600@unknown@formal@none@1@S@"Was your sister dressed?"@@@@1@4@@danf@19-2-2015
11610@unknown@formal@none@1@S@"No, she was in her night-dress.@@@@1@6@@danf@19-2-2015
11620@unknown@formal@none@1@S@In her right hand was found the charred stump of a match, and in her left a match-box."@@@@1@18@@danf@19-2-2015
11630@unknown@formal@none@1@S@"Showing that she had struck a light and looked about her when the alarm took place.@@@@1@16@@danf@19-2-2015
11640@unknown@formal@none@1@S@That is important.@@@@1@3@@danf@19-2-2015
11650@unknown@formal@none@1@S@And what conclusions did the coroner come to?"@@@@1@8@@danf@19-2-2015
11660@unknown@formal@none@1@S@"He investigated the case with great care, for Dr. Roylott's conduct had long been notorious in the county, but he was unable to find any satisfactory cause of death.@@@@1@29@@danf@19-2-2015
11670@unknown@formal@none@1@S@My evidence showed that the door had been fastened upon the inner side, and the windows were blocked by old-fashioned shutters with broad iron bars, which were secured every night.@@@@1@30@@danf@19-2-2015
11680@unknown@formal@none@1@S@The walls were carefully sounded, and were shown to be quite solid all round, and the flooring was also thoroughly examined, with the same result.@@@@1@25@@danf@19-2-2015
11690@unknown@formal@none@1@S@The chimney is wide, but is barred up by four large staples.@@@@1@12@@danf@19-2-2015
11700@unknown@formal@none@1@S@It is certain, therefore, that my sister was quite alone when she met her end.@@@@1@15@@danf@19-2-2015
11710@unknown@formal@none@1@S@Besides, there were no marks of any violence upon her."@@@@1@10@@danf@19-2-2015
11720@unknown@formal@none@1@S@"How about poison?"@@@@1@3@@danf@19-2-2015
11730@unknown@formal@none@1@S@"The doctors examined her for it, but without success."@@@@1@9@@danf@19-2-2015
11740@unknown@formal@none@1@S@"What do you think that this unfortunate lady died of, then?"@@@@1@11@@danf@19-2-2015
11750@unknown@formal@none@1@S@"It is my belief that she died of pure fear and nervous shock, though what it was that frightened her I cannot imagine."@@@@1@23@@danf@19-2-2015
11760@unknown@formal@none@1@S@"Were there gipsies in the plantation at the time?"@@@@1@9@@danf@19-2-2015
11770@unknown@formal@none@1@S@"Yes, there are nearly always some there."@@@@1@7@@danf@19-2-2015
11780@unknown@formal@none@1@S@"Ah, and what did you gather from this allusion to a band--a speckled band?"@@@@1@14@@danf@19-2-2015
11790@unknown@formal@none@1@S@"Sometimes I have thought that it was merely the wild talk of delirium, sometimes that it may have referred to some band of people, perhaps to these very gipsies in the plantation.@@@@1@32@@danf@19-2-2015
11800@unknown@formal@none@1@S@I do not know whether the spotted handkerchiefs which so many of them wear over their heads might have suggested the strange adjective which she used."@@@@1@26@@danf@19-2-2015
11810@unknown@formal@none@1@S@Holmes shook his head like a man who is far from being satisfied.@@@@1@13@@danf@19-2-2015
11820@unknown@formal@none@1@S@"These are very deep waters," said he, "pray go on with your narrative."@@@@1@13@@danf@19-2-2015
11830@unknown@formal@none@1@S@"Two years have passed since then, and my life has been until lately lonelier than ever.@@@@1@16@@danf@19-2-2015
11840@unknown@formal@none@1@S@A month ago, however, a dear friend, whom I have known for many years, has done me the honour to ask my hand in marriage.@@@@1@25@@danf@19-2-2015
11850@unknown@formal@none@1@S@His name is Armitage--Percy Armitage--the second son of Mr. Armitage, of Crane Water, near Reading.@@@@1@15@@danf@19-2-2015
11860@unknown@formal@none@1@S@My stepfather has offered no opposition to the match, and we are to be married in the course of the spring.@@@@1@21@@danf@19-2-2015
11870@unknown@formal@none@1@S@Two days ago some repairs were started in the west wing of the building, and my bedroom wall has been pierced, so that I have had to move into the chamber in which my sister died, and to sleep in the very bed in which she slept.@@@@1@47@@danf@19-2-2015
11880@unknown@formal@none@1@S@Imagine, then, my thrill of terror when last night, as I lay awake, thinking over her terrible fate, I suddenly heard in the silence of the night the low whistle which had been the herald of her own death.@@@@1@39@@danf@19-2-2015
11890@unknown@formal@none@1@S@I sprang up and lit the lamp, but nothing was to be seen in the room.@@@@1@16@@danf@19-2-2015
11900@unknown@formal@none@1@S@I was too shaken to go to bed again, however, so I dressed, and as soon as it was daylight I slipped down, got a dog-cart at the Crown Inn, which is opposite, and drove to Leatherhead, from whence I have come on this morning with the one object of seeing you and asking your advice."@@@@1@56@@danf@19-2-2015
11910@unknown@formal@none@1@S@"You have done wisely," said my friend.@@@@1@7@@danf@19-2-2015
11920@unknown@formal@none@1@S@"But have you told me all?"@@@@1@6@@danf@19-2-2015
11930@unknown@formal@none@1@S@"Yes, all."@@@@1@2@@danf@19-2-2015
11940@unknown@formal@none@1@S@"Miss Roylott, you have not.@@@@1@5@@danf@19-2-2015
11950@unknown@formal@none@1@S@You are screening your stepfather."@@@@1@5@@danf@19-2-2015
11960@unknown@formal@none@1@S@"Why, what do you mean?"@@@@1@5@@danf@19-2-2015
11970@unknown@formal@none@1@S@For answer Holmes pushed back the frill of black lace which fringed the hand that lay upon our visitor's knee.@@@@1@20@@danf@19-2-2015
11980@unknown@formal@none@1@S@Five little livid spots, the marks of four fingers and a thumb, were printed upon the white wrist.@@@@1@18@@danf@19-2-2015
11990@unknown@formal@none@1@S@"You have been cruelly used," said Holmes.@@@@1@7@@danf@19-2-2015
12000@unknown@formal@none@1@S@The lady coloured deeply and covered over her injured wrist.@@@@1@10@@danf@19-2-2015
12010@unknown@formal@none@1@S@"He is a hard man," she said, "and perhaps he hardly knows his own strength."@@@@1@15@@danf@19-2-2015
12020@unknown@formal@none@1@S@There was a long silence, during which Holmes leaned his chin upon his hands and stared into the crackling fire.@@@@1@20@@danf@19-2-2015
12030@unknown@formal@none@1@S@"This is a very deep business," he said at last.@@@@1@10@@danf@19-2-2015
12040@unknown@formal@none@1@S@"There are a thousand details which I should desire to know before I decide upon our course of action.@@@@1@19@@danf@19-2-2015
12050@unknown@formal@none@1@S@Yet we have not a moment to lose.@@@@1@8@@danf@19-2-2015
12060@unknown@formal@none@1@S@If we were to come to Stoke Moran to-day, would it be possible for us to see over these rooms without the knowledge of your stepfather?"@@@@1@26@@danf@19-2-2015
12070@unknown@formal@none@1@S@"As it happens, he spoke of coming into town to-day upon some most important business.@@@@1@15@@danf@19-2-2015
12080@unknown@formal@none@1@S@It is probable that he will be away all day, and that there would be nothing to disturb you.@@@@1@19@@danf@19-2-2015
12090@unknown@formal@none@1@S@We have a housekeeper now, but she is old and foolish, and I could easily get her out of the way."@@@@1@21@@danf@19-2-2015
12100@unknown@formal@none@1@S@"Excellent.@@@@1@1@@danf@19-2-2015
12110@unknown@formal@none@1@S@You are not averse to this trip, Watson?"@@@@1@8@@danf@19-2-2015
12120@unknown@formal@none@1@S@"By no means."@@@@1@3@@danf@19-2-2015
12130@unknown@formal@none@1@S@"Then we shall both come.@@@@1@5@@danf@19-2-2015
12140@unknown@formal@none@1@S@What are you going to do yourself?"@@@@1@7@@danf@19-2-2015
12150@unknown@formal@none@1@S@"I have one or two things which I would wish to do now that I am in town.@@@@1@18@@danf@19-2-2015
12160@unknown@formal@none@1@S@But I shall return by the twelve o'clock train, so as to be there in time for your coming."@@@@1@19@@danf@19-2-2015
12170@unknown@formal@none@1@S@"And you may expect us early in the afternoon.@@@@1@9@@danf@19-2-2015
12180@unknown@formal@none@1@S@I have myself some small business matters to attend to.@@@@1@10@@danf@19-2-2015
12190@unknown@formal@none@1@S@Will you not wait and breakfast?"@@@@1@6@@danf@19-2-2015
12200@unknown@formal@none@1@S@"No, I must go.@@@@1@4@@danf@19-2-2015
12210@unknown@formal@none@1@S@My heart is lightened already since I have confided my trouble to you.@@@@1@13@@danf@19-2-2015
12220@unknown@formal@none@1@S@I shall look forward to seeing you again this afternoon."@@@@1@10@@danf@19-2-2015
12230@unknown@formal@none@1@S@She dropped her thick black veil over her face and glided from the room.@@@@1@14@@danf@19-2-2015
12240@unknown@formal@none@1@S@"And what do you think of it all, Watson?" asked Sherlock Holmes, leaning back in his chair.@@@@1@17@@danf@19-2-2015
12250@unknown@formal@none@1@S@"It seems to me to be a most dark and sinister business."@@@@1@12@@danf@19-2-2015
12260@unknown@formal@none@1@S@"Dark enough and sinister enough."@@@@1@5@@danf@19-2-2015
12270@unknown@formal@none@1@S@"Yet if the lady is correct in saying that the flooring and walls are sound, and that the door, window, and chimney are impassable, then her sister must have been undoubtedly alone when she met her mysterious end."@@@@1@38@@danf@19-2-2015
12280@unknown@formal@none@1@S@"What becomes, then, of these nocturnal whistles, and what of the very peculiar words of the dying woman?"@@@@1@18@@danf@19-2-2015
12290@unknown@formal@none@1@S@"I cannot think."@@@@1@3@@danf@19-2-2015
12300@unknown@formal@none@1@S@"When you combine the ideas of whistles at night, the presence of a band of gipsies who are on intimate terms with this old doctor, the fact that we have every reason to believe that the doctor has an interest in preventing his stepdaughter's marriage, the dying allusion to a band, and, finally, the fact that Miss Helen Stoner heard a metallic clang, which might have been caused by one of those metal bars that secured the shutters falling back into its place, I think that there is good ground to think that the mystery may be cleared along those lines."@@@@1@101@@danf@19-2-2015
12310@unknown@formal@none@1@S@"But what, then, did the gipsies do?"@@@@1@7@@danf@19-2-2015
12320@unknown@formal@none@1@S@"I cannot imagine."@@@@1@3@@danf@19-2-2015
12330@unknown@formal@none@1@S@"I see many objections to any such theory."@@@@1@8@@danf@19-2-2015
12340@unknown@formal@none@1@S@"And so do I.@@@@1@4@@danf@19-2-2015
12350@unknown@formal@none@1@S@It is precisely for that reason that we are going to Stoke Moran this day.@@@@1@15@@danf@19-2-2015
12360@unknown@formal@none@1@S@I want to see whether the objections are fatal, or if they may be explained away.@@@@1@16@@danf@19-2-2015
12370@unknown@formal@none@1@S@But what in the name of the devil!"@@@@1@8@@danf@19-2-2015
12380@unknown@formal@none@1@S@The ejaculation had been drawn from my companion by the fact that our door had been suddenly dashed open, and that a huge man had framed himself in the aperture.@@@@1@30@@danf@19-2-2015
12390@unknown@formal@none@1@S@His costume was a peculiar mixture of the professional and of the agricultural, having a black top-hat, a long frock-coat, and a pair of high gaiters, with a hunting-crop swinging in his hand.@@@@1@33@@danf@19-2-2015
12400@unknown@formal@none@1@S@So tall was he that his hat actually brushed the cross bar of the doorway, and his breadth seemed to span it across from side to side.@@@@1@27@@danf@19-2-2015
12410@unknown@formal@none@1@S@A large face, seared with a thousand wrinkles, burned yellow with the sun, and marked with every evil passion, was turned from one to the other of us, while his deep-set, bile-shot eyes, and his high, thin, fleshless nose, gave him somewhat the resemblance to a fierce old bird of prey.@@@@1@51@@danf@19-2-2015
12420@unknown@formal@none@1@S@"Which of you is Holmes?" asked this apparition.@@@@1@8@@danf@19-2-2015
12430@unknown@formal@none@1@S@"My name, sir; but you have the advantage of me," said my companion quietly.@@@@1@14@@danf@19-2-2015
12440@unknown@formal@none@1@S@"I am Dr. Grimesby Roylott, of Stoke Moran."@@@@1@8@@danf@19-2-2015
12450@unknown@formal@none@1@S@"Indeed, Doctor," said Holmes blandly.@@@@1@5@@danf@19-2-2015
12460@unknown@formal@none@1@S@"Pray take a seat."@@@@1@4@@danf@19-2-2015
12470@unknown@formal@none@1@S@"I will do nothing of the kind.@@@@1@7@@danf@19-2-2015
12480@unknown@formal@none@1@S@My stepdaughter has been here.@@@@1@5@@danf@19-2-2015
12490@unknown@formal@none@1@S@I have traced her.@@@@1@4@@danf@19-2-2015
12500@unknown@formal@none@1@S@What has she been saying to you?"@@@@1@7@@danf@19-2-2015
12510@unknown@formal@none@1@S@"It is a little cold for the time of the year," said Holmes.@@@@1@13@@danf@19-2-2015
12520@unknown@formal@none@1@S@"What has she been saying to you?" screamed the old man furiously.@@@@1@12@@danf@19-2-2015
12530@unknown@formal@none@1@S@"But I have heard that the crocuses promise well," continued my companion imperturbably.@@@@1@13@@danf@19-2-2015
12540@unknown@formal@none@1@S@"Ha!@@@@1@1@@danf@19-2-2015
12550@unknown@formal@none@1@S@You put me off, do you?" said our new visitor, taking a step forward and shaking his hunting-crop.@@@@1@18@@danf@19-2-2015
12560@unknown@formal@none@1@S@"I know you, you scoundrel!@@@@1@5@@danf@19-2-2015
12570@unknown@formal@none@1@S@I have heard of you before.@@@@1@6@@danf@19-2-2015
12580@unknown@formal@none@1@S@My friend smiled.@@@@1@3@@danf@19-2-2015
12590@unknown@formal@none@1@S@"Holmes, the busybody!"@@@@1@3@@danf@19-2-2015
12600@unknown@formal@none@1@S@His smile broadened.@@@@1@3@@danf@19-2-2015
12610@unknown@formal@none@1@S@"Holmes, the Scotland Yard Jack-in-office!"@@@@1@5@@danf@19-2-2015
12620@unknown@formal@none@1@S@Holmes chuckled heartily.@@@@1@3@@danf@19-2-2015
12630@unknown@formal@none@1@S@"Your conversation is most entertaining," said he.@@@@1@7@@danf@19-2-2015
12640@unknown@formal@none@1@S@"When you go out close the door, for there is a decided draught."@@@@1@13@@danf@19-2-2015
12650@unknown@formal@none@1@S@"I will go when I have said my say.@@@@1@9@@danf@19-2-2015
12660@unknown@formal@none@1@S@Don't you dare to meddle with my affairs.@@@@1@8@@danf@19-2-2015
12670@unknown@formal@none@1@S@I know that Miss Stoner has been here.@@@@1@8@@danf@19-2-2015
12680@unknown@formal@none@1@S@I traced her!@@@@1@3@@danf@19-2-2015
12690@unknown@formal@none@1@S@I am a dangerous man to fall foul of!@@@@1@9@@danf@19-2-2015
12700@unknown@formal@none@1@S@See here."@@@@1@2@@danf@19-2-2015
12710@unknown@formal@none@1@S@He stepped swiftly forward, seized the poker, and bent it into a curve with his huge brown hands.@@@@1@18@@danf@19-2-2015
12720@unknown@formal@none@1@S@"See that you keep yourself out of my grip," he snarled, and hurling the twisted poker into the fireplace he strode out of the room.@@@@1@25@@danf@19-2-2015
12730@unknown@formal@none@1@S@"He seems a very amiable person," said Holmes, laughing.@@@@1@9@@danf@19-2-2015
12740@unknown@formal@none@1@S@"I am not quite so bulky, but if he had remained I might have shown him that my grip was not much more feeble than his own."@@@@1@27@@danf@19-2-2015
12750@unknown@formal@none@1@S@As he spoke he picked up the steel poker and, with a sudden effort, straightened it out again.@@@@1@18@@danf@19-2-2015
12760@unknown@formal@none@1@S@"Fancy his having the insolence to confound me with the official detective force!@@@@1@13@@danf@19-2-2015
12770@unknown@formal@none@1@S@This incident gives zest to our investigation, however, and I only trust that our little friend will not suffer from her imprudence in allowing this brute to trace her.@@@@1@29@@danf@19-2-2015
12780@unknown@formal@none@1@S@And now, Watson, we shall order breakfast, and afterwards I shall walk down to Doctors' Commons, where I hope to get some data which may help us in this matter."@@@@1@30@@danf@19-2-2015
12790@unknown@formal@none@1@S@It was nearly one o'clock when Sherlock Holmes returned from his excursion.@@@@1@12@@danf@19-2-2015
12800@unknown@formal@none@1@S@He held in his hand a sheet of blue paper, scrawled over with notes and figures.@@@@1@16@@danf@19-2-2015
12810@unknown@formal@none@1@S@"I have seen the will of the deceased wife," said he.@@@@1@11@@danf@19-2-2015
12820@unknown@formal@none@1@S@"To determine its exact meaning I have been obliged to work out the present prices of the investments with which it is concerned.@@@@1@23@@danf@19-2-2015
12830@unknown@formal@none@1@S@The total income, which at the time of the wife's death was little short of 1100 pounds, is now, through the fall in agricultural prices, not more than 750 pounds.@@@@1@30@@danf@19-2-2015
12840@unknown@formal@none@1@S@Each daughter can claim an income of 250 pounds, in case of marriage.@@@@1@13@@danf@19-2-2015
12850@unknown@formal@none@1@S@It is evident, therefore, that if both girls had married, this beauty would have had a mere pittance, while even one of them would cripple him to a very serious extent.@@@@1@31@@danf@19-2-2015
12860@unknown@formal@none@1@S@My morning's work has not been wasted, since it has proved that he has the very strongest motives for standing in the way of anything of the sort.@@@@1@28@@danf@19-2-2015
12870@unknown@formal@none@1@S@And now, Watson, this is too serious for dawdling, especially as the old man is aware that we are interesting ourselves in his affairs; so if you are ready, we shall call a cab and drive to Waterloo.@@@@1@38@@danf@19-2-2015
12880@unknown@formal@none@1@S@I should be very much obliged if you would slip your revolver into your pocket.@@@@1@15@@danf@19-2-2015
12890@unknown@formal@none@1@S@An Eley's No.2 is an excellent argument with gentlemen who can twist steel pokers into knots.@@@@1@16@@danf@19-2-2015
12900@unknown@formal@none@1@S@That and a tooth-brush are, I think, all that we need."@@@@1@11@@danf@19-2-2015
12910@unknown@formal@none@1@S@At Waterloo we were fortunate in catching a train for Leatherhead, where we hired a trap at the station inn and drove for four or five miles through the lovely Surrey lanes.@@@@1@32@@danf@19-2-2015
12920@unknown@formal@none@1@S@It was a perfect day, with a bright sun and a few fleecy clouds in the heavens.@@@@1@17@@danf@19-2-2015
12930@unknown@formal@none@1@S@The trees and wayside hedges were just throwing out their first green shoots, and the air was full of the pleasant smell of the moist earth.@@@@1@26@@danf@19-2-2015
12940@unknown@formal@none@1@S@To me at least there was a strange contrast between the sweet promise of the spring and this sinister quest upon which we were engaged.@@@@1@25@@danf@19-2-2015
12950@unknown@formal@none@1@S@My companion sat in the front of the trap, his arms folded, his hat pulled down over his eyes, and his chin sunk upon his breast, buried in the deepest thought.@@@@1@31@@danf@19-2-2015
12960@unknown@formal@none@1@S@Suddenly, however, he started, tapped me on the shoulder, and pointed over the meadows.@@@@1@14@@danf@19-2-2015
12970@unknown@formal@none@1@S@"Look there!" said he.@@@@1@4@@danf@19-2-2015
12980@unknown@formal@none@1@S@A heavily timbered park stretched up in a gentle slope, thickening into a grove at the highest point.@@@@1@18@@danf@19-2-2015
12990@unknown@formal@none@1@S@From amid the branches there jutted out the grey gables and high roof-tree of a very old mansion.@@@@1@18@@danf@19-2-2015
13000@unknown@formal@none@1@S@"Stoke Moran?" said he.@@@@1@4@@danf@19-2-2015
13010@unknown@formal@none@1@S@"Yes, sir, that be the house of Dr. Grimesby Roylott," remarked the driver.@@@@1@13@@danf@19-2-2015
13020@unknown@formal@none@1@S@"There is some building going on there," said Holmes, "that is where we are going."@@@@1@15@@danf@19-2-2015
13030@unknown@formal@none@1@S@"There's the village," said the driver, pointing to a cluster of roofs some distance to the left; "but if you want to get to the house, you'll find it shorter to get over this stile, and so by the foot-path over the fields.@@@@1@42@@danf@19-2-2015
13040@unknown@formal@none@1@S@There it is, where the lady is walking."@@@@1@8@@danf@19-2-2015
13050@unknown@formal@none@1@S@"And the lady, I fancy, is Miss Stoner," observed Holmes, shading his eyes.@@@@1@13@@danf@19-2-2015
13060@unknown@formal@none@1@S@"Yes, I think we had better do as you suggest."@@@@1@10@@danf@19-2-2015
13070@unknown@formal@none@1@S@We got off, paid our fare, and the trap rattled back on its way to Leatherhead.@@@@1@16@@danf@19-2-2015
13080@unknown@formal@none@1@S@"I thought it as well," said Holmes as we climbed the stile, "that this fellow should think we had come here as architects, or on some definite business.@@@@1@28@@danf@19-2-2015
13090@unknown@formal@none@1@S@It may stop his gossip.@@@@1@5@@danf@19-2-2015
13100@unknown@formal@none@1@S@Good-afternoon, Miss Stoner.@@@@1@3@@danf@19-2-2015
13110@unknown@formal@none@1@S@You see that we have been as good as our word."@@@@1@11@@danf@19-2-2015
13120@unknown@formal@none@1@S@Our client of the morning had hurried forward to meet us with a face which spoke her joy.@@@@1@18@@danf@19-2-2015
13130@unknown@formal@none@1@S@"I have been waiting so eagerly for you," she cried, shaking hands with us warmly.@@@@1@15@@danf@19-2-2015
13140@unknown@formal@none@1@S@"All has turned out splendidly.@@@@1@5@@danf@19-2-2015
13150@unknown@formal@none@1@S@Dr. Roylott has gone to town, and it is unlikely that he will be back before evening."@@@@1@17@@danf@19-2-2015
13160@unknown@formal@none@1@S@"We have had the pleasure of making the doctor's acquaintance," said Holmes, and in a few words he sketched out what had occurred.@@@@1@23@@danf@19-2-2015
13170@unknown@formal@none@1@S@Miss Stoner turned white to the lips as she listened.@@@@1@10@@danf@19-2-2015
13180@unknown@formal@none@1@S@"Good heavens!" she cried, "he has followed me, then."@@@@1@9@@danf@19-2-2015
13190@unknown@formal@none@1@S@"So it appears."@@@@1@3@@danf@19-2-2015
13200@unknown@formal@none@1@S@"He is so cunning that I never know when I am safe from him.@@@@1@14@@danf@19-2-2015
13210@unknown@formal@none@1@S@What will he say when he returns?"@@@@1@7@@danf@19-2-2015
13220@unknown@formal@none@1@S@"He must guard himself, for he may find that there is someone more cunning than himself upon his track.@@@@1@19@@danf@19-2-2015
13230@unknown@formal@none@1@S@You must lock yourself up from him to-night.@@@@1@8@@danf@19-2-2015
13240@unknown@formal@none@1@S@If he is violent, we shall take you away to your aunt's at Harrow.@@@@1@14@@danf@19-2-2015
13250@unknown@formal@none@1@S@Now, we must make the best use of our time, so kindly take us at once to the rooms which we are to examine."@@@@1@24@@danf@19-2-2015
13260@unknown@formal@none@1@S@The building was of grey, lichen-blotched stone, with a high central portion and two curving wings, like the claws of a crab, thrown out on each side.@@@@1@27@@danf@19-2-2015
13270@unknown@formal@none@1@S@In one of these wings the windows were broken and blocked with wooden boards, while the roof was partly caved in, a picture of ruin.@@@@1@25@@danf@19-2-2015
13280@unknown@formal@none@1@S@The central portion was in little better repair, but the right-hand block was comparatively modern, and the blinds in the windows, with the blue smoke curling up from the chimneys, showed that this was where the family resided.@@@@1@38@@danf@19-2-2015
13290@unknown@formal@none@1@S@Some scaffolding had been erected against the end wall, and the stone-work had been broken into, but there were no signs of any workmen at the moment of our visit.@@@@1@30@@danf@19-2-2015
13300@unknown@formal@none@1@S@Holmes walked slowly up and down the ill-trimmed lawn and examined with deep attention the outsides of the windows.@@@@1@19@@danf@19-2-2015
13310@unknown@formal@none@1@S@"This, I take it, belongs to the room in which you used to sleep, the centre one to your sister's, and the one next to the main building to Dr. Roylott's chamber?"@@@@1@32@@danf@19-2-2015
13320@unknown@formal@none@1@S@"Exactly so.@@@@1@2@@danf@19-2-2015
13330@unknown@formal@none@1@S@But I am now sleeping in the middle one."@@@@1@9@@danf@19-2-2015
13340@unknown@formal@none@1@S@"Pending the alterations, as I understand.@@@@1@6@@danf@19-2-2015
13350@unknown@formal@none@1@S@By the way, there does not seem to be any very pressing need for repairs at that end wall."@@@@1@19@@danf@19-2-2015
13360@unknown@formal@none@1@S@"There were none.@@@@1@3@@danf@19-2-2015
13370@unknown@formal@none@1@S@I believe that it was an excuse to move me from my room."@@@@1@13@@danf@19-2-2015
13380@unknown@formal@none@1@S@"Ah!@@@@1@1@@danf@19-2-2015
13390@unknown@formal@none@1@S@That is suggestive.@@@@1@3@@danf@19-2-2015
13400@unknown@formal@none@1@S@Now, on the other side of this narrow wing runs the corridor from which these three rooms open.@@@@1@18@@danf@19-2-2015
13410@unknown@formal@none@1@S@There are windows in it, of course?"@@@@1@7@@danf@19-2-2015
13420@unknown@formal@none@1@S@"Yes, but very small ones.@@@@1@5@@danf@19-2-2015
13430@unknown@formal@none@1@S@Too narrow for anyone to pass through."@@@@1@7@@danf@19-2-2015
13440@unknown@formal@none@1@S@"As you both locked your doors at night, your rooms were unapproachable from that side.@@@@1@15@@danf@19-2-2015
13450@unknown@formal@none@1@S@Now, would you have the kindness to go into your room and bar your shutters?"@@@@1@15@@danf@19-2-2015
13460@unknown@formal@none@1@S@Miss Stoner did so, and Holmes, after a careful examination through the open window, endeavoured in every way to force the shutter open, but without success.@@@@1@26@@danf@19-2-2015
13470@unknown@formal@none@1@S@There was no slit through which a knife could be passed to raise the bar.@@@@1@15@@danf@19-2-2015
13480@unknown@formal@none@1@S@Then with his lens he tested the hinges, but they were of solid iron, built firmly into the massive masonry.@@@@1@20@@danf@19-2-2015
13490@unknown@formal@none@1@S@"Hum!" said he, scratching his chin in some perplexity, "my theory certainly presents some difficulties.@@@@1@15@@danf@19-2-2015
13500@unknown@formal@none@1@S@No one could pass these shutters if they were bolted.@@@@1@10@@danf@19-2-2015
13510@unknown@formal@none@1@S@Well, we shall see if the inside throws any light upon the matter."@@@@1@13@@danf@19-2-2015
13520@unknown@formal@none@1@S@A small side door led into the whitewashed corridor from which the three bedrooms opened.@@@@1@15@@danf@19-2-2015
13530@unknown@formal@none@1@S@Holmes refused to examine the third chamber, so we passed at once to the second, that in which Miss Stoner was now sleeping, and in which her sister had met with her fate.@@@@1@33@@danf@19-2-2015
13540@unknown@formal@none@1@S@It was a homely little room, with a low ceiling and a gaping fireplace, after the fashion of old country-houses.@@@@1@20@@danf@19-2-2015
13550@unknown@formal@none@1@S@A brown chest of drawers stood in one corner, a narrow white-counterpaned bed in another, and a dressing-table on the left-hand side of the window.@@@@1@25@@danf@19-2-2015
13560@unknown@formal@none@1@S@These articles, with two small wicker-work chairs, made up all the furniture in the room save for a square of Wilton carpet in the centre.@@@@1@25@@danf@19-2-2015
13570@unknown@formal@none@1@S@The boards round and the panelling of the walls were of brown, worm-eaten oak, so old and discoloured that it may have dated from the original building of the house.@@@@1@30@@danf@19-2-2015
13580@unknown@formal@none@1@S@Holmes drew one of the chairs into a corner and sat silent, while his eyes travelled round and round and up and down, taking in every detail of the apartment.@@@@1@30@@danf@19-2-2015
13590@unknown@formal@none@1@S@"Where does that bell communicate with?" he asked at last pointing to a thick bell-rope which hung down beside the bed, the tassel actually lying upon the pillow.@@@@1@28@@danf@19-2-2015
13600@unknown@formal@none@1@S@"It goes to the housekeeper's room."@@@@1@6@@danf@19-2-2015
13610@unknown@formal@none@1@S@"It looks newer than the other things?"@@@@1@7@@danf@19-2-2015
13620@unknown@formal@none@1@S@"Yes, it was only put there a couple of years ago."@@@@1@11@@danf@19-2-2015
13630@unknown@formal@none@1@S@"Your sister asked for it, I suppose?"@@@@1@7@@danf@19-2-2015
13640@unknown@formal@none@1@S@"No, I never heard of her using it.@@@@1@8@@danf@19-2-2015
13650@unknown@formal@none@1@S@We used always to get what we wanted for ourselves."@@@@1@10@@danf@19-2-2015
13660@unknown@formal@none@1@S@"Indeed, it seemed unnecessary to put so nice a bell-pull there.@@@@1@11@@danf@19-2-2015
13670@unknown@formal@none@1@S@You will excuse me for a few minutes while I satisfy myself as to this floor."@@@@1@16@@danf@19-2-2015
13680@unknown@formal@none@1@S@He threw himself down upon his face with his lens in his hand and crawled swiftly backward and forward, examining minutely the cracks between the boards.@@@@1@26@@danf@19-2-2015
13690@unknown@formal@none@1@S@Then he did the same with the wood-work with which the chamber was panelled.@@@@1@14@@danf@19-2-2015
13700@unknown@formal@none@1@S@Finally he walked over to the bed and spent some time in staring at it and in running his eye up and down the wall.@@@@1@25@@danf@19-2-2015
13710@unknown@formal@none@1@S@Finally he took the bell-rope in his hand and gave it a brisk tug.@@@@1@14@@danf@19-2-2015
13720@unknown@formal@none@1@S@"Why, it's a dummy," said he.@@@@1@6@@danf@19-2-2015
13730@unknown@formal@none@1@S@"Won't it ring?"@@@@1@3@@danf@19-2-2015
13740@unknown@formal@none@1@S@"No, it is not even attached to a wire.@@@@1@9@@danf@19-2-2015
13750@unknown@formal@none@1@S@This is very interesting.@@@@1@4@@danf@19-2-2015
13760@unknown@formal@none@1@S@You can see now that it is fastened to a hook just above where the little opening for the ventilator is."@@@@1@21@@danf@19-2-2015
13770@unknown@formal@none@1@S@"How very absurd!@@@@1@3@@danf@19-2-2015
13780@unknown@formal@none@1@S@I never noticed that before."@@@@1@5@@danf@19-2-2015
13790@unknown@formal@none@1@S@"Very strange!" muttered Holmes, pulling at the rope.@@@@1@8@@danf@19-2-2015
13800@unknown@formal@none@1@S@"There are one or two very singular points about this room.@@@@1@11@@danf@19-2-2015
13810@unknown@formal@none@1@S@For example, what a fool a builder must be to open a ventilator into another room, when, with the same trouble, he might have communicated with the outside air!"@@@@1@29@@danf@19-2-2015
13820@unknown@formal@none@1@S@"That is also quite modern," said the lady.@@@@1@8@@danf@19-2-2015
13830@unknown@formal@none@1@S@"Done about the same time as the bell-rope?" remarked Holmes.@@@@1@10@@danf@19-2-2015
13840@unknown@formal@none@1@S@"Yes, there were several little changes carried out about that time."@@@@1@11@@danf@19-2-2015
13850@unknown@formal@none@1@S@"They seem to have been of a most interesting character--dummy bell-ropes, and ventilators which do not ventilate.@@@@1@17@@danf@19-2-2015
13860@unknown@formal@none@1@S@With your permission, Miss Stoner, we shall now carry our researches into the inner apartment."@@@@1@15@@danf@19-2-2015
13870@unknown@formal@none@1@S@Dr. Grimesby Roylott's chamber was larger than that of his step-daughter, but was as plainly furnished.@@@@1@16@@danf@19-2-2015
13880@unknown@formal@none@1@S@A camp-bed, a small wooden shelf full of books, mostly of a technical character, an armchair beside the bed, a plain wooden chair against the wall, a round table, and a large iron safe were the principal things which met the eye.@@@@1@42@@danf@19-2-2015
13890@unknown@formal@none@1@S@Holmes walked slowly round and examined each and all of them with the keenest interest.@@@@1@15@@danf@19-2-2015
13900@unknown@formal@none@1@S@"What's in here?" he asked, tapping the safe.@@@@1@8@@danf@19-2-2015
13910@unknown@formal@none@1@S@"My stepfather's business papers."@@@@1@4@@danf@19-2-2015
13920@unknown@formal@none@1@S@"Oh!@@@@1@1@@danf@19-2-2015
13930@unknown@formal@none@1@S@you have seen inside, then?"@@@@1@5@@danf@19-2-2015
13940@unknown@formal@none@1@S@"Only once, some years ago.@@@@1@5@@danf@19-2-2015
13950@unknown@formal@none@1@S@I remember that it was full of papers."@@@@1@8@@danf@19-2-2015
13960@unknown@formal@none@1@S@"There isn't a cat in it, for example?"@@@@1@8@@danf@19-2-2015
13970@unknown@formal@none@1@S@"No.@@@@1@1@@danf@19-2-2015
13980@unknown@formal@none@1@S@What a strange idea!"@@@@1@4@@danf@19-2-2015
13990@unknown@formal@none@1@S@"Well, look at this!"@@@@1@4@@danf@19-2-2015
14000@unknown@formal@none@1@S@He took up a small saucer of milk which stood on the top of it.@@@@1@15@@danf@19-2-2015
14010@unknown@formal@none@1@S@"No, we don't keep a cat.@@@@1@6@@danf@19-2-2015
14020@unknown@formal@none@1@S@But there is a cheetah and a baboon."@@@@1@8@@danf@19-2-2015
14030@unknown@formal@none@1@S@"Ah, yes, of course!@@@@1@4@@danf@19-2-2015
14040@unknown@formal@none@1@S@Well, a cheetah is just a big cat, and yet a saucer of milk does not go very far in satisfying its wants, I daresay.@@@@1@25@@danf@19-2-2015
14050@unknown@formal@none@1@S@There is one point which I should wish to determine."@@@@1@10@@danf@19-2-2015
14060@unknown@formal@none@1@S@He squatted down in front of the wooden chair and examined the seat of it with the greatest attention.@@@@1@19@@danf@19-2-2015
14070@unknown@formal@none@1@S@"Thank you.@@@@1@2@@danf@19-2-2015
14080@unknown@formal@none@1@S@That is quite settled," said he, rising and putting his lens in his pocket.@@@@1@14@@danf@19-2-2015
14090@unknown@formal@none@1@S@"Hullo!@@@@1@1@@danf@19-2-2015
14100@unknown@formal@none@1@S@Here is something interesting!"@@@@1@4@@danf@19-2-2015
14110@unknown@formal@none@1@S@The object which had caught his eye was a small dog lash hung on one corner of the bed.@@@@1@19@@danf@19-2-2015
14120@unknown@formal@none@1@S@The lash, however, was curled upon itself and tied so as to make a loop of whipcord.@@@@1@17@@danf@19-2-2015
14130@unknown@formal@none@1@S@"What do you make of that, Watson?"@@@@1@7@@danf@19-2-2015
14140@unknown@formal@none@1@S@"It's a common enough lash.@@@@1@5@@danf@19-2-2015
14150@unknown@formal@none@1@S@But I don't know why it should be tied."@@@@1@9@@danf@19-2-2015
14160@unknown@formal@none@1@S@"That is not quite so common, is it?@@@@1@8@@danf@19-2-2015
14170@unknown@formal@none@1@S@Ah, me!@@@@1@2@@danf@19-2-2015
14180@unknown@formal@none@1@S@It's a wicked world, and when a clever man turns his brains to crime it is the worst of all.@@@@1@20@@danf@19-2-2015
14190@unknown@formal@none@1@S@I think that I have seen enough now, Miss Stoner, and with your permission we shall walk out upon the lawn."@@@@1@21@@danf@19-2-2015
14200@unknown@formal@none@1@S@I had never seen my friend's face so grim or his brow so dark as it was when we turned from the scene of this investigation.@@@@1@26@@danf@19-2-2015
14210@unknown@formal@none@1@S@We had walked several times up and down the lawn, neither Miss Stoner nor myself liking to break in upon his thoughts before he roused himself from his reverie.@@@@1@29@@danf@19-2-2015
14220@unknown@formal@none@1@S@"It is very essential, Miss Stoner," said he, "that you should absolutely follow my advice in every respect."@@@@1@18@@danf@19-2-2015
14230@unknown@formal@none@1@S@"I shall most certainly do so."@@@@1@6@@danf@19-2-2015
14240@unknown@formal@none@1@S@"The matter is too serious for any hesitation.@@@@1@8@@danf@19-2-2015
14250@unknown@formal@none@1@S@Your life may depend upon your compliance."@@@@1@7@@danf@19-2-2015
14260@unknown@formal@none@1@S@"I assure you that I am in your hands."@@@@1@9@@danf@19-2-2015
14270@unknown@formal@none@1@S@"In the first place, both my friend and I must spend the night in your room."@@@@1@16@@danf@19-2-2015
14280@unknown@formal@none@1@S@Both Miss Stoner and I gazed at him in astonishment.@@@@1@10@@danf@19-2-2015
14290@unknown@formal@none@1@S@"Yes, it must be so.@@@@1@5@@danf@19-2-2015
14300@unknown@formal@none@1@S@Let me explain.@@@@1@3@@danf@19-2-2015
14310@unknown@formal@none@1@S@I believe that that is the village inn over there?"@@@@1@10@@danf@19-2-2015
14320@unknown@formal@none@1@S@"Yes, that is the Crown."@@@@1@5@@danf@19-2-2015
14330@unknown@formal@none@1@S@"Very good.@@@@1@2@@danf@19-2-2015
14340@unknown@formal@none@1@S@Your windows would be visible from there?"@@@@1@7@@danf@19-2-2015
14350@unknown@formal@none@1@S@"Certainly."@@@@1@1@@danf@19-2-2015
14360@unknown@formal@none@1@S@"You must confine yourself to your room, on pretence of a headache, when your stepfather comes back.@@@@1@17@@danf@19-2-2015
14370@unknown@formal@none@1@S@Then when you hear him retire for the night, you must open the shutters of your window, undo the hasp, put your lamp there as a signal to us, and then withdraw quietly with everything which you are likely to want into the room which you used to occupy.@@@@1@49@@danf@19-2-2015
14380@unknown@formal@none@1@S@I have no doubt that, in spite of the repairs, you could manage there for one night."@@@@1@17@@danf@19-2-2015
14390@unknown@formal@none@1@S@"Oh, yes, easily."@@@@1@3@@danf@19-2-2015
14400@unknown@formal@none@1@S@"The rest you will leave in our hands."@@@@1@8@@danf@19-2-2015
14410@unknown@formal@none@1@S@"But what will you do?"@@@@1@5@@danf@19-2-2015
14420@unknown@formal@none@1@S@"We shall spend the night in your room, and we shall investigate the cause of this noise which has disturbed you."@@@@1@21@@danf@19-2-2015
14430@unknown@formal@none@1@S@"I believe, Mr. Holmes, that you have already made up your mind," said Miss Stoner, laying her hand upon my companion's sleeve.@@@@1@22@@danf@19-2-2015
14440@unknown@formal@none@1@S@"Perhaps I have."@@@@1@3@@danf@19-2-2015
14450@unknown@formal@none@1@S@"Then, for pity's sake, tell me what was the cause of my sister's death."@@@@1@14@@danf@19-2-2015
14460@unknown@formal@none@1@S@"I should prefer to have clearer proofs before I speak."@@@@1@10@@danf@19-2-2015
14470@unknown@formal@none@1@S@"You can at least tell me whether my own thought is correct, and if she died from some sudden fright."@@@@1@20@@danf@19-2-2015
14480@unknown@formal@none@1@S@"No, I do not think so.@@@@1@6@@danf@19-2-2015
14490@unknown@formal@none@1@S@I think that there was probably some more tangible cause.@@@@1@10@@danf@19-2-2015
14500@unknown@formal@none@1@S@And now, Miss Stoner, we must leave you for if Dr. Roylott returned and saw us our journey would be in vain.@@@@1@22@@danf@19-2-2015
14510@unknown@formal@none@1@S@Good-bye, and be brave, for if you will do what I have told you, you may rest assured that we shall soon drive away the dangers that threaten you."@@@@1@29@@danf@19-2-2015
14520@unknown@formal@none@1@S@Sherlock Holmes and I had no difficulty in engaging a bedroom and sitting-room at the Crown Inn.@@@@1@17@@danf@19-2-2015
14530@unknown@formal@none@1@S@They were on the upper floor, and from our window we could command a view of the avenue gate, and of the inhabited wing of Stoke Moran Manor House.@@@@1@29@@danf@19-2-2015
14540@unknown@formal@none@1@S@At dusk we saw Dr. Grimesby Roylott drive past, his huge form looming up beside the little figure of the lad who drove him.@@@@1@24@@danf@19-2-2015
14550@unknown@formal@none@1@S@The boy had some slight difficulty in undoing the heavy iron gates, and we heard the hoarse roar of the doctor's voice and saw the fury with which he shook his clinched fists at him.@@@@1@35@@danf@19-2-2015
14560@unknown@formal@none@1@S@The trap drove on, and a few minutes later we saw a sudden light spring up among the trees as the lamp was lit in one of the sitting-rooms.@@@@1@29@@danf@19-2-2015
14570@unknown@formal@none@1@S@"Do you know, Watson," said Holmes as we sat together in the gathering darkness, "I have really some scruples as to taking you to-night.@@@@1@24@@danf@19-2-2015
14580@unknown@formal@none@1@S@There is a distinct element of danger."@@@@1@7@@danf@19-2-2015
14590@unknown@formal@none@1@S@"Can I be of assistance?"@@@@1@5@@danf@19-2-2015
14600@unknown@formal@none@1@S@"Your presence might be invaluable."@@@@1@5@@danf@19-2-2015
14610@unknown@formal@none@1@S@"Then I shall certainly come."@@@@1@5@@danf@19-2-2015
14620@unknown@formal@none@1@S@"It is very kind of you."@@@@1@6@@danf@19-2-2015
14630@unknown@formal@none@1@S@"You speak of danger.@@@@1@4@@danf@19-2-2015
14640@unknown@formal@none@1@S@You have evidently seen more in these rooms than was visible to me."@@@@1@13@@danf@19-2-2015
14650@unknown@formal@none@1@S@"No, but I fancy that I may have deduced a little more.@@@@1@12@@danf@19-2-2015
14660@unknown@formal@none@1@S@I imagine that you saw all that I did."@@@@1@9@@danf@19-2-2015
14670@unknown@formal@none@1@S@"I saw nothing remarkable save the bell-rope, and what purpose that could answer I confess is more than I can imagine."@@@@1@21@@danf@19-2-2015
14680@unknown@formal@none@1@S@"You saw the ventilator, too?"@@@@1@5@@danf@19-2-2015
14690@unknown@formal@none@1@S@"Yes, but I do not think that it is such a very unusual thing to have a small opening between two rooms.@@@@1@22@@danf@19-2-2015
14700@unknown@formal@none@1@S@It was so small that a rat could hardly pass through."@@@@1@11@@danf@19-2-2015
14710@unknown@formal@none@1@S@"I knew that we should find a ventilator before ever we came to Stoke Moran."@@@@1@15@@danf@19-2-2015
14720@unknown@formal@none@1@S@"My dear Holmes!"@@@@1@3@@danf@19-2-2015
14730@unknown@formal@none@1@S@"Oh, yes, I did.@@@@1@4@@danf@19-2-2015
14740@unknown@formal@none@1@S@You remember in her statement she said that her sister could smell Dr. Roylott's cigar.@@@@1@15@@danf@19-2-2015
14750@unknown@formal@none@1@S@Now, of course that suggested at once that there must be a communication between the two rooms.@@@@1@17@@danf@19-2-2015
14760@unknown@formal@none@1@S@It could only be a small one, or it would have been remarked upon at the coroner's inquiry.@@@@1@18@@danf@19-2-2015
14770@unknown@formal@none@1@S@I deduced a ventilator."@@@@1@4@@danf@19-2-2015
14780@unknown@formal@none@1@S@"But what harm can there be in that?"@@@@1@8@@danf@19-2-2015
14790@unknown@formal@none@1@S@"Well, there is at least a curious coincidence of dates.@@@@1@10@@danf@19-2-2015
14800@unknown@formal@none@1@S@A ventilator is made, a cord is hung, and a lady who sleeps in the bed dies.@@@@1@17@@danf@19-2-2015
14810@unknown@formal@none@1@S@Does not that strike you?"@@@@1@5@@danf@19-2-2015
14820@unknown@formal@none@1@S@"I cannot as yet see any connection."@@@@1@7@@danf@19-2-2015
14830@unknown@formal@none@1@S@"Did you observe anything very peculiar about that bed?"@@@@1@9@@danf@19-2-2015
14840@unknown@formal@none@1@S@"No."@@@@1@1@@danf@19-2-2015
14850@unknown@formal@none@1@S@"It was clamped to the floor.@@@@1@6@@danf@19-2-2015
14860@unknown@formal@none@1@S@Did you ever see a bed fastened like that before?"@@@@1@10@@danf@19-2-2015
14870@unknown@formal@none@1@S@"I cannot say that I have."@@@@1@6@@danf@19-2-2015
14880@unknown@formal@none@1@S@"The lady could not move her bed.@@@@1@7@@danf@19-2-2015
14890@unknown@formal@none@1@S@It must always be in the same relative position to the ventilator and to the rope--or so we may call it, since it was clearly never meant for a bell-pull."@@@@1@30@@danf@19-2-2015
14900@unknown@formal@none@1@S@"Holmes," I cried, "I seem to see dimly what you are hinting at.@@@@1@13@@danf@19-2-2015
14910@unknown@formal@none@1@S@We are only just in time to prevent some subtle and horrible crime."@@@@1@13@@danf@19-2-2015
14920@unknown@formal@none@1@S@"Subtle enough and horrible enough.@@@@1@5@@danf@19-2-2015
14930@unknown@formal@none@1@S@When a doctor does go wrong he is the first of criminals.@@@@1@12@@danf@19-2-2015
14940@unknown@formal@none@1@S@He has nerve and he has knowledge.@@@@1@7@@danf@19-2-2015
14950@unknown@formal@none@1@S@Palmer and Pritchard were among the heads of their profession.@@@@1@10@@danf@19-2-2015
14960@unknown@formal@none@1@S@This man strikes even deeper, but I think, Watson, that we shall be able to strike deeper still.@@@@1@18@@danf@19-2-2015
14970@unknown@formal@none@1@S@But we shall have horrors enough before the night is over; for goodness' sake let us have a quiet pipe and turn our minds for a few hours to something more cheerful."@@@@1@32@@danf@19-2-2015
14980@unknown@formal@none@1@S@About nine o'clock the light among the trees was extinguished, and all was dark in the direction of the Manor House.@@@@1@21@@danf@19-2-2015
14990@unknown@formal@none@1@S@Two hours passed slowly away, and then, suddenly, just at the stroke of eleven, a single bright light shone out right in front of us.@@@@1@25@@danf@19-2-2015
15000@unknown@formal@none@1@S@"That is our signal," said Holmes, springing to his feet; "it comes from the middle window."@@@@1@16@@danf@19-2-2015
15010@unknown@formal@none@1@S@As we passed out he exchanged a few words with the landlord, explaining that we were going on a late visit to an acquaintance, and that it was possible that we might spend the night there.@@@@1@36@@danf@19-2-2015
15020@unknown@formal@none@1@S@A moment later we were out on the dark road, a chill wind blowing in our faces, and one yellow light twinkling in front of us through the gloom to guide us on our sombre errand.@@@@1@36@@danf@19-2-2015
15030@unknown@formal@none@1@S@There was little difficulty in entering the grounds, for unrepaired breaches gaped in the old park wall.@@@@1@17@@danf@19-2-2015
15040@unknown@formal@none@1@S@Making our way among the trees, we reached the lawn, crossed it, and were about to enter through the window when out from a clump of laurel bushes there darted what seemed to be a hideous and distorted child, who threw itself upon the grass with writhing limbs and then ran swiftly across the lawn into the darkness.@@@@1@58@@danf@19-2-2015
15050@unknown@formal@none@1@S@"My God!" I whispered; "did you see it?"@@@@1@8@@danf@19-2-2015
15060@unknown@formal@none@1@S@Holmes was for the moment as startled as I.@@@@1@9@@danf@19-2-2015
15070@unknown@formal@none@1@S@His hand closed like a vice upon my wrist in his agitation.@@@@1@12@@danf@19-2-2015
15080@unknown@formal@none@1@S@Then he broke into a low laugh and put his lips to my ear.@@@@1@14@@danf@19-2-2015
15090@unknown@formal@none@1@S@"It is a nice household," he murmured.@@@@1@7@@danf@19-2-2015
15100@unknown@formal@none@1@S@"That is the baboon."@@@@1@4@@danf@19-2-2015
15110@unknown@formal@none@1@S@I had forgotten the strange pets which the doctor affected.@@@@1@10@@danf@19-2-2015
15120@unknown@formal@none@1@S@There was a cheetah, too; perhaps we might find it upon our shoulders at any moment.@@@@1@16@@danf@19-2-2015
15130@unknown@formal@none@1@S@I confess that I felt easier in my mind when, after following Holmes' example and slipping off my shoes, I found myself inside the bedroom.@@@@1@25@@danf@19-2-2015
15140@unknown@formal@none@1@S@My companion noiselessly closed the shutters, moved the lamp onto the table, and cast his eyes round the room.@@@@1@19@@danf@19-2-2015
15150@unknown@formal@none@1@S@All was as we had seen it in the daytime.@@@@1@10@@danf@19-2-2015
15160@unknown@formal@none@1@S@Then creeping up to me and making a trumpet of his hand, he whispered into my ear again so gently that it was all that I could do to distinguish the words: "The least sound would be fatal to our plans."@@@@1@41@@danf@19-2-2015
15170@unknown@formal@none@1@S@I nodded to show that I had heard.@@@@1@8@@danf@19-2-2015
15180@unknown@formal@none@1@S@"We must sit without light.@@@@1@5@@danf@19-2-2015
15190@unknown@formal@none@1@S@He would see it through the ventilator."@@@@1@7@@danf@19-2-2015
15200@unknown@formal@none@1@S@I nodded again.@@@@1@3@@danf@19-2-2015
15210@unknown@formal@none@1@S@"Do not go asleep; your very life may depend upon it.@@@@1@11@@danf@19-2-2015
15220@unknown@formal@none@1@S@Have your pistol ready in case we should need it.@@@@1@10@@danf@19-2-2015
15230@unknown@formal@none@1@S@I will sit on the side of the bed, and you in that chair."@@@@1@14@@danf@19-2-2015
15240@unknown@formal@none@1@S@I took out my revolver and laid it on the corner of the table.@@@@1@14@@danf@19-2-2015
15250@unknown@formal@none@1@S@Holmes had brought up a long thin cane, and this he placed upon the bed beside him.@@@@1@17@@danf@19-2-2015
15260@unknown@formal@none@1@S@By it he laid the box of matches and the stump of a candle.@@@@1@14@@danf@19-2-2015
15270@unknown@formal@none@1@S@Then he turned down the lamp, and we were left in darkness.@@@@1@12@@danf@19-2-2015
15280@unknown@formal@none@1@S@How shall I ever forget that dreadful vigil?@@@@1@8@@danf@19-2-2015
15290@unknown@formal@none@1@S@I could not hear a sound, not even the drawing of a breath, and yet I knew that my companion sat open-eyed, within a few feet of me, in the same state of nervous tension in which I was myself.@@@@1@40@@danf@19-2-2015
15300@unknown@formal@none@1@S@The shutters cut off the least ray of light, and we waited in absolute darkness.@@@@1@15@@danf@19-2-2015
15310@unknown@formal@none@1@S@From outside came the occasional cry of a night-bird, and once at our very window a long drawn catlike whine, which told us that the cheetah was indeed at liberty.@@@@1@30@@danf@19-2-2015
15320@unknown@formal@none@1@S@Far away we could hear the deep tones of the parish clock, which boomed out every quarter of an hour.@@@@1@20@@danf@19-2-2015
15330@unknown@formal@none@1@S@How long they seemed, those quarters!@@@@1@6@@danf@19-2-2015
15340@unknown@formal@none@1@S@Twelve struck, and one and two and three, and still we sat waiting silently for whatever might befall.@@@@1@18@@danf@19-2-2015
15350@unknown@formal@none@1@S@Suddenly there was the momentary gleam of a light up in the direction of the ventilator, which vanished immediately, but was succeeded by a strong smell of burning oil and heated metal.@@@@1@32@@danf@19-2-2015
15360@unknown@formal@none@1@S@Someone in the next room had lit a dark-lantern.@@@@1@9@@danf@19-2-2015
15370@unknown@formal@none@1@S@I heard a gentle sound of movement, and then all was silent once more, though the smell grew stronger.@@@@1@19@@danf@19-2-2015
15380@unknown@formal@none@1@S@For half an hour I sat with straining ears.@@@@1@9@@danf@19-2-2015
15390@unknown@formal@none@1@S@Then suddenly another sound became audible--a very gentle, soothing sound, like that of a small jet of steam escaping continually from a kettle.@@@@1@23@@danf@19-2-2015
15400@unknown@formal@none@1@S@The instant that we heard it, Holmes sprang from the bed, struck a match, and lashed furiously with his cane at the bell-pull.@@@@1@23@@danf@19-2-2015
15410@unknown@formal@none@1@S@"You see it, Watson?" he yelled.@@@@1@6@@danf@19-2-2015
15420@unknown@formal@none@1@S@"You see it?"@@@@1@3@@danf@19-2-2015
15430@unknown@formal@none@1@S@But I saw nothing.@@@@1@4@@danf@19-2-2015
15440@unknown@formal@none@1@S@At the moment when Holmes struck the light I heard a low, clear whistle, but the sudden glare flashing into my weary eyes made it impossible for me to tell what it was at which my friend lashed so savagely.@@@@1@40@@danf@19-2-2015
15450@unknown@formal@none@1@S@I could, however, see that his face was deadly pale and filled with horror and loathing.@@@@1@16@@danf@19-2-2015
15460@unknown@formal@none@1@S@He had ceased to strike and was gazing up at the ventilator when suddenly there broke from the silence of the night the most horrible cry to which I have ever listened.@@@@1@32@@danf@19-2-2015
15470@unknown@formal@none@1@S@It swelled up louder and louder, a hoarse yell of pain and fear and anger all mingled in the one dreadful shriek.@@@@1@22@@danf@19-2-2015
15480@unknown@formal@none@1@S@They say that away down in the village, and even in the distant parsonage, that cry raised the sleepers from their beds.@@@@1@22@@danf@19-2-2015
15490@unknown@formal@none@1@S@It struck cold to our hearts, and I stood gazing at Holmes, and he at me, until the last echoes of it had died away into the silence from which it rose.@@@@1@32@@danf@19-2-2015
15500@unknown@formal@none@1@S@"What can it mean?" I gasped.@@@@1@6@@danf@19-2-2015
15510@unknown@formal@none@1@S@"It means that it is all over," Holmes answered.@@@@1@9@@danf@19-2-2015
15520@unknown@formal@none@1@S@"And perhaps, after all, it is for the best.@@@@1@9@@danf@19-2-2015
15530@unknown@formal@none@1@S@Take your pistol, and we will enter Dr. Roylott's room.@@@@1@10@@danf@19-2-2015
15540@unknown@formal@none@1@S@"With a grave face he lit the lamp and led the way down the corridor.@@@@1@15@@danf@19-2-2015
15550@unknown@formal@none@1@S@Twice he struck at the chamber door without any reply from within.@@@@1@12@@danf@19-2-2015
15560@unknown@formal@none@1@S@Then he turned the handle and entered, I at his heels, with the cocked pistol in my hand.@@@@1@18@@danf@19-2-2015
15570@unknown@formal@none@1@S@It was a singular sight which met our eyes.@@@@1@9@@danf@19-2-2015
15580@unknown@formal@none@1@S@On the table stood a dark-lantern with the shutter half open, throwing a brilliant beam of light upon the iron safe, the door of which was ajar.@@@@1@27@@danf@19-2-2015
15590@unknown@formal@none@1@S@Beside this table, on the wooden chair, sat Dr. Grimesby Roylott clad in a long grey dressing-gown, his bare ankles protruding beneath, and his feet thrust into red heelless Turkish slippers.@@@@1@31@@danf@19-2-2015
15600@unknown@formal@none@1@S@Across his lap lay the short stock with the long lash which we had noticed during the day.@@@@1@18@@danf@19-2-2015
15610@unknown@formal@none@1@S@His chin was cocked upward and his eyes were fixed in a dreadful, rigid stare at the corner of the ceiling.@@@@1@21@@danf@19-2-2015
15620@unknown@formal@none@1@S@Round his brow he had a peculiar yellow band, with brownish speckles, which seemed to be bound tightly round his head.@@@@1@21@@danf@19-2-2015
15630@unknown@formal@none@1@S@As we entered he made neither sound nor motion.@@@@1@9@@danf@19-2-2015
15640@unknown@formal@none@1@S@"The band!@@@@1@2@@danf@19-2-2015
15650@unknown@formal@none@1@S@The speckled band!" whispered Holmes.@@@@1@5@@danf@19-2-2015
15660@unknown@formal@none@1@S@I took a step forward.@@@@1@5@@danf@19-2-2015
15670@unknown@formal@none@1@S@In an instant his strange headgear began to move, and there reared itself from among his hair the squat diamond-shaped head and puffed neck of a loathsome serpent.@@@@1@28@@danf@19-2-2015
15680@unknown@formal@none@1@S@"It is a swamp adder!" cried Holmes; "the deadliest snake in India.@@@@1@12@@danf@19-2-2015
15690@unknown@formal@none@1@S@He has died within ten seconds of being bitten.@@@@1@9@@danf@19-2-2015
15700@unknown@formal@none@1@S@Violence does, in truth, recoil upon the violent, and the schemer falls into the pit which he digs for another.@@@@1@20@@danf@19-2-2015
15710@unknown@formal@none@1@S@Let us thrust this creature back into its den, and we can then remove Miss Stoner to some place of shelter and let the county police know what has happened."@@@@1@30@@danf@19-2-2015
15720@unknown@formal@none@1@S@As he spoke he drew the dog-whip swiftly from the dead man's lap, and throwing the noose round the reptile's neck he drew it from its horrid perch and, carrying it at arm's length, threw it into the iron safe, which he closed upon it.@@@@1@45@@danf@19-2-2015
15730@unknown@formal@none@1@S@Such are the true facts of the death of Dr. Grimesby Roylott, of Stoke Moran.@@@@1@15@@danf@19-2-2015
15740@unknown@formal@none@1@S@It is not necessary that I should prolong a narrative which has already run to too great a length by telling how we broke the sad news to the terrified girl, how we conveyed her by the morning train to the care of her good aunt at Harrow, of how the slow process of official inquiry came to the conclusion that the doctor met his fate while indiscreetly playing with a dangerous pet.@@@@1@73@@danf@19-2-2015
15750@unknown@formal@none@1@S@The little which I had yet to learn of the case was told me by Sherlock Holmes as we travelled back next day.@@@@1@23@@danf@19-2-2015
15760@unknown@formal@none@1@S@"I had," said he, "come to an entirely erroneous conclusion which shows, my dear Watson, how dangerous it always is to reason from insufficient data.@@@@1@25@@danf@19-2-2015
15770@unknown@formal@none@1@S@The presence of the gipsies, and the use of the word 'band', which was used by the poor girl, no doubt, to explain the appearance which she had caught a hurried glimpse of by the light of her match, were sufficient to put me upon an entirely wrong scent.@@@@1@49@@danf@19-2-2015
15780@unknown@formal@none@1@S@I can only claim the merit that I instantly reconsidered my position when, however, it became clear to me that whatever danger threatened an occupant of the room could not come either from the window or the door.@@@@1@38@@danf@19-2-2015
15790@unknown@formal@none@1@S@My attention was speedily drawn, as I have already remarked to you, to this ventilator, and to the bell-rope which hung down to the bed.@@@@1@25@@danf@19-2-2015
15800@unknown@formal@none@1@S@The discovery that this was a dummy, and that the bed was clamped to the floor, instantly gave rise to the suspicion that the rope was there as a bridge for something passing through the hole and coming to the bed.@@@@1@41@@danf@19-2-2015
15810@unknown@formal@none@1@S@The idea of a snake instantly occurred to me, and when I coupled it with my knowledge that the doctor was furnished with a supply of creatures from India, I felt that I was probably on the right track.@@@@1@39@@danf@19-2-2015
15820@unknown@formal@none@1@S@The idea of using a form of poison which could not possibly be discovered by any chemical test was just such a one as would occur to a clever and ruthless man who had had an Eastern training.@@@@1@38@@danf@19-2-2015
15830@unknown@formal@none@1@S@The rapidity with which such a poison would take effect would also, from his point of view, be an advantage.@@@@1@20@@danf@19-2-2015
15840@unknown@formal@none@1@S@It would be a sharp-eyed coroner, indeed, who could distinguish the two little dark punctures which would show where the poison fangs had done their work.@@@@1@26@@danf@19-2-2015
15850@unknown@formal@none@1@S@Then I thought of the whistle.@@@@1@6@@danf@19-2-2015
15860@unknown@formal@none@1@S@Of course he must recall the snake before the morning light revealed it to the victim.@@@@1@16@@danf@19-2-2015
15870@unknown@formal@none@1@S@He had trained it, probably by the use of the milk which we saw, to return to him when summoned.@@@@1@20@@danf@19-2-2015
15880@unknown@formal@none@1@S@He would put it through this ventilator at the hour that he thought best, with the certainty that it would crawl down the rope and land on the bed.@@@@1@29@@danf@19-2-2015
15890@unknown@formal@none@1@S@It might or might not bite the occupant, perhaps she might escape every night for a week, but sooner or later she must fall a victim.@@@@1@26@@danf@19-2-2015
15900@unknown@formal@none@1@S@"I had come to these conclusions before ever I had entered his room.@@@@1@13@@danf@19-2-2015
15910@unknown@formal@none@1@S@An inspection of his chair showed me that he had been in the habit of standing on it, which of course would be necessary in order that he should reach the ventilator.@@@@1@32@@danf@19-2-2015
15920@unknown@formal@none@1@S@The sight of the safe, the saucer of milk, and the loop of whipcord were enough to finally dispel any doubts which may have remained.@@@@1@25@@danf@19-2-2015
15930@unknown@formal@none@1@S@The metallic clang heard by Miss Stoner was obviously caused by her stepfather hastily closing the door of his safe upon its terrible occupant.@@@@1@24@@danf@19-2-2015
15940@unknown@formal@none@1@S@Having once made up my mind, you know the steps which I took in order to put the matter to the proof.@@@@1@22@@danf@19-2-2015
15950@unknown@formal@none@1@S@I heard the creature hiss as I have no doubt that you did also, and I instantly lit the light and attacked it."@@@@1@23@@danf@19-2-2015
15960@unknown@formal@none@1@S@"With the result of driving it through the ventilator."@@@@1@9@@danf@19-2-2015
15970@unknown@formal@none@1@S@"And also with the result of causing it to turn upon its master at the other side.@@@@1@17@@danf@19-2-2015
15980@unknown@formal@none@1@S@Some of the blows of my cane came home and roused its snakish temper, so that it flew upon the first person it saw.@@@@1@24@@danf@19-2-2015
15990@unknown@formal@none@1@S@In this way I am no doubt indirectly responsible for Dr. Grimesby Roylott's death, and I cannot say that it is likely to weigh very heavily upon my conscience."@@@@1@29@@danf@19-2-2015
