20416003@unknown@formal@none@1@S@The question is at the root of a brawl between Humana Inc., the big for-profit hospital and insurance company, and its not-for-profit brethren in its home state of Kentucky.@@@@1@29@@oe@2-2-2013
20416004@unknown@formal@none@1@S@The battle focuses on the state's certificate-of-need law, which regulates investment in new medical technology.@@@@1@15@@oe@2-2-2013
20416005@unknown@formal@none@1@S@The law has prevented $216 million of unnecessary expenditures since 1986, according to William S. Conn, president of the Kentucky Hospital Association.@@@@1@22@@oe@2-2-2013
20416006@unknown@formal@none@1@S@But according to David Jones, Humana's chief executive, it promotes technology monopolies, stifles innovation and raises prices.@@@@1@17@@oe@2-2-2013
20416007@unknown@formal@none@1@S@If the Legislature doesn't repeal the law, due for revision in 1990, Mr. Jones says Humana may move its insurance operations, including 3,000 jobs in Louisville, to another state.@@@@1@29@@oe@2-2-2013
20416008@unknown@formal@none@1@S@The company complains that it paid $10 million to non-Humana hospitals in its latest fiscal year for services provided to its insurance plan members.@@@@1@24@@oe@2-2-2013
20416009@unknown@formal@none@1@S@But Humana says its own facilities could serve its insured for less if they were properly equipped.@@@@1@17@@oe@2-2-2013
20416010@unknown@formal@none@1@S@Mr. Conn charges that Humana's own actions undermine its argument.@@@@1@10@@oe@2-2-2013
20416011@unknown@formal@none@1@S@When a hospital in Lexington installed a lithotripter last year, demand for a similar kidney-stone smashing machine at a Humana hospital in Louisville fell 34%.@@@@1@25@@oe@2-2-2013
20416012@unknown@formal@none@1@S@The Humana hospital responded by jacking up prices to make up for lost revenue, Mr. Conn says, and now charges as much as $8,000 for the procedure, which costs only about $3,500 in Lexington.@@@@1@34@@oe@2-2-2013
20416013@unknown@formal@none@1@S@Humana contends that $8,000 represents an extreme case and that its regular charge for lithotripsy is $4,900.@@@@1@17@@oe@2-2-2013
20416014@unknown@formal@none@1@S@Meanwhile, another hospital's proposal for a new-generation lithotripter is pending before the board that administers the certificate-of-need law.@@@@1@18@@oe@2-2-2013
20416015@unknown@formal@none@1@S@Humana, which wants to acquire one of the new machines itself, is on the record as opposed to the proposal.@@@@1@20@@oe@2-2-2013
20416016@unknown@formal@none@1@S@Debt-Burdened Doctors Seek Financial Security@@@@1@5@@oe@2-2-2013
20416017@unknown@formal@none@1@S@HEALTH-CARE experts have long worried that young doctors emerging from medical school with a mountain of debt will choose careers in high-paying specialties instead of primary care, where more physicians are needed most.@@@@1@33@@oe@2-2-2013
20416018@unknown@formal@none@1@S@Now there's a new wrinkle in what young doctors want: More than half of 300 residents responding to recent survey said they'd prefer a guaranteed salary over traditional fee-for-service compensation in their first professional position.@@@@1@35@@oe@2-2-2013
20416019@unknown@formal@none@1@S@And 81% preferred a group practice or health maintenance organization, while just 11% favored solo practice.@@@@1@16@@oe@2-2-2013
20416020@unknown@formal@none@1@S@"Ten years ago, a physician would go to a town and take out a loan (to start a practice)," says James Merritt, president of Merritt, Hawkins & Associates, an Irvine, Calif., physician recruiter that conducted the survey.@@@@1@37@@oe@2-2-2013
20416021@unknown@formal@none@1@S@"They won't do that very often today at all.@@@@1@9@@oe@2-2-2013
20416022@unknown@formal@none@1@S@They're looking for something that's very safe."@@@@1@7@@oe@2-2-2013
20416023@unknown@formal@none@1@S@The numbers behind such fears: The average debt of medical school graduates who borrowed to pay for their education jumped 10% to $42,374 this year from $38,489 in 1988, says the Association of American Medical Colleges.@@@@1@36@@oe@2-2-2013
20416024@unknown@formal@none@1@S@That's 115% more than in 1981.@@@@1@6@@oe@2-2-2013
20416025@unknown@formal@none@1@S@Money isn't the only reason for the shift in practice preferences.@@@@1@11@@oe@2-2-2013
20416026@unknown@formal@none@1@S@It reflects values of a generation that wants more time for families and personal interests, says John H. Moxley III, who directs physician-executive searches for Korn/Ferry International.@@@@1@27@@oe@2-2-2013
20416027@unknown@formal@none@1@S@"This is a change in the social fabric of medicine," he says.@@@@1@12@@oe@2-2-2013
20416028@unknown@formal@none@1@S@Related Roommates Trim Hospital Bills@@@@1@5@@oe@2-2-2013
20416029@unknown@formal@none@1@S@WHEN Catherine Bobar spent several weeks at the Medical Center of Vermont recently with a bone infection in her toe, she shared a room just like most patients.@@@@1@28@@oe@2-2-2013
20416030@unknown@formal@none@1@S@But unlike most patients, her roommate was her husband.@@@@1@9@@oe@2-2-2013
20416031@unknown@formal@none@1@S@"It was certainly good to have him handy," Mrs. Bobar says.@@@@1@11@@oe@2-2-2013
20416032@unknown@formal@none@1@S@The 12-bed "cooperative care" unit is one of about 18 nationwide where a family member or friend helps care for a patient in the hospital.@@@@1@25@@oe@2-2-2013
20416033@unknown@formal@none@1@S@"The philosophy is to make the patient and the family very responsible for a portion of their own care," says Anthony J. Grieco, medical director of cooperative care at New York University Medical Center, where the concept began 10 years ago.@@@@1@41@@oe@2-2-2013
20416034@unknown@formal@none@1@S@"It helps us, and them, while they're here, and it certainly makes them a better health-care team when they get home."@@@@1@21@@oe@2-2-2013
20416035@unknown@formal@none@1@S@It also saves money.@@@@1@4@@oe@2-2-2013
20416036@unknown@formal@none@1@S@Because patients require less attention from nurses and other staff, room charges are lower -- about $100 less per day than a regular room at the Vermont hospital.@@@@1@28@@oe@2-2-2013
20416037@unknown@formal@none@1@S@Cancer patients needing prolonged radiation therapy, diabetics learning to manage their blood sugar levels, and cardiac bypass patients are among those who spend time on cooperative-care units.@@@@1@27@@oe@2-2-2013
20416038@unknown@formal@none@1@S@The approach has generated so much interest that NYU is host to the first conference on cooperative care Nov. 30.@@@@1@20@@oe@2-2-2013
20416039@unknown@formal@none@1@S@"It's really part of the hospital of the 21st century," Dr. Grieco says.@@@@1@13@@oe@2-2-2013
20416040@unknown@formal@none@1@S@Odds and Ends@@@@1@3@@oe@2-2-2013
20416041@unknown@formal@none@1@S@THE CHIEF NURSING officer can be responsible for more than 1,000 employees and at least one-third of a hospital's budget; a head nurse typically oversees up to 80 employees and $8 million.@@@@1@32@@oe@2-2-2013
20416042@unknown@formal@none@1@S@So says the Commonwealth Fund, a New York philanthropist that's sponsoring a $1 million project to develop joint masters in business and nursing programs at 10 universities. . . .@@@@1@30@@oe@2-2-2013
20416043@unknown@formal@none@1@S@Meharry Medical College in Nashville, Tenn., launches a new research publication in the spring: the Journal on Health Care for the Poor and Underserved.@@@@1@24@@oe@2-2-2013
20417001@unknown@formal@none@1@S@A group of Michigan investors has offered to buy Knight-Ridder Inc.'s ailing Detroit Free Press for $68 million but has left unclear how the offer will be financed.@@@@1@28@@oe@2-2-2013
20417002@unknown@formal@none@1@S@The offer came just prior to arguments before the U.S. Supreme Court over whether the Free Press should be allowed to enter into a joint operating pact with Gannett Co.'s Detroit News.@@@@1@32@@oe@2-2-2013
20417003@unknown@formal@none@1@S@The group led by Birmingham, Mich., publicist William D. McMaster didn't name an investment banker backing the deal or say how much its members will contribute to the offer.@@@@1@29@@oe@2-2-2013
20417004@unknown@formal@none@1@S@Indeed, some individuals identified with the group said they haven't committed any money to the bid and weren't aware of it until they heard about it in local news accounts over the weekend.@@@@1@33@@oe@2-2-2013
20417005@unknown@formal@none@1@S@Knight-Ridder wouldn't comment on the offer.@@@@1@6@@oe@2-2-2013
20417006@unknown@formal@none@1@S@The company has said the paper isn't for sale, and has rebuffed Mr. McMaster's earlier requests for access to Free Press financial statements.@@@@1@23@@oe@2-2-2013
20417007@unknown@formal@none@1@S@In his letter to Knight-Ridder President James K. Batten, Mr. McMaster said he arrived at the $68 million figure using Knight-Ridder's corporate financial statements and comments by Knight-Ridder officials that the Free Press has a $50 million value in salvage.@@@@1@40@@oe@2-2-2013
20417008@unknown@formal@none@1@S@But in an interview, Mr. McMaster said he and his investment banker would need access to full financial records before firming up the offer.@@@@1@24@@oe@2-2-2013
20418001@unknown@formal@none@1@S@Mitsui & Co. said it started a joint venture with Dae Woong Chemical Co., a major pharmaceutical manufacturer in South Korea, to manufacture antibiotic medicines.@@@@1@25@@oe@2-2-2013
20418002@unknown@formal@none@1@S@The new company is capitalized at about $3.5 million.@@@@1@9@@oe@2-2-2013
20418003@unknown@formal@none@1@S@Mitsui expects the antibiotic products to be exported to Southeast Asia and Africa.@@@@1@13@@oe@2-2-2013
20418004@unknown@formal@none@1@S@It also hopes to enter the U.S. market.@@@@1@8@@oe@2-2-2013
20419001@unknown@formal@none@1@S@NRM Energy Co. said it filed materials with the Securities and Exchange Commission calling for it to restructure into a corporation from a limited partnership.@@@@1@25@@oe@2-2-2013
20419002@unknown@formal@none@1@S@The partnership said it is proposing the change largely because the provisions of its senior notes restrict it from making distributions on its units outstanding.@@@@1@25@@oe@2-2-2013
20419003@unknown@formal@none@1@S@NRM suspended its common distribution in June 1988 and the distribution on its $2 cumulative convertible acquisition preferred units in September.@@@@1@21@@oe@2-2-2013
20419004@unknown@formal@none@1@S@However, unpaid distributions on the acquisition preferred are cumulative and would total $23 million a year, hurting NRM's financial flexibility and its ability to raise capital, NRM said.@@@@1@28@@oe@2-2-2013
20419005@unknown@formal@none@1@S@In following several other oil and gas partnerships that have made the conversion to a corporation in the last year, NRM also noted that tax advantages for partnerships have diminished under new tax laws and said it would save $2 million a year in administrative costs from the change.@@@@1@49@@oe@2-2-2013
20419006@unknown@formal@none@1@S@Under the plan, NRM said holders of its common units will receive one share of new common stock in Edisto Resources Corp. for every 14.97 common units owned.@@@@1@28@@oe@2-2-2013
20419007@unknown@formal@none@1@S@Holders of NRM's $2 cumulative convertible acquisition preferred units will receive one new common share in Edisto for every 1.342 units they own.@@@@1@23@@oe@2-2-2013
20419008@unknown@formal@none@1@S@After the transaction, current common unitholders will own about 21.3% of Edisto, current acquisition preferred holders will own 72.3%, and current stockholders of Edisto will own about 6.4%, about the same stake as Edisto owns now in NRM.@@@@1@38@@oe@2-2-2013
20419009@unknown@formal@none@1@S@Edisto currently is the general partner of NRM.@@@@1@8@@oe@2-2-2013
20419010@unknown@formal@none@1@S@As the largest holder of acquisition preferred units, Mesa Limited Partnership would own about 28% of Edisto after the transaction.@@@@1@20@@oe@2-2-2013
20419011@unknown@formal@none@1@S@As part of the transaction, Edisto agreed to give Mesa, an Amarillo, Texas, oil and gas partnership managed by T. Boone Pickens Jr., a seat on its board.@@@@1@28@@oe@2-2-2013
20419012@unknown@formal@none@1@S@NRM said its $2.60 senior cumulative convertible preferred units will be converted into an equal number of shares of $2.60 senior cumulative convertible preferred stock of Edisto.@@@@1@27@@oe@2-2-2013
20419013@unknown@formal@none@1@S@The transaction is subject to approval of NRM unitholders of record on Oct. 23, among other conditions.@@@@1@17@@oe@2-2-2013
20419014@unknown@formal@none@1@S@NRM said it expects unitholders to vote on the restructuring at a meeting Dec. 15.@@@@1@15@@oe@2-2-2013
20420001@unknown@formal@none@1@S@Sherwin-Williams Co. and Whittaker Corp. said they've discontinued talks toward a definitive agreement regarding Sherwin-Williams' acquisition of Whittaker's chemical coating group.@@@@1@21@@oe@2-2-2013
20420002@unknown@formal@none@1@S@The companies reached an agreement in principle for the sale in August.@@@@1@12@@oe@2-2-2013
20420003@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20420004@unknown@formal@none@1@S@Cleveland-based Sherwin-Williams produces paints and coatings, while the Los Angeles-based Whittaker coatings group produces industrial coatings.@@@@1@16@@oe@2-2-2013
20421001@unknown@formal@none@1@S@USG Corp. agreed to sell its headquarters building here to Manufacturers Life Insurance Co. of Toronto, and will lease the 19-story facility until it moves to a new quarters in 1992.@@@@1@31@@oe@2-2-2013
20421002@unknown@formal@none@1@S@The building-materials concern didn't disclose terms of the sale, which will close in the first quarter of next year.@@@@1@19@@oe@2-2-2013
20421003@unknown@formal@none@1@S@Proceeds from the planned sale of the 250,000-square-foot building "will help reduce the debt incurred as a result of our July 1988 recapitalization," said a USG official.@@@@1@27@@oe@2-2-2013
20422001@unknown@formal@none@1@S@The recently revived enthusiasm among small investors for stock mutual funds has been damped by a jittery stock market and the tumult over program trading.@@@@1@25@@oe@2-2-2013
20422002@unknown@formal@none@1@S@After hitting two-year highs this summer, net sales of stock funds slowed in September, according to the Investment Company Institute, a trade group.@@@@1@23@@oe@2-2-2013
20422003@unknown@formal@none@1@S@The sales recovery screeched to a halt this month, some analysts say.@@@@1@12@@oe@2-2-2013
20422004@unknown@formal@none@1@S@"Confidence was starting to come back because we didn't have wildly volatile days," says Tyler Jenks, research director for Kanon Bloch Carre & Co., a Boston research firm.@@@@1@28@@oe@2-2-2013
20422005@unknown@formal@none@1@S@"Now everything" -- such as program trading and wide stock market swings -- "that everyone had pushed back in their consciousness is just sitting right there."@@@@1@26@@oe@2-2-2013
20422006@unknown@formal@none@1@S@Net sales of stock funds in September totaled $839.4 million, down from $1.1 billion in August, the institute said.@@@@1@19@@oe@2-2-2013
20422007@unknown@formal@none@1@S@But if reinvested dividends are excluded, investors put in only $340 million more than they pulled out for the month.@@@@1@20@@oe@2-2-2013
20422008@unknown@formal@none@1@S@October's numbers, which won't be released for a month, are down further, mutual fund executives say.@@@@1@16@@oe@2-2-2013
20422009@unknown@formal@none@1@S@Investors in stock funds didn't panic the weekend after mid-October's 190-point market plunge.@@@@1@13@@oe@2-2-2013
20422010@unknown@formal@none@1@S@Most of the those who left stock funds simply switched into money market funds.@@@@1@14@@oe@2-2-2013
20422011@unknown@formal@none@1@S@And some fund groups said investors actually became net buyers.@@@@1@10@@oe@2-2-2013
20422012@unknown@formal@none@1@S@But the stock market swings have continued.@@@@1@7@@oe@2-2-2013
20422013@unknown@formal@none@1@S@The recent outcry over program trading will cast a pall over the stock-fund environment in the coming months, some analysts say.@@@@1@21@@oe@2-2-2013
20422014@unknown@formal@none@1@S@"The public is very close to having had it," Mr. Jenks says.@@@@1@12@@oe@2-2-2013
20422015@unknown@formal@none@1@S@Investors pulled back from bond funds in September, too.@@@@1@9@@oe@2-2-2013
20422016@unknown@formal@none@1@S@Net sales of bond funds for the month totaled $1.1 billion, down two-thirds from $3.1 billion in August.@@@@1@18@@oe@2-2-2013
20422017@unknown@formal@none@1@S@The major reason: heavy outflows from high-risk, high-yield junk bond funds.@@@@1@11@@oe@2-2-2013
20422018@unknown@formal@none@1@S@Big withdrawals from the junk funds have continued this month.@@@@1@10@@oe@2-2-2013
20422019@unknown@formal@none@1@S@Overall, net sales of all mutual funds, excluding money market funds, fell to $1.9 billion in September from $4.2 billion in August, the trade group said.@@@@1@26@@oe@2-2-2013
20422020@unknown@formal@none@1@S@"Small net inflows into stock and bond funds were offset by slight declines in the value of mutual fund stock and bond portfolios" stemming from falling prices, said Jacob Dreyer, the institute's chief economist.@@@@1@34@@oe@2-2-2013
20422021@unknown@formal@none@1@S@Many small investors went for the safety of money market funds.@@@@1@11@@oe@2-2-2013
20422022@unknown@formal@none@1@S@Assets of these and other short-term funds surged more than $5 billion in September, the institute said.@@@@1@17@@oe@2-2-2013
20422023@unknown@formal@none@1@S@Analysts say additional investors transferred their assets into money funds this month.@@@@1@12@@oe@2-2-2013
20422024@unknown@formal@none@1@S@At Fidelity Investments, the nation's largest fund group, money funds continue to draw the most business, says Michael Hines, vice president, marketing.@@@@1@22@@oe@2-2-2013
20422025@unknown@formal@none@1@S@In October, net sales of stock funds at Fidelity dropped sharply, Mr. Hines said.@@@@1@14@@oe@2-2-2013
20422026@unknown@formal@none@1@S@But he emphasized that new accounts, new sales, inquiries and subsequent sales of stock funds are all up this month from September's level.@@@@1@23@@oe@2-2-2013
20422027@unknown@formal@none@1@S@Investor interest in stock funds "hasn't stalled at all," Mr. Hines maintains.@@@@1@12@@oe@2-2-2013
20422028@unknown@formal@none@1@S@He notes that most of the net sales drop stemmed from a three-day period following the Friday the 13th plunge.@@@@1@20@@oe@2-2-2013
20422029@unknown@formal@none@1@S@"If that follows through next month, then it will be a different story," he says.@@@@1@15@@oe@2-2-2013
20422030@unknown@formal@none@1@S@But, Mr. Hines adds, sales "based on a few days' events don't tell you much about October's trends."@@@@1@18@@oe@2-2-2013
20422031@unknown@formal@none@1@S@One trend that continues is growth in the money invested in funds.@@@@1@12@@oe@2-2-2013
20422032@unknown@formal@none@1@S@Buoyed by the continued inflows into money funds, assets of all mutual funds swelled to a record $953.8 billion in September, up fractionally from $949.3 billion in August.@@@@1@28@@oe@2-2-2013
20422033@unknown@formal@none@1@S@Stock-fund managers, meantime, went into October with less cash on hand than they held earlier this year.@@@@1@17@@oe@2-2-2013
20422034@unknown@formal@none@1@S@These managers held 9.8% of assets in cash at the end of September, down from 10.2% in August and 10.6% in September 1988.@@@@1@23@@oe@2-2-2013
20422035@unknown@formal@none@1@S@Large cash positions help buffer funds from market declines but can cut down on gains in rising markets.@@@@1@18@@oe@2-2-2013
20422036@unknown@formal@none@1@S@Managers of junk funds were bolstering their cash hoards after the September cash crunch at Campeau Corp.@@@@1@17@@oe@2-2-2013
20422037@unknown@formal@none@1@S@Junk-portfolio managers raised their cash position to 9.4% of assets in September from 8.3% in August.@@@@1@16@@oe@2-2-2013
20422038@unknown@formal@none@1@S@In September 1988, that level was 9.5%.@@@@1@7@@oe@2-2-2013
20422039@unknown@formal@none@1@S@Investors in all funds will seek safety in the coming months, some analysts say.@@@@1@14@@oe@2-2-2013
20422040@unknown@formal@none@1@S@Among stock funds, the conservative growth-and-income portfolios probably will remain popular, fund specialists say.@@@@1@14@@oe@2-2-2013
20422041@unknown@formal@none@1@S@"There will be a continuation and possibly greater focus on conservative equity funds, at the expense of growth and aggressive growth funds," says Avi Nachmany, an analyst at Strategic Insight, a New York fund-research concern.@@@@1@35@@oe@2-2-2013
20423001@unknown@formal@none@1@S@Secretary of State Baker, we read, decided to kill a speech that Robert Gates, deputy national security adviser and a career Soviet expert, was going to give to a student colloquium, the National Collegiate Security Conference.@@@@1@36@@oe@2-2-2013
20423002@unknown@formal@none@1@S@We keep wondering what Mr. Gates wanted to say.@@@@1@9@@oe@2-2-2013
20423003@unknown@formal@none@1@S@Perhaps he might have cited Mr. Gorbachev's need for "a stable currency, free and competitive markets, private property and real prices" and other pie-in-the-sky reforms.@@@@1@25@@oe@2-2-2013
20423004@unknown@formal@none@1@S@Perhaps he'd have called for "a decentralized political and economic system" without a dominant communist party.@@@@1@16@@oe@2-2-2013
20423005@unknown@formal@none@1@S@Or political arrangements "to alleviate the grievances and demands of Soviet ethnic minorities and republics."@@@@1@15@@oe@2-2-2013
20423006@unknown@formal@none@1@S@Why, a Bob Gates might even have said, "Nor are Soviet problems susceptible to rescue from abroad through abundant Western credits."@@@@1@21@@oe@2-2-2013
20423007@unknown@formal@none@1@S@If Mr. Gates had been allowed to say these things, we would now be hearing about "discord" and "disarray" on foreign policy.@@@@1@22@@oe@2-2-2013
20423008@unknown@formal@none@1@S@Dark hints would be raised that parts of the administration hope Mr. Gorbachev would fail, just as they were when Vice President Quayle voiced similar sentiments.@@@@1@26@@oe@2-2-2013
20423009@unknown@formal@none@1@S@It's somehow OK for Secretary Baker himself, however, to say all the same things.@@@@1@14@@oe@2-2-2013
20423010@unknown@formal@none@1@S@In fact, he did; the quotes above are from Mr. Baker's speech of two weeks ago.@@@@1@16@@oe@2-2-2013
20423011@unknown@formal@none@1@S@So far as we can see, there is no disagreement among Mr. Baker, Mr. Quayle, the Mr. Gates we've read, or for that matter President Bush.@@@@1@26@@oe@2-2-2013
20423012@unknown@formal@none@1@S@They all understand point one: Nothing the U.S. can do will make much difference in whether Mr. Gorbachev succeeds with perestroika.@@@@1@21@@oe@2-2-2013
20423013@unknown@formal@none@1@S@Perhaps Mr. Gates would emphasize more than Mr. Baker the many hurdles the Soviet leader must leap if he is going to succeed.@@@@1@23@@oe@2-2-2013
20423014@unknown@formal@none@1@S@But everyone agrees that Mr. Gorbachev's problems result from the failure of his own system.@@@@1@15@@oe@2-2-2013
20423015@unknown@formal@none@1@S@They can be relieved only by changing that system, not by pouring Western money into it.@@@@1@16@@oe@2-2-2013
20423016@unknown@formal@none@1@S@GATT membership will not matter to Donbas coal miners short of soap, nor will a START treaty make any difference to Ukrainian nationalists.@@@@1@23@@oe@2-2-2013
20423017@unknown@formal@none@1@S@On the other hand, so long as Mr. Gorbachev is easing his grip on his empire, everyone we've heard agrees that the U.S. can benefit by engaging him.@@@@1@28@@oe@2-2-2013
20423018@unknown@formal@none@1@S@If a deal can be made to cut the world's Ortegas loose from Moscow, why not?@@@@1@16@@oe@2-2-2013
20423019@unknown@formal@none@1@S@We don't expect much good from nuclear-arms control, but conventional-arms talks might demilitarize Eastern Europe.@@@@1@15@@oe@2-2-2013
20423020@unknown@formal@none@1@S@There's nothing in the least contradictory in all this, and it would be nice to think that Washington could tolerate a reasonably sophisticated, complex view.@@@@1@25@@oe@2-2-2013
20423021@unknown@formal@none@1@S@Yet much of the political culture seems intent on castigating the Bush administration for not "helping" Mr. Gorbachev.@@@@1@18@@oe@2-2-2013
20423022@unknown@formal@none@1@S@So every time a Bush official raises a doubt about Mr. Gorbachev, the Washington community shouts "Cold War" and "timidity," and an administration spokesman is quickly trotted out to reply, "Mr. Bush wants perestroika to succeed."@@@@1@36@@oe@2-2-2013
20423023@unknown@formal@none@1@S@Mr. Baker seems especially sensitive to the Washington ailment known as Beltway-itis.@@@@1@12@@oe@2-2-2013
20423024@unknown@formal@none@1@S@Its symptoms include a cold sweat at the sound of debate, clammy hands in the face of congressional criticism, and fainting spells when someone writes the word "controversy."@@@@1@28@@oe@2-2-2013
20423025@unknown@formal@none@1@S@As one unidentified official clearly in the late stages of the disease told the Times: "Baker just felt that there were some lines in the speech that could be misinterpreted and seized by the press."@@@@1@35@@oe@2-2-2013
20423026@unknown@formal@none@1@S@In short, the problem is not intra-administration disagreement, but preoccupation with the prospect that perestrokia might fail, and its political opponents will ask "Who lost Gorbachev?"@@@@1@26@@oe@2-2-2013
20423027@unknown@formal@none@1@S@Mr. Baker may want to avoid criticism from Senate Majority Leader George Mitchell, but as Secretary of State his audience is the entire Free World, not just Congress.@@@@1@28@@oe@2-2-2013
20423028@unknown@formal@none@1@S@In any case, he's likely to find that the more he muzzles his colleagues, the more leaks will pop up all around Washington, a lesson once learned by Henry Kissinger.@@@@1@30@@oe@2-2-2013
20423029@unknown@formal@none@1@S@Letting officials express their own nuances can be educational.@@@@1@9@@oe@2-2-2013
20423030@unknown@formal@none@1@S@We note that in Rome yesterday Defense Secretary Cheney said that European euphoria over Mr. Gorbachev is starting to be tempered by a recognition of "the magnitude of the problems he was trying to deal with."@@@@1@36@@oe@2-2-2013
20423031@unknown@formal@none@1@S@It is in the Western interest to see Mr. Gorbachev succeed.@@@@1@11@@oe@2-2-2013
20423032@unknown@formal@none@1@S@The odds are against him, as he himself would no doubt tell you.@@@@1@13@@oe@2-2-2013
20423033@unknown@formal@none@1@S@The ultimate outcome depends on what he does, not on what we do.@@@@1@13@@oe@2-2-2013
20423034@unknown@formal@none@1@S@Even if the press is ready to seize and misinterpret, these are not very complicated thoughts.@@@@1@16@@oe@2-2-2013
20423035@unknown@formal@none@1@S@Surely there is someone in the administration, maybe Bob Gates, who could explain them to college students, or even schoolchildren.@@@@1@20@@oe@2-2-2013
20424001@unknown@formal@none@1@S@Vernon E. Jordan was elected to the board of this transportation services concern.@@@@1@13@@oe@2-2-2013
20424002@unknown@formal@none@1@S@Mr. Jordan has served as executive director of the United Negro College Fund, director of the Voter Education Project of the Southern Regional Council and attorney-consultant to the U.S. Office of Economic Opportunity.@@@@1@33@@oe@2-2-2013
20424003@unknown@formal@none@1@S@His election increases Ryder's board to 14 members.@@@@1@8@@oe@2-2-2013
20425001@unknown@formal@none@1@S@The American Stock Exchange said a seat was sold for $160,000, down $5,000 from the previous sale last Friday.@@@@1@19@@oe@2-2-2013
20425002@unknown@formal@none@1@S@Seats are currently quoted at $151,000, bid, and $162,000, asked.@@@@1@10@@oe@2-2-2013
20426001@unknown@formal@none@1@S@Two gunmen entered a Maryland restaurant, ordered two employees to lie on the floor and shot them in the backs of their heads.@@@@1@23@@oe@2-2-2013
20426002@unknown@formal@none@1@S@The killers fled with less than $100.@@@@1@7@@oe@2-2-2013
20426003@unknown@formal@none@1@S@Describing this and other grisly killings, Sen. Strom Thurmond (R., S.C.) recently urged fellow lawmakers to revive a broad federal death penalty.@@@@1@22@@oe@2-2-2013
20426004@unknown@formal@none@1@S@"The ultimate punishment," he declared, "will protect the law-abiding from the vicious, cruel individuals who commit these crimes."@@@@1@18@@oe@2-2-2013
20426005@unknown@formal@none@1@S@There's just one problem: The law that Sen. Thurmond is pushing would be irrelevant in the case of the Maryland restaurant murders and almost all other killings.@@@@1@27@@oe@2-2-2013
20426006@unknown@formal@none@1@S@Most murders are state crimes, so any federal capital-punishment law probably would turn out to be more symbolism than substance.@@@@1@20@@oe@2-2-2013
20426007@unknown@formal@none@1@S@Yet the bill is riding high on the furor over drug trafficking.@@@@1@12@@oe@2-2-2013
20426008@unknown@formal@none@1@S@Senate Republicans, after repeatedly failing to attach death-penalty amendments to unrelated legislation, have finally gotten a full-blown death-penalty bill through committee.@@@@1@21@@oe@2-2-2013
20426009@unknown@formal@none@1@S@The Democratic leadership agreed to allow a floor vote on the issue before the end of the year -- a debate certain to focus on the alleged racial inequality of death sentencing.@@@@1@32@@oe@2-2-2013
20426010@unknown@formal@none@1@S@Even some Democrats concede that there is probably a majority in the Senate that favors some kind of broad capital-punishment measure.@@@@1@21@@oe@2-2-2013
20426011@unknown@formal@none@1@S@The pending bill, introduced by Mr. Thurmond, would revive the long-dormant federal death-penalty laws by instituting legal procedures required by the Supreme Court.@@@@1@23@@oe@2-2-2013
20426012@unknown@formal@none@1@S@In 1972, the high court swept aside all capital-punishment laws -- federal and state alike -- as unconstitutional.@@@@1@18@@oe@2-2-2013
20426013@unknown@formal@none@1@S@But in 1976, the court permitted resurrection of such laws, if they meet certain procedural requirements.@@@@1@16@@oe@2-2-2013
20426014@unknown@formal@none@1@S@For instance, juries would have to consider specific "aggravating" and "mitigating" factors before deciding whether to condemn someone to death.@@@@1@20@@oe@2-2-2013
20426015@unknown@formal@none@1@S@Since that 1976 ruling, 37 states have reintroduced the death penalty.@@@@1@11@@oe@2-2-2013
20426016@unknown@formal@none@1@S@But congressional Democrats have blocked the same from occurring at the federal level, with the exception of a 1988 law allowing capital punishment for certain drug-related homicides.@@@@1@27@@oe@2-2-2013
20426017@unknown@formal@none@1@S@The Thurmond bill would establish a federally administered death sentence for 23 crimes, most of which were formerly punishable by death under federal statutes that the Supreme Court invalidated.@@@@1@29@@oe@2-2-2013
20426018@unknown@formal@none@1@S@Among these crimes are murder on federal land, presidential assassination and espionage.@@@@1@12@@oe@2-2-2013
20426019@unknown@formal@none@1@S@The Thurmond bill would also add five new crimes punishable by death, including murder for hire.@@@@1@16@@oe@2-2-2013
20426020@unknown@formal@none@1@S@(Separately, the Senate last week passed a bill permitting execution of terrorists who kill Americans abroad.)@@@@1@16@@oe@2-2-2013
20426021@unknown@formal@none@1@S@Amid the swirl of punitive rhetoric surrounding the issue, one critical question involves whether a federal death penalty, on top of existing state laws, would deter any would-be criminals.@@@@1@29@@oe@2-2-2013
20426022@unknown@formal@none@1@S@For one thing, it's unlikely that many people would receive federal death sentences, let alone be executed.@@@@1@17@@oe@2-2-2013
20426023@unknown@formal@none@1@S@Most of the crimes incorporated in the Thurmond bill are exceedingly rare -- killing a Supreme Court justice, for instance, or deliberately causing a train wreck that results in a death.@@@@1@31@@oe@2-2-2013
20426024@unknown@formal@none@1@S@In fact, only 28 defendants would have been eligible for federal death sentences if the Thurmond bill had been in effect in the past three years, according to a study by the Senate Judiciary Committee's Democratic staff.@@@@1@37@@oe@2-2-2013
20426025@unknown@formal@none@1@S@The last federal execution before the Supreme Court's 1972 ruling banning the death penalty took place in 1963, meaning that the federal government didn't exercise its execution authority for eight years.@@@@1@31@@oe@2-2-2013
20426026@unknown@formal@none@1@S@"In that sense, the whole debate is sort of a fraud," argues a Democratic Senate staff member.@@@@1@17@@oe@2-2-2013
20426027@unknown@formal@none@1@S@"It's distracting attention from serious issues, like how to make DEA, FBI and Customs work together" on drug enforcement.@@@@1@19@@oe@2-2-2013
20426028@unknown@formal@none@1@S@Republicans acknowledge that few people would be executed under the Thurmond bill, but they contend that isn't the point.@@@@1@19@@oe@2-2-2013
20426029@unknown@formal@none@1@S@"Many scholars are of the opinion that the mere existence of the penalty deters many people from the commission of capital crimes," says Sen. Orrin Hatch (R., Utah).@@@@1@28@@oe@2-2-2013
20426030@unknown@formal@none@1@S@Executions, regardless of how frequently they occur, are also "proper retribution" for heinous crimes, Mr. Hatch argues.@@@@1@17@@oe@2-2-2013
20426031@unknown@formal@none@1@S@Thomas Boyd, a senior Justice Department official, says the new federal drug-related crimes punishable by death since last November may result in a jump in capital sentences, though that hasn't happened so far.@@@@1@33@@oe@2-2-2013
20426032@unknown@formal@none@1@S@In addition to resuscitating the old issue of whether death sentences deter criminals, this bill has made race a major part of the death-penalty debate.@@@@1@25@@oe@2-2-2013
20426033@unknown@formal@none@1@S@Before the bill left committee, Sen. Edward Kennedy (D., Mass.) attached an amendment that would allow a defendant to escape from a death sentence in jurisdictions shown to have meted out executions in a racist manner.@@@@1@36@@oe@2-2-2013
20426034@unknown@formal@none@1@S@The amendment prompted an ironic protest from Mr. Thurmond, who complained that it would "kill" capital punishment.@@@@1@17@@oe@2-2-2013
20426035@unknown@formal@none@1@S@A large number of studies suggest that state judges and juries have imposed the penalty in a racially discriminatory fashion.@@@@1@20@@oe@2-2-2013
20426036@unknown@formal@none@1@S@And the Kennedy amendment would invade not only federal but state sentencings, in two important ways.@@@@1@16@@oe@2-2-2013
20426037@unknown@formal@none@1@S@It would allow all defendants to introduce statistical evidence showing racially disproportionate application of the death penalty in the past.@@@@1@20@@oe@2-2-2013
20426038@unknown@formal@none@1@S@And it would shift the burden to prosecutors to disprove that discrimination caused any statistical racial disparities.@@@@1@17@@oe@2-2-2013
20426039@unknown@formal@none@1@S@"That burden is very difficult, if not impossible, to meet," says Mr. Boyd.@@@@1@13@@oe@2-2-2013
20426040@unknown@formal@none@1@S@"How do you prove a negative?"@@@@1@6@@oe@2-2-2013
20426041@unknown@formal@none@1@S@Since most prosecutors wouldn't be able to demonstrate conclusively that racial considerations didn't affect sentencing, executions everywhere might come to a halt, Mr. Boyd explains.@@@@1@25@@oe@2-2-2013
20426042@unknown@formal@none@1@S@At least 15 major studies purport to show that particular states have imposed the death penalty disproportionately against killers of whites compared with blacks, and against black defendants compared with white defendants.@@@@1@32@@oe@2-2-2013
20426043@unknown@formal@none@1@S@Conservatives question the validity of the studies and note that the Supreme Court ruled in 1987 that such research, regardless of its accuracy, isn't relevant to a constitutional attack on a particular death sentence.@@@@1@34@@oe@2-2-2013
20426044@unknown@formal@none@1@S@The Kennedy amendment would, in effect, legislate around the Supreme Court ruling.@@@@1@12@@oe@2-2-2013
20426045@unknown@formal@none@1@S@Lawyers would eagerly seize on the provision in their death-penalty appeals, says Richard Burr, director of the NAACP Legal Defense and Educational Fund's capital-punishment defense team.@@@@1@26@@oe@2-2-2013
20426046@unknown@formal@none@1@S@Mr. Kennedy failed to get his amendment incorporated into last year's anti-drug legislation, and it will be severely attacked on the Senate floor this time around.@@@@1@26@@oe@2-2-2013
20426047@unknown@formal@none@1@S@But if it survives, it could prompt other statutory changes, according to the Mr. Burr.@@@@1@15@@oe@2-2-2013
20426048@unknown@formal@none@1@S@It might force Congress and the states to narrow the death penalty only to convictions shown to be relatively free of racial imbalance -- murders by repeat offenders who torture their victims, perhaps.@@@@1@33@@oe@2-2-2013
20426049@unknown@formal@none@1@S@Narrowing the penalty in this fashion would clearly reduce whatever deterrent effect it now has.@@@@1@15@@oe@2-2-2013
20426050@unknown@formal@none@1@S@And that, in turn, would only strengthen the argument of those who oppose execution under any circumstances.@@@@1@17@@oe@2-2-2013
20427001@unknown@formal@none@1@S@A state judge postponed a decision on a move by holders of Telerate Inc. to block the tender offer of Dow Jones & Co. for the 33% of Telerate it doesn't already own.@@@@1@33@@oe@2-2-2013
20427002@unknown@formal@none@1@S@Vice Chancellor Maurice A. Hartnett III of Delaware's Court of Chancery heard arguments for more than two hours here, but he made no comment and asked no questions.@@@@1@28@@oe@2-2-2013
20427003@unknown@formal@none@1@S@He could rule as early as today on the motion seeking a temporary injunction against the Dow Jones offer.@@@@1@19@@oe@2-2-2013
20427004@unknown@formal@none@1@S@Dow Jones has offered to pay $18 a share, or about $576 million, for the remaining Telerate stake.@@@@1@18@@oe@2-2-2013
20427005@unknown@formal@none@1@S@The offer will expire at 5 p.m. EST on Nov. 6, unless extended again.@@@@1@14@@oe@2-2-2013
20427006@unknown@formal@none@1@S@Robert Kornreich, an attorney for the Telerate holders, told Judge Hartnett the Dow Jones offer is "arrogant" and "hostile."@@@@1@19@@oe@2-2-2013
20427007@unknown@formal@none@1@S@He accused Dow Jones of "using unfair means to obtain the stock at an unfair price."@@@@1@16@@oe@2-2-2013
20427008@unknown@formal@none@1@S@Michael Rauch, an attorney for Dow Jones, defended the offer as adequate, based on what the company considers realistic projections of Telerate's revenue growth, in the range of 12%.@@@@1@29@@oe@2-2-2013
20427009@unknown@formal@none@1@S@He also contended that the plaintiffs failed to cite any legal authority that would justify such an injunction.@@@@1@18@@oe@2-2-2013
20427010@unknown@formal@none@1@S@Telerate provides information about financial markets through an electronic network.@@@@1@10@@oe@2-2-2013
20427011@unknown@formal@none@1@S@Dow Jones publishes The Wall Street Journal, Barron's magazine, other periodicals and community newspapers and operates electronic business information services.@@@@1@20@@oe@2-2-2013
20428001@unknown@formal@none@1@S@Japan's exports of cars, trucks and buses declined 2.4% to 535,322 units in September from a year earlier, the Japan Automobile Manufacturers Association said.@@@@1@24@@oe@2-2-2013
20428002@unknown@formal@none@1@S@The association attributed the drop to a trend among auto makers to move manufacturing operations overseas.@@@@1@16@@oe@2-2-2013
20428003@unknown@formal@none@1@S@With the exception of August, when exports rose 2.1%, exports have declined every month from year-earlier levels since March.@@@@1@19@@oe@2-2-2013
20429001@unknown@formal@none@1@S@Lone Star Technologies Inc. said its Lone Star Steel Co. unit sued it in federal court here, seeking to recover an intercompany receivable valued at a minimum of $23 million.@@@@1@30@@oe@2-2-2013
20429002@unknown@formal@none@1@S@The lawsuit was filed by Lone Star Steel's unsecured creditors' committee on behalf of Lone Star Steel, which has been operating under Chapter 11 of the federal Bankruptcy Code since June 30.@@@@1@32@@oe@2-2-2013
20429003@unknown@formal@none@1@S@Lone Star Technologies said it and its subsidiary's creditors agree that the parent company owes the unit money, but they haven't been able to reach agreement on the amount.@@@@1@29@@oe@2-2-2013
20429004@unknown@formal@none@1@S@Judith Elkin, lawyer for the creditors, said the creditors group is challenging certain accounting entries on the parent company's books and estimates that the receivable owed the steel company could be as much as $40 million.@@@@1@36@@oe@2-2-2013
20429005@unknown@formal@none@1@S@The Lone Star Steel lawsuit also asks the court to rule that Lone Star Technologies is jointly responsible for a $4.5 million Lone Star Steel pension payment that was due, but wasn't paid, in September and that the parent company can't recover the amount from its subsidiary if the parent company makes the payment.@@@@1@54@@oe@2-2-2013
20429006@unknown@formal@none@1@S@Separately, Lone Star Technologies said the bankruptcy court granted Lone Star Steel an extension until year end on its exclusive period to present a reorganization plan.@@@@1@26@@oe@2-2-2013
20429007@unknown@formal@none@1@S@The 120-day exclusivity period was to expire yesterday.@@@@1@8@@oe@2-2-2013
20429008@unknown@formal@none@1@S@Under Chapter 11, a company continues to operate, but is protected from creditor lawsuits while it tries to work out a plan to pay its debt.@@@@1@26@@oe@2-2-2013
20430001@unknown@formal@none@1@S@Nothing was going to hold up the long-delayed settlement of Britton vs. Thomasini.@@@@1@13@@oe@2-2-2013
20430002@unknown@formal@none@1@S@Not even an earthquake.@@@@1@4@@oe@2-2-2013
20430003@unknown@formal@none@1@S@On the afternoon of Oct. 17, after hours of haggling with five insurance-claims adjusters over settling a toxic-waste suit, four lawyers had an agreement in hand.@@@@1@26@@oe@2-2-2013
20430004@unknown@formal@none@1@S@But as Judge Thomas M. Jenkins donned his robes so he could give final approval, the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif.@@@@1@30@@oe@2-2-2013
20430005@unknown@formal@none@1@S@The walls shook; the building rocked.@@@@1@6@@oe@2-2-2013
20430006@unknown@formal@none@1@S@For a while, it looked like the deal -- not to mention the courtroom itself -- was on the verge of collapse.@@@@1@22@@oe@2-2-2013
20430007@unknown@formal@none@1@S@"The judge came out and said, `Quick, let's put this on the record,'" says Sandy Bettencourt, the judge's court reporter.@@@@1@20@@oe@2-2-2013
20430008@unknown@formal@none@1@S@"I said, `NOW?'@@@@1@3@@oe@2-2-2013
20430009@unknown@formal@none@1@S@I was shaking the whole time."@@@@1@6@@oe@2-2-2013
20430010@unknown@formal@none@1@S@A 10-gallon water cooler had toppled onto the floor, soaking the red carpeting.@@@@1@13@@oe@2-2-2013
20430011@unknown@formal@none@1@S@Lights flickered on and off; plaster dropped from the ceiling, the walls still shook and an evacuation alarm blared outside.@@@@1@20@@oe@2-2-2013
20430012@unknown@formal@none@1@S@The four lawyers climbed out from under a table.@@@@1@9@@oe@2-2-2013
20430013@unknown@formal@none@1@S@"Let's close the door," said the judge as he climbed to his bench.@@@@1@13@@oe@2-2-2013
20430014@unknown@formal@none@1@S@At stake was an $80,000 settlement involving who should pay what share of cleanup costs at the site of a former gas station, where underground fuel tanks had leaked and contaminated the soil.@@@@1@33@@oe@2-2-2013
20430015@unknown@formal@none@1@S@And the lawyers were just as eager as the judge to wrap it up.@@@@1@14@@oe@2-2-2013
20430016@unknown@formal@none@1@S@"We were never going to get these insurance companies to agree again," says John V. Trump, a San Francisco defense lawyer in the case.@@@@1@24@@oe@2-2-2013
20430017@unknown@formal@none@1@S@Indeed, the insurance adjusters had already bolted out of the courtroom.@@@@1@11@@oe@2-2-2013
20430018@unknown@formal@none@1@S@The lawyers went to work anyway, duly noting that the proceeding was taking place during a major earthquake.@@@@1@18@@oe@2-2-2013
20430019@unknown@formal@none@1@S@Ten minutes later, it was done.@@@@1@6@@oe@2-2-2013
20430020@unknown@formal@none@1@S@For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said he was "rattled -- both literally and figuratively."@@@@1@19@@oe@2-2-2013
20430021@unknown@formal@none@1@S@"My belief is always, if you've got a settlement, you read it into the record." says Judge Jenkins, now known in his courthouse as "Shake 'Em Down Jenkins."@@@@1@28@@oe@2-2-2013
20430022@unknown@formal@none@1@S@The insurance adjusters think differently.@@@@1@5@@oe@2-2-2013
20430023@unknown@formal@none@1@S@"I didn't know if it was World War III or what," says Melanie Carvain of Morristown, N.J.@@@@1@17@@oe@2-2-2013
20430024@unknown@formal@none@1@S@"Reading the settlement into the record was the last thing on my mind.@@@@1@13@@oe@2-2-2013
20431001@unknown@formal@none@1@S@Edison Brothers Stores Inc. said it agreed to buy 229 Foxmoor women's apparel stores from Foxmoor Specialty Stores Corp., a unit of Dylex Ltd. of Toronto.@@@@1@26@@oe@2-2-2013
20431002@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20431003@unknown@formal@none@1@S@Edison said the acquired stores would be integrated into its current operations.@@@@1@12@@oe@2-2-2013
20432001@unknown@formal@none@1@S@BROWN-FORMAN Corp. (Louisville, Ky.) --@@@@1@5@@oe@2-2-2013
20432002@unknown@formal@none@1@S@David R. Jackson, formerly vice president, managing director of corporate communications for Maxwell Communication Inc., was named vice president and assistant to the chairman of this maker of alcoholic beverages and consumer products.@@@@1@33@@oe@2-2-2013
20433001@unknown@formal@none@1@S@Your Oct. 4 front page noted that British lawyers have to wear wigs in court and that these wigs are made from horses' tails.@@@@1@24@@oe@2-2-2013
20433002@unknown@formal@none@1@S@Do you think the British know something that we don't?@@@@1@10@@oe@2-2-2013
20433003@unknown@formal@none@1@S@Yale Jay Lubkin@@@@1@3@@oe@2-2-2013
20433004@unknown@formal@none@1@S@Owings, Md.@@@@1@2@@oe@2-2-2013
20434001@unknown@formal@none@1@S@Applause for "Sometimes, Talk Is the Best Medicine," in your Oct. 5 Marketplace section.@@@@1@14@@oe@2-2-2013
20434002@unknown@formal@none@1@S@Indeed, the "art of doctoring" does contribute to better health results and discourages unwarranted malpractice litigation.@@@@1@16@@oe@2-2-2013
20434003@unknown@formal@none@1@S@Elaborating on the concern about doctors' sacrificing earnings in order to spend "talk time" with patients, we are finding the quality of the time spent is the key to true rapport.@@@@1@31@@oe@2-2-2013
20434004@unknown@formal@none@1@S@Even brief conversations can show caring and trust, and need not restrict the efficiency of the communication or restrain the doctor's earnings.@@@@1@22@@oe@2-2-2013
20434005@unknown@formal@none@1@S@The issue is far-reaching.@@@@1@4@@oe@2-2-2013
20434006@unknown@formal@none@1@S@Right now, the American populace is spending about 12% of our gross national product on health care.@@@@1@17@@oe@2-2-2013
20434007@unknown@formal@none@1@S@That amounts to more than $350 billion a year.@@@@1@9@@oe@2-2-2013
20434008@unknown@formal@none@1@S@And it is estimated that more than 20% of that, $70 billion, goes to "defensive medicine" -- those measures taken by doctors to protect themselves from the most unlikely possibilities.@@@@1@30@@oe@2-2-2013
20434009@unknown@formal@none@1@S@So we all stand to benefit if patient-physician relations become a "partnership."@@@@1@12@@oe@2-2-2013
20434010@unknown@formal@none@1@S@President North American Physicians Insurance Risk Retention Group@@@@1@8@@oe@2-2-2013
20435001@unknown@formal@none@1@S@Chrysler Corp. Chairman Lee A. Iacocca said the nation's No. 3 auto maker will need to close one or two of its assembly plants because of the slowdown hitting the industry.@@@@1@31@@oe@2-2-2013
20435002@unknown@formal@none@1@S@In an interview with the trade journal Automotive News, Mr. Iacocca declined to say which plants will close or when Chrysler will make the moves.@@@@1@25@@oe@2-2-2013
20435003@unknown@formal@none@1@S@But he said, "we have too many plants in our system.@@@@1@11@@oe@2-2-2013
20435004@unknown@formal@none@1@S@So the older or most inefficient capacity has got to go."@@@@1@11@@oe@2-2-2013
20435005@unknown@formal@none@1@S@According to industry analysts, Chrysler plants most likely to close are the St. Louis No. 1 facility, which builds Chrysler LeBaron and Dodge Daytona models; the Toledo, Ohio, Jeep plant, which dates back to the early 1900s; and two Canadian plants that build the Jeep Wrangler and Chrysler's full-sized vans.@@@@1@50@@oe@2-2-2013
20435006@unknown@formal@none@1@S@Chrysler has had to temporarily close the St. Louis and Toledo plants recently because of excess inventories of vehicles built there.@@@@1@21@@oe@2-2-2013
20435007@unknown@formal@none@1@S@At Chrysler's 1990 model preview last month, Chrysler Motors President Robert A. Lutz said the No. 3 auto maker, along with other U.S. manufacturers, might be forced to "realign . . . capacity" if market demand doesn't improve.@@@@1@38@@oe@2-2-2013
20435008@unknown@formal@none@1@S@But Mr. Iacocca's remarks are the most specific indication to date of how many plants could be in jeopardy.@@@@1@19@@oe@2-2-2013
20435009@unknown@formal@none@1@S@General Motors Corp. has signaled that as many as five of its U.S. and Canadian plants may not survive the mid-1990s as it struggles to trim its excess vehicle-production capacity.@@@@1@30@@oe@2-2-2013
20435010@unknown@formal@none@1@S@The overcapacity problem has intensified in recent years, with foreign auto makers beginning car and truck production in the U.S.@@@@1@20@@oe@2-2-2013
20435011@unknown@formal@none@1@S@With companies such as Honda Motor Co., Toyota Motor Corp. and Nissan Motor Co. running so-called transplant auto operations, Japanese auto production in the U.S. will reach one million vehicles this year.@@@@1@32@@oe@2-2-2013
20435012@unknown@formal@none@1@S@"Unless the market goes to 19 million units -- which we all know it's not going to do -- we have the inescapable fact that the transplants are adding capacity," Mr. Lutz said last month.@@@@1@35@@oe@2-2-2013
20435013@unknown@formal@none@1@S@The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the U.S. and that will translate into "market share that is going to have to come out of somebody," he added.@@@@1@36@@oe@2-2-2013
20435014@unknown@formal@none@1@S@Already Chrysler has closed the Kenosha, Wis., plant it acquired when it bought American Motors Corp. in 1987.@@@@1@18@@oe@2-2-2013
20435015@unknown@formal@none@1@S@Chrysler has also launched a $1 billion cost-cutting program that will cut about 2,300 white-collar workers from the payroll in the next few months.@@@@1@24@@oe@2-2-2013
20436001@unknown@formal@none@1@S@Revco D.S. Inc., the drugstore chain that filed for bankruptcy-court protection last year, received a $925 million offer from a group led by Texas billionaire Robert Bass.@@@@1@27@@oe@2-2-2013
20436002@unknown@formal@none@1@S@Revco reacted cautiously, saying the plan would add $260 million of new debt to the highly leveraged company.@@@@1@18@@oe@2-2-2013
20436003@unknown@formal@none@1@S@It was Revco's huge debt from its $1.3 billion leveraged buy-out in 1986 that forced it to seek protection under Chapter 11 of the federal Bankruptcy Code.@@@@1@27@@oe@2-2-2013
20436004@unknown@formal@none@1@S@Revco insists that the proposal is simply an "expression of interest," because under Chapter 11 Revco has "exclusivity rights" until Feb. 28.@@@@1@22@@oe@2-2-2013
20436005@unknown@formal@none@1@S@Those rights prevent anyone other than Revco from proposing a reorganization plan.@@@@1@12@@oe@2-2-2013
20436006@unknown@formal@none@1@S@Also under Chapter 11, a reorganization plan is subject to approval by bondholders, banks and other creditors.@@@@1@17@@oe@2-2-2013
20436007@unknown@formal@none@1@S@A financial adviser for Revco bondholders, David Schulte, of Chilmark Partners, had mixed reactions to the offer.@@@@1@17@@oe@2-2-2013
20436008@unknown@formal@none@1@S@He said he feared a Revco reorganization might force bondholders to accept a "cheap deal," and that the Bass group's offer would give them more money.@@@@1@26@@oe@2-2-2013
20436009@unknown@formal@none@1@S@However, the group is offering to pay off bondholders in cash only -- $260.5 million -- and no equity.@@@@1@19@@oe@2-2-2013
20436010@unknown@formal@none@1@S@The Revco bonds are high-yield, high-risk "junk" bonds; holders have $750 million in claims against Revco, Mr. Schulte said.@@@@1@19@@oe@2-2-2013
20436011@unknown@formal@none@1@S@Revco received the offer Oct. 20, but issued a response yesterday only after a copy of the proposal was made public by bondholders.@@@@1@23@@oe@2-2-2013
20436012@unknown@formal@none@1@S@Acadia Partners Limited Partnership, a Fort Worth, Texas, partnership that includes the Robert M. Bass Group, made the proposal.@@@@1@19@@oe@2-2-2013
20436013@unknown@formal@none@1@S@Mr. Bass is based in Fort Worth.@@@@1@7@@oe@2-2-2013
20436014@unknown@formal@none@1@S@Analysts said the nation's second-largest drugstore chain was a valuable company, despite its financial woes.@@@@1@15@@oe@2-2-2013
20436015@unknown@formal@none@1@S@Its problem, they say, is that management paid too much in the leveraged buy-out and the current $515 million debt load is keeping Revco in the red.@@@@1@27@@oe@2-2-2013
20436016@unknown@formal@none@1@S@"If bought at the right price, it could still be profitable," said Jeffrey Stein, an analyst at McDonald & Co., Cleveland.@@@@1@21@@oe@2-2-2013
20436017@unknown@formal@none@1@S@In addition, Revco's 1,900 stores in 27 states represent a lot of real estate, he said, and demographics are helping pharmacies: The nation's aging population will boost demand for prescription drugs.@@@@1@31@@oe@2-2-2013
20436018@unknown@formal@none@1@S@Last week, Revco's parent company, Anac Holding Corp., said the company reported a loss of $16.2 million for the fiscal first quarter, compared with a loss of $27.9 million in the year-earlier quarter.@@@@1@33@@oe@2-2-2013
20436019@unknown@formal@none@1@S@Sales were $597.8 million, up 2.4% from the previous year.@@@@1@10@@oe@2-2-2013
20436020@unknown@formal@none@1@S@The company, based in Twinsburg, Ohio, said its operating profit before depreciation and amortization increased 51%, to $9.2 million from $6.1 million.@@@@1@22@@oe@2-2-2013
20436021@unknown@formal@none@1@S@Acadia Partners and the Bass Group declined to comment.@@@@1@9@@oe@2-2-2013
20436022@unknown@formal@none@1@S@The partnership also includes American Express Co., Equitable Life Assurance Society of the U.S. and Shearson Lehman Hutton Inc.@@@@1@19@@oe@2-2-2013
20436023@unknown@formal@none@1@S@The offer consists of $410.5 million in cash and the rest in notes.@@@@1@13@@oe@2-2-2013
20436024@unknown@formal@none@1@S@Acadia would sell up to 10% of the equity in the reorganized company to creditors and bondholders in exchange for the cash distribution, but creditors and bondholders would receive no discount for their shares.@@@@1@34@@oe@2-2-2013
20436025@unknown@formal@none@1@S@Revco's chairman and chief executive officer, Boake A. Sells, said both the company and the bondholders have put forth reorganization plans, but little progress has been made since negotiations began this summer.@@@@1@32@@oe@2-2-2013
20436026@unknown@formal@none@1@S@He said he has not met with representatives from Acadia.@@@@1@10@@oe@2-2-2013
20436027@unknown@formal@none@1@S@Any reorganization proposal, Mr. Sells said, is difficult to assess because it must be agreed upon by the company, bondholders, banks and other creditors.@@@@1@24@@oe@2-2-2013
20436028@unknown@formal@none@1@S@Revco has $1.5 billion in claims outstanding.@@@@1@7@@oe@2-2-2013
20436029@unknown@formal@none@1@S@"It's not like the board can decide" by itself, Mr. Sells said, adding, "we're indifferent to (the Bass) plan.@@@@1@19@@oe@2-2-2013
20436030@unknown@formal@none@1@S@We just want a plan that satisfies creditors and at the end leaves a healthy Revco."@@@@1@16@@oe@2-2-2013
20436031@unknown@formal@none@1@S@But Mr. Schulte, the bondholders' adviser, said Revco was dragging its feet in responding to the proposal.@@@@1@17@@oe@2-2-2013
20436032@unknown@formal@none@1@S@"They want to pretend it doesn't exist," he said.@@@@1@9@@oe@2-2-2013
20436033@unknown@formal@none@1@S@Mr. Schulte, who met with Acadia representatives on Oct. 10, said, "It's certainly a responsible offer.@@@@1@16@@oe@2-2-2013
20436034@unknown@formal@none@1@S@It's not an effort to steal the company" in the middle of the night.@@@@1@14@@oe@2-2-2013
20437001@unknown@formal@none@1@S@Copper futures prices failed to extend Friday's rally.@@@@1@8@@oe@2-2-2013
20437002@unknown@formal@none@1@S@Declines came because of concern that demand for copper may slow down.@@@@1@12@@oe@2-2-2013
20437003@unknown@formal@none@1@S@The December contract was down three cents a pound, settling at $1.1280, which was just above the day's low of $1.1270.@@@@1@21@@oe@2-2-2013
20437004@unknown@formal@none@1@S@Futures prices fell during three of five sessions last week, and the losses, individually and cumulatively, were greater than the advances.@@@@1@21@@oe@2-2-2013
20437005@unknown@formal@none@1@S@Two of the major factors buoying prices, the prolonged strikes at the Highland Valley mine in Canada and the Cananea mine in Mexico, were finally resolved.@@@@1@26@@oe@2-2-2013
20437006@unknown@formal@none@1@S@Also, the premiums paid by the U.S. government on a purchase of copper for the U.S. Mint were lower than expected, and acted as a price depressant, analysts said.@@@@1@29@@oe@2-2-2013
20437007@unknown@formal@none@1@S@The mint purchases were at premiums about 4 1/2 cents a pound above the respective prices for the copper.@@@@1@19@@oe@2-2-2013
20437008@unknown@formal@none@1@S@At the time merchants were asking for premiums of about five cents a pound.@@@@1@14@@oe@2-2-2013
20437009@unknown@formal@none@1@S@All this has led to prolonged selling in futures, mostly on the part of computer-guided funds.@@@@1@16@@oe@2-2-2013
20437010@unknown@formal@none@1@S@Prices fell through levels regarded as important support areas, which added to the selling.@@@@1@14@@oe@2-2-2013
20437011@unknown@formal@none@1@S@The reluctance of traders to buy contracts indicates that they have begun focusing on demand rather than supply.@@@@1@18@@oe@2-2-2013
20437012@unknown@formal@none@1@S@At least one analyst noted that as production improves, the concern among traders is whether the prospective increased supply will find buyers because of uncertainty over national economies.@@@@1@28@@oe@2-2-2013
20437013@unknown@formal@none@1@S@"Demand from Japan is expected to continue strong, but not from other areas of the world into the first quarter of next year," he said.@@@@1@25@@oe@2-2-2013
20437014@unknown@formal@none@1@S@Japan normally depends heavily on the Highland Valley and Cananea mines as well as the Bougainville mine in Papua New Guinea.@@@@1@21@@oe@2-2-2013
20437015@unknown@formal@none@1@S@Recently, Japan has been buying copper elsewhere.@@@@1@7@@oe@2-2-2013
20437016@unknown@formal@none@1@S@But as Highland Valley and Cananea begin operating, they are expected to resume their roles as Japan's suppliers.@@@@1@18@@oe@2-2-2013
20437017@unknown@formal@none@1@S@According to Fred Demler, metals economist for Drexel Burnham Lambert, New York, "Highland Valley has already started operating and Cananea is expected to do so soon."@@@@1@26@@oe@2-2-2013
20437018@unknown@formal@none@1@S@The Bougainville mine is generally expected to remain closed until at least the end of the year.@@@@1@17@@oe@2-2-2013
20437019@unknown@formal@none@1@S@It hasn't been operating since May 15 because of attacks by native landowners.@@@@1@13@@oe@2-2-2013
20437020@unknown@formal@none@1@S@A recent attempt to resume operations was cut short quickly by these attacks.@@@@1@13@@oe@2-2-2013
20437021@unknown@formal@none@1@S@However, traders disregarded a potential production disruption in Chile and a continued drop in inventories.@@@@1@15@@oe@2-2-2013
20437022@unknown@formal@none@1@S@Workers at two Chilean mines, Los Bronces and El Soldado, which belong to the Exxon-owned Minera Disputado group, will vote Thursday on whether to strike after a two-year labor pact ends today.@@@@1@32@@oe@2-2-2013
20437023@unknown@formal@none@1@S@The mines produced a total of 110,000 tons of copper in 1988.@@@@1@12@@oe@2-2-2013
20437024@unknown@formal@none@1@S@According to Drexel's Mr. Demler, the potential strike is expected to be resolved quickly, which may be one reason why the situation didn't affect prices much.@@@@1@26@@oe@2-2-2013
20437025@unknown@formal@none@1@S@Another analyst said that, if there was any concern, it was that a strike could encourage other walkouts in Chile.@@@@1@20@@oe@2-2-2013
20437026@unknown@formal@none@1@S@London Metal Exchange copper inventories fell 550 tons last week to 83,950 tons, a smaller-than-expected decline.@@@@1@16@@oe@2-2-2013
20437027@unknown@formal@none@1@S@But that development also had little effect on traders' sentiment.@@@@1@10@@oe@2-2-2013
20437028@unknown@formal@none@1@S@Mr. Demler said that stocks of copper in U.S. producers' hands at the end of September were down 16,000 metric tons from August to 30,000 tons.@@@@1@26@@oe@2-2-2013
20437029@unknown@formal@none@1@S@Outside the U.S., he said, producer stocks at the end of August were 273,000 tons, down 3,000 tons from the end of July.@@@@1@23@@oe@2-2-2013
20437030@unknown@formal@none@1@S@Consumer stocks of copper in the U.S. fell to 44,000 tons at the end of September from 54,000 tons a month earlier, and stocks of copper held by consumers and merchants outside of the U.S. at the end of July stood at 123,000 tons, down from 125,000 tons in June.@@@@1@50@@oe@2-2-2013
20437031@unknown@formal@none@1@S@The high point of foreigners' copper stocks this year was 136,000 tons at the end of April, according to Mr. Demler.@@@@1@21@@oe@2-2-2013
20437032@unknown@formal@none@1@S@In other commodity markets yesterday:@@@@1@5@@oe@2-2-2013
20437033@unknown@formal@none@1@S@GRAINS AND SOYBEANS:@@@@1@3@@oe@2-2-2013
20437034@unknown@formal@none@1@S@The prices of most corn, soybean and wheat futures contracts dropped slightly as farmers in the Midwest continued to rebuild stockpiles that were depleted by the 1988 drought.@@@@1@28@@oe@2-2-2013
20437035@unknown@formal@none@1@S@Buying by the Soviets has helped to prop up corn prices in recent weeks, but a lack of any new purchases kept prices in the doldrums.@@@@1@26@@oe@2-2-2013
20437036@unknown@formal@none@1@S@COFFEE:@@@@1@1@@oe@2-2-2013
20437037@unknown@formal@none@1@S@Futures prices rose slightly in a market filled with rumors that a new international coffee agreement might still be achieved.@@@@1@20@@oe@2-2-2013
20437038@unknown@formal@none@1@S@The December contract ended with a gain of 1.29 cents a pound at 74.35 cents.@@@@1@15@@oe@2-2-2013
20437039@unknown@formal@none@1@S@According to one analyst, prices opened higher because of reports over the weekend that Brazil and Colombia, at the Pan-American summit meeting in Costa Rica, had agreed to a reduction in their coffee export quotas for the sake of creating a new agreement.@@@@1@43@@oe@2-2-2013
20437040@unknown@formal@none@1@S@The reports, attributed to the Colombian minister of economic development, said Brazil would give up 500,000 bags of its quota and Colombia 200,000 bags, the analyst said.@@@@1@27@@oe@2-2-2013
20437041@unknown@formal@none@1@S@These reports were later denied by a high Brazilian official, who said Brazil wasn't involved in any coffee discussions on quotas, the analyst said.@@@@1@24@@oe@2-2-2013
20437042@unknown@formal@none@1@S@The Colombian minister was said to have referred to a letter that he said President Bush sent to Colombian President Virgilio Barco, and in which President Bush said it was possible to overcome obstacles to a new agreement.@@@@1@38@@oe@2-2-2013
20437043@unknown@formal@none@1@S@The minister was also quoted as saying that a new pact could be achieved during the first half of next year, according to the analyst.@@@@1@25@@oe@2-2-2013
20437044@unknown@formal@none@1@S@PRECIOUS METALS:@@@@1@2@@oe@2-2-2013
20437045@unknown@formal@none@1@S@Futures prices showed modest changes in light trading volume.@@@@1@9@@oe@2-2-2013
20437046@unknown@formal@none@1@S@December delivery gold eased 40 cents an ounce to $380.80.@@@@1@10@@oe@2-2-2013
20437047@unknown@formal@none@1@S@December silver was off 3.7 cents an ounce at $5.2830.@@@@1@10@@oe@2-2-2013
20437048@unknown@formal@none@1@S@January platinum rose 90 cents an ounce at $500.20.@@@@1@9@@oe@2-2-2013
20437049@unknown@formal@none@1@S@The market turned quiet after rising sharply late last week, according to one analyst.@@@@1@14@@oe@2-2-2013
20437050@unknown@formal@none@1@S@Last week's uncertainty in the stock market and a weaker dollar triggered a flight to safety, he said, but yesterday the market lacked such stimuli.@@@@1@25@@oe@2-2-2013
20437051@unknown@formal@none@1@S@There was some profit-taking because prices for all the precious metals had risen to levels at which there was resistance to further advance, he said.@@@@1@25@@oe@2-2-2013
20437052@unknown@formal@none@1@S@The dollar was also slightly firmer and prompted some selling, as well, according to the analyst.@@@@1@16@@oe@2-2-2013
20438001@unknown@formal@none@1@S@Louisiana-Pacific Corp. said its board authorized the purchase of as many as five million of its common shares for employee stock plans and other general corporate purposes.@@@@1@27@@oe@2-2-2013
20438002@unknown@formal@none@1@S@The forest-products concern currently has about 38 million shares outstanding.@@@@1@10@@oe@2-2-2013
20438003@unknown@formal@none@1@S@In yesterday's composite trading on the New York Stock Exchange, Louisiana-Pacific shares closed at $39.25, down 37.5 cents.@@@@1@18@@oe@2-2-2013
20439001@unknown@formal@none@1@S@When the Supreme Soviet passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later, some Western observers assumed Mikhail Gorbachev had launched the Soviet Union on a course that would lead inevitably to the creation of a market economy.@@@@1@44@@oe@2-2-2013
20439002@unknown@formal@none@1@S@Their only doubt concerned the possibility that Mr. Gorbachev might not survive the opposition that his reforms would arouse and that the whole process might be reversed.@@@@1@27@@oe@2-2-2013
20439003@unknown@formal@none@1@S@If Mr. Gorbachev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as economic liberalization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest.@@@@1@42@@oe@2-2-2013
20439004@unknown@formal@none@1@S@These fears were clearly apparent when, last week, Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding.@@@@1@43@@oe@2-2-2013
20439005@unknown@formal@none@1@S@Yet the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika.@@@@1@49@@oe@2-2-2013
20439006@unknown@formal@none@1@S@Indeed, the Soviet miners strike this summer clearly demonstrated that Mr. Gorbachev must proceed with economic reform.@@@@1@17@@oe@2-2-2013
20439007@unknown@formal@none@1@S@But is he so clever that he has achieved the political equivalent of making water run uphill?@@@@1@17@@oe@2-2-2013
20439008@unknown@formal@none@1@S@And has he truly persuaded the Communist Party to accept economic change of a kind that will, sooner or later, lead to its demise?@@@@1@24@@oe@2-2-2013
20439009@unknown@formal@none@1@S@An alternative and more convincing explanation, confirmed by recent events and a close inspection of the Gorbachev program, is that the new Soviet economic and social structures are intended to conform to a model other than that of the market.@@@@1@40@@oe@2-2-2013
20439010@unknown@formal@none@1@S@For example, while the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market.@@@@1@37@@oe@2-2-2013
20439011@unknown@formal@none@1@S@Before becoming self-employed, or setting up a cooperative, workers must seek permission from the local soviet (council).@@@@1@17@@oe@2-2-2013
20439012@unknown@formal@none@1@S@Permission is far from automatic: The soviets have the legal right to turn down applications and impose conditions, and they appear to be exercising these powers.@@@@1@26@@oe@2-2-2013
20439013@unknown@formal@none@1@S@Private dressmaking, for example, is allowed in 10 Soviet republics but banned by five; shoemaking is allowed in seven but illegal in nine.@@@@1@23@@oe@2-2-2013
20439014@unknown@formal@none@1@S@The controls on cooperatives appeared relatively liberal when first introduced.@@@@1@10@@oe@2-2-2013
20439015@unknown@formal@none@1@S@But that changed following a resolution from the Supreme Soviet banning cooperatives from operating in some areas of the economy, and permitting activity in others only if the cooperatives are under contract to the state.@@@@1@35@@oe@2-2-2013
20439016@unknown@formal@none@1@S@All independent media activity is now illegal, which perhaps is not surprising, but so is the manufacture of perfume, cosmetics, household chemicals and sand candles.@@@@1@25@@oe@2-2-2013
20439017@unknown@formal@none@1@S@Medical cooperatives, among the most successful in the U.S.S.R., are banned from providing general-practitioner services (their main source of income), carrying out surgery, and treating cancer patients, drug addicts and pregnant women.@@@@1@32@@oe@2-2-2013
20439018@unknown@formal@none@1@S@Earlier this month, the Supreme Soviet adopted two more resolutions restricting the freedom of cooperatives: The first enables the soviets to set prices for which goods may be sold; the second bans cooperatives from buying "industrial and food goods" from the state or other cooperatives.@@@@1@45@@oe@2-2-2013
20439019@unknown@formal@none@1@S@If Mr. Gorbachev is looking toward unleashing the productive forces of the market, these latest resolutions are nothing short of reckless.@@@@1@21@@oe@2-2-2013
20439020@unknown@formal@none@1@S@Along with some other revealing indicators, these developments suggest that while Mr. Gorbachev wishes to move away from some rigid central controls, he is bent on creating economic structures of a kind that would scarcely find favor with the Austrian or Chicago schools of economic thought.@@@@1@46@@oe@2-2-2013
20439021@unknown@formal@none@1@S@Mr. Gorbachev has ruled out the use of the market to solve the problem of insufficient consumer goods.@@@@1@18@@oe@2-2-2013
20439022@unknown@formal@none@1@S@He told the Congress of People's Deputies on May 30: "We do not share this approach, since it would immediately destroy the social situation and disrupt all the processes in the country."@@@@1@32@@oe@2-2-2013
20439023@unknown@formal@none@1@S@Having rejected central economic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. Gorbachev seeks a "third way" that would combine the discipline and controls of the former with the economic benefits of the latter.@@@@1@41@@oe@2-2-2013
20439024@unknown@formal@none@1@S@Most important, this would leave the party intact and its monopoly of political power largely undisturbed.@@@@1@16@@oe@2-2-2013
20439025@unknown@formal@none@1@S@Indeed, Mr. Gorbachev's proposals display a close conceptual resemblance to the tenets of Italian fascism, whose architects spoke specifically of a "third way": of having produced a historic synthesis of socialism and capitalism.@@@@1@33@@oe@2-2-2013
20439026@unknown@formal@none@1@S@They, too, promised to combine economic efficiency with order and discipline.@@@@1@11@@oe@2-2-2013
20439027@unknown@formal@none@1@S@The emergence of Russian corporatism had been anticipated in journalist George Urban's introduction to a series of colloquies -- "Can the Soviet System Survive Reform?" -- published this spring.@@@@1@29@@oe@2-2-2013
20439028@unknown@formal@none@1@S@"Communism will reach its final stage of development in a feckless Russo -- corporation-socialist in form, nationalistic in content and Oriental in style -- that will puzzle the world with alternating feats of realism and recklessness. . . ."@@@@1@39@@oe@2-2-2013
20439029@unknown@formal@none@1@S@The fascist concept of corporatism envisaged an "organic" society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation.@@@@1@25@@oe@2-2-2013
20439030@unknown@formal@none@1@S@This unification was to be brought about through policies and institutions that would unite workers and employers with government in a fully integrated and "harmonic" society.@@@@1@26@@oe@2-2-2013
20439031@unknown@formal@none@1@S@The key to the creation of the "organic" state lay in the formation of "natural" groups that would undertake the role of decision-making.@@@@1@23@@oe@2-2-2013
20439032@unknown@formal@none@1@S@By contrast, a parliamentary system based on abstract political rights and groups was held to cause, rather than resolve, conflict.@@@@1@20@@oe@2-2-2013
20439033@unknown@formal@none@1@S@The closeness of Soviet perestroika to the fascist social blueprint of Mussolini was evident when Mr. Gorbachev presented his economic vision to the Soviet Congress.@@@@1@25@@oe@2-2-2013
20439034@unknown@formal@none@1@S@In doing so, he neither rejected a socialist planned economy nor embraced the free market.@@@@1@15@@oe@2-2-2013
20439035@unknown@formal@none@1@S@Instead, he proposed a "law-governed economy," in which there would be a "clear-cut division between state direction of the economy and economic management."@@@@1@23@@oe@2-2-2013
20439036@unknown@formal@none@1@S@The latter would be undertaken by "enterprises, joint stock companies and cooperatives."@@@@1@12@@oe@2-2-2013
20439037@unknown@formal@none@1@S@These would not function independently, but would act together to form "combines, unions and associations" to tackle problems and coordinate their activities.@@@@1@22@@oe@2-2-2013
20439038@unknown@formal@none@1@S@Mr. Gorbachev is in a much stronger position to pursue the corporatist ideal than was Mussolini, who was never able to influence business giants such as Pirelli and Fiat.@@@@1@29@@oe@2-2-2013
20439039@unknown@formal@none@1@S@The Soviet Communist Party has the power to shape corporate development and mold it into a body dependent upon it.@@@@1@20@@oe@2-2-2013
20439040@unknown@formal@none@1@S@To ensure the loyalty of the business sector, Mr. Gorbachev may offer concessions and powers that will allow the business community to preserve its own interests, probably by restricting competition.@@@@1@30@@oe@2-2-2013
20439041@unknown@formal@none@1@S@However, Mr. Gorbachev must ensure that within this "alliance" the business sector remains subordinate to the party.@@@@1@17@@oe@2-2-2013
20439042@unknown@formal@none@1@S@At the same time, he must give it sufficient freedom to provide the economic benefits so desperately needed.@@@@1@18@@oe@2-2-2013
20439043@unknown@formal@none@1@S@It is the promise of economic returns that is supposed to make the corporatist model attractive to both the party and labor.@@@@1@22@@oe@2-2-2013
20439044@unknown@formal@none@1@S@The work force provides the third arm of the "alliance."@@@@1@10@@oe@2-2-2013
20439045@unknown@formal@none@1@S@Within the alliance it is supposed to act as a balancing force, guarding against excessive control by government or abuse of its economic position by business, for either could result in a deterioration of its living standards (under the new resolutions, workers councils may demand that a cooperative be closed or its prices be reduced).@@@@1@55@@oe@2-2-2013
20439046@unknown@formal@none@1@S@By providing workers with the opportunity to move into the private sector where wages tend to be higher, and by holding out the promise of more consumer goods, Mr. Gorbachev hopes to revive the popularity of the party.@@@@1@38@@oe@2-2-2013
20439047@unknown@formal@none@1@S@At the same time, the strategy requires that he deal effectively with those who seek genuine Western-style political pluralism.@@@@1@19@@oe@2-2-2013
20439048@unknown@formal@none@1@S@The most important development in Mr. Gorbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism.@@@@1@23@@oe@2-2-2013
20439049@unknown@formal@none@1@S@An increasing number of references by the Soviet press to opposition groups now active in the U.S.S.R., particularly the Democratic Union, allege that they show "terroristic tendencies" and claim that they would be prepared to kill in order to achieve their aims.@@@@1@42@@oe@2-2-2013
20439050@unknown@formal@none@1@S@It is possible that, in perpetuating such myths, the ground is being laid for the arrest of opposition activists on the ground of terrorism.@@@@1@24@@oe@2-2-2013
20439051@unknown@formal@none@1@S@Mr. Gorbachev would appear to see his central task, however, as that of ensuring that foundations of an alliance among labor, capital and the state are properly laid before the demands for a multiparty system reach a crescendo.@@@@1@38@@oe@2-2-2013
20439052@unknown@formal@none@1@S@If he were able to construct a popular and efficient corporatist system, he or his heir would be wellplaced to rein in political opposition, and to re-establish control in Eastern Europe.@@@@1@31@@oe@2-2-2013
20439053@unknown@formal@none@1@S@The weaknesses in his plan do not lie in the political calculations -- Mr. Gorbachev is a consummate political leader, perhaps one of the greatest -- but in its economic prescription.@@@@1@31@@oe@2-2-2013
20439054@unknown@formal@none@1@S@Contrary to widespread belief, Mussolini failed to live up to his promise to make the trains run on time; it is doubtful whether Soviet-style corporatism will make Soviet trains run on time, or fill the shops with goods that the consumers so desperately crave.@@@@1@44@@oe@2-2-2013
20439055@unknown@formal@none@1@S@Miss Brady is deputy director of the Russian Research Foundation in London.@@@@1@12@@oe@2-2-2013
20440001@unknown@formal@none@1@S@New construction contracting climbed 8% in September to an annualized $274.2 billion, with commercial, industrial and public-works contracts providing most of the increase, according to F.W. Dodge Group.@@@@1@28@@oe@2-2-2013
20440002@unknown@formal@none@1@S@Through the first nine months of the year, the unadjusted total of all new construction was $199.6 billion, flat compared with a year earlier.@@@@1@24@@oe@2-2-2013
20440003@unknown@formal@none@1@S@The South was off 2% after the first nine months, while the North Central region was up 3%.@@@@1@18@@oe@2-2-2013
20440004@unknown@formal@none@1@S@The Northeast and West regions were unchanged.@@@@1@7@@oe@2-2-2013
20440005@unknown@formal@none@1@S@A small decline in total construction for the entire year is possible if contracting for housing doesn't increase in response to this year's lower mortgage rates, said George A. Christie, vice president and chief economist of Dodge, the forecasting division of publisher McGraw-Hill Inc.@@@@1@44@@oe@2-2-2013
20440006@unknown@formal@none@1@S@The seasonally adjusted Dodge Index reached 175 in September, its highest level this year, from 162 in August.@@@@1@18@@oe@2-2-2013
20440007@unknown@formal@none@1@S@The index uses a base of 100 in 1982.@@@@1@9@@oe@2-2-2013
20440008@unknown@formal@none@1@S@Newly contracted residential work edged up 2% in September to an annualized $121.2 billion, largely because multifamily building rebounded from a very weak August.@@@@1@24@@oe@2-2-2013
20440009@unknown@formal@none@1@S@"At the end of the third quarter, there was still no evidence of renewed home building in response to the midyear decline of mortgage rates," Mr. Christie said.@@@@1@28@@oe@2-2-2013
20440010@unknown@formal@none@1@S@Housing has been weak all year and especially so in the past five months.@@@@1@14@@oe@2-2-2013
20440011@unknown@formal@none@1@S@Contracting for non-residential buildings rose 10% in September to an annualized $100.8 billion.@@@@1@13@@oe@2-2-2013
20440012@unknown@formal@none@1@S@Commercial and industrial construction rose sharply, partly because of three large projects, each expected to cost more than $100 million.@@@@1@20@@oe@2-2-2013
20440013@unknown@formal@none@1@S@Institutional building, such as hospitals and schools, eased in September following a surge in August.@@@@1@15@@oe@2-2-2013
20440014@unknown@formal@none@1@S@Although the third quarter was the best so far this year for non-residential building, weakness early in the year held the nine-month total to $69.6 billion, up just 1% from a year earlier.@@@@1@33@@oe@2-2-2013
20440015@unknown@formal@none@1@S@Public-works and utility projects, also known as non-building contracting, grew 18% to $52.2 billion in September, but the nine-month total of $36.9 billion was down 3% from a year earlier.@@@@1@30@@oe@2-2-2013
20440016@unknown@formal@none@1@S@The Sept. 30 end of the federal fiscal year may have prodded contractors to get any behind-schedule road and bridge construction under way "before the clock ran out," Mr. Christie said, referring to threatened 5% across-the-board budget cuts.@@@@1@38@@oe@2-2-2013
20440017@unknown@formal@none@1@S@a-Monthly construction contract values are reported on an annualized, seasonally adjusted basis.@@@@1@12@@oe@2-2-2013
20441001@unknown@formal@none@1@S@Moody's Investors Service Inc. said it lowered ratings on long-term debt of CS First Boston Inc., the holding company of Wall Street giant First Boston Corp., because of First Boston's "aggressive merchant banking risk" in highly leveraged takeovers.@@@@1@38@@oe@2-2-2013
20441002@unknown@formal@none@1@S@In downgrading CS First Boston's subordinated domestic, Euromarket and Swiss debt to single-A-3 from single-A-2, Moody's is matching a move made by the other major credit rating concern, Standard & Poor's Corp., several months ago.@@@@1@35@@oe@2-2-2013
20441003@unknown@formal@none@1@S@Moody's also confirmed the Prime-1 rating, its highest, on CS First Boston's commercial paper, or short-term corporate IOUs.@@@@1@18@@oe@2-2-2013
20441004@unknown@formal@none@1@S@In addition, Moody's said it downgraded Financiere Credit Suisse-First Boston's senior and subordinated Swiss debt to single-A-2 from single-A-1 and lowered Financiere CSFB N.V.'s junior subordinated perpetual Eurodebt, guaranteed by Financiere Credit Suisse -- First Boston, to single-A-3 from single-A-2.@@@@1@40@@oe@2-2-2013
20441005@unknown@formal@none@1@S@About $550 million of long-term debt is affected, according to Moody's.@@@@1@11@@oe@2-2-2013
20441006@unknown@formal@none@1@S@A spokesman for CS First Boston said: "We remain committed to a full range of businesses, including merchant banking.@@@@1@19@@oe@2-2-2013
20441007@unknown@formal@none@1@S@We think that the ratings revision is unfortunate but not unexpected.@@@@1@11@@oe@2-2-2013
20441008@unknown@formal@none@1@S@Our commitment to manage these businesses profitably will continue."@@@@1@9@@oe@2-2-2013
20441009@unknown@formal@none@1@S@First Boston's merchant banking risks mounted last month as highly leveraged Campeau Corp., First Boston's most lucrative client of the decade, was hit by a cash squeeze and the high-risk junk bond market tumbled.@@@@1@34@@oe@2-2-2013
20441010@unknown@formal@none@1@S@First Boston incurred millions of dollars of losses on Campeau securities it owned as well as on special securities it couldn't sell.@@@@1@22@@oe@2-2-2013
20441011@unknown@formal@none@1@S@First Boston financings for several other highly leveraged clients, including Ohio Mattress, unraveled as the high-risk junk bond market plummeted.@@@@1@20@@oe@2-2-2013
20441012@unknown@formal@none@1@S@Moody's said its rating changes actions "reflect CS First Boston's aggressive merchant banking risk as well as the risk profile of its current merchant banking exposures."@@@@1@26@@oe@2-2-2013
20441013@unknown@formal@none@1@S@It said CS First Boston "has consistently been one of the most aggressive firms in merchant banking" and that "a very significant portion" of the firm's profit in recent years has come from merchant banking-related business.@@@@1@36@@oe@2-2-2013
20441014@unknown@formal@none@1@S@"Moody's believes that the uncertain environment for merchant banking could put pressure on CS First Boston's performance," the rating concern said, citing "continued problems" from the firm's exposures to "various Campeau-related firms" and to Ohio Mattress.@@@@1@36@@oe@2-2-2013
20441015@unknown@formal@none@1@S@"These two exposures alone represent a very substantial portion of CS First Boston's equity," Moody's said.@@@@1@16@@oe@2-2-2013
20441016@unknown@formal@none@1@S@"Total merchant banking exposures are in excess of the firm's equity.@@@@1@11@@oe@2-2-2013
20442001@unknown@formal@none@1@S@Quotron Systems Inc. plans to cut about 400, or 16%, of its 2,500 employees over the next several months.@@@@1@19@@oe@2-2-2013
20442002@unknown@formal@none@1@S@"This action will continue to keep operating expenses in line" with revenue, said J. David Hann, president and chief executive officer of Los Angeles-based Quotron.@@@@1@25@@oe@2-2-2013
20442003@unknown@formal@none@1@S@The move by the financial information and services subsidiary of Citicorp is a "response to changing conditions in the retail securities industry, which has been contracting" since October 1987's stock market crash, the executive added.@@@@1@35@@oe@2-2-2013
20442004@unknown@formal@none@1@S@Quotron, which Citicorp purchased in 1986, provides price quotations for securities, particularly stocks.@@@@1@13@@oe@2-2-2013
20442005@unknown@formal@none@1@S@Quotron also provides trading and other systems, services for brokerage firms, and communications-network services.@@@@1@14@@oe@2-2-2013
20442006@unknown@formal@none@1@S@Independent providers of financial information, including Quotron, have been under some pressure as the major securities houses try to regain their hold on the production of market data and on the related revenue.@@@@1@33@@oe@2-2-2013
20442007@unknown@formal@none@1@S@Shearson, Goldman, Sachs & Co., Morgan Stanley & Co. and Salomon Inc. are discussing formation of a group to sell securities-price data.@@@@1@22@@oe@2-2-2013
20442008@unknown@formal@none@1@S@The job cuts, to be made in a number of areas at various job levels, are "a streamlining of operations," a spokeswoman said.@@@@1@23@@oe@2-2-2013
20442009@unknown@formal@none@1@S@The company has no immediate plans to close any operations, she said, but Quotron may subcontract some work that it has been doing in-house, including refurbishment and production of Quotron 1000 equipment used in delivering financial data.@@@@1@37@@oe@2-2-2013
20442010@unknown@formal@none@1@S@The spokeswoman said the move isn't directly a response to Quotron's loss of its two biggest customers, Merrill Lynch & Co. and American Express Co.'s Shearson Lehman Hutton Inc., to Automated Data Processing Inc. earlier this year.@@@@1@37@@oe@2-2-2013
20442011@unknown@formal@none@1@S@The spokeswoman noted that last week, Kidder, Peabody & Co., the securities subsidiary of General Electric Co., chose a Quotron subsidiary to provide order-processing services.@@@@1@25@@oe@2-2-2013
20442012@unknown@formal@none@1@S@And Oct. 24, Quotron said it will market the automated trading system of broker-dealer Chapdelaine Government Securities Inc.@@@@1@18@@oe@2-2-2013
20442013@unknown@formal@none@1@S@Quotron isn't profitable on Citicorp's books because of the interest charges the New York bank holding company incurred in buying the financial-data concern for $680 million, says Ronald I. Mandle, analyst for Sanford C. Bernstein & Co.@@@@1@37@@oe@2-2-2013
20442014@unknown@formal@none@1@S@But Citicorp "does view Quotron) as being crucial to the financial-services business in the 1990s," the analyst added.@@@@1@18@@oe@2-2-2013
20442015@unknown@formal@none@1@S@This past summer, Quotron sold its customer-service unit, employing 600, to Phoenix Technologies Inc., a closely held computer-service firm in Valley Forge, Pa.@@@@1@23@@oe@2-2-2013
20442016@unknown@formal@none@1@S@Terms weren't disclosed.@@@@1@3@@oe@2-2-2013
20443001@unknown@formal@none@1@S@The Oakland Athletics' four-game sweep over the San Francisco Giants in the World Series may widen already-sizable losses that the ABC network will incur on the current, final year of its baseball contract.@@@@1@33@@oe@2-2-2013
20443002@unknown@formal@none@1@S@The 1989 Series, disrupted by a devastating earthquake and diminished in national interest because both teams came from the San Francisco Bay area, is likely to end up as the lowest-rated Series of this decade and probably since the event has been broadcast.@@@@1@43@@oe@2-2-2013
20443003@unknown@formal@none@1@S@The first three games were seen by an average of only 17% of U.S. homes, a sharp decline from the 23.7% rating for last year's Series.@@@@1@26@@oe@2-2-2013
20443004@unknown@formal@none@1@S@A final ratings tally from A.C. Nielsen Co. is due today.@@@@1@11@@oe@2-2-2013
20443005@unknown@formal@none@1@S@The sweep by the A's, whose pitchers and home-run hitters dominated the injury-prone Giants, will only make things worse for ABC, owned by Capital Cities/ABC Inc.@@@@1@26@@oe@2-2-2013
20443006@unknown@formal@none@1@S@The network had been expected to have losses of as much as $20 million on baseball this year.@@@@1@18@@oe@2-2-2013
20443007@unknown@formal@none@1@S@It isn't clear how much those losses may widen because of the short Series.@@@@1@14@@oe@2-2-2013
20443008@unknown@formal@none@1@S@Had the contest gone a full seven games, ABC could have reaped an extra $10 million in ad sales on the seventh game alone, compared with the ad take it would have received for regular prime-time shows.@@@@1@37@@oe@2-2-2013
20443009@unknown@formal@none@1@S@ABC had based its budget for baseball on a six-game Series.@@@@1@11@@oe@2-2-2013
20443010@unknown@formal@none@1@S@A network spokesman wouldn't comment, and ABC Sports officials declined to be interviewed.@@@@1@13@@oe@2-2-2013
20443011@unknown@formal@none@1@S@But some industry executives said ABC, in anticipation of a four-game sweep, limited its losses by jacking up the number of commercials it aired in the third and fourth games.@@@@1@30@@oe@2-2-2013
20443012@unknown@formal@none@1@S@A World Series telecast typically carries 56 30-second commercials, but by the fourth game ABC was cramming in 60 to 62 ads to generate extra revenue.@@@@1@26@@oe@2-2-2013
20443013@unknown@formal@none@1@S@ABC's baseball experience may be of interest to CBS Inc., which next season takes over the broadcasting of all baseball playoffs in a four-year television contract priced at $1.06 billion.@@@@1@30@@oe@2-2-2013
20443014@unknown@formal@none@1@S@CBS Sports President Neal Pilson has conceded only that CBS will have a loss in the first year.@@@@1@18@@oe@2-2-2013
20443015@unknown@formal@none@1@S@But other industry executives contend the losses could reach $250 million over four years and could go even higher if the World Series end in four-game romps.@@@@1@27@@oe@2-2-2013
20443016@unknown@formal@none@1@S@The Series typically is among the highest-rated sports events on television.@@@@1@11@@oe@2-2-2013
20443017@unknown@formal@none@1@S@Last year's series, broadcast by General Electric Co.'s NBC, was the lowest-rated Series in four years; instead of featuring a major East Coast team against a West Coast team, it pitted the Los Angeles Dodgers against the losing Oakland A's.@@@@1@40@@oe@2-2-2013
20443018@unknown@formal@none@1@S@ABC's hurdle was even higher this year with two teams from the same area.@@@@1@14@@oe@2-2-2013
20443019@unknown@formal@none@1@S@The Series got off to a lukewarm start Oct. 14 with a 16.2% rating; the next night it drew 17.4% of homes.@@@@1@22@@oe@2-2-2013
20443020@unknown@formal@none@1@S@Then came the earthquake and a damaging delay of 11 days.@@@@1@11@@oe@2-2-2013
20443021@unknown@formal@none@1@S@Some people had hoped ABC's ratings would go up because of the intense focus on the event in the aftermath of the earthquake.@@@@1@23@@oe@2-2-2013
20443022@unknown@formal@none@1@S@An analyst's opinion to that effect even sent Capital Cities/ABC shares soaring two weeks ago.@@@@1@15@@oe@2-2-2013
