21300001@unknown@formal@none@1@S@Randolph W. McElroy, a vice chairman of this bank-holding company, was named to the additional position of chairman of its principal unit, Sovran Bank.@@@@1@24@@oe@2-2-2013
21300002@unknown@formal@none@1@S@Mr. McElroy, 54 years old, will remain president and chief executive officer of the unit.@@@@1@15@@oe@2-2-2013
21300003@unknown@formal@none@1@S@Sovran also named John B. Werner a vice chairman of the parent company and the unit and elected him to the newly created position of chief credit officer of Sovran Financial, increasing the number of corporate board members to 35.@@@@1@40@@oe@2-2-2013
21300004@unknown@formal@none@1@S@Mr. Werner, 58, was formerly senior executive vice president of the parent company and the unit.@@@@1@16@@oe@2-2-2013
21301001@unknown@formal@none@1@S@Moody's Investors Service Inc. said it lowered the debt ratings of certain long-term debt held by this company.@@@@1@18@@oe@2-2-2013
21301002@unknown@formal@none@1@S@The debt-rating concern cited the bank's move into the Texas market, noting its profitability and capital adequacy measurements will be depressed relative to the bank's past performance.@@@@1@27@@oe@2-2-2013
21301003@unknown@formal@none@1@S@Moody's also said it raised its rating on the Deposit Insurance Bridge Bank, now known as Bank One, Texas N.A., reflecting the support of other banking affiliates and substantial assistance for the FDIC.@@@@1@33@@oe@2-2-2013
21301004@unknown@formal@none@1@S@Officials at the New York bank-holding company weren't available for comment on the debt-rating changes.@@@@1@15@@oe@2-2-2013
21302001@unknown@formal@none@1@S@At Lloyd's of London, underwriters still scratch out policies using fountain pens and blotting paper.@@@@1@15@@oe@2-2-2013
21302002@unknown@formal@none@1@S@Visitors are ushered into the premises by red-frocked doormen known as waiters, a reminder of the insurance market's origins in a coffeehouse in 17th century London.@@@@1@26@@oe@2-2-2013
21302003@unknown@formal@none@1@S@Such trappings suggest a glorious past but give no hint of a troubled present.@@@@1@14@@oe@2-2-2013
21302004@unknown@formal@none@1@S@Lloyd's, once a pillar of the world insurance market, is being shaken to its very foundation.@@@@1@16@@oe@2-2-2013
21302005@unknown@formal@none@1@S@The 301-year-old exchange is battered by enormous claims from a decade-long run of unprecedented disasters, the most recent of which is last week's earthquake in California's Bay Area.@@@@1@28@@oe@2-2-2013
21302006@unknown@formal@none@1@S@At the same time, Lloyd's is besieged by disgruntled investors and hamstrung by inefficient but time-honored ways of conducting business.@@@@1@20@@oe@2-2-2013
21302007@unknown@formal@none@1@S@The exchange is gradually being squeezed into narrow, less-profitable segments of the market by less hidebound competitors.@@@@1@17@@oe@2-2-2013
21302008@unknown@formal@none@1@S@"Lloyd's is on the ropes," says Peter Nutting, a Lloyd's investor for 17 years who now leads a dissident group threatening to sue exchange underwriters for alleged mismanagement and negligence.@@@@1@30@@oe@2-2-2013
21302009@unknown@formal@none@1@S@"It needs more discipline.@@@@1@4@@oe@2-2-2013
21302010@unknown@formal@none@1@S@It needs to sort itself out."@@@@1@6@@oe@2-2-2013
21302011@unknown@formal@none@1@S@Most troublesome is the shrinking pool of "names," the well-heeled investors (some of them royal) who, as members of about 360 syndicates, underwrite policies.@@@@1@24@@oe@2-2-2013
21302012@unknown@formal@none@1@S@Some 1,750 members quit the exchange last year, more than triple the number of resignations in 1987.@@@@1@17@@oe@2-2-2013
21302013@unknown@formal@none@1@S@Names are resigning at an even faster pace this year.@@@@1@10@@oe@2-2-2013
21302014@unknown@formal@none@1@S@Lackluster returns are one reason.@@@@1@5@@oe@2-2-2013
21302015@unknown@formal@none@1@S@The average after-tax return on investment in 1986, the most recent year for which results are available, was 6.5%, according to Chatset Ltd., an insurance consulting firm in London.@@@@1@29@@oe@2-2-2013
21302016@unknown@formal@none@1@S@In 1985, it was 2.1%.@@@@1@5@@oe@2-2-2013
21302017@unknown@formal@none@1@S@Between 1981 and 1986, the most recent five-year period for which figures are available, Lloyd's reported over #3.6 billion in claims and reserves against future losses ($5.7 billion at today's exchange rates), more than double the #1.35 billion posted in the previous five-year period.@@@@1@44@@oe@2-2-2013
21302018@unknown@formal@none@1@S@Many of the 31,329 investors who remain are beginning to question one of the exchange's most basic tenets, the concept of unlimited personal liability.@@@@1@24@@oe@2-2-2013
21302019@unknown@formal@none@1@S@Investors may reap huge profits when premiums exceed claims, but they are liable to their last pound or dollar in the event of a catastrophe.@@@@1@25@@oe@2-2-2013
21302020@unknown@formal@none@1@S@And catastrophes are getting ever more costly.@@@@1@7@@oe@2-2-2013
21302021@unknown@formal@none@1@S@Lloyd's claims for the 1988 Piper Alpha oil-rig disaster in the North Sea, for instance, may reach $1 billion.@@@@1@19@@oe@2-2-2013
21302022@unknown@formal@none@1@S@During the five-year period ended 1986, roughly 80% of the names had money tied up in money-losing syndicates, according to Chatset consultants.@@@@1@22@@oe@2-2-2013
21302023@unknown@formal@none@1@S@The peril of unlimited liability looms large for a number of them now.@@@@1@13@@oe@2-2-2013
21302024@unknown@formal@none@1@S@"I have wished I could die and be out of it -- that's how bad it is," Betty Atkins, a secretary from suburban London, says.@@@@1@25@@oe@2-2-2013
21302025@unknown@formal@none@1@S@Ms. Atkins, whose Lloyd's membership was a bonus from a former employer in 1981, belongs to Mr. Nutting's dissident group on the Outhwaite syndicate, which has been hard hit by asbestos reinsurance claims.@@@@1@33@@oe@2-2-2013
21302026@unknown@formal@none@1@S@Ms. Atkins, who underwrote #20,000, or about $32,000, of insurance coverage on that syndicate, now faces potential losses of roughly #70,000, or $111,000.@@@@1@23@@oe@2-2-2013
21302027@unknown@formal@none@1@S@"If Lloyd's wants #70,000 out of me they will have to take everything I've got -- and even then I don't know if it will be enough," she says.@@@@1@29@@oe@2-2-2013
21302028@unknown@formal@none@1@S@Unease is widespread among exchange members.@@@@1@6@@oe@2-2-2013
21302029@unknown@formal@none@1@S@"I can't think of any reason to join Lloyd's now," says Keith Whitten, a British businessman and a Lloyd's member since 1979.@@@@1@22@@oe@2-2-2013
21302030@unknown@formal@none@1@S@"The downside is very considerable, and at the moment the upside is very marginal."@@@@1@14@@oe@2-2-2013
21302031@unknown@formal@none@1@S@If profits don't improve, Mr. Whitten says he may quit the exchange.@@@@1@12@@oe@2-2-2013
21302032@unknown@formal@none@1@S@Meanwhile, competition from rivals unencumbered by history is intensifying.@@@@1@9@@oe@2-2-2013
21302033@unknown@formal@none@1@S@Lloyd's is being squeezed out of low-margin but more consistently profitable product lines such as primary property and marine insurance.@@@@1@20@@oe@2-2-2013
21302034@unknown@formal@none@1@S@Over the past decade, competitors have chipped away at the exchange's share of the #2.5 billion marine market in London, where half the world's ships are insured.@@@@1@27@@oe@2-2-2013
21302035@unknown@formal@none@1@S@Lloyd's 66% stake in that market has shrunk to 50% in that period, according to an official at the Institute of London Underwriters, a Lloyd's competitor.@@@@1@26@@oe@2-2-2013
21302036@unknown@formal@none@1@S@(The official asked not to be named.)@@@@1@7@@oe@2-2-2013
21302037@unknown@formal@none@1@S@Much of the business has gone to the institute, an association of more than 100 insurers, including Cigna Corp., Allianz Versicherungs AG of West Germany and Britain's Commercial Union Assurance PLC.@@@@1@31@@oe@2-2-2013
21302038@unknown@formal@none@1@S@Lloyd's has endured decades of genteel decline.@@@@1@7@@oe@2-2-2013
21302039@unknown@formal@none@1@S@At the peak of its power and influence a century ago, Lloyd's dominated the insurance world with a 50% stake.@@@@1@20@@oe@2-2-2013
21302040@unknown@formal@none@1@S@It virtually dictated how ships were to be built and it monitored commerce through a unrivaled intelligence network in ports around the globe.@@@@1@23@@oe@2-2-2013
21302041@unknown@formal@none@1@S@Today, Lloyd's share of the world market, excluding life insurance, is about 2%.@@@@1@13@@oe@2-2-2013
21302042@unknown@formal@none@1@S@(Its stake is even smaller if life insurance is included.)@@@@1@10@@oe@2-2-2013
21302043@unknown@formal@none@1@S@Bigger rivals, such as Aetna and Allianz, backed by armies of statisticians using computers in hundreds of branches, operate more efficiently and often can offer lower rates, brokers say.@@@@1@29@@oe@2-2-2013
21302044@unknown@formal@none@1@S@Though Lloyd's pioneered such now-standard policies as worker's compensation insurance, burglary insurance for homeowners and businesses, and bankers' liability insurance, competitors now underwrite most of that business.@@@@1@27@@oe@2-2-2013
21302045@unknown@formal@none@1@S@Beyond that, many big oil, chemical and airline companies are siphoning off big chunks of the market by insuring themselves through "captive" offshore companies for industry-specific coverage.@@@@1@27@@oe@2-2-2013
21302046@unknown@formal@none@1@S@Even Lloyd's specialty -- unusually risky ventures -- is being challenged.@@@@1@11@@oe@2-2-2013
21302047@unknown@formal@none@1@S@Only 10 years ago, for instance, Lloyd's was the pre-eminent insurer of thoroughbred horses.@@@@1@14@@oe@2-2-2013
21302048@unknown@formal@none@1@S@But since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a 20% stake of the market.@@@@1@18@@oe@2-2-2013
21302049@unknown@formal@none@1@S@Ronald Kirk, president, says Lloyd's has suffered because its structure doesn't allow underwriters to deal directly with clients; brokers are required intermediaries.@@@@1@22@@oe@2-2-2013
21302050@unknown@formal@none@1@S@Thus, he asserts, Lloyd's can't react quickly to competition.@@@@1@9@@oe@2-2-2013
21302051@unknown@formal@none@1@S@"Lloyd's has lost control of the situation," he says.@@@@1@9@@oe@2-2-2013
21302052@unknown@formal@none@1@S@"They aren't controlling their destiny like they used to."@@@@1@9@@oe@2-2-2013
21302053@unknown@formal@none@1@S@Murray Lawrence, Lloyd's chairman, agrees the exchange faces big challenges.@@@@1@10@@oe@2-2-2013
21302054@unknown@formal@none@1@S@"This is a watershed time, and we are trying to plot our way ahead," he says.@@@@1@16@@oe@2-2-2013
21302055@unknown@formal@none@1@S@"We have been a great market for inventing risks which other people then take, copy and cut rates."@@@@1@18@@oe@2-2-2013
21302056@unknown@formal@none@1@S@Lloyd's, he says, is cut off from "the vast body of premium down at the bottom end which acts as a steadying influence" against catastrophic losses.@@@@1@26@@oe@2-2-2013
21302057@unknown@formal@none@1@S@By that, he means low-margin but low-risk products such as certain types of primary property insurance.@@@@1@16@@oe@2-2-2013
21302058@unknown@formal@none@1@S@The exchange, he says, must find new products and new markets.@@@@1@11@@oe@2-2-2013
21302059@unknown@formal@none@1@S@That won't be an easy task.@@@@1@6@@oe@2-2-2013
21302060@unknown@formal@none@1@S@Tradition is dictator at Lloyd's.@@@@1@5@@oe@2-2-2013
21302061@unknown@formal@none@1@S@Three years ago, the exchange took up residence in a space-age tower of steel and glass -- evocative of the kind of modern architecture that Britain's Prince Charles has denounced.@@@@1@30@@oe@2-2-2013
21302062@unknown@formal@none@1@S@(Some exchange wags call the building "the oil rig.")@@@@1@9@@oe@2-2-2013
21302063@unknown@formal@none@1@S@But along with such treasured artifacts as Lord Nelson's spyglass, Lloyd's also brought its outmoded ways of doing business.@@@@1@19@@oe@2-2-2013
21302064@unknown@formal@none@1@S@The Lloyd's market actively underwrites insurance just 4 1/2 hours a day, brokers say.@@@@1@14@@oe@2-2-2013
21302065@unknown@formal@none@1@S@Underwriting doesn't get under way until after morning tea at 10 a.m.@@@@1@12@@oe@2-2-2013
21302066@unknown@formal@none@1@S@A two-hour lunch break follows.@@@@1@5@@oe@2-2-2013
21302067@unknown@formal@none@1@S@Things wind down at about 4:30 p.m., just in time for afternoon tea.@@@@1@13@@oe@2-2-2013
21302068@unknown@formal@none@1@S@Lloyd's vast trading hall houses a warren of well-polished desks.@@@@1@10@@oe@2-2-2013
21302069@unknown@formal@none@1@S@The hall's few computers are used mostly to send messages.@@@@1@10@@oe@2-2-2013
21302070@unknown@formal@none@1@S@Sandwiched between desks, underwriters sit on benches surrounded by stacks of policies.@@@@1@12@@oe@2-2-2013
21302071@unknown@formal@none@1@S@Brokers clutching thick folders stand in lines, waiting their turn to speak to the underwriters.@@@@1@15@@oe@2-2-2013
21302072@unknown@formal@none@1@S@A broker may have to approach as many as 20 underwriters who insure the endeavors on behalf of the syndicates.@@@@1@20@@oe@2-2-2013
21302073@unknown@formal@none@1@S@It could take six months for a claim to be paid.@@@@1@11@@oe@2-2-2013
21302074@unknown@formal@none@1@S@"The system," says Nicholas Samengo-Turner, a Lloyd's broker who left the exchange in 1985, "is so ludicrously unprofessional it drives you mad."@@@@1@22@@oe@2-2-2013
21302075@unknown@formal@none@1@S@Some maintain underwriters also have been inept.@@@@1@7@@oe@2-2-2013
21302076@unknown@formal@none@1@S@John Wetherell, a Lloyd's underwriter, says he and his fellow underwriters underestimated by as much as 50% the premiums they should have charged for property risks from 1980 to 1985.@@@@1@30@@oe@2-2-2013
21302077@unknown@formal@none@1@S@"How unprofessional we must have appeared to the outside world -- how incompetent at risk assessment and evaluation," he says.@@@@1@20@@oe@2-2-2013
21302078@unknown@formal@none@1@S@Lloyd's officials decline to comment on the matter.@@@@1@8@@oe@2-2-2013
21302079@unknown@formal@none@1@S@More recently, property rates have increased.@@@@1@6@@oe@2-2-2013
21302080@unknown@formal@none@1@S@Many at Lloyd's expect the San Francisco earthquake will cause the industry to boost rates even further.@@@@1@17@@oe@2-2-2013
21302081@unknown@formal@none@1@S@But it will be years before it is clear whether higher rates will offset the payouts for such disasters.@@@@1@19@@oe@2-2-2013
21302082@unknown@formal@none@1@S@The magnitude of the exchange's problems may not become known for some time because of Lloyd's practice of leaving the books open for three years to allow for the settlement of claims.@@@@1@32@@oe@2-2-2013
21302083@unknown@formal@none@1@S@Lloyd's only recently reported its financial results for 1986.@@@@1@9@@oe@2-2-2013
21302084@unknown@formal@none@1@S@That year, it posted record pretax profit of #650 million, a gain it attributes to higher rates and fewer claims.@@@@1@20@@oe@2-2-2013
21302085@unknown@formal@none@1@S@But Mr. Lawrence says reported profit will be down in 1987, 1988 and 1989, though he declines to specify how steep the decline will be.@@@@1@25@@oe@2-2-2013
21302086@unknown@formal@none@1@S@Insurance analysts say the exchange's downturn in profitability is likely to be aggravated by more than $600 million in aviation losses (including the 1988 Pan Am airline disaster over Lockerbie, Scotland) and a still-uncalculated chunk of claims from September's Hurricane Hugo.@@@@1@41@@oe@2-2-2013
21302087@unknown@formal@none@1@S@Lloyd's says the departures of names isn't likely to hurt its underwriting capacity, currently about #11 billion.@@@@1@17@@oe@2-2-2013
21302088@unknown@formal@none@1@S@Mr. Lawrence says the drain of funds has been offset by an increase in investments by the remaining names.@@@@1@19@@oe@2-2-2013
21302089@unknown@formal@none@1@S@Meanwhile, the exchange has been trying to lower costs.@@@@1@9@@oe@2-2-2013
21302090@unknown@formal@none@1@S@(It recently cut its work force by 9%, or 213.)@@@@1@10@@oe@2-2-2013
21302091@unknown@formal@none@1@S@But Lloyd's is hampered in its efforts to overhaul operations by its reluctance to embrace modern technology.@@@@1@17@@oe@2-2-2013
21302092@unknown@formal@none@1@S@Mr. Wetherell, the underwriter, reckons half of his business could be transacted by computer, cutting costs at least 10%.@@@@1@19@@oe@2-2-2013
21302093@unknown@formal@none@1@S@Though Lloyd's has talked for years about computerizing underwriting transactions, the effort hasn't gotten very far.@@@@1@16@@oe@2-2-2013
21302094@unknown@formal@none@1@S@Competition among underwriters and brokers makes them loath to centralize price and policy information.@@@@1@14@@oe@2-2-2013
21302095@unknown@formal@none@1@S@Both groups cling to traditional face-to-face dealings, even for routine policies.@@@@1@11@@oe@2-2-2013
21302096@unknown@formal@none@1@S@Lloyd's overblown bureaucracy also hampers efforts to update marketing strategies.@@@@1@10@@oe@2-2-2013
21302097@unknown@formal@none@1@S@Some underwriters have been pressing for years to tap the low-margin business by selling some policies directly to consumers.@@@@1@19@@oe@2-2-2013
21302098@unknown@formal@none@1@S@Lloyd's presently sells only auto insurance directly to the public, and such policies are sold only in limited markets such as the U.K. and Canada.@@@@1@25@@oe@2-2-2013
21302099@unknown@formal@none@1@S@But such changes must be cleared by four internal committees and dozens of underwriters, brokers and administrators before being implemented.@@@@1@20@@oe@2-2-2013
21302100@unknown@formal@none@1@S@The proposal to sell directly to the public remains mired in bureaucratic quicksand.@@@@1@13@@oe@2-2-2013
21302101@unknown@formal@none@1@S@Lloyd's is moving forward on some fronts, though.@@@@1@8@@oe@2-2-2013
21302102@unknown@formal@none@1@S@Mr. Lawrence says the exchange is updating some procedures to make speedier payments on claims.@@@@1@15@@oe@2-2-2013
21302103@unknown@formal@none@1@S@By next year, all underwriters will be linked to a communications network that could reduce paper work on claims.@@@@1@19@@oe@2-2-2013
21303001@unknown@formal@none@1@S@Japan's Daiwa Securities Co. named Masahiro Dozen president.@@@@1@8@@oe@2-2-2013
21303002@unknown@formal@none@1@S@Mr. Dozen succeeds Sadakane Doi, who will become vice chairman.@@@@1@10@@oe@2-2-2013
21303003@unknown@formal@none@1@S@Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.@@@@1@13@@oe@2-2-2013
21303004@unknown@formal@none@1@S@In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one.@@@@1@21@@oe@2-2-2013
21303005@unknown@formal@none@1@S@The title of chief executive officer isn't used.@@@@1@8@@oe@2-2-2013
21303006@unknown@formal@none@1@S@While people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed of his promotion surprised many.@@@@1@23@@oe@2-2-2013
21303007@unknown@formal@none@1@S@It was only earlier this year that the jovial, easygoing executive -- he likes to joke with Americans about how his name is synonymous with twelve -- was appointed deputy president.@@@@1@31@@oe@2-2-2013
21303008@unknown@formal@none@1@S@Mr. Dozen is taking over the reins of a securities company that does very well in its domestic market but that is still seeking to realize its potential in global investment banking and securities dealing.@@@@1@35@@oe@2-2-2013
21303009@unknown@formal@none@1@S@Daiwa is one of the world's largest securities firms.@@@@1@9@@oe@2-2-2013
21303010@unknown@formal@none@1@S@As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion).@@@@1@16@@oe@2-2-2013
21303011@unknown@formal@none@1@S@For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion).@@@@1@28@@oe@2-2-2013
21303012@unknown@formal@none@1@S@Both figures were record highs.@@@@1@5@@oe@2-2-2013
21303013@unknown@formal@none@1@S@Several observers interpreted Mr. Dozen's appointment as an attempt by Daiwa to make its international operations more profitable while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets, which should mean increased competition.@@@@1@38@@oe@2-2-2013
21303014@unknown@formal@none@1@S@All of Japan's so-called Big Four securities firms -- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa -- have suffered setbacks in their attempts to break into foreign markets.@@@@1@38@@oe@2-2-2013
21303015@unknown@formal@none@1@S@While they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been only marginally profitable, if at all, in the U.S.@@@@1@33@@oe@2-2-2013
21303016@unknown@formal@none@1@S@American institutional investors have never had a large appetite for Japanese equities.@@@@1@12@@oe@2-2-2013
21303017@unknown@formal@none@1@S@And while the Japanese have stepped up their purchases of U.S. shares in the past several months, they have shown themselves in the past to be fickle investors.@@@@1@28@@oe@2-2-2013
21303018@unknown@formal@none@1@S@At the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors that have prevented them from building strong links to U.S. corporations and institutional investors.@@@@1@30@@oe@2-2-2013
21303019@unknown@formal@none@1@S@Mr. Dozen knows these problems firsthand.@@@@1@6@@oe@2-2-2013
21303020@unknown@formal@none@1@S@When he arrived in the U.S. in 1969 -- the start of an eight-year tour -- he tried selling Japanese yen-denominated bonds to U.S. investors.@@@@1@25@@oe@2-2-2013
21303021@unknown@formal@none@1@S@"He made desperate efforts, using the yellow pages from beginning to end," said Koji Yoneyama, president of Daiwa's U.S. unit.@@@@1@20@@oe@2-2-2013
21303022@unknown@formal@none@1@S@"But not a single piece of paper was sold."@@@@1@9@@oe@2-2-2013
21303023@unknown@formal@none@1@S@By his own account, Mr. Dozen didn't do much better with U.S. bonds.@@@@1@13@@oe@2-2-2013
21303024@unknown@formal@none@1@S@In an interview a few months ago, he recalled how after some training at Salomon Brothers Inc., he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues.@@@@1@32@@oe@2-2-2013
21303025@unknown@formal@none@1@S@But he couldn't sell any.@@@@1@5@@oe@2-2-2013
21303026@unknown@formal@none@1@S@"Japanese stock salesmen selling American bonds?@@@@1@6@@oe@2-2-2013
21303027@unknown@formal@none@1@S@Maybe it's crazy," he said.@@@@1@5@@oe@2-2-2013
21303028@unknown@formal@none@1@S@Mr. Dozen even related the indignity suffered when he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing.@@@@1@26@@oe@2-2-2013
21303029@unknown@formal@none@1@S@Upon returning to New York, "Exhausted, I got into a taxicab, and the woman driver said: `Americans make better fishermen,'" he recalled.@@@@1@22@@oe@2-2-2013
21303030@unknown@formal@none@1@S@Undaunted, Mr. Dozen said that Daiwa's goal is to build "a high-technology oriented international organization with maybe some Japanese flavor to it."@@@@1@22@@oe@2-2-2013
21303031@unknown@formal@none@1@S@He said that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.@@@@1@28@@oe@2-2-2013
21303032@unknown@formal@none@1@S@Mr. Dozen said Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors.@@@@1@26@@oe@2-2-2013
21303033@unknown@formal@none@1@S@Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.@@@@1@12@@oe@2-2-2013
21303034@unknown@formal@none@1@S@Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.@@@@1@17@@oe@2-2-2013
21303035@unknown@formal@none@1@S@In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations.@@@@1@21@@oe@2-2-2013
21303036@unknown@formal@none@1@S@"He was constantly picking up new things to fill out his experience; he is very well-balanced," said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.@@@@1@27@@oe@2-2-2013
21303037@unknown@formal@none@1@S@But it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency.@@@@1@29@@oe@2-2-2013
21303038@unknown@formal@none@1@S@Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings.@@@@1@18@@oe@2-2-2013
21303039@unknown@formal@none@1@S@And anybody who lacked the backing of the retail sales force "would be fragile," said a Daiwa executive.@@@@1@18@@oe@2-2-2013
21303040@unknown@formal@none@1@S@If Mr. Dozen has a weakness, it may be his golf game.@@@@1@12@@oe@2-2-2013
21303041@unknown@formal@none@1@S@"He digs in the sand instead of hitting the ball, like a farmer," said Mr. Yoneyama.@@@@1@16@@oe@2-2-2013
21304001@unknown@formal@none@1@S@Inco Ltd. posted a 35% decline in third-quarter net income, a performance that was in line with analysts' expectations.@@@@1@19@@oe@2-2-2013
21304002@unknown@formal@none@1@S@The nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents and said it may buy back as much as 4.8% of its common outstanding.@@@@1@30@@oe@2-2-2013
21304003@unknown@formal@none@1@S@Inco shares fell after the announcements.@@@@1@6@@oe@2-2-2013
21304004@unknown@formal@none@1@S@Analysts said some investors were disappointed that the cash-rich company had failed to announce a special dividend.@@@@1@17@@oe@2-2-2013
21304005@unknown@formal@none@1@S@Inco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.@@@@1@16@@oe@2-2-2013
21304006@unknown@formal@none@1@S@Some analysts said Inco, which had cash reserves of $272 million as of Sept. 30, could still announce a special dividend in the next few months, though it would be smaller than the $10-a-share special dividend it paid last year.@@@@1@40@@oe@2-2-2013
21304007@unknown@formal@none@1@S@The quarterly dividend is payable Dec. 1 to shares of record Nov. 3.@@@@1@13@@oe@2-2-2013
21304008@unknown@formal@none@1@S@Inco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.@@@@1@24@@oe@2-2-2013
21304009@unknown@formal@none@1@S@Sales rose 8.2% to $848.7 million from $784.5 million.@@@@1@9@@oe@2-2-2013
21304010@unknown@formal@none@1@S@Excluding special gains from tax-loss carry-forwards, earnings in the latest quarter were $117.7 million, or $1.12 a share, compared with $187.4 million, or $1.76 a share.@@@@1@26@@oe@2-2-2013
21304011@unknown@formal@none@1@S@Inco said the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.@@@@1@36@@oe@2-2-2013
21304012@unknown@formal@none@1@S@Inco said it plans to buy back as many as five million common shares over the next 12 months if nickel market conditions are favorable.@@@@1@25@@oe@2-2-2013
21304013@unknown@formal@none@1@S@Under a previous buyback program, Inco has purchased 1.7 million of its shares since April.@@@@1@15@@oe@2-2-2013
21305001@unknown@formal@none@1@S@UAL Corp.'s board quashed any prospects for an immediate revival of a labor-management buy-out, saying United Airlines' parent should remain independent for now.@@@@1@23@@oe@2-2-2013
21305002@unknown@formal@none@1@S@As a result, UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort to focus on running the company.@@@@1@20@@oe@2-2-2013
21305003@unknown@formal@none@1@S@The two developments put the acquisition attempt back to square one and leaves the airline with an array of unresolved matters, including an unsettled labor situation and a management scrambling to restore its damaged credibility.@@@@1@35@@oe@2-2-2013
21305004@unknown@formal@none@1@S@The effort to create the nation's largest employee-owned company began unraveling Oct. 13 when the labor-management group was unable to obtain financing for its $300-a-share, $6.79 billion offer.@@@@1@28@@oe@2-2-2013
21305005@unknown@formal@none@1@S@Just last week it suffered another major setback when British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support.@@@@1@23@@oe@2-2-2013
21305006@unknown@formal@none@1@S@Takeover stock traders, focusing on the company's intention to stay independent, took the announcement as bad news.@@@@1@17@@oe@2-2-2013
21305007@unknown@formal@none@1@S@UAL, which had risen $9.875 to $178.375 in composite trading on the New York Stock Exchange on reports of a new bid being prepared by the group, reversed course and plummeted in off-exchange trading after the 5:09 p.m. EDT announcement.@@@@1@40@@oe@2-2-2013
21305008@unknown@formal@none@1@S@Among the first trades reported by the securities firm of Jefferies & Co., which makes a market in UAL after the exchange is closed, were 10,000 shares at $170, 6,000 shares at $162, 2,500 at $162, and 10,000 at $158.@@@@1@40@@oe@2-2-2013
21305009@unknown@formal@none@1@S@The rebound in UAL stock during regular trading hours Monday was its first daily gain after six consecutive losses left the price 41% below its level before Oct. 13, the day the group announced the bank financing couldn't be obtained for the original deal.@@@@1@44@@oe@2-2-2013
21305010@unknown@formal@none@1@S@Twelve of UAL's outside directors met at a five-hour meeting yesterday in Chicago to consider an informal proposal from the buy-out group for a revised bid.@@@@1@26@@oe@2-2-2013
21305011@unknown@formal@none@1@S@But the board said it wasn't interested for now.@@@@1@9@@oe@2-2-2013
21305012@unknown@formal@none@1@S@That proposal, valued at between $225 and $240 a share, would have transferred majority ownership to employees while leaving some stock in public hands.@@@@1@24@@oe@2-2-2013
21305013@unknown@formal@none@1@S@The buy-out group had no firm financing for the plan.@@@@1@10@@oe@2-2-2013
21305014@unknown@formal@none@1@S@And, with no other offers on the table, the board apparently felt no pressure to act on it.@@@@1@18@@oe@2-2-2013
21305015@unknown@formal@none@1@S@The directors signaled, however, that they would be willing to consider future offers or take some other action to maximize shareholder value, saying they would continue to explore "all strategic and financial alternatives."@@@@1@33@@oe@2-2-2013
21305016@unknown@formal@none@1@S@But it was clear that for the time being, the board wants the company to return to normalcy.@@@@1@18@@oe@2-2-2013
21305017@unknown@formal@none@1@S@The board said it concluded that "the welfare of the company, its shareholders, its employees and the broader public . . . can best be enhanced by continued development of UAL as a strong, viable, independent company."@@@@1@37@@oe@2-2-2013
21305018@unknown@formal@none@1@S@Mr. Wolf urged all employees to "now turn their full attention" to operating the airline.@@@@1@15@@oe@2-2-2013
21305019@unknown@formal@none@1@S@He also vowed to "make every effort to nurture . . . a constructive new relationship that has been forged with participating employee groups."@@@@1@24@@oe@2-2-2013
21305020@unknown@formal@none@1@S@But Mr. Wolf faces a monumental task in pulling the company back together again.@@@@1@14@@oe@2-2-2013
21305021@unknown@formal@none@1@S@Labor problems top the list.@@@@1@5@@oe@2-2-2013
21305022@unknown@formal@none@1@S@For a brief time, the buy-out effort seemed to solve his problems with United's pilot union.@@@@1@16@@oe@2-2-2013
21305023@unknown@formal@none@1@S@In return for an ownership stake in the company, the pilots were willing to agree to a seven-year contract that included a no-strike clause and significant wage concessions and productivity gains the union previously resisted.@@@@1@35@@oe@2-2-2013
21305024@unknown@formal@none@1@S@That contract was tied to the success of the buy-out.@@@@1@10@@oe@2-2-2013
21305025@unknown@formal@none@1@S@As a "good-will measure," the pilots had been working four extra hours a month and had agreed to fly UAL's two new Boeing 747-400 aircraft.@@@@1@25@@oe@2-2-2013
21305026@unknown@formal@none@1@S@It's uncertain if the pilots will continue to do so without a contract settlement.@@@@1@14@@oe@2-2-2013
21305027@unknown@formal@none@1@S@The union said late last night that it is still committed to majority employee ownership and that the labor disputes that faced the company prior to the buy-out effort "still need to be addressed."@@@@1@34@@oe@2-2-2013
21305028@unknown@formal@none@1@S@The buy-out effort also worsened already-strained relations between United's pilot and machinist unions.@@@@1@13@@oe@2-2-2013
21305029@unknown@formal@none@1@S@The machinists' criticisms of the labor-management bid and their threats of a strike unless they received substantial wage increases this year helped cool banks' interest in financing the transaction.@@@@1@29@@oe@2-2-2013
21305030@unknown@formal@none@1@S@The machinists previously had shown themselves to be an ally to Mr. Wolf, but he lost much of his credibility with that group when he teamed up with the pilot union.@@@@1@31@@oe@2-2-2013
21305031@unknown@formal@none@1@S@The machinists criticized the terms Mr. Wolf and management received in the buy-out.@@@@1@13@@oe@2-2-2013
21305032@unknown@formal@none@1@S@They paid $15 million for a 1% stake and received an additional 9% of the company at no additional cost.@@@@1@20@@oe@2-2-2013
21305033@unknown@formal@none@1@S@His credibility is also on the line in the investment community.@@@@1@11@@oe@2-2-2013
21305034@unknown@formal@none@1@S@Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives after engineering turnarounds of Tiger International Inc. and Republic Airlines.@@@@1@28@@oe@2-2-2013
21305035@unknown@formal@none@1@S@But he and his chief financial officer, John Pope, sowed some of the seeds for the deal's failure by insisting banks accept low financing fees and interest rates, while they invested in the transaction only a small fraction of the $114.3 million they stood to gain from sale of their UAL stock and options.@@@@1@54@@oe@2-2-2013
21305036@unknown@formal@none@1@S@The board's actions leave takeover stock traders nursing some $700 million in losses and eager to respond to anyone who might make a new offer.@@@@1@25@@oe@2-2-2013
21305037@unknown@formal@none@1@S@It also inevitably leaves a residue of shareholder lawsuits.@@@@1@9@@oe@2-2-2013
21305038@unknown@formal@none@1@S@Arbitragers said they were disappointed the company didn't announce some recapitalization or other plan to maximize value.@@@@1@17@@oe@2-2-2013
21305039@unknown@formal@none@1@S@One takeover expert noted that arbitragers could force a recapitalization through the written consent process under which holders may oust the board by a majority vote.@@@@1@26@@oe@2-2-2013
21305040@unknown@formal@none@1@S@The machinists union has suggested it may propose a recapitalization that includes a special dividend for holders and a minority ownership stake for employees.@@@@1@24@@oe@2-2-2013
21305041@unknown@formal@none@1@S@Los Angeles investor Marvin Davis, whose $240-a-share offer for UAL in August triggered a bidding war, says he remains interested in the airline.@@@@1@23@@oe@2-2-2013
21305042@unknown@formal@none@1@S@However, he is restricted from making certain hostile moves by an agreement he signed to obtain confidential UAL data.@@@@1@19@@oe@2-2-2013
21305043@unknown@formal@none@1@S@Essentially, he can't make any hostile moves unless he makes a tender offer at least $300 a share.@@@@1@18@@oe@2-2-2013
21306001@unknown@formal@none@1@S@Tandy Corp. said it won't join U.S. Memories, the group that seeks to battle the Japanese in the market for computer memory chips.@@@@1@23@@oe@2-2-2013
21306002@unknown@formal@none@1@S@Tandy's decision is a second setback for U.S. Memories.@@@@1@9@@oe@2-2-2013
21306003@unknown@formal@none@1@S@Last month, Apple Computer Inc. said that it wouldn't invest in the group.@@@@1@13@@oe@2-2-2013
21306004@unknown@formal@none@1@S@Apple said that its money would be better spent in areas such as research and development.@@@@1@16@@oe@2-2-2013
21306005@unknown@formal@none@1@S@U.S. Memories is seeking major investors to back its attempt to crack the $10 billion market for dynamic random access memory chips, a market dominated by the Japanese.@@@@1@28@@oe@2-2-2013
21306006@unknown@formal@none@1@S@Those chips were in dire shortage last year, hurting many U.S. computer companies that couldn't get sufficient Japanese-supplied chips.@@@@1@19@@oe@2-2-2013
21306007@unknown@formal@none@1@S@Tandy said its experience during the shortage didn't merit the $5 million to $50 million investment U.S. Memories is seeking from each investor.@@@@1@23@@oe@2-2-2013
21306008@unknown@formal@none@1@S@"At this time, we elected not to get involved because we have been able to satisfy our need {for DRAMs} from the market as a rule," said Ed Juge, Tandy's director of market planning.@@@@1@34@@oe@2-2-2013
21306009@unknown@formal@none@1@S@Sanford Kane, U.S. Memories president, said the decision was "disappointing," but doesn't presage U.S. Memories' failure.@@@@1@16@@oe@2-2-2013
21306010@unknown@formal@none@1@S@"I would like to have had them," he said.@@@@1@9@@oe@2-2-2013
21306011@unknown@formal@none@1@S@But "they weren't on my list of companies who were critical to be a part of it."@@@@1@17@@oe@2-2-2013
21306012@unknown@formal@none@1@S@Mr. Kane became president and chief executive officer of U.S. Memories last June, when the group was formed by seven electronics companies: Advanced Micro Devices Inc., Digital Equipment Corp.; Hewlett-Packard Co.; Intel Corp.; International Business Machines Corp.; LSI Logic Corp. and National Semiconductor Corp.@@@@1@44@@oe@2-2-2013
21306013@unknown@formal@none@1@S@Mr. Kane said he expects two or three major corporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week.@@@@1@29@@oe@2-2-2013
21306014@unknown@formal@none@1@S@U.S. Memories needs a catalyst, he said, to inspire others to join.@@@@1@12@@oe@2-2-2013
21306015@unknown@formal@none@1@S@But so far, most potential participants haven't decided.@@@@1@8@@oe@2-2-2013
21306016@unknown@formal@none@1@S@Sun Microsystems Inc. said it's still actively evaluating U.S. Memories and plans to meet with U.S. Memories representatives later this week.@@@@1@21@@oe@2-2-2013
21306017@unknown@formal@none@1@S@American Telephone & Telegraph Co. said it was waiting to see U.S. Memories' business plan.@@@@1@15@@oe@2-2-2013
21306018@unknown@formal@none@1@S@Personal-computer maker AST Research Inc. said it is still studying the situation.@@@@1@12@@oe@2-2-2013
21306019@unknown@formal@none@1@S@A Compaq Computer Corp. spokeswoman said that the company hasn't made a decision yet, although "it isn't under active consideration.@@@@1@20@@oe@2-2-2013
21307001@unknown@formal@none@1@S@In a startling turnabout, Members of the Senate Intelligence Committee are complaining that someone in the executive branch is leaking on them.@@@@1@22@@oe@2-2-2013
21307002@unknown@formal@none@1@S@David Boren, the Intelligence Committee chairman, is upset that someone leaked a letter to the committee from the Reagan administration suggesting that the U.S. would undertake to warn Panamanian thug Manuel Noriega if it got wind of an impending coup that might result in his assassination.@@@@1@46@@oe@2-2-2013
21307003@unknown@formal@none@1@S@With due respect to "highly classified correspondence" and other buzzwords, the leakers are performing a public service.@@@@1@17@@oe@2-2-2013
21307004@unknown@formal@none@1@S@If the CIA has become a protection service for Mr. Noriega, the American people ought to know.@@@@1@17@@oe@2-2-2013
21307005@unknown@formal@none@1@S@What went wrong in Panama is a fitting subject for public and congressional inquiry.@@@@1@14@@oe@2-2-2013
21307006@unknown@formal@none@1@S@Naturally, Senator Boren and his committee would like free rein to blame the executive branch while stamping "top secret" on their own complicity.@@@@1@23@@oe@2-2-2013
21307007@unknown@formal@none@1@S@But there's no danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue.@@@@1@19@@oe@2-2-2013
21307008@unknown@formal@none@1@S@And if Congress is going to assume authority to micromanage foreign policy, it's going to have to take some of the responsibility too.@@@@1@23@@oe@2-2-2013
21307009@unknown@formal@none@1@S@The President of the United States urged the Panamanian armed forces to move against Mr. Noriega.@@@@1@16@@oe@2-2-2013
21307010@unknown@formal@none@1@S@When they did, his commanders didn't have the initiative to do more than block a couple of roads.@@@@1@18@@oe@2-2-2013
21307011@unknown@formal@none@1@S@The executive branch bears the first responsibility for timidity.@@@@1@9@@oe@2-2-2013
21307012@unknown@formal@none@1@S@But what kind of initiative can you expect given the climate set by Congress?@@@@1@14@@oe@2-2-2013
21307013@unknown@formal@none@1@S@For example, what exactly did the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations?@@@@1@23@@oe@2-2-2013
21307014@unknown@formal@none@1@S@What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops?@@@@1@28@@oe@2-2-2013
21307015@unknown@formal@none@1@S@Mr. Noriega didn't suffer from any hesitation once he had the pistol.@@@@1@12@@oe@2-2-2013
21307016@unknown@formal@none@1@S@Maybe we need a CIA version of the Miranda warning: You have the right to conceal your coup intentions, because we may rat on you.@@@@1@25@@oe@2-2-2013
21307017@unknown@formal@none@1@S@Or maybe a Surgeon General's warning: Confiding in the United States may be fatal.@@@@1@14@@oe@2-2-2013
21307018@unknown@formal@none@1@S@CIA chief William Webster, hardly a Washington malcontent, got the debate started last week by noting that the executive order banning assassinations had contributed to U.S. paralysis during the coup.@@@@1@30@@oe@2-2-2013
21307019@unknown@formal@none@1@S@The CIA's Deputy Director of Operations, Richard Stoltz, tried to smooth things over a few days later, but instead simply underlined Mr. Webster's point.@@@@1@24@@oe@2-2-2013
21307020@unknown@formal@none@1@S@"The interpretation" of the executive order, Mr. Stoltz said, "and the way in which the various committees have over time interpreted it, has led in my view to a proper caution on the part of operators, including me."@@@@1@38@@oe@2-2-2013
21307021@unknown@formal@none@1@S@In other words, Congress won't let the CIA do much of anything anymore, and that's fine with the CIA.@@@@1@19@@oe@2-2-2013
21307022@unknown@formal@none@1@S@The pay's the same, and the duty's lighter.@@@@1@8@@oe@2-2-2013
21307023@unknown@formal@none@1@S@And of course, doing anything that might be second-guessed by Congress carries heavy penalties.@@@@1@14@@oe@2-2-2013
21307024@unknown@formal@none@1@S@Witness the Walsh prosecution of Ollie North.@@@@1@7@@oe@2-2-2013
21307025@unknown@formal@none@1@S@The Intelligence Committee's ranking Republican, Senator William Cohen, joined with Senator George Mitchell to write a best seller about Iran-Contra, deploring "Men of Zeal."@@@@1@24@@oe@2-2-2013
21307026@unknown@formal@none@1@S@No doubt many people in the CIA, the Pentagon and the National Security Council have read it.@@@@1@17@@oe@2-2-2013
21307027@unknown@formal@none@1@S@What kind of initiative should anyone expect from people out on the line who've read all this and know what can happen if they fail?@@@@1@25@@oe@2-2-2013
21307028@unknown@formal@none@1@S@Who wants to end up as the protagonist in a Bill Cohen morality play?@@@@1@14@@oe@2-2-2013
21307029@unknown@formal@none@1@S@The order against assassinations is another artifact of the same congressional mind-set, a product of the 1970s Vietnam syndrome against any executive action.@@@@1@23@@oe@2-2-2013
21307030@unknown@formal@none@1@S@President Bush would do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security.@@@@1@26@@oe@2-2-2013
21307031@unknown@formal@none@1@S@There are of course good reasons the U.S. shouldn't get into the assassination business, but rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars.@@@@1@34@@oe@2-2-2013
21307032@unknown@formal@none@1@S@The world being the nasty place it is, we want Presidents to have the freedom to order operations in which someone might get killed.@@@@1@24@@oe@2-2-2013
21307033@unknown@formal@none@1@S@In such situations, you cannot write rules in advance, you can only make sure the President takes the responsibility.@@@@1@19@@oe@2-2-2013
21307034@unknown@formal@none@1@S@The executive order and the reported agreements with the Intelligence Committee are neither sensible nor moral.@@@@1@16@@oe@2-2-2013
21307035@unknown@formal@none@1@S@As it now stands, the U.S. can bomb Tripoli, but can't "assassinate" Colonel Gadhafi.@@@@1@14@@oe@2-2-2013
21307036@unknown@formal@none@1@S@It can send a fighter squadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal.@@@@1@19@@oe@2-2-2013
21307037@unknown@formal@none@1@S@Both the assassination order and the quality of debate in Washington are telling the world that the only way the U.S. will kill a madman is by making sure we take some innocent civilians with him.@@@@1@36@@oe@2-2-2013
21308001@unknown@formal@none@1@S@We've heard California's property-tax-cutting Proposition 13 blamed for a lot over the years, but ABC's Ted Koppel came up with a new wrinkle in his earthquake coverage last week when he asked Democratic Assemblyman Richard Katz if Prop. 13 had withheld money needed for road maintenance.@@@@1@46@@oe@2-2-2013
21308002@unknown@formal@none@1@S@Mr. Katz happily agreed, sliding over the fact that California's roads and bridges aren't funded by property taxes but by state and federal gasoline taxes.@@@@1@25@@oe@2-2-2013
21308003@unknown@formal@none@1@S@Both have been raised at least 30% in recent years, even while the price of gasoline has fallen.@@@@1@18@@oe@2-2-2013
21308004@unknown@formal@none@1@S@Dragging Prop. 13 into this story is a pretty long stretch.@@@@1@11@@oe@2-2-2013
21309001@unknown@formal@none@1@S@A series of explosions tore through the huge Phillips Petroleum Co. plastics plant near here, injuring more than a hundred and closing parts of the Houston Ship Channel.@@@@1@28@@oe@2-2-2013
21309002@unknown@formal@none@1@S@There were no immediate reports of deaths, but officials said a number of workers were still unaccounted for last night.@@@@1@20@@oe@2-2-2013
21309003@unknown@formal@none@1@S@The Bartlesville, Okla., oil company late yesterday still hadn't said officially what caused the explosions and fires, which sent columns of heavy black smoke billowing high into the air.@@@@1@29@@oe@2-2-2013
21309004@unknown@formal@none@1@S@One local Phillips manager said a seal blew in one of the plant's reactors.@@@@1@14@@oe@2-2-2013
21309005@unknown@formal@none@1@S@Glenn Cox, Phillips' president and chief operating officer, and other Phillips officials flew from Bartlesville to assess the damage and determine the cause of the afternoon explosions.@@@@1@27@@oe@2-2-2013
21309006@unknown@formal@none@1@S@In composite trading on the New York Stock Exchange, Phillips Petroleum shares fell $1.125 to $23.125.@@@@1@16@@oe@2-2-2013
21309007@unknown@formal@none@1@S@The plastics plant is located on an 800-acre tract in the heart of the petrochemical corridor that reaches along the U.S. Gulf Coast.@@@@1@23@@oe@2-2-2013
21309008@unknown@formal@none@1@S@The U.S. Coast Guard closed six miles of the Houston Ship Channel, where about 150 companies have operations, because the thick, black smoke obscured the area.@@@@1@26@@oe@2-2-2013
21309009@unknown@formal@none@1@S@The Port of Houston closed its terminal for handling bulk cargo.@@@@1@11@@oe@2-2-2013
21309010@unknown@formal@none@1@S@Broken water lines and gas leaks hindered firefighters' efforts, but by late yesterday authorities said they had the fire under control.@@@@1@21@@oe@2-2-2013
21309011@unknown@formal@none@1@S@The blasts blew out windows, spewed debris for miles and crumpled the ceiling in an area elementary school.@@@@1@18@@oe@2-2-2013
21309012@unknown@formal@none@1@S@The initial fireball was caught by cameras in downtown Houston, about 10 miles away.@@@@1@14@@oe@2-2-2013
21309013@unknown@formal@none@1@S@Nearby Pasadena, Texas, police reported that 104 people had been taken to area hospitals, but a spokeswoman said that toll could rise.@@@@1@22@@oe@2-2-2013
21309014@unknown@formal@none@1@S@The injured, including three in critical condition, were treated for burns, breathing problems and cuts from flying glass, hospital officials said.@@@@1@21@@oe@2-2-2013
21309015@unknown@formal@none@1@S@The plant employs between 800 and 900 on three shifts.@@@@1@10@@oe@2-2-2013
21309016@unknown@formal@none@1@S@The number working at the time of the blast wasn't known.@@@@1@11@@oe@2-2-2013
21309017@unknown@formal@none@1@S@Yesterday's explosions were the second round in two months at the plastics plant.@@@@1@13@@oe@2-2-2013
21309018@unknown@formal@none@1@S@In late August, four contract workers were injured and one Phillips employee died after an explosion at a fuel supply line near the facility's boiler house.@@@@1@26@@oe@2-2-2013
21309019@unknown@formal@none@1@S@The Phillips facility manufactures polyethylene, polypropylene and K-resin, plastics used in a wide array of applications, including milk jugs and toys.@@@@1@21@@oe@2-2-2013
21309020@unknown@formal@none@1@S@Plastics are the cornerstone of Phillips' chemicals operations, which is the biggest single contributor to the company's profits.@@@@1@18@@oe@2-2-2013
21310001@unknown@formal@none@1@S@A federal judge in Manhattan has entered a judgment requiring a Chicago organized crime figure to pay the government $250,000, representing alleged profits he gained from his involvement with the International Brotherhood of Teamsters.@@@@1@34@@oe@2-2-2013
21310002@unknown@formal@none@1@S@Manhattan U.S. Attorney Otto Obermaier said it was the first time ever that the government had obtained any disgorgement from an organized crime figure indicted under the civil racketeering law.@@@@1@30@@oe@2-2-2013
21310003@unknown@formal@none@1@S@Joseph Lombardo, who the government alleged was the "captain" of organized crime in Chicago, was one of numerous defendants in the government's sweeping racketeering suit against the Teamsters.@@@@1@28@@oe@2-2-2013
21310004@unknown@formal@none@1@S@In the suit, filed in June 1988, the government accused the union's leadership of depriving its 1.6 million members of their rights through a pattern of racketeering.@@@@1@27@@oe@2-2-2013
21310005@unknown@formal@none@1@S@Among other things, the government claimed that organized crime figures had routinely handpicked the union's top officials.@@@@1@17@@oe@2-2-2013
21310006@unknown@formal@none@1@S@U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters or any other labor union.@@@@1@22@@oe@2-2-2013
21310007@unknown@formal@none@1@S@Mr. Lombardo, the last of the defendants to settle the suit, agreed to pay the government the $250,000 within one week.@@@@1@21@@oe@2-2-2013
21311001@unknown@formal@none@1@S@Exxon Corp. said its third-quarter earnings slipped 9% as profits from two of its three major businesses sagged.@@@@1@18@@oe@2-2-2013
21311002@unknown@formal@none@1@S@All cleanup costs from last spring's Alaskan oil spill were reflected in earlier results, it said.@@@@1@16@@oe@2-2-2013
21311003@unknown@formal@none@1@S@Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit, while Ashland Oil Inc. posted a loss for the latest quarter.@@@@1@24@@oe@2-2-2013
21311004@unknown@formal@none@1@S@Amerada Hess Corp. and Occidental Petroleum Corp. reported higher earnings.@@@@1@10@@oe@2-2-2013
21311005@unknown@formal@none@1@S@Exxon@@@@1@1@@oe@2-2-2013
21311006@unknown@formal@none@1@S@Although Exxon spent heavily during the latest quarter to clean up the Alaskan shoreline blackened by its huge oil spill, those expenses as well as the cost of a continuing spill-related program are covered by $880 million in charges taken during the first half.@@@@1@44@@oe@2-2-2013
21311007@unknown@formal@none@1@S@An Exxon official said that at this time the oil company doesn't anticipate any additional charges to future earnings relating to the cleanup of oil spilled when one of its tankers rammed into an underwater reef.@@@@1@36@@oe@2-2-2013
21311008@unknown@formal@none@1@S@She added, however, that charges already taken don't take into account the potential effect of litigation involving the oil spill.@@@@1@20@@oe@2-2-2013
21311009@unknown@formal@none@1@S@She said that impact can't be reasonably assessed yet.@@@@1@9@@oe@2-2-2013
21311010@unknown@formal@none@1@S@Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier.@@@@1@27@@oe@2-2-2013
21311011@unknown@formal@none@1@S@Revenue rose 8.1%, to $23.65 billion from $21.88 billion.@@@@1@9@@oe@2-2-2013
21311012@unknown@formal@none@1@S@During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million.@@@@1@18@@oe@2-2-2013
21311013@unknown@formal@none@1@S@Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses.@@@@1@26@@oe@2-2-2013
21311014@unknown@formal@none@1@S@Exxon's earnings from chemicals operations fell $90 million, to $254 million, while refining and marketing profits declined $180 million, to $357 million.@@@@1@22@@oe@2-2-2013
21311015@unknown@formal@none@1@S@Although crude oil prices were significantly higher this year, they weren't strong enough to offset the declining profits in those business sectors at most oil companies, said William Randol, oil analyst for First Boston Corp.@@@@1@35@@oe@2-2-2013
21311016@unknown@formal@none@1@S@He estimates that the price of West Texas Intermediate, the U.S. benchmark crude, was $4.04 a barrel higher during the third quarter of this year than in the same period last year.@@@@1@32@@oe@2-2-2013
21311017@unknown@formal@none@1@S@Ashland Oil@@@@1@2@@oe@2-2-2013
21311018@unknown@formal@none@1@S@A rash of one-time charges left Ashland Oil with a loss of $39 million for its fiscal fourth quarter.@@@@1@19@@oe@2-2-2013
21311019@unknown@formal@none@1@S@A year earlier, the refiner earned $66 million, or $1.19 a share.@@@@1@12@@oe@2-2-2013
21311020@unknown@formal@none@1@S@Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion.@@@@1@10@@oe@2-2-2013
21311021@unknown@formal@none@1@S@For the year, net income tumbled 61% to $86 million, or $1.55 a share.@@@@1@14@@oe@2-2-2013
21311022@unknown@formal@none@1@S@The Ashland, Ky., oil company reported a $38 million charge resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims that Ashland didn't pay for Iranian crude it had received.@@@@1@35@@oe@2-2-2013
21311023@unknown@formal@none@1@S@In September, Ashland settled the long-simmering dispute by agreeing to pay Iran $325 million.@@@@1@14@@oe@2-2-2013
21311024@unknown@formal@none@1@S@Ashland also took a $25 million after-tax charge to cover anticipated costs to correct problems with boilers built by one of its subsidiaries.@@@@1@23@@oe@2-2-2013
21311025@unknown@formal@none@1@S@The oil refiner also booked a $15 million charge for selling Ashland Technology Corp., one of its subsidiaries, at a loss.@@@@1@21@@oe@2-2-2013
21311026@unknown@formal@none@1@S@Amerada Hess@@@@1@2@@oe@2-2-2013
21311027@unknown@formal@none@1@S@Third-quarter earnings at Amerada Hess more than tripled to $51.81 million, or 64 cents a share, from $15.7 million, or 20 cents a share, a year earlier.@@@@1@27@@oe@2-2-2013
21311028@unknown@formal@none@1@S@Revenue climbed 28%, to $1.18 billion from $925 million.@@@@1@9@@oe@2-2-2013
21311029@unknown@formal@none@1@S@Profits improved across Hess's businesses.@@@@1@5@@oe@2-2-2013
21311030@unknown@formal@none@1@S@Refining and marketing earnings climbed to $33.3 million from $12.9 million, and exploration and production earnings rose to $37.1 million from $17.9 million.@@@@1@23@@oe@2-2-2013
21311031@unknown@formal@none@1@S@Hess's earnings were up despite a $30 million charge to cover the cost of maintaining operations after Hurricane Hugo heavily damaged the company's refinery at St. Croix.@@@@1@27@@oe@2-2-2013
21311032@unknown@formal@none@1@S@It is widely known within industry circles that Hess had to buy oil products in the high-priced spot markets to continue supplying its customers.@@@@1@24@@oe@2-2-2013
21311033@unknown@formal@none@1@S@Hess declined to comment.@@@@1@4@@oe@2-2-2013
21311034@unknown@formal@none@1@S@Phillips Petroleum@@@@1@2@@oe@2-2-2013
21311035@unknown@formal@none@1@S@Phillips Petroleum's third-quarter earnings slid 60%, to $87 million, or 36 cents a share, from $215 million, or 89 cents a share.@@@@1@22@@oe@2-2-2013
21311036@unknown@formal@none@1@S@Revenue rose 6.9%, to $3.1 billion from $2.9 billion.@@@@1@9@@oe@2-2-2013
21311037@unknown@formal@none@1@S@Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline, said Chairman C.J. Silas in a statement.@@@@1@23@@oe@2-2-2013
21311038@unknown@formal@none@1@S@Despite higher oil prices, exploration and production profits were off because of foreign-currency losses and some construction costs incurred in one of Phillips' North Sea oil fields.@@@@1@27@@oe@2-2-2013
21311039@unknown@formal@none@1@S@A year ago, results were buoyed by a $20 million after-tax gain from an asset sale.@@@@1@16@@oe@2-2-2013
21311040@unknown@formal@none@1@S@Occidental Petroleum@@@@1@2@@oe@2-2-2013
21311041@unknown@formal@none@1@S@Occidental Petroleum's third-quarter net income rose 2.9% to $108 million, or 39 cents a share, from $105 million, or 38 cents a share, a year earlier.@@@@1@26@@oe@2-2-2013
21311042@unknown@formal@none@1@S@The latest quarter included an after-tax gain of $71 million from non-recurring items.@@@@1@13@@oe@2-2-2013
21311043@unknown@formal@none@1@S@Sales dropped 2%, to $4.8 billion from $4.9 billion.@@@@1@9@@oe@2-2-2013
21311044@unknown@formal@none@1@S@The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million.@@@@1@37@@oe@2-2-2013
21311045@unknown@formal@none@1@S@Both periods included non-recurring charges of $3 million for early retirement of debt.@@@@1@13@@oe@2-2-2013
21311046@unknown@formal@none@1@S@Occidental said oil and gas earnings fell to $17 million from $20 million.@@@@1@13@@oe@2-2-2013
21311047@unknown@formal@none@1@S@The latest period includes net gains of $32 million in non-recurring credits from the sale of properties, indicating operating losses for the quarter in the oil and gas division.@@@@1@29@@oe@2-2-2013
21311048@unknown@formal@none@1@S@Chemical earnings fell 10%, reflecting softening of demand.@@@@1@8@@oe@2-2-2013
21311049@unknown@formal@none@1@S@Atlantic Richfield@@@@1@2@@oe@2-2-2013
21311050@unknown@formal@none@1@S@Citing its reduced ownership in the Lyondell Petrochemical Co., Atlantic Richfield reported that net income slid 3.1% in the third quarter to $379 million, or $2.19 a share, from $391 million, or $2.17 a share, for the comparable period last year.@@@@1@41@@oe@2-2-2013
21311051@unknown@formal@none@1@S@Sales fell 20%, to $3.7 billion from $4.6 billion.@@@@1@9@@oe@2-2-2013
21311052@unknown@formal@none@1@S@Arco's earnings from its 49.9% stake in Lyondell fell to $37 million from $156 million for the same period last year, when Lyondell was wholly owned.@@@@1@26@@oe@2-2-2013
21311053@unknown@formal@none@1@S@Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices, the company said.@@@@1@22@@oe@2-2-2013
21311054@unknown@formal@none@1@S@Coal earnings rose to $26 million from $21 million.@@@@1@9@@oe@2-2-2013
21311055@unknown@formal@none@1@S@For the nine months, Arco reported net income of $1.6 billion, or $8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year earlier.@@@@1@27@@oe@2-2-2013
21311056@unknown@formal@none@1@S@Sales were $12 billion, off 13% from $13.8 billion.@@@@1@9@@oe@2-2-2013
21311057@unknown@formal@none@1@S@Jeff Rowe contributed to this article.@@@@1@6@@oe@2-2-2013
21312001@unknown@formal@none@1@S@The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:@@@@1@28@@oe@2-2-2013
21312002@unknown@formal@none@1@S@Imo Industries Inc. -- $150 million of senior subordinated debentures due 2001, priced at par to yield 12%.@@@@1@18@@oe@2-2-2013
21312003@unknown@formal@none@1@S@The issue will be sold through Morgan Stanley & Co.@@@@1@10@@oe@2-2-2013
21312004@unknown@formal@none@1@S@Other details weren't available.@@@@1@4@@oe@2-2-2013
21312005@unknown@formal@none@1@S@San Antonio, Texas -- $575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B, tentatively priced by a First Boston Corp. group to yield from 6.15% in 1991 to 7.30% in 2009.@@@@1@37@@oe@2-2-2013
21312006@unknown@formal@none@1@S@The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005.@@@@1@19@@oe@2-2-2013
21312007@unknown@formal@none@1@S@The current interest serial bonds are priced to yield from 6.15% in 1991 to 7.10% in 2000.@@@@1@17@@oe@2-2-2013
21312008@unknown@formal@none@1@S@There are about $100 million of 7% term bonds due 2009, priced to yield 7.30%, which is the issue's high yield.@@@@1@21@@oe@2-2-2013
21312009@unknown@formal@none@1@S@There are also about $124 million of 6 1/2% bonds priced to yield 7.25% in 2012; about $97 million of 6% bonds priced to yield 7.20% in 2014; and about $26.5 million of 5% bonds priced to yield 7.15% in 2016.@@@@1@41@@oe@2-2-2013
21312010@unknown@formal@none@1@S@All of the term bonds are original issue discount bonds, according to the lead underwriter.@@@@1@15@@oe@2-2-2013
21312011@unknown@formal@none@1@S@The capital appreciation bonds are tentatively priced to yield to maturity from 7% in 2001 to 7.10% in 2003-2005.@@@@1@19@@oe@2-2-2013
21312012@unknown@formal@none@1@S@The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp.@@@@1@15@@oe@2-2-2013
21312013@unknown@formal@none@1@S@Maryland Stadium Authority -- $137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019, tentatively priced at par by a Morgan Stanley group to yield from 6.35% in 1992 to 7.60% in 2019.@@@@1@40@@oe@2-2-2013
21312014@unknown@formal@none@1@S@Serial bonds are priced to yield to 7.10% in 1999.@@@@1@10@@oe@2-2-2013
21312015@unknown@formal@none@1@S@There are $15,845,000 of 7 3/8% bonds priced at par and due 2004; $22,985,000 of 7 1/2% bonds priced at par and due 2009; and $82.6 million of 7.60% bonds priced at par and due 2019.@@@@1@36@@oe@2-2-2013
21312016@unknown@formal@none@1@S@The bonds are rated double-A by Moody's and double-A-minus by S&P.@@@@1@11@@oe@2-2-2013
21312017@unknown@formal@none@1@S@Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors.@@@@1@25@@oe@2-2-2013
21312018@unknown@formal@none@1@S@Federal Home Loan Mortgage Corp. -- $250 million of Remic mortgage securities being offered in 11 classes by Morgan Stanley.@@@@1@20@@oe@2-2-2013
21312019@unknown@formal@none@1@S@The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities, and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion since the program began in February 1988.@@@@1@36@@oe@2-2-2013
21312020@unknown@formal@none@1@S@The offering used at-market pricing.@@@@1@5@@oe@2-2-2013
21312021@unknown@formal@none@1@S@Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets.@@@@1@21@@oe@2-2-2013
21312022@unknown@formal@none@1@S@The offering, Series 1989-85, is backed by Fannie Mae 9% securities.@@@@1@11@@oe@2-2-2013
21312023@unknown@formal@none@1@S@Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co.@@@@1@22@@oe@2-2-2013
21312024@unknown@formal@none@1@S@The offering, Series 1989-86, is backed by Fannie Mae 9% securities.@@@@1@11@@oe@2-2-2013
21312025@unknown@formal@none@1@S@Finally, a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co.@@@@1@24@@oe@2-2-2013
21312026@unknown@formal@none@1@S@The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities.@@@@1@12@@oe@2-2-2013
21312027@unknown@formal@none@1@S@The three offerings together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and its total Remic volume to $44.5 billion since the program began in April 1987.@@@@1@28@@oe@2-2-2013
21312028@unknown@formal@none@1@S@Credit Agricole (CNCA) (French) -- $250 million of 8 3/4% bonds due Nov. 21, 1994, priced at 101.80 to yield 8.77% annually less full fees, via IBJ International Ltd.@@@@1@29@@oe@2-2-2013
21312029@unknown@formal@none@1@S@Fees 1 7/8.@@@@1@3@@oe@2-2-2013
21312030@unknown@formal@none@1@S@Hokuriku Electric Power Co. (Japan) -- $200 million of 8 7/8% bonds due Nov. 20, 1996, priced at 101 3/4 to yield 8.90% less full fees, via Yamaichi International (Europe) Ltd.@@@@1@31@@oe@2-2-2013
21312031@unknown@formal@none@1@S@Fees 1 7/8.@@@@1@3@@oe@2-2-2013
21312032@unknown@formal@none@1@S@International Finance Corp. (agency) -- 10 billion pesetas of 11.6% bonds due Nov. 30, 1994, priced at 101 5/8 to yield 11.60% less full fees, via Citibank (Madrid) and Banco Espanol de Credito, Spain.@@@@1@34@@oe@2-2-2013
21312033@unknown@formal@none@1@S@Fees 1 5/8.@@@@1@3@@oe@2-2-2013
21312034@unknown@formal@none@1@S@Royal Bank of Canada, Grand Cayman branch (Canada) -- 100 million Canadian dollars of 10 3/4% deposit notes due Nov. 30, 1994, priced at 101 3/4 to yield 10.78% less full fees, via RBC Dominion Securities International Ltd.@@@@1@38@@oe@2-2-2013
21312035@unknown@formal@none@1@S@Fees 1 7/8.@@@@1@3@@oe@2-2-2013
21312036@unknown@formal@none@1@S@Union Bank of Finland -- 100 million Australian dollars of 9% bonds due Nov. 9, 1990, priced at 94 to yield 17.20% less full fees, via Banque Paribas Capital Markets Ltd.@@@@1@31@@oe@2-2-2013
21312037@unknown@formal@none@1@S@Fees 1.@@@@1@2@@oe@2-2-2013
21312038@unknown@formal@none@1@S@Ford Motor Credit -- $2.57 billion of certificates backed by automobile loans with a coupon rate of 8.70%, priced at 99 19/32 to yield 8.903% through an underwriting group headed by First Boston Corp.@@@@1@34@@oe@2-2-2013
21312039@unknown@formal@none@1@S@The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $45 billion asset-backed market.@@@@1@29@@oe@2-2-2013
21312040@unknown@formal@none@1@S@The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986.@@@@1@18@@oe@2-2-2013
21312041@unknown@formal@none@1@S@The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991.@@@@1@28@@oe@2-2-2013
21312042@unknown@formal@none@1@S@The offering is rated doubleA-2 by Moody's and double-A by S&P, based on the quality of the underlying auto loans and a guarantee covering 9% of the deal from Ford Motor Credit.@@@@1@32@@oe@2-2-2013
21312043@unknown@formal@none@1@S@The certificates have an estimated average life of 1.8 years, assuming monthly prepayments at 1.3% of the original balance.@@@@1@19@@oe@2-2-2013
21312044@unknown@formal@none@1@S@The final maturity is in five years.@@@@1@7@@oe@2-2-2013
21313001@unknown@formal@none@1@S@The Mouth is back.@@@@1@4@@oe@2-2-2013
21313002@unknown@formal@none@1@S@Morton Downey Jr., who self-destructed as a talk-show host and frequently verbally abused his guests, has been signed to co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel partly owned by the General Electric Co.'s National Broadcasting Co.@@@@1@44@@oe@2-2-2013
21313003@unknown@formal@none@1@S@The premiere of "Showdown," with Mr. Downey and Richard G. Carter, a columnist with the New York Daily News, is scheduled for Dec. 4 at 8 p.m.@@@@1@27@@oe@2-2-2013
21313004@unknown@formal@none@1@S@CNBC is available to 13 million cable households.@@@@1@8@@oe@2-2-2013
21313005@unknown@formal@none@1@S@Mr. Downey said he is not going to change his style, which some critics said was flamboyant and others deemed offensive.@@@@1@21@@oe@2-2-2013
21313006@unknown@formal@none@1@S@"But I'm going to proceed in a more logical way.@@@@1@10@@oe@2-2-2013
21313007@unknown@formal@none@1@S@I'm not going to do anything that is not acceptable in anyone's home.@@@@1@13@@oe@2-2-2013
21313008@unknown@formal@none@1@S@But that doesn't mean I'm not going to get angry."@@@@1@10@@oe@2-2-2013
21313009@unknown@formal@none@1@S@Michael Eskridge, president of CNBC, said that although there will be a studio audience, viewers will no longer have to endure the shouting of "Mort! Mort! Mort!"@@@@1@27@@oe@2-2-2013
21313010@unknown@formal@none@1@S@But just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming?@@@@1@17@@oe@2-2-2013
21313011@unknown@formal@none@1@S@"Ninety percent of Mort's old show fits into our style," said Mr. Eskridge.@@@@1@13@@oe@2-2-2013
21313012@unknown@formal@none@1@S@"That is consumer issues."@@@@1@4@@oe@2-2-2013
21313013@unknown@formal@none@1@S@Mr. Downey's previous show, a one-hour shout fest, syndciated by MCA Inc. and produced by Quantum Media Inc., was canceled in July after advertisers and stations abandoned it.@@@@1@28@@oe@2-2-2013
21314001@unknown@formal@none@1@S@Investors dumped stocks of big companies whose earnings fluctuate with the economy.@@@@1@12@@oe@2-2-2013
21314002@unknown@formal@none@1@S@Many of those "cyclical" issues are in the Dow Jones Industrial Average, which fell 26.23 to 2662.91.@@@@1@17@@oe@2-2-2013
21314003@unknown@formal@none@1@S@Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501.@@@@1@13@@oe@2-2-2013
21314004@unknown@formal@none@1@S@Recession fears are springing up again among investors.@@@@1@8@@oe@2-2-2013
21314005@unknown@formal@none@1@S@Analysts say that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets.@@@@1@27@@oe@2-2-2013
21314006@unknown@formal@none@1@S@In an economic slowdown, heavy debt loads reduce the flexibility of companies because cash that would normally be used to keep the company buoyant must be diverted to interest payments.@@@@1@30@@oe@2-2-2013
21314007@unknown@formal@none@1@S@On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records.@@@@1@18@@oe@2-2-2013
21314008@unknown@formal@none@1@S@Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble and sold Aluminum Co. of America.@@@@1@20@@oe@2-2-2013
21314009@unknown@formal@none@1@S@In another sign of slowdown fears, investors dumped technology shares.@@@@1@10@@oe@2-2-2013
21314010@unknown@formal@none@1@S@Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets.@@@@1@20@@oe@2-2-2013
21314011@unknown@formal@none@1@S@"The junk bond market is being taken apart" because of recession fears, said J. David Mills, senior vice president at Boston Company Advisers.@@@@1@23@@oe@2-2-2013
21314012@unknown@formal@none@1@S@"Under this scrutiny, the first thing you do is sell your cyclical stocks and the second thing you do is sell your over-leveraged companies."@@@@1@24@@oe@2-2-2013
21314013@unknown@formal@none@1@S@In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels.@@@@1@19@@oe@2-2-2013
21314014@unknown@formal@none@1@S@In a recent investment letter entitled "Winners of the `Leverage Wars,' " Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested that investors buy stocks of companies that have avoided loading up on debt.@@@@1@34@@oe@2-2-2013
21314015@unknown@formal@none@1@S@"We're saying companies have to pay increasing attention to balance sheets," said Mr. Kerschner.@@@@1@14@@oe@2-2-2013
21314016@unknown@formal@none@1@S@He suggested that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee.@@@@1@21@@oe@2-2-2013
21314017@unknown@formal@none@1@S@He said that all of these companies will be able to compete fiercely in an economic downturn.@@@@1@17@@oe@2-2-2013
21314018@unknown@formal@none@1@S@McDonald's has long-term debt equaling 91% of shareholder equity currently, but Mr. Kerschner said the company is carrying real estate assets at about $2.6 billion below their real value.@@@@1@29@@oe@2-2-2013
21314019@unknown@formal@none@1@S@Coca-Cola climbed 1 3/8 to 72 1/8; McDonald's added 1 to 31 3/8, and Procter & Gamble gained 3/4 to 130 5/8.@@@@1@22@@oe@2-2-2013
21314020@unknown@formal@none@1@S@A&P fell 1 1/4 to 57 5/8, and J. Baker gained 3/8 to 21 1/4.@@@@1@15@@oe@2-2-2013
21314021@unknown@formal@none@1@S@Philip Morris slipped 1/2 to 43 7/8, while Sara Lee closed unchanged at 60 1/8.@@@@1@15@@oe@2-2-2013
21314022@unknown@formal@none@1@S@According to Salomon Brothers' "stub" stock index of 20 companies whose debt is giant compared with shareholder equity, investors are already beginning to retreat from shares of debt-laden companies.@@@@1@29@@oe@2-2-2013
21314023@unknown@formal@none@1@S@From January to early September, the index of stub stocks -- the tiny portion of equity that's publicly traded following a recapitalization -- outperformed Standard & Poor's 500-stock index by about 20%.@@@@1@32@@oe@2-2-2013
21314024@unknown@formal@none@1@S@But starting in early September, the index started to slide and now stands about even with the S&P 500.@@@@1@19@@oe@2-2-2013
21314025@unknown@formal@none@1@S@"Stocks that have a high default risk have started to underperform those stocks that have a lower default risk," said Eric Sorenson, director of quantitative analysis at Salomon Brothers.@@@@1@29@@oe@2-2-2013
21314026@unknown@formal@none@1@S@"Companies that have the most exposure to the business cycle have underperformed since late last summer."@@@@1@16@@oe@2-2-2013
21314027@unknown@formal@none@1@S@Union Carbide, whose third-quarter earnings dropped about 35% from a year earlier and fell short of analysts' expectations, declined 1/2 to 24 1/2.@@@@1@23@@oe@2-2-2013
21314028@unknown@formal@none@1@S@Also, Exxon went down 3/8 to 45 3/4 and Allied-Signal lost 7/8 to 35 1/8 even though the companies' results for the quarter were in line with forecasts.@@@@1@28@@oe@2-2-2013
21314029@unknown@formal@none@1@S@Other weak blue-chip issues included Chevron, which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares; Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4.@@@@1@40@@oe@2-2-2013
21314030@unknown@formal@none@1@S@Texas Instruments, which had reported Friday that third-quarter earnings fell more than 30% from the year-ago level, went down 2 1/8 to 33 on 1.1 million shares.@@@@1@27@@oe@2-2-2013
21314031@unknown@formal@none@1@S@Motorola, another major semiconductor producer, dropped 1 1/8 to 57 1/2.@@@@1@11@@oe@2-2-2013
21314032@unknown@formal@none@1@S@Pinnacle West Capital, whose earnings have been hurt by continued problems at its MeraBank unit, fell 1 5/8 to 9 1/8 on 2.1 million shares to lead the Big Board's list of most active issues.@@@@1@35@@oe@2-2-2013
21314033@unknown@formal@none@1@S@Growing pressures on the Arizona real-estate market are affecting the thrift; Pinnacle West told Dow Jones Professional Investor Report it may consider filing for Chapter 11 bankruptcy protection if it can't reach an agreement with federal regulators to provide additional capital to MeraBank.@@@@1@43@@oe@2-2-2013
21314034@unknown@formal@none@1@S@Hercules dropped 2 5/8 to 41 3/4 on one million shares -- about six times its average daily trading volume -- after a disappointing third-quarter earnings report.@@@@1@27@@oe@2-2-2013
21314035@unknown@formal@none@1@S@Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating immediately after the results were issued Friday, according to PIR.@@@@1@21@@oe@2-2-2013
21314036@unknown@formal@none@1@S@Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2, Monsanto lost 1 7/8 to 118, B.F. Goodrich slipped 2 1/4 to 44 3/4 and Olin slid 1 to 57 3/4.@@@@1@34@@oe@2-2-2013
21314037@unknown@formal@none@1@S@Other stocks hurt by earnings-related selling included Tandy, which dropped 1 3/8 to 44, and Eaton, which retreated 2 1/2 to 57 1/2.@@@@1@23@@oe@2-2-2013
21314038@unknown@formal@none@1@S@Third-quarter earnings at both companies were below analysts' forecasts.@@@@1@9@@oe@2-2-2013
21314039@unknown@formal@none@1@S@After declining about 41% last week, UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines.@@@@1@35@@oe@2-2-2013
21314040@unknown@formal@none@1@S@However, Delta Air Lines fell 1 1/2 to 67 1/2 and USAir Group dropped 3/4 to 42 1/2.@@@@1@18@@oe@2-2-2013
21314041@unknown@formal@none@1@S@Ramada gained 7/8 to 11 1/4 after revamping the terms of its restructuring plan, which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders.@@@@1@35@@oe@2-2-2013
21314042@unknown@formal@none@1@S@The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp.@@@@1@19@@oe@2-2-2013
21314043@unknown@formal@none@1@S@Mead gained 1 to 37 7/8.@@@@1@6@@oe@2-2-2013
21314044@unknown@formal@none@1@S@USA Today reported that the Rales brothers, Washington, D.C.-based investors who made an unsuccessful offer to acquire Interco last year, have bought nearly 3% of Mead's common shares.@@@@1@28@@oe@2-2-2013
21314045@unknown@formal@none@1@S@Entertainment and media stocks generally escaped the market's slide as well.@@@@1@11@@oe@2-2-2013
21314046@unknown@formal@none@1@S@Paramount Communications rose 5/8 to 58 3/4, Time Warner climbed 1 7/8 to 138 5/8, Walt Disney advanced 3 1/8 to 127 1/2, MCA rose 1 1/8 to 65 5/8 and McGraw-Hill added 1/2 to 67 1/8.@@@@1@37@@oe@2-2-2013
21314047@unknown@formal@none@1@S@The American Stock Exchange Market Value Index lost 3.11 to 379.46.@@@@1@11@@oe@2-2-2013
21314048@unknown@formal@none@1@S@Volume totaled 10,450,000 shares.@@@@1@4@@oe@2-2-2013
21314049@unknown@formal@none@1@S@Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4.@@@@1@11@@oe@2-2-2013
21314050@unknown@formal@none@1@S@The company said it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard building three cruise ships for the company, is having financial trouble and may already have filed for bankruptcy.@@@@1@33@@oe@2-2-2013
21315001@unknown@formal@none@1@S@"Hacksaw" and "Bonecrusher" are the sort of nicknames normally associated with linebackers and heavyweight contenders.@@@@1@15@@oe@2-2-2013
21315002@unknown@formal@none@1@S@Who'd have thought that the next group of tough guys carrying around reputations like that would be school superintendents?@@@@1@19@@oe@2-2-2013
21315003@unknown@formal@none@1@S@Chicago's new school chief is the hard-nosed Ted Kimbrough.@@@@1@9@@oe@2-2-2013
21315004@unknown@formal@none@1@S@At his old job in Compton, Calif., he took a bitter teachers' strike and nearly came to blows with a school-board member.@@@@1@22@@oe@2-2-2013
21315005@unknown@formal@none@1@S@At his first Chicago press conference, he berated the reporters.@@@@1@10@@oe@2-2-2013
21315006@unknown@formal@none@1@S@In New York City, the new Chancellor, Joseph Fernandez, has landed like a 16-inch shell in the middle of a system that has been impervious to serious reform.@@@@1@28@@oe@2-2-2013
21315007@unknown@formal@none@1@S@Both men fit the mood of the times -- the mood being one of a public fed up with officials' rationalizations for why their schools don't work.@@@@1@27@@oe@2-2-2013
21315008@unknown@formal@none@1@S@Former Patterson, N.J., principal Joe Clark was no doubt the general public's first experience with this new breed of no-nonsense administrator.@@@@1@21@@oe@2-2-2013
21315009@unknown@formal@none@1@S@The subject of the movie "Lean on Me," Mr. Clark controlled his school with a bullhorn and a baseball bat.@@@@1@20@@oe@2-2-2013
21315010@unknown@formal@none@1@S@He may have gone overboard in his pursuit of good discipline, but isn't it interesting that some of the country's biggest, most troubled school districts are choosing new chiefs from the same gravel-chewing mold?@@@@1@34@@oe@2-2-2013
21315011@unknown@formal@none@1@S@Elena Scambio, the woman assigned to run the Jersey City school system that was taken over by the state, says her top priority will be to "cut through the dead hand of bureaucracy."@@@@1@33@@oe@2-2-2013
21315012@unknown@formal@none@1@S@Mr. Fernandez doesn't take control in New York until January, but already he's roiling the waters.@@@@1@16@@oe@2-2-2013
21315013@unknown@formal@none@1@S@He's attacked the concept of "building tenure," one of the most disgraceful institutions in American public schools.@@@@1@17@@oe@2-2-2013
21315014@unknown@formal@none@1@S@It means it is virtually impossible to fire or even transfer incompetent principals.@@@@1@13@@oe@2-2-2013
21315015@unknown@formal@none@1@S@Once they are in the building, they stay.@@@@1@8@@oe@2-2-2013
21315016@unknown@formal@none@1@S@One South Bronx principal kept his job for 16 years, despite a serious drinking problem and rarely showing up for work.@@@@1@21@@oe@2-2-2013
21315017@unknown@formal@none@1@S@He was finally given leave when he was arrested for allegedly buying crack.@@@@1@13@@oe@2-2-2013
21315018@unknown@formal@none@1@S@Naturally, the principals' union loves building tenure, and tenure has withstood previous challenge.@@@@1@13@@oe@2-2-2013
21315019@unknown@formal@none@1@S@We suggest that Mr. Fernandez find an incompetent principal, toss him out of the building and let the forces of the status quo explain to the parents whatever it is they're defending.@@@@1@32@@oe@2-2-2013
21315020@unknown@formal@none@1@S@In his old job, as Dade County chief, Mr. Fernandez forced out 92 teachers and reshuffled 48 principals.@@@@1@18@@oe@2-2-2013
21315021@unknown@formal@none@1@S@He cut the dropout rate by 5.5%.@@@@1@7@@oe@2-2-2013
21315022@unknown@formal@none@1@S@But the no-more-nonsense superintendents are going to have to be judicious as well; incompetent principals and administrators should go, but the good ones ought to be left alone.@@@@1@28@@oe@2-2-2013
21315023@unknown@formal@none@1@S@The situation will be especially delicate for Mr. Kimbrough.@@@@1@9@@oe@2-2-2013
21315024@unknown@formal@none@1@S@He takes over a school system in the midst of radical reform.@@@@1@12@@oe@2-2-2013
21315025@unknown@formal@none@1@S@Chicagoans have just elected 540 neophyte school boards, one for each school.@@@@1@12@@oe@2-2-2013
21315026@unknown@formal@none@1@S@This of course led to disaster in New York City.@@@@1@10@@oe@2-2-2013
21315027@unknown@formal@none@1@S@Getting a community of parents to care again about its schools is essential, but in Chicago the new boards will make mistakes and Mr. Kimbrough will have to identify them.@@@@1@30@@oe@2-2-2013
21315028@unknown@formal@none@1@S@The rise of superintendents such as Joseph Fernandez and Ted Kimbrough suggests plainly the process of disintegration in many school systems.@@@@1@21@@oe@2-2-2013
21315029@unknown@formal@none@1@S@The schools' central mission, educating children, became subsumed by the competing interests of bureaucrats, politicians and unions.@@@@1@17@@oe@2-2-2013
21315030@unknown@formal@none@1@S@The classroom itself operated on the periphery of this awful system, discipline collapsed, and kids stopped learning.@@@@1@17@@oe@2-2-2013
21315031@unknown@formal@none@1@S@Mr. Chips was a nice fellow, and maybe some day he'll return.@@@@1@12@@oe@2-2-2013
21315032@unknown@formal@none@1@S@Until then, it's clear that some of the people who've been keeping big-city schools down are going to be dealing with the Terminator.@@@@1@23@@oe@2-2-2013
21316001@unknown@formal@none@1@S@Ingersoll Publications Co. agreed to buy the New Haven Register in a transaction valued at $275 million from Goodson Newspaper Group Inc.@@@@1@22@@oe@2-2-2013
21316002@unknown@formal@none@1@S@As part of the agreement, Goodson also terminated the contract under which Ingersoll manages Goodson's 66 newspapers, ending a long association between the two companies that has turned increasingly bitter recently.@@@@1@31@@oe@2-2-2013
21316003@unknown@formal@none@1@S@Goodson has accused Ingersoll of paying less attention to its properties and more to such ventures as the recent launch of the St. Louis Sun.@@@@1@25@@oe@2-2-2013
21316004@unknown@formal@none@1@S@Under the terms of the accord, Ingersoll will pay about $255 million for the Register, a daily that Goodson bought for about $170 million in 1986.@@@@1@26@@oe@2-2-2013
21316005@unknown@formal@none@1@S@Goodson will pay the additional $20 million in settlement of the management contract.@@@@1@13@@oe@2-2-2013
21316006@unknown@formal@none@1@S@Goodson also announced that it hired the former president and senior vice president of Ingersoll to run the Goodson papers.@@@@1@20@@oe@2-2-2013
21316007@unknown@formal@none@1@S@Both executives left the company after clashes with Chairman Ralph Ingersoll Jr.@@@@1@12@@oe@2-2-2013
21316008@unknown@formal@none@1@S@Goodson, which is based here, will use part of the proceeds to pay down debt associated with its purchase of the Morristown Daily Record for $155 million in 1987.@@@@1@29@@oe@2-2-2013
21316009@unknown@formal@none@1@S@The New Jersey paper, like the New Haven, Conn., paper, was purchased by Ingersoll on Goodson's behalf as part of the management contract.@@@@1@23@@oe@2-2-2013
