41011001@unknown@formal@none@1@S@Standing in the shelter of the tent -- a rejected hospital tent on which the rain now dripped, no longer drumming -- Adam watched his own hands touch the objects on the improvised counter of boards laid across two beer barrels.@@@@1@41@@oe@1-12-2014
41011002@unknown@formal@none@1@S@There was, of course, no real need to rearrange everything.@@@@1@10@@oe@1-12-2014
41011003@unknown@formal@none@1@S@A quarter inch this way or that for the hardbake, or the toffee, or the barley sugar, or the sardines, or the bitters, or the condensed milk, or the stationery, or the needles -- what could it mean?@@@@1@38@@oe@1-12-2014
41011004@unknown@formal@none@1@S@Adam watched his own hands make the caressing, anxious movement that, when rain falls and nobody comes, and ruin draws close like a cat rubbing against the ankles, has been the ritual of stall vendors, forever.@@@@1@36@@oe@1-12-2014
41011005@unknown@formal@none@1@S@He recognized the gesture.@@@@1@4@@oe@1-12-2014
41011006@unknown@formal@none@1@S@He knew its meaning.@@@@1@4@@oe@1-12-2014
41011007@unknown@formal@none@1@S@He had seen a dry, old, yellowing hand reach out, with that painful solicitude, to touch, to rearrange, to shift aimlessly, some object worth a pfennig.@@@@1@26@@oe@1-12-2014
41011008@unknown@formal@none@1@S@Back in Bavaria he had seen that gesture, and at that sight his heart had always died within him.@@@@1@19@@oe@1-12-2014
41011009@unknown@formal@none@1@S@On such occasions he had not had the courage to look at the face above the hand, whatever face it might be.@@@@1@22@@oe@1-12-2014
41011010@unknown@formal@none@1@S@Now the face was his own.@@@@1@6@@oe@1-12-2014
41011011@unknown@formal@none@1@S@He wondered what expression, as he made that gesture, was on his face.@@@@1@13@@oe@1-12-2014
41011012@unknown@formal@none@1@S@He wondered if it wore the old anxiety, or the old, taut stoicism.@@@@1@13@@oe@1-12-2014
41011013@unknown@formal@none@1@S@But there was no need, he remembered, for his hand to reach out, for his face to show concern or stoicism.@@@@1@21@@oe@1-12-2014
41011014@unknown@formal@none@1@S@It was nothing to him if rain fell and nobody came.@@@@1@11@@oe@1-12-2014
41011015@unknown@formal@none@1@S@Then why was he assuming the role -- the gesture and the suffering?@@@@1@13@@oe@1-12-2014
41011016@unknown@formal@none@1@S@What was he expiating?@@@@1@4@@oe@1-12-2014
41011017@unknown@formal@none@1@S@Or was he now taking the role -- the gesture and the suffering -- because it was the only way to affirm his history and identity in the torpid, befogged loneliness of this land.@@@@1@34@@oe@1-12-2014
41011018@unknown@formal@none@1@S@This was Virginia.@@@@1@3@@oe@1-12-2014
41011019@unknown@formal@none@1@S@He looked out of the tent at the company street.@@@@1@10@@oe@1-12-2014
41011020@unknown@formal@none@1@S@The rain dripped on the freezing loblolly of the street.@@@@1@10@@oe@1-12-2014
41011021@unknown@formal@none@1@S@Beyond that misty gray of the rain, he saw the stretching hutment, low diminutive log cabins, chinked with mud, with doorways a man would have to crouch to get through, with roofs of tenting laid over boughs or boards from hardtack boxes, or fence rails, with cranky chimneys of sticks and dried mud.@@@@1@53@@oe@1-12-2014
41011022@unknown@formal@none@1@S@The chimney of the hut across from him was surmounted by a beef barrel with ends knocked out.@@@@1@18@@oe@1-12-2014
41011023@unknown@formal@none@1@S@In this heavy air, however, that device did not seem to help.@@@@1@12@@oe@1-12-2014
41011024@unknown@formal@none@1@S@The smoke from that chimney rose as sluggishly as smoke from any other, and hung as sadly in the drizzle, creeping back down along the sopping canvas of the roof.@@@@1@30@@oe@1-12-2014
41011025@unknown@formal@none@1@S@Over the door was a board with large, inept lettering: home sweet home.@@@@1@13@@oe@1-12-2014
41011026@unknown@formal@none@1@S@This was the hut of Simms Purdew, the hero.@@@@1@9@@oe@1-12-2014
41011027@unknown@formal@none@1@S@The men were huddled in those lairs.@@@@1@7@@oe@1-12-2014
41011028@unknown@formal@none@1@S@Adam knew the names of some.@@@@1@6@@oe@1-12-2014
41011029@unknown@formal@none@1@S@He knew the faces of all, hairy or shaven, old or young, fat or thin, suffering or hardened, sad or gay, good or bad.@@@@1@24@@oe@1-12-2014
41011030@unknown@formal@none@1@S@When they stood about his tent, chaffing each other, exchanging their obscenities, cursing command or weather, he had studied their faces.@@@@1@21@@oe@1-12-2014
41011031@unknown@formal@none@1@S@He had had the need to understand what life lurked behind the mask of flesh, behind the oath, the banter, the sadness.@@@@1@22@@oe@1-12-2014
41011032@unknown@formal@none@1@S@Once covertly looking at Simms Purdew, the only man in the world whom he hated, he had seen the heavy, slack, bestubbled jaw open and close to emit the cruel, obscene banter, and had seen the pale-blue eyes go watery with whisky and merriment, and suddenly he was not seeing the face of that vile creature.@@@@1@56@@oe@1-12-2014
41011033@unknown@formal@none@1@S@He was seeing, somehow, the face of a young boy, the boy Simms Purdew must once have been, a boy with sorrel hair, and blue eyes dancing with gaiety, and the boy mouth grinning trustfully among the freckles.@@@@1@38@@oe@1-12-2014
41011034@unknown@formal@none@1@S@In that moment of vision Adam heard the voice within himself saying: I must not hate him, I must not hate him or I shall die.@@@@1@26@@oe@1-12-2014
41011035@unknown@formal@none@1@S@His heart suddenly opened to joy.@@@@1@6@@oe@1-12-2014
41011036@unknown@formal@none@1@S@He thought that if once, only once, he could talk with Simms Purdew, something about his own life, and all life, would be clear and simple.@@@@1@26@@oe@1-12-2014
41011037@unknown@formal@none@1@S@If Simms Purdew would turn to him and say: "Adam, you know when I was a boy, it was a funny thing happened.@@@@1@23@@oe@1-12-2014
41011038@unknown@formal@none@1@S@Lemme tell you now" -- If only Simms Purdew could do that, whatever the thing he remembered and told.@@@@1@19@@oe@1-12-2014
41011039@unknown@formal@none@1@S@It would be a sign for the untellable, and he, Adam, would understand.@@@@1@13@@oe@1-12-2014
41011040@unknown@formal@none@1@S@Now, Adam, in the gray light of afternoon, stared across at the hut opposite his tent, and thought of Simms Purdew lying in there in the gloom, snoring on his bunk, with the fumes of whisky choking the air.@@@@1@39@@oe@1-12-2014
41011041@unknown@formal@none@1@S@He saw the sign above the door of the hut: home sweet home.@@@@1@13@@oe@1-12-2014
41011042@unknown@formal@none@1@S@He saw the figure of a man in a poncho coming up the company street, with an armful of wood.@@@@1@20@@oe@1-12-2014
41011043@unknown@formal@none@1@S@It was Pullen James, the campmate of Simms Purdew.@@@@1@9@@oe@1-12-2014
41011044@unknown@formal@none@1@S@He carried the wood, carried the water, did the cooking, cleaning and mending, and occasionally got a kick in the butt for his pains.@@@@1@24@@oe@1-12-2014
41011045@unknown@formal@none@1@S@Adam watched the moisture flow from the poncho.@@@@1@8@@oe@1-12-2014
41011046@unknown@formal@none@1@S@It gave the rubberized fabric a dull gleam, like metal.@@@@1@10@@oe@1-12-2014
41011047@unknown@formal@none@1@S@Pullen James humbly lowered his head, pushed aside the hardtack-box door of the hut, and was gone from sight.@@@@1@19@@oe@1-12-2014
41011048@unknown@formal@none@1@S@Adam stared at the door and remembered that Simms Purdew had been awarded the Medal of Honor for gallantry at Antietam.@@@@1@21@@oe@1-12-2014
41011049@unknown@formal@none@1@S@The street was again empty.@@@@1@5@@oe@1-12-2014
41011050@unknown@formal@none@1@S@The drizzle was slacking off now, but the light was grayer.@@@@1@11@@oe@1-12-2014
41011051@unknown@formal@none@1@S@With enormous interest, Adam watched his hands as they touched and shifted the objects on the board directly before him.@@@@1@20@@oe@1-12-2014
41011052@unknown@formal@none@1@S@Into the emptiness of the street, and his spirit, moved a form.@@@@1@12@@oe@1-12-2014
41011053@unknown@formal@none@1@S@The form was swathed in an army blanket, much patched, fastened at the neck with a cord.@@@@1@17@@oe@1-12-2014
41011054@unknown@formal@none@1@S@From under the shapeless huddle of blanket the feet moved in the mud.@@@@1@13@@oe@1-12-2014
41011055@unknown@formal@none@1@S@The feet wore army shoes, in obvious disrepair.@@@@1@8@@oe@1-12-2014
41011056@unknown@formal@none@1@S@The head was wrapped in a turban and on top of the turban rode a great hamper across which a piece of poncho had been flung.@@@@1@26@@oe@1-12-2014
41011057@unknown@formal@none@1@S@The gray face stared straight ahead in the drizzle.@@@@1@9@@oe@1-12-2014
41011058@unknown@formal@none@1@S@Moisture ran down the cheeks, gathered at the tip of the nose, and at the chin.@@@@1@16@@oe@1-12-2014
41011059@unknown@formal@none@1@S@The figure was close enough now for him to see the nose twitching to dislodge the drop clinging there.@@@@1@19@@oe@1-12-2014
41011060@unknown@formal@none@1@S@The figure stopped and one hand was perilously freed from the hamper to scratch the nose.@@@@1@16@@oe@1-12-2014
41011061@unknown@formal@none@1@S@Then the figure moved on.@@@@1@5@@oe@1-12-2014
41011062@unknown@formal@none@1@S@This was one of the Irish women who had built their own huts down near the river.@@@@1@17@@oe@1-12-2014
41011063@unknown@formal@none@1@S@They did washing.@@@@1@3@@oe@1-12-2014
41011064@unknown@formal@none@1@S@Adam recognized this one.@@@@1@4@@oe@1-12-2014
41011065@unknown@formal@none@1@S@He recognized her because she was the one who, in a winter twilight, on the edge of camp, had once stopped him and reached down her hand to touch his fly.@@@@1@31@@oe@1-12-2014
41011066@unknown@formal@none@1@S@"Slice o' mutton, bhoy"? She had queried in her soft guttural.@@@@1@11@@oe@1-12-2014
41011067@unknown@formal@none@1@S@"Slice o' mutton"?@@@@1@3@@oe@1-12-2014
41011068@unknown@formal@none@1@S@Her name was Mollie.@@@@1@4@@oe@1-12-2014
41011069@unknown@formal@none@1@S@They called her Mollie the Mutton, and laughed.@@@@1@8@@oe@1-12-2014
41011070@unknown@formal@none@1@S@Looking down the street after her, Adam saw that she had again stopped and again removed one hand from the basket.@@@@1@21@@oe@1-12-2014
41011071@unknown@formal@none@1@S@He could not make out, but he knew that again she was scratching her nose.@@@@1@15@@oe@1-12-2014
41011072@unknown@formal@none@1@S@Mollie the Mutton was scratching her nose.@@@@1@7@@oe@1-12-2014
41011073@unknown@formal@none@1@S@The words ran crazily in his head: Mollie the Mutton is scratching her nose in the rain.@@@@1@17@@oe@1-12-2014
41011074@unknown@formal@none@1@S@Then the words fell into a pattern: "Mollie the Mutton is scratching her nose, Scratching her nose in the rain.@@@@1@20@@oe@1-12-2014
41011075@unknown@formal@none@1@S@Mollie the Mutton is scratching her nose in the rain".@@@@1@10@@oe@1-12-2014
41011076@unknown@formal@none@1@S@The pattern would not stop.@@@@1@5@@oe@1-12-2014
41011077@unknown@formal@none@1@S@It came again and again.@@@@1@5@@oe@1-12-2014
41011078@unknown@formal@none@1@S@He felt trapped in that pattern, in the repetition.@@@@1@9@@oe@1-12-2014
41011079@unknown@formal@none@1@S@Suddenly he thought he might weep.@@@@1@6@@oe@1-12-2014
41011080@unknown@formal@none@1@S@"What's the matter with me"? He demanded out loud.@@@@1@9@@oe@1-12-2014
41011081@unknown@formal@none@1@S@He looked wildly around, at the now empty street, at the mud, at the rain.@@@@1@15@@oe@1-12-2014
41011082@unknown@formal@none@1@S@"Oh, what's the matter with me"? He demanded.@@@@1@8@@oe@1-12-2014
41011083@unknown@formal@none@1@S@When he had stored his stock in the great oak chest, locked the two big hasps and secured the additional chain, tied the fly of the tent, and picked up the cash box, he moved up the darkening street.@@@@1@39@@oe@1-12-2014
41011084@unknown@formal@none@1@S@He would consign the cash box into the hands of Jed Hawksworth, then stand by while his employer checked the contents and the list of items sold.@@@@1@27@@oe@1-12-2014
41011085@unknown@formal@none@1@S@Then he -- Then what?@@@@1@5@@oe@1-12-2014
41011086@unknown@formal@none@1@S@He did not know.@@@@1@4@@oe@1-12-2014
41011087@unknown@formal@none@1@S@His mind closed on that prospect, as though fog had descended to blot out a valley.@@@@1@16@@oe@1-12-2014
41011088@unknown@formal@none@1@S@Far off, in the dusk, he heard voices singing, muffled but strong.@@@@1@12@@oe@1-12-2014
41011089@unknown@formal@none@1@S@In one of the huts a group of men were huddled together, singing.@@@@1@13@@oe@1-12-2014
41011090@unknown@formal@none@1@S@He stopped.@@@@1@2@@oe@1-12-2014
41011091@unknown@formal@none@1@S@He strained to hear.@@@@1@4@@oe@1-12-2014
41011092@unknown@formal@none@1@S@He heard the words: "Rock of Ages, cleft for me, Let me hide myself in Thee! Let the water and the blood From Thy riven side flow!"@@@@1@27@@oe@1-12-2014
41011093@unknown@formal@none@1@S@He thought: I am a Jew from Bavaria.@@@@1@8@@oe@1-12-2014
41011094@unknown@formal@none@1@S@He was standing there, he thought, in Virginia, in the thickening dusk, in a costly greatcoat that had belonged to another Jew.@@@@1@22@@oe@1-12-2014
41011095@unknown@formal@none@1@S@That other Jew, a young man too, had left that greatcoat behind, in a rich house, and marched away.@@@@1@19@@oe@1-12-2014
41011096@unknown@formal@none@1@S@He had crossed the river which now, beyond the woods yonder, was sliding darkly under the mist.@@@@1@17@@oe@1-12-2014
41011097@unknown@formal@none@1@S@He had plunged into the dark woods beyond.@@@@1@8@@oe@1-12-2014
41011098@unknown@formal@none@1@S@He had died there.@@@@1@4@@oe@1-12-2014
41011099@unknown@formal@none@1@S@What had that man, that other young Jew, felt as he stood in the twilight and heard other men, far away, singing together?@@@@1@23@@oe@1-12-2014
41011100@unknown@formal@none@1@S@Adam thought of the hutments, regiment after regiment, row after row, the thousands of huts, stretching away into the night.@@@@1@20@@oe@1-12-2014
41011101@unknown@formal@none@1@S@He thought of the men, the nameless thousands, huddling in them.@@@@1@11@@oe@1-12-2014
41011102@unknown@formal@none@1@S@He thought of Simms Purdew snoring on his bunk while Pullen James crouched by the hearth, skirmishing an undershirt for lice, and a wet log sizzled.@@@@1@26@@oe@1-12-2014
41011103@unknown@formal@none@1@S@He thought of Simms Purdew, who once had risen at the edge of a cornfield, a maniacal scream on his lips, and swung a clubbed musket like a flail to beat down the swirl of Rebel bayonets about him.@@@@1@39@@oe@1-12-2014
41011104@unknown@formal@none@1@S@He thought of Simms Purdew rising up, fearless in glory.@@@@1@10@@oe@1-12-2014
41011105@unknown@formal@none@1@S@He felt the sweetness of pity flood through him, veining his very flesh.@@@@1@13@@oe@1-12-2014
41011106@unknown@formal@none@1@S@Those men, lying in the huts, they did not know.@@@@1@10@@oe@1-12-2014
41011107@unknown@formal@none@1@S@They did not know who they were or know their own worth.@@@@1@12@@oe@1-12-2014
41011108@unknown@formal@none@1@S@In the pity for them his loneliness was gone.@@@@1@9@@oe@1-12-2014
41011109@unknown@formal@none@1@S@Then he thought of Aaron Blaustein standing in his rich house saying: "God is tired of taking the blame.@@@@1@19@@oe@1-12-2014
41011110@unknown@formal@none@1@S@He is going to let History take the blame for a while".@@@@1@12@@oe@1-12-2014
41011111@unknown@formal@none@1@S@He thought of the old man laughing under the glitter of the great chandelier.@@@@1@14@@oe@1-12-2014
41011112@unknown@formal@none@1@S@He thought: Only in my heart can I make the world hang together.@@@@1@13@@oe@1-12-2014
41011113@unknown@formal@none@1@S@Adam rose from the crouch necessary to enter the hut.@@@@1@10@@oe@1-12-2014
41011114@unknown@formal@none@1@S@He saw Mose squatting by the hearth, breaking up hardtack into a pan.@@@@1@13@@oe@1-12-2014
41011115@unknown@formal@none@1@S@A pot was boiling on the coals.@@@@1@7@@oe@1-12-2014
41011116@unknown@formal@none@1@S@"Gonna give Ole Buckra all his money"? Mose asked softly.@@@@1@10@@oe@1-12-2014
41011117@unknown@formal@none@1@S@Adam nodded.@@@@1@2@@oe@1-12-2014
41011118@unknown@formal@none@1@S@"Yeah", Mose murmured, "yeah.@@@@1@4@@oe@1-12-2014
41011119@unknown@formal@none@1@S@And look what he done give us".@@@@1@7@@oe@1-12-2014
41011120@unknown@formal@none@1@S@Adam looked at the pot.@@@@1@5@@oe@1-12-2014
41011121@unknown@formal@none@1@S@"What is it"? He asked.@@@@1@5@@oe@1-12-2014
41011122@unknown@formal@none@1@S@"Chicken", Mose said, and theatrically licked his lips.@@@@1@8@@oe@1-12-2014
41011123@unknown@formal@none@1@S@"Gre't big fat chicken, yeah".@@@@1@5@@oe@1-12-2014
41011124@unknown@formal@none@1@S@He licked his lips again.@@@@1@5@@oe@1-12-2014
41011125@unknown@formal@none@1@S@Then: "yeah.@@@@1@2@@oe@1-12-2014
41011126@unknown@formal@none@1@S@A chicken with six tits and a tail lak a corkscrew.@@@@1@11@@oe@1-12-2014
41011127@unknown@formal@none@1@S@And it squealed for slop".@@@@1@5@@oe@1-12-2014
41011128@unknown@formal@none@1@S@Mose giggled.@@@@1@2@@oe@1-12-2014
41011129@unknown@formal@none@1@S@"Fooled you, huh?@@@@1@3@@oe@1-12-2014
41011130@unknown@formal@none@1@S@It is the same ole same, tell me its name.@@@@1@10@@oe@1-12-2014
41011131@unknown@formal@none@1@S@It is sowbelly with tits on.@@@@1@6@@oe@1-12-2014
41011132@unknown@formal@none@1@S@It is salt po'k.@@@@1@4@@oe@1-12-2014
41011133@unknown@formal@none@1@S@It is salt po'k and skippers.@@@@1@6@@oe@1-12-2014
41011134@unknown@formal@none@1@S@That po'k, it was so full of skippers it would jump and run and not come when you say, hoo-pig.@@@@1@20@@oe@1-12-2014
41011135@unknown@formal@none@1@S@Had to put my foot on it to hole it down while I cut it up fer the lob-scuse".@@@@1@19@@oe@1-12-2014
41011136@unknown@formal@none@1@S@He dumped the pan of crumbled hardtack into the boiling pot of lobscouse.@@@@1@13@@oe@1-12-2014
41011137@unknown@formal@none@1@S@"Good ole lob-scuse", he mumbled, and stirred the pot.@@@@1@9@@oe@1-12-2014
41011138@unknown@formal@none@1@S@He stopped stirring and looked over his shoulder.@@@@1@8@@oe@1-12-2014
41011139@unknown@formal@none@1@S@"Know what Ole Buckra et tonight"? He demanded.@@@@1@8@@oe@1-12-2014
41011140@unknown@formal@none@1@S@"Know what I had to fix fer Ole Him"?@@@@1@9@@oe@1-12-2014
41011141@unknown@formal@none@1@S@Adam shook his head.@@@@1@4@@oe@1-12-2014
41011142@unknown@formal@none@1@S@"Chicken", Mose said.@@@@1@3@@oe@1-12-2014
