20457021@unknown@formal@none@1@S@LONDON INTERBANK OFFERED RATES (LIBOR): 8 11/16% one month; 8 11/16% three months; 8 7/16% six months; 8 3/8% one year.@@@@1@21@@oe@2-2-2013
20457022@unknown@formal@none@1@S@The average of interbank offered rates for dollar deposits in the London market based on quotations at five major banks.@@@@1@20@@oe@2-2-2013
20457023@unknown@formal@none@1@S@FOREIGN PRIME RATES: Canada 13.50%; Germany 9%; Japan 4.875%; Switzerland 8.50%; Britain 15%.@@@@1@13@@oe@2-2-2013
20457024@unknown@formal@none@1@S@These rate indications aren't directly comparable; lending practices vary widely by location.@@@@1@12@@oe@2-2-2013
20457025@unknown@formal@none@1@S@TREASURY BILLS: Results of the Monday, October 30, 1989, auction of short-term U.S. government bills, sold at a discount from face value in units of $10,000 to $1 million: 7.78%, 13 weeks; 7.62%, 26 weeks.@@@@1@35@@oe@2-2-2013
20457026@unknown@formal@none@1@S@FEDERAL HOME LOAN MORTGAGE CORP. (Freddie Mac): Posted yields on 30-year mortgage commitments for delivery within 30 days.@@@@1@18@@oe@2-2-2013
20457027@unknown@formal@none@1@S@9.86%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
20457028@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
20457029@unknown@formal@none@1@S@FEDERAL NATIONAL MORTGAGE ASSOCIATION (Fannie Mae): Posted yields on 30 year mortgage commitments for delivery within 30 days (priced at par).@@@@1@21@@oe@2-2-2013
20457030@unknown@formal@none@1@S@9.76%, standard conventional fixed-rate mortgages; 8.75%, 6/2 rate capped one-year adjustable rate mortgages.@@@@1@13@@oe@2-2-2013
20457031@unknown@formal@none@1@S@Source: Telerate Systems Inc.@@@@1@4@@oe@2-2-2013
20457032@unknown@formal@none@1@S@MERRILL LYNCH READY ASSETS TRUST: 8.70%.@@@@1@6@@oe@2-2-2013
20457033@unknown@formal@none@1@S@Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.@@@@1@18@@oe@2-2-2013
20458001@unknown@formal@none@1@S@Oh, that terrible Mr. Ortega.@@@@1@5@@oe@2-2-2013
20458002@unknown@formal@none@1@S@Just when American liberalism had pulled the arms plug on the Contras and their friend Ronald Reagan, along comes Mr. Ortega in Costa Rica this weekend to "blunder" into the hands of what are often called conservatives.@@@@1@37@@oe@2-2-2013
20458003@unknown@formal@none@1@S@Conservatives are the faction in U.S. politics which always said that Mr. Ortega and his friends don't want to hold an election in Nicaragua.@@@@1@24@@oe@2-2-2013
20458004@unknown@formal@none@1@S@Liberals are the faction that says, Give peace a chance; now they are saying Mr. Ortega should give them a break, lest the conservatives ask them to vote for bullets instead of bandages.@@@@1@33@@oe@2-2-2013
20458005@unknown@formal@none@1@S@We suspect Daniel Ortega knows the difference between a blunder and a strategy.@@@@1@13@@oe@2-2-2013
20458006@unknown@formal@none@1@S@He knows that making George Bush look silly in a photograph with him will trigger Noriegan fulminations, and that announcing an end to the liberals' cease-fire will produce mainly their concern over the Contras' military activities in northern Nicaragua.@@@@1@39@@oe@2-2-2013
20458007@unknown@formal@none@1@S@Mr. Ortega understands better than those who worry about his behavior that what sustains the Sandinista movement is not democratic peace, but nondemocratic unpeace.@@@@1@24@@oe@2-2-2013
20458008@unknown@formal@none@1@S@It is the presence of internal and external "enemies" which justifies the need for a large, active army that Mikhail Gorbachev's Soviet Union continues to supply with bullets.@@@@1@28@@oe@2-2-2013
20459001@unknown@formal@none@1@S@Annualized interest rates on certain investments as reported by the Federal Reserve Board on a weekly-average basis:@@@@1@17@@oe@2-2-2013
20459002@unknown@formal@none@1@S@a-Discounted rate.@@@@1@2@@oe@2-2-2013
20459003@unknown@formal@none@1@S@b-Week ended Wednesday, October 25, 1989 and Wednesday October 18, 1989.@@@@1@11@@oe@2-2-2013
20459004@unknown@formal@none@1@S@c-Yields, adjusted for constant maturity.@@@@1@5@@oe@2-2-2013
20460001@unknown@formal@none@1@S@Cetus Corp. said the government of Spain approved the marketing of its Proleukin interleukin-2 drug to treat kidney cancer.@@@@1@19@@oe@2-2-2013
20460002@unknown@formal@none@1@S@The biotechnology concern said Spanish authorities must still clear the price for the treatment, but that it expects to receive such approval by year end.@@@@1@25@@oe@2-2-2013
20460003@unknown@formal@none@1@S@Four other countries in Europe have approved Proleukin in recent months.@@@@1@11@@oe@2-2-2013
20460004@unknown@formal@none@1@S@Cetus is currently trying to obtain federal regulatory clearance for U.S. distribution.@@@@1@12@@oe@2-2-2013
20461001@unknown@formal@none@1@S@The Treasury Department proposed that banks be required to keep detailed records of international wire transfers, which officials believe is the main vehicle used by drug traffickers to move billions of dollars in and out of the U.S.@@@@1@38@@oe@2-2-2013
20461002@unknown@formal@none@1@S@In recent testimony on Capitol Hill, Treasury officials said they were considering the new reporting requirements, and the expected publication of the proposal in the Federal Register today is the first official step toward creating final regulations.@@@@1@37@@oe@2-2-2013
20461003@unknown@formal@none@1@S@The Treasury is still working out the details with bank trade associations and the other government agencies that have a hand in fighting money laundering.@@@@1@25@@oe@2-2-2013
20461004@unknown@formal@none@1@S@Among the possibilities the Treasury is considering are requirements that banks keep records identifying the originators and recipients of international wire transfers.@@@@1@22@@oe@2-2-2013
20461005@unknown@formal@none@1@S@Another suggestion would draw banks more directly into tracking down money launderers by developing a "suspicious international wire transfer profile," which banks would use to spotlight questionable payments.@@@@1@28@@oe@2-2-2013
20461006@unknown@formal@none@1@S@But banks may prefer using a profile that targets selected transactions, rather than a blanket reporting requirement.@@@@1@17@@oe@2-2-2013
20461007@unknown@formal@none@1@S@Banks now are required only to report cash deposits or withdrawals of $10,000 or more.@@@@1@15@@oe@2-2-2013
20461008@unknown@formal@none@1@S@But wire transfers from a standing account -- including those bigger than $10,000 -- aren't reported.@@@@1@16@@oe@2-2-2013
20461009@unknown@formal@none@1@S@Officials believe this has left a gaping loophole that illegal drug businesses are exploiting.@@@@1@14@@oe@2-2-2013
20461010@unknown@formal@none@1@S@Authorities estimate that revenues from illegal drugs in the U.S. total about $110 billion annually.@@@@1@15@@oe@2-2-2013
20461011@unknown@formal@none@1@S@Sen. John Kerry (D., Mass.), chairman of a Senate Foreign Relations subcommittee that oversees the issue of money laundering, criticized the proposal for ignoring wire transfers between foreign banks that are executed and cleared on U.S. wire systems.@@@@1@38@@oe@2-2-2013
20461012@unknown@formal@none@1@S@The American Bankers Association didn't have any comment on the plan.@@@@1@11@@oe@2-2-2013
20461013@unknown@formal@none@1@S@The proposal now enters a 60-day comment period, after which the Treasury will propose final regulations, followed by another comment period.@@@@1@21@@oe@2-2-2013
20462001@unknown@formal@none@1@S@Western Union Corp. took steps to withdraw its proposed debt swap for $500 million in high-interest notes and said it is looking at other alternatives for refinancing the debt.@@@@1@29@@oe@2-2-2013
20462002@unknown@formal@none@1@S@Western Union had said two weeks ago that it might withdraw the pending offer, which would have replaced $500 million in so-called reset notes, now paying 19.25% annual interest and set to come due in 1992, with two new issues paying lower interest.@@@@1@43@@oe@2-2-2013
20462003@unknown@formal@none@1@S@Yesterday the company said it had filed a request with the Securities and Exchange Commission to withdraw the registration statement regarding the proposed swap.@@@@1@24@@oe@2-2-2013
20462004@unknown@formal@none@1@S@A Western Union spokesman, citing adverse developments in the market for high-yield "junk" bonds, declined to say what alternatives are under consideration.@@@@1@22@@oe@2-2-2013
20462005@unknown@formal@none@1@S@But some holders of the Western Union notes expect the company to propose a more-attractive debt swap that will give them a substantial equity stake in the company.@@@@1@28@@oe@2-2-2013
20462006@unknown@formal@none@1@S@Western Union has had major losses in recent years as its telex business has faltered in the face of competition from facsimile machines and as other business ventures have gone awry.@@@@1@31@@oe@2-2-2013
20462007@unknown@formal@none@1@S@The major question, said one holder who asked not to be named, is whether New York investor Bennett S. LeBow, whose Brooke Partners controls Western Union, is willing to offer a large enough equity stake to entice bondholders into agreeing to a new swap.@@@@1@44@@oe@2-2-2013
20462008@unknown@formal@none@1@S@The $500 million in notes, the largest chunk of Western Union's $640 million in long-term debt, stems from the company's major restructuring in December 1987.@@@@1@25@@oe@2-2-2013
20462009@unknown@formal@none@1@S@The notes became burdensome when reset provisions allowed their interest rate to be raised to 19.25% last June.@@@@1@18@@oe@2-2-2013
20462010@unknown@formal@none@1@S@Western Union had offered to swap each $1,000 face amount of the notes for six shares of common stock and two new debt issues: a $500 note paying an interest rate starting at 16.75% annually and rising in later years, due in 1992, and a $500 note, due in 1997, paying a fixed rate of 17% and including rights protecting a holder against a decline in the trading price of the bond.@@@@1@72@@oe@2-2-2013
20462011@unknown@formal@none@1@S@Western Union must make $48 million in interest payments on the reset notes on Dec. 15, and a company spokesman said it fully intends to meet the payments.@@@@1@28@@oe@2-2-2013
20462012@unknown@formal@none@1@S@But Western Union has said it must lower the interest rate on its debt to regain full financial health.@@@@1@19@@oe@2-2-2013
20463001@unknown@formal@none@1@S@Genentech Inc. said the West German distributor of its heart drug TPA reached a joint marketing agreement with a subsidiary of Hoechst AG, which makes the rival anti-clotting agent streptokinase.@@@@1@30@@oe@2-2-2013
20463002@unknown@formal@none@1@S@The biotechnology concern said the agreement between its longtime West German distributor, Boehringer-Ingleheim's Dr. Karl Thomae G.m.b.H. subsidiary, and Hoechst's Behringwerke subsidiary was an attempt to expand the market for blood-clot drugs in general.@@@@1@34@@oe@2-2-2013
20463003@unknown@formal@none@1@S@A Genentech spokeswoman said the agreement calls for Hoechst to promote TPA for heart patients and streptokinase for other clot-reducing purposes.@@@@1@21@@oe@2-2-2013
20464001@unknown@formal@none@1@S@Investors in the over-the-counter market dumped banking and insurance issues, sending the Nasdaq composite index lower for the third consecutive session.@@@@1@21@@oe@2-2-2013
20464002@unknown@formal@none@1@S@All Nasdaq industry indexes finished lower, with financial issues hit the hardest.@@@@1@12@@oe@2-2-2013
20464003@unknown@formal@none@1@S@Despite some early computer-guided program buying, the Nasdaq composite fell 1.39 to 451.37.@@@@1@13@@oe@2-2-2013
20464004@unknown@formal@none@1@S@The OTC market now has declined in eight of the past 11 sessions.@@@@1@13@@oe@2-2-2013
20464005@unknown@formal@none@1@S@The Nasdaq bank index fell 5.00 to 432.61, while the insurance index fell 3.56 to 528.56, and the "other finance" index dropped 3.27 to 529.32.@@@@1@25@@oe@2-2-2013
20464006@unknown@formal@none@1@S@The largest financial issues, as measured by the Nasdaq financial index, tumbled 3.23 to@@@@1@14@@oe@2-2-2013
20464007@unknown@formal@none@1@S@Meanwhile, the index of the 100 biggest non-financial stocks, the Nasdaq 100, gained 0.47 to 438.15.@@@@1@16@@oe@2-2-2013
20464008@unknown@formal@none@1@S@Profit-taking accounted for much of the slide in OTC stock prices, according to David Mills, senior vice president of Boston Company Advisers.@@@@1@22@@oe@2-2-2013
20464009@unknown@formal@none@1@S@He said many portfolio managers, whose year-end bonuses are tied to annual performance, are selling now rather than risk seeing their gains erode further.@@@@1@24@@oe@2-2-2013
20464010@unknown@formal@none@1@S@"The profit locking-in is definitely going on," said Mr. Mills, whose firm manages $600 million for Boston Co.@@@@1@18@@oe@2-2-2013
20464011@unknown@formal@none@1@S@Tax-loss sellers, those investors who sell loss-making stocks so they can deduct their losses from this year's income, are also getting out, Mr. Mills said.@@@@1@25@@oe@2-2-2013
20464012@unknown@formal@none@1@S@That's helping put pressure on both the market's winners and its losers.@@@@1@12@@oe@2-2-2013
20464013@unknown@formal@none@1@S@"The stocks that have been the best are having big pullbacks, and the ones that have been the worst are getting clobbered," Mr. Mills said.@@@@1@25@@oe@2-2-2013
20464014@unknown@formal@none@1@S@He expects the market to sink further and to reach a low sometime next month or in December.@@@@1@18@@oe@2-2-2013
20464015@unknown@formal@none@1@S@The selling by money managers and individual investors is turning traders bearish as well.@@@@1@14@@oe@2-2-2013
20464016@unknown@formal@none@1@S@"We are advising a lot of our clients to make moves that make sense to them, rather than waiting until the last minute, because things have been so volatile," said William Sulya, head of OTC trading at A.G. Edwards & Sons in St. Louis.@@@@1@44@@oe@2-2-2013
20464017@unknown@formal@none@1@S@Ralph Costanza, head of the OTC trading department at Smith Barney, Harris Upham, said many market players are awaiting some resolution of the current debate over program trading.@@@@1@28@@oe@2-2-2013
20464018@unknown@formal@none@1@S@Much of the market's recent volatility has been blamed on this large-scale computerized trading technique that can send stock prices surging or plummeting in a matter of minutes.@@@@1@28@@oe@2-2-2013
20464019@unknown@formal@none@1@S@The problem has been particularly damaging to the OTC market, traditionally a base for the small investor.@@@@1@17@@oe@2-2-2013
20464020@unknown@formal@none@1@S@Weisfield's surged 14 to 53 after agreeing in principle to be acquired by a unit of Ratners Group for $50 a share.@@@@1@22@@oe@2-2-2013
20464021@unknown@formal@none@1@S@The stock jumped 9 1/2 Friday, when the company announced it was in takeover talks.@@@@1@15@@oe@2-2-2013
20464022@unknown@formal@none@1@S@Ratners and Weisfield's said they expect to sign definitive agreements shortly and to complete the transaction by Dec. 15.@@@@1@19@@oe@2-2-2013
20464023@unknown@formal@none@1@S@Mid-State Federal Savings Bank advanced 1 1/2 to 20 1/4 after it said it is in talks with a possible acquirer.@@@@1@21@@oe@2-2-2013
20464024@unknown@formal@none@1@S@The bank said the talks resulted from solicitations by its financial adviser.@@@@1@12@@oe@2-2-2013
20464025@unknown@formal@none@1@S@Jaguar assumed its recently customary place on the OTC most active list as its American depository receipts gained 1/4 to 11 7/8 on volume of 1.2 million shares and Daimler-Benz joined the list of companies interested in the British car maker.@@@@1@41@@oe@2-2-2013
20464026@unknown@formal@none@1@S@Daimler said it has had talks with Jaguar about possible joint ventures.@@@@1@12@@oe@2-2-2013
20464027@unknown@formal@none@1@S@Meanwhile, General Motors and Ford Motor continue their pursuit of the company.@@@@1@12@@oe@2-2-2013
20464028@unknown@formal@none@1@S@Ford has acquired more than 13% of Jaguar's shares, and GM has received U.S. regulatory clearance to buy 15%.@@@@1@19@@oe@2-2-2013
20464029@unknown@formal@none@1@S@ShowBiz Pizza Time gained 1 1/2 to 13.@@@@1@8@@oe@2-2-2013
20464030@unknown@formal@none@1@S@The company reported third-quarter operating profit of 37 cents a share, compared with 12 cents a share a year earlier.@@@@1@20@@oe@2-2-2013
20464031@unknown@formal@none@1@S@A third-quarter charge of $3.5 million related to planned restaurant closings resulted in a net loss for the quarter.@@@@1@19@@oe@2-2-2013
20464032@unknown@formal@none@1@S@Employers Casualty, which reported a $53.9 million third-quarter loss late Friday, fell 2 1/4 to 13 3/4.@@@@1@17@@oe@2-2-2013
20464033@unknown@formal@none@1@S@The loss was largely due to a $55.2 million addition to reserves.@@@@1@12@@oe@2-2-2013
20464034@unknown@formal@none@1@S@Employers Casualty had a loss of $3.6 million in the year-earlier quarter.@@@@1@12@@oe@2-2-2013
20464035@unknown@formal@none@1@S@Old Stone fell 1 5/8 to 13 1/2.@@@@1@8@@oe@2-2-2013
20464036@unknown@formal@none@1@S@Late Friday, the company reported a loss of $51.3 million for the third quarter after earning $9.2 million a year before.@@@@1@21@@oe@2-2-2013
20464037@unknown@formal@none@1@S@The loss came after a $23.3 million addition to loan-loss reserves.@@@@1@11@@oe@2-2-2013
20464038@unknown@formal@none@1@S@The bank made a $4.5 million provision in the 1988 quarter.@@@@1@11@@oe@2-2-2013
20464039@unknown@formal@none@1@S@Old Stone repeated projections that it will be profitable for the fourth quarter and will about break even for the year.@@@@1@21@@oe@2-2-2013
20464040@unknown@formal@none@1@S@Abraham Lincoln Federal Savings Bank sank 4 to 13 1/2 after announcing a shakeup that will change senior management and reorganize the bank's mortgage business as a separate unit.@@@@1@29@@oe@2-2-2013
20464041@unknown@formal@none@1@S@The bank also said it will establish a loan-loss reserve of $2.5 million to $4 million against a construction loan that is in default.@@@@1@24@@oe@2-2-2013
20464042@unknown@formal@none@1@S@The bank, which previously said it was for sale, said it has received no offers and that its board will review whether to continue soliciting bids.@@@@1@26@@oe@2-2-2013
20465001@unknown@formal@none@1@S@Medical scientists are starting to uncover a handful of genes which, if damaged, unleash the chaotic growth of cells that characterizes cancer.@@@@1@22@@oe@2-2-2013
20465002@unknown@formal@none@1@S@Scientists say the discovery of these genes in recent months is painting a new and startling picture of how cancer develops.@@@@1@21@@oe@2-2-2013
20465003@unknown@formal@none@1@S@An emerging understanding of the genes is expected to produce an array of new strategies for future cancer treatment and prevention.@@@@1@21@@oe@2-2-2013
20465004@unknown@formal@none@1@S@That is for the future.@@@@1@5@@oe@2-2-2013
20465005@unknown@formal@none@1@S@Already, scientists are developing tests based on the newly identified genes that, for the first time, can predict whether an otherwise healthy individual is likely to get cancer.@@@@1@28@@oe@2-2-2013
20465006@unknown@formal@none@1@S@"It's a super-exciting set of discoveries," says Bert Vogelstein, a Johns Hopkins University researcher who has just found a gene pivotal to the triggering of colon cancer.@@@@1@27@@oe@2-2-2013
20465007@unknown@formal@none@1@S@"Only a decade ago cancer was a black box about which we knew nothing at the molecular level.@@@@1@18@@oe@2-2-2013
20465008@unknown@formal@none@1@S@Today, we know that the accumulation of several of these altered genes can initiate a cancer and, then, propel it into a deadly state."@@@@1@24@@oe@2-2-2013
20465009@unknown@formal@none@1@S@Scientists call the new class of genes tumor-suppressors, or simply anti-cancer genes.@@@@1@12@@oe@2-2-2013
20465010@unknown@formal@none@1@S@When functioning normally, they make proteins that hold a cell's growth in check.@@@@1@13@@oe@2-2-2013
20465011@unknown@formal@none@1@S@But if the genes are damaged -- perhaps by radiation, a chemical or through a chance accident in cell division -- their growth-suppressing proteins no longer work, and cells normally under control turn malignant.@@@@1@34@@oe@2-2-2013
20465012@unknown@formal@none@1@S@The newly identified genes differ from a family of genes discovered in the early 1980s called oncogenes.@@@@1@17@@oe@2-2-2013
20465013@unknown@formal@none@1@S@Oncogenes must be present for a cell to become malignant, but researchers have found them in normal as well as in cancerous cells, suggesting that oncogenes don't cause cancer by themselves.@@@@1@31@@oe@2-2-2013
20465014@unknown@formal@none@1@S@In recent months, researchers have come to believe the two types of cancer genes work in concert: An oncogene may turn proliferating cells malignant only after the tumor-suppressor gene has been damaged.@@@@1@32@@oe@2-2-2013
20465015@unknown@formal@none@1@S@Like all genes, tumor-suppressor genes are inherited in two copies, one from each parent.@@@@1@14@@oe@2-2-2013
20465016@unknown@formal@none@1@S@Either copy can make the proteins needed to control cell growth, so for cancer to arise, both copies must be impaired.@@@@1@21@@oe@2-2-2013
20465017@unknown@formal@none@1@S@A person who is born with one defective copy of a suppressor gene, or in whom one copy is damaged early in life, is especially prone to cancer because he need only lose the other copy for a cancer to develop.@@@@1@41@@oe@2-2-2013
20465018@unknown@formal@none@1@S@Emerging genetic tests will be able to spot such cancer-susceptible individuals, ushering in what some scientists believe is a new age of predictive cancer diagnosis.@@@@1@25@@oe@2-2-2013
20465019@unknown@formal@none@1@S@Bill and Bonnie Quinlan are among the first beneficiaries of the new findings.@@@@1@13@@oe@2-2-2013
20465020@unknown@formal@none@1@S@The Dedham, Mass., couple knew even before Bonnie became pregnant in 1987 that any child of theirs had a 50% chance of being at risk for retinoblastoma, an eye cancer that occurs about once every 20,000 births.@@@@1@37@@oe@2-2-2013
20465021@unknown@formal@none@1@S@Mr. Quinlan, 30 years old, knew he carried a damaged gene, having lost an eye to the rare tumor when he was only two months old -- after his mother had suffered the same fate when she was a baby.@@@@1@40@@oe@2-2-2013
20465022@unknown@formal@none@1@S@Because of the isolation of the retinoblastoma tumor-suppressor gene, it became possible last January to find out what threat the Quinlan baby faced.@@@@1@23@@oe@2-2-2013
20465023@unknown@formal@none@1@S@A test using new "genetic probes" showed that little Will Quinlan had not inherited a damaged retinoblastoma supressor gene and, therefore, faced no more risk than other children of developing the rare cancer.@@@@1@33@@oe@2-2-2013
20465024@unknown@formal@none@1@S@"It made our New Year," says Mr. Quinlan.@@@@1@8@@oe@2-2-2013
20465025@unknown@formal@none@1@S@This test was the first to predict reliably whether an individual could expect to develop cancer.@@@@1@16@@oe@2-2-2013
20465026@unknown@formal@none@1@S@Equally important, the initial discovery of the gene that controls retinal cell growth, made by a Boston doctor named Thaddeus Dryja, has opened a field of cancer study, which in recent months has exploded.@@@@1@34@@oe@2-2-2013
20465027@unknown@formal@none@1@S@"It turns out that studying a tragic but uncommon tumor made possible some fundamental insights about the most basic workings of cancer," says Samuel Broder, director of the National Cancer Institute.@@@@1@31@@oe@2-2-2013
20465028@unknown@formal@none@1@S@"All this may not be obvious to the public, which is concerned about advances in treatment, but I am convinced this basic research will begin showing results there soon."@@@@1@29@@oe@2-2-2013
20465029@unknown@formal@none@1@S@To date, scientists have fingered two of these cancer-suppressors.@@@@1@9@@oe@2-2-2013
20465030@unknown@formal@none@1@S@Dr. Dryja made his retinoblastoma discovery in 1986.@@@@1@8@@oe@2-2-2013
20465031@unknown@formal@none@1@S@Then last spring, researchers reported finding a gene called p53 which, if impaired, turns healthy colon cells cancerous.@@@@1@18@@oe@2-2-2013
20465032@unknown@formal@none@1@S@Soon after that report, two other research teams uncovered evidence that the same damaged p53 gene is present in tissue from lung and breast cancers.@@@@1@25@@oe@2-2-2013
20465033@unknown@formal@none@1@S@Colon, lung and breast cancers are the most common and lethal forms of the disease, collectively killing almost 200,000 Americans a year.@@@@1@22@@oe@2-2-2013
20465034@unknown@formal@none@1@S@Right now about a dozen laboratories, in the U.S., Canada and Britain, are racing to unmask other suspected tumor-suppressing genes.@@@@1@20@@oe@2-2-2013
20465035@unknown@formal@none@1@S@They have about seven candidates.@@@@1@5@@oe@2-2-2013
20465036@unknown@formal@none@1@S@Researchers say the inactivation of tumor-suppressor genes, alone or in combination, appears crucial to the development of such scourges as cancer of the brain, the skin, kidney, prostate, and cervix.@@@@1@30@@oe@2-2-2013
20465037@unknown@formal@none@1@S@There is evidence that if people inherit defective versions of these genes, they are especially prone to cancer, perhaps explaining, finally, why some cancers seem to haunt certain families.@@@@1@29@@oe@2-2-2013
20465038@unknown@formal@none@1@S@The story of tumor-suppressor genes goes back to the 1970s, when a pediatrician named Alfred G. Knudson Jr. proposed that retinoblastoma stemmed from two separate genetic defects.@@@@1@27@@oe@2-2-2013
20465039@unknown@formal@none@1@S@He theorized that in the eye cancer, an infant inherited a damaged copy of a gene from one parent and a normal copy from the other.@@@@1@26@@oe@2-2-2013
20465040@unknown@formal@none@1@S@The tumor, he suggested, developed when the second, normal copy also was damaged.@@@@1@13@@oe@2-2-2013
20465041@unknown@formal@none@1@S@But there was no way to prove Dr. Knudson's "two-hit" theory.@@@@1@11@@oe@2-2-2013
20465042@unknown@formal@none@1@S@Back then, scientists had no way of ferreting out specific genes, but under a microscope they could see the 23 pairs of chromosomes in the cells that contain the genes.@@@@1@30@@oe@2-2-2013
20465043@unknown@formal@none@1@S@Occasionally, gross chromosome damage was visible.@@@@1@6@@oe@2-2-2013
20465044@unknown@formal@none@1@S@Dr. Knudson found that some children with the eye cancer had inherited a damaged copy of chromosome No. 13 from a parent who had had the disease.@@@@1@27@@oe@2-2-2013
20465045@unknown@formal@none@1@S@Under a microscope he could actually see that a bit of chromosome 13 was missing.@@@@1@15@@oe@2-2-2013
20465046@unknown@formal@none@1@S@He assumed the missing piece contained a gene or genes whose loss had a critical role in setting off the cancer.@@@@1@21@@oe@2-2-2013
20465047@unknown@formal@none@1@S@But he didn't know which gene or genes had disappeared.@@@@1@10@@oe@2-2-2013
20465048@unknown@formal@none@1@S@Then, a scientific team led by molecular geneticist Webster Cavenee, then at the University of Utah, found the answer.@@@@1@19@@oe@2-2-2013
20465049@unknown@formal@none@1@S@The team used a battery of the newly developed "gene probes," snippets of genetic material that can track a gene's presence in a cell.@@@@1@24@@oe@2-2-2013
20465050@unknown@formal@none@1@S@By analyzing cells extracted from eye tumors, they found defects in the second copy of chromosome 13 in the exact area as in the first copy of the chromosome.@@@@1@29@@oe@2-2-2013
20465051@unknown@formal@none@1@S@The finding riveted medicine.@@@@1@4@@oe@2-2-2013
20465052@unknown@formal@none@1@S@It was the first time anyone had showed that the loss of both copies of the same gene could lead to the eruption of a cancer.@@@@1@26@@oe@2-2-2013
20465053@unknown@formal@none@1@S@"It was extraordinarily satisfying," says Dr. Knudson, now at Fox Chase Cancer Research Center in Philadelphia.@@@@1@16@@oe@2-2-2013
20465054@unknown@formal@none@1@S@"I was convinced that what was true of retinoblastoma would be true for all cancers."@@@@1@15@@oe@2-2-2013
20465055@unknown@formal@none@1@S@It was an audacious claim.@@@@1@5@@oe@2-2-2013
20465056@unknown@formal@none@1@S@But in Baltimore, Dr. Vogelstein, a young molecular biologist at Johns Hopkins Medical School, believed Dr. Knudson was right, and set out to repeat the Cavenee experiment in cells from other cancers.@@@@1@32@@oe@2-2-2013
20465057@unknown@formal@none@1@S@His was one of two research teams in 1984 to report dual chromosome losses for a rare childhood cancer of the kidney called Wilm's tumor.@@@@1@25@@oe@2-2-2013
20465058@unknown@formal@none@1@S@Dr. Vogelstein next turned his attention to colon cancer, the second biggest cancer killer in the U.S. after lung cancer.@@@@1@20@@oe@2-2-2013
20465059@unknown@formal@none@1@S@He believed colon cancer might also arise from multiple "hits" on cancer suppressor genes, because it often seems to develop in stages.@@@@1@22@@oe@2-2-2013
20465060@unknown@formal@none@1@S@It often is preceded by the development of polyps in the bowel, which in some cases become increasingly malignant in identifiable stages -- progressing from less severe to deadly -- as though a cascade of genetic damage might be occurring.@@@@1@40@@oe@2-2-2013
20465061@unknown@formal@none@1@S@Dr. Vogelstein and a doctoral student, Eric Fearon, began months of tedious and often frustrating probing of the chromosomes searching for signs of genetic damage.@@@@1@25@@oe@2-2-2013
20465062@unknown@formal@none@1@S@They began uncovering a confusing variety of genetic deletions, some existing only in benign polyps, others in malignant cells and many in both polyps and malignant cells.@@@@1@27@@oe@2-2-2013
20465063@unknown@formal@none@1@S@Gradually, a coherent picture of cancer development emerged.@@@@1@8@@oe@2-2-2013
20465064@unknown@formal@none@1@S@If both copies of a certain gene were knocked out, benign polyps would develop.@@@@1@14@@oe@2-2-2013
20465065@unknown@formal@none@1@S@If both copies of a second gene were then deleted, the polyps would progress to malignancy.@@@@1@16@@oe@2-2-2013
20465066@unknown@formal@none@1@S@It was clear that more than one gene had to be damaged for colon cancer to develop.@@@@1@17@@oe@2-2-2013
20465067@unknown@formal@none@1@S@Their report galvanized other molecular biologists.@@@@1@6@@oe@2-2-2013
20465068@unknown@formal@none@1@S@"It was the confirming evidence we all needed that {gene} losses were critical to the development of a common tumor," says Ray White at Howard Hughes Medical Institute in Salt Lake City.@@@@1@32@@oe@2-2-2013
20465069@unknown@formal@none@1@S@But Dr. Vogelstein had yet to nail the identity of the gene that, if damaged, flipped a colon cell into full-blown malignancy.@@@@1@22@@oe@2-2-2013
20465070@unknown@formal@none@1@S@They focused on chromosome 17.@@@@1@5@@oe@2-2-2013
20465071@unknown@formal@none@1@S@For months the Johns Hopkins researchers, using gene probes, experimentally crawled down the length of chromosome 17, looking for the smallest common bit of genetic material lost in all tumor cells.@@@@1@31@@oe@2-2-2013
20465072@unknown@formal@none@1@S@Such a piece of DNA would probably constitute a gene.@@@@1@10@@oe@2-2-2013
20465073@unknown@formal@none@1@S@When they found it last winter, Dr. Vogelstein was dubious that the search was over.@@@@1@15@@oe@2-2-2013
20465074@unknown@formal@none@1@S@His doubts stemmed from the fact that several years earlier a Princeton University researcher, Arnold Levine, had found in experiments with mice that a gene called p53 could transform normal cells into cancerous ones.@@@@1@34@@oe@2-2-2013
20465075@unknown@formal@none@1@S@The deletion Dr. Vogelstein found was in exactly the same spot as p53.@@@@1@13@@oe@2-2-2013
20465076@unknown@formal@none@1@S@But Mr. Levine had said the p53 gene caused cancer by promoting growth, whereas the Johns Hopkins scientists were looking for a gene that suppressed growth.@@@@1@26@@oe@2-2-2013
20465077@unknown@formal@none@1@S@Despite that, when the Johns Hopkins scientists compared the gene they had found in the human cancer cells with the Mr. Levine's p53 gene they found the two were identical; it turned out that in Mr. Levine's cancer studies, he had unknowingly been observing a damaged form of p53 -- a cancer-suppressing gene.@@@@1@53@@oe@2-2-2013
20465078@unknown@formal@none@1@S@The discovery "suddenly puts an obscure gene right in the cockpit of cancer formation," says Robert Weinberg, a leader in cancer-gene research at Whitehead Institute in Cambridge, Mass.@@@@1@28@@oe@2-2-2013
20465079@unknown@formal@none@1@S@Evidence now is emerging that the p53 suppressor gene is involved in other cancers, too.@@@@1@15@@oe@2-2-2013
20465080@unknown@formal@none@1@S@Researchers in Edinburgh, Scotland, have found that in 23 of 38 breast tumors, one copy of chromosome 17 was mutated at the spot where gene p53 lies.@@@@1@27@@oe@2-2-2013
20465081@unknown@formal@none@1@S@The scientists say that since breast cancer often strikes multiple members of certain families, the gene, when inherited in a damaged form, may predispose women to the cancer.@@@@1@28@@oe@2-2-2013
20465082@unknown@formal@none@1@S@The p53 gene has just been implicated in lung cancer.@@@@1@10@@oe@2-2-2013
20465083@unknown@formal@none@1@S@In a report out last week, John Minna and colleagues at the National Cancer Institute say that about half the cells taken from lung cancer tissue they tested are missing this gene.@@@@1@32@@oe@2-2-2013
20465084@unknown@formal@none@1@S@There also are reports from several labs, as yet unpublished, of missing p53 genes in tissue taken from kidney, brain and skin cancers.@@@@1@23@@oe@2-2-2013
20465085@unknown@formal@none@1@S@At the same time, the Johns Hopkins team and others are rushing to pinpoint other tumor-suppressor genes.@@@@1@17@@oe@2-2-2013
20465086@unknown@formal@none@1@S@Dr. Vogelstein hopes soon to isolate one on chromosome 18, also involved in colon cancer.@@@@1@15@@oe@2-2-2013
20465087@unknown@formal@none@1@S@Ray White in Utah and Walter Bodmer, a researcher in Great Britain, are close to finding another gene involved with some types of colon cancer, thought to be on chromosome 5.@@@@1@31@@oe@2-2-2013
20465088@unknown@formal@none@1@S@Dr. Minna believes people who inherit a defective gene somewhere on one of their two copies of chromosome 3 are especially prone to lung cancer.@@@@1@25@@oe@2-2-2013
20465089@unknown@formal@none@1@S@Recently, he and others reported that the retinoblastoma suppressor gene may also be involved in some lung cancers, as well as several other more common cancers, too.@@@@1@27@@oe@2-2-2013
20465090@unknown@formal@none@1@S@Where these discoveries will lead, scientists can only speculate.@@@@1@9@@oe@2-2-2013
20465091@unknown@formal@none@1@S@Already two major pharmaceutical companies, the Squibb unit of Bristol-Myers Squibb Co. and Hoffmann-La Roche Inc., are collaborating with gene hunters to turn the anticipated cascade of discoveries into predictive tests and, maybe, new therapies.@@@@1@35@@oe@2-2-2013
20465092@unknown@formal@none@1@S@Some researchers say new cancer drugs to slow or reverse tumor growth may be based on the suppressor proteins normally produced by the genes.@@@@1@24@@oe@2-2-2013
20465093@unknown@formal@none@1@S@The idea would be to administer to patients the growth-controlling proteins made by healthy versions of the damaged genes.@@@@1@19@@oe@2-2-2013
20465094@unknown@formal@none@1@S@It may even be possible to replace defective genes with healthy versions, though no one has come close to doing that so far.@@@@1@23@@oe@2-2-2013
20465095@unknown@formal@none@1@S@In any case, says Dr. Minna of the National Cancer Institute, "We're witnessing the discovery of one of the most important steps in the genesis of cancer.@@@@1@27@@oe@2-2-2013
20466001@unknown@formal@none@1@S@Many investors give Michael Foods about as much chance of getting it together as Humpty Dumpty.@@@@1@16@@oe@2-2-2013
20466002@unknown@formal@none@1@S@But now at least there's a glimmer of hope for the stock.@@@@1@12@@oe@2-2-2013
20466003@unknown@formal@none@1@S@Burger King, which breaks thousands of fresh eggs each morning, is quietly switching over to an alternative egg product made by Michael Foods.@@@@1@23@@oe@2-2-2013
20466004@unknown@formal@none@1@S@Known as Easy Eggs, the product has disappointed investors.@@@@1@9@@oe@2-2-2013
20466005@unknown@formal@none@1@S@When the company this month announced lower-than-forecast sales of Easy Eggs, the stock dropped nearly 19%.@@@@1@16@@oe@2-2-2013
20466006@unknown@formal@none@1@S@Michael won't confirm the identities of any Easy Egg customers, nor will it say much of anything else.@@@@1@18@@oe@2-2-2013
20466007@unknown@formal@none@1@S@Two Minneapolis shareholder suits in the past month have accused top officers of making "various untrue statements."@@@@1@17@@oe@2-2-2013
20466008@unknown@formal@none@1@S@These federal-court suits accuse the officers of failing to disclose that Easy Eggs were unlikely to sell briskly enough to justify all of Michael's production capacity.@@@@1@26@@oe@2-2-2013
20466009@unknown@formal@none@1@S@But at least Burger King has signed on, and says that by year end it won't be using any shell eggs.@@@@1@21@@oe@2-2-2013
20466010@unknown@formal@none@1@S@The Miami fast-food chain, owned by Grand Metropolitan of Britain, expects to consume roughly 34 million pounds of liquefied eggs annually.@@@@1@21@@oe@2-2-2013
20466011@unknown@formal@none@1@S@So there is reason to believe that Michael's hopes for a bacteria-free, long-shelf-life egg weren't all hype.@@@@1@17@@oe@2-2-2013
20466012@unknown@formal@none@1@S@(Easy Eggs are pasteurized in a heat-using process.)@@@@1@8@@oe@2-2-2013
20466013@unknown@formal@none@1@S@Still, caution is advisable.@@@@1@4@@oe@2-2-2013
20466014@unknown@formal@none@1@S@A company official says Michael's break-even volume on Easy Eggs is around 60 million pounds a year -- apparently well above current shipments and a far cry from what the company once suggested was a billion-pound market waiting for such a product.@@@@1@42@@oe@2-2-2013
20466015@unknown@formal@none@1@S@Perhaps to debunk the analysts' talk of over-capacity, Michael today will take some of the skeptics on a tour of its new Gaylord, Minn., plant.@@@@1@25@@oe@2-2-2013
20466016@unknown@formal@none@1@S@There has been no announcement of the Burger King arrangement by either party, possibly for fear that McDonald's and other fast-food rivals would seize on it in scornful advertising.@@@@1@29@@oe@2-2-2013
20466017@unknown@formal@none@1@S@But Burger King operators independently confirm using Michael's product.@@@@1@9@@oe@2-2-2013
20466018@unknown@formal@none@1@S@Other institutional users reportedly include Marriott, which is moving away from fresh eggs on a region-by-region basis.@@@@1@17@@oe@2-2-2013
20466019@unknown@formal@none@1@S@The extent of Marriott's use isn't known, and Marriott officials couldn't be reached for comment.@@@@1@15@@oe@2-2-2013
20466020@unknown@formal@none@1@S@Michael Foods has attracted a good many short-sellers, the people who sell borrowed shares in a bet that a stock price will drop and allow the return of cheaper shares to the lender.@@@@1@33@@oe@2-2-2013
20466021@unknown@formal@none@1@S@Many analysts question management's credibility.@@@@1@5@@oe@2-2-2013
20466022@unknown@formal@none@1@S@"The stock, in my opinion, is going to go lower, not only because of disappointing earnings but {because} the credibility gap is certainly not closing," says L. Craig Carver of Dain Bosworth.@@@@1@32@@oe@2-2-2013
20466023@unknown@formal@none@1@S@Mr. Carver says that at a recent Dain-sponsored conference in New York, he asked Michael's chief executive officer if the fourth quarter would be down.@@@@1@25@@oe@2-2-2013
20466024@unknown@formal@none@1@S@The CEO, Richard G. Olson, replied "yes," but wouldn't elaborate.@@@@1@10@@oe@2-2-2013
20466025@unknown@formal@none@1@S@(The company didn't put out a public announcement.@@@@1@8@@oe@2-2-2013
20466026@unknown@formal@none@1@S@A spokesman said later that Mr. Olson was being "conservative" in his estimate.@@@@1@13@@oe@2-2-2013
20466027@unknown@formal@none@1@S@But the spokesman added that while Michael will earn less than last year's $1.20 a share, it thinks Street estimates of $1 or so are low.)@@@@1@26@@oe@2-2-2013
20466028@unknown@formal@none@1@S@Analyst Robin Young of John Kinnard & Co., Minneapolis, calls himself "the last remaining bull on the stock."@@@@1@18@@oe@2-2-2013
20466029@unknown@formal@none@1@S@He argues that Michael Foods is misunderstood: "This is a growth company in the packaged food industry -- a rare breed, like finding a white rhino."@@@@1@26@@oe@2-2-2013
20466030@unknown@formal@none@1@S@Earnings aren't keeping pace, he says, because of heavy investments in the egg technologies and drought-related costs in its potato business.@@@@1@21@@oe@2-2-2013
20466031@unknown@formal@none@1@S@Mr. Carver, however, believes the company's egg product won't help the bottom line in the short run, even though it "makes sense -- it's more convenient" and justifies its price, which is higher than shell eggs, because of health and sanitation concerns.@@@@1@42@@oe@2-2-2013
20466032@unknown@formal@none@1@S@Prospective competition is one problem.@@@@1@5@@oe@2-2-2013
20466033@unknown@formal@none@1@S@Last week a closely held New Jersey concern, Papetti High-Grade Egg Products Co., rolled out an aseptically packaged liquefied item called Table Ready.@@@@1@23@@oe@2-2-2013
20466034@unknown@formal@none@1@S@Company President Steve Papetti says Marriott will be among his clients as well.@@@@1@13@@oe@2-2-2013
20466035@unknown@formal@none@1@S@Michael shares closed at 13 3/4 yesterday in national over-the-counter trading.@@@@1@11@@oe@2-2-2013
20466036@unknown@formal@none@1@S@Says New York-based short seller Mark Cohodes, "In my mind this is a $7 stock."@@@@1@15@@oe@2-2-2013
20466037@unknown@formal@none@1@S@Michael late yesterday announced a $3.8 million stock buy-back program.@@@@1@10@@oe@2-2-2013
20466038@unknown@formal@none@1@S@Michael, which also processes potatoes, still relies on spuds for about a fourth of its sales and nearly half its pretax profit.@@@@1@22@@oe@2-2-2013
20466039@unknown@formal@none@1@S@But dry growing conditions in the Red River Valley of Minnesota and North Dakota are pushing spot prices of potatoes beyond what Michael contracted to pay last spring.@@@@1@28@@oe@2-2-2013
20466040@unknown@formal@none@1@S@Company lawyers recently sent letters to growers saying that Michael "would take very seriously any effort . . . to divert its contracted-for potatoes to other outlets."@@@@1@27@@oe@2-2-2013
20466041@unknown@formal@none@1@S@Still, analysts believe that profit margins in the potato business will be down again this year.@@@@1@16@@oe@2-2-2013
20467001@unknown@formal@none@1@S@Pierre Peladeau, a Canadian newspaper publisher little-known in the U.S., figures to become a big player in North American printing -- and his ambitions don't end there.@@@@1@27@@oe@2-2-2013
20467002@unknown@formal@none@1@S@Yesterday, Quebecor Inc., a Montreal printing, publishing and forest-products company 53%-owned by Mr. Peladeau, agreed to acquire Maxwell Communication Corp.'s U.S. printing subsidiary, Maxwell Graphics Inc., for $500 million in cash and securities.@@@@1@33@@oe@2-2-2013
20467003@unknown@formal@none@1@S@The purchase, expected to be completed by year end, will make Quebecor the second-largest commercial printer in North America, behind only R.R. Donnelley & Sons Co., Chicago.@@@@1@27@@oe@2-2-2013
20467004@unknown@formal@none@1@S@The printing customers that Quebecor will gain through Maxwell Graphics include the Sunday newspaper supplement Parade, Time, Sports Illustrated and TV Guide.@@@@1@22@@oe@2-2-2013
20467005@unknown@formal@none@1@S@But the transaction is just Mr. Peladeau's latest step in a larger design: to build Quebecor through acquisitions into an integrated paper, publishing and printing concern with a reach throughout North America.@@@@1@32@@oe@2-2-2013
20467006@unknown@formal@none@1@S@He already has achieved vertical integration on a limited scale: Quebecor can put a weekly newspaper on almost any Quebec doorstep without using outside help, from chopping down the tree to making the newsprint to flinging it up onto the porch.@@@@1@41@@oe@2-2-2013
20467007@unknown@formal@none@1@S@Analysts say Quebecor's purchase is part of a trend toward consolidation in the North American printing industry.@@@@1@17@@oe@2-2-2013
20467008@unknown@formal@none@1@S@Along with Donnelley, says Jacques Massicotte, an analyst with Nesbitt Thomson Deacon Inc. in Montreal, "Quebecor has positioned itself as one of the two key players."@@@@1@26@@oe@2-2-2013
20467009@unknown@formal@none@1@S@He adds: "I think this is a great strategic move for Quebecor.@@@@1@12@@oe@2-2-2013
20467010@unknown@formal@none@1@S@They are buying an operation that is running well."@@@@1@9@@oe@2-2-2013
20467011@unknown@formal@none@1@S@Mr. Peladeau says he isn't trying to catch up to Donnelley, which has annual sales of over $3 billion.@@@@1@19@@oe@2-2-2013
20467012@unknown@formal@none@1@S@"Size doesn't matter," Mr. Peladeau says.@@@@1@6@@oe@2-2-2013
20467013@unknown@formal@none@1@S@"What counts is the bottom line."@@@@1@6@@oe@2-2-2013
20467014@unknown@formal@none@1@S@Some of Mr. Peladeau's ventures, including an earlier push into the U.S. market, haven't paid off on the bottom line.@@@@1@20@@oe@2-2-2013
20467015@unknown@formal@none@1@S@Quebecor started the Philadelphia Journal, a daily tabloid, in 1977 and closed it three years later.@@@@1@16@@oe@2-2-2013
20467016@unknown@formal@none@1@S@The venture cost Quebecor $12 million, Mr. Peladeau says.@@@@1@9@@oe@2-2-2013
20467017@unknown@formal@none@1@S@More recently, some former Quebecor executives started their own printing company, specializing in printing and distributing advertising circulars.@@@@1@18@@oe@2-2-2013
20467018@unknown@formal@none@1@S@Quebecor still lags in the Quebec circulars market, while Mr. Peladeau's former employees are expanding across Canada.@@@@1@17@@oe@2-2-2013
20467019@unknown@formal@none@1@S@Mr. Peladeau took his first big gamble 25 years ago, when he took advantage of a strike at La Presse, then Montreal's dominant French-language newspaper, to launch the Journal de Montreal.@@@@1@31@@oe@2-2-2013
20467020@unknown@formal@none@1@S@The tabloid's circulation soared to 80,000, but plunged to under 10,000 when the La Presse strike ended.@@@@1@17@@oe@2-2-2013
20467021@unknown@formal@none@1@S@Still, Mr. Peladeau stuck with the venture.@@@@1@7@@oe@2-2-2013
20467022@unknown@formal@none@1@S@Now the Journal, flush with ads and hugely profitable, is even with La Presse in weekend circulation and outsells it 3 to 2 every weekday.@@@@1@25@@oe@2-2-2013
20467023@unknown@formal@none@1@S@Mr. Peladeau has never made any apologies for publishing the tabloid, a brash mix of crime and sports.@@@@1@18@@oe@2-2-2013
20467024@unknown@formal@none@1@S@"I've read Balzac," he answers critics.@@@@1@6@@oe@2-2-2013
20467025@unknown@formal@none@1@S@"It's tabloid news from A to Z."@@@@1@7@@oe@2-2-2013
20467026@unknown@formal@none@1@S@Quebecor also publishes a second tabloid in Montreal, the struggling 18-month-old Montreal Daily News; dailies in Quebec City and Winnipeg, Manitoba; and dozens of weeklies covering most of Quebec.@@@@1@29@@oe@2-2-2013
20467027@unknown@formal@none@1@S@A series of recent acquisitions made it the dominant magazine publisher in Quebec.@@@@1@13@@oe@2-2-2013
20467028@unknown@formal@none@1@S@After a recent merger, it is also the only province-wide distributor of magazines and newspapers in Quebec.@@@@1@17@@oe@2-2-2013
20467029@unknown@formal@none@1@S@Finally, with Maxwell Communication, the company controls 54% of Donohue Inc., a Quebec City pulp and paper concern.@@@@1@18@@oe@2-2-2013
20467030@unknown@formal@none@1@S@In yesterday's accord, Quebecor agreed to pay $400 million in cash for Maxwell Graphics, and to give Maxwell Communication a 20% stake, valued at $100 million, in Quebecor's new printing subsidiary.@@@@1@31@@oe@2-2-2013
20467031@unknown@formal@none@1@S@The new, as yet unnamed, subsidiary will combine Quebecor's existing printing unit and Maxwell Graphics.@@@@1@15@@oe@2-2-2013
20467032@unknown@formal@none@1@S@It will have 61 plants from coast to coast and $1.5 billion in annual sales.@@@@1@15@@oe@2-2-2013
20467033@unknown@formal@none@1@S@Quebecor will own 57.5% of the new subsidiary.@@@@1@8@@oe@2-2-2013
20467034@unknown@formal@none@1@S@Caisse de Depot et Placement, the Quebec government pension-fund agency, will pay $112.5 million for the remaining 22.5% stake in the printing operation.@@@@1@23@@oe@2-2-2013
20467035@unknown@formal@none@1@S@Pierre-Karl Peladeau, the founder's son and the executive in charge of the acquisition, says Quebecor hasn't decided how it will finance its share of the purchase, but he says it most likely will use debt.@@@@1@35@@oe@2-2-2013
20467036@unknown@formal@none@1@S@The Maxwell deal is Quebecor's second big printing acquisition in just over a year.@@@@1@14@@oe@2-2-2013
20467037@unknown@formal@none@1@S@Last October, Quebecor bought 23 Canadian printing plants from BCE Inc., a Montreal telecommunications, manufacturing, energy and real estate company.@@@@1@20@@oe@2-2-2013
20467038@unknown@formal@none@1@S@That purchase doubled Quebecor's annual printing revenue to $750 million.@@@@1@10@@oe@2-2-2013
20467039@unknown@formal@none@1@S@Maxwell's sale of its U.S. printing unit was expected, the last major business to be disposed of in a major reshuffling of assets.@@@@1@23@@oe@2-2-2013
20467040@unknown@formal@none@1@S@According to its most recent annual report, covering the 15 months ended March 31, Maxwell Communication bought $3.85 billion in assets -- including Macmillan Inc. and Official Airlines Guides -- and sold $2 billion in non-strategic businesses.@@@@1@37@@oe@2-2-2013
20467041@unknown@formal@none@1@S@Now, Maxwell founder Robert Maxwell says he has an appetite for new acquisitions in the U.S., adding that he could spend "a good deal more" than $1 billion on another U.S. purchase.@@@@1@32@@oe@2-2-2013
20467042@unknown@formal@none@1@S@In London trading yesterday, Maxwell Communication shares rose nine pence, to 216 pence ($3.41).@@@@1@14@@oe@2-2-2013
20467043@unknown@formal@none@1@S@In Montreal, Quebecor's multiple voting Class A stock closed at C$16.375 (US$13.94), down 12.5 Canadian cents.@@@@1@16@@oe@2-2-2013
20467044@unknown@formal@none@1@S@Quebecor Class B stock closed at C$15.375, up 62.5 Canadian cents.@@@@1@11@@oe@2-2-2013
20467045@unknown@formal@none@1@S@Craig Forman in London contributed to this article.@@@@1@8@@oe@2-2-2013
20468001@unknown@formal@none@1@S@G.D. Searle & Co. said the Food and Drug Administration approved the sale of Kerlone, a hypertension drug developed by a joint venture between Searle and a French concern.@@@@1@29@@oe@2-2-2013
20468002@unknown@formal@none@1@S@Searle, a unit of Monsanto Co., said the "beta-blocker" high-blood-pressure drug Kerlone is the first product to reach the market through Lorex Pharmaceuticals, the U.S. company jointly owned by Searle and Synthelabo, a French pharmaceutical concern owned by France's L'Oreal S.A.@@@@1@41@@oe@2-2-2013
20469001@unknown@formal@none@1@S@The U.S. Equal Employment Opportunity Commission sued New York state for age discrimination against appointed state judges.@@@@1@17@@oe@2-2-2013
20469002@unknown@formal@none@1@S@The suit, filed in federal court in Manhattan, charges that New York's mandatory retirement age of 76 violates federal law.@@@@1@20@@oe@2-2-2013
20469003@unknown@formal@none@1@S@Separately, the commission intervened in a Connecticut state judge's age-bias suit in federal court in New Haven.@@@@1@17@@oe@2-2-2013
20469004@unknown@formal@none@1@S@The commission's filing in that case challenges Connecticut's mandatory retirement age of 70 for appointed judges.@@@@1@16@@oe@2-2-2013
20469005@unknown@formal@none@1@S@The New York suit was filed on behalf of Justice Isaac Rubin, whose appointment to the state appellate division expires at year end, and all other judges hurt by the alleged age discrimination.@@@@1@33@@oe@2-2-2013
20469006@unknown@formal@none@1@S@The suit, assigned to federal Judge Kimba Wood, seeks a permanent injunction, back pay for judges who have been forced to retire, reinstatement of retired judges and "other affirmative relief necessary to eradicate the effects of (New York's) unlawful employment practices."@@@@1@41@@oe@2-2-2013
20469007@unknown@formal@none@1@S@Justice Rubin, a state judge since 1969, said the mandatory-retirement age hurts the court system because it deprives the state of experienced judges still capable of serving on the bench.@@@@1@30@@oe@2-2-2013
20469008@unknown@formal@none@1@S@"The issue isn't age -- age is just a number.@@@@1@10@@oe@2-2-2013
20469009@unknown@formal@none@1@S@The issue is one of a judge's experience, his competence and his physical ability to serve on the bench," Justice Rubin said.@@@@1@22@@oe@2-2-2013
20469010@unknown@formal@none@1@S@"I've had no problems performing my duties and responsibilities."@@@@1@9@@oe@2-2-2013
20469011@unknown@formal@none@1@S@Because Justice Rubin turned 76 on May 9, he isn't eligible to be reappointed to the bench at the end of the year.@@@@1@23@@oe@2-2-2013
20469012@unknown@formal@none@1@S@The suit's impact on New York may be narrow, however.@@@@1@10@@oe@2-2-2013
20469013@unknown@formal@none@1@S@Most New York judges are elected, and the federal age-discrimination law doesn't apply to elected officials, said James L. Lee, regional attorney for the EEOC in New York.@@@@1@28@@oe@2-2-2013
20469014@unknown@formal@none@1@S@Under New York law, elected judges must retire at age 70, but then can be appointed to two-year terms until they reach 76.@@@@1@23@@oe@2-2-2013
20469015@unknown@formal@none@1@S@A spokeswoman for the state's Office of Court Administration declined to comment on the suit.@@@@1@15@@oe@2-2-2013
20469016@unknown@formal@none@1@S@But she said the state currently has 35 appointed judges who are over 70.@@@@1@14@@oe@2-2-2013
20469017@unknown@formal@none@1@S@In Connecticut, however, most state judges are appointed by the governor and approved by the state legislature.@@@@1@17@@oe@2-2-2013
20469018@unknown@formal@none@1@S@The parties in the Connecticut case have agreed to stay proceedings pending the appeal of another EEOC age-bias case against Vermont.@@@@1@21@@oe@2-2-2013
20469019@unknown@formal@none@1@S@In the Vermont case, a federal judge ruled that the state's mandatory age of 70 for appointed judges was illegal; Vermont's appeal of that decision is pending before the U.S. Second Circuit Court of Appeals in Manhattan.@@@@1@37@@oe@2-2-2013
20469020@unknown@formal@none@1@S@Aaron Ment, Connecticut's chief court administrator, declined to comment on the suit and the EEOC's intervention.@@@@1@16@@oe@2-2-2013
20469021@unknown@formal@none@1@S@He said the state has 165 appointed judges and 15 "trial referees," who are former judges over age 70 and serve a restricted role on the bench.@@@@1@27@@oe@2-2-2013
20469022@unknown@formal@none@1@S@ORGANIZED CRIME Strike Forces likely to be abolished next month.@@@@1@10@@oe@2-2-2013
20469023@unknown@formal@none@1@S@U.S. Attorney General Dick Thornburgh's plan to dissolve the 14 regional organized-crime strike forces is expected to go into effect next month, despite the opposition of Democratic congressional leaders and lawyers in the special units.@@@@1@35@@oe@2-2-2013
20469024@unknown@formal@none@1@S@The units are autonomous from U.S. attorneys' offices and focus exclusively on prosecuting organized-crime cases.@@@@1@15@@oe@2-2-2013
20469025@unknown@formal@none@1@S@In February, Mr. Thornburgh announced his plan to abolish the units.@@@@1@11@@oe@2-2-2013
20469026@unknown@formal@none@1@S@He says the strike-force lawyers will work more efficiently under the supervision of U.S. attorneys.@@@@1@15@@oe@2-2-2013
20469027@unknown@formal@none@1@S@Mr. Thornburgh will be free to disband the strike forces after Congress approves a $479 million appropriation for federal law-enforcement and drug-interdiction agencies, according to David Runkel, a Justice Department spokesman.@@@@1@31@@oe@2-2-2013
20469028@unknown@formal@none@1@S@The bill is expected to pass in Congress next month.@@@@1@10@@oe@2-2-2013
20469029@unknown@formal@none@1@S@Congress temporarily halted Mr. Thornburgh's effort with an appropriation resolution that prohibited him from using budgeted funds to implement his plan.@@@@1@21@@oe@2-2-2013
20469030@unknown@formal@none@1@S@Opponents say Mr. Thornburgh's plan will needlessly break up longtime, tightly knit crime-fighting units that have successfully prosecuted major organized-crime figures.@@@@1@21@@oe@2-2-2013
20469031@unknown@formal@none@1@S@They predict that organized-crime activity will increase once the units are dissolved and their responsibilities transferred to U.S. attorneys' offices.@@@@1@20@@oe@2-2-2013
20469032@unknown@formal@none@1@S@Some former strike-force personnel say the units have already begun to break up.@@@@1@13@@oe@2-2-2013
20469033@unknown@formal@none@1@S@The Eastern District unit in Brooklyn, N.Y., lost seven of its 15 attorneys this year partly because the lawyers were troubled by the proposed reorganization, says Laura A. Brevetti, who left the strike force to join Morrison Cohen Singer & Weinstein, a New York law firm.@@@@1@46@@oe@2-2-2013
20469034@unknown@formal@none@1@S@"Those who have left have expressed an opinion that the strike force should continue," Ms. Brevetti says.@@@@1@17@@oe@2-2-2013
20469035@unknown@formal@none@1@S@But Mr. Runkel contends there has been no exodus of strike-force lawyers.@@@@1@12@@oe@2-2-2013
20469036@unknown@formal@none@1@S@He says 27 lawyers have left and 21 have been hired since Mr. Thornburgh announced his plan.@@@@1@17@@oe@2-2-2013
20469037@unknown@formal@none@1@S@At the time the plan was announced, there were 135 lawyers.@@@@1@11@@oe@2-2-2013
20469038@unknown@formal@none@1@S@Some congressional leaders intend to continue to fight for independent strike forces.@@@@1@12@@oe@2-2-2013
20469039@unknown@formal@none@1@S@A spokesman for Sen. Edward M. Kennedy (D., Mass.) says Mr. Thornburgh would be required to reinstate the units next year if an proposed omnibus crime bill is passed.@@@@1@29@@oe@2-2-2013
20469040@unknown@formal@none@1@S@Among other things, the bill calls for a reorganization of the Justice Department.@@@@1@13@@oe@2-2-2013
20469041@unknown@formal@none@1@S@The Senate is expected to consider the bill shortly, says the senator's spokesman.@@@@1@13@@oe@2-2-2013
20469042@unknown@formal@none@1@S@Mr. Runkel says he doubts Mr. Kennedy can muster enough congressional support to reorganize the Justice Department.@@@@1@17@@oe@2-2-2013
20469043@unknown@formal@none@1@S@"We will vigorously oppose the bill," he says.@@@@1@8@@oe@2-2-2013
20469044@unknown@formal@none@1@S@"I don't think (the reorganization is) going to happen."@@@@1@9@@oe@2-2-2013
20469045@unknown@formal@none@1@S@WHITMAN & RANSOM recruits lawyers from disbanding firm:@@@@1@8@@oe@2-2-2013
20469046@unknown@formal@none@1@S@The 204-lawyer New York firm will bring in at least 12 partners and a not yet determined number of associates from Golenbock & Barell, which will dissolve Dec. 31.@@@@1@29@@oe@2-2-2013
20469047@unknown@formal@none@1@S@Golenbock, with 35 lawyers, has lost several partners during the past year.@@@@1@12@@oe@2-2-2013
20469048@unknown@formal@none@1@S@Some Golenbock lawyers won't be invited to join Whitman & Ransom, according to partners at both firms.@@@@1@17@@oe@2-2-2013
20469049@unknown@formal@none@1@S@Whitman & Ransom managing partner Maged F. Riad said the Golenbock recruits will enhance the firm's corporate and litigation departments.@@@@1@20@@oe@2-2-2013
20469050@unknown@formal@none@1@S@SHORT SKIRTS not welcome in Texas court:@@@@1@7@@oe@2-2-2013
20469051@unknown@formal@none@1@S@Shelly Hancock, a male county court judge in Houston, refused to let a woman plead guilty to a drunk-driving charge because her skirt stopped three inches above her knees.@@@@1@29@@oe@2-2-2013
20469052@unknown@formal@none@1@S@The woman appeared in court Thursday to enter her plea, but when she started to approach the bench, she was stopped by Judge Hancock.@@@@1@24@@oe@2-2-2013
20469053@unknown@formal@none@1@S@He told the woman's lawyer, Victor Blaine, that the short skirt was inappropriate for a court appearance.@@@@1@17@@oe@2-2-2013
20469054@unknown@formal@none@1@S@Despite Mr. Blaine's protests, the judge rescheduled her case for Nov. 27.@@@@1@12@@oe@2-2-2013
20469055@unknown@formal@none@1@S@Kelly Siegler, an assistant district attorney who was in the courtroom, disputed suggestions the action was sexist, saying she had seen Judge Hancock turn away male defendants dressed in shorts, tank tops or muscle shirts "many times."@@@@1@37@@oe@2-2-2013
20469056@unknown@formal@none@1@S@Judge Hancock didn't return phone calls.@@@@1@6@@oe@2-2-2013
20470001@unknown@formal@none@1@S@Warner Communications Inc. and Sony Corp. resumed settlement talks on their legal battle over Hollywood producers Peter Guber and Jon Peters, but continued to level strong accusations at each other in legal documents.@@@@1@33@@oe@2-2-2013
20470002@unknown@formal@none@1@S@Warner has filed a $1 billion breach of contract suit in Los Angeles Superior Court against Sony and the Guber-Peters duo, who in turn are countersuing Warner for trying to interfere in Sony's acquisition of Columbia Pictures Entertainment Inc. and Guber Peters Entertainment Co. in two transactions valued at over $5 billion.@@@@1@52@@oe@2-2-2013
20470003@unknown@formal@none@1@S@Although settlement talks had been dropped, attorneys for the two sides apparently began talking again yesterday in an attempt to settle the matter before Thursday, when a judge is expected to rule on Warner's request for an injunction that would block the two producers from taking over the management of Columbia.@@@@1@51@@oe@2-2-2013
20470004@unknown@formal@none@1@S@Yesterday, in documents filed in connection with that case, Warner accused Sony officials of falsely claiming that they never read the five-year contract requiring the two producers to make movies exclusively for Columbia, citing Securities and Exchange Commission filings made by Sony that described the contracts.@@@@1@46@@oe@2-2-2013
20470005@unknown@formal@none@1@S@Warner was referring to documents filed last week in which Sony Corp. of America Vice Chairman Michael Schulof and Walter Yetnikoff, president of its CBS Records unit, said they had taken Mr. Guber and Mr. Peters at their word when the producers told them that getting out of the contract would be no problem because of a previous oral agreement.@@@@1@60@@oe@2-2-2013
20470006@unknown@formal@none@1@S@Wayne Smith, an attorney at Gibson, Dunn & Crutcher in Los Angeles representing Sony, said the Sony executives hadn't seen the contract because "it wasn't relevant once Guber and Peters told them Warner would let them terminate it at any time."@@@@1@41@@oe@2-2-2013
20470007@unknown@formal@none@1@S@Mr. Smith said statements about the contract made in SEC filings were made by attorneys who did have access to the contracts but who weren't part of the negotiations between Sony and the duo.@@@@1@34@@oe@2-2-2013
20470008@unknown@formal@none@1@S@Warner executives also filed new sworn affidavits denying claims by Messrs. Guber and Peters that the two sides had an oral agreement that enabled the producers to terminate their contract with Warner should the opportunity to run a major studio come up.@@@@1@42@@oe@2-2-2013
20470009@unknown@formal@none@1@S@But Mr. Smith said Sony intends to prove that the oral agreement did in fact exist, and that even the existing written contract doesn't preclude the producers from taking executive posts at another studio.@@@@1@34@@oe@2-2-2013
20470010@unknown@formal@none@1@S@Warner described as "nonsense" yesterday Sony's assertions in prior court filings that Mr. Guber and Mr. Peters could in theory run Columbia while still fulfilling their contract to produce movies for Warner.@@@@1@32@@oe@2-2-2013
20470011@unknown@formal@none@1@S@Such a dual role would be "impractical and unethical," Warner said, adding, "that concept is as silly as suggesting that the head coach of the Los Angeles Dodgers could simultaneously be general manager of the San Francisco Giants."@@@@1@38@@oe@2-2-2013
20470012@unknown@formal@none@1@S@Warner, which is in the process of being acquired by New York-based Time Warner Inc., also said it paid the two producers a fixed annual salary of $3 million.@@@@1@29@@oe@2-2-2013
20471001@unknown@formal@none@1@S@Dataproducts Inc. said it filed a lawsuit in Delaware Chancery Court to block a tender offer by DPC Acquisition Partners, alleging that the hostile offer violates a standstill agreement between the two concerns.@@@@1@33@@oe@2-2-2013
20471002@unknown@formal@none@1@S@DPC, an investor group led by New York-based Crescott Investment Associates, had itself filed a suit in state court in Los Angeles seeking to nullify the agreement.@@@@1@27@@oe@2-2-2013
20471003@unknown@formal@none@1@S@Earlier this year, Dataproducts had rejected a $15 a share offer from DPC, saying it wasn't adequately financed.@@@@1@18@@oe@2-2-2013
20471004@unknown@formal@none@1@S@DPC last week launched a new, $10-a-share offer for the Woodland Hills, Calif.-based computer printer maker.@@@@1@16@@oe@2-2-2013
20471005@unknown@formal@none@1@S@DPC said it couldn't comment on the suit.@@@@1@8@@oe@2-2-2013
20472001@unknown@formal@none@1@S@Boeing Co.'s third-quarter profit leaped 68%, but Wall Street's attention was focused on the picket line, not the bottom line.@@@@1@20@@oe@2-2-2013
20472002@unknown@formal@none@1@S@In fact, the earnings report unfolded as representatives of the world's No. 1 jet maker and the striking Machinists union came back to the negotiating table for their first meeting in two weeks.@@@@1@33@@oe@2-2-2013
20472003@unknown@formal@none@1@S@Doug Hammond, the federal mediator in Seattle, where Boeing is based, said the parties will continue to sit down daily until a new settlement proposal emerges or the talks break off again.@@@@1@32@@oe@2-2-2013
20472004@unknown@formal@none@1@S@Despite the progress, Boeing indicated that the work stoppage, now in its 27th day, will have "a serious adverse impact" on the current quarter.@@@@1@24@@oe@2-2-2013
20472005@unknown@formal@none@1@S@For the third quarter, net rose to $242 million, or $1.05 a share, from $144 million, or 63 cents a share.@@@@1@21@@oe@2-2-2013
20472006@unknown@formal@none@1@S@Sales climbed 71% to $6.36 billion from $3.72 billion as the company capitalized on the ravenous global demand for commercial airliners.@@@@1@21@@oe@2-2-2013
20472007@unknown@formal@none@1@S@Because it's impossible to gauge how long the walkout by 55,000 Machinists rank and file will last, the precise impact on Boeing's sales, earnings, cash flow and short-term investment position couldn't be determined.@@@@1@33@@oe@2-2-2013
20472008@unknown@formal@none@1@S@The investment community, however, strongly believes that the strike will be settled before there is any lasting effect on either Boeing or its work force.@@@@1@25@@oe@2-2-2013
20472009@unknown@formal@none@1@S@The company's total firm backlog of unfilled orders at Sept. 30 stood at a mighty $69.1 billion, compared with $53.6 billion at the end of@@@@1@25@@oe@2-2-2013
20472010@unknown@formal@none@1@S@Although the company could see fourth-quarter revenue shrink by nearly $5 billion if it isn't able to deliver any more planes this year, those dollars actually would just be deferred until 1990.@@@@1@32@@oe@2-2-2013
20472011@unknown@formal@none@1@S@And the company is certain to get out some aircraft with just supervisors and other non-striking employees on hand.@@@@1@19@@oe@2-2-2013
20472012@unknown@formal@none@1@S@Before the union rejected the company's offer and the strike was launched with the graveyard shift of Oct. 4, Boeing had been counting on turning 96 aircraft out the door in the present period.@@@@1@34@@oe@2-2-2013
20472013@unknown@formal@none@1@S@That included 21 of the company's 747-400 jumbo jets, its most successful product.@@@@1@13@@oe@2-2-2013
20472014@unknown@formal@none@1@S@"It's not a pretty picture," said David Smith, an analyst with Raymond James & Associates.@@@@1@15@@oe@2-2-2013
20472015@unknown@formal@none@1@S@"But it would just mean a great first and second quarter next year."@@@@1@13@@oe@2-2-2013
20472016@unknown@formal@none@1@S@Phillip Brannon of Merrill Lynch Capital Markets added: "You don't want to minimize this and say nobody is looking at it.@@@@1@21@@oe@2-2-2013
20472017@unknown@formal@none@1@S@But the strike hasn't gone on long enough for Boeing to lose business in any real sense."@@@@1@17@@oe@2-2-2013
20472018@unknown@formal@none@1@S@That's the primary reason the company's share price has held up so well when, in Mr. Smith's words, "most companies would have unraveled" by now.@@@@1@25@@oe@2-2-2013
20472019@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Boeing closed yesterday at $54.50 a share, off a scant 12.5 cents.@@@@1@19@@oe@2-2-2013
20472020@unknown@formal@none@1@S@Still, Boeing went through its normal verbal gymnastics and played up the downside.@@@@1@13@@oe@2-2-2013
20472021@unknown@formal@none@1@S@In a statement, Chairman Frank Shrontz asserted that the company "faces significant challenges and risks," on both its commercial and government contracts.@@@@1@22@@oe@2-2-2013
20472022@unknown@formal@none@1@S@For instance, he noted that spending on Pentagon programs is shrinking, and Boeing is either the prime contractor or a major supplier on many important military projects, including the B-2 Stealth bomber, the V-22 Osprey tilt-rotor aircraft and the Air Force's next-generation tactical fighter.@@@@1@44@@oe@2-2-2013
20472023@unknown@formal@none@1@S@Because of cost overruns on fixed-price military work, Mr. Shrontz said, the company's defense business will record "a significant loss" in 1989.@@@@1@22@@oe@2-2-2013
20472024@unknown@formal@none@1@S@Moreover, Mr. Shrontz added, production-rate increases that have been implemented on the 737, 747, 757 and 767 programs have resulted in "serious work force skill-dilution problems."@@@@1@26@@oe@2-2-2013
20472025@unknown@formal@none@1@S@Suppliers and subcontractors are experiencing heightened pressure to support delivery schedules.@@@@1@11@@oe@2-2-2013
20472026@unknown@formal@none@1@S@And, of course, there's the unsteady labor situation.@@@@1@8@@oe@2-2-2013
20472027@unknown@formal@none@1@S@Besides the Machinists pact, accords representing 30,000 of the company's engineering and technical employees in the Puget Sound and Wichita, Kan., areas expire in early December.@@@@1@26@@oe@2-2-2013
20472028@unknown@formal@none@1@S@Also, a contract with the United Auto Workers at the company's helicopter plant in Philadelphia expired Oct. 15.@@@@1@18@@oe@2-2-2013
20472029@unknown@formal@none@1@S@This contract, covering about 3,000 hourly production and maintenance workers, is being extended on a day-to-day basis.@@@@1@17@@oe@2-2-2013
20472030@unknown@formal@none@1@S@The Machinists rejected a proposal featuring a 10% base wage increase over the life of the three-year contract, plus bonuses of 8% the first year and 3% the second.@@@@1@29@@oe@2-2-2013
20472031@unknown@formal@none@1@S@On top of that, Boeing would make cost-of-living adjustments projected to be 5% for each year of the contract.@@@@1@19@@oe@2-2-2013
20472032@unknown@formal@none@1@S@The union, though, has called the offer "insulting."@@@@1@8@@oe@2-2-2013
20472033@unknown@formal@none@1@S@The company reiterated yesterday that it's willing to reconfigure the package, but not add to the substance of it.@@@@1@19@@oe@2-2-2013
20472034@unknown@formal@none@1@S@For the nine months, Boeing's net increased 36% to $598 million, or $2.60 a share, from $440 million, or $1.92 a share.@@@@1@22@@oe@2-2-2013
20472035@unknown@formal@none@1@S@Sales soared 28% to $15.43 billion from $12.09 billion.@@@@1@9@@oe@2-2-2013
20472036@unknown@formal@none@1@S@In a separate matter, the Justice Department yesterday said Boeing agreed to pay the government $11 million to settle claims that the company provided inaccurate cost information to the Air Force while negotiating contracts to replace the aluminum skins on the KC-135 tanker aircraft.@@@@1@44@@oe@2-2-2013
20472037@unknown@formal@none@1@S@The settlement relates to four contracts negotiated from 1982 to 1985, prosecutors said.@@@@1@13@@oe@2-2-2013
20472038@unknown@formal@none@1@S@They added that the settlement is the culmination of a 2 1/2-year investigation into the company's aluminum pricing practices in connection with KC-135s.@@@@1@23@@oe@2-2-2013
20472039@unknown@formal@none@1@S@A Boeing spokesman responded: "All along the company has said there was no grounds for criminal prosecution.@@@@1@17@@oe@2-2-2013
20472040@unknown@formal@none@1@S@That was borne out by the Justice Department's decision" to settle the case.@@@@1@13@@oe@2-2-2013
20473001@unknown@formal@none@1@S@Foothills Pipe Lines Ltd. filed an application with Canadian regulators to build a 4.4 billion Canadian dollar (US$3.74 billion) pipeline to transport natural gas from Canada's Arctic to U.S. markets beginning in@@@@1@32@@oe@2-2-2013
20473002@unknown@formal@none@1@S@The application by Foothills, owned by Calgary-based Nova Corp. of Alberta and Westcoast Energy Inc. of Vancouver, Canada, is expected to kick off what could be a contentious battle for the right to transport vast quantities of gas to southern markets from still-undeveloped fields in Canada's Mackenzie River delta.@@@@1@49@@oe@2-2-2013
20473003@unknown@formal@none@1@S@"This is a pre-emptive strike by Foothills," said Rick Hillary, natural gas manager of the Calgary-based Independent Petroleum Association of Canada, an industry group.@@@@1@24@@oe@2-2-2013
20473004@unknown@formal@none@1@S@"Foothills wants to make it clear to other pipeline companies that it's on first insofar as transporting gas from the Arctic to southern markets," Mr. Hillary said.@@@@1@27@@oe@2-2-2013
20473005@unknown@formal@none@1@S@At least two rival applications are expected to emerge in coming months, including one from TransCanada PipeLines Ltd., Canada's largest natural gas pipeline operator.@@@@1@24@@oe@2-2-2013
20473006@unknown@formal@none@1@S@Another is expected from a consortium of oil and gas producers who won conditional approval this month from Canada's National Energy Board to export about 9.2 trillion cubic feet of Mackenzie delta gas to the U.S. starting in 1996.@@@@1@39@@oe@2-2-2013
20473007@unknown@formal@none@1@S@The producers include Shell Canada Ltd., a unit of Royal Dutch/Shell Group; Esso Resources Canada Ltd., a unit of Imperial Oil Ltd., which is 71%-owned by Exxon Corp.; and Gulf Canada Resources Ltd., a unit of Olympia & York Developments Ltd.@@@@1@41@@oe@2-2-2013
20473008@unknown@formal@none@1@S@"The {National Energy Board} approval of the exports just waved the starting flag for the next stage, the rush to build facilities to transport the gas," said Bill Koerner, an analyst with Brady & Berliner, a Washington, D.C., law firm.@@@@1@40@@oe@2-2-2013
20473009@unknown@formal@none@1@S@Foothills' main rival to build a Mackenzie Delta pipeline is likely to be TransCanada PipeLines.@@@@1@15@@oe@2-2-2013
20473010@unknown@formal@none@1@S@The Toronto-based company, together with Tenneco Inc. of Houston, has had an incomplete proposal filed with Canadian regulators since 1984 that it is now updating.@@@@1@25@@oe@2-2-2013
20473011@unknown@formal@none@1@S@Like Foothills, TransCanada's Polar Gas consortium plans to build a pipeline directly south from the Mackenzie River delta in Canada's western Arctic with an initial capacity to transport 1.2 billion cubic feet of gas daily.@@@@1@35@@oe@2-2-2013
20473012@unknown@formal@none@1@S@Industry sources said they expect a fierce battle to emerge between TransCanada, which has a monopoly on Canadian gas transportation east of Alberta, and Nova and Westcoast, which control the pipelines within and running west of Alberta, respectively.@@@@1@38@@oe@2-2-2013
20473013@unknown@formal@none@1@S@"This is virgin territory, unclaimed, and it's going to be nasty," said one observer, who asked not to be named.@@@@1@20@@oe@2-2-2013
20473014@unknown@formal@none@1@S@"Neither is going to back down easily."@@@@1@7@@oe@2-2-2013
20473015@unknown@formal@none@1@S@TransCanada declined to comment on the Foothills application.@@@@1@8@@oe@2-2-2013
20473016@unknown@formal@none@1@S@But last week Gerald Maier, president and chief executive officer of TransCanada, said the company "intends to be a party to any transportation system that goes up there" and that it would consider joint ventures with other players to ensure it has a role.@@@@1@44@@oe@2-2-2013
20473017@unknown@formal@none@1@S@A number of issues still need to be resolved before Canadian regulators give any project the final go-ahead.@@@@1@18@@oe@2-2-2013
20473018@unknown@formal@none@1@S@First, the price of natural gas will have to almost double.@@@@1@11@@oe@2-2-2013
20473019@unknown@formal@none@1@S@Kent Jesperson, president of Foothills, said the company believes the project would be viable if gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50.@@@@1@37@@oe@2-2-2013
20473020@unknown@formal@none@1@S@Mr. Jesperson's US$3.25 estimate is somewhat below the $3.39 floor price that Calgary-based consulting firm Paul Ziff & Co. recently said would be needed for Mackenzie delta gas producers to see a return on their investment.@@@@1@36@@oe@2-2-2013
20473021@unknown@formal@none@1@S@U.S. gas buyers must also decide whether they want to enter firm contracts for Mackenzie delta gas or develop Alaskan reserves in the Prudhoe Bay area first, a project that has been on hold for more than a decade.@@@@1@39@@oe@2-2-2013
20473022@unknown@formal@none@1@S@Robert Pierce, chairman and chief executive of Foothills, said it's too early to say whether Alaskan or Mackenzie delta gas would flow to market first.@@@@1@25@@oe@2-2-2013
20473023@unknown@formal@none@1@S@But Foothills said it plans to seek regulatory approval to build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska.@@@@1@24@@oe@2-2-2013
20473024@unknown@formal@none@1@S@If that option is favored by gas buyers and regulators, Foothills said it would build another smaller pipeline connecting Mackenzie Delta reserves to the Alaska mainline.@@@@1@26@@oe@2-2-2013
20473025@unknown@formal@none@1@S@It's also likely that regulators will try to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects.@@@@1@25@@oe@2-2-2013
20473026@unknown@formal@none@1@S@Douglas Stoneman, vice president of Shell Canada, noted that producers would prefer to avoid hearings into competing proposals that would lengthen the regulatory review process and bog down development.@@@@1@29@@oe@2-2-2013
20473027@unknown@formal@none@1@S@Interprovincial Pipe Line Co., an oil pipeline operator rumored to be mulling a gas pipeline proposal of its own, said that isn't in the cards.@@@@1@25@@oe@2-2-2013
20473028@unknown@formal@none@1@S@Instead, Richard Haskayne, president and chief executive of Interprovincial's Calgary-based parent, Interhome Energy Inc., said the company would prefer to work with other "interested parties" on a joint proposal.@@@@1@29@@oe@2-2-2013
20473029@unknown@formal@none@1@S@As for Foothills' pre-emptive bid, Mr. Haskayne said, "If they think it gives them some kind of priority position, well, that's their strategy.@@@@1@23@@oe@2-2-2013
20474001@unknown@formal@none@1@S@The Federal Reserve Board said it is delaying approval of First Union Corp.'s proposed $849 million acquisition of Florida National Banks of Florida Inc., pending the outcome of an examination into First Union's lending practices in low-income neighborhoods.@@@@1@38@@oe@2-2-2013
20474002@unknown@formal@none@1@S@The decision reflects the Fed's tougher stance on enforcing the Community Reinvestment Act, a federal law passed in 1977 to help low-income residents obtain loans.@@@@1@25@@oe@2-2-2013
20474003@unknown@formal@none@1@S@In recent years, unions and community groups have won big commitments from banks to make low-interest loans in certain neighborhoods by threatening to hold up proposed acquisitions with protests to the Fed about reinvestment act compliance.@@@@1@36@@oe@2-2-2013
20474004@unknown@formal@none@1@S@Few petitions, however, have actually delayed or scuttled mergers.@@@@1@9@@oe@2-2-2013
20474005@unknown@formal@none@1@S@The current dispute involves allegations that Charlotte, N.C.-based First Union hasn't lived up to its responsibilities under the reinvestment act.@@@@1@20@@oe@2-2-2013
20474006@unknown@formal@none@1@S@During the summer, Legal Services Corp., a Florida legal aid group, filed a petition with the Fed on behalf of residents in four Florida counties.@@@@1@25@@oe@2-2-2013
20474007@unknown@formal@none@1@S@The petition challenged First Union's lending record in the state, saying that the bank-holding company had "shut itself off from contact with the low-income community and is redlining almost every black neighborhood that it serves in the state."@@@@1@38@@oe@2-2-2013
20474008@unknown@formal@none@1@S@In deferring action on the merger, the Fed said, "The Board does not believe that there is sufficient information in the record at this time to allow {it} to reach a final conclusion on First Union's record of helping to meet the credit needs of the communities it serves in Florida and North Carolina, including low to moderate-income neighborhoods in those communities."@@@@1@62@@oe@2-2-2013
20474009@unknown@formal@none@1@S@The Fed said the Comptroller of the Currency is expected to begin a Community Reinvestment Act examination of First Union's Florida and North Carolina banking units in the next two weeks.@@@@1@31@@oe@2-2-2013
20474010@unknown@formal@none@1@S@First Union, with assets of about $32 billion, said it was disappointed by the delay but said it would cooperate with regulatory authorities.@@@@1@23@@oe@2-2-2013
20474011@unknown@formal@none@1@S@The bank added that it believes the review will "demonstrate that First Union is in compliance with the requirements of the Community Reinvestment Act."@@@@1@24@@oe@2-2-2013
20474012@unknown@formal@none@1@S@The company has already missed its initial Oct. 1 target date for completing the merger.@@@@1@15@@oe@2-2-2013
20474013@unknown@formal@none@1@S@It said yesterday it still expects to close the acquisition later this year or early in 1990.@@@@1@17@@oe@2-2-2013
20474014@unknown@formal@none@1@S@Florida National, if acquired, would almost double First Union's banking franchise in Florida to $17 billion in assets.@@@@1@18@@oe@2-2-2013
20474015@unknown@formal@none@1@S@That would make it the second-largest bank, after Barnett Banks Inc., in a state widely considered to be the most lucrative banking market in the country.@@@@1@26@@oe@2-2-2013
20474016@unknown@formal@none@1@S@In New York Stock Exchange composite trading yesterday, First Union shares rose 25 cents to $23.@@@@1@16@@oe@2-2-2013
20474017@unknown@formal@none@1@S@Florida National stock closed unchanged at $25.875 in national over-the-counter trading.@@@@1@11@@oe@2-2-2013
20474018@unknown@formal@none@1@S@Earlier this year, the Fed denied an application by Continental Bank Corp. to purchase Grand Canyon State Bank in Scottsdale, Ariz., on grounds that Continental hadn't fully complied with the Community Reinvestment Act.@@@@1@33@@oe@2-2-2013
20474019@unknown@formal@none@1@S@At the time, the Fed said the denial, the first ever on such grounds, signaled the agency's new emphasis on the Community Reinvestment Act.@@@@1@24@@oe@2-2-2013
20475001@unknown@formal@none@1@S@Eastern Airlines' creditors committee backed off a move to come up with its own alternative proposals to the carrier's bankruptcy reorganization plans, according to sources familiar with the committee.@@@@1@29@@oe@2-2-2013
20475002@unknown@formal@none@1@S@In a meeting in New York yesterday, the committee put on hold instructions it gave two weeks ago to its experts to explore other options for Eastern's future, the sources said.@@@@1@31@@oe@2-2-2013
20475003@unknown@formal@none@1@S@The consultants had been working to finish a report this week.@@@@1@11@@oe@2-2-2013
20475004@unknown@formal@none@1@S@That means Eastern, a unit of Texas Air Corp. of Houston, can go forward with its pitch for creditor approval as early as today, when it is expected to deliver a revised reorganization plan to the committee.@@@@1@37@@oe@2-2-2013
20475005@unknown@formal@none@1@S@The committee intends to meet next week to make a recommendation on the new plan.@@@@1@15@@oe@2-2-2013
20475006@unknown@formal@none@1@S@In another development yesterday, creditors were told that $40 million they had expected to become available for implementing a reorganization may not materialize, according to one source.@@@@1@27@@oe@2-2-2013
20475007@unknown@formal@none@1@S@Texas Air has run into difficulty reselling about $20 million of debt securities because of problems in the junk bond market, the person said.@@@@1@24@@oe@2-2-2013
20475008@unknown@formal@none@1@S@And plans to raise another $20 million through changes to an insurance policy have hit a snag, the source said.@@@@1@20@@oe@2-2-2013
20475009@unknown@formal@none@1@S@An Eastern spokesman said "the $40 million will have no effect whatsoever on the asset structure of Eastern's plan.@@@@1@19@@oe@2-2-2013
20475010@unknown@formal@none@1@S@Forty million in the total scheme of things is not that significant."@@@@1@12@@oe@2-2-2013
20475011@unknown@formal@none@1@S@It is unclear what caused the creditors to do an about-face on exploring alternatives to Eastern's new reorganization plan.@@@@1@19@@oe@2-2-2013
20475012@unknown@formal@none@1@S@However, since Eastern first filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar.@@@@1@23@@oe@2-2-2013
20475013@unknown@formal@none@1@S@Because the carrier is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position.@@@@1@33@@oe@2-2-2013
20475014@unknown@formal@none@1@S@Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting.@@@@1@38@@oe@2-2-2013
20475015@unknown@formal@none@1@S@Ernst & Young said Eastern's plan would miss projections by $100 million.@@@@1@12@@oe@2-2-2013
20475016@unknown@formal@none@1@S@Goldman said Eastern would miss the same mark by at least $120 million.@@@@1@13@@oe@2-2-2013
20475017@unknown@formal@none@1@S@The consultants maintained Eastern wouldn't generate the cash it needs and would have to issue new debt to meet its targets under the plan.@@@@1@24@@oe@2-2-2013
20475018@unknown@formal@none@1@S@Eastern at the time disputed those assessments and called the experts' report "completely off base."@@@@1@15@@oe@2-2-2013
20475019@unknown@formal@none@1@S@Yesterday, Joel Zweibel, an attorney for Eastern's creditors committee, declined to comment on whether the experts had ever been instructed to look at other choices and whether they now were asked not to.@@@@1@33@@oe@2-2-2013
20475020@unknown@formal@none@1@S@He said only that the committee has not yet taken any position on Eastern's reorganization plan and that the two sides were still negotiating.@@@@1@24@@oe@2-2-2013
20475021@unknown@formal@none@1@S@"In every case, people would like to see a consentual plan," he said.@@@@1@13@@oe@2-2-2013
20475022@unknown@formal@none@1@S@Eastern and its creditors agreed in July on a reorganization plan that called for the carrier to sell off $1.8 billion in assets and to emerge from Chapter 11 status in late 1989 at two-thirds its former size.@@@@1@38@@oe@2-2-2013
20475023@unknown@formal@none@1@S@Eastern eventually decided not to sell off a major chunk, its South American routes, which were valued at $400 million.@@@@1@20@@oe@2-2-2013
20475024@unknown@formal@none@1@S@Such a change meant the reorganization plan the creditors had agreed on was no longer valid, and the two sides had to begin negotiating again.@@@@1@25@@oe@2-2-2013
20475025@unknown@formal@none@1@S@Eastern has publicly stated it is exceeding its goals for getting back into operation and has predicted it would emerge from Chapter 11 proceedings early next year, operating more flights than it originally had scheduled.@@@@1@35@@oe@2-2-2013
20476001@unknown@formal@none@1@S@The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:@@@@1@28@@oe@2-2-2013
20476002@unknown@formal@none@1@S@New York City --@@@@1@4@@oe@2-2-2013
20476003@unknown@formal@none@1@S@$813.4 million of general obligation bonds, Fiscal 1990 Series C and D, including $757.4 million of tax-exempt bonds and $56 million of taxable bonds, tentatively priced by a Goldman Sachs & Co. group.@@@@1@33@@oe@2-2-2013
20476004@unknown@formal@none@1@S@Yields for tax-exempt bonds range from 6 1/2% in 1990 to 7.88% in 2003-2005.@@@@1@14@@oe@2-2-2013
20476005@unknown@formal@none@1@S@Yields for taxable bonds range from 9 1/8% in 1994 to 9.90% in 2009 and 2010.@@@@1@16@@oe@2-2-2013
20476006@unknown@formal@none@1@S@The bonds are all rated single-A by Moody's Investors Service Inc.@@@@1@11@@oe@2-2-2013
20476007@unknown@formal@none@1@S@The underwriters expect a single-A-minus rating from Standard & Poor's Corp., which has the issue under review.@@@@1@17@@oe@2-2-2013
20476008@unknown@formal@none@1@S@Collateralized Mortgage Securities Corp. --@@@@1@5@@oe@2-2-2013
20476009@unknown@formal@none@1@S@$150 million of Remic mortgage securities offered in 12 classes by First Boston Corp.@@@@1@14@@oe@2-2-2013
20476010@unknown@formal@none@1@S@The offering, Series 1989-3, is by a company established by First Boston for issuing Remics and other derivative mortgage securities.@@@@1@20@@oe@2-2-2013
20476011@unknown@formal@none@1@S@It is backed by Government National Mortgage Association 9 1/2% securities with a weighted average remaining term to maturity of 29 years and being offered at market prices.@@@@1@28@@oe@2-2-2013
20476012@unknown@formal@none@1@S@Beneficial Corp. --@@@@1@3@@oe@2-2-2013
20476013@unknown@formal@none@1@S@$248.3 million of securities backed by home-equity loans through Merrill Lynch Capital Markets.@@@@1@13@@oe@2-2-2013
20476014@unknown@formal@none@1@S@The offering, with an expected average life of 3.2 years, will float monthly at 20 basis points above the rate on an index of 30-day double-A-rated commercial paper, which now yields about 8.50%.@@@@1@33@@oe@2-2-2013
20476015@unknown@formal@none@1@S@The issue has an expected final maturity date of 1998.@@@@1@10@@oe@2-2-2013
20476016@unknown@formal@none@1@S@The offering is rated triple-A by Moody's and S&P, based on the quality of the underlying home equity loans and a letter of credit covering 10% of the deal from Union Bank of Switzerland.@@@@1@34@@oe@2-2-2013
20476017@unknown@formal@none@1@S@The offering is being made through BCI Home Equity Loan Asset-Backed Certificates, Series 1989-1.@@@@1@14@@oe@2-2-2013
20476018@unknown@formal@none@1@S@Rochester Community Savings Bank --@@@@1@5@@oe@2-2-2013
20476019@unknown@formal@none@1@S@$200 million of 8.85% certificates backed by automobile loans priced to yield 8.99% via First Boston Corp.@@@@1@17@@oe@2-2-2013
20476020@unknown@formal@none@1@S@The issue, through RCSB 1989-A Grantor Trust, was priced at a yield spread of 100 basis points above the Treasury 7 3/4% note due July 1991.@@@@1@26@@oe@2-2-2013
20476021@unknown@formal@none@1@S@The offering has an expected average life of 1.7 years and a final maturity date of May 15, 1995.@@@@1@19@@oe@2-2-2013
20476022@unknown@formal@none@1@S@The issue is rated triple-A by Moody's, based on the quality of the underlying auto loans and a letter of credit covering 13% of the deal from Credit Suisse.@@@@1@29@@oe@2-2-2013
20476023@unknown@formal@none@1@S@South Australian Government Finance Authority (agency) --@@@@1@7@@oe@2-2-2013
20476024@unknown@formal@none@1@S@125 million Australian dollars of zero-coupon Eurobonds due Dec. 12, 1994, priced at 50.9375 to yield 15.06% less fees via Hambros Bank Ltd.@@@@1@23@@oe@2-2-2013
20476025@unknown@formal@none@1@S@Guaranteed by the South Australian Treasury.@@@@1@6@@oe@2-2-2013
20476026@unknown@formal@none@1@S@Fees 1 3/8.@@@@1@3@@oe@2-2-2013
20476027@unknown@formal@none@1@S@Government Insurance Office of New South Wales (agency) --@@@@1@9@@oe@2-2-2013
20476028@unknown@formal@none@1@S@A$50 million of 17 1/2% Eurobonds due Dec. 4, 1991, priced at 101.95 to yield 17.06 less fees via Westpac Banking Corp.@@@@1@22@@oe@2-2-2013
20476029@unknown@formal@none@1@S@Fees 1 1/4.@@@@1@3@@oe@2-2-2013
20476030@unknown@formal@none@1@S@Swedish Export Credit Corp. (Sweden) --@@@@1@6@@oe@2-2-2013
20476031@unknown@formal@none@1@S@100 million Swiss francs of 6 1/8% privately placed notes due Sept. 30, 1996, priced at 100 3/4 to yield 5.99% via Citicorp Investment Bank Switzerland.@@@@1@26@@oe@2-2-2013
20476032@unknown@formal@none@1@S@Call from Sept. 30, 1993, at 100 3/16, declining by 1/16 point a year to to par.@@@@1@17@@oe@2-2-2013
