20286017@unknown@formal@none@1@S@Yutaka Kume, who took the helm as Nissan's president in June 1985, added simply, "I am deeply disappointed."@@@@1@18@@oe@2-2-2013
20286018@unknown@formal@none@1@S@No wonder.@@@@1@2@@oe@2-2-2013
20286019@unknown@formal@none@1@S@Nissan, Japan's second-largest auto maker and the world's fourth-largest, was getting beat up not only by its bigger rival, Toyota Motor Corp., but also by Honda Motor Co., the most successful Japanese car company in the U.S. but a relative pipsqueak in Japan.@@@@1@43@@oe@2-2-2013
20286020@unknown@formal@none@1@S@Nissan's market share in Japan had been dropping year by year since the beginning of the decade.@@@@1@17@@oe@2-2-2013
20286021@unknown@formal@none@1@S@Its U.S. sales sagged, partly because of price increases due to the rising yen.@@@@1@14@@oe@2-2-2013
20286022@unknown@formal@none@1@S@Worst of all, Nissan was preoccupied with management infighting, cronyism and corporate rigidity.@@@@1@13@@oe@2-2-2013
20286023@unknown@formal@none@1@S@Consider the experience of Satoko Kitada, a 30-year-old designer of vehicle interiors who joined Nissan in 1982.@@@@1@17@@oe@2-2-2013
20286024@unknown@formal@none@1@S@At that time, tasks were assigned strictly on the basis of seniority.@@@@1@12@@oe@2-2-2013
20286025@unknown@formal@none@1@S@"The oldest designer got to work on the dashboard," she recalls.@@@@1@11@@oe@2-2-2013
20286026@unknown@formal@none@1@S@"The next level down did doors.@@@@1@6@@oe@2-2-2013
20286027@unknown@formal@none@1@S@If a new person got to work on part of the speedometer, that was a big deal."@@@@1@17@@oe@2-2-2013
20286028@unknown@formal@none@1@S@This system produced boring, boxy cars that consumers just weren't buying.@@@@1@11@@oe@2-2-2013
20286029@unknown@formal@none@1@S@Desperately hoping to spark sales, Nissan transferred 5,000 middle managers and plant workers to dealerships.@@@@1@15@@oe@2-2-2013
20286030@unknown@formal@none@1@S@Meanwhile, President Kume ordered everyone from top executives to rookie designers to go "town watching," to visit chic parts of Tokyo to try to gain insights into developing cars for trend-setters.@@@@1@31@@oe@2-2-2013
20286031@unknown@formal@none@1@S@Some town-watching excursions were downright comic.@@@@1@6@@oe@2-2-2013
20286032@unknown@formal@none@1@S@One group of middle-aged manufacturing men from the company's Zama plant outside Tokyo was supposed to check out a trendy restaurant in the city.@@@@1@24@@oe@2-2-2013
20286033@unknown@formal@none@1@S@But when they arrived at the door, all were afraid to go in, fearing that they would be out of place.@@@@1@21@@oe@2-2-2013
20286034@unknown@formal@none@1@S@Other trips were more productive.@@@@1@5@@oe@2-2-2013
20286035@unknown@formal@none@1@S@Mr. Kume himself visited Honda's headquarters in Tokyo's upscale Aoyama district.@@@@1@11@@oe@2-2-2013
20286036@unknown@formal@none@1@S@He liked the well-lighted lobby display of Honda's cars and trucks so much that he had Nissan's gloomy lobby exhibit refurbished.@@@@1@21@@oe@2-2-2013
20286037@unknown@formal@none@1@S@Later, Nissan borrowed other Honda practices, including an engineering "idea contest" to promote inventiveness.@@@@1@14@@oe@2-2-2013
20286038@unknown@formal@none@1@S@One engineer developed a "crab car" that moves sideways.@@@@1@9@@oe@2-2-2013
20286039@unknown@formal@none@1@S@Such sudden cultural shifts may come across as a bit forced, but they seem to be genuine -- so much so, in fact, that some older employees have resisted.@@@@1@29@@oe@2-2-2013
20286040@unknown@formal@none@1@S@Nissan handled the die-hards in a typically Japanese fashion: They weren't fired but instead "were neglected," says Kouji Hori, the personnel manager at the Nissan Technical Center.@@@@1@27@@oe@2-2-2013
20286041@unknown@formal@none@1@S@Despite the pain of adjusting, the cultural revolution has begun to yield exciting cars.@@@@1@14@@oe@2-2-2013
20286042@unknown@formal@none@1@S@A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines.@@@@1@32@@oe@2-2-2013
20286043@unknown@formal@none@1@S@Since then, Nissan also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car.@@@@1@18@@oe@2-2-2013
20286044@unknown@formal@none@1@S@The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900.@@@@1@20@@oe@2-2-2013
20286045@unknown@formal@none@1@S@Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems.@@@@1@15@@oe@2-2-2013
20286046@unknown@formal@none@1@S@All three new models are outselling their predecessors by wide margins.@@@@1@11@@oe@2-2-2013
20286047@unknown@formal@none@1@S@In its home market, Nissan has grabbed attention with limited-production minicars featuring styling odd enough to be cute.@@@@1@18@@oe@2-2-2013
20286048@unknown@formal@none@1@S@One is the Pao, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look.@@@@1@21@@oe@2-2-2013
20286049@unknown@formal@none@1@S@Nissan initially planned to sell just 10,000 Paos, but sales have passed 50,000, and there's a one-year waiting list for the car.@@@@1@22@@oe@2-2-2013
20286050@unknown@formal@none@1@S@Then, there's the S-Cargo, an offbeat delivery van with a snail-like body that inspired its name.@@@@1@16@@oe@2-2-2013
20286051@unknown@formal@none@1@S@Nissan helped develop a Tokyo restaurant with both vehicles as its design theme.@@@@1@13@@oe@2-2-2013
20286052@unknown@formal@none@1@S@The chairs are S-Cargo seats, and a gift shop sells such items as alarm clocks styled like the Pao's oversized speedometer.@@@@1@21@@oe@2-2-2013
20286053@unknown@formal@none@1@S@All these vehicles have sharply improved Nissan's morale and image -- but haven't done much for its market share.@@@@1@19@@oe@2-2-2013
20286054@unknown@formal@none@1@S@Nissan had 29% of the Japanese car market in 1980 before beginning a depressing eight-year slide that continued through last year.@@@@1@21@@oe@2-2-2013
20286055@unknown@formal@none@1@S@Strong sales so far this year are certain to turn the tide, but even the 25% market share that Nissan expects in 1989 will leave it far below its position at the beginning of the decade.@@@@1@36@@oe@2-2-2013
20286056@unknown@formal@none@1@S@Nissan concedes that it won't recoup all its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic.@@@@1@23@@oe@2-2-2013
20286057@unknown@formal@none@1@S@"Everyone else is going to catch up" with Nissan's innovative designs, says A. Rama Krishna, auto analyst at First Boston (Japan) Ltd.@@@@1@22@@oe@2-2-2013
20286058@unknown@formal@none@1@S@Nissan's pace of new-model hits will slow, he adds, just as arch-rival Toyota unleashes its own batch of new cars.@@@@1@20@@oe@2-2-2013
20286059@unknown@formal@none@1@S@Likewise, in the U.S., Nissan has grabbed 5.2% of the car market so far this year, up from 4.5% a year ago.@@@@1@22@@oe@2-2-2013
20286060@unknown@formal@none@1@S@But even that brings Nissan only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982.@@@@1@26@@oe@2-2-2013
20286061@unknown@formal@none@1@S@Why?@@@@1@1@@oe@2-2-2013
20286062@unknown@formal@none@1@S@So far, Nissan's new-model successes are mostly specialized vehicles with limited sales potential.@@@@1@13@@oe@2-2-2013
20286063@unknown@formal@none@1@S@In compact and subcompact cars, the bread-and-butter sales generators for Japanese auto makers, Nissan still trails Toyota and Honda.@@@@1@19@@oe@2-2-2013
20286064@unknown@formal@none@1@S@Nissan hopes that that will start to change this fall, with its new version of the Stanza compact sedan.@@@@1@19@@oe@2-2-2013
20286065@unknown@formal@none@1@S@The Stanza has been a nonentity compared with Honda's hugely successful Accord and Toyota's Camry.@@@@1@15@@oe@2-2-2013
20286066@unknown@formal@none@1@S@But this year, Honda has revamped the Accord and made it a midsized car.@@@@1@14@@oe@2-2-2013
20286067@unknown@formal@none@1@S@Nissan instead has kept its new Stanza a bit smaller than that and cut the base price 6%; at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine.@@@@1@33@@oe@2-2-2013
20286068@unknown@formal@none@1@S@Accord prices start at $12,345.@@@@1@5@@oe@2-2-2013
20286069@unknown@formal@none@1@S@Nissan's risk is that its low-base-price strategy might get lost amid the highly publicized rebates being offered by Detroit's Big Three.@@@@1@21@@oe@2-2-2013
20286070@unknown@formal@none@1@S@But "on a new car, a rebate doesn't work well" because it cheapens the vehicle's image, contends Thomas D. Mignanelli, executive vice president of Nissan's U.S. sales arm.@@@@1@28@@oe@2-2-2013
20286071@unknown@formal@none@1@S@Even if the new Stanza succeeds, Nissan will remain behind in the subcompact segment, where its Sentra doesn't measure up to the Honda Civic and Toyota Corolla.@@@@1@27@@oe@2-2-2013
20286072@unknown@formal@none@1@S@Nissan will introduce a completely revamped Sentra next fall.@@@@1@9@@oe@2-2-2013
20286073@unknown@formal@none@1@S@At the opposite end of the market, Nissan launches its luxury Infiniti division on Nov. 8 -- three years after Honda pioneered Japanese luxury cars and two months after Toyota's Lexus went on sale.@@@@1@34@@oe@2-2-2013
20286074@unknown@formal@none@1@S@Nissan started advertising Infiniti fully eight months before the cars hit American showrooms.@@@@1@13@@oe@2-2-2013
20286075@unknown@formal@none@1@S@The ads featured fences, rocks and pussy-willow buds -- almost anything but the cars themselves.@@@@1@15@@oe@2-2-2013
20286076@unknown@formal@none@1@S@The ads have generated some laughs but also plenty of attention because they are so unlike any other U.S. auto advertising.@@@@1@21@@oe@2-2-2013
20286077@unknown@formal@none@1@S@On the other hand, Nissan's sales goals for Infiniti are modest compared with Toyota's targets for Lexus.@@@@1@17@@oe@2-2-2013
20286078@unknown@formal@none@1@S@Nissan will build only about 3,500 of the $38,000 Infiniti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan.@@@@1@30@@oe@2-2-2013
20286079@unknown@formal@none@1@S@Toyota wants to sell about 49,000 Lexus LS400 sedans next year in the U.S. alone.@@@@1@15@@oe@2-2-2013
20286080@unknown@formal@none@1@S@"When I saw the Lexus sales projections, I got worried," confesses Takashi Oka, who led the Infiniti development team.@@@@1@19@@oe@2-2-2013
20286081@unknown@formal@none@1@S@But on reflection, Mr. Oka says, he concluded that Nissan is being prudent in following its slow-startup strategy instead of simply copying Lexus.@@@@1@23@@oe@2-2-2013
20286082@unknown@formal@none@1@S@"Infiniti is Nissan's big business move for the 21st century, and we're in no hurry to generate large profits right away," Mr. Oka says.@@@@1@24@@oe@2-2-2013
20286083@unknown@formal@none@1@S@Despite plans to add two new Infiniti models next year, bringing the total to four, Infiniti won't show profits for at least five years, he adds.@@@@1@26@@oe@2-2-2013
20286084@unknown@formal@none@1@S@These days Nissan can afford that strategy, even though profits aren't exactly robust.@@@@1@13@@oe@2-2-2013
20286085@unknown@formal@none@1@S@Nissan had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations.@@@@1@38@@oe@2-2-2013
20286086@unknown@formal@none@1@S@Nissan has increased earnings more than market share by cutting costs and by taking advantage of a general surge in Japanese car sales.@@@@1@23@@oe@2-2-2013
20286087@unknown@formal@none@1@S@But Nissan expects to earn only 120 billion yen in the current fiscal year, a modest increase of 4.7%.@@@@1@19@@oe@2-2-2013
20286088@unknown@formal@none@1@S@The big reason: For all its cost-cutting, Nissan remains less efficient than Toyota.@@@@1@13@@oe@2-2-2013
20286089@unknown@formal@none@1@S@In its last fiscal year, Nissan's profit represented just 2.3% of sales, compared with 4.3% at Toyota.@@@@1@17@@oe@2-2-2013
20286090@unknown@formal@none@1@S@To help close the gap, Nissan recently established a top-level cost-cutting committee.@@@@1@12@@oe@2-2-2013
20286091@unknown@formal@none@1@S@Nissan is the world's only auto maker currently building vehicles in all three of the world's key economic arenas -- the U.S., Japan and Europe.@@@@1@25@@oe@2-2-2013
20286092@unknown@formal@none@1@S@That gives it an enviable strategic advantage, at least until its rivals catch up, but also plenty of managerial headaches.@@@@1@20@@oe@2-2-2013
20286093@unknown@formal@none@1@S@For example, Nissan's U.S. operations include 10 separate subsidiaries -- for manufacturing, sales, design, research, etc. -- that report separately back to Japan.@@@@1@23@@oe@2-2-2013
20286094@unknown@formal@none@1@S@And in July, Nissan's Tennessee manufacturing plant beat back a United Auto Workers organizing effort with aggressive tactics that have left some workers bitter.@@@@1@24@@oe@2-2-2013
20286095@unknown@formal@none@1@S@"We are in a transitional phase from being a Japanese company to becoming an international company based in Japan," says Mr. Muramatsu, the executive vice president.@@@@1@26@@oe@2-2-2013
20286096@unknown@formal@none@1@S@He promises that Nissan will soon establish a holding company overseeing all U.S. operations, just as it's doing in Europe.@@@@1@20@@oe@2-2-2013
20286097@unknown@formal@none@1@S@Perhaps the biggest challenge, however, will be to prevent a return to its former corporate rigidity as its recovery continues.@@@@1@20@@oe@2-2-2013
20286098@unknown@formal@none@1@S@Already, personnel officials are talking about the need for a "Phase Two" cultural-reform effort of some sort.@@@@1@17@@oe@2-2-2013
20286099@unknown@formal@none@1@S@"We are still only half way through the turnaround of this company, and there are many more things to do," President Kume says.@@@@1@23@@oe@2-2-2013
20286100@unknown@formal@none@1@S@He adds, however, that "the momentum we have generated is unstoppable.@@@@1@11@@oe@2-2-2013
20287001@unknown@formal@none@1@S@As expected, Warner Bros. Records said it agreed to form a recorded-music and music-publishing joint venture with former MCA Records Chairman Irving Azoff.@@@@1@23@@oe@2-2-2013
20287002@unknown@formal@none@1@S@Warner said it will provide financing for the venture, but didn't disclose terms.@@@@1@13@@oe@2-2-2013
20287003@unknown@formal@none@1@S@Mr. Azoff hasn't named the company yet, but any records it produces will be distributed by Warner.@@@@1@17@@oe@2-2-2013
20287004@unknown@formal@none@1@S@Warner is part of Warner Communications Inc., which is in the process of being acquired by Time Warner Inc.@@@@1@19@@oe@2-2-2013
20287005@unknown@formal@none@1@S@Mr. Azoff resigned as head of MCA Records, a unit of MCA Inc., in September, and had been discussing a joint venture with both Warner and MCA.@@@@1@27@@oe@2-2-2013
20287006@unknown@formal@none@1@S@In a statement yesterday, Mr. Azoff said he chose Warner, the largest record company, because "their standing in the entertainment industry is second to none.@@@@1@25@@oe@2-2-2013
20288001@unknown@formal@none@1@S@President Bush and Soviet leader Mikhail Gorbachev will hold an informal meeting in early December, a move that should give both leaders a political boost at home.@@@@1@27@@oe@2-2-2013
20288002@unknown@formal@none@1@S@The White House is purposely not calling the meeting a summit so that there won't be any expectation of detailed negotiations or agreements.@@@@1@23@@oe@2-2-2013
20288003@unknown@formal@none@1@S@Rather, senior administration officials said that the unexpected meeting was scheduled at Mr. Bush's request because of his preference for conducting diplomacy through highly personal and informal meetings with other leaders.@@@@1@31@@oe@2-2-2013
20288004@unknown@formal@none@1@S@The two leaders will meet on Dec. 2 and 3, alternating the two days of meetings between a U.S. and a Soviet naval vessel in the Mediterranean Sea.@@@@1@28@@oe@2-2-2013
20288005@unknown@formal@none@1@S@The unusual seaborne meeting won't disrupt plans for a formal summit meeting next spring or summer, at which an arms-control treaty is likely to be completed.@@@@1@26@@oe@2-2-2013
20288006@unknown@formal@none@1@S@In announcing the meeting yesterday, Mr. Bush told reporters at the White House that neither he nor Mr. Gorbachev expects any "substantial decisions or agreements."@@@@1@25@@oe@2-2-2013
20288007@unknown@formal@none@1@S@Instead, he said that the purpose is simply for the two to get "better acquainted" and discuss a wide range of issues without a formal agenda.@@@@1@26@@oe@2-2-2013
20288008@unknown@formal@none@1@S@Despite the informal nature of the session and the calculated effort to hold down expectations, the meeting could pay significant political dividends for both leaders.@@@@1@25@@oe@2-2-2013
20288009@unknown@formal@none@1@S@Mr. Gorbachev badly needs a diversion from the serious economic problems and ethnic unrest he faces at home.@@@@1@18@@oe@2-2-2013
20288010@unknown@formal@none@1@S@American officials have said that a meeting with the leader of the U.S. could help bolster his stature among Soviet politicians and academics, whose support he needs.@@@@1@27@@oe@2-2-2013
20288011@unknown@formal@none@1@S@For his part, Mr. Bush has been criticized regularly at home for moving too slowly and cautiously in reacting to Mr. Gorbachev's reforms and the historic moves away from communism in Eastern Europe.@@@@1@33@@oe@2-2-2013
20288012@unknown@formal@none@1@S@A face-to-face meeting with Mr. Gorbachev should damp such criticism, though it will hardly eliminate it.@@@@1@16@@oe@2-2-2013
20288013@unknown@formal@none@1@S@Senate Majority Leader George Mitchell (D., Maine), who has been the most prominent Democratic critic of Mr. Bush's handling of the Soviet relationship, praised the president for arranging the meeting.@@@@1@30@@oe@2-2-2013
20288014@unknown@formal@none@1@S@But he added: "The mere fact of a meeting doesn't deal with the substance of policy."@@@@1@16@@oe@2-2-2013
20288015@unknown@formal@none@1@S@Mr. Bush said that the December meeting, which was announced simultaneously in Moscow, will be held in the unusual setting of ships at sea to hold down the "fanfare" and force the two sides to limit participation to just small groups of advisers.@@@@1@43@@oe@2-2-2013
20288016@unknown@formal@none@1@S@"By doing it in this manner we can have, I would say, more time without the press of social activities or mandatory joint appearances, things of that nature for public consumption," Mr. Bush said.@@@@1@34@@oe@2-2-2013
20288017@unknown@formal@none@1@S@Soviet Foreign Minister Eduard Shevardnadze, at a news conference in Moscow, said, "As the two sides plan to hold a full-scale summit in late spring-early summer next year, they found it useful, I would say even necessary, to hold an interim informal meeting."@@@@1@43@@oe@2-2-2013
20288018@unknown@formal@none@1@S@Although no specific agreements are expected, Mr. Shevardnadze said "that doesn't mean they will be without an agenda."@@@@1@18@@oe@2-2-2013
20288019@unknown@formal@none@1@S@If the two leaders cover the subjects that have been featured in lower level U.S.-Soviet meetings, their talks would include human rights, Soviet reforms, regional disputes, relations with allies, economic cooperation, arms control, and joint efforts to fight narcotics, terrorism and pollution.@@@@1@42@@oe@2-2-2013
20288020@unknown@formal@none@1@S@The president specifically mentioned U.S. economic advice to Moscow as a possible topic.@@@@1@13@@oe@2-2-2013
20288021@unknown@formal@none@1@S@Mr. Gorbachev has for months been publicly urging the U.S. to drop its restrictions on Soviet trade.@@@@1@17@@oe@2-2-2013
20288022@unknown@formal@none@1@S@He recently told a small group of American businessmen in Moscow that he hoped to sign a general trade agreement with the U.S., possibly at the 1990 summit.@@@@1@28@@oe@2-2-2013
20288023@unknown@formal@none@1@S@The Soviets hope a trade agreement would give them Most-Favored Nation status, which would lower the tariffs on Soviet exports to the U.S.@@@@1@23@@oe@2-2-2013
20288024@unknown@formal@none@1@S@In an unusually candid article about the latest economic woe -- unemployment -- Pravda yesterday reported that three million Soviets have lost their jobs as a result of perestroika and the number could grow to 16 million by the year 2005.@@@@1@41@@oe@2-2-2013
20288025@unknown@formal@none@1@S@Economists in Moscow are now proposing that the state start a system of unemployment benefits.@@@@1@15@@oe@2-2-2013
20288026@unknown@formal@none@1@S@But one Bush administration official knowledgeable about the summit plan cautioned against assuming that there will be bold new initiatives on the Soviet economy or other issues.@@@@1@27@@oe@2-2-2013
20288027@unknown@formal@none@1@S@"Don't take this as some big opening for major movement on economic cooperation, or arms control, or the environment," he said.@@@@1@21@@oe@2-2-2013
20288028@unknown@formal@none@1@S@"Those things will all come up, but in a fairly informal way."@@@@1@12@@oe@2-2-2013
20288029@unknown@formal@none@1@S@Instead, this official said, "This is vintage George Bush.@@@@1@9@@oe@2-2-2013
20288030@unknown@formal@none@1@S@This was George Bush's own idea.@@@@1@6@@oe@2-2-2013
20288031@unknown@formal@none@1@S@It's George Bush wanting to meet a foreign leader and talk to him directly."@@@@1@14@@oe@2-2-2013
20288032@unknown@formal@none@1@S@Aside from the Soviet economic plight and talks on cutting strategic and chemical arms, one other issue the Soviets are likely to want to raise is naval force reductions.@@@@1@29@@oe@2-2-2013
20288033@unknown@formal@none@1@S@Western analysts say that, given the meeting's setting at sea, Gorbachev is unlikely to pass up the opportunity to press once again for negotiated cuts in the navies of both the North Atlantic Treaty Organization and the Warsaw Pact.@@@@1@39@@oe@2-2-2013
20288034@unknown@formal@none@1@S@That theme has been a recurring one for Soviet military officials for much of this year.@@@@1@16@@oe@2-2-2013
20288035@unknown@formal@none@1@S@They argue that as the Kremlin follows through on announced plans to cut land forces -- the Soviets' area of greatest strength -- the U.S. should show more willingness to cut sea forces -- Washington's area of greatest superiority.@@@@1@39@@oe@2-2-2013
20288036@unknown@formal@none@1@S@One of the reasons Bush administration aides are anxious to insist that the coming meeting will be informal is to avoid comparisons with the last such loosely structured superpower gathering, former President Reagan's 1986 meeting with Mr. Gorbachev in Reykjavik, Iceland.@@@@1@41@@oe@2-2-2013
20288037@unknown@formal@none@1@S@That meeting sent shivers through the Western alliance because Mr. Reagan was pulled into discussing the possible elimination of nuclear weapons without consulting American allies.@@@@1@25@@oe@2-2-2013
20288038@unknown@formal@none@1@S@Mr. Bush said that he initiated talks with the Soviets on the informal meeting by sending a proposal to Mr. Gorbachev last July, which the Soviet leader readily accepted.@@@@1@29@@oe@2-2-2013
20288039@unknown@formal@none@1@S@But word of the possible session was closely held by the president and a handful of top aides, and word of it didn't reach many second-level officials until the past few days.@@@@1@32@@oe@2-2-2013
20288040@unknown@formal@none@1@S@Indeed, many senior officials had been insisting for weeks that Mr. Bush wasn't interested in such an informal get-together.@@@@1@19@@oe@2-2-2013
20288041@unknown@formal@none@1@S@Though President Bush's political critics at home have been urging him to open a more direct dialogue with Mr. Gorbachev, it actually was the arguments of leaders within the Soviet bloc itself that led the president to seek the December meeting.@@@@1@41@@oe@2-2-2013
20288042@unknown@formal@none@1@S@Mr. Bush decided he wanted the meeting after talking in Europe in July with the leaders of Poland and Hungary, who urged him to support Mr. Gorbachev's efforts to transform the Soviet system and to urge him to loosen his grip on Eastern Europe, a senior aide said.@@@@1@48@@oe@2-2-2013
20288043@unknown@formal@none@1@S@While flying home from those discussions, Mr. Bush drafted a letter to Mr. Gorbachev suggesting an informal get-together to precede their formal summit next year.@@@@1@25@@oe@2-2-2013
20288044@unknown@formal@none@1@S@Peter Gumbel in Moscow contributed to this article.@@@@1@8@@oe@2-2-2013
20289001@unknown@formal@none@1@S@Banca Nazionale del Lavoro said its potential losses from lending to Iraq could reach 1.175 trillion lire ($872 million), marking the bank's first quantification of potential costs of unauthorized lending by its Atlanta branch.@@@@1@34@@oe@2-2-2013
20289002@unknown@formal@none@1@S@BNL previously reported that its Georgia branch had taken on loan commitments topping $3 billion without the Rome-based management's approval.@@@@1@20@@oe@2-2-2013
20289003@unknown@formal@none@1@S@State-owned BNL, Italy's largest bank, has filed charges against the branch's former manager, Christopher Drogoul, and a former branch vice president, alleging fraud and breach of their fiduciary duties.@@@@1@29@@oe@2-2-2013
20289004@unknown@formal@none@1@S@BNL also said that its board had approved "after an in-depth discussion," a letter to the Bank of Italy outlining measures the state-owned bank has taken or plans to take to improve controls on its foreign branches.@@@@1@37@@oe@2-2-2013
20289005@unknown@formal@none@1@S@The central bank had ordered BNL to come up with a suitable program by yesterday.@@@@1@15@@oe@2-2-2013
20289006@unknown@formal@none@1@S@Bank of Italy has also ordered BNL to shore up its capital base to account for potential foreign loan losses, and the Rome bank has outlined a 3 trillion lire capital-raising operation.@@@@1@32@@oe@2-2-2013
20289007@unknown@formal@none@1@S@BNL was unable to elaborate on what measures were planned by the bank to improve controls on its branches abroad.@@@@1@20@@oe@2-2-2013
20290001@unknown@formal@none@1@S@Hardly a day passes without news photos of the police dragging limp protesters from some building or thoroughfare in one of our cities.@@@@1@23@@oe@2-2-2013
20290002@unknown@formal@none@1@S@Of recent note are the activities of the pro- and anti-abortionists, anti-nuclear activists, animal rights protesters, college students concerned about racism, anti-apartheid groups, various self-styled "environmentalists" and those dissatisfied with the pace of the war against AIDS.@@@@1@37@@oe@2-2-2013
20290003@unknown@formal@none@1@S@Maybe he didn't start it, but Mohandas Gandhi certainly provided a recognizable beginning to non-violent civil disobedience as we know it today.@@@@1@22@@oe@2-2-2013
20290004@unknown@formal@none@1@S@The Mahatma, or "great souled one," instigated several campaigns of passive resistance against the British government in India.@@@@1@18@@oe@2-2-2013
20290005@unknown@formal@none@1@S@Unfortunately, according to Webster's Biographical Dictionary, "His policies went beyond his control and resulted . . . in riots and disturbances" and later a renewed campaign of civil disobedience "resulted in rioting and a second imprisonment."@@@@1@36@@oe@2-2-2013
20290006@unknown@formal@none@1@S@I am not a proponent of everything Gandhi did, but some of his law breaking was justified because India was then under occupation by a foreign power, and Indians were not able to participate fully in decisions that vitally affected them.@@@@1@41@@oe@2-2-2013
20290007@unknown@formal@none@1@S@It is difficult, however, to justify civil disobedience, non-violent or not, where citizens have full recourse to the ballot box to effect change.@@@@1@23@@oe@2-2-2013
20290008@unknown@formal@none@1@S@Where truly representative governments are safeguarded by constitutional protections of human rights and an independent judiciary to construe those rights, there is no excuse for breaking the law because some individual or group disagrees with it.@@@@1@36@@oe@2-2-2013
20290009@unknown@formal@none@1@S@There may be a few cases where the law breaking is well pinpointed and so completely non-invasive of the rights of others that it is difficult to criticize it.@@@@1@29@@oe@2-2-2013
20290010@unknown@formal@none@1@S@The case of Rosa Parks, the black woman who refused to sit at the back of the bus, comes to mind as an illustration.@@@@1@24@@oe@2-2-2013
20290011@unknown@formal@none@1@S@But most cases of non-violent civil disobedience are not nearly so benign.@@@@1@12@@oe@2-2-2013
20290012@unknown@formal@none@1@S@The public has a tendency to equate lawful demonstrations with non-violent civil disobedience.@@@@1@13@@oe@2-2-2013
20290013@unknown@formal@none@1@S@It is true that both are non-violent, but there is a fundamental difference between them.@@@@1@15@@oe@2-2-2013
20290014@unknown@formal@none@1@S@Lawful demonstrations, such as peaceful picketing and other assemblages that do not disturb the peace or cause a public nuisance or interfere with the rights of others, are rights guaranteed by any truly free system of government.@@@@1@37@@oe@2-2-2013
20290015@unknown@formal@none@1@S@Civil disobedience, violent or non-violent, is intentional law breaking.@@@@1@9@@oe@2-2-2013
20290016@unknown@formal@none@1@S@The subject of this discussion is non-violent civil disobedience; but, before we get on with that, let me make just a few tangential remarks about lawful demonstrations.@@@@1@27@@oe@2-2-2013
20290017@unknown@formal@none@1@S@They are useful to call public attention to grievances, but they have little value in educating anyone about the issues in dispute.@@@@1@22@@oe@2-2-2013
20290018@unknown@formal@none@1@S@The delight of television in dramatic confrontation encourages overuse of slogans chanted through bullhorns, militant gestures, accusatory signs and other emotionally inspired tactics.@@@@1@23@@oe@2-2-2013
20290019@unknown@formal@none@1@S@Civilized discourse and an environment where compromise can begin are lost in a hostile posture abetted by superficial media interviews.@@@@1@20@@oe@2-2-2013
20290020@unknown@formal@none@1@S@At best, demonstrations are overused and boringly uninformative; at worst, they can become the stimuli that lead to law breaking.@@@@1@20@@oe@2-2-2013
20290021@unknown@formal@none@1@S@Demonstrations are particularly apt to degenerate into criminal conduct when they leave the site of the grievance and become mobile.@@@@1@20@@oe@2-2-2013
20290022@unknown@formal@none@1@S@Petty criminals and street people looking for excitement attach themselves like remora to the fringes of the crowd and use the protest as an excuse for rock throwing, auto trashing, arson, window breaking, looting, pocket picking and general hooliganism.@@@@1@39@@oe@2-2-2013
20290023@unknown@formal@none@1@S@Soon the whole purpose of the demonstration is lost in mob mania.@@@@1@12@@oe@2-2-2013
20290024@unknown@formal@none@1@S@There are better ways to promote a cause.@@@@1@8@@oe@2-2-2013
20290025@unknown@formal@none@1@S@Where non-violent civil disobedience is the centerpiece, rather than a lawful demonstration that may only attract crime, it is difficult to justify.@@@@1@22@@oe@2-2-2013
20290026@unknown@formal@none@1@S@Some find no harm in the misdemeanors of trespass, minor property destruction, blocking traffic and the like.@@@@1@17@@oe@2-2-2013
20290027@unknown@formal@none@1@S@They say these are small prices to pay for galvanizing action for the all-important cause.@@@@1@15@@oe@2-2-2013
20290028@unknown@formal@none@1@S@The crimes may appear small, but the prices can be huge.@@@@1@11@@oe@2-2-2013
20290029@unknown@formal@none@1@S@Here are two cases to illustrate.@@@@1@6@@oe@2-2-2013
20290030@unknown@formal@none@1@S@Assume a neighborhood demonstration to protest speeding on a certain road or a careless accident involving a police car.@@@@1@19@@oe@2-2-2013
20290031@unknown@formal@none@1@S@The protesters lie down in the street, blocking traffic, and will not move until the authorities carry them away.@@@@1@19@@oe@2-2-2013
20290032@unknown@formal@none@1@S@Assume that someone caught in the jam has a heart attack.@@@@1@11@@oe@2-2-2013
20290033@unknown@formal@none@1@S@There is no way to get an ambulance in quickly to move him to a hospital.@@@@1@16@@oe@2-2-2013
20290034@unknown@formal@none@1@S@He dies.@@@@1@2@@oe@2-2-2013
20290035@unknown@formal@none@1@S@The demonstration was non-violent and involved only a simple misdemeanor, but its impact on that individual was violent and terminal.@@@@1@20@@oe@2-2-2013
20290036@unknown@formal@none@1@S@Assume that a TV network is airing a celebrity interview program with a live audience.@@@@1@15@@oe@2-2-2013
20290037@unknown@formal@none@1@S@The politician appearing is highly controversial and has recently generated a good deal of rancor amid certain groups.@@@@1@18@@oe@2-2-2013
20290038@unknown@formal@none@1@S@In a planned protest against his appearance, several members of the studio audience chain themselves in front of the TV cameras in such a way that the program cannot continue.@@@@1@30@@oe@2-2-2013
20290039@unknown@formal@none@1@S@The network must refund money to the advertisers and loses considerable revenue and prestige.@@@@1@14@@oe@2-2-2013
20290040@unknown@formal@none@1@S@The demonstrators have been non-violent, but the result of their trespasses has been to seriously impair the rights of others unconnected with their dispute.@@@@1@24@@oe@2-2-2013
20290041@unknown@formal@none@1@S@It might be alleged that TV has done more than its share to popularize and promote non-violent civil disobedience, so the second situation hypothesized above would be simply a case of "chickens coming home to roost."@@@@1@36@@oe@2-2-2013
20290042@unknown@formal@none@1@S@Or maybe the TV network would lose nothing.@@@@1@8@@oe@2-2-2013
20290043@unknown@formal@none@1@S@Geraldo or Phil would probably pull up another camera and interview the chained protesters.@@@@1@14@@oe@2-2-2013
20290044@unknown@formal@none@1@S@Let us look for a moment at another type of non-violent civil disobedience that only harms other people indirectly, yet does irreparable damage to the nation as a whole.@@@@1@29@@oe@2-2-2013
20290045@unknown@formal@none@1@S@I am referring to those young men who chose to disobey their country's call to arms during the Vietnam war and fled to Canada or some other sanctuary to avoid combat.@@@@1@31@@oe@2-2-2013
20290046@unknown@formal@none@1@S@Their cowardly acts of civil disobedience, which they tried to hide under the cloak of outrage at a war they characterized as "immoral," weakened the national fabric and threw additional burdens on those who served honorably in that conflict.@@@@1@39@@oe@2-2-2013
20290047@unknown@formal@none@1@S@Even more at fault are those leaders in and out of government who urged and supported their defections, thereby giving great help and comfort to the enemy propagandists.@@@@1@28@@oe@2-2-2013
20290048@unknown@formal@none@1@S@It is amazing that the ensuing mass executions in Vietnam and Cambodia do not weight more heavily on minds so morally fine-tuned.@@@@1@22@@oe@2-2-2013
20290049@unknown@formal@none@1@S@Worse, it remained to a well-meaning but naive president of the United States to administer the final infamy upon those who fought and died in Vietnam.@@@@1@26@@oe@2-2-2013
20290050@unknown@formal@none@1@S@Under the guise of "healing the wounds of the nation," President Carter pardoned thousands of draft evaders, thus giving dignity to their allegations of the war's "immorality."@@@@1@27@@oe@2-2-2013
20290051@unknown@formal@none@1@S@The precedent having been set, who can complain if future generations called upon to defend the U.S. yield to the temptation to avoid the danger of combat by simply declaring the war immoral and hiding until it is over?@@@@1@39@@oe@2-2-2013
20290052@unknown@formal@none@1@S@Finally, I think it important to point out the extraordinarily high visibility of non-violent civil disobedience in these days of intensive media coverage.@@@@1@23@@oe@2-2-2013
20290053@unknown@formal@none@1@S@Give television a chance to cover live any breaking of the law, and no second invitation will be required.@@@@1@19@@oe@2-2-2013
20290054@unknown@formal@none@1@S@This brings into question the motives of those who lead civil disobedience demonstrations.@@@@1@13@@oe@2-2-2013
20290055@unknown@formal@none@1@S@Do they want the spotlight for themselves or for their cause?@@@@1@11@@oe@2-2-2013
20290056@unknown@formal@none@1@S@Here is a good rule of thumb: If the movement produced the leader, the chance that he is sincere is much greater than if the leader produced the movement.@@@@1@29@@oe@2-2-2013
20290057@unknown@formal@none@1@S@In either case, ask yourself whether you have become better informed on the issues under protest by watching the act of civil disobedience.@@@@1@23@@oe@2-2-2013
20290058@unknown@formal@none@1@S@If you have not, it is probable that a thorough airing of the dispute by calm and rational debate would have been the better course.@@@@1@25@@oe@2-2-2013
20290059@unknown@formal@none@1@S@Mr. Agnew was vice president of the U.S. from 1969 until he resigned in 1973.@@@@1@15@@oe@2-2-2013
20291001@unknown@formal@none@1@S@Gov. George Deukmejian and key legislators agreed to back a temporary one-quarter-cent increase in the state sales tax to raise $800 million for repairs and relief associated with last month's earthquake.@@@@1@31@@oe@2-2-2013
20291002@unknown@formal@none@1@S@The tax increase, which will be considered at a special session of the state legislature that begins tomorrow, would cover only part of the estimated $4 billion to $6 billion in total damage caused by the Oct. 17 quake.@@@@1@39@@oe@2-2-2013
20291003@unknown@formal@none@1@S@Aside from as much as $3.45 billion in recently approved federal aid, the state is expected to draw from a gubernatorial emergency fund that currently stands at an estimated $700 million.@@@@1@31@@oe@2-2-2013
20291004@unknown@formal@none@1@S@"I am not aware that there is anything but bipartisan agreement for the general outline" of the revenue-raising plan, said a spokesman for the governor, after a Monday meeting with legislative leaders over the quake-relief question.@@@@1@36@@oe@2-2-2013
20291005@unknown@formal@none@1@S@The tax increase -- on top of the current six-cent per dollar sales tax -- would become effective this Dec. 1 and expire Dec. 31, 1990.@@@@1@26@@oe@2-2-2013
20291006@unknown@formal@none@1@S@The sales-tax plan was preferred over an alternative that would have boosted the state gasoline tax.@@@@1@16@@oe@2-2-2013
20291007@unknown@formal@none@1@S@Some legislators expressed concern that a gas-tax increase would take too long and possibly damage chances of a major gas-tax-increasing ballot initiative that voters will consider next June.@@@@1@28@@oe@2-2-2013
20292001@unknown@formal@none@1@S@Despite continuing problems in its newsprint business, Kimberly-Clark Corp. posted a 20% gain in third-quarter net income.@@@@1@17@@oe@2-2-2013
20292002@unknown@formal@none@1@S@The consumer-products and newsprint company said net rose to $108.8 million, or $1.35 a share, from $90.5 million, or $1.12 a share, a year ago.@@@@1@25@@oe@2-2-2013
20292003@unknown@formal@none@1@S@Sales rose 6.2% to $1.45 billion from $1.37 billion.@@@@1@9@@oe@2-2-2013
20292004@unknown@formal@none@1@S@After a flat second quarter tied largely to lower newsprint earnings, Kimberly-Clark attributed the gain to improved results in its consumer businesses in North America, Brazil and Korea.@@@@1@28@@oe@2-2-2013
20292005@unknown@formal@none@1@S@Those gains came from higher prices, particularly for disposable diapers and tissue products, and from increased sales, primarily for feminine-care products, the company said.@@@@1@24@@oe@2-2-2013
20292006@unknown@formal@none@1@S@Newsprint results continued to be depressed, the company added, because of industrywide price discounting.@@@@1@14@@oe@2-2-2013
20292007@unknown@formal@none@1@S@The quarter-to-quarter comparison was also enhanced by charges taken in the year-earlier period, including $11 million related to the modernization of a pulp and newsprint mill in Alabama.@@@@1@28@@oe@2-2-2013
20292008@unknown@formal@none@1@S@In the 1989 period also, interest expense and tax rates were lower than a year ago.@@@@1@16@@oe@2-2-2013
20292009@unknown@formal@none@1@S@In the first nine months, profit rose 10% to $313.2 million, or $3.89 a share, from $283.9 million, or $3.53 a share.@@@@1@22@@oe@2-2-2013
20292010@unknown@formal@none@1@S@Sales rose 6.7% to $4.27 billion from $4 billion.@@@@1@9@@oe@2-2-2013
20292011@unknown@formal@none@1@S@In New York Stock Exchange composite trading, Kimberly-Clark closed at $66.50 a share, up $1.50.@@@@1@15@@oe@2-2-2013
20293001@unknown@formal@none@1@S@INTENSIVE AUDITS are coming to 55,500 taxpayers as research guinea pigs.@@@@1@11@@oe@2-2-2013
20293002@unknown@formal@none@1@S@This is the year: Unsuspecting filers of 1988 personal returns are being picked randomly for thorough audits to help the IRS update its criteria for enforcement, audit selection, and use of resources.@@@@1@32@@oe@2-2-2013
20293003@unknown@formal@none@1@S@The last Taxpayer Compliance Measurement Program survey covered 1985 returns.@@@@1@10@@oe@2-2-2013
20293004@unknown@formal@none@1@S@The 1988-return project starts Jan. 1 and is to be done by May 31, 1991.@@@@1@15@@oe@2-2-2013
20293005@unknown@formal@none@1@S@Specially trained IRS agents will look for under-reported income and unsupported deductions and credits.@@@@1@14@@oe@2-2-2013
20293006@unknown@formal@none@1@S@The agents will make more than routine inquiries about such items as marital status and dependents; they want to look at living standards and business assets.@@@@1@26@@oe@2-2-2013
20293007@unknown@formal@none@1@S@But they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought IRS aid were satisfied with it.@@@@1@26@@oe@2-2-2013
20293008@unknown@formal@none@1@S@Courts have ruled that taxpayers must submit to TCMP audits, but the IRS will excuse from the fullscale rigors anyone who was audited without change for either 1986 or 1987.@@@@1@30@@oe@2-2-2013
20293009@unknown@formal@none@1@S@Rewards have been suggested -- but never adopted -- for filers who come through TCMP audits without change.@@@@1@18@@oe@2-2-2013
20293010@unknown@formal@none@1@S@PENALTY OVERHAUL is still likely, congressional sources say.@@@@1@8@@oe@2-2-2013
20293011@unknown@formal@none@1@S@Long-debated proposals to simplify the more than 150 civil penalties and make them fairer and easier to administer are in the House tax bill.@@@@1@24@@oe@2-2-2013
20293012@unknown@formal@none@1@S@But they were stripped from the Senate bill after staffers estimated penalty revenue would fall by $216 million over five years.@@@@1@21@@oe@2-2-2013
20293013@unknown@formal@none@1@S@Still, congressional aides say penalty reform is a strong candidate for enactment, even if not this time around, although some provisions may be modified.@@@@1@24@@oe@2-2-2013
20293014@unknown@formal@none@1@S@Sen. Pryor (D., Ark.), a leader on the issue who generally backs the House plan, wants some changes -- for one, separate sanctions for negligence and large misstatements of tax owed, not a single penalty.@@@@1@35@@oe@2-2-2013
20293015@unknown@formal@none@1@S@He would ease the proposed penalties for delayed payroll-tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily.@@@@1@22@@oe@2-2-2013
20293016@unknown@formal@none@1@S@The General Accounting Office urges Congress to ensure that all penalties retain their force as deterrents.@@@@1@16@@oe@2-2-2013
20293017@unknown@formal@none@1@S@TAXPAYERS' RIGHTS are defined by a growing number of states.@@@@1@10@@oe@2-2-2013
20293018@unknown@formal@none@1@S@The 1988 tax act created a federal bill of rights spelling out IRS duties to protect taxpayers' rights in the assessment and collection of taxes.@@@@1@25@@oe@2-2-2013
20293019@unknown@formal@none@1@S@States are following suit.@@@@1@4@@oe@2-2-2013
20293020@unknown@formal@none@1@S@California enacted a rights law in 1988.@@@@1@7@@oe@2-2-2013
20293021@unknown@formal@none@1@S@In 1989, Illinois, Kansas, Ohio, Oregon and South Carolina have adopted rights laws, the Federation of Tax Administrators, a state officials' group, reports; the features vary.@@@@1@26@@oe@2-2-2013
20293022@unknown@formal@none@1@S@And taxpayer groups are urging legislation in many other states.@@@@1@10@@oe@2-2-2013
20293023@unknown@formal@none@1@S@One group is the Committee on State Taxation, which comprises 330 multistate corporations and advises the Council of State Chambers of Commerce.@@@@1@22@@oe@2-2-2013
20293024@unknown@formal@none@1@S@The group's Mark Cahoon says its efforts begun in 1989 have led to the introduction of bills in Massachusetts, Minnesota and Colorado to establish evenhanded procedures affecting all kinds of taxpayers.@@@@1@31@@oe@2-2-2013
20293025@unknown@formal@none@1@S@The group also seeks uniformity among states in provisions for taxpayers' rights.@@@@1@12@@oe@2-2-2013
20293026@unknown@formal@none@1@S@This week, New York City announced a 10-point policy patterned on the federal bill of rights for taxpayers.@@@@1@18@@oe@2-2-2013
20293027@unknown@formal@none@1@S@THE MILEAGE RATE allowed for business use of a car in 1989 has risen to 25.5 cents a mile for the first 15,000 from 24 cents in 1988, the IRS says; the rate stays 11 cents for each added mile.@@@@1@40@@oe@2-2-2013
20293028@unknown@formal@none@1@S@Also unaltered: 12 cents for charitable activities and nine cents for medical and moving costs.@@@@1@15@@oe@2-2-2013
20293029@unknown@formal@none@1@S@IRA BALANCES could be used to qualify for bank services under a bill entered by Reps. Chandler (R., Wash.) and Andrews (D., Texas).@@@@1@23@@oe@2-2-2013
20293030@unknown@formal@none@1@S@The bill would thwart a recent Labor Department opinion that investing individual-retirement-account funds to earn free checking violates the law.@@@@1@20@@oe@2-2-2013
20293031@unknown@formal@none@1@S@HUGO FELLED vast timberlands.@@@@1@4@@oe@2-2-2013
20293032@unknown@formal@none@1@S@South Carolina's congressional delegation has entered Senate and House bills to provide special casualty-loss treatment and other tax relief for timber growers in the hurricane disaster areas.@@@@1@27@@oe@2-2-2013
20293033@unknown@formal@none@1@S@HE RODE HIS HOBBY, but he couldn't milk it, the Tax Court says.@@@@1@13@@oe@2-2-2013
20293034@unknown@formal@none@1@S@The court often weighs deductions of sideline-business costs: Do they stem from a profit-seeking activity or a nondeductible hobby?@@@@1@19@@oe@2-2-2013
20293035@unknown@formal@none@1@S@But it's rare to see both functions in one case.@@@@1@10@@oe@2-2-2013
20293036@unknown@formal@none@1@S@Charles O. Givens of Mount Vernon, Ind.-investment broker, ex-accountant, and son of a former stable owner-bred Tennessee Walking Horses for six years, raised cattle for four, and never made a profit on either.@@@@1@33@@oe@2-2-2013
20293037@unknown@formal@none@1@S@He claimed losses totaling $42,455 -- and the IRS denied them all.@@@@1@12@@oe@2-2-2013
20293038@unknown@formal@none@1@S@Special Judge Galloway noted that Givens managed horse-breeding in a businesslike way: He kept detailed accounts, practiced soil conservation, enhanced his experience by consulting experts, spent several hours a day doing chores, and dropped the sideline when his best brood mare died.@@@@1@42@@oe@2-2-2013
20293039@unknown@formal@none@1@S@Yet he took little businesslike care with his cattle: He had no prior experience and didn't seek business counsel about them.@@@@1@21@@oe@2-2-2013
20293040@unknown@formal@none@1@S@The judge said Givens may deduct his $30,180 of losses from horse breeding, but rejected the $12,275 in deductions from the cattle operation.@@@@1@23@@oe@2-2-2013
20293041@unknown@formal@none@1@S@BRIEFS:@@@@1@1@@oe@2-2-2013
20293042@unknown@formal@none@1@S@The IRS already is doing intensive TCMP audits of 19,000 returns for 1987 and fiscal 1988 filed by corporations with under $10 million in assets. . . .@@@@1@28@@oe@2-2-2013
20293043@unknown@formal@none@1@S@President Bush says he will name Donald E. Kirkendall to the new Treasury post of inspector general, which has responsibilities for the IRS. . . .@@@@1@26@@oe@2-2-2013
20293044@unknown@formal@none@1@S@The U.S. and Finland signed an income-tax treaty, subject to ratification.@@@@1@11@@oe@2-2-2013
20294001@unknown@formal@none@1@S@An arbitrator awarded Eastern Airlines pilots between $60 million and $100 million in back pay, a decision that could complicate the carrier's bankruptcy-law reorganization.@@@@1@24@@oe@2-2-2013
20294002@unknown@formal@none@1@S@Eastern, a unit of Texas Air Corp., said it is examining the ruling to determine if it can appeal.@@@@1@19@@oe@2-2-2013
20294003@unknown@formal@none@1@S@It's unclear whether Eastern will succeed in overturning the arbitrator's decision, made in a long-simmering "pay parity" dispute that predates both the carrier's Chapter 11 petition and its 1986 acquisition by Texas Air.@@@@1@33@@oe@2-2-2013
20294004@unknown@formal@none@1@S@All Eastern's previous court efforts to head off the pilots' demands have failed.@@@@1@13@@oe@2-2-2013
20294005@unknown@formal@none@1@S@An Eastern spokesman said he doesn't expect that the arbitrator's ruling "will have any overall material effect on the company's strategic plan."@@@@1@22@@oe@2-2-2013
20294006@unknown@formal@none@1@S@Bankruptcy experts said the law isn't clear on how such an arbitration ruling can affect a company's case.@@@@1@18@@oe@2-2-2013
20294007@unknown@formal@none@1@S@Like any other creditor, the pilots will have to apply to the court for payment of their claim.@@@@1@18@@oe@2-2-2013
20294008@unknown@formal@none@1@S@That may leave a lot of leeway for U.S. Bankruptcy Judge Burton R. Lifland to decide what, if anything, the pilots actually collect.@@@@1@23@@oe@2-2-2013
20294009@unknown@formal@none@1@S@In August, he issued the ruling that let the pilots pursue their back-pay grievance before the arbitrator.@@@@1@17@@oe@2-2-2013
20294010@unknown@formal@none@1@S@The pilots' contract with Eastern calls for a mutually acceptable private arbitrator to resolve such grievances.@@@@1@16@@oe@2-2-2013
20294011@unknown@formal@none@1@S@In a statement to employees, Eastern said the company was disappointed by the ruling.@@@@1@14@@oe@2-2-2013
20294012@unknown@formal@none@1@S@"The obligation is totally unwarranted," the statement said.@@@@1@8@@oe@2-2-2013
20294013@unknown@formal@none@1@S@James Linsey, a lawyer for the Air Line Pilots Association, said the pilots were extremely pleased.@@@@1@16@@oe@2-2-2013
20294014@unknown@formal@none@1@S@"This is a blow not only to Eastern but to the creditors committee," he said.@@@@1@15@@oe@2-2-2013
20294015@unknown@formal@none@1@S@Eastern's creditors committee, along with the company, has consistently opposed the pilots' claim, which if paid would have to come out of money both hope to use to pay off other bankruptcy claims.@@@@1@33@@oe@2-2-2013
20294016@unknown@formal@none@1@S@Eastern and its creditors are in the final, delicate stages of negotiating a second reorganization plan to pay off the airline's debts.@@@@1@22@@oe@2-2-2013
20294017@unknown@formal@none@1@S@An earlier plan, which had received the creditors' approval in July, fell apart when Eastern changed its business plan.@@@@1@19@@oe@2-2-2013
20294018@unknown@formal@none@1@S@It isn't known whether the pilot claim was figured into either plan.@@@@1@12@@oe@2-2-2013
20294019@unknown@formal@none@1@S@The dispute between Eastern and its pilots is over a "pay parity" clause in the pilots' contract.@@@@1@17@@oe@2-2-2013
20294020@unknown@formal@none@1@S@The clause was part of an agreement in which pilots accepted a substantial pay cut as long as no other labor group got a raise.@@@@1@25@@oe@2-2-2013
20294021@unknown@formal@none@1@S@Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise.@@@@1@17@@oe@2-2-2013
20294022@unknown@formal@none@1@S@The pilots argued that this triggered a pay raise for them.@@@@1@11@@oe@2-2-2013
20294023@unknown@formal@none@1@S@Eastern has disputed the claim, but a federal district court, an appeals court and now the arbitrator have all sided with the pilots.@@@@1@23@@oe@2-2-2013
20294024@unknown@formal@none@1@S@The two sides don't even agree about how much money is at issue.@@@@1@13@@oe@2-2-2013
20294025@unknown@formal@none@1@S@The pilots put the amount as high as $100 million, the company at $65 million.@@@@1@15@@oe@2-2-2013
20294026@unknown@formal@none@1@S@Another arbitrator is hearing another pay parity case between Eastern and its pilots, resulting from a similar set of circumstances involving a separate pay raise granted another union.@@@@1@28@@oe@2-2-2013
20294027@unknown@formal@none@1@S@A decision on that case isn't expected before mid-November.@@@@1@9@@oe@2-2-2013
20294028@unknown@formal@none@1@S@Ironically, many of the pilots involved have left Eastern or are still striking the carrier, which filed for bankruptcy protection March 9.@@@@1@22@@oe@2-2-2013
20294029@unknown@formal@none@1@S@About 800 have crossed the picket lines and returned to work.@@@@1@11@@oe@2-2-2013
20295001@unknown@formal@none@1@S@Few people in the advertising business have raised as many hackles as Alvin A. Achenbaum.@@@@1@15@@oe@2-2-2013
20295002@unknown@formal@none@1@S@The general public may not know his name, but he's famous -- make that infamous -- in advertising circles: A marketing consultant, he pioneered slashing ad agency commissions, to the delight of advertising clients and the dismay of agencies.@@@@1@39@@oe@2-2-2013
20295003@unknown@formal@none@1@S@Now, after beating them, Mr. Achenbaum is joining them.@@@@1@9@@oe@2-2-2013
20295004@unknown@formal@none@1@S@Backer Spielvogel Bates Worldwide named Mr. Achenbaum, 62, vice chairman of professional services, reporting directly to Carl Spielvogel, chairman and chief executive officer.@@@@1@23@@oe@2-2-2013
20295005@unknown@formal@none@1@S@He joins Nov. 13, dissolving his consulting firm, Canter, Achenbaum Associates.@@@@1@11@@oe@2-2-2013
20295006@unknown@formal@none@1@S@In years past, the ad industry's most distinguished executives didn't hesitate to excorciate Mr. Achenbaum.@@@@1@15@@oe@2-2-2013
20295007@unknown@formal@none@1@S@They have since mellowed, although one senior Young & Rubicam executive, echoing others, said: "I think ad agencies owe Carl {Spielvogel} a vote of thanks for getting him out of the consulting business."@@@@1@33@@oe@2-2-2013
20295008@unknown@formal@none@1@S@But industry executives also believe hiring Mr. Achenbaum is a shrewd move for Backer Spielvogel, a unit of Saatchi & Saatchi.@@@@1@21@@oe@2-2-2013
20295009@unknown@formal@none@1@S@Mr. Achenbaum has counted among his clients some of the most visible blue-chip advertisers in the country, including Nissan, Toyota, Seagram and Backer Spielvogel clients Hyundai and J.P. Morgan.@@@@1@29@@oe@2-2-2013
20295010@unknown@formal@none@1@S@At Backer Spielvogel, he will work with clients and potential clients on marketing strategies; aside from agency compensation issues, he helped Nissan, for example, come up with its positioning and pricing for its new Infiniti line.@@@@1@36@@oe@2-2-2013
20295011@unknown@formal@none@1@S@His client contacts, meanwhile, could prove a gold mine for an agency that has had few new business wins of late.@@@@1@21@@oe@2-2-2013
20295012@unknown@formal@none@1@S@"I've done over 40 ad agency searches {for clients}, so I have a pretty good notion of what clients are interested in when they look for an agency," Mr. Achenbaum said.@@@@1@31@@oe@2-2-2013
20295013@unknown@formal@none@1@S@As a consultant, he has given seminars at agencies including Ogilvy & Mather on how to win new business.@@@@1@19@@oe@2-2-2013
20295014@unknown@formal@none@1@S@Mr. Spielvogel said he hopes Mr. Achenbaum will do some strategic consulting at the agency for "non-clients, in hopes that they become clients."@@@@1@23@@oe@2-2-2013
20295015@unknown@formal@none@1@S@At Backer Spielvogel, Mr. Spielvogel's hallmark has been personal involvement with all major clients.@@@@1@14@@oe@2-2-2013
20295016@unknown@formal@none@1@S@He pampers them; he invites them to fabulous parties; he strokes them.@@@@1@12@@oe@2-2-2013
20295017@unknown@formal@none@1@S@Mr. Achenbaum, too, delves into his clients' business.@@@@1@8@@oe@2-2-2013
20295018@unknown@formal@none@1@S@"Carl has a much higher degree of intimacy with his clients than is ordinary for an agency his size.@@@@1@19@@oe@2-2-2013
20295019@unknown@formal@none@1@S@And with Al's record of being a delver and a detail guy, you can see how the two fit," said Alan Gottesman, an analyst with PaineWebber.@@@@1@26@@oe@2-2-2013
20295020@unknown@formal@none@1@S@Mr. Achenbaum's move follows the announcement last month that his consulting partner, Stanley Canter, 66, would retire.@@@@1@17@@oe@2-2-2013
20295021@unknown@formal@none@1@S@When the announcement came out, "I picked up the phone and said, `Why don't you come to us?'" Mr. Spielvogel said.@@@@1@21@@oe@2-2-2013
20295022@unknown@formal@none@1@S@Mr. Achenbaum, who had been considering paring down his firm or merging it with another small consulting outfit, soon agreed.@@@@1@20@@oe@2-2-2013
20295023@unknown@formal@none@1@S@The two men are longtime friends and tennis partners, having met about 25 years ago.@@@@1@15@@oe@2-2-2013
20295024@unknown@formal@none@1@S@Before becoming a consultant in 1974, Mr. Achenbaum was a senior executive at J. Walter Thompson Co.@@@@1@17@@oe@2-2-2013
20295025@unknown@formal@none@1@S@He spent most of his career formulating marketing strategies, but became best-known for chipping away at ad agency compensation.@@@@1@19@@oe@2-2-2013
20295026@unknown@formal@none@1@S@Ad agencies typically earned a straight 15% commission; if a client spent $100 million on TV time, the agency made $15 million.@@@@1@22@@oe@2-2-2013
20295027@unknown@formal@none@1@S@But Mr. Achenbaum pioneered negotiated fees, which often worked out to less than 15%.@@@@1@14@@oe@2-2-2013
20295028@unknown@formal@none@1@S@More recently, he negotiated "indemnification" clauses in which an ad agency in some cases must pay a client if it drops the account.@@@@1@23@@oe@2-2-2013
20295029@unknown@formal@none@1@S@He ultimately became so well-known for cutting compensation, however, that clients didn't seek him out for anything else.@@@@1@18@@oe@2-2-2013
20295030@unknown@formal@none@1@S@"I was very frustrated," he said.@@@@1@6@@oe@2-2-2013
20295031@unknown@formal@none@1@S@"The fact of the matter is, I am a marketer.@@@@1@10@@oe@2-2-2013
20295032@unknown@formal@none@1@S@That's another reason {for the Backer Spielvogel job}.@@@@1@8@@oe@2-2-2013
20295033@unknown@formal@none@1@S@It struck me as a way to get back to what I really want to do."@@@@1@16@@oe@2-2-2013
20295034@unknown@formal@none@1@S@Mr. Spielvogel added pointedly: "The pressure on commissions didn't begin with Al Achenbaum."@@@@1@13@@oe@2-2-2013
20295035@unknown@formal@none@1@S@Mr. Spielvogel said Mr. Achenbaum will work with clients to determine the mix of promotion, merchandising, publicity and other marketing outlets, and to integrate those services.@@@@1@26@@oe@2-2-2013
20295036@unknown@formal@none@1@S@He will concentrate on, among others, J.P. Morgan and Hyundai.@@@@1@10@@oe@2-2-2013
20295037@unknown@formal@none@1@S@Mr. Achenbaum helped Morgan in its recent agency search, and he has a long relationship with Hyundai, which is having severe troubles, including declining sales.@@@@1@25@@oe@2-2-2013
20295038@unknown@formal@none@1@S@"The trail of revenue is increasingly going away from pure advertising, and going towards other services," Mr. Spielvogel said.@@@@1@19@@oe@2-2-2013
20295039@unknown@formal@none@1@S@Instead of being just an ad agency, he said: "We have redefined our mission here.@@@@1@15@@oe@2-2-2013
20295040@unknown@formal@none@1@S@Our mission is to help our clients grow, and to use every tool of marketing communications to accomplish that."@@@@1@19@@oe@2-2-2013
20295041@unknown@formal@none@1@S@Industry executives are wishing Mr. Achenbaum well.@@@@1@7@@oe@2-2-2013
20295042@unknown@formal@none@1@S@Leonard Matthews, then-president of the American Association of Advertising Agencies, called Mr. Achenbaum a "quisling" in an incendiary 1987 speech.@@@@1@20@@oe@2-2-2013
20295043@unknown@formal@none@1@S@Yesterday, Mr. Matthews, now a consultant with the Stamford, Conn., firm Matthews & Johnston, quipped, "I think he'll be very good at that {new job}.@@@@1@25@@oe@2-2-2013
20295044@unknown@formal@none@1@S@And much better at that than at {the price-cutting} he's been doing recently."@@@@1@13@@oe@2-2-2013
20295045@unknown@formal@none@1@S@Cotton Inc. Campaign@@@@1@3@@oe@2-2-2013
20295046@unknown@formal@none@1@S@Cotton Inc., the fiber company that represents cotton growers, will begin a new ad campaign, developed by Ogilvy & Mather, Thanksgiving Day.@@@@1@22@@oe@2-2-2013
20295047@unknown@formal@none@1@S@J. Nicholas Hahn, Cotton Inc.'s president and chief executive, was an outspoken critic of WPP Group's acquisition of Ogilvy Group earlier this year.@@@@1@23@@oe@2-2-2013
20295048@unknown@formal@none@1@S@During the takeover, Mr. Hahn said he would put his account up for review if WPP's bid were successful, but he didn't.@@@@1@22@@oe@2-2-2013
20295049@unknown@formal@none@1@S@Cotton Inc.'s new $9 million campaign calls cotton the "Fabric of Our Lives."@@@@1@13@@oe@2-2-2013
20295050@unknown@formal@none@1@S@The campaign replaces its "Take Comfort in Cotton" ads and marks the end of its national cooperative advertising efforts.@@@@1@19@@oe@2-2-2013
20295051@unknown@formal@none@1@S@For years, the company's ads were tied in with pitches for Cannon sheets or Martex towels, for example, and an announcer at the end of the ads would tell customers where to "find the true performance label."@@@@1@37@@oe@2-2-2013
20295052@unknown@formal@none@1@S@With the new TV spots, Ogilvy & Mather has opted for a family style with lots of laughter, hugs and tears.@@@@1@21@@oe@2-2-2013
20295053@unknown@formal@none@1@S@"We're making a fairly obvious plea for some emotional reaction," says Tom Rost, creative director at Ogilvy & Mather.@@@@1@19@@oe@2-2-2013
20295054@unknown@formal@none@1@S@Cotton Inc. will spend nearly $2 million on broadcasting on Thanksgiving Day alone, advertising on such programs as "Good Morning America," "Macy's Thanksgiving Day Parade" and the NFL holiday game.@@@@1@30@@oe@2-2-2013
20295055@unknown@formal@none@1@S@Frank Mingo Dies at 49@@@@1@5@@oe@2-2-2013
20295056@unknown@formal@none@1@S@Frank L. Mingo, one of the pioneers of advertising targeted at black audiences, died at the age of 49 after a stroke.@@@@1@22@@oe@2-2-2013
20295057@unknown@formal@none@1@S@Mr. Mingo was chief executive officer of the Mingo Group, which he founded in 1977 and which created ads for the black market.@@@@1@23@@oe@2-2-2013
20295058@unknown@formal@none@1@S@Clients include Miller Brewing Co. and General Motors.@@@@1@8@@oe@2-2-2013
20295059@unknown@formal@none@1@S@Mr. Mingo was hospitalized Sept. 23 and died Monday, according to Samuel J. Chisholm, the agency's president and chief operating officer.@@@@1@21@@oe@2-2-2013
20295060@unknown@formal@none@1@S@Ad Notes. . . .@@@@1@5@@oe@2-2-2013
20295061@unknown@formal@none@1@S@EARNINGS:@@@@1@1@@oe@2-2-2013
20295062@unknown@formal@none@1@S@Omnicom Group Inc., New York, reported third-quarter net income rose 54% to $5.6 million, or 22 cents a share, from $3.6 million, or 15 cents a share, a year earlier.@@@@1@30@@oe@2-2-2013
20295063@unknown@formal@none@1@S@Revenue increased 20% to $246.6 million from $204.8 million.@@@@1@9@@oe@2-2-2013
20296001@unknown@formal@none@1@S@Prime Minister Lee Kuan Yew, Singapore's leader and one of Asia's leading statesmen for 30 years, recently announced his intention to retire next year -- though not necessarily to end his influence.@@@@1@32@@oe@2-2-2013
20296002@unknown@formal@none@1@S@The prime minister, whose hair is thinning and gray and whose face has a perpetual pallor, nonetheless continues to display an energy, a precision of thought and a willingness to say publicly what most other Asian leaders dare say only privately.@@@@1@41@@oe@2-2-2013
20296003@unknown@formal@none@1@S@The 66-year-old Mr. Lee recently spent an hour discussing the state of Asia and the world with two Journal reporters in his plainly furnished, wood-paneled office.@@@@1@26@@oe@2-2-2013
20296004@unknown@formal@none@1@S@The interview did not touch on Singapore's domestic affairs.@@@@1@9@@oe@2-2-2013
20296005@unknown@formal@none@1@S@Skipping personal pleasantries, Mr. Lee picked up exactly where he left off several months earlier -- before the government crackdown in China -- when he had warned that the orthodox leadership in Beijing feared a plurality of views.@@@@1@38@@oe@2-2-2013
20296006@unknown@formal@none@1@S@Excerpts follow:@@@@1@2@@oe@2-2-2013
20296007@unknown@formal@none@1@S@On China's turmoil: "It is a very unhappy scene," he said.@@@@1@11@@oe@2-2-2013
20296008@unknown@formal@none@1@S@"It took Zhao Ziyang (former premier and party chief) 10 years to build a team of economists who understood how the Western economies work and now that team is part in exile, part being rusticated and part missing."@@@@1@38@@oe@2-2-2013
20296009@unknown@formal@none@1@S@Rebuilding that team, Mr. Lee predicted, will take another 10 years.@@@@1@11@@oe@2-2-2013
20296010@unknown@formal@none@1@S@"That's very sad for China and for Asia because China could have been a good engine for growth, not just for Hong Kong and Taiwan but for Japan, Korea and the rest of Asia."@@@@1@34@@oe@2-2-2013
20296011@unknown@formal@none@1@S@On similarities between China and the Soviet Union: "In important particulars, the Soviets are different from the Chinese.@@@@1@18@@oe@2-2-2013
20296012@unknown@formal@none@1@S@They are already industrialized. . . .@@@@1@7@@oe@2-2-2013
20296013@unknown@formal@none@1@S@Their problem is one of inefficiency of an industrial economy.@@@@1@10@@oe@2-2-2013
20296014@unknown@formal@none@1@S@The Chinese problem is much greater -- it's how to industrialize to begin with."@@@@1@14@@oe@2-2-2013
20296015@unknown@formal@none@1@S@Asked if the Soviets, like Chinese officials, won't one day face a similar conflict between the desire to liberalize economically and yet retain political control, Mr. Lee said, "I would think that the Soviets face a deeper dilemma because they have been more in blinkers than the Chinese -- I mean keeping their people cut off from the outside world."@@@@1@60@@oe@2-2-2013
20296016@unknown@formal@none@1@S@Mikhail Gorbachev, he said, is ahead of China's leaders in his awareness of the world.@@@@1@15@@oe@2-2-2013
20296017@unknown@formal@none@1@S@"But I think the Soviet peoples are more introverted than the Chinese."@@@@1@12@@oe@2-2-2013
20296018@unknown@formal@none@1@S@Regardless, he said, he still believes the Soviet Union, while falling far short of the efficiency of a Western economy, may well manage to improve considerably.@@@@1@26@@oe@2-2-2013
20296019@unknown@formal@none@1@S@On Asia-Pacific prosperity: "If America can keep up the present situation -- her markets open for another 15 years, with adjustments, and Japan can grow and not cut back, and so too, Korea, Taiwan, Hong Kong, Singapore, ASEAN, Australia and New Zealand -- then in 15 years, the economies of these countries would be totally restructured to be able to almost sustain growth by themselves."@@@@1@65@@oe@2-2-2013
20296020@unknown@formal@none@1@S@In such an arrangement, "all benefit," he said.@@@@1@8@@oe@2-2-2013
20296021@unknown@formal@none@1@S@"And if the Europeans come in, they benefit too.@@@@1@9@@oe@2-2-2013
20296022@unknown@formal@none@1@S@It's not a zero-sum game."@@@@1@5@@oe@2-2-2013
20296023@unknown@formal@none@1@S@Asked about the possibility of greater economic cooperation among Asia-Pacific nations, which will be discussed Nov. 6 and 7 at a ministerial meeting in Canberra, Mr. Lee said the goal "is to have a free and open world trading system."@@@@1@40@@oe@2-2-2013
20296024@unknown@formal@none@1@S@An Asian bloc isn't intended, he said.@@@@1@7@@oe@2-2-2013
20296025@unknown@formal@none@1@S@"That's not possible."@@@@1@3@@oe@2-2-2013
20296026@unknown@formal@none@1@S@On U.S.-Japan relations: "I'm encouraged.@@@@1@5@@oe@2-2-2013
20296027@unknown@formal@none@1@S@I think the earlier strident notes struck by {U.S. Commerce Secretary Robert} Mosbacher and {U.S. Trade Representative} Carla Hills have been more rounded.@@@@1@23@@oe@2-2-2013
20296028@unknown@formal@none@1@S@I believe the U.S. is becoming more patient and circumspect," he said.@@@@1@12@@oe@2-2-2013
20296029@unknown@formal@none@1@S@"It's the total relationship that is important."@@@@1@7@@oe@2-2-2013
20296030@unknown@formal@none@1@S@The total relationship, as Mr. Lee sees it, is "the flow of dollars to the U.S. to fund the deficits, the investments the Japanese are making in the U.S. in order to satisfy American demand that American products consumed in America should be made as much as possible in America by Americans with Japanese technology and capital."@@@@1@57@@oe@2-2-2013
20296031@unknown@formal@none@1@S@Japan's recent political turbulence, Mr. Lee said, may mean Japan will slow market adjustments.@@@@1@14@@oe@2-2-2013
20296032@unknown@formal@none@1@S@"They'll be more timorous in tackling their own voters, like opening up more to agricultural imports from America, hurting their farmers."@@@@1@21@@oe@2-2-2013
20296033@unknown@formal@none@1@S@On U.S. military presence in Asia: Asked if his offer to allow the American military to use facilities in Singapore would help preserve America's presence in the region at bases in the Philippines, he said, "What we have done is make it easier for the Philippines to continue to host American bases without it being said they are lackeys of the imperialists and the only ones in Asia or in Southeast Asia.@@@@1@72@@oe@2-2-2013
20296034@unknown@formal@none@1@S@We are willing to share the political burden of being host to America, an imperial power.@@@@1@16@@oe@2-2-2013
20296035@unknown@formal@none@1@S@We think it isn't such a great burden, that it carries no stigma, and we are prepared to do it."@@@@1@20@@oe@2-2-2013
20296036@unknown@formal@none@1@S@On U.S.-Philippine relations: "It's such a mixed-up relationship going back into history. . . .@@@@1@15@@oe@2-2-2013
20296037@unknown@formal@none@1@S@I really do not understand how it is that Filipinos feel so passionately involved in this father figure that they want to dispose of and yet they need.@@@@1@28@@oe@2-2-2013
20296038@unknown@formal@none@1@S@I just don't understand it.@@@@1@5@@oe@2-2-2013
20296039@unknown@formal@none@1@S@My relationships with the British are totally different.@@@@1@8@@oe@2-2-2013
20296040@unknown@formal@none@1@S@They lorded it over me.@@@@1@5@@oe@2-2-2013
20296041@unknown@formal@none@1@S@They did me some good.@@@@1@5@@oe@2-2-2013
20296042@unknown@formal@none@1@S@They did themselves even more good.@@@@1@6@@oe@2-2-2013
20296043@unknown@formal@none@1@S@They let me down when the Japanese came down {during World War II}. . . .@@@@1@16@@oe@2-2-2013
20296044@unknown@formal@none@1@S@I don't feel down or done in because I show British serials on my television network or read their books.@@@@1@20@@oe@2-2-2013
20296045@unknown@formal@none@1@S@I mean it is a normal adult relationship.@@@@1@8@@oe@2-2-2013
20296046@unknown@formal@none@1@S@"But the Filipinos and the Americans, when I talk to them, there's so much passion about Filipino manhood being diminished as a result of being squatted upon by the Americans and so on.@@@@1@33@@oe@2-2-2013
20296047@unknown@formal@none@1@S@The occasional Englishman tries to put on airs but we let it pass. . . .@@@@1@16@@oe@2-2-2013
20296048@unknown@formal@none@1@S@It's just comic when they try to pretend they're still the master race."@@@@1@13@@oe@2-2-2013
20296049@unknown@formal@none@1@S@Mr. Lee added that the Filipinos are "making it very difficult" for the U.S. military presence to last beyond five or 10 years.@@@@1@23@@oe@2-2-2013
20296050@unknown@formal@none@1@S@On military alternatives if the U.S. pulls back: "The Soviets already are present.@@@@1@13@@oe@2-2-2013
20296051@unknown@formal@none@1@S@I suppose sooner or later, the Japanese would have to fill up a large part of the gap on the naval side.@@@@1@22@@oe@2-2-2013
20296052@unknown@formal@none@1@S@Maybe the Chinese, maybe even the Indians."@@@@1@7@@oe@2-2-2013
20296053@unknown@formal@none@1@S@On economic consequences of a diminished U.S. presence: "America is the only major power in recent history that has used its military might to sustain a system that enables all participants to equally benefit without her as the provider of the security taking royalties."@@@@1@44@@oe@2-2-2013
20296054@unknown@formal@none@1@S@Asked why so few nations seem to share his views of America, he said, "Many people see it that way.@@@@1@20@@oe@2-2-2013
20296055@unknown@formal@none@1@S@But they have just taken it for granted."@@@@1@8@@oe@2-2-2013
20296056@unknown@formal@none@1@S@On Cambodia: "Let's assume that {former Cambodian leader Prince Norodom} Sihanouk does what the press wants him to do and joins up with {Vietnamese-backed Cambodian leader} Hun Sen.@@@@1@28@@oe@2-2-2013
20296057@unknown@formal@none@1@S@Is the trouble over?@@@@1@4@@oe@2-2-2013
20296058@unknown@formal@none@1@S@Can Sihanouk and Hun Sen knock off the Khmer Rouge still supported by China?@@@@1@14@@oe@2-2-2013
20296059@unknown@formal@none@1@S@He can't.@@@@1@2@@oe@2-2-2013
20296060@unknown@formal@none@1@S@"What is the way forward?@@@@1@5@@oe@2-2-2013
20296061@unknown@formal@none@1@S@To get the Khmer Rouge as part of a process for elections.@@@@1@12@@oe@2-2-2013
20296062@unknown@formal@none@1@S@And when they lose, then we can expect China to stop aid.@@@@1@12@@oe@2-2-2013
20296063@unknown@formal@none@1@S@Let's put it bluntly.@@@@1@4@@oe@2-2-2013
20296064@unknown@formal@none@1@S@The Chinese cannot be seen to have made use of the Khmer Rouge and then discard them."@@@@1@17@@oe@2-2-2013
20296065@unknown@formal@none@1@S@Ms. House is vice president of Dow Jones International Group.@@@@1@10@@oe@2-2-2013
20296066@unknown@formal@none@1@S@Mr. Wain is editor of The Asian Wall Street Journal.@@@@1@10@@oe@2-2-2013
20297001@unknown@formal@none@1@S@Everything looked good as neurosurgeon Walter Levy and colleagues carefully cut away a woman's spinal tumor at the Cleveland Clinic in 1978.@@@@1@22@@oe@2-2-2013
20297002@unknown@formal@none@1@S@Using small electrical shocks applied to her feet, they were able to monitor sensory nerves.@@@@1@15@@oe@2-2-2013
20297003@unknown@formal@none@1@S@The shocks generated nerve impulses that traveled via spine to brain and showed up clearly on a brain-wave monitor, indicating no damage to the delicate spinal tissue.@@@@1@27@@oe@2-2-2013
20297004@unknown@formal@none@1@S@Then, says Dr. Levy, "she woke up paralyzed."@@@@1@8@@oe@2-2-2013
20297005@unknown@formal@none@1@S@The damage was to her motor nerves, which couldn't be monitored along with the sensory nerves, he explains.@@@@1@18@@oe@2-2-2013
20297006@unknown@formal@none@1@S@The tragedy, he adds, "galvanized me" to look for a way to prevent similar cases.@@@@1@15@@oe@2-2-2013
20297007@unknown@formal@none@1@S@Dr. Levy's answer may come with a new kind of magnetic brain probe, a device that he and dozens of U.S. researchers are studying with great hope.@@@@1@27@@oe@2-2-2013
20297008@unknown@formal@none@1@S@Besides holding the promise of safer spinal surgery, the probe could improve the diagnosis of brain and nerve disorders such as strokes and multiple sclerosis.@@@@1@25@@oe@2-2-2013
20297009@unknown@formal@none@1@S@Perhaps most exciting, the device is thrusting open a window to the workings of the brain.@@@@1@16@@oe@2-2-2013
20297010@unknown@formal@none@1@S@The probe, which is painless, non-invasive and apparently harmless, employs strong magnetic fields to induce small whirlwinds of electricity within the brain.@@@@1@22@@oe@2-2-2013
20297011@unknown@formal@none@1@S@If positioned over the brain's motor-control area, the hand-held electromagnets generate nerve impulses that zip down motor nerves and activate muscles, making, say, a finger twitch.@@@@1@26@@oe@2-2-2013
20297012@unknown@formal@none@1@S@In principle, they will enable doctors to check the body's motor system the way an electrician tests a home's electrical circuits by running current through them.@@@@1@26@@oe@2-2-2013
20297013@unknown@formal@none@1@S@"Until now, we've had no objective way of measuring motor function," says Keith Chiappa, a neurologist conducting clinical tests with the devices at Boston's Massachusetts General Hospital.@@@@1@27@@oe@2-2-2013
20297014@unknown@formal@none@1@S@"All we could do was tell a patient, `squeeze my fingers as hard as you can' or `raise your arm.'@@@@1@20@@oe@2-2-2013
20297015@unknown@formal@none@1@S@" Under the best circumstances such tests are subjective; when a patient is unconscious, they don't work at all.@@@@1@19@@oe@2-2-2013
20297016@unknown@formal@none@1@S@Magnetic brain tweaking started in the early 1900s, when researchers produced flashes of light in the visual field with magnets.@@@@1@20@@oe@2-2-2013
20297017@unknown@formal@none@1@S@In the 1960s, Mayo Clinic researchers developed magnetic devices to stimulate motor nerves in the hand and other limbs.@@@@1@19@@oe@2-2-2013
20297018@unknown@formal@none@1@S@But for brain tests, the unwieldy machines "would have required patients to stand on their heads," says Reginald Bickford, a researcher at the University of California at San Diego.@@@@1@29@@oe@2-2-2013
20297019@unknown@formal@none@1@S@The field took off in 1985 after scientists at Britain's Sheffield University developed a handy, compact magnet for brain stimulation.@@@@1@20@@oe@2-2-2013
20297020@unknown@formal@none@1@S@Since then, at least two commercial versions have been put on the U.S. market, and an estimated 500 have been sold.@@@@1@21@@oe@2-2-2013
20297021@unknown@formal@none@1@S@In August, a Chicago conference on such devices attracted more than 100 researchers, who reported studies on everything from brain mapping to physical therapy.@@@@1@24@@oe@2-2-2013
20297022@unknown@formal@none@1@S@"We don't feel we can use {the devices} routinely in surgery yet, but we're getting close," says Dr. Levy, who is now with the University of Pittsburgh.@@@@1@27@@oe@2-2-2013
20297023@unknown@formal@none@1@S@A problem, he adds, is that anesthetized brains are more resistant to magnetic stimulation than awake ones.@@@@1@17@@oe@2-2-2013
20297024@unknown@formal@none@1@S@The devices could help indicate when surgery would help, says Charles Tator, a University of Toronto neurosurgeon.@@@@1@17@@oe@2-2-2013
20297025@unknown@formal@none@1@S@For example, paralyzed car-crash victims occasionally have some intact spinal tissues that, if preserved by emergency surgery, enable partial recovery.@@@@1@20@@oe@2-2-2013
20297026@unknown@formal@none@1@S@But such operations typically aren't performed because there is no sign right after an injury that surgery would be beneficial.@@@@1@20@@oe@2-2-2013
20297027@unknown@formal@none@1@S@"The cost {of magnetic stimulators} would seem like peanuts if we could retrieve limb function" in such people, Dr. Tator says.@@@@1@21@@oe@2-2-2013
20297028@unknown@formal@none@1@S@Scientists caution there is a chance the magnet technique might spark seizures in epileptics.@@@@1@14@@oe@2-2-2013
20297029@unknown@formal@none@1@S@But no significant problems have been reported among hundreds of people tested with the devices.@@@@1@15@@oe@2-2-2013
20297030@unknown@formal@none@1@S@The main sensation, besides feeling like a puppet jerked with invisible strings, is "like a rap on the head," says Sam Bridgers, a neurologist who has studied the brain stimulators at Yale University.@@@@1@33@@oe@2-2-2013
20297031@unknown@formal@none@1@S@One apparent side effect is a minor increase in a brain hormone.@@@@1@12@@oe@2-2-2013
20297032@unknown@formal@none@1@S@And some doctors who have conducted hours of tests on themselves report temporary headaches.@@@@1@14@@oe@2-2-2013
20297033@unknown@formal@none@1@S@At least two companies, Cadwell Laboratories Inc. of Kennewick, Wash., and Novametrix Medical Systems Inc. of Wallingford, Conn., now sell versions of the magnetic devices.@@@@1@25@@oe@2-2-2013
20297034@unknown@formal@none@1@S@The machines, which at $12,500 are inexpensive by medical standards, haven't been approved in the U.S. for marketing as brain stimulators but are sold for stimulating nerves in the hand, legs and other non-brain areas.@@@@1@35@@oe@2-2-2013
20297035@unknown@formal@none@1@S@Researchers can apply for permission to use the probes for brain studies.@@@@1@12@@oe@2-2-2013
20297036@unknown@formal@none@1@S@At the University of Kentucky, a team led by Dean Currier, a physical therapy researcher, is testing the stimulators in conjunction with electric shocks to induce muscle contractions to help prevent wasting of thigh muscles after knee surgery.@@@@1@38@@oe@2-2-2013
20297037@unknown@formal@none@1@S@Similarly, a Purdue University team led by heart researcher W.A. Tacker hopes to develop ways to magnetically induce cardiac muscle contractions.@@@@1@21@@oe@2-2-2013
20297038@unknown@formal@none@1@S@The devices might someday serve as temporary pacemakers or restarters for stopped hearts, says Dr. Tacker, whose prototype was dubbed the "Tacker whacker."@@@@1@23@@oe@2-2-2013
20297039@unknown@formal@none@1@S@The devices' most remarkable possibilities, though, involve the brain.@@@@1@9@@oe@2-2-2013
20297040@unknown@formal@none@1@S@Probing with the stimulators, National Institutes of Health scientists recently showed how the brain reorganizes motor-control resources after an amputation.@@@@1@20@@oe@2-2-2013
20297041@unknown@formal@none@1@S@Similar studies are expected to reveal how stroke patients' brains regroup -- a first step toward finding ways to bolster that process and speed rehabilitation.@@@@1@25@@oe@2-2-2013
20297042@unknown@formal@none@1@S@Scientists also are exploring memory and perception with the new machines.@@@@1@11@@oe@2-2-2013
20297043@unknown@formal@none@1@S@At the State University of New York at Brooklyn, researchers flash two groups of different letters on a computer screen in front of human guinea pigs.@@@@1@26@@oe@2-2-2013
20297044@unknown@formal@none@1@S@Between flashes, certain areas in subjects' brains are jolted with a magnetic stimulator.@@@@1@13@@oe@2-2-2013
20297045@unknown@formal@none@1@S@When the jolt is timed just right, the subjects don't recall seeing the first group of letters.@@@@1@17@@oe@2-2-2013
20297046@unknown@formal@none@1@S@"Where does that first stimulus go?" exclaims SUNY neurologist Paul Maccabee.@@@@1@11@@oe@2-2-2013
20297047@unknown@formal@none@1@S@"Trying to answer that is suggesting all kinds of theories," such as precisely where and how the brain processes incoming signals from the eyes.@@@@1@24@@oe@2-2-2013
20297048@unknown@formal@none@1@S@He and others say that the machines are weak enough that they don't jeopardize the memory.@@@@1@16@@oe@2-2-2013
20297049@unknown@formal@none@1@S@Both the SUNY team and researchers at the National Magnet Laboratory in Cambridge, Mass., are working with more potent magnetic brain stimulators.@@@@1@22@@oe@2-2-2013
20297050@unknown@formal@none@1@S@Among other things, the stronger devices may be able to summon forth half-forgotten memories and induce mood changes, neurologists say.@@@@1@20@@oe@2-2-2013
20298001@unknown@formal@none@1@S@Du Pont Co., Hewlett-Packard Co. and Los Alamos National Laboratory said they signed a three-year, $11 million agreement to collaborate on superconductor research.@@@@1@23@@oe@2-2-2013
20298002@unknown@formal@none@1@S@The collaboration will include at least 25 researchers and will be aimed primarily at developing thin films of high-temperature superconductors for use in electronics, the companies said.@@@@1@27@@oe@2-2-2013
20298003@unknown@formal@none@1@S@The materials, discovered during the past three years, conduct electricity without resistance and promise smaller, faster computers and other new technologies.@@@@1@21@@oe@2-2-2013
20298004@unknown@formal@none@1@S@Joint-research programs have proliferated as U.S. companies seek to spread the risks and costs of commercializing new superconductors and to meet the challenges posed by foreign consortia, especially in Japan.@@@@1@30@@oe@2-2-2013
20298005@unknown@formal@none@1@S@The latest research pact bolsters Du Pont's growing portfolio of investments in superconductors.@@@@1@13@@oe@2-2-2013
20298006@unknown@formal@none@1@S@The Wilmington, Del., chemicals concern previously signed research superconductor agreements with Oak Ridge National Laboratory and with Argonne National Laboratory.@@@@1@20@@oe@2-2-2013
20298007@unknown@formal@none@1@S@Last year, Du Pont agreed to pay $4.5 million for rights to superconductor work at the University of Houston.@@@@1@19@@oe@2-2-2013
20298008@unknown@formal@none@1@S@Hewlett-Packard is a Palo Alto, Calif., computer maker.@@@@1@8@@oe@2-2-2013
20298009@unknown@formal@none@1@S@The Los Alamos laboratory is one of three U.S. Department of Energy national laboratories designed as pilot centers to foster joint industry-government programs to speed the transfer of new superconductors to the marketplace.@@@@1@33@@oe@2-2-2013
20299001@unknown@formal@none@1@S@J.C. PENNEY Co., Dallas, said it issued $350 million of securities backed by credit-card receivables.@@@@1@15@@oe@2-2-2013
20299002@unknown@formal@none@1@S@The offering was priced with an 8.95% coupon rate at 99.1875% to yield 9.19%.@@@@1@14@@oe@2-2-2013
20299003@unknown@formal@none@1@S@The retailer said the securities are expected to be rated triple-A by Standard & Poor's Corp. and Aaa by Moody's Investors Service Inc.@@@@1@23@@oe@2-2-2013
20299004@unknown@formal@none@1@S@They pay interest only for 115 months, with principal payments beginning thereafter.@@@@1@12@@oe@2-2-2013
20299005@unknown@formal@none@1@S@The expected average life of the certificates is 10 years, with the final scheduled payment in October, 2001.@@@@1@18@@oe@2-2-2013
20299006@unknown@formal@none@1@S@First Boston Corp. is sole underwriter.@@@@1@6@@oe@2-2-2013
20299007@unknown@formal@none@1@S@As part of the transaction, J.C. Penney will sell a portion of its credit-card receivables to its JCP Receivables Inc. unit, which will then transfer them to a master trust.@@@@1@30@@oe@2-2-2013
20299008@unknown@formal@none@1@S@The trust will issue the certificates.@@@@1@6@@oe@2-2-2013
20299009@unknown@formal@none@1@S@Credit support will be provided by a letter of credit facility from Credit Suisse in favor of the trustee, Fuji Bank & Trust Co., for the benefit of the certificate holders.@@@@1@31@@oe@2-2-2013
20299010@unknown@formal@none@1@S@J.C. Penney will continue to service the receivables.@@@@1@8@@oe@2-2-2013
