21400001@unknown@formal@none@1@S@CRI Inc. said it reduced the estimated cash distribution for its Capital Housing and Mortgage Partners Inc. trust to between 71 cents and 74 cents a share, from between 75 cents and 80 cents, for the year ending June 9, 1990.@@@@1@41@@oe@2-2-2013
21400002@unknown@formal@none@1@S@The change in expected cash distributions from the Champs real estate investment trust stems from a revised estimate of administrative costs, said Jay R. Cohen, Champs executive vice president.@@@@1@29@@oe@2-2-2013
21400003@unknown@formal@none@1@S@CRI, which sponsors Champs, is a world-wide real estate investment firm.@@@@1@11@@oe@2-2-2013
21401001@unknown@formal@none@1@S@H&R BLOCK Inc. had net income of $100.2 million, or $1.90 a share, in the fiscal year ended April 30.@@@@1@20@@oe@2-2-2013
21401002@unknown@formal@none@1@S@The figure was incorrectly shown as a net loss in a chart accompanying Friday's Heard on the Street column.@@@@1@19@@oe@2-2-2013
21402001@unknown@formal@none@1@S@Your Oct. 2 article on Daniel Yankelovich cited the quote "A good name is better than great riches" as being from Cervantes' "Don Quixote."@@@@1@24@@oe@2-2-2013
21402002@unknown@formal@none@1@S@Actually, Cervantes borrowed that quote from a writer of some 25 centuries earlier: Israel's King Solomon wrote those words in the Book of Proverbs (22:1).@@@@1@25@@oe@2-2-2013
21402003@unknown@formal@none@1@S@Michael E. Hill@@@@1@3@@oe@2-2-2013
21403001@unknown@formal@none@1@S@Japan had an unadjusted trade surplus of $1.82 billion for the first 10 days of October, down from $3.16 billion a year earlier, the Finance Ministry said.@@@@1@27@@oe@2-2-2013
21403002@unknown@formal@none@1@S@The latest drop shows the narrowing in the nation's trade gap reflected in successive full monthly reports is continuing.@@@@1@19@@oe@2-2-2013
21403003@unknown@formal@none@1@S@The report follows five-consecutive declines in full monthly figures.@@@@1@9@@oe@2-2-2013
21403004@unknown@formal@none@1@S@Imports rose sharply in the period, to $5.19 billion from $4.04 billion a year earlier, a change of 28%.@@@@1@19@@oe@2-2-2013
21403005@unknown@formal@none@1@S@Exports during the period were $7.01 billion, 2.6% below $7.20 billion a year ago.@@@@1@14@@oe@2-2-2013
21404001@unknown@formal@none@1@S@Groupe AG's chairman said the Belgian insurer is prepared to give up some of its independence to a white knight if necessary to repel a raider.@@@@1@26@@oe@2-2-2013
21404002@unknown@formal@none@1@S@Amid heavy buying of shares in Belgium's largest insurer, Maurice Lippens also warned in an interview that a white knight, in buying out a raider, could leave speculators with big losses on their AG stock.@@@@1@35@@oe@2-2-2013
21404003@unknown@formal@none@1@S@Since the beginning of the year, the stock has nearly doubled, giving AG a market value of about 105 billion Belgian francs ($2.7 billion).@@@@1@24@@oe@2-2-2013
21404004@unknown@formal@none@1@S@The most likely white knight would be Societe Generale de Belgique S.A., which already owns 18% of AG and which itself is controlled by Cie. Financiere de Suez, the acquisitive French financial conglomerate.@@@@1@33@@oe@2-2-2013
21404005@unknown@formal@none@1@S@But Mr. Lippens said a rescue also could involve Asahi Mutual Life Insurance Co., which owns 5% of AG.@@@@1@19@@oe@2-2-2013
21404006@unknown@formal@none@1@S@AG is hardly alone in its anxiety.@@@@1@7@@oe@2-2-2013
21404007@unknown@formal@none@1@S@A rambunctious shake-up is quickly reshaping Europe's once-stately insurance business.@@@@1@10@@oe@2-2-2013
21404008@unknown@formal@none@1@S@Worried by European Community directives that will remove many of the barriers to cross-border insurance services, starting in mid-1990, insurers are rushing to find partners and preparing for price wars.@@@@1@30@@oe@2-2-2013
21404009@unknown@formal@none@1@S@In West Germany and the Netherlands, insurers are flirting with banks.@@@@1@11@@oe@2-2-2013
21404010@unknown@formal@none@1@S@In France, Suez and Axa-Midi Assurances S.A. both have been on the prowl for giant acquisitions; Suez last month acquired control of Groupe Victoire, the sixth-largest European insurance company, after a takeover battle with Cie. Industrielle.@@@@1@36@@oe@2-2-2013
21404011@unknown@formal@none@1@S@Mr. Lippens said the volume of shares changing hands has grown significantly since mid-September.@@@@1@14@@oe@2-2-2013
21404012@unknown@formal@none@1@S@But he estimated that a raider would have been able to amass no more than 4% of the shares in recent months.@@@@1@22@@oe@2-2-2013
21404013@unknown@formal@none@1@S@Aside from exploring plans for joint ventures or acquisitions, Mr. Lippens has called top managers of companies rumored as potential raiders -- among them, Axa-Midi, Union des Assurances de Paris and Suez, all based in France.@@@@1@36@@oe@2-2-2013
21404014@unknown@formal@none@1@S@They have all "very clearly stated that they have not acquired and are not acquiring shares of AG," he said.@@@@1@20@@oe@2-2-2013
21404015@unknown@formal@none@1@S@Any raider would find it hard to crack AG's battlements.@@@@1@10@@oe@2-2-2013
21404016@unknown@formal@none@1@S@A "syndicate" of shareholders holds just under 50% of AG, Mr. Lippens said, and members have agreed to give one another the right of first refusal should they sell any AG shares.@@@@1@32@@oe@2-2-2013
21404017@unknown@formal@none@1@S@Aside from Generale de Belgique and Asahi, the syndicate includes Antwerpsche Hypotheekkas, a Belgian savings bank, and various family interests.@@@@1@20@@oe@2-2-2013
21404018@unknown@formal@none@1@S@A Generale spokesman confirmed that the giant Belgian holding company would be willing to raise its stake in AG should a raider seek control.@@@@1@24@@oe@2-2-2013
21404019@unknown@formal@none@1@S@Asahi officials couldn't be reached for comment.@@@@1@7@@oe@2-2-2013
21404020@unknown@formal@none@1@S@Even without bid talk, this year's surge in prices for Brussels real estate has excited interest in AG.@@@@1@18@@oe@2-2-2013
21404021@unknown@formal@none@1@S@The company says those holdings constitute the third-biggest real-estate portfolio in Belgium.@@@@1@12@@oe@2-2-2013
21405001@unknown@formal@none@1@S@With the dust settling from the failed coup attempt in Panama, one of the many lingering questions the Bush administration will ponder is this: Is the National Security Council staff big enough, and does it have enough clout, to do its job of coordinating foreign policy?@@@@1@46@@oe@2-2-2013
21405002@unknown@formal@none@1@S@President Bush's national security adviser, Lt. Gen. Brent Scowcroft, came into office in January intent on making the NSC staff leaner and more disciplined than it had been during the Reagan administration.@@@@1@32@@oe@2-2-2013
21405003@unknown@formal@none@1@S@Gen. Scowcroft was a member of the Tower Commission, which investigated the Iran-Contra affair.@@@@1@14@@oe@2-2-2013
21405004@unknown@formal@none@1@S@He was all too aware of how a large, inadequately supervised NSC staff had spun out of control and nearly wrecked President Reagan's second term.@@@@1@25@@oe@2-2-2013
21405005@unknown@formal@none@1@S@So, following both the style he pursued as President Ford's national security adviser and the recommendations of the Tower Commission, Gen. Scowcroft has pruned the NSC staff and tried to ensure that it sticks to its assigned tasks -- namely, gathering the views of the State Department, Pentagon and intelligence community; serving as an honest broker in distilling that information for the president and then making sure presidential decisions are carried out.@@@@1@72@@oe@2-2-2013
21405006@unknown@formal@none@1@S@The Tower Commission specifically said that the NSC staff should be "small" and warned against letting "energetic self-starters" like Lt. Col. Oliver North strike out on their own rather than leaving the day-to-day execution of policies to the State Department, Pentagon or Central Intelligence Agency.@@@@1@45@@oe@2-2-2013
21405007@unknown@formal@none@1@S@However, the Panama episode has raised questions about whether the NSC staff is sufficiently big, diverse and powerful to coordinate U.S. policy on tough issues.@@@@1@25@@oe@2-2-2013
21405008@unknown@formal@none@1@S@During the coup attempt and its aftermath, NSC staffers were "stretched very thin," says one senior administration official.@@@@1@18@@oe@2-2-2013
21405009@unknown@formal@none@1@S@"It's a very small shop."@@@@1@5@@oe@2-2-2013
21405010@unknown@formal@none@1@S@Gen. Scowcroft doesn't plan to increase the staff right now, but is weighing that possibility, the official adds.@@@@1@18@@oe@2-2-2013
21405011@unknown@formal@none@1@S@The NSC staff "doesn't have the horsepower that I believe is required to have an effective interagency process," says Frank Gaffney, a former Pentagon aide who now runs the Center for Security Policy, a conservative Washington think-tank.@@@@1@37@@oe@2-2-2013
21405012@unknown@formal@none@1@S@"The problem with this administration, I think, is that by design it has greatly diminished, both in a physical sense and in a procedural sense, the role of the NSC."@@@@1@30@@oe@2-2-2013
21405013@unknown@formal@none@1@S@The National Security Council itself was established in 1947 because policy makers sensed a need, in an increasingly complex world, for a formal system within the White House to make sure that communications flowed smoothly between the president and the State Department, Pentagon and intelligence agencies.@@@@1@46@@oe@2-2-2013
21405014@unknown@formal@none@1@S@By law, the council includes the president, vice president and secretaries of state and defense.@@@@1@15@@oe@2-2-2013
21405015@unknown@formal@none@1@S@In practice, the director of central intelligence and chairman of the Joint Chiefs of Staff also serve as unofficial members.@@@@1@20@@oe@2-2-2013
21405016@unknown@formal@none@1@S@But the size, shape and role of the NSC staff have been left for each president and his national security adviser to decide.@@@@1@23@@oe@2-2-2013
21405017@unknown@formal@none@1@S@That task is one of Washington's perennial problems.@@@@1@8@@oe@2-2-2013
21405018@unknown@formal@none@1@S@In the Bush White House, the size of the NSC's staff of professional officers is down to about 50 from about 70 in 1987, administration officials say.@@@@1@27@@oe@2-2-2013
21405019@unknown@formal@none@1@S@Administration officials insist that the size of the staff wasn't a problem during the Panama crisis.@@@@1@16@@oe@2-2-2013
21405020@unknown@formal@none@1@S@But one clear problem during the coup attempt was that the NSC staffer most experienced in Latin America, Everett Briggs, was gone.@@@@1@22@@oe@2-2-2013
21405021@unknown@formal@none@1@S@He had just resigned, at least in part because of a feud with Assistant Secretary of State Bernard Aronson over the administration's policy on Panama and support for Nicaragua's Contra rebels.@@@@1@31@@oe@2-2-2013
21405022@unknown@formal@none@1@S@The absence of Mr. Briggs underscored the possible inadequacy of the current NSC staff.@@@@1@14@@oe@2-2-2013
21405023@unknown@formal@none@1@S@Both Gen. Scowcroft and his deputy, Robert Gates, are experts in U.S.-Soviet affairs.@@@@1@13@@oe@2-2-2013
21405024@unknown@formal@none@1@S@Gen. Scowcroft is particularly well-versed in arms control, and Mr. Gates has spent years studying Soviet politics and society.@@@@1@19@@oe@2-2-2013
21405025@unknown@formal@none@1@S@Both have become confidants of President Bush.@@@@1@7@@oe@2-2-2013
21405026@unknown@formal@none@1@S@But neither has an extensive background in Latin America, the Middle East or Asia.@@@@1@14@@oe@2-2-2013
21405027@unknown@formal@none@1@S@In those areas, the role of NSC staffers under them therefore have become more important.@@@@1@15@@oe@2-2-2013
21405028@unknown@formal@none@1@S@Gen. Scowcroft knows as well as anyone that one of the biggest dangers he faces is that NSC staffers working in relative anonymity will take over policy-making and operational tasks that are best left to bigger and more experienced State Department and Pentagon bureaus.@@@@1@44@@oe@2-2-2013
21405029@unknown@formal@none@1@S@But just as every previous NSC adviser has, Gen. Scowcroft now will have to mull at what point the NSC staff becomes too lean and too restrained.@@@@1@27@@oe@2-2-2013
21406001@unknown@formal@none@1@S@Japan's wholesale prices in the first 10 days of October fell 0.3% from the previous 10 days but rose 3.3% from a year ago, the Bank of Japan said.@@@@1@29@@oe@2-2-2013
21406002@unknown@formal@none@1@S@The wholesale price index stood at 89.6 (1985 equals 100).@@@@1@10@@oe@2-2-2013
21407001@unknown@formal@none@1@S@A former Sperry Corp. marketing executive, admitting his role in the Pentagon procurement scandal, pleaded guilty to bribery and conspiracy charges for helping funnel $400,000 to a midlevel Navy acquisition official during the early 1980s.@@@@1@35@@oe@2-2-2013
21407002@unknown@formal@none@1@S@Frank Lavelle, who at the time was the marketing director for Sperry in Clearwater, Fla., admitted participating in a scheme to bribe Garland Tomlin, the Navy official.@@@@1@27@@oe@2-2-2013
21407003@unknown@formal@none@1@S@Mr. Tomlin, who left the Navy in 1985, pleaded guilty earlier this year to related conspiracy, bribery and tax-evasion charges.@@@@1@20@@oe@2-2-2013
21407004@unknown@formal@none@1@S@The bribery scheme took place between 1982 and 1985, according to documents filed by prosecutors in connection with Mr. Lavelle's guilty plea in federal district court in Alexandria, Va.@@@@1@29@@oe@2-2-2013
21407005@unknown@formal@none@1@S@Sperry merged with Burroughs Corp. to become Unisys Corp. in late 1986.@@@@1@12@@oe@2-2-2013
21407006@unknown@formal@none@1@S@Court documents filed by prosecutors indicate Mr. Tomlin tried to steer to Sperry a multimillion dollar contract to computerize maintenance of certain Navy electronics equiment.@@@@1@25@@oe@2-2-2013
21407007@unknown@formal@none@1@S@Mr. Tomlin, among other things, illegally provided Mr. Lavelle with inside information and documents intended to give Sperry an unfair advantage in the competition, the documents said.@@@@1@27@@oe@2-2-2013
21407008@unknown@formal@none@1@S@Sperry ultimately was eliminated from the competition without receiving the work.@@@@1@11@@oe@2-2-2013
21407009@unknown@formal@none@1@S@Documents filed by prosecutors also indicate that Mr. Lavelle and his fellow conspirators requested and obtained "approval of the scheme" from more-senior Sperry officials "because the payment which {Mr.} Tomlin requested was so large."@@@@1@34@@oe@2-2-2013
21407010@unknown@formal@none@1@S@Charles Gardner, a former Unisys vice president, and James Neal, a former company consultant, have admitted participating in this and other bribery schemes.@@@@1@23@@oe@2-2-2013
21407011@unknown@formal@none@1@S@Unisys has said that all of the company officials who participated in improper activities have left the company.@@@@1@18@@oe@2-2-2013
21407012@unknown@formal@none@1@S@Mr. Lavelle faces a maximum of 20 years in jail and a $500,000 fine.@@@@1@14@@oe@2-2-2013
21408001@unknown@formal@none@1@S@The New York Stock Exchange said a seat was sold for $500,000, unchanged from the sale Thursday.@@@@1@17@@oe@2-2-2013
21408002@unknown@formal@none@1@S@Seats are quoted at $430,000 bid and $525,000 asked.@@@@1@9@@oe@2-2-2013
21409001@unknown@formal@none@1@S@Bureaucrats may deserve their bad reputation, after all.@@@@1@8@@oe@2-2-2013
21409002@unknown@formal@none@1@S@Matthew Lesko, something of a professional defender of government, thought he had a sure-fire winner last summer when he offered $5,000 for the best "verifiable story of 250 words or less about how a government bureaucrat helped you."@@@@1@38@@oe@2-2-2013
21409003@unknown@formal@none@1@S@He sent out thousands of news releases from his Kensington, Md., office.@@@@1@12@@oe@2-2-2013
21409004@unknown@formal@none@1@S@He plugged the contest on Larry King's radio show, on Pat Sajak's television show and on the C-SPAN cable television network.@@@@1@21@@oe@2-2-2013
21409005@unknown@formal@none@1@S@He talked about it in every speech he made as he roamed the country promoting his books, which dispense handy how-to advice on using government information for fun and profit.@@@@1@30@@oe@2-2-2013
21409006@unknown@formal@none@1@S@Mr. Lesko figured he would be flooded with entries by now.@@@@1@11@@oe@2-2-2013
21409007@unknown@formal@none@1@S@After all, he says, "we've got like 15 million bureaucrats."@@@@1@10@@oe@2-2-2013
21409008@unknown@formal@none@1@S@And in addition to the $5,000, he has promised the winner a "My Favorite Bureaucrat" plaque and offered each of two runners-up $500.@@@@1@23@@oe@2-2-2013
21409009@unknown@formal@none@1@S@So far, though, Mr. Lesko has received only one entry.@@@@1@10@@oe@2-2-2013
21409010@unknown@formal@none@1@S@To make matters worse, the lone nomination came from another bureaucrat: A woman from the New York State Department of Taxation and Finance who nominated her boss.@@@@1@27@@oe@2-2-2013
21409011@unknown@formal@none@1@S@Mr. Lesko, who is making the rules as he goes, has determined that bureaucrats are eligible for nomination by other bureaucrats.@@@@1@21@@oe@2-2-2013
21409012@unknown@formal@none@1@S@But he says he would prefer to get nominations from rank-and-file folks.@@@@1@12@@oe@2-2-2013
21409013@unknown@formal@none@1@S@He admits that he hasn't had much luck generating free publicity for his contest.@@@@1@14@@oe@2-2-2013
21409014@unknown@formal@none@1@S@Newspapers, including this one, have generally ignored his news releases.@@@@1@10@@oe@2-2-2013
21409015@unknown@formal@none@1@S@Talk show hosts quickly change the topic.@@@@1@7@@oe@2-2-2013
21409016@unknown@formal@none@1@S@But Mr. Lesko's staff is beginning to wonder whether there isn't some larger phenomenon foiling the contest.@@@@1@17@@oe@2-2-2013
21409017@unknown@formal@none@1@S@"Is the government not helping anybody?" asks Toni Murray, an assistant to Mr. Lesko.@@@@1@14@@oe@2-2-2013
21409018@unknown@formal@none@1@S@Mr. Lesko himself isn't yet prepared to accept that explanation.@@@@1@10@@oe@2-2-2013
21409019@unknown@formal@none@1@S@"People hate to write," he says.@@@@1@6@@oe@2-2-2013
21409020@unknown@formal@none@1@S@"Maybe people don't believe I want to give this money away."@@@@1@11@@oe@2-2-2013
21409021@unknown@formal@none@1@S@Maybe Americans are just so annoyed with government that they aren't interested in admitting that bureaucrats come in handy once in a while.@@@@1@23@@oe@2-2-2013
21409022@unknown@formal@none@1@S@If he sponsored a contest on how a bureaucrat mishandled something, Mr. Lesko admits, "I'd get 5,000 entries."@@@@1@18@@oe@2-2-2013
21409023@unknown@formal@none@1@S@Now there's an idea.@@@@1@4@@oe@2-2-2013
21410001@unknown@formal@none@1@S@Ford Motor Co. and Saab-Scania AB of Sweden broke off talks about a possible alliance after Ford officials concluded that the cost to modernize Saab's car operations would outweigh the likely return.@@@@1@32@@oe@2-2-2013
21410002@unknown@formal@none@1@S@With the collapse of the talks Friday, European analysts expect Ford to intensify its pursuit of British luxury car maker Jaguar PLC, which is scrambling to fend off a hostile Ford bid by negotiating a friendly alliance with Ford's archrival, General Motors Corp.@@@@1@43@@oe@2-2-2013
21410003@unknown@formal@none@1@S@Saab, meanwhile, is left to continue its search for an ally to shore up its sagging car business.@@@@1@18@@oe@2-2-2013
21410004@unknown@formal@none@1@S@Saab said last week it "has had and will continue to have contacts with other manufacturers."@@@@1@16@@oe@2-2-2013
21410005@unknown@formal@none@1@S@Among the possible suitors is Italy's Fiat S.p. A, analysts said last week.@@@@1@13@@oe@2-2-2013
21410006@unknown@formal@none@1@S@Ford and Saab officials declined to elaborate publicly on the announcement Friday that their negotiations failed to yield an agreement "that could make long-term business sense to both parties."@@@@1@29@@oe@2-2-2013
21410007@unknown@formal@none@1@S@Individuals close to the Ford side of the negotiations said late last week that the No. 2 U.S. auto maker lost interest as it became clear that the Swedish auto maker's automotive operations had little to offer in the way of image or technology.@@@@1@44@@oe@2-2-2013
21410008@unknown@formal@none@1@S@Ford originally had seen a Saab alliance as a way to expand its presence in the European and U.S. luxury car markets.@@@@1@22@@oe@2-2-2013
21410009@unknown@formal@none@1@S@In addition, Ford and Saab had discussed a possible link between their heavy truck operations.@@@@1@15@@oe@2-2-2013
21410010@unknown@formal@none@1@S@But the talks on a heavy truck alliance apparently didn't go far.@@@@1@12@@oe@2-2-2013
21410011@unknown@formal@none@1@S@Some European analysts speculated that officials of Saab's highly profitable Scania truck operation balked at surrendering any of their autonomy.@@@@1@20@@oe@2-2-2013
21410012@unknown@formal@none@1@S@Meanwhile, Ford officials became convinced they couldn't expect to recover the investment it would require to make Saab's cars competitive in the increasingly crowded luxury market.@@@@1@26@@oe@2-2-2013
21410013@unknown@formal@none@1@S@Saab's problems were underscored Friday when the company announced that its car division had a 1.2 billion kronor ($186.1 million) loss during the first eight months of this year, slightly worse than Saab-Scania had forecast in its first-half report last month.@@@@1@41@@oe@2-2-2013
21410014@unknown@formal@none@1@S@Overall, Saab-Scania's pretax profit during the first eight months of the year plunged 48.9% to 1 billion Swedish kronor ($155.1 million) from 1.96 billion kronor ($303.9 million) a year earlier.@@@@1@30@@oe@2-2-2013
21410015@unknown@formal@none@1@S@Industry analysts in Europe said the most likely suitor for Saab now is Fiat.@@@@1@14@@oe@2-2-2013
21410016@unknown@formal@none@1@S@Saab and Fiat have worked together in the past, in one case developing jointly a new auto chassis that became the foundation of Saab's 9000 model, Fiat's Croma and Lancia's Thema.@@@@1@31@@oe@2-2-2013
21410017@unknown@formal@none@1@S@Last month, Saab-Scania Chief Executive Georg Karnsund said his company has had talks with Fiat about a broader alliance.@@@@1@19@@oe@2-2-2013
21410018@unknown@formal@none@1@S@But the talks yielded "nothing so advanced that we needed to make a public announcement about it," he said.@@@@1@19@@oe@2-2-2013
21410019@unknown@formal@none@1@S@As for Ford, analysts expect the end of the Saab play will allow the U.S. auto maker to focus its resources on the intensifying struggle with GM for a stake in Jaguar.@@@@1@32@@oe@2-2-2013
21410020@unknown@formal@none@1@S@The failure of the Saab talks "makes it even more crucial for {Ford} to be victorious" in the Jaguar contest, said Stephen Reitman, European auto industry analyst at UBS-Phillips & Drew in London.@@@@1@33@@oe@2-2-2013
21410021@unknown@formal@none@1@S@Ford faces an uphill fight for Jaguar, however.@@@@1@8@@oe@2-2-2013
21410022@unknown@formal@none@1@S@Jaguar executives said last week they expect to have a friendly alliance with GM wrapped up by the end of the month.@@@@1@22@@oe@2-2-2013
21410023@unknown@formal@none@1@S@GM, meanwhile, is hosting a delegation of members of the British Parliament who are touring the auto maker's headquarter operations in Detroit.@@@@1@22@@oe@2-2-2013
21410024@unknown@formal@none@1@S@A GM spokesman said the visit isn't connected to the Jaguar situation.@@@@1@12@@oe@2-2-2013
21410025@unknown@formal@none@1@S@But Ford clearly views Jaguar as a prize worth fighting for, since the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S.@@@@1@39@@oe@2-2-2013
21410026@unknown@formal@none@1@S@Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings when it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name.@@@@1@42@@oe@2-2-2013
21410027@unknown@formal@none@1@S@So despite the GM-Jaguar romance, analysts say Ford by last Friday had boosted its Jaguar holding to about 11% of the luxury auto maker's shares outstanding from 10.4% early last week.@@@@1@31@@oe@2-2-2013
21410028@unknown@formal@none@1@S@About 5.4 million Jaguar shares changed hands in active trading on London's stock exchange Friday, and Jaguar shares moved up 19 pence to 696 pence ($11).@@@@1@26@@oe@2-2-2013
21410029@unknown@formal@none@1@S@On the U.S. over-the-counter market, Jaguar's American depositary receipts rose 12.5 cents to $11.125.@@@@1@14@@oe@2-2-2013
21410030@unknown@formal@none@1@S@Joann S. Lublin contributed to this article.@@@@1@7@@oe@2-2-2013
21411001@unknown@formal@none@1@S@The Dallas Cowboys are looking at a long-yardage situation, struggling to pull ahead of the Atlanta Falcons.@@@@1@17@@oe@2-2-2013
21411002@unknown@formal@none@1@S@Up in his stadium box, their new and controversial owner, Jerral "Jerry" Jones, watches anxiously as the team bounds up to the scrimmage line.@@@@1@24@@oe@2-2-2013
21411003@unknown@formal@none@1@S@Mr. Jones takes heart.@@@@1@4@@oe@2-2-2013
21411004@unknown@formal@none@1@S@There in the center of the pack is quarterback Troy Aikman, the key to the Cowboys' comeback strategy.@@@@1@18@@oe@2-2-2013
21411005@unknown@formal@none@1@S@So key, in fact, that Mr. Jones signed him in April for $11.4 million over the next six years -- a record for a rookie.@@@@1@25@@oe@2-2-2013
21411006@unknown@formal@none@1@S@"He's a genuine Wheaties-box athlete," gushes Mr. Jones.@@@@1@8@@oe@2-2-2013
21411007@unknown@formal@none@1@S@With three minutes left on the clock, Mr. Aikman takes the snap, steps back and fires a 21-yard pass -- straight into the hands of an Atlanta defensive back.@@@@1@29@@oe@2-2-2013
21411008@unknown@formal@none@1@S@The crowd groans, Mr. Jones shakes his head, the Cowboys lose the game.@@@@1@13@@oe@2-2-2013
21411009@unknown@formal@none@1@S@A few days after that Sept. 17 game, Mr. Aikman broke a finger, sidelining him for weeks.@@@@1@17@@oe@2-2-2013
21411010@unknown@formal@none@1@S@Ah, the glamour of professional sports.@@@@1@6@@oe@2-2-2013
21411011@unknown@formal@none@1@S@For Mr. Jones, losing his quarterback temporarily was just the latest in a string of setbacks that has beset the Dallas Cowboys -- and, this year, much of the National Football League.@@@@1@32@@oe@2-2-2013
21411012@unknown@formal@none@1@S@Once fat and happy, the Cowboys now are losing games, fans and money.@@@@1@13@@oe@2-2-2013
21411013@unknown@formal@none@1@S@Last year, the team ended up $2 million in the red on $30 million in revenue.@@@@1@16@@oe@2-2-2013
21411014@unknown@formal@none@1@S@It has some of the highest costs in the league.@@@@1@10@@oe@2-2-2013
21411015@unknown@formal@none@1@S@Its attendance is off 23% from six years ago.@@@@1@9@@oe@2-2-2013
21411016@unknown@formal@none@1@S@At the very least, Mr. Jones, who cultivates the society circuit as eagerly as his bench, can take comfort in one fact: These days, he isn't alone.@@@@1@27@@oe@2-2-2013
21411017@unknown@formal@none@1@S@Nearly half the owners of the 28 National Football League teams are losing money, the result of flat attendance, aging stadiums and -- more than anything -- skyrocketing salaries for star players like Mr. Aikman.@@@@1@35@@oe@2-2-2013
21411018@unknown@formal@none@1@S@Last year, the top 12 players on each NFL team took home an average $536,000, a figure comparable to baseball and higher than in basketball.@@@@1@25@@oe@2-2-2013
21411019@unknown@formal@none@1@S@First-round draft picks have done even better: Average salaries and bonuses for them rose to $685,000 this year, up 44% from 1987.@@@@1@22@@oe@2-2-2013
21411020@unknown@formal@none@1@S@"It's a vicious circle," says Art Modell, owner of the Cleveland Browns.@@@@1@12@@oe@2-2-2013
21411021@unknown@formal@none@1@S@"One team pays so much and the other pays more.@@@@1@10@@oe@2-2-2013
21411022@unknown@formal@none@1@S@We just don't have that kind of income stream."@@@@1@9@@oe@2-2-2013
21411023@unknown@formal@none@1@S@All this is causing convulsions in professional football.@@@@1@8@@oe@2-2-2013
21411024@unknown@formal@none@1@S@Owners, largely complacent in the past, are now almost desperately looking for ways to lower costs and raise revenue -- embracing some revolutionary ideas in the process.@@@@1@27@@oe@2-2-2013
21411025@unknown@formal@none@1@S@Though not intentionally, the Cowboys' Mr. Jones has come to represent this new breed of owner.@@@@1@16@@oe@2-2-2013
21411026@unknown@formal@none@1@S@Shortly after buying 66% of the team from H.R. "Bum" Bright for $145 million, and mindful of the Cowboys' ragged bottom line, the 47-year-old Mr. Jones set about his own round of team cuts.@@@@1@34@@oe@2-2-2013
21411027@unknown@formal@none@1@S@First, he unceremoniously sacked Tom Landry, the legendary coach who took the Cowboys to five Super Bowls and 20 consecutive winning seasons.@@@@1@22@@oe@2-2-2013
21411028@unknown@formal@none@1@S@In Dallas, Mr. Landry has a standing just shy of sainthood.@@@@1@11@@oe@2-2-2013
21411029@unknown@formal@none@1@S@Anti-Jones sentiment flooded the local press: "A crude obnoxious hick," said one writer; "a real oink," said another; "Who in the hell does he think he is?" wrote a third.@@@@1@30@@oe@2-2-2013
21411030@unknown@formal@none@1@S@For Mr. Jones, it was just the beginning.@@@@1@8@@oe@2-2-2013
21411031@unknown@formal@none@1@S@He quickly cut the team's bloated administrative staff by half, shut down a Cowboys-owned dance academy and, in July, announced plans to sell Valley Ranch, the team's 30-acre practice camp and the most lavish training facility in the NFL.@@@@1@39@@oe@2-2-2013
21411032@unknown@formal@none@1@S@Mr. Jones calls the ranch "the Pentagon of Sportdom."@@@@1@9@@oe@2-2-2013
21411033@unknown@formal@none@1@S@It is a maze of halls that connects film rooms, elaborate spas and weight-training centers that testify to a richer, more free-spending era.@@@@1@23@@oe@2-2-2013
21411034@unknown@formal@none@1@S@He likes to tell the yarn of how he got lost on the expansive ranch during an early visit, took refuge in an office and called the front desk for help.@@@@1@31@@oe@2-2-2013
21411035@unknown@formal@none@1@S@"I said, `Somebody come get me.@@@@1@6@@oe@2-2-2013
21411036@unknown@formal@none@1@S@I'm at extension 29.'"@@@@1@4@@oe@2-2-2013
21411037@unknown@formal@none@1@S@With a new day dawning on the sport, Mr. Jones doesn't see a place for this sort of luxury.@@@@1@19@@oe@2-2-2013
21411038@unknown@formal@none@1@S@"It's just not cost efficient," he says.@@@@1@7@@oe@2-2-2013
21411039@unknown@formal@none@1@S@The place costs nearly $2 million a year to maintain.@@@@1@10@@oe@2-2-2013
21411040@unknown@formal@none@1@S@When he sells it, he says, the Cowboys will move to a more practical -- read affordable -- grass practice field near Texas Stadium.@@@@1@24@@oe@2-2-2013
21411041@unknown@formal@none@1@S@And as for Tom Landry, well, in Mr. Jones's mind, he had played out his winning years.@@@@1@17@@oe@2-2-2013
21411042@unknown@formal@none@1@S@After posting losing seasons in each of the last three years, the Cowboys needed a change, he says.@@@@1@18@@oe@2-2-2013
21411043@unknown@formal@none@1@S@Football has long been Mr. Jones's passion, both on and off the field.@@@@1@13@@oe@2-2-2013
21411044@unknown@formal@none@1@S@An Arkansas native, he started at guard on the undefeated 1964 University of Arkansas team that won a national championship.@@@@1@20@@oe@2-2-2013
21411045@unknown@formal@none@1@S@After college, he worked at his father's insurance company in Little Rock, and in 1966 led an aborted attempt to buy the San Diego Chargers.@@@@1@25@@oe@2-2-2013
21411046@unknown@formal@none@1@S@Years later, with cash from the sale of the insurance company, he founded Arkoma Production Corp., an oil and gas exploration company based in Little Rock.@@@@1@26@@oe@2-2-2013
21411047@unknown@formal@none@1@S@So it wasn't surprising that Mr. Jones returned to his Arkansas roots when he went looking for a replacement for Mr. Landry.@@@@1@22@@oe@2-2-2013
21411048@unknown@formal@none@1@S@He tapped Jimmy Johnson, a teammate on the 1964 University of Arkansas squad and the head coach at the University of Miami, where he led the Hurricanes to five winning seasons and a national championship in 1987.@@@@1@37@@oe@2-2-2013
21411049@unknown@formal@none@1@S@Whatever Mr. Johnson's talents, in the hearts and minds of many Dallas fans, he is no Tom Landry.@@@@1@18@@oe@2-2-2013
21411050@unknown@formal@none@1@S@Seven games (and, after a loss to the Kansas City Chiefs yesterday, seven losses) into the season, the "new" Cowboys aren't doing any better than the old.@@@@1@27@@oe@2-2-2013
21411051@unknown@formal@none@1@S@In fact, the last time they played this badly was in 1960, their opening season.@@@@1@15@@oe@2-2-2013
21411052@unknown@formal@none@1@S@Average attendance at their games, about 49,000 last year, continues flat.@@@@1@11@@oe@2-2-2013
21411053@unknown@formal@none@1@S@Mr. Jones is attacking the problem on several fronts.@@@@1@9@@oe@2-2-2013
21411054@unknown@formal@none@1@S@He continues to reshuffle the team, trading famed running back Herschel Walker to the Minnesota Vikings this month for a slew of players and future draft picks.@@@@1@27@@oe@2-2-2013
21411055@unknown@formal@none@1@S@To try to draw more fans, he has dropped end-zone ticket prices from $25 to $19.@@@@1@16@@oe@2-2-2013
21411056@unknown@formal@none@1@S@But the general trend, given rising costs in the league, has been to raise prices, and Mr. Jones is expected to eventually follow suit.@@@@1@24@@oe@2-2-2013
21411057@unknown@formal@none@1@S@"It's simple," says Lamar Hunt, who owns the Kansas City Chiefs and last year raised ticket prices by $2.40 to an average $17.@@@@1@23@@oe@2-2-2013
21411058@unknown@formal@none@1@S@"If we didn't increase prices, we'd be in the red."@@@@1@10@@oe@2-2-2013
21411059@unknown@formal@none@1@S@Mr. Jones has also beefed up his marketing staff to sell the 118 luxury suites topping Texas Stadium (his deal with Bum Bright included operating rights for the stadium).@@@@1@29@@oe@2-2-2013
21411060@unknown@formal@none@1@S@The suites are air-conditioned, have wet bars and plush seating, and offer a clear view of the field -- all for a sale price of $475,000 to $1 million, depending on their size and location.@@@@1@35@@oe@2-2-2013
21411061@unknown@formal@none@1@S@Mr. Jones has been taking prospective suite owners onto the field during practice to let them rub elbows with players, and promises those who actually buy one of the rooms an insider's look at the team's strategy before game time.@@@@1@40@@oe@2-2-2013
21411062@unknown@formal@none@1@S@The sales job seems to be paying off: When he bought the team, only six of the suites had been sold.@@@@1@21@@oe@2-2-2013
21411063@unknown@formal@none@1@S@Today, 30 have.@@@@1@3@@oe@2-2-2013
21411064@unknown@formal@none@1@S@Gate receipts are only the Cowboys' second largest source of cash.@@@@1@11@@oe@2-2-2013
21411065@unknown@formal@none@1@S@The biggest is the NFL's contract with national television for broadcast of the league's games.@@@@1@15@@oe@2-2-2013
21411066@unknown@formal@none@1@S@Last year, the Cowboys' share of that pie came to $17.6 million.@@@@1@12@@oe@2-2-2013
21411067@unknown@formal@none@1@S@The team additionally earns between $2 million and $4 million for local radio and television broadcast rights.@@@@1@17@@oe@2-2-2013
21411068@unknown@formal@none@1@S@Mr. Jones is currently trying to jack up the price for those local rights.@@@@1@14@@oe@2-2-2013
21411069@unknown@formal@none@1@S@He is also trying to get more stations in Mexico, where the Cowboys have a following, to pick up the games.@@@@1@21@@oe@2-2-2013
21411070@unknown@formal@none@1@S@Mr. Jones, whose twangy voice and folksy ways belie an intense businessman who works 16-hour days, is resigned to the hefty salaries he pays his players these days.@@@@1@28@@oe@2-2-2013
21411071@unknown@formal@none@1@S@He calls the contracts "critical to winning in the NFL" and has played his part in the bidding wars.@@@@1@19@@oe@2-2-2013
21411072@unknown@formal@none@1@S@Besides signing Mr. Aikman to a sizable contract, Mr. Jones has agreed to pay rookie quarterback Steve Walsh $4.1 million over the next four years.@@@@1@25@@oe@2-2-2013
21411073@unknown@formal@none@1@S@This wage inflation is bleeding the NFL dry, the owners contend.@@@@1@11@@oe@2-2-2013
21411074@unknown@formal@none@1@S@Soon, only large corporations will be able to afford to buy and run football teams, predicts John J. Veatch Jr., an investment banker with Salomon Brothers who handled the Cowboys sale.@@@@1@31@@oe@2-2-2013
21411075@unknown@formal@none@1@S@To tackle the problem, NFL owners have proposed setting a rookie wage scale to try to rein in salaries.@@@@1@19@@oe@2-2-2013
21411076@unknown@formal@none@1@S@Details of the plan, which would go into effect in 1993, are sketchy, but each player would apparently be paid a base salary keyed to his position and ability.@@@@1@29@@oe@2-2-2013
21411077@unknown@formal@none@1@S@Bonuses would be paid based on playing time and performance.@@@@1@10@@oe@2-2-2013
21411078@unknown@formal@none@1@S@The NFL Players Association, meanwhile, contends that athletes are paid a wage commensurate with their ability to draw fans, and that some owners are in financial trouble because of poor business management, not players' salaries.@@@@1@35@@oe@2-2-2013
21411079@unknown@formal@none@1@S@The owners are trying to boost profit in other ways, too.@@@@1@11@@oe@2-2-2013
21411080@unknown@formal@none@1@S@Many have launched promotions to attract new fans and are renegotiating dated stadium contracts.@@@@1@14@@oe@2-2-2013
21411081@unknown@formal@none@1@S@Most of the owners must pay up to 10% of gross ticket sales for leases on stadiums they say are either too small or too old.@@@@1@26@@oe@2-2-2013
21411082@unknown@formal@none@1@S@In Chicago, for example, size is the issue.@@@@1@8@@oe@2-2-2013
21411083@unknown@formal@none@1@S@"We have the worst lease in the NFL," contends Michael B. McCaskey, the president of the Chicago Bears and a grandson of George Halas, who founded the NFL's predecessor organization.@@@@1@30@@oe@2-2-2013
21411084@unknown@formal@none@1@S@"We're in a metro area with millions of Bear fans, and only a small number can be accommodated."@@@@1@18@@oe@2-2-2013
21411085@unknown@formal@none@1@S@When the lease expires in 1999, he says, "It's got to be changed."@@@@1@13@@oe@2-2-2013
21411086@unknown@formal@none@1@S@This year, the NFL also imposed an 80-player limit on teams going into training camp, down from 120, in a move meant to trim payroll costs.@@@@1@26@@oe@2-2-2013
21411087@unknown@formal@none@1@S@And the league is trying to get more for its three-year national network contract, which expires after this season.@@@@1@19@@oe@2-2-2013
21411088@unknown@formal@none@1@S@The current contract pays the NFL $1.4 billion.@@@@1@8@@oe@2-2-2013
21411089@unknown@formal@none@1@S@Owners say they expect the league to demand a 50% increase, despite the fact that televised football games have had lackluster ratings.@@@@1@22@@oe@2-2-2013
21411090@unknown@formal@none@1@S@An NFL spokesman also says the league will probably expand its offerings to cable TV companies like ESPN.@@@@1@18@@oe@2-2-2013
21411091@unknown@formal@none@1@S@The changes haven't come easy.@@@@1@5@@oe@2-2-2013
21411092@unknown@formal@none@1@S@Like the game of professional football, the NFL organization itself is in turmoil.@@@@1@13@@oe@2-2-2013
21411093@unknown@formal@none@1@S@The new breed of team owner, Mr. Jones included, has been fighting the NFL bureaucracy for a greater say in league affairs, and the battle has produced a form of organizational gridlock.@@@@1@32@@oe@2-2-2013
21411094@unknown@formal@none@1@S@In July, 11 NFL owners, almost all of them new, blocked an effort to install Jim Finks as a replacement for retiring league commissioner Pete Rozelle.@@@@1@26@@oe@2-2-2013
21411095@unknown@formal@none@1@S@Mr. Finks is perceived by some owners as a standard-bearer for the Old Guard.@@@@1@14@@oe@2-2-2013
21411096@unknown@formal@none@1@S@Earlier this month, another effort to choose a commissioner failed.@@@@1@10@@oe@2-2-2013
21411097@unknown@formal@none@1@S@The owners meet again tomorrow.@@@@1@5@@oe@2-2-2013
21411098@unknown@formal@none@1@S@For his part, Jerry Jones says he's in the business for the long haul, and his work style seems to support that.@@@@1@22@@oe@2-2-2013
21411099@unknown@formal@none@1@S@He puts in busy six-day weeks (excluding game days), and on one recent afternoon fielded questions, in the course of an hour, from a TV producer, his luxury-suite marketing manager, a disgruntled customer and a roomful of Arkansas reporters.@@@@1@39@@oe@2-2-2013
21411100@unknown@formal@none@1@S@To keep his schedule on track, he flies two personal secretaries in from Little Rock to augment his staff in Dallas.@@@@1@21@@oe@2-2-2013
21411101@unknown@formal@none@1@S@"When I made this investment, I made it on a lifetime basis," he explains.@@@@1@14@@oe@2-2-2013
21411102@unknown@formal@none@1@S@"I'm not here to make money by reselling the team later on.@@@@1@12@@oe@2-2-2013
21411103@unknown@formal@none@1@S@While the Cowboys may not be the best investment now, I don't accept they can't be in the future."@@@@1@19@@oe@2-2-2013
21411104@unknown@formal@none@1@S@Besides, to a large extent, Mr. Jones may already be getting what he wants out of the team, even though it keeps losing.@@@@1@23@@oe@2-2-2013
21411105@unknown@formal@none@1@S@Owning the Cowboys has bought him entree to a glitzy life that drilling for oil in Arkansas just didn't provide.@@@@1@20@@oe@2-2-2013
21411106@unknown@formal@none@1@S@There is the new private jet, the platoon of assistants, invitations to the best parties, and television appearances on shows such as "Prime Time Live."@@@@1@25@@oe@2-2-2013
21411107@unknown@formal@none@1@S@A few weeks ago, Mr. Jones even entertained Elizabeth Taylor in his private suite at Texas Stadium.@@@@1@17@@oe@2-2-2013
21411108@unknown@formal@none@1@S@"You're in the catbird seat every day in this job," he says.@@@@1@12@@oe@2-2-2013
21412001@unknown@formal@none@1@S@How interestingly clever of Robert Goldberg to use the form of pretend advocacy journalism to explain his perception of "Days of Rage" in his television critique (Leisure & Arts, Sept 11).@@@@1@31@@oe@2-2-2013
21412002@unknown@formal@none@1@S@He chastises Jo Franklin-Trout for her inept presentation of advocacy journalism, judging her project as "intellectually slipshod."@@@@1@17@@oe@2-2-2013
21412003@unknown@formal@none@1@S@Was not the title very clear?@@@@1@6@@oe@2-2-2013
21412004@unknown@formal@none@1@S@One example he gives: "She didn't ask" (why the Palestinian children are soldiers throwing stones).@@@@1@15@@oe@2-2-2013
21412005@unknown@formal@none@1@S@Really now, did she have to ask?@@@@1@7@@oe@2-2-2013
21412006@unknown@formal@none@1@S@Were not the pictures and happenings, which have been continuing news headlines, answers enough?@@@@1@14@@oe@2-2-2013
21412007@unknown@formal@none@1@S@Mr. Goldberg contends that even as "propaganda" the film fails because it presents only one view.@@@@1@16@@oe@2-2-2013
21412008@unknown@formal@none@1@S@Of course the Palestinians complain about their treatment; of course the Israelis feel put upon.@@@@1@15@@oe@2-2-2013
21412009@unknown@formal@none@1@S@But his complaint that "Days of Rage" doesn't contain balanced comments from Israelis about how badly the Palestinians are behaving is irrelevant.@@@@1@22@@oe@2-2-2013
21412010@unknown@formal@none@1@S@It's like doing a documentary on apartheid and insisting that equal time be given to how terrific white South Africans are.@@@@1@21@@oe@2-2-2013
21412011@unknown@formal@none@1@S@This film did emphasize how long the Israeli/Palestinian stalemate has existed by tracing the conflict to the days of World War I when the British tried to guarantee both a Jewish state and a Palestinian state without specifying how it was to be done.@@@@1@44@@oe@2-2-2013
21412012@unknown@formal@none@1@S@Well, "Days of Rage" airing with before-and-after packaging, and after repeated delays, was a beginning.@@@@1@15@@oe@2-2-2013
21412013@unknown@formal@none@1@S@Every issue is multisided.@@@@1@4@@oe@2-2-2013
21412014@unknown@formal@none@1@S@This film attempts to show a side rarely seen in our media.@@@@1@12@@oe@2-2-2013
21412015@unknown@formal@none@1@S@Now we must endure a rash of critics who apparently wish to know details of one side only.@@@@1@18@@oe@2-2-2013
21412016@unknown@formal@none@1@S@Salaam.@@@@1@1@@oe@2-2-2013
21412017@unknown@formal@none@1@S@Shalom.@@@@1@1@@oe@2-2-2013
21412018@unknown@formal@none@1@S@Charlotte Carpenter Bainbridge Island, Wash.@@@@1@5@@oe@2-2-2013
21413001@unknown@formal@none@1@S@President Bush wants the Pentagon to get special treatment in coping with the across-the-board spending cuts that took effect last week.@@@@1@21@@oe@2-2-2013
21413002@unknown@formal@none@1@S@Mr. Bush asked Congress to raise to $6 billion from $3 billion the amount of money Defense Secretary Dick Cheney may shift among the Pentagon's individual programs, projects and activities, allowing him to ease the pain that the Gramm-Rudman budget law was intended to inflict.@@@@1@45@@oe@2-2-2013
21413003@unknown@formal@none@1@S@If the request is approved by both the House and Senate, Mr. Cheney would need only permission from the White House Office of Management and Budget to move the money, according to Senate budget analysts.@@@@1@35@@oe@2-2-2013
21413004@unknown@formal@none@1@S@That would give the Pentagon flexibility that no other federal agency has.@@@@1@12@@oe@2-2-2013
21413005@unknown@formal@none@1@S@"It's simply a way of making the cuts less onerous for defense than they are for domestic programs," said Chairman James Sasser (D., Tenn.) of the Senate Budget Committee, who said he would oppose the request.@@@@1@36@@oe@2-2-2013
21413006@unknown@formal@none@1@S@"That isn't consistent with the kind of discipline that Gramm-Rudman is supposed to impose," he said.@@@@1@16@@oe@2-2-2013
21413007@unknown@formal@none@1@S@The president's request didn't indicate how Mr. Cheney would shift the money.@@@@1@12@@oe@2-2-2013
21413008@unknown@formal@none@1@S@A Pentagon official said the request was made to give the department "maximum flexibility" to deal with the cuts.@@@@1@19@@oe@2-2-2013
21413009@unknown@formal@none@1@S@Last week, Budget Director Richard Darman structured the $16.1 billion spending reduction, half of which must come from defense, to "impose a little bit more discipline" by applying cuts to each individual program, project or activity in the budget.@@@@1@39@@oe@2-2-2013
21413010@unknown@formal@none@1@S@That would give agencies "less ability . . . to fudge over things," he told reporters.@@@@1@16@@oe@2-2-2013
21413011@unknown@formal@none@1@S@Under the deficit-reduction law, 4.3% of the Pentagon's money and 5.3% of other agencies' money has been canceled.@@@@1@18@@oe@2-2-2013
21413012@unknown@formal@none@1@S@Lawmakers are expected to try to restore the funds once a pending deficit-cutting measure has been signed into law.@@@@1@19@@oe@2-2-2013
21414001@unknown@formal@none@1@S@Rochester Telephone Corp. said it completed its purchase of Urban Telephone Corp., of Clintonville, Wis., the second-largest unaffiliated independent telephone company in that state.@@@@1@24@@oe@2-2-2013
21414002@unknown@formal@none@1@S@Rochester Telephone said the acquisition was made in an exchange of its common shares for all the shares of Urban Telephone, but a price wasn't disclosed.@@@@1@26@@oe@2-2-2013
21414003@unknown@formal@none@1@S@Urban is the company's first telephone subsidiary in Wisconsin.@@@@1@9@@oe@2-2-2013
21414004@unknown@formal@none@1@S@Since June, Rochester Telephone signed letters of intent to purchase three other Wisconsin firms.@@@@1@14@@oe@2-2-2013
21415001@unknown@formal@none@1@S@A bill that would permit the Securities and Exchange Commission to monitor the financial condition of securities firms' holding companies is facing tough opposition from some Wall Street firms, which argue that the legislation is unnecessary.@@@@1@36@@oe@2-2-2013
21415002@unknown@formal@none@1@S@The legislation and other issues related to the stock market will be the focus of hearings this week by the House Telecommunications and Finance Subcommittee and the Senate Securities Subcommittee.@@@@1@30@@oe@2-2-2013
21415003@unknown@formal@none@1@S@Richard Breeden, the new chairman of the SEC, hasn't taken a formal position on the bill, which would also require investors to disclose large trades and give the SEC additional authority during market emergencies.@@@@1@34@@oe@2-2-2013
21415004@unknown@formal@none@1@S@However, he recently told the Senate Banking Committee that he believes the agency should have explicit authority to monitor debt levels at holding companies and affiliates of broker-dealers, which are frequently used to issue bridge loans.@@@@1@36@@oe@2-2-2013
21415005@unknown@formal@none@1@S@The bridge loans are intended to provide temporary financing for acquisitions.@@@@1@11@@oe@2-2-2013
21415006@unknown@formal@none@1@S@Since such loans are often refinanced through the sale of high-risk, high-yield junk bonds, the recent woes of the junk-bond market have renewed concerns among regulators about the risks associated with Wall Street firms issuing bridge loans.@@@@1@37@@oe@2-2-2013
21415007@unknown@formal@none@1@S@But some Wall Street executives argue that such fears are unwarranted.@@@@1@11@@oe@2-2-2013
21415008@unknown@formal@none@1@S@In a July 6 letter to the Senate Securities Subcommittee, First Boston Corp. argued that the fact that no retail brokerage firm failed during the 1987 market crash demonstrates that current rules are adequate.@@@@1@34@@oe@2-2-2013
21415009@unknown@formal@none@1@S@First Boston, whose holding company, CS First Boston Group, is one of the larger issuers of bridge loans on Wall Street, said it is also concerned that once the SEC has the power to monitor holding companies, it will try to regulate their activities.@@@@1@44@@oe@2-2-2013
21415010@unknown@formal@none@1@S@"The proposal, while well-intended, I think can be dangerously misleading because the likely consequence would be to weaken, rather than strengthen the control the SEC has exercised for 50 years over the financial adequacy and viability of broker-dealers," Michael Raoul-Duval, managing director of First Boston, said in an interview.@@@@1@49@@oe@2-2-2013
21415011@unknown@formal@none@1@S@The bill would "divert scarce resources of the commission away from broker-dealers into areas which simply have no way of affecting broker-dealers," Mr. Raoul-Duval said.@@@@1@25@@oe@2-2-2013
21415012@unknown@formal@none@1@S@Sources in the industry and on Capitol Hill say a compromise that would placate the industry while addressing the SEC's concerns may be possible.@@@@1@24@@oe@2-2-2013
21415013@unknown@formal@none@1@S@An aide to the Senate Securities Subcommittee says some legislators support the concept of risk disclosure, but adds: "nobody is wedded to the language in the bill."@@@@1@27@@oe@2-2-2013
21415014@unknown@formal@none@1@S@Edward O'Brien, president of the Securities Industry Association, said that the securities-industry trade group opposes the bill as it is written but that it is "hopeful a compromise can be reached to achieve the SEC's goals."@@@@1@36@@oe@2-2-2013
21415015@unknown@formal@none@1@S@Mr. O'Brien will elaborate on the SIA's position in testimony before the House Telecommunications and Finance Subcommittee this week, a spokesman said.@@@@1@22@@oe@2-2-2013
21416001@unknown@formal@none@1@S@This letter was inspired by David Asman's Sept. 25 editorial-page article about Fidel Castro, "Man in the Middle of Drug Trafficking."@@@@1@21@@oe@2-2-2013
21416002@unknown@formal@none@1@S@I've organized a series of exchanges, exhibitions and other continuing projects between Cuban and American artists.@@@@1@16@@oe@2-2-2013
21416003@unknown@formal@none@1@S@In any matters between us and the Cubans there can be no simplicity, consequently I've become familiar not only with Cuban art and artists, but also with Cuban bureaucrats and their counterparts in our own government.@@@@1@36@@oe@2-2-2013
21416004@unknown@formal@none@1@S@Despite levels of obstruction, incompetence and ensuing frustration of mythic proportion, these projects all remain, in my mind, valuable and well worth the effort.@@@@1@24@@oe@2-2-2013
21416005@unknown@formal@none@1@S@There is a simple reason for this: the Cuban people.@@@@1@10@@oe@2-2-2013
21416006@unknown@formal@none@1@S@Let me immediately put limits to whatever nostalgic notions that may intimate.@@@@1@12@@oe@2-2-2013
21416007@unknown@formal@none@1@S@Those "people" to whom I refer are not some heroic, indecipherable quantity; they are artists, critics, taxi drivers, grandmothers, even some employees of the Ministry of Culture, all of whom share a deep belief in the original principles of the Cuban Revolution, spelled out in terms such as equality among all members of the society, reverence for education and creative expression, universal rights to health and livelihood, housing, etc.@@@@1@69@@oe@2-2-2013
21416008@unknown@formal@none@1@S@In fact, the generation of painters growing into maturity right now works with such profoundly held humanist assumptions and such passionate commitment to moral and ethical principles that it makes Che Guevara's famous linkages of art, idealism and revolution seem modest.@@@@1@41@@oe@2-2-2013
21416009@unknown@formal@none@1@S@It is on behalf of these people, and out of my real respect for them, that I am responding to Mr. Asman's opinions of their country.@@@@1@26@@oe@2-2-2013
21416010@unknown@formal@none@1@S@The Ochoa trial in July, with its revelations of deeply rooted and widespread corruption, and the summary trial and execution, was extremely disturbing to everyone who has ever considered himself a friend of Cuba.@@@@1@34@@oe@2-2-2013
21416011@unknown@formal@none@1@S@However, unacceptable though those occurrences may have been, they still provide no excuse for wholesale departures from truth.@@@@1@18@@oe@2-2-2013
21416012@unknown@formal@none@1@S@Mr. Asman should make distinctions among Fidel, the army and the Cuban people.@@@@1@13@@oe@2-2-2013
21416013@unknown@formal@none@1@S@They are not interchangeable, since they are motivated to act based on their own circumstances.@@@@1@15@@oe@2-2-2013
21416014@unknown@formal@none@1@S@It is naivete to equate a government's policies with the will of the people (as we well know), and it is even worse folly to merge the clearly divergent agendas of Fidel and the military and the state bureaucracy.@@@@1@39@@oe@2-2-2013
21416015@unknown@formal@none@1@S@Mr. Asman is also annoyed that Mr. Castro has resisted collaboration with U.S. officials, even though by his own account that collaboration has been devised essentially as a mechanism for acts directly hostile to the Cuban regime, such as facilitating defections.@@@@1@41@@oe@2-2-2013
21416016@unknown@formal@none@1@S@I think it's a little disingenuous to be surprised that Fidel doesn't invite the U.S. State Department to violate the jurisdiction of the Cuban government over its own territory.@@@@1@29@@oe@2-2-2013
21416017@unknown@formal@none@1@S@We badly need to follow fact rather than the rhetoric of conventional wisdom.@@@@1@13@@oe@2-2-2013
21416018@unknown@formal@none@1@S@Without this basic level of attention to reality, our policies on Cuba will continue to be as counterproductive as they have for 30 years.@@@@1@24@@oe@2-2-2013
21416019@unknown@formal@none@1@S@From my own point of view, given the qualities of humanity, creativity and warm spirit in which the Cuban people excel, we deny ourselves access to things we hold dear, and which seem to run in such short supply these days.@@@@1@41@@oe@2-2-2013
21416020@unknown@formal@none@1@S@There is no rational justification for such behavior.@@@@1@8@@oe@2-2-2013
21416021@unknown@formal@none@1@S@Rachel Weiss Brookline, Mass.@@@@1@4@@oe@2-2-2013
21417001@unknown@formal@none@1@S@ENGRAPH INC. recently reported third-quarter earnings, which were mistakenly shown in the Quarterly Earnings Surprises table in last Tuesday's edition to be lower than the average of analysts' estimates.@@@@1@29@@oe@2-2-2013
21417002@unknown@formal@none@1@S@Zacks Investment Research didn't adjust one analyst's estimate for a stock split, which therefore was artificially high.@@@@1@17@@oe@2-2-2013
21417003@unknown@formal@none@1@S@Engraph's third-quarter net income of 15 cents a share actually was 7% higher than the adjusted average of estimates.@@@@1@19@@oe@2-2-2013
21418001@unknown@formal@none@1@S@Investors bailed out of New York City bonds in droves last week, driving prices lower and boosting yields.@@@@1@18@@oe@2-2-2013
21418002@unknown@formal@none@1@S@One bond trader estimated that more than $50 million of New York City general obligation bonds were put up for sale Friday alone.@@@@1@23@@oe@2-2-2013
21418003@unknown@formal@none@1@S@While that represents a small percentage of the city's public debt outstanding, Friday's selling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors.@@@@1@31@@oe@2-2-2013
21418004@unknown@formal@none@1@S@"I've never seen so many {New York City} G.O.'s up for sale," said another trader.@@@@1@15@@oe@2-2-2013
21418005@unknown@formal@none@1@S@"Every broker has blocks of every size and maturity."@@@@1@9@@oe@2-2-2013
21418006@unknown@formal@none@1@S@Municipal bond analysts said the sell-off was triggered by concerns about the city's financial health, rumors of a $900 million bond offering coming soon, and political uncertainty.@@@@1@27@@oe@2-2-2013
21418007@unknown@formal@none@1@S@A spokesman for the city wouldn't confirm the size of the bond issue, but did say that a general obligation offering is in the works and should be priced sometime in the next two weeks, before the November mayoral election.@@@@1@40@@oe@2-2-2013
21418008@unknown@formal@none@1@S@(General obligation bonds are backed by the city's overall revenues and credit.)@@@@1@12@@oe@2-2-2013
21418009@unknown@formal@none@1@S@Although many investors were aware that a bond offering was being scheduled, many expected a much smaller amount of bonds to be sold.@@@@1@23@@oe@2-2-2013
21418010@unknown@formal@none@1@S@The fact that the city will issue such a large amount of debt was interpreted as a sign that New York's budgetary problems are more serious than had been expected.@@@@1@30@@oe@2-2-2013
21418011@unknown@formal@none@1@S@New York, one of the nation's largest issuers of tax-exempt bonds, sold $750 million of municipal bonds just a few weeks ago.@@@@1@22@@oe@2-2-2013
21418012@unknown@formal@none@1@S@There have been reports for months that the city's economy is weakening, as the October 1987 stock market crash continues to make itself felt.@@@@1@24@@oe@2-2-2013
21418013@unknown@formal@none@1@S@The recent sharp stock market decline exacerbated those concerns.@@@@1@9@@oe@2-2-2013
21418014@unknown@formal@none@1@S@Meanwhile, tax revenues are falling while the city's spending needs are expanding.@@@@1@12@@oe@2-2-2013
21418015@unknown@formal@none@1@S@Rumors persisted last week that New York's credit ratings -- single-A from Moody's Investors Service Inc. and single-A-minus from Standard & Poor's Corp. -- are at risk.@@@@1@27@@oe@2-2-2013
21418016@unknown@formal@none@1@S@The weakness in New York City bonds follows a warning from New York state Comptroller Edward Regan that the 1987 crash seriously weakened the city's economy.@@@@1@26@@oe@2-2-2013
21418017@unknown@formal@none@1@S@In a study, the comptroller said, "The city's glory days are over."@@@@1@12@@oe@2-2-2013
21418018@unknown@formal@none@1@S@Mr. Regan warned mayoral candidates "to be prepared for limited options and constraints on service increases to address the city's problems in the next few years, due to the now-evident weakening in the New York City economy."@@@@1@37@@oe@2-2-2013
21418019@unknown@formal@none@1@S@New York City's revised financial plan, due out later this month, is expected to include measures to balance the city's $27 billion budget.@@@@1@23@@oe@2-2-2013
21418020@unknown@formal@none@1@S@At present, analysts project a budget gap on the order of $500 million to $600 million for the fiscal year ending June 30, 1990, although the city's own budget analysts project a narrower deficit.@@@@1@34@@oe@2-2-2013
21418021@unknown@formal@none@1@S@Mark Page, New York's deputy director of finance, said that investors' concerns about the city's financial health are "unwarranted given our proven ability to manage ourselves."@@@@1@26@@oe@2-2-2013
21418022@unknown@formal@none@1@S@He charges the city's critics with spreading "unfounded emotional rhetoric."@@@@1@10@@oe@2-2-2013
21418023@unknown@formal@none@1@S@There are also questions about whether a new and inexperienced mayor can manage the city through what could become a financial crisis.@@@@1@22@@oe@2-2-2013
21418024@unknown@formal@none@1@S@The leading contender for the mayoral office, Democrat David Dinkins, has been criticized recently for the way he handled his personal financial affairs.@@@@1@23@@oe@2-2-2013
21418025@unknown@formal@none@1@S@And the controversy has led to uncertainty about the outcome of the election.@@@@1@13@@oe@2-2-2013
21418026@unknown@formal@none@1@S@Until last week, Mr. Dinkins was considered a shoo-in.@@@@1@9@@oe@2-2-2013
21418027@unknown@formal@none@1@S@"The market can adjust to good news or bad news, but uncertainty drives people wild," said Bernard B. Beal, chief executive of M.R. Beal & Co., a securities firm that specializes in the municipal market.@@@@1@35@@oe@2-2-2013
21418028@unknown@formal@none@1@S@Until last week, "Everyone felt certain they knew the outcome of the election.@@@@1@13@@oe@2-2-2013
21418029@unknown@formal@none@1@S@Now, there have been a number of questions raised."@@@@1@9@@oe@2-2-2013
21418030@unknown@formal@none@1@S@Last week, yields on long-term New York City general obligation bonds jumped half a percentage point.@@@@1@16@@oe@2-2-2013
21418031@unknown@formal@none@1@S@New York City's 6% bonds due 2018, for example, were quoted late Friday at a price to yield 7.80%, compared with 7.60% Thursday.@@@@1@23@@oe@2-2-2013
21418032@unknown@formal@none@1@S@As the yield on New York general obligation bonds rose, the Bond Buyer 20-bond general obligation index, the mostly widely followed gauge of the tax-exempt market, held steady at 7.19% in the week ended Oct. 19.@@@@1@36@@oe@2-2-2013
21419001@unknown@formal@none@1@S@Qintex Australia Ltd. encountered another setback Friday when its Los Angeles-based affiliate, Qintex Entertainment Inc., filed for protection under Chapter 11 of the U.S. Bankruptcy Code.@@@@1@26@@oe@2-2-2013
21419002@unknown@formal@none@1@S@Qintex Entertainment also said David Evans, its president and chief executive, and Roger Kimmel, a director, both resigned.@@@@1@18@@oe@2-2-2013
21419003@unknown@formal@none@1@S@Neither could be reached for comment.@@@@1@6@@oe@2-2-2013
21419004@unknown@formal@none@1@S@Earlier this month, Qintex Australia's $1.5 billion agreement to acquire MGM/UA Communications Co. collapsed because of a dispute over a $50 million letter of credit the Australian operator of television stations and resorts was to have supplied as security in the transaction.@@@@1@42@@oe@2-2-2013
21419005@unknown@formal@none@1@S@Mr. Evans had been the de facto head of MGM/UA for months.@@@@1@12@@oe@2-2-2013
21419006@unknown@formal@none@1@S@Qintex Entertainment, a producer and distributor of television programs most noted for its co-production of the hit miniseries "Lonesome Dove," said it filed for Chapter 11 protection after Qintex Australia failed to provide it with $5.9 million owed to MCA Inc. in connection with the distribution of "The New Leave It to Beaver Show."@@@@1@54@@oe@2-2-2013
21419007@unknown@formal@none@1@S@Qintex Entertainment is 43% owned by Qintex Australia and said it relies on the Australian company for funding its working capital requirements.@@@@1@22@@oe@2-2-2013
21419008@unknown@formal@none@1@S@After the announcement of the bankruptcy filing, Qintex Entertainment stock sank $2.625 in over-the-counter trading to close at $1.50 on heavy volume of more than 1.4 million shares.@@@@1@28@@oe@2-2-2013
21419009@unknown@formal@none@1@S@The stock traded as high as $10 this past summer.@@@@1@10@@oe@2-2-2013
21419010@unknown@formal@none@1@S@Jonathan Lloyd, executive vice president and chief financial officer of Qintex Entertainment, said Qintex Entertainment was forced to file for protection to avoid going into default under its agreement with MCA.@@@@1@31@@oe@2-2-2013
21419011@unknown@formal@none@1@S@The $5.9 million payment was due Oct. 1 and the deadline for default was Oct. 19.@@@@1@16@@oe@2-2-2013
21419012@unknown@formal@none@1@S@Mr. Lloyd said if Qintex had defaulted it could have been required to repay $92 million in debt under its loan agreements.@@@@1@22@@oe@2-2-2013
21419013@unknown@formal@none@1@S@MCA on Friday said that as a result of Qintex's failure to make the required payment it was terminating the distribution agreement on "The New Leave It to Beaver" as well as other MCA properties.@@@@1@35@@oe@2-2-2013
21419014@unknown@formal@none@1@S@Qintex Australia was "saying as recently as last weekend that they would take care of the situation.@@@@1@17@@oe@2-2-2013
21419015@unknown@formal@none@1@S@They continued to represent that to the board," said Mr. Lloyd.@@@@1@11@@oe@2-2-2013
21419016@unknown@formal@none@1@S@"We were reassured they would stand behind the company."@@@@1@9@@oe@2-2-2013
21419017@unknown@formal@none@1@S@Mr. Lloyd said both Qintex Entertainment and Qintex Australia had attempted to secure a loan that would allow the company to make the $5.9 million payment but the request was turned down by an unidentified lender on Oct. 14.@@@@1@39@@oe@2-2-2013
21419018@unknown@formal@none@1@S@At that point, he said, Qintex Australia stated it would "endeavor to arrange" the financing.@@@@1@15@@oe@2-2-2013
21419019@unknown@formal@none@1@S@However a Qintex Australia spokesman said his firm had never "promised or guaranteed" to make the payment.@@@@1@17@@oe@2-2-2013
21419020@unknown@formal@none@1@S@In a prepared statement from Australia, the company also said that, following the breakdown of the MGM talks, it "had been re-evaluating its position as a significant shareholder and a substantial creditor of Qintex Entertainment" and had "resolved to minimize the degree of further loans to Qintex Entertainment in excess of that previously made."@@@@1@54@@oe@2-2-2013
21419021@unknown@formal@none@1@S@The Qintex Australia spokesman added that his company had opposed the Chapter 11 filing.@@@@1@14@@oe@2-2-2013
21419022@unknown@formal@none@1@S@He said the company believed Qintex Entertainment's financial problems could have been resolved by other means.@@@@1@16@@oe@2-2-2013
21419023@unknown@formal@none@1@S@The report of the bankruptcy filing stunned Hollywood executives and investors.@@@@1@11@@oe@2-2-2013
21419024@unknown@formal@none@1@S@"It's a shocker," said Joseph Di Lillo, chairman of Drake Capital Securities, a brokerage firm that has an investment in Qintex Entertainment.@@@@1@22@@oe@2-2-2013
21419025@unknown@formal@none@1@S@Qintex Australia was "going to pay more than $1 billion for MGM/UA and then they couldn't come up with the far smaller sum of $5.9 million."@@@@1@26@@oe@2-2-2013
21419026@unknown@formal@none@1@S@Qintex said Mr. Evans, the former president, resigned for "personal reasons" and that Mr. Kimmel, an attorney, resigned because his participation in evaluating the company's role in buying MGM/UA was no longer necessary.@@@@1@33@@oe@2-2-2013
21419027@unknown@formal@none@1@S@Mr. Kimmel was a director of the company and a predecessor firm since 1980.@@@@1@14@@oe@2-2-2013
21419028@unknown@formal@none@1@S@The announcement seemed to further damp prospects that talks between Qintex Australia and MGM/UA might be revived.@@@@1@17@@oe@2-2-2013
21419029@unknown@formal@none@1@S@It's understood that MGM/UA recently contacted Rupert Murdoch's News Corp., which made two failed bids for the movie studio, to see if the company was still interested.@@@@1@27@@oe@2-2-2013
21419030@unknown@formal@none@1@S@However, "we aren't currently doing anything.@@@@1@6@@oe@2-2-2013
21419031@unknown@formal@none@1@S@It isn't a current topic of conversation at the company," said Barry Diller, chairman and chief executive officer of the Fox Inc. unit of News Corp.@@@@1@26@@oe@2-2-2013
21420001@unknown@formal@none@1@S@Financial printer Bowne & Co. said it formed a business translation service, which will provide legal, financial and other services in most major languages, including Japanese, Chinese and Russian.@@@@1@29@@oe@2-2-2013
21421001@unknown@formal@none@1@S@Japan's Finance Ministry strongly denied playing any role in the New York stock-price free fall.@@@@1@15@@oe@2-2-2013
21421002@unknown@formal@none@1@S@Makoto Utsumi, vice minister for international affairs, said the ministry didn't in any way suggest to Japanese banks that they stay out of the UAL Corp. leveraged buy-out.@@@@1@28@@oe@2-2-2013
21421003@unknown@formal@none@1@S@The ministry has never even suggested that Japanese banks be cautious about leveraged buy-outs in general, Mr. Utsumi said.@@@@1@19@@oe@2-2-2013
21421004@unknown@formal@none@1@S@"There are no facts {behind the assertions} that we sent any kind of signal," he declared in an interview.@@@@1@19@@oe@2-2-2013
21421005@unknown@formal@none@1@S@The comments were the ministry's first detailed public statement on the subject, and reflect the ministry's concern that foreigners will think Japan is using its tremendous financial power to control events in foreign markets.@@@@1@34@@oe@2-2-2013
21421006@unknown@formal@none@1@S@A number of accounts of the events leading to the 190 point drop in New York stock prices on Oct. 13 accused the ministry of pulling the plug on the UAL deal for one reason or another.@@@@1@37@@oe@2-2-2013
21421007@unknown@formal@none@1@S@Mr. Utsumi said the most the ministry had ever done was ask Japanese banks about "the status of their participation" in one previous U.S. leveraged buy-out.@@@@1@26@@oe@2-2-2013
21421008@unknown@formal@none@1@S@The ministry inquired about that deal -- which Mr. Utsumi declined to identify -- because the large presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress" and it was "necessary for us to grasp the situation."@@@@1@42@@oe@2-2-2013
21421009@unknown@formal@none@1@S@He said the inquiry wasn't made in a way that the banks could have interpreted as either encouraging or discouraging participation, and he added that none of the Japanese banks changed their posture on the deal as a result of the inquiry.@@@@1@42@@oe@2-2-2013
21421010@unknown@formal@none@1@S@Mr. Utsumi also said some Japanese banks were willing to participate in the UAL financing up to the very end, which would suggest at the very least that they weren't under orders to back out.@@@@1@35@@oe@2-2-2013
21421011@unknown@formal@none@1@S@In general, Mr. Utsumi said, Japanese banks are becoming more "independent" in their approach to overseas deals.@@@@1@17@@oe@2-2-2013
21421012@unknown@formal@none@1@S@"Each Japanese bank has its own judgment on the profits and risks in that {UAL} deal," he said.@@@@1@18@@oe@2-2-2013
21421013@unknown@formal@none@1@S@"They are becoming more independent.@@@@1@5@@oe@2-2-2013
21421014@unknown@formal@none@1@S@It's a sound phenomenon."@@@@1@4@@oe@2-2-2013
21421015@unknown@formal@none@1@S@Sanwa Bank Ltd. is one Japanese bank that decided not to participate in the first UAL proposal.@@@@1@17@@oe@2-2-2013
21421016@unknown@formal@none@1@S@A Sanwa Bank spokesman denied that the finance ministry played any part in the bank's decision.@@@@1@16@@oe@2-2-2013
21421017@unknown@formal@none@1@S@"We made our own decision," he said.@@@@1@7@@oe@2-2-2013
21421018@unknown@formal@none@1@S@Still, Mr. Utsumi may have a hard time convincing market analysts who have rightly or wrongly believed that the ministry played a role in orchestrating recent moves by Japanese banks.@@@@1@30@@oe@2-2-2013
21421019@unknown@formal@none@1@S@All week there has been much speculation in financial circles in Tokyo and abroad about the ministry's real position.@@@@1@19@@oe@2-2-2013
21421020@unknown@formal@none@1@S@Bank analysts say ministry officials have been growing increasingly concerned during the past few months about Japanese banks getting in over their heads.@@@@1@23@@oe@2-2-2013
21421021@unknown@formal@none@1@S@"The {ministry} thinks the banks don't know what they are doing, that they have very little idea how to cope with risk," said one foreign bank analyst who asked not to be identified.@@@@1@33@@oe@2-2-2013
21421022@unknown@formal@none@1@S@"The {ministry} wants to see the Japanese banks pull in their horns" on leveraged buy-outs, he added.@@@@1@17@@oe@2-2-2013
21421023@unknown@formal@none@1@S@Although some of the Japanese banks involved in the first proposed bid for UAL bowed out because they found the terms unattractive, observers here say they have a hard time believing that commercial considerations were the only reason.@@@@1@38@@oe@2-2-2013
21421024@unknown@formal@none@1@S@Japanese banks are under "political pressure" as well, the analyst said.@@@@1@11@@oe@2-2-2013
21421025@unknown@formal@none@1@S@Moreover, analysts point out that Japanese banks have a reputation for doing deals that aren't extremely profitable if they offer the chance to build market share, cement an important business relationship or curry favor with powerful bureaucrats.@@@@1@37@@oe@2-2-2013
21421026@unknown@formal@none@1@S@Clearly, some financial authorities are concerned about the Japanese banks role in leveraged buy-outs.@@@@1@14@@oe@2-2-2013
21421027@unknown@formal@none@1@S@At a news conference this week, Bank of Japan Gov. Satoshi Sumita cautioned banks to take a "prudent" stance regarding highly leveraged deals.@@@@1@23@@oe@2-2-2013
21421028@unknown@formal@none@1@S@Despite Mr. Sumita's statements, it is the Finance Ministry, not the central bank, that makes policy decisions.@@@@1@17@@oe@2-2-2013
21421029@unknown@formal@none@1@S@While recent events may cool some of the leveraged buy-out fever, Japanese banks aren't likely to walk away from the game.@@@@1@21@@oe@2-2-2013
21421030@unknown@formal@none@1@S@Despite the risks, the deals can be an attractive way for Japanese banks to increase their presence in the U.S. market, bank analysts say.@@@@1@24@@oe@2-2-2013
21421031@unknown@formal@none@1@S@Flush with cash at home, but with fewer customers to lend to, leading banks are eager to expand overseas.@@@@1@19@@oe@2-2-2013
21421032@unknown@formal@none@1@S@Jumping in on big deals is a high profile way to leapfrog the problem of not having a strong retail-banking network.@@@@1@21@@oe@2-2-2013
21422001@unknown@formal@none@1@S@France's national tobacco company, known for making brown-tobacco cigarettes such as Gauloises and Gitanes, is branching out.@@@@1@17@@oe@2-2-2013
21422002@unknown@formal@none@1@S@Concerned by dipping demand for its traditional products, it is moving not only into blonde cigarettes, but also into electronic car-parking payment cards to be sold in neighborhood tobacco stores.@@@@1@30@@oe@2-2-2013
21422003@unknown@formal@none@1@S@Brown tobacco in France is a more pungent, stronger grade than the lighter grade, or blonde tobacco, used in so-called American-style cigarettes.@@@@1@22@@oe@2-2-2013
21422004@unknown@formal@none@1@S@"We aren't Philip Morris Cos.," says Bertrand de Galle, chairman of government-owned Societe Nationale d'Exploitation Industrielle des Tabacs & Allumettes S.A., known as Seita.@@@@1@24@@oe@2-2-2013
21422005@unknown@formal@none@1@S@He says that because Seita's profits are limited by government-controlled cigarette prices, he doesn't have the cash to diversify as heavily into food and drink as the U.S. concern has done.@@@@1@31@@oe@2-2-2013
21422006@unknown@formal@none@1@S@(Last year, for example, Seita's net profit soared 150% to 461.6 million French francs ($73.5 million) on sales of FFr27.68 billion-a 1.7% profit margin.)@@@@1@24@@oe@2-2-2013
21422007@unknown@formal@none@1@S@Instead, he said in an interview, he is looking for ways to exploit France's network of 39,000 tobacco agents, most of them cafes.@@@@1@23@@oe@2-2-2013
21422008@unknown@formal@none@1@S@While Seita doesn't own the French tabacs, its close alliance with them offers distribution possibilities.@@@@1@15@@oe@2-2-2013
21422009@unknown@formal@none@1@S@One proposal is to introduce a new payment system for parking in Paris.@@@@1@13@@oe@2-2-2013
21422010@unknown@formal@none@1@S@Instead of paying for parking by putting money in the existing machines, which deliver little paper receipts, drivers would be able to buy electronic cards in local tobacco shops.@@@@1@29@@oe@2-2-2013
21422011@unknown@formal@none@1@S@Once activated, the card would sit in the car's window, showing traffic wardens how much time the motorist could remain.@@@@1@20@@oe@2-2-2013
21422012@unknown@formal@none@1@S@When the motorist returned to his car he could turn the card off and, if it showed time remaining, save it for later.@@@@1@23@@oe@2-2-2013
21422013@unknown@formal@none@1@S@Seita is a partner in the project, which was developed by Matra SA using Japanese technology.@@@@1@16@@oe@2-2-2013
21422014@unknown@formal@none@1@S@Seita and Matra currently are negotiating with city officials for the right to begin service.@@@@1@15@@oe@2-2-2013
21422015@unknown@formal@none@1@S@And Seita is considering further diversification.@@@@1@6@@oe@2-2-2013
21422016@unknown@formal@none@1@S@It wanted to buy RJR Nabisco Inc.'s French cracker subsidiary, Belin, in hopes of selling its products in tobacco stores, but lost the bidding to food group BSN SA.@@@@1@29@@oe@2-2-2013
21422017@unknown@formal@none@1@S@It currently is considering bidding for Swedish Match Co.@@@@1@9@@oe@2-2-2013
21422018@unknown@formal@none@1@S@And it retains an interest in acquiring candies and other articles that might be sold in tobacco shops.@@@@1@18@@oe@2-2-2013
21422019@unknown@formal@none@1@S@It also is trying to shore up its tobacco business.@@@@1@10@@oe@2-2-2013
21422020@unknown@formal@none@1@S@Brown-tobacco cigarettes such as Gauloises now make up just 40% of the French tobacco market, half the level of about two decades ago.@@@@1@23@@oe@2-2-2013
21422021@unknown@formal@none@1@S@While Seita retains a manufacturing monopoly in France, it is being hurt by rising imports and from waning cigarette demand.@@@@1@20@@oe@2-2-2013
21422022@unknown@formal@none@1@S@So Seita has introduced blonde cigarettes under the Gauloises label, and intends to relaunch the unsuccessful Gitanes Blondes in new packaging, similar to the slide-packs used by brown-tobacco Gitanes.@@@@1@29@@oe@2-2-2013
21422023@unknown@formal@none@1@S@The aim, says Mr. de Galle, is to win market share from imported cigarettes, and to persuade smokers who are switching to blonde cigarettes to keep buying French.@@@@1@28@@oe@2-2-2013
21423001@unknown@formal@none@1@S@When the Supreme Court upheld Missouri's abortion restrictions last July, the justices almost certainly didn't have drunk driving, trespassing and false imprisonment on their minds.@@@@1@25@@oe@2-2-2013
21423002@unknown@formal@none@1@S@But the 5-4 ruling may have had as much immediate impact on those activities -- especially trespassing -- as on abortion rights.@@@@1@22@@oe@2-2-2013
21423003@unknown@formal@none@1@S@The decision, Webster vs. Reproductive Health Services, illustrates how Supreme Court rulings often have a ripple effect, spreading into areas of law and policy that weren't part of the actual cases decided and that never were contemplated by the justices.@@@@1@40@@oe@2-2-2013
21423004@unknown@formal@none@1@S@In the Missouri case, unforeseen consequences may have arisen because the high court reinstated the preamble of the state's 1986 abortion law.@@@@1@22@@oe@2-2-2013
21423005@unknown@formal@none@1@S@The preamble says that human life begins at conception and that unborn children have rights protected by the Constitution.@@@@1@19@@oe@2-2-2013
21423006@unknown@formal@none@1@S@Last year, a federal appeals court in St. Louis said the preamble was unconstitutional, citing an earlier Supreme Court ruling that states can't justify stricter abortion curbs by changing the definition of when life begins.@@@@1@35@@oe@2-2-2013
21423007@unknown@formal@none@1@S@But the Supreme Court concluded that it was premature to rule on the constitutionality of the preamble because the definition of human life hadn't yet been used to restrict abortion services.@@@@1@31@@oe@2-2-2013
21423008@unknown@formal@none@1@S@The high court majority said it was up to the state courts for now to decide whether the definition has any bearing on other state laws.@@@@1@26@@oe@2-2-2013
21423009@unknown@formal@none@1@S@Already, local Missouri judges have relied on the restored preamble in two separate cases to throw out criminal trespass charges against anti-abortion demonstrators who blocked access to Reproductive Health Services, an abortion clinic in St. Louis.@@@@1@36@@oe@2-2-2013
21423010@unknown@formal@none@1@S@The protesters said their actions were justified by the desire to save the lives of unborn children.@@@@1@17@@oe@2-2-2013
21423011@unknown@formal@none@1@S@Under a 1981 Missouri law, persons accused of some crimes, including trespassing, may offer a defense that their actions were justified "as an emergency measure to avoid an imminent public or private injury."@@@@1@33@@oe@2-2-2013
21423012@unknown@formal@none@1@S@Relying on the preamble's statement that a fetus is an unborn child, the two St. Louis County Circuit Court judges in August accepted the justification that the abortion clinic protesters were trying to save lives.@@@@1@35@@oe@2-2-2013
21423013@unknown@formal@none@1@S@In another case, a protester, Ann O'Brien, was convicted of trespass before the Supreme Court's Webster ruling.@@@@1@17@@oe@2-2-2013
21423014@unknown@formal@none@1@S@Last week, when her appeal was argued before the Missouri Court of Appeals, her lawyer also relied on the preamble.@@@@1@20@@oe@2-2-2013
21423015@unknown@formal@none@1@S@"The effect of the Supreme Court Webster opinion is that it left room for grass to grow in the cracks of Roe vs. Wade, and I think this is one of the cracks," said Mark Belz, a St. Louis lawyer who represented Ms. O'Brien and the other St. Louis protesters.@@@@1@50@@oe@2-2-2013
21423016@unknown@formal@none@1@S@Roe vs. Wade was the Supreme Court's 1973 decision that recognized a woman's right to abortion.@@@@1@16@@oe@2-2-2013
21423017@unknown@formal@none@1@S@Mario Mandina, president of Kansas City Lawyers for Life, says that if abortion foes succeed in using the preamble to escape prosecution for trespass, "This will shut down abortion in Missouri.@@@@1@31@@oe@2-2-2013
21423018@unknown@formal@none@1@S@There's no risk to the protesters, and you can't keep an abortion clinic open if there are 3,000 people standing outside every day."@@@@1@23@@oe@2-2-2013
21423019@unknown@formal@none@1@S@That would be an ironic result of a case in which the Supreme Court expressly stopped short of overruling Roe vs. Wade.@@@@1@22@@oe@2-2-2013
21423020@unknown@formal@none@1@S@In two other cases, the possible consequences of the Supreme Court ruling appear even more unintended.@@@@1@16@@oe@2-2-2013
21423021@unknown@formal@none@1@S@In one, the lawyer for a 20-year-old resident of Columbia, Mo., who was charged with drunk driving, argued that his client should be treated as a 21-year-old adult because his actual age should be calculated from conception, not from birth.@@@@1@40@@oe@2-2-2013
21423022@unknown@formal@none@1@S@In Missouri, those caught drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension.@@@@1@32@@oe@2-2-2013
21423023@unknown@formal@none@1@S@A Boone County judge rejected the motion, but Daniel Dodson, a Jefferson City lawyer, says he has appealed.@@@@1@18@@oe@2-2-2013
21423024@unknown@formal@none@1@S@And in a case filed in federal court in August, a lawyer is arguing that Missouri authorities are wrongfully imprisoning the fetus of a pregnant woman who is in jail for theft and forgery.@@@@1@34@@oe@2-2-2013
21424001@unknown@formal@none@1@S@In terms of sheer brutality, the Somali regime of Siad Barre may rank as No. 1 in the world.@@@@1@19@@oe@2-2-2013
21424002@unknown@formal@none@1@S@The only reason that Somalia remains in obscurity is numbers: a sparsely populated wasteland of 8.5 million people spread out over an expanse nearly the size of Texas.@@@@1@28@@oe@2-2-2013
21424003@unknown@formal@none@1@S@The Barre dictatorship simply is limited in the amount of people it can torture and kill.@@@@1@16@@oe@2-2-2013
21424004@unknown@formal@none@1@S@Beheading small children, stabbing elderly people to death, raping and shooting women, and burying people alive are just a few of the grisly activities that the Somali armed forces have been engaged in over the past two years.@@@@1@38@@oe@2-2-2013
21424005@unknown@formal@none@1@S@Up to 500,000 Somalis have escaped to the relative safety of Marxist Ethiopia because of the behavior of President Barre's troops.@@@@1@21@@oe@2-2-2013
21424006@unknown@formal@none@1@S@In the port of Berbera, for example, hundreds of men of the rival Issak clan were rounded up in May 1988, imprisoned, and then taken out at night in groups of five to 50 men to be executed without any judicial process whatsoever.@@@@1@43@@oe@2-2-2013
21424007@unknown@formal@none@1@S@Guns were never used: Each man was stabbed to death with a large knife.@@@@1@14@@oe@2-2-2013
21424008@unknown@formal@none@1@S@The horrific details are only now emerging from a painstakingly documented report, based on hundreds of interviews with randomly selected refugees.@@@@1@21@@oe@2-2-2013
21424009@unknown@formal@none@1@S@The study was done by Robert Gersony, a consultant to the U.S. State Department who has years of experience in investigating human-rights abuses on both sides of the left-right ideological divide.@@@@1@31@@oe@2-2-2013
21424010@unknown@formal@none@1@S@What gives these events particular significance, however, is the fact that they are part of a wider drama affecting the strategic positions of both the U.S. and the Soviet Union on the horn of Africa.@@@@1@35@@oe@2-2-2013
21424011@unknown@formal@none@1@S@Not since the late 1970s has the horn been so up for grabs as it has suddenly become in just the past few weeks.@@@@1@24@@oe@2-2-2013
21424012@unknown@formal@none@1@S@Mr. Barre's rule is crumbling fast.@@@@1@6@@oe@2-2-2013
21424013@unknown@formal@none@1@S@Mutinies wrack his armed forces (really just an armed gang), which control less than half the country.@@@@1@17@@oe@2-2-2013
21424014@unknown@formal@none@1@S@Inflation is at record levels.@@@@1@5@@oe@2-2-2013
21424015@unknown@formal@none@1@S@Desperate, he has called in the Libyans to help fight the rebels of the Somali National Movement in the north, which is only one of several groups picking away at the regime in the capital of Mogadishu.@@@@1@37@@oe@2-2-2013
21424016@unknown@formal@none@1@S@Seventy years old and a self-declared "scientific socialist," President Barre has a power base, composed only of his minority Mareham clan, that according to observers is "narrowing."@@@@1@27@@oe@2-2-2013
21424017@unknown@formal@none@1@S@The U.S.'s interest in Somalia consists of a single runway at the port of Berbera, which U.S. military aircraft have the right to use for surveillance of the Gulf of Aden and the Indian Ocean.@@@@1@35@@oe@2-2-2013
21424018@unknown@formal@none@1@S@That strip of concrete is backed up by a few one-story, air-conditioned shacks where a handful of American nationals -- buttressed by imported food, cold soft drinks and back issues of Sports Illustrated -- maintain radio contact with the outside world.@@@@1@41@@oe@2-2-2013
21424019@unknown@formal@none@1@S@In the past two years, the desert behind them has become a land of mass executions and utter anarchy, where, due to Mr. Barre's brutality and ineptitude, nobody is any longer in control.@@@@1@33@@oe@2-2-2013
21424020@unknown@formal@none@1@S@As long as the rival Soviet-backed regime of Mengistu Haile Mariam held a total gridlock over neighboring Ethiopia, the U.S. was forced to accept that lonely Berbera runway as a distant No. 2 to the Soviets' array of airfields next door.@@@@1@41@@oe@2-2-2013
21424021@unknown@formal@none@1@S@But due to dramatic events on the battlefield over the past few days and weeks, those Soviet bases may soon be as endangered and as lonely as the American runway.@@@@1@30@@oe@2-2-2013
21424022@unknown@formal@none@1@S@On Sept. 7, I wrote on these pages about the killing and capturing of 10,000 Ethiopian soldiers by Eritrean and Tigrean guerrillas.@@@@1@22@@oe@2-2-2013
21424023@unknown@formal@none@1@S@Recently, in Wollo province in the center of Ethiopia, Tigrean forces have killed, wounded and captured an additional 20,000 government troops.@@@@1@21@@oe@2-2-2013
21424024@unknown@formal@none@1@S@(Think what these numbers mean -- considering the headline space devoted to hundreds of deaths in Lebanon, a small country of little strategic importance!)@@@@1@24@@oe@2-2-2013
21424025@unknown@formal@none@1@S@Tigrean armies are now 200 miles north of Addis Ababa, threatening the town of Dese, which would cut off Mr. Mengistu's capital from the port of Assab, through which all fuel and other supplies reach Addis Ababa.@@@@1@37@@oe@2-2-2013
21424026@unknown@formal@none@1@S@As a result, Mr. Mengistu has been forced to transfer thousands of troops from Eritrea just to hold the town, thereby risking the loss of even more territory in Eritrea only to keep the Tigreans at bay.@@@@1@37@@oe@2-2-2013
21424027@unknown@formal@none@1@S@Mr. Mengistu is in an increasingly weak position: Half his army is tied down defending the northern city of Asmara from the Eritreans.@@@@1@23@@oe@2-2-2013
21424028@unknown@formal@none@1@S@The weaker he gets, the more he turns toward the U.S. for help.@@@@1@13@@oe@2-2-2013
21424029@unknown@formal@none@1@S@While the Tigreans are communists, like the Eritreans they are among the most anti-Soviet guerrillas in the world, having suffered more than a decade of aerial bombardment by the Soviet-supplied Mengistu air force.@@@@1@33@@oe@2-2-2013
21424030@unknown@formal@none@1@S@What this all means in shorthand is that Soviet dominance in Ethiopia is collapsing as fast as President Barre's regime in Somalia is.@@@@1@23@@oe@2-2-2013
21424031@unknown@formal@none@1@S@The U.S., therefore, has a historic opportunity both to strike a blow for human rights in Somalia and to undo the superpower flip-flop of the late 1970s on the Horn of Africa.@@@@1@32@@oe@2-2-2013
21424032@unknown@formal@none@1@S@Back to Somalia:@@@@1@3@@oe@2-2-2013
21424033@unknown@formal@none@1@S@The State Department, to its credit, has already begun distancing itself from Mr. Barre, evinced by its decision to publish the Gersony report (which the press has ignored).@@@@1@28@@oe@2-2-2013
21424034@unknown@formal@none@1@S@What's more, the U.S. has suspended $2.5 million in military aid and $1 million in economic aid.@@@@1@17@@oe@2-2-2013
21424035@unknown@formal@none@1@S@But this is not enough.@@@@1@5@@oe@2-2-2013
21424036@unknown@formal@none@1@S@Because the U.S. is still perceived to be tied to Mr. Barre, when he goes the runway could go too.@@@@1@20@@oe@2-2-2013
21424037@unknown@formal@none@1@S@Considering how tenuous the security of that runway is anyway, the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand.@@@@1@40@@oe@2-2-2013
21424038@unknown@formal@none@1@S@It is a certainty that Mr. Barre's days are numbered.@@@@1@10@@oe@2-2-2013
21424039@unknown@formal@none@1@S@The U.S. should take care, however, that its own position in the country does not go down with him.@@@@1@19@@oe@2-2-2013
21424040@unknown@formal@none@1@S@Nobody is sure what will come next in Somalia or whom the successor might be.@@@@1@15@@oe@2-2-2013
21424041@unknown@formal@none@1@S@But as one expert tells me: "Whoever it is will have to work pretty damn hard to be worse than Barre."@@@@1@21@@oe@2-2-2013
21424042@unknown@formal@none@1@S@While the State Department positions itself for the post-Barre period in Somalia, it should continue to back former President Carter's well-intentioned role as a mediator between Mr. Mengistu and the Eritrean guerrillas in Ethiopia, while concomitantly opening up channels of communications with the Tigrean rebels through neighboring Sudan.@@@@1@48@@oe@2-2-2013
21424043@unknown@formal@none@1@S@Ethiopian politics are the most sophisticated, secretive and Byzantine in all of black Africa.@@@@1@14@@oe@2-2-2013
21424044@unknown@formal@none@1@S@Remember that it took Mr. Mengistu many months, in what became known as the "creeping coup," to topple Emperor Haile Selassie in 1974 and 1975.@@@@1@25@@oe@2-2-2013
